(Cell	tpd4s012

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/22/18,16:55:52)

			(User	cpp8013)

			(Path	kvm_matrix_lib.tpd4s012)

		)

		(LastModifyInfo	

			(Time	01/22/18,16:57:09)

			(User	cpp8013)

			(Path	kvm_matrix_lib.tpd4s012)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fab3a27b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/22/18,16:57:07)

							(User	cpp8013)

							(Path	kvm_matrix_lib.tpd4s012)

						)

					)

				)

			)

			(Checksum	000000001edc0409)

		)

		(View	Chips

			(Checksum	0000000022494978)

			(Primitives	1

				(Primitive	TPD4S012

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/22/18,16:56:43)

							(User	cpp8013)

							(Path	kvm_matrix_lib.tpd4s012)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPD4S012

							(PackType	TPD4S012)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a99034e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b980381)

)

