(Cell	adp5053

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.16)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	12/17/17,16:06:59)

			(User	Administrator)

			(Path	kvm_matrix_lib.adp5053)

		)

		(LastModifyInfo	

			(Time	05/15/18,10:12:41)

			(User	cdj)

			(Path	power.adp5053)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.16)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d1e5df17)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	12/17/17,16:16:26)

							(User	Administrator)

							(Path	kvm_matrix_lib.adp5053)

						)

					)

				)

			)

			(Checksum	000000001e0903e2)

		)

		(View	Chips

			(Checksum	00000000fb13afa2)

			(Primitives	1

				(Primitive	ADP5053

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/17/17,16:07:08)

							(User	Administrator)

							(Path	kvm_matrix_lib.adp5053)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADP5053

							(PackType	ADP5053)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	adp5053)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001bca0381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3703a4)

)

