(Cell	rclamp0524p

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/01/18,15:59:55)

			(User	Administrator)

			(Path	kvm_matrix_lib.rclamp0524p)

		)

		(LastModifyInfo	

			(Time	01/01/18,16:03:55)

			(User	Administrator)

			(Path	kvm_matrix_lib.rclamp0524p)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000267bed82)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/01/18,16:02:36)

							(User	Administrator)

							(Path	kvm_matrix_lib.rclamp0524p)

						)

					)

				)

			)

			(Checksum	000000001c7003b5)

		)

		(View	Chips

			(Checksum	000000001ca904cd)

			(Primitives	1

				(Primitive	RCLAMP0524P

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/01/18,16:01:31)

							(User	Administrator)

							(Path	kvm_matrix_lib.rclamp0524p)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RCLAMP0524P

							(PackType	RCLAMP0524P)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a440329)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b310349)

)

