(Cell	led_s

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/24/05,15:51:21)

			(User	Laguna)

			(Path	transistor.led_s)

		)

		(LastModifyInfo	

			(Time	05/09/18,11:42:44)

			(User	cdj)

			(Path	diode1.led_s)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000093056c1c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/24/05,15:51:21)

							(User	Laguna)

							(Path	transistor.led_s)

						)

					)

				)

			)

			(Checksum	000000001aec037f)

		)

		(View	Chips

			(Checksum	000000004c416ac9)

			(Primitives	1

				(Primitive	SLED

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/24/05,15:51:21)

							(User	Laguna)

							(Path	transistor.led_s)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SLED

							(PackType	SLED)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001bc8038b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9b03ac)

)

