(Cell	pesd0402-140

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/13/18,21:28:29)

			(User	Administrator)

			(Path	kvm_matrix_lib.pesd0402-140)

		)

		(LastModifyInfo	

			(Time	01/13/18,21:37:25)

			(User	Administrator)

			(Path	kvm_matrix_lib.pesd0402-140)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c2024937)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/13/18,21:33:03)

							(User	Administrator)

							(Path	kvm_matrix_lib.pesd0402-140)

						)

					)

				)

			)

			(Checksum	000000001b78034f)

		)

		(View	Chips

			(Checksum	000000000887932b)

			(Primitives	1

				(Primitive	PESD0402-140

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/13/18,21:29:17)

							(User	Administrator)

							(Path	kvm_matrix_lib.pesd0402-140)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PESD0402-140

							(PackType	PESD0402-140)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7c03b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9c03ad)

)

