(Cell	usb_a_x2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/24/18,22:02:16)

			(User	Administrator)

			(Path	kvm_matrix_lib.usb_a_x2)

		)

		(LastModifyInfo	

			(Time	01/24/18,22:04:04)

			(User	Administrator)

			(Path	kvm_matrix_lib.usb_a_x2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005db82bc5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/24/18,22:02:55)

							(User	Administrator)

							(Path	kvm_matrix_lib.usb_a_x2)

						)

					)

				)

			)

			(Checksum	000000001d8103e0)

		)

		(View	Chips

			(Checksum	00000000e0d465f6)

			(Primitives	1

				(Primitive	USB_A_X2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/24/18,22:02:28)

							(User	Administrator)

							(Path	kvm_matrix_lib.usb_a_x2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	USB_A_X2

							(PackType	USB_A_X2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8b03bf)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd103db)

)

