(Cell	osc-4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/19/05,20:39:25)

			(User	Laguna)

			(Path	oscillator.OSC-4)

		)

		(LastModifyInfo	

			(Time	02/17/17,10:00:24)

			(User	hzbts)

			(Path	oscillator.osc-4)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000526b9500)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/19/05,20:39:25)

							(User	Laguna)

							(Path	oscillator.OSC-4)

						)

					)

				)

			)

			(Checksum	000000001b17034e)

		)

		(View	Chips

			(Checksum	000000002f7c909c)

			(Primitives	1

				(Primitive	OSC-4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/19/05,20:39:25)

							(User	Laguna)

							(Path	oscillator.OSC-4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OSC-4

							(PackType	OSC-4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001c1403b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b880373)

)

