(Cell	adv7612bswz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/28/17,16:52:11)

			(User	cpp8013)

			(Path	kvm_matrix_lib.adv7612bswz)

		)

		(LastModifyInfo	

			(Time	04/23/18,22:43:51)

			(User	Administrator)

			(Path	kvm_matrix_lib.adv7612bswz)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	12/28/17,16:52:11)

					(User	cpp8013)

					(Path	kvm_matrix_lib.adv7612bswz)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009209ee4a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/17,16:52:11)

							(User	cpp8013)

							(Path	kvm_matrix_lib.adv7612bswz)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009a4008d7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/17,16:52:11)

							(User	cpp8013)

							(Path	kvm_matrix_lib.adv7612bswz)

						)

					)

				)

			)

			(Checksum	000000001c450384)

		)

		(View	Chips

			(Checksum	00000000080a6c44)

			(Primitives	1

				(Primitive	ADV7612BSWZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/17,16:52:11)

							(User	cpp8013)

							(Path	kvm_matrix_lib.adv7612bswz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADV7612BSWZ

							(PackType	ADV7612BSWZ)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SW_100_2)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c0a03b8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6703a3)

)

