(Cell	adv7612bswz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.17)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/28/17,16:52:11)

			(User	cpp8013)

			(Path	kvm_matrix_lib.adv7612bswz)

		)

		(LastModifyInfo	

			(Time	05/08/18,17:36:26)

			(User	cdj)

			(Path	ic.adv7612bswz)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.17)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	12/28/17,16:52:11)

					(User	cpp8013)

					(Path	kvm_matrix_lib.adv7612bswz)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000083a5ed9b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/17,16:52:11)

							(User	cpp8013)

							(Path	kvm_matrix_lib.adv7612bswz)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002d34090d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/17,16:52:11)

							(User	cpp8013)

							(Path	kvm_matrix_lib.adv7612bswz)

						)

					)

				)

			)

			(Checksum	000000001dd903e5)

		)

		(View	Chips

			(Checksum	00000000787669ba)

			(Primitives	1

				(Primitive	ADV7612BSWZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/17,16:52:11)

							(User	cpp8013)

							(Path	kvm_matrix_lib.adv7612bswz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADV7612BSWZ

							(PackType	ADV7612BSWZ)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lqfp101)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001c2403c3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b8f0374)

)

