(Cell	HEAD2X5

	(RevisionInfoBlock

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo

			(Time	06/22/05,20:19:02)

			(User	Laguna)

			(Path	connector.HEAD2X5)

		)

	)

	(Views

		(View Chips
			(Primitives	1
				(Primitive	HEAD2X5
					(RevisionInfoBlock
						(Baselined	0)
						(Revision	1.0)
						(ModificationStatus	NULL)
						(Status	Created)
						(ErrorStatus	0)
						(CreateInfo
							(Time	06/22/05,20:19:02)
							(User	Laguna)
							(Path	connector.HEAD2X5)
						)
					)

					(LogicalPhysicalPartRelation
						(LogicalPart	HEAD2X5
							(PackType	HEAD2X5)
						)
					)

					(Packages	1
						(FunctionGroups	1
							(FunctionGroup	1[1]
								(Linkages
									(Linkage	Symbol
										(Name	sym_1)
									)
								)
							)
						)
						(Linkages
						)
					)
				)
			)
		)

		(View	Symbol
			(Symbols	1
				(Symbol	sym_1
					(RevisionInfoBlock
						(Baselined	0)
						(Revision	1.0)
						(ModificationStatus	NULL)
						(Status	Created)
						(ErrorStatus	0)
						(CreateInfo
							(Time	06/22/05,20:19:02)
							(User	Laguna)
							(Path	connector.HEAD2X5)
						)
					)
				)
			)
		)






	)

)

