(Cell	HEAD2X5

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/22/05,20:19:02)

			(User	Laguna)

			(Path	connector.HEAD2X5)

		)

		(LastModifyInfo	

			(Time	05/15/18,19:55:44)

			(User	cdj)

			(Path	connector.head2x5)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000056ae0aca)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/05,20:19:02)

							(User	Laguna)

							(Path	connector.HEAD2X5)

						)

					)

				)

			)

			(Checksum	000000001d3b0407)

		)

		(View	Chips

			(Checksum	000000001711444d)

			(Primitives	1

				(Primitive	HEAD2X5

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/05,20:19:02)

							(User	Laguna)

							(Path	connector.HEAD2X5)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HEAD2X5

							(PackType	HEAD2X5)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001b110354)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b180342)

)

