(Cell	osc-125m-dif

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/25/18,20:19:18)

			(User	Administrator)

			(Path	kvm_matrix_lib.osc-125m-dif)

		)

		(LastModifyInfo	

			(Time	02/25/18,20:22:46)

			(User	Administrator)

			(Path	kvm_matrix_lib.osc-125m-dif)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000be219ac4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/25/18,20:20:52)

							(User	Administrator)

							(Path	kvm_matrix_lib.osc-125m-dif)

						)

					)

				)

			)

			(Checksum	000000001dc503dc)

		)

		(View	Chips

			(Checksum	00000000a0f04c57)

			(Primitives	1

				(Primitive	OSC-125M-DIF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/25/18,20:20:32)

							(User	Administrator)

							(Path	kvm_matrix_lib.osc-125m-dif)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OSC-125M-DIF

							(PackType	OSC-125M-DIF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001df503aa)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cfd03d6)

)

