(Cell	osc-125m-dif

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/25/18,20:19:18)

			(User	Administrator)

			(Path	kvm_matrix_lib.osc-125m-dif)

		)

		(LastModifyInfo	

			(Time	05/09/18,17:17:54)

			(User	cdj)

			(Path	oscillator.osc-125m-dif)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c80e9c23)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/25/18,20:20:52)

							(User	Administrator)

							(Path	kvm_matrix_lib.osc-125m-dif)

						)

					)

				)

			)

			(Checksum	000000001d2d03b2)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(View	Chips

			(Checksum	000000003ed1538a)

			(Primitives	1

				(Primitive	OSC-125M-DIF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/25/18,20:20:32)

							(User	Administrator)

							(Path	kvm_matrix_lib.osc-125m-dif)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OSC-125M-DIF

							(PackType	OSC-125M-DIF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sit9121ai)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc503e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc703ab)

)

