(Cell	esd

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.14)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/29/06,21:11:30)

			(User	rrock)

			(Path	idt.esd)

		)

		(LastModifyInfo	

			(Time	05/29/06,21:21:03)

			(User	rrock)

			(Path	idt.esd)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000f975ff8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/29/06,21:12:16)

							(User	rrock)

							(Path	idt.esd)

						)

					)

				)

			)

			(Checksum	000000001c8d03c0)

		)

		(View	Chips

			(Checksum	000000001dbb683b)

			(Primitives	1

				(Primitive	ESD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/29/06,21:11:33)

							(User	rrock)

							(Path	idt.esd)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ESD

							(PackType	ESD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001c8b03e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9b03a8)

)

