(Cell	cy7c67300

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.30)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/21/18,16:00:21)

			(User	Administrator)

			(Path	kvm_matrix_lib.cy7c67300)

		)

		(LastModifyInfo	

			(Time	01/21/18,16:12:47)

			(User	Administrator)

			(Path	kvm_matrix_lib.cy7c67300)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.20)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f2fd6896)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/21/18,16:12:45)

							(User	Administrator)

							(Path	kvm_matrix_lib.cy7c67300)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006bd5f006)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.17)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/21/18,16:12:45)

							(User	Administrator)

							(Path	kvm_matrix_lib.cy7c67300)

						)

					)

				)

			)

			(Checksum	000000001cec03bc)

		)

		(View	Chips

			(Checksum	00000000221a9f95)

			(Primitives	1

				(Primitive	CY7C67300

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.11)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/21/18,16:00:27)

							(User	Administrator)

							(Path	kvm_matrix_lib.cy7c67300)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CY7C67300

							(PackType	CY7C67300)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c18037a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b730379)

)

