(Cell	gl850g

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/30/09,14:24:08)

			(User	Administrator)

			(Path	schlib.gl850g)

		)

		(LastModifyInfo	

			(Time	12/30/09,14:28:30)

			(User	Administrator)

			(Path	schlib.gl850g)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000001971c05c)

			(Primitives	1

				(Primitive	GL850G

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/30/09,14:24:08)

							(User	Administrator)

							(Path	schlib.gl850g)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	GL850G

							(PackType	GL850G)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lqfp48-20-394)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004c4ff833)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/30/09,14:24:08)

							(User	Administrator)

							(Path	schlib.gl850g)

						)

					)

				)

			)

			(Checksum	000000001c4003b8)

		)

		(Checksum	000000001b8a0376)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c38037d)

)

