(Cell	ncp1529

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/28/17,10:01:48)

			(User	cpp8013)

			(Path	kvm_matrix_lib.ncp1529)

		)

		(LastModifyInfo	

			(Time	12/28/17,10:06:39)

			(User	cpp8013)

			(Path	kvm_matrix_lib.ncp1529)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000044e48bdb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/17,10:03:00)

							(User	cpp8013)

							(Path	kvm_matrix_lib.ncp1529)

						)

					)

				)

			)

			(Checksum	000000001c6e03e2)

		)

		(View	Chips

			(Checksum	0000000031ea1a71)

			(Primitives	1

				(Primitive	NCP1529

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/17,10:02:37)

							(User	cpp8013)

							(Path	kvm_matrix_lib.ncp1529)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	NCP1529

							(PackType	NCP1529)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c190385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4e034f)

)

