(Cell	npn

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/27/05,16:15:35)

			(User	tianjiejia)

			(Path	others.npn)

		)

		(LastModifyInfo	

			(Time	01/27/05,16:19:03)

			(User	tianjiejia)

			(Path	others.npn)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000096c36aa4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/05,16:15:35)

							(User	tianjiejia)

							(Path	others.npn)

						)

					)

				)

			)

			(Checksum	000000001c5403b2)

		)

		(View	Chips

			(Checksum	00000000c41586a0)

			(Primitives	1

				(Primitive	NPN_SOT23

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/05,16:15:35)

							(User	tianjiejia)

							(Path	others.npn)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	NPN_SOT23

							(PackType	NPN_SOT23)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c480385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5b0351)

)

