(Cell	rj45-ge-magnetics

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/05/18,16:34:48)

			(User	cpp8013)

			(Path	kvm_matrix_lib.rj45-ge-magnetics)

		)

		(LastModifyInfo	

			(Time	03/05/18,16:39:57)

			(User	cpp8013)

			(Path	kvm_matrix_lib.rj45-ge-magnetics)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f903233b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/05/18,16:35:58)

							(User	cpp8013)

							(Path	kvm_matrix_lib.rj45-ge-magnetics)

						)

					)

				)

			)

			(Checksum	000000001bd7037d)

		)

		(View	Chips

			(Checksum	00000000594e6721)

			(Primitives	1

				(Primitive	RJ45-GE-MAGNETICS

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/05/18,16:35:19)

							(User	cpp8013)

							(Path	kvm_matrix_lib.rj45-ge-magnetics)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RJ45-GE-MAGNETICS

							(PackType	RJ45-GE-MAGNETICS)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b020389)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b22034a)

)

