FILE_TYPE = MULTI_PHYS_TABLE;

PART '7M_SERIAL'

{========================================================================================}
:VALUE                  = JEDEC_TYPE | DESCRIPTION | PRODUCTOR ;
{========================================================================================}
 '7M-20.000MEEQ-T'(!)   = 'cx3225'   | ''          | ''       
 'CX3225GB25000D0HPQZ1'(!) = 'cx3225'   | ''          | ''       
 'CX3225GB22579D0HEQZ1'(!) = 'cx3225'   | ''          | ''       

END_PART

END.

