(Cell	hdmi-a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/27/17,12:00:02)

			(User	cpp8013)

			(Path	kvm_matrix_lib.hdmi-a)

		)

		(LastModifyInfo	

			(Time	12/27/17,12:02:29)

			(User	cpp8013)

			(Path	kvm_matrix_lib.hdmi-a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000096783360)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/27/17,12:02:24)

							(User	cpp8013)

							(Path	kvm_matrix_lib.hdmi-a)

						)

					)

				)

			)

			(Checksum	000000001a75032b)

		)

		(View	Chips

			(Checksum	00000000ba81beb5)

			(Primitives	1

				(Primitive	HDMI-A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/27/17,12:00:11)

							(User	cpp8013)

							(Path	kvm_matrix_lib.hdmi-a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HDMI-A

							(PackType	HDMI-A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001de703de)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d0b03de)

)

