(Cell	hy5ps121621cfp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/11/08,11:20:29)

			(User	Administrator)

			(Path	schlib.hy5ps121621cfp)

		)

		(LastModifyInfo	

			(Time	01/11/08,11:25:59)

			(User	Administrator)

			(Path	schlib.hy5ps121621cfp)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003beaf6eb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/11/08,11:20:29)

							(User	Administrator)

							(Path	schlib.hy5ps121621cfp)

						)

					)

				)

			)

			(Checksum	000000001ebf043f)

		)

		(View	Chips

			(Checksum	00000000fa5db353)

			(Primitives	1

				(Primitive	HY5PS121621CFP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/11/08,11:20:29)

							(User	Administrator)

							(Path	schlib.hy5ps121621cfp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HY5PS121621CFP

							(PackType	HY5PS121621CFP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bd60384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c69037d)

)

