FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SLED'

{========================================================================================}
:VALUE(OPT)    = PART_NUMBER  | PART_NAME     | JEDEC_TYPE   | DESCRIPTION                          | MANUFACTURER ;
{========================================================================================}
 'HSMS-C170-b'(!) = 'BT24600001' | 'HSMS-C170-b' | 'SD0805-LED' | 'LED发光管/2.0*1.25*1.1/红色/表面贴' | ''          
 'HSMG-C170-b'(!) = 'BT24600002' | 'HSMG-C170-b' | 'SD0805-LED' | 'LED发光管/2.0*1.25*1.1/绿色/表面贴' | ''          
 'LED'(!)      = 'BT24600003' | 'LED'         | 'SD1206-LED' | 'LED发光管/绿色/表面贴/1206'         | ''          

END_PART

END.

