FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SLED'

{========================================================================================}
:CODE(OPT)   | VALUE(OPT)    = JEDEC_TYPE     | DESCRIPTION                          | DATASHEET | ALT_SYMBOL | CHECKLIST ;
{========================================================================================}
 '15020062'  | 'HSMS-C170-b'(!) = 'SD0805-LED'   | 'LED发光管/2.0*1.25*1.1/红色/表面贴' | ''        | ''         | ''       
 '15020063'  | 'HSMG-C170-b'(!) = 'SD0805-LED'   | 'LED发光管/2.0*1.25*1.1/绿色/表面贴' | ''        | ''         | ''       
 '15020069'  | 'EL-A214B/G'(!) = 'LED2-100-300' | 'LED直角单发光管-直径3-绿色-10mcd'   | ''        | ''         | ''       
 '90000015'  | 'EL-A214B/Y'(!) = 'LED2-100-300' | 'LED直角单发光管-直径3-黄色-10mcd'   | ''        | ''         | ''       
 '15020071'  | 'LED_CTC'(!)  = 'LED2-100-366' | ''                                   | ''        | ''         | ''       
 '10520070'  | 'LED'(!)      = 'SD1206-LED'   | ''                                   | ''        | ''         | ''       
 '10081208'  | 'LED_UPRIGHT'(!) = 'LED_UPRIGHT'  | 'LED表贴直角发光管'                  | ''        | ''         | ''       
 '10112557'  | 'LED'(!)      = 'LED_100_142'  | 'LED发光管-直插-管脚间距2.54mm'      | ''        | ''         | ''       

END_PART

END.

