\t (00:00:04) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:04)     Journal start - Wed Jan 24 21:46:26 2018
\t (00:00:04)         Host=FMLGWFTXTA3WFM0 User=Administrator Pid=4208 CPUs=8
\t (00:00:04) 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 1977
\i (00:00:05) trapsize 1925
\i (00:00:05) trapsize 1986
\i (00:00:05) trapsize 2041
\i (00:00:05) trapsize 1625
\i (00:00:05) trapsize 3047
\i (00:00:06) generaledit 
\i (00:00:07) open 
\i (00:00:15) fillin "E:\GitHub\KVM_prototype\datasheet\USB\CY7C67300\CY4640_EZ-Host_DVK_Board_Layout1.brd"
\i (00:00:15) cd "E:\GitHub\KVM_prototype\datasheet\USB\CY7C67300"
\t (00:00:15) Opening existing design...
\e (00:00:15) ERROR(SPMHDB-181): Database revision 13.x is too old. Must run the batch dbdoctor to uprev.
\e (00:00:15) ERROR(SPMHDB-181): Database revision 13.x is too old. Must run the batch dbdoctor to uprev.
\i (00:00:21) fillin confirm
\t (00:00:21) Starting new design...
\i (00:00:21) trapsize 3047
\i (00:00:24) fillin "menu_cancel"
\i (00:00:24) generaledit 
\i (00:00:24) exit 
\t (00:00:25)     Journal end - Wed Jan 24 21:46:47 2018
