(Cell	sfp_conn

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/19/18,14:18:03)

			(User	cpp8013)

			(Path	kvm_matrix_lib.sfp_conn)

		)

		(LastModifyInfo	

			(Time	01/19/18,14:21:08)

			(User	cpp8013)

			(Path	kvm_matrix_lib.sfp_conn)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000074fec772)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/19/18,14:18:31)

							(User	cpp8013)

							(Path	kvm_matrix_lib.sfp_conn)

						)

					)

				)

			)

			(Checksum	000000001d2203ba)

		)

		(View	Chips

			(Checksum	0000000064c1c27c)

			(Primitives	1

				(Primitive	SFP_CONN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/19/18,14:18:12)

							(User	cpp8013)

							(Path	kvm_matrix_lib.sfp_conn)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SFP_CONN

							(PackType	SFP_CONN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c0e0384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c230379)

)

