(Cell	sram

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/22/18,21:11:58)

			(User	Administrator)

			(Path	kvm_matrix_lib.sram)

		)

		(LastModifyInfo	

			(Time	01/22/18,21:20:18)

			(User	Administrator)

			(Path	kvm_matrix_lib.sram)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.9)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000091e5e75a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.9)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/22/18,21:12:28)

							(User	Administrator)

							(Path	kvm_matrix_lib.sram)

						)

					)

				)

			)

			(Checksum	000000001c5a03b7)

		)

		(View	Chips

			(Checksum	000000005e85bf3b)

			(Primitives	1

				(Primitive	SRAM

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/22/18,21:12:05)

							(User	Administrator)

							(Path	kvm_matrix_lib.sram)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SRAM

							(PackType	SRAM)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ea50410)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c580372)

)

