(Cell	m25p40

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/11/08,20:08:59)

			(User	Administrator)

			(Path	schlib.m25p40)

		)

		(LastModifyInfo	

			(Time	01/11/08,20:18:47)

			(User	Administrator)

			(Path	schlib.m25p40)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d5b3ccac)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/11/08,20:14:31)

							(User	Administrator)

							(Path	schlib.m25p40)

						)

					)

				)

			)

			(Checksum	000000001e880439)

		)

		(View	Chips

			(Checksum	00000000dcf4e47d)

			(Primitives	1

				(Primitive	M25P40

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/11/08,20:09:02)

							(User	Administrator)

							(Path	schlib.m25p40)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	M25P40

							(PackType	M25P40)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f1d0418)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c32037a)

)

