(Cell	osc-12mhz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/15/18,19:30:21)

			(User	cpp8013)

			(Path	kvm_matrix_lib.osc-12mhz)

		)

		(LastModifyInfo	

			(Time	05/09/18,14:04:01)

			(User	cdj)

			(Path	oscillator.osc-12mhz)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002b557c94)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/15/18,19:34:17)

							(User	cpp8013)

							(Path	kvm_matrix_lib.osc-12mhz)

						)

					)

				)

			)

			(Checksum	000000001c000386)

		)

		(View	Chips

			(Checksum	000000000d0ff370)

			(Primitives	1

				(Primitive	OSC-12MHZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/15/18,19:31:54)

							(User	cpp8013)

							(Path	kvm_matrix_lib.osc-12mhz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OSC-12MHZ

							(PackType	OSC-12MHZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001c4903ba)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001be003a8)

)

