(Cell	wiper-sw

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/20/18,16:07:54)

			(User	cpp8013)

			(Path	kvm_matrix_lib.wiper-sw)

		)

		(LastModifyInfo	

			(Time	05/15/18,14:46:47)

			(User	cdj)

			(Path	others.wiper-sw)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008e68917a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/20/18,16:08:24)

							(User	cpp8013)

							(Path	kvm_matrix_lib.wiper-sw)

						)

					)

				)

			)

			(Checksum	000000001bf5038e)

		)

		(View	Chips

			(Checksum	00000000f4b51f1b)

			(Primitives	1

				(Primitive	WIPER-SW

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/20/18,16:07:58)

							(User	cpp8013)

							(Path	kvm_matrix_lib.wiper-sw)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	WIPER-SW

							(PackType	WIPER-SW)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001c3503a3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b960374)

)

