(Cell	cy7c68013a-128axc

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/11/09,10:54:40)

			(User	lin)

			(Path	schlib.cy7c68013a-128axc)

		)

		(LastModifyInfo	

			(Time	12/11/09,11:10:58)

			(User	lin)

			(Path	schlib.cy7c68013a-128axc)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009abef120)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/11/09,10:54:40)

							(User	lin)

							(Path	schlib.cy7c68013a-128axc)

						)

					)

				)

			)

			(Checksum	000000001e4303db)

		)

		(View	Chips

			(Checksum	00000000a32abd63)

			(Primitives	1

				(Primitive	CY7C68013A-128AXC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/11/09,10:54:40)

							(User	lin)

							(Path	schlib.cy7c68013a-128axc)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CY7C68013A-128AXC

							(PackType	CY7C68013A-128AXC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	TQFP128-20-630)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6103db)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bd003a6)

)

