(Cell	w25q128

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/14/17,11:36:52)

			(User	cpp8013)

			(Path	kvm_matrix_lib.w25q128)

		)

		(LastModifyInfo	

			(Time	12/14/17,11:50:39)

			(User	cpp8013)

			(Path	kvm_matrix_lib.w25q128)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bf5cc4d4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/14/17,11:38:18)

							(User	cpp8013)

							(Path	kvm_matrix_lib.w25q128)

						)

					)

				)

			)

			(Checksum	000000001efb0410)

		)

		(View	Chips

			(Checksum	000000003aaf132c)

			(Primitives	1

				(Primitive	W25Q128

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/14/17,11:36:59)

							(User	cpp8013)

							(Path	kvm_matrix_lib.w25q128)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	W25Q128

							(PackType	W25Q128)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c6403af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bd603a9)

)

