(Cell	npn8050

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.14)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/04/13,19:22:31)

			(User	admin)

			(Path	mylib_lib.npn8050)

		)

		(LastModifyInfo	

			(Time	07/04/13,19:45:31)

			(User	admin)

			(Path	mylib_lib.npn8050)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ff7f746a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/13,19:41:26)

							(User	admin)

							(Path	mylib_lib.npn8050)

						)

					)

				)

			)

			(Checksum	000000001e5703ec)

		)

		(View	Chips

			(Checksum	00000000cecfbcb7)

			(Primitives	1

				(Primitive	NPN8050

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/13,19:22:36)

							(User	admin)

							(Path	mylib_lib.npn8050)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	NPN8050

							(PackType	NPN8050)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dff03d9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dd003e2)

)

