(Cell	head1x3_s

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/18/05,23:08:32)

			(User	Laguna)

			(Path	connector.head1x3_s)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000048e97912)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/18/05,23:09:13)

							(User	Laguna)

							(Path	connector.head1x3_s)

						)

					)

				)

			)

			(Checksum	000000001b8e035e)

		)

		(View	Chips

			(Checksum	00000000bdb786b5)

			(Primitives	1

				(Primitive	HEAD1X3_S

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/18/05,23:08:48)

							(User	Laguna)

							(Path	connector.head1x3_s)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HEAD1X3_S

							(PackType	HEAD1X3_S)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c580384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_design_expert)

	)

	(Checksum	000000001b600351)

)

