(Cell	tpd4s012

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/22/18,16:55:52)

			(User	cpp8013)

			(Path	kvm_matrix_lib.tpd4s012)

		)

		(LastModifyInfo	

			(Time	05/08/18,16:04:53)

			(User	cdj)

			(Path	protection.tpd4s012)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.7)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000099e3a38d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/22/18,16:57:07)

							(User	cpp8013)

							(Path	kvm_matrix_lib.tpd4s012)

						)

					)

				)

			)

			(Checksum	000000001c7503bb)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(View	Chips

			(Checksum	00000000081151cd)

			(Primitives	1

				(Primitive	TPD4S012

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/22/18,16:56:43)

							(User	cpp8013)

							(Path	kvm_matrix_lib.tpd4s012)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPD4S012

							(PackType	TPD4S012)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	r_puson_n6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a45032f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b630377)

)

