(Cell	6pin

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/23/08,21:31:40)

			(User	Rock)

			(Path	sym.6pin)

		)

		(LastModifyInfo	

			(Time	01/23/08,21:32:48)

			(User	Rock)

			(Path	sym.6pin)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000847ebda1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/23/08,21:32:16)

							(User	Rock)

							(Path	sym.6pin)

						)

					)

				)

			)

			(Checksum	000000001ce603e1)

		)

		(View	Chips

			(Checksum	00000000e3f74c28)

			(Primitives	1

				(Primitive	6PIN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/23/08,21:31:42)

							(User	Rock)

							(Path	sym.6pin)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	6PIN

							(PackType	6PIN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001bf20378)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c63037e)

)

