(Cell	lm3526

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/06/06,20:22:46)

			(User	xiejany)

			(Path	tmpschlib.lm3526)

		)

		(LastModifyInfo	

			(Time	05/06/18,14:44:40)

			(User	cdj)

			(Path	power.lm3526)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002904d159)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/06/06,20:22:49)

							(User	xiejany)

							(Path	tmpschlib.lm3526)

						)

					)

				)

			)

			(Checksum	000000001ad90353)

		)

		(View	Chips

			(Checksum	0000000030cacdca)

			(Primitives	1

				(Primitive	LM3526

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/06/06,20:26:17)

							(User	xiejany)

							(Path	tmpschlib.lm3526)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM3526

							(PackType	LM3526)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sop8_50_154)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001d4c03d5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9103a9)

)

