FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L'

{========================================================================================}
:CODE(OPT)   | VALUE(OPT)           = JEDEC_TYPE             | DESCRIPTION                                                                           | DATASHEET            | ALT_SYMBOL | CHECKLIST ;
{========================================================================================}
 '10030012'  | '10UH'(!)            = 'SL1210'               | '片状电感器-10μH±10%-300mA-0.44Ω±30%-1210'                                        | ''                   | ''         | ''       
 '10030140'  | '1UH'(!)             = 'SL0603'               | '片状电感器'                                                                          | ''                   | ''         | ''       
 '10030102'  | '10UH'(!)            = 'SPL0705A'             | '片状电感器-10μH±20%-0.14Ω-1.1A-6.60*4.45*2.92'                                    | ''                   | ''         | ''       
 '10031009'  | '2.2UH'(!)           = 'SPL1209'              | '贴片电感器-2.2uH±20%-12mΩ-7A(pk)-6.1A(RMS)-12.95*9.4*5.46-菱形-SMD'                | ''                   | ''         | ''       
 '10031070'  | '2.7UH'(!)           = 'SPL1212'              | '贴片电感器-2.7UH-±30%-0.0088OHM-11A-12.24*12.24*8.2'                                | ''                   | ''         | ''       
 '10010196'  | '3.3UH'(!)           = 'INDC2-315B'           | '高频电感器-3.3UH-+/-10%-17A-MICROMETALS:T50-26B-18MM*11.5MM*18MM'                    | ''                   | ''         | ''       
 '10030103'  | '10UH'(!)            = 'SPL1209'              | '片状电感器-10μH±20%-0.025Ω±15%-3.8A-12.95*9.40*5.08'                             | ''                   | ''         | ''       
 '10011090'  | '47UH'(!)            = 'INDC2-215'            | '高频电感器-47uH-±10%-0A-SG8 DR9.8*8.8D23M-Φ11.2*12.2mm'                            | ''                   | ''         | ''       
 '10010088'  | '100UH'(!)           = 'SPL1209'              | '贴片电感器-100uH-±20%-1.3A-12.95*9.4*5.21mm'                                        | ''                   | ''         | ''       
 '90000025'  | '150UH'(!)           = 'SPL1815'              | '贴片电感器-100uH-±20%-3A'                                                           | ''                   | ''         | ''       
 '10010072'  | '100UH'(!)           = 'INDC2-800A'           | '电感器-100μH±10%-DCR≤0.08Ω-磁环-φ25'                                            | ''                   | ''         | ''       
 '10010083'  | '100UH'(!)           = 'INDC2-280'            | '电感器-100μH±10%-磁环-φ17'                                                        | ''                   | ''         | ''       
 '10010079'  | '100UH'(!)           = 'INDC2_800A_VERTICAL'  | '电感器-100μH±10%-DCR≤0.08Ω-磁环-φ25-垂直树立'                                   | ''                   | ''         | ''       
 '10010074'  | '4.7UH'(!)           = 'DO1605'               | 'DO1605T-472ML-COILCRAFT'                                                             | ''                   | ''         | ''       
 '10010075'  | '1.8UH'(!)           = 'SL0805'               | '0805LS-182XJBB-COILCRAFT'                                                            | ''                   | ''         | ''       
 '10010076'  | '4.7uh_mss6122'(!)   = 'MSS6122'              | '贴片电感-4.7uH_20%-1.85A-0.065ohms-mss6122'                                          | ''                   | ''         | ''       
 '10010077'  | '33uh'(!)            = 'MSS6122'              | '贴片电感-33uH_20%-0.65A-0.46ohms'                                                    | ''                   | ''         | ''       
 '10010078'  | '10uh'(!)            = 'DO3316_NEW'           | '贴片电感-10uH_DO3316'                                                                | ''                   | ''         | ''       
 '10010073'  | '10uH'(!)            = 'ELF1'                 | '贴片电感-10uH'                                                                       | ''                   | ''         | ''       
 '10010082'  | '47uH'(!)            = '0603_L'               | '贴片电感-47uH'                                                                       | ''                   | ''         | ''       
 '90010075'  | '12UH'(!)            = 'SL0805'               | ''                                                                                    | ''                   | ''         | ''       
 '90010076'  | '2.7UH'(!)           = 'SL0805'               | ''                                                                                    | ''                   | ''         | ''       
 '90010077'  | '15UH'(!)            = 'MSS1278'              | '贴片电感器-15uH-±20%-3.5A-MSS1278-153ML'                                            | ''                   | ''         | ''       
 '90010078'  | '2.2UH'(!)           = 'DO1813'               | '贴片电感器-2.2uH-±20%-3.1A-DO1813H-222ML'                                           | ''                   | ''         | ''       
 '90010079'  | '0.82UH'(!)          = 'SL0805'               | '贴片电感器-2.2uH-±20%-3.1A-DO1813H-222ML'                                           | ''                   | ''         | ''       
 '90010080'  | '1UH'(!)             = 'SL0805'               | '贴片电感器-2.2uH-±20%-3.1A-DO1813H-222ML'                                           | ''                   | ''         | ''       
 '90010081'  | '4.7UH'(!)           = 'MSS1278'              | '贴片电感器-4.7uH-±20%-4.3A-MSS1278-472ML'                                           | ''                   | ''         | ''       
 '90010082'  | '4.7UH'(!)           = 'SCI5D18'              | '贴片电感器-4.7uH-±20%-2A'                                                           | ''                   | ''         | ''       
 '90010083'  | '6.8UH'(!)           = 'SL0805'               | ''                                                                                    | ''                   | ''         | ''       
 '90010084'  | '10UH'(!)            = 'SCI5D18'              | '贴片电感器-10uH-±20%-2A'                                                            | ''                   | ''         | ''       
 '10070315'  | '2.7UH'(!)           = 'SL0603'               | '贴片电感器-2.7UH'                                                                    | ''                   | ''         | ''       
 '10081008'  | '4.7UH'(!)           = 'DO3316_NEW'           | '贴片电感器-4.7UH'                                                                    | ''                   | ''         | ''       
 '10081728'  | '6.8nh'(!)           = 'SL0805'               | '贴片电感器-6.8NH'                                                                    | ''                   | ''         | ''       
 '10081729'  | '5.6NH'(!)           = 'SL0805'               | '贴片电感器-5.6NH'                                                                    | ''                   | ''         | ''       
 '10081730'  | 'NC'(!)              = 'SL0805'               | ''                                                                                    | ''                   | ''         | ''       
 '10090821'  | '8.2uH'(!)           = 'DO3316_NEW'           | '贴片电感器-8.2uH'                                                                    | ''                   | ''         | ''       
 '10090822'  | '1UH'(!)             = 'DO3316_NEW'           | '贴片电感器-1.0UH'                                                                    | ''                   | ''         | ''       
 '10090823'  | '1.5UH'(!)           = 'DO3316_NEW'           | '贴片电感器-1.5UH'                                                                    | ''                   | ''         | ''       
 '10090813'  | '33UH'(!)            = 'MSS1278'              | '贴片电感器-33UH-20%-2.3A-WE-PD'                                                      | ''                   | ''         | ''       
 '10090902'  | '18UH'(!)            = 'MSS1278'              | '贴片电感器-18UH-20%-3.2A-WE-PD'                                                      | ''                   | ''         | ''       
 '10090946'  | '2.2UH'(!)           = 'MSS7341T'             | '贴片电感器-2.2UH-20%-4.02A-WE-PD'                                                    | ''                   | ''         | ''       
 '10090949'  | '3.3UH'(!)           = 'MSS7341'              | '贴片电感器-3.3UH-20%-3.1A-WE-PD'                                                     | ''                   | ''         | ''       
 '10090950'  | '4.7UH'(!)           = 'MSS7341'              | '贴片电感器-4.7UH-20%-2.32A-WE-PD'                                                    | ''                   | ''         | ''       
 '10090951'  | '1.0UH'(!)           = 'MSS7341'              | '贴片电感器-1.0UH-20%-5.37A-WE-PD'                                                    | ''                   | ''         | ''       
 '10101501'  | '3.3UH'(!)           = 'PD4_SIZE_L'           | ''                                                                                    | ''                   | ''         | ''       
 '10101502'  | '3.3UH'(!)           = 'HCI_SIZE1050'         | ''                                                                                    | ''                   | ''         | ''       
 '10010006'  | '3.3UH'(!)           = 'DO3316_NEW'           | ''                                                                                    | ''                   | ''         | ''       
 '10070013'  | '10UH-GLFR2012T100M'(!) = 'SL0805'               | '贴片电感器-10UH-20%-100mA-GLFR2012T100M-LR'                                          | ''                   | ''         | ''       
 '10010003'  | '33UH'(!)            = 'MSS7341'              | '电感-33uH-直流电阻0.124ohm-额定电流1.16A-封装MSS7341-尺寸7.3*7.3*4.1mm-WE-744778133' | ''                   | ''         | ''       
 '10011001'  | '22UH'(!)            = 'MSS7341T'             | '电感-22uH-直流电阻0.09ohm-额定电流1.41A-封装MSS7341-尺寸7.3*7.3*4.1mm-WE-744778122'  | ''                   | ''         | ''       
 '10010100'  | '100UH'(!)           = 'MSS7341'              | '电感-100uH-直流电阻0.585ohm-额定电流0.62A-封装MSS7341-尺寸7.3*7.3*4.1mm-WE-74477820' | ''                   | ''         | ''       
 ''          | '100nH'(!)           = 'SL0603'               | ''                                                                                    | ''                   | ''         | ''       
 ''          | '4.7uH'(!)           = 'SL0805'               | ''                                                                                    | ''                   | ''         | ''       
 ''          | '2.5uH'(!)           = '7447798250_2_5UH'     | 'IND,2.5uH,±30%,10.1A'                                                               | '7447798250.pdf'     | ''         | ''       
 ''          | '4.3uH'(!)           = '7443552430_4_3UF'     | 'IND,4.3uH,±20%,8A'                                                                  | '7443552430.pdf'     | ''         | ''       
 ''          | '8.2uH'(!)           = 'xal5050_822mec_8_2uh' | 'IND,8.2uH,±20%,5.6A'                                                                | 'XAL5050-822MEC'     | ''         | ''       
 ''          | '2.2uH'(!)           = 'IHLP_1616AB_11_2_2UH' | 'IND,2.2uH,±20%,3A'                                                                  | 'IHLP-1616AB-11.pdf' | ''         | ''       

END_PART

END.

