(Cell	rclamp0524p

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/01/18,15:59:55)

			(User	Administrator)

			(Path	kvm_matrix_lib.rclamp0524p)

		)

		(LastModifyInfo	

			(Time	05/15/18,15:13:58)

			(User	cpp8013)

			(Path	kvm_matrix_lib.rclamp0524p)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.10)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006af9dbd5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/01/18,16:02:36)

							(User	Administrator)

							(Path	kvm_matrix_lib.rclamp0524p)

						)

					)

				)

			)

			(Checksum	000000001e5b0416)

		)

		(View	Chips

			(Checksum	000000004eccdf08)

			(Primitives	1

				(Primitive	RCLAMP0524P

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/01/18,16:01:31)

							(User	Administrator)

							(Path	kvm_matrix_lib.rclamp0524p)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RCLAMP0524P

							(PackType	RCLAMP0524P)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	rclamp_0524p)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001c6f03b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9e03a8)

)

