(Cell	tp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/27/05,20:29:44)

			(User	tianjiejia)

			(Path	others.tp)

		)

		(LastModifyInfo	

			(Time	08/15/06,15:57:06)

			(User	Administrator)

			(Path	others.tp)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000216a2ac9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/05,20:29:44)

							(User	tianjiejia)

							(Path	others.tp)

						)

					)

				)

			)

			(Checksum	000000001bca03aa)

		)

		(View	Chips

			(Checksum	00000000e64e4b16)

			(Primitives	1

				(Primitive	TP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/05,20:29:44)

							(User	tianjiejia)

							(Path	others.tp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TP

							(PackType	TP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001aea0379)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4203ac)

)

