FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DIODE'

{========================================================================================}
:CODE(OPT)   | VALUE(OPT)    = JEDEC_TYPE       | DESCRIPTION                                             | DATASHEET | ALT_SYMBOL | CHECKLIST ;
{========================================================================================}
 '15040158'  | '27V-ZD'(!)   = 'DO-214AA'       | '稳压二极管-27V-3W-DC-6032  '                           | ''        | ''         | ''       
 '15010029'  | 'P600D'(!)    = 'DIODE2-800-65A' | '普通整流二极管-200V-6A-0.9V-P600'                      | ''        | ''         | ''       
 '15010223'  | 'MURS320T3'(!) = 'SD2723'         | '快恢复二极管-200V-3A-0.95V-35NS-SMC(CASE 403)'         | ''        | ''         | ''       
 '15010230'  | 'FM304'(!)    = 'SD3120'         | '整流二极管-400V-3A-1.15V-175℃-DO-214AB(SMC)'          | ''        | ''         | ''       
 '15010083'  | 'MURS120T3'(!) = 'SD1714A'        | 'FAST RECOVERY DIODE-200V/1A/35NS-CASE403A-03'          | ''        | ''         | ''       
 '15010198'  | 'SS24'(!)     = 'SD1714A'        | '肖特基二极管/40V/2A/0.5V/SMB'                          | ''        | ''         | ''       
 '15010226'  | 'MBRS340T3'(!) = 'SD2723'         | '肖特基二极管-40V-3A-0.55V-125℃-11℃/W-无-SMC CASE403' | ''        | ''         | ''       
 '15010085'  | 'MBRS140T3_2'(!) = 'SD1714'         | '肖特基二极管-40V/1A/0.6V-case403A-03'                  | ''        | ''         | ''       
 '15040024'  | '1N4746A'(!)  = 'DIODE2-400-50'  | '稳压二极管-18V-1W-DO-41'                               | ''        | ''         | ''       
 '15010058'  | 'MBRS120T3'(!) = 'MBRS120T3'      | '肖特基二极管-20V-1A-0.55V-DO-214AC'                    | ''        | ''         | ''       
 '95010058'  | '1N4148'(!)   = 'DIODE04'        | 'Small Signal Diode－100V-200mA-1V-LL-34/'              | ''        | ''         | ''       
 '95010059'  | '10bq015'(!)  = 'SMB'            | 'schottky rectifier-1A/15V/140A'                        | ''        | ''         | ''       
 '95010060'  | 'mmdl301t1'(!) = 'SOD-323'        | 'schottky barrier diode-30V/200mW'                      | ''        | ''         | ''       
 '15010059'  | 'SM5819A'(!)  = 'DIODE2-200'     | 'schottky diode-1A-40v-SMA'                             | ''        | ''         | ''       
 '95010060'  | 'SM35'(!)     = 'DIODE2-200'     | 'schottky rectifier-3A/50V/SMA'                         | ''        | ''         | ''       
 '10070214'  | 'BZX84C4V7W'(!) = 'SOT-323'        | 'ZENER DIODE'                                           | ''        | ''         | ''       
 '10070718'  | 'P0080SDL'(!) = 'DO-214AA'       | '视频输入保护用二极管'                                  | ''        | ''         | ''       
 '10083123'  | 'FM4004'(!)   = 'DO-214AA'       | ''                                                      | ''        | ''         | ''       
 '10083124'  | 'SMAJ51AT'(!) = 'DO-214AA'       | ''                                                      | ''        | ''         | ''       
 '15040005'  | 'SMAJ58AT'(!) = 'DO-214AA'       | ''                                                      | ''        | ''         | ''       
 '15040004'  | 'SMAJ5.0A'(!) = 'DO-214AA'       | ''                                                      | ''        | ''         | ''       

END_PART

END.

