|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:.../sch/worklib/kvm_prototype/physical/Maxtri_kvm_board_v1.0.brd          |
|                                                    Wed May 09 17:18:29 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 OSC-125M-DIF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:.../sch/worklib/kvm_prototype/physical/Maxtri_kvm_board_v1.0.brd          |
|                                                    Wed May 09 17:18:29 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U29                 OSC-125M-DIF                          OSC-125M-DIF
 U30                 OSC-125M-DIF                          OSC-125M-DIF
 U60                 OSC-125M-DIF                          OSC-125M-DIF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:.../sch/worklib/kvm_prototype/physical/Maxtri_kvm_board_v1.0.brd          |
|                                                    Wed May 09 17:18:29 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U29.6                          PRIM_FILE      F:/Design_Projects/matrix_kvm/schemtic_backup20180504/lib/worklib/oscillator/osc#2d125m#2ddif/chips/chips.prt
 U30.6                          PRIM_FILE      F:/Design_Projects/matrix_kvm/schemtic_backup20180504/lib/worklib/oscillator/osc#2d125m#2ddif/chips/chips.prt
 U60.6                          PRIM_FILE      F:/Design_Projects/matrix_kvm/schemtic_backup20180504/lib/worklib/oscillator/osc#2d125m#2ddif/chips/chips.prt
|------------------------------------------------------------------------------|
|   total ECO changes reported  7                                              |
|------------------------------------------------------------------------------|
