(Cell	c

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.38)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/02/04,20:14:07)

			(User	tianjiejia)

			(Path	discrete.c)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000065114611)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/04/04,09:49:08)

							(User	Administrator)

							(Path	discrete.c)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000957f4550)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/02/04,20:14:07)

							(User	tianjiejia)

							(Path	discrete.c)

						)

					)

				)

			)

			(Checksum	000000001d9003b2)

		)

		(View	Chips

			(Checksum	000000006bfb666f)

			(Primitives	1

				(Primitive	C

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/02/04,20:14:07)

							(User	tianjiejia)

							(Path	discrete.c)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	C

							(PackType	C)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001be90386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c800383)

)

