FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HEAD2X5'

{========================================================================================}
:CODE       = JEDEC_TYPE  | DESCRIPTION                                         | VALUE     | DATASHEET | CHECKLIST | ALT_SYMBOL ;
{========================================================================================}
 '14050182'(!) = 'SHEAD-10P' | '≤Â’Î-∆’Õ®∑ΩΩ≈≤Â’Î-10PIN/À´≈≈/SMT/5.84*0*2.54/∂∆Ω' | 'HEAD2X5' | ''        | ''        | ''        
'14050183'(!) = '10PIN' | '≤Â’Î-∆’Õ®∑ΩΩ≈≤Â’Î-10PIN/À´≈≈/÷±≤Â/5.84*0*2.54/' | 'HEAD2X5' | ''        | ''        | ''        

END_PART

END.

