(Cell	adp3338

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/17/05,15:20:18)

			(User	Laguna)

			(Path	dvr_avboard_lib.adp3338)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bdf98076)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

			(Checksum	000000001e3103bb)

		)

		(View	Chips

			(Checksum	000000009b13ef72)

			(Primitives	1

				(Primitive	ADP3338

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADP3338

							(PackType	ADP3338)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ca403b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_design_expert)

	)

	(Checksum	000000001ca703a2)

)

