(Cell	adv7511kstz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/15/18,21:54:05)

			(User	cpp8013)

			(Path	kvm_matrix_lib.adv7511kstz)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	01/15/18,21:54:05)

					(User	cpp8013)

					(Path	kvm_matrix_lib.adv7511kstz)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c32a021a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/15/18,21:54:05)

							(User	cpp8013)

							(Path	kvm_matrix_lib.adv7511kstz)

						)

					)

				)

			)

			(Checksum	000000001c77039e)

		)

		(View	Chips

			(Checksum	000000001b73b290)

			(Primitives	1

				(Primitive	ADV7511KSTZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/15/18,21:54:05)

							(User	cpp8013)

							(Path	kvm_matrix_lib.adv7511kstz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADV7511KSTZ

							(PackType	ADV7511KSTZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ST_100_1)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d1f03e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8b03a5)

)

