(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'VALUE'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'VALUE'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-2250,5972);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'CODE'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'CODE'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-2280,5700);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'CODE'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'CODE'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-9730,1700);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7762,4650);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-6737,4900);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3912,5300);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4025,5450);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4025,6250);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4025,6350);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4025,6450);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4025,6500);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5912,4850);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5912,5000);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5912,5100);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5912,5200);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5912,5300);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 17)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5912,5400);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 18)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5912,5600);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 19)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5912,5700);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 20)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5912,5800);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 21)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5925,6000);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 22)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5937,6050);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 23)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5937,6100);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 24)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5987,6150);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 25)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-6000,6450);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 26)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-8900,3812);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 10)
   (error_num 27)
   (short_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option.")
   (long_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option. (voltage_on_hdl)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (-9950,1400);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
 )
)
