(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5050);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5000);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,4950);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,4900);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,4850);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-5825,5800);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7987,4650);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7987,4750);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5100);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5050);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5000);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,4950);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,4900);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,4850);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5800);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5700);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 17)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5500);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 18)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5550);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 19)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5450);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 20)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5600);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 21)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5750);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 22)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5300);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 23)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5250);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 24)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5200);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 25)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5650);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 26)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5400);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 27)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5350);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 28)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,5150);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 29)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,4600);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 30)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,4650);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 31)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,4700);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 32)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,4750);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 33)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-7362,4800);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 10)
   (error_num 34)
   (short_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option.")
   (long_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option. (voltage_on_hdl)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (-8100,2450);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page25")
    )
   )
  )
 )
)
