(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4325,4900);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4325,4800);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3275,3800);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-975,4700);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-975,4600);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2125,3800);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4375,6650);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4375,6550);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4375,6750);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4375,6350);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4325,4700);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-4325,5000);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 10)
   (error_num 13)
   (short_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option.")
   (long_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option. (voltage_on_hdl)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (-2900,5650);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page51")
    )
   )
  )
 )
)
