(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-6887,5550);")
     (parent_canonical_name "unused")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page62")
    )
   )
  )
 )
)
