(Cell	head2x3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/13/06,22:43:25)

			(User	N)

			(Path	mytemplib.head2x3)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f6f8b460)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/13/06,22:43:25)

							(User	N)

							(Path	mytemplib.head2x3)

						)

					)

				)

			)

			(Checksum	000000001db603b7)

		)

		(View	Chips

			(Checksum	0000000003a6e525)

			(Primitives	1

				(Primitive	HEAD2X3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/13/06,22:43:25)

							(User	N)

							(Path	mytemplib.head2x3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HEAD2X3

							(PackType	HEAD2X3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	HEAD2X3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4b03e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8203a3)

)

