(Cell	rtl8211e-vl-cg

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.18)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/31/18,20:14:57)

			(User	Administrator)

			(Path	kvm_matrix_lib.rtl8211e-vl-cg)

		)

		(LastModifyInfo	

			(Time	03/31/18,20:20:17)

			(User	Administrator)

			(Path	kvm_matrix_lib.rtl8211e-vl-cg)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.17)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e338f61a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.16)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/31/18,20:16:27)

							(User	Administrator)

							(Path	kvm_matrix_lib.rtl8211e-vl-cg)

						)

					)

				)

			)

			(Checksum	000000001ca403b2)

		)

		(View	Chips

			(Checksum	0000000068e6beaa)

			(Primitives	1

				(Primitive	RTL8211E-VL-CG

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/31/18,20:15:01)

							(User	Administrator)

							(Path	kvm_matrix_lib.rtl8211e-vl-cg)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RTL8211E-VL-CG

							(PackType	RTL8211E-VL-CG)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2703b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b9d0377)

)

