(Cell	led_s

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/24/05,15:51:21)

			(User	Laguna)

			(Path	transistor.led_s)

		)

		(LastModifyInfo	

			(Time	01/16/15,11:29:05)

			(User	Administrator)

			(Path	diode.led_s)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000055506317)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/24/05,15:51:21)

							(User	Laguna)

							(Path	transistor.led_s)

						)

					)

				)

			)

			(Checksum	000000001a230321)

		)

		(View	Chips

			(Checksum	000000001464699e)

			(Primitives	1

				(Primitive	SLED

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/24/05,15:51:21)

							(User	Laguna)

							(Path	transistor.led_s)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SLED

							(PackType	SLED)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001cb103e8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S022 (v16-6-112BJ))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca903a8)

)

