(Cell	led_s

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/24/05,15:51:21)

			(User	Laguna)

			(Path	transistor.led_s)

		)

		(LastModifyInfo	

			(Time	01/28/05,11:21:54)

			(User	tianjiejia)

			(Path	others.led_d)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000098c6afe)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/24/05,15:51:21)

							(User	Laguna)

							(Path	transistor.led_s)

						)

					)

				)

			)

			(Checksum	000000001c4a03e7)

		)

		(View	Chips

			(Checksum	000000001464699e)

			(Primitives	1

				(Primitive	SLED

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/24/05,15:51:21)

							(User	Laguna)

							(Path	transistor.led_s)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SLED

							(PackType	SLED)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ca003b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c91039c)

)

