{ Machine generated file created by SPI }
{ Last modified was 17:09:48 Tuesday, March 27, 2018 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'kvm_prototype'
design_library 'kvm_prototype_lib'
library 'standard' 'kvm_prototype_lib' 'resistor' 'capcitor' 'diode' 'fuse' 'ic' 'inductor' 'oscillator' 'others' 'power' 'protection' 'switch' 'transistor' 'connector' 'rf_comp_lib'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr22948'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path ''
END_GLOBAL

START_CONCEPTHDL
PROP_COLOR 'default'
NOTE_COLOR 'default'
CHECK_VOLTAGE_ON_HDL 'OFF'
CTRLLMB_DRAGSELECT 'OFF'
DEFAULT_PAGE_BORDER_NAME 'c size page'
DEFAULT_PAGE_BORDER_VERSION '1'
END_CONCEPTHDL

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

