{ Machine generated file created by SPI }
{ Last modified was 22:34:29 Sunday, February 04, 2018 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'kvm_prototype'
design_library 'kvm_prototype_lib'
library 'kvm_prototype_lib' 'kvm_matrix_lib' 'standard'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr22948'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path ''
END_GLOBAL

START_CONCEPTHDL
DEFAULT_PAGE_BORDER_NAME 'c size page'
DEFAULT_PAGE_BORDER_VERSION '1'
END_CONCEPTHDL

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

