{ Machine generated file created by SPI }
{ Last modified was 11:12:38 Wednesday, May 23, 2018 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
design_name 'kvm_prototype'
design_library 'kvm_prototype_lib'
library 'standard' 'kvm_prototype_lib' 'fuse' 'ic' 'inductor' 'oscillator' 'others' 'power' 'protection' 'switch' 'transistor' 'connector' 'capcitor' 'resistor' 'diode1'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr22948'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path ''
END_GLOBAL

START_CONCEPTHDL
PROP_COLOR 'default'
NOTE_COLOR 'default'
CHECK_VOLTAGE_ON_HDL 'OFF'
CTRLLMB_DRAGSELECT 'OFF'
SEARCH_HISTORY 'OSC*' '*CRYSTAL*' 'wip*' 'hsmg*' 'rese*' '*res*' 'OSC*' '*CRYSTAL*' 'wip*' 'hsmg*' 'head2*' 'rtl8211*' '2.2uh' 'OSC*' '*CRYSTAL*' 'u53' 'd44' 'r141' 'c93' 'r315'
DEFAULT_PAGE_BORDER_NAME 'c size page'
DEFAULT_PAGE_BORDER_VERSION '1'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'NO'
backannotate_forward 'NO'
END_DESIGNSYNC

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

