(Cell	eeprom-512k

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/23/18,22:30:12)

			(User	Administrator)

			(Path	kvm_matrix_lib.eeprom-512k)

		)

		(LastModifyInfo	

			(Time	01/23/18,22:34:43)

			(User	Administrator)

			(Path	kvm_matrix_lib.eeprom-512k)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d596c3e1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/23/18,22:33:53)

							(User	Administrator)

							(Path	kvm_matrix_lib.eeprom-512k)

						)

					)

				)

			)

			(Checksum	000000001ce703b5)

		)

		(View	Chips

			(Checksum	00000000dca2a82e)

			(Primitives	1

				(Primitive	EEPROM-512K

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/23/18,22:30:16)

							(User	Administrator)

							(Path	kvm_matrix_lib.eeprom-512k)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EEPROM-512K

							(PackType	EEPROM-512K)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001da303ec)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cdf03d5)

)

