(Cell	head2x7

	(RevisionInfoBlock

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo

			(Time	06/19/05,23:16:30)

			(User	Laguna)

			(Path	connector.head2x7)

		)

	)

	(Views

		(View Chips
			(Primitives	1
				(Primitive	HEAD2X7
					(RevisionInfoBlock
						(Baselined	0)
						(Revision	1.0)
						(ModificationStatus	NULL)
						(Status	Created)
						(ErrorStatus	0)
						(CreateInfo
							(Time	06/19/05,23:16:32)
							(User	Laguna)
							(Path	connector.head2x7)
						)
					)

					(LogicalPhysicalPartRelation
						(LogicalPart	HEAD2X7
							(PackType	HEAD2X7)
						)
					)

					(Packages	1
						(FunctionGroups	1
							(FunctionGroup	1[1]
								(Linkages
									(Linkage	Symbol
										(Name	sym_1)
									)
								)
							)
						)
					)
				)
			)
		)

		(View	Symbol
			(Symbols	1
				(Symbol	sym_1
					(RevisionInfoBlock
						(Baselined	0)
						(Revision	1.0)
						(ModificationStatus	NULL)
						(Status	Created)
						(ErrorStatus	0)
						(CreateInfo
							(Time	06/19/05,23:19:12)
							(User	Laguna)
							(Path	connector.head2x7)
						)
					)
				)
			)
		)






	)

)

