Z7_PS_DDR_CLK_P
Z7_PS_DDR_CLK_N
Z7_PS_DDR_A15
Z7_PS_DDR_A14
Z7_PS_DDR_A13
Z7_PS_DDR_A12
Z7_PS_DDR_A11
Z7_PS_DDR_A10
Z7_PS_DDR_A9
Z7_PS_DDR_A8
Z7_PS_DDR_A7
Z7_PS_DDR_A6
Z7_PS_DDR_A5
Z7_PS_DDR_A4
Z7_PS_DDR_A3
Z7_PS_DDR_A2
Z7_PS_DDR_A1
Z7_PS_DDR_A0
Z7_PS_DDR_BA2
Z7_PS_DDR_BA1
Z7_PS_DDR_BA0
Z7_PS_DDR_CLK_P
Z7_PS_DDR_CLK_N
Z7_PS_DDR_CKE
Z7_PS_DDR_CS_N
Z7_PS_DDR_RAS_N
Z7_PS_DDR_CAS_N
Z7_PS_DDR_WE_N

Z7_PS_DDR_DQ15
Z7_PS_DDR_DQ14
Z7_PS_DDR_DQ13
Z7_PS_DDR_DQ12
Z7_PS_DDR_DQ11
Z7_PS_DDR_DQ10
Z7_PS_DDR_DQ9
Z7_PS_DDR_DQ8
Z7_PS_DDR_DQ7
Z7_PS_DDR_DQ6
Z7_PS_DDR_DQ5
Z7_PS_DDR_DQ4
Z7_PS_DDR_DQ3
Z7_PS_DDR_DQ2
Z7_PS_DDR_DQ1
Z7_PS_DDR_DQ0
Z7_PS_DDR_DQS1_P
Z7_PS_DDR_DQS1_N
Z7_PS_DDR_DQS0_P
Z7_PS_DDR_DQS0_N
Z7_PS_DDR_DM0
Z7_PS_DDR_DM1
Z7_PS_DDR_ODT
Z7_PS_DDR_RESET_N

V_Z7_PS_1V35_DDR
V_Z7_PS_1V35_DDR
V_Z7_1V35
V_Z7_PS_1V35_DDR

Z7_PS_EMMC_DATA0
Z7_PS_EMMC_DATA1
Z7_PS_EMMC_DATA2
Z7_PS_EMMC_DATA3
Z7_PS_EMMC_DATA4
Z7_PS_EMMC_DATA5
Z7_PS_EMMC_DATA6
Z7_PS_EMMC_DATA7
Z7_PS_EMMC_CLK
Z7_PS_EMMC_CMD
Z7_PS_EMMC_RESET_N

V_Z7_PS_2V5_88E_VDDO
Z7_PS_88E_MDIO
V_Z7_PS_2V5_88E_VDDO
Z7_PS_88E_INT_N

Z7_PS_88E_XTAL1
Z7_PS_88E_XTAL2
Z7_PS_88E_CONFIG0
Z7_PS_88E_CONFIG1
Z7_PS_88E_CONFIG2
Z7_PS_88E_CONFIG3
Z7_PS_88E_CONFIG4
Z7_PS_88E_CONFIG5
Z7_PS_88E_CONFIG6

Z7_PS_88E_TXD0
Z7_PS_88E_TXD1
Z7_PS_88E_TXD2
Z7_PS_88E_TXD3
Z7_PS_88E_TXD4
Z7_PS_88E_TXD5
Z7_PS_88E_TXD6
Z7_PS_88E_TXD7
Z7_PS_88E_TX_EN
Z7_PS_88E_TX_ER
Z7_PS_88E_TX_CLK
Z7_PS_88E_GTX_CLK
Z7_PS_88E_RXD0
Z7_PS_88E_RXD1
Z7_PS_88E_RXD2
Z7_PS_88E_RXD3
Z7_PS_88E_RXD4
Z7_PS_88E_RXD5
Z7_PS_88E_RXD6
Z7_PS_88E_RXD7
Z7_PS_88E_RX_DV
Z7_PS_88E_RX_ER
Z7_PS_88E_RX_CLK
Z7_PS_88E_COL
Z7_PS_88E_CRS
Z7_PS_88E_RESET_N
Z7_PS_88E_XTAL1
Z7_PS_88E_XTAL2
Z7_PS_88E_CONFIG0
Z7_PS_88E_CONFIG1
Z7_PS_88E_CONFIG2
Z7_PS_88E_CONFIG3
Z7_PS_88E_CONFIG4
Z7_PS_88E_CONFIG5
Z7_PS_88E_CONFIG6


Z7_PS_88E_MDI0_P
Z7_PS_88E_MDI0_N
Z7_PS_88E_MDI1_P
Z7_PS_88E_MDI1_N
Z7_PS_88E_MDI2_P
Z7_PS_88E_MDI2_N
Z7_PS_88E_MDI3_P
Z7_PS_88E_MDI3_N
Z7_PS_88E_MDC
Z7_PS_88E_MDIO
Z7_PS_88E_INT_N
Z7_PS_88E_RSET
Z7_PS_88E_HSDAC_P_TP
Z7_PS_88E_HSDAC_N_TP
Z7_PS_88E_SIN_P
Z7_PS_88E_SIN_N
Z7_PS_88E_SCLK_P_TP
Z7_PS_88E_SCLK_N_TP
Z7_PS_88E_SOUT_P
Z7_PS_88E_SOUT_N
Z7_PS_88E_LED_LINK10
Z7_PS_88E_LED_LINK100
Z7_PS_88E_LED_LINK1000
Z7_PS_88E_LED_RX
Z7_PS_88E_LED_TX
Z7_PS_88E_LED_DUPLEX

Z7_PS_88E_LED_LINK10
Z7_PS_88E_LED_LINK100
Z7_PS_88E_LED_LINK1000
Z7_PS_88E_LED_RX
Z7_PS_88E_LED_TX
Z7_PS_88E_LED_DUPLEX
V_Z7_PS_2V5_88E_VDDO

V_Z7_PS_2V5_88E_AVDD
V_Z7_PS_1V0_88E_DVDD1
V_Z7_PS_1V0_88E_DVDD2
V_Z7_PS_2V5_88E_VDDO
V_Z7_2V5
V_Z7_PS_2V5_88E_AVDD
V_Z7_1V0_VCCINT
V_Z7_PS_1V0_88E_DVDD1
V_Z7_1V0_VCCINT
V_Z7_PS_1V0_88E_DVDD2
V_Z7_2V5
V_Z7_PS_2V5_88E_VDDO