(Cell	crystal

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/19/05,20:50:47)

			(User	Laguna)

			(Path	oscillator.crystal)

		)

		(LastModifyInfo	

			(Time	05/09/18,15:46:39)

			(User	cdj)

			(Path	oscillator.crystal)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002d797076)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/19/05,20:50:47)

							(User	Laguna)

							(Path	oscillator.crystal)

						)

					)

				)

			)

			(Checksum	000000001b93035b)

		)

		(View	Chips

			(Checksum	0000000068ca52f9)

			(Primitives	1

				(Primitive	CRYSTAL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/19/05,20:50:47)

							(User	Laguna)

							(Path	oscillator.crystal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CRYSTAL

							(PackType	CRYSTAL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001b42035a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5c0373)

)

