(Cell	l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.40)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/20/05,11:42:40)

			(User	tianjiejia)

			(Path	discrete.l)

		)

		(LastModifyInfo	

			(Time	05/15/18,13:56:32)

			(User	cdj)

			(Path	inductor.l)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000df4e4e64)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/20/05,11:42:40)

							(User	tianjiejia)

							(Path	discrete.l)

						)

					)

				)

			)

			(Checksum	000000001e8a03e7)

		)

		(View	Chips

			(Checksum	00000000ba9767de)

			(Primitives	1

				(Primitive	L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/20/05,11:42:40)

							(User	tianjiejia)

							(Path	discrete.l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	L

							(PackType	L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001c9903b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bce037d)

)

