FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XC7S50FGGA484'

{========================================================================================}
:VALUE(OPT)      = PART_NUMBER  | PART_NAME       | JEDEC_TYPE                         | DESCRIPTION              | MANUFACTURER ;
{========================================================================================}
 'XC7S50FGGA484'(!) = 'BTxxxxxxxx' | 'XC7S50FGGA484' | 'FGGA484 WIRE-BOND FINE-PITCH BGA' | 'Xilinx Spartan-7 FPGAs' | 'Xilinx'    

END_PART

END.

