(Cell	r

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.82)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/03/04,09:42:30)

			(User	tianjiejia)

			(Path	discrete.r)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b96c6673)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/03/04,09:42:30)

							(User	tianjiejia)

							(Path	discrete.r)

						)

					)

				)

			)

			(Checksum	000000001cbd038b)

		)

		(View	Chips

			(Checksum	00000000b9b766cb)

			(Primitives	1

				(Primitive	R

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/03/04,09:42:30)

							(User	tianjiejia)

							(Path	discrete.r)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	R

							(PackType	R)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c530388)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4b0350)

)

