(Cell	usb_dul

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/08/15,17:04:22)

			(User	Administrator)

			(Path	connector.usb_dul)

		)

		(LastModifyInfo	

			(Time	01/16/15,17:11:49)

			(User	Administrator)

			(Path	connector.usb_dul)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	01/08/15,17:04:22)

					(User	Administrator)

					(Path	connector.usb_dul)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000349ec3c9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/08/15,17:04:22)

							(User	Administrator)

							(Path	connector.usb_dul)

						)

					)

				)

			)

			(Checksum	000000001c4703b8)

		)

		(View	Chips

			(Checksum	00000000faeaafee)

			(Primitives	1

				(Primitive	USB_DUL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/08/15,17:04:22)

							(User	Administrator)

							(Path	connector.usb_dul)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	USB_DUL

							(PackType	USB_DUL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	usb_dul)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001b22037a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S022 (v16-6-112BJ))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b540373)

)

