(Cell	sfp_cage

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/19/18,14:16:50)

			(User	cpp8013)

			(Path	kvm_matrix_lib.sfp_cage)

		)

		(LastModifyInfo	

			(Time	05/08/18,11:24:43)

			(User	cdj)

			(Path	connector.sfp_cage)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ebe40041)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/19/18,14:17:20)

							(User	cpp8013)

							(Path	kvm_matrix_lib.sfp_cage)

						)

					)

				)

			)

			(Checksum	000000001df103a6)

		)

		(View	Chips

			(Checksum	000000008240c1f5)

			(Primitives	1

				(Primitive	SFP_CAGE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/19/18,14:16:57)

							(User	cpp8013)

							(Path	kvm_matrix_lib.sfp_cage)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SFP_CAGE

							(PackType	SFP_CAGE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sfp_cage)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001c4e03a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9203ab)

)

