FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HEAD1X3_S'

{========================================================================================}
:CODE(OPT)   | VALUE(OPT)   = JEDEC_TYPE  | DESCRIPTION                                           | CHECKLIST ;
{========================================================================================}
 '14160107'  | '6mm-3pin'(!) = ''          | '音频视频连接器-6.3mm音频插座-3PIN/PCB焊接'           | ''       
 ''          | 'head1x3'(!) = 'DIP-3PIN'  | '插座－普通塑料外壳插座－3pin/单排/2.54管脚间距/白色' | ''       
 ''          | '3PIN'(!)    = '53375-3'   | '3pin 100mil间距'                                     | ''       
 ''          | 'batt_3pin'(!) = 'hx12501-3' | '3pin直插锂电池插座-1.25mm间距'                       | ''       

END_PART

END.

