\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed May 09 15:57:53 2018
\t (00:00:01)         Host=CDJ-PC User=cdj Pid=24944 CPUs=4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: F:/Design_Projects/matrix_kvm/schemtic_backup20180504/sch/worklib/kvm_prototype/physical/Maxtri_kvm_board_v1.0.brd
   (00:00:01) Loading cmds.cxt 
\t (00:00:01) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (00:00:01) trapsize 24177
\i (00:00:01) trapsize 23341
\i (00:00:01) trapsize 24258
\i (00:00:01) trapsize 23366
\i (00:00:01) trapsize 23366
\i (00:00:02) generaledit 
\i (00:00:04) netin 
\i (00:00:05) setwindow form.niparams
\i (00:00:05) FORM niparams import  
\t (00:00:05) Starting Cadence Logic Import...
\w (00:00:09) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:00:09) Opening existing design...
\t (00:00:09) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (00:00:09) setwindow pcb
\i (00:00:09) trapsize 23366
\i (00:00:11) generaledit 
\i (00:02:03) xhilite 
\i (00:02:03) xrefdes S1 
\t (00:02:03) Can not select unplaced component S1.
\t (00:02:03) Can not select unplaced component S1.
\i (00:02:03) xrefdes S1 
\t (00:02:03) Can not select unplaced component S1.
\t (00:02:03) Can not select unplaced component S1.
\i (00:02:03) xname_flush 
\i (00:02:03) done 
\i (00:02:03) generaledit 
\i (00:02:08) xhilite 
\i (00:02:08) xrefdes S1 
\t (00:02:08) Can not select unplaced component S1.
\t (00:02:08) Can not select unplaced component S1.
\i (00:02:08) xrefdes S1 
\t (00:02:08) Can not select unplaced component S1.
\t (00:02:08) Can not select unplaced component S1.
\i (00:02:08) xname_flush 
\i (00:02:08) done 
\i (00:02:08) generaledit 
\i (00:10:28) xhilite 
\i (00:10:28) xrefdes S2 
\t (00:10:28) Can not select unplaced component S2.
\t (00:10:28) Can not select unplaced component S2.
\i (00:10:28) xrefdes S2 
\t (00:10:28) Can not select unplaced component S2.
\t (00:10:28) Can not select unplaced component S2.
\i (00:10:28) xname_flush 
\i (00:10:28) done 
\i (00:10:28) generaledit 
\i (00:10:31) xhilite 
\i (00:10:31) xrefdes S2 
\t (00:10:31) Can not select unplaced component S2.
\t (00:10:31) Can not select unplaced component S2.
\i (00:10:31) xrefdes S2 
\t (00:10:31) Can not select unplaced component S2.
\t (00:10:31) Can not select unplaced component S2.
\i (00:10:31) xname_flush 
\i (00:10:31) done 
\i (00:10:31) generaledit 
\i (00:10:39) xhilite 
\i (00:10:39) xrefdes S3 
\t (00:10:39) Can not select unplaced component S3.
\t (00:10:39) Can not select unplaced component S3.
\i (00:10:39) xrefdes S3 
\t (00:10:39) Can not select unplaced component S3.
\t (00:10:39) Can not select unplaced component S3.
\i (00:10:39) xname_flush 
\i (00:10:39) done 
\i (00:10:39) generaledit 
\i (00:10:41) xhilite 
\i (00:10:41) xrefdes S3 
\t (00:10:41) Can not select unplaced component S3.
\t (00:10:41) Can not select unplaced component S3.
\i (00:10:41) xrefdes S3 
\t (00:10:41) Can not select unplaced component S3.
\t (00:10:41) Can not select unplaced component S3.
\i (00:10:41) xname_flush 
\i (00:10:41) done 
\i (00:10:41) generaledit 
\i (00:10:48) xhilite 
\i (00:10:48) xrefdes S4 
\t (00:10:48) Can not select unplaced component S4.
\t (00:10:48) Can not select unplaced component S4.
\i (00:10:48) xrefdes S4 
\t (00:10:48) Can not select unplaced component S4.
\t (00:10:48) Can not select unplaced component S4.
\i (00:10:48) xname_flush 
\i (00:10:48) done 
\i (00:10:48) generaledit 
\i (00:10:50) xhilite 
\i (00:10:50) xrefdes S4 
\t (00:10:50) Can not select unplaced component S4.
\t (00:10:50) Can not select unplaced component S4.
\i (00:10:50) xrefdes S4 
\t (00:10:50) Can not select unplaced component S4.
\t (00:10:50) Can not select unplaced component S4.
\i (00:10:50) xname_flush 
\i (00:10:50) done 
\i (00:10:50) generaledit 
\i (00:10:57) xhilite 
\i (00:10:57) xrefdes S5 
\t (00:10:57) Can not select unplaced component S5.
\t (00:10:57) Can not select unplaced component S5.
\i (00:10:57) xrefdes S5 
\t (00:10:57) Can not select unplaced component S5.
\t (00:10:57) Can not select unplaced component S5.
\i (00:10:57) xname_flush 
\i (00:10:57) done 
\i (00:10:57) generaledit 
\i (00:10:59) xhilite 
\i (00:10:59) xrefdes S5 
\t (00:10:59) Can not select unplaced component S5.
\t (00:10:59) Can not select unplaced component S5.
\i (00:10:59) xrefdes S5 
\t (00:10:59) Can not select unplaced component S5.
\t (00:10:59) Can not select unplaced component S5.
\i (00:10:59) xname_flush 
\i (00:10:59) done 
\i (00:10:59) generaledit 
\i (00:11:42) netin 
\i (00:11:43) setwindow form.niparams
\i (00:11:43) FORM niparams import  
\t (00:11:43) Starting Cadence Logic Import...
\w (00:11:46) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:11:46) Opening existing design...
\t (00:11:47) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (00:11:47) setwindow pcb
\i (00:11:47) trapsize 23366
\i (00:11:48) generaledit 
\i (00:12:10) setwindow text
\i (00:12:10) close 
\i (00:54:09) setwindow pcb
\i (00:54:09) netin 
\i (00:54:10) setwindow form.niparams
\i (00:54:10) FORM niparams import  
\t (00:54:10) Starting Cadence Logic Import...
\w (00:54:13) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:54:13) Opening existing design...
\t (00:54:13) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (00:54:13) setwindow pcb
\i (00:54:13) trapsize 23366
\i (00:54:14) generaledit 
\i (01:00:25) pick grid -43.4491 -176.1669
\t (01:00:25) last pick:  -43.4594  -176.1744
\i (01:00:26) zoom in 1 
\i (01:00:26) setwindow pcb
\i (01:00:26) zoom in -8.8677 -84.5729
\t (01:00:26) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:00:26) trapsize 11683
\i (01:00:26) zoom in 1 
\i (01:00:26) setwindow pcb
\i (01:00:26) zoom in -8.8677 -84.5729
\i (01:00:26) trapsize 5841
\i (01:00:26) zoom in 1 
\i (01:00:26) setwindow pcb
\i (01:00:26) zoom in -8.8676 -84.5728
\t (01:00:26) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (01:00:26) trapsize 2921
\i (01:00:26) zoom in 1 
\i (01:00:26) setwindow pcb
\i (01:00:26) zoom in -8.8676 -84.5728
\i (01:00:26) trapsize 1460
\i (01:00:26) zoom in 1 
\i (01:00:26) setwindow pcb
\i (01:00:26) zoom in -8.8675 -84.5728
\t (01:00:26) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (01:00:26) trapsize 730
\i (01:03:37) zoom out 1 
\i (01:03:37) setwindow pcb
\i (01:03:37) zoom out -3.3181 -80.7613
\t (01:03:37) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (01:03:37) trapsize 1460
\i (01:03:38) zoom out 1 
\i (01:03:38) setwindow pcb
\i (01:03:38) zoom out -3.4058 -80.7612
\i (01:03:38) trapsize 2921
\i (01:03:38) zoom out 1 
\i (01:03:38) setwindow pcb
\i (01:03:38) zoom out -3.5226 -80.8780
\t (01:03:38) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:03:38) trapsize 5841
\i (01:03:38) zoom out 1 
\i (01:03:38) setwindow pcb
\i (01:03:38) zoom out -3.9899 -80.9949
\i (01:03:38) trapsize 11683
\i (01:03:38) zoom out 1 
\i (01:03:38) setwindow pcb
\i (01:03:38) zoom out -5.1583 -81.4623
\t (01:03:38) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (01:03:38) trapsize 23366
\i (01:03:38) zoom out 1 
\i (01:03:38) setwindow pcb
\i (01:03:38) zoom out 161.2353 33.6580
\i (01:03:38) trapsize 23366
\i (01:03:38) zoom out 1 
\i (01:03:38) setwindow pcb
\i (01:03:38) zoom out 160.3007 33.1907
\i (01:03:38) trapsize 23366
\i (01:03:39) zoom in 1 
\i (01:03:39) setwindow pcb
\i (01:03:39) zoom in 143.0100 31.7887
\t (01:03:39) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:03:39) trapsize 11683
\i (01:03:39) zoom in 1 
\i (01:03:39) setwindow pcb
\i (01:03:39) zoom in 127.0800 32.0224
\i (01:03:39) trapsize 5841
\i (01:03:39) zoom out 1 
\i (01:03:39) setwindow pcb
\i (01:03:39) zoom out 126.6127 32.0224
\i (01:03:39) trapsize 11683
\i (01:03:41) zoom in 1 
\i (01:03:41) setwindow pcb
\i (01:03:41) zoom in 126.1454 32.0224
\i (01:03:41) trapsize 5841
\i (01:03:41) zoom out 1 
\i (01:03:41) setwindow pcb
\i (01:03:41) zoom out 125.9117 31.7888
\i (01:03:41) trapsize 11683
\i (01:03:42) zoom out 1 
\i (01:03:42) setwindow pcb
\i (01:03:42) zoom out 124.2761 31.5550
\t (01:03:42) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (01:03:42) trapsize 23366
\i (01:03:43) zoom in 1 
\i (01:03:43) setwindow pcb
\i (01:03:43) zoom in 63.0989 177.1240
\t (01:03:43) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:03:43) trapsize 11683
\i (01:03:46) zoom out 1 
\i (01:03:46) setwindow pcb
\i (01:03:46) zoom out 207.2659 121.2797
\t (01:03:46) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (01:03:46) trapsize 23366
\i (01:03:47) zoom in 1 
\i (01:03:47) setwindow pcb
\i (01:03:47) zoom in 330.4037 115.9056
\t (01:03:47) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:03:47) trapsize 11683
\i (01:03:47) zoom out 1 
\i (01:03:47) setwindow pcb
\i (01:03:47) zoom out 219.6086 116.6066
\t (01:03:47) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (01:03:47) trapsize 23366
\i (01:03:48) zoom in 1 
\i (01:03:48) setwindow pcb
\i (01:03:48) zoom in 192.5455 191.6108
\t (01:03:48) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:03:48) trapsize 11683
\i (01:03:49) zoom out 1 
\i (01:03:49) setwindow pcb
\i (01:03:49) zoom out 150.2121 183.4328
\t (01:03:49) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (01:03:49) trapsize 23366
\i (01:03:49) zoom in 1 
\i (01:03:49) setwindow pcb
\i (01:03:49) zoom in 113.1017 176.6567
\t (01:03:49) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:03:49) trapsize 11683
\i (01:04:01) zoom out 1 
\i (01:04:01) setwindow pcb
\i (01:04:01) zoom out 109.3632 170.3480
\t (01:04:01) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (01:04:01) trapsize 23366
\i (01:04:02) zoom in 1 
\i (01:04:02) setwindow pcb
\i (01:04:02) zoom in -28.4950 183.1991
\t (01:04:02) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:04:02) trapsize 11683
\i (01:04:02) zoom out 1 
\i (01:04:02) setwindow pcb
\i (01:04:02) zoom out 0.4786 172.2172
\t (01:04:02) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (01:04:02) trapsize 23366
\i (01:04:02) zoom in 1 
\i (01:04:02) setwindow pcb
\i (01:04:02) zoom in 88.3340 168.7123
\t (01:04:02) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:04:02) trapsize 11683
\i (01:04:03) zoom out 1 
\i (01:04:03) setwindow pcb
\i (01:04:03) zoom out 88.5676 168.9460
\t (01:04:03) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (01:04:03) trapsize 23366
\i (01:04:03) zoom in 1 
\i (01:04:03) setwindow pcb
\i (01:04:03) zoom in 88.8013 194.8820
\t (01:04:03) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:04:03) trapsize 11683
\i (01:04:04) zoom out 1 
\i (01:04:04) setwindow pcb
\i (01:04:04) zoom out 88.3340 193.2464
\t (01:04:04) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (01:04:04) trapsize 23366
\i (01:04:04) zoom in 1 
\i (01:04:04) setwindow pcb
\i (01:04:04) zoom in 87.3994 191.1435
\t (01:04:04) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:04:04) trapsize 11683
\i (01:04:05) zoom out 1 
\i (01:04:05) setwindow pcb
\i (01:04:05) zoom out 87.1657 191.1435
\t (01:04:05) Grids are drawn 6.5024, 6.5024 apart for enhanced viewability.
\i (01:04:05) trapsize 23366
\i (01:04:06) zoom in 1 
\i (01:04:06) setwindow pcb
\i (01:04:06) zoom in 86.9320 191.1435
\t (01:04:06) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:04:06) trapsize 11683
\i (01:04:14) setwindow text
\i (01:04:14) close 
\i (01:05:25) setwindow pcb
\i (01:05:25) pick grid -8.1668 5.8528
\t (01:05:25) last pick:  -8.1788  5.8420
\i (01:05:27) zoom in 1 
\i (01:05:27) setwindow pcb
\i (01:05:27) zoom in -1.8580 25.7137
\i (01:05:27) trapsize 5841
\i (01:05:27) zoom out 1 
\i (01:05:27) setwindow pcb
\i (01:05:27) zoom out -1.8580 25.8306
\i (01:05:27) trapsize 11683
\i (01:05:28) zoom in 1 
\i (01:05:28) setwindow pcb
\i (01:05:28) zoom in -1.8580 25.8305
\i (01:05:28) trapsize 5841
\i (01:05:28) zoom out 1 
\i (01:05:28) setwindow pcb
\i (01:05:28) zoom out -1.8580 25.8306
\i (01:05:28) trapsize 11683
\i (01:06:06) pick grid -9.8024 15.7832
\t (01:06:06) last pick:  -9.8044  15.7734
\i (01:06:06) zoom in 1 
\i (01:06:06) setwindow pcb
\i (01:06:06) zoom in -9.8024 15.7832
\i (01:06:06) trapsize 5841
\i (01:06:07) zoom out 1 
\i (01:06:07) setwindow pcb
\i (01:06:07) zoom out -9.8024 15.7832
\i (01:06:07) trapsize 11683
\i (01:06:08) zoom in 1 
\i (01:06:08) setwindow pcb
\i (01:06:08) zoom in -9.8024 15.7832
\i (01:06:08) trapsize 5841
\i (01:06:08) zoom out 1 
\i (01:06:08) setwindow pcb
\i (01:06:08) zoom out -9.8024 15.7832
\i (01:06:08) trapsize 11683
\i (01:06:09) zoom in 1 
\i (01:06:09) setwindow pcb
\i (01:06:09) zoom in 49.7804 13.9140
\i (01:06:09) trapsize 5841
\i (01:06:10) zoom out 1 
\i (01:06:10) setwindow pcb
\i (01:06:10) zoom out 49.7804 13.9140
\i (01:06:10) trapsize 11683
\i (01:20:34) netin 
\i (01:20:34) setwindow form.niparams
\i (01:20:34) FORM niparams import  
\t (01:20:34) Starting Cadence Logic Import...
\w (01:20:38) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (01:20:38) Opening existing design...
\t (01:20:38) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (01:20:38) setwindow pcb
\i (01:20:38) trapsize 11683
\i (01:20:39) generaledit 
\i (01:20:51) setwindow text
\i (01:20:51) close 
\i (01:20:54) setwindow pcb
\i (01:20:54) pick grid 73.1462 167.1936
\t (01:20:54) last pick:  73.1520  167.1828
\i (01:20:55) exit 
\e (01:20:55) Do you want to save the changes you made to F:/Design_Projects/matrix_kvm/schemtic_backup20180504/sch/worklib/kvm_prototype/physical/Maxtri_kvm_board_v1.0.brd?
\i (01:20:56) fillin no 
\t (01:20:59)     Journal end - Wed May 09 17:18:52 2018
