(Cell	pcie_x16

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.19)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/26/18,10:43:55)

			(User	cpp8013)

			(Path	kvm_matrix_lib.pcie_x16)

		)

		(LastModifyInfo	

			(Time	05/17/18,20:40:29)

			(User	Administrator)

			(Path	kvm_matrix_lib.pcie_x16)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.17)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004ff1f005)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/26/18,10:54:54)

							(User	cpp8013)

							(Path	kvm_matrix_lib.pcie_x16)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007e61efe3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/26/18,10:54:54)

							(User	cpp8013)

							(Path	kvm_matrix_lib.pcie_x16)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009a87ed98)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/26/18,10:54:54)

							(User	cpp8013)

							(Path	kvm_matrix_lib.pcie_x16)

						)

					)

				)

			)

			(Checksum	000000001dab03e5)

		)

		(View	Chips

			(Checksum	00000000e216bc80)

			(Primitives	1

				(Primitive	PCIE_X16

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/26/18,10:44:05)

							(User	cpp8013)

							(Path	kvm_matrix_lib.pcie_x16)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PCIE_X16

							(PackType	PCIE_X16)

						)

					)

					(Packages	1

						(FunctionGroups	3

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ece03df)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ded040c)

)

