(Cell	usb3300

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/07/07,17:22:52)

			(User	hgt)

			(Path	ppc.usb3300)

		)

		(LastModifyInfo	

			(Time	02/07/07,17:26:31)

			(User	hgt)

			(Path	ppc.usb3300)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f23ff627)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/07/07,17:22:52)

							(User	hgt)

							(Path	ppc.usb3300)

						)

					)

				)

			)

			(Checksum	000000001d6303b7)

		)

		(View	Chips

			(Checksum	000000004c377171)

			(Primitives	1

				(Primitive	USB3300

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/07/07,17:22:52)

							(User	hgt)

							(Path	ppc.usb3300)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	USB3300

							(PackType	USB3300)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b610360)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b340344)

)

