(Cell	usb3300

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/07/07,17:22:52)

			(User	hgt)

			(Path	ppc.usb3300)

		)

		(LastModifyInfo	

			(Time	02/07/07,17:26:31)

			(User	hgt)

			(Path	ppc.usb3300)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000042ed8d68)

			(Primitives	1

				(Primitive	USB3300

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/07/07,17:22:52)

							(User	hgt)

							(Path	ppc.usb3300)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	USB3300

							(PackType	USB3300)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f45b0162)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/07/07,17:22:52)

							(User	hgt)

							(Path	ppc.usb3300)

						)

					)

				)

			)

			(Checksum	000000001b7803b9)

		)

		(Checksum	000000001bbe0381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4503a7)

)

