(Cell	7m_serial

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/06/14,18:11:26)

			(User	admin)

			(Path	oscillator.7m_serial)

		)

		(LastModifyInfo	

			(Time	08/06/14,18:25:41)

			(User	admin)

			(Path	oscillator.7m_serial)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.9)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b9508021)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/06/14,18:25:05)

							(User	admin)

							(Path	oscillator.7m_serial)

						)

					)

				)

			)

			(Checksum	000000001ba2034c)

		)

		(View	Chips

			(Checksum	000000003278ecc0)

			(Primitives	1

				(Primitive	7M_SERIAL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/06/14,18:11:29)

							(User	admin)

							(Path	oscillator.7m_serial)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	7M_SERIAL

							(PackType	7M_SERIAL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d2903d5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S022 (v16-6-112BJ))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb3037d)

)

