(Cell	mbrd835l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/29/10,18:54:17)

			(User	Administrator)

			(Path	schlib.mbrd835l)

		)

		(LastModifyInfo	

			(Time	10/29/10,18:59:12)

			(User	Administrator)

			(Path	schlib.mbrd835l)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000017086c99)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/10,18:54:17)

							(User	Administrator)

							(Path	schlib.mbrd835l)

						)

					)

				)

			)

			(Checksum	000000001abd035c)

		)

		(View	Chips

			(Checksum	00000000a838d0bb)

			(Primitives	1

				(Primitive	MBRD835L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/10,18:54:17)

							(User	Administrator)

							(Path	schlib.mbrd835l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MBRD835L

							(PackType	MBRD835L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	*)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d7803b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bc4037b)

)

