(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "kvm_prototype_lib")
  (design "kvm_prototype"
    (lastIds
      (lastInstanceId 16)
      (lastNetId 18)
      (lastInstTermId 126)
    )
    (cells
      ("S3" "c" "kvm_matrix_lib" "sym_1"
        (terms
          ("T50" "1" -1 -1 3)
          ("T51" "2" -1 -1 3)
        )
      )
      ("S4" "adp5053" "kvm_matrix_lib" "sym_1"
        (terms
          ("T53" "1" -1 -1 3)
          ("T54" "2" -1 -1 1)
          ("T55" "3" -1 -1 3)
          ("T56" "4" -1 -1 1)
          ("T57" "5" -1 -1 1)
          ("T58" "6" -1 -1 3)
          ("T59" "7" -1 -1 1)
          ("T60" "8" -1 -1 2)
          ("T61" "9" -1 -1 1)
          ("T62" "10" -1 -1 3)
          ("T63" "11" -1 -1 3)
          ("T64" "12" -1 -1 3)
          ("T65" "13" -1 -1 1)
          ("T66" "14" -1 -1 1)
          ("T67" "15" -1 -1 3)
          ("T68" "16" -1 -1 3)
          ("T69" "17" -1 -1 1)
          ("T70" "18" -1 -1 1)
          ("T71" "19" -1 -1 1)
          ("T72" "20" -1 -1 2)
          ("T73" "21" -1 -1 3)
          ("T74" "22" -1 -1 3)
          ("T75" "23" -1 -1 1)
          ("T76" "24" -1 -1 1)
          ("T77" "25" -1 -1 1)
          ("T78" "26" -1 -1 3)
          ("T79" "27" -1 -1 3)
          ("T80" "28" -1 -1 3)
          ("T81" "29" -1 -1 3)
          ("T82" "30" -1 -1 1)
          ("T83" "31" -1 -1 3)
          ("T84" "32" -1 -1 3)
          ("T85" "33" -1 -1 3)
          ("T86" "34" -1 -1 3)
          ("T87" "35" -1 -1 1)
          ("T88" "36" -1 -1 1)
          ("T89" "37" -1 -1 1)
          ("T90" "38" -1 -1 3)
          ("T91" "39" -1 -1 3)
          ("T92" "40" -1 -1 3)
          ("T93" "41" -1 -1 3)
          ("T94" "42" -1 -1 1)
          ("T95" "43" -1 -1 3)
          ("T96" "44" -1 -1 1)
          ("T97" "45" -1 -1 3)
          ("T98" "46" -1 -1 3)
          ("T99" "47" -1 -1 3)
          ("T100" "48" -1 -1 1)
          ("T101" "49" -1 -1 3)
        )
      )
      ("S5" "r" "kvm_matrix_lib" "sym_1"
        (terms
          ("T103" "a" -1 -1 3)
          ("T104" "b" -1 -1 3)
        )
      )
    )

    (nets
      ("N3" "unnamed_3_adp5053_i8_24" -1 -1 0 )
      ("N4" "unnamed_3_adp5053_i8_35" -1 -1 0 )
      ("N6" "page3_gnd_signal" -1 -1 0 )
      ("N7" "unnamed_3_adp5053_i8_4" -1 -1 0 )
      ("N8" "unnamed_3_adp5053_i8_9" -1 -1 0 )
      ("N9" "unnamed_3_adp5053_i8_39" -1 -1 0 )
      ("N10" "unnamed_3_c_i13_1" -1 -1 0 )
      ("N11" "unnamed_3_adp5053_i8_22" -1 -1 0 )
      ("N12" "unnamed_3_c_i17_1" -1 -1 0 )
      ("N13" "unnamed_3_adp5053_i8_46" -1 -1 0 )
      ("N14" "unnamed_3_c_i20_1" -1 -1 0 )
      ("N15" "unnamed_3_adp5053_i8_15" -1 -1 0 )
      ("N16" "unnamed_3_c_i22_1" -1 -1 0 )
      ("N17" "unnamed_3_r_i14_a" -1 -1 0 )
      ("N18" "unnamed_3_r_i24_a" -1 -1 0 )
      ("N5" "gnd_signal" -1 -1 2 )
    )

    (alias
      ("N6" -1 -1 "N5" -1 -1)
    )

    (instances
      ("I2" "page3_i2" "S3"
        (pins
          ("M50" "T50" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M51" "T51" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I3" "page3_i3" "S3"
        (pins
          ("M52" "T50" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M53" "T51" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I4" "page3_i4" "S3"
        (pins
          ("M54" "T50" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M55" "T51" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I5" "page3_i5" "S3"
        (pins
          ("M56" "T50" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M57" "T51" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I6" "page3_i8" "S4"
        (pins
          ("M58" "T53" -1 -1
          )
          ("M59" "T54" -1 -1
          )
          ("M60" "T55" -1 -1
          )
          ("M61" "T56" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M62" "T57" -1 -1
          )
          ("M63" "T58" -1 -1
          )
          ("M64" "T59" -1 -1
          )
          ("M65" "T60" -1 -1
          )
          ("M66" "T61" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M67" "T62" -1 -1
          )
          ("M68" "T63" -1 -1
          )
          ("M69" "T64" -1 -1
          )
          ("M70" "T65" -1 -1
          )
          ("M71" "T66" -1 -1
          )
          ("M72" "T67" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M73" "T68" -1 -1
          )
          ("M74" "T69" -1 -1
          )
          ("M75" "T70" -1 -1
          )
          ("M76" "T71" -1 -1
          )
          ("M77" "T72" -1 -1
          )
          ("M78" "T73" -1 -1
          )
          ("M79" "T74" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M80" "T75" -1 -1
          )
          ("M81" "T76" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M82" "T77" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M83" "T78" -1 -1
          )
          ("M84" "T79" -1 -1
          )
          ("M85" "T80" -1 -1
          )
          ("M86" "T81" -1 -1
          )
          ("M87" "T82" -1 -1
          )
          ("M88" "T83" -1 -1
          )
          ("M89" "T84" -1 -1
          )
          ("M90" "T85" -1 -1
          )
          ("M91" "T86" -1 -1
          )
          ("M92" "T87" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M93" "T88" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M94" "T89" -1 -1
          )
          ("M95" "T90" -1 -1
          )
          ("M96" "T91" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M97" "T92" -1 -1
          )
          ("M98" "T93" -1 -1
          )
          ("M99" "T94" -1 -1
          )
          ("M100" "T95" -1 -1
          )
          ("M101" "T96" -1 -1
          )
          ("M102" "T97" -1 -1
          )
          ("M103" "T98" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M104" "T99" -1 -1
          )
          ("M105" "T100" -1 -1
          )
          ("M106" "T101" -1 -1
          )
        )
      )
      ("I7" "page3_i13" "S3"
        (pins
          ("M107" "T50" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M108" "T51" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I8" "page3_i14" "S5"
        (pins
          ("M109" "T103" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M110" "T104" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I9" "page3_i16" "S5"
        (pins
          ("M111" "T103" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M112" "T104" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I10" "page3_i17" "S3"
        (pins
          ("M113" "T50" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M114" "T51" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I11" "page3_i19" "S5"
        (pins
          ("M115" "T103" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M116" "T104" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I12" "page3_i20" "S3"
        (pins
          ("M117" "T50" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M118" "T51" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I13" "page3_i22" "S3"
        (pins
          ("M119" "T50" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M120" "T51" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I14" "page3_i23" "S5"
        (pins
          ("M121" "T103" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M122" "T104" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I15" "page3_i24" "S5"
        (pins
          ("M123" "T103" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M124" "T104" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I16" "page3_i25" "S5"
        (pins
          ("M125" "T103" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M126" "T104" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
    )

  )
)
