( ConstraintFile "kvm_prototype"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 19 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CODE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "kvm_prototype"
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_24"
				( objectStatus "unnamed_3_adp5053_i8_24" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_35"
				( objectStatus "unnamed_3_adp5053_i8_35" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):gnd_signal"
				( alias ( signalRef "@kvm_prototype_lib.kvm_prototype(sch_1):page3_gnd_signal") )
				( objectStatus "gnd_signal" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):page3_gnd_signal"
				( objectFlag fObjectAlias )
				( objectStatus "page3_gnd_signal" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_4"
				( objectStatus "unnamed_3_adp5053_i8_4" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_9"
				( objectStatus "unnamed_3_adp5053_i8_9" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_39"
				( objectStatus "unnamed_3_adp5053_i8_39" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_c_i13_1"
				( objectStatus "unnamed_3_c_i13_1" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_22"
				( objectStatus "unnamed_3_adp5053_i8_22" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_c_i17_1"
				( objectStatus "unnamed_3_c_i17_1" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_46"
				( objectStatus "unnamed_3_adp5053_i8_46" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_c_i20_1"
				( objectStatus "unnamed_3_c_i20_1" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_15"
				( objectStatus "unnamed_3_adp5053_i8_15" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_c_i22_1"
				( objectStatus "unnamed_3_c_i22_1" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_r_i14_a"
				( objectStatus "unnamed_3_r_i14_a" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_r_i24_a"
				( objectStatus "unnamed_3_r_i24_a" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_40"
				( objectStatus "unnamed_3_adp5053_i8_40" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_21"
				( objectStatus "unnamed_3_adp5053_i8_21" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_c_i31_2"
				( objectStatus "unnamed_3_c_i31_2" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_r_i35_a"
				( objectStatus "unnamed_3_r_i35_a" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_c_i41_2"
				( objectStatus "unnamed_3_c_i41_2" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_r_i39_b"
				( objectStatus "unnamed_3_r_i39_b" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_45"
				( objectStatus "unnamed_3_adp5053_i8_45" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_c_i47_2"
				( objectStatus "unnamed_3_c_i47_2" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_r_i44_b"
				( objectStatus "unnamed_3_r_i44_b" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_16"
				( objectStatus "unnamed_3_adp5053_i8_16" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_c_i52_2"
				( objectStatus "unnamed_3_c_i52_2" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_r_i48_b"
				( objectStatus "unnamed_3_r_i48_b" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_29"
				( objectStatus "unnamed_3_adp5053_i8_29" )
			)
			( signal "@kvm_prototype_lib.kvm_prototype(sch_1):unnamed_3_adp5053_i8_31"
				( objectStatus "unnamed_3_adp5053_i8_31" )
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i2"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "08070391"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-8450,3500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-08070391,10UF"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I2" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i3"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "08070391"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-8450,4100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-08070391,10UF"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I3" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i4"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "08070391"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-8450,4800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-08070391,10UF"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I4" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i5"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "08070391"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-8450,5600)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-08070391,10UF"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I5" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i8"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,1225,200,-1150"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-7800,4500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "ADP5053"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "ADP5053"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I8" )
				( pin "\1\"
				)
				( pin "\2\"
				)
				( pin "\3\"
				)
				( pin "\4\"
				)
				( pin "\5\"
				)
				( pin "\6\"
				)
				( pin "\7\"
				)
				( pin "\8\"
				)
				( pin "\9\"
				)
				( pin "\10\"
				)
				( pin "\11\"
				)
				( pin "\12\"
				)
				( pin "\13\"
				)
				( pin "\14\"
				)
				( pin "\15\"
				)
				( pin "\16\"
				)
				( pin "\17\"
				)
				( pin "\18\"
				)
				( pin "\19\"
				)
				( pin "\20\"
				)
				( pin "\21\"
				)
				( pin "\22\"
				)
				( pin "\23\"
				)
				( pin "\24\"
				)
				( pin "\25\"
				)
				( pin "\26\"
				)
				( pin "\27\"
				)
				( pin "\28\"
				)
				( pin "\29\"
				)
				( pin "\30\"
				)
				( pin "\31\"
				)
				( pin "\32\"
				)
				( pin "\33\"
				)
				( pin "\34\"
				)
				( pin "\35\"
				)
				( pin "\36\"
				)
				( pin "\37\"
				)
				( pin "\38\"
				)
				( pin "\39\"
				)
				( pin "\40\"
				)
				( pin "\41\"
				)
				( pin "\42\"
				)
				( pin "\43\"
				)
				( pin "\44\"
				)
				( pin "\45\"
				)
				( pin "\46\"
				)
				( pin "\47\"
				)
				( pin "\48\"
				)
				( pin "\49\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i13"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "08070248"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "6800P"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-8450,5150)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-08070248,6800P"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I13" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i14"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "97090132"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.8K-1%"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-8900,5150)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-97090132,1.8K-1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I14" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i16"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090592"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.42K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-8900,4450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090592,4.42K"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I16" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i17"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "98070522"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.5NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-8450,4450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-98070522,1.5NF"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I17" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i19"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "97090140"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.02K-1%"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-8900,3750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-97090140,4.02K-1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I19" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i20"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "08070484"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1800P"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-8450,3750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-08070484,1800P"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I20" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i22"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "98070522"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.5NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-8450,3250)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-98070522,1.5NF"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I22" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i23"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090362"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "75"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-9450,5150)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090362,75"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I23" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i24"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "97090154"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.2K-1%"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-8900,3250)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-97090154,1.2K-1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I24" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i25"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090246"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-9450,3250)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090246,4.7K"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I25" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i40"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090036"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "5.11K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6050,4300)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090036,5.11K"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I40" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i39"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090600"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "16.5K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6700,4300)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090600,16.5K"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I39" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i37"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090421"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "68K-1%"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6700,4350)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090421,68K-1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I37" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i31"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "08070228"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "220P"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6400,5650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-08070228,220P"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I31" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i32"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090695"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "40.2K-1%"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6700,5800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090695,40.2K-1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I32" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i35"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090266"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "51"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6050,5700)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090266,51"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I35" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i36"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090035"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6700,5700)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090035,10K"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I36" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i41"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "98070524"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "82PF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6800,4450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-98070524,82PF"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I41" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i43"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090449"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "47K-1%"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6700,3750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090449,47K-1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I43" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i44"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090121"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "22.1K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6700,3700)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090121,22.1K"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I44" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i45"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090459"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6050,3700)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090459,10"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I45" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i47"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "08070230"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100P"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6800,3800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-08070230,100P"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I47" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i48"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090320"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "27.4K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6700,3200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090320,27.4K"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I48" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i49"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090121"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "22.1K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6700,3150)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090121,22.1K"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I49" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i50"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090021"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "220"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6050,3200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090021,220"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I50" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i52"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "08070230"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100P"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6800,3250)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-08070230,100P"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I52" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i53"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090449"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "47K-1%"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6700,5150)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090449,47K-1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I53" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i54"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,-25"
					( Origin gPackager )
				)
				( attribute "CODE" "07090449"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "47K-1%"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6700,4900)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "R"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "R-07090449,47K-1%"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I54" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i56"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,50,125,0"
					( Origin gPackager )
				)
				( attribute "CODE" "10031070"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "2.7UH"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-5650,5400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "L-10031070,2.7UH"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I56" )
				( pin "a"
				)
				( pin "b"
				)
			)
			( gate "@kvm_prototype_lib.kvm_prototype(sch_1):page3_i57"
				( attribute "CDS_LIB" "kvm_matrix_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,0,50,-50"
					( Origin gPackager )
				)
				( attribute "CODE" "08070262"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "3"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1U"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6800,5300)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "C"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "C-08070262,0.1U"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I57" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
		)
	)
)
