FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P30;
FORCEADD TPSM84824..1
(-6700 5350);
FORCEPROP 2 LAST PATH I1
J 0
(-6400 6000);
DISPLAY 1.021277 (-6400 6000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,600,325,-1100
J 0
(-6700 5350);
DISPLAY 0.468085 (-6700 5350);
PAINT GREEN (-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEPROP 2 LASTPIN (-6325 5600) SIG_NAME UN$30$TPSM84824$I1$16
J 0
(-6315 5610);
DISPLAY 0.659574 (-6315 5610);
PAINT MONO (-6315 5610);
DISPLAY INVISIBLE (-6315 5610);
FORCEADD CP..1
(-3900 5450);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-4030 5592);
DISPLAY 0.744681 (-4030 5592);
PAINT GREEN (-4030 5592);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3880 5550);
DISPLAY 0.744681 (-3880 5550);
PAINT GREEN (-3880 5550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 1 LAST PATH I10
J 0
(-3900 5450);
DISPLAY 0.574468 (-3900 5450);
PAINT GREEN (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3900 5450);
DISPLAY 0.468085 (-3900 5450);
PAINT GREEN (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 1 LAST CODE 98010240
J 0
(-3900 5450);
DISPLAY 0.574468 (-3900 5450);
PAINT GREEN (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEADD GND_SIGNAL..1
(-4150 4900);
FORCEPROP 3 LASTPIN (-4100 4950) SIG_NAME GND_SIGNAL\g
J 0
(-4090 4960);
DISPLAY 0.659574 (-4090 4960);
PAINT MONO (-4090 4960);
DISPLAY INVISIBLE (-4090 4960);
FORCEPROP 2 LAST PATH I11
J 0
(-4200 5000);
DISPLAY 1.021277 (-4200 5000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4150 4950);
DISPLAY 0.978723 (-4150 4950);
DISPLAY INVISIBLE (-4150 4950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4150 5050);
DISPLAY 0.978723 (-4150 5050);
DISPLAY INVISIBLE (-4150 5050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4150 4900);
DISPLAY INVISIBLE (-4150 4900);
FORCEADD R..1
(-3500 6200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 6210);
DISPLAY 0.744681 (-3695 6210);
PAINT GREEN (-3695 6210);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6210);
DISPLAY 0.744681 (-3365 6210);
PAINT GREEN (-3365 6210);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 1 LAST PATH I12
J 0
(-3500 6200);
DISPLAY 0.574468 (-3500 6200);
PAINT GREEN (-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6200);
DISPLAY 0.468085 (-3500 6200);
PAINT GREEN (-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6200);
DISPLAY 0.574468 (-3500 6200);
PAINT GREEN (-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEADD R..1
(-3500 6100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 6110);
DISPLAY 0.744681 (-3695 6110);
PAINT GREEN (-3695 6110);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6110);
DISPLAY 0.744681 (-3365 6110);
PAINT GREEN (-3365 6110);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 1 LAST PATH I13
J 0
(-3500 6100);
DISPLAY 0.574468 (-3500 6100);
PAINT GREEN (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6100);
DISPLAY 0.468085 (-3500 6100);
PAINT GREEN (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6100);
DISPLAY 0.574468 (-3500 6100);
PAINT GREEN (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEADD R..1
(-3500 6150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 6160);
DISPLAY 0.744681 (-3695 6160);
PAINT GREEN (-3695 6160);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6160);
DISPLAY 0.744681 (-3365 6160);
PAINT GREEN (-3365 6160);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 1 LAST PATH I14
J 0
(-3500 6150);
DISPLAY 0.574468 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6150);
DISPLAY 0.468085 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6150);
DISPLAY 0.574468 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEADD R..1
(-3500 5900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 5910);
DISPLAY 0.744681 (-3695 5910);
PAINT GREEN (-3695 5910);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 5910);
DISPLAY 0.744681 (-3365 5910);
PAINT GREEN (-3365 5910);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 1 LAST PATH I15
J 0
(-3500 5900);
DISPLAY 0.574468 (-3500 5900);
PAINT GREEN (-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 5900);
DISPLAY 0.468085 (-3500 5900);
PAINT GREEN (-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 5900);
DISPLAY 0.574468 (-3500 5900);
PAINT GREEN (-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEADD R..1
(-3500 5950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 5960);
DISPLAY 0.744681 (-3695 5960);
PAINT GREEN (-3695 5960);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 5960);
DISPLAY 0.744681 (-3365 5960);
PAINT GREEN (-3365 5960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 1 LAST PATH I16
J 0
(-3500 5950);
DISPLAY 0.574468 (-3500 5950);
PAINT GREEN (-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 5950);
DISPLAY 0.468085 (-3500 5950);
PAINT GREEN (-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 5950);
DISPLAY 0.574468 (-3500 5950);
PAINT GREEN (-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEADD R..1
(-3500 6000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 6010);
DISPLAY 0.744681 (-3695 6010);
PAINT GREEN (-3695 6010);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6010);
DISPLAY 0.744681 (-3365 6010);
PAINT GREEN (-3365 6010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 1 LAST PATH I17
J 0
(-3500 6000);
DISPLAY 0.574468 (-3500 6000);
PAINT GREEN (-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6000);
DISPLAY 0.468085 (-3500 6000);
PAINT GREEN (-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6000);
DISPLAY 0.574468 (-3500 6000);
PAINT GREEN (-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEADD R..1
(-3500 6050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 6060);
DISPLAY 0.744681 (-3695 6060);
PAINT GREEN (-3695 6060);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6060);
DISPLAY 0.744681 (-3365 6060);
PAINT GREEN (-3365 6060);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 1 LAST PATH I18
J 0
(-3500 6050);
DISPLAY 0.574468 (-3500 6050);
PAINT GREEN (-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6050);
DISPLAY 0.468085 (-3500 6050);
PAINT GREEN (-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6050);
DISPLAY 0.574468 (-3500 6050);
PAINT GREEN (-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEADD R..1
(-7450 5400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7645 5410);
DISPLAY 0.744681 (-7645 5410);
PAINT GREEN (-7645 5410);
FORCEPROP 1 LAST VALUE 3.09K-1%
J 0
(-7315 5410);
DISPLAY 0.744681 (-7315 5410);
PAINT GREEN (-7315 5410);
FORCEPROP 2 LASTPIN (-7250 5400) SIG_NAME UN$30$R$I19$B
J 0
(-7240 5410);
DISPLAY 0.659574 (-7240 5410);
PAINT MONO (-7240 5410);
DISPLAY INVISIBLE (-7240 5410);
FORCEPROP 1 LAST CODE 97090133
J 0
(-7450 5400);
DISPLAY 0.574468 (-7450 5400);
PAINT GREEN (-7450 5400);
DISPLAY INVISIBLE (-7450 5400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 5400);
DISPLAY INVISIBLE (-7450 5400);
FORCEPROP 1 LAST PATH I19
J 0
(-7450 5400);
DISPLAY 0.574468 (-7450 5400);
PAINT GREEN (-7450 5400);
DISPLAY INVISIBLE (-7450 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7450 5400);
DISPLAY 0.468085 (-7450 5400);
PAINT GREEN (-7450 5400);
DISPLAY INVISIBLE (-7450 5400);
FORCEADD GND_SIGNAL..1
(-7000 4100);
FORCEPROP 3 LASTPIN (-6950 4150) SIG_NAME GND_SIGNAL\g
J 0
(-6940 4160);
DISPLAY 0.659574 (-6940 4160);
PAINT MONO (-6940 4160);
DISPLAY INVISIBLE (-6940 4160);
FORCEPROP 2 LAST PATH I2
J 0
(-7000 4200);
DISPLAY 1.021277 (-7000 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7000 4100);
DISPLAY INVISIBLE (-7000 4100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7000 4150);
DISPLAY 0.978723 (-7000 4150);
DISPLAY INVISIBLE (-7000 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7000 4250);
DISPLAY 0.978723 (-7000 4250);
DISPLAY INVISIBLE (-7000 4250);
FORCEADD GND_SIGNAL..1
R 7
(-7850 5350);
FORCEPROP 3 LASTPIN (-7800 5400) SIG_NAME GND_SIGNAL\g
J 0
(-7790 5410);
DISPLAY 0.659574 (-7790 5410);
PAINT MONO (-7790 5410);
DISPLAY INVISIBLE (-7790 5410);
FORCEPROP 2 LAST PATH I20
R 1
J 0
(-7750 5300);
DISPLAY 1.021277 (-7750 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7800 5350);
DISPLAY 0.978723 (-7800 5350);
DISPLAY INVISIBLE (-7800 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 5350);
DISPLAY 0.978723 (-7700 5350);
DISPLAY INVISIBLE (-7700 5350);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-7850 5350);
DISPLAY INVISIBLE (-7850 5350);
FORCEADD R..1
(-5750 4900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5945 4910);
DISPLAY 0.744681 (-5945 4910);
PAINT GREEN (-5945 4910);
FORCEPROP 1 LAST VALUE 120K-1%
J 0
(-5615 4910);
DISPLAY 0.744681 (-5615 4910);
PAINT GREEN (-5615 4910);
FORCEPROP 2 LASTPIN (-5950 4900) SIG_NAME UN$30$R$I21$A
J 0
(-5940 4910);
DISPLAY 0.659574 (-5940 4910);
PAINT MONO (-5940 4910);
DISPLAY INVISIBLE (-5940 4910);
FORCEPROP 2 LASTPIN (-5550 4900) SIG_NAME UN$30$R$I21$B
J 0
(-5540 4910);
DISPLAY 0.659574 (-5540 4910);
PAINT MONO (-5540 4910);
DISPLAY INVISIBLE (-5540 4910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5750 4900);
DISPLAY 0.468085 (-5750 4900);
PAINT GREEN (-5750 4900);
DISPLAY INVISIBLE (-5750 4900);
FORCEPROP 1 LAST PATH I21
J 0
(-5750 4900);
DISPLAY 0.574468 (-5750 4900);
PAINT GREEN (-5750 4900);
DISPLAY INVISIBLE (-5750 4900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5750 4900);
DISPLAY INVISIBLE (-5750 4900);
FORCEPROP 1 LAST CODE 07090432
J 0
(-5750 4900);
DISPLAY 0.574468 (-5750 4900);
PAINT GREEN (-5750 4900);
DISPLAY INVISIBLE (-5750 4900);
FORCEADD R..1
(-5200 4900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5395 4910);
DISPLAY 0.744681 (-5395 4910);
PAINT GREEN (-5395 4910);
FORCEPROP 1 LAST VALUE 4.02K-1%
J 0
(-5065 4910);
DISPLAY 0.744681 (-5065 4910);
PAINT GREEN (-5065 4910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5200 4900);
DISPLAY 0.468085 (-5200 4900);
PAINT GREEN (-5200 4900);
DISPLAY INVISIBLE (-5200 4900);
FORCEPROP 1 LAST PATH I22
J 0
(-5200 4900);
DISPLAY 0.574468 (-5200 4900);
PAINT GREEN (-5200 4900);
DISPLAY INVISIBLE (-5200 4900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5200 4900);
DISPLAY INVISIBLE (-5200 4900);
FORCEPROP 1 LAST CODE 97090140
J 0
(-5200 4900);
DISPLAY 0.574468 (-5200 4900);
PAINT GREEN (-5200 4900);
DISPLAY INVISIBLE (-5200 4900);
FORCEADD GND_SIGNAL..1
R 1
(-4850 4850);
FORCEPROP 3 LASTPIN (-4900 4900) SIG_NAME GND_SIGNAL\g
J 0
(-4890 4910);
DISPLAY 0.659574 (-4890 4910);
PAINT MONO (-4890 4910);
DISPLAY INVISIBLE (-4890 4910);
FORCEPROP 2 LAST PATH I23
J 2
(-4750 4800);
DISPLAY 1.021277 (-4750 4800);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-4850 4850);
DISPLAY INVISIBLE (-4850 4850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4900 4850);
DISPLAY 0.978723 (-4900 4850);
DISPLAY INVISIBLE (-4900 4850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5000 4850);
DISPLAY 0.978723 (-5000 4850);
DISPLAY INVISIBLE (-5000 4850);
FORCEADD R..1
R 1
(-6000 5600);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-6010 5735);
DISPLAY 0.744681 (-6010 5735);
PAINT GREEN (-6010 5735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6010 5405);
DISPLAY 0.744681 (-6010 5405);
PAINT GREEN (-6010 5405);
FORCEPROP 1 LAST CODE 07090035
R 1
J 0
(-6000 5600);
DISPLAY 0.574468 (-6000 5600);
PAINT GREEN (-6000 5600);
DISPLAY INVISIBLE (-6000 5600);
FORCEPROP 1 LAST PATH I24
R 1
J 0
(-6000 5600);
DISPLAY 0.574468 (-6000 5600);
PAINT GREEN (-6000 5600);
DISPLAY INVISIBLE (-6000 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 5600);
DISPLAY 0.468085 (-6000 5600);
PAINT GREEN (-6000 5600);
DISPLAY INVISIBLE (-6000 5600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-6000 5600);
DISPLAY INVISIBLE (-6000 5600);
FORCEPROP 2 LASTPIN (-6000 5400) SIG_NAME UN$30$R$I24$A
J 0
(-5990 5410);
DISPLAY 0.659574 (-5990 5410);
PAINT MONO (-5990 5410);
DISPLAY INVISIBLE (-5990 5410);
FORCEADD R..1
(-5750 5300);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-5615 5310);
DISPLAY 0.744681 (-5615 5310);
PAINT GREEN (-5615 5310);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5945 5310);
DISPLAY 0.744681 (-5945 5310);
PAINT GREEN (-5945 5310);
FORCEPROP 1 LAST CODE 07090246
J 0
(-5750 5300);
DISPLAY 0.574468 (-5750 5300);
PAINT GREEN (-5750 5300);
DISPLAY INVISIBLE (-5750 5300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5750 5300);
DISPLAY INVISIBLE (-5750 5300);
FORCEPROP 1 LAST PATH I26
J 0
(-5750 5300);
DISPLAY 0.574468 (-5750 5300);
PAINT GREEN (-5750 5300);
DISPLAY INVISIBLE (-5750 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5750 5300);
DISPLAY 0.468085 (-5750 5300);
PAINT GREEN (-5750 5300);
DISPLAY INVISIBLE (-5750 5300);
FORCEPROP 2 LASTPIN (-5550 5300) SIG_NAME UN$30$R$I26$B
J 0
(-5540 5310);
DISPLAY 0.659574 (-5540 5310);
PAINT MONO (-5540 5310);
DISPLAY INVISIBLE (-5540 5310);
FORCEADD R..1
R 2
(-5200 5300);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-5005 5310);
DISPLAY 0.744681 (-5005 5310);
PAINT GREEN (-5005 5310);
FORCEPROP 1 LAST VALUE 10K
J 2
(-5335 5310);
DISPLAY 0.744681 (-5335 5310);
PAINT GREEN (-5335 5310);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-5200 5300);
DISPLAY INVISIBLE (-5200 5300);
FORCEPROP 1 LAST PATH I27
J 2
(-5200 5300);
DISPLAY 0.574468 (-5200 5300);
PAINT GREEN (-5200 5300);
DISPLAY INVISIBLE (-5200 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-5200 5300);
DISPLAY 0.468085 (-5200 5300);
PAINT GREEN (-5200 5300);
DISPLAY INVISIBLE (-5200 5300);
FORCEPROP 1 LAST CODE 07090035
J 2
(-5200 5300);
DISPLAY 0.574468 (-5200 5300);
PAINT GREEN (-5200 5300);
DISPLAY INVISIBLE (-5200 5300);
FORCEADD GND_SIGNAL..1
R 1
(-4850 5250);
FORCEPROP 3 LASTPIN (-4900 5300) SIG_NAME GND_SIGNAL\g
J 0
(-4890 5310);
DISPLAY 0.659574 (-4890 5310);
PAINT MONO (-4890 5310);
DISPLAY INVISIBLE (-4890 5310);
FORCEPROP 2 LAST PATH I28
J 0
(-4950 5400);
DISPLAY 1.021277 (-4950 5400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4850 5250);
DISPLAY INVISIBLE (-4850 5250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4900 5250);
DISPLAY 0.978723 (-4900 5250);
DISPLAY INVISIBLE (-4900 5250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5000 5250);
DISPLAY 0.978723 (-5000 5250);
DISPLAY INVISIBLE (-5000 5250);
FORCEADD GND_SIGNAL..1
(-6300 4100);
FORCEPROP 3 LASTPIN (-6250 4150) SIG_NAME GND_SIGNAL\g
J 0
(-6240 4160);
DISPLAY 0.659574 (-6240 4160);
PAINT MONO (-6240 4160);
DISPLAY INVISIBLE (-6240 4160);
FORCEPROP 2 LAST PATH I3
J 0
(-6300 4200);
DISPLAY 1.021277 (-6300 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6300 4250);
DISPLAY 0.978723 (-6300 4250);
DISPLAY INVISIBLE (-6300 4250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6300 4150);
DISPLAY 0.978723 (-6300 4150);
DISPLAY INVISIBLE (-6300 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6300 4100);
DISPLAY INVISIBLE (-6300 4100);
FORCEADD C..1
R 1
(-7450 5200);
FORCEPROP 1 LAST VALUE 22NF
J 0
(-7357 5210);
DISPLAY 0.744681 (-7357 5210);
PAINT GREEN (-7357 5210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7545 5210);
DISPLAY 0.744681 (-7545 5210);
PAINT GREEN (-7545 5210);
FORCEPROP 1 LAST CODE 08070246
R 1
J 0
(-7450 5200);
DISPLAY 0.574468 (-7450 5200);
PAINT GREEN (-7450 5200);
DISPLAY INVISIBLE (-7450 5200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-7450 5200);
DISPLAY INVISIBLE (-7450 5200);
FORCEPROP 1 LAST PATH I30
R 1
J 0
(-7450 5200);
DISPLAY 0.574468 (-7450 5200);
PAINT GREEN (-7450 5200);
DISPLAY INVISIBLE (-7450 5200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-7450 5200);
DISPLAY 0.468085 (-7450 5200);
PAINT GREEN (-7450 5200);
DISPLAY INVISIBLE (-7450 5200);
FORCEPROP 2 LASTPIN (-7300 5200) SIG_NAME UN$30$C$I30$2
J 0
(-7290 5210);
DISPLAY 0.659574 (-7290 5210);
PAINT MONO (-7290 5210);
DISPLAY INVISIBLE (-7290 5210);
FORCEADD GND_SIGNAL..1
R 7
(-7850 5150);
FORCEPROP 3 LASTPIN (-7800 5200) SIG_NAME GND_SIGNAL\g
J 0
(-7790 5210);
DISPLAY 0.659574 (-7790 5210);
PAINT MONO (-7790 5210);
DISPLAY INVISIBLE (-7790 5210);
FORCEPROP 2 LAST PATH I31
J 0
(-7950 5300);
DISPLAY 1.021277 (-7950 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7800 5150);
DISPLAY 0.978723 (-7800 5150);
DISPLAY INVISIBLE (-7800 5150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 5150);
DISPLAY 0.978723 (-7700 5150);
DISPLAY INVISIBLE (-7700 5150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7850 5150);
DISPLAY INVISIBLE (-7850 5150);
FORCEADD R..1
(-7450 5600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7645 5610);
DISPLAY 0.744681 (-7645 5610);
PAINT GREEN (-7645 5610);
FORCEPROP 1 LAST VALUE 10M
J 0
(-7315 5610);
DISPLAY 0.744681 (-7315 5610);
PAINT GREEN (-7315 5610);
FORCEPROP 2 LASTPIN (-7250 5600) SIG_NAME UN$30$R$I32$B
J 0
(-7240 5610);
DISPLAY 0.659574 (-7240 5610);
PAINT MONO (-7240 5610);
DISPLAY INVISIBLE (-7240 5610);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 5600);
DISPLAY INVISIBLE (-7450 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7450 5600);
DISPLAY 0.468085 (-7450 5600);
PAINT GREEN (-7450 5600);
DISPLAY INVISIBLE (-7450 5600);
FORCEPROP 1 LAST PATH I32
J 0
(-7450 5600);
DISPLAY 0.574468 (-7450 5600);
PAINT GREEN (-7450 5600);
DISPLAY INVISIBLE (-7450 5600);
FORCEPROP 1 LAST CODE 07090233
J 0
(-7450 5600);
DISPLAY 0.574468 (-7450 5600);
PAINT GREEN (-7450 5600);
DISPLAY INVISIBLE (-7450 5600);
FORCEADD R..1
(-7450 5750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7645 5760);
DISPLAY 0.744681 (-7645 5760);
PAINT GREEN (-7645 5760);
FORCEPROP 1 LAST VALUE 10M
J 0
(-7315 5760);
DISPLAY 0.744681 (-7315 5760);
PAINT GREEN (-7315 5760);
FORCEPROP 1 LAST CODE 07090233
J 0
(-7450 5750);
DISPLAY 0.574468 (-7450 5750);
PAINT GREEN (-7450 5750);
DISPLAY INVISIBLE (-7450 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7450 5750);
DISPLAY 0.468085 (-7450 5750);
PAINT GREEN (-7450 5750);
DISPLAY INVISIBLE (-7450 5750);
FORCEPROP 1 LAST PATH I33
J 0
(-7450 5750);
DISPLAY 0.574468 (-7450 5750);
PAINT GREEN (-7450 5750);
DISPLAY INVISIBLE (-7450 5750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 5750);
DISPLAY INVISIBLE (-7450 5750);
FORCEADD GND_SIGNAL..1
R 7
(-7850 5550);
FORCEPROP 3 LASTPIN (-7800 5600) SIG_NAME GND_SIGNAL\g
J 0
(-7790 5610);
DISPLAY 0.659574 (-7790 5610);
PAINT MONO (-7790 5610);
DISPLAY INVISIBLE (-7790 5610);
FORCEPROP 2 LAST PATH I34
J 0
(-7950 5700);
DISPLAY 1.021277 (-7950 5700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 5550);
DISPLAY 0.978723 (-7700 5550);
DISPLAY INVISIBLE (-7700 5550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7800 5550);
DISPLAY 0.978723 (-7800 5550);
DISPLAY INVISIBLE (-7800 5550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7850 5550);
DISPLAY INVISIBLE (-7850 5550);
FORCEADD R..1
(-5350 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 5100);
DISPLAY INVISIBLE (-5350 5100);
FORCEPROP 1 LAST PATH I35
J 0
(-5350 5100);
DISPLAY 0.574468 (-5350 5100);
PAINT GREEN (-5350 5100);
DISPLAY INVISIBLE (-5350 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5350 5100);
DISPLAY 0.468085 (-5350 5100);
PAINT GREEN (-5350 5100);
DISPLAY INVISIBLE (-5350 5100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5545 5110);
DISPLAY 0.744681 (-5545 5110);
PAINT GREEN (-5545 5110);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-5215 5110);
DISPLAY 0.744681 (-5215 5110);
PAINT GREEN (-5215 5110);
FORCEPROP 1 LAST CODE 07090449
J 0
(-5350 5100);
DISPLAY 0.574468 (-5350 5100);
PAINT GREEN (-5350 5100);
DISPLAY INVISIBLE (-5350 5100);
FORCEADD C..1
(-8800 5500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8790 5595);
DISPLAY 0.744681 (-8790 5595);
PAINT GREEN (-8790 5595);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-8790 5407);
DISPLAY 0.744681 (-8790 5407);
PAINT GREEN (-8790 5407);
FORCEPROP 1 LAST CODE 08070391
J 0
(-8800 5500);
DISPLAY 0.574468 (-8800 5500);
PAINT GREEN (-8800 5500);
DISPLAY INVISIBLE (-8800 5500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 5500);
DISPLAY INVISIBLE (-8800 5500);
FORCEPROP 1 LAST PATH I4
J 0
(-8800 5500);
DISPLAY 0.574468 (-8800 5500);
PAINT GREEN (-8800 5500);
DISPLAY INVISIBLE (-8800 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8800 5500);
DISPLAY 0.468085 (-8800 5500);
PAINT GREEN (-8800 5500);
DISPLAY INVISIBLE (-8800 5500);
FORCEADD C..1
(-8650 5500);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-8640 5407);
DISPLAY 0.744681 (-8640 5407);
PAINT GREEN (-8640 5407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8640 5595);
DISPLAY 0.744681 (-8640 5595);
PAINT GREEN (-8640 5595);
FORCEPROP 1 LAST CODE 08070391
J 0
(-8650 5500);
DISPLAY 0.574468 (-8650 5500);
PAINT GREEN (-8650 5500);
DISPLAY INVISIBLE (-8650 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8650 5500);
DISPLAY 0.468085 (-8650 5500);
PAINT GREEN (-8650 5500);
DISPLAY INVISIBLE (-8650 5500);
FORCEPROP 1 LAST PATH I5
J 0
(-8650 5500);
DISPLAY 0.574468 (-8650 5500);
PAINT GREEN (-8650 5500);
DISPLAY INVISIBLE (-8650 5500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8650 5500);
DISPLAY INVISIBLE (-8650 5500);
FORCEADD GND_SIGNAL..1
(-8850 4950);
FORCEPROP 3 LASTPIN (-8800 5000) SIG_NAME GND_SIGNAL\g
J 0
(-8790 5010);
DISPLAY 0.659574 (-8790 5010);
PAINT MONO (-8790 5010);
DISPLAY INVISIBLE (-8790 5010);
FORCEPROP 2 LAST PATH I6
J 0
(-8850 5050);
DISPLAY 1.021277 (-8850 5050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8850 5000);
DISPLAY 0.978723 (-8850 5000);
DISPLAY INVISIBLE (-8850 5000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8850 5100);
DISPLAY 0.978723 (-8850 5100);
DISPLAY INVISIBLE (-8850 5100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8850 4950);
DISPLAY INVISIBLE (-8850 4950);
FORCEADD CP..1
(-4100 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4080 5550);
DISPLAY 0.744681 (-4080 5550);
PAINT GREEN (-4080 5550);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-4230 5592);
DISPLAY 0.744681 (-4230 5592);
PAINT GREEN (-4230 5592);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4100 5450);
DISPLAY INVISIBLE (-4100 5450);
FORCEPROP 1 LAST PATH I7
J 0
(-4100 5450);
DISPLAY 0.574468 (-4100 5450);
PAINT GREEN (-4100 5450);
DISPLAY INVISIBLE (-4100 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4100 5450);
DISPLAY 0.468085 (-4100 5450);
PAINT GREEN (-4100 5450);
DISPLAY INVISIBLE (-4100 5450);
FORCEPROP 1 LAST CODE 98010240
J 0
(-4100 5450);
DISPLAY 0.574468 (-4100 5450);
PAINT GREEN (-4100 5450);
DISPLAY INVISIBLE (-4100 5450);
FORCEADD R..1
(-3500 6250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 6260);
DISPLAY 0.744681 (-3695 6260);
PAINT GREEN (-3695 6260);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6260);
DISPLAY 0.744681 (-3365 6260);
PAINT GREEN (-3365 6260);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6250);
DISPLAY 0.574468 (-3500 6250);
PAINT GREEN (-3500 6250);
DISPLAY INVISIBLE (-3500 6250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6250);
DISPLAY 0.468085 (-3500 6250);
PAINT GREEN (-3500 6250);
DISPLAY INVISIBLE (-3500 6250);
FORCEPROP 1 LAST PATH I8
J 0
(-3500 6250);
DISPLAY 0.574468 (-3500 6250);
PAINT GREEN (-3500 6250);
DISPLAY INVISIBLE (-3500 6250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 6250);
DISPLAY INVISIBLE (-3500 6250);
FORCEADD CP..1
(-4000 5450);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-4130 5592);
DISPLAY 0.744681 (-4130 5592);
PAINT GREEN (-4130 5592);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3980 5550);
DISPLAY 0.744681 (-3980 5550);
PAINT GREEN (-3980 5550);
FORCEPROP 1 LAST CODE 98010240
J 0
(-4000 5450);
DISPLAY 0.574468 (-4000 5450);
PAINT GREEN (-4000 5450);
DISPLAY INVISIBLE (-4000 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4000 5450);
DISPLAY 0.468085 (-4000 5450);
PAINT GREEN (-4000 5450);
DISPLAY INVISIBLE (-4000 5450);
FORCEPROP 1 LAST PATH I9
J 0
(-4000 5450);
DISPLAY 0.574468 (-4000 5450);
PAINT GREEN (-4000 5450);
DISPLAY INVISIBLE (-4000 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4000 5450);
DISPLAY INVISIBLE (-4000 5450);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-8800 5000)(-8800 5100);
WIRE 16 -1 (-8650 5100)(-8800 5100);
WIRE 16 -1 (-8800 5100)(-8800 5350);
WIRE 16 -1 (-8650 5350)(-8650 5100);
WIRE 16 -1 (-7800 5600)(-7650 5600);
WIRE 16 -1 (-6250 4150)(-6250 4300);
WIRE 16 -1 (-6250 4300)(-6250 4400);
WIRE 16 -1 (-6325 4300)(-6250 4300);
WIRE 16 -1 (-6250 4400)(-6250 4500);
WIRE 16 -1 (-6325 4400)(-6250 4400);
WIRE 16 -1 (-6250 4500)(-6325 4500);
WIRE 16 -1 (-5000 5300)(-4900 5300);
WIRE 16 -1 (-5000 4900)(-4900 4900);
WIRE 16 -1 (-7650 5400)(-7800 5400);
WIRE 16 -1 (-6950 4300)(-6950 4150);
WIRE 16 -1 (-6950 4400)(-6950 4300);
WIRE 16 -1 (-6875 4300)(-6950 4300);
WIRE 16 -1 (-6950 4500)(-6950 4400);
WIRE 16 -1 (-6875 4400)(-6950 4400);
WIRE 16 -1 (-6950 4600)(-6950 4500);
WIRE 16 -1 (-6875 4500)(-6950 4500);
WIRE 16 -1 (-6950 4700)(-6950 4600);
WIRE 16 -1 (-6875 4600)(-6950 4600);
WIRE 16 -1 (-6950 4800)(-6950 4700);
WIRE 16 -1 (-6875 4700)(-6950 4700);
WIRE 16 -1 (-6950 4900)(-6950 4800);
WIRE 16 -1 (-6875 4800)(-6950 4800);
WIRE 16 -1 (-6950 5000)(-6950 4900);
WIRE 16 -1 (-6875 4900)(-6950 4900);
WIRE 16 -1 (-6875 5000)(-6950 5000);
WIRE 16 -1 (-4100 4950)(-4100 5050);
WIRE 16 -1 (-4000 5050)(-4100 5050);
WIRE 16 -1 (-4100 5050)(-4100 5300);
WIRE 16 -1 (-3900 5050)(-4000 5050);
WIRE 16 -1 (-4000 5300)(-4000 5050);
WIRE 16 -1 (-3900 5300)(-3900 5050);
WIRE 16 -1 (-7550 5200)(-7800 5200);
WIRE 16 -1 (-5550 4900)(-5400 4900);
WIRE 16 -1 (-5950 4900)(-6325 4900);
WIRE 16 -1 (-8800 5600)(-8800 5900);
WIRE 16 -1 (-8800 5900)(-8950 5900);
WIRE 16 -1 (-6875 5800)(-6950 5800);
WIRE 16 -1 (-7650 5750)(-7700 5750);
WIRE 16 -1 (-8650 5900)(-8800 5900);
WIRE 16 -1 (-8650 5600)(-8650 5900);
WIRE 16 -1 (-7700 5900)(-8650 5900);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-8560 5910);
DISPLAY 1.021277 (-8560 5910);
WIRE 16 -1 (-7700 5750)(-7700 5900);
WIRE 16 -1 (-6950 5800)(-6950 5900);
WIRE 16 -1 (-6875 5900)(-6950 5900);
WIRE 16 -1 (-6950 5900)(-7700 5900);
WIRE 16 -1 (-7250 5600)(-7150 5600);
WIRE 16 -1 (-7150 5600)(-6875 5600);
WIRE 16 -1 (-7150 5750)(-7150 5600);
WIRE 16 -1 (-7250 5750)(-7150 5750);
WIRE 16 -1 (-7250 5400)(-6875 5400);
WIRE 16 -1 (-6325 5500)(-6250 5500);
WIRE 16 -1 (-6250 5500)(-6250 5600);
WIRE 16 -1 (-6250 5600)(-6325 5600);
WIRE 16 -1 (-6875 5200)(-7300 5200);
WIRE 16 -1 (-5550 5300)(-5400 5300);
WIRE 16 -1 (-3700 6250)(-3800 6250);
WIRE 16 -1 (-3800 6250)(-3800 6200);
WIRE 16 -1 (-3700 6200)(-3800 6200);
WIRE 16 -1 (-3800 6200)(-3800 6150);
WIRE 16 -1 (-3700 6150)(-3800 6150);
WIRE 16 -1 (-3700 6100)(-3800 6100);
WIRE 16 -1 (-3800 6150)(-3800 6100);
WIRE 16 -1 (-3800 6100)(-3800 6050);
WIRE 16 -1 (-3700 6050)(-3800 6050);
WIRE 16 -1 (-3800 6050)(-3800 6000);
WIRE 16 -1 (-3700 6000)(-3800 6000);
WIRE 16 -1 (-3800 6000)(-3800 5950);
WIRE 16 -1 (-3700 5950)(-3800 5950);
WIRE 16 -1 (-3800 5950)(-3800 5900);
WIRE 16 -1 (-3800 5900)(-3700 5900);
WIRE 16 -1 (-3900 5550)(-3900 5900);
WIRE 16 -1 (-3900 5900)(-3800 5900);
WIRE 16 -1 (-6325 5900)(-6350 5900);
WIRE 16 -1 (-6325 5800)(-6250 5800);
WIRE 16 -1 (-6250 5800)(-6250 5900);
WIRE 16 -1 (-6325 5900)(-6250 5900);
WIRE 16 -1 (-4000 5550)(-4000 5900);
WIRE 16 -1 (-4000 5900)(-3900 5900);
WIRE 16 -1 (-4100 5550)(-4100 5900);
WIRE 16 -1 (-4000 5900)(-4100 5900);
WIRE 16 -1 (-6250 5900)(-6000 5900);
WIRE 16 -1 (-6000 5800)(-6000 5900);
WIRE 16 -1 (-6000 5900)(-4100 5900);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_VCCINT_R
J 0
(-5310 5910);
DISPLAY 1.021277 (-5310 5910);
WIRE 16 -1 (-3300 6250)(-3200 6250);
WIRE 16 -1 (-3300 6200)(-3200 6200);
WIRE 16 -1 (-3200 6250)(-3200 6200);
WIRE 16 -1 (-3300 6150)(-3200 6150);
WIRE 16 -1 (-3200 6200)(-3200 6150);
WIRE 16 -1 (-3300 6100)(-3200 6100);
WIRE 16 -1 (-3200 6150)(-3200 6100);
WIRE 16 -1 (-3300 6050)(-3200 6050);
WIRE 16 -1 (-3200 6100)(-3200 6050);
WIRE 16 -1 (-3300 6000)(-3200 6000);
WIRE 16 -1 (-3200 6050)(-3200 6000);
WIRE 16 -1 (-3300 5950)(-3200 5950);
WIRE 16 -1 (-3200 6000)(-3200 5950);
WIRE 16 -1 (-3200 5950)(-3200 5900);
WIRE 16 -1 (-3300 5900)(-3200 5900);
WIRE 16 -1 (-3200 5900)(-2250 5900);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_VCCINT
J 0
(-2810 5910);
DISPLAY 1.021277 (-2810 5910);
WIRE 16 -1 (-6325 5100)(-5550 5100);
FORCEPROP 2 LAST SIG_NAME A7_1V0_VCCINT_PG
J 0
(-6260 5110);
DISPLAY 1.021277 (-6260 5110);
WIRE 16 -1 (-5150 5100)(-4600 5100);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-5060 5110);
DISPLAY 1.021277 (-5060 5110);
WIRE 16 -1 (-6325 5300)(-6000 5300);
WIRE 16 -1 (-6000 5300)(-5950 5300);
WIRE 16 -1 (-6000 5400)(-6000 5300);
CIRCLE (-8100 5600)(-8000 5600);
PAINT YELLOW (-8100 5600);
DOT 1 (-6000 5300);
DOT 1 (-6950 5900);
DOT 1 (-4000 5050);
DOT 1 (-4100 5050);
DOT 1 (-4100 5900);
DOT 1 (-4000 5900);
DOT 1 (-3900 5900);
DOT 1 (-3200 5900);
DOT 1 (-3200 5950);
DOT 1 (-3800 6050);
DOT 1 (-3800 6100);
DOT 1 (-6950 4900);
DOT 1 (-3200 6200);
DOT 1 (-3200 6150);
DOT 1 (-3200 6100);
DOT 1 (-3200 6050);
DOT 1 (-3200 6000);
DOT 1 (-3800 6150);
DOT 1 (-3800 6200);
DOT 1 (-3800 6000);
DOT 1 (-3800 5950);
DOT 1 (-3800 5900);
DOT 1 (-6000 5900);
DOT 1 (-6250 4400);
DOT 1 (-6250 4300);
DOT 1 (-6950 4300);
DOT 1 (-8650 5900);
DOT 1 (-8800 5900);
DOT 1 (-8800 5100);
DOT 1 (-6950 4400);
DOT 1 (-6950 4500);
DOT 1 (-6950 4600);
DOT 1 (-6950 4700);
DOT 1 (-6950 4800);
DOT 1 (-7150 5600);
DOT 1 (-7700 5900);
DOT 1 (-6250 5900);
FORCENOTE
1
(-8150 5550) 0;
DISPLAY LEFT (-8150 5550);
DISPLAY 2.000000 (-8150 5550);
FORCENOTE
NC
(-7495 5600) 0;
DISPLAY LEFT (-7495 5600);
DISPLAY 1.021277 (-7495 5600);
FORCENOTE
VREF=0.6V
(-5800 5400) 0;
DISPLAY LEFT (-5800 5400);
DISPLAY 1.021277 (-5800 5400);
FORCENOTE
NC
(-7482 5784) 0;
DISPLAY LEFT (-7482 5784);
DISPLAY 1.021277 (-7482 5784);
FORCENOTE
IMAX = 8.69A
(-3900 6400) 0;
DISPLAY LEFT (-3900 6400);
DISPLAY 1.595745 (-3900 6400);
FORCENOTE
ARTIX-7 POWER (1)
(-10415 7888) 0;
DISPLAY LEFT (-10415 7888);
DISPLAY 3.936170 (-10415 7888);
FORCENOTE
$CDS_IMAGE|clipboard_1_0.jpg|6042|370
(-5918 3478) 0;
DISPLAY LEFT (-5918 3478);
FORCENOTE
$CDS_IMAGE|clipboard_2.jpg|5938|694
(-5981 2845) 0;
DISPLAY LEFT (-5981 2845);
QUIT
