FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P49;
FORCEADD XC7A200TFFG1156..24
(-8800 5600);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-8600 7050);
DISPLAY 1.021277 (-8600 7050);
FORCEPROP 2 LAST PATH I1
J 0
(-8600 7000);
DISPLAY 1.021277 (-8600 7000);
FORCEPROP 2 LASTPIN (-8975 6750) SIG_NAME UN$49$XC7A200TFFG1156$I1$L13
J 0
(-8965 6760);
DISPLAY 0.659574 (-8965 6760);
PAINT MONO (-8965 6760);
DISPLAY INVISIBLE (-8965 6760);
FORCEPROP 2 LASTPIN (-8975 6650) SIG_NAME UN$49$XC7A200TFFG1156$I1$AJ27
J 0
(-8965 6660);
DISPLAY 0.659574 (-8965 6660);
PAINT MONO (-8965 6660);
DISPLAY INVISIBLE (-8965 6660);
FORCEPROP 2 LASTPIN (-8975 6350) SIG_NAME UN$49$XC7A200TFFG1156$I1$AC25
J 0
(-8965 6360);
DISPLAY 0.659574 (-8965 6360);
PAINT MONO (-8965 6360);
DISPLAY INVISIBLE (-8965 6360);
FORCEPROP 2 LASTPIN (-8975 5850) SIG_NAME UN$49$XC7A200TFFG1156$I1$AA31
J 0
(-8965 5860);
DISPLAY 0.659574 (-8965 5860);
PAINT MONO (-8965 5860);
DISPLAY INVISIBLE (-8965 5860);
FORCEPROP 2 LASTPIN (-8975 5750) SIG_NAME UN$49$XC7A200TFFG1156$I1$M28
J 0
(-8965 5760);
DISPLAY 0.659574 (-8965 5760);
PAINT MONO (-8965 5760);
DISPLAY INVISIBLE (-8965 5760);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 5600);
DISPLAY INVISIBLE (-8800 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,250,-100
J 0
(-8800 5600);
DISPLAY 0.468085 (-8800 5600);
PAINT GREEN (-8800 5600);
DISPLAY INVISIBLE (-8800 5600);
FORCEPROP 2 LASTPIN (-8500 5800) SIG_NAME UN$49$XC7A200TFFG1156$I1$AD7
J 0
(-8490 5810);
DISPLAY 0.659574 (-8490 5810);
PAINT MONO (-8490 5810);
DISPLAY INVISIBLE (-8490 5810);
FORCEPROP 2 LASTPIN (-8500 6400) SIG_NAME UN$49$XC7A200TFFG1156$I1$A31
J 0
(-8490 6410);
DISPLAY 0.659574 (-8490 6410);
PAINT MONO (-8490 6410);
DISPLAY INVISIBLE (-8490 6410);
FORCEPROP 2 LASTPIN (-8500 6700) SIG_NAME UN$49$XC7A200TFFG1156$I1$G33
J 0
(-8490 6710);
DISPLAY 0.659574 (-8490 6710);
PAINT MONO (-8490 6710);
DISPLAY INVISIBLE (-8490 6710);
FORCEADD C..1
(-5550 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5540 5545);
DISPLAY 0.744681 (-5540 5545);
PAINT GREEN (-5540 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5540 5357);
DISPLAY 0.744681 (-5540 5357);
PAINT GREEN (-5540 5357);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5550 5450);
DISPLAY INVISIBLE (-5550 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5550 5450);
DISPLAY 0.468085 (-5550 5450);
PAINT GREEN (-5550 5450);
DISPLAY INVISIBLE (-5550 5450);
FORCEPROP 1 LAST PATH I10
J 0
(-5550 5450);
DISPLAY 0.574468 (-5550 5450);
PAINT GREEN (-5550 5450);
DISPLAY INVISIBLE (-5550 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5550 5450);
DISPLAY 0.574468 (-5550 5450);
PAINT GREEN (-5550 5450);
DISPLAY INVISIBLE (-5550 5450);
FORCEADD C..1
(-5400 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5390 5545);
DISPLAY 0.744681 (-5390 5545);
PAINT GREEN (-5390 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5390 5357);
DISPLAY 0.744681 (-5390 5357);
PAINT GREEN (-5390 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5400 5450);
DISPLAY 0.468085 (-5400 5450);
PAINT GREEN (-5400 5450);
DISPLAY INVISIBLE (-5400 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5400 5450);
DISPLAY INVISIBLE (-5400 5450);
FORCEPROP 1 LAST PATH I11
J 0
(-5400 5450);
DISPLAY 0.574468 (-5400 5450);
PAINT GREEN (-5400 5450);
DISPLAY INVISIBLE (-5400 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5400 5450);
DISPLAY 0.574468 (-5400 5450);
PAINT GREEN (-5400 5450);
DISPLAY INVISIBLE (-5400 5450);
FORCEADD C..1
(-5100 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5090 5545);
DISPLAY 0.744681 (-5090 5545);
PAINT GREEN (-5090 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5090 5357);
DISPLAY 0.744681 (-5090 5357);
PAINT GREEN (-5090 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5100 5450);
DISPLAY 0.468085 (-5100 5450);
PAINT GREEN (-5100 5450);
DISPLAY INVISIBLE (-5100 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5100 5450);
DISPLAY INVISIBLE (-5100 5450);
FORCEPROP 1 LAST PATH I12
J 0
(-5100 5450);
DISPLAY 0.574468 (-5100 5450);
PAINT GREEN (-5100 5450);
DISPLAY INVISIBLE (-5100 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5100 5450);
DISPLAY 0.574468 (-5100 5450);
PAINT GREEN (-5100 5450);
DISPLAY INVISIBLE (-5100 5450);
FORCEADD C..1
(-5250 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5240 5545);
DISPLAY 0.744681 (-5240 5545);
PAINT GREEN (-5240 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5240 5357);
DISPLAY 0.744681 (-5240 5357);
PAINT GREEN (-5240 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5250 5450);
DISPLAY 0.468085 (-5250 5450);
PAINT GREEN (-5250 5450);
DISPLAY INVISIBLE (-5250 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5250 5450);
DISPLAY INVISIBLE (-5250 5450);
FORCEPROP 1 LAST PATH I13
J 0
(-5250 5450);
DISPLAY 0.574468 (-5250 5450);
PAINT GREEN (-5250 5450);
DISPLAY INVISIBLE (-5250 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5250 5450);
DISPLAY 0.574468 (-5250 5450);
PAINT GREEN (-5250 5450);
DISPLAY INVISIBLE (-5250 5450);
FORCEADD C..1
(-4650 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4640 5545);
DISPLAY 0.744681 (-4640 5545);
PAINT GREEN (-4640 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4640 5357);
DISPLAY 0.744681 (-4640 5357);
PAINT GREEN (-4640 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4650 5450);
DISPLAY 0.468085 (-4650 5450);
PAINT GREEN (-4650 5450);
DISPLAY INVISIBLE (-4650 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 5450);
DISPLAY INVISIBLE (-4650 5450);
FORCEPROP 1 LAST PATH I14
J 0
(-4650 5450);
DISPLAY 0.574468 (-4650 5450);
PAINT GREEN (-4650 5450);
DISPLAY INVISIBLE (-4650 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4650 5450);
DISPLAY 0.574468 (-4650 5450);
PAINT GREEN (-4650 5450);
DISPLAY INVISIBLE (-4650 5450);
FORCEADD C..1
(-4500 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4490 5545);
DISPLAY 0.744681 (-4490 5545);
PAINT GREEN (-4490 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4490 5357);
DISPLAY 0.744681 (-4490 5357);
PAINT GREEN (-4490 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4500 5450);
DISPLAY 0.468085 (-4500 5450);
PAINT GREEN (-4500 5450);
DISPLAY INVISIBLE (-4500 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4500 5450);
DISPLAY INVISIBLE (-4500 5450);
FORCEPROP 1 LAST PATH I15
J 0
(-4500 5450);
DISPLAY 0.574468 (-4500 5450);
PAINT GREEN (-4500 5450);
DISPLAY INVISIBLE (-4500 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4500 5450);
DISPLAY 0.574468 (-4500 5450);
PAINT GREEN (-4500 5450);
DISPLAY INVISIBLE (-4500 5450);
FORCEADD C..1
(-4800 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4790 5545);
DISPLAY 0.744681 (-4790 5545);
PAINT GREEN (-4790 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4790 5357);
DISPLAY 0.744681 (-4790 5357);
PAINT GREEN (-4790 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 5450);
DISPLAY 0.468085 (-4800 5450);
PAINT GREEN (-4800 5450);
DISPLAY INVISIBLE (-4800 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 5450);
DISPLAY INVISIBLE (-4800 5450);
FORCEPROP 1 LAST PATH I16
J 0
(-4800 5450);
DISPLAY 0.574468 (-4800 5450);
PAINT GREEN (-4800 5450);
DISPLAY INVISIBLE (-4800 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4800 5450);
DISPLAY 0.574468 (-4800 5450);
PAINT GREEN (-4800 5450);
DISPLAY INVISIBLE (-4800 5450);
FORCEADD C..1
(-4950 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4940 5545);
DISPLAY 0.744681 (-4940 5545);
PAINT GREEN (-4940 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4940 5357);
DISPLAY 0.744681 (-4940 5357);
PAINT GREEN (-4940 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4950 5450);
DISPLAY 0.468085 (-4950 5450);
PAINT GREEN (-4950 5450);
DISPLAY INVISIBLE (-4950 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4950 5450);
DISPLAY INVISIBLE (-4950 5450);
FORCEPROP 1 LAST PATH I17
J 0
(-4950 5450);
DISPLAY 0.574468 (-4950 5450);
PAINT GREEN (-4950 5450);
DISPLAY INVISIBLE (-4950 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4950 5450);
DISPLAY 0.574468 (-4950 5450);
PAINT GREEN (-4950 5450);
DISPLAY INVISIBLE (-4950 5450);
FORCEADD C..1
(-3750 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3740 5545);
DISPLAY 0.744681 (-3740 5545);
PAINT GREEN (-3740 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3740 5357);
DISPLAY 0.744681 (-3740 5357);
PAINT GREEN (-3740 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3750 5450);
DISPLAY 0.468085 (-3750 5450);
PAINT GREEN (-3750 5450);
DISPLAY INVISIBLE (-3750 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3750 5450);
DISPLAY INVISIBLE (-3750 5450);
FORCEPROP 1 LAST PATH I18
J 0
(-3750 5450);
DISPLAY 0.574468 (-3750 5450);
PAINT GREEN (-3750 5450);
DISPLAY INVISIBLE (-3750 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3750 5450);
DISPLAY 0.574468 (-3750 5450);
PAINT GREEN (-3750 5450);
DISPLAY INVISIBLE (-3750 5450);
FORCEADD C..1
(-3600 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3590 5545);
DISPLAY 0.744681 (-3590 5545);
PAINT GREEN (-3590 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3590 5357);
DISPLAY 0.744681 (-3590 5357);
PAINT GREEN (-3590 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3600 5450);
DISPLAY 0.468085 (-3600 5450);
PAINT GREEN (-3600 5450);
DISPLAY INVISIBLE (-3600 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3600 5450);
DISPLAY INVISIBLE (-3600 5450);
FORCEPROP 1 LAST PATH I19
J 0
(-3600 5450);
DISPLAY 0.574468 (-3600 5450);
PAINT GREEN (-3600 5450);
DISPLAY INVISIBLE (-3600 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3600 5450);
DISPLAY 0.574468 (-3600 5450);
PAINT GREEN (-3600 5450);
DISPLAY INVISIBLE (-3600 5450);
FORCEADD XC7A200TFFG1156..16
(-4700 6050);
FORCEPROP 2 LAST PATH I2
J 0
(-4250 6950);
DISPLAY 1.021277 (-4250 6950);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-4250 7000);
DISPLAY 1.021277 (-4250 7000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,750,500,-100
J 0
(-4700 6050);
DISPLAY 0.468085 (-4700 6050);
PAINT GREEN (-4700 6050);
DISPLAY INVISIBLE (-4700 6050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4700 6050);
DISPLAY INVISIBLE (-4700 6050);
FORCEADD C..1
(-3450 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3440 5545);
DISPLAY 0.744681 (-3440 5545);
PAINT GREEN (-3440 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3440 5357);
DISPLAY 0.744681 (-3440 5357);
PAINT GREEN (-3440 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3450 5450);
DISPLAY 0.468085 (-3450 5450);
PAINT GREEN (-3450 5450);
DISPLAY INVISIBLE (-3450 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3450 5450);
DISPLAY INVISIBLE (-3450 5450);
FORCEPROP 1 LAST PATH I20
J 0
(-3450 5450);
DISPLAY 0.574468 (-3450 5450);
PAINT GREEN (-3450 5450);
DISPLAY INVISIBLE (-3450 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3450 5450);
DISPLAY 0.574468 (-3450 5450);
PAINT GREEN (-3450 5450);
DISPLAY INVISIBLE (-3450 5450);
FORCEADD C..1
(-3300 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3290 5545);
DISPLAY 0.744681 (-3290 5545);
PAINT GREEN (-3290 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3290 5357);
DISPLAY 0.744681 (-3290 5357);
PAINT GREEN (-3290 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3300 5450);
DISPLAY 0.468085 (-3300 5450);
PAINT GREEN (-3300 5450);
DISPLAY INVISIBLE (-3300 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3300 5450);
DISPLAY INVISIBLE (-3300 5450);
FORCEPROP 1 LAST PATH I21
J 0
(-3300 5450);
DISPLAY 0.574468 (-3300 5450);
PAINT GREEN (-3300 5450);
DISPLAY INVISIBLE (-3300 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3300 5450);
DISPLAY 0.574468 (-3300 5450);
PAINT GREEN (-3300 5450);
DISPLAY INVISIBLE (-3300 5450);
FORCEADD C..1
(-3900 5450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3890 5357);
DISPLAY 0.744681 (-3890 5357);
PAINT GREEN (-3890 5357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3890 5545);
DISPLAY 0.744681 (-3890 5545);
PAINT GREEN (-3890 5545);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3900 5450);
DISPLAY 0.468085 (-3900 5450);
PAINT GREEN (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 1 LAST PATH I22
J 0
(-3900 5450);
DISPLAY 0.574468 (-3900 5450);
PAINT GREEN (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3900 5450);
DISPLAY 0.574468 (-3900 5450);
PAINT GREEN (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEADD C..1
(-4050 5450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4040 5357);
DISPLAY 0.744681 (-4040 5357);
PAINT GREEN (-4040 5357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4040 5545);
DISPLAY 0.744681 (-4040 5545);
PAINT GREEN (-4040 5545);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4050 5450);
DISPLAY 0.468085 (-4050 5450);
PAINT GREEN (-4050 5450);
DISPLAY INVISIBLE (-4050 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4050 5450);
DISPLAY INVISIBLE (-4050 5450);
FORCEPROP 1 LAST PATH I23
J 0
(-4050 5450);
DISPLAY 0.574468 (-4050 5450);
PAINT GREEN (-4050 5450);
DISPLAY INVISIBLE (-4050 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4050 5450);
DISPLAY 0.574468 (-4050 5450);
PAINT GREEN (-4050 5450);
DISPLAY INVISIBLE (-4050 5450);
FORCEADD C..1
(-4200 5450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4190 5357);
DISPLAY 0.744681 (-4190 5357);
PAINT GREEN (-4190 5357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4190 5545);
DISPLAY 0.744681 (-4190 5545);
PAINT GREEN (-4190 5545);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4200 5450);
DISPLAY 0.468085 (-4200 5450);
PAINT GREEN (-4200 5450);
DISPLAY INVISIBLE (-4200 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4200 5450);
DISPLAY INVISIBLE (-4200 5450);
FORCEPROP 1 LAST PATH I24
J 0
(-4200 5450);
DISPLAY 0.574468 (-4200 5450);
PAINT GREEN (-4200 5450);
DISPLAY INVISIBLE (-4200 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4200 5450);
DISPLAY 0.574468 (-4200 5450);
PAINT GREEN (-4200 5450);
DISPLAY INVISIBLE (-4200 5450);
FORCEADD C..1
(-4350 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4340 5545);
DISPLAY 0.744681 (-4340 5545);
PAINT GREEN (-4340 5545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4340 5357);
DISPLAY 0.744681 (-4340 5357);
PAINT GREEN (-4340 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4350 5450);
DISPLAY 0.468085 (-4350 5450);
PAINT GREEN (-4350 5450);
DISPLAY INVISIBLE (-4350 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4350 5450);
DISPLAY INVISIBLE (-4350 5450);
FORCEPROP 1 LAST PATH I25
J 0
(-4350 5450);
DISPLAY 0.574468 (-4350 5450);
PAINT GREEN (-4350 5450);
DISPLAY INVISIBLE (-4350 5450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4350 5450);
DISPLAY 0.574468 (-4350 5450);
PAINT GREEN (-4350 5450);
DISPLAY INVISIBLE (-4350 5450);
FORCEADD GND_SIGNAL..1
(-5850 5050);
FORCEPROP 3 LASTPIN (-5800 5100) SIG_NAME GND_SIGNAL\g
J 0
(-5790 5110);
DISPLAY 0.659574 (-5790 5110);
PAINT MONO (-5790 5110);
DISPLAY INVISIBLE (-5790 5110);
FORCEPROP 2 LAST PATH I26
J 0
(-5750 4950);
DISPLAY 1.021277 (-5750 4950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5850 5050);
DISPLAY INVISIBLE (-5850 5050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5850 5100);
DISPLAY 0.978723 (-5850 5100);
DISPLAY INVISIBLE (-5850 5100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5850 5200);
DISPLAY 0.978723 (-5850 5200);
DISPLAY INVISIBLE (-5850 5200);
FORCEADD C..1
(-5100 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5090 4645);
DISPLAY 0.744681 (-5090 4645);
PAINT GREEN (-5090 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5090 4457);
DISPLAY 0.744681 (-5090 4457);
PAINT GREEN (-5090 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5100 4550);
DISPLAY 0.468085 (-5100 4550);
PAINT GREEN (-5100 4550);
DISPLAY INVISIBLE (-5100 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5100 4550);
DISPLAY INVISIBLE (-5100 4550);
FORCEPROP 1 LAST PATH I27
J 0
(-5100 4550);
DISPLAY 0.574468 (-5100 4550);
PAINT GREEN (-5100 4550);
DISPLAY INVISIBLE (-5100 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5100 4550);
DISPLAY 0.574468 (-5100 4550);
PAINT GREEN (-5100 4550);
DISPLAY INVISIBLE (-5100 4550);
FORCEADD C..1
(-3300 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3290 4645);
DISPLAY 0.744681 (-3290 4645);
PAINT GREEN (-3290 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3290 4457);
DISPLAY 0.744681 (-3290 4457);
PAINT GREEN (-3290 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3300 4550);
DISPLAY 0.468085 (-3300 4550);
PAINT GREEN (-3300 4550);
DISPLAY INVISIBLE (-3300 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3300 4550);
DISPLAY INVISIBLE (-3300 4550);
FORCEPROP 1 LAST PATH I28
J 0
(-3300 4550);
DISPLAY 0.574468 (-3300 4550);
PAINT GREEN (-3300 4550);
DISPLAY INVISIBLE (-3300 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3300 4550);
DISPLAY 0.574468 (-3300 4550);
PAINT GREEN (-3300 4550);
DISPLAY INVISIBLE (-3300 4550);
FORCEADD C..1
(-3450 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3440 4645);
DISPLAY 0.744681 (-3440 4645);
PAINT GREEN (-3440 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3440 4457);
DISPLAY 0.744681 (-3440 4457);
PAINT GREEN (-3440 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3450 4550);
DISPLAY 0.468085 (-3450 4550);
PAINT GREEN (-3450 4550);
DISPLAY INVISIBLE (-3450 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3450 4550);
DISPLAY INVISIBLE (-3450 4550);
FORCEPROP 1 LAST PATH I29
J 0
(-3450 4550);
DISPLAY 0.574468 (-3450 4550);
PAINT GREEN (-3450 4550);
DISPLAY INVISIBLE (-3450 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3450 4550);
DISPLAY 0.574468 (-3450 4550);
PAINT GREEN (-3450 4550);
DISPLAY INVISIBLE (-3450 4550);
FORCEADD XC7A200TFFG1156..21
(-1200 2900);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-1400 4350);
DISPLAY 1.021277 (-1400 4350);
FORCEPROP 2 LAST PATH I3
J 0
(-1000 4300);
DISPLAY 1.021277 (-1000 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1375,225,-125
J 0
(-1200 2900);
DISPLAY 0.468085 (-1200 2900);
PAINT GREEN (-1200 2900);
DISPLAY INVISIBLE (-1200 2900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1200 2900);
DISPLAY INVISIBLE (-1200 2900);
FORCEADD C..1
(-3600 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3590 4645);
DISPLAY 0.744681 (-3590 4645);
PAINT GREEN (-3590 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3590 4457);
DISPLAY 0.744681 (-3590 4457);
PAINT GREEN (-3590 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3600 4550);
DISPLAY 0.468085 (-3600 4550);
PAINT GREEN (-3600 4550);
DISPLAY INVISIBLE (-3600 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3600 4550);
DISPLAY INVISIBLE (-3600 4550);
FORCEPROP 1 LAST PATH I30
J 0
(-3600 4550);
DISPLAY 0.574468 (-3600 4550);
PAINT GREEN (-3600 4550);
DISPLAY INVISIBLE (-3600 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3600 4550);
DISPLAY 0.574468 (-3600 4550);
PAINT GREEN (-3600 4550);
DISPLAY INVISIBLE (-3600 4550);
FORCEADD C..1
(-3750 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3740 4645);
DISPLAY 0.744681 (-3740 4645);
PAINT GREEN (-3740 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3740 4457);
DISPLAY 0.744681 (-3740 4457);
PAINT GREEN (-3740 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3750 4550);
DISPLAY 0.468085 (-3750 4550);
PAINT GREEN (-3750 4550);
DISPLAY INVISIBLE (-3750 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3750 4550);
DISPLAY INVISIBLE (-3750 4550);
FORCEPROP 1 LAST PATH I31
J 0
(-3750 4550);
DISPLAY 0.574468 (-3750 4550);
PAINT GREEN (-3750 4550);
DISPLAY INVISIBLE (-3750 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3750 4550);
DISPLAY 0.574468 (-3750 4550);
PAINT GREEN (-3750 4550);
DISPLAY INVISIBLE (-3750 4550);
FORCEADD C..1
(-3900 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3890 4645);
DISPLAY 0.744681 (-3890 4645);
PAINT GREEN (-3890 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3890 4457);
DISPLAY 0.744681 (-3890 4457);
PAINT GREEN (-3890 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3900 4550);
DISPLAY 0.468085 (-3900 4550);
PAINT GREEN (-3900 4550);
DISPLAY INVISIBLE (-3900 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3900 4550);
DISPLAY INVISIBLE (-3900 4550);
FORCEPROP 1 LAST PATH I32
J 0
(-3900 4550);
DISPLAY 0.574468 (-3900 4550);
PAINT GREEN (-3900 4550);
DISPLAY INVISIBLE (-3900 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3900 4550);
DISPLAY 0.574468 (-3900 4550);
PAINT GREEN (-3900 4550);
DISPLAY INVISIBLE (-3900 4550);
FORCEADD C..1
(-4050 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4040 4645);
DISPLAY 0.744681 (-4040 4645);
PAINT GREEN (-4040 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4040 4457);
DISPLAY 0.744681 (-4040 4457);
PAINT GREEN (-4040 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4050 4550);
DISPLAY 0.468085 (-4050 4550);
PAINT GREEN (-4050 4550);
DISPLAY INVISIBLE (-4050 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4050 4550);
DISPLAY INVISIBLE (-4050 4550);
FORCEPROP 1 LAST PATH I33
J 0
(-4050 4550);
DISPLAY 0.574468 (-4050 4550);
PAINT GREEN (-4050 4550);
DISPLAY INVISIBLE (-4050 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4050 4550);
DISPLAY 0.574468 (-4050 4550);
PAINT GREEN (-4050 4550);
DISPLAY INVISIBLE (-4050 4550);
FORCEADD C..1
(-4200 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4190 4645);
DISPLAY 0.744681 (-4190 4645);
PAINT GREEN (-4190 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4190 4457);
DISPLAY 0.744681 (-4190 4457);
PAINT GREEN (-4190 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4200 4550);
DISPLAY 0.468085 (-4200 4550);
PAINT GREEN (-4200 4550);
DISPLAY INVISIBLE (-4200 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4200 4550);
DISPLAY INVISIBLE (-4200 4550);
FORCEPROP 1 LAST PATH I34
J 0
(-4200 4550);
DISPLAY 0.574468 (-4200 4550);
PAINT GREEN (-4200 4550);
DISPLAY INVISIBLE (-4200 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4200 4550);
DISPLAY 0.574468 (-4200 4550);
PAINT GREEN (-4200 4550);
DISPLAY INVISIBLE (-4200 4550);
FORCEADD C..1
(-4350 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4340 4645);
DISPLAY 0.744681 (-4340 4645);
PAINT GREEN (-4340 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4340 4457);
DISPLAY 0.744681 (-4340 4457);
PAINT GREEN (-4340 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4350 4550);
DISPLAY 0.468085 (-4350 4550);
PAINT GREEN (-4350 4550);
DISPLAY INVISIBLE (-4350 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4350 4550);
DISPLAY INVISIBLE (-4350 4550);
FORCEPROP 1 LAST PATH I35
J 0
(-4350 4550);
DISPLAY 0.574468 (-4350 4550);
PAINT GREEN (-4350 4550);
DISPLAY INVISIBLE (-4350 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4350 4550);
DISPLAY 0.574468 (-4350 4550);
PAINT GREEN (-4350 4550);
DISPLAY INVISIBLE (-4350 4550);
FORCEADD C..1
(-4500 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4490 4645);
DISPLAY 0.744681 (-4490 4645);
PAINT GREEN (-4490 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4490 4457);
DISPLAY 0.744681 (-4490 4457);
PAINT GREEN (-4490 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4500 4550);
DISPLAY 0.468085 (-4500 4550);
PAINT GREEN (-4500 4550);
DISPLAY INVISIBLE (-4500 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4500 4550);
DISPLAY INVISIBLE (-4500 4550);
FORCEPROP 1 LAST PATH I36
J 0
(-4500 4550);
DISPLAY 0.574468 (-4500 4550);
PAINT GREEN (-4500 4550);
DISPLAY INVISIBLE (-4500 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4500 4550);
DISPLAY 0.574468 (-4500 4550);
PAINT GREEN (-4500 4550);
DISPLAY INVISIBLE (-4500 4550);
FORCEADD C..1
(-4650 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4640 4645);
DISPLAY 0.744681 (-4640 4645);
PAINT GREEN (-4640 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4640 4457);
DISPLAY 0.744681 (-4640 4457);
PAINT GREEN (-4640 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4650 4550);
DISPLAY 0.468085 (-4650 4550);
PAINT GREEN (-4650 4550);
DISPLAY INVISIBLE (-4650 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 4550);
DISPLAY INVISIBLE (-4650 4550);
FORCEPROP 1 LAST PATH I37
J 0
(-4650 4550);
DISPLAY 0.574468 (-4650 4550);
PAINT GREEN (-4650 4550);
DISPLAY INVISIBLE (-4650 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4650 4550);
DISPLAY 0.574468 (-4650 4550);
PAINT GREEN (-4650 4550);
DISPLAY INVISIBLE (-4650 4550);
FORCEADD C..1
(-4800 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4790 4645);
DISPLAY 0.744681 (-4790 4645);
PAINT GREEN (-4790 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4790 4457);
DISPLAY 0.744681 (-4790 4457);
PAINT GREEN (-4790 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 4550);
DISPLAY 0.468085 (-4800 4550);
PAINT GREEN (-4800 4550);
DISPLAY INVISIBLE (-4800 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 4550);
DISPLAY INVISIBLE (-4800 4550);
FORCEPROP 1 LAST PATH I38
J 0
(-4800 4550);
DISPLAY 0.574468 (-4800 4550);
PAINT GREEN (-4800 4550);
DISPLAY INVISIBLE (-4800 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4800 4550);
DISPLAY 0.574468 (-4800 4550);
PAINT GREEN (-4800 4550);
DISPLAY INVISIBLE (-4800 4550);
FORCEADD C..1
(-4950 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4940 4645);
DISPLAY 0.744681 (-4940 4645);
PAINT GREEN (-4940 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4940 4457);
DISPLAY 0.744681 (-4940 4457);
PAINT GREEN (-4940 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4950 4550);
DISPLAY 0.468085 (-4950 4550);
PAINT GREEN (-4950 4550);
DISPLAY INVISIBLE (-4950 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4950 4550);
DISPLAY INVISIBLE (-4950 4550);
FORCEPROP 1 LAST PATH I39
J 0
(-4950 4550);
DISPLAY 0.574468 (-4950 4550);
PAINT GREEN (-4950 4550);
DISPLAY INVISIBLE (-4950 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4950 4550);
DISPLAY 0.574468 (-4950 4550);
PAINT GREEN (-4950 4550);
DISPLAY INVISIBLE (-4950 4550);
FORCEADD XC7A200TFFG1156..18
(-1200 4550);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-1350 5900);
DISPLAY 1.021277 (-1350 5900);
FORCEPROP 2 LAST PATH I4
J 0
(-950 5850);
DISPLAY 1.021277 (-950 5850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,375,-100
J 0
(-1200 4550);
DISPLAY 0.468085 (-1200 4550);
PAINT GREEN (-1200 4550);
DISPLAY INVISIBLE (-1200 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1200 4550);
DISPLAY INVISIBLE (-1200 4550);
FORCEADD C..1
(-5250 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5240 4645);
DISPLAY 0.744681 (-5240 4645);
PAINT GREEN (-5240 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5240 4457);
DISPLAY 0.744681 (-5240 4457);
PAINT GREEN (-5240 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5250 4550);
DISPLAY 0.468085 (-5250 4550);
PAINT GREEN (-5250 4550);
DISPLAY INVISIBLE (-5250 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5250 4550);
DISPLAY INVISIBLE (-5250 4550);
FORCEPROP 1 LAST PATH I40
J 0
(-5250 4550);
DISPLAY 0.574468 (-5250 4550);
PAINT GREEN (-5250 4550);
DISPLAY INVISIBLE (-5250 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5250 4550);
DISPLAY 0.574468 (-5250 4550);
PAINT GREEN (-5250 4550);
DISPLAY INVISIBLE (-5250 4550);
FORCEADD C..1
(-5400 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5390 4645);
DISPLAY 0.744681 (-5390 4645);
PAINT GREEN (-5390 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5390 4457);
DISPLAY 0.744681 (-5390 4457);
PAINT GREEN (-5390 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5400 4550);
DISPLAY 0.468085 (-5400 4550);
PAINT GREEN (-5400 4550);
DISPLAY INVISIBLE (-5400 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5400 4550);
DISPLAY INVISIBLE (-5400 4550);
FORCEPROP 1 LAST PATH I41
J 0
(-5400 4550);
DISPLAY 0.574468 (-5400 4550);
PAINT GREEN (-5400 4550);
DISPLAY INVISIBLE (-5400 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5400 4550);
DISPLAY 0.574468 (-5400 4550);
PAINT GREEN (-5400 4550);
DISPLAY INVISIBLE (-5400 4550);
FORCEADD C..1
(-5550 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5540 4645);
DISPLAY 0.744681 (-5540 4645);
PAINT GREEN (-5540 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5540 4457);
DISPLAY 0.744681 (-5540 4457);
PAINT GREEN (-5540 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5550 4550);
DISPLAY 0.468085 (-5550 4550);
PAINT GREEN (-5550 4550);
DISPLAY INVISIBLE (-5550 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5550 4550);
DISPLAY INVISIBLE (-5550 4550);
FORCEPROP 1 LAST PATH I42
J 0
(-5550 4550);
DISPLAY 0.574468 (-5550 4550);
PAINT GREEN (-5550 4550);
DISPLAY INVISIBLE (-5550 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5550 4550);
DISPLAY 0.574468 (-5550 4550);
PAINT GREEN (-5550 4550);
DISPLAY INVISIBLE (-5550 4550);
FORCEADD C..1
(-5800 4550);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-5790 4457);
DISPLAY 0.744681 (-5790 4457);
PAINT GREEN (-5790 4457);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5790 4645);
DISPLAY 0.744681 (-5790 4645);
PAINT GREEN (-5790 4645);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5800 4550);
DISPLAY 0.468085 (-5800 4550);
PAINT GREEN (-5800 4550);
DISPLAY INVISIBLE (-5800 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5800 4550);
DISPLAY INVISIBLE (-5800 4550);
FORCEPROP 1 LAST PATH I43
J 0
(-5800 4550);
DISPLAY 0.574468 (-5800 4550);
PAINT GREEN (-5800 4550);
DISPLAY INVISIBLE (-5800 4550);
FORCEPROP 1 LAST CODE 98070506
J 0
(-5800 4550);
DISPLAY 0.574468 (-5800 4550);
PAINT GREEN (-5800 4550);
DISPLAY INVISIBLE (-5800 4550);
FORCEADD GND_SIGNAL..1
(-5850 4150);
FORCEPROP 3 LASTPIN (-5800 4200) SIG_NAME GND_SIGNAL\g
J 0
(-5790 4210);
DISPLAY 0.659574 (-5790 4210);
PAINT MONO (-5790 4210);
DISPLAY INVISIBLE (-5790 4210);
FORCEPROP 2 LAST PATH I44
J 0
(-5900 4250);
DISPLAY 1.021277 (-5900 4250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5850 4200);
DISPLAY 0.978723 (-5850 4200);
DISPLAY INVISIBLE (-5850 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5850 4300);
DISPLAY 0.978723 (-5850 4300);
DISPLAY INVISIBLE (-5850 4300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5850 4150);
DISPLAY INVISIBLE (-5850 4150);
FORCEADD C..1
(-2400 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2390 4645);
DISPLAY 0.744681 (-2390 4645);
PAINT GREEN (-2390 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2390 4457);
DISPLAY 0.744681 (-2390 4457);
PAINT GREEN (-2390 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2400 4550);
DISPLAY 0.468085 (-2400 4550);
PAINT GREEN (-2400 4550);
DISPLAY INVISIBLE (-2400 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2400 4550);
DISPLAY INVISIBLE (-2400 4550);
FORCEPROP 1 LAST PATH I45
J 0
(-2400 4550);
DISPLAY 0.574468 (-2400 4550);
PAINT GREEN (-2400 4550);
DISPLAY INVISIBLE (-2400 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2400 4550);
DISPLAY 0.574468 (-2400 4550);
PAINT GREEN (-2400 4550);
DISPLAY INVISIBLE (-2400 4550);
FORCEADD C..1
(-2550 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2540 4645);
DISPLAY 0.744681 (-2540 4645);
PAINT GREEN (-2540 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2540 4457);
DISPLAY 0.744681 (-2540 4457);
PAINT GREEN (-2540 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 4550);
DISPLAY 0.468085 (-2550 4550);
PAINT GREEN (-2550 4550);
DISPLAY INVISIBLE (-2550 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 4550);
DISPLAY INVISIBLE (-2550 4550);
FORCEPROP 1 LAST PATH I46
J 0
(-2550 4550);
DISPLAY 0.574468 (-2550 4550);
PAINT GREEN (-2550 4550);
DISPLAY INVISIBLE (-2550 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2550 4550);
DISPLAY 0.574468 (-2550 4550);
PAINT GREEN (-2550 4550);
DISPLAY INVISIBLE (-2550 4550);
FORCEADD C..1
(-2700 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2690 4645);
DISPLAY 0.744681 (-2690 4645);
PAINT GREEN (-2690 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2690 4457);
DISPLAY 0.744681 (-2690 4457);
PAINT GREEN (-2690 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2700 4550);
DISPLAY 0.468085 (-2700 4550);
PAINT GREEN (-2700 4550);
DISPLAY INVISIBLE (-2700 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2700 4550);
DISPLAY INVISIBLE (-2700 4550);
FORCEPROP 1 LAST PATH I47
J 0
(-2700 4550);
DISPLAY 0.574468 (-2700 4550);
PAINT GREEN (-2700 4550);
DISPLAY INVISIBLE (-2700 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2700 4550);
DISPLAY 0.574468 (-2700 4550);
PAINT GREEN (-2700 4550);
DISPLAY INVISIBLE (-2700 4550);
FORCEADD C..1
(-2850 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2840 4645);
DISPLAY 0.744681 (-2840 4645);
PAINT GREEN (-2840 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2840 4457);
DISPLAY 0.744681 (-2840 4457);
PAINT GREEN (-2840 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2850 4550);
DISPLAY 0.468085 (-2850 4550);
PAINT GREEN (-2850 4550);
DISPLAY INVISIBLE (-2850 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2850 4550);
DISPLAY INVISIBLE (-2850 4550);
FORCEPROP 1 LAST PATH I48
J 0
(-2850 4550);
DISPLAY 0.574468 (-2850 4550);
PAINT GREEN (-2850 4550);
DISPLAY INVISIBLE (-2850 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2850 4550);
DISPLAY 0.574468 (-2850 4550);
PAINT GREEN (-2850 4550);
DISPLAY INVISIBLE (-2850 4550);
FORCEADD C..1
(-3000 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2990 4645);
DISPLAY 0.744681 (-2990 4645);
PAINT GREEN (-2990 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2990 4457);
DISPLAY 0.744681 (-2990 4457);
PAINT GREEN (-2990 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3000 4550);
DISPLAY 0.468085 (-3000 4550);
PAINT GREEN (-3000 4550);
DISPLAY INVISIBLE (-3000 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3000 4550);
DISPLAY INVISIBLE (-3000 4550);
FORCEPROP 1 LAST PATH I49
J 0
(-3000 4550);
DISPLAY 0.574468 (-3000 4550);
PAINT GREEN (-3000 4550);
DISPLAY INVISIBLE (-3000 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3000 4550);
DISPLAY 0.574468 (-3000 4550);
PAINT GREEN (-3000 4550);
DISPLAY INVISIBLE (-3000 4550);
FORCEADD XC7A200TFFG1156..17
(-1200 6050);
FORCEPROP 2 LAST PATH I5
J 0
(-900 7550);
DISPLAY 1.021277 (-900 7550);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-1400 7400);
DISPLAY 1.021277 (-1400 7400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,325,-100
J 0
(-1200 6050);
DISPLAY 0.468085 (-1200 6050);
PAINT GREEN (-1200 6050);
DISPLAY INVISIBLE (-1200 6050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1200 6050);
DISPLAY INVISIBLE (-1200 6050);
FORCEADD C..1
(-3150 4550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3140 4645);
DISPLAY 0.744681 (-3140 4645);
PAINT GREEN (-3140 4645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3140 4457);
DISPLAY 0.744681 (-3140 4457);
PAINT GREEN (-3140 4457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3150 4550);
DISPLAY 0.468085 (-3150 4550);
PAINT GREEN (-3150 4550);
DISPLAY INVISIBLE (-3150 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3150 4550);
DISPLAY INVISIBLE (-3150 4550);
FORCEPROP 1 LAST PATH I50
J 0
(-3150 4550);
DISPLAY 0.574468 (-3150 4550);
PAINT GREEN (-3150 4550);
DISPLAY INVISIBLE (-3150 4550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3150 4550);
DISPLAY 0.574468 (-3150 4550);
PAINT GREEN (-3150 4550);
DISPLAY INVISIBLE (-3150 4550);
FORCEADD C..1
(-4350 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4340 3557);
DISPLAY 0.744681 (-4340 3557);
PAINT GREEN (-4340 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4340 3745);
DISPLAY 0.744681 (-4340 3745);
PAINT GREEN (-4340 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4350 3650);
DISPLAY 0.574468 (-4350 3650);
PAINT GREEN (-4350 3650);
DISPLAY INVISIBLE (-4350 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4350 3650);
DISPLAY 0.468085 (-4350 3650);
PAINT GREEN (-4350 3650);
DISPLAY INVISIBLE (-4350 3650);
FORCEPROP 1 LAST PATH I51
J 0
(-4350 3650);
DISPLAY 0.574468 (-4350 3650);
PAINT GREEN (-4350 3650);
DISPLAY INVISIBLE (-4350 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4350 3650);
DISPLAY INVISIBLE (-4350 3650);
FORCEADD C..1
(-3900 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3890 3557);
DISPLAY 0.744681 (-3890 3557);
PAINT GREEN (-3890 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3890 3745);
DISPLAY 0.744681 (-3890 3745);
PAINT GREEN (-3890 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3900 3650);
DISPLAY 0.574468 (-3900 3650);
PAINT GREEN (-3900 3650);
DISPLAY INVISIBLE (-3900 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3900 3650);
DISPLAY 0.468085 (-3900 3650);
PAINT GREEN (-3900 3650);
DISPLAY INVISIBLE (-3900 3650);
FORCEPROP 1 LAST PATH I52
J 0
(-3900 3650);
DISPLAY 0.574468 (-3900 3650);
PAINT GREEN (-3900 3650);
DISPLAY INVISIBLE (-3900 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3900 3650);
DISPLAY INVISIBLE (-3900 3650);
FORCEADD GND_SIGNAL..1
(-5850 3250);
FORCEPROP 3 LASTPIN (-5800 3300) SIG_NAME GND_SIGNAL\g
J 0
(-5790 3310);
DISPLAY 0.659574 (-5790 3310);
PAINT MONO (-5790 3310);
DISPLAY INVISIBLE (-5790 3310);
FORCEPROP 2 LAST PATH I53
J 0
(-5900 3350);
DISPLAY 1.021277 (-5900 3350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5850 3400);
DISPLAY 0.978723 (-5850 3400);
DISPLAY INVISIBLE (-5850 3400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5850 3300);
DISPLAY 0.978723 (-5850 3300);
DISPLAY INVISIBLE (-5850 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5850 3250);
DISPLAY INVISIBLE (-5850 3250);
FORCEADD C..1
(-2400 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2390 3557);
DISPLAY 0.744681 (-2390 3557);
PAINT GREEN (-2390 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2390 3745);
DISPLAY 0.744681 (-2390 3745);
PAINT GREEN (-2390 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2400 3650);
DISPLAY 0.574468 (-2400 3650);
PAINT GREEN (-2400 3650);
DISPLAY INVISIBLE (-2400 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2400 3650);
DISPLAY 0.468085 (-2400 3650);
PAINT GREEN (-2400 3650);
DISPLAY INVISIBLE (-2400 3650);
FORCEPROP 1 LAST PATH I54
J 0
(-2400 3650);
DISPLAY 0.574468 (-2400 3650);
PAINT GREEN (-2400 3650);
DISPLAY INVISIBLE (-2400 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2400 3650);
DISPLAY INVISIBLE (-2400 3650);
FORCEADD C..1
(-2550 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2540 3557);
DISPLAY 0.744681 (-2540 3557);
PAINT GREEN (-2540 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2540 3745);
DISPLAY 0.744681 (-2540 3745);
PAINT GREEN (-2540 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2550 3650);
DISPLAY 0.574468 (-2550 3650);
PAINT GREEN (-2550 3650);
DISPLAY INVISIBLE (-2550 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 3650);
DISPLAY 0.468085 (-2550 3650);
PAINT GREEN (-2550 3650);
DISPLAY INVISIBLE (-2550 3650);
FORCEPROP 1 LAST PATH I55
J 0
(-2550 3650);
DISPLAY 0.574468 (-2550 3650);
PAINT GREEN (-2550 3650);
DISPLAY INVISIBLE (-2550 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 3650);
DISPLAY INVISIBLE (-2550 3650);
FORCEADD C..1
(-2700 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2690 3557);
DISPLAY 0.744681 (-2690 3557);
PAINT GREEN (-2690 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2690 3745);
DISPLAY 0.744681 (-2690 3745);
PAINT GREEN (-2690 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2700 3650);
DISPLAY 0.574468 (-2700 3650);
PAINT GREEN (-2700 3650);
DISPLAY INVISIBLE (-2700 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2700 3650);
DISPLAY 0.468085 (-2700 3650);
PAINT GREEN (-2700 3650);
DISPLAY INVISIBLE (-2700 3650);
FORCEPROP 1 LAST PATH I56
J 0
(-2700 3650);
DISPLAY 0.574468 (-2700 3650);
PAINT GREEN (-2700 3650);
DISPLAY INVISIBLE (-2700 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2700 3650);
DISPLAY INVISIBLE (-2700 3650);
FORCEADD C..1
(-2850 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2840 3557);
DISPLAY 0.744681 (-2840 3557);
PAINT GREEN (-2840 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2840 3745);
DISPLAY 0.744681 (-2840 3745);
PAINT GREEN (-2840 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2850 3650);
DISPLAY 0.574468 (-2850 3650);
PAINT GREEN (-2850 3650);
DISPLAY INVISIBLE (-2850 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2850 3650);
DISPLAY 0.468085 (-2850 3650);
PAINT GREEN (-2850 3650);
DISPLAY INVISIBLE (-2850 3650);
FORCEPROP 1 LAST PATH I57
J 0
(-2850 3650);
DISPLAY 0.574468 (-2850 3650);
PAINT GREEN (-2850 3650);
DISPLAY INVISIBLE (-2850 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2850 3650);
DISPLAY INVISIBLE (-2850 3650);
FORCEADD C..1
(-3000 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2990 3557);
DISPLAY 0.744681 (-2990 3557);
PAINT GREEN (-2990 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2990 3745);
DISPLAY 0.744681 (-2990 3745);
PAINT GREEN (-2990 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3000 3650);
DISPLAY 0.574468 (-3000 3650);
PAINT GREEN (-3000 3650);
DISPLAY INVISIBLE (-3000 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3000 3650);
DISPLAY 0.468085 (-3000 3650);
PAINT GREEN (-3000 3650);
DISPLAY INVISIBLE (-3000 3650);
FORCEPROP 1 LAST PATH I58
J 0
(-3000 3650);
DISPLAY 0.574468 (-3000 3650);
PAINT GREEN (-3000 3650);
DISPLAY INVISIBLE (-3000 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3000 3650);
DISPLAY INVISIBLE (-3000 3650);
FORCEADD C..1
(-3150 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3140 3557);
DISPLAY 0.744681 (-3140 3557);
PAINT GREEN (-3140 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3140 3745);
DISPLAY 0.744681 (-3140 3745);
PAINT GREEN (-3140 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3150 3650);
DISPLAY 0.574468 (-3150 3650);
PAINT GREEN (-3150 3650);
DISPLAY INVISIBLE (-3150 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3150 3650);
DISPLAY 0.468085 (-3150 3650);
PAINT GREEN (-3150 3650);
DISPLAY INVISIBLE (-3150 3650);
FORCEPROP 1 LAST PATH I59
J 0
(-3150 3650);
DISPLAY 0.574468 (-3150 3650);
PAINT GREEN (-3150 3650);
DISPLAY INVISIBLE (-3150 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3150 3650);
DISPLAY INVISIBLE (-3150 3650);
FORCEADD GND_SIGNAL..1
(-1500 2500);
FORCEPROP 3 LASTPIN (-1450 2550) SIG_NAME GND_SIGNAL\g
J 0
(-1440 2560);
DISPLAY 0.659574 (-1440 2560);
PAINT MONO (-1440 2560);
DISPLAY INVISIBLE (-1440 2560);
FORCEPROP 2 LAST PATH I6
J 0
(-1500 2600);
DISPLAY 1.021277 (-1500 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 2500);
DISPLAY INVISIBLE (-1500 2500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 2550);
DISPLAY 0.978723 (-1500 2550);
DISPLAY INVISIBLE (-1500 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 2650);
DISPLAY 0.978723 (-1500 2650);
DISPLAY INVISIBLE (-1500 2650);
FORCEADD C..1
(-3300 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3290 3557);
DISPLAY 0.744681 (-3290 3557);
PAINT GREEN (-3290 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3290 3745);
DISPLAY 0.744681 (-3290 3745);
PAINT GREEN (-3290 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3300 3650);
DISPLAY 0.574468 (-3300 3650);
PAINT GREEN (-3300 3650);
DISPLAY INVISIBLE (-3300 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3300 3650);
DISPLAY 0.468085 (-3300 3650);
PAINT GREEN (-3300 3650);
DISPLAY INVISIBLE (-3300 3650);
FORCEPROP 1 LAST PATH I60
J 0
(-3300 3650);
DISPLAY 0.574468 (-3300 3650);
PAINT GREEN (-3300 3650);
DISPLAY INVISIBLE (-3300 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3300 3650);
DISPLAY INVISIBLE (-3300 3650);
FORCEADD C..1
(-3450 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3440 3557);
DISPLAY 0.744681 (-3440 3557);
PAINT GREEN (-3440 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3440 3745);
DISPLAY 0.744681 (-3440 3745);
PAINT GREEN (-3440 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3450 3650);
DISPLAY 0.574468 (-3450 3650);
PAINT GREEN (-3450 3650);
DISPLAY INVISIBLE (-3450 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3450 3650);
DISPLAY 0.468085 (-3450 3650);
PAINT GREEN (-3450 3650);
DISPLAY INVISIBLE (-3450 3650);
FORCEPROP 1 LAST PATH I61
J 0
(-3450 3650);
DISPLAY 0.574468 (-3450 3650);
PAINT GREEN (-3450 3650);
DISPLAY INVISIBLE (-3450 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3450 3650);
DISPLAY INVISIBLE (-3450 3650);
FORCEADD C..1
(-3750 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3740 3557);
DISPLAY 0.744681 (-3740 3557);
PAINT GREEN (-3740 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3740 3745);
DISPLAY 0.744681 (-3740 3745);
PAINT GREEN (-3740 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3750 3650);
DISPLAY 0.574468 (-3750 3650);
PAINT GREEN (-3750 3650);
DISPLAY INVISIBLE (-3750 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3750 3650);
DISPLAY 0.468085 (-3750 3650);
PAINT GREEN (-3750 3650);
DISPLAY INVISIBLE (-3750 3650);
FORCEPROP 1 LAST PATH I62
J 0
(-3750 3650);
DISPLAY 0.574468 (-3750 3650);
PAINT GREEN (-3750 3650);
DISPLAY INVISIBLE (-3750 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3750 3650);
DISPLAY INVISIBLE (-3750 3650);
FORCEADD C..1
(-3600 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3590 3557);
DISPLAY 0.744681 (-3590 3557);
PAINT GREEN (-3590 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3590 3745);
DISPLAY 0.744681 (-3590 3745);
PAINT GREEN (-3590 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3600 3650);
DISPLAY 0.574468 (-3600 3650);
PAINT GREEN (-3600 3650);
DISPLAY INVISIBLE (-3600 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3600 3650);
DISPLAY 0.468085 (-3600 3650);
PAINT GREEN (-3600 3650);
DISPLAY INVISIBLE (-3600 3650);
FORCEPROP 1 LAST PATH I63
J 0
(-3600 3650);
DISPLAY 0.574468 (-3600 3650);
PAINT GREEN (-3600 3650);
DISPLAY INVISIBLE (-3600 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3600 3650);
DISPLAY INVISIBLE (-3600 3650);
FORCEADD C..1
(-4050 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4040 3557);
DISPLAY 0.744681 (-4040 3557);
PAINT GREEN (-4040 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4040 3745);
DISPLAY 0.744681 (-4040 3745);
PAINT GREEN (-4040 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4050 3650);
DISPLAY 0.574468 (-4050 3650);
PAINT GREEN (-4050 3650);
DISPLAY INVISIBLE (-4050 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4050 3650);
DISPLAY 0.468085 (-4050 3650);
PAINT GREEN (-4050 3650);
DISPLAY INVISIBLE (-4050 3650);
FORCEPROP 1 LAST PATH I64
J 0
(-4050 3650);
DISPLAY 0.574468 (-4050 3650);
PAINT GREEN (-4050 3650);
DISPLAY INVISIBLE (-4050 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4050 3650);
DISPLAY INVISIBLE (-4050 3650);
FORCEADD C..1
(-4200 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4190 3557);
DISPLAY 0.744681 (-4190 3557);
PAINT GREEN (-4190 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4190 3745);
DISPLAY 0.744681 (-4190 3745);
PAINT GREEN (-4190 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4200 3650);
DISPLAY 0.574468 (-4200 3650);
PAINT GREEN (-4200 3650);
DISPLAY INVISIBLE (-4200 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4200 3650);
DISPLAY 0.468085 (-4200 3650);
PAINT GREEN (-4200 3650);
DISPLAY INVISIBLE (-4200 3650);
FORCEPROP 1 LAST PATH I65
J 0
(-4200 3650);
DISPLAY 0.574468 (-4200 3650);
PAINT GREEN (-4200 3650);
DISPLAY INVISIBLE (-4200 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4200 3650);
DISPLAY INVISIBLE (-4200 3650);
FORCEADD C..1
(-4500 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4490 3557);
DISPLAY 0.744681 (-4490 3557);
PAINT GREEN (-4490 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4490 3745);
DISPLAY 0.744681 (-4490 3745);
PAINT GREEN (-4490 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4500 3650);
DISPLAY 0.574468 (-4500 3650);
PAINT GREEN (-4500 3650);
DISPLAY INVISIBLE (-4500 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4500 3650);
DISPLAY 0.468085 (-4500 3650);
PAINT GREEN (-4500 3650);
DISPLAY INVISIBLE (-4500 3650);
FORCEPROP 1 LAST PATH I66
J 0
(-4500 3650);
DISPLAY 0.574468 (-4500 3650);
PAINT GREEN (-4500 3650);
DISPLAY INVISIBLE (-4500 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4500 3650);
DISPLAY INVISIBLE (-4500 3650);
FORCEADD C..1
(-4650 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4640 3557);
DISPLAY 0.744681 (-4640 3557);
PAINT GREEN (-4640 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4640 3745);
DISPLAY 0.744681 (-4640 3745);
PAINT GREEN (-4640 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4650 3650);
DISPLAY 0.574468 (-4650 3650);
PAINT GREEN (-4650 3650);
DISPLAY INVISIBLE (-4650 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4650 3650);
DISPLAY 0.468085 (-4650 3650);
PAINT GREEN (-4650 3650);
DISPLAY INVISIBLE (-4650 3650);
FORCEPROP 1 LAST PATH I67
J 0
(-4650 3650);
DISPLAY 0.574468 (-4650 3650);
PAINT GREEN (-4650 3650);
DISPLAY INVISIBLE (-4650 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 3650);
DISPLAY INVISIBLE (-4650 3650);
FORCEADD C..1
(-4800 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4790 3557);
DISPLAY 0.744681 (-4790 3557);
PAINT GREEN (-4790 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4790 3745);
DISPLAY 0.744681 (-4790 3745);
PAINT GREEN (-4790 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4800 3650);
DISPLAY 0.574468 (-4800 3650);
PAINT GREEN (-4800 3650);
DISPLAY INVISIBLE (-4800 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 3650);
DISPLAY 0.468085 (-4800 3650);
PAINT GREEN (-4800 3650);
DISPLAY INVISIBLE (-4800 3650);
FORCEPROP 1 LAST PATH I68
J 0
(-4800 3650);
DISPLAY 0.574468 (-4800 3650);
PAINT GREEN (-4800 3650);
DISPLAY INVISIBLE (-4800 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 3650);
DISPLAY INVISIBLE (-4800 3650);
FORCEADD C..1
(-4950 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4940 3557);
DISPLAY 0.744681 (-4940 3557);
PAINT GREEN (-4940 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4940 3745);
DISPLAY 0.744681 (-4940 3745);
PAINT GREEN (-4940 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4950 3650);
DISPLAY 0.574468 (-4950 3650);
PAINT GREEN (-4950 3650);
DISPLAY INVISIBLE (-4950 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4950 3650);
DISPLAY 0.468085 (-4950 3650);
PAINT GREEN (-4950 3650);
DISPLAY INVISIBLE (-4950 3650);
FORCEPROP 1 LAST PATH I69
J 0
(-4950 3650);
DISPLAY 0.574468 (-4950 3650);
PAINT GREEN (-4950 3650);
DISPLAY INVISIBLE (-4950 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4950 3650);
DISPLAY INVISIBLE (-4950 3650);
FORCEADD GND_SIGNAL..1
(-700 2500);
FORCEPROP 3 LASTPIN (-650 2550) SIG_NAME GND_SIGNAL\g
J 0
(-640 2560);
DISPLAY 0.659574 (-640 2560);
PAINT MONO (-640 2560);
DISPLAY INVISIBLE (-640 2560);
FORCEPROP 2 LAST PATH I7
J 0
(-700 2600);
DISPLAY 1.021277 (-700 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-700 2500);
DISPLAY INVISIBLE (-700 2500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-700 2550);
DISPLAY 0.978723 (-700 2550);
DISPLAY INVISIBLE (-700 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-700 2650);
DISPLAY 0.978723 (-700 2650);
DISPLAY INVISIBLE (-700 2650);
FORCEADD C..1
(-5100 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5090 3557);
DISPLAY 0.744681 (-5090 3557);
PAINT GREEN (-5090 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5090 3745);
DISPLAY 0.744681 (-5090 3745);
PAINT GREEN (-5090 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5100 3650);
DISPLAY 0.574468 (-5100 3650);
PAINT GREEN (-5100 3650);
DISPLAY INVISIBLE (-5100 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5100 3650);
DISPLAY 0.468085 (-5100 3650);
PAINT GREEN (-5100 3650);
DISPLAY INVISIBLE (-5100 3650);
FORCEPROP 1 LAST PATH I70
J 0
(-5100 3650);
DISPLAY 0.574468 (-5100 3650);
PAINT GREEN (-5100 3650);
DISPLAY INVISIBLE (-5100 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5100 3650);
DISPLAY INVISIBLE (-5100 3650);
FORCEADD C..1
(-5250 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5240 3557);
DISPLAY 0.744681 (-5240 3557);
PAINT GREEN (-5240 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5240 3745);
DISPLAY 0.744681 (-5240 3745);
PAINT GREEN (-5240 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5250 3650);
DISPLAY 0.574468 (-5250 3650);
PAINT GREEN (-5250 3650);
DISPLAY INVISIBLE (-5250 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5250 3650);
DISPLAY 0.468085 (-5250 3650);
PAINT GREEN (-5250 3650);
DISPLAY INVISIBLE (-5250 3650);
FORCEPROP 1 LAST PATH I71
J 0
(-5250 3650);
DISPLAY 0.574468 (-5250 3650);
PAINT GREEN (-5250 3650);
DISPLAY INVISIBLE (-5250 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5250 3650);
DISPLAY INVISIBLE (-5250 3650);
FORCEADD C..1
(-5400 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5390 3557);
DISPLAY 0.744681 (-5390 3557);
PAINT GREEN (-5390 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5390 3745);
DISPLAY 0.744681 (-5390 3745);
PAINT GREEN (-5390 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5400 3650);
DISPLAY 0.574468 (-5400 3650);
PAINT GREEN (-5400 3650);
DISPLAY INVISIBLE (-5400 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5400 3650);
DISPLAY 0.468085 (-5400 3650);
PAINT GREEN (-5400 3650);
DISPLAY INVISIBLE (-5400 3650);
FORCEPROP 1 LAST PATH I72
J 0
(-5400 3650);
DISPLAY 0.574468 (-5400 3650);
PAINT GREEN (-5400 3650);
DISPLAY INVISIBLE (-5400 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5400 3650);
DISPLAY INVISIBLE (-5400 3650);
FORCEADD C..1
(-5550 3650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5540 3557);
DISPLAY 0.744681 (-5540 3557);
PAINT GREEN (-5540 3557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5540 3745);
DISPLAY 0.744681 (-5540 3745);
PAINT GREEN (-5540 3745);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5550 3650);
DISPLAY 0.574468 (-5550 3650);
PAINT GREEN (-5550 3650);
DISPLAY INVISIBLE (-5550 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5550 3650);
DISPLAY 0.468085 (-5550 3650);
PAINT GREEN (-5550 3650);
DISPLAY INVISIBLE (-5550 3650);
FORCEPROP 1 LAST PATH I73
J 0
(-5550 3650);
DISPLAY 0.574468 (-5550 3650);
PAINT GREEN (-5550 3650);
DISPLAY INVISIBLE (-5550 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5550 3650);
DISPLAY INVISIBLE (-5550 3650);
FORCEADD C..1
(-5800 3650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5790 3745);
DISPLAY 0.744681 (-5790 3745);
PAINT GREEN (-5790 3745);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-5790 3557);
DISPLAY 0.744681 (-5790 3557);
PAINT GREEN (-5790 3557);
FORCEPROP 1 LAST CODE 98070506
J 0
(-5800 3650);
DISPLAY 0.574468 (-5800 3650);
PAINT GREEN (-5800 3650);
DISPLAY INVISIBLE (-5800 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5800 3650);
DISPLAY 0.468085 (-5800 3650);
PAINT GREEN (-5800 3650);
DISPLAY INVISIBLE (-5800 3650);
FORCEPROP 1 LAST PATH I74
J 0
(-5800 3650);
DISPLAY 0.574468 (-5800 3650);
PAINT GREEN (-5800 3650);
DISPLAY INVISIBLE (-5800 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5800 3650);
DISPLAY INVISIBLE (-5800 3650);
FORCEADD LB..1
(-9100 5100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9200 5200);
DISPLAY 0.574468 (-9200 5200);
PAINT GREEN (-9200 5200);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9200 5160);
DISPLAY 0.574468 (-9200 5160);
PAINT GREEN (-9200 5160);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9100 5100);
DISPLAY 0.574468 (-9100 5100);
PAINT GREEN (-9100 5100);
DISPLAY INVISIBLE (-9100 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9100 5100);
DISPLAY 0.468085 (-9100 5100);
PAINT GREEN (-9100 5100);
DISPLAY INVISIBLE (-9100 5100);
FORCEPROP 1 LAST PATH I75
J 0
(-9100 5100);
DISPLAY 0.574468 (-9100 5100);
PAINT GREEN (-9100 5100);
DISPLAY INVISIBLE (-9100 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9100 5100);
DISPLAY INVISIBLE (-9100 5100);
FORCEADD GND_SIGNAL..1
(-9600 3150);
FORCEPROP 3 LASTPIN (-9550 3200) SIG_NAME GND_SIGNAL\g
J 0
(-9540 3210);
DISPLAY 0.659574 (-9540 3210);
PAINT MONO (-9540 3210);
DISPLAY INVISIBLE (-9540 3210);
FORCEPROP 2 LAST PATH I83
J 0
(-9650 3000);
DISPLAY 1.021277 (-9650 3000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9600 3200);
DISPLAY 0.978723 (-9600 3200);
DISPLAY INVISIBLE (-9600 3200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9600 3300);
DISPLAY 0.978723 (-9600 3300);
DISPLAY INVISIBLE (-9600 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9600 3150);
DISPLAY INVISIBLE (-9600 3150);
FORCEADD C..1
(-8450 3550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8440 3645);
DISPLAY 0.744681 (-8440 3645);
PAINT GREEN (-8440 3645);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-8440 3457);
DISPLAY 0.744681 (-8440 3457);
PAINT GREEN (-8440 3457);
FORCEPROP 1 LAST PATH I84
J 0
(-8450 3550);
DISPLAY 0.574468 (-8450 3550);
PAINT GREEN (-8450 3550);
DISPLAY INVISIBLE (-8450 3550);
FORCEPROP 1 LAST CODE 08070401
J 0
(-8450 3550);
DISPLAY 0.574468 (-8450 3550);
PAINT GREEN (-8450 3550);
DISPLAY INVISIBLE (-8450 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8450 3550);
DISPLAY 0.468085 (-8450 3550);
PAINT GREEN (-8450 3550);
DISPLAY INVISIBLE (-8450 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8450 3550);
DISPLAY INVISIBLE (-8450 3550);
FORCEADD C..1
(-8600 3550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8590 3645);
DISPLAY 0.744681 (-8590 3645);
PAINT GREEN (-8590 3645);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-8590 3457);
DISPLAY 0.744681 (-8590 3457);
PAINT GREEN (-8590 3457);
FORCEPROP 1 LAST PATH I85
J 0
(-8600 3550);
DISPLAY 0.574468 (-8600 3550);
PAINT GREEN (-8600 3550);
DISPLAY INVISIBLE (-8600 3550);
FORCEPROP 1 LAST CODE 08070401
J 0
(-8600 3550);
DISPLAY 0.574468 (-8600 3550);
PAINT GREEN (-8600 3550);
DISPLAY INVISIBLE (-8600 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8600 3550);
DISPLAY 0.468085 (-8600 3550);
PAINT GREEN (-8600 3550);
DISPLAY INVISIBLE (-8600 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8600 3550);
DISPLAY INVISIBLE (-8600 3550);
FORCEADD C..1
(-8750 3550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8740 3645);
DISPLAY 0.744681 (-8740 3645);
PAINT GREEN (-8740 3645);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-8740 3457);
DISPLAY 0.744681 (-8740 3457);
PAINT GREEN (-8740 3457);
FORCEPROP 1 LAST PATH I86
J 0
(-8750 3550);
DISPLAY 0.574468 (-8750 3550);
PAINT GREEN (-8750 3550);
DISPLAY INVISIBLE (-8750 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8750 3550);
DISPLAY 0.468085 (-8750 3550);
PAINT GREEN (-8750 3550);
DISPLAY INVISIBLE (-8750 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8750 3550);
DISPLAY INVISIBLE (-8750 3550);
FORCEPROP 1 LAST CODE 08070401
J 0
(-8750 3550);
DISPLAY 0.574468 (-8750 3550);
PAINT GREEN (-8750 3550);
DISPLAY INVISIBLE (-8750 3550);
FORCEADD C..1
(-8900 3550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8890 3645);
DISPLAY 0.744681 (-8890 3645);
PAINT GREEN (-8890 3645);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-8890 3457);
DISPLAY 0.744681 (-8890 3457);
PAINT GREEN (-8890 3457);
FORCEPROP 1 LAST PATH I87
J 0
(-8900 3550);
DISPLAY 0.574468 (-8900 3550);
PAINT GREEN (-8900 3550);
DISPLAY INVISIBLE (-8900 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8900 3550);
DISPLAY 0.468085 (-8900 3550);
PAINT GREEN (-8900 3550);
DISPLAY INVISIBLE (-8900 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 3550);
DISPLAY INVISIBLE (-8900 3550);
FORCEPROP 1 LAST CODE 08070401
J 0
(-8900 3550);
DISPLAY 0.574468 (-8900 3550);
PAINT GREEN (-8900 3550);
DISPLAY INVISIBLE (-8900 3550);
FORCEADD C..1
(-9150 3550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9140 3645);
DISPLAY 0.744681 (-9140 3645);
PAINT GREEN (-9140 3645);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-9140 3457);
DISPLAY 0.744681 (-9140 3457);
PAINT GREEN (-9140 3457);
FORCEPROP 1 LAST PATH I88
J 0
(-9150 3550);
DISPLAY 0.574468 (-9150 3550);
PAINT GREEN (-9150 3550);
DISPLAY INVISIBLE (-9150 3550);
FORCEPROP 1 LAST CODE 98070506
J 0
(-9150 3550);
DISPLAY 0.574468 (-9150 3550);
PAINT GREEN (-9150 3550);
DISPLAY INVISIBLE (-9150 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9150 3550);
DISPLAY 0.468085 (-9150 3550);
PAINT GREEN (-9150 3550);
DISPLAY INVISIBLE (-9150 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9150 3550);
DISPLAY INVISIBLE (-9150 3550);
FORCEADD C..1
(-9300 3550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9290 3645);
DISPLAY 0.744681 (-9290 3645);
PAINT GREEN (-9290 3645);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-9290 3457);
DISPLAY 0.744681 (-9290 3457);
PAINT GREEN (-9290 3457);
FORCEPROP 1 LAST PATH I89
J 0
(-9300 3550);
DISPLAY 0.574468 (-9300 3550);
PAINT GREEN (-9300 3550);
DISPLAY INVISIBLE (-9300 3550);
FORCEPROP 1 LAST CODE 98070506
J 0
(-9300 3550);
DISPLAY 0.574468 (-9300 3550);
PAINT GREEN (-9300 3550);
DISPLAY INVISIBLE (-9300 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9300 3550);
DISPLAY 0.468085 (-9300 3550);
PAINT GREEN (-9300 3550);
DISPLAY INVISIBLE (-9300 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9300 3550);
DISPLAY INVISIBLE (-9300 3550);
FORCEADD C..1
(-5800 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5790 5545);
DISPLAY 0.744681 (-5790 5545);
PAINT GREEN (-5790 5545);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-5790 5357);
DISPLAY 0.744681 (-5790 5357);
PAINT GREEN (-5790 5357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5800 5450);
DISPLAY 0.468085 (-5800 5450);
PAINT GREEN (-5800 5450);
DISPLAY INVISIBLE (-5800 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5800 5450);
DISPLAY INVISIBLE (-5800 5450);
FORCEPROP 1 LAST PATH I9
J 0
(-5800 5450);
DISPLAY 0.574468 (-5800 5450);
PAINT GREEN (-5800 5450);
DISPLAY INVISIBLE (-5800 5450);
FORCEPROP 1 LAST CODE 98070506
J 0
(-5800 5450);
DISPLAY 0.574468 (-5800 5450);
PAINT GREEN (-5800 5450);
DISPLAY INVISIBLE (-5800 5450);
FORCEADD CP..1
(-9550 3550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9530 3650);
DISPLAY 0.744681 (-9530 3650);
PAINT GREEN (-9530 3650);
FORCEPROP 1 LAST VALUE 47U-6.3V
R 3
J 0
(-9530 3442);
DISPLAY 0.744681 (-9530 3442);
PAINT GREEN (-9530 3442);
FORCEPROP 1 LAST PATH I90
J 0
(-9550 3550);
DISPLAY 0.574468 (-9550 3550);
PAINT GREEN (-9550 3550);
DISPLAY INVISIBLE (-9550 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9550 3550);
DISPLAY INVISIBLE (-9550 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9550 3550);
DISPLAY 0.468085 (-9550 3550);
PAINT GREEN (-9550 3550);
DISPLAY INVISIBLE (-9550 3550);
FORCEPROP 1 LAST CODE 98010241
J 0
(-9550 3550);
DISPLAY 0.574468 (-9550 3550);
PAINT GREEN (-9550 3550);
DISPLAY INVISIBLE (-9550 3550);
FORCEADD LB..1
(-9100 4850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9100 4850);
DISPLAY INVISIBLE (-9100 4850);
FORCEPROP 1 LAST PATH I91
J 0
(-9100 4850);
DISPLAY 0.574468 (-9100 4850);
PAINT GREEN (-9100 4850);
DISPLAY INVISIBLE (-9100 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9100 4850);
DISPLAY 0.468085 (-9100 4850);
PAINT GREEN (-9100 4850);
DISPLAY INVISIBLE (-9100 4850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9200 4950);
DISPLAY 0.574468 (-9200 4950);
PAINT GREEN (-9200 4950);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9200 4910);
DISPLAY 0.574468 (-9200 4910);
PAINT GREEN (-9200 4910);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9100 4850);
DISPLAY 0.574468 (-9100 4850);
PAINT GREEN (-9100 4850);
DISPLAY INVISIBLE (-9100 4850);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-9550 3200)(-9550 3300);
WIRE 16 -1 (-9300 3300)(-9550 3300);
WIRE 16 -1 (-9550 3300)(-9550 3400);
WIRE 16 -1 (-9150 3300)(-9300 3300);
WIRE 16 -1 (-9300 3400)(-9300 3300);
WIRE 16 -1 (-8900 3300)(-9150 3300);
WIRE 16 -1 (-9150 3400)(-9150 3300);
WIRE 16 -1 (-8750 3300)(-8900 3300);
WIRE 16 -1 (-8900 3400)(-8900 3300);
WIRE 16 -1 (-8600 3300)(-8750 3300);
WIRE 16 -1 (-8750 3400)(-8750 3300);
WIRE 16 -1 (-8450 3300)(-8600 3300);
WIRE 16 -1 (-8600 3400)(-8600 3300);
WIRE 16 -1 (-8450 3400)(-8450 3300);
WIRE 16 -1 (-650 2550)(-650 2850);
WIRE 16 -1 (-650 2850)(-650 2900);
WIRE 16 -1 (-925 2850)(-650 2850);
WIRE 16 -1 (-650 2900)(-650 2950);
WIRE 16 -1 (-925 2900)(-650 2900);
WIRE 16 -1 (-650 2950)(-650 3000);
WIRE 16 -1 (-925 2950)(-650 2950);
WIRE 16 -1 (-650 3000)(-650 3050);
WIRE 16 -1 (-925 3000)(-650 3000);
WIRE 16 -1 (-650 3050)(-650 3100);
WIRE 16 -1 (-925 3050)(-650 3050);
WIRE 16 -1 (-650 3100)(-650 3150);
WIRE 16 -1 (-925 3100)(-650 3100);
WIRE 16 -1 (-650 3150)(-650 3200);
WIRE 16 -1 (-925 3150)(-650 3150);
WIRE 16 -1 (-650 3200)(-650 3250);
WIRE 16 -1 (-925 3200)(-650 3200);
WIRE 16 -1 (-650 3250)(-650 3300);
WIRE 16 -1 (-925 3250)(-650 3250);
WIRE 16 -1 (-650 3300)(-650 3350);
WIRE 16 -1 (-925 3300)(-650 3300);
WIRE 16 -1 (-650 3350)(-650 3400);
WIRE 16 -1 (-925 3350)(-650 3350);
WIRE 16 -1 (-650 3400)(-650 3450);
WIRE 16 -1 (-925 3400)(-650 3400);
WIRE 16 -1 (-650 3450)(-650 3500);
WIRE 16 -1 (-925 3450)(-650 3450);
WIRE 16 -1 (-650 3500)(-650 3550);
WIRE 16 -1 (-925 3500)(-650 3500);
WIRE 16 -1 (-650 3550)(-650 3600);
WIRE 16 -1 (-925 3550)(-650 3550);
WIRE 16 -1 (-650 3600)(-650 3650);
WIRE 16 -1 (-925 3600)(-650 3600);
WIRE 16 -1 (-650 3650)(-650 3700);
WIRE 16 -1 (-925 3650)(-650 3650);
WIRE 16 -1 (-650 3700)(-650 3750);
WIRE 16 -1 (-925 3700)(-650 3700);
WIRE 16 -1 (-650 3750)(-650 3800);
WIRE 16 -1 (-925 3750)(-650 3750);
WIRE 16 -1 (-650 3800)(-650 3850);
WIRE 16 -1 (-925 3800)(-650 3800);
WIRE 16 -1 (-650 3850)(-650 3900);
WIRE 16 -1 (-925 3850)(-650 3850);
WIRE 16 -1 (-650 3900)(-650 3950);
WIRE 16 -1 (-925 3900)(-650 3900);
WIRE 16 -1 (-650 3950)(-650 4000);
WIRE 16 -1 (-925 3950)(-650 3950);
WIRE 16 -1 (-650 4000)(-650 4050);
WIRE 16 -1 (-925 4000)(-650 4000);
WIRE 16 -1 (-650 4050)(-650 4100);
WIRE 16 -1 (-925 4050)(-650 4050);
WIRE 16 -1 (-650 4100)(-650 4150);
WIRE 16 -1 (-925 4100)(-650 4100);
WIRE 16 -1 (-650 4150)(-650 4200);
WIRE 16 -1 (-925 4150)(-650 4150);
WIRE 16 -1 (-650 4200)(-650 4500);
WIRE 16 -1 (-925 4200)(-650 4200);
WIRE 16 -1 (-650 4500)(-650 4550);
WIRE 16 -1 (-775 4500)(-650 4500);
WIRE 16 -1 (-650 4550)(-650 4600);
WIRE 16 -1 (-775 4550)(-650 4550);
WIRE 16 -1 (-650 4600)(-650 4650);
WIRE 16 -1 (-775 4600)(-650 4600);
WIRE 16 -1 (-650 4650)(-650 4700);
WIRE 16 -1 (-775 4650)(-650 4650);
WIRE 16 -1 (-650 4700)(-650 4750);
WIRE 16 -1 (-775 4700)(-650 4700);
WIRE 16 -1 (-650 4750)(-650 4800);
WIRE 16 -1 (-775 4750)(-650 4750);
WIRE 16 -1 (-650 4800)(-650 4850);
WIRE 16 -1 (-775 4800)(-650 4800);
WIRE 16 -1 (-650 4850)(-650 4900);
WIRE 16 -1 (-775 4850)(-650 4850);
WIRE 16 -1 (-650 4900)(-650 4950);
WIRE 16 -1 (-775 4900)(-650 4900);
WIRE 16 -1 (-650 4950)(-650 5000);
WIRE 16 -1 (-775 4950)(-650 4950);
WIRE 16 -1 (-650 5000)(-650 5050);
WIRE 16 -1 (-775 5000)(-650 5000);
WIRE 16 -1 (-650 5050)(-650 5100);
WIRE 16 -1 (-775 5050)(-650 5050);
WIRE 16 -1 (-650 5100)(-650 5150);
WIRE 16 -1 (-775 5100)(-650 5100);
WIRE 16 -1 (-650 5150)(-650 5200);
WIRE 16 -1 (-775 5150)(-650 5150);
WIRE 16 -1 (-650 5200)(-650 5250);
WIRE 16 -1 (-775 5200)(-650 5200);
WIRE 16 -1 (-650 5250)(-650 5300);
WIRE 16 -1 (-775 5250)(-650 5250);
WIRE 16 -1 (-650 5300)(-650 5350);
WIRE 16 -1 (-775 5300)(-650 5300);
WIRE 16 -1 (-650 5350)(-650 5400);
WIRE 16 -1 (-775 5350)(-650 5350);
WIRE 16 -1 (-650 5400)(-650 5450);
WIRE 16 -1 (-775 5400)(-650 5400);
WIRE 16 -1 (-650 5450)(-650 5500);
WIRE 16 -1 (-775 5450)(-650 5450);
WIRE 16 -1 (-650 5500)(-650 5550);
WIRE 16 -1 (-775 5500)(-650 5500);
WIRE 16 -1 (-650 5550)(-650 5600);
WIRE 16 -1 (-775 5550)(-650 5550);
WIRE 16 -1 (-650 5600)(-650 5650);
WIRE 16 -1 (-775 5600)(-650 5600);
WIRE 16 -1 (-650 5650)(-650 5700);
WIRE 16 -1 (-775 5650)(-650 5650);
WIRE 16 -1 (-650 5700)(-650 6000);
WIRE 16 -1 (-775 5700)(-650 5700);
WIRE 16 -1 (-650 6000)(-650 6050);
WIRE 16 -1 (-825 6000)(-650 6000);
WIRE 16 -1 (-650 6050)(-650 6100);
WIRE 16 -1 (-825 6050)(-650 6050);
WIRE 16 -1 (-650 6100)(-650 6150);
WIRE 16 -1 (-825 6100)(-650 6100);
WIRE 16 -1 (-650 6150)(-650 6200);
WIRE 16 -1 (-825 6150)(-650 6150);
WIRE 16 -1 (-650 6200)(-650 6250);
WIRE 16 -1 (-825 6200)(-650 6200);
WIRE 16 -1 (-650 6250)(-650 6300);
WIRE 16 -1 (-825 6250)(-650 6250);
WIRE 16 -1 (-650 6300)(-650 6350);
WIRE 16 -1 (-825 6300)(-650 6300);
WIRE 16 -1 (-650 6350)(-650 6400);
WIRE 16 -1 (-825 6350)(-650 6350);
WIRE 16 -1 (-650 6400)(-650 6450);
WIRE 16 -1 (-825 6400)(-650 6400);
WIRE 16 -1 (-650 6450)(-650 6500);
WIRE 16 -1 (-825 6450)(-650 6450);
WIRE 16 -1 (-650 6500)(-650 6550);
WIRE 16 -1 (-825 6500)(-650 6500);
WIRE 16 -1 (-650 6550)(-650 6600);
WIRE 16 -1 (-825 6550)(-650 6550);
WIRE 16 -1 (-650 6600)(-650 6650);
WIRE 16 -1 (-825 6600)(-650 6600);
WIRE 16 -1 (-650 6650)(-650 6700);
WIRE 16 -1 (-825 6650)(-650 6650);
WIRE 16 -1 (-650 6700)(-650 6750);
WIRE 16 -1 (-825 6700)(-650 6700);
WIRE 16 -1 (-650 6750)(-650 6800);
WIRE 16 -1 (-825 6750)(-650 6750);
WIRE 16 -1 (-650 6800)(-650 6850);
WIRE 16 -1 (-825 6800)(-650 6800);
WIRE 16 -1 (-650 6850)(-650 6900);
WIRE 16 -1 (-825 6850)(-650 6850);
WIRE 16 -1 (-650 6900)(-650 6950);
WIRE 16 -1 (-825 6900)(-650 6900);
WIRE 16 -1 (-650 6950)(-650 7000);
WIRE 16 -1 (-825 6950)(-650 6950);
WIRE 16 -1 (-650 7000)(-650 7050);
WIRE 16 -1 (-825 7000)(-650 7000);
WIRE 16 -1 (-650 7050)(-650 7100);
WIRE 16 -1 (-825 7050)(-650 7050);
WIRE 16 -1 (-650 7100)(-650 7150);
WIRE 16 -1 (-825 7100)(-650 7100);
WIRE 16 -1 (-650 7150)(-650 7200);
WIRE 16 -1 (-825 7150)(-650 7150);
WIRE 16 -1 (-650 7200)(-825 7200);
WIRE 16 -1 (-1450 2550)(-1450 2900);
WIRE 16 -1 (-1450 2900)(-1450 2950);
WIRE 16 -1 (-1375 2900)(-1450 2900);
WIRE 16 -1 (-1450 2950)(-1450 3000);
WIRE 16 -1 (-1375 2950)(-1450 2950);
WIRE 16 -1 (-1450 3000)(-1450 3050);
WIRE 16 -1 (-1375 3000)(-1450 3000);
WIRE 16 -1 (-1450 3050)(-1450 3100);
WIRE 16 -1 (-1375 3050)(-1450 3050);
WIRE 16 -1 (-1450 3100)(-1450 3150);
WIRE 16 -1 (-1375 3100)(-1450 3100);
WIRE 16 -1 (-1450 3150)(-1450 3200);
WIRE 16 -1 (-1375 3150)(-1450 3150);
WIRE 16 -1 (-1450 3200)(-1450 3250);
WIRE 16 -1 (-1375 3200)(-1450 3200);
WIRE 16 -1 (-1450 3250)(-1450 3300);
WIRE 16 -1 (-1375 3250)(-1450 3250);
WIRE 16 -1 (-1450 3300)(-1450 3350);
WIRE 16 -1 (-1375 3300)(-1450 3300);
WIRE 16 -1 (-1450 3350)(-1450 3400);
WIRE 16 -1 (-1375 3350)(-1450 3350);
WIRE 16 -1 (-1450 3400)(-1450 3450);
WIRE 16 -1 (-1375 3400)(-1450 3400);
WIRE 16 -1 (-1450 3450)(-1450 3500);
WIRE 16 -1 (-1375 3450)(-1450 3450);
WIRE 16 -1 (-1450 3500)(-1450 3550);
WIRE 16 -1 (-1375 3500)(-1450 3500);
WIRE 16 -1 (-1450 3550)(-1450 3600);
WIRE 16 -1 (-1375 3550)(-1450 3550);
WIRE 16 -1 (-1450 3600)(-1450 3650);
WIRE 16 -1 (-1375 3600)(-1450 3600);
WIRE 16 -1 (-1450 3650)(-1450 3700);
WIRE 16 -1 (-1375 3650)(-1450 3650);
WIRE 16 -1 (-1450 3700)(-1450 3750);
WIRE 16 -1 (-1375 3700)(-1450 3700);
WIRE 16 -1 (-1450 3750)(-1450 3800);
WIRE 16 -1 (-1375 3750)(-1450 3750);
WIRE 16 -1 (-1450 3800)(-1450 3850);
WIRE 16 -1 (-1375 3800)(-1450 3800);
WIRE 16 -1 (-1450 3850)(-1450 3900);
WIRE 16 -1 (-1375 3850)(-1450 3850);
WIRE 16 -1 (-1450 3900)(-1450 3950);
WIRE 16 -1 (-1375 3900)(-1450 3900);
WIRE 16 -1 (-1450 3950)(-1450 4000);
WIRE 16 -1 (-1375 3950)(-1450 3950);
WIRE 16 -1 (-1450 4000)(-1450 4050);
WIRE 16 -1 (-1375 4000)(-1450 4000);
WIRE 16 -1 (-1450 4050)(-1450 4100);
WIRE 16 -1 (-1375 4050)(-1450 4050);
WIRE 16 -1 (-1450 4100)(-1450 4150);
WIRE 16 -1 (-1375 4100)(-1450 4100);
WIRE 16 -1 (-1450 4150)(-1450 4200);
WIRE 16 -1 (-1375 4150)(-1450 4150);
WIRE 16 -1 (-1450 4200)(-1450 4500);
WIRE 16 -1 (-1375 4200)(-1450 4200);
WIRE 16 -1 (-1450 4500)(-1450 4550);
WIRE 16 -1 (-1375 4500)(-1450 4500);
WIRE 16 -1 (-1450 4550)(-1450 4600);
WIRE 16 -1 (-1375 4550)(-1450 4550);
WIRE 16 -1 (-1450 4600)(-1450 4650);
WIRE 16 -1 (-1375 4600)(-1450 4600);
WIRE 16 -1 (-1450 4650)(-1450 4700);
WIRE 16 -1 (-1375 4650)(-1450 4650);
WIRE 16 -1 (-1450 4700)(-1450 4750);
WIRE 16 -1 (-1375 4700)(-1450 4700);
WIRE 16 -1 (-1450 4750)(-1450 4800);
WIRE 16 -1 (-1375 4750)(-1450 4750);
WIRE 16 -1 (-1450 4800)(-1450 4850);
WIRE 16 -1 (-1375 4800)(-1450 4800);
WIRE 16 -1 (-1450 4850)(-1450 4900);
WIRE 16 -1 (-1375 4850)(-1450 4850);
WIRE 16 -1 (-1450 4900)(-1450 4950);
WIRE 16 -1 (-1375 4900)(-1450 4900);
WIRE 16 -1 (-1450 4950)(-1450 5000);
WIRE 16 -1 (-1375 4950)(-1450 4950);
WIRE 16 -1 (-1450 5000)(-1450 5050);
WIRE 16 -1 (-1375 5000)(-1450 5000);
WIRE 16 -1 (-1450 5050)(-1450 5100);
WIRE 16 -1 (-1375 5050)(-1450 5050);
WIRE 16 -1 (-1450 5100)(-1450 5150);
WIRE 16 -1 (-1375 5100)(-1450 5100);
WIRE 16 -1 (-1450 5150)(-1450 5200);
WIRE 16 -1 (-1375 5150)(-1450 5150);
WIRE 16 -1 (-1450 5200)(-1450 5250);
WIRE 16 -1 (-1375 5200)(-1450 5200);
WIRE 16 -1 (-1450 5250)(-1450 5300);
WIRE 16 -1 (-1375 5250)(-1450 5250);
WIRE 16 -1 (-1450 5300)(-1450 5350);
WIRE 16 -1 (-1375 5300)(-1450 5300);
WIRE 16 -1 (-1450 5350)(-1450 5400);
WIRE 16 -1 (-1375 5350)(-1450 5350);
WIRE 16 -1 (-1450 5400)(-1450 5450);
WIRE 16 -1 (-1375 5400)(-1450 5400);
WIRE 16 -1 (-1450 5450)(-1450 5500);
WIRE 16 -1 (-1375 5450)(-1450 5450);
WIRE 16 -1 (-1450 5500)(-1450 5550);
WIRE 16 -1 (-1375 5500)(-1450 5500);
WIRE 16 -1 (-1450 5550)(-1450 5600);
WIRE 16 -1 (-1375 5550)(-1450 5550);
WIRE 16 -1 (-1450 5600)(-1450 5650);
WIRE 16 -1 (-1375 5600)(-1450 5600);
WIRE 16 -1 (-1450 5650)(-1450 5700);
WIRE 16 -1 (-1375 5650)(-1450 5650);
WIRE 16 -1 (-1450 5700)(-1450 6000);
WIRE 16 -1 (-1375 5700)(-1450 5700);
WIRE 16 -1 (-1450 6000)(-1450 6050);
WIRE 16 -1 (-1375 6000)(-1450 6000);
WIRE 16 -1 (-1450 6050)(-1450 6100);
WIRE 16 -1 (-1375 6050)(-1450 6050);
WIRE 16 -1 (-1450 6100)(-1450 6150);
WIRE 16 -1 (-1375 6100)(-1450 6100);
WIRE 16 -1 (-1450 6150)(-1450 6200);
WIRE 16 -1 (-1375 6150)(-1450 6150);
WIRE 16 -1 (-1450 6200)(-1450 6250);
WIRE 16 -1 (-1375 6200)(-1450 6200);
WIRE 16 -1 (-1450 6250)(-1450 6300);
WIRE 16 -1 (-1375 6250)(-1450 6250);
WIRE 16 -1 (-1450 6300)(-1450 6350);
WIRE 16 -1 (-1375 6300)(-1450 6300);
WIRE 16 -1 (-1450 6350)(-1450 6400);
WIRE 16 -1 (-1375 6350)(-1450 6350);
WIRE 16 -1 (-1450 6400)(-1450 6450);
WIRE 16 -1 (-1375 6400)(-1450 6400);
WIRE 16 -1 (-1450 6450)(-1450 6500);
WIRE 16 -1 (-1375 6450)(-1450 6450);
WIRE 16 -1 (-1450 6500)(-1450 6550);
WIRE 16 -1 (-1375 6500)(-1450 6500);
WIRE 16 -1 (-1450 6550)(-1450 6600);
WIRE 16 -1 (-1375 6550)(-1450 6550);
WIRE 16 -1 (-1450 6600)(-1450 6650);
WIRE 16 -1 (-1375 6600)(-1450 6600);
WIRE 16 -1 (-1450 6650)(-1450 6700);
WIRE 16 -1 (-1375 6650)(-1450 6650);
WIRE 16 -1 (-1450 6700)(-1450 6750);
WIRE 16 -1 (-1375 6700)(-1450 6700);
WIRE 16 -1 (-1450 6750)(-1450 6800);
WIRE 16 -1 (-1375 6750)(-1450 6750);
WIRE 16 -1 (-1450 6800)(-1450 6850);
WIRE 16 -1 (-1375 6800)(-1450 6800);
WIRE 16 -1 (-1450 6850)(-1450 6900);
WIRE 16 -1 (-1375 6850)(-1450 6850);
WIRE 16 -1 (-1450 6900)(-1450 6950);
WIRE 16 -1 (-1375 6900)(-1450 6900);
WIRE 16 -1 (-1450 6950)(-1450 7000);
WIRE 16 -1 (-1375 6950)(-1450 6950);
WIRE 16 -1 (-1450 7000)(-1450 7050);
WIRE 16 -1 (-1375 7000)(-1450 7000);
WIRE 16 -1 (-1450 7050)(-1450 7100);
WIRE 16 -1 (-1375 7050)(-1450 7050);
WIRE 16 -1 (-1450 7100)(-1450 7150);
WIRE 16 -1 (-1375 7100)(-1450 7100);
WIRE 16 -1 (-1450 7150)(-1450 7200);
WIRE 16 -1 (-1375 7150)(-1450 7150);
WIRE 16 -1 (-1450 7200)(-1375 7200);
WIRE 16 -1 (-5800 3300)(-5800 3350);
WIRE 16 -1 (-5550 3350)(-5800 3350);
WIRE 16 -1 (-5800 3350)(-5800 3500);
WIRE 16 -1 (-5400 3350)(-5550 3350);
WIRE 16 -1 (-5550 3500)(-5550 3350);
WIRE 16 -1 (-5250 3350)(-5400 3350);
WIRE 16 -1 (-5400 3500)(-5400 3350);
WIRE 16 -1 (-5100 3350)(-5250 3350);
WIRE 16 -1 (-5250 3500)(-5250 3350);
WIRE 16 -1 (-4950 3350)(-5100 3350);
WIRE 16 -1 (-5100 3500)(-5100 3350);
WIRE 16 -1 (-4800 3350)(-4950 3350);
WIRE 16 -1 (-4950 3500)(-4950 3350);
WIRE 16 -1 (-4650 3350)(-4800 3350);
WIRE 16 -1 (-4800 3500)(-4800 3350);
WIRE 16 -1 (-4500 3350)(-4650 3350);
WIRE 16 -1 (-4650 3500)(-4650 3350);
WIRE 16 -1 (-4350 3350)(-4500 3350);
WIRE 16 -1 (-4500 3500)(-4500 3350);
WIRE 16 -1 (-4200 3350)(-4350 3350);
WIRE 16 -1 (-4350 3500)(-4350 3350);
WIRE 16 -1 (-4050 3350)(-4200 3350);
WIRE 16 -1 (-4200 3500)(-4200 3350);
WIRE 16 -1 (-3900 3350)(-4050 3350);
WIRE 16 -1 (-4050 3500)(-4050 3350);
WIRE 16 -1 (-3750 3350)(-3900 3350);
WIRE 16 -1 (-3900 3500)(-3900 3350);
WIRE 16 -1 (-3600 3350)(-3750 3350);
WIRE 16 -1 (-3750 3500)(-3750 3350);
WIRE 16 -1 (-3450 3350)(-3600 3350);
WIRE 16 -1 (-3600 3500)(-3600 3350);
WIRE 16 -1 (-3300 3350)(-3450 3350);
WIRE 16 -1 (-3450 3500)(-3450 3350);
WIRE 16 -1 (-3150 3350)(-3300 3350);
WIRE 16 -1 (-3300 3500)(-3300 3350);
WIRE 16 -1 (-3000 3350)(-3150 3350);
WIRE 16 -1 (-3150 3500)(-3150 3350);
WIRE 16 -1 (-2850 3350)(-3000 3350);
WIRE 16 -1 (-3000 3500)(-3000 3350);
WIRE 16 -1 (-2700 3350)(-2850 3350);
WIRE 16 -1 (-2850 3500)(-2850 3350);
WIRE 16 -1 (-2550 3350)(-2700 3350);
WIRE 16 -1 (-2700 3500)(-2700 3350);
WIRE 16 -1 (-2400 3350)(-2550 3350);
WIRE 16 -1 (-2550 3500)(-2550 3350);
WIRE 16 -1 (-2400 3500)(-2400 3350);
WIRE 16 -1 (-5800 4200)(-5800 4250);
WIRE 16 -1 (-5550 4250)(-5800 4250);
WIRE 16 -1 (-5800 4250)(-5800 4400);
WIRE 16 -1 (-5400 4250)(-5550 4250);
WIRE 16 -1 (-5550 4400)(-5550 4250);
WIRE 16 -1 (-5250 4250)(-5400 4250);
WIRE 16 -1 (-5400 4400)(-5400 4250);
WIRE 16 -1 (-5100 4250)(-5250 4250);
WIRE 16 -1 (-5250 4400)(-5250 4250);
WIRE 16 -1 (-4950 4250)(-5100 4250);
WIRE 16 -1 (-5100 4400)(-5100 4250);
WIRE 16 -1 (-4800 4250)(-4950 4250);
WIRE 16 -1 (-4950 4400)(-4950 4250);
WIRE 16 -1 (-4650 4250)(-4800 4250);
WIRE 16 -1 (-4800 4400)(-4800 4250);
WIRE 16 -1 (-4500 4250)(-4650 4250);
WIRE 16 -1 (-4650 4400)(-4650 4250);
WIRE 16 -1 (-4350 4250)(-4500 4250);
WIRE 16 -1 (-4500 4400)(-4500 4250);
WIRE 16 -1 (-4200 4250)(-4350 4250);
WIRE 16 -1 (-4350 4400)(-4350 4250);
WIRE 16 -1 (-4050 4250)(-4200 4250);
WIRE 16 -1 (-4200 4400)(-4200 4250);
WIRE 16 -1 (-3900 4250)(-4050 4250);
WIRE 16 -1 (-4050 4400)(-4050 4250);
WIRE 16 -1 (-3750 4250)(-3900 4250);
WIRE 16 -1 (-3900 4400)(-3900 4250);
WIRE 16 -1 (-3600 4250)(-3750 4250);
WIRE 16 -1 (-3750 4400)(-3750 4250);
WIRE 16 -1 (-3450 4250)(-3600 4250);
WIRE 16 -1 (-3600 4400)(-3600 4250);
WIRE 16 -1 (-3300 4250)(-3450 4250);
WIRE 16 -1 (-3450 4400)(-3450 4250);
WIRE 16 -1 (-3150 4250)(-3300 4250);
WIRE 16 -1 (-3300 4400)(-3300 4250);
WIRE 16 -1 (-3000 4250)(-3150 4250);
WIRE 16 -1 (-3150 4400)(-3150 4250);
WIRE 16 -1 (-2850 4250)(-3000 4250);
WIRE 16 -1 (-3000 4400)(-3000 4250);
WIRE 16 -1 (-2700 4250)(-2850 4250);
WIRE 16 -1 (-2850 4400)(-2850 4250);
WIRE 16 -1 (-2550 4250)(-2700 4250);
WIRE 16 -1 (-2700 4400)(-2700 4250);
WIRE 16 -1 (-2400 4250)(-2550 4250);
WIRE 16 -1 (-2550 4400)(-2550 4250);
WIRE 16 -1 (-2400 4400)(-2400 4250);
WIRE 16 -1 (-5800 5100)(-5800 5150);
WIRE 16 -1 (-5550 5150)(-5800 5150);
WIRE 16 -1 (-5800 5150)(-5800 5300);
WIRE 16 -1 (-5400 5150)(-5550 5150);
WIRE 16 -1 (-5550 5300)(-5550 5150);
WIRE 16 -1 (-5250 5150)(-5400 5150);
WIRE 16 -1 (-5400 5300)(-5400 5150);
WIRE 16 -1 (-5100 5150)(-5250 5150);
WIRE 16 -1 (-5250 5300)(-5250 5150);
WIRE 16 -1 (-4950 5150)(-5100 5150);
WIRE 16 -1 (-5100 5300)(-5100 5150);
WIRE 16 -1 (-4800 5150)(-4950 5150);
WIRE 16 -1 (-4950 5300)(-4950 5150);
WIRE 16 -1 (-4650 5150)(-4800 5150);
WIRE 16 -1 (-4800 5300)(-4800 5150);
WIRE 16 -1 (-4500 5150)(-4650 5150);
WIRE 16 -1 (-4650 5300)(-4650 5150);
WIRE 16 -1 (-4350 5150)(-4500 5150);
WIRE 16 -1 (-4500 5300)(-4500 5150);
WIRE 16 -1 (-4200 5150)(-4350 5150);
WIRE 16 -1 (-4350 5300)(-4350 5150);
WIRE 16 -1 (-4050 5150)(-4200 5150);
WIRE 16 -1 (-4200 5300)(-4200 5150);
WIRE 16 -1 (-3900 5150)(-4050 5150);
WIRE 16 -1 (-4050 5300)(-4050 5150);
WIRE 16 -1 (-3750 5150)(-3900 5150);
WIRE 16 -1 (-3900 5300)(-3900 5150);
WIRE 16 -1 (-3600 5150)(-3750 5150);
WIRE 16 -1 (-3750 5300)(-3750 5150);
WIRE 16 -1 (-3450 5150)(-3600 5150);
WIRE 16 -1 (-3600 5300)(-3600 5150);
WIRE 16 -1 (-3300 5150)(-3450 5150);
WIRE 16 -1 (-3450 5300)(-3450 5150);
WIRE 16 -1 (-3300 5300)(-3300 5150);
WIRE 16 -1 (-7900 4850)(-8900 4850);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-8810 4860);
DISPLAY 1.021277 (-8810 4860);
WIRE 16 -1 (-8450 3650)(-8450 3750);
WIRE 16 -1 (-8600 3650)(-8600 3750);
WIRE 16 -1 (-8600 3750)(-8450 3750);
WIRE 16 -1 (-9550 3650)(-9550 3750);
WIRE 16 -1 (-9300 3650)(-9300 3750);
WIRE 16 -1 (-9550 3750)(-9300 3750);
WIRE 16 -1 (-8750 3650)(-8750 3750);
WIRE 16 -1 (-8750 3750)(-8600 3750);
WIRE 16 -1 (-8900 3650)(-8900 3750);
WIRE 16 -1 (-8900 3750)(-8750 3750);
WIRE 16 -1 (-9300 3750)(-9150 3750);
WIRE 16 -1 (-9150 3650)(-9150 3750);
WIRE 16 -1 (-9150 3750)(-8900 3750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-9510 3760);
DISPLAY 1.021277 (-9510 3760);
WIRE 16 -1 (-8500 5800)(-8400 5800);
WIRE 16 -1 (-8400 5800)(-7350 5800);
WIRE 16 -1 (-8500 5750)(-8400 5750);
WIRE 16 -1 (-8400 5750)(-8400 5800);
WIRE 16 -1 (-8500 5700)(-8400 5700);
WIRE 16 -1 (-8400 5700)(-8400 5750);
WIRE 16 -1 (-8500 5650)(-8400 5650);
WIRE 16 -1 (-8400 5650)(-8400 5700);
WIRE 16 -1 (-8500 5600)(-8400 5600);
WIRE 16 -1 (-8400 5600)(-8400 5650);
WIRE 16 -1 (-8400 5550)(-8400 5600);
WIRE 16 -1 (-8500 5550)(-8400 5550);
WIRE 16 -1 (-8500 5850)(-8400 5850);
WIRE 16 -1 (-8500 5900)(-8400 5900);
WIRE 16 -1 (-8400 5850)(-8400 5900);
WIRE 16 -1 (-8500 5950)(-8400 5950);
WIRE 16 -1 (-8400 5900)(-8400 5950);
WIRE 16 -1 (-8500 6000)(-8400 6000);
WIRE 16 -1 (-8400 5950)(-8400 6000);
WIRE 16 -1 (-8500 6050)(-8400 6050);
WIRE 16 -1 (-8400 6000)(-8400 6050);
WIRE 16 -1 (-8500 6100)(-8400 6100);
WIRE 16 -1 (-8400 6050)(-8400 6100);
WIRE 16 -1 (-8400 6100)(-7350 6100);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-8310 6110);
DISPLAY 1.021277 (-8310 6110);
WIRE 16 -1 (-7900 5100)(-8900 5100);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35_VCCO
J 0
(-8810 5110);
DISPLAY 1.021277 (-8810 5110);
WIRE 16 -1 (-10200 4850)(-9300 4850);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3
J 0
(-10110 4860);
DISPLAY 1.021277 (-10110 4860);
WIRE 16 -1 (-10200 5100)(-9300 5100);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35_DDR
J 0
(-10110 5110);
DISPLAY 1.021277 (-10110 5110);
WIRE 16 -1 (-9050 6050)(-10050 6050);
WIRE 16 -1 (-8975 6050)(-9050 6050);
WIRE 16 -1 (-8975 6000)(-9050 6000);
WIRE 16 -1 (-9050 6000)(-9050 6050);
WIRE 16 -1 (-9050 5950)(-9050 6000);
WIRE 16 -1 (-8975 5950)(-9050 5950);
WIRE 16 -1 (-9050 5900)(-9050 5950);
WIRE 16 -1 (-8975 5900)(-9050 5900);
WIRE 16 -1 (-8975 5850)(-9050 5850);
WIRE 16 -1 (-9050 5850)(-9050 5900);
WIRE 16 -1 (-9050 5800)(-9050 5850);
WIRE 16 -1 (-8975 5800)(-9050 5800);
WIRE 16 -1 (-8975 5550)(-9050 5550);
WIRE 16 -1 (-9050 5550)(-9050 5600);
WIRE 16 -1 (-8975 5600)(-9050 5600);
WIRE 16 -1 (-9050 5600)(-9050 5650);
WIRE 16 -1 (-8975 5650)(-9050 5650);
WIRE 16 -1 (-9050 5750)(-10050 5750);
WIRE 16 -1 (-8975 5750)(-9050 5750);
WIRE 16 -1 (-9050 5650)(-9050 5700);
WIRE 16 -1 (-8975 5700)(-9050 5700);
WIRE 16 -1 (-9050 5700)(-9050 5750);
WIRE 16 -1 (-2400 3850)(-2400 3750);
WIRE 16 -1 (-2550 3750)(-2550 3850);
WIRE 16 -1 (-2400 3850)(-2550 3850);
WIRE 16 -1 (-2700 3750)(-2700 3850);
WIRE 16 -1 (-2550 3850)(-2700 3850);
WIRE 16 -1 (-2850 3750)(-2850 3850);
WIRE 16 -1 (-2700 3850)(-2850 3850);
WIRE 16 -1 (-3000 3750)(-3000 3850);
WIRE 16 -1 (-2850 3850)(-3000 3850);
WIRE 16 -1 (-3150 3750)(-3150 3850);
WIRE 16 -1 (-3000 3850)(-3150 3850);
WIRE 16 -1 (-3300 3850)(-3300 3750);
WIRE 16 -1 (-3150 3850)(-3300 3850);
WIRE 16 -1 (-3450 3750)(-3450 3850);
WIRE 16 -1 (-3450 3850)(-3300 3850);
WIRE 16 -1 (-3600 3750)(-3600 3850);
WIRE 16 -1 (-3600 3850)(-3450 3850);
WIRE 16 -1 (-3750 3750)(-3750 3850);
WIRE 16 -1 (-3750 3850)(-3600 3850);
WIRE 16 -1 (-3900 3750)(-3900 3850);
WIRE 16 -1 (-3900 3850)(-3750 3850);
WIRE 16 -1 (-4050 3750)(-4050 3850);
WIRE 16 -1 (-4050 3850)(-3900 3850);
WIRE 16 -1 (-4200 3750)(-4200 3850);
WIRE 16 -1 (-4200 3850)(-4050 3850);
WIRE 16 -1 (-4350 3750)(-4350 3850);
WIRE 16 -1 (-4350 3850)(-4200 3850);
WIRE 16 -1 (-4500 3750)(-4500 3850);
WIRE 16 -1 (-4500 3850)(-4350 3850);
WIRE 16 -1 (-4650 3750)(-4650 3850);
WIRE 16 -1 (-4650 3850)(-4500 3850);
WIRE 16 -1 (-4800 3750)(-4800 3850);
WIRE 16 -1 (-4800 3850)(-4650 3850);
WIRE 16 -1 (-4950 3750)(-4950 3850);
WIRE 16 -1 (-4950 3850)(-4800 3850);
WIRE 16 -1 (-5800 3750)(-5800 3850);
WIRE 16 -1 (-5800 3850)(-5550 3850);
WIRE 16 -1 (-5550 3750)(-5550 3850);
WIRE 16 -1 (-5100 3750)(-5100 3850);
WIRE 16 -1 (-5100 3850)(-4950 3850);
WIRE 16 -1 (-5250 3750)(-5250 3850);
WIRE 16 -1 (-5250 3850)(-5100 3850);
WIRE 16 -1 (-5400 3750)(-5400 3850);
WIRE 16 -1 (-5550 3850)(-5400 3850);
WIRE 16 -1 (-5400 3850)(-5250 3850);
FORCEPROP 2 LAST SIG_NAME V_A7_1V2_MGTAVTT
J 0
(-5760 3860);
DISPLAY 1.021277 (-5760 3860);
WIRE 16 -1 (-8500 6700)(-8400 6700);
WIRE 16 -1 (-8400 6700)(-7350 6700);
WIRE 16 -1 (-8500 6650)(-8400 6650);
WIRE 16 -1 (-8400 6650)(-8400 6700);
WIRE 16 -1 (-8500 6600)(-8400 6600);
WIRE 16 -1 (-8400 6600)(-8400 6650);
WIRE 16 -1 (-8500 6550)(-8400 6550);
WIRE 16 -1 (-8400 6550)(-8400 6600);
WIRE 16 -1 (-8500 6500)(-8400 6500);
WIRE 16 -1 (-8400 6500)(-8400 6550);
WIRE 16 -1 (-8400 6450)(-8400 6500);
WIRE 16 -1 (-8500 6450)(-8400 6450);
WIRE 16 -1 (-8500 6750)(-7350 6750);
WIRE 16 -1 (-9050 6350)(-10050 6350);
WIRE 16 -1 (-8975 6350)(-9050 6350);
WIRE 16 -1 (-9050 6300)(-9050 6350);
WIRE 16 -1 (-8975 6300)(-9050 6300);
WIRE 16 -1 (-8975 6250)(-9050 6250);
WIRE 16 -1 (-9050 6250)(-9050 6300);
WIRE 16 -1 (-9050 6200)(-9050 6250);
WIRE 16 -1 (-8975 6200)(-9050 6200);
WIRE 16 -1 (-9050 6150)(-9050 6200);
WIRE 16 -1 (-8975 6150)(-9050 6150);
WIRE 16 -1 (-9050 6100)(-9050 6150);
WIRE 16 -1 (-8975 6100)(-9050 6100);
WIRE 16 -1 (-8975 6700)(-9050 6700);
WIRE 16 -1 (-9050 6750)(-10050 6750);
WIRE 16 -1 (-9050 6700)(-9050 6750);
WIRE 16 -1 (-8975 6750)(-9050 6750);
WIRE 16 -1 (-8975 6400)(-9050 6400);
WIRE 16 -1 (-9050 6400)(-9050 6450);
WIRE 16 -1 (-8975 6450)(-9050 6450);
WIRE 16 -1 (-9050 6450)(-9050 6500);
WIRE 16 -1 (-8975 6500)(-9050 6500);
WIRE 16 -1 (-9050 6500)(-9050 6550);
WIRE 16 -1 (-8975 6550)(-9050 6550);
WIRE 16 -1 (-9050 6550)(-9050 6600);
WIRE 16 -1 (-8975 6600)(-9050 6600);
WIRE 16 -1 (-9050 6650)(-10050 6650);
WIRE 16 -1 (-9050 6600)(-9050 6650);
WIRE 16 -1 (-8975 6650)(-9050 6650);
WIRE 16 -1 (-8500 6400)(-8400 6400);
WIRE 16 -1 (-8400 6400)(-7350 6400);
WIRE 16 -1 (-8500 6350)(-8400 6350);
WIRE 16 -1 (-8400 6350)(-8400 6400);
WIRE 16 -1 (-8500 6300)(-8400 6300);
WIRE 16 -1 (-8400 6300)(-8400 6350);
WIRE 16 -1 (-8500 6250)(-8400 6250);
WIRE 16 -1 (-8400 6250)(-8400 6300);
WIRE 16 -1 (-8500 6200)(-8400 6200);
WIRE 16 -1 (-8400 6200)(-8400 6250);
WIRE 16 -1 (-8400 6150)(-8400 6200);
WIRE 16 -1 (-8500 6150)(-8400 6150);
WIRE 16 -1 (-2400 4750)(-2400 4650);
WIRE 16 -1 (-2400 4750)(-2550 4750);
WIRE 16 -1 (-2550 4650)(-2550 4750);
WIRE 16 -1 (-2700 4650)(-2700 4750);
WIRE 16 -1 (-2550 4750)(-2700 4750);
WIRE 16 -1 (-2850 4650)(-2850 4750);
WIRE 16 -1 (-2700 4750)(-2850 4750);
WIRE 16 -1 (-3000 4650)(-3000 4750);
WIRE 16 -1 (-2850 4750)(-3000 4750);
WIRE 16 -1 (-3150 4650)(-3150 4750);
WIRE 16 -1 (-3000 4750)(-3150 4750);
WIRE 16 -1 (-3300 4750)(-3300 4650);
WIRE 16 -1 (-3150 4750)(-3300 4750);
WIRE 16 -1 (-3450 4650)(-3450 4750);
WIRE 16 -1 (-3450 4750)(-3300 4750);
WIRE 16 -1 (-3600 4650)(-3600 4750);
WIRE 16 -1 (-3600 4750)(-3450 4750);
WIRE 16 -1 (-3750 4650)(-3750 4750);
WIRE 16 -1 (-3750 4750)(-3600 4750);
WIRE 16 -1 (-3900 4650)(-3900 4750);
WIRE 16 -1 (-3900 4750)(-3750 4750);
WIRE 16 -1 (-4050 4650)(-4050 4750);
WIRE 16 -1 (-4050 4750)(-3900 4750);
WIRE 16 -1 (-4200 4650)(-4200 4750);
WIRE 16 -1 (-4200 4750)(-4050 4750);
WIRE 16 -1 (-4350 4650)(-4350 4750);
WIRE 16 -1 (-4350 4750)(-4200 4750);
WIRE 16 -1 (-4500 4650)(-4500 4750);
WIRE 16 -1 (-4500 4750)(-4350 4750);
WIRE 16 -1 (-5800 4650)(-5800 4750);
WIRE 16 -1 (-4650 4650)(-4650 4750);
WIRE 16 -1 (-4650 4750)(-4500 4750);
WIRE 16 -1 (-4800 4650)(-4800 4750);
WIRE 16 -1 (-4800 4750)(-4650 4750);
WIRE 16 -1 (-5800 4750)(-5550 4750);
WIRE 16 -1 (-5550 4650)(-5550 4750);
WIRE 16 -1 (-5550 4750)(-5400 4750);
WIRE 16 -1 (-5400 4650)(-5400 4750);
WIRE 16 -1 (-4950 4650)(-4950 4750);
WIRE 16 -1 (-4950 4750)(-4800 4750);
WIRE 16 -1 (-5100 4650)(-5100 4750);
WIRE 16 -1 (-5100 4750)(-4950 4750);
WIRE 16 -1 (-5400 4750)(-5250 4750);
WIRE 16 -1 (-5250 4650)(-5250 4750);
WIRE 16 -1 (-5250 4750)(-5100 4750);
FORCEPROP 2 LAST SIG_NAME V_A7_1V2_MGTAVTT
J 0
(-5760 4760);
DISPLAY 1.021277 (-5760 4760);
WIRE 16 -1 (-4875 6000)(-4950 6000);
WIRE 16 -1 (-4950 6000)(-4950 6050);
WIRE 16 -1 (-4875 6050)(-4950 6050);
WIRE 16 -1 (-4950 6050)(-4950 6100);
WIRE 16 -1 (-4875 6100)(-4950 6100);
WIRE 16 -1 (-4950 6100)(-4950 6150);
WIRE 16 -1 (-4875 6150)(-4950 6150);
WIRE 16 -1 (-4950 6150)(-4950 6200);
WIRE 16 -1 (-4875 6200)(-4950 6200);
WIRE 16 -1 (-4950 6300)(-6000 6300);
FORCEPROP 2 LAST SIG_NAME V_A7_1V2_MGTAVTT
J 0
(-6010 6310);
DISPLAY 1.021277 (-6010 6310);
WIRE 16 -1 (-4875 6300)(-4950 6300);
WIRE 16 -1 (-4950 6200)(-4950 6250);
WIRE 16 -1 (-4875 6250)(-4950 6250);
WIRE 16 -1 (-4950 6250)(-4950 6300);
WIRE 16 -1 (-3300 5650)(-3300 5550);
WIRE 16 -1 (-3450 5550)(-3450 5650);
WIRE 16 -1 (-3450 5650)(-3300 5650);
WIRE 16 -1 (-3600 5550)(-3600 5650);
WIRE 16 -1 (-3600 5650)(-3450 5650);
WIRE 16 -1 (-3750 5550)(-3750 5650);
WIRE 16 -1 (-3750 5650)(-3600 5650);
WIRE 16 -1 (-3900 5550)(-3900 5650);
WIRE 16 -1 (-3900 5650)(-3750 5650);
WIRE 16 -1 (-4050 5550)(-4050 5650);
WIRE 16 -1 (-4050 5650)(-3900 5650);
WIRE 16 -1 (-4200 5550)(-4200 5650);
WIRE 16 -1 (-4200 5650)(-4050 5650);
WIRE 16 -1 (-4350 5550)(-4350 5650);
WIRE 16 -1 (-4350 5650)(-4200 5650);
WIRE 16 -1 (-4500 5550)(-4500 5650);
WIRE 16 -1 (-4500 5650)(-4350 5650);
WIRE 16 -1 (-5800 5550)(-5800 5650);
WIRE 16 -1 (-4650 5550)(-4650 5650);
WIRE 16 -1 (-4650 5650)(-4500 5650);
WIRE 16 -1 (-4800 5550)(-4800 5650);
WIRE 16 -1 (-4800 5650)(-4650 5650);
WIRE 16 -1 (-5800 5650)(-5550 5650);
WIRE 16 -1 (-5550 5550)(-5550 5650);
WIRE 16 -1 (-5400 5550)(-5400 5650);
WIRE 16 -1 (-5550 5650)(-5400 5650);
WIRE 16 -1 (-4950 5550)(-4950 5650);
WIRE 16 -1 (-4950 5650)(-4800 5650);
WIRE 16 -1 (-5100 5550)(-5100 5650);
WIRE 16 -1 (-5100 5650)(-4950 5650);
WIRE 16 -1 (-5250 5550)(-5250 5650);
WIRE 16 -1 (-5400 5650)(-5250 5650);
WIRE 16 -1 (-5250 5650)(-5100 5650);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_MGTAVCC
J 0
(-5760 5660);
DISPLAY 1.021277 (-5760 5660);
WIRE 16 -1 (-4875 6350)(-4950 6350);
WIRE 16 -1 (-4875 6400)(-4950 6400);
WIRE 16 -1 (-4950 6350)(-4950 6400);
WIRE 16 -1 (-4950 6400)(-4950 6450);
WIRE 16 -1 (-4875 6450)(-4950 6450);
WIRE 16 -1 (-4950 6450)(-4950 6500);
WIRE 16 -1 (-4875 6500)(-4950 6500);
WIRE 16 -1 (-4950 6500)(-4950 6550);
WIRE 16 -1 (-4875 6550)(-4950 6550);
WIRE 16 -1 (-4950 6550)(-4950 6600);
WIRE 16 -1 (-4875 6600)(-4950 6600);
WIRE 16 -1 (-4950 6700)(-6000 6700);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_MGTAVCC
J 0
(-6010 6710);
DISPLAY 1.021277 (-6010 6710);
WIRE 16 -1 (-4875 6700)(-4950 6700);
WIRE 16 -1 (-4950 6600)(-4950 6650);
WIRE 16 -1 (-4875 6650)(-4950 6650);
WIRE 16 -1 (-4950 6650)(-4950 6700);
WIRE 16 -1 (-4150 6000)(-4100 6000);
WIRE 16 -1 (-4100 6000)(-4100 6050);
WIRE 16 -1 (-4150 6050)(-4100 6050);
WIRE 16 -1 (-4100 6050)(-4100 6100);
WIRE 16 -1 (-4150 6100)(-4100 6100);
WIRE 16 -1 (-4100 6100)(-4100 6150);
WIRE 16 -1 (-4150 6150)(-4100 6150);
WIRE 16 -1 (-4150 6200)(-4100 6200);
WIRE 16 -1 (-4100 6150)(-4100 6200);
WIRE 16 -1 (-4100 6200)(-4100 6250);
WIRE 16 -1 (-4150 6250)(-4100 6250);
WIRE 16 -1 (-4100 6250)(-4100 6300);
WIRE 16 -1 (-4150 6300)(-4100 6300);
WIRE 16 -1 (-4100 6300)(-4100 6350);
WIRE 16 -1 (-4150 6350)(-4100 6350);
WIRE 16 -1 (-4150 6400)(-4100 6400);
WIRE 16 -1 (-4100 6350)(-4100 6400);
WIRE 16 -1 (-4150 6500)(-4100 6500);
WIRE 16 -1 (-4100 6500)(-3100 6500);
FORCEPROP 2 LAST SIG_NAME V_A7_1V2_MGTAVTT
J 0
(-4010 6510);
DISPLAY 1.021277 (-4010 6510);
WIRE 16 -1 (-4100 6400)(-4100 6450);
WIRE 16 -1 (-4150 6450)(-4100 6450);
WIRE 16 -1 (-4100 6450)(-4100 6500);
WIRE 16 -1 (-4150 6550)(-4100 6550);
WIRE 16 -1 (-4100 6550)(-4100 6600);
WIRE 16 -1 (-4150 6600)(-4100 6600);
WIRE 16 -1 (-4150 6700)(-4100 6700);
WIRE 16 -1 (-4100 6700)(-3100 6700);
FORCEPROP 2 LAST SIG_NAME V_A7_1V2_MGTAVTT
J 0
(-4010 6710);
DISPLAY 1.021277 (-4010 6710);
WIRE 16 -1 (-4150 6650)(-4100 6650);
WIRE 16 -1 (-4100 6600)(-4100 6650);
WIRE 16 -1 (-4100 6650)(-4100 6700);
DOT 1 (-8400 6300);
DOT 1 (-8400 5600);
DOT 1 (-8400 5650);
DOT 1 (-9050 5900);
DOT 1 (-9050 5700);
DOT 1 (-9050 5650);
DOT 1 (-8400 5950);
DOT 1 (-8400 5800);
DOT 1 (-8400 5700);
DOT 1 (-4100 6050);
DOT 1 (-4100 6100);
DOT 1 (-4100 6200);
DOT 1 (-4100 6350);
DOT 1 (-4100 6400);
DOT 1 (-4100 6450);
DOT 1 (-4100 6500);
DOT 1 (-4100 6600);
DOT 1 (-4100 6650);
DOT 1 (-4100 6700);
DOT 1 (-4950 6250);
DOT 1 (-4950 6450);
DOT 1 (-4950 6500);
DOT 1 (-4950 6550);
DOT 1 (-8400 5750);
DOT 1 (-8400 5900);
DOT 1 (-8400 6000);
DOT 1 (-8400 6050);
DOT 1 (-8400 6100);
DOT 1 (-8400 6250);
DOT 1 (-8400 6350);
DOT 1 (-8400 6400);
DOT 1 (-8400 6500);
DOT 1 (-8400 6600);
DOT 1 (-8400 6650);
DOT 1 (-8400 6700);
DOT 1 (-9050 5600);
DOT 1 (-9050 5750);
DOT 1 (-9050 5850);
DOT 1 (-9050 5950);
DOT 1 (-9050 6000);
DOT 1 (-9050 6050);
DOT 1 (-9050 6150);
DOT 1 (-9050 6200);
DOT 1 (-9050 6250);
DOT 1 (-9050 6550);
DOT 1 (-9050 6650);
DOT 1 (-9050 6750);
DOT 1 (-1450 4500);
DOT 1 (-1450 4650);
DOT 1 (-1450 4600);
DOT 1 (-1450 4550);
DOT 1 (-1450 4700);
DOT 1 (-1450 4750);
DOT 1 (-1450 4800);
DOT 1 (-1450 4850);
DOT 1 (-1450 4900);
DOT 1 (-1450 4950);
DOT 1 (-1450 5000);
DOT 1 (-1450 5050);
DOT 1 (-1450 5150);
DOT 1 (-1450 5200);
DOT 1 (-1450 5250);
DOT 1 (-1450 5300);
DOT 1 (-1450 5350);
DOT 1 (-1450 5400);
DOT 1 (-1450 5450);
DOT 1 (-1450 5500);
DOT 1 (-1450 5550);
DOT 1 (-1450 5600);
DOT 1 (-1450 5700);
DOT 1 (-1450 6000);
DOT 1 (-1450 6100);
DOT 1 (-1450 6150);
DOT 1 (-1450 6200);
DOT 1 (-1450 6250);
DOT 1 (-1450 6400);
DOT 1 (-1450 6450);
DOT 1 (-1450 6500);
DOT 1 (-1450 6550);
DOT 1 (-1450 6600);
DOT 1 (-1450 6650);
DOT 1 (-1450 6700);
DOT 1 (-1450 6750);
DOT 1 (-1450 7150);
DOT 1 (-1450 6800);
DOT 1 (-1450 6850);
DOT 1 (-1450 6900);
DOT 1 (-1450 6950);
DOT 1 (-1450 7100);
DOT 1 (-1450 7000);
DOT 1 (-1450 4200);
DOT 1 (-1450 4100);
DOT 1 (-1450 4050);
DOT 1 (-1450 4000);
DOT 1 (-1450 3950);
DOT 1 (-1450 3850);
DOT 1 (-1450 3800);
DOT 1 (-1450 3750);
DOT 1 (-1450 3700);
DOT 1 (-1450 3650);
DOT 1 (-1450 3600);
DOT 1 (-1450 3550);
DOT 1 (-1450 3500);
DOT 1 (-1450 3450);
DOT 1 (-1450 3400);
DOT 1 (-1450 3350);
DOT 1 (-1450 3300);
DOT 1 (-1450 3250);
DOT 1 (-1450 3200);
DOT 1 (-1450 3150);
DOT 1 (-1450 3100);
DOT 1 (-1450 3050);
DOT 1 (-1450 3000);
DOT 1 (-1450 2950);
DOT 1 (-1450 2900);
DOT 1 (-650 7150);
DOT 1 (-650 7000);
DOT 1 (-650 6950);
DOT 1 (-650 6900);
DOT 1 (-650 6850);
DOT 1 (-650 6800);
DOT 1 (-650 6750);
DOT 1 (-650 6700);
DOT 1 (-650 7050);
DOT 1 (-650 7100);
DOT 1 (-650 6650);
DOT 1 (-650 6600);
DOT 1 (-650 6550);
DOT 1 (-650 6500);
DOT 1 (-650 6450);
DOT 1 (-650 6400);
DOT 1 (-650 6350);
DOT 1 (-650 6300);
DOT 1 (-650 6250);
DOT 1 (-650 6200);
DOT 1 (-650 6150);
DOT 1 (-650 6100);
DOT 1 (-650 6050);
DOT 1 (-650 6000);
DOT 1 (-1450 5650);
DOT 1 (-1450 6300);
DOT 1 (-1450 6350);
DOT 1 (-1450 6050);
DOT 1 (-650 5700);
DOT 1 (-650 5600);
DOT 1 (-650 5350);
DOT 1 (-650 5300);
DOT 1 (-650 5250);
DOT 1 (-650 5650);
DOT 1 (-650 5200);
DOT 1 (-650 5100);
DOT 1 (-650 5050);
DOT 1 (-650 5000);
DOT 1 (-650 4900);
DOT 1 (-650 4850);
DOT 1 (-650 4800);
DOT 1 (-650 4750);
DOT 1 (-650 4700);
DOT 1 (-650 4650);
DOT 1 (-650 4600);
DOT 1 (-650 4550);
DOT 1 (-650 4500);
DOT 1 (-650 4950);
DOT 1 (-1450 3900);
DOT 1 (-1450 4150);
DOT 1 (-650 4200);
DOT 1 (-650 4050);
DOT 1 (-650 4000);
DOT 1 (-650 4150);
DOT 1 (-650 3950);
DOT 1 (-650 3900);
DOT 1 (-650 3850);
DOT 1 (-650 3800);
DOT 1 (-650 3750);
DOT 1 (-650 4100);
DOT 1 (-650 3700);
DOT 1 (-650 3650);
DOT 1 (-650 3600);
DOT 1 (-650 3550);
DOT 1 (-650 3500);
DOT 1 (-650 3450);
DOT 1 (-650 3400);
DOT 1 (-650 3350);
DOT 1 (-650 3250);
DOT 1 (-650 3300);
DOT 1 (-650 3200);
DOT 1 (-650 3150);
DOT 1 (-650 3100);
DOT 1 (-650 3050);
DOT 1 (-650 3000);
DOT 1 (-650 2950);
DOT 1 (-650 2900);
DOT 1 (-650 2850);
DOT 1 (-650 5150);
DOT 1 (-1450 5100);
DOT 1 (-1450 7050);
DOT 1 (-650 5550);
DOT 1 (-650 5500);
DOT 1 (-650 5450);
DOT 1 (-650 5400);
DOT 1 (-4950 6650);
DOT 1 (-4950 6600);
DOT 1 (-4950 6200);
DOT 1 (-4950 6150);
DOT 1 (-4950 6100);
DOT 1 (-4950 6400);
DOT 1 (-4950 6300);
DOT 1 (-4950 6700);
DOT 1 (-4950 6050);
DOT 1 (-4100 6300);
DOT 1 (-4100 6250);
DOT 1 (-5800 5150);
DOT 1 (-5550 5150);
DOT 1 (-5400 5150);
DOT 1 (-5250 5150);
DOT 1 (-5550 5650);
DOT 1 (-5400 5650);
DOT 1 (-5250 5650);
DOT 1 (-4950 5150);
DOT 1 (-4650 5150);
DOT 1 (-5100 5650);
DOT 1 (-4950 5650);
DOT 1 (-4800 5650);
DOT 1 (-4650 5650);
DOT 1 (-4500 5150);
DOT 1 (-4350 5150);
DOT 1 (-4200 5150);
DOT 1 (-4500 5650);
DOT 1 (-4350 5650);
DOT 1 (-4200 5650);
DOT 1 (-4050 5150);
DOT 1 (-3900 5150);
DOT 1 (-3750 5150);
DOT 1 (-3600 5150);
DOT 1 (-3900 5650);
DOT 1 (-4050 5650);
DOT 1 (-3600 5650);
DOT 1 (-3750 5650);
DOT 1 (-3450 5150);
DOT 1 (-3450 5650);
DOT 1 (-4800 5150);
DOT 1 (-4100 6150);
DOT 1 (-5100 5150);
DOT 1 (-5400 3850);
DOT 1 (-5550 3850);
DOT 1 (-2550 3350);
DOT 1 (-2550 3850);
DOT 1 (-2700 3850);
DOT 1 (-3000 3850);
DOT 1 (-2850 3850);
DOT 1 (-2700 3350);
DOT 1 (-2850 3350);
DOT 1 (-3000 3350);
DOT 1 (-3150 3850);
DOT 1 (-3300 3850);
DOT 1 (-3450 3850);
DOT 1 (-3150 3350);
DOT 1 (-3300 3350);
DOT 1 (-3450 3350);
DOT 1 (-3600 3850);
DOT 1 (-3750 3850);
DOT 1 (-3900 3850);
DOT 1 (-4050 3850);
DOT 1 (-3750 3350);
DOT 1 (-3600 3350);
DOT 1 (-4050 3350);
DOT 1 (-3900 3350);
DOT 1 (-4200 3850);
DOT 1 (-4350 3850);
DOT 1 (-4500 3850);
DOT 1 (-4200 3350);
DOT 1 (-4350 3350);
DOT 1 (-4500 3350);
DOT 1 (-4650 3850);
DOT 1 (-4800 3850);
DOT 1 (-4950 3850);
DOT 1 (-5100 3850);
DOT 1 (-4650 3350);
DOT 1 (-4800 3350);
DOT 1 (-5100 3350);
DOT 1 (-4950 3350);
DOT 1 (-5250 3850);
DOT 1 (-5250 3350);
DOT 1 (-5550 3350);
DOT 1 (-5400 3350);
DOT 1 (-5800 3350);
DOT 1 (-5800 4250);
DOT 1 (-5400 4250);
DOT 1 (-5550 4250);
DOT 1 (-5250 4250);
DOT 1 (-5250 4750);
DOT 1 (-4950 4250);
DOT 1 (-4800 4250);
DOT 1 (-4650 4250);
DOT 1 (-5100 4750);
DOT 1 (-4950 4750);
DOT 1 (-4800 4750);
DOT 1 (-4650 4750);
DOT 1 (-4500 4250);
DOT 1 (-4350 4250);
DOT 1 (-4200 4250);
DOT 1 (-4500 4750);
DOT 1 (-4350 4750);
DOT 1 (-4200 4750);
DOT 1 (-3900 4250);
DOT 1 (-4050 4250);
DOT 1 (-3600 4250);
DOT 1 (-3750 4250);
DOT 1 (-4050 4750);
DOT 1 (-3900 4750);
DOT 1 (-3750 4750);
DOT 1 (-3600 4750);
DOT 1 (-3450 4250);
DOT 1 (-3300 4250);
DOT 1 (-3150 4250);
DOT 1 (-3450 4750);
DOT 1 (-3300 4750);
DOT 1 (-3150 4750);
DOT 1 (-3000 4250);
DOT 1 (-2850 4250);
DOT 1 (-2700 4250);
DOT 1 (-2850 4750);
DOT 1 (-3000 4750);
DOT 1 (-2700 4750);
DOT 1 (-2550 4750);
DOT 1 (-2550 4250);
DOT 1 (-5550 4750);
DOT 1 (-5400 4750);
DOT 1 (-5100 4250);
DOT 1 (-8400 6550);
DOT 1 (-9050 6300);
DOT 1 (-9050 6350);
DOT 1 (-9050 6450);
DOT 1 (-9050 6500);
DOT 1 (-8400 6200);
DOT 1 (-9050 6600);
DOT 1 (-8600 3750);
DOT 1 (-8600 3300);
DOT 1 (-8750 3750);
DOT 1 (-8900 3750);
DOT 1 (-9150 3750);
DOT 1 (-8750 3300);
DOT 1 (-8900 3300);
DOT 1 (-9150 3300);
DOT 1 (-9300 3750);
DOT 1 (-9300 3300);
DOT 1 (-9550 3300);
FORCENOTE
BANK32 CAP
(-8293 3556) 0;
DISPLAY LEFT (-8293 3556);
DISPLAY 1.021277 (-8293 3556);
FORCENOTE
NC FOR BANK32 NOT USED
(-9462 3229) 0;
DISPLAY LEFT (-9462 3229);
DISPLAY 1.021277 (-9462 3229);
FORCENOTE
ARTIX-7 BANK POWER (2)
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
QUIT
