FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P11;
FORCEADD 88E1111..1
(-5950 5050);
FORCEPROP 2 LAST PATH I1
J 0
(-5600 6900);
DISPLAY 1.021277 (-5600 6900);
PAINT ORANGE (-5600 6900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,1775,375,-2475
J 0
(-5950 5050);
DISPLAY 0.468085 (-5950 5050);
PAINT GREEN (-5950 5050);
DISPLAY INVISIBLE (-5950 5050);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5950 5050);
DISPLAY INVISIBLE (-5950 5050);
FORCEPROP 2 LASTPIN (-6250 3500) SIG_NAME UN$11$88E1111$I1$L4
J 0
(-6240 3510);
DISPLAY 0.659574 (-6240 3510);
PAINT MONO (-6240 3510);
DISPLAY INVISIBLE (-6240 3510);
FORCEPROP 2 LASTPIN (-5525 3300) SIG_NAME UN$11$88E1111$I1$M9
J 0
(-5515 3310);
DISPLAY 0.659574 (-5515 3310);
PAINT MONO (-5515 3310);
DISPLAY INVISIBLE (-5515 3310);
FORCEADD C..1
(-1200 4600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1190 4695);
DISPLAY 0.744681 (-1190 4695);
PAINT GREEN (-1190 4695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1190 4507);
DISPLAY 0.744681 (-1190 4507);
PAINT GREEN (-1190 4507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1200 4600);
DISPLAY 0.468085 (-1200 4600);
PAINT GREEN (-1200 4600);
DISPLAY INVISIBLE (-1200 4600);
FORCEPROP 1 LAST PATH I10
J 0
(-1200 4600);
DISPLAY 0.574468 (-1200 4600);
PAINT GREEN (-1200 4600);
DISPLAY INVISIBLE (-1200 4600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1200 4600);
DISPLAY INVISIBLE (-1200 4600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1200 4600);
DISPLAY 0.574468 (-1200 4600);
PAINT GREEN (-1200 4600);
DISPLAY INVISIBLE (-1200 4600);
FORCEADD C..1
(-1050 4600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1040 4695);
DISPLAY 0.744681 (-1040 4695);
PAINT GREEN (-1040 4695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1040 4507);
DISPLAY 0.744681 (-1040 4507);
PAINT GREEN (-1040 4507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1050 4600);
DISPLAY 0.468085 (-1050 4600);
PAINT GREEN (-1050 4600);
DISPLAY INVISIBLE (-1050 4600);
FORCEPROP 1 LAST PATH I11
J 0
(-1050 4600);
DISPLAY 0.574468 (-1050 4600);
PAINT GREEN (-1050 4600);
DISPLAY INVISIBLE (-1050 4600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1050 4600);
DISPLAY INVISIBLE (-1050 4600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1050 4600);
DISPLAY 0.574468 (-1050 4600);
PAINT GREEN (-1050 4600);
DISPLAY INVISIBLE (-1050 4600);
FORCEADD GND_SIGNAL..1
(-1500 5200);
FORCEPROP 3 LASTPIN (-1450 5250) SIG_NAME GND_SIGNAL\g
J 0
(-1440 5260);
DISPLAY 0.659574 (-1440 5260);
PAINT MONO (-1440 5260);
DISPLAY INVISIBLE (-1440 5260);
FORCEPROP 2 LAST PATH I17
J 0
(-1500 5100);
DISPLAY 1.021277 (-1500 5100);
PAINT ORANGE (-1500 5100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 5250);
DISPLAY 0.978723 (-1500 5250);
PAINT ORANGE (-1500 5250);
DISPLAY INVISIBLE (-1500 5250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 5350);
DISPLAY 0.978723 (-1500 5350);
PAINT ORANGE (-1500 5350);
DISPLAY INVISIBLE (-1500 5350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 5200);
PAINT ORANGE (-1500 5200);
DISPLAY INVISIBLE (-1500 5200);
FORCEADD GND_SIGNAL..1
(-1500 4200);
FORCEPROP 3 LASTPIN (-1450 4250) SIG_NAME GND_SIGNAL\g
J 0
(-1440 4260);
DISPLAY 0.659574 (-1440 4260);
PAINT MONO (-1440 4260);
DISPLAY INVISIBLE (-1440 4260);
FORCEPROP 2 LAST PATH I18
J 0
(-1500 4100);
DISPLAY 1.021277 (-1500 4100);
PAINT ORANGE (-1500 4100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 4250);
DISPLAY 0.978723 (-1500 4250);
PAINT ORANGE (-1500 4250);
DISPLAY INVISIBLE (-1500 4250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 4350);
DISPLAY 0.978723 (-1500 4350);
PAINT ORANGE (-1500 4350);
DISPLAY INVISIBLE (-1500 4350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 4200);
PAINT ORANGE (-1500 4200);
DISPLAY INVISIBLE (-1500 4200);
FORCEADD C..1
(-1450 3600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1440 3695);
DISPLAY 0.744681 (-1440 3695);
PAINT GREEN (-1440 3695);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-1440 3507);
DISPLAY 0.744681 (-1440 3507);
PAINT GREEN (-1440 3507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1450 3600);
DISPLAY 0.468085 (-1450 3600);
PAINT GREEN (-1450 3600);
DISPLAY INVISIBLE (-1450 3600);
FORCEPROP 1 LAST PATH I19
J 0
(-1450 3600);
DISPLAY 0.574468 (-1450 3600);
PAINT GREEN (-1450 3600);
DISPLAY INVISIBLE (-1450 3600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1450 3600);
DISPLAY INVISIBLE (-1450 3600);
FORCEPROP 1 LAST CODE 08070898
J 0
(-1450 3600);
DISPLAY 0.574468 (-1450 3600);
PAINT GREEN (-1450 3600);
DISPLAY INVISIBLE (-1450 3600);
FORCEADD 88E1111..2
(-1150 6350);
FORCEPROP 2 LAST PATH I2
J 0
(-950 7600);
DISPLAY 1.021277 (-950 7600);
PAINT ORANGE (-950 7600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,1150,125,-200
J 0
(-1150 6350);
DISPLAY 0.468085 (-1150 6350);
PAINT GREEN (-1150 6350);
DISPLAY INVISIBLE (-1150 6350);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-1150 6350);
DISPLAY INVISIBLE (-1150 6350);
FORCEADD C..1
(-1050 3600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1040 3695);
DISPLAY 0.744681 (-1040 3695);
PAINT GREEN (-1040 3695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1040 3507);
DISPLAY 0.744681 (-1040 3507);
PAINT GREEN (-1040 3507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1050 3600);
DISPLAY 0.468085 (-1050 3600);
PAINT GREEN (-1050 3600);
DISPLAY INVISIBLE (-1050 3600);
FORCEPROP 1 LAST PATH I20
J 0
(-1050 3600);
DISPLAY 0.574468 (-1050 3600);
PAINT GREEN (-1050 3600);
DISPLAY INVISIBLE (-1050 3600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1050 3600);
DISPLAY INVISIBLE (-1050 3600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1050 3600);
DISPLAY 0.574468 (-1050 3600);
PAINT GREEN (-1050 3600);
DISPLAY INVISIBLE (-1050 3600);
FORCEADD C..1
(-1200 3600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1190 3695);
DISPLAY 0.744681 (-1190 3695);
PAINT GREEN (-1190 3695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1190 3507);
DISPLAY 0.744681 (-1190 3507);
PAINT GREEN (-1190 3507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1200 3600);
DISPLAY 0.468085 (-1200 3600);
PAINT GREEN (-1200 3600);
DISPLAY INVISIBLE (-1200 3600);
FORCEPROP 1 LAST PATH I21
J 0
(-1200 3600);
DISPLAY 0.574468 (-1200 3600);
PAINT GREEN (-1200 3600);
DISPLAY INVISIBLE (-1200 3600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1200 3600);
DISPLAY INVISIBLE (-1200 3600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1200 3600);
DISPLAY 0.574468 (-1200 3600);
PAINT GREEN (-1200 3600);
DISPLAY INVISIBLE (-1200 3600);
FORCEADD GND_SIGNAL..1
(-1500 3200);
FORCEPROP 3 LASTPIN (-1450 3250) SIG_NAME GND_SIGNAL\g
J 0
(-1440 3260);
DISPLAY 0.659574 (-1440 3260);
PAINT MONO (-1440 3260);
DISPLAY INVISIBLE (-1440 3260);
FORCEPROP 2 LAST PATH I22
J 0
(-1500 3100);
DISPLAY 1.021277 (-1500 3100);
PAINT ORANGE (-1500 3100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 3250);
DISPLAY 0.978723 (-1500 3250);
PAINT ORANGE (-1500 3250);
DISPLAY INVISIBLE (-1500 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 3350);
DISPLAY 0.978723 (-1500 3350);
PAINT ORANGE (-1500 3350);
DISPLAY INVISIBLE (-1500 3350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 3200);
PAINT ORANGE (-1500 3200);
DISPLAY INVISIBLE (-1500 3200);
FORCEADD LB..1
(-1750 3800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1850 3900);
DISPLAY 0.574468 (-1850 3900);
PAINT GREEN (-1850 3900);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1850 3860);
DISPLAY 0.574468 (-1850 3860);
PAINT GREEN (-1850 3860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1750 3800);
DISPLAY 0.468085 (-1750 3800);
PAINT GREEN (-1750 3800);
DISPLAY INVISIBLE (-1750 3800);
FORCEPROP 1 LAST PATH I23
J 0
(-1750 3800);
DISPLAY 0.574468 (-1750 3800);
PAINT GREEN (-1750 3800);
DISPLAY INVISIBLE (-1750 3800);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-1750 3800);
DISPLAY INVISIBLE (-1750 3800);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1750 3800);
DISPLAY 0.574468 (-1750 3800);
PAINT GREEN (-1750 3800);
DISPLAY INVISIBLE (-1750 3800);
FORCEADD C..1
(-1450 2600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1440 2695);
DISPLAY 0.744681 (-1440 2695);
PAINT GREEN (-1440 2695);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-1440 2507);
DISPLAY 0.744681 (-1440 2507);
PAINT GREEN (-1440 2507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1450 2600);
DISPLAY 0.468085 (-1450 2600);
PAINT GREEN (-1450 2600);
DISPLAY INVISIBLE (-1450 2600);
FORCEPROP 1 LAST PATH I24
J 0
(-1450 2600);
DISPLAY 0.574468 (-1450 2600);
PAINT GREEN (-1450 2600);
DISPLAY INVISIBLE (-1450 2600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1450 2600);
DISPLAY INVISIBLE (-1450 2600);
FORCEPROP 1 LAST CODE 08070898
J 0
(-1450 2600);
DISPLAY 0.574468 (-1450 2600);
PAINT GREEN (-1450 2600);
DISPLAY INVISIBLE (-1450 2600);
FORCEADD C..1
(-1200 2600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1190 2695);
DISPLAY 0.744681 (-1190 2695);
PAINT GREEN (-1190 2695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1190 2507);
DISPLAY 0.744681 (-1190 2507);
PAINT GREEN (-1190 2507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1200 2600);
DISPLAY 0.468085 (-1200 2600);
PAINT GREEN (-1200 2600);
DISPLAY INVISIBLE (-1200 2600);
FORCEPROP 1 LAST PATH I25
J 0
(-1200 2600);
DISPLAY 0.574468 (-1200 2600);
PAINT GREEN (-1200 2600);
DISPLAY INVISIBLE (-1200 2600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1200 2600);
DISPLAY INVISIBLE (-1200 2600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1200 2600);
DISPLAY 0.574468 (-1200 2600);
PAINT GREEN (-1200 2600);
DISPLAY INVISIBLE (-1200 2600);
FORCEADD C..1
(-1050 2600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1040 2695);
DISPLAY 0.744681 (-1040 2695);
PAINT GREEN (-1040 2695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1040 2507);
DISPLAY 0.744681 (-1040 2507);
PAINT GREEN (-1040 2507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1050 2600);
DISPLAY 0.468085 (-1050 2600);
PAINT GREEN (-1050 2600);
DISPLAY INVISIBLE (-1050 2600);
FORCEPROP 1 LAST PATH I26
J 0
(-1050 2600);
DISPLAY 0.574468 (-1050 2600);
PAINT GREEN (-1050 2600);
DISPLAY INVISIBLE (-1050 2600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1050 2600);
DISPLAY INVISIBLE (-1050 2600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1050 2600);
DISPLAY 0.574468 (-1050 2600);
PAINT GREEN (-1050 2600);
DISPLAY INVISIBLE (-1050 2600);
FORCEADD GND_SIGNAL..1
(-1500 2200);
FORCEPROP 3 LASTPIN (-1450 2250) SIG_NAME GND_SIGNAL\g
J 0
(-1440 2260);
DISPLAY 0.659574 (-1440 2260);
PAINT MONO (-1440 2260);
DISPLAY INVISIBLE (-1440 2260);
FORCEPROP 2 LAST PATH I27
J 0
(-1550 2300);
DISPLAY 1.021277 (-1550 2300);
PAINT ORANGE (-1550 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 2200);
PAINT ORANGE (-1500 2200);
DISPLAY INVISIBLE (-1500 2200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 2350);
DISPLAY 0.978723 (-1500 2350);
PAINT ORANGE (-1500 2350);
DISPLAY INVISIBLE (-1500 2350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 2250);
DISPLAY 0.978723 (-1500 2250);
PAINT ORANGE (-1500 2250);
DISPLAY INVISIBLE (-1500 2250);
FORCEADD LB..1
(-1750 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1850 2900);
DISPLAY 0.574468 (-1850 2900);
PAINT GREEN (-1850 2900);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1850 2860);
DISPLAY 0.574468 (-1850 2860);
PAINT GREEN (-1850 2860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1750 2800);
DISPLAY 0.468085 (-1750 2800);
PAINT GREEN (-1750 2800);
DISPLAY INVISIBLE (-1750 2800);
FORCEPROP 1 LAST PATH I28
J 0
(-1750 2800);
DISPLAY 0.574468 (-1750 2800);
PAINT GREEN (-1750 2800);
DISPLAY INVISIBLE (-1750 2800);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-1750 2800);
DISPLAY INVISIBLE (-1750 2800);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1750 2800);
DISPLAY 0.574468 (-1750 2800);
PAINT GREEN (-1750 2800);
DISPLAY INVISIBLE (-1750 2800);
FORCEADD C..1
(-900 2600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-890 2695);
DISPLAY 0.744681 (-890 2695);
PAINT GREEN (-890 2695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-890 2507);
DISPLAY 0.744681 (-890 2507);
PAINT GREEN (-890 2507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-900 2600);
DISPLAY 0.468085 (-900 2600);
PAINT GREEN (-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEPROP 1 LAST PATH I29
J 0
(-900 2600);
DISPLAY 0.574468 (-900 2600);
PAINT GREEN (-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-900 2600);
DISPLAY 0.574468 (-900 2600);
PAINT GREEN (-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEADD LB..1
(-1750 5800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1850 5900);
DISPLAY 0.574468 (-1850 5900);
PAINT GREEN (-1850 5900);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1850 5860);
DISPLAY 0.574468 (-1850 5860);
PAINT GREEN (-1850 5860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1750 5800);
DISPLAY 0.468085 (-1750 5800);
PAINT GREEN (-1750 5800);
DISPLAY INVISIBLE (-1750 5800);
FORCEPROP 1 LAST PATH I3
J 0
(-1750 5800);
DISPLAY 0.574468 (-1750 5800);
PAINT GREEN (-1750 5800);
DISPLAY INVISIBLE (-1750 5800);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-1750 5800);
DISPLAY INVISIBLE (-1750 5800);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1750 5800);
DISPLAY 0.574468 (-1750 5800);
PAINT GREEN (-1750 5800);
DISPLAY INVISIBLE (-1750 5800);
FORCEADD C..1
(-750 2600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-740 2695);
DISPLAY 0.744681 (-740 2695);
PAINT GREEN (-740 2695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-740 2507);
DISPLAY 0.744681 (-740 2507);
PAINT GREEN (-740 2507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-750 2600);
DISPLAY 0.468085 (-750 2600);
PAINT GREEN (-750 2600);
DISPLAY INVISIBLE (-750 2600);
FORCEPROP 1 LAST PATH I30
J 0
(-750 2600);
DISPLAY 0.574468 (-750 2600);
PAINT GREEN (-750 2600);
DISPLAY INVISIBLE (-750 2600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-750 2600);
DISPLAY INVISIBLE (-750 2600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-750 2600);
DISPLAY 0.574468 (-750 2600);
PAINT GREEN (-750 2600);
DISPLAY INVISIBLE (-750 2600);
FORCEADD GND_SIGNAL..1
(-950 6100);
FORCEPROP 3 LASTPIN (-900 6150) SIG_NAME GND_SIGNAL\g
J 0
(-890 6160);
DISPLAY 0.659574 (-890 6160);
PAINT MONO (-890 6160);
DISPLAY INVISIBLE (-890 6160);
FORCEPROP 2 LAST PATH I31
J 0
(-950 6000);
DISPLAY 1.021277 (-950 6000);
PAINT ORANGE (-950 6000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-950 6250);
DISPLAY 0.978723 (-950 6250);
PAINT ORANGE (-950 6250);
DISPLAY INVISIBLE (-950 6250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-950 6150);
DISPLAY 0.978723 (-950 6150);
PAINT ORANGE (-950 6150);
DISPLAY INVISIBLE (-950 6150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-950 6100);
PAINT ORANGE (-950 6100);
DISPLAY INVISIBLE (-950 6100);
FORCEADD CRYSTAL..1
R 1
(-8850 2700);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9050 2750);
DISPLAY 1.468085 (-9050 2750);
PAINT GREEN (-9050 2750);
FORCEPROP 1 LAST VALUE 25MHZ
R 1
J 0
(-8976 2812);
DISPLAY 0.936170 (-8976 2812);
PAINT GREEN (-8976 2812);
FORCEPROP 1 LAST PATH I32
R 1
J 0
(-8850 2700);
DISPLAY 0.574468 (-8850 2700);
PAINT GREEN (-8850 2700);
DISPLAY INVISIBLE (-8850 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-8850 2700);
DISPLAY 0.468085 (-8850 2700);
PAINT GREEN (-8850 2700);
DISPLAY INVISIBLE (-8850 2700);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-8850 2700);
DISPLAY INVISIBLE (-8850 2700);
FORCEPROP 1 LAST CODE 12020092
R 1
J 0
(-8850 2700);
DISPLAY 0.574468 (-8850 2700);
PAINT GREEN (-8850 2700);
DISPLAY INVISIBLE (-8850 2700);
FORCEADD C..1
R 1
(-8600 3050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8695 3060);
DISPLAY 0.744681 (-8695 3060);
PAINT GREEN (-8695 3060);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-8507 3060);
DISPLAY 0.744681 (-8507 3060);
PAINT GREEN (-8507 3060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8600 3050);
DISPLAY 0.468085 (-8600 3050);
PAINT GREEN (-8600 3050);
DISPLAY INVISIBLE (-8600 3050);
FORCEPROP 1 LAST PATH I33
R 1
J 0
(-8600 3050);
DISPLAY 0.574468 (-8600 3050);
PAINT GREEN (-8600 3050);
DISPLAY INVISIBLE (-8600 3050);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8600 3050);
DISPLAY INVISIBLE (-8600 3050);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-8600 3050);
DISPLAY 0.574468 (-8600 3050);
PAINT GREEN (-8600 3050);
DISPLAY INVISIBLE (-8600 3050);
FORCEADD C..1
R 1
(-8600 2600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8695 2610);
DISPLAY 0.744681 (-8695 2610);
PAINT GREEN (-8695 2610);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-8507 2610);
DISPLAY 0.744681 (-8507 2610);
PAINT GREEN (-8507 2610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8600 2600);
DISPLAY 0.468085 (-8600 2600);
PAINT GREEN (-8600 2600);
DISPLAY INVISIBLE (-8600 2600);
FORCEPROP 1 LAST PATH I34
R 1
J 0
(-8600 2600);
DISPLAY 0.574468 (-8600 2600);
PAINT GREEN (-8600 2600);
DISPLAY INVISIBLE (-8600 2600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8600 2600);
DISPLAY INVISIBLE (-8600 2600);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-8600 2600);
DISPLAY 0.574468 (-8600 2600);
PAINT GREEN (-8600 2600);
DISPLAY INVISIBLE (-8600 2600);
FORCEADD GND_SIGNAL..1
R 1
(-8100 2550);
FORCEPROP 3 LASTPIN (-8150 2600) SIG_NAME GND_SIGNAL\g
J 0
(-8140 2610);
DISPLAY 0.659574 (-8140 2610);
PAINT MONO (-8140 2610);
DISPLAY INVISIBLE (-8140 2610);
FORCEPROP 2 LAST PATH I35
R 1
J 0
(-8000 2550);
DISPLAY 1.021277 (-8000 2550);
PAINT ORANGE (-8000 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8250 2550);
DISPLAY 0.978723 (-8250 2550);
PAINT ORANGE (-8250 2550);
DISPLAY INVISIBLE (-8250 2550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8150 2550);
DISPLAY 0.978723 (-8150 2550);
PAINT ORANGE (-8150 2550);
DISPLAY INVISIBLE (-8150 2550);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-8100 2550);
PAINT ORANGE (-8100 2550);
DISPLAY INVISIBLE (-8100 2550);
FORCEADD LED_S..1
(-5800 1650);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 0
(-5870 1710);
DISPLAY 0.744681 (-5870 1710);
PAINT GREEN (-5870 1710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5870 1750);
DISPLAY 0.744681 (-5870 1750);
PAINT GREEN (-5870 1750);
FORCEPROP 2 LASTPIN (-5600 1650) SIG_NAME UN$11$LEDS$I36$A
J 0
(-5590 1660);
DISPLAY 0.659574 (-5590 1660);
PAINT MONO (-5590 1660);
DISPLAY INVISIBLE (-5590 1660);
FORCEPROP 1 LAST CODE 15020063
J 0
(-6000 1510);
DISPLAY 0.574468 (-6000 1510);
PAINT GREEN (-6000 1510);
DISPLAY INVISIBLE (-6000 1510);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-5800 1650);
DISPLAY INVISIBLE (-5800 1650);
FORCEPROP 1 LAST PATH I36
J 0
(-5800 1650);
DISPLAY 0.595745 (-5800 1650);
PAINT GREEN (-5800 1650);
DISPLAY INVISIBLE (-5800 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5800 1650);
DISPLAY 0.468085 (-5800 1650);
PAINT GREEN (-5800 1650);
DISPLAY INVISIBLE (-5800 1650);
FORCEADD LED_S..1
(-5800 1550);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 0
(-5870 1610);
DISPLAY 0.744681 (-5870 1610);
PAINT GREEN (-5870 1610);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5870 1650);
DISPLAY 0.744681 (-5870 1650);
PAINT GREEN (-5870 1650);
FORCEPROP 2 LASTPIN (-5600 1550) SIG_NAME UN$11$LEDS$I37$A
J 0
(-5590 1560);
DISPLAY 0.659574 (-5590 1560);
PAINT MONO (-5590 1560);
DISPLAY INVISIBLE (-5590 1560);
FORCEPROP 1 LAST CODE 15020063
J 0
(-6000 1410);
DISPLAY 0.574468 (-6000 1410);
PAINT GREEN (-6000 1410);
DISPLAY INVISIBLE (-6000 1410);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-5800 1550);
DISPLAY INVISIBLE (-5800 1550);
FORCEPROP 1 LAST PATH I37
J 0
(-5800 1550);
DISPLAY 0.595745 (-5800 1550);
PAINT GREEN (-5800 1550);
DISPLAY INVISIBLE (-5800 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5800 1550);
DISPLAY 0.468085 (-5800 1550);
PAINT GREEN (-5800 1550);
DISPLAY INVISIBLE (-5800 1550);
FORCEADD LED_S..1
(-5800 1450);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 0
(-5870 1510);
DISPLAY 0.744681 (-5870 1510);
PAINT GREEN (-5870 1510);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5870 1550);
DISPLAY 0.744681 (-5870 1550);
PAINT GREEN (-5870 1550);
FORCEPROP 2 LASTPIN (-5600 1450) SIG_NAME UN$11$LEDS$I38$A
J 0
(-5590 1460);
DISPLAY 0.659574 (-5590 1460);
PAINT MONO (-5590 1460);
DISPLAY INVISIBLE (-5590 1460);
FORCEPROP 1 LAST CODE 15020063
J 0
(-6000 1310);
DISPLAY 0.574468 (-6000 1310);
PAINT GREEN (-6000 1310);
DISPLAY INVISIBLE (-6000 1310);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-5800 1450);
DISPLAY INVISIBLE (-5800 1450);
FORCEPROP 1 LAST PATH I38
J 0
(-5800 1450);
DISPLAY 0.595745 (-5800 1450);
PAINT GREEN (-5800 1450);
DISPLAY INVISIBLE (-5800 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5800 1450);
DISPLAY 0.468085 (-5800 1450);
PAINT GREEN (-5800 1450);
DISPLAY INVISIBLE (-5800 1450);
FORCEADD LED_S..1
(-5800 1350);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 0
(-5870 1410);
DISPLAY 0.744681 (-5870 1410);
PAINT GREEN (-5870 1410);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5870 1450);
DISPLAY 0.744681 (-5870 1450);
PAINT GREEN (-5870 1450);
FORCEPROP 2 LASTPIN (-5600 1350) SIG_NAME UN$11$LEDS$I39$A
J 0
(-5590 1360);
DISPLAY 0.659574 (-5590 1360);
PAINT MONO (-5590 1360);
DISPLAY INVISIBLE (-5590 1360);
FORCEPROP 1 LAST CODE 15020063
J 0
(-6000 1210);
DISPLAY 0.574468 (-6000 1210);
PAINT GREEN (-6000 1210);
DISPLAY INVISIBLE (-6000 1210);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-5800 1350);
DISPLAY INVISIBLE (-5800 1350);
FORCEPROP 1 LAST PATH I39
J 0
(-5800 1350);
DISPLAY 0.595745 (-5800 1350);
PAINT GREEN (-5800 1350);
DISPLAY INVISIBLE (-5800 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5800 1350);
DISPLAY 0.468085 (-5800 1350);
PAINT GREEN (-5800 1350);
DISPLAY INVISIBLE (-5800 1350);
FORCEADD C..1
(-1200 5600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1190 5695);
DISPLAY 0.744681 (-1190 5695);
PAINT GREEN (-1190 5695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1190 5507);
DISPLAY 0.744681 (-1190 5507);
PAINT GREEN (-1190 5507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1200 5600);
DISPLAY 0.468085 (-1200 5600);
PAINT GREEN (-1200 5600);
DISPLAY INVISIBLE (-1200 5600);
FORCEPROP 1 LAST PATH I4
J 0
(-1200 5600);
DISPLAY 0.574468 (-1200 5600);
PAINT GREEN (-1200 5600);
DISPLAY INVISIBLE (-1200 5600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1200 5600);
DISPLAY INVISIBLE (-1200 5600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1200 5600);
DISPLAY 0.574468 (-1200 5600);
PAINT GREEN (-1200 5600);
DISPLAY INVISIBLE (-1200 5600);
FORCEADD LED_S..1
(-5800 1250);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 0
(-5870 1310);
DISPLAY 0.744681 (-5870 1310);
PAINT GREEN (-5870 1310);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5870 1350);
DISPLAY 0.744681 (-5870 1350);
PAINT GREEN (-5870 1350);
FORCEPROP 2 LASTPIN (-5600 1250) SIG_NAME UN$11$LEDS$I40$A
J 0
(-5590 1260);
DISPLAY 0.659574 (-5590 1260);
PAINT MONO (-5590 1260);
DISPLAY INVISIBLE (-5590 1260);
FORCEPROP 1 LAST CODE 15020063
J 0
(-6000 1110);
DISPLAY 0.574468 (-6000 1110);
PAINT GREEN (-6000 1110);
DISPLAY INVISIBLE (-6000 1110);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-5800 1250);
DISPLAY INVISIBLE (-5800 1250);
FORCEPROP 1 LAST PATH I40
J 0
(-5800 1250);
DISPLAY 0.595745 (-5800 1250);
PAINT GREEN (-5800 1250);
DISPLAY INVISIBLE (-5800 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5800 1250);
DISPLAY 0.468085 (-5800 1250);
PAINT GREEN (-5800 1250);
DISPLAY INVISIBLE (-5800 1250);
FORCEADD LED_S..1
(-5800 1150);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 0
(-5870 1210);
DISPLAY 0.744681 (-5870 1210);
PAINT GREEN (-5870 1210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5870 1250);
DISPLAY 0.744681 (-5870 1250);
PAINT GREEN (-5870 1250);
FORCEPROP 2 LASTPIN (-5600 1150) SIG_NAME UN$11$LEDS$I41$A
J 0
(-5590 1160);
DISPLAY 0.659574 (-5590 1160);
PAINT MONO (-5590 1160);
DISPLAY INVISIBLE (-5590 1160);
FORCEPROP 1 LAST CODE 15020063
J 0
(-6000 1010);
DISPLAY 0.574468 (-6000 1010);
PAINT GREEN (-6000 1010);
DISPLAY INVISIBLE (-6000 1010);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-5800 1150);
DISPLAY INVISIBLE (-5800 1150);
FORCEPROP 1 LAST PATH I41
J 0
(-5800 1150);
DISPLAY 0.595745 (-5800 1150);
PAINT GREEN (-5800 1150);
DISPLAY INVISIBLE (-5800 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5800 1150);
DISPLAY 0.468085 (-5800 1150);
PAINT GREEN (-5800 1150);
DISPLAY INVISIBLE (-5800 1150);
FORCEADD R..1
(-5200 1650);
FORCEPROP 1 LAST VALUE 330
J 0
(-5065 1660);
DISPLAY 0.744681 (-5065 1660);
PAINT GREEN (-5065 1660);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5395 1660);
DISPLAY 0.744681 (-5395 1660);
PAINT GREEN (-5395 1660);
FORCEPROP 1 LAST CODE 07090387
J 0
(-5200 1650);
DISPLAY 0.574468 (-5200 1650);
PAINT GREEN (-5200 1650);
DISPLAY INVISIBLE (-5200 1650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5200 1650);
DISPLAY INVISIBLE (-5200 1650);
FORCEPROP 1 LAST PATH I42
J 0
(-5200 1650);
DISPLAY 0.574468 (-5200 1650);
PAINT GREEN (-5200 1650);
DISPLAY INVISIBLE (-5200 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5200 1650);
DISPLAY 0.468085 (-5200 1650);
PAINT GREEN (-5200 1650);
DISPLAY INVISIBLE (-5200 1650);
FORCEADD R..1
(-5200 1550);
FORCEPROP 1 LAST VALUE 330
J 0
(-5065 1560);
DISPLAY 0.744681 (-5065 1560);
PAINT GREEN (-5065 1560);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5395 1560);
DISPLAY 0.744681 (-5395 1560);
PAINT GREEN (-5395 1560);
FORCEPROP 1 LAST CODE 07090387
J 0
(-5200 1550);
DISPLAY 0.574468 (-5200 1550);
PAINT GREEN (-5200 1550);
DISPLAY INVISIBLE (-5200 1550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5200 1550);
DISPLAY INVISIBLE (-5200 1550);
FORCEPROP 1 LAST PATH I43
J 0
(-5200 1550);
DISPLAY 0.574468 (-5200 1550);
PAINT GREEN (-5200 1550);
DISPLAY INVISIBLE (-5200 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5200 1550);
DISPLAY 0.468085 (-5200 1550);
PAINT GREEN (-5200 1550);
DISPLAY INVISIBLE (-5200 1550);
FORCEADD R..1
(-5200 1450);
FORCEPROP 1 LAST VALUE 330
J 0
(-5065 1460);
DISPLAY 0.744681 (-5065 1460);
PAINT GREEN (-5065 1460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5395 1460);
DISPLAY 0.744681 (-5395 1460);
PAINT GREEN (-5395 1460);
FORCEPROP 1 LAST CODE 07090387
J 0
(-5200 1450);
DISPLAY 0.574468 (-5200 1450);
PAINT GREEN (-5200 1450);
DISPLAY INVISIBLE (-5200 1450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5200 1450);
DISPLAY INVISIBLE (-5200 1450);
FORCEPROP 1 LAST PATH I44
J 0
(-5200 1450);
DISPLAY 0.574468 (-5200 1450);
PAINT GREEN (-5200 1450);
DISPLAY INVISIBLE (-5200 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5200 1450);
DISPLAY 0.468085 (-5200 1450);
PAINT GREEN (-5200 1450);
DISPLAY INVISIBLE (-5200 1450);
FORCEADD R..1
(-5200 1350);
FORCEPROP 1 LAST VALUE 330
J 0
(-5065 1360);
DISPLAY 0.744681 (-5065 1360);
PAINT GREEN (-5065 1360);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5395 1360);
DISPLAY 0.744681 (-5395 1360);
PAINT GREEN (-5395 1360);
FORCEPROP 1 LAST CODE 07090387
J 0
(-5200 1350);
DISPLAY 0.574468 (-5200 1350);
PAINT GREEN (-5200 1350);
DISPLAY INVISIBLE (-5200 1350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5200 1350);
DISPLAY INVISIBLE (-5200 1350);
FORCEPROP 1 LAST PATH I45
J 0
(-5200 1350);
DISPLAY 0.574468 (-5200 1350);
PAINT GREEN (-5200 1350);
DISPLAY INVISIBLE (-5200 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5200 1350);
DISPLAY 0.468085 (-5200 1350);
PAINT GREEN (-5200 1350);
DISPLAY INVISIBLE (-5200 1350);
FORCEADD R..1
(-5200 1250);
FORCEPROP 1 LAST VALUE 330
J 0
(-5065 1260);
DISPLAY 0.744681 (-5065 1260);
PAINT GREEN (-5065 1260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5395 1260);
DISPLAY 0.744681 (-5395 1260);
PAINT GREEN (-5395 1260);
FORCEPROP 1 LAST CODE 07090387
J 0
(-5200 1250);
DISPLAY 0.574468 (-5200 1250);
PAINT GREEN (-5200 1250);
DISPLAY INVISIBLE (-5200 1250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5200 1250);
DISPLAY INVISIBLE (-5200 1250);
FORCEPROP 1 LAST PATH I46
J 0
(-5200 1250);
DISPLAY 0.574468 (-5200 1250);
PAINT GREEN (-5200 1250);
DISPLAY INVISIBLE (-5200 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5200 1250);
DISPLAY 0.468085 (-5200 1250);
PAINT GREEN (-5200 1250);
DISPLAY INVISIBLE (-5200 1250);
FORCEADD R..1
(-5200 1150);
FORCEPROP 1 LAST VALUE 330
J 0
(-5065 1160);
DISPLAY 0.744681 (-5065 1160);
PAINT GREEN (-5065 1160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5395 1160);
DISPLAY 0.744681 (-5395 1160);
PAINT GREEN (-5395 1160);
FORCEPROP 1 LAST CODE 07090387
J 0
(-5200 1150);
DISPLAY 0.574468 (-5200 1150);
PAINT GREEN (-5200 1150);
DISPLAY INVISIBLE (-5200 1150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5200 1150);
DISPLAY INVISIBLE (-5200 1150);
FORCEPROP 1 LAST PATH I47
J 0
(-5200 1150);
DISPLAY 0.574468 (-5200 1150);
PAINT GREEN (-5200 1150);
DISPLAY INVISIBLE (-5200 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5200 1150);
DISPLAY 0.468085 (-5200 1150);
PAINT GREEN (-5200 1150);
DISPLAY INVISIBLE (-5200 1150);
FORCEADD R..1
(-8750 1750);
FORCEPROP 1 LAST VALUE 0
J 0
(-8615 1760);
DISPLAY 0.744681 (-8615 1760);
PAINT GREEN (-8615 1760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8945 1760);
DISPLAY 0.744681 (-8945 1760);
PAINT GREEN (-8945 1760);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8750 1750);
DISPLAY 0.574468 (-8750 1750);
PAINT GREEN (-8750 1750);
DISPLAY INVISIBLE (-8750 1750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8750 1750);
DISPLAY INVISIBLE (-8750 1750);
FORCEPROP 1 LAST PATH I48
J 0
(-8750 1750);
DISPLAY 0.574468 (-8750 1750);
PAINT GREEN (-8750 1750);
DISPLAY INVISIBLE (-8750 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8750 1750);
DISPLAY 0.468085 (-8750 1750);
PAINT GREEN (-8750 1750);
DISPLAY INVISIBLE (-8750 1750);
FORCEADD R..1
(-8750 1650);
FORCEPROP 1 LAST VALUE 0
J 0
(-8615 1660);
DISPLAY 0.744681 (-8615 1660);
PAINT GREEN (-8615 1660);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8945 1660);
DISPLAY 0.744681 (-8945 1660);
PAINT GREEN (-8945 1660);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8750 1650);
DISPLAY 0.574468 (-8750 1650);
PAINT GREEN (-8750 1650);
DISPLAY INVISIBLE (-8750 1650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8750 1650);
DISPLAY INVISIBLE (-8750 1650);
FORCEPROP 1 LAST PATH I49
J 0
(-8750 1650);
DISPLAY 0.574468 (-8750 1650);
PAINT GREEN (-8750 1650);
DISPLAY INVISIBLE (-8750 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8750 1650);
DISPLAY 0.468085 (-8750 1650);
PAINT GREEN (-8750 1650);
DISPLAY INVISIBLE (-8750 1650);
FORCEADD C..1
(-1450 5600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1440 5695);
DISPLAY 0.744681 (-1440 5695);
PAINT GREEN (-1440 5695);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-1440 5507);
DISPLAY 0.744681 (-1440 5507);
PAINT GREEN (-1440 5507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1450 5600);
DISPLAY 0.468085 (-1450 5600);
PAINT GREEN (-1450 5600);
DISPLAY INVISIBLE (-1450 5600);
FORCEPROP 1 LAST PATH I5
J 0
(-1450 5600);
DISPLAY 0.574468 (-1450 5600);
PAINT GREEN (-1450 5600);
DISPLAY INVISIBLE (-1450 5600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1450 5600);
DISPLAY INVISIBLE (-1450 5600);
FORCEPROP 1 LAST CODE 08070898
J 0
(-1450 5600);
DISPLAY 0.574468 (-1450 5600);
PAINT GREEN (-1450 5600);
DISPLAY INVISIBLE (-1450 5600);
FORCEADD R..1
(-8750 1550);
FORCEPROP 1 LAST VALUE 0
J 0
(-8615 1560);
DISPLAY 0.744681 (-8615 1560);
PAINT GREEN (-8615 1560);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8945 1560);
DISPLAY 0.744681 (-8945 1560);
PAINT GREEN (-8945 1560);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8750 1550);
DISPLAY 0.574468 (-8750 1550);
PAINT GREEN (-8750 1550);
DISPLAY INVISIBLE (-8750 1550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8750 1550);
DISPLAY INVISIBLE (-8750 1550);
FORCEPROP 1 LAST PATH I50
J 0
(-8750 1550);
DISPLAY 0.574468 (-8750 1550);
PAINT GREEN (-8750 1550);
DISPLAY INVISIBLE (-8750 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8750 1550);
DISPLAY 0.468085 (-8750 1550);
PAINT GREEN (-8750 1550);
DISPLAY INVISIBLE (-8750 1550);
FORCEADD R..1
(-8750 1450);
FORCEPROP 1 LAST VALUE 0
J 0
(-8615 1460);
DISPLAY 0.744681 (-8615 1460);
PAINT GREEN (-8615 1460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8945 1460);
DISPLAY 0.744681 (-8945 1460);
PAINT GREEN (-8945 1460);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8750 1450);
DISPLAY 0.574468 (-8750 1450);
PAINT GREEN (-8750 1450);
DISPLAY INVISIBLE (-8750 1450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8750 1450);
DISPLAY INVISIBLE (-8750 1450);
FORCEPROP 1 LAST PATH I51
J 0
(-8750 1450);
DISPLAY 0.574468 (-8750 1450);
PAINT GREEN (-8750 1450);
DISPLAY INVISIBLE (-8750 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8750 1450);
DISPLAY 0.468085 (-8750 1450);
PAINT GREEN (-8750 1450);
DISPLAY INVISIBLE (-8750 1450);
FORCEADD R..1
(-8750 1350);
FORCEPROP 1 LAST VALUE 0
J 0
(-8615 1360);
DISPLAY 0.744681 (-8615 1360);
PAINT GREEN (-8615 1360);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8945 1360);
DISPLAY 0.744681 (-8945 1360);
PAINT GREEN (-8945 1360);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8750 1350);
DISPLAY 0.574468 (-8750 1350);
PAINT GREEN (-8750 1350);
DISPLAY INVISIBLE (-8750 1350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8750 1350);
DISPLAY INVISIBLE (-8750 1350);
FORCEPROP 1 LAST PATH I52
J 0
(-8750 1350);
DISPLAY 0.574468 (-8750 1350);
PAINT GREEN (-8750 1350);
DISPLAY INVISIBLE (-8750 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8750 1350);
DISPLAY 0.468085 (-8750 1350);
PAINT GREEN (-8750 1350);
DISPLAY INVISIBLE (-8750 1350);
FORCEADD R..1
(-8750 1250);
FORCEPROP 1 LAST VALUE 0
J 0
(-8615 1260);
DISPLAY 0.744681 (-8615 1260);
PAINT GREEN (-8615 1260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8945 1260);
DISPLAY 0.744681 (-8945 1260);
PAINT GREEN (-8945 1260);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8750 1250);
DISPLAY 0.574468 (-8750 1250);
PAINT GREEN (-8750 1250);
DISPLAY INVISIBLE (-8750 1250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8750 1250);
DISPLAY INVISIBLE (-8750 1250);
FORCEPROP 1 LAST PATH I53
J 0
(-8750 1250);
DISPLAY 0.574468 (-8750 1250);
PAINT GREEN (-8750 1250);
DISPLAY INVISIBLE (-8750 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8750 1250);
DISPLAY 0.468085 (-8750 1250);
PAINT GREEN (-8750 1250);
DISPLAY INVISIBLE (-8750 1250);
FORCEADD R..1
(-8750 1150);
FORCEPROP 1 LAST VALUE 0
J 0
(-8615 1160);
DISPLAY 0.744681 (-8615 1160);
PAINT GREEN (-8615 1160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8945 1160);
DISPLAY 0.744681 (-8945 1160);
PAINT GREEN (-8945 1160);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8750 1150);
DISPLAY 0.574468 (-8750 1150);
PAINT GREEN (-8750 1150);
DISPLAY INVISIBLE (-8750 1150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8750 1150);
DISPLAY INVISIBLE (-8750 1150);
FORCEPROP 1 LAST PATH I54
J 0
(-8750 1150);
DISPLAY 0.574468 (-8750 1150);
PAINT GREEN (-8750 1150);
DISPLAY INVISIBLE (-8750 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8750 1150);
DISPLAY 0.468085 (-8750 1150);
PAINT GREEN (-8750 1150);
DISPLAY INVISIBLE (-8750 1150);
FORCEADD GND_SIGNAL..1
R 1
(-8400 1600);
FORCEPROP 3 LASTPIN (-8450 1650) SIG_NAME GND_SIGNAL\g
J 0
(-8440 1660);
DISPLAY 0.659574 (-8440 1660);
PAINT MONO (-8440 1660);
DISPLAY INVISIBLE (-8440 1660);
FORCEPROP 2 LAST PATH I55
J 0
(-8350 1650);
DISPLAY 1.021277 (-8350 1650);
PAINT ORANGE (-8350 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8400 1600);
PAINT ORANGE (-8400 1600);
DISPLAY INVISIBLE (-8400 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8550 1600);
DISPLAY 0.978723 (-8550 1600);
PAINT ORANGE (-8550 1600);
DISPLAY INVISIBLE (-8550 1600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8450 1600);
DISPLAY 0.978723 (-8450 1600);
PAINT ORANGE (-8450 1600);
DISPLAY INVISIBLE (-8450 1600);
FORCEADD R..1
R 2
(-5150 3300);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-5285 3310);
DISPLAY 0.744681 (-5285 3310);
PAINT GREEN (-5285 3310);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4955 3310);
DISPLAY 0.744681 (-4955 3310);
PAINT GREEN (-4955 3310);
FORCEPROP 1 LAST CODE 07090246
J 2
(-5150 3300);
DISPLAY 0.574468 (-5150 3300);
PAINT GREEN (-5150 3300);
DISPLAY INVISIBLE (-5150 3300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5150 3300);
DISPLAY INVISIBLE (-5150 3300);
FORCEPROP 1 LAST PATH I56
J 2
(-5150 3300);
DISPLAY 0.574468 (-5150 3300);
PAINT GREEN (-5150 3300);
DISPLAY INVISIBLE (-5150 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-5150 3300);
DISPLAY 0.468085 (-5150 3300);
PAINT GREEN (-5150 3300);
DISPLAY INVISIBLE (-5150 3300);
FORCEADD GND_SIGNAL..1
R 1
(-4800 3250);
FORCEPROP 3 LASTPIN (-4850 3300) SIG_NAME GND_SIGNAL\g
J 0
(-4840 3310);
DISPLAY 0.659574 (-4840 3310);
PAINT MONO (-4840 3310);
DISPLAY INVISIBLE (-4840 3310);
FORCEPROP 2 LAST PATH I57
J 0
(-4750 3300);
DISPLAY 1.021277 (-4750 3300);
PAINT ORANGE (-4750 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4800 3250);
PAINT ORANGE (-4800 3250);
DISPLAY INVISIBLE (-4800 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-4950 3250);
DISPLAY 0.978723 (-4950 3250);
PAINT ORANGE (-4950 3250);
DISPLAY INVISIBLE (-4950 3250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4850 3250);
DISPLAY 0.978723 (-4850 3250);
PAINT ORANGE (-4850 3250);
DISPLAY INVISIBLE (-4850 3250);
FORCEADD R..1
R 2
(-6600 3500);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-6735 3510);
DISPLAY 0.744681 (-6735 3510);
PAINT GREEN (-6735 3510);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-6405 3510);
DISPLAY 0.744681 (-6405 3510);
PAINT GREEN (-6405 3510);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6600 3500);
DISPLAY INVISIBLE (-6600 3500);
FORCEPROP 1 LAST CODE 07090246
J 2
(-6600 3500);
DISPLAY 0.574468 (-6600 3500);
PAINT GREEN (-6600 3500);
DISPLAY INVISIBLE (-6600 3500);
FORCEPROP 1 LAST PATH I58
J 2
(-6600 3500);
DISPLAY 0.574468 (-6600 3500);
PAINT GREEN (-6600 3500);
DISPLAY INVISIBLE (-6600 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-6600 3500);
DISPLAY 0.468085 (-6600 3500);
PAINT GREEN (-6600 3500);
DISPLAY INVISIBLE (-6600 3500);
FORCEADD GND_SIGNAL..1
R 7
(-7000 3450);
FORCEPROP 3 LASTPIN (-6950 3500) SIG_NAME GND_SIGNAL\g
J 0
(-6940 3510);
DISPLAY 0.659574 (-6940 3510);
PAINT MONO (-6940 3510);
DISPLAY INVISIBLE (-6940 3510);
FORCEPROP 2 LAST PATH I59
J 2
(-7050 3500);
DISPLAY 1.021277 (-7050 3500);
PAINT ORANGE (-7050 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6850 3450);
DISPLAY 0.978723 (-6850 3450);
PAINT ORANGE (-6850 3450);
DISPLAY INVISIBLE (-6850 3450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6950 3450);
DISPLAY 0.978723 (-6950 3450);
PAINT ORANGE (-6950 3450);
DISPLAY INVISIBLE (-6950 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-7000 3450);
PAINT ORANGE (-7000 3450);
DISPLAY INVISIBLE (-7000 3450);
FORCEADD C..1
(-1050 5600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1040 5695);
DISPLAY 0.744681 (-1040 5695);
PAINT GREEN (-1040 5695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1040 5507);
DISPLAY 0.744681 (-1040 5507);
PAINT GREEN (-1040 5507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1050 5600);
DISPLAY 0.468085 (-1050 5600);
PAINT GREEN (-1050 5600);
DISPLAY INVISIBLE (-1050 5600);
FORCEPROP 1 LAST PATH I6
J 0
(-1050 5600);
DISPLAY 0.574468 (-1050 5600);
PAINT GREEN (-1050 5600);
DISPLAY INVISIBLE (-1050 5600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1050 5600);
DISPLAY INVISIBLE (-1050 5600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1050 5600);
DISPLAY 0.574468 (-1050 5600);
PAINT GREEN (-1050 5600);
DISPLAY INVISIBLE (-1050 5600);
FORCEADD R..1
R 2
(-4350 5400);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4155 5410);
DISPLAY 0.744681 (-4155 5410);
PAINT GREEN (-4155 5410);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4485 5410);
DISPLAY 0.744681 (-4485 5410);
PAINT GREEN (-4485 5410);
FORCEPROP 1 LAST CODE 10071419
J 2
(-4350 5400);
DISPLAY 0.574468 (-4350 5400);
PAINT GREEN (-4350 5400);
DISPLAY INVISIBLE (-4350 5400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4350 5400);
DISPLAY INVISIBLE (-4350 5400);
FORCEPROP 1 LAST PATH I60
J 2
(-4350 5400);
DISPLAY 0.574468 (-4350 5400);
PAINT GREEN (-4350 5400);
DISPLAY INVISIBLE (-4350 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4350 5400);
DISPLAY 0.468085 (-4350 5400);
PAINT GREEN (-4350 5400);
DISPLAY INVISIBLE (-4350 5400);
FORCEADD R..1
R 2
(-4350 5300);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4485 5310);
DISPLAY 0.744681 (-4485 5310);
PAINT GREEN (-4485 5310);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4155 5310);
DISPLAY 0.744681 (-4155 5310);
PAINT GREEN (-4155 5310);
FORCEPROP 1 LAST CODE 10071419
J 2
(-4350 5300);
DISPLAY 0.574468 (-4350 5300);
PAINT GREEN (-4350 5300);
DISPLAY INVISIBLE (-4350 5300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4350 5300);
DISPLAY INVISIBLE (-4350 5300);
FORCEPROP 1 LAST PATH I61
J 2
(-4350 5300);
DISPLAY 0.574468 (-4350 5300);
PAINT GREEN (-4350 5300);
DISPLAY INVISIBLE (-4350 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4350 5300);
DISPLAY 0.468085 (-4350 5300);
PAINT GREEN (-4350 5300);
DISPLAY INVISIBLE (-4350 5300);
FORCEADD GND_SIGNAL..1
R 1
(-3900 5350);
FORCEPROP 3 LASTPIN (-3950 5400) SIG_NAME GND_SIGNAL\g
J 0
(-3940 5410);
DISPLAY 0.659574 (-3940 5410);
PAINT MONO (-3940 5410);
DISPLAY INVISIBLE (-3940 5410);
FORCEPROP 2 LAST PATH I62
J 0
(-3800 5400);
DISPLAY 1.021277 (-3800 5400);
PAINT ORANGE (-3800 5400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3950 5350);
DISPLAY 0.978723 (-3950 5350);
PAINT ORANGE (-3950 5350);
DISPLAY INVISIBLE (-3950 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-4050 5350);
DISPLAY 0.978723 (-4050 5350);
PAINT ORANGE (-4050 5350);
DISPLAY INVISIBLE (-4050 5350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3900 5350);
PAINT ORANGE (-3900 5350);
DISPLAY INVISIBLE (-3900 5350);
FORCEADD R..1
(-4350 5500);
FORCEPROP 1 LAST VALUE 4.99K-1%
J 0
(-4215 5510);
DISPLAY 0.744681 (-4215 5510);
PAINT GREEN (-4215 5510);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4545 5510);
DISPLAY 0.744681 (-4545 5510);
PAINT GREEN (-4545 5510);
FORCEPROP 1 LAST CODE 97090147
J 0
(-4350 5500);
DISPLAY 0.574468 (-4350 5500);
PAINT GREEN (-4350 5500);
DISPLAY INVISIBLE (-4350 5500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4350 5500);
DISPLAY INVISIBLE (-4350 5500);
FORCEPROP 1 LAST PATH I63
J 0
(-4350 5500);
DISPLAY 0.574468 (-4350 5500);
PAINT GREEN (-4350 5500);
DISPLAY INVISIBLE (-4350 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4350 5500);
DISPLAY 0.468085 (-4350 5500);
PAINT GREEN (-4350 5500);
DISPLAY INVISIBLE (-4350 5500);
FORCEADD R..1
R 2
(-4400 6800);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4535 6810);
DISPLAY 0.744681 (-4535 6810);
PAINT GREEN (-4535 6810);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4205 6810);
DISPLAY 0.744681 (-4205 6810);
PAINT GREEN (-4205 6810);
FORCEPROP 1 LAST CODE 10071419
J 2
(-4400 6800);
DISPLAY 0.574468 (-4400 6800);
PAINT GREEN (-4400 6800);
DISPLAY INVISIBLE (-4400 6800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4400 6800);
DISPLAY INVISIBLE (-4400 6800);
FORCEPROP 1 LAST PATH I64
J 2
(-4400 6800);
DISPLAY 0.574468 (-4400 6800);
PAINT GREEN (-4400 6800);
DISPLAY INVISIBLE (-4400 6800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4400 6800);
DISPLAY 0.468085 (-4400 6800);
PAINT GREEN (-4400 6800);
DISPLAY INVISIBLE (-4400 6800);
FORCEADD C..1
R 1
(-3900 6750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3995 6760);
DISPLAY 0.744681 (-3995 6760);
PAINT GREEN (-3995 6760);
FORCEPROP 1 LAST VALUE 0.01U
J 0
(-3807 6760);
DISPLAY 0.744681 (-3807 6760);
PAINT GREEN (-3807 6760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3900 6750);
DISPLAY 0.468085 (-3900 6750);
PAINT GREEN (-3900 6750);
DISPLAY INVISIBLE (-3900 6750);
FORCEPROP 1 LAST PATH I65
R 1
J 0
(-3900 6750);
DISPLAY 0.574468 (-3900 6750);
PAINT GREEN (-3900 6750);
DISPLAY INVISIBLE (-3900 6750);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3900 6750);
DISPLAY INVISIBLE (-3900 6750);
FORCEPROP 1 LAST CODE 08070247
R 1
J 0
(-3900 6750);
DISPLAY 0.574468 (-3900 6750);
PAINT GREEN (-3900 6750);
DISPLAY INVISIBLE (-3900 6750);
FORCEPROP 2 LASTPIN (-4000 6750) SIG_NAME UN$11$C$I65$1
J 0
(-3990 6760);
DISPLAY 0.659574 (-3990 6760);
PAINT MONO (-3990 6760);
DISPLAY INVISIBLE (-3990 6760);
FORCEADD GND_SIGNAL..1
R 1
(-3600 6700);
FORCEPROP 3 LASTPIN (-3650 6750) SIG_NAME GND_SIGNAL\g
J 0
(-3640 6760);
DISPLAY 0.659574 (-3640 6760);
PAINT MONO (-3640 6760);
DISPLAY INVISIBLE (-3640 6760);
FORCEPROP 2 LAST PATH I66
J 0
(-3700 6850);
DISPLAY 1.021277 (-3700 6850);
PAINT ORANGE (-3700 6850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3600 6700);
PAINT ORANGE (-3600 6700);
DISPLAY INVISIBLE (-3600 6700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3750 6700);
DISPLAY 0.978723 (-3750 6700);
PAINT ORANGE (-3750 6700);
DISPLAY INVISIBLE (-3750 6700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3650 6700);
DISPLAY 0.978723 (-3650 6700);
PAINT ORANGE (-3650 6700);
DISPLAY INVISIBLE (-3650 6700);
FORCEADD R..1
R 2
(-4400 6700);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4535 6710);
DISPLAY 0.744681 (-4535 6710);
PAINT GREEN (-4535 6710);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4205 6710);
DISPLAY 0.744681 (-4205 6710);
PAINT GREEN (-4205 6710);
FORCEPROP 1 LAST CODE 10071419
J 2
(-4400 6700);
DISPLAY 0.574468 (-4400 6700);
PAINT GREEN (-4400 6700);
DISPLAY INVISIBLE (-4400 6700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4400 6700);
DISPLAY INVISIBLE (-4400 6700);
FORCEPROP 1 LAST PATH I67
J 2
(-4400 6700);
DISPLAY 0.574468 (-4400 6700);
PAINT GREEN (-4400 6700);
DISPLAY INVISIBLE (-4400 6700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4400 6700);
DISPLAY 0.468085 (-4400 6700);
PAINT GREEN (-4400 6700);
DISPLAY INVISIBLE (-4400 6700);
FORCEADD R..1
R 2
(-4400 6600);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4535 6610);
DISPLAY 0.744681 (-4535 6610);
PAINT GREEN (-4535 6610);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4205 6610);
DISPLAY 0.744681 (-4205 6610);
PAINT GREEN (-4205 6610);
FORCEPROP 1 LAST CODE 10071419
J 2
(-4400 6600);
DISPLAY 0.574468 (-4400 6600);
PAINT GREEN (-4400 6600);
DISPLAY INVISIBLE (-4400 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4400 6600);
DISPLAY INVISIBLE (-4400 6600);
FORCEPROP 1 LAST PATH I68
J 2
(-4400 6600);
DISPLAY 0.574468 (-4400 6600);
PAINT GREEN (-4400 6600);
DISPLAY INVISIBLE (-4400 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4400 6600);
DISPLAY 0.468085 (-4400 6600);
PAINT GREEN (-4400 6600);
DISPLAY INVISIBLE (-4400 6600);
FORCEADD GND_SIGNAL..1
R 1
(-3600 6500);
FORCEPROP 3 LASTPIN (-3650 6550) SIG_NAME GND_SIGNAL\g
J 0
(-3640 6560);
DISPLAY 0.659574 (-3640 6560);
PAINT MONO (-3640 6560);
DISPLAY INVISIBLE (-3640 6560);
FORCEPROP 2 LAST PATH I69
J 0
(-3700 6650);
DISPLAY 1.021277 (-3700 6650);
PAINT ORANGE (-3700 6650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3650 6500);
DISPLAY 0.978723 (-3650 6500);
PAINT ORANGE (-3650 6500);
DISPLAY INVISIBLE (-3650 6500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3750 6500);
DISPLAY 0.978723 (-3750 6500);
PAINT ORANGE (-3750 6500);
DISPLAY INVISIBLE (-3750 6500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3600 6500);
PAINT ORANGE (-3600 6500);
DISPLAY INVISIBLE (-3600 6500);
FORCEADD C..1
(-900 5600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-890 5695);
DISPLAY 0.744681 (-890 5695);
PAINT GREEN (-890 5695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-890 5507);
DISPLAY 0.744681 (-890 5507);
PAINT GREEN (-890 5507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-900 5600);
DISPLAY 0.468085 (-900 5600);
PAINT GREEN (-900 5600);
DISPLAY INVISIBLE (-900 5600);
FORCEPROP 1 LAST PATH I7
J 0
(-900 5600);
DISPLAY 0.574468 (-900 5600);
PAINT GREEN (-900 5600);
DISPLAY INVISIBLE (-900 5600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-900 5600);
DISPLAY INVISIBLE (-900 5600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-900 5600);
DISPLAY 0.574468 (-900 5600);
PAINT GREEN (-900 5600);
DISPLAY INVISIBLE (-900 5600);
FORCEADD C..1
R 1
(-3900 6550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3995 6560);
DISPLAY 0.744681 (-3995 6560);
PAINT GREEN (-3995 6560);
FORCEPROP 1 LAST VALUE 0.01U
J 0
(-3807 6560);
DISPLAY 0.744681 (-3807 6560);
PAINT GREEN (-3807 6560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3900 6550);
DISPLAY 0.468085 (-3900 6550);
PAINT GREEN (-3900 6550);
DISPLAY INVISIBLE (-3900 6550);
FORCEPROP 1 LAST PATH I70
R 1
J 0
(-3900 6550);
DISPLAY 0.574468 (-3900 6550);
PAINT GREEN (-3900 6550);
DISPLAY INVISIBLE (-3900 6550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3900 6550);
DISPLAY INVISIBLE (-3900 6550);
FORCEPROP 1 LAST CODE 08070247
R 1
J 0
(-3900 6550);
DISPLAY 0.574468 (-3900 6550);
PAINT GREEN (-3900 6550);
DISPLAY INVISIBLE (-3900 6550);
FORCEPROP 2 LASTPIN (-4000 6550) SIG_NAME UN$11$C$I70$1
J 0
(-3990 6560);
DISPLAY 0.659574 (-3990 6560);
PAINT MONO (-3990 6560);
DISPLAY INVISIBLE (-3990 6560);
FORCEADD R..1
R 2
(-4400 6500);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4535 6510);
DISPLAY 0.744681 (-4535 6510);
PAINT GREEN (-4535 6510);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4205 6510);
DISPLAY 0.744681 (-4205 6510);
PAINT GREEN (-4205 6510);
FORCEPROP 1 LAST CODE 10071419
J 2
(-4400 6500);
DISPLAY 0.574468 (-4400 6500);
PAINT GREEN (-4400 6500);
DISPLAY INVISIBLE (-4400 6500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4400 6500);
DISPLAY INVISIBLE (-4400 6500);
FORCEPROP 1 LAST PATH I71
J 2
(-4400 6500);
DISPLAY 0.574468 (-4400 6500);
PAINT GREEN (-4400 6500);
DISPLAY INVISIBLE (-4400 6500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4400 6500);
DISPLAY 0.468085 (-4400 6500);
PAINT GREEN (-4400 6500);
DISPLAY INVISIBLE (-4400 6500);
FORCEADD R..1
R 2
(-4400 6400);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4535 6410);
DISPLAY 0.744681 (-4535 6410);
PAINT GREEN (-4535 6410);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4205 6410);
DISPLAY 0.744681 (-4205 6410);
PAINT GREEN (-4205 6410);
FORCEPROP 1 LAST CODE 10071419
J 2
(-4400 6400);
DISPLAY 0.574468 (-4400 6400);
PAINT GREEN (-4400 6400);
DISPLAY INVISIBLE (-4400 6400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4400 6400);
DISPLAY INVISIBLE (-4400 6400);
FORCEPROP 1 LAST PATH I72
J 2
(-4400 6400);
DISPLAY 0.574468 (-4400 6400);
PAINT GREEN (-4400 6400);
DISPLAY INVISIBLE (-4400 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4400 6400);
DISPLAY 0.468085 (-4400 6400);
PAINT GREEN (-4400 6400);
DISPLAY INVISIBLE (-4400 6400);
FORCEADD GND_SIGNAL..1
R 1
(-3600 6300);
FORCEPROP 3 LASTPIN (-3650 6350) SIG_NAME GND_SIGNAL\g
J 0
(-3640 6360);
DISPLAY 0.659574 (-3640 6360);
PAINT MONO (-3640 6360);
DISPLAY INVISIBLE (-3640 6360);
FORCEPROP 2 LAST PATH I73
J 0
(-3700 6450);
DISPLAY 1.021277 (-3700 6450);
PAINT ORANGE (-3700 6450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3600 6300);
PAINT ORANGE (-3600 6300);
DISPLAY INVISIBLE (-3600 6300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3750 6300);
DISPLAY 0.978723 (-3750 6300);
PAINT ORANGE (-3750 6300);
DISPLAY INVISIBLE (-3750 6300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3650 6300);
DISPLAY 0.978723 (-3650 6300);
PAINT ORANGE (-3650 6300);
DISPLAY INVISIBLE (-3650 6300);
FORCEADD C..1
R 1
(-3900 6350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3995 6360);
DISPLAY 0.744681 (-3995 6360);
PAINT GREEN (-3995 6360);
FORCEPROP 1 LAST VALUE 0.01U
J 0
(-3807 6360);
DISPLAY 0.744681 (-3807 6360);
PAINT GREEN (-3807 6360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3900 6350);
DISPLAY 0.468085 (-3900 6350);
PAINT GREEN (-3900 6350);
DISPLAY INVISIBLE (-3900 6350);
FORCEPROP 1 LAST PATH I74
R 1
J 0
(-3900 6350);
DISPLAY 0.574468 (-3900 6350);
PAINT GREEN (-3900 6350);
DISPLAY INVISIBLE (-3900 6350);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3900 6350);
DISPLAY INVISIBLE (-3900 6350);
FORCEPROP 1 LAST CODE 08070247
R 1
J 0
(-3900 6350);
DISPLAY 0.574468 (-3900 6350);
PAINT GREEN (-3900 6350);
DISPLAY INVISIBLE (-3900 6350);
FORCEPROP 2 LASTPIN (-4000 6350) SIG_NAME UN$11$C$I74$1
J 0
(-3990 6360);
DISPLAY 0.659574 (-3990 6360);
PAINT MONO (-3990 6360);
DISPLAY INVISIBLE (-3990 6360);
FORCEADD R..1
R 2
(-4400 6300);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4535 6310);
DISPLAY 0.744681 (-4535 6310);
PAINT GREEN (-4535 6310);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4205 6310);
DISPLAY 0.744681 (-4205 6310);
PAINT GREEN (-4205 6310);
FORCEPROP 1 LAST CODE 10071419
J 2
(-4400 6300);
DISPLAY 0.574468 (-4400 6300);
PAINT GREEN (-4400 6300);
DISPLAY INVISIBLE (-4400 6300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4400 6300);
DISPLAY INVISIBLE (-4400 6300);
FORCEPROP 1 LAST PATH I75
J 2
(-4400 6300);
DISPLAY 0.574468 (-4400 6300);
PAINT GREEN (-4400 6300);
DISPLAY INVISIBLE (-4400 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4400 6300);
DISPLAY 0.468085 (-4400 6300);
PAINT GREEN (-4400 6300);
DISPLAY INVISIBLE (-4400 6300);
FORCEADD R..1
R 2
(-4400 6200);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4535 6210);
DISPLAY 0.744681 (-4535 6210);
PAINT GREEN (-4535 6210);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4205 6210);
DISPLAY 0.744681 (-4205 6210);
PAINT GREEN (-4205 6210);
FORCEPROP 1 LAST CODE 10071419
J 2
(-4400 6200);
DISPLAY 0.574468 (-4400 6200);
PAINT GREEN (-4400 6200);
DISPLAY INVISIBLE (-4400 6200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4400 6200);
DISPLAY INVISIBLE (-4400 6200);
FORCEPROP 1 LAST PATH I76
J 2
(-4400 6200);
DISPLAY 0.574468 (-4400 6200);
PAINT GREEN (-4400 6200);
DISPLAY INVISIBLE (-4400 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4400 6200);
DISPLAY 0.468085 (-4400 6200);
PAINT GREEN (-4400 6200);
DISPLAY INVISIBLE (-4400 6200);
FORCEADD GND_SIGNAL..1
R 1
(-3600 6100);
FORCEPROP 3 LASTPIN (-3650 6150) SIG_NAME GND_SIGNAL\g
J 0
(-3640 6160);
DISPLAY 0.659574 (-3640 6160);
PAINT MONO (-3640 6160);
DISPLAY INVISIBLE (-3640 6160);
FORCEPROP 2 LAST PATH I77
J 0
(-3700 6250);
DISPLAY 1.021277 (-3700 6250);
PAINT ORANGE (-3700 6250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3650 6100);
DISPLAY 0.978723 (-3650 6100);
PAINT ORANGE (-3650 6100);
DISPLAY INVISIBLE (-3650 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3750 6100);
DISPLAY 0.978723 (-3750 6100);
PAINT ORANGE (-3750 6100);
DISPLAY INVISIBLE (-3750 6100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3600 6100);
PAINT ORANGE (-3600 6100);
DISPLAY INVISIBLE (-3600 6100);
FORCEADD C..1
R 1
(-3900 6150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3995 6160);
DISPLAY 0.744681 (-3995 6160);
PAINT GREEN (-3995 6160);
FORCEPROP 1 LAST VALUE 0.01U
J 0
(-3807 6160);
DISPLAY 0.744681 (-3807 6160);
PAINT GREEN (-3807 6160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3900 6150);
DISPLAY 0.468085 (-3900 6150);
PAINT GREEN (-3900 6150);
DISPLAY INVISIBLE (-3900 6150);
FORCEPROP 1 LAST PATH I78
R 1
J 0
(-3900 6150);
DISPLAY 0.574468 (-3900 6150);
PAINT GREEN (-3900 6150);
DISPLAY INVISIBLE (-3900 6150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3900 6150);
DISPLAY INVISIBLE (-3900 6150);
FORCEPROP 1 LAST CODE 08070247
R 1
J 0
(-3900 6150);
DISPLAY 0.574468 (-3900 6150);
PAINT GREEN (-3900 6150);
DISPLAY INVISIBLE (-3900 6150);
FORCEPROP 2 LASTPIN (-4000 6150) SIG_NAME UN$11$C$I78$1
J 0
(-3990 6160);
DISPLAY 0.659574 (-3990 6160);
PAINT MONO (-3990 6160);
DISPLAY INVISIBLE (-3990 6160);
FORCEADD R..1
R 2
(-4400 6100);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4535 6110);
DISPLAY 0.744681 (-4535 6110);
PAINT GREEN (-4535 6110);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4205 6110);
DISPLAY 0.744681 (-4205 6110);
PAINT GREEN (-4205 6110);
FORCEPROP 1 LAST CODE 10071419
J 2
(-4400 6100);
DISPLAY 0.574468 (-4400 6100);
PAINT GREEN (-4400 6100);
DISPLAY INVISIBLE (-4400 6100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4400 6100);
DISPLAY INVISIBLE (-4400 6100);
FORCEPROP 1 LAST PATH I79
J 2
(-4400 6100);
DISPLAY 0.574468 (-4400 6100);
PAINT GREEN (-4400 6100);
DISPLAY INVISIBLE (-4400 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4400 6100);
DISPLAY 0.468085 (-4400 6100);
PAINT GREEN (-4400 6100);
DISPLAY INVISIBLE (-4400 6100);
FORCEADD LB..1
(-1750 4800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1850 4900);
DISPLAY 0.574468 (-1850 4900);
PAINT GREEN (-1850 4900);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1850 4860);
DISPLAY 0.574468 (-1850 4860);
PAINT GREEN (-1850 4860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1750 4800);
DISPLAY 0.468085 (-1750 4800);
PAINT GREEN (-1750 4800);
DISPLAY INVISIBLE (-1750 4800);
FORCEPROP 1 LAST PATH I8
J 0
(-1750 4800);
DISPLAY 0.574468 (-1750 4800);
PAINT GREEN (-1750 4800);
DISPLAY INVISIBLE (-1750 4800);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-1750 4800);
DISPLAY INVISIBLE (-1750 4800);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1750 4800);
DISPLAY 0.574468 (-1750 4800);
PAINT GREEN (-1750 4800);
DISPLAY INVISIBLE (-1750 4800);
FORCEADD R..1
(-4350 4900);
FORCEPROP 1 LAST VALUE 0
J 0
(-4215 4910);
DISPLAY 0.744681 (-4215 4910);
PAINT GREEN (-4215 4910);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4545 4910);
DISPLAY 0.744681 (-4545 4910);
PAINT GREEN (-4545 4910);
FORCEPROP 1 LAST CODE 07090522
J 0
(-4350 4900);
DISPLAY 0.574468 (-4350 4900);
PAINT GREEN (-4350 4900);
DISPLAY INVISIBLE (-4350 4900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4350 4900);
DISPLAY INVISIBLE (-4350 4900);
FORCEPROP 1 LAST PATH I80
J 0
(-4350 4900);
DISPLAY 0.574468 (-4350 4900);
PAINT GREEN (-4350 4900);
DISPLAY INVISIBLE (-4350 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4350 4900);
DISPLAY 0.468085 (-4350 4900);
PAINT GREEN (-4350 4900);
DISPLAY INVISIBLE (-4350 4900);
FORCEADD R..1
(-4350 4800);
FORCEPROP 1 LAST VALUE 0
J 0
(-4215 4810);
DISPLAY 0.744681 (-4215 4810);
PAINT GREEN (-4215 4810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4545 4810);
DISPLAY 0.744681 (-4545 4810);
PAINT GREEN (-4545 4810);
FORCEPROP 1 LAST CODE 07090522
J 0
(-4350 4800);
DISPLAY 0.574468 (-4350 4800);
PAINT GREEN (-4350 4800);
DISPLAY INVISIBLE (-4350 4800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4350 4800);
DISPLAY INVISIBLE (-4350 4800);
FORCEPROP 1 LAST PATH I81
J 0
(-4350 4800);
DISPLAY 0.574468 (-4350 4800);
PAINT GREEN (-4350 4800);
DISPLAY INVISIBLE (-4350 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4350 4800);
DISPLAY 0.468085 (-4350 4800);
PAINT GREEN (-4350 4800);
DISPLAY INVISIBLE (-4350 4800);
FORCEADD GND_SIGNAL..1
R 1
(-3900 4850);
FORCEPROP 3 LASTPIN (-3950 4900) SIG_NAME GND_SIGNAL\g
J 0
(-3940 4910);
DISPLAY 0.659574 (-3940 4910);
PAINT MONO (-3940 4910);
DISPLAY INVISIBLE (-3940 4910);
FORCEPROP 2 LAST PATH I82
J 0
(-4000 5000);
DISPLAY 1.021277 (-4000 5000);
PAINT ORANGE (-4000 5000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3900 4850);
PAINT ORANGE (-3900 4850);
DISPLAY INVISIBLE (-3900 4850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-4050 4850);
DISPLAY 0.978723 (-4050 4850);
PAINT ORANGE (-4050 4850);
DISPLAY INVISIBLE (-4050 4850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3950 4850);
DISPLAY 0.978723 (-3950 4850);
PAINT ORANGE (-3950 4850);
DISPLAY INVISIBLE (-3950 4850);
FORCEADD R..1
R 1
(-9550 6350);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-9560 6485);
DISPLAY 0.744681 (-9560 6485);
PAINT GREEN (-9560 6485);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9560 6155);
DISPLAY 0.744681 (-9560 6155);
PAINT GREEN (-9560 6155);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-9550 6350);
DISPLAY 0.574468 (-9550 6350);
PAINT GREEN (-9550 6350);
DISPLAY INVISIBLE (-9550 6350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9550 6350);
DISPLAY INVISIBLE (-9550 6350);
FORCEPROP 1 LAST PATH I83
R 1
J 0
(-9550 6350);
DISPLAY 0.574468 (-9550 6350);
PAINT GREEN (-9550 6350);
DISPLAY INVISIBLE (-9550 6350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9550 6350);
DISPLAY 0.468085 (-9550 6350);
PAINT GREEN (-9550 6350);
DISPLAY INVISIBLE (-9550 6350);
FORCEADD R..1
R 1
(-9550 5600);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-9560 5735);
DISPLAY 0.744681 (-9560 5735);
PAINT GREEN (-9560 5735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9560 5405);
DISPLAY 0.744681 (-9560 5405);
PAINT GREEN (-9560 5405);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-9550 5600);
DISPLAY 0.574468 (-9550 5600);
PAINT GREEN (-9550 5600);
DISPLAY INVISIBLE (-9550 5600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9550 5600);
DISPLAY INVISIBLE (-9550 5600);
FORCEPROP 1 LAST PATH I84
R 1
J 0
(-9550 5600);
DISPLAY 0.574468 (-9550 5600);
PAINT GREEN (-9550 5600);
DISPLAY INVISIBLE (-9550 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9550 5600);
DISPLAY 0.468085 (-9550 5600);
PAINT GREEN (-9550 5600);
DISPLAY INVISIBLE (-9550 5600);
FORCEADD C..1
(-1450 4600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1440 4695);
DISPLAY 0.744681 (-1440 4695);
PAINT GREEN (-1440 4695);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-1440 4507);
DISPLAY 0.744681 (-1440 4507);
PAINT GREEN (-1440 4507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1450 4600);
DISPLAY 0.468085 (-1450 4600);
PAINT GREEN (-1450 4600);
DISPLAY INVISIBLE (-1450 4600);
FORCEPROP 1 LAST PATH I9
J 0
(-1450 4600);
DISPLAY 0.574468 (-1450 4600);
PAINT GREEN (-1450 4600);
DISPLAY INVISIBLE (-1450 4600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1450 4600);
DISPLAY INVISIBLE (-1450 4600);
FORCEPROP 1 LAST CODE 08070898
J 0
(-1450 4600);
DISPLAY 0.574468 (-1450 4600);
PAINT GREEN (-1450 4600);
DISPLAY INVISIBLE (-1450 4600);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-1450 5350)(-1450 5250);
WIRE 16 -1 (-1200 5350)(-1450 5350);
WIRE 16 -1 (-1450 5450)(-1450 5350);
WIRE 16 -1 (-1050 5350)(-1200 5350);
WIRE 16 -1 (-1200 5450)(-1200 5350);
WIRE 16 -1 (-900 5350)(-1050 5350);
WIRE 16 -1 (-1050 5450)(-1050 5350);
WIRE 16 -1 (-900 5450)(-900 5350);
WIRE 16 -1 (-1450 4250)(-1450 4350);
WIRE 16 -1 (-1200 4350)(-1450 4350);
WIRE 16 -1 (-1450 4350)(-1450 4450);
WIRE 16 -1 (-1050 4350)(-1200 4350);
WIRE 16 -1 (-1200 4450)(-1200 4350);
WIRE 16 -1 (-1050 4450)(-1050 4350);
WIRE 16 -1 (-1450 3350)(-1450 3250);
WIRE 16 -1 (-1200 3350)(-1450 3350);
WIRE 16 -1 (-1450 3450)(-1450 3350);
WIRE 16 -1 (-1050 3350)(-1200 3350);
WIRE 16 -1 (-1200 3450)(-1200 3350);
WIRE 16 -1 (-1050 3450)(-1050 3350);
WIRE 16 -1 (-1450 2350)(-1450 2250);
WIRE 16 -1 (-1200 2350)(-1450 2350);
WIRE 16 -1 (-1450 2450)(-1450 2350);
WIRE 16 -1 (-1050 2350)(-1200 2350);
WIRE 16 -1 (-1200 2450)(-1200 2350);
WIRE 16 -1 (-900 2350)(-1050 2350);
WIRE 16 -1 (-1050 2450)(-1050 2350);
WIRE 16 -1 (-750 2350)(-900 2350);
WIRE 16 -1 (-900 2450)(-900 2350);
WIRE 16 -1 (-750 2450)(-750 2350);
WIRE 16 -1 (-900 6150)(-900 6250);
WIRE 16 -1 (-900 6250)(-900 6350);
WIRE 16 -1 (-975 6250)(-900 6250);
WIRE 16 -1 (-900 6350)(-900 6400);
WIRE 16 -1 (-975 6350)(-900 6350);
WIRE 16 -1 (-900 6400)(-900 6450);
WIRE 16 -1 (-975 6400)(-900 6400);
WIRE 16 -1 (-900 6450)(-900 6500);
WIRE 16 -1 (-975 6450)(-900 6450);
WIRE 16 -1 (-900 6500)(-900 6550);
WIRE 16 -1 (-975 6500)(-900 6500);
WIRE 16 -1 (-900 6550)(-900 6600);
WIRE 16 -1 (-975 6550)(-900 6550);
WIRE 16 -1 (-900 6600)(-900 6650);
WIRE 16 -1 (-975 6600)(-900 6600);
WIRE 16 -1 (-900 6650)(-900 6700);
WIRE 16 -1 (-975 6650)(-900 6650);
WIRE 16 -1 (-900 6700)(-900 6750);
WIRE 16 -1 (-975 6700)(-900 6700);
WIRE 16 -1 (-900 6750)(-900 6800);
WIRE 16 -1 (-975 6750)(-900 6750);
WIRE 16 -1 (-900 6800)(-900 6850);
WIRE 16 -1 (-975 6800)(-900 6800);
WIRE 16 -1 (-900 6850)(-900 6900);
WIRE 16 -1 (-975 6850)(-900 6850);
WIRE 16 -1 (-900 6900)(-900 6950);
WIRE 16 -1 (-975 6900)(-900 6900);
WIRE 16 -1 (-900 6950)(-900 7000);
WIRE 16 -1 (-975 6950)(-900 6950);
WIRE 16 -1 (-900 7000)(-900 7050);
WIRE 16 -1 (-975 7000)(-900 7000);
WIRE 16 -1 (-900 7050)(-900 7100);
WIRE 16 -1 (-975 7050)(-900 7050);
WIRE 16 -1 (-900 7100)(-900 7150);
WIRE 16 -1 (-975 7100)(-900 7100);
WIRE 16 -1 (-900 7150)(-900 7200);
WIRE 16 -1 (-975 7150)(-900 7150);
WIRE 16 -1 (-900 7200)(-900 7250);
WIRE 16 -1 (-975 7200)(-900 7200);
WIRE 16 -1 (-900 7250)(-900 7300);
WIRE 16 -1 (-975 7250)(-900 7250);
WIRE 16 -1 (-900 7300)(-900 7350);
WIRE 16 -1 (-975 7300)(-900 7300);
WIRE 16 -1 (-900 7350)(-900 7400);
WIRE 16 -1 (-975 7350)(-900 7350);
WIRE 16 -1 (-900 7400)(-900 7450);
WIRE 16 -1 (-975 7400)(-900 7400);
WIRE 16 -1 (-900 7450)(-975 7450);
WIRE 16 -1 (-8250 2600)(-8150 2600);
WIRE 16 -1 (-8250 3050)(-8250 2600);
WIRE 16 -1 (-8450 2600)(-8250 2600);
WIRE 16 -1 (-8450 3050)(-8250 3050);
WIRE 16 -1 (-8550 1650)(-8450 1650);
WIRE 16 -1 (-4850 3300)(-4950 3300);
WIRE 16 -1 (-6800 3500)(-6950 3500);
WIRE 16 -1 (-4050 5400)(-3950 5400);
WIRE 16 -1 (-4050 5500)(-4050 5400);
WIRE 16 -1 (-4050 5300)(-4050 5400);
WIRE 16 -1 (-4150 5400)(-4050 5400);
WIRE 16 -1 (-4150 5300)(-4050 5300);
WIRE 16 -1 (-4150 5500)(-4050 5500);
WIRE 16 -1 (-3650 6750)(-3750 6750);
WIRE 16 -1 (-3650 6550)(-3750 6550);
WIRE 16 -1 (-3650 6350)(-3750 6350);
WIRE 16 -1 (-3650 6150)(-3750 6150);
WIRE 16 -1 (-3950 4900)(-4050 4900);
WIRE 16 -1 (-4050 4800)(-4050 4900);
WIRE 16 -1 (-4050 4900)(-4150 4900);
WIRE 16 -1 (-4150 4800)(-4050 4800);
WIRE 16 -1 (-1400 6200)(-1450 6200);
WIRE 16 -1 (-1450 6200)(-1450 6250);
WIRE 16 -1 (-1400 6250)(-1450 6250);
WIRE 16 -1 (-1450 6350)(-1450 6250);
WIRE 16 -1 (-1400 6350)(-1450 6350);
WIRE 16 -1 (-1450 6350)(-1450 6400);
WIRE 16 -1 (-1400 6400)(-1450 6400);
WIRE 16 -1 (-1450 6400)(-1450 6450);
WIRE 16 -1 (-1400 6450)(-1450 6450);
WIRE 16 -1 (-1450 6550)(-1450 6450);
WIRE 16 -1 (-1400 6550)(-1450 6550);
WIRE 16 -1 (-1450 6550)(-1450 6600);
WIRE 16 -1 (-1400 6600)(-1450 6600);
WIRE 16 -1 (-1450 6650)(-2300 6650);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_VDDO
J 0
(-2310 6660);
DISPLAY 1.021277 (-2310 6660);
PAINT ORANGE (-2310 6660);
WIRE 16 -1 (-1450 6600)(-1450 6650);
WIRE 16 -1 (-1400 6650)(-1450 6650);
WIRE 16 -1 (-1400 7200)(-1450 7200);
WIRE 16 -1 (-1450 7200)(-1450 7250);
WIRE 16 -1 (-1400 7250)(-1450 7250);
WIRE 16 -1 (-1450 7250)(-1450 7300);
WIRE 16 -1 (-1400 7300)(-1450 7300);
WIRE 16 -1 (-1450 7300)(-1450 7350);
WIRE 16 -1 (-1400 7350)(-1450 7350);
WIRE 16 -1 (-1450 7350)(-1450 7400);
WIRE 16 -1 (-1400 7400)(-1450 7400);
WIRE 16 -1 (-1450 7450)(-2300 7450);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_AVDD
J 0
(-2310 7460);
DISPLAY 1.021277 (-2310 7460);
PAINT ORANGE (-2310 7460);
WIRE 16 -1 (-1450 7400)(-1450 7450);
WIRE 16 -1 (-1400 7450)(-1450 7450);
WIRE 16 -1 (-1400 6950)(-1450 6950);
WIRE 16 -1 (-1450 6950)(-1450 7000);
WIRE 16 -1 (-1400 7000)(-1450 7000);
WIRE 16 -1 (-1450 7000)(-1450 7050);
WIRE 16 -1 (-1400 7050)(-1450 7050);
WIRE 16 -1 (-1450 7100)(-2300 7100);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_88E_DVDD1
J 0
(-2310 7110);
DISPLAY 1.021277 (-2310 7110);
PAINT ORANGE (-2310 7110);
WIRE 16 -1 (-1450 7050)(-1450 7100);
WIRE 16 -1 (-1400 7100)(-1450 7100);
WIRE 16 -1 (-1400 6750)(-1450 6750);
WIRE 16 -1 (-1450 6750)(-1450 6800);
WIRE 16 -1 (-1400 6800)(-1450 6800);
WIRE 16 -1 (-1450 6800)(-1450 6850);
WIRE 16 -1 (-1400 6850)(-1450 6850);
WIRE 16 -1 (-1450 6900)(-2300 6900);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_88E_DVDD2
J 0
(-2310 6910);
DISPLAY 1.021277 (-2310 6910);
PAINT ORANGE (-2310 6910);
WIRE 16 -1 (-1450 6850)(-1450 6900);
WIRE 16 -1 (-1400 6900)(-1450 6900);
WIRE 16 -1 (-1550 4800)(-1450 4800);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_88E_DVDD1
J 0
(-1460 4810);
DISPLAY 1.021277 (-1460 4810);
PAINT ORANGE (-1460 4810);
WIRE 16 -1 (-1450 4700)(-1450 4800);
WIRE 16 -1 (-1450 4800)(-1200 4800);
WIRE 16 -1 (-1200 4700)(-1200 4800);
WIRE 16 -1 (-1200 4800)(-1050 4800);
WIRE 16 -1 (-1050 4700)(-1050 4800);
WIRE 16 -1 (-600 4800)(-1050 4800);
WIRE 16 -1 (-900 5700)(-900 5800);
WIRE 16 -1 (-900 5800)(-600 5800);
WIRE 16 -1 (-1050 5700)(-1050 5800);
WIRE 16 -1 (-900 5800)(-1050 5800);
WIRE 16 -1 (-1450 5800)(-1550 5800);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_AVDD
J 0
(-1460 5810);
DISPLAY 1.021277 (-1460 5810);
PAINT ORANGE (-1460 5810);
WIRE 16 -1 (-1450 5700)(-1450 5800);
WIRE 16 -1 (-1200 5700)(-1200 5800);
WIRE 16 -1 (-1050 5800)(-1200 5800);
WIRE 16 -1 (-1200 5800)(-1450 5800);
WIRE 16 -1 (-6250 4900)(-7400 4900);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD5
J 0
(-7410 4910);
DISPLAY 1.021277 (-7410 4910);
PAINT ORANGE (-7410 4910);
WIRE 16 -1 (-6250 4800)(-7400 4800);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD6
J 0
(-7410 4810);
DISPLAY 1.021277 (-7410 4810);
PAINT ORANGE (-7410 4810);
WIRE 16 -1 (-5525 5100)(-4550 5100);
FORCEPROP 2 LAST SIG_NAME S7_88E_SIN_P
J 0
(-5460 5110);
DISPLAY 1.021277 (-5460 5110);
PAINT ORANGE (-5460 5110);
WIRE 16 -1 (-5525 5000)(-4550 5000);
FORCEPROP 2 LAST SIG_NAME S7_88E_SIN_N
J 0
(-5460 5010);
DISPLAY 1.021277 (-5460 5010);
PAINT ORANGE (-5460 5010);
WIRE 16 -1 (-5525 4900)(-4550 4900);
FORCEPROP 2 LAST SIG_NAME S7_88E_SCLK_P_TP
J 0
(-5460 4910);
DISPLAY 1.021277 (-5460 4910);
PAINT ORANGE (-5460 4910);
WIRE 16 -1 (-5525 4800)(-4550 4800);
FORCEPROP 2 LAST SIG_NAME S7_88E_SCLK_N_TP
J 0
(-5460 4810);
DISPLAY 1.021277 (-5460 4810);
PAINT ORANGE (-5460 4810);
WIRE 16 -1 (-5525 4700)(-4550 4700);
FORCEPROP 2 LAST SIG_NAME S7_88E_SOUT_P
J 0
(-5460 4710);
DISPLAY 1.021277 (-5460 4710);
PAINT ORANGE (-5460 4710);
WIRE 16 -1 (-5525 4600)(-4550 4600);
FORCEPROP 2 LAST SIG_NAME S7_88E_SOUT_N
J 0
(-5460 4610);
DISPLAY 1.021277 (-5460 4610);
PAINT ORANGE (-5460 4610);
WIRE 16 -1 (-5525 4200)(-4600 4200);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_LINK1000
J 0
(-5460 4210);
DISPLAY 1.021277 (-5460 4210);
PAINT ORANGE (-5460 4210);
WIRE 16 -1 (-6250 4500)(-7400 4500);
FORCEPROP 2 LAST SIG_NAME S7_88E_RX_DV
J 0
(-7410 4510);
DISPLAY 1.021277 (-7410 4510);
PAINT ORANGE (-7410 4510);
WIRE 16 -1 (-6250 5400)(-7400 5400);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD0
J 0
(-7410 5410);
DISPLAY 1.021277 (-7410 5410);
PAINT ORANGE (-7410 5410);
WIRE 16 -1 (-6250 5100)(-7400 5100);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD3
J 0
(-7410 5110);
DISPLAY 1.021277 (-7410 5110);
PAINT ORANGE (-7410 5110);
WIRE 16 -1 (-6250 4000)(-7400 4000);
FORCEPROP 2 LAST SIG_NAME S7_88E_CRS
J 0
(-7410 4010);
DISPLAY 1.021277 (-7410 4010);
PAINT ORANGE (-7410 4010);
WIRE 16 -1 (-6250 4100)(-7400 4100);
FORCEPROP 2 LAST SIG_NAME S7_88E_COL
J 0
(-7410 4110);
DISPLAY 1.021277 (-7410 4110);
PAINT ORANGE (-7410 4110);
WIRE 16 -1 (-5525 4300)(-4600 4300);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_LINK100
J 0
(-5460 4310);
DISPLAY 1.021277 (-5460 4310);
PAINT ORANGE (-5460 4310);
WIRE 16 -1 (-6250 4300)(-7400 4300);
FORCEPROP 2 LAST SIG_NAME S7_88E_RX_CLK
J 0
(-7410 4310);
DISPLAY 1.021277 (-7410 4310);
PAINT ORANGE (-7410 4310);
WIRE 16 -1 (-6250 5200)(-7400 5200);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD2
J 0
(-7410 5210);
DISPLAY 1.021277 (-7410 5210);
PAINT ORANGE (-7410 5210);
WIRE 16 -1 (-6250 5000)(-7400 5000);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD4
J 0
(-7410 5010);
DISPLAY 1.021277 (-7410 5010);
PAINT ORANGE (-7410 5010);
WIRE 16 -1 (-6250 4700)(-7400 4700);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD7
J 0
(-7410 4710);
DISPLAY 1.021277 (-7410 4710);
PAINT ORANGE (-7410 4710);
WIRE 16 -1 (-5525 4400)(-4600 4400);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_LINK10
J 0
(-5460 4410);
DISPLAY 1.021277 (-5460 4410);
PAINT ORANGE (-5460 4410);
WIRE 16 -1 (-5525 4000)(-4600 4000);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_RX
J 0
(-5460 4010);
DISPLAY 1.021277 (-5460 4010);
PAINT ORANGE (-5460 4010);
WIRE 16 -1 (-6250 5700)(-7400 5700);
FORCEPROP 2 LAST SIG_NAME S7_88E_TX_CLK
J 0
(-7410 5710);
DISPLAY 1.021277 (-7410 5710);
PAINT ORANGE (-7410 5710);
WIRE 16 -1 (-6250 4400)(-7400 4400);
FORCEPROP 2 LAST SIG_NAME S7_88E_RX_ER
J 0
(-7410 4410);
DISPLAY 1.021277 (-7410 4410);
PAINT ORANGE (-7410 4410);
WIRE 16 -1 (-6250 5300)(-7400 5300);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD1
J 0
(-7410 5310);
DISPLAY 1.021277 (-7410 5310);
PAINT ORANGE (-7410 5310);
WIRE 16 -1 (-6250 3200)(-7400 3200);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG0
J 0
(-7410 3210);
DISPLAY 1.021277 (-7410 3210);
PAINT ORANGE (-7410 3210);
WIRE 16 -1 (-5525 3900)(-4600 3900);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_TX
J 0
(-5460 3910);
DISPLAY 1.021277 (-5460 3910);
PAINT ORANGE (-5460 3910);
WIRE 16 -1 (-6250 5900)(-7400 5900);
FORCEPROP 2 LAST SIG_NAME S7_88E_TX_EN
J 0
(-7410 5910);
DISPLAY 1.021277 (-7410 5910);
PAINT ORANGE (-7410 5910);
WIRE 16 -1 (-6250 5600)(-7400 5600);
FORCEPROP 2 LAST SIG_NAME S7_88E_GTX_CLK
J 0
(-7410 5610);
DISPLAY 1.021277 (-7410 5610);
PAINT ORANGE (-7410 5610);
WIRE 16 -1 (-5525 3800)(-4600 3800);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_DUPLEX
J 0
(-5460 3810);
DISPLAY 1.021277 (-5460 3810);
PAINT ORANGE (-5460 3810);
WIRE 16 -1 (-6250 3100)(-7400 3100);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG1
J 0
(-7410 3110);
DISPLAY 1.021277 (-7410 3110);
PAINT ORANGE (-7410 3110);
WIRE 16 -1 (-6250 6800)(-7400 6800);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD0
J 0
(-7410 6810);
DISPLAY 1.021277 (-7410 6810);
PAINT ORANGE (-7410 6810);
WIRE 16 -1 (-6250 5800)(-7400 5800);
FORCEPROP 2 LAST SIG_NAME S7_88E_TX_ER
J 0
(-7410 5810);
DISPLAY 1.021277 (-7410 5810);
PAINT ORANGE (-7410 5810);
WIRE 16 -1 (-6250 3000)(-7400 3000);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG2
J 0
(-7410 3010);
DISPLAY 1.021277 (-7410 3010);
PAINT ORANGE (-7410 3010);
WIRE 16 -1 (-6250 2800)(-7400 2800);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG4
J 0
(-7410 2810);
DISPLAY 1.021277 (-7410 2810);
PAINT ORANGE (-7410 2810);
WIRE 16 -1 (-6250 6700)(-7400 6700);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD1
J 0
(-7410 6710);
DISPLAY 1.021277 (-7410 6710);
PAINT ORANGE (-7410 6710);
WIRE 16 -1 (-6250 6600)(-7400 6600);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD2
J 0
(-7410 6610);
DISPLAY 1.021277 (-7410 6610);
PAINT ORANGE (-7410 6610);
WIRE 16 -1 (-6250 2900)(-7400 2900);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG3
J 0
(-7410 2910);
DISPLAY 1.021277 (-7410 2910);
PAINT ORANGE (-7410 2910);
WIRE 16 -1 (-6250 2600)(-7400 2600);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG6
J 0
(-7410 2610);
DISPLAY 1.021277 (-7410 2610);
PAINT ORANGE (-7410 2610);
WIRE 16 -1 (-6250 2700)(-7400 2700);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG5
J 0
(-7410 2710);
DISPLAY 1.021277 (-7410 2710);
PAINT ORANGE (-7410 2710);
WIRE 16 -1 (-6250 6400)(-7400 6400);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD4
J 0
(-7410 6410);
DISPLAY 1.021277 (-7410 6410);
PAINT ORANGE (-7410 6410);
WIRE 16 -1 (-6250 6500)(-7400 6500);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD3
J 0
(-7410 6510);
DISPLAY 1.021277 (-7410 6510);
PAINT ORANGE (-7410 6510);
WIRE 16 -1 (-6250 6300)(-7400 6300);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD5
J 0
(-7410 6310);
DISPLAY 1.021277 (-7410 6310);
PAINT ORANGE (-7410 6310);
WIRE 16 -1 (-6250 3700)(-7400 3700);
FORCEPROP 2 LAST SIG_NAME S7_88E_XTAL1
J 0
(-7410 3710);
DISPLAY 1.021277 (-7410 3710);
PAINT ORANGE (-7410 3710);
WIRE 16 -1 (-6250 6200)(-7400 6200);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD6
J 0
(-7410 6210);
DISPLAY 1.021277 (-7410 6210);
PAINT ORANGE (-7410 6210);
WIRE 16 -1 (-6250 6100)(-7400 6100);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD7
J 0
(-7410 6110);
DISPLAY 1.021277 (-7410 6110);
PAINT ORANGE (-7410 6110);
WIRE 16 -1 (-6250 3600)(-7400 3600);
FORCEPROP 2 LAST SIG_NAME S7_88E_XTAL2
J 0
(-7410 3610);
DISPLAY 1.021277 (-7410 3610);
PAINT ORANGE (-7410 3610);
WIRE 16 -1 (-6250 3800)(-7400 3800);
FORCEPROP 2 LAST SIG_NAME S7_88E_RESET_N
J 0
(-7410 3810);
DISPLAY 1.021277 (-7410 3810);
PAINT ORANGE (-7410 3810);
WIRE 16 -1 (-5525 5700)(-4600 5700);
FORCEPROP 2 LAST SIG_NAME S7_88E_INT_N
J 0
(-5460 5710);
DISPLAY 1.021277 (-5460 5710);
PAINT ORANGE (-5460 5710);
WIRE 16 -1 (-5525 5900)(-4600 5900);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDC
J 0
(-5460 5910);
DISPLAY 1.021277 (-5460 5910);
PAINT ORANGE (-5460 5910);
WIRE 16 -1 (-6250 3500)(-6400 3500);
WIRE 16 -1 (-5525 5800)(-4600 5800);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDIO
J 0
(-5460 5810);
DISPLAY 1.021277 (-5460 5810);
PAINT ORANGE (-5460 5810);
WIRE 16 -1 (-4550 5500)(-5525 5500);
FORCEPROP 2 LAST SIG_NAME S7_88E_RSET
J 0
(-5460 5510);
DISPLAY 1.021277 (-5460 5510);
PAINT ORANGE (-5460 5510);
WIRE 16 -1 (-4550 5400)(-5525 5400);
FORCEPROP 2 LAST SIG_NAME S7_88E_HSDAC_P_TP
J 0
(-5460 5410);
DISPLAY 1.021277 (-5460 5410);
PAINT ORANGE (-5460 5410);
WIRE 16 -1 (-4550 5300)(-5525 5300);
FORCEPROP 2 LAST SIG_NAME S7_88E_HSDAC_N_TP
J 0
(-5460 5310);
DISPLAY 1.021277 (-5460 5310);
PAINT ORANGE (-5460 5310);
WIRE 16 -1 (-5350 3300)(-5525 3300);
WIRE 16 -1 (-5525 6800)(-4600 6800);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDI0_P
J 0
(-5460 6810);
DISPLAY 1.021277 (-5460 6810);
PAINT ORANGE (-5460 6810);
WIRE 16 -1 (-5525 6700)(-4600 6700);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDI0_N
J 0
(-5460 6710);
DISPLAY 1.021277 (-5460 6710);
PAINT ORANGE (-5460 6710);
WIRE 16 -1 (-5525 6600)(-4600 6600);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDI1_P
J 0
(-5460 6610);
DISPLAY 1.021277 (-5460 6610);
PAINT ORANGE (-5460 6610);
WIRE 16 -1 (-5525 6500)(-4600 6500);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDI1_N
J 0
(-5460 6510);
DISPLAY 1.021277 (-5460 6510);
PAINT ORANGE (-5460 6510);
WIRE 16 -1 (-5525 6400)(-4600 6400);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDI2_P
J 0
(-5460 6410);
DISPLAY 1.021277 (-5460 6410);
PAINT ORANGE (-5460 6410);
WIRE 16 -1 (-5525 6300)(-4600 6300);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDI2_N
J 0
(-5460 6310);
DISPLAY 1.021277 (-5460 6310);
PAINT ORANGE (-5460 6310);
WIRE 16 -1 (-5525 6200)(-4600 6200);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDI3_P
J 0
(-5460 6210);
DISPLAY 1.021277 (-5460 6210);
PAINT ORANGE (-5460 6210);
WIRE 16 -1 (-5525 6100)(-4600 6100);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDI3_N
J 0
(-5460 6110);
DISPLAY 1.021277 (-5460 6110);
PAINT ORANGE (-5460 6110);
WIRE 16 -1 (-6925 1650)(-6000 1650);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_LINK10
J 0
(-6910 1660);
DISPLAY 1.021277 (-6910 1660);
PAINT ORANGE (-6910 1660);
WIRE 16 -1 (-5400 1650)(-5600 1650);
WIRE 16 -1 (-6925 1550)(-6000 1550);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_LINK100
J 0
(-6910 1560);
DISPLAY 1.021277 (-6910 1560);
PAINT ORANGE (-6910 1560);
WIRE 16 -1 (-5600 1550)(-5400 1550);
WIRE 16 -1 (-6925 1450)(-6000 1450);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_LINK1000
J 0
(-6910 1460);
DISPLAY 1.021277 (-6910 1460);
PAINT ORANGE (-6910 1460);
WIRE 16 -1 (-5400 1450)(-5600 1450);
WIRE 16 -1 (-6925 1350)(-6000 1350);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_RX
J 0
(-6910 1360);
DISPLAY 1.021277 (-6910 1360);
PAINT ORANGE (-6910 1360);
WIRE 16 -1 (-5400 1350)(-5600 1350);
WIRE 16 -1 (-6925 1250)(-6000 1250);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_TX
J 0
(-6910 1260);
DISPLAY 1.021277 (-6910 1260);
PAINT ORANGE (-6910 1260);
WIRE 16 -1 (-5400 1250)(-5600 1250);
WIRE 16 -1 (-6925 1150)(-6000 1150);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_DUPLEX
J 0
(-6910 1160);
DISPLAY 1.021277 (-6910 1160);
PAINT ORANGE (-6910 1160);
WIRE 16 -1 (-5400 1150)(-5600 1150);
WIRE 16 -1 (-1950 4800)(-2700 4800);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_VCCINT
J 0
(-2710 4810);
DISPLAY 1.021277 (-2710 4810);
PAINT ORANGE (-2710 4810);
WIRE 16 -1 (-1950 2800)(-2450 2800);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5
J 0
(-2460 2810);
DISPLAY 1.021277 (-2460 2810);
PAINT ORANGE (-2460 2810);
WIRE 16 -1 (-750 2700)(-750 2800);
WIRE 16 -1 (-750 2800)(-600 2800);
WIRE 16 -1 (-900 2700)(-900 2800);
WIRE 16 -1 (-900 2800)(-750 2800);
WIRE 16 -1 (-1050 2700)(-1050 2800);
WIRE 16 -1 (-1050 2800)(-900 2800);
WIRE 16 -1 (-1200 2700)(-1200 2800);
WIRE 16 -1 (-1200 2800)(-1050 2800);
WIRE 16 -1 (-1450 2700)(-1450 2800);
WIRE 16 -1 (-1450 2800)(-1200 2800);
WIRE 16 -1 (-1550 2800)(-1450 2800);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_VDDO
J 0
(-1460 2810);
DISPLAY 1.021277 (-1460 2810);
PAINT ORANGE (-1460 2810);
WIRE 16 -1 (-1950 3800)(-2700 3800);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_VCCINT
J 0
(-2710 3810);
DISPLAY 1.021277 (-2710 3810);
PAINT ORANGE (-2710 3810);
WIRE 16 -1 (-1050 3700)(-1050 3800);
WIRE 16 -1 (-1050 3800)(-600 3800);
WIRE 16 -1 (-1200 3700)(-1200 3800);
WIRE 16 -1 (-1200 3800)(-1050 3800);
WIRE 16 -1 (-1450 3700)(-1450 3800);
WIRE 16 -1 (-1450 3800)(-1200 3800);
WIRE 16 -1 (-1550 3800)(-1450 3800);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_88E_DVDD2
J 0
(-1460 3810);
DISPLAY 1.021277 (-1460 3810);
PAINT ORANGE (-1460 3810);
WIRE 16 -1 (-1950 5800)(-2700 5800);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5
J 0
(-2710 5810);
DISPLAY 1.021277 (-2710 5810);
PAINT ORANGE (-2710 5810);
WIRE 16 -1 (-4200 6200)(-4100 6200);
WIRE 16 -1 (-4100 6100)(-4200 6100);
WIRE 16 -1 (-4100 6200)(-4100 6150);
WIRE 16 -1 (-4000 6150)(-4100 6150);
WIRE 16 -1 (-4100 6150)(-4100 6100);
WIRE 16 -1 (-4200 6400)(-4100 6400);
WIRE 16 -1 (-4100 6400)(-4100 6350);
WIRE 16 -1 (-4000 6350)(-4100 6350);
WIRE 16 -1 (-4100 6350)(-4100 6300);
WIRE 16 -1 (-4100 6300)(-4200 6300);
WIRE 16 -1 (-4200 6600)(-4100 6600);
WIRE 16 -1 (-4100 6600)(-4100 6550);
WIRE 16 -1 (-4000 6550)(-4100 6550);
WIRE 16 -1 (-4100 6550)(-4100 6500);
WIRE 16 -1 (-4100 6500)(-4200 6500);
WIRE 16 -1 (-4200 6800)(-4100 6800);
WIRE 16 -1 (-4100 6800)(-4100 6750);
WIRE 16 -1 (-4000 6750)(-4100 6750);
WIRE 16 -1 (-4100 6750)(-4100 6700);
WIRE 16 -1 (-4100 6700)(-4200 6700);
WIRE 16 -1 (-8850 2600)(-9750 2600);
FORCEPROP 2 LAST SIG_NAME S7_88E_XTAL2
J 0
(-9710 2610);
DISPLAY 1.021277 (-9710 2610);
PAINT ORANGE (-9710 2610);
WIRE 16 -1 (-8850 2675)(-8850 2600);
WIRE 16 -1 (-8700 2600)(-8850 2600);
WIRE 16 -1 (-8850 3050)(-9750 3050);
FORCEPROP 2 LAST SIG_NAME S7_88E_XTAL1
J 0
(-9710 3060);
DISPLAY 1.021277 (-9710 3060);
PAINT ORANGE (-9710 3060);
WIRE 16 -1 (-8850 3000)(-8850 3050);
WIRE 16 -1 (-8700 3050)(-8850 3050);
WIRE 16 -1 (-8550 1750)(-7650 1750);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_2V5
J 0
(-8510 1760);
DISPLAY 1.021277 (-8510 1760);
PAINT ORANGE (-8510 1760);
WIRE 16 -1 (-8550 1450)(-7650 1450);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_DUPLEX
J 0
(-8510 1460);
DISPLAY 1.021277 (-8510 1460);
PAINT ORANGE (-8510 1460);
WIRE 16 -1 (-8550 1350)(-7650 1350);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_2V5
J 0
(-8510 1360);
DISPLAY 1.021277 (-8510 1360);
PAINT ORANGE (-8510 1360);
WIRE 16 -1 (-8550 1150)(-7650 1150);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_RX
J 0
(-8510 1160);
DISPLAY 1.021277 (-8510 1160);
PAINT ORANGE (-8510 1160);
WIRE 16 -1 (-5000 1150)(-4900 1150);
WIRE 16 -1 (-5000 1250)(-4900 1250);
WIRE 16 -1 (-4900 1150)(-4900 1250);
WIRE 16 -1 (-4900 1250)(-4900 1350);
WIRE 16 -1 (-5000 1350)(-4900 1350);
WIRE 16 -1 (-5000 1450)(-4900 1450);
WIRE 16 -1 (-4900 1350)(-4900 1450);
WIRE 16 -1 (-4900 1450)(-4900 1550);
WIRE 16 -1 (-5000 1550)(-4900 1550);
WIRE 16 -1 (-4900 1550)(-4900 1650);
WIRE 16 -1 (-4900 1650)(-3850 1650);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_VDDO
J 0
(-4760 1660);
DISPLAY 1.021277 (-4760 1660);
PAINT ORANGE (-4760 1660);
WIRE 16 -1 (-5000 1650)(-4900 1650);
WIRE 16 -1 (-9725 1150)(-8950 1150);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG6
J 0
(-9710 1160);
DISPLAY 1.021277 (-9710 1160);
PAINT ORANGE (-9710 1160);
WIRE 16 -1 (-8550 1250)(-7650 1250);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_RX
J 0
(-8510 1260);
DISPLAY 1.021277 (-8510 1260);
PAINT ORANGE (-8510 1260);
WIRE 16 -1 (-9725 1250)(-8950 1250);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG5
J 0
(-9710 1260);
DISPLAY 1.021277 (-9710 1260);
PAINT ORANGE (-9710 1260);
WIRE 16 -1 (-9725 1350)(-8950 1350);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG4
J 0
(-9710 1360);
DISPLAY 1.021277 (-9710 1360);
PAINT ORANGE (-9710 1360);
WIRE 16 -1 (-9725 1450)(-8950 1450);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG3
J 0
(-9710 1460);
DISPLAY 1.021277 (-9710 1460);
PAINT ORANGE (-9710 1460);
WIRE 16 -1 (-8550 1550)(-7650 1550);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_LINK100
J 0
(-8510 1560);
DISPLAY 1.021277 (-8510 1560);
PAINT ORANGE (-8510 1560);
WIRE 16 -1 (-9725 1550)(-8950 1550);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG2
J 0
(-9710 1560);
DISPLAY 1.021277 (-9710 1560);
PAINT ORANGE (-9710 1560);
WIRE 16 -1 (-9725 1650)(-8950 1650);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG1
J 0
(-9710 1660);
DISPLAY 1.021277 (-9710 1660);
PAINT ORANGE (-9710 1660);
WIRE 16 -1 (-9725 1750)(-8950 1750);
FORCEPROP 2 LAST SIG_NAME S7_88E_CONFIG0
J 0
(-9710 1760);
DISPLAY 1.021277 (-9710 1760);
PAINT ORANGE (-9710 1760);
WIRE 16 -1 (-9550 5850)(-8800 5850);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_VDDO
J 0
(-9460 5860);
DISPLAY 1.021277 (-9460 5860);
PAINT ORANGE (-9460 5860);
WIRE 16 -1 (-9550 5800)(-9550 5850);
WIRE 16 -1 (-9550 5350)(-8800 5350);
FORCEPROP 2 LAST SIG_NAME S7_88E_INT_N
J 0
(-9460 5360);
DISPLAY 1.021277 (-9460 5360);
PAINT ORANGE (-9460 5360);
WIRE 16 -1 (-9550 5400)(-9550 5350);
WIRE 16 -1 (-9550 6600)(-8800 6600);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_VDDO
J 0
(-9460 6610);
DISPLAY 1.021277 (-9460 6610);
PAINT ORANGE (-9460 6610);
WIRE 16 -1 (-9550 6550)(-9550 6600);
WIRE 16 -1 (-9550 6100)(-8800 6100);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDIO
J 0
(-9460 6110);
DISPLAY 1.021277 (-9460 6110);
PAINT ORANGE (-9460 6110);
WIRE 16 -1 (-9550 6150)(-9550 6100);
DOT 1 (-4100 6350);
DOT 1 (-4900 1450);
DOT 1 (-4900 1350);
DOT 1 (-4900 1550);
DOT 1 (-4900 1650);
DOT 1 (-4900 1250);
DOT 1 (-1050 2350);
DOT 1 (-900 2350);
DOT 1 (-1200 2350);
DOT 1 (-1450 2350);
DOT 1 (-1450 2800);
DOT 1 (-1200 2800);
DOT 1 (-1050 2800);
DOT 1 (-1450 3350);
DOT 1 (-1200 3350);
DOT 1 (-1450 3800);
DOT 1 (-1200 3800);
DOT 1 (-1050 3800);
DOT 1 (-1450 4350);
DOT 1 (-1200 4350);
DOT 1 (-900 2800);
DOT 1 (-750 2800);
DOT 1 (-1200 4800);
DOT 1 (-1050 4800);
DOT 1 (-1450 5350);
DOT 1 (-1200 5350);
DOT 1 (-1050 5350);
DOT 1 (-1200 5800);
DOT 1 (-1450 6250);
DOT 1 (-1450 6350);
DOT 1 (-900 5800);
DOT 1 (-900 6250);
DOT 1 (-900 6400);
DOT 1 (-900 6350);
DOT 1 (-900 6450);
DOT 1 (-1450 6450);
DOT 1 (-1450 6550);
DOT 1 (-1450 6650);
DOT 1 (-1450 6800);
DOT 1 (-1450 6850);
DOT 1 (-1450 7050);
DOT 1 (-1450 7250);
DOT 1 (-1450 7300);
DOT 1 (-1450 7350);
DOT 1 (-1450 7450);
DOT 1 (-900 6500);
DOT 1 (-900 6550);
DOT 1 (-900 6700);
DOT 1 (-900 6650);
DOT 1 (-900 6600);
DOT 1 (-900 6800);
DOT 1 (-900 6750);
DOT 1 (-900 6850);
DOT 1 (-900 6900);
DOT 1 (-900 6950);
DOT 1 (-900 7050);
DOT 1 (-900 7000);
DOT 1 (-900 7100);
DOT 1 (-900 7150);
DOT 1 (-900 7200);
DOT 1 (-900 7300);
DOT 1 (-900 7250);
DOT 1 (-900 7350);
DOT 1 (-900 7400);
DOT 1 (-4100 6550);
DOT 1 (-4100 6750);
DOT 1 (-4100 6150);
DOT 1 (-4050 5400);
DOT 1 (-4050 4900);
DOT 1 (-8850 3050);
DOT 1 (-8250 2600);
DOT 1 (-8850 2600);
DOT 1 (-1050 5800);
DOT 1 (-1450 7400);
DOT 1 (-1450 7100);
DOT 1 (-1450 7000);
DOT 1 (-1450 6900);
DOT 1 (-1450 6600);
DOT 1 (-1450 6400);
DOT 1 (-1450 5800);
DOT 1 (-1450 4800);
FORCENOTE
SPARTAN-7 SFP PHY (1)
(-10461 7903) 0;
DISPLAY LEFT (-10461 7903);
DISPLAY 3.936170 (-10461 7903);
PAINT PURPLE (-10461 7903);
FORCENOTE
001
(-4499 3907) 0;
DISPLAY LEFT (-4499 3907);
DISPLAY 1.021277 (-4499 3907);
PAINT PURPLE (-4499 3907);
FORCENOTE
010
(-4499 4007) 0;
DISPLAY LEFT (-4499 4007);
DISPLAY 1.021277 (-4499 4007);
PAINT PURPLE (-4499 4007);
FORCENOTE
111
(-7549 1357) 0;
DISPLAY LEFT (-7549 1357);
DISPLAY 1.021277 (-7549 1357);
PAINT PURPLE (-7549 1357);
FORCENOTE
010
(-7549 1257) 0;
DISPLAY LEFT (-7549 1257);
DISPLAY 1.021277 (-7549 1257);
PAINT PURPLE (-7549 1257);
FORCENOTE
011
(-7549 1457) 0;
DISPLAY LEFT (-7549 1457);
DISPLAY 1.021277 (-7549 1457);
PAINT PURPLE (-7549 1457);
FORCENOTE
000
(-7549 1657) 0;
DISPLAY LEFT (-7549 1657);
DISPLAY 1.021277 (-7549 1657);
PAINT PURPLE (-7549 1657);
FORCENOTE
101
(-7549 1557) 0;
DISPLAY LEFT (-7549 1557);
DISPLAY 1.021277 (-7549 1557);
PAINT PURPLE (-7549 1557);
FORCENOTE
111
(-7549 1757) 0;
DISPLAY LEFT (-7549 1757);
DISPLAY 1.021277 (-7549 1757);
PAINT PURPLE (-7549 1757);
FORCENOTE
010
(-7549 1157) 0;
DISPLAY LEFT (-7549 1157);
DISPLAY 1.021277 (-7549 1157);
PAINT PURPLE (-7549 1157);
FORCENOTE
NC
(-4399 5257) 0;
DISPLAY LEFT (-4399 5257);
DISPLAY 1.021277 (-4399 5257);
PAINT PURPLE (-4399 5257);
FORCENOTE
NC
(-4399 4757) 0;
DISPLAY LEFT (-4399 4757);
DISPLAY 1.021277 (-4399 4757);
PAINT PURPLE (-4399 4757);
FORCENOTE
110
(-4499 4407) 0;
DISPLAY LEFT (-4499 4407);
DISPLAY 1.021277 (-4499 4407);
PAINT PURPLE (-4499 4407);
FORCENOTE
011
(-4499 3807) 0;
DISPLAY LEFT (-4499 3807);
DISPLAY 1.021277 (-4499 3807);
PAINT PURPLE (-4499 3807);
FORCENOTE
FLOAT
(-6499 3857) 0;
DISPLAY LEFT (-6499 3857);
DISPLAY 1.021277 (-6499 3857);
PAINT PURPLE (-6499 3857);
FORCENOTE
NC
(-4399 4857) 0;
DISPLAY LEFT (-4399 4857);
DISPLAY 1.021277 (-4399 4857);
PAINT PURPLE (-4399 4857);
FORCENOTE
101
(-4499 4307) 0;
DISPLAY LEFT (-4499 4307);
DISPLAY 1.021277 (-4499 4307);
PAINT PURPLE (-4499 4307);
FORCENOTE
100
(-4499 4207) 0;
DISPLAY LEFT (-4499 4207);
DISPLAY 1.021277 (-4499 4207);
PAINT PURPLE (-4499 4207);
FORCENOTE
NC
(-4399 5357) 0;
DISPLAY LEFT (-4399 5357);
DISPLAY 1.021277 (-4399 5357);
PAINT PURPLE (-4399 5357);
FORCENOTE
TEST PORT
(-4249 4807) 0;
DISPLAY LEFT (-4249 4807);
DISPLAY 1.021277 (-4249 4807);
PAINT PURPLE (-4249 4807);
FORCENOTE
TEST PORT
(-4249 5307) 0;
DISPLAY LEFT (-4249 5307);
DISPLAY 1.021277 (-4249 5307);
PAINT PURPLE (-4249 5307);
FORCENOTE
FLOAT FOR 25MHZ
(-6999 3357) 0;
DISPLAY LEFT (-6999 3357);
DISPLAY 1.021277 (-6999 3357);
PAINT PURPLE (-6999 3357);
FORCENOTE
$CDS_IMAGE|10.jpg|6090|748
(-7275 600) 0;
DISPLAY LEFT (-7275 600);
FORCENOTE
$CDS_IMAGE|9.jpg|870|1030
(-1350 1550) 0;
DISPLAY LEFT (-1350 1550);
QUIT
