FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P70;
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
THIS PAGE LEFT BLANK
(-7550 4600) 0;
DISPLAY LEFT (-7550 4600);
DISPLAY 3.936170 (-7550 4600);
PAINT PURPLE (-7550 4600);
FORCENOTE
ZYNQ-7 PL HDMI INOUT
(-10454 7891) 0;
DISPLAY LEFT (-10454 7891);
DISPLAY 3.936170 (-10454 7891);
PAINT PURPLE (-10454 7891);
QUIT
