FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P56;
FORCEADD XC7A200TFFG1156..7
(-4450 4000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 4000);
DISPLAY INVISIBLE (-4450 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,275,-100
J 0
(-4450 4000);
DISPLAY 0.468085 (-4450 4000);
PAINT GREEN (-4450 4000);
DISPLAY INVISIBLE (-4450 4000);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-4200 5450);
DISPLAY 1.021277 (-4200 5450);
FORCEPROP 2 LAST PATH I1
J 0
(-4200 5400);
DISPLAY 1.021277 (-4200 5400);
FORCEADD XC7A200TFFG1156..13
(-7000 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,225,-100
J 0
(-7000 4000);
DISPLAY 0.468085 (-7000 4000);
PAINT GREEN (-7000 4000);
DISPLAY INVISIBLE (-7000 4000);
FORCEPROP 2 LAST PATH I2
J 0
(-6800 5400);
DISPLAY 1.021277 (-6800 5400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7000 4000);
DISPLAY INVISIBLE (-7000 4000);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-6800 5450);
DISPLAY 1.021277 (-6800 5450);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
ARTIX-7 BANK NC
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
QUIT
