FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P77;
FORCEADD MTFC8GACAAAM-1M..1
(-7500 5600);
FORCEPROP 2 LAST PATH I1
J 0
(-7300 5950);
DISPLAY 1.021277 (-7300 5950);
PAINT ORANGE (-7300 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,225,-500
J 0
(-7500 5600);
DISPLAY 0.468085 (-7500 5600);
PAINT GREEN (-7500 5600);
DISPLAY INVISIBLE (-7500 5600);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-7500 5600);
DISPLAY INVISIBLE (-7500 5600);
FORCEPROP 2 LAST $LOCATION U52
J 0
(-7300 6000);
DISPLAY 0.680851 (-7300 6000);
PAINT MONO (-7300 6000);
FORCEPROP 2 LASTPIN (-7675 5850) $PN A3
J 2
(-7685 5860);
DISPLAY 0.808511 (-7685 5860);
PAINT ORANGE (-7685 5860);
FORCEPROP 2 LASTPIN (-7675 5750) $PN A4
J 2
(-7685 5760);
DISPLAY 0.808511 (-7685 5760);
PAINT ORANGE (-7685 5760);
FORCEPROP 2 LASTPIN (-7675 5650) $PN A5
J 2
(-7685 5660);
DISPLAY 0.808511 (-7685 5660);
PAINT ORANGE (-7685 5660);
FORCEPROP 2 LASTPIN (-7675 5550) $PN B2
J 2
(-7685 5560);
DISPLAY 0.808511 (-7685 5560);
PAINT ORANGE (-7685 5560);
FORCEPROP 2 LASTPIN (-7675 5450) $PN B3
J 2
(-7685 5460);
DISPLAY 0.808511 (-7685 5460);
PAINT ORANGE (-7685 5460);
FORCEPROP 2 LASTPIN (-7675 5350) $PN B4
J 2
(-7685 5360);
DISPLAY 0.808511 (-7685 5360);
PAINT ORANGE (-7685 5360);
FORCEPROP 2 LASTPIN (-7675 5250) $PN B5
J 2
(-7685 5260);
DISPLAY 0.808511 (-7685 5260);
PAINT ORANGE (-7685 5260);
FORCEPROP 2 LASTPIN (-7675 5150) $PN B6
J 2
(-7685 5160);
DISPLAY 0.808511 (-7685 5160);
PAINT ORANGE (-7685 5160);
FORCEPROP 2 LASTPIN (-7225 5350) $PN K5
J 0
(-7215 5360);
DISPLAY 0.808511 (-7215 5360);
PAINT ORANGE (-7215 5360);
FORCEPROP 2 LASTPIN (-7225 5550) $PN M5
J 0
(-7215 5560);
DISPLAY 0.808511 (-7215 5560);
PAINT ORANGE (-7215 5560);
FORCEPROP 2 LASTPIN (-7225 5750) $PN M6
J 0
(-7215 5760);
DISPLAY 0.808511 (-7215 5760);
PAINT ORANGE (-7215 5760);
FORCEPROP 2 LAST CDS_LOCATION U52
J 0
(-7300 6050);
DISPLAY 1.021277 (-7300 6050);
PAINT ORANGE (-7300 6050);
DISPLAY INVISIBLE (-7300 6050);
FORCEPROP 2 LAST $SEC 1
J 0
(-7300 6050);
DISPLAY 0.680851 (-7300 6050);
PAINT MONO (-7300 6050);
DISPLAY INVISIBLE (-7300 6050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7300 6050);
DISPLAY 1.021277 (-7300 6050);
PAINT ORANGE (-7300 6050);
DISPLAY INVISIBLE (-7300 6050);
FORCEADD GND_SIGNAL..1
(-3800 4650);
FORCEPROP 3 LASTPIN (-3750 4700) SIG_NAME GND_SIGNAL\g
J 0
(-3740 4710);
DISPLAY 0.659574 (-3740 4710);
PAINT MONO (-3740 4710);
DISPLAY INVISIBLE (-3740 4710);
FORCEPROP 2 LAST PATH I10
J 0
(-3850 4750);
DISPLAY 1.021277 (-3850 4750);
PAINT ORANGE (-3850 4750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3800 4700);
DISPLAY 0.978723 (-3800 4700);
PAINT ORANGE (-3800 4700);
DISPLAY INVISIBLE (-3800 4700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3800 4800);
DISPLAY 0.978723 (-3800 4800);
PAINT ORANGE (-3800 4800);
DISPLAY INVISIBLE (-3800 4800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3800 4650);
PAINT ORANGE (-3800 4650);
DISPLAY INVISIBLE (-3800 4650);
FORCEADD C..1
(-4700 4450);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4690 4357);
DISPLAY 0.744681 (-4690 4357);
PAINT GREEN (-4690 4357);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4700 4450);
DISPLAY 0.574468 (-4700 4450);
PAINT GREEN (-4700 4450);
DISPLAY INVISIBLE (-4700 4450);
FORCEPROP 1 LAST PATH I11
J 0
(-4700 4450);
DISPLAY 0.574468 (-4700 4450);
PAINT GREEN (-4700 4450);
DISPLAY INVISIBLE (-4700 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4700 4450);
DISPLAY 0.468085 (-4700 4450);
PAINT GREEN (-4700 4450);
DISPLAY INVISIBLE (-4700 4450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4700 4450);
DISPLAY INVISIBLE (-4700 4450);
FORCEPROP 2 LASTPIN (-4700 4550) SIG_NAME UN$77$C$I11$1
J 0
(-4690 4560);
DISPLAY 0.659574 (-4690 4560);
PAINT MONO (-4690 4560);
DISPLAY INVISIBLE (-4690 4560);
FORCEPROP 1 LAST $LOCATION C419
R 3
J 0
(-4690 4545);
DISPLAY 0.744681 (-4690 4545);
PAINT GREEN (-4690 4545);
FORCEPROP 2 LASTPIN (-4700 4550) $PN 1
R 1
J 0
(-4710 4560);
DISPLAY 0.808511 (-4710 4560);
PAINT ORANGE (-4710 4560);
FORCEPROP 2 LASTPIN (-4700 4300) $PN 2
R 1
J 2
(-4710 4290);
DISPLAY 0.808511 (-4710 4290);
PAINT ORANGE (-4710 4290);
FORCEPROP 2 LAST CDS_LOCATION C419
J 0
(-4700 4500);
DISPLAY 1.021277 (-4700 4500);
PAINT ORANGE (-4700 4500);
DISPLAY INVISIBLE (-4700 4500);
FORCEPROP 2 LAST $SEC 1
J 0
(-4700 4500);
DISPLAY 0.680851 (-4700 4500);
PAINT MONO (-4700 4500);
DISPLAY INVISIBLE (-4700 4500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4700 4500);
DISPLAY 1.021277 (-4700 4500);
PAINT ORANGE (-4700 4500);
DISPLAY INVISIBLE (-4700 4500);
FORCEADD C..1
(-4550 4450);
FORCEPROP 1 LAST VALUE 1U-10V
R 3
J 0
(-4540 4357);
DISPLAY 0.744681 (-4540 4357);
PAINT GREEN (-4540 4357);
FORCEPROP 1 LAST PATH I12
J 0
(-4550 4450);
DISPLAY 0.574468 (-4550 4450);
PAINT GREEN (-4550 4450);
DISPLAY INVISIBLE (-4550 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4550 4450);
DISPLAY 0.468085 (-4550 4450);
PAINT GREEN (-4550 4450);
DISPLAY INVISIBLE (-4550 4450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4550 4450);
DISPLAY INVISIBLE (-4550 4450);
FORCEPROP 1 LAST CODE 08070403
J 0
(-4550 4450);
DISPLAY 0.574468 (-4550 4450);
PAINT GREEN (-4550 4450);
DISPLAY INVISIBLE (-4550 4450);
FORCEPROP 1 LAST $LOCATION C420
R 3
J 0
(-4540 4545);
DISPLAY 0.744681 (-4540 4545);
PAINT GREEN (-4540 4545);
FORCEPROP 2 LASTPIN (-4550 4550) $PN 1
R 1
J 0
(-4560 4560);
DISPLAY 0.808511 (-4560 4560);
PAINT ORANGE (-4560 4560);
FORCEPROP 2 LASTPIN (-4550 4300) $PN 2
R 1
J 2
(-4560 4290);
DISPLAY 0.808511 (-4560 4290);
PAINT ORANGE (-4560 4290);
FORCEPROP 2 LAST CDS_LOCATION C420
J 0
(-4550 4500);
DISPLAY 1.021277 (-4550 4500);
PAINT ORANGE (-4550 4500);
DISPLAY INVISIBLE (-4550 4500);
FORCEPROP 2 LAST $SEC 1
J 0
(-4550 4500);
DISPLAY 0.680851 (-4550 4500);
PAINT MONO (-4550 4500);
DISPLAY INVISIBLE (-4550 4500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4550 4500);
DISPLAY 1.021277 (-4550 4500);
PAINT ORANGE (-4550 4500);
DISPLAY INVISIBLE (-4550 4500);
FORCEADD GND_SIGNAL..1
(-4750 4050);
FORCEPROP 3 LASTPIN (-4700 4100) SIG_NAME GND_SIGNAL\g
J 0
(-4690 4110);
DISPLAY 0.659574 (-4690 4110);
PAINT MONO (-4690 4110);
DISPLAY INVISIBLE (-4690 4110);
FORCEPROP 2 LAST PATH I13
J 0
(-4800 4150);
DISPLAY 1.021277 (-4800 4150);
PAINT ORANGE (-4800 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4750 4200);
DISPLAY 0.978723 (-4750 4200);
PAINT ORANGE (-4750 4200);
DISPLAY INVISIBLE (-4750 4200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4750 4100);
DISPLAY 0.978723 (-4750 4100);
PAINT ORANGE (-4750 4100);
DISPLAY INVISIBLE (-4750 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4750 4050);
PAINT ORANGE (-4750 4050);
DISPLAY INVISIBLE (-4750 4050);
FORCEADD R..1
(-7200 4350);
FORCEPROP 1 LAST VALUE 10K
J 0
(-7065 4360);
DISPLAY 0.744681 (-7065 4360);
PAINT GREEN (-7065 4360);
FORCEPROP 1 LAST PATH I14
J 0
(-7200 4350);
DISPLAY 0.574468 (-7200 4350);
PAINT GREEN (-7200 4350);
DISPLAY INVISIBLE (-7200 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7200 4350);
DISPLAY 0.468085 (-7200 4350);
PAINT GREEN (-7200 4350);
DISPLAY INVISIBLE (-7200 4350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7200 4350);
DISPLAY INVISIBLE (-7200 4350);
FORCEPROP 1 LAST CODE 07090247
J 0
(-7200 4350);
DISPLAY 0.574468 (-7200 4350);
PAINT GREEN (-7200 4350);
DISPLAY INVISIBLE (-7200 4350);
FORCEPROP 1 LAST $LOCATION R381
J 0
(-7395 4360);
DISPLAY 0.744681 (-7395 4360);
PAINT GREEN (-7395 4360);
FORCEPROP 2 LASTPIN (-7400 4350) $PN 1
J 2
(-7410 4360);
DISPLAY 0.808511 (-7410 4360);
PAINT ORANGE (-7410 4360);
FORCEPROP 2 LASTPIN (-7000 4350) $PN 2
J 0
(-6990 4360);
DISPLAY 0.808511 (-6990 4360);
PAINT ORANGE (-6990 4360);
FORCEPROP 2 LAST CDS_LOCATION R381
J 0
(-7050 4400);
DISPLAY 1.021277 (-7050 4400);
PAINT ORANGE (-7050 4400);
DISPLAY INVISIBLE (-7050 4400);
FORCEPROP 2 LAST $SEC 1
J 0
(-7050 4400);
DISPLAY 0.680851 (-7050 4400);
PAINT MONO (-7050 4400);
DISPLAY INVISIBLE (-7050 4400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7050 4400);
DISPLAY 1.021277 (-7050 4400);
PAINT ORANGE (-7050 4400);
DISPLAY INVISIBLE (-7050 4400);
FORCEADD MTFC8GACAAAM-1M..2
(-4150 5000);
FORCEPROP 2 LAST PATH I2
J 0
(-3950 5950);
DISPLAY 1.021277 (-3950 5950);
PAINT ORANGE (-3950 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,900,225,-900
J 0
(-4150 5000);
DISPLAY 0.468085 (-4150 5000);
PAINT GREEN (-4150 5000);
DISPLAY INVISIBLE (-4150 5000);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-4150 5000);
DISPLAY INVISIBLE (-4150 5000);
FORCEPROP 2 LAST $LOCATION U52
J 0
(-3950 6000);
DISPLAY 0.680851 (-3950 6000);
PAINT MONO (-3950 6000);
FORCEPROP 2 LASTPIN (-3875 4475) $PN A6
J 0
(-3865 4485);
DISPLAY 0.808511 (-3865 4485);
PAINT ORANGE (-3865 4485);
FORCEPROP 2 LASTPIN (-3875 4425) $PN A7
J 0
(-3865 4435);
DISPLAY 0.808511 (-3865 4435);
PAINT ORANGE (-3865 4435);
FORCEPROP 2 LASTPIN (-4325 4750) $PN C2
J 2
(-4335 4760);
DISPLAY 0.808511 (-4335 4760);
PAINT ORANGE (-4335 4760);
FORCEPROP 2 LASTPIN (-3875 5350) $PN C4
J 0
(-3865 5360);
DISPLAY 0.808511 (-3865 5360);
PAINT ORANGE (-3865 5360);
FORCEPROP 2 LASTPIN (-3875 4375) $PN C5
J 0
(-3865 4385);
DISPLAY 0.808511 (-3865 4385);
PAINT ORANGE (-3865 4385);
FORCEPROP 2 LASTPIN (-4325 5350) $PN C6
J 2
(-4335 5360);
DISPLAY 0.808511 (-4335 5360);
PAINT ORANGE (-4335 5360);
FORCEPROP 2 LASTPIN (-3875 4325) $PN E5
J 0
(-3865 4335);
DISPLAY 0.808511 (-3865 4335);
PAINT ORANGE (-3865 4335);
FORCEPROP 2 LASTPIN (-4325 5850) $PN E6
J 2
(-4335 5860);
DISPLAY 0.808511 (-4335 5860);
PAINT ORANGE (-4335 5860);
FORCEPROP 2 LASTPIN (-3875 5850) $PN E7
J 0
(-3865 5860);
DISPLAY 0.808511 (-3865 5860);
PAINT ORANGE (-3865 5860);
FORCEPROP 2 LASTPIN (-3875 4275) $PN E8
J 0
(-3865 4285);
DISPLAY 0.808511 (-3865 4285);
PAINT ORANGE (-3865 4285);
FORCEPROP 2 LASTPIN (-3875 4225) $PN E9
J 0
(-3865 4235);
DISPLAY 0.808511 (-3865 4235);
PAINT ORANGE (-3865 4235);
FORCEPROP 2 LASTPIN (-3875 4175) $PN E10
J 0
(-3865 4185);
DISPLAY 0.808511 (-3865 4185);
PAINT ORANGE (-3865 4185);
FORCEPROP 2 LASTPIN (-4325 5750) $PN F5
J 2
(-4335 5760);
DISPLAY 0.808511 (-4335 5760);
PAINT ORANGE (-4335 5760);
FORCEPROP 2 LASTPIN (-3875 4125) $PN F10
J 0
(-3865 4135);
DISPLAY 0.808511 (-3865 4135);
PAINT ORANGE (-3865 4135);
FORCEPROP 2 LASTPIN (-4325 4525) $PN G3
J 2
(-4335 4535);
DISPLAY 0.808511 (-4335 4535);
PAINT ORANGE (-4335 4535);
FORCEPROP 2 LASTPIN (-3875 5750) $PN G5
J 0
(-3865 5760);
DISPLAY 0.808511 (-3865 5760);
PAINT ORANGE (-3865 5760);
FORCEPROP 2 LASTPIN (-4325 4475) $PN G10
J 2
(-4335 4485);
DISPLAY 0.808511 (-4335 4485);
PAINT ORANGE (-4335 4485);
FORCEPROP 2 LASTPIN (-4325 4425) $PN H5
J 2
(-4335 4435);
DISPLAY 0.808511 (-4335 4435);
PAINT ORANGE (-4335 4435);
FORCEPROP 2 LASTPIN (-3875 5650) $PN H10
J 0
(-3865 5660);
DISPLAY 0.808511 (-3865 5660);
PAINT ORANGE (-3865 5660);
FORCEPROP 2 LASTPIN (-4325 4375) $PN J5
J 2
(-4335 4385);
DISPLAY 0.808511 (-4335 4385);
PAINT ORANGE (-4335 4385);
FORCEPROP 2 LASTPIN (-4325 5650) $PN J10
J 2
(-4335 5660);
DISPLAY 0.808511 (-4335 5660);
PAINT ORANGE (-4335 5660);
FORCEPROP 2 LASTPIN (-4325 4325) $PN K6
J 2
(-4335 4335);
DISPLAY 0.808511 (-4335 4335);
PAINT ORANGE (-4335 4335);
FORCEPROP 2 LASTPIN (-4325 4275) $PN K7
J 2
(-4335 4285);
DISPLAY 0.808511 (-4335 4285);
PAINT ORANGE (-4335 4285);
FORCEPROP 2 LASTPIN (-3875 5550) $PN K8
J 0
(-3865 5560);
DISPLAY 0.808511 (-3865 5560);
PAINT ORANGE (-3865 5560);
FORCEPROP 2 LASTPIN (-4325 5550) $PN K9
J 2
(-4335 5560);
DISPLAY 0.808511 (-4335 5560);
PAINT ORANGE (-4335 5560);
FORCEPROP 2 LASTPIN (-4325 4225) $PN K10
J 2
(-4335 4235);
DISPLAY 0.808511 (-4335 4235);
PAINT ORANGE (-4335 4235);
FORCEPROP 2 LASTPIN (-4325 5250) $PN M4
J 2
(-4335 5260);
DISPLAY 0.808511 (-4335 5260);
PAINT ORANGE (-4335 5260);
FORCEPROP 2 LASTPIN (-3875 5250) $PN N2
J 0
(-3865 5260);
DISPLAY 0.808511 (-3865 5260);
PAINT ORANGE (-3865 5260);
FORCEPROP 2 LASTPIN (-4325 5150) $PN N4
J 2
(-4335 5160);
DISPLAY 0.808511 (-4335 5160);
PAINT ORANGE (-4335 5160);
FORCEPROP 2 LASTPIN (-3875 5150) $PN N5
J 0
(-3865 5160);
DISPLAY 0.808511 (-3865 5160);
PAINT ORANGE (-3865 5160);
FORCEPROP 2 LASTPIN (-4325 5050) $PN P3
J 2
(-4335 5060);
DISPLAY 0.808511 (-4335 5060);
PAINT ORANGE (-4335 5060);
FORCEPROP 2 LASTPIN (-3875 5050) $PN P4
J 0
(-3865 5060);
DISPLAY 0.808511 (-3865 5060);
PAINT ORANGE (-3865 5060);
FORCEPROP 2 LASTPIN (-4325 4950) $PN P5
J 2
(-4335 4960);
DISPLAY 0.808511 (-4335 4960);
PAINT ORANGE (-4335 4960);
FORCEPROP 2 LASTPIN (-3875 4950) $PN P6
J 0
(-3865 4960);
DISPLAY 0.808511 (-3865 4960);
PAINT ORANGE (-3865 4960);
FORCEPROP 2 LASTPIN (-4325 4175) $PN P7
J 2
(-4335 4185);
DISPLAY 0.808511 (-4335 4185);
PAINT ORANGE (-4335 4185);
FORCEPROP 2 LASTPIN (-4325 4125) $PN P10
J 2
(-4335 4135);
DISPLAY 0.808511 (-4335 4135);
PAINT ORANGE (-4335 4135);
FORCEPROP 2 LAST CDS_LOCATION U52
J 0
(-3950 6050);
DISPLAY 1.021277 (-3950 6050);
PAINT ORANGE (-3950 6050);
DISPLAY INVISIBLE (-3950 6050);
FORCEPROP 2 LAST $SEC 2
J 0
(-3950 6050);
DISPLAY 0.680851 (-3950 6050);
PAINT MONO (-3950 6050);
DISPLAY INVISIBLE (-3950 6050);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-3950 6050);
DISPLAY 1.021277 (-3950 6050);
PAINT ORANGE (-3950 6050);
DISPLAY INVISIBLE (-3950 6050);
FORCEADD MTFC8GACAAAM-1M..3
(-1750 3300);
FORCEPROP 2 LAST PATH I3
J 0
(-1500 5950);
DISPLAY 1.021277 (-1500 5950);
PAINT ORANGE (-1500 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,2575,300,-125
J 0
(-1750 3300);
DISPLAY 0.468085 (-1750 3300);
PAINT GREEN (-1750 3300);
DISPLAY INVISIBLE (-1750 3300);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-1750 3300);
DISPLAY INVISIBLE (-1750 3300);
FORCEPROP 2 LAST $LOCATION U52
J 0
(-1500 6000);
DISPLAY 0.680851 (-1500 6000);
PAINT MONO (-1500 6000);
FORCEPROP 2 LASTPIN (-1925 5800) $PN A1
J 2
(-1935 5810);
DISPLAY 0.808511 (-1935 5810);
PAINT ORANGE (-1935 5810);
FORCEPROP 2 LASTPIN (-1925 5750) $PN A2
J 2
(-1935 5760);
DISPLAY 0.808511 (-1935 5760);
PAINT ORANGE (-1935 5760);
FORCEPROP 2 LASTPIN (-1925 5700) $PN A8
J 2
(-1935 5710);
DISPLAY 0.808511 (-1935 5710);
PAINT ORANGE (-1935 5710);
FORCEPROP 2 LASTPIN (-1925 5650) $PN A9
J 2
(-1935 5660);
DISPLAY 0.808511 (-1935 5660);
PAINT ORANGE (-1935 5660);
FORCEPROP 2 LASTPIN (-1925 5600) $PN A10
J 2
(-1935 5610);
DISPLAY 0.808511 (-1935 5610);
PAINT ORANGE (-1935 5610);
FORCEPROP 2 LASTPIN (-1925 5550) $PN A11
J 2
(-1935 5560);
DISPLAY 0.808511 (-1935 5560);
PAINT ORANGE (-1935 5560);
FORCEPROP 2 LASTPIN (-1925 5500) $PN A12
J 2
(-1935 5510);
DISPLAY 0.808511 (-1935 5510);
PAINT ORANGE (-1935 5510);
FORCEPROP 2 LASTPIN (-1925 5450) $PN A13
J 2
(-1935 5460);
DISPLAY 0.808511 (-1935 5460);
PAINT ORANGE (-1935 5460);
FORCEPROP 2 LASTPIN (-1925 5400) $PN A14
J 2
(-1935 5410);
DISPLAY 0.808511 (-1935 5410);
PAINT ORANGE (-1935 5410);
FORCEPROP 2 LASTPIN (-1925 5350) $PN B1
J 2
(-1935 5360);
DISPLAY 0.808511 (-1935 5360);
PAINT ORANGE (-1935 5360);
FORCEPROP 2 LASTPIN (-1925 5300) $PN B7
J 2
(-1935 5310);
DISPLAY 0.808511 (-1935 5310);
PAINT ORANGE (-1935 5310);
FORCEPROP 2 LASTPIN (-1925 5250) $PN B8
J 2
(-1935 5260);
DISPLAY 0.808511 (-1935 5260);
PAINT ORANGE (-1935 5260);
FORCEPROP 2 LASTPIN (-1925 5200) $PN B9
J 2
(-1935 5210);
DISPLAY 0.808511 (-1935 5210);
PAINT ORANGE (-1935 5210);
FORCEPROP 2 LASTPIN (-1925 5150) $PN B10
J 2
(-1935 5160);
DISPLAY 0.808511 (-1935 5160);
PAINT ORANGE (-1935 5160);
FORCEPROP 2 LASTPIN (-1925 5100) $PN B11
J 2
(-1935 5110);
DISPLAY 0.808511 (-1935 5110);
PAINT ORANGE (-1935 5110);
FORCEPROP 2 LASTPIN (-1925 5050) $PN B12
J 2
(-1935 5060);
DISPLAY 0.808511 (-1935 5060);
PAINT ORANGE (-1935 5060);
FORCEPROP 2 LASTPIN (-1925 5000) $PN B13
J 2
(-1935 5010);
DISPLAY 0.808511 (-1935 5010);
PAINT ORANGE (-1935 5010);
FORCEPROP 2 LASTPIN (-1925 4950) $PN B14
J 2
(-1935 4960);
DISPLAY 0.808511 (-1935 4960);
PAINT ORANGE (-1935 4960);
FORCEPROP 2 LASTPIN (-1925 4900) $PN C1
J 2
(-1935 4910);
DISPLAY 0.808511 (-1935 4910);
PAINT ORANGE (-1935 4910);
FORCEPROP 2 LASTPIN (-1925 4850) $PN C3
J 2
(-1935 4860);
DISPLAY 0.808511 (-1935 4860);
PAINT ORANGE (-1935 4860);
FORCEPROP 2 LASTPIN (-1925 4800) $PN C7
J 2
(-1935 4810);
DISPLAY 0.808511 (-1935 4810);
PAINT ORANGE (-1935 4810);
FORCEPROP 2 LASTPIN (-1925 4750) $PN C8
J 2
(-1935 4760);
DISPLAY 0.808511 (-1935 4760);
PAINT ORANGE (-1935 4760);
FORCEPROP 2 LASTPIN (-1925 4700) $PN C9
J 2
(-1935 4710);
DISPLAY 0.808511 (-1935 4710);
PAINT ORANGE (-1935 4710);
FORCEPROP 2 LASTPIN (-1925 4650) $PN C10
J 2
(-1935 4660);
DISPLAY 0.808511 (-1935 4660);
PAINT ORANGE (-1935 4660);
FORCEPROP 2 LASTPIN (-1925 4600) $PN C11
J 2
(-1935 4610);
DISPLAY 0.808511 (-1935 4610);
PAINT ORANGE (-1935 4610);
FORCEPROP 2 LASTPIN (-1925 4550) $PN C12
J 2
(-1935 4560);
DISPLAY 0.808511 (-1935 4560);
PAINT ORANGE (-1935 4560);
FORCEPROP 2 LASTPIN (-1925 4500) $PN C13
J 2
(-1935 4510);
DISPLAY 0.808511 (-1935 4510);
PAINT ORANGE (-1935 4510);
FORCEPROP 2 LASTPIN (-1925 4450) $PN C14
J 2
(-1935 4460);
DISPLAY 0.808511 (-1935 4460);
PAINT ORANGE (-1935 4460);
FORCEPROP 2 LASTPIN (-1925 4400) $PN D1
J 2
(-1935 4410);
DISPLAY 0.808511 (-1935 4410);
PAINT ORANGE (-1935 4410);
FORCEPROP 2 LASTPIN (-1925 4350) $PN D2
J 2
(-1935 4360);
DISPLAY 0.808511 (-1935 4360);
PAINT ORANGE (-1935 4360);
FORCEPROP 2 LASTPIN (-1925 4300) $PN D3
J 2
(-1935 4310);
DISPLAY 0.808511 (-1935 4310);
PAINT ORANGE (-1935 4310);
FORCEPROP 2 LASTPIN (-1925 4250) $PN D4
J 2
(-1935 4260);
DISPLAY 0.808511 (-1935 4260);
PAINT ORANGE (-1935 4260);
FORCEPROP 2 LASTPIN (-1925 4200) $PN D12
J 2
(-1935 4210);
DISPLAY 0.808511 (-1935 4210);
PAINT ORANGE (-1935 4210);
FORCEPROP 2 LASTPIN (-1925 4150) $PN D13
J 2
(-1935 4160);
DISPLAY 0.808511 (-1935 4160);
PAINT ORANGE (-1935 4160);
FORCEPROP 2 LASTPIN (-1925 4100) $PN D14
J 2
(-1935 4110);
DISPLAY 0.808511 (-1935 4110);
PAINT ORANGE (-1935 4110);
FORCEPROP 2 LASTPIN (-1925 4050) $PN E1
J 2
(-1935 4060);
DISPLAY 0.808511 (-1935 4060);
PAINT ORANGE (-1935 4060);
FORCEPROP 2 LASTPIN (-1925 4000) $PN E2
J 2
(-1935 4010);
DISPLAY 0.808511 (-1935 4010);
PAINT ORANGE (-1935 4010);
FORCEPROP 2 LASTPIN (-1925 3950) $PN E3
J 2
(-1935 3960);
DISPLAY 0.808511 (-1935 3960);
PAINT ORANGE (-1935 3960);
FORCEPROP 2 LASTPIN (-1925 3900) $PN E12
J 2
(-1935 3910);
DISPLAY 0.808511 (-1935 3910);
PAINT ORANGE (-1935 3910);
FORCEPROP 2 LASTPIN (-1925 3850) $PN E13
J 2
(-1935 3860);
DISPLAY 0.808511 (-1935 3860);
PAINT ORANGE (-1935 3860);
FORCEPROP 2 LASTPIN (-1925 3800) $PN E14
J 2
(-1935 3810);
DISPLAY 0.808511 (-1935 3810);
PAINT ORANGE (-1935 3810);
FORCEPROP 2 LASTPIN (-1925 3750) $PN F1
J 2
(-1935 3760);
DISPLAY 0.808511 (-1935 3760);
PAINT ORANGE (-1935 3760);
FORCEPROP 2 LASTPIN (-1925 3700) $PN F2
J 2
(-1935 3710);
DISPLAY 0.808511 (-1935 3710);
PAINT ORANGE (-1935 3710);
FORCEPROP 2 LASTPIN (-1925 3650) $PN F3
J 2
(-1935 3660);
DISPLAY 0.808511 (-1935 3660);
PAINT ORANGE (-1935 3660);
FORCEPROP 2 LASTPIN (-1925 3600) $PN F12
J 2
(-1935 3610);
DISPLAY 0.808511 (-1935 3610);
PAINT ORANGE (-1935 3610);
FORCEPROP 2 LASTPIN (-1925 3550) $PN F13
J 2
(-1935 3560);
DISPLAY 0.808511 (-1935 3560);
PAINT ORANGE (-1935 3560);
FORCEPROP 2 LASTPIN (-1925 3500) $PN F14
J 2
(-1935 3510);
DISPLAY 0.808511 (-1935 3510);
PAINT ORANGE (-1935 3510);
FORCEPROP 2 LASTPIN (-1925 3450) $PN G1
J 2
(-1935 3460);
DISPLAY 0.808511 (-1935 3460);
PAINT ORANGE (-1935 3460);
FORCEPROP 2 LASTPIN (-1925 3400) $PN G2
J 2
(-1935 3410);
DISPLAY 0.808511 (-1935 3410);
PAINT ORANGE (-1935 3410);
FORCEPROP 2 LASTPIN (-1925 3350) $PN G12
J 2
(-1935 3360);
DISPLAY 0.808511 (-1935 3360);
PAINT ORANGE (-1935 3360);
FORCEPROP 2 LASTPIN (-1925 3300) $PN G13
J 2
(-1935 3310);
DISPLAY 0.808511 (-1935 3310);
PAINT ORANGE (-1935 3310);
FORCEPROP 2 LASTPIN (-1925 3250) $PN G14
J 2
(-1935 3260);
DISPLAY 0.808511 (-1935 3260);
PAINT ORANGE (-1935 3260);
FORCEPROP 2 LASTPIN (-1925 3200) $PN H1
J 2
(-1935 3210);
DISPLAY 0.808511 (-1935 3210);
PAINT ORANGE (-1935 3210);
FORCEPROP 2 LASTPIN (-1400 5800) $PN H2
J 0
(-1390 5810);
DISPLAY 0.808511 (-1390 5810);
PAINT ORANGE (-1390 5810);
FORCEPROP 2 LASTPIN (-1400 5750) $PN H3
J 0
(-1390 5760);
DISPLAY 0.808511 (-1390 5760);
PAINT ORANGE (-1390 5760);
FORCEPROP 2 LASTPIN (-1400 5700) $PN H12
J 0
(-1390 5710);
DISPLAY 0.808511 (-1390 5710);
PAINT ORANGE (-1390 5710);
FORCEPROP 2 LASTPIN (-1400 5650) $PN H13
J 0
(-1390 5660);
DISPLAY 0.808511 (-1390 5660);
PAINT ORANGE (-1390 5660);
FORCEPROP 2 LASTPIN (-1400 5600) $PN H14
J 0
(-1390 5610);
DISPLAY 0.808511 (-1390 5610);
PAINT ORANGE (-1390 5610);
FORCEPROP 2 LASTPIN (-1400 5550) $PN J1
J 0
(-1390 5560);
DISPLAY 0.808511 (-1390 5560);
PAINT ORANGE (-1390 5560);
FORCEPROP 2 LASTPIN (-1400 5500) $PN J2
J 0
(-1390 5510);
DISPLAY 0.808511 (-1390 5510);
PAINT ORANGE (-1390 5510);
FORCEPROP 2 LASTPIN (-1400 5450) $PN J3
J 0
(-1390 5460);
DISPLAY 0.808511 (-1390 5460);
PAINT ORANGE (-1390 5460);
FORCEPROP 2 LASTPIN (-1400 5400) $PN J12
J 0
(-1390 5410);
DISPLAY 0.808511 (-1390 5410);
PAINT ORANGE (-1390 5410);
FORCEPROP 2 LASTPIN (-1400 5350) $PN J13
J 0
(-1390 5360);
DISPLAY 0.808511 (-1390 5360);
PAINT ORANGE (-1390 5360);
FORCEPROP 2 LASTPIN (-1400 5300) $PN J14
J 0
(-1390 5310);
DISPLAY 0.808511 (-1390 5310);
PAINT ORANGE (-1390 5310);
FORCEPROP 2 LASTPIN (-1400 5250) $PN K1
J 0
(-1390 5260);
DISPLAY 0.808511 (-1390 5260);
PAINT ORANGE (-1390 5260);
FORCEPROP 2 LASTPIN (-1400 5200) $PN K2
J 0
(-1390 5210);
DISPLAY 0.808511 (-1390 5210);
PAINT ORANGE (-1390 5210);
FORCEPROP 2 LASTPIN (-1400 5150) $PN K3
J 0
(-1390 5160);
DISPLAY 0.808511 (-1390 5160);
PAINT ORANGE (-1390 5160);
FORCEPROP 2 LASTPIN (-1400 5100) $PN K12
J 0
(-1390 5110);
DISPLAY 0.808511 (-1390 5110);
PAINT ORANGE (-1390 5110);
FORCEPROP 2 LASTPIN (-1400 5050) $PN K13
J 0
(-1390 5060);
DISPLAY 0.808511 (-1390 5060);
PAINT ORANGE (-1390 5060);
FORCEPROP 2 LASTPIN (-1400 5000) $PN K14
J 0
(-1390 5010);
DISPLAY 0.808511 (-1390 5010);
PAINT ORANGE (-1390 5010);
FORCEPROP 2 LASTPIN (-1400 4950) $PN L1
J 0
(-1390 4960);
DISPLAY 0.808511 (-1390 4960);
PAINT ORANGE (-1390 4960);
FORCEPROP 2 LASTPIN (-1400 4900) $PN L2
J 0
(-1390 4910);
DISPLAY 0.808511 (-1390 4910);
PAINT ORANGE (-1390 4910);
FORCEPROP 2 LASTPIN (-1400 4850) $PN L3
J 0
(-1390 4860);
DISPLAY 0.808511 (-1390 4860);
PAINT ORANGE (-1390 4860);
FORCEPROP 2 LASTPIN (-1400 4800) $PN L12
J 0
(-1390 4810);
DISPLAY 0.808511 (-1390 4810);
PAINT ORANGE (-1390 4810);
FORCEPROP 2 LASTPIN (-1400 4750) $PN L13
J 0
(-1390 4760);
DISPLAY 0.808511 (-1390 4760);
PAINT ORANGE (-1390 4760);
FORCEPROP 2 LASTPIN (-1400 4700) $PN L14
J 0
(-1390 4710);
DISPLAY 0.808511 (-1390 4710);
PAINT ORANGE (-1390 4710);
FORCEPROP 2 LASTPIN (-1400 4650) $PN M1
J 0
(-1390 4660);
DISPLAY 0.808511 (-1390 4660);
PAINT ORANGE (-1390 4660);
FORCEPROP 2 LASTPIN (-1400 4600) $PN M2
J 0
(-1390 4610);
DISPLAY 0.808511 (-1390 4610);
PAINT ORANGE (-1390 4610);
FORCEPROP 2 LASTPIN (-1400 4550) $PN M3
J 0
(-1390 4560);
DISPLAY 0.808511 (-1390 4560);
PAINT ORANGE (-1390 4560);
FORCEPROP 2 LASTPIN (-1400 4500) $PN M7
J 0
(-1390 4510);
DISPLAY 0.808511 (-1390 4510);
PAINT ORANGE (-1390 4510);
FORCEPROP 2 LASTPIN (-1400 4450) $PN M8
J 0
(-1390 4460);
DISPLAY 0.808511 (-1390 4460);
PAINT ORANGE (-1390 4460);
FORCEPROP 2 LASTPIN (-1400 4400) $PN M9
J 0
(-1390 4410);
DISPLAY 0.808511 (-1390 4410);
PAINT ORANGE (-1390 4410);
FORCEPROP 2 LASTPIN (-1400 4350) $PN M10
J 0
(-1390 4360);
DISPLAY 0.808511 (-1390 4360);
PAINT ORANGE (-1390 4360);
FORCEPROP 2 LASTPIN (-1400 4300) $PN M11
J 0
(-1390 4310);
DISPLAY 0.808511 (-1390 4310);
PAINT ORANGE (-1390 4310);
FORCEPROP 2 LASTPIN (-1400 4250) $PN M12
J 0
(-1390 4260);
DISPLAY 0.808511 (-1390 4260);
PAINT ORANGE (-1390 4260);
FORCEPROP 2 LASTPIN (-1400 4200) $PN M13
J 0
(-1390 4210);
DISPLAY 0.808511 (-1390 4210);
PAINT ORANGE (-1390 4210);
FORCEPROP 2 LASTPIN (-1400 4150) $PN M14
J 0
(-1390 4160);
DISPLAY 0.808511 (-1390 4160);
PAINT ORANGE (-1390 4160);
FORCEPROP 2 LASTPIN (-1400 4100) $PN N1
J 0
(-1390 4110);
DISPLAY 0.808511 (-1390 4110);
PAINT ORANGE (-1390 4110);
FORCEPROP 2 LASTPIN (-1400 4050) $PN N3
J 0
(-1390 4060);
DISPLAY 0.808511 (-1390 4060);
PAINT ORANGE (-1390 4060);
FORCEPROP 2 LASTPIN (-1400 4000) $PN N6
J 0
(-1390 4010);
DISPLAY 0.808511 (-1390 4010);
PAINT ORANGE (-1390 4010);
FORCEPROP 2 LASTPIN (-1400 3950) $PN N7
J 0
(-1390 3960);
DISPLAY 0.808511 (-1390 3960);
PAINT ORANGE (-1390 3960);
FORCEPROP 2 LASTPIN (-1400 3900) $PN N8
J 0
(-1390 3910);
DISPLAY 0.808511 (-1390 3910);
PAINT ORANGE (-1390 3910);
FORCEPROP 2 LASTPIN (-1400 3850) $PN N9
J 0
(-1390 3860);
DISPLAY 0.808511 (-1390 3860);
PAINT ORANGE (-1390 3860);
FORCEPROP 2 LASTPIN (-1400 3800) $PN N10
J 0
(-1390 3810);
DISPLAY 0.808511 (-1390 3810);
PAINT ORANGE (-1390 3810);
FORCEPROP 2 LASTPIN (-1400 3750) $PN N11
J 0
(-1390 3760);
DISPLAY 0.808511 (-1390 3760);
PAINT ORANGE (-1390 3760);
FORCEPROP 2 LASTPIN (-1400 3700) $PN N12
J 0
(-1390 3710);
DISPLAY 0.808511 (-1390 3710);
PAINT ORANGE (-1390 3710);
FORCEPROP 2 LASTPIN (-1400 3650) $PN N13
J 0
(-1390 3660);
DISPLAY 0.808511 (-1390 3660);
PAINT ORANGE (-1390 3660);
FORCEPROP 2 LASTPIN (-1400 3600) $PN N14
J 0
(-1390 3610);
DISPLAY 0.808511 (-1390 3610);
PAINT ORANGE (-1390 3610);
FORCEPROP 2 LASTPIN (-1400 3550) $PN P1
J 0
(-1390 3560);
DISPLAY 0.808511 (-1390 3560);
PAINT ORANGE (-1390 3560);
FORCEPROP 2 LASTPIN (-1400 3500) $PN P2
J 0
(-1390 3510);
DISPLAY 0.808511 (-1390 3510);
PAINT ORANGE (-1390 3510);
FORCEPROP 2 LASTPIN (-1400 3450) $PN P8
J 0
(-1390 3460);
DISPLAY 0.808511 (-1390 3460);
PAINT ORANGE (-1390 3460);
FORCEPROP 2 LASTPIN (-1400 3400) $PN P9
J 0
(-1390 3410);
DISPLAY 0.808511 (-1390 3410);
PAINT ORANGE (-1390 3410);
FORCEPROP 2 LASTPIN (-1400 3350) $PN P11
J 0
(-1390 3360);
DISPLAY 0.808511 (-1390 3360);
PAINT ORANGE (-1390 3360);
FORCEPROP 2 LASTPIN (-1400 3300) $PN P12
J 0
(-1390 3310);
DISPLAY 0.808511 (-1390 3310);
PAINT ORANGE (-1390 3310);
FORCEPROP 2 LASTPIN (-1400 3250) $PN P13
J 0
(-1390 3260);
DISPLAY 0.808511 (-1390 3260);
PAINT ORANGE (-1390 3260);
FORCEPROP 2 LASTPIN (-1400 3200) $PN P14
J 0
(-1390 3210);
DISPLAY 0.808511 (-1390 3210);
PAINT ORANGE (-1390 3210);
FORCEPROP 2 LAST CDS_LOCATION U52
J 0
(-1500 6050);
DISPLAY 1.021277 (-1500 6050);
PAINT ORANGE (-1500 6050);
DISPLAY INVISIBLE (-1500 6050);
FORCEPROP 2 LAST $SEC 3
J 0
(-1500 6050);
DISPLAY 0.680851 (-1500 6050);
PAINT MONO (-1500 6050);
DISPLAY INVISIBLE (-1500 6050);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-1500 6050);
DISPLAY 1.021277 (-1500 6050);
PAINT ORANGE (-1500 6050);
DISPLAY INVISIBLE (-1500 6050);
FORCEADD C..1
(-4100 2500);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4090 2407);
DISPLAY 0.744681 (-4090 2407);
PAINT GREEN (-4090 2407);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4100 2500);
DISPLAY 0.574468 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST PATH I4
J 0
(-4100 2500);
DISPLAY 0.574468 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4100 2500);
DISPLAY 0.468085 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST $LOCATION C424
R 3
J 0
(-4090 2595);
DISPLAY 0.744681 (-4090 2595);
PAINT GREEN (-4090 2595);
FORCEPROP 2 LASTPIN (-4100 2600) $PN 1
R 1
J 0
(-4110 2610);
DISPLAY 0.808511 (-4110 2610);
PAINT ORANGE (-4110 2610);
FORCEPROP 2 LASTPIN (-4100 2350) $PN 2
R 1
J 2
(-4110 2340);
DISPLAY 0.808511 (-4110 2340);
PAINT ORANGE (-4110 2340);
FORCEPROP 2 LAST CDS_LOCATION C424
J 0
(-4100 2550);
DISPLAY 1.021277 (-4100 2550);
PAINT ORANGE (-4100 2550);
DISPLAY INVISIBLE (-4100 2550);
FORCEPROP 2 LAST $SEC 1
J 0
(-4100 2550);
DISPLAY 0.680851 (-4100 2550);
PAINT MONO (-4100 2550);
DISPLAY INVISIBLE (-4100 2550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4100 2550);
DISPLAY 1.021277 (-4100 2550);
PAINT ORANGE (-4100 2550);
DISPLAY INVISIBLE (-4100 2550);
FORCEADD C..1
(-4250 2500);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4240 2407);
DISPLAY 0.744681 (-4240 2407);
PAINT GREEN (-4240 2407);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4250 2500);
DISPLAY 0.574468 (-4250 2500);
PAINT GREEN (-4250 2500);
DISPLAY INVISIBLE (-4250 2500);
FORCEPROP 1 LAST PATH I5
J 0
(-4250 2500);
DISPLAY 0.574468 (-4250 2500);
PAINT GREEN (-4250 2500);
DISPLAY INVISIBLE (-4250 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4250 2500);
DISPLAY 0.468085 (-4250 2500);
PAINT GREEN (-4250 2500);
DISPLAY INVISIBLE (-4250 2500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4250 2500);
DISPLAY INVISIBLE (-4250 2500);
FORCEPROP 1 LAST $LOCATION C423
R 3
J 0
(-4240 2595);
DISPLAY 0.744681 (-4240 2595);
PAINT GREEN (-4240 2595);
FORCEPROP 2 LASTPIN (-4250 2600) $PN 1
R 1
J 0
(-4260 2610);
DISPLAY 0.808511 (-4260 2610);
PAINT ORANGE (-4260 2610);
FORCEPROP 2 LASTPIN (-4250 2350) $PN 2
R 1
J 2
(-4260 2340);
DISPLAY 0.808511 (-4260 2340);
PAINT ORANGE (-4260 2340);
FORCEPROP 2 LAST CDS_LOCATION C423
J 0
(-4250 2550);
DISPLAY 1.021277 (-4250 2550);
PAINT ORANGE (-4250 2550);
DISPLAY INVISIBLE (-4250 2550);
FORCEPROP 2 LAST $SEC 1
J 0
(-4250 2550);
DISPLAY 0.680851 (-4250 2550);
PAINT MONO (-4250 2550);
DISPLAY INVISIBLE (-4250 2550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4250 2550);
DISPLAY 1.021277 (-4250 2550);
PAINT ORANGE (-4250 2550);
DISPLAY INVISIBLE (-4250 2550);
FORCEADD C..1
(-4400 2500);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4390 2407);
DISPLAY 0.744681 (-4390 2407);
PAINT GREEN (-4390 2407);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4400 2500);
DISPLAY 0.574468 (-4400 2500);
PAINT GREEN (-4400 2500);
DISPLAY INVISIBLE (-4400 2500);
FORCEPROP 1 LAST PATH I6
J 0
(-4400 2500);
DISPLAY 0.574468 (-4400 2500);
PAINT GREEN (-4400 2500);
DISPLAY INVISIBLE (-4400 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4400 2500);
DISPLAY 0.468085 (-4400 2500);
PAINT GREEN (-4400 2500);
DISPLAY INVISIBLE (-4400 2500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4400 2500);
DISPLAY INVISIBLE (-4400 2500);
FORCEPROP 1 LAST $LOCATION C422
R 3
J 0
(-4390 2595);
DISPLAY 0.744681 (-4390 2595);
PAINT GREEN (-4390 2595);
FORCEPROP 2 LASTPIN (-4400 2600) $PN 1
R 1
J 0
(-4410 2610);
DISPLAY 0.808511 (-4410 2610);
PAINT ORANGE (-4410 2610);
FORCEPROP 2 LASTPIN (-4400 2350) $PN 2
R 1
J 2
(-4410 2340);
DISPLAY 0.808511 (-4410 2340);
PAINT ORANGE (-4410 2340);
FORCEPROP 2 LAST CDS_LOCATION C422
J 0
(-4400 2550);
DISPLAY 1.021277 (-4400 2550);
PAINT ORANGE (-4400 2550);
DISPLAY INVISIBLE (-4400 2550);
FORCEPROP 2 LAST $SEC 1
J 0
(-4400 2550);
DISPLAY 0.680851 (-4400 2550);
PAINT MONO (-4400 2550);
DISPLAY INVISIBLE (-4400 2550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4400 2550);
DISPLAY 1.021277 (-4400 2550);
PAINT ORANGE (-4400 2550);
DISPLAY INVISIBLE (-4400 2550);
FORCEADD C..1
(-4550 2500);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4540 2407);
DISPLAY 0.744681 (-4540 2407);
PAINT GREEN (-4540 2407);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4550 2500);
DISPLAY 0.574468 (-4550 2500);
PAINT GREEN (-4550 2500);
DISPLAY INVISIBLE (-4550 2500);
FORCEPROP 1 LAST PATH I7
J 0
(-4550 2500);
DISPLAY 0.574468 (-4550 2500);
PAINT GREEN (-4550 2500);
DISPLAY INVISIBLE (-4550 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4550 2500);
DISPLAY 0.468085 (-4550 2500);
PAINT GREEN (-4550 2500);
DISPLAY INVISIBLE (-4550 2500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4550 2500);
DISPLAY INVISIBLE (-4550 2500);
FORCEPROP 1 LAST $LOCATION C421
R 3
J 0
(-4540 2595);
DISPLAY 0.744681 (-4540 2595);
PAINT GREEN (-4540 2595);
FORCEPROP 2 LASTPIN (-4550 2600) $PN 1
R 1
J 0
(-4560 2610);
DISPLAY 0.808511 (-4560 2610);
PAINT ORANGE (-4560 2610);
FORCEPROP 2 LASTPIN (-4550 2350) $PN 2
R 1
J 2
(-4560 2340);
DISPLAY 0.808511 (-4560 2340);
PAINT ORANGE (-4560 2340);
FORCEPROP 2 LAST CDS_LOCATION C421
J 0
(-4550 2550);
DISPLAY 1.021277 (-4550 2550);
PAINT ORANGE (-4550 2550);
DISPLAY INVISIBLE (-4550 2550);
FORCEPROP 2 LAST $SEC 1
J 0
(-4550 2550);
DISPLAY 0.680851 (-4550 2550);
PAINT MONO (-4550 2550);
DISPLAY INVISIBLE (-4550 2550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4550 2550);
DISPLAY 1.021277 (-4550 2550);
PAINT ORANGE (-4550 2550);
DISPLAY INVISIBLE (-4550 2550);
FORCEADD LB..1
(-5000 2700);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-5100 2760);
DISPLAY 0.574468 (-5100 2760);
PAINT GREEN (-5100 2760);
FORCEPROP 1 LAST PATH I8
J 0
(-5000 2700);
DISPLAY 0.574468 (-5000 2700);
PAINT GREEN (-5000 2700);
DISPLAY INVISIBLE (-5000 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5000 2700);
DISPLAY 0.468085 (-5000 2700);
PAINT GREEN (-5000 2700);
DISPLAY INVISIBLE (-5000 2700);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-5000 2700);
DISPLAY INVISIBLE (-5000 2700);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5000 2700);
DISPLAY 0.574468 (-5000 2700);
PAINT GREEN (-5000 2700);
DISPLAY INVISIBLE (-5000 2700);
FORCEPROP 1 LAST $LOCATION LB45
J 0
(-5100 2800);
DISPLAY 0.574468 (-5100 2800);
PAINT GREEN (-5100 2800);
FORCEPROP 2 LASTPIN (-5200 2700) $PN 1
J 2
(-5210 2710);
DISPLAY 0.808511 (-5210 2710);
PAINT ORANGE (-5210 2710);
FORCEPROP 2 LASTPIN (-4800 2700) $PN 2
J 0
(-4790 2710);
DISPLAY 0.808511 (-4790 2710);
PAINT ORANGE (-4790 2710);
FORCEPROP 2 LAST CDS_LOCATION LB45
J 0
(-5100 2850);
DISPLAY 1.021277 (-5100 2850);
PAINT ORANGE (-5100 2850);
DISPLAY INVISIBLE (-5100 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(-5100 2850);
DISPLAY 0.680851 (-5100 2850);
PAINT MONO (-5100 2850);
DISPLAY INVISIBLE (-5100 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5100 2850);
DISPLAY 1.021277 (-5100 2850);
PAINT ORANGE (-5100 2850);
DISPLAY INVISIBLE (-5100 2850);
FORCEADD GND_SIGNAL..1
(-4600 2050);
FORCEPROP 3 LASTPIN (-4550 2100) SIG_NAME GND_SIGNAL\g
J 0
(-4540 2110);
DISPLAY 0.659574 (-4540 2110);
PAINT MONO (-4540 2110);
DISPLAY INVISIBLE (-4540 2110);
FORCEPROP 2 LAST PATH I9
J 0
(-4500 2050);
DISPLAY 1.021277 (-4500 2050);
PAINT ORANGE (-4500 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4600 2200);
DISPLAY 0.978723 (-4600 2200);
PAINT ORANGE (-4600 2200);
DISPLAY INVISIBLE (-4600 2200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4600 2100);
DISPLAY 0.978723 (-4600 2100);
PAINT ORANGE (-4600 2100);
DISPLAY INVISIBLE (-4600 2100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4600 2050);
PAINT ORANGE (-4600 2050);
DISPLAY INVISIBLE (-4600 2050);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3750 4700)(-3750 4950);
WIRE 16 -1 (-3750 4950)(-3750 5050);
WIRE 16 -1 (-3875 4950)(-3750 4950);
WIRE 16 -1 (-3750 5050)(-3750 5150);
WIRE 16 -1 (-3875 5050)(-3750 5050);
WIRE 16 -1 (-3750 5150)(-3750 5250);
WIRE 16 -1 (-3875 5150)(-3750 5150);
WIRE 16 -1 (-3750 5250)(-3750 5350);
WIRE 16 -1 (-3875 5250)(-3750 5250);
WIRE 16 -1 (-3750 5350)(-3750 5550);
WIRE 16 -1 (-3875 5350)(-3750 5350);
WIRE 16 -1 (-3750 5550)(-3750 5650);
WIRE 16 -1 (-3875 5550)(-3750 5550);
WIRE 16 -1 (-3750 5650)(-3750 5750);
WIRE 16 -1 (-3875 5650)(-3750 5650);
WIRE 16 -1 (-3750 5750)(-3750 5850);
WIRE 16 -1 (-3875 5750)(-3750 5750);
WIRE 16 -1 (-3750 5850)(-3875 5850);
WIRE 16 -1 (-4700 4100)(-4700 4150);
WIRE 16 -1 (-4550 4150)(-4700 4150);
WIRE 16 -1 (-4700 4150)(-4700 4300);
WIRE 16 -1 (-4550 4300)(-4550 4150);
WIRE 16 -1 (-4550 2100)(-4550 2200);
WIRE 16 -1 (-4550 2200)(-4550 2350);
WIRE 16 -1 (-4400 2200)(-4550 2200);
WIRE 16 -1 (-4250 2200)(-4400 2200);
WIRE 16 -1 (-4400 2350)(-4400 2200);
WIRE 16 -1 (-4250 2350)(-4250 2200);
WIRE 16 -1 (-4100 2200)(-4250 2200);
WIRE 16 -1 (-4100 2350)(-4100 2200);
WIRE 16 -1 (-6225 5750)(-7225 5750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_CLK
J 0
(-7160 5760);
DISPLAY 1.021277 (-7160 5760);
PAINT ORANGE (-7160 5760);
WIRE 16 -1 (-7400 4350)(-8375 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_RESET_N
J 0
(-8310 4360);
DISPLAY 1.021277 (-8310 4360);
PAINT ORANGE (-8310 4360);
WIRE 16 -1 (-5200 2700)(-5850 2700);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-5810 2710);
DISPLAY 1.021277 (-5810 2710);
PAINT ORANGE (-5810 2710);
WIRE 16 -1 (-6225 5350)(-7225 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_RESET_N
J 0
(-7160 5360);
DISPLAY 1.021277 (-7160 5360);
PAINT ORANGE (-7160 5360);
WIRE 16 -1 (-5950 4350)(-7000 4350);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_EMMC
J 0
(-6860 4360);
DISPLAY 1.021277 (-6860 4360);
PAINT ORANGE (-6860 4360);
WIRE 16 -1 (-4400 5850)(-5450 5850);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_EMMC
J 0
(-5460 5860);
DISPLAY 1.021277 (-5460 5860);
PAINT ORANGE (-5460 5860);
WIRE 16 -1 (-4325 5850)(-4400 5850);
WIRE 16 -1 (-4325 5750)(-4400 5750);
WIRE 16 -1 (-4400 5750)(-4400 5850);
WIRE 16 -1 (-4325 5650)(-4400 5650);
WIRE 16 -1 (-4400 5650)(-4400 5750);
WIRE 16 -1 (-4400 5550)(-4400 5650);
WIRE 16 -1 (-4325 5550)(-4400 5550);
WIRE 16 -1 (-4400 5350)(-5450 5350);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_EMMC
J 0
(-5460 5360);
DISPLAY 1.021277 (-5460 5360);
PAINT ORANGE (-5460 5360);
WIRE 16 -1 (-4325 5350)(-4400 5350);
WIRE 16 -1 (-4325 5250)(-4400 5250);
WIRE 16 -1 (-4400 5250)(-4400 5350);
WIRE 16 -1 (-4325 5150)(-4400 5150);
WIRE 16 -1 (-4400 5150)(-4400 5250);
WIRE 16 -1 (-4325 5050)(-4400 5050);
WIRE 16 -1 (-4400 5050)(-4400 5150);
WIRE 16 -1 (-4400 4950)(-4400 5050);
WIRE 16 -1 (-4325 4950)(-4400 4950);
WIRE 16 -1 (-4325 4750)(-4550 4750);
WIRE 16 -1 (-4550 4550)(-4550 4750);
WIRE 16 -1 (-4550 4750)(-4700 4750);
WIRE 16 -1 (-4700 4550)(-4700 4750);
WIRE 16 -1 (-4100 2700)(-3850 2700);
WIRE 16 -1 (-4100 2600)(-4100 2700);
WIRE 16 -1 (-4250 2600)(-4250 2700);
WIRE 16 -1 (-4100 2700)(-4250 2700);
WIRE 16 -1 (-4400 2600)(-4400 2700);
WIRE 16 -1 (-4250 2700)(-4400 2700);
WIRE 16 -1 (-4550 2600)(-4550 2700);
WIRE 16 -1 (-4400 2700)(-4550 2700);
WIRE 16 -1 (-4550 2700)(-4800 2700);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_EMMC
J 0
(-4710 2710);
DISPLAY 1.021277 (-4710 2710);
PAINT ORANGE (-4710 2710);
WIRE 16 -1 (-7675 5850)(-8700 5850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA0
J 0
(-8710 5860);
DISPLAY 1.021277 (-8710 5860);
PAINT ORANGE (-8710 5860);
WIRE 16 -1 (-7675 5750)(-8700 5750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA1
J 0
(-8710 5760);
DISPLAY 1.021277 (-8710 5760);
PAINT ORANGE (-8710 5760);
WIRE 16 -1 (-7675 5650)(-8700 5650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA2
J 0
(-8710 5660);
DISPLAY 1.021277 (-8710 5660);
PAINT ORANGE (-8710 5660);
WIRE 16 -1 (-7675 5550)(-8700 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA3
J 0
(-8710 5560);
DISPLAY 1.021277 (-8710 5560);
PAINT ORANGE (-8710 5560);
WIRE 16 -1 (-7675 5450)(-8700 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA4
J 0
(-8710 5460);
DISPLAY 1.021277 (-8710 5460);
PAINT ORANGE (-8710 5460);
WIRE 16 -1 (-7675 5350)(-8700 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA5
J 0
(-8710 5360);
DISPLAY 1.021277 (-8710 5360);
PAINT ORANGE (-8710 5360);
WIRE 16 -1 (-7675 5250)(-8700 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA6
J 0
(-8710 5260);
DISPLAY 1.021277 (-8710 5260);
PAINT ORANGE (-8710 5260);
WIRE 16 -1 (-7675 5150)(-8700 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA7
J 0
(-8710 5160);
DISPLAY 1.021277 (-8710 5160);
PAINT ORANGE (-8710 5160);
WIRE 16 -1 (-6225 5550)(-7225 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_CMD
J 0
(-7160 5560);
DISPLAY 1.021277 (-7160 5560);
PAINT ORANGE (-7160 5560);
DOT 1 (-4550 2200);
DOT 1 (-4400 2200);
DOT 1 (-4250 2200);
DOT 1 (-4550 2700);
DOT 1 (-4400 2700);
DOT 1 (-4250 2700);
DOT 1 (-4100 2700);
DOT 1 (-4700 4150);
DOT 1 (-4550 4750);
DOT 1 (-4400 5050);
DOT 1 (-4400 5150);
DOT 1 (-3750 4950);
DOT 1 (-3750 5050);
DOT 1 (-3750 5150);
DOT 1 (-4400 5250);
DOT 1 (-4400 5350);
DOT 1 (-4400 5650);
DOT 1 (-4400 5750);
DOT 1 (-4400 5850);
DOT 1 (-3750 5250);
DOT 1 (-3750 5350);
DOT 1 (-3750 5550);
DOT 1 (-3750 5650);
DOT 1 (-3750 5750);
FORCENOTE
ZYNQ-7 PS EMMC
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
PAINT PURPLE (-10424 7888);
QUIT
