FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P78;
FORCEADD R..1
(-8900 1700);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8900 1700);
DISPLAY 0.574468 (-8900 1700);
PAINT GREEN (-8900 1700);
DISPLAY INVISIBLE (-8900 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 1700);
DISPLAY 0.468085 (-8900 1700);
PAINT GREEN (-8900 1700);
DISPLAY INVISIBLE (-8900 1700);
FORCEPROP 1 LAST PATH I1
J 0
(-8900 1700);
DISPLAY 0.574468 (-8900 1700);
PAINT GREEN (-8900 1700);
DISPLAY INVISIBLE (-8900 1700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 1700);
DISPLAY INVISIBLE (-8900 1700);
FORCEPROP 1 LAST VALUE 0
J 0
(-8765 1710);
DISPLAY 0.744681 (-8765 1710);
PAINT GREEN (-8765 1710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9095 1710);
DISPLAY 0.744681 (-9095 1710);
PAINT GREEN (-9095 1710);
FORCEADD C..1
R 1
(-8650 3200);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-8650 3200);
DISPLAY 0.574468 (-8650 3200);
PAINT GREEN (-8650 3200);
DISPLAY INVISIBLE (-8650 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8650 3200);
DISPLAY 0.468085 (-8650 3200);
PAINT GREEN (-8650 3200);
DISPLAY INVISIBLE (-8650 3200);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-8650 3200);
DISPLAY 0.574468 (-8650 3200);
PAINT GREEN (-8650 3200);
DISPLAY INVISIBLE (-8650 3200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8650 3200);
DISPLAY INVISIBLE (-8650 3200);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-8557 3210);
DISPLAY 0.744681 (-8557 3210);
PAINT GREEN (-8557 3210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8745 3210);
DISPLAY 0.744681 (-8745 3210);
PAINT GREEN (-8745 3210);
FORCEADD C..1
R 1
(-8650 3650);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-8650 3650);
DISPLAY 0.574468 (-8650 3650);
PAINT GREEN (-8650 3650);
DISPLAY INVISIBLE (-8650 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8650 3650);
DISPLAY 0.468085 (-8650 3650);
PAINT GREEN (-8650 3650);
DISPLAY INVISIBLE (-8650 3650);
FORCEPROP 1 LAST PATH I11
R 1
J 0
(-8650 3650);
DISPLAY 0.574468 (-8650 3650);
PAINT GREEN (-8650 3650);
DISPLAY INVISIBLE (-8650 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8650 3650);
DISPLAY INVISIBLE (-8650 3650);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-8557 3660);
DISPLAY 0.744681 (-8557 3660);
PAINT GREEN (-8557 3660);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8745 3660);
DISPLAY 0.744681 (-8745 3660);
PAINT GREEN (-8745 3660);
FORCEADD R..1
R 1
(-9600 5700);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9610 5505);
DISPLAY 0.744681 (-9610 5505);
PAINT GREEN (-9610 5505);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-9660 5635);
DISPLAY 0.744681 (-9660 5635);
PAINT GREEN (-9660 5635);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9600 5700);
DISPLAY INVISIBLE (-9600 5700);
FORCEPROP 1 LAST PATH I12
R 1
J 0
(-9600 5700);
DISPLAY 0.574468 (-9600 5700);
PAINT GREEN (-9600 5700);
DISPLAY INVISIBLE (-9600 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9600 5700);
DISPLAY 0.468085 (-9600 5700);
PAINT GREEN (-9600 5700);
DISPLAY INVISIBLE (-9600 5700);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-9600 5700);
DISPLAY 0.574468 (-9600 5700);
PAINT GREEN (-9600 5700);
DISPLAY INVISIBLE (-9600 5700);
FORCEADD R..1
R 1
(-9600 6450);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9610 6255);
DISPLAY 0.744681 (-9610 6255);
PAINT GREEN (-9610 6255);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-9660 6385);
DISPLAY 0.744681 (-9660 6385);
PAINT GREEN (-9660 6385);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9600 6450);
DISPLAY INVISIBLE (-9600 6450);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-9600 6450);
DISPLAY 0.574468 (-9600 6450);
PAINT GREEN (-9600 6450);
DISPLAY INVISIBLE (-9600 6450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9600 6450);
DISPLAY 0.468085 (-9600 6450);
PAINT GREEN (-9600 6450);
DISPLAY INVISIBLE (-9600 6450);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-9600 6450);
DISPLAY 0.574468 (-9600 6450);
PAINT GREEN (-9600 6450);
DISPLAY INVISIBLE (-9600 6450);
FORCEADD GND_SIGNAL..1
R 1
(-8150 3150);
FORCEPROP 3 LASTPIN (-8200 3200) SIG_NAME GND_SIGNAL\g
J 0
(-8190 3210);
DISPLAY 0.659574 (-8190 3210);
PAINT MONO (-8190 3210);
DISPLAY INVISIBLE (-8190 3210);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8300 3150);
DISPLAY 0.978723 (-8300 3150);
DISPLAY INVISIBLE (-8300 3150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8200 3150);
DISPLAY 0.978723 (-8200 3150);
DISPLAY INVISIBLE (-8200 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8150 3150);
DISPLAY INVISIBLE (-8150 3150);
FORCEPROP 2 LAST PATH I14
J 0
(-8250 3300);
DISPLAY 1.021277 (-8250 3300);
FORCEADD 88E1111..1
(-6000 5150);
FORCEPROP 2 LAST PATH I15
J 0
(-5700 7000);
DISPLAY 1.021277 (-5700 7000);
FORCEPROP 2 LASTPIN (-6300 3600) SIG_NAME UN$78$88E1111$I15$L4
J 0
(-6290 3610);
DISPLAY 0.659574 (-6290 3610);
PAINT MONO (-6290 3610);
DISPLAY INVISIBLE (-6290 3610);
FORCEPROP 2 LASTPIN (-5575 3400) SIG_NAME UN$78$88E1111$I15$M9
J 0
(-5565 3410);
DISPLAY 0.659574 (-5565 3410);
PAINT MONO (-5565 3410);
DISPLAY INVISIBLE (-5565 3410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 5150);
DISPLAY INVISIBLE (-6000 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,1775,375,-2475
J 0
(-6000 5150);
DISPLAY 0.468085 (-6000 5150);
PAINT GREEN (-6000 5150);
DISPLAY INVISIBLE (-6000 5150);
FORCEADD GND_SIGNAL..1
R 7
(-7050 3550);
FORCEPROP 3 LASTPIN (-7000 3600) SIG_NAME GND_SIGNAL\g
J 0
(-6990 3610);
DISPLAY 0.659574 (-6990 3610);
PAINT MONO (-6990 3610);
DISPLAY INVISIBLE (-6990 3610);
FORCEPROP 2 LAST PATH I16
J 0
(-7250 3550);
DISPLAY 1.021277 (-7250 3550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7050 3550);
DISPLAY INVISIBLE (-7050 3550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7000 3550);
DISPLAY 0.978723 (-7000 3550);
DISPLAY INVISIBLE (-7000 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6900 3550);
DISPLAY 0.978723 (-6900 3550);
DISPLAY INVISIBLE (-6900 3550);
FORCEADD R..1
R 2
(-6650 3600);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-6455 3610);
DISPLAY 0.744681 (-6455 3610);
PAINT GREEN (-6455 3610);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-6785 3610);
DISPLAY 0.744681 (-6785 3610);
PAINT GREEN (-6785 3610);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6650 3600);
DISPLAY INVISIBLE (-6650 3600);
FORCEPROP 1 LAST PATH I17
J 2
(-6650 3600);
DISPLAY 0.574468 (-6650 3600);
PAINT GREEN (-6650 3600);
DISPLAY INVISIBLE (-6650 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-6650 3600);
DISPLAY 0.468085 (-6650 3600);
PAINT GREEN (-6650 3600);
DISPLAY INVISIBLE (-6650 3600);
FORCEPROP 1 LAST CODE 07090246
J 2
(-6650 3600);
DISPLAY 0.574468 (-6650 3600);
PAINT GREEN (-6650 3600);
DISPLAY INVISIBLE (-6650 3600);
FORCEADD LED_S..1
(-5950 1800);
FORCEPROP 1 LAST CODE 15020063
J 0
(-6150 1660);
DISPLAY 0.574468 (-6150 1660);
PAINT GREEN (-6150 1660);
DISPLAY INVISIBLE (-6150 1660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5950 1800);
DISPLAY 0.468085 (-5950 1800);
PAINT GREEN (-5950 1800);
DISPLAY INVISIBLE (-5950 1800);
FORCEPROP 1 LAST PATH I18
J 0
(-5950 1800);
DISPLAY 0.595745 (-5950 1800);
PAINT GREEN (-5950 1800);
DISPLAY INVISIBLE (-5950 1800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5950 1800);
DISPLAY INVISIBLE (-5950 1800);
FORCEPROP 2 LASTPIN (-5750 1800) SIG_NAME UN$78$LEDS$I18$A
J 0
(-5740 1810);
DISPLAY 0.659574 (-5740 1810);
PAINT MONO (-5740 1810);
DISPLAY INVISIBLE (-5740 1810);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 0
(-6020 1860);
DISPLAY 0.744681 (-6020 1860);
PAINT GREEN (-6020 1860);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6020 1900);
DISPLAY 0.744681 (-6020 1900);
PAINT GREEN (-6020 1900);
FORCEADD LED_S..1
(-5950 1700);
FORCEPROP 1 LAST CODE 15020063
J 0
(-6150 1560);
DISPLAY 0.574468 (-6150 1560);
PAINT GREEN (-6150 1560);
DISPLAY INVISIBLE (-6150 1560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5950 1700);
DISPLAY 0.468085 (-5950 1700);
PAINT GREEN (-5950 1700);
DISPLAY INVISIBLE (-5950 1700);
FORCEPROP 1 LAST PATH I19
J 0
(-5950 1700);
DISPLAY 0.595745 (-5950 1700);
PAINT GREEN (-5950 1700);
DISPLAY INVISIBLE (-5950 1700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5950 1700);
DISPLAY INVISIBLE (-5950 1700);
FORCEPROP 2 LASTPIN (-5750 1700) SIG_NAME UN$78$LEDS$I19$A
J 0
(-5740 1710);
DISPLAY 0.659574 (-5740 1710);
PAINT MONO (-5740 1710);
DISPLAY INVISIBLE (-5740 1710);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 0
(-6020 1760);
DISPLAY 0.744681 (-6020 1760);
PAINT GREEN (-6020 1760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6020 1800);
DISPLAY 0.744681 (-6020 1800);
PAINT GREEN (-6020 1800);
FORCEADD R..1
(-8900 1800);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8900 1800);
DISPLAY 0.574468 (-8900 1800);
PAINT GREEN (-8900 1800);
DISPLAY INVISIBLE (-8900 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 1800);
DISPLAY 0.468085 (-8900 1800);
PAINT GREEN (-8900 1800);
DISPLAY INVISIBLE (-8900 1800);
FORCEPROP 1 LAST PATH I2
J 0
(-8900 1800);
DISPLAY 0.574468 (-8900 1800);
PAINT GREEN (-8900 1800);
DISPLAY INVISIBLE (-8900 1800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 1800);
DISPLAY INVISIBLE (-8900 1800);
FORCEPROP 1 LAST VALUE 0
J 0
(-8765 1810);
DISPLAY 0.744681 (-8765 1810);
PAINT GREEN (-8765 1810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9095 1810);
DISPLAY 0.744681 (-9095 1810);
PAINT GREEN (-9095 1810);
FORCEADD LED_S..1
(-5950 1900);
FORCEPROP 1 LAST CODE 15020063
J 0
(-6150 1760);
DISPLAY 0.574468 (-6150 1760);
PAINT GREEN (-6150 1760);
DISPLAY INVISIBLE (-6150 1760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5950 1900);
DISPLAY 0.468085 (-5950 1900);
PAINT GREEN (-5950 1900);
DISPLAY INVISIBLE (-5950 1900);
FORCEPROP 1 LAST PATH I20
J 0
(-5950 1900);
DISPLAY 0.595745 (-5950 1900);
PAINT GREEN (-5950 1900);
DISPLAY INVISIBLE (-5950 1900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5950 1900);
DISPLAY INVISIBLE (-5950 1900);
FORCEPROP 2 LASTPIN (-5750 1900) SIG_NAME UN$78$LEDS$I20$A
J 0
(-5740 1910);
DISPLAY 0.659574 (-5740 1910);
PAINT MONO (-5740 1910);
DISPLAY INVISIBLE (-5740 1910);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 0
(-6020 1960);
DISPLAY 0.744681 (-6020 1960);
PAINT GREEN (-6020 1960);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6020 2000);
DISPLAY 0.744681 (-6020 2000);
PAINT GREEN (-6020 2000);
FORCEADD LED_S..1
(-5950 2000);
FORCEPROP 1 LAST CODE 15020063
J 0
(-6150 1860);
DISPLAY 0.574468 (-6150 1860);
PAINT GREEN (-6150 1860);
DISPLAY INVISIBLE (-6150 1860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5950 2000);
DISPLAY 0.468085 (-5950 2000);
PAINT GREEN (-5950 2000);
DISPLAY INVISIBLE (-5950 2000);
FORCEPROP 1 LAST PATH I21
J 0
(-5950 2000);
DISPLAY 0.595745 (-5950 2000);
PAINT GREEN (-5950 2000);
DISPLAY INVISIBLE (-5950 2000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5950 2000);
DISPLAY INVISIBLE (-5950 2000);
FORCEPROP 2 LASTPIN (-5750 2000) SIG_NAME UN$78$LEDS$I21$A
J 0
(-5740 2010);
DISPLAY 0.659574 (-5740 2010);
PAINT MONO (-5740 2010);
DISPLAY INVISIBLE (-5740 2010);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 0
(-6020 2060);
DISPLAY 0.744681 (-6020 2060);
PAINT GREEN (-6020 2060);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6020 2100);
DISPLAY 0.744681 (-6020 2100);
PAINT GREEN (-6020 2100);
FORCEADD LED_S..1
(-5950 2100);
FORCEPROP 1 LAST CODE 15020063
J 0
(-6150 1960);
DISPLAY 0.574468 (-6150 1960);
PAINT GREEN (-6150 1960);
DISPLAY INVISIBLE (-6150 1960);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5950 2100);
DISPLAY 0.468085 (-5950 2100);
PAINT GREEN (-5950 2100);
DISPLAY INVISIBLE (-5950 2100);
FORCEPROP 1 LAST PATH I22
J 0
(-5950 2100);
DISPLAY 0.595745 (-5950 2100);
PAINT GREEN (-5950 2100);
DISPLAY INVISIBLE (-5950 2100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5950 2100);
DISPLAY INVISIBLE (-5950 2100);
FORCEPROP 2 LASTPIN (-5750 2100) SIG_NAME UN$78$LEDS$I22$A
J 0
(-5740 2110);
DISPLAY 0.659574 (-5740 2110);
PAINT MONO (-5740 2110);
DISPLAY INVISIBLE (-5740 2110);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 0
(-6020 2160);
DISPLAY 0.744681 (-6020 2160);
PAINT GREEN (-6020 2160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6020 2200);
DISPLAY 0.744681 (-6020 2200);
PAINT GREEN (-6020 2200);
FORCEADD LED_S..1
(-5950 2200);
FORCEPROP 1 LAST CODE 15020063
J 0
(-6150 2060);
DISPLAY 0.574468 (-6150 2060);
PAINT GREEN (-6150 2060);
DISPLAY INVISIBLE (-6150 2060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5950 2200);
DISPLAY 0.468085 (-5950 2200);
PAINT GREEN (-5950 2200);
DISPLAY INVISIBLE (-5950 2200);
FORCEPROP 1 LAST PATH I23
J 0
(-5950 2200);
DISPLAY 0.595745 (-5950 2200);
PAINT GREEN (-5950 2200);
DISPLAY INVISIBLE (-5950 2200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5950 2200);
DISPLAY INVISIBLE (-5950 2200);
FORCEPROP 2 LASTPIN (-5750 2200) SIG_NAME UN$78$LEDS$I23$A
J 0
(-5740 2210);
DISPLAY 0.659574 (-5740 2210);
PAINT MONO (-5740 2210);
DISPLAY INVISIBLE (-5740 2210);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 0
(-6020 2260);
DISPLAY 0.744681 (-6020 2260);
PAINT GREEN (-6020 2260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6020 2300);
DISPLAY 0.744681 (-6020 2300);
PAINT GREEN (-6020 2300);
FORCEADD R..1
(-5350 1800);
FORCEPROP 1 LAST CODE 07090387
J 0
(-5350 1800);
DISPLAY 0.574468 (-5350 1800);
PAINT GREEN (-5350 1800);
DISPLAY INVISIBLE (-5350 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5350 1800);
DISPLAY 0.468085 (-5350 1800);
PAINT GREEN (-5350 1800);
DISPLAY INVISIBLE (-5350 1800);
FORCEPROP 1 LAST PATH I24
J 0
(-5350 1800);
DISPLAY 0.574468 (-5350 1800);
PAINT GREEN (-5350 1800);
DISPLAY INVISIBLE (-5350 1800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 1800);
DISPLAY INVISIBLE (-5350 1800);
FORCEPROP 1 LAST VALUE 330
J 0
(-5215 1810);
DISPLAY 0.744681 (-5215 1810);
PAINT GREEN (-5215 1810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5545 1810);
DISPLAY 0.744681 (-5545 1810);
PAINT GREEN (-5545 1810);
FORCEADD R..1
(-5350 2000);
FORCEPROP 1 LAST CODE 07090387
J 0
(-5350 2000);
DISPLAY 0.574468 (-5350 2000);
PAINT GREEN (-5350 2000);
DISPLAY INVISIBLE (-5350 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5350 2000);
DISPLAY 0.468085 (-5350 2000);
PAINT GREEN (-5350 2000);
DISPLAY INVISIBLE (-5350 2000);
FORCEPROP 1 LAST PATH I25
J 0
(-5350 2000);
DISPLAY 0.574468 (-5350 2000);
PAINT GREEN (-5350 2000);
DISPLAY INVISIBLE (-5350 2000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 2000);
DISPLAY INVISIBLE (-5350 2000);
FORCEPROP 1 LAST VALUE 330
J 0
(-5215 2010);
DISPLAY 0.744681 (-5215 2010);
PAINT GREEN (-5215 2010);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5545 2010);
DISPLAY 0.744681 (-5545 2010);
PAINT GREEN (-5545 2010);
FORCEADD R..1
(-5350 1900);
FORCEPROP 1 LAST CODE 07090387
J 0
(-5350 1900);
DISPLAY 0.574468 (-5350 1900);
PAINT GREEN (-5350 1900);
DISPLAY INVISIBLE (-5350 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5350 1900);
DISPLAY 0.468085 (-5350 1900);
PAINT GREEN (-5350 1900);
DISPLAY INVISIBLE (-5350 1900);
FORCEPROP 1 LAST PATH I26
J 0
(-5350 1900);
DISPLAY 0.574468 (-5350 1900);
PAINT GREEN (-5350 1900);
DISPLAY INVISIBLE (-5350 1900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 1900);
DISPLAY INVISIBLE (-5350 1900);
FORCEPROP 1 LAST VALUE 330
J 0
(-5215 1910);
DISPLAY 0.744681 (-5215 1910);
PAINT GREEN (-5215 1910);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5545 1910);
DISPLAY 0.744681 (-5545 1910);
PAINT GREEN (-5545 1910);
FORCEADD R..1
(-5350 2100);
FORCEPROP 1 LAST CODE 07090387
J 0
(-5350 2100);
DISPLAY 0.574468 (-5350 2100);
PAINT GREEN (-5350 2100);
DISPLAY INVISIBLE (-5350 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5350 2100);
DISPLAY 0.468085 (-5350 2100);
PAINT GREEN (-5350 2100);
DISPLAY INVISIBLE (-5350 2100);
FORCEPROP 1 LAST PATH I27
J 0
(-5350 2100);
DISPLAY 0.574468 (-5350 2100);
PAINT GREEN (-5350 2100);
DISPLAY INVISIBLE (-5350 2100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 2100);
DISPLAY INVISIBLE (-5350 2100);
FORCEPROP 1 LAST VALUE 330
J 0
(-5215 2110);
DISPLAY 0.744681 (-5215 2110);
PAINT GREEN (-5215 2110);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5545 2110);
DISPLAY 0.744681 (-5545 2110);
PAINT GREEN (-5545 2110);
FORCEADD R..1
(-5350 2200);
FORCEPROP 1 LAST CODE 07090387
J 0
(-5350 2200);
DISPLAY 0.574468 (-5350 2200);
PAINT GREEN (-5350 2200);
DISPLAY INVISIBLE (-5350 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5350 2200);
DISPLAY 0.468085 (-5350 2200);
PAINT GREEN (-5350 2200);
DISPLAY INVISIBLE (-5350 2200);
FORCEPROP 1 LAST PATH I28
J 0
(-5350 2200);
DISPLAY 0.574468 (-5350 2200);
PAINT GREEN (-5350 2200);
DISPLAY INVISIBLE (-5350 2200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 2200);
DISPLAY INVISIBLE (-5350 2200);
FORCEPROP 1 LAST VALUE 330
J 0
(-5215 2210);
DISPLAY 0.744681 (-5215 2210);
PAINT GREEN (-5215 2210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5545 2210);
DISPLAY 0.744681 (-5545 2210);
PAINT GREEN (-5545 2210);
FORCEADD R..1
R 2
(-5200 3400);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-5005 3410);
DISPLAY 0.744681 (-5005 3410);
PAINT GREEN (-5005 3410);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-5335 3410);
DISPLAY 0.744681 (-5335 3410);
PAINT GREEN (-5335 3410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5200 3400);
DISPLAY INVISIBLE (-5200 3400);
FORCEPROP 1 LAST PATH I29
J 2
(-5200 3400);
DISPLAY 0.574468 (-5200 3400);
PAINT GREEN (-5200 3400);
DISPLAY INVISIBLE (-5200 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-5200 3400);
DISPLAY 0.468085 (-5200 3400);
PAINT GREEN (-5200 3400);
DISPLAY INVISIBLE (-5200 3400);
FORCEPROP 1 LAST CODE 07090246
J 2
(-5200 3400);
DISPLAY 0.574468 (-5200 3400);
PAINT GREEN (-5200 3400);
DISPLAY INVISIBLE (-5200 3400);
FORCEADD R..1
(-8900 2000);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8900 2000);
DISPLAY 0.574468 (-8900 2000);
PAINT GREEN (-8900 2000);
DISPLAY INVISIBLE (-8900 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 2000);
DISPLAY 0.468085 (-8900 2000);
PAINT GREEN (-8900 2000);
DISPLAY INVISIBLE (-8900 2000);
FORCEPROP 1 LAST PATH I3
J 0
(-8900 2000);
DISPLAY 0.574468 (-8900 2000);
PAINT GREEN (-8900 2000);
DISPLAY INVISIBLE (-8900 2000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 2000);
DISPLAY INVISIBLE (-8900 2000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9095 2010);
DISPLAY 0.744681 (-9095 2010);
PAINT GREEN (-9095 2010);
FORCEPROP 1 LAST VALUE 0
J 0
(-8765 2010);
DISPLAY 0.744681 (-8765 2010);
PAINT GREEN (-8765 2010);
FORCEADD GND_SIGNAL..1
R 1
(-4850 3350);
FORCEPROP 3 LASTPIN (-4900 3400) SIG_NAME GND_SIGNAL\g
J 0
(-4890 3410);
DISPLAY 0.659574 (-4890 3410);
PAINT MONO (-4890 3410);
DISPLAY INVISIBLE (-4890 3410);
FORCEPROP 2 LAST PATH I30
J 0
(-4950 3500);
DISPLAY 1.021277 (-4950 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4850 3350);
DISPLAY INVISIBLE (-4850 3350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4900 3350);
DISPLAY 0.978723 (-4900 3350);
DISPLAY INVISIBLE (-4900 3350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5000 3350);
DISPLAY 0.978723 (-5000 3350);
DISPLAY INVISIBLE (-5000 3350);
FORCEADD R..1
(-4200 4900);
FORCEPROP 1 LAST VALUE 0
J 0
(-4065 4910);
DISPLAY 0.744681 (-4065 4910);
PAINT GREEN (-4065 4910);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4395 4910);
DISPLAY 0.744681 (-4395 4910);
PAINT GREEN (-4395 4910);
FORCEPROP 1 LAST CODE 07090522
J 0
(-4200 4900);
DISPLAY 0.574468 (-4200 4900);
PAINT GREEN (-4200 4900);
DISPLAY INVISIBLE (-4200 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4200 4900);
DISPLAY 0.468085 (-4200 4900);
PAINT GREEN (-4200 4900);
DISPLAY INVISIBLE (-4200 4900);
FORCEPROP 1 LAST PATH I31
J 0
(-4200 4900);
DISPLAY 0.574468 (-4200 4900);
PAINT GREEN (-4200 4900);
DISPLAY INVISIBLE (-4200 4900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4200 4900);
DISPLAY INVISIBLE (-4200 4900);
FORCEADD R..1
(-4200 5000);
FORCEPROP 1 LAST VALUE 0
J 0
(-4065 5010);
DISPLAY 0.744681 (-4065 5010);
PAINT GREEN (-4065 5010);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4395 5010);
DISPLAY 0.744681 (-4395 5010);
PAINT GREEN (-4395 5010);
FORCEPROP 1 LAST CODE 07090522
J 0
(-4200 5000);
DISPLAY 0.574468 (-4200 5000);
PAINT GREEN (-4200 5000);
DISPLAY INVISIBLE (-4200 5000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4200 5000);
DISPLAY 0.468085 (-4200 5000);
PAINT GREEN (-4200 5000);
DISPLAY INVISIBLE (-4200 5000);
FORCEPROP 1 LAST PATH I32
J 0
(-4200 5000);
DISPLAY 0.574468 (-4200 5000);
PAINT GREEN (-4200 5000);
DISPLAY INVISIBLE (-4200 5000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4200 5000);
DISPLAY INVISIBLE (-4200 5000);
FORCEADD R..1
R 2
(-4200 5400);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4005 5410);
DISPLAY 0.744681 (-4005 5410);
PAINT GREEN (-4005 5410);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4335 5410);
DISPLAY 0.744681 (-4335 5410);
PAINT GREEN (-4335 5410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4200 5400);
DISPLAY INVISIBLE (-4200 5400);
FORCEPROP 1 LAST PATH I33
J 2
(-4200 5400);
DISPLAY 0.574468 (-4200 5400);
PAINT GREEN (-4200 5400);
DISPLAY INVISIBLE (-4200 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4200 5400);
DISPLAY 0.468085 (-4200 5400);
PAINT GREEN (-4200 5400);
DISPLAY INVISIBLE (-4200 5400);
FORCEPROP 1 LAST CODE 07090198
J 2
(-4200 5400);
DISPLAY 0.574468 (-4200 5400);
PAINT GREEN (-4200 5400);
DISPLAY INVISIBLE (-4200 5400);
FORCEADD R..1
R 2
(-4200 5500);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4005 5510);
DISPLAY 0.744681 (-4005 5510);
PAINT GREEN (-4005 5510);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4335 5510);
DISPLAY 0.744681 (-4335 5510);
PAINT GREEN (-4335 5510);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4200 5500);
DISPLAY INVISIBLE (-4200 5500);
FORCEPROP 1 LAST PATH I34
J 2
(-4200 5500);
DISPLAY 0.574468 (-4200 5500);
PAINT GREEN (-4200 5500);
DISPLAY INVISIBLE (-4200 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4200 5500);
DISPLAY 0.468085 (-4200 5500);
PAINT GREEN (-4200 5500);
DISPLAY INVISIBLE (-4200 5500);
FORCEPROP 1 LAST CODE 07090198
J 2
(-4200 5500);
DISPLAY 0.574468 (-4200 5500);
PAINT GREEN (-4200 5500);
DISPLAY INVISIBLE (-4200 5500);
FORCEADD R..1
(-4200 5600);
FORCEPROP 1 LAST VALUE 4.99K-1%
J 0
(-4065 5610);
DISPLAY 0.744681 (-4065 5610);
PAINT GREEN (-4065 5610);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4395 5610);
DISPLAY 0.744681 (-4395 5610);
PAINT GREEN (-4395 5610);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4200 5600);
DISPLAY INVISIBLE (-4200 5600);
FORCEPROP 1 LAST PATH I35
J 0
(-4200 5600);
DISPLAY 0.574468 (-4200 5600);
PAINT GREEN (-4200 5600);
DISPLAY INVISIBLE (-4200 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4200 5600);
DISPLAY 0.468085 (-4200 5600);
PAINT GREEN (-4200 5600);
DISPLAY INVISIBLE (-4200 5600);
FORCEPROP 1 LAST CODE 97090147
J 0
(-4200 5600);
DISPLAY 0.574468 (-4200 5600);
PAINT GREEN (-4200 5600);
DISPLAY INVISIBLE (-4200 5600);
FORCEADD R..1
R 2
(-4450 6200);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4255 6210);
DISPLAY 0.744681 (-4255 6210);
PAINT GREEN (-4255 6210);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4585 6210);
DISPLAY 0.744681 (-4585 6210);
PAINT GREEN (-4585 6210);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 6200);
DISPLAY INVISIBLE (-4450 6200);
FORCEPROP 1 LAST PATH I36
J 2
(-4450 6200);
DISPLAY 0.574468 (-4450 6200);
PAINT GREEN (-4450 6200);
DISPLAY INVISIBLE (-4450 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4450 6200);
DISPLAY 0.468085 (-4450 6200);
PAINT GREEN (-4450 6200);
DISPLAY INVISIBLE (-4450 6200);
FORCEPROP 1 LAST CODE 07090198
J 2
(-4450 6200);
DISPLAY 0.574468 (-4450 6200);
PAINT GREEN (-4450 6200);
DISPLAY INVISIBLE (-4450 6200);
FORCEADD R..1
R 2
(-4450 6300);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4255 6310);
DISPLAY 0.744681 (-4255 6310);
PAINT GREEN (-4255 6310);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4585 6310);
DISPLAY 0.744681 (-4585 6310);
PAINT GREEN (-4585 6310);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 6300);
DISPLAY INVISIBLE (-4450 6300);
FORCEPROP 1 LAST PATH I37
J 2
(-4450 6300);
DISPLAY 0.574468 (-4450 6300);
PAINT GREEN (-4450 6300);
DISPLAY INVISIBLE (-4450 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4450 6300);
DISPLAY 0.468085 (-4450 6300);
PAINT GREEN (-4450 6300);
DISPLAY INVISIBLE (-4450 6300);
FORCEPROP 1 LAST CODE 07090198
J 2
(-4450 6300);
DISPLAY 0.574468 (-4450 6300);
PAINT GREEN (-4450 6300);
DISPLAY INVISIBLE (-4450 6300);
FORCEADD R..1
R 2
(-4450 6400);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4255 6410);
DISPLAY 0.744681 (-4255 6410);
PAINT GREEN (-4255 6410);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4585 6410);
DISPLAY 0.744681 (-4585 6410);
PAINT GREEN (-4585 6410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 6400);
DISPLAY INVISIBLE (-4450 6400);
FORCEPROP 1 LAST PATH I38
J 2
(-4450 6400);
DISPLAY 0.574468 (-4450 6400);
PAINT GREEN (-4450 6400);
DISPLAY INVISIBLE (-4450 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4450 6400);
DISPLAY 0.468085 (-4450 6400);
PAINT GREEN (-4450 6400);
DISPLAY INVISIBLE (-4450 6400);
FORCEPROP 1 LAST CODE 07090198
J 2
(-4450 6400);
DISPLAY 0.574468 (-4450 6400);
PAINT GREEN (-4450 6400);
DISPLAY INVISIBLE (-4450 6400);
FORCEADD R..1
R 2
(-4450 6500);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4255 6510);
DISPLAY 0.744681 (-4255 6510);
PAINT GREEN (-4255 6510);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4585 6510);
DISPLAY 0.744681 (-4585 6510);
PAINT GREEN (-4585 6510);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 6500);
DISPLAY INVISIBLE (-4450 6500);
FORCEPROP 1 LAST PATH I39
J 2
(-4450 6500);
DISPLAY 0.574468 (-4450 6500);
PAINT GREEN (-4450 6500);
DISPLAY INVISIBLE (-4450 6500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4450 6500);
DISPLAY 0.468085 (-4450 6500);
PAINT GREEN (-4450 6500);
DISPLAY INVISIBLE (-4450 6500);
FORCEPROP 1 LAST CODE 07090198
J 2
(-4450 6500);
DISPLAY 0.574468 (-4450 6500);
PAINT GREEN (-4450 6500);
DISPLAY INVISIBLE (-4450 6500);
FORCEADD R..1
(-8900 1900);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8900 1900);
DISPLAY 0.574468 (-8900 1900);
PAINT GREEN (-8900 1900);
DISPLAY INVISIBLE (-8900 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 1900);
DISPLAY 0.468085 (-8900 1900);
PAINT GREEN (-8900 1900);
DISPLAY INVISIBLE (-8900 1900);
FORCEPROP 1 LAST PATH I4
J 0
(-8900 1900);
DISPLAY 0.574468 (-8900 1900);
PAINT GREEN (-8900 1900);
DISPLAY INVISIBLE (-8900 1900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 1900);
DISPLAY INVISIBLE (-8900 1900);
FORCEPROP 1 LAST VALUE 0
J 0
(-8765 1910);
DISPLAY 0.744681 (-8765 1910);
PAINT GREEN (-8765 1910);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9095 1910);
DISPLAY 0.744681 (-9095 1910);
PAINT GREEN (-9095 1910);
FORCEADD R..1
R 2
(-4450 6700);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4255 6710);
DISPLAY 0.744681 (-4255 6710);
PAINT GREEN (-4255 6710);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4585 6710);
DISPLAY 0.744681 (-4585 6710);
PAINT GREEN (-4585 6710);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 6700);
DISPLAY INVISIBLE (-4450 6700);
FORCEPROP 1 LAST PATH I40
J 2
(-4450 6700);
DISPLAY 0.574468 (-4450 6700);
PAINT GREEN (-4450 6700);
DISPLAY INVISIBLE (-4450 6700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4450 6700);
DISPLAY 0.468085 (-4450 6700);
PAINT GREEN (-4450 6700);
DISPLAY INVISIBLE (-4450 6700);
FORCEPROP 1 LAST CODE 07090198
J 2
(-4450 6700);
DISPLAY 0.574468 (-4450 6700);
PAINT GREEN (-4450 6700);
DISPLAY INVISIBLE (-4450 6700);
FORCEADD R..1
R 2
(-4450 6600);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4255 6610);
DISPLAY 0.744681 (-4255 6610);
PAINT GREEN (-4255 6610);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4585 6610);
DISPLAY 0.744681 (-4585 6610);
PAINT GREEN (-4585 6610);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 6600);
DISPLAY INVISIBLE (-4450 6600);
FORCEPROP 1 LAST PATH I41
J 2
(-4450 6600);
DISPLAY 0.574468 (-4450 6600);
PAINT GREEN (-4450 6600);
DISPLAY INVISIBLE (-4450 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4450 6600);
DISPLAY 0.468085 (-4450 6600);
PAINT GREEN (-4450 6600);
DISPLAY INVISIBLE (-4450 6600);
FORCEPROP 1 LAST CODE 07090198
J 2
(-4450 6600);
DISPLAY 0.574468 (-4450 6600);
PAINT GREEN (-4450 6600);
DISPLAY INVISIBLE (-4450 6600);
FORCEADD R..1
R 2
(-4450 6800);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4255 6810);
DISPLAY 0.744681 (-4255 6810);
PAINT GREEN (-4255 6810);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4585 6810);
DISPLAY 0.744681 (-4585 6810);
PAINT GREEN (-4585 6810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 6800);
DISPLAY INVISIBLE (-4450 6800);
FORCEPROP 1 LAST PATH I42
J 2
(-4450 6800);
DISPLAY 0.574468 (-4450 6800);
PAINT GREEN (-4450 6800);
DISPLAY INVISIBLE (-4450 6800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4450 6800);
DISPLAY 0.468085 (-4450 6800);
PAINT GREEN (-4450 6800);
DISPLAY INVISIBLE (-4450 6800);
FORCEPROP 1 LAST CODE 07090198
J 2
(-4450 6800);
DISPLAY 0.574468 (-4450 6800);
PAINT GREEN (-4450 6800);
DISPLAY INVISIBLE (-4450 6800);
FORCEADD R..1
R 2
(-4450 6900);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4255 6910);
DISPLAY 0.744681 (-4255 6910);
PAINT GREEN (-4255 6910);
FORCEPROP 1 LAST VALUE 49.9
J 2
(-4585 6910);
DISPLAY 0.744681 (-4585 6910);
PAINT GREEN (-4585 6910);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 6900);
DISPLAY INVISIBLE (-4450 6900);
FORCEPROP 1 LAST PATH I43
J 2
(-4450 6900);
DISPLAY 0.574468 (-4450 6900);
PAINT GREEN (-4450 6900);
DISPLAY INVISIBLE (-4450 6900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4450 6900);
DISPLAY 0.468085 (-4450 6900);
PAINT GREEN (-4450 6900);
DISPLAY INVISIBLE (-4450 6900);
FORCEPROP 1 LAST CODE 07090198
J 2
(-4450 6900);
DISPLAY 0.574468 (-4450 6900);
PAINT GREEN (-4450 6900);
DISPLAY INVISIBLE (-4450 6900);
FORCEADD LB..1
(-1800 2900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1900 3000);
DISPLAY 0.574468 (-1900 3000);
PAINT GREEN (-1900 3000);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1900 2960);
DISPLAY 0.574468 (-1900 2960);
PAINT GREEN (-1900 2960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 2900);
DISPLAY INVISIBLE (-1800 2900);
FORCEPROP 1 LAST PATH I44
J 0
(-1800 2900);
DISPLAY 0.574468 (-1800 2900);
PAINT GREEN (-1800 2900);
DISPLAY INVISIBLE (-1800 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1800 2900);
DISPLAY 0.468085 (-1800 2900);
PAINT GREEN (-1800 2900);
DISPLAY INVISIBLE (-1800 2900);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1800 2900);
DISPLAY 0.574468 (-1800 2900);
PAINT GREEN (-1800 2900);
DISPLAY INVISIBLE (-1800 2900);
FORCEADD GND_SIGNAL..1
(-1550 2300);
FORCEPROP 3 LASTPIN (-1500 2350) SIG_NAME GND_SIGNAL\g
J 0
(-1490 2360);
DISPLAY 0.659574 (-1490 2360);
PAINT MONO (-1490 2360);
DISPLAY INVISIBLE (-1490 2360);
FORCEPROP 2 LAST PATH I45
J 0
(-1600 2400);
DISPLAY 1.021277 (-1600 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 2300);
DISPLAY INVISIBLE (-1550 2300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1550 2350);
DISPLAY 0.978723 (-1550 2350);
DISPLAY INVISIBLE (-1550 2350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1550 2450);
DISPLAY 0.978723 (-1550 2450);
DISPLAY INVISIBLE (-1550 2450);
FORCEADD C..1
(-1500 2700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1490 2795);
DISPLAY 0.744681 (-1490 2795);
PAINT GREEN (-1490 2795);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-1490 2607);
DISPLAY 0.744681 (-1490 2607);
PAINT GREEN (-1490 2607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 2700);
DISPLAY INVISIBLE (-1500 2700);
FORCEPROP 1 LAST PATH I46
J 0
(-1500 2700);
DISPLAY 0.574468 (-1500 2700);
PAINT GREEN (-1500 2700);
DISPLAY INVISIBLE (-1500 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1500 2700);
DISPLAY 0.468085 (-1500 2700);
PAINT GREEN (-1500 2700);
DISPLAY INVISIBLE (-1500 2700);
FORCEPROP 1 LAST CODE 08070391
J 0
(-1500 2700);
DISPLAY 0.574468 (-1500 2700);
PAINT GREEN (-1500 2700);
DISPLAY INVISIBLE (-1500 2700);
FORCEADD C..1
(-1250 2700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1240 2795);
DISPLAY 0.744681 (-1240 2795);
PAINT GREEN (-1240 2795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1240 2607);
DISPLAY 0.744681 (-1240 2607);
PAINT GREEN (-1240 2607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1250 2700);
DISPLAY INVISIBLE (-1250 2700);
FORCEPROP 1 LAST PATH I47
J 0
(-1250 2700);
DISPLAY 0.574468 (-1250 2700);
PAINT GREEN (-1250 2700);
DISPLAY INVISIBLE (-1250 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1250 2700);
DISPLAY 0.468085 (-1250 2700);
PAINT GREEN (-1250 2700);
DISPLAY INVISIBLE (-1250 2700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1250 2700);
DISPLAY 0.574468 (-1250 2700);
PAINT GREEN (-1250 2700);
DISPLAY INVISIBLE (-1250 2700);
FORCEADD C..1
(-1100 2700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1090 2795);
DISPLAY 0.744681 (-1090 2795);
PAINT GREEN (-1090 2795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1090 2607);
DISPLAY 0.744681 (-1090 2607);
PAINT GREEN (-1090 2607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1100 2700);
DISPLAY INVISIBLE (-1100 2700);
FORCEPROP 1 LAST PATH I48
J 0
(-1100 2700);
DISPLAY 0.574468 (-1100 2700);
PAINT GREEN (-1100 2700);
DISPLAY INVISIBLE (-1100 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1100 2700);
DISPLAY 0.468085 (-1100 2700);
PAINT GREEN (-1100 2700);
DISPLAY INVISIBLE (-1100 2700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1100 2700);
DISPLAY 0.574468 (-1100 2700);
PAINT GREEN (-1100 2700);
DISPLAY INVISIBLE (-1100 2700);
FORCEADD LB..1
(-1800 3900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1900 4000);
DISPLAY 0.574468 (-1900 4000);
PAINT GREEN (-1900 4000);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1900 3960);
DISPLAY 0.574468 (-1900 3960);
PAINT GREEN (-1900 3960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 3900);
DISPLAY INVISIBLE (-1800 3900);
FORCEPROP 1 LAST PATH I49
J 0
(-1800 3900);
DISPLAY 0.574468 (-1800 3900);
PAINT GREEN (-1800 3900);
DISPLAY INVISIBLE (-1800 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1800 3900);
DISPLAY 0.468085 (-1800 3900);
PAINT GREEN (-1800 3900);
DISPLAY INVISIBLE (-1800 3900);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1800 3900);
DISPLAY 0.574468 (-1800 3900);
PAINT GREEN (-1800 3900);
DISPLAY INVISIBLE (-1800 3900);
FORCEADD R..1
(-8900 2100);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8900 2100);
DISPLAY 0.574468 (-8900 2100);
PAINT GREEN (-8900 2100);
DISPLAY INVISIBLE (-8900 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 2100);
DISPLAY 0.468085 (-8900 2100);
PAINT GREEN (-8900 2100);
DISPLAY INVISIBLE (-8900 2100);
FORCEPROP 1 LAST PATH I5
J 0
(-8900 2100);
DISPLAY 0.574468 (-8900 2100);
PAINT GREEN (-8900 2100);
DISPLAY INVISIBLE (-8900 2100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 2100);
DISPLAY INVISIBLE (-8900 2100);
FORCEPROP 1 LAST VALUE 0
J 0
(-8765 2110);
DISPLAY 0.744681 (-8765 2110);
PAINT GREEN (-8765 2110);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9095 2110);
DISPLAY 0.744681 (-9095 2110);
PAINT GREEN (-9095 2110);
FORCEADD GND_SIGNAL..1
(-1550 3300);
FORCEPROP 3 LASTPIN (-1500 3350) SIG_NAME GND_SIGNAL\g
J 0
(-1490 3360);
DISPLAY 0.659574 (-1490 3360);
PAINT MONO (-1490 3360);
DISPLAY INVISIBLE (-1490 3360);
FORCEPROP 2 LAST PATH I50
J 0
(-1600 3400);
DISPLAY 1.021277 (-1600 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 3300);
DISPLAY INVISIBLE (-1550 3300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1550 3450);
DISPLAY 0.978723 (-1550 3450);
DISPLAY INVISIBLE (-1550 3450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1550 3350);
DISPLAY 0.978723 (-1550 3350);
DISPLAY INVISIBLE (-1550 3350);
FORCEADD C..1
(-1500 3700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1490 3795);
DISPLAY 0.744681 (-1490 3795);
PAINT GREEN (-1490 3795);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-1490 3607);
DISPLAY 0.744681 (-1490 3607);
PAINT GREEN (-1490 3607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 3700);
DISPLAY INVISIBLE (-1500 3700);
FORCEPROP 1 LAST PATH I51
J 0
(-1500 3700);
DISPLAY 0.574468 (-1500 3700);
PAINT GREEN (-1500 3700);
DISPLAY INVISIBLE (-1500 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1500 3700);
DISPLAY 0.468085 (-1500 3700);
PAINT GREEN (-1500 3700);
DISPLAY INVISIBLE (-1500 3700);
FORCEPROP 1 LAST CODE 08070391
J 0
(-1500 3700);
DISPLAY 0.574468 (-1500 3700);
PAINT GREEN (-1500 3700);
DISPLAY INVISIBLE (-1500 3700);
FORCEADD C..1
(-1250 3700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1240 3795);
DISPLAY 0.744681 (-1240 3795);
PAINT GREEN (-1240 3795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1240 3607);
DISPLAY 0.744681 (-1240 3607);
PAINT GREEN (-1240 3607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1250 3700);
DISPLAY INVISIBLE (-1250 3700);
FORCEPROP 1 LAST PATH I52
J 0
(-1250 3700);
DISPLAY 0.574468 (-1250 3700);
PAINT GREEN (-1250 3700);
DISPLAY INVISIBLE (-1250 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1250 3700);
DISPLAY 0.468085 (-1250 3700);
PAINT GREEN (-1250 3700);
DISPLAY INVISIBLE (-1250 3700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1250 3700);
DISPLAY 0.574468 (-1250 3700);
PAINT GREEN (-1250 3700);
DISPLAY INVISIBLE (-1250 3700);
FORCEADD C..1
(-1100 3700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1090 3795);
DISPLAY 0.744681 (-1090 3795);
PAINT GREEN (-1090 3795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1090 3607);
DISPLAY 0.744681 (-1090 3607);
PAINT GREEN (-1090 3607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1100 3700);
DISPLAY INVISIBLE (-1100 3700);
FORCEPROP 1 LAST PATH I53
J 0
(-1100 3700);
DISPLAY 0.574468 (-1100 3700);
PAINT GREEN (-1100 3700);
DISPLAY INVISIBLE (-1100 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1100 3700);
DISPLAY 0.468085 (-1100 3700);
PAINT GREEN (-1100 3700);
DISPLAY INVISIBLE (-1100 3700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1100 3700);
DISPLAY 0.574468 (-1100 3700);
PAINT GREEN (-1100 3700);
DISPLAY INVISIBLE (-1100 3700);
FORCEADD C..1
(-950 2700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-940 2795);
DISPLAY 0.744681 (-940 2795);
PAINT GREEN (-940 2795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-940 2607);
DISPLAY 0.744681 (-940 2607);
PAINT GREEN (-940 2607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-950 2700);
DISPLAY INVISIBLE (-950 2700);
FORCEPROP 1 LAST PATH I54
J 0
(-950 2700);
DISPLAY 0.574468 (-950 2700);
PAINT GREEN (-950 2700);
DISPLAY INVISIBLE (-950 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-950 2700);
DISPLAY 0.468085 (-950 2700);
PAINT GREEN (-950 2700);
DISPLAY INVISIBLE (-950 2700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-950 2700);
DISPLAY 0.574468 (-950 2700);
PAINT GREEN (-950 2700);
DISPLAY INVISIBLE (-950 2700);
FORCEADD C..1
(-800 2700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-790 2795);
DISPLAY 0.744681 (-790 2795);
PAINT GREEN (-790 2795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-790 2607);
DISPLAY 0.744681 (-790 2607);
PAINT GREEN (-790 2607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-800 2700);
DISPLAY INVISIBLE (-800 2700);
FORCEPROP 1 LAST PATH I55
J 0
(-800 2700);
DISPLAY 0.574468 (-800 2700);
PAINT GREEN (-800 2700);
DISPLAY INVISIBLE (-800 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-800 2700);
DISPLAY 0.468085 (-800 2700);
PAINT GREEN (-800 2700);
DISPLAY INVISIBLE (-800 2700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-800 2700);
DISPLAY 0.574468 (-800 2700);
PAINT GREEN (-800 2700);
DISPLAY INVISIBLE (-800 2700);
FORCEADD GND_SIGNAL..1
R 1
(-3750 4950);
FORCEPROP 3 LASTPIN (-3800 5000) SIG_NAME GND_SIGNAL\g
J 0
(-3790 5010);
DISPLAY 0.659574 (-3790 5010);
PAINT MONO (-3790 5010);
DISPLAY INVISIBLE (-3790 5010);
FORCEPROP 2 LAST PATH I56
J 0
(-3850 5100);
DISPLAY 1.021277 (-3850 5100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3900 4950);
DISPLAY 0.978723 (-3900 4950);
DISPLAY INVISIBLE (-3900 4950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3800 4950);
DISPLAY 0.978723 (-3800 4950);
DISPLAY INVISIBLE (-3800 4950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3750 4950);
DISPLAY INVISIBLE (-3750 4950);
FORCEADD GND_SIGNAL..1
R 1
(-3750 5450);
FORCEPROP 3 LASTPIN (-3800 5500) SIG_NAME GND_SIGNAL\g
J 0
(-3790 5510);
DISPLAY 0.659574 (-3790 5510);
PAINT MONO (-3790 5510);
DISPLAY INVISIBLE (-3790 5510);
FORCEPROP 2 LAST PATH I57
J 0
(-3850 5600);
DISPLAY 1.021277 (-3850 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3750 5450);
DISPLAY INVISIBLE (-3750 5450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3900 5450);
DISPLAY 0.978723 (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3800 5450);
DISPLAY 0.978723 (-3800 5450);
DISPLAY INVISIBLE (-3800 5450);
FORCEADD GND_SIGNAL..1
R 1
(-3650 6200);
FORCEPROP 3 LASTPIN (-3700 6250) SIG_NAME GND_SIGNAL\g
J 0
(-3690 6260);
DISPLAY 0.659574 (-3690 6260);
PAINT MONO (-3690 6260);
DISPLAY INVISIBLE (-3690 6260);
FORCEPROP 2 LAST PATH I58
J 0
(-3750 6350);
DISPLAY 1.021277 (-3750 6350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3650 6200);
DISPLAY INVISIBLE (-3650 6200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3800 6200);
DISPLAY 0.978723 (-3800 6200);
DISPLAY INVISIBLE (-3800 6200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3700 6200);
DISPLAY 0.978723 (-3700 6200);
DISPLAY INVISIBLE (-3700 6200);
FORCEADD C..1
R 1
(-3950 6250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4045 6260);
DISPLAY 0.744681 (-4045 6260);
PAINT GREEN (-4045 6260);
FORCEPROP 1 LAST VALUE 0.01U
J 0
(-3857 6260);
DISPLAY 0.744681 (-3857 6260);
PAINT GREEN (-3857 6260);
FORCEPROP 2 LASTPIN (-4050 6250) SIG_NAME UN$78$C$I59$1
J 0
(-4040 6260);
DISPLAY 0.659574 (-4040 6260);
PAINT MONO (-4040 6260);
DISPLAY INVISIBLE (-4040 6260);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3950 6250);
DISPLAY INVISIBLE (-3950 6250);
FORCEPROP 1 LAST PATH I59
R 1
J 0
(-3950 6250);
DISPLAY 0.574468 (-3950 6250);
PAINT GREEN (-3950 6250);
DISPLAY INVISIBLE (-3950 6250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3950 6250);
DISPLAY 0.468085 (-3950 6250);
PAINT GREEN (-3950 6250);
DISPLAY INVISIBLE (-3950 6250);
FORCEPROP 1 LAST CODE 08070247
R 1
J 0
(-3950 6250);
DISPLAY 0.574468 (-3950 6250);
PAINT GREEN (-3950 6250);
DISPLAY INVISIBLE (-3950 6250);
FORCEADD R..1
(-8900 2300);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8900 2300);
DISPLAY 0.574468 (-8900 2300);
PAINT GREEN (-8900 2300);
DISPLAY INVISIBLE (-8900 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 2300);
DISPLAY 0.468085 (-8900 2300);
PAINT GREEN (-8900 2300);
DISPLAY INVISIBLE (-8900 2300);
FORCEPROP 1 LAST PATH I6
J 0
(-8900 2300);
DISPLAY 0.574468 (-8900 2300);
PAINT GREEN (-8900 2300);
DISPLAY INVISIBLE (-8900 2300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 2300);
DISPLAY INVISIBLE (-8900 2300);
FORCEPROP 1 LAST VALUE 0
J 0
(-8765 2310);
DISPLAY 0.744681 (-8765 2310);
PAINT GREEN (-8765 2310);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9095 2310);
DISPLAY 0.744681 (-9095 2310);
PAINT GREEN (-9095 2310);
FORCEADD C..1
R 1
(-3950 6450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4045 6460);
DISPLAY 0.744681 (-4045 6460);
PAINT GREEN (-4045 6460);
FORCEPROP 1 LAST VALUE 0.01U
J 0
(-3857 6460);
DISPLAY 0.744681 (-3857 6460);
PAINT GREEN (-3857 6460);
FORCEPROP 2 LASTPIN (-4050 6450) SIG_NAME UN$78$C$I60$1
J 0
(-4040 6460);
DISPLAY 0.659574 (-4040 6460);
PAINT MONO (-4040 6460);
DISPLAY INVISIBLE (-4040 6460);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3950 6450);
DISPLAY INVISIBLE (-3950 6450);
FORCEPROP 1 LAST PATH I60
R 1
J 0
(-3950 6450);
DISPLAY 0.574468 (-3950 6450);
PAINT GREEN (-3950 6450);
DISPLAY INVISIBLE (-3950 6450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3950 6450);
DISPLAY 0.468085 (-3950 6450);
PAINT GREEN (-3950 6450);
DISPLAY INVISIBLE (-3950 6450);
FORCEPROP 1 LAST CODE 08070247
R 1
J 0
(-3950 6450);
DISPLAY 0.574468 (-3950 6450);
PAINT GREEN (-3950 6450);
DISPLAY INVISIBLE (-3950 6450);
FORCEADD C..1
R 1
(-3950 6650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4045 6660);
DISPLAY 0.744681 (-4045 6660);
PAINT GREEN (-4045 6660);
FORCEPROP 1 LAST VALUE 0.01U
J 0
(-3857 6660);
DISPLAY 0.744681 (-3857 6660);
PAINT GREEN (-3857 6660);
FORCEPROP 2 LASTPIN (-4050 6650) SIG_NAME UN$78$C$I61$1
J 0
(-4040 6660);
DISPLAY 0.659574 (-4040 6660);
PAINT MONO (-4040 6660);
DISPLAY INVISIBLE (-4040 6660);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3950 6650);
DISPLAY INVISIBLE (-3950 6650);
FORCEPROP 1 LAST PATH I61
R 1
J 0
(-3950 6650);
DISPLAY 0.574468 (-3950 6650);
PAINT GREEN (-3950 6650);
DISPLAY INVISIBLE (-3950 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3950 6650);
DISPLAY 0.468085 (-3950 6650);
PAINT GREEN (-3950 6650);
DISPLAY INVISIBLE (-3950 6650);
FORCEPROP 1 LAST CODE 08070247
R 1
J 0
(-3950 6650);
DISPLAY 0.574468 (-3950 6650);
PAINT GREEN (-3950 6650);
DISPLAY INVISIBLE (-3950 6650);
FORCEADD GND_SIGNAL..1
R 1
(-3650 6400);
FORCEPROP 3 LASTPIN (-3700 6450) SIG_NAME GND_SIGNAL\g
J 0
(-3690 6460);
DISPLAY 0.659574 (-3690 6460);
PAINT MONO (-3690 6460);
DISPLAY INVISIBLE (-3690 6460);
FORCEPROP 2 LAST PATH I62
J 0
(-3750 6550);
DISPLAY 1.021277 (-3750 6550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3650 6400);
DISPLAY INVISIBLE (-3650 6400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3700 6400);
DISPLAY 0.978723 (-3700 6400);
DISPLAY INVISIBLE (-3700 6400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3800 6400);
DISPLAY 0.978723 (-3800 6400);
DISPLAY INVISIBLE (-3800 6400);
FORCEADD GND_SIGNAL..1
R 1
(-3650 6600);
FORCEPROP 3 LASTPIN (-3700 6650) SIG_NAME GND_SIGNAL\g
J 0
(-3690 6660);
DISPLAY 0.659574 (-3690 6660);
PAINT MONO (-3690 6660);
DISPLAY INVISIBLE (-3690 6660);
FORCEPROP 2 LAST PATH I63
J 0
(-3750 6750);
DISPLAY 1.021277 (-3750 6750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3650 6600);
DISPLAY INVISIBLE (-3650 6600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3800 6600);
DISPLAY 0.978723 (-3800 6600);
DISPLAY INVISIBLE (-3800 6600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3700 6600);
DISPLAY 0.978723 (-3700 6600);
DISPLAY INVISIBLE (-3700 6600);
FORCEADD C..1
R 1
(-3950 6850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4045 6860);
DISPLAY 0.744681 (-4045 6860);
PAINT GREEN (-4045 6860);
FORCEPROP 1 LAST VALUE 0.01U
J 0
(-3857 6860);
DISPLAY 0.744681 (-3857 6860);
PAINT GREEN (-3857 6860);
FORCEPROP 2 LASTPIN (-4050 6850) SIG_NAME UN$78$C$I64$1
J 0
(-4040 6860);
DISPLAY 0.659574 (-4040 6860);
PAINT MONO (-4040 6860);
DISPLAY INVISIBLE (-4040 6860);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3950 6850);
DISPLAY INVISIBLE (-3950 6850);
FORCEPROP 1 LAST PATH I64
R 1
J 0
(-3950 6850);
DISPLAY 0.574468 (-3950 6850);
PAINT GREEN (-3950 6850);
DISPLAY INVISIBLE (-3950 6850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3950 6850);
DISPLAY 0.468085 (-3950 6850);
PAINT GREEN (-3950 6850);
DISPLAY INVISIBLE (-3950 6850);
FORCEPROP 1 LAST CODE 08070247
R 1
J 0
(-3950 6850);
DISPLAY 0.574468 (-3950 6850);
PAINT GREEN (-3950 6850);
DISPLAY INVISIBLE (-3950 6850);
FORCEADD GND_SIGNAL..1
R 1
(-3650 6800);
FORCEPROP 3 LASTPIN (-3700 6850) SIG_NAME GND_SIGNAL\g
J 0
(-3690 6860);
DISPLAY 0.659574 (-3690 6860);
PAINT MONO (-3690 6860);
DISPLAY INVISIBLE (-3690 6860);
FORCEPROP 2 LAST PATH I65
J 0
(-3750 6950);
DISPLAY 1.021277 (-3750 6950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3650 6800);
DISPLAY INVISIBLE (-3650 6800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3700 6800);
DISPLAY 0.978723 (-3700 6800);
DISPLAY INVISIBLE (-3700 6800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3800 6800);
DISPLAY 0.978723 (-3800 6800);
DISPLAY INVISIBLE (-3800 6800);
FORCEADD LB..1
(-1800 4900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1900 5000);
DISPLAY 0.574468 (-1900 5000);
PAINT GREEN (-1900 5000);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1900 4960);
DISPLAY 0.574468 (-1900 4960);
PAINT GREEN (-1900 4960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 4900);
DISPLAY INVISIBLE (-1800 4900);
FORCEPROP 1 LAST PATH I66
J 0
(-1800 4900);
DISPLAY 0.574468 (-1800 4900);
PAINT GREEN (-1800 4900);
DISPLAY INVISIBLE (-1800 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1800 4900);
DISPLAY 0.468085 (-1800 4900);
PAINT GREEN (-1800 4900);
DISPLAY INVISIBLE (-1800 4900);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1800 4900);
DISPLAY 0.574468 (-1800 4900);
PAINT GREEN (-1800 4900);
DISPLAY INVISIBLE (-1800 4900);
FORCEADD GND_SIGNAL..1
(-1550 4300);
FORCEPROP 3 LASTPIN (-1500 4350) SIG_NAME GND_SIGNAL\g
J 0
(-1490 4360);
DISPLAY 0.659574 (-1490 4360);
PAINT MONO (-1490 4360);
DISPLAY INVISIBLE (-1490 4360);
FORCEPROP 2 LAST PATH I67
J 0
(-1600 4400);
DISPLAY 1.021277 (-1600 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 4300);
DISPLAY INVISIBLE (-1550 4300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1550 4450);
DISPLAY 0.978723 (-1550 4450);
DISPLAY INVISIBLE (-1550 4450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1550 4350);
DISPLAY 0.978723 (-1550 4350);
DISPLAY INVISIBLE (-1550 4350);
FORCEADD C..1
(-1500 4700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1490 4795);
DISPLAY 0.744681 (-1490 4795);
PAINT GREEN (-1490 4795);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-1490 4607);
DISPLAY 0.744681 (-1490 4607);
PAINT GREEN (-1490 4607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 4700);
DISPLAY INVISIBLE (-1500 4700);
FORCEPROP 1 LAST PATH I68
J 0
(-1500 4700);
DISPLAY 0.574468 (-1500 4700);
PAINT GREEN (-1500 4700);
DISPLAY INVISIBLE (-1500 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1500 4700);
DISPLAY 0.468085 (-1500 4700);
PAINT GREEN (-1500 4700);
DISPLAY INVISIBLE (-1500 4700);
FORCEPROP 1 LAST CODE 08070391
J 0
(-1500 4700);
DISPLAY 0.574468 (-1500 4700);
PAINT GREEN (-1500 4700);
DISPLAY INVISIBLE (-1500 4700);
FORCEADD C..1
(-1250 4700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1240 4795);
DISPLAY 0.744681 (-1240 4795);
PAINT GREEN (-1240 4795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1240 4607);
DISPLAY 0.744681 (-1240 4607);
PAINT GREEN (-1240 4607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1250 4700);
DISPLAY INVISIBLE (-1250 4700);
FORCEPROP 1 LAST PATH I69
J 0
(-1250 4700);
DISPLAY 0.574468 (-1250 4700);
PAINT GREEN (-1250 4700);
DISPLAY INVISIBLE (-1250 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1250 4700);
DISPLAY 0.468085 (-1250 4700);
PAINT GREEN (-1250 4700);
DISPLAY INVISIBLE (-1250 4700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1250 4700);
DISPLAY 0.574468 (-1250 4700);
PAINT GREEN (-1250 4700);
DISPLAY INVISIBLE (-1250 4700);
FORCEADD R..1
(-8900 2200);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8900 2200);
DISPLAY 0.574468 (-8900 2200);
PAINT GREEN (-8900 2200);
DISPLAY INVISIBLE (-8900 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 2200);
DISPLAY 0.468085 (-8900 2200);
PAINT GREEN (-8900 2200);
DISPLAY INVISIBLE (-8900 2200);
FORCEPROP 1 LAST PATH I7
J 0
(-8900 2200);
DISPLAY 0.574468 (-8900 2200);
PAINT GREEN (-8900 2200);
DISPLAY INVISIBLE (-8900 2200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 2200);
DISPLAY INVISIBLE (-8900 2200);
FORCEPROP 1 LAST VALUE 0
J 0
(-8765 2210);
DISPLAY 0.744681 (-8765 2210);
PAINT GREEN (-8765 2210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9095 2210);
DISPLAY 0.744681 (-9095 2210);
PAINT GREEN (-9095 2210);
FORCEADD C..1
(-1100 4700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1090 4795);
DISPLAY 0.744681 (-1090 4795);
PAINT GREEN (-1090 4795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1090 4607);
DISPLAY 0.744681 (-1090 4607);
PAINT GREEN (-1090 4607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1100 4700);
DISPLAY INVISIBLE (-1100 4700);
FORCEPROP 1 LAST PATH I70
J 0
(-1100 4700);
DISPLAY 0.574468 (-1100 4700);
PAINT GREEN (-1100 4700);
DISPLAY INVISIBLE (-1100 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1100 4700);
DISPLAY 0.468085 (-1100 4700);
PAINT GREEN (-1100 4700);
DISPLAY INVISIBLE (-1100 4700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1100 4700);
DISPLAY 0.574468 (-1100 4700);
PAINT GREEN (-1100 4700);
DISPLAY INVISIBLE (-1100 4700);
FORCEADD LB..1
(-1800 5900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1900 6000);
DISPLAY 0.574468 (-1900 6000);
PAINT GREEN (-1900 6000);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1900 5960);
DISPLAY 0.574468 (-1900 5960);
PAINT GREEN (-1900 5960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 5900);
DISPLAY INVISIBLE (-1800 5900);
FORCEPROP 1 LAST PATH I71
J 0
(-1800 5900);
DISPLAY 0.574468 (-1800 5900);
PAINT GREEN (-1800 5900);
DISPLAY INVISIBLE (-1800 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1800 5900);
DISPLAY 0.468085 (-1800 5900);
PAINT GREEN (-1800 5900);
DISPLAY INVISIBLE (-1800 5900);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1800 5900);
DISPLAY 0.574468 (-1800 5900);
PAINT GREEN (-1800 5900);
DISPLAY INVISIBLE (-1800 5900);
FORCEADD GND_SIGNAL..1
(-1550 5300);
FORCEPROP 3 LASTPIN (-1500 5350) SIG_NAME GND_SIGNAL\g
J 0
(-1490 5360);
DISPLAY 0.659574 (-1490 5360);
PAINT MONO (-1490 5360);
DISPLAY INVISIBLE (-1490 5360);
FORCEPROP 2 LAST PATH I72
J 0
(-1600 5400);
DISPLAY 1.021277 (-1600 5400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 5300);
DISPLAY INVISIBLE (-1550 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1550 5450);
DISPLAY 0.978723 (-1550 5450);
DISPLAY INVISIBLE (-1550 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1550 5350);
DISPLAY 0.978723 (-1550 5350);
DISPLAY INVISIBLE (-1550 5350);
FORCEADD C..1
(-1500 5700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1490 5795);
DISPLAY 0.744681 (-1490 5795);
PAINT GREEN (-1490 5795);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-1490 5607);
DISPLAY 0.744681 (-1490 5607);
PAINT GREEN (-1490 5607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 5700);
DISPLAY INVISIBLE (-1500 5700);
FORCEPROP 1 LAST PATH I73
J 0
(-1500 5700);
DISPLAY 0.574468 (-1500 5700);
PAINT GREEN (-1500 5700);
DISPLAY INVISIBLE (-1500 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1500 5700);
DISPLAY 0.468085 (-1500 5700);
PAINT GREEN (-1500 5700);
DISPLAY INVISIBLE (-1500 5700);
FORCEPROP 1 LAST CODE 08070391
J 0
(-1500 5700);
DISPLAY 0.574468 (-1500 5700);
PAINT GREEN (-1500 5700);
DISPLAY INVISIBLE (-1500 5700);
FORCEADD C..1
(-1250 5700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1240 5795);
DISPLAY 0.744681 (-1240 5795);
PAINT GREEN (-1240 5795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1240 5607);
DISPLAY 0.744681 (-1240 5607);
PAINT GREEN (-1240 5607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1250 5700);
DISPLAY INVISIBLE (-1250 5700);
FORCEPROP 1 LAST PATH I74
J 0
(-1250 5700);
DISPLAY 0.574468 (-1250 5700);
PAINT GREEN (-1250 5700);
DISPLAY INVISIBLE (-1250 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1250 5700);
DISPLAY 0.468085 (-1250 5700);
PAINT GREEN (-1250 5700);
DISPLAY INVISIBLE (-1250 5700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1250 5700);
DISPLAY 0.574468 (-1250 5700);
PAINT GREEN (-1250 5700);
DISPLAY INVISIBLE (-1250 5700);
FORCEADD C..1
(-1100 5700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1090 5795);
DISPLAY 0.744681 (-1090 5795);
PAINT GREEN (-1090 5795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1090 5607);
DISPLAY 0.744681 (-1090 5607);
PAINT GREEN (-1090 5607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1100 5700);
DISPLAY INVISIBLE (-1100 5700);
FORCEPROP 1 LAST PATH I75
J 0
(-1100 5700);
DISPLAY 0.574468 (-1100 5700);
PAINT GREEN (-1100 5700);
DISPLAY INVISIBLE (-1100 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1100 5700);
DISPLAY 0.468085 (-1100 5700);
PAINT GREEN (-1100 5700);
DISPLAY INVISIBLE (-1100 5700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1100 5700);
DISPLAY 0.574468 (-1100 5700);
PAINT GREEN (-1100 5700);
DISPLAY INVISIBLE (-1100 5700);
FORCEADD C..1
(-950 5700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-940 5795);
DISPLAY 0.744681 (-940 5795);
PAINT GREEN (-940 5795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-940 5607);
DISPLAY 0.744681 (-940 5607);
PAINT GREEN (-940 5607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-950 5700);
DISPLAY INVISIBLE (-950 5700);
FORCEPROP 1 LAST PATH I76
J 0
(-950 5700);
DISPLAY 0.574468 (-950 5700);
PAINT GREEN (-950 5700);
DISPLAY INVISIBLE (-950 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-950 5700);
DISPLAY 0.468085 (-950 5700);
PAINT GREEN (-950 5700);
DISPLAY INVISIBLE (-950 5700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-950 5700);
DISPLAY 0.574468 (-950 5700);
PAINT GREEN (-950 5700);
DISPLAY INVISIBLE (-950 5700);
FORCEADD GND_SIGNAL..1
(-1000 6200);
FORCEPROP 3 LASTPIN (-950 6250) SIG_NAME GND_SIGNAL\g
J 0
(-940 6260);
DISPLAY 0.659574 (-940 6260);
PAINT MONO (-940 6260);
DISPLAY INVISIBLE (-940 6260);
FORCEPROP 2 LAST PATH I77
J 0
(-1050 6300);
DISPLAY 1.021277 (-1050 6300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1000 6200);
DISPLAY INVISIBLE (-1000 6200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1000 6250);
DISPLAY 0.978723 (-1000 6250);
DISPLAY INVISIBLE (-1000 6250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1000 6350);
DISPLAY 0.978723 (-1000 6350);
DISPLAY INVISIBLE (-1000 6350);
FORCEADD 88E1111..2
(-1200 6450);
FORCEPROP 2 LAST PATH I78
J 0
(-1050 7700);
DISPLAY 1.021277 (-1050 7700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1200 6450);
DISPLAY INVISIBLE (-1200 6450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,1150,125,-200
J 0
(-1200 6450);
DISPLAY 0.468085 (-1200 6450);
PAINT GREEN (-1200 6450);
DISPLAY INVISIBLE (-1200 6450);
FORCEADD R..1
(-5350 1700);
FORCEPROP 1 LAST CODE 07090387
J 0
(-5350 1700);
DISPLAY 0.574468 (-5350 1700);
PAINT GREEN (-5350 1700);
DISPLAY INVISIBLE (-5350 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5350 1700);
DISPLAY 0.468085 (-5350 1700);
PAINT GREEN (-5350 1700);
DISPLAY INVISIBLE (-5350 1700);
FORCEPROP 1 LAST PATH I79
J 0
(-5350 1700);
DISPLAY 0.574468 (-5350 1700);
PAINT GREEN (-5350 1700);
DISPLAY INVISIBLE (-5350 1700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 1700);
DISPLAY INVISIBLE (-5350 1700);
FORCEPROP 1 LAST VALUE 330
J 0
(-5215 1710);
DISPLAY 0.744681 (-5215 1710);
PAINT GREEN (-5215 1710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5545 1710);
DISPLAY 0.744681 (-5545 1710);
PAINT GREEN (-5545 1710);
FORCEADD GND_SIGNAL..1
R 1
(-8550 2150);
FORCEPROP 3 LASTPIN (-8600 2200) SIG_NAME GND_SIGNAL\g
J 0
(-8590 2210);
DISPLAY 0.659574 (-8590 2210);
PAINT MONO (-8590 2210);
DISPLAY INVISIBLE (-8590 2210);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8700 2150);
DISPLAY 0.978723 (-8700 2150);
DISPLAY INVISIBLE (-8700 2150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8600 2150);
DISPLAY 0.978723 (-8600 2150);
DISPLAY INVISIBLE (-8600 2150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8550 2150);
DISPLAY INVISIBLE (-8550 2150);
FORCEPROP 2 LAST PATH I8
J 0
(-8500 2200);
DISPLAY 1.021277 (-8500 2200);
FORCEADD R..1
(-8000 550);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8000 550);
DISPLAY 0.574468 (-8000 550);
PAINT GREEN (-8000 550);
DISPLAY INVISIBLE (-8000 550);
FORCEPROP 1 LAST VALUE 0
J 0
(-7865 560);
DISPLAY 0.744681 (-7865 560);
PAINT GREEN (-7865 560);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8195 560);
DISPLAY 0.744681 (-8195 560);
PAINT GREEN (-8195 560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8000 550);
DISPLAY 0.468085 (-8000 550);
PAINT GREEN (-8000 550);
DISPLAY INVISIBLE (-8000 550);
FORCEPROP 1 LAST PATH I80
J 0
(-8000 550);
DISPLAY 0.574468 (-8000 550);
PAINT GREEN (-8000 550);
DISPLAY INVISIBLE (-8000 550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8000 550);
DISPLAY INVISIBLE (-8000 550);
FORCEADD DIODE..1
(-7500 550);
FORCEPROP 1 LAST VALUE 1N4148
J 0
(-7575 600);
DISPLAY 0.744681 (-7575 600);
PAINT GREEN (-7575 600);
FORCEPROP 1 LAST CODE 95010058
J 0
(-7650 450);
DISPLAY 0.744681 (-7650 450);
PAINT GREEN (-7650 450);
DISPLAY INVISIBLE (-7650 450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7500 550);
DISPLAY INVISIBLE (-7500 550);
FORCEPROP 1 LAST PATH I81
J 0
(-7500 550);
DISPLAY 0.617021 (-7500 550);
PAINT GREEN (-7500 550);
DISPLAY INVISIBLE (-7500 550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7575 650);
DISPLAY 0.744681 (-7575 650);
PAINT GREEN (-7575 650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7500 550);
DISPLAY 0.468085 (-7500 550);
PAINT GREEN (-7500 550);
DISPLAY INVISIBLE (-7500 550);
FORCEPROP 2 LASTPIN (-7650 550) SIG_NAME UN$78$DIODE$I81$K
J 0
(-7640 560);
DISPLAY 0.659574 (-7640 560);
PAINT MONO (-7640 560);
DISPLAY INVISIBLE (-7640 560);
FORCEADD R..1
R 3
(-7250 900);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 2
(-7260 1095);
DISPLAY 0.744681 (-7260 1095);
PAINT GREEN (-7260 1095);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 2
(-7260 765);
DISPLAY 0.744681 (-7260 765);
PAINT GREEN (-7260 765);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-7250 900);
DISPLAY INVISIBLE (-7250 900);
FORCEPROP 1 LAST PATH I82
R 1
J 2
(-7250 900);
DISPLAY 0.574468 (-7250 900);
PAINT GREEN (-7250 900);
DISPLAY INVISIBLE (-7250 900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 2
(-7250 900);
DISPLAY 0.468085 (-7250 900);
PAINT GREEN (-7250 900);
DISPLAY INVISIBLE (-7250 900);
FORCEPROP 1 LAST CODE 07090246
R 1
J 2
(-7250 900);
DISPLAY 0.574468 (-7250 900);
PAINT GREEN (-7250 900);
DISPLAY INVISIBLE (-7250 900);
FORCEADD CRYSTAL..1
R 1
(-8900 3300);
FORCEPROP 1 LAST CODE 12020092
R 1
J 0
(-8900 3300);
DISPLAY 0.574468 (-8900 3300);
PAINT GREEN (-8900 3300);
DISPLAY INVISIBLE (-8900 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-8900 3300);
DISPLAY 0.468085 (-8900 3300);
PAINT GREEN (-8900 3300);
DISPLAY INVISIBLE (-8900 3300);
FORCEPROP 1 LAST PATH I9
R 1
J 0
(-8900 3300);
DISPLAY 0.574468 (-8900 3300);
PAINT GREEN (-8900 3300);
DISPLAY INVISIBLE (-8900 3300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 3300);
DISPLAY INVISIBLE (-8900 3300);
FORCEPROP 1 LAST VALUE 25MHZ
R 1
J 0
(-9026 3412);
DISPLAY 0.936170 (-9026 3412);
PAINT GREEN (-9026 3412);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9100 3350);
DISPLAY 1.468085 (-9100 3350);
PAINT GREEN (-9100 3350);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-950 6250)(-950 6350);
WIRE 16 -1 (-950 6350)(-950 6450);
WIRE 16 -1 (-1025 6350)(-950 6350);
WIRE 16 -1 (-950 6450)(-950 6500);
WIRE 16 -1 (-1025 6450)(-950 6450);
WIRE 16 -1 (-950 6500)(-950 6550);
WIRE 16 -1 (-1025 6500)(-950 6500);
WIRE 16 -1 (-950 6550)(-950 6600);
WIRE 16 -1 (-1025 6550)(-950 6550);
WIRE 16 -1 (-950 6600)(-950 6650);
WIRE 16 -1 (-1025 6600)(-950 6600);
WIRE 16 -1 (-950 6650)(-950 6700);
WIRE 16 -1 (-1025 6650)(-950 6650);
WIRE 16 -1 (-950 6700)(-950 6750);
WIRE 16 -1 (-1025 6700)(-950 6700);
WIRE 16 -1 (-950 6750)(-950 6800);
WIRE 16 -1 (-1025 6750)(-950 6750);
WIRE 16 -1 (-950 6800)(-950 6850);
WIRE 16 -1 (-1025 6800)(-950 6800);
WIRE 16 -1 (-950 6850)(-950 6900);
WIRE 16 -1 (-1025 6850)(-950 6850);
WIRE 16 -1 (-950 6900)(-950 6950);
WIRE 16 -1 (-1025 6900)(-950 6900);
WIRE 16 -1 (-950 6950)(-950 7000);
WIRE 16 -1 (-1025 6950)(-950 6950);
WIRE 16 -1 (-950 7000)(-950 7050);
WIRE 16 -1 (-1025 7000)(-950 7000);
WIRE 16 -1 (-950 7050)(-950 7100);
WIRE 16 -1 (-1025 7050)(-950 7050);
WIRE 16 -1 (-950 7100)(-950 7150);
WIRE 16 -1 (-1025 7100)(-950 7100);
WIRE 16 -1 (-950 7150)(-950 7200);
WIRE 16 -1 (-1025 7150)(-950 7150);
WIRE 16 -1 (-950 7200)(-950 7250);
WIRE 16 -1 (-1025 7200)(-950 7200);
WIRE 16 -1 (-950 7250)(-950 7300);
WIRE 16 -1 (-1025 7250)(-950 7250);
WIRE 16 -1 (-950 7300)(-950 7350);
WIRE 16 -1 (-1025 7300)(-950 7300);
WIRE 16 -1 (-950 7350)(-950 7400);
WIRE 16 -1 (-1025 7350)(-950 7350);
WIRE 16 -1 (-950 7400)(-950 7450);
WIRE 16 -1 (-1025 7400)(-950 7400);
WIRE 16 -1 (-950 7450)(-950 7500);
WIRE 16 -1 (-1025 7450)(-950 7450);
WIRE 16 -1 (-950 7500)(-950 7550);
WIRE 16 -1 (-1025 7500)(-950 7500);
WIRE 16 -1 (-950 7550)(-1025 7550);
WIRE 16 -1 (-1500 5350)(-1500 5450);
WIRE 16 -1 (-1250 5450)(-1500 5450);
WIRE 16 -1 (-1500 5450)(-1500 5550);
WIRE 16 -1 (-1100 5450)(-1250 5450);
WIRE 16 -1 (-1250 5550)(-1250 5450);
WIRE 16 -1 (-950 5450)(-1100 5450);
WIRE 16 -1 (-1100 5550)(-1100 5450);
WIRE 16 -1 (-950 5550)(-950 5450);
WIRE 16 -1 (-1500 4450)(-1500 4350);
WIRE 16 -1 (-1250 4450)(-1500 4450);
WIRE 16 -1 (-1500 4550)(-1500 4450);
WIRE 16 -1 (-1100 4450)(-1250 4450);
WIRE 16 -1 (-1250 4550)(-1250 4450);
WIRE 16 -1 (-1100 4550)(-1100 4450);
WIRE 16 -1 (-3700 6850)(-3800 6850);
WIRE 16 -1 (-3700 6650)(-3800 6650);
WIRE 16 -1 (-3700 6450)(-3800 6450);
WIRE 16 -1 (-3700 6250)(-3800 6250);
WIRE 16 -1 (-3900 5500)(-3800 5500);
WIRE 16 -1 (-3900 5600)(-3900 5500);
WIRE 16 -1 (-3900 5400)(-3900 5500);
WIRE 16 -1 (-4000 5500)(-3900 5500);
WIRE 16 -1 (-4000 5400)(-3900 5400);
WIRE 16 -1 (-4000 5600)(-3900 5600);
WIRE 16 -1 (-3800 5000)(-3900 5000);
WIRE 16 -1 (-3900 4900)(-3900 5000);
WIRE 16 -1 (-3900 5000)(-4000 5000);
WIRE 16 -1 (-4000 4900)(-3900 4900);
WIRE 16 -1 (-1500 3450)(-1500 3350);
WIRE 16 -1 (-1250 3450)(-1500 3450);
WIRE 16 -1 (-1500 3550)(-1500 3450);
WIRE 16 -1 (-1100 3450)(-1250 3450);
WIRE 16 -1 (-1250 3550)(-1250 3450);
WIRE 16 -1 (-1100 3550)(-1100 3450);
WIRE 16 -1 (-1500 2450)(-1500 2350);
WIRE 16 -1 (-1250 2450)(-1500 2450);
WIRE 16 -1 (-1500 2550)(-1500 2450);
WIRE 16 -1 (-1100 2450)(-1250 2450);
WIRE 16 -1 (-1250 2550)(-1250 2450);
WIRE 16 -1 (-950 2450)(-1100 2450);
WIRE 16 -1 (-1100 2550)(-1100 2450);
WIRE 16 -1 (-800 2450)(-950 2450);
WIRE 16 -1 (-950 2550)(-950 2450);
WIRE 16 -1 (-800 2550)(-800 2450);
WIRE 16 -1 (-4900 3400)(-5000 3400);
WIRE 16 -1 (-6850 3600)(-7000 3600);
WIRE 16 -1 (-8700 2200)(-8600 2200);
WIRE 16 -1 (-8300 3200)(-8200 3200);
WIRE 16 -1 (-8300 3650)(-8300 3200);
WIRE 16 -1 (-8500 3200)(-8300 3200);
WIRE 16 -1 (-8500 3650)(-8300 3650);
WIRE 16 -1 (-8200 550)(-8800 550);
FORCEPROP 2 LAST SIG_NAME Z7_PG_LED
J 0
(-8760 560);
DISPLAY 1.021277 (-8760 560);
WIRE 16 -1 (-7800 550)(-7650 550);
WIRE 16 -1 (-7350 550)(-7250 550);
WIRE 16 -1 (-7250 550)(-6250 550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RESET_N
J 0
(-7210 560);
DISPLAY 1.021277 (-7210 560);
WIRE 16 -1 (-7250 550)(-7250 700);
WIRE 16 -1 (-7250 1250)(-6250 1250);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_VDDO
J 0
(-7210 1260);
DISPLAY 1.021277 (-7210 1260);
WIRE 16 -1 (-7250 1100)(-7250 1250);
WIRE 16 -1 (-8900 3600)(-8900 3650);
WIRE 16 -1 (-8750 3650)(-8900 3650);
WIRE 16 -1 (-8900 3650)(-9800 3650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_XTAL1
J 0
(-9810 3660);
DISPLAY 1.021277 (-9810 3660);
WIRE 16 -1 (-8900 3275)(-8900 3200);
WIRE 16 -1 (-8750 3200)(-8900 3200);
WIRE 16 -1 (-8900 3200)(-9800 3200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_XTAL2
J 0
(-9810 3210);
DISPLAY 1.021277 (-9810 3210);
WIRE 16 -1 (-9975 1900)(-9100 1900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG4
J 0
(-9960 1910);
DISPLAY 1.021277 (-9960 1910);
WIRE 16 -1 (-8700 1900)(-7700 1900);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_VDDO
J 0
(-8660 1910);
DISPLAY 1.021277 (-8660 1910);
WIRE 16 -1 (-9975 1800)(-9100 1800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG5
J 0
(-9960 1810);
DISPLAY 1.021277 (-9960 1810);
WIRE 16 -1 (-8700 1800)(-7700 1800);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_VDDO
J 0
(-8660 1810);
DISPLAY 1.021277 (-8660 1810);
WIRE 16 -1 (-9975 1700)(-9100 1700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG6
J 0
(-9960 1710);
DISPLAY 1.021277 (-9960 1710);
WIRE 16 -1 (-8700 1700)(-7700 1700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_RX
J 0
(-8660 1710);
DISPLAY 1.021277 (-8660 1710);
WIRE 16 -1 (-9975 2000)(-9100 2000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG3
J 0
(-9960 2010);
DISPLAY 1.021277 (-9960 2010);
WIRE 16 -1 (-8700 2000)(-7700 2000);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_VDDO
J 0
(-8660 2010);
DISPLAY 1.021277 (-8660 2010);
WIRE 16 -1 (-9975 2200)(-9100 2200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG1
J 0
(-9960 2210);
DISPLAY 1.021277 (-9960 2210);
WIRE 16 -1 (-9975 2300)(-9100 2300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG0
J 0
(-9960 2310);
DISPLAY 1.021277 (-9960 2310);
WIRE 16 -1 (-8700 2300)(-7700 2300);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_VDDO
J 0
(-8660 2310);
DISPLAY 1.021277 (-8660 2310);
WIRE 16 -1 (-9975 2100)(-9100 2100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG2
J 0
(-9960 2110);
DISPLAY 1.021277 (-9960 2110);
WIRE 16 -1 (-8700 2100)(-7700 2100);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_VDDO
J 0
(-8660 2110);
DISPLAY 1.021277 (-8660 2110);
WIRE 16 -1 (-5550 1700)(-5750 1700);
WIRE 16 -1 (-7175 1700)(-6150 1700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_DUPLEX
J 0
(-7160 1710);
DISPLAY 1.021277 (-7160 1710);
WIRE 16 -1 (-5550 2200)(-5750 2200);
WIRE 16 -1 (-7175 2200)(-6150 2200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_LINK10
J 0
(-7160 2210);
DISPLAY 1.021277 (-7160 2210);
WIRE 16 -1 (-5750 2100)(-5550 2100);
WIRE 16 -1 (-7175 2100)(-6150 2100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_LINK100
J 0
(-7160 2110);
DISPLAY 1.021277 (-7160 2110);
WIRE 16 -1 (-5550 1900)(-5750 1900);
WIRE 16 -1 (-5550 2000)(-5750 2000);
WIRE 16 -1 (-5550 1800)(-5750 1800);
WIRE 16 -1 (-7175 1800)(-6150 1800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_TX
J 0
(-7160 1810);
DISPLAY 1.021277 (-7160 1810);
WIRE 16 -1 (-7175 1900)(-6150 1900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_RX
J 0
(-7160 1910);
DISPLAY 1.021277 (-7160 1910);
WIRE 16 -1 (-7175 2000)(-6150 2000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_LINK1000
J 0
(-7160 2010);
DISPLAY 1.021277 (-7160 2010);
WIRE 16 -1 (-5150 2200)(-5050 2200);
WIRE 16 -1 (-5050 2200)(-4000 2200);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_VDDO
J 0
(-5010 2210);
DISPLAY 1.021277 (-5010 2210);
WIRE 16 -1 (-5150 1700)(-5050 1700);
WIRE 16 -1 (-5150 2100)(-5050 2100);
WIRE 16 -1 (-5050 2100)(-5050 2200);
WIRE 16 -1 (-5150 2000)(-5050 2000);
WIRE 16 -1 (-5050 2000)(-5050 2100);
WIRE 16 -1 (-5150 1800)(-5050 1800);
WIRE 16 -1 (-5050 1700)(-5050 1800);
WIRE 16 -1 (-5050 1800)(-5050 1900);
WIRE 16 -1 (-5050 1900)(-5050 2000);
WIRE 16 -1 (-5150 1900)(-5050 1900);
WIRE 16 -1 (-6300 3900)(-7450 3900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RESET_N
J 0
(-7410 3910);
DISPLAY 1.021277 (-7410 3910);
WIRE 16 -1 (-6300 3800)(-7450 3800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_XTAL1
J 0
(-7410 3810);
DISPLAY 1.021277 (-7410 3810);
WIRE 16 -1 (-6300 3700)(-7450 3700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_XTAL2
J 0
(-7410 3710);
DISPLAY 1.021277 (-7410 3710);
WIRE 16 -1 (-6300 4100)(-7450 4100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CRS
J 0
(-7410 4110);
DISPLAY 1.021277 (-7410 4110);
WIRE 16 -1 (-9600 5500)(-9600 5450);
WIRE 16 -1 (-9600 5450)(-8600 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_INT_N
J 0
(-9560 5460);
DISPLAY 1.021277 (-9560 5460);
WIRE 16 -1 (-6300 4200)(-7450 4200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_COL
J 0
(-7410 4210);
DISPLAY 1.021277 (-7410 4210);
WIRE 16 -1 (-6300 4600)(-7450 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RX_DV
J 0
(-7410 4610);
DISPLAY 1.021277 (-7410 4610);
WIRE 16 -1 (-6300 3300)(-7450 3300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG0
J 0
(-7410 3310);
DISPLAY 1.021277 (-7410 3310);
WIRE 16 -1 (-6300 3100)(-7450 3100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG2
J 0
(-7410 3110);
DISPLAY 1.021277 (-7410 3110);
WIRE 16 -1 (-6300 3000)(-7450 3000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG3
J 0
(-7410 3010);
DISPLAY 1.021277 (-7410 3010);
WIRE 16 -1 (-6300 2700)(-7450 2700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG6
J 0
(-7410 2710);
DISPLAY 1.021277 (-7410 2710);
WIRE 16 -1 (-6300 2800)(-7450 2800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG5
J 0
(-7410 2810);
DISPLAY 1.021277 (-7410 2810);
WIRE 16 -1 (-6300 4400)(-7450 4400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RX_CLK
J 0
(-7410 4410);
DISPLAY 1.021277 (-7410 4410);
WIRE 16 -1 (-5575 4000)(-4400 4000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_TX
J 0
(-5510 4010);
DISPLAY 1.021277 (-5510 4010);
WIRE 16 -1 (-6300 3200)(-7450 3200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG1
J 0
(-7410 3210);
DISPLAY 1.021277 (-7410 3210);
WIRE 16 -1 (-5575 3900)(-4400 3900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_DUPLEX
J 0
(-5510 3910);
DISPLAY 1.021277 (-5510 3910);
WIRE 16 -1 (-6300 3600)(-6450 3600);
WIRE 16 -1 (-5575 4100)(-4400 4100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_RX
J 0
(-5510 4110);
DISPLAY 1.021277 (-5510 4110);
WIRE 16 -1 (-5575 4800)(-4600 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_SOUT_P
J 0
(-5510 4810);
DISPLAY 1.021277 (-5510 4810);
WIRE 16 -1 (-5575 4700)(-4600 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_SOUT_N
J 0
(-5510 4710);
DISPLAY 1.021277 (-5510 4710);
WIRE 16 -1 (-5575 4300)(-4400 4300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_LINK1000
J 0
(-5510 4310);
DISPLAY 1.021277 (-5510 4310);
WIRE 16 -1 (-5575 4400)(-4400 4400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_LINK100
J 0
(-5510 4410);
DISPLAY 1.021277 (-5510 4410);
WIRE 16 -1 (-5400 3400)(-5575 3400);
WIRE 16 -1 (-6300 5300)(-7450 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RXD2
J 0
(-7410 5310);
DISPLAY 1.021277 (-7410 5310);
WIRE 16 -1 (-6300 5200)(-7450 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RXD3
J 0
(-7410 5210);
DISPLAY 1.021277 (-7410 5210);
WIRE 16 -1 (-6300 5100)(-7450 5100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RXD4
J 0
(-7410 5110);
DISPLAY 1.021277 (-7410 5110);
WIRE 16 -1 (-6300 5800)(-7450 5800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_TX_CLK
J 0
(-7410 5810);
DISPLAY 1.021277 (-7410 5810);
WIRE 16 -1 (-6300 5400)(-7450 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RXD1
J 0
(-7410 5410);
DISPLAY 1.021277 (-7410 5410);
WIRE 16 -1 (-6300 5500)(-7450 5500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RXD0
J 0
(-7410 5510);
DISPLAY 1.021277 (-7410 5510);
WIRE 16 -1 (-6300 4800)(-7450 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RXD7
J 0
(-7410 4810);
DISPLAY 1.021277 (-7410 4810);
WIRE 16 -1 (-6300 4900)(-7450 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RXD6
J 0
(-7410 4910);
DISPLAY 1.021277 (-7410 4910);
WIRE 16 -1 (-6300 5000)(-7450 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RXD5
J 0
(-7410 5010);
DISPLAY 1.021277 (-7410 5010);
WIRE 16 -1 (-5575 5200)(-4600 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_SIN_P
J 0
(-5510 5210);
DISPLAY 1.021277 (-5510 5210);
WIRE 16 -1 (-5575 5900)(-4650 5900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_MDIO
J 0
(-5510 5910);
DISPLAY 1.021277 (-5510 5910);
WIRE 16 -1 (-5575 6000)(-4650 6000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_MDC
J 0
(-5510 6010);
DISPLAY 1.021277 (-5510 6010);
WIRE 16 -1 (-5575 6200)(-4650 6200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_MDI3_N
J 0
(-5510 6210);
DISPLAY 1.021277 (-5510 6210);
WIRE 16 -1 (-5575 6400)(-4650 6400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_MDI2_N
J 0
(-5510 6410);
DISPLAY 1.021277 (-5510 6410);
WIRE 16 -1 (-4250 6300)(-4150 6300);
WIRE 16 -1 (-4150 6200)(-4250 6200);
WIRE 16 -1 (-4050 6250)(-4150 6250);
WIRE 16 -1 (-4150 6300)(-4150 6250);
WIRE 16 -1 (-4150 6250)(-4150 6200);
WIRE 16 -1 (-4150 6400)(-4250 6400);
WIRE 16 -1 (-4150 6450)(-4150 6400);
WIRE 16 -1 (-4050 6450)(-4150 6450);
WIRE 16 -1 (-4150 6500)(-4150 6450);
WIRE 16 -1 (-4250 6500)(-4150 6500);
WIRE 16 -1 (-4150 6600)(-4250 6600);
WIRE 16 -1 (-4150 6650)(-4150 6600);
WIRE 16 -1 (-4050 6650)(-4150 6650);
WIRE 16 -1 (-4150 6700)(-4150 6650);
WIRE 16 -1 (-4250 6700)(-4150 6700);
WIRE 16 -1 (-4250 6900)(-4150 6900);
WIRE 16 -1 (-4150 6800)(-4250 6800);
WIRE 16 -1 (-4050 6850)(-4150 6850);
WIRE 16 -1 (-4150 6900)(-4150 6850);
WIRE 16 -1 (-4150 6850)(-4150 6800);
WIRE 16 -1 (-2000 2900)(-2500 2900);
FORCEPROP 2 LAST SIG_NAME V_Z7_2V5
J 0
(-2510 2910);
DISPLAY 1.021277 (-2510 2910);
WIRE 16 -1 (-2000 5900)(-2750 5900);
FORCEPROP 2 LAST SIG_NAME V_Z7_2V5
J 0
(-2760 5910);
DISPLAY 1.021277 (-2760 5910);
WIRE 16 -1 (-2000 4900)(-2750 4900);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0_VCCINT
J 0
(-2760 4910);
DISPLAY 1.021277 (-2760 4910);
WIRE 16 -1 (-6300 5700)(-7450 5700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_GTX_CLK
J 0
(-7410 5710);
DISPLAY 1.021277 (-7410 5710);
WIRE 16 -1 (-6300 5900)(-7450 5900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_TX_ER
J 0
(-7410 5910);
DISPLAY 1.021277 (-7410 5910);
WIRE 16 -1 (-9600 6650)(-9600 6700);
WIRE 16 -1 (-9600 6700)(-8600 6700);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_VDDO
J 0
(-9560 6710);
DISPLAY 1.021277 (-9560 6710);
WIRE 16 -1 (-9600 6250)(-9600 6200);
WIRE 16 -1 (-9600 6200)(-8600 6200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_MDIO
J 0
(-9560 6210);
DISPLAY 1.021277 (-9560 6210);
WIRE 16 -1 (-6300 6200)(-7450 6200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_TXD7
J 0
(-7410 6210);
DISPLAY 1.021277 (-7410 6210);
WIRE 16 -1 (-6300 6300)(-7450 6300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_TXD6
J 0
(-7410 6310);
DISPLAY 1.021277 (-7410 6310);
WIRE 16 -1 (-6300 6900)(-7450 6900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_TXD0
J 0
(-7410 6910);
DISPLAY 1.021277 (-7410 6910);
WIRE 16 -1 (-6300 6400)(-7450 6400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_TXD5
J 0
(-7410 6410);
DISPLAY 1.021277 (-7410 6410);
WIRE 16 -1 (-6300 6500)(-7450 6500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_TXD4
J 0
(-7410 6510);
DISPLAY 1.021277 (-7410 6510);
WIRE 16 -1 (-6300 6600)(-7450 6600);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_TXD3
J 0
(-7410 6610);
DISPLAY 1.021277 (-7410 6610);
WIRE 16 -1 (-6300 6700)(-7450 6700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_TXD2
J 0
(-7410 6710);
DISPLAY 1.021277 (-7410 6710);
WIRE 16 -1 (-6300 6800)(-7450 6800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_TXD1
J 0
(-7410 6810);
DISPLAY 1.021277 (-7410 6810);
WIRE 16 -1 (-5575 6600)(-4650 6600);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_MDI1_N
J 0
(-5510 6610);
DISPLAY 1.021277 (-5510 6610);
WIRE 16 -1 (-5575 6800)(-4650 6800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_MDI0_N
J 0
(-5510 6810);
DISPLAY 1.021277 (-5510 6810);
WIRE 16 -1 (-5575 6900)(-4650 6900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_MDI0_P
J 0
(-5510 6910);
DISPLAY 1.021277 (-5510 6910);
WIRE 16 -1 (-6300 4500)(-7450 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RX_ER
J 0
(-7410 4510);
DISPLAY 1.021277 (-7410 4510);
WIRE 16 -1 (-6300 6000)(-7450 6000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_TX_EN
J 0
(-7410 6010);
DISPLAY 1.021277 (-7410 6010);
WIRE 16 -1 (-5575 5800)(-4650 5800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_INT_N
J 0
(-5510 5810);
DISPLAY 1.021277 (-5510 5810);
WIRE 16 -1 (-5575 6300)(-4650 6300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_MDI3_P
J 0
(-5510 6310);
DISPLAY 1.021277 (-5510 6310);
WIRE 16 -1 (-5575 6500)(-4650 6500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_MDI2_P
J 0
(-5510 6510);
DISPLAY 1.021277 (-5510 6510);
WIRE 16 -1 (-5575 6700)(-4650 6700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_MDI1_P
J 0
(-5510 6710);
DISPLAY 1.021277 (-5510 6710);
WIRE 16 -1 (-5575 4500)(-4400 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_LED_LINK10
J 0
(-5510 4510);
DISPLAY 1.021277 (-5510 4510);
WIRE 16 -1 (-4400 5500)(-5575 5500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_HSDAC_P_TP
J 0
(-5510 5510);
DISPLAY 1.021277 (-5510 5510);
WIRE 16 -1 (-4400 5600)(-5575 5600);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_RSET
J 0
(-5510 5610);
DISPLAY 1.021277 (-5510 5610);
WIRE 16 -1 (-5575 4900)(-4400 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_SCLK_N_TP
J 0
(-5510 4910);
DISPLAY 1.021277 (-5510 4910);
WIRE 16 -1 (-1450 7050)(-1500 7050);
WIRE 16 -1 (-1500 7050)(-1500 7100);
WIRE 16 -1 (-1450 7100)(-1500 7100);
WIRE 16 -1 (-1500 7100)(-1500 7150);
WIRE 16 -1 (-1450 7150)(-1500 7150);
WIRE 16 -1 (-1500 7200)(-2500 7200);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V0_88E_DVDD1
J 0
(-2510 7210);
DISPLAY 1.021277 (-2510 7210);
WIRE 16 -1 (-1500 7150)(-1500 7200);
WIRE 16 -1 (-1450 7200)(-1500 7200);
WIRE 16 -1 (-1450 6850)(-1500 6850);
WIRE 16 -1 (-1450 6900)(-1500 6900);
WIRE 16 -1 (-1500 6850)(-1500 6900);
WIRE 16 -1 (-1500 6900)(-1500 6950);
WIRE 16 -1 (-1450 6950)(-1500 6950);
WIRE 16 -1 (-1500 7000)(-2500 7000);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V0_88E_DVDD2
J 0
(-2510 7010);
DISPLAY 1.021277 (-2510 7010);
WIRE 16 -1 (-1500 6950)(-1500 7000);
WIRE 16 -1 (-1450 7000)(-1500 7000);
WIRE 16 -1 (-1450 6300)(-1500 6300);
WIRE 16 -1 (-1450 6350)(-1500 6350);
WIRE 16 -1 (-1500 6300)(-1500 6350);
WIRE 16 -1 (-1500 6350)(-1500 6450);
WIRE 16 -1 (-1450 6450)(-1500 6450);
WIRE 16 -1 (-1500 6450)(-1500 6500);
WIRE 16 -1 (-1450 6500)(-1500 6500);
WIRE 16 -1 (-1500 6500)(-1500 6550);
WIRE 16 -1 (-1450 6550)(-1500 6550);
WIRE 16 -1 (-1500 6550)(-1500 6650);
WIRE 16 -1 (-1450 6650)(-1500 6650);
WIRE 16 -1 (-1500 6650)(-1500 6700);
WIRE 16 -1 (-1450 6700)(-1500 6700);
WIRE 16 -1 (-1500 6750)(-2500 6750);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_VDDO
J 0
(-2510 6760);
DISPLAY 1.021277 (-2510 6760);
WIRE 16 -1 (-1500 6700)(-1500 6750);
WIRE 16 -1 (-1450 6750)(-1500 6750);
WIRE 16 -1 (-950 5800)(-950 5900);
WIRE 16 -1 (-950 5900)(-600 5900);
WIRE 16 -1 (-1100 5800)(-1100 5900);
WIRE 16 -1 (-950 5900)(-1100 5900);
WIRE 16 -1 (-1500 5900)(-1600 5900);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_AVDD
J 0
(-1560 5910);
DISPLAY 1.021277 (-1560 5910);
WIRE 16 -1 (-1500 5800)(-1500 5900);
WIRE 16 -1 (-1250 5800)(-1250 5900);
WIRE 16 -1 (-1100 5900)(-1250 5900);
WIRE 16 -1 (-1250 5900)(-1500 5900);
WIRE 16 -1 (-1100 4800)(-1100 4900);
WIRE 16 -1 (-1100 4900)(-550 4900);
WIRE 16 -1 (-1250 4800)(-1250 4900);
WIRE 16 -1 (-1250 4900)(-1100 4900);
WIRE 16 -1 (-1500 4800)(-1500 4900);
WIRE 16 -1 (-1500 4900)(-1250 4900);
WIRE 16 -1 (-1600 4900)(-1500 4900);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V0_88E_DVDD1
J 0
(-1560 4910);
DISPLAY 1.021277 (-1560 4910);
WIRE 16 -1 (-1100 3800)(-1100 3900);
WIRE 16 -1 (-1100 3900)(-550 3900);
WIRE 16 -1 (-1250 3800)(-1250 3900);
WIRE 16 -1 (-1250 3900)(-1100 3900);
WIRE 16 -1 (-1500 3800)(-1500 3900);
WIRE 16 -1 (-1500 3900)(-1250 3900);
WIRE 16 -1 (-1600 3900)(-1500 3900);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V0_88E_DVDD2
J 0
(-1560 3910);
DISPLAY 1.021277 (-1560 3910);
WIRE 16 -1 (-1450 7300)(-1500 7300);
WIRE 16 -1 (-1500 7300)(-1500 7350);
WIRE 16 -1 (-1450 7350)(-1500 7350);
WIRE 16 -1 (-1500 7350)(-1500 7400);
WIRE 16 -1 (-1450 7400)(-1500 7400);
WIRE 16 -1 (-1500 7400)(-1500 7450);
WIRE 16 -1 (-1450 7450)(-1500 7450);
WIRE 16 -1 (-1500 7450)(-1500 7500);
WIRE 16 -1 (-1450 7500)(-1500 7500);
WIRE 16 -1 (-1500 7550)(-2500 7550);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_AVDD
J 0
(-2510 7560);
DISPLAY 1.021277 (-2510 7560);
WIRE 16 -1 (-1500 7500)(-1500 7550);
WIRE 16 -1 (-1450 7550)(-1500 7550);
WIRE 16 -1 (-5575 5000)(-4400 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_SCLK_P_TP
J 0
(-5510 5010);
DISPLAY 1.021277 (-5510 5010);
WIRE 16 -1 (-5575 5100)(-4600 5100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_SIN_N
J 0
(-5510 5110);
DISPLAY 1.021277 (-5510 5110);
WIRE 16 -1 (-4400 5400)(-5575 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_HSDAC_N_TP
J 0
(-5510 5410);
DISPLAY 1.021277 (-5510 5410);
WIRE 16 -1 (-9600 5900)(-9600 5950);
WIRE 16 -1 (-9600 5950)(-8600 5950);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_VDDO
J 0
(-9560 5960);
DISPLAY 1.021277 (-9560 5960);
WIRE 16 -1 (-2000 3900)(-2750 3900);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0_VCCINT
J 0
(-2760 3910);
DISPLAY 1.021277 (-2760 3910);
WIRE 16 -1 (-800 2800)(-800 2900);
WIRE 16 -1 (-800 2900)(-600 2900);
WIRE 16 -1 (-950 2800)(-950 2900);
WIRE 16 -1 (-950 2900)(-800 2900);
WIRE 16 -1 (-1100 2800)(-1100 2900);
WIRE 16 -1 (-1100 2900)(-950 2900);
WIRE 16 -1 (-1250 2800)(-1250 2900);
WIRE 16 -1 (-1250 2900)(-1100 2900);
WIRE 16 -1 (-1500 2800)(-1500 2900);
WIRE 16 -1 (-1500 2900)(-1250 2900);
WIRE 16 -1 (-1600 2900)(-1500 2900);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_88E_VDDO
J 0
(-1560 2910);
DISPLAY 1.021277 (-1560 2910);
WIRE 16 -1 (-6300 2900)(-7450 2900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_88E_CONFIG4
J 0
(-7410 2910);
DISPLAY 1.021277 (-7410 2910);
DOT 1 (-7250 550);
DOT 1 (-8900 3200);
DOT 1 (-8300 3200);
DOT 1 (-8900 3650);
DOT 1 (-5050 1900);
DOT 1 (-5050 1800);
DOT 1 (-5050 2100);
DOT 1 (-5050 2000);
DOT 1 (-5050 2200);
DOT 1 (-4150 6250);
DOT 1 (-4150 6450);
DOT 1 (-4150 6650);
DOT 1 (-4150 6850);
DOT 1 (-1500 2450);
DOT 1 (-1250 2450);
DOT 1 (-1100 2450);
DOT 1 (-1500 2900);
DOT 1 (-1250 2900);
DOT 1 (-1100 2900);
DOT 1 (-1500 3450);
DOT 1 (-1250 3450);
DOT 1 (-1500 3900);
DOT 1 (-1250 3900);
DOT 1 (-1100 3900);
DOT 1 (-950 2450);
DOT 1 (-950 2900);
DOT 1 (-800 2900);
DOT 1 (-1500 4450);
DOT 1 (-1250 4450);
DOT 1 (-1500 4900);
DOT 1 (-1250 4900);
DOT 1 (-1100 4900);
DOT 1 (-1500 5450);
DOT 1 (-1500 5900);
DOT 1 (-1250 5900);
DOT 1 (-1100 5900);
DOT 1 (-950 5900);
DOT 1 (-1500 6350);
DOT 1 (-1500 6450);
DOT 1 (-1500 6500);
DOT 1 (-1500 6550);
DOT 1 (-1500 6650);
DOT 1 (-1500 6700);
DOT 1 (-1500 6750);
DOT 1 (-1500 6900);
DOT 1 (-1500 6950);
DOT 1 (-1500 7000);
DOT 1 (-1500 7100);
DOT 1 (-1500 7150);
DOT 1 (-1500 7200);
DOT 1 (-1500 7350);
DOT 1 (-1500 7400);
DOT 1 (-1500 7450);
DOT 1 (-1500 7500);
DOT 1 (-1500 7550);
DOT 1 (-950 6350);
DOT 1 (-950 6450);
DOT 1 (-950 6500);
DOT 1 (-950 6550);
DOT 1 (-950 6600);
DOT 1 (-950 6650);
DOT 1 (-950 6700);
DOT 1 (-950 6750);
DOT 1 (-950 6800);
DOT 1 (-950 6850);
DOT 1 (-950 6900);
DOT 1 (-950 6950);
DOT 1 (-950 7000);
DOT 1 (-950 7050);
DOT 1 (-950 7100);
DOT 1 (-950 7150);
DOT 1 (-950 7200);
DOT 1 (-950 7250);
DOT 1 (-950 7300);
DOT 1 (-950 7350);
DOT 1 (-950 7400);
DOT 1 (-950 7450);
DOT 1 (-950 7500);
DOT 1 (-3900 5500);
DOT 1 (-3900 5000);
DOT 1 (-1100 5450);
DOT 1 (-1250 5450);
FORCENOTE
RESET DEASSERT AFTER PG
(-8893 606) 0;
DISPLAY LEFT (-8893 606);
DISPLAY 1.021277 (-8893 606);
FORCENOTE
010
(-7549 1707) 0;
DISPLAY LEFT (-7549 1707);
DISPLAY 1.021277 (-7549 1707);
FORCENOTE
111
(-7549 1807) 0;
DISPLAY LEFT (-7549 1807);
DISPLAY 1.021277 (-7549 1807);
FORCENOTE
111
(-7549 1907) 0;
DISPLAY LEFT (-7549 1907);
DISPLAY 1.021277 (-7549 1907);
FORCENOTE
111
(-7549 2007) 0;
DISPLAY LEFT (-7549 2007);
DISPLAY 1.021277 (-7549 2007);
FORCENOTE
111
(-7549 2107) 0;
DISPLAY LEFT (-7549 2107);
DISPLAY 1.021277 (-7549 2107);
FORCENOTE
111
(-7549 2307) 0;
DISPLAY LEFT (-7549 2307);
DISPLAY 1.021277 (-7549 2307);
FORCENOTE
000
(-7549 2207) 0;
DISPLAY LEFT (-7549 2207);
DISPLAY 1.021277 (-7549 2207);
FORCENOTE
FLOAT FOR 25MHZ
(-7049 3457) 0;
DISPLAY LEFT (-7049 3457);
DISPLAY 1.021277 (-7049 3457);
FORCENOTE
FLOAT
(-6549 3957) 0;
DISPLAY LEFT (-6549 3957);
DISPLAY 1.021277 (-6549 3957);
FORCENOTE
010
(-4299 4107) 0;
DISPLAY LEFT (-4299 4107);
DISPLAY 1.021277 (-4299 4107);
FORCENOTE
100
(-4299 4307) 0;
DISPLAY LEFT (-4299 4307);
DISPLAY 1.021277 (-4299 4307);
FORCENOTE
101
(-4299 4407) 0;
DISPLAY LEFT (-4299 4407);
DISPLAY 1.021277 (-4299 4407);
FORCENOTE
ZYNQ-7 PS GE PHY (1)
(-10374 7888) 0;
DISPLAY LEFT (-10374 7888);
DISPLAY 3.936170 (-10374 7888);
FORCENOTE
011
(-4299 3907) 0;
DISPLAY LEFT (-4299 3907);
DISPLAY 1.021277 (-4299 3907);
FORCENOTE
001
(-4299 4007) 0;
DISPLAY LEFT (-4299 4007);
DISPLAY 1.021277 (-4299 4007);
FORCENOTE
TEST PORT
(-4099 5407) 0;
DISPLAY LEFT (-4099 5407);
DISPLAY 1.021277 (-4099 5407);
FORCENOTE
NC
(-4249 5457) 0;
DISPLAY LEFT (-4249 5457);
DISPLAY 1.021277 (-4249 5457);
FORCENOTE
NC
(-4249 5357) 0;
DISPLAY LEFT (-4249 5357);
DISPLAY 1.021277 (-4249 5357);
FORCENOTE
NC
(-4249 4957) 0;
DISPLAY LEFT (-4249 4957);
DISPLAY 1.021277 (-4249 4957);
FORCENOTE
TEST PORT
(-4099 4907) 0;
DISPLAY LEFT (-4099 4907);
DISPLAY 1.021277 (-4099 4907);
FORCENOTE
NC
(-4249 4857) 0;
DISPLAY LEFT (-4249 4857);
DISPLAY 1.021277 (-4249 4857);
FORCENOTE
110
(-4299 4507) 0;
DISPLAY LEFT (-4299 4507);
DISPLAY 1.021277 (-4299 4507);
FORCENOTE
$CDS_IMAGE|9.jpg|870|1030
(-1400 1650) 0;
DISPLAY LEFT (-1400 1650);
QUIT
