#ISCELL
  standard c#20size#20page *
  *
#CELL
  resistor r *
  page86_i10
#CELL
  capcitor c *
  page86_i11
#CELL
  capcitor c *
  page86_i12
#CELL
  capcitor c *
  page86_i13
#CELL
  capcitor c *
  page86_i14
#CELL
  capcitor c *
  page86_i15
#CELL
  capcitor c *
  page86_i16
#CELL
  capcitor c *
  page86_i17
#CELL
  capcitor c *
  page86_i18
#CELL
  capcitor c *
  page86_i19
#CELL
  resistor r *
  page86_i2
#CELL
  capcitor c *
  page86_i20
#CELL
  capcitor c *
  page86_i24
#CELL
  capcitor c *
  page86_i25
#CELL
  capcitor c *
  page86_i26
#CELL
  capcitor c *
  page86_i27
#CELL
  capcitor c *
  page86_i3
#CELL
  resistor r *
  page86_i34
#CELL
  resistor r *
  page86_i35
#CELL
  resistor r *
  page86_i36
#CELL
  resistor r *
  page86_i37
#CELL
  capcitor c *
  page86_i4
#CELL
  resistor rn *
  page86_i41
#CELL
  resistor rn *
  page86_i42
#CELL
  ic hy5ps121621cfp *
  page86_i44
#CELL
  capcitor c *
  page86_i45
#CELL
  resistor r *
  page86_i46
#CELL
  resistor r *
  page86_i47
#CELL
  capcitor c *
  page86_i48
#ISCELL
  standard gnd_signal *
  page86_i49
#CELL
  capcitor c *
  page86_i5
#ISCELL
  standard gnd_signal *
  page86_i50
#CELL
  others tp *
  page86_i51
#ISCELL
  standard gnd_signal *
  page86_i52
#ISCELL
  standard gnd_signal *
  page86_i53
#CELL
  capcitor c *
  page86_i54
#ISCELL
  standard gnd_signal *
  page86_i55
#CELL
  resistor rn *
  page86_i56
#CELL
  resistor rn *
  page86_i57
#CELL
  resistor rn *
  page86_i58
#CELL
  resistor rn *
  page86_i59
#CELL
  capcitor c *
  page86_i6
#CELL
  resistor rn *
  page86_i60
#CELL
  resistor rn *
  page86_i61
#CELL
  resistor rn *
  page86_i62
#CELL
  resistor rn *
  page86_i63
#CELL
  resistor rn *
  page86_i64
#CELL
  capcitor c *
  page86_i7
