FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P98;
FORCEADD DIODE..1
(-7500 2250);
FORCEPROP 1 LAST $LOCATION D42
J 0
(-7575 2350);
DISPLAY 0.744681 (-7575 2350);
PAINT GREEN (-7575 2350);
FORCEPROP 2 LAST CDS_LOCATION D42
J 0
(-7550 2400);
DISPLAY 1.021277 (-7550 2400);
PAINT ORANGE (-7550 2400);
DISPLAY INVISIBLE (-7550 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(-7550 2400);
DISPLAY 0.680851 (-7550 2400);
PAINT MONO (-7550 2400);
DISPLAY INVISIBLE (-7550 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7550 2400);
DISPLAY 1.021277 (-7550 2400);
PAINT ORANGE (-7550 2400);
DISPLAY INVISIBLE (-7550 2400);
FORCEPROP 2 LASTPIN (-7350 2250) $PN 1
J 0
(-7340 2260);
DISPLAY 0.808511 (-7340 2260);
PAINT ORANGE (-7340 2260);
FORCEPROP 2 LASTPIN (-7650 2250) $PN 2
J 2
(-7660 2260);
DISPLAY 0.808511 (-7660 2260);
PAINT ORANGE (-7660 2260);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7575 2300);
DISPLAY 0.744681 (-7575 2300);
PAINT GREEN (-7575 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7500 2250);
DISPLAY 0.468085 (-7500 2250);
PAINT GREEN (-7500 2250);
DISPLAY INVISIBLE (-7500 2250);
FORCEPROP 1 LAST PATH I1
J 0
(-7500 2250);
DISPLAY 0.617021 (-7500 2250);
PAINT GREEN (-7500 2250);
DISPLAY INVISIBLE (-7500 2250);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7500 2250);
DISPLAY INVISIBLE (-7500 2250);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7650 2150);
DISPLAY 0.744681 (-7650 2150);
PAINT GREEN (-7650 2150);
DISPLAY INVISIBLE (-7650 2150);
FORCEADD C..1
(-7050 4150);
FORCEPROP 1 LAST $LOCATION C630
R 3
J 0
(-7040 4245);
DISPLAY 0.744681 (-7040 4245);
PAINT GREEN (-7040 4245);
FORCEPROP 2 LAST CDS_LOCATION C630
J 0
(-7050 4200);
DISPLAY 1.021277 (-7050 4200);
PAINT ORANGE (-7050 4200);
DISPLAY INVISIBLE (-7050 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-7050 4200);
DISPLAY 0.680851 (-7050 4200);
PAINT MONO (-7050 4200);
DISPLAY INVISIBLE (-7050 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7050 4200);
DISPLAY 1.021277 (-7050 4200);
PAINT ORANGE (-7050 4200);
DISPLAY INVISIBLE (-7050 4200);
FORCEPROP 2 LASTPIN (-7050 4250) $PN 1
R 1
J 0
(-7060 4260);
DISPLAY 0.808511 (-7060 4260);
PAINT ORANGE (-7060 4260);
FORCEPROP 2 LASTPIN (-7050 4000) $PN 2
R 1
J 2
(-7060 3990);
DISPLAY 0.808511 (-7060 3990);
PAINT ORANGE (-7060 3990);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-7040 4057);
DISPLAY 0.744681 (-7040 4057);
PAINT GREEN (-7040 4057);
FORCEPROP 1 LAST CODE 08070391
J 0
(-7050 4150);
DISPLAY 0.574468 (-7050 4150);
PAINT GREEN (-7050 4150);
DISPLAY INVISIBLE (-7050 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7050 4150);
DISPLAY 0.468085 (-7050 4150);
PAINT GREEN (-7050 4150);
DISPLAY INVISIBLE (-7050 4150);
FORCEPROP 1 LAST PATH I10
J 0
(-7050 4150);
DISPLAY 0.574468 (-7050 4150);
PAINT GREEN (-7050 4150);
DISPLAY INVISIBLE (-7050 4150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7050 4150);
DISPLAY INVISIBLE (-7050 4150);
FORCEADD C..1
(-6850 4150);
FORCEPROP 1 LAST $LOCATION C631
R 3
J 0
(-6840 4245);
DISPLAY 0.744681 (-6840 4245);
PAINT GREEN (-6840 4245);
FORCEPROP 2 LAST CDS_LOCATION C631
J 0
(-6850 4200);
DISPLAY 1.021277 (-6850 4200);
PAINT ORANGE (-6850 4200);
DISPLAY INVISIBLE (-6850 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-6850 4200);
DISPLAY 0.680851 (-6850 4200);
PAINT MONO (-6850 4200);
DISPLAY INVISIBLE (-6850 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6850 4200);
DISPLAY 1.021277 (-6850 4200);
PAINT ORANGE (-6850 4200);
DISPLAY INVISIBLE (-6850 4200);
FORCEPROP 2 LASTPIN (-6850 4250) $PN 1
R 1
J 0
(-6860 4260);
DISPLAY 0.808511 (-6860 4260);
PAINT ORANGE (-6860 4260);
FORCEPROP 2 LASTPIN (-6850 4000) $PN 2
R 1
J 2
(-6860 3990);
DISPLAY 0.808511 (-6860 3990);
PAINT ORANGE (-6860 3990);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6840 4057);
DISPLAY 0.744681 (-6840 4057);
PAINT GREEN (-6840 4057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6850 4150);
DISPLAY 0.574468 (-6850 4150);
PAINT GREEN (-6850 4150);
DISPLAY INVISIBLE (-6850 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6850 4150);
DISPLAY 0.468085 (-6850 4150);
PAINT GREEN (-6850 4150);
DISPLAY INVISIBLE (-6850 4150);
FORCEPROP 1 LAST PATH I11
J 0
(-6850 4150);
DISPLAY 0.574468 (-6850 4150);
PAINT GREEN (-6850 4150);
DISPLAY INVISIBLE (-6850 4150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6850 4150);
DISPLAY INVISIBLE (-6850 4150);
FORCEADD C..1
(-6700 4150);
FORCEPROP 1 LAST $LOCATION C632
R 3
J 0
(-6690 4245);
DISPLAY 0.744681 (-6690 4245);
PAINT GREEN (-6690 4245);
FORCEPROP 2 LAST CDS_LOCATION C632
J 0
(-6700 4200);
DISPLAY 1.021277 (-6700 4200);
PAINT ORANGE (-6700 4200);
DISPLAY INVISIBLE (-6700 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-6700 4200);
DISPLAY 0.680851 (-6700 4200);
PAINT MONO (-6700 4200);
DISPLAY INVISIBLE (-6700 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6700 4200);
DISPLAY 1.021277 (-6700 4200);
PAINT ORANGE (-6700 4200);
DISPLAY INVISIBLE (-6700 4200);
FORCEPROP 2 LASTPIN (-6700 4250) $PN 1
R 1
J 0
(-6710 4260);
DISPLAY 0.808511 (-6710 4260);
PAINT ORANGE (-6710 4260);
FORCEPROP 2 LASTPIN (-6700 4000) $PN 2
R 1
J 2
(-6710 3990);
DISPLAY 0.808511 (-6710 3990);
PAINT ORANGE (-6710 3990);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6690 4057);
DISPLAY 0.744681 (-6690 4057);
PAINT GREEN (-6690 4057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6700 4150);
DISPLAY 0.574468 (-6700 4150);
PAINT GREEN (-6700 4150);
DISPLAY INVISIBLE (-6700 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6700 4150);
DISPLAY 0.468085 (-6700 4150);
PAINT GREEN (-6700 4150);
DISPLAY INVISIBLE (-6700 4150);
FORCEPROP 1 LAST PATH I12
J 0
(-6700 4150);
DISPLAY 0.574468 (-6700 4150);
PAINT GREEN (-6700 4150);
DISPLAY INVISIBLE (-6700 4150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6700 4150);
DISPLAY INVISIBLE (-6700 4150);
FORCEADD C..1
(-6550 4150);
FORCEPROP 1 LAST $LOCATION C634
R 3
J 0
(-6540 4245);
DISPLAY 0.744681 (-6540 4245);
PAINT GREEN (-6540 4245);
FORCEPROP 2 LAST CDS_LOCATION C634
J 0
(-6550 4200);
DISPLAY 1.021277 (-6550 4200);
PAINT ORANGE (-6550 4200);
DISPLAY INVISIBLE (-6550 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-6550 4200);
DISPLAY 0.680851 (-6550 4200);
PAINT MONO (-6550 4200);
DISPLAY INVISIBLE (-6550 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6550 4200);
DISPLAY 1.021277 (-6550 4200);
PAINT ORANGE (-6550 4200);
DISPLAY INVISIBLE (-6550 4200);
FORCEPROP 2 LASTPIN (-6550 4250) $PN 1
R 1
J 0
(-6560 4260);
DISPLAY 0.808511 (-6560 4260);
PAINT ORANGE (-6560 4260);
FORCEPROP 2 LASTPIN (-6550 4000) $PN 2
R 1
J 2
(-6560 3990);
DISPLAY 0.808511 (-6560 3990);
PAINT ORANGE (-6560 3990);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6540 4057);
DISPLAY 0.744681 (-6540 4057);
PAINT GREEN (-6540 4057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6550 4150);
DISPLAY 0.574468 (-6550 4150);
PAINT GREEN (-6550 4150);
DISPLAY INVISIBLE (-6550 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6550 4150);
DISPLAY 0.468085 (-6550 4150);
PAINT GREEN (-6550 4150);
DISPLAY INVISIBLE (-6550 4150);
FORCEPROP 1 LAST PATH I13
J 0
(-6550 4150);
DISPLAY 0.574468 (-6550 4150);
PAINT GREEN (-6550 4150);
DISPLAY INVISIBLE (-6550 4150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6550 4150);
DISPLAY INVISIBLE (-6550 4150);
FORCEADD C..1
(-6400 4150);
FORCEPROP 1 LAST $LOCATION C636
R 3
J 0
(-6390 4245);
DISPLAY 0.744681 (-6390 4245);
PAINT GREEN (-6390 4245);
FORCEPROP 2 LAST CDS_LOCATION C636
J 0
(-6400 4200);
DISPLAY 1.021277 (-6400 4200);
PAINT ORANGE (-6400 4200);
DISPLAY INVISIBLE (-6400 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-6400 4200);
DISPLAY 0.680851 (-6400 4200);
PAINT MONO (-6400 4200);
DISPLAY INVISIBLE (-6400 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6400 4200);
DISPLAY 1.021277 (-6400 4200);
PAINT ORANGE (-6400 4200);
DISPLAY INVISIBLE (-6400 4200);
FORCEPROP 2 LASTPIN (-6400 4250) $PN 1
R 1
J 0
(-6410 4260);
DISPLAY 0.808511 (-6410 4260);
PAINT ORANGE (-6410 4260);
FORCEPROP 2 LASTPIN (-6400 4000) $PN 2
R 1
J 2
(-6410 3990);
DISPLAY 0.808511 (-6410 3990);
PAINT ORANGE (-6410 3990);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6390 4057);
DISPLAY 0.744681 (-6390 4057);
PAINT GREEN (-6390 4057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6400 4150);
DISPLAY 0.574468 (-6400 4150);
PAINT GREEN (-6400 4150);
DISPLAY INVISIBLE (-6400 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6400 4150);
DISPLAY 0.468085 (-6400 4150);
PAINT GREEN (-6400 4150);
DISPLAY INVISIBLE (-6400 4150);
FORCEPROP 1 LAST PATH I14
J 0
(-6400 4150);
DISPLAY 0.574468 (-6400 4150);
PAINT GREEN (-6400 4150);
DISPLAY INVISIBLE (-6400 4150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6400 4150);
DISPLAY INVISIBLE (-6400 4150);
FORCEADD C..1
(-6200 4150);
FORCEPROP 1 LAST $LOCATION C637
R 3
J 0
(-6190 4245);
DISPLAY 0.744681 (-6190 4245);
PAINT GREEN (-6190 4245);
FORCEPROP 2 LAST CDS_LOCATION C637
J 0
(-6200 4200);
DISPLAY 1.021277 (-6200 4200);
PAINT ORANGE (-6200 4200);
DISPLAY INVISIBLE (-6200 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-6200 4200);
DISPLAY 0.680851 (-6200 4200);
PAINT MONO (-6200 4200);
DISPLAY INVISIBLE (-6200 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6200 4200);
DISPLAY 1.021277 (-6200 4200);
PAINT ORANGE (-6200 4200);
DISPLAY INVISIBLE (-6200 4200);
FORCEPROP 2 LASTPIN (-6200 4250) $PN 1
R 1
J 0
(-6210 4260);
DISPLAY 0.808511 (-6210 4260);
PAINT ORANGE (-6210 4260);
FORCEPROP 2 LASTPIN (-6200 4000) $PN 2
R 1
J 2
(-6210 3990);
DISPLAY 0.808511 (-6210 3990);
PAINT ORANGE (-6210 3990);
FORCEPROP 1 LAST VALUE 100P
R 3
J 0
(-6190 4057);
DISPLAY 0.744681 (-6190 4057);
PAINT GREEN (-6190 4057);
FORCEPROP 1 LAST CODE 08070230
J 0
(-6200 4150);
DISPLAY 0.574468 (-6200 4150);
PAINT GREEN (-6200 4150);
DISPLAY INVISIBLE (-6200 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 4150);
DISPLAY 0.468085 (-6200 4150);
PAINT GREEN (-6200 4150);
DISPLAY INVISIBLE (-6200 4150);
FORCEPROP 1 LAST PATH I15
J 0
(-6200 4150);
DISPLAY 0.574468 (-6200 4150);
PAINT GREEN (-6200 4150);
DISPLAY INVISIBLE (-6200 4150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6200 4150);
DISPLAY INVISIBLE (-6200 4150);
FORCEADD GND_SIGNAL..1
(-6650 5150);
FORCEPROP 3 LASTPIN (-6600 5200) SIG_NAME GND_SIGNAL\g
J 0
(-6590 5210);
DISPLAY 0.659574 (-6590 5210);
PAINT MONO (-6590 5210);
DISPLAY INVISIBLE (-6590 5210);
FORCEPROP 2 LAST PATH I16
J 0
(-6700 5250);
DISPLAY 1.021277 (-6700 5250);
PAINT ORANGE (-6700 5250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6650 5200);
DISPLAY 0.978723 (-6650 5200);
PAINT ORANGE (-6650 5200);
DISPLAY INVISIBLE (-6650 5200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6650 5300);
DISPLAY 0.978723 (-6650 5300);
PAINT ORANGE (-6650 5300);
DISPLAY INVISIBLE (-6650 5300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6650 5150);
DISPLAY INVISIBLE (-6650 5150);
FORCEADD C..1
(-6600 5550);
FORCEPROP 1 LAST $LOCATION C633
R 3
J 0
(-6590 5645);
DISPLAY 0.744681 (-6590 5645);
PAINT GREEN (-6590 5645);
FORCEPROP 2 LAST CDS_LOCATION C633
J 0
(-6600 5600);
DISPLAY 1.021277 (-6600 5600);
PAINT ORANGE (-6600 5600);
DISPLAY INVISIBLE (-6600 5600);
FORCEPROP 2 LAST $SEC 1
J 0
(-6600 5600);
DISPLAY 0.680851 (-6600 5600);
PAINT MONO (-6600 5600);
DISPLAY INVISIBLE (-6600 5600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6600 5600);
DISPLAY 1.021277 (-6600 5600);
PAINT ORANGE (-6600 5600);
DISPLAY INVISIBLE (-6600 5600);
FORCEPROP 2 LASTPIN (-6600 5650) $PN 1
R 1
J 0
(-6610 5660);
DISPLAY 0.808511 (-6610 5660);
PAINT ORANGE (-6610 5660);
FORCEPROP 2 LASTPIN (-6600 5400) $PN 2
R 1
J 2
(-6610 5390);
DISPLAY 0.808511 (-6610 5390);
PAINT ORANGE (-6610 5390);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-6590 5457);
DISPLAY 0.744681 (-6590 5457);
PAINT GREEN (-6590 5457);
FORCEPROP 1 LAST CODE 08070391
J 0
(-6600 5550);
DISPLAY 0.574468 (-6600 5550);
PAINT GREEN (-6600 5550);
DISPLAY INVISIBLE (-6600 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6600 5550);
DISPLAY 0.468085 (-6600 5550);
PAINT GREEN (-6600 5550);
DISPLAY INVISIBLE (-6600 5550);
FORCEPROP 1 LAST PATH I17
J 0
(-6600 5550);
DISPLAY 0.574468 (-6600 5550);
PAINT GREEN (-6600 5550);
DISPLAY INVISIBLE (-6600 5550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6600 5550);
DISPLAY INVISIBLE (-6600 5550);
FORCEADD C..1
(-6450 5550);
FORCEPROP 1 LAST $LOCATION C635
R 3
J 0
(-6440 5645);
DISPLAY 0.744681 (-6440 5645);
PAINT GREEN (-6440 5645);
FORCEPROP 2 LAST CDS_LOCATION C635
J 0
(-6450 5600);
DISPLAY 1.021277 (-6450 5600);
PAINT ORANGE (-6450 5600);
DISPLAY INVISIBLE (-6450 5600);
FORCEPROP 2 LAST $SEC 1
J 0
(-6450 5600);
DISPLAY 0.680851 (-6450 5600);
PAINT MONO (-6450 5600);
DISPLAY INVISIBLE (-6450 5600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6450 5600);
DISPLAY 1.021277 (-6450 5600);
PAINT ORANGE (-6450 5600);
DISPLAY INVISIBLE (-6450 5600);
FORCEPROP 2 LASTPIN (-6450 5650) $PN 1
R 1
J 0
(-6460 5660);
DISPLAY 0.808511 (-6460 5660);
PAINT ORANGE (-6460 5660);
FORCEPROP 2 LASTPIN (-6450 5400) $PN 2
R 1
J 2
(-6460 5390);
DISPLAY 0.808511 (-6460 5390);
PAINT ORANGE (-6460 5390);
FORCEPROP 1 LAST VALUE 100P
R 3
J 0
(-6440 5457);
DISPLAY 0.744681 (-6440 5457);
PAINT GREEN (-6440 5457);
FORCEPROP 1 LAST CODE 08070230
J 0
(-6450 5550);
DISPLAY 0.574468 (-6450 5550);
PAINT GREEN (-6450 5550);
DISPLAY INVISIBLE (-6450 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6450 5550);
DISPLAY 0.468085 (-6450 5550);
PAINT GREEN (-6450 5550);
DISPLAY INVISIBLE (-6450 5550);
FORCEPROP 1 LAST PATH I18
J 0
(-6450 5550);
DISPLAY 0.574468 (-6450 5550);
PAINT GREEN (-6450 5550);
DISPLAY INVISIBLE (-6450 5550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6450 5550);
DISPLAY INVISIBLE (-6450 5550);
FORCEADD C..1
(-5500 5550);
FORCEPROP 1 LAST $LOCATION C638
R 3
J 0
(-5490 5645);
DISPLAY 0.744681 (-5490 5645);
PAINT GREEN (-5490 5645);
FORCEPROP 2 LAST CDS_LOCATION C638
J 0
(-5500 5600);
DISPLAY 1.021277 (-5500 5600);
PAINT ORANGE (-5500 5600);
DISPLAY INVISIBLE (-5500 5600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5500 5600);
DISPLAY 0.680851 (-5500 5600);
PAINT MONO (-5500 5600);
DISPLAY INVISIBLE (-5500 5600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5500 5600);
DISPLAY 1.021277 (-5500 5600);
PAINT ORANGE (-5500 5600);
DISPLAY INVISIBLE (-5500 5600);
FORCEPROP 2 LASTPIN (-5500 5650) $PN 1
R 1
J 0
(-5510 5660);
DISPLAY 0.808511 (-5510 5660);
PAINT ORANGE (-5510 5660);
FORCEPROP 2 LASTPIN (-5500 5400) $PN 2
R 1
J 2
(-5510 5390);
DISPLAY 0.808511 (-5510 5390);
PAINT ORANGE (-5510 5390);
FORCEPROP 1 LAST VALUE 100P
R 3
J 0
(-5490 5457);
DISPLAY 0.744681 (-5490 5457);
PAINT GREEN (-5490 5457);
FORCEPROP 1 LAST CODE 08070230
J 0
(-5500 5550);
DISPLAY 0.574468 (-5500 5550);
PAINT GREEN (-5500 5550);
DISPLAY INVISIBLE (-5500 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5500 5550);
DISPLAY 0.468085 (-5500 5550);
PAINT GREEN (-5500 5550);
DISPLAY INVISIBLE (-5500 5550);
FORCEPROP 1 LAST PATH I19
J 0
(-5500 5550);
DISPLAY 0.574468 (-5500 5550);
PAINT GREEN (-5500 5550);
DISPLAY INVISIBLE (-5500 5550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5500 5550);
DISPLAY INVISIBLE (-5500 5550);
FORCEADD DIODE..1
(-7500 2400);
FORCEPROP 1 LAST $LOCATION D41
J 0
(-7575 2500);
DISPLAY 0.744681 (-7575 2500);
PAINT GREEN (-7575 2500);
FORCEPROP 2 LAST CDS_LOCATION D41
J 0
(-7550 2550);
DISPLAY 1.021277 (-7550 2550);
PAINT ORANGE (-7550 2550);
DISPLAY INVISIBLE (-7550 2550);
FORCEPROP 2 LAST $SEC 1
J 0
(-7550 2550);
DISPLAY 0.680851 (-7550 2550);
PAINT MONO (-7550 2550);
DISPLAY INVISIBLE (-7550 2550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7550 2550);
DISPLAY 1.021277 (-7550 2550);
PAINT ORANGE (-7550 2550);
DISPLAY INVISIBLE (-7550 2550);
FORCEPROP 2 LASTPIN (-7350 2400) $PN 1
J 0
(-7340 2410);
DISPLAY 0.808511 (-7340 2410);
PAINT ORANGE (-7340 2410);
FORCEPROP 2 LASTPIN (-7650 2400) $PN 2
J 2
(-7660 2410);
DISPLAY 0.808511 (-7660 2410);
PAINT ORANGE (-7660 2410);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7575 2450);
DISPLAY 0.744681 (-7575 2450);
PAINT GREEN (-7575 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7500 2400);
DISPLAY 0.468085 (-7500 2400);
PAINT GREEN (-7500 2400);
DISPLAY INVISIBLE (-7500 2400);
FORCEPROP 1 LAST PATH I2
J 0
(-7500 2400);
DISPLAY 0.617021 (-7500 2400);
PAINT GREEN (-7500 2400);
DISPLAY INVISIBLE (-7500 2400);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7500 2400);
DISPLAY INVISIBLE (-7500 2400);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7650 2300);
DISPLAY 0.744681 (-7650 2300);
PAINT GREEN (-7650 2300);
DISPLAY INVISIBLE (-7650 2300);
FORCEADD C..1
(-5350 5550);
FORCEPROP 1 LAST $LOCATION C639
R 3
J 0
(-5340 5645);
DISPLAY 0.744681 (-5340 5645);
PAINT GREEN (-5340 5645);
FORCEPROP 2 LAST CDS_LOCATION C639
J 0
(-5350 5600);
DISPLAY 1.021277 (-5350 5600);
PAINT ORANGE (-5350 5600);
DISPLAY INVISIBLE (-5350 5600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5350 5600);
DISPLAY 0.680851 (-5350 5600);
PAINT MONO (-5350 5600);
DISPLAY INVISIBLE (-5350 5600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5350 5600);
DISPLAY 1.021277 (-5350 5600);
PAINT ORANGE (-5350 5600);
DISPLAY INVISIBLE (-5350 5600);
FORCEPROP 2 LASTPIN (-5350 5650) $PN 1
R 1
J 0
(-5360 5660);
DISPLAY 0.808511 (-5360 5660);
PAINT ORANGE (-5360 5660);
FORCEPROP 2 LASTPIN (-5350 5400) $PN 2
R 1
J 2
(-5360 5390);
DISPLAY 0.808511 (-5360 5390);
PAINT ORANGE (-5360 5390);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-5340 5457);
DISPLAY 0.744681 (-5340 5457);
PAINT GREEN (-5340 5457);
FORCEPROP 1 LAST CODE 08070391
J 0
(-5350 5550);
DISPLAY 0.574468 (-5350 5550);
PAINT GREEN (-5350 5550);
DISPLAY INVISIBLE (-5350 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5350 5550);
DISPLAY 0.468085 (-5350 5550);
PAINT GREEN (-5350 5550);
DISPLAY INVISIBLE (-5350 5550);
FORCEPROP 1 LAST PATH I20
J 0
(-5350 5550);
DISPLAY 0.574468 (-5350 5550);
PAINT GREEN (-5350 5550);
DISPLAY INVISIBLE (-5350 5550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5350 5550);
DISPLAY INVISIBLE (-5350 5550);
FORCEADD R..1
R 1
(-4500 5600);
FORCEPROP 1 LAST $LOCATION R503
R 1
J 0
(-4510 5405);
DISPLAY 0.744681 (-4510 5405);
PAINT GREEN (-4510 5405);
FORCEPROP 2 LAST CDS_LOCATION R503
J 0
(-4450 5850);
DISPLAY 1.021277 (-4450 5850);
PAINT ORANGE (-4450 5850);
DISPLAY INVISIBLE (-4450 5850);
FORCEPROP 2 LAST $SEC 1
J 0
(-4450 5850);
DISPLAY 0.680851 (-4450 5850);
PAINT MONO (-4450 5850);
DISPLAY INVISIBLE (-4450 5850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4450 5850);
DISPLAY 1.021277 (-4450 5850);
PAINT ORANGE (-4450 5850);
DISPLAY INVISIBLE (-4450 5850);
FORCEPROP 2 LASTPIN (-4500 5400) $PN 1
R 1
J 2
(-4510 5390);
DISPLAY 0.808511 (-4510 5390);
PAINT ORANGE (-4510 5390);
FORCEPROP 2 LASTPIN (-4500 5800) $PN 2
R 1
J 0
(-4510 5810);
DISPLAY 0.808511 (-4510 5810);
PAINT ORANGE (-4510 5810);
FORCEPROP 1 LAST VALUE 12K-1%
R 1
J 0
(-4510 5735);
DISPLAY 0.744681 (-4510 5735);
PAINT GREEN (-4510 5735);
FORCEPROP 1 LAST CODE 97090163
R 1
J 0
(-4500 5600);
DISPLAY 0.574468 (-4500 5600);
PAINT GREEN (-4500 5600);
DISPLAY INVISIBLE (-4500 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4500 5600);
DISPLAY 0.468085 (-4500 5600);
PAINT GREEN (-4500 5600);
DISPLAY INVISIBLE (-4500 5600);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-4500 5600);
DISPLAY 0.574468 (-4500 5600);
PAINT GREEN (-4500 5600);
DISPLAY INVISIBLE (-4500 5600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4500 5600);
DISPLAY INVISIBLE (-4500 5600);
FORCEADD R..1
(-3850 2800);
FORCEPROP 1 LAST $LOCATION R508
J 0
(-4045 2810);
DISPLAY 0.744681 (-4045 2810);
PAINT GREEN (-4045 2810);
FORCEPROP 2 LAST CDS_LOCATION R508
J 0
(-3700 2850);
DISPLAY 1.021277 (-3700 2850);
PAINT ORANGE (-3700 2850);
DISPLAY INVISIBLE (-3700 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(-3700 2850);
DISPLAY 0.680851 (-3700 2850);
PAINT MONO (-3700 2850);
DISPLAY INVISIBLE (-3700 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3700 2850);
DISPLAY 1.021277 (-3700 2850);
PAINT ORANGE (-3700 2850);
DISPLAY INVISIBLE (-3700 2850);
FORCEPROP 2 LASTPIN (-4050 2800) $PN 1
J 2
(-4060 2810);
DISPLAY 0.808511 (-4060 2810);
PAINT ORANGE (-4060 2810);
FORCEPROP 2 LASTPIN (-3650 2800) $PN 2
J 0
(-3640 2810);
DISPLAY 0.808511 (-3640 2810);
PAINT ORANGE (-3640 2810);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-3715 2810);
DISPLAY 0.744681 (-3715 2810);
PAINT GREEN (-3715 2810);
FORCEPROP 1 LAST CODE 07090246
J 0
(-3850 2800);
DISPLAY 0.574468 (-3850 2800);
PAINT GREEN (-3850 2800);
DISPLAY INVISIBLE (-3850 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 2800);
DISPLAY 0.468085 (-3850 2800);
PAINT GREEN (-3850 2800);
DISPLAY INVISIBLE (-3850 2800);
FORCEPROP 1 LAST PATH I22
J 0
(-3850 2800);
DISPLAY 0.574468 (-3850 2800);
PAINT GREEN (-3850 2800);
DISPLAY INVISIBLE (-3850 2800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3850 2800);
DISPLAY INVISIBLE (-3850 2800);
FORCEADD R..1
(-3850 3150);
FORCEPROP 1 LAST $LOCATION R507
J 0
(-4045 3160);
DISPLAY 0.744681 (-4045 3160);
PAINT GREEN (-4045 3160);
FORCEPROP 2 LAST CDS_LOCATION R507
J 0
(-3700 3200);
DISPLAY 1.021277 (-3700 3200);
PAINT ORANGE (-3700 3200);
DISPLAY INVISIBLE (-3700 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(-3700 3200);
DISPLAY 0.680851 (-3700 3200);
PAINT MONO (-3700 3200);
DISPLAY INVISIBLE (-3700 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3700 3200);
DISPLAY 1.021277 (-3700 3200);
PAINT ORANGE (-3700 3200);
DISPLAY INVISIBLE (-3700 3200);
FORCEPROP 2 LASTPIN (-4050 3150) $PN 1
J 2
(-4060 3160);
DISPLAY 0.808511 (-4060 3160);
PAINT ORANGE (-4060 3160);
FORCEPROP 2 LASTPIN (-3650 3150) $PN 2
J 0
(-3640 3160);
DISPLAY 0.808511 (-3640 3160);
PAINT ORANGE (-3640 3160);
FORCEPROP 1 LAST VALUE 1K
J 0
(-3715 3160);
DISPLAY 0.744681 (-3715 3160);
PAINT GREEN (-3715 3160);
FORCEPROP 1 LAST CODE 07090277
J 0
(-3850 3150);
DISPLAY 0.574468 (-3850 3150);
PAINT GREEN (-3850 3150);
DISPLAY INVISIBLE (-3850 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 3150);
DISPLAY 0.468085 (-3850 3150);
PAINT GREEN (-3850 3150);
DISPLAY INVISIBLE (-3850 3150);
FORCEPROP 1 LAST PATH I23
J 0
(-3850 3150);
DISPLAY 0.574468 (-3850 3150);
PAINT GREEN (-3850 3150);
DISPLAY INVISIBLE (-3850 3150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3850 3150);
DISPLAY INVISIBLE (-3850 3150);
FORCEADD R..1
(-3850 3350);
FORCEPROP 1 LAST $LOCATION R506
J 0
(-4045 3360);
DISPLAY 0.744681 (-4045 3360);
PAINT GREEN (-4045 3360);
FORCEPROP 2 LAST CDS_LOCATION R506
J 0
(-3700 3400);
DISPLAY 1.021277 (-3700 3400);
PAINT ORANGE (-3700 3400);
DISPLAY INVISIBLE (-3700 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(-3700 3400);
DISPLAY 0.680851 (-3700 3400);
PAINT MONO (-3700 3400);
DISPLAY INVISIBLE (-3700 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3700 3400);
DISPLAY 1.021277 (-3700 3400);
PAINT ORANGE (-3700 3400);
DISPLAY INVISIBLE (-3700 3400);
FORCEPROP 2 LASTPIN (-4050 3350) $PN 1
J 2
(-4060 3360);
DISPLAY 0.808511 (-4060 3360);
PAINT ORANGE (-4060 3360);
FORCEPROP 2 LASTPIN (-3650 3350) $PN 2
J 0
(-3640 3360);
DISPLAY 0.808511 (-3640 3360);
PAINT ORANGE (-3640 3360);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-3715 3360);
DISPLAY 0.744681 (-3715 3360);
PAINT GREEN (-3715 3360);
FORCEPROP 1 LAST CODE 07090246
J 0
(-3850 3350);
DISPLAY 0.574468 (-3850 3350);
PAINT GREEN (-3850 3350);
DISPLAY INVISIBLE (-3850 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 3350);
DISPLAY 0.468085 (-3850 3350);
PAINT GREEN (-3850 3350);
DISPLAY INVISIBLE (-3850 3350);
FORCEPROP 1 LAST PATH I24
J 0
(-3850 3350);
DISPLAY 0.574468 (-3850 3350);
PAINT GREEN (-3850 3350);
DISPLAY INVISIBLE (-3850 3350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3850 3350);
DISPLAY INVISIBLE (-3850 3350);
FORCEADD GND_SIGNAL..1
R 1
(-3400 3100);
FORCEPROP 3 LASTPIN (-3450 3150) SIG_NAME GND_SIGNAL\g
J 0
(-3440 3160);
DISPLAY 0.659574 (-3440 3160);
PAINT MONO (-3440 3160);
DISPLAY INVISIBLE (-3440 3160);
FORCEPROP 2 LAST PATH I25
J 0
(-3500 3250);
DISPLAY 1.021277 (-3500 3250);
PAINT ORANGE (-3500 3250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3450 3100);
DISPLAY 0.978723 (-3450 3100);
PAINT ORANGE (-3450 3100);
DISPLAY INVISIBLE (-3450 3100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3550 3100);
DISPLAY 0.978723 (-3550 3100);
PAINT ORANGE (-3550 3100);
DISPLAY INVISIBLE (-3550 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3400 3100);
DISPLAY INVISIBLE (-3400 3100);
FORCEADD R..1
(-3850 3850);
FORCEPROP 1 LAST $LOCATION R505
J 0
(-4045 3860);
DISPLAY 0.744681 (-4045 3860);
PAINT GREEN (-4045 3860);
FORCEPROP 2 LAST CDS_LOCATION R505
J 0
(-3700 3900);
DISPLAY 1.021277 (-3700 3900);
PAINT ORANGE (-3700 3900);
DISPLAY INVISIBLE (-3700 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(-3700 3900);
DISPLAY 0.680851 (-3700 3900);
PAINT MONO (-3700 3900);
DISPLAY INVISIBLE (-3700 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3700 3900);
DISPLAY 1.021277 (-3700 3900);
PAINT ORANGE (-3700 3900);
DISPLAY INVISIBLE (-3700 3900);
FORCEPROP 2 LASTPIN (-4050 3850) $PN 1
J 2
(-4060 3860);
DISPLAY 0.808511 (-4060 3860);
PAINT ORANGE (-4060 3860);
FORCEPROP 2 LASTPIN (-3650 3850) $PN 2
J 0
(-3640 3860);
DISPLAY 0.808511 (-3640 3860);
PAINT ORANGE (-3640 3860);
FORCEPROP 1 LAST VALUE 1K
J 0
(-3715 3860);
DISPLAY 0.744681 (-3715 3860);
PAINT GREEN (-3715 3860);
FORCEPROP 1 LAST CODE 07090277
J 0
(-3850 3850);
DISPLAY 0.574468 (-3850 3850);
PAINT GREEN (-3850 3850);
DISPLAY INVISIBLE (-3850 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 3850);
DISPLAY 0.468085 (-3850 3850);
PAINT GREEN (-3850 3850);
DISPLAY INVISIBLE (-3850 3850);
FORCEPROP 1 LAST PATH I26
J 0
(-3850 3850);
DISPLAY 0.574468 (-3850 3850);
PAINT GREEN (-3850 3850);
DISPLAY INVISIBLE (-3850 3850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3850 3850);
DISPLAY INVISIBLE (-3850 3850);
FORCEADD GND_SIGNAL..1
R 1
(-3400 3800);
FORCEPROP 3 LASTPIN (-3450 3850) SIG_NAME GND_SIGNAL\g
J 0
(-3440 3860);
DISPLAY 0.659574 (-3440 3860);
PAINT MONO (-3440 3860);
DISPLAY INVISIBLE (-3440 3860);
FORCEPROP 2 LAST PATH I27
J 0
(-3500 3950);
DISPLAY 1.021277 (-3500 3950);
PAINT ORANGE (-3500 3950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3550 3800);
DISPLAY 0.978723 (-3550 3800);
PAINT ORANGE (-3550 3800);
DISPLAY INVISIBLE (-3550 3800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3450 3800);
DISPLAY 0.978723 (-3450 3800);
PAINT ORANGE (-3450 3800);
DISPLAY INVISIBLE (-3450 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3400 3800);
DISPLAY INVISIBLE (-3400 3800);
FORCEADD CRYSTAL..1
R 1
(-4050 6000);
FORCEPROP 1 LAST $LOCATION X12
R 1
J 0
(-4250 6050);
DISPLAY 1.468085 (-4250 6050);
PAINT GREEN (-4250 6050);
FORCEPROP 2 LAST CDS_LOCATION X12
J 0
(-3950 6350);
DISPLAY 1.021277 (-3950 6350);
PAINT ORANGE (-3950 6350);
DISPLAY INVISIBLE (-3950 6350);
FORCEPROP 2 LAST $SEC 1
J 0
(-3950 6350);
DISPLAY 0.680851 (-3950 6350);
PAINT MONO (-3950 6350);
DISPLAY INVISIBLE (-3950 6350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3950 6350);
DISPLAY 1.021277 (-3950 6350);
PAINT ORANGE (-3950 6350);
DISPLAY INVISIBLE (-3950 6350);
FORCEPROP 2 LASTPIN (-4050 5975) $PN 1
R 1
J 2
(-4060 5965);
DISPLAY 0.808511 (-4060 5965);
PAINT ORANGE (-4060 5965);
FORCEPROP 2 LASTPIN (-4050 6300) $PN 2
R 1
J 0
(-4060 6310);
DISPLAY 0.808511 (-4060 6310);
PAINT ORANGE (-4060 6310);
FORCEPROP 1 LAST VALUE 24MHZ
R 1
J 0
(-4176 6112);
DISPLAY 0.936170 (-4176 6112);
PAINT GREEN (-4176 6112);
FORCEPROP 1 LAST CODE 12020008
R 1
J 0
(-4050 6000);
DISPLAY 0.574468 (-4050 6000);
PAINT GREEN (-4050 6000);
DISPLAY INVISIBLE (-4050 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-4050 6000);
DISPLAY 0.468085 (-4050 6000);
PAINT GREEN (-4050 6000);
DISPLAY INVISIBLE (-4050 6000);
FORCEPROP 1 LAST PATH I28
R 1
J 0
(-4050 6000);
DISPLAY 0.574468 (-4050 6000);
PAINT GREEN (-4050 6000);
DISPLAY INVISIBLE (-4050 6000);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-4050 6000);
DISPLAY INVISIBLE (-4050 6000);
FORCEADD R..1
R 1
(-3850 6150);
FORCEPROP 1 LAST $LOCATION R504
R 1
J 0
(-3860 5955);
DISPLAY 0.744681 (-3860 5955);
PAINT GREEN (-3860 5955);
FORCEPROP 2 LAST CDS_LOCATION R504
J 0
(-3800 6400);
DISPLAY 1.021277 (-3800 6400);
PAINT ORANGE (-3800 6400);
DISPLAY INVISIBLE (-3800 6400);
FORCEPROP 2 LAST $SEC 1
J 0
(-3800 6400);
DISPLAY 0.680851 (-3800 6400);
PAINT MONO (-3800 6400);
DISPLAY INVISIBLE (-3800 6400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3800 6400);
DISPLAY 1.021277 (-3800 6400);
PAINT ORANGE (-3800 6400);
DISPLAY INVISIBLE (-3800 6400);
FORCEPROP 2 LASTPIN (-3850 5950) $PN 1
R 1
J 2
(-3860 5940);
DISPLAY 0.808511 (-3860 5940);
PAINT ORANGE (-3860 5940);
FORCEPROP 2 LASTPIN (-3850 6350) $PN 2
R 1
J 0
(-3860 6360);
DISPLAY 0.808511 (-3860 6360);
PAINT ORANGE (-3860 6360);
FORCEPROP 1 LAST VALUE 1M
R 1
J 0
(-3860 6285);
DISPLAY 0.744681 (-3860 6285);
PAINT GREEN (-3860 6285);
FORCEPROP 1 LAST CODE 97090121
R 1
J 0
(-3850 6150);
DISPLAY 0.574468 (-3850 6150);
PAINT GREEN (-3850 6150);
DISPLAY INVISIBLE (-3850 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3850 6150);
DISPLAY 0.468085 (-3850 6150);
PAINT GREEN (-3850 6150);
DISPLAY INVISIBLE (-3850 6150);
FORCEPROP 1 LAST PATH I29
R 1
J 0
(-3850 6150);
DISPLAY 0.574468 (-3850 6150);
PAINT GREEN (-3850 6150);
DISPLAY INVISIBLE (-3850 6150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3850 6150);
DISPLAY INVISIBLE (-3850 6150);
FORCEADD DIODE..1
(-7500 2550);
FORCEPROP 1 LAST $LOCATION D40
J 0
(-7575 2650);
DISPLAY 0.744681 (-7575 2650);
PAINT GREEN (-7575 2650);
FORCEPROP 2 LAST CDS_LOCATION D40
J 0
(-7550 2700);
DISPLAY 1.021277 (-7550 2700);
PAINT ORANGE (-7550 2700);
DISPLAY INVISIBLE (-7550 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-7550 2700);
DISPLAY 0.680851 (-7550 2700);
PAINT MONO (-7550 2700);
DISPLAY INVISIBLE (-7550 2700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7550 2700);
DISPLAY 1.021277 (-7550 2700);
PAINT ORANGE (-7550 2700);
DISPLAY INVISIBLE (-7550 2700);
FORCEPROP 2 LASTPIN (-7350 2550) $PN 1
J 0
(-7340 2560);
DISPLAY 0.808511 (-7340 2560);
PAINT ORANGE (-7340 2560);
FORCEPROP 2 LASTPIN (-7650 2550) $PN 2
J 2
(-7660 2560);
DISPLAY 0.808511 (-7660 2560);
PAINT ORANGE (-7660 2560);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7575 2600);
DISPLAY 0.744681 (-7575 2600);
PAINT GREEN (-7575 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7500 2550);
DISPLAY 0.468085 (-7500 2550);
PAINT GREEN (-7500 2550);
DISPLAY INVISIBLE (-7500 2550);
FORCEPROP 1 LAST PATH I3
J 0
(-7500 2550);
DISPLAY 0.617021 (-7500 2550);
PAINT GREEN (-7500 2550);
DISPLAY INVISIBLE (-7500 2550);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7500 2550);
DISPLAY INVISIBLE (-7500 2550);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7650 2450);
DISPLAY 0.744681 (-7650 2450);
PAINT GREEN (-7650 2450);
DISPLAY INVISIBLE (-7650 2450);
FORCEADD C..1
R 1
(-3700 5900);
FORCEPROP 1 LAST $LOCATION C642
J 0
(-3795 5910);
DISPLAY 0.744681 (-3795 5910);
PAINT GREEN (-3795 5910);
FORCEPROP 2 LAST CDS_LOCATION C642
J 0
(-3600 5950);
DISPLAY 1.021277 (-3600 5950);
PAINT ORANGE (-3600 5950);
DISPLAY INVISIBLE (-3600 5950);
FORCEPROP 2 LAST $SEC 1
J 0
(-3600 5950);
DISPLAY 0.680851 (-3600 5950);
PAINT MONO (-3600 5950);
DISPLAY INVISIBLE (-3600 5950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3600 5950);
DISPLAY 1.021277 (-3600 5950);
PAINT ORANGE (-3600 5950);
DISPLAY INVISIBLE (-3600 5950);
FORCEPROP 2 LASTPIN (-3800 5900) $PN 1
J 2
(-3810 5910);
DISPLAY 0.808511 (-3810 5910);
PAINT ORANGE (-3810 5910);
FORCEPROP 2 LASTPIN (-3550 5900) $PN 2
J 0
(-3540 5910);
DISPLAY 0.808511 (-3540 5910);
PAINT ORANGE (-3540 5910);
FORCEPROP 1 LAST VALUE 33PF
J 0
(-3607 5910);
DISPLAY 0.744681 (-3607 5910);
PAINT GREEN (-3607 5910);
FORCEPROP 1 LAST CODE 98070530
R 1
J 0
(-3700 5900);
DISPLAY 0.574468 (-3700 5900);
PAINT GREEN (-3700 5900);
DISPLAY INVISIBLE (-3700 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3700 5900);
DISPLAY 0.468085 (-3700 5900);
PAINT GREEN (-3700 5900);
DISPLAY INVISIBLE (-3700 5900);
FORCEPROP 1 LAST PATH I30
R 1
J 0
(-3700 5900);
DISPLAY 0.574468 (-3700 5900);
PAINT GREEN (-3700 5900);
DISPLAY INVISIBLE (-3700 5900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3700 5900);
DISPLAY INVISIBLE (-3700 5900);
FORCEADD C..1
R 1
(-3700 6400);
FORCEPROP 1 LAST $LOCATION C641
J 0
(-3795 6410);
DISPLAY 0.744681 (-3795 6410);
PAINT GREEN (-3795 6410);
FORCEPROP 2 LAST CDS_LOCATION C641
J 0
(-3600 6450);
DISPLAY 1.021277 (-3600 6450);
PAINT ORANGE (-3600 6450);
DISPLAY INVISIBLE (-3600 6450);
FORCEPROP 2 LAST $SEC 1
J 0
(-3600 6450);
DISPLAY 0.680851 (-3600 6450);
PAINT MONO (-3600 6450);
DISPLAY INVISIBLE (-3600 6450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3600 6450);
DISPLAY 1.021277 (-3600 6450);
PAINT ORANGE (-3600 6450);
DISPLAY INVISIBLE (-3600 6450);
FORCEPROP 2 LASTPIN (-3800 6400) $PN 1
J 2
(-3810 6410);
DISPLAY 0.808511 (-3810 6410);
PAINT ORANGE (-3810 6410);
FORCEPROP 2 LASTPIN (-3550 6400) $PN 2
J 0
(-3540 6410);
DISPLAY 0.808511 (-3540 6410);
PAINT ORANGE (-3540 6410);
FORCEPROP 1 LAST VALUE 33PF
J 0
(-3607 6410);
DISPLAY 0.744681 (-3607 6410);
PAINT GREEN (-3607 6410);
FORCEPROP 1 LAST CODE 98070530
R 1
J 0
(-3700 6400);
DISPLAY 0.574468 (-3700 6400);
PAINT GREEN (-3700 6400);
DISPLAY INVISIBLE (-3700 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3700 6400);
DISPLAY 0.468085 (-3700 6400);
PAINT GREEN (-3700 6400);
DISPLAY INVISIBLE (-3700 6400);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(-3700 6400);
DISPLAY 0.574468 (-3700 6400);
PAINT GREEN (-3700 6400);
DISPLAY INVISIBLE (-3700 6400);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3700 6400);
DISPLAY INVISIBLE (-3700 6400);
FORCEADD GND_SIGNAL..1
R 1
(-3350 6100);
FORCEPROP 3 LASTPIN (-3400 6150) SIG_NAME GND_SIGNAL\g
J 0
(-3390 6160);
DISPLAY 0.659574 (-3390 6160);
PAINT MONO (-3390 6160);
DISPLAY INVISIBLE (-3390 6160);
FORCEPROP 2 LAST PATH I32
J 0
(-3450 6250);
DISPLAY 1.021277 (-3450 6250);
PAINT ORANGE (-3450 6250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3500 6100);
DISPLAY 0.978723 (-3500 6100);
PAINT ORANGE (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3400 6100);
DISPLAY 0.978723 (-3400 6100);
PAINT ORANGE (-3400 6100);
DISPLAY INVISIBLE (-3400 6100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3350 6100);
DISPLAY INVISIBLE (-3350 6100);
FORCEADD C..1
(-5200 5550);
FORCEPROP 1 LAST $LOCATION C640
R 3
J 0
(-5190 5645);
DISPLAY 0.744681 (-5190 5645);
PAINT GREEN (-5190 5645);
FORCEPROP 2 LAST CDS_LOCATION C640
J 0
(-5200 5600);
DISPLAY 1.021277 (-5200 5600);
PAINT ORANGE (-5200 5600);
DISPLAY INVISIBLE (-5200 5600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5200 5600);
DISPLAY 0.680851 (-5200 5600);
PAINT MONO (-5200 5600);
DISPLAY INVISIBLE (-5200 5600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5200 5600);
DISPLAY 1.021277 (-5200 5600);
PAINT ORANGE (-5200 5600);
DISPLAY INVISIBLE (-5200 5600);
FORCEPROP 2 LASTPIN (-5200 5650) $PN 1
R 1
J 0
(-5210 5660);
DISPLAY 0.808511 (-5210 5660);
PAINT ORANGE (-5210 5660);
FORCEPROP 2 LASTPIN (-5200 5400) $PN 2
R 1
J 2
(-5210 5390);
DISPLAY 0.808511 (-5210 5390);
PAINT ORANGE (-5210 5390);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-5190 5457);
DISPLAY 0.744681 (-5190 5457);
PAINT GREEN (-5190 5457);
FORCEPROP 1 LAST CODE 08070391
J 0
(-5200 5550);
DISPLAY 0.574468 (-5200 5550);
PAINT GREEN (-5200 5550);
DISPLAY INVISIBLE (-5200 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5200 5550);
DISPLAY 0.468085 (-5200 5550);
PAINT GREEN (-5200 5550);
DISPLAY INVISIBLE (-5200 5550);
FORCEPROP 1 LAST PATH I33
J 0
(-5200 5550);
DISPLAY 0.574468 (-5200 5550);
PAINT GREEN (-5200 5550);
DISPLAY INVISIBLE (-5200 5550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5200 5550);
DISPLAY INVISIBLE (-5200 5550);
FORCEADD USB3300..1
(-5950 6300);
FORCEPROP 1 LAST $LOCATION U63
J 0
(-6450 6925);
DISPLAY 2.340426 (-6450 6925);
PAINT GREEN (-6450 6925);
FORCEPROP 2 LAST CDS_LOCATION U63
J 0
(-5550 7100);
DISPLAY 1.021277 (-5550 7100);
PAINT ORANGE (-5550 7100);
DISPLAY INVISIBLE (-5550 7100);
FORCEPROP 2 LAST $SEC 1
J 0
(-5550 7100);
DISPLAY 0.680851 (-5550 7100);
PAINT MONO (-5550 7100);
DISPLAY INVISIBLE (-5550 7100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5550 7100);
DISPLAY 1.021277 (-5550 7100);
PAINT ORANGE (-5550 7100);
DISPLAY INVISIBLE (-5550 7100);
FORCEPROP 2 LASTPIN (-6350 5850) $PN 14
J 2
(-6360 5860);
DISPLAY 0.808511 (-6360 5860);
PAINT ORANGE (-6360 5860);
FORCEPROP 2 LASTPIN (-6350 6150) $PN 3
J 2
(-6360 6160);
DISPLAY 0.808511 (-6360 6160);
PAINT ORANGE (-6360 6160);
FORCEPROP 2 LASTPIN (-6350 6600) $PN 24
J 2
(-6360 6610);
DISPLAY 0.808511 (-6360 6610);
PAINT ORANGE (-6360 6610);
FORCEPROP 2 LASTPIN (-6350 6550) $PN 23
J 2
(-6360 6560);
DISPLAY 0.808511 (-6360 6560);
PAINT ORANGE (-6360 6560);
FORCEPROP 2 LASTPIN (-6350 6500) $PN 22
J 2
(-6360 6510);
DISPLAY 0.808511 (-6360 6510);
PAINT ORANGE (-6360 6510);
FORCEPROP 2 LASTPIN (-6350 6450) $PN 21
J 2
(-6360 6460);
DISPLAY 0.808511 (-6360 6460);
PAINT ORANGE (-6360 6460);
FORCEPROP 2 LASTPIN (-6350 6400) $PN 20
J 2
(-6360 6410);
DISPLAY 0.808511 (-6360 6410);
PAINT ORANGE (-6360 6410);
FORCEPROP 2 LASTPIN (-6350 6350) $PN 19
J 2
(-6360 6360);
DISPLAY 0.808511 (-6360 6360);
PAINT ORANGE (-6360 6360);
FORCEPROP 2 LASTPIN (-6350 6300) $PN 18
J 2
(-6360 6310);
DISPLAY 0.808511 (-6360 6310);
PAINT ORANGE (-6360 6310);
FORCEPROP 2 LASTPIN (-6350 6250) $PN 17
J 2
(-6360 6260);
DISPLAY 0.808511 (-6360 6260);
PAINT ORANGE (-6360 6260);
FORCEPROP 2 LASTPIN (-6350 6000) $PN 12
J 2
(-6360 6010);
DISPLAY 0.808511 (-6360 6010);
PAINT ORANGE (-6360 6010);
FORCEPROP 2 LASTPIN (-5600 6350) $PN 8
J 0
(-5590 6360);
DISPLAY 0.808511 (-5590 6360);
PAINT ORANGE (-5590 6360);
FORCEPROP 2 LASTPIN (-5600 6400) $PN 7
J 0
(-5590 6410);
DISPLAY 0.808511 (-5590 6410);
PAINT ORANGE (-5590 6410);
FORCEPROP 2 LASTPIN (-6350 6100) $PN 10
J 2
(-6360 6110);
DISPLAY 0.808511 (-6360 6110);
PAINT ORANGE (-6360 6110);
FORCEPROP 2 LASTPIN (-6150 5450) $PN 1
R 1
J 2
(-6160 5440);
DISPLAY 0.808511 (-6160 5440);
PAINT ORANGE (-6160 5440);
FORCEPROP 2 LASTPIN (-6100 5450) $PN 2
R 1
J 2
(-6110 5440);
DISPLAY 0.808511 (-6110 5440);
PAINT ORANGE (-6110 5440);
FORCEPROP 2 LASTPIN (-5600 6500) $PN 5
J 0
(-5590 6510);
DISPLAY 0.808511 (-5590 6510);
PAINT ORANGE (-5590 6510);
FORCEPROP 2 LASTPIN (-6350 6050) $PN 11
J 2
(-6360 6060);
DISPLAY 0.808511 (-6360 6060);
PAINT ORANGE (-6360 6060);
FORCEPROP 2 LASTPIN (-5800 5450) $PN 33
R 1
J 2
(-5810 5440);
DISPLAY 0.808511 (-5810 5440);
PAINT ORANGE (-5810 5440);
FORCEPROP 2 LASTPIN (-5600 6000) $PN 32
J 0
(-5590 6010);
DISPLAY 0.808511 (-5590 6010);
PAINT ORANGE (-5590 6010);
FORCEPROP 2 LASTPIN (-5850 7050) $PN 31
R 1
J 0
(-5860 7060);
DISPLAY 0.808511 (-5860 7060);
PAINT ORANGE (-5860 7060);
FORCEPROP 2 LASTPIN (-5700 7050) $PN 9
R 1
J 0
(-5710 7060);
DISPLAY 0.808511 (-5710 7060);
PAINT ORANGE (-5710 7060);
FORCEPROP 2 LASTPIN (-6350 5900) $PN 13
J 2
(-6360 5910);
DISPLAY 0.808511 (-6360 5910);
PAINT ORANGE (-6360 5910);
FORCEPROP 2 LASTPIN (-5600 6550) $PN 4
J 0
(-5590 6560);
DISPLAY 0.808511 (-5590 6560);
PAINT ORANGE (-5590 6560);
FORCEPROP 2 LASTPIN (-5600 5850) $PN 15
J 0
(-5590 5860);
DISPLAY 0.808511 (-5590 5860);
PAINT ORANGE (-5590 5860);
FORCEPROP 2 LASTPIN (-5600 5800) $PN 26
J 0
(-5590 5810);
DISPLAY 0.808511 (-5590 5810);
PAINT ORANGE (-5590 5810);
FORCEPROP 2 LASTPIN (-6150 7050) $PN 6
R 1
J 0
(-6160 7060);
DISPLAY 0.808511 (-6160 7060);
PAINT ORANGE (-6160 7060);
FORCEPROP 2 LASTPIN (-6100 7050) $PN 16
R 1
J 0
(-6110 7060);
DISPLAY 0.808511 (-6110 7060);
PAINT ORANGE (-6110 7060);
FORCEPROP 2 LASTPIN (-6050 7050) $PN 25
R 1
J 0
(-6060 7060);
DISPLAY 0.808511 (-6060 7060);
PAINT ORANGE (-6060 7060);
FORCEPROP 2 LASTPIN (-6000 7050) $PN 30
R 1
J 0
(-6010 7060);
DISPLAY 0.808511 (-6010 7060);
PAINT ORANGE (-6010 7060);
FORCEPROP 2 LASTPIN (-6350 5750) $PN 29
J 2
(-6360 5760);
DISPLAY 0.808511 (-6360 5760);
PAINT ORANGE (-6360 5760);
FORCEPROP 2 LASTPIN (-5600 6100) $PN 28
J 0
(-5590 6110);
DISPLAY 0.808511 (-5590 6110);
PAINT ORANGE (-5590 6110);
FORCEPROP 2 LASTPIN (-5600 6200) $PN 27
J 0
(-5590 6210);
DISPLAY 0.808511 (-5590 6210);
PAINT ORANGE (-5590 6210);
FORCEPROP 1 LAST VALUE USB3300
J 0
(-5550 6925);
DISPLAY 2.340426 (-5550 6925);
PAINT GREEN (-5550 6925);
FORCEPROP 2 LAST PATH I34
J 0
(-5550 7050);
DISPLAY 1.021277 (-5550 7050);
PAINT ORANGE (-5550 7050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,375,150,-375
J 0
(-5950 6300);
DISPLAY 0.468085 (-5950 6300);
PAINT GREEN (-5950 6300);
DISPLAY INVISIBLE (-5950 6300);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5950 6300);
DISPLAY INVISIBLE (-5950 6300);
FORCEADD DIODE..1
(-7500 950);
FORCEPROP 1 LAST $LOCATION D46
J 0
(-7575 1050);
DISPLAY 0.744681 (-7575 1050);
PAINT GREEN (-7575 1050);
FORCEPROP 2 LAST CDS_LOCATION D46
J 0
(-7550 1100);
DISPLAY 1.021277 (-7550 1100);
PAINT ORANGE (-7550 1100);
DISPLAY INVISIBLE (-7550 1100);
FORCEPROP 2 LAST $SEC 1
J 0
(-7550 1100);
DISPLAY 0.680851 (-7550 1100);
PAINT MONO (-7550 1100);
DISPLAY INVISIBLE (-7550 1100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7550 1100);
DISPLAY 1.021277 (-7550 1100);
PAINT ORANGE (-7550 1100);
DISPLAY INVISIBLE (-7550 1100);
FORCEPROP 2 LASTPIN (-7350 950) $PN 1
J 0
(-7340 960);
DISPLAY 0.808511 (-7340 960);
PAINT ORANGE (-7340 960);
FORCEPROP 2 LASTPIN (-7650 950) $PN 2
J 2
(-7660 960);
DISPLAY 0.808511 (-7660 960);
PAINT ORANGE (-7660 960);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7575 1000);
DISPLAY 0.744681 (-7575 1000);
PAINT GREEN (-7575 1000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7500 950);
DISPLAY 0.468085 (-7500 950);
PAINT GREEN (-7500 950);
DISPLAY INVISIBLE (-7500 950);
FORCEPROP 1 LAST PATH I35
J 0
(-7500 950);
DISPLAY 0.617021 (-7500 950);
PAINT GREEN (-7500 950);
DISPLAY INVISIBLE (-7500 950);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7500 950);
DISPLAY INVISIBLE (-7500 950);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7650 850);
DISPLAY 0.744681 (-7650 850);
PAINT GREEN (-7650 850);
DISPLAY INVISIBLE (-7650 850);
FORCEADD DIODE..1
(-7500 1100);
FORCEPROP 1 LAST $LOCATION D45
J 0
(-7575 1200);
DISPLAY 0.744681 (-7575 1200);
PAINT GREEN (-7575 1200);
FORCEPROP 2 LAST CDS_LOCATION D45
J 0
(-7550 1250);
DISPLAY 1.021277 (-7550 1250);
PAINT ORANGE (-7550 1250);
DISPLAY INVISIBLE (-7550 1250);
FORCEPROP 2 LAST $SEC 1
J 0
(-7550 1250);
DISPLAY 0.680851 (-7550 1250);
PAINT MONO (-7550 1250);
DISPLAY INVISIBLE (-7550 1250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7550 1250);
DISPLAY 1.021277 (-7550 1250);
PAINT ORANGE (-7550 1250);
DISPLAY INVISIBLE (-7550 1250);
FORCEPROP 2 LASTPIN (-7350 1100) $PN 1
J 0
(-7340 1110);
DISPLAY 0.808511 (-7340 1110);
PAINT ORANGE (-7340 1110);
FORCEPROP 2 LASTPIN (-7650 1100) $PN 2
J 2
(-7660 1110);
DISPLAY 0.808511 (-7660 1110);
PAINT ORANGE (-7660 1110);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7575 1150);
DISPLAY 0.744681 (-7575 1150);
PAINT GREEN (-7575 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7500 1100);
DISPLAY 0.468085 (-7500 1100);
PAINT GREEN (-7500 1100);
DISPLAY INVISIBLE (-7500 1100);
FORCEPROP 1 LAST PATH I36
J 0
(-7500 1100);
DISPLAY 0.617021 (-7500 1100);
PAINT GREEN (-7500 1100);
DISPLAY INVISIBLE (-7500 1100);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7500 1100);
DISPLAY INVISIBLE (-7500 1100);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7650 1000);
DISPLAY 0.744681 (-7650 1000);
PAINT GREEN (-7650 1000);
DISPLAY INVISIBLE (-7650 1000);
FORCEADD DIODE..1
(-7500 1250);
FORCEPROP 1 LAST $LOCATION D44
J 0
(-7575 1350);
DISPLAY 0.744681 (-7575 1350);
PAINT GREEN (-7575 1350);
FORCEPROP 2 LAST CDS_LOCATION D44
J 0
(-7550 1400);
DISPLAY 1.021277 (-7550 1400);
PAINT ORANGE (-7550 1400);
DISPLAY INVISIBLE (-7550 1400);
FORCEPROP 2 LAST $SEC 1
J 0
(-7550 1400);
DISPLAY 0.680851 (-7550 1400);
PAINT MONO (-7550 1400);
DISPLAY INVISIBLE (-7550 1400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7550 1400);
DISPLAY 1.021277 (-7550 1400);
PAINT ORANGE (-7550 1400);
DISPLAY INVISIBLE (-7550 1400);
FORCEPROP 2 LASTPIN (-7350 1250) $PN 1
J 0
(-7340 1260);
DISPLAY 0.808511 (-7340 1260);
PAINT ORANGE (-7340 1260);
FORCEPROP 2 LASTPIN (-7650 1250) $PN 2
J 2
(-7660 1260);
DISPLAY 0.808511 (-7660 1260);
PAINT ORANGE (-7660 1260);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7575 1300);
DISPLAY 0.744681 (-7575 1300);
PAINT GREEN (-7575 1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7500 1250);
DISPLAY 0.468085 (-7500 1250);
PAINT GREEN (-7500 1250);
DISPLAY INVISIBLE (-7500 1250);
FORCEPROP 1 LAST PATH I37
J 0
(-7500 1250);
DISPLAY 0.617021 (-7500 1250);
PAINT GREEN (-7500 1250);
DISPLAY INVISIBLE (-7500 1250);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7500 1250);
DISPLAY INVISIBLE (-7500 1250);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7650 1150);
DISPLAY 0.744681 (-7650 1150);
PAINT GREEN (-7650 1150);
DISPLAY INVISIBLE (-7650 1150);
FORCEADD R..1
(-7400 1650);
FORCEPROP 1 LAST $LOCATION R502
J 0
(-7595 1660);
DISPLAY 0.744681 (-7595 1660);
PAINT GREEN (-7595 1660);
FORCEPROP 2 LAST CDS_LOCATION R502
J 0
(-7250 1700);
DISPLAY 1.021277 (-7250 1700);
PAINT ORANGE (-7250 1700);
DISPLAY INVISIBLE (-7250 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(-7250 1700);
DISPLAY 0.680851 (-7250 1700);
PAINT MONO (-7250 1700);
DISPLAY INVISIBLE (-7250 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7250 1700);
DISPLAY 1.021277 (-7250 1700);
PAINT ORANGE (-7250 1700);
DISPLAY INVISIBLE (-7250 1700);
FORCEPROP 2 LASTPIN (-7600 1650) $PN 1
J 2
(-7610 1660);
DISPLAY 0.808511 (-7610 1660);
PAINT ORANGE (-7610 1660);
FORCEPROP 2 LASTPIN (-7200 1650) $PN 2
J 0
(-7190 1660);
DISPLAY 0.808511 (-7190 1660);
PAINT ORANGE (-7190 1660);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-7265 1660);
DISPLAY 0.744681 (-7265 1660);
PAINT GREEN (-7265 1660);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7400 1650);
DISPLAY INVISIBLE (-7400 1650);
FORCEPROP 1 LAST PATH I38
J 0
(-7400 1650);
DISPLAY 0.574468 (-7400 1650);
PAINT GREEN (-7400 1650);
DISPLAY INVISIBLE (-7400 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7400 1650);
DISPLAY 0.468085 (-7400 1650);
PAINT GREEN (-7400 1650);
DISPLAY INVISIBLE (-7400 1650);
FORCEPROP 1 LAST CODE 07090246
J 0
(-7400 1650);
DISPLAY 0.574468 (-7400 1650);
PAINT GREEN (-7400 1650);
DISPLAY INVISIBLE (-7400 1650);
FORCEADD DIODE..1
(-7500 1400);
FORCEPROP 1 LAST $LOCATION D43
J 0
(-7575 1500);
DISPLAY 0.744681 (-7575 1500);
PAINT GREEN (-7575 1500);
FORCEPROP 2 LAST CDS_LOCATION D43
J 0
(-7550 1550);
DISPLAY 1.021277 (-7550 1550);
PAINT ORANGE (-7550 1550);
DISPLAY INVISIBLE (-7550 1550);
FORCEPROP 2 LAST $SEC 1
J 0
(-7550 1550);
DISPLAY 0.680851 (-7550 1550);
PAINT MONO (-7550 1550);
DISPLAY INVISIBLE (-7550 1550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7550 1550);
DISPLAY 1.021277 (-7550 1550);
PAINT ORANGE (-7550 1550);
DISPLAY INVISIBLE (-7550 1550);
FORCEPROP 2 LASTPIN (-7350 1400) $PN 1
J 0
(-7340 1410);
DISPLAY 0.808511 (-7340 1410);
PAINT ORANGE (-7340 1410);
FORCEPROP 2 LASTPIN (-7650 1400) $PN 2
J 2
(-7660 1410);
DISPLAY 0.808511 (-7660 1410);
PAINT ORANGE (-7660 1410);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7575 1450);
DISPLAY 0.744681 (-7575 1450);
PAINT GREEN (-7575 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7500 1400);
DISPLAY 0.468085 (-7500 1400);
PAINT GREEN (-7500 1400);
DISPLAY INVISIBLE (-7500 1400);
FORCEPROP 1 LAST PATH I39
J 0
(-7500 1400);
DISPLAY 0.617021 (-7500 1400);
PAINT GREEN (-7500 1400);
DISPLAY INVISIBLE (-7500 1400);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7500 1400);
DISPLAY INVISIBLE (-7500 1400);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7650 1300);
DISPLAY 0.744681 (-7650 1300);
PAINT GREEN (-7650 1300);
DISPLAY INVISIBLE (-7650 1300);
FORCEADD DIODE..1
(-7500 2700);
FORCEPROP 1 LAST $LOCATION D39
J 0
(-7575 2800);
DISPLAY 0.744681 (-7575 2800);
PAINT GREEN (-7575 2800);
FORCEPROP 2 LAST CDS_LOCATION D39
J 0
(-7550 2850);
DISPLAY 1.021277 (-7550 2850);
PAINT ORANGE (-7550 2850);
DISPLAY INVISIBLE (-7550 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(-7550 2850);
DISPLAY 0.680851 (-7550 2850);
PAINT MONO (-7550 2850);
DISPLAY INVISIBLE (-7550 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7550 2850);
DISPLAY 1.021277 (-7550 2850);
PAINT ORANGE (-7550 2850);
DISPLAY INVISIBLE (-7550 2850);
FORCEPROP 2 LASTPIN (-7350 2700) $PN 1
J 0
(-7340 2710);
DISPLAY 0.808511 (-7340 2710);
PAINT ORANGE (-7340 2710);
FORCEPROP 2 LASTPIN (-7650 2700) $PN 2
J 2
(-7660 2710);
DISPLAY 0.808511 (-7660 2710);
PAINT ORANGE (-7660 2710);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7575 2750);
DISPLAY 0.744681 (-7575 2750);
PAINT GREEN (-7575 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7500 2700);
DISPLAY 0.468085 (-7500 2700);
PAINT GREEN (-7500 2700);
DISPLAY INVISIBLE (-7500 2700);
FORCEPROP 1 LAST PATH I4
J 0
(-7500 2700);
DISPLAY 0.617021 (-7500 2700);
PAINT GREEN (-7500 2700);
DISPLAY INVISIBLE (-7500 2700);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7500 2700);
DISPLAY INVISIBLE (-7500 2700);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7650 2600);
DISPLAY 0.744681 (-7650 2600);
PAINT GREEN (-7650 2600);
DISPLAY INVISIBLE (-7650 2600);
FORCEADD R..1
(-7400 2950);
FORCEPROP 1 LAST $LOCATION R501
J 0
(-7595 2960);
DISPLAY 0.744681 (-7595 2960);
PAINT GREEN (-7595 2960);
FORCEPROP 2 LAST CDS_LOCATION R501
J 0
(-7250 3000);
DISPLAY 1.021277 (-7250 3000);
PAINT ORANGE (-7250 3000);
DISPLAY INVISIBLE (-7250 3000);
FORCEPROP 2 LAST $SEC 1
J 0
(-7250 3000);
DISPLAY 0.680851 (-7250 3000);
PAINT MONO (-7250 3000);
DISPLAY INVISIBLE (-7250 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7250 3000);
DISPLAY 1.021277 (-7250 3000);
PAINT ORANGE (-7250 3000);
DISPLAY INVISIBLE (-7250 3000);
FORCEPROP 2 LASTPIN (-7600 2950) $PN 1
J 2
(-7610 2960);
DISPLAY 0.808511 (-7610 2960);
PAINT ORANGE (-7610 2960);
FORCEPROP 2 LASTPIN (-7200 2950) $PN 2
J 0
(-7190 2960);
DISPLAY 0.808511 (-7190 2960);
PAINT ORANGE (-7190 2960);
FORCEPROP 1 LAST VALUE 10K
J 0
(-7265 2960);
DISPLAY 0.744681 (-7265 2960);
PAINT GREEN (-7265 2960);
FORCEPROP 1 LAST CODE 07090247
J 0
(-7400 2950);
DISPLAY 0.574468 (-7400 2950);
PAINT GREEN (-7400 2950);
DISPLAY INVISIBLE (-7400 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7400 2950);
DISPLAY 0.468085 (-7400 2950);
PAINT GREEN (-7400 2950);
DISPLAY INVISIBLE (-7400 2950);
FORCEPROP 1 LAST PATH I5
J 0
(-7400 2950);
DISPLAY 0.574468 (-7400 2950);
PAINT GREEN (-7400 2950);
DISPLAY INVISIBLE (-7400 2950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7400 2950);
DISPLAY INVISIBLE (-7400 2950);
FORCEADD GND_SIGNAL..1
(-7900 3750);
FORCEPROP 3 LASTPIN (-7850 3800) SIG_NAME GND_SIGNAL\g
J 0
(-7840 3810);
DISPLAY 0.659574 (-7840 3810);
PAINT MONO (-7840 3810);
DISPLAY INVISIBLE (-7840 3810);
FORCEPROP 2 LAST PATH I6
J 0
(-7900 3850);
DISPLAY 1.021277 (-7900 3850);
PAINT ORANGE (-7900 3850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7900 3800);
DISPLAY 0.978723 (-7900 3800);
PAINT ORANGE (-7900 3800);
DISPLAY INVISIBLE (-7900 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7900 3900);
DISPLAY 0.978723 (-7900 3900);
PAINT ORANGE (-7900 3900);
DISPLAY INVISIBLE (-7900 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7900 3750);
DISPLAY INVISIBLE (-7900 3750);
FORCEADD C..1
(-7850 4150);
FORCEPROP 1 LAST $LOCATION C628
R 3
J 0
(-7840 4245);
DISPLAY 0.744681 (-7840 4245);
PAINT GREEN (-7840 4245);
FORCEPROP 2 LAST CDS_LOCATION C628
J 0
(-7850 4200);
DISPLAY 1.021277 (-7850 4200);
PAINT ORANGE (-7850 4200);
DISPLAY INVISIBLE (-7850 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-7850 4200);
DISPLAY 0.680851 (-7850 4200);
PAINT MONO (-7850 4200);
DISPLAY INVISIBLE (-7850 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7850 4200);
DISPLAY 1.021277 (-7850 4200);
PAINT ORANGE (-7850 4200);
DISPLAY INVISIBLE (-7850 4200);
FORCEPROP 2 LASTPIN (-7850 4250) $PN 1
R 1
J 0
(-7860 4260);
DISPLAY 0.808511 (-7860 4260);
PAINT ORANGE (-7860 4260);
FORCEPROP 2 LASTPIN (-7850 4000) $PN 2
R 1
J 2
(-7860 3990);
DISPLAY 0.808511 (-7860 3990);
PAINT ORANGE (-7860 3990);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-7840 4057);
DISPLAY 0.744681 (-7840 4057);
PAINT GREEN (-7840 4057);
FORCEPROP 1 LAST CODE 08070391
J 0
(-7850 4150);
DISPLAY 0.574468 (-7850 4150);
PAINT GREEN (-7850 4150);
DISPLAY INVISIBLE (-7850 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7850 4150);
DISPLAY 0.468085 (-7850 4150);
PAINT GREEN (-7850 4150);
DISPLAY INVISIBLE (-7850 4150);
FORCEPROP 1 LAST PATH I7
J 0
(-7850 4150);
DISPLAY 0.574468 (-7850 4150);
PAINT GREEN (-7850 4150);
DISPLAY INVISIBLE (-7850 4150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7850 4150);
DISPLAY INVISIBLE (-7850 4150);
FORCEADD C..1
(-7650 4150);
FORCEPROP 1 LAST $LOCATION C629
R 3
J 0
(-7640 4245);
DISPLAY 0.744681 (-7640 4245);
PAINT GREEN (-7640 4245);
FORCEPROP 2 LAST CDS_LOCATION C629
J 0
(-7650 4200);
DISPLAY 1.021277 (-7650 4200);
PAINT ORANGE (-7650 4200);
DISPLAY INVISIBLE (-7650 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-7650 4200);
DISPLAY 0.680851 (-7650 4200);
PAINT MONO (-7650 4200);
DISPLAY INVISIBLE (-7650 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7650 4200);
DISPLAY 1.021277 (-7650 4200);
PAINT ORANGE (-7650 4200);
DISPLAY INVISIBLE (-7650 4200);
FORCEPROP 2 LASTPIN (-7650 4250) $PN 1
R 1
J 0
(-7660 4260);
DISPLAY 0.808511 (-7660 4260);
PAINT ORANGE (-7660 4260);
FORCEPROP 2 LASTPIN (-7650 4000) $PN 2
R 1
J 2
(-7660 3990);
DISPLAY 0.808511 (-7660 3990);
PAINT ORANGE (-7660 3990);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7640 4057);
DISPLAY 0.744681 (-7640 4057);
PAINT GREEN (-7640 4057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7650 4150);
DISPLAY 0.574468 (-7650 4150);
PAINT GREEN (-7650 4150);
DISPLAY INVISIBLE (-7650 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7650 4150);
DISPLAY 0.468085 (-7650 4150);
PAINT GREEN (-7650 4150);
DISPLAY INVISIBLE (-7650 4150);
FORCEPROP 1 LAST PATH I8
J 0
(-7650 4150);
DISPLAY 0.574468 (-7650 4150);
PAINT GREEN (-7650 4150);
DISPLAY INVISIBLE (-7650 4150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7650 4150);
DISPLAY INVISIBLE (-7650 4150);
FORCEADD LB..1
(-7350 4350);
FORCEPROP 1 LAST $LOCATION LB73
J 0
(-7450 4450);
DISPLAY 0.574468 (-7450 4450);
PAINT GREEN (-7450 4450);
FORCEPROP 2 LAST CDS_LOCATION LB73
J 0
(-7450 4500);
DISPLAY 1.021277 (-7450 4500);
PAINT ORANGE (-7450 4500);
DISPLAY INVISIBLE (-7450 4500);
FORCEPROP 2 LAST $SEC 1
J 0
(-7450 4500);
DISPLAY 0.680851 (-7450 4500);
PAINT MONO (-7450 4500);
DISPLAY INVISIBLE (-7450 4500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7450 4500);
DISPLAY 1.021277 (-7450 4500);
PAINT ORANGE (-7450 4500);
DISPLAY INVISIBLE (-7450 4500);
FORCEPROP 2 LASTPIN (-7550 4350) $PN 1
J 2
(-7560 4360);
DISPLAY 0.808511 (-7560 4360);
PAINT ORANGE (-7560 4360);
FORCEPROP 2 LASTPIN (-7150 4350) $PN 2
J 0
(-7140 4360);
DISPLAY 0.808511 (-7140 4360);
PAINT ORANGE (-7140 4360);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-7450 4410);
DISPLAY 0.574468 (-7450 4410);
PAINT GREEN (-7450 4410);
FORCEPROP 1 LAST CODE 10070008
J 0
(-7350 4350);
DISPLAY 0.574468 (-7350 4350);
PAINT GREEN (-7350 4350);
DISPLAY INVISIBLE (-7350 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-7350 4350);
DISPLAY 0.468085 (-7350 4350);
PAINT GREEN (-7350 4350);
DISPLAY INVISIBLE (-7350 4350);
FORCEPROP 1 LAST PATH I9
J 0
(-7350 4350);
DISPLAY 0.574468 (-7350 4350);
PAINT GREEN (-7350 4350);
DISPLAY INVISIBLE (-7350 4350);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-7350 4350);
DISPLAY INVISIBLE (-7350 4350);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-4050 2800)(-5150 2800);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_CPEN
J 0
(-5160 2810);
DISPLAY 1.021277 (-5160 2810);
PAINT ORANGE (-5160 2810);
WIRE 16 -1 (-4050 3850)(-5150 3850);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_RESET
J 0
(-5160 3860);
DISPLAY 1.021277 (-5160 3860);
PAINT ORANGE (-5160 3860);
WIRE 16 -1 (-5600 6000)(-4500 6000);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_RBIAS
J 0
(-5560 6010);
DISPLAY 1.021277 (-5560 6010);
PAINT ORANGE (-5560 6010);
WIRE 16 -1 (-4500 6000)(-4500 5800);
WIRE 16 -1 (-5600 6350)(-4450 6350);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA_N
J 0
(-5560 6360);
DISPLAY 1.021277 (-5560 6360);
PAINT ORANGE (-5560 6360);
WIRE 16 -1 (-5600 6500)(-4450 6500);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_ID
J 0
(-5560 6510);
DISPLAY 1.021277 (-5560 6510);
PAINT ORANGE (-5560 6510);
WIRE 16 -1 (-6350 6000)(-7350 6000);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DIR
J 0
(-7360 6010);
DISPLAY 1.021277 (-7360 6010);
PAINT ORANGE (-7360 6010);
WIRE 16 -1 (-6350 6050)(-7350 6050);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_NXT
J 0
(-7360 6060);
DISPLAY 1.021277 (-7360 6060);
PAINT ORANGE (-7360 6060);
WIRE 16 -1 (-6350 6100)(-7350 6100);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_EXTVBUS
J 0
(-7360 6110);
DISPLAY 1.021277 (-7360 6110);
PAINT ORANGE (-7360 6110);
WIRE 16 -1 (-6350 6150)(-7350 6150);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_CPEN
J 0
(-7360 6160);
DISPLAY 1.021277 (-7360 6160);
PAINT ORANGE (-7360 6160);
WIRE 16 -1 (-6350 6300)(-7350 6300);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA6
J 0
(-7360 6310);
DISPLAY 1.021277 (-7360 6310);
PAINT ORANGE (-7360 6310);
WIRE 16 -1 (-6350 6350)(-7350 6350);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA5
J 0
(-7360 6360);
DISPLAY 1.021277 (-7360 6360);
PAINT ORANGE (-7360 6360);
WIRE 16 -1 (-6350 6400)(-7350 6400);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA4
J 0
(-7360 6410);
DISPLAY 1.021277 (-7360 6410);
PAINT ORANGE (-7360 6410);
WIRE 16 -1 (-6350 6450)(-7350 6450);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA3
J 0
(-7360 6460);
DISPLAY 1.021277 (-7360 6460);
PAINT ORANGE (-7360 6460);
WIRE 16 -1 (-6350 6500)(-7350 6500);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA2
J 0
(-7360 6510);
DISPLAY 1.021277 (-7360 6510);
PAINT ORANGE (-7360 6510);
WIRE 16 -1 (-6350 6600)(-7350 6600);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA0
J 0
(-7360 6610);
DISPLAY 1.021277 (-7360 6610);
PAINT ORANGE (-7360 6610);
WIRE 16 -1 (-5550 5850)(-5500 5850);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_USBPHY_VDD
J 0
(-5560 5860);
DISPLAY 1.021277 (-5560 5860);
PAINT ORANGE (-5560 5860);
WIRE 16 -1 (-5550 5800)(-5550 5850);
WIRE 16 -1 (-5600 5850)(-5550 5850);
WIRE 16 -1 (-5500 5850)(-5350 5850);
WIRE 16 -1 (-5500 5650)(-5500 5850);
WIRE 16 -1 (-5600 5800)(-5550 5800);
WIRE 16 -1 (-5350 5850)(-5200 5850);
WIRE 16 -1 (-5350 5650)(-5350 5850);
WIRE 16 -1 (-5200 5850)(-4650 5850);
WIRE 16 -1 (-5200 5850)(-5200 5650);
WIRE 16 -1 (-5850 7250)(-6000 7250);
WIRE 16 -1 (-5850 7050)(-5850 7250);
WIRE 16 -1 (-6000 7250)(-6050 7250);
WIRE 16 -1 (-6000 7050)(-6000 7250);
WIRE 16 -1 (-6050 7250)(-6100 7250);
WIRE 16 -1 (-6050 7050)(-6050 7250);
WIRE 16 -1 (-6100 7050)(-6100 7250);
WIRE 16 -1 (-6100 7250)(-6150 7250);
WIRE 16 -1 (-6150 7250)(-7000 7250);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_USBPHY
J 0
(-7010 7260);
DISPLAY 1.021277 (-7010 7260);
PAINT ORANGE (-7010 7260);
WIRE 16 -1 (-6150 7050)(-6150 7250);
WIRE 16 -1 (-4050 3150)(-4150 3150);
WIRE 16 -1 (-4150 3150)(-4150 3350);
WIRE 16 -1 (-4050 3350)(-4150 3350);
WIRE 16 -1 (-4150 3350)(-5150 3350);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_ID
J 0
(-5160 3360);
DISPLAY 1.021277 (-5160 3360);
PAINT ORANGE (-5160 3360);
WIRE 16 -1 (-5600 6100)(-4250 6100);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_XTALIN
J 0
(-5560 6110);
DISPLAY 1.021277 (-5560 6110);
PAINT ORANGE (-5560 6110);
WIRE 16 -1 (-4250 6100)(-4250 5900);
WIRE 16 -1 (-4250 5900)(-4050 5900);
WIRE 16 -1 (-4050 5900)(-3850 5900);
WIRE 16 -1 (-4050 5975)(-4050 5900);
WIRE 16 -1 (-3850 5900)(-3800 5900);
WIRE 16 -1 (-3850 5950)(-3850 5900);
WIRE 16 -1 (-5600 6200)(-4250 6200);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_XTALOUT
J 0
(-5560 6210);
DISPLAY 1.021277 (-5560 6210);
PAINT ORANGE (-5560 6210);
WIRE 16 -1 (-4250 6200)(-4250 6400);
WIRE 16 -1 (-4250 6400)(-4050 6400);
WIRE 16 -1 (-4050 6400)(-3850 6400);
WIRE 16 -1 (-4050 6300)(-4050 6400);
WIRE 16 -1 (-3850 6400)(-3800 6400);
WIRE 16 -1 (-3850 6350)(-3850 6400);
WIRE 16 -1 (-5700 7250)(-4850 7250);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_RESET
J 0
(-5660 7260);
DISPLAY 1.021277 (-5660 7260);
PAINT ORANGE (-5660 7260);
WIRE 16 -1 (-5700 7050)(-5700 7250);
WIRE 16 -1 (-5600 6400)(-4450 6400);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA_P
J 0
(-5560 6410);
DISPLAY 1.021277 (-5560 6410);
PAINT ORANGE (-5560 6410);
WIRE 16 -1 (-5600 6550)(-4450 6550);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USBPHY_VBUS
J 0
(-5560 6560);
DISPLAY 1.021277 (-5560 6560);
PAINT ORANGE (-5560 6560);
WIRE 16 -1 (-6350 6250)(-7350 6250);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA7
J 0
(-7360 6260);
DISPLAY 1.021277 (-7360 6260);
PAINT ORANGE (-7360 6260);
WIRE 16 -1 (-6350 5900)(-7350 5900);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_STP
J 0
(-7360 5910);
DISPLAY 1.021277 (-7360 5910);
PAINT ORANGE (-7360 5910);
WIRE 16 -1 (-6350 5850)(-7350 5850);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_CLK
J 0
(-7360 5860);
DISPLAY 1.021277 (-7360 5860);
PAINT ORANGE (-7360 5860);
WIRE 16 -1 (-6600 5750)(-6450 5750);
WIRE 16 -1 (-6600 5650)(-6600 5750);
WIRE 16 -1 (-6600 5750)(-7350 5750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_USBPHY_VDDA
J 0
(-7360 5760);
DISPLAY 1.021277 (-7360 5760);
PAINT ORANGE (-7360 5760);
WIRE 16 -1 (-6450 5750)(-6350 5750);
WIRE 16 -1 (-6450 5650)(-6450 5750);
WIRE 16 -1 (-6350 6550)(-7350 6550);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA1
J 0
(-7360 6560);
DISPLAY 1.021277 (-7360 6560);
PAINT ORANGE (-7360 6560);
WIRE 16 -1 (-3650 3350)(-2550 3350);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_USBPHY
J 0
(-3360 3360);
DISPLAY 1.021277 (-3360 3360);
PAINT ORANGE (-3360 3360);
WIRE 16 -1 (-3650 2800)(-2550 2800);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_USBPHY
J 0
(-3360 2810);
DISPLAY 1.021277 (-3360 2810);
PAINT ORANGE (-3360 2810);
WIRE 16 -1 (-7200 2950)(-6200 2950);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-7110 2960);
DISPLAY 1.021277 (-7110 2960);
PAINT ORANGE (-7110 2960);
WIRE 16 -1 (-7550 4350)(-7650 4350);
WIRE 16 -1 (-7650 4250)(-7650 4350);
WIRE 16 -1 (-7650 4350)(-7850 4350);
WIRE 16 -1 (-7850 4250)(-7850 4350);
WIRE 16 -1 (-7850 4350)(-8450 4350);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3
J 0
(-8410 4360);
DISPLAY 1.021277 (-8410 4360);
PAINT ORANGE (-8410 4360);
WIRE 16 -1 (-6700 4250)(-6700 4350);
WIRE 16 -1 (-6700 4350)(-6550 4350);
WIRE 16 -1 (-6850 4350)(-6700 4350);
WIRE 16 -1 (-6550 4350)(-6400 4350);
WIRE 16 -1 (-6550 4250)(-6550 4350);
WIRE 16 -1 (-6850 4250)(-6850 4350);
WIRE 16 -1 (-7050 4350)(-6850 4350);
WIRE 16 -1 (-7150 4350)(-7050 4350);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_USBPHY
J 0
(-7060 4360);
DISPLAY 1.021277 (-7060 4360);
PAINT ORANGE (-7060 4360);
WIRE 16 -1 (-7050 4250)(-7050 4350);
WIRE 16 -1 (-6400 4350)(-6200 4350);
WIRE 16 -1 (-6400 4250)(-6400 4350);
WIRE 16 -1 (-6200 4250)(-6200 4350);
WIRE 16 -1 (-7200 1650)(-6200 1650);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_USBPHY
J 0
(-7060 1660);
DISPLAY 1.021277 (-7060 1660);
PAINT ORANGE (-7060 1660);
WIRE 16 -1 (-7350 2700)(-6200 2700);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USBHUB_VBUS1
J 0
(-7210 2710);
DISPLAY 1.021277 (-7210 2710);
PAINT ORANGE (-7210 2710);
WIRE 16 -1 (-7350 2550)(-6200 2550);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USBHUB_VBUS2
J 0
(-7210 2560);
DISPLAY 1.021277 (-7210 2560);
PAINT ORANGE (-7210 2560);
WIRE 16 -1 (-7350 2400)(-6200 2400);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USBHUB_VBUS3
J 0
(-7210 2410);
DISPLAY 1.021277 (-7210 2410);
PAINT ORANGE (-7210 2410);
WIRE 16 -1 (-7650 2250)(-7700 2250);
WIRE 16 -1 (-7700 2250)(-7700 2400);
WIRE 16 -1 (-7650 2400)(-7700 2400);
WIRE 16 -1 (-7700 2400)(-7700 2550);
WIRE 16 -1 (-7650 2550)(-7700 2550);
WIRE 16 -1 (-7700 2550)(-7700 2700);
WIRE 16 -1 (-7650 2700)(-7700 2700);
WIRE 16 -1 (-7700 2700)(-7700 2950);
WIRE 16 -1 (-7700 2700)(-8800 2700);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USBPHY_VBUS
J 0
(-8760 2710);
DISPLAY 1.021277 (-8760 2710);
PAINT ORANGE (-8760 2710);
WIRE 16 -1 (-7700 2950)(-7600 2950);
WIRE 16 -1 (-7350 2250)(-6200 2250);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USBHUB_VBUS4
J 0
(-7210 2260);
DISPLAY 1.021277 (-7210 2260);
PAINT ORANGE (-7210 2260);
WIRE 16 -1 (-7350 1400)(-6200 1400);
FORCEPROP 2 LAST SIG_NAME A7_USBHUB_OVCUR1_N
J 0
(-7210 1410);
DISPLAY 1.021277 (-7210 1410);
PAINT ORANGE (-7210 1410);
WIRE 16 -1 (-7350 1250)(-6200 1250);
FORCEPROP 2 LAST SIG_NAME A7_USBHUB_OVCUR2_N
J 0
(-7210 1260);
DISPLAY 1.021277 (-7210 1260);
PAINT ORANGE (-7210 1260);
WIRE 16 -1 (-7350 1100)(-6200 1100);
FORCEPROP 2 LAST SIG_NAME A7_USBHUB_OVCUR3_N
J 0
(-7210 1110);
DISPLAY 1.021277 (-7210 1110);
PAINT ORANGE (-7210 1110);
WIRE 16 -1 (-7650 950)(-7700 950);
WIRE 16 -1 (-7700 950)(-7700 1100);
WIRE 16 -1 (-7650 1100)(-7700 1100);
WIRE 16 -1 (-7700 1100)(-7700 1250);
WIRE 16 -1 (-7650 1250)(-7700 1250);
WIRE 16 -1 (-7700 1250)(-7700 1400);
WIRE 16 -1 (-7650 1400)(-7700 1400);
WIRE 16 -1 (-7700 1400)(-7700 1650);
WIRE 16 -1 (-7700 1400)(-8800 1400);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_EXTVBUS
J 0
(-8760 1410);
DISPLAY 1.021277 (-8760 1410);
PAINT ORANGE (-8760 1410);
WIRE 16 -1 (-7700 1650)(-7600 1650);
WIRE 16 -1 (-7350 950)(-6200 950);
FORCEPROP 2 LAST SIG_NAME A7_USBHUB_OVCUR4_N
J 0
(-7210 960);
DISPLAY 1.021277 (-7210 960);
PAINT ORANGE (-7210 960);
WIRE 16 -1 (-6200 4000)(-6200 3900);
WIRE 16 -1 (-6200 3900)(-6400 3900);
WIRE 16 -1 (-6400 4000)(-6400 3900);
WIRE 16 -1 (-6400 3900)(-6550 3900);
WIRE 16 -1 (-6550 4000)(-6550 3900);
WIRE 16 -1 (-6550 3900)(-6700 3900);
WIRE 16 -1 (-6700 4000)(-6700 3900);
WIRE 16 -1 (-6700 3900)(-6850 3900);
WIRE 16 -1 (-6850 4000)(-6850 3900);
WIRE 16 -1 (-6850 3900)(-7050 3900);
WIRE 16 -1 (-7050 4000)(-7050 3900);
WIRE 16 -1 (-7050 3900)(-7650 3900);
WIRE 16 -1 (-7650 4000)(-7650 3900);
WIRE 16 -1 (-7650 3900)(-7850 3900);
WIRE 16 -1 (-7850 3900)(-7850 4000);
WIRE 16 -1 (-7850 3800)(-7850 3900);
WIRE 16 -1 (-3550 6400)(-3450 6400);
WIRE 16 -1 (-3450 6400)(-3450 6150);
WIRE 16 -1 (-3450 6150)(-3450 5900);
WIRE 16 -1 (-3450 5900)(-3550 5900);
WIRE 16 -1 (-3400 6150)(-3450 6150);
WIRE 16 -1 (-3650 3850)(-3450 3850);
WIRE 16 -1 (-3650 3150)(-3450 3150);
WIRE 16 -1 (-4500 5400)(-4500 5300);
WIRE 16 -1 (-4500 5300)(-5200 5300);
WIRE 16 -1 (-5200 5400)(-5200 5300);
WIRE 16 -1 (-5200 5300)(-5350 5300);
WIRE 16 -1 (-5350 5400)(-5350 5300);
WIRE 16 -1 (-5350 5300)(-5500 5300);
WIRE 16 -1 (-5500 5400)(-5500 5300);
WIRE 16 -1 (-5500 5300)(-5800 5300);
WIRE 16 -1 (-5800 5450)(-5800 5300);
WIRE 16 -1 (-5800 5300)(-6100 5300);
WIRE 16 -1 (-6100 5450)(-6100 5300);
WIRE 16 -1 (-6100 5300)(-6150 5300);
WIRE 16 -1 (-6150 5450)(-6150 5300);
WIRE 16 -1 (-6150 5300)(-6450 5300);
WIRE 16 -1 (-6450 5400)(-6450 5300);
WIRE 16 -1 (-6450 5300)(-6600 5300);
WIRE 16 -1 (-6600 5300)(-6600 5400);
WIRE 16 -1 (-6600 5200)(-6600 5300);
DOT 1 (-7700 1400);
DOT 1 (-7700 1250);
DOT 1 (-7700 1100);
DOT 1 (-7700 2400);
DOT 1 (-7700 2550);
DOT 1 (-7700 2700);
DOT 1 (-7850 3900);
DOT 1 (-7850 4350);
DOT 1 (-7650 3900);
DOT 1 (-7650 4350);
DOT 1 (-7050 3900);
DOT 1 (-6850 3900);
DOT 1 (-7050 4350);
DOT 1 (-6850 4350);
DOT 1 (-6700 3900);
DOT 1 (-6550 3900);
DOT 1 (-6400 3900);
DOT 1 (-6700 4350);
DOT 1 (-6550 4350);
DOT 1 (-6400 4350);
DOT 1 (-6600 5300);
DOT 1 (-6600 5750);
DOT 1 (-6450 5300);
DOT 1 (-6450 5750);
DOT 1 (-6150 5300);
DOT 1 (-6100 5300);
DOT 1 (-5800 5300);
DOT 1 (-5500 5300);
DOT 1 (-5350 5300);
DOT 1 (-5550 5850);
DOT 1 (-5500 5850);
DOT 1 (-5350 5850);
DOT 1 (-5200 5300);
DOT 1 (-5200 5850);
DOT 1 (-6150 7250);
DOT 1 (-6100 7250);
DOT 1 (-6050 7250);
DOT 1 (-6000 7250);
DOT 1 (-4150 3350);
DOT 1 (-4050 5900);
DOT 1 (-3850 5900);
DOT 1 (-4050 6400);
DOT 1 (-3850 6400);
DOT 1 (-3450 6150);
FORCENOTE
CPEN TO HUB?
(-4964 2707) 0;
DISPLAY LEFT (-4964 2707);
DISPLAY 1.021277 (-4964 2707);
PAINT PURPLE (-4964 2707);
FORCENOTE
NC
(-7464 1707) 0;
DISPLAY LEFT (-7464 1707);
DISPLAY 1.021277 (-7464 1707);
PAINT PURPLE (-7464 1707);
FORCENOTE
NC
(-3914 3357) 0;
DISPLAY LEFT (-3914 3357);
DISPLAY 1.021277 (-3914 3357);
PAINT PURPLE (-3914 3357);
FORCENOTE
ARTIX-7 USB PHY (1)
(-10474 7888) 0;
DISPLAY LEFT (-10474 7888);
DISPLAY 3.936170 (-10474 7888);
PAINT PURPLE (-10474 7888);
FORCENOTE
NC
(-7464 3007) 0;
DISPLAY LEFT (-7464 3007);
DISPLAY 1.021277 (-7464 3007);
PAINT PURPLE (-7464 3007);
QUIT
