FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P82;
FORCEADD R..1
(-9000 2100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9000 2100);
DISPLAY INVISIBLE (-9000 2100);
FORCEPROP 1 LAST PATH I100
J 0
(-9000 2100);
DISPLAY 0.574468 (-9000 2100);
PAINT GREEN (-9000 2100);
DISPLAY INVISIBLE (-9000 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9000 2100);
DISPLAY 0.468085 (-9000 2100);
PAINT GREEN (-9000 2100);
DISPLAY INVISIBLE (-9000 2100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9195 2110);
DISPLAY 0.744681 (-9195 2110);
PAINT GREEN (-9195 2110);
FORCEPROP 1 LAST VALUE 0
J 0
(-8865 2110);
DISPLAY 0.744681 (-8865 2110);
PAINT GREEN (-8865 2110);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9000 2100);
DISPLAY 0.574468 (-9000 2100);
PAINT GREEN (-9000 2100);
DISPLAY INVISIBLE (-9000 2100);
FORCEADD GND_SIGNAL..1
R 2
(-9800 1800);
FORCEPROP 3 LASTPIN (-9850 1850) SIG_NAME GND_SIGNAL\g
J 0
(-9840 1860);
DISPLAY 0.659574 (-9840 1860);
PAINT MONO (-9840 1860);
DISPLAY INVISIBLE (-9840 1860);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-9800 1950);
DISPLAY 0.978723 (-9800 1950);
DISPLAY INVISIBLE (-9800 1950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 2
(-9800 1850);
DISPLAY 0.978723 (-9800 1850);
DISPLAY INVISIBLE (-9800 1850);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-9800 1800);
DISPLAY INVISIBLE (-9800 1800);
FORCEPROP 2 LAST PATH I102
R 3
J 0
(-9950 1950);
DISPLAY 1.021277 (-9950 1950);
FORCEADD M25P40..1
(-8500 900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,200,150,-200
J 0
(-8500 900);
DISPLAY 0.468085 (-8500 900);
PAINT GREEN (-8500 900);
DISPLAY INVISIBLE (-8500 900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8700 1125);
DISPLAY 0.617021 (-8700 1125);
PAINT GREEN (-8700 1125);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 900);
DISPLAY INVISIBLE (-8500 900);
FORCEPROP 1 LAST VALUE M25P16
J 0
(-8650 1125);
DISPLAY 0.617021 (-8650 1125);
PAINT GREEN (-8650 1125);
FORCEPROP 2 LAST PATH I103
J 0
(-8650 1200);
DISPLAY 1.021277 (-8650 1200);
FORCEADD R..1
R 1
(-8200 1300);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8210 1435);
DISPLAY 0.744681 (-8210 1435);
PAINT GREEN (-8210 1435);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8210 1105);
DISPLAY 0.744681 (-8210 1105);
PAINT GREEN (-8210 1105);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8200 1300);
DISPLAY 0.574468 (-8200 1300);
PAINT GREEN (-8200 1300);
DISPLAY INVISIBLE (-8200 1300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8200 1300);
DISPLAY INVISIBLE (-8200 1300);
FORCEPROP 1 LAST PATH I104
R 1
J 0
(-8200 1300);
DISPLAY 0.574468 (-8200 1300);
PAINT GREEN (-8200 1300);
DISPLAY INVISIBLE (-8200 1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8200 1300);
DISPLAY 0.468085 (-8200 1300);
PAINT GREEN (-8200 1300);
DISPLAY INVISIBLE (-8200 1300);
FORCEADD R..1
R 1
(-8100 1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8100 1300);
DISPLAY 0.468085 (-8100 1300);
PAINT GREEN (-8100 1300);
DISPLAY INVISIBLE (-8100 1300);
FORCEPROP 1 LAST PATH I105
R 1
J 0
(-8100 1300);
DISPLAY 0.574468 (-8100 1300);
PAINT GREEN (-8100 1300);
DISPLAY INVISIBLE (-8100 1300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8100 1300);
DISPLAY INVISIBLE (-8100 1300);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8100 1300);
DISPLAY 0.574468 (-8100 1300);
PAINT GREEN (-8100 1300);
DISPLAY INVISIBLE (-8100 1300);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8110 1105);
DISPLAY 0.744681 (-8110 1105);
PAINT GREEN (-8110 1105);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8110 1435);
DISPLAY 0.744681 (-8110 1435);
PAINT GREEN (-8110 1435);
FORCEADD C..1
(-8100 750);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8100 750);
DISPLAY 0.574468 (-8100 750);
PAINT GREEN (-8100 750);
DISPLAY INVISIBLE (-8100 750);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8090 657);
DISPLAY 0.744681 (-8090 657);
PAINT GREEN (-8090 657);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8090 845);
DISPLAY 0.744681 (-8090 845);
PAINT GREEN (-8090 845);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8100 750);
DISPLAY 0.468085 (-8100 750);
PAINT GREEN (-8100 750);
DISPLAY INVISIBLE (-8100 750);
FORCEPROP 1 LAST PATH I106
J 0
(-8100 750);
DISPLAY 0.574468 (-8100 750);
PAINT GREEN (-8100 750);
DISPLAY INVISIBLE (-8100 750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8100 750);
DISPLAY INVISIBLE (-8100 750);
FORCEADD GND_SIGNAL..1
R 2
(-8050 350);
FORCEPROP 3 LASTPIN (-8100 400) SIG_NAME GND_SIGNAL\g
J 0
(-8090 410);
DISPLAY 0.659574 (-8090 410);
PAINT MONO (-8090 410);
DISPLAY INVISIBLE (-8090 410);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 2
(-8050 400);
DISPLAY 0.978723 (-8050 400);
DISPLAY INVISIBLE (-8050 400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-8050 500);
DISPLAY 0.978723 (-8050 500);
DISPLAY INVISIBLE (-8050 500);
FORCEPROP 2 LAST PATH I107
J 0
(-8250 450);
DISPLAY 1.021277 (-8250 450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8050 350);
DISPLAY INVISIBLE (-8050 350);
FORCEADD HEAD2X3..1
(-9300 4300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9525 4475);
DISPLAY 0.765957 (-9525 4475);
PAINT GREEN (-9525 4475);
FORCEPROP 1 LAST VALUE HEAD2X3
J 0
(-9475 4450);
DISPLAY 0.765957 (-9475 4450);
PAINT GREEN (-9475 4450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9300 4300);
DISPLAY INVISIBLE (-9300 4300);
FORCEPROP 1 LAST PATH I11
J 0
(-9300 4300);
DISPLAY 0.617021 (-9300 4300);
PAINT GREEN (-9300 4300);
DISPLAY INVISIBLE (-9300 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-9300 4300);
DISPLAY 0.468085 (-9300 4300);
PAINT GREEN (-9300 4300);
DISPLAY INVISIBLE (-9300 4300);
FORCEADD R..1
(-5450 1325);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-5450 1325);
DISPLAY INVISIBLE (-5450 1325);
FORCEPROP 1 LAST CODE 07090277
J 0
(-5450 1325);
DISPLAY 0.574468 (-5450 1325);
PAINT GREEN (-5450 1325);
DISPLAY INVISIBLE (-5450 1325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5450 1325);
DISPLAY 0.468085 (-5450 1325);
PAINT GREEN (-5450 1325);
DISPLAY INVISIBLE (-5450 1325);
FORCEPROP 1 LAST PATH I13
J 0
(-5450 1325);
DISPLAY 0.574468 (-5450 1325);
PAINT GREEN (-5450 1325);
DISPLAY INVISIBLE (-5450 1325);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5450 1325);
DISPLAY INVISIBLE (-5450 1325);
FORCEPROP 2 LASTPIN (-5250 1325) SIG_NAME UN$82$R$I13$B
J 0
(-5240 1335);
DISPLAY 0.659574 (-5240 1335);
PAINT MONO (-5240 1335);
DISPLAY INVISIBLE (-5240 1335);
FORCEPROP 2 LASTPIN (-5650 1325) SIG_NAME UN$82$R$I13$A
J 0
(-5640 1335);
DISPLAY 0.659574 (-5640 1335);
PAINT MONO (-5640 1335);
DISPLAY INVISIBLE (-5640 1335);
FORCEPROP 1 LAST VALUE 1K
J 0
(-5315 1335);
DISPLAY 0.744681 (-5315 1335);
PAINT GREEN (-5315 1335);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5645 1335);
DISPLAY 0.744681 (-5645 1335);
PAINT GREEN (-5645 1335);
FORCEADD R..1
(-5450 1425);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-5450 1425);
DISPLAY INVISIBLE (-5450 1425);
FORCEPROP 1 LAST CODE 07090277
J 0
(-5450 1425);
DISPLAY 0.574468 (-5450 1425);
PAINT GREEN (-5450 1425);
DISPLAY INVISIBLE (-5450 1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5450 1425);
DISPLAY 0.468085 (-5450 1425);
PAINT GREEN (-5450 1425);
DISPLAY INVISIBLE (-5450 1425);
FORCEPROP 1 LAST PATH I14
J 0
(-5450 1425);
DISPLAY 0.574468 (-5450 1425);
PAINT GREEN (-5450 1425);
DISPLAY INVISIBLE (-5450 1425);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5450 1425);
DISPLAY INVISIBLE (-5450 1425);
FORCEPROP 2 LASTPIN (-5250 1425) SIG_NAME UN$82$R$I14$B
J 0
(-5240 1435);
DISPLAY 0.659574 (-5240 1435);
PAINT MONO (-5240 1435);
DISPLAY INVISIBLE (-5240 1435);
FORCEPROP 1 LAST VALUE 1K
J 0
(-5315 1435);
DISPLAY 0.744681 (-5315 1435);
PAINT GREEN (-5315 1435);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5645 1435);
DISPLAY 0.744681 (-5645 1435);
PAINT GREEN (-5645 1435);
FORCEADD R..1
(-5450 1525);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-5450 1525);
DISPLAY INVISIBLE (-5450 1525);
FORCEPROP 1 LAST CODE 07090277
J 0
(-5450 1525);
DISPLAY 0.574468 (-5450 1525);
PAINT GREEN (-5450 1525);
DISPLAY INVISIBLE (-5450 1525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5450 1525);
DISPLAY 0.468085 (-5450 1525);
PAINT GREEN (-5450 1525);
DISPLAY INVISIBLE (-5450 1525);
FORCEPROP 1 LAST PATH I15
J 0
(-5450 1525);
DISPLAY 0.574468 (-5450 1525);
PAINT GREEN (-5450 1525);
DISPLAY INVISIBLE (-5450 1525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5450 1525);
DISPLAY INVISIBLE (-5450 1525);
FORCEPROP 2 LASTPIN (-5250 1525) SIG_NAME UN$82$R$I15$B
J 0
(-5240 1535);
DISPLAY 0.659574 (-5240 1535);
PAINT MONO (-5240 1535);
DISPLAY INVISIBLE (-5240 1535);
FORCEPROP 1 LAST VALUE 1K
J 0
(-5315 1535);
DISPLAY 0.744681 (-5315 1535);
PAINT GREEN (-5315 1535);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5645 1535);
DISPLAY 0.744681 (-5645 1535);
PAINT GREEN (-5645 1535);
FORCEADD R..1
(-5325 1875);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-5325 1875);
DISPLAY INVISIBLE (-5325 1875);
FORCEPROP 1 LAST CODE 07090603
J 0
(-5325 1875);
DISPLAY 0.574468 (-5325 1875);
PAINT GREEN (-5325 1875);
DISPLAY INVISIBLE (-5325 1875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5325 1875);
DISPLAY 0.468085 (-5325 1875);
PAINT GREEN (-5325 1875);
DISPLAY INVISIBLE (-5325 1875);
FORCEPROP 1 LAST PATH I16
J 0
(-5325 1875);
DISPLAY 0.574468 (-5325 1875);
PAINT GREEN (-5325 1875);
DISPLAY INVISIBLE (-5325 1875);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5325 1875);
DISPLAY INVISIBLE (-5325 1875);
FORCEPROP 2 LASTPIN (-5125 1875) SIG_NAME UN$82$R$I16$B
J 0
(-5115 1885);
DISPLAY 0.659574 (-5115 1885);
PAINT MONO (-5115 1885);
DISPLAY INVISIBLE (-5115 1885);
FORCEPROP 1 LAST VALUE 100
J 0
(-5190 1885);
DISPLAY 0.744681 (-5190 1885);
PAINT GREEN (-5190 1885);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5520 1885);
DISPLAY 0.744681 (-5520 1885);
PAINT GREEN (-5520 1885);
FORCEADD R..1
(-5325 1800);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-5325 1800);
DISPLAY INVISIBLE (-5325 1800);
FORCEPROP 1 LAST CODE 07090603
J 0
(-5325 1800);
DISPLAY 0.574468 (-5325 1800);
PAINT GREEN (-5325 1800);
DISPLAY INVISIBLE (-5325 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5325 1800);
DISPLAY 0.468085 (-5325 1800);
PAINT GREEN (-5325 1800);
DISPLAY INVISIBLE (-5325 1800);
FORCEPROP 1 LAST PATH I17
J 0
(-5325 1800);
DISPLAY 0.574468 (-5325 1800);
PAINT GREEN (-5325 1800);
DISPLAY INVISIBLE (-5325 1800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5325 1800);
DISPLAY INVISIBLE (-5325 1800);
FORCEPROP 1 LAST VALUE 100
J 0
(-5190 1810);
DISPLAY 0.744681 (-5190 1810);
PAINT GREEN (-5190 1810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5520 1810);
DISPLAY 0.744681 (-5520 1810);
PAINT GREEN (-5520 1810);
FORCEADD R..1
(-4650 1325);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-4650 1325);
DISPLAY INVISIBLE (-4650 1325);
FORCEPROP 1 LAST CODE 07090246
J 0
(-4650 1325);
DISPLAY 0.574468 (-4650 1325);
PAINT GREEN (-4650 1325);
DISPLAY INVISIBLE (-4650 1325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4650 1325);
DISPLAY 0.468085 (-4650 1325);
PAINT GREEN (-4650 1325);
DISPLAY INVISIBLE (-4650 1325);
FORCEPROP 1 LAST PATH I18
J 0
(-4650 1325);
DISPLAY 0.574468 (-4650 1325);
PAINT GREEN (-4650 1325);
DISPLAY INVISIBLE (-4650 1325);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 1325);
DISPLAY INVISIBLE (-4650 1325);
FORCEPROP 2 LASTPIN (-4450 1325) SIG_NAME UN$82$R$I18$B
J 0
(-4440 1335);
DISPLAY 0.659574 (-4440 1335);
PAINT MONO (-4440 1335);
DISPLAY INVISIBLE (-4440 1335);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-4515 1335);
DISPLAY 0.744681 (-4515 1335);
PAINT GREEN (-4515 1335);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4845 1335);
DISPLAY 0.744681 (-4845 1335);
PAINT GREEN (-4845 1335);
FORCEADD R..1
(-4650 1425);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-4650 1425);
DISPLAY INVISIBLE (-4650 1425);
FORCEPROP 1 LAST CODE 07090246
J 0
(-4650 1425);
DISPLAY 0.574468 (-4650 1425);
PAINT GREEN (-4650 1425);
DISPLAY INVISIBLE (-4650 1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4650 1425);
DISPLAY 0.468085 (-4650 1425);
PAINT GREEN (-4650 1425);
DISPLAY INVISIBLE (-4650 1425);
FORCEPROP 1 LAST PATH I19
J 0
(-4650 1425);
DISPLAY 0.574468 (-4650 1425);
PAINT GREEN (-4650 1425);
DISPLAY INVISIBLE (-4650 1425);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 1425);
DISPLAY INVISIBLE (-4650 1425);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-4515 1435);
DISPLAY 0.744681 (-4515 1435);
PAINT GREEN (-4515 1435);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4845 1435);
DISPLAY 0.744681 (-4845 1435);
PAINT GREEN (-4845 1435);
FORCEADD R..1
(-4650 1525);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-4650 1525);
DISPLAY INVISIBLE (-4650 1525);
FORCEPROP 1 LAST CODE 07090246
J 0
(-4650 1525);
DISPLAY 0.574468 (-4650 1525);
PAINT GREEN (-4650 1525);
DISPLAY INVISIBLE (-4650 1525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4650 1525);
DISPLAY 0.468085 (-4650 1525);
PAINT GREEN (-4650 1525);
DISPLAY INVISIBLE (-4650 1525);
FORCEPROP 1 LAST PATH I20
J 0
(-4650 1525);
DISPLAY 0.574468 (-4650 1525);
PAINT GREEN (-4650 1525);
DISPLAY INVISIBLE (-4650 1525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 1525);
DISPLAY INVISIBLE (-4650 1525);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-4515 1535);
DISPLAY 0.744681 (-4515 1535);
PAINT GREEN (-4515 1535);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4845 1535);
DISPLAY 0.744681 (-4845 1535);
PAINT GREEN (-4845 1535);
FORCEADD R..1
(-5325 2025);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-5325 2025);
DISPLAY INVISIBLE (-5325 2025);
FORCEPROP 1 LAST CODE 07090246
J 0
(-5325 2025);
DISPLAY 0.574468 (-5325 2025);
PAINT GREEN (-5325 2025);
DISPLAY INVISIBLE (-5325 2025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5325 2025);
DISPLAY 0.468085 (-5325 2025);
PAINT GREEN (-5325 2025);
DISPLAY INVISIBLE (-5325 2025);
FORCEPROP 1 LAST PATH I21
J 0
(-5325 2025);
DISPLAY 0.574468 (-5325 2025);
PAINT GREEN (-5325 2025);
DISPLAY INVISIBLE (-5325 2025);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5325 2025);
DISPLAY INVISIBLE (-5325 2025);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-5190 2035);
DISPLAY 0.744681 (-5190 2035);
PAINT GREEN (-5190 2035);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5520 2035);
DISPLAY 0.744681 (-5520 2035);
PAINT GREEN (-5520 2035);
FORCEADD RN..2
(-5325 2425);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-5325 2425);
DISPLAY INVISIBLE (-5325 2425);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5450 2577);
DISPLAY 0.744681 (-5450 2577);
PAINT GREEN (-5450 2577);
DISPLAY INVISIBLE (-5450 2577);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5325 2425);
DISPLAY 0.468085 (-5325 2425);
PAINT GREEN (-5325 2425);
DISPLAY INVISIBLE (-5325 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5325 2425);
DISPLAY 0.468085 (-5325 2425);
PAINT GREEN (-5325 2425);
DISPLAY INVISIBLE (-5325 2425);
FORCEPROP 1 LAST PATH I22
J 0
(-5450 2670);
DISPLAY 0.744681 (-5450 2670);
PAINT GREEN (-5450 2670);
DISPLAY INVISIBLE (-5450 2670);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5325 2425);
DISPLAY INVISIBLE (-5325 2425);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-5165 2596);
DISPLAY 0.744681 (-5165 2596);
PAINT GREEN (-5165 2596);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5360 2595);
DISPLAY 0.744681 (-5360 2595);
PAINT GREEN (-5360 2595);
FORCEADD R..1
(-6100 4300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6295 4310);
DISPLAY 0.744681 (-6295 4310);
PAINT GREEN (-6295 4310);
FORCEPROP 1 LAST VALUE 0
J 0
(-5965 4310);
DISPLAY 0.744681 (-5965 4310);
PAINT GREEN (-5965 4310);
FORCEPROP 2 LASTPIN (-5900 4300) SIG_NAME UN$82$R$I24$B
J 0
(-5890 4310);
DISPLAY 0.659574 (-5890 4310);
PAINT MONO (-5890 4310);
DISPLAY INVISIBLE (-5890 4310);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6100 4300);
DISPLAY INVISIBLE (-6100 4300);
FORCEPROP 1 LAST PATH I24
J 0
(-6100 4300);
DISPLAY 0.574468 (-6100 4300);
PAINT GREEN (-6100 4300);
DISPLAY INVISIBLE (-6100 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6100 4300);
DISPLAY 0.468085 (-6100 4300);
PAINT GREEN (-6100 4300);
DISPLAY INVISIBLE (-6100 4300);
FORCEPROP 1 LAST CODE 07090522
J 0
(-6100 4300);
DISPLAY 0.574468 (-6100 4300);
PAINT GREEN (-6100 4300);
DISPLAY INVISIBLE (-6100 4300);
FORCEADD IOPORT..1
R 2
(-5950 4600);
FORCEPROP 2 LASTPIN (-5900 4600) SIG_NAME UN$82$IOPORT$I25$A
J 0
(-5890 4610);
DISPLAY 0.659574 (-5890 4610);
PAINT MONO (-5890 4610);
DISPLAY INVISIBLE (-5890 4610);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5950 4600);
DISPLAY INVISIBLE (-5950 4600);
FORCEPROP 1 LAST PATH I25
J 2
(-5950 4650);
DISPLAY 0.872340 (-5950 4650);
PAINT PINK (-5950 4650);
DISPLAY INVISIBLE (-5950 4650);
FORCEPROP 1 LASTPIN (-5900 4600) VHDL_PORT INOUT
J 2
(-5915 4530);
DISPLAY 0.872340 (-5915 4530);
PAINT PINK (-5915 4530);
DISPLAY INVISIBLE (-5915 4530);
FORCEPROP 1 LASTPIN (-5900 4600) HDL_PORT INOUT
J 2
(-6275 4475);
DISPLAY 0.872340 (-6275 4475);
DISPLAY INVISIBLE (-6275 4475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-5975 4700);
DISPLAY INVISIBLE (-5975 4700);
FORCEADD IOPORT..1
R 2
(-5950 4500);
FORCEPROP 2 LASTPIN (-5900 4500) SIG_NAME UN$82$IOPORT$I26$A
J 0
(-5890 4510);
DISPLAY 0.659574 (-5890 4510);
PAINT MONO (-5890 4510);
DISPLAY INVISIBLE (-5890 4510);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5950 4500);
DISPLAY INVISIBLE (-5950 4500);
FORCEPROP 1 LAST PATH I26
J 2
(-5950 4550);
DISPLAY 0.872340 (-5950 4550);
PAINT PINK (-5950 4550);
DISPLAY INVISIBLE (-5950 4550);
FORCEPROP 1 LASTPIN (-5900 4500) VHDL_PORT INOUT
J 2
(-5915 4430);
DISPLAY 0.872340 (-5915 4430);
PAINT PINK (-5915 4430);
DISPLAY INVISIBLE (-5915 4430);
FORCEPROP 1 LASTPIN (-5900 4500) HDL_PORT INOUT
J 2
(-6275 4375);
DISPLAY 0.872340 (-6275 4375);
DISPLAY INVISIBLE (-6275 4375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-5975 4600);
DISPLAY INVISIBLE (-5975 4600);
FORCEADD IOPORT..1
R 2
(-5950 4800);
FORCEPROP 2 LASTPIN (-5900 4800) SIG_NAME UN$82$IOPORT$I27$A
J 0
(-5890 4810);
DISPLAY 0.659574 (-5890 4810);
PAINT MONO (-5890 4810);
DISPLAY INVISIBLE (-5890 4810);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5950 4800);
DISPLAY INVISIBLE (-5950 4800);
FORCEPROP 1 LAST PATH I27
J 2
(-5950 4850);
DISPLAY 0.872340 (-5950 4850);
PAINT PINK (-5950 4850);
DISPLAY INVISIBLE (-5950 4850);
FORCEPROP 1 LASTPIN (-5900 4800) VHDL_PORT INOUT
J 2
(-5915 4730);
DISPLAY 0.872340 (-5915 4730);
PAINT PINK (-5915 4730);
DISPLAY INVISIBLE (-5915 4730);
FORCEPROP 1 LASTPIN (-5900 4800) HDL_PORT INOUT
J 2
(-6275 4675);
DISPLAY 0.872340 (-6275 4675);
DISPLAY INVISIBLE (-6275 4675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-5975 4900);
DISPLAY INVISIBLE (-5975 4900);
FORCEADD IOPORT..1
R 2
(-5950 4700);
FORCEPROP 2 LASTPIN (-5900 4700) SIG_NAME UN$82$IOPORT$I28$A
J 0
(-5890 4710);
DISPLAY 0.659574 (-5890 4710);
PAINT MONO (-5890 4710);
DISPLAY INVISIBLE (-5890 4710);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5950 4700);
DISPLAY INVISIBLE (-5950 4700);
FORCEPROP 1 LAST PATH I28
J 2
(-5950 4750);
DISPLAY 0.872340 (-5950 4750);
PAINT PINK (-5950 4750);
DISPLAY INVISIBLE (-5950 4750);
FORCEPROP 1 LASTPIN (-5900 4700) VHDL_PORT INOUT
J 2
(-5915 4630);
DISPLAY 0.872340 (-5915 4630);
PAINT PINK (-5915 4630);
DISPLAY INVISIBLE (-5915 4630);
FORCEPROP 1 LASTPIN (-5900 4700) HDL_PORT INOUT
J 2
(-6275 4575);
DISPLAY 0.872340 (-6275 4575);
DISPLAY INVISIBLE (-6275 4575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-5975 4800);
DISPLAY INVISIBLE (-5975 4800);
FORCEADD IOPORT..1
R 2
(-5950 5100);
FORCEPROP 2 LASTPIN (-5900 5100) SIG_NAME UN$82$IOPORT$I29$A
J 0
(-5890 5110);
DISPLAY 0.659574 (-5890 5110);
PAINT MONO (-5890 5110);
DISPLAY INVISIBLE (-5890 5110);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5950 5100);
DISPLAY INVISIBLE (-5950 5100);
FORCEPROP 1 LAST PATH I29
J 2
(-5950 5150);
DISPLAY 0.872340 (-5950 5150);
PAINT PINK (-5950 5150);
DISPLAY INVISIBLE (-5950 5150);
FORCEPROP 1 LASTPIN (-5900 5100) VHDL_PORT INOUT
J 2
(-5915 5030);
DISPLAY 0.872340 (-5915 5030);
PAINT PINK (-5915 5030);
DISPLAY INVISIBLE (-5915 5030);
FORCEPROP 1 LASTPIN (-5900 5100) HDL_PORT INOUT
J 2
(-6275 4975);
DISPLAY 0.872340 (-6275 4975);
DISPLAY INVISIBLE (-6275 4975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-5975 5200);
DISPLAY INVISIBLE (-5975 5200);
FORCEADD IOPORT..1
R 2
(-5950 5000);
FORCEPROP 2 LASTPIN (-5900 5000) SIG_NAME UN$82$IOPORT$I30$A
J 0
(-5890 5010);
DISPLAY 0.659574 (-5890 5010);
PAINT MONO (-5890 5010);
DISPLAY INVISIBLE (-5890 5010);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5950 5000);
DISPLAY INVISIBLE (-5950 5000);
FORCEPROP 1 LAST PATH I30
J 2
(-5950 5050);
DISPLAY 0.872340 (-5950 5050);
PAINT PINK (-5950 5050);
DISPLAY INVISIBLE (-5950 5050);
FORCEPROP 1 LASTPIN (-5900 5000) VHDL_PORT INOUT
J 2
(-5915 4930);
DISPLAY 0.872340 (-5915 4930);
PAINT PINK (-5915 4930);
DISPLAY INVISIBLE (-5915 4930);
FORCEPROP 1 LASTPIN (-5900 5000) HDL_PORT INOUT
J 2
(-6275 4875);
DISPLAY 0.872340 (-6275 4875);
DISPLAY INVISIBLE (-6275 4875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-5975 5100);
DISPLAY INVISIBLE (-5975 5100);
FORCEADD IOPORT..1
R 2
(-6000 5450);
FORCEPROP 2 LASTPIN (-5950 5450) SIG_NAME UN$82$IOPORT$I31$A
J 0
(-5940 5460);
DISPLAY 0.659574 (-5940 5460);
PAINT MONO (-5940 5460);
DISPLAY INVISIBLE (-5940 5460);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6000 5450);
DISPLAY INVISIBLE (-6000 5450);
FORCEPROP 1 LAST PATH I31
J 2
(-6000 5500);
DISPLAY 0.872340 (-6000 5500);
PAINT PINK (-6000 5500);
DISPLAY INVISIBLE (-6000 5500);
FORCEPROP 1 LASTPIN (-5950 5450) VHDL_PORT INOUT
J 2
(-5965 5380);
DISPLAY 0.872340 (-5965 5380);
PAINT PINK (-5965 5380);
DISPLAY INVISIBLE (-5965 5380);
FORCEPROP 1 LASTPIN (-5950 5450) HDL_PORT INOUT
J 2
(-6325 5325);
DISPLAY 0.872340 (-6325 5325);
DISPLAY INVISIBLE (-6325 5325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-6025 5550);
DISPLAY INVISIBLE (-6025 5550);
FORCEADD IOPORT..1
R 2
(-5950 5200);
FORCEPROP 2 LASTPIN (-5900 5200) SIG_NAME UN$82$IOPORT$I32$A
J 0
(-5890 5210);
DISPLAY 0.659574 (-5890 5210);
PAINT MONO (-5890 5210);
DISPLAY INVISIBLE (-5890 5210);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5950 5200);
DISPLAY INVISIBLE (-5950 5200);
FORCEPROP 1 LAST PATH I32
J 2
(-5950 5250);
DISPLAY 0.872340 (-5950 5250);
PAINT PINK (-5950 5250);
DISPLAY INVISIBLE (-5950 5250);
FORCEPROP 1 LASTPIN (-5900 5200) VHDL_PORT INOUT
J 2
(-5915 5130);
DISPLAY 0.872340 (-5915 5130);
PAINT PINK (-5915 5130);
DISPLAY INVISIBLE (-5915 5130);
FORCEPROP 1 LASTPIN (-5900 5200) HDL_PORT INOUT
J 2
(-6275 5075);
DISPLAY 0.872340 (-6275 5075);
DISPLAY INVISIBLE (-6275 5075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-5975 5300);
DISPLAY INVISIBLE (-5975 5300);
FORCEADD IOPORT..1
R 2
(-6000 5500);
FORCEPROP 2 LASTPIN (-5950 5500) SIG_NAME UN$82$IOPORT$I33$A
J 0
(-5940 5510);
DISPLAY 0.659574 (-5940 5510);
PAINT MONO (-5940 5510);
DISPLAY INVISIBLE (-5940 5510);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6000 5500);
DISPLAY INVISIBLE (-6000 5500);
FORCEPROP 1 LAST PATH I33
J 2
(-6000 5550);
DISPLAY 0.872340 (-6000 5550);
PAINT PINK (-6000 5550);
DISPLAY INVISIBLE (-6000 5550);
FORCEPROP 1 LASTPIN (-5950 5500) VHDL_PORT INOUT
J 2
(-5965 5430);
DISPLAY 0.872340 (-5965 5430);
PAINT PINK (-5965 5430);
DISPLAY INVISIBLE (-5965 5430);
FORCEPROP 1 LASTPIN (-5950 5500) HDL_PORT INOUT
J 2
(-6325 5375);
DISPLAY 0.872340 (-6325 5375);
DISPLAY INVISIBLE (-6325 5375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-6025 5600);
DISPLAY INVISIBLE (-6025 5600);
FORCEADD IOPORT..1
R 2
(-6000 5550);
FORCEPROP 2 LASTPIN (-5950 5550) SIG_NAME UN$82$IOPORT$I34$A
J 0
(-5940 5560);
DISPLAY 0.659574 (-5940 5560);
PAINT MONO (-5940 5560);
DISPLAY INVISIBLE (-5940 5560);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6000 5550);
DISPLAY INVISIBLE (-6000 5550);
FORCEPROP 1 LAST PATH I34
J 2
(-6000 5600);
DISPLAY 0.872340 (-6000 5600);
PAINT PINK (-6000 5600);
DISPLAY INVISIBLE (-6000 5600);
FORCEPROP 1 LASTPIN (-5950 5550) VHDL_PORT INOUT
J 2
(-5965 5480);
DISPLAY 0.872340 (-5965 5480);
PAINT PINK (-5965 5480);
DISPLAY INVISIBLE (-5965 5480);
FORCEPROP 1 LASTPIN (-5950 5550) HDL_PORT INOUT
J 2
(-6325 5425);
DISPLAY 0.872340 (-6325 5425);
DISPLAY INVISIBLE (-6325 5425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-6025 5650);
DISPLAY INVISIBLE (-6025 5650);
FORCEADD IOPORT..1
R 2
(-5975 5650);
FORCEPROP 2 LASTPIN (-5925 5650) SIG_NAME UN$82$IOPORT$I35$A
J 0
(-5915 5660);
DISPLAY 0.659574 (-5915 5660);
PAINT MONO (-5915 5660);
DISPLAY INVISIBLE (-5915 5660);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5975 5650);
DISPLAY INVISIBLE (-5975 5650);
FORCEPROP 1 LAST PATH I35
J 2
(-5975 5700);
DISPLAY 0.872340 (-5975 5700);
PAINT PINK (-5975 5700);
DISPLAY INVISIBLE (-5975 5700);
FORCEPROP 1 LASTPIN (-5925 5650) VHDL_PORT INOUT
J 2
(-5940 5580);
DISPLAY 0.872340 (-5940 5580);
PAINT PINK (-5940 5580);
DISPLAY INVISIBLE (-5940 5580);
FORCEPROP 1 LASTPIN (-5925 5650) HDL_PORT INOUT
J 2
(-6300 5525);
DISPLAY 0.872340 (-6300 5525);
DISPLAY INVISIBLE (-6300 5525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-6000 5750);
DISPLAY INVISIBLE (-6000 5750);
FORCEADD IOPORT..1
R 2
(-5975 5700);
FORCEPROP 2 LASTPIN (-5925 5700) SIG_NAME UN$82$IOPORT$I36$A
J 0
(-5915 5710);
DISPLAY 0.659574 (-5915 5710);
PAINT MONO (-5915 5710);
DISPLAY INVISIBLE (-5915 5710);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5975 5700);
DISPLAY INVISIBLE (-5975 5700);
FORCEPROP 1 LAST PATH I36
J 2
(-5975 5750);
DISPLAY 0.872340 (-5975 5750);
PAINT PINK (-5975 5750);
DISPLAY INVISIBLE (-5975 5750);
FORCEPROP 1 LASTPIN (-5925 5700) VHDL_PORT INOUT
J 2
(-5940 5630);
DISPLAY 0.872340 (-5940 5630);
PAINT PINK (-5940 5630);
DISPLAY INVISIBLE (-5940 5630);
FORCEPROP 1 LASTPIN (-5925 5700) HDL_PORT INOUT
J 2
(-6300 5575);
DISPLAY 0.872340 (-6300 5575);
DISPLAY INVISIBLE (-6300 5575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-6000 5800);
DISPLAY INVISIBLE (-6000 5800);
FORCEADD IOPORT..1
R 2
(-5975 5900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5975 5900);
DISPLAY INVISIBLE (-5975 5900);
FORCEPROP 1 LAST PATH I37
J 2
(-5975 5950);
DISPLAY 0.872340 (-5975 5950);
PAINT PINK (-5975 5950);
DISPLAY INVISIBLE (-5975 5950);
FORCEPROP 1 LASTPIN (-5925 5900) VHDL_PORT INOUT
J 2
(-5940 5830);
DISPLAY 0.872340 (-5940 5830);
PAINT PINK (-5940 5830);
DISPLAY INVISIBLE (-5940 5830);
FORCEPROP 1 LASTPIN (-5925 5900) HDL_PORT INOUT
J 2
(-6300 5775);
DISPLAY 0.872340 (-6300 5775);
DISPLAY INVISIBLE (-6300 5775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-6000 6000);
DISPLAY INVISIBLE (-6000 6000);
FORCEPROP 2 LASTPIN (-5925 5900) SIG_NAME UN$82$IOPORT$I37$A
J 0
(-5915 5910);
DISPLAY 0.659574 (-5915 5910);
PAINT MONO (-5915 5910);
DISPLAY INVISIBLE (-5915 5910);
FORCEADD R..1
(-9050 5700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9245 5710);
DISPLAY 0.744681 (-9245 5710);
PAINT GREEN (-9245 5710);
FORCEPROP 1 LAST VALUE 130
J 0
(-8915 5710);
DISPLAY 0.744681 (-8915 5710);
PAINT GREEN (-8915 5710);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9050 5700);
DISPLAY INVISIBLE (-9050 5700);
FORCEPROP 1 LAST PATH I42
J 0
(-9050 5700);
DISPLAY 0.574468 (-9050 5700);
PAINT GREEN (-9050 5700);
DISPLAY INVISIBLE (-9050 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9050 5700);
DISPLAY 0.468085 (-9050 5700);
PAINT GREEN (-9050 5700);
DISPLAY INVISIBLE (-9050 5700);
FORCEPROP 1 LAST CODE 07090673
J 0
(-9050 5700);
DISPLAY 0.574468 (-9050 5700);
PAINT GREEN (-9050 5700);
DISPLAY INVISIBLE (-9050 5700);
FORCEADD IOPORT..1
(-3250 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3250 4150);
DISPLAY INVISIBLE (-3250 4150);
FORCEPROP 1 LAST PATH I47
J 0
(-3250 4200);
DISPLAY 0.872340 (-3250 4200);
PAINT PINK (-3250 4200);
DISPLAY INVISIBLE (-3250 4200);
FORCEPROP 1 LASTPIN (-3300 4150) VHDL_PORT INOUT
J 0
(-3285 4080);
DISPLAY 0.872340 (-3285 4080);
PAINT PINK (-3285 4080);
DISPLAY INVISIBLE (-3285 4080);
FORCEPROP 1 LASTPIN (-3300 4150) HDL_PORT INOUT
J 0
(-2925 4025);
DISPLAY 0.872340 (-2925 4025);
DISPLAY INVISIBLE (-2925 4025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3225 4250);
DISPLAY INVISIBLE (-3225 4250);
FORCEADD IOPORT..1
(-3250 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3250 4100);
DISPLAY INVISIBLE (-3250 4100);
FORCEPROP 1 LAST PATH I48
J 0
(-3250 4150);
DISPLAY 0.872340 (-3250 4150);
PAINT PINK (-3250 4150);
DISPLAY INVISIBLE (-3250 4150);
FORCEPROP 1 LASTPIN (-3300 4100) VHDL_PORT INOUT
J 0
(-3285 4030);
DISPLAY 0.872340 (-3285 4030);
PAINT PINK (-3285 4030);
DISPLAY INVISIBLE (-3285 4030);
FORCEPROP 1 LASTPIN (-3300 4100) HDL_PORT INOUT
J 0
(-2925 3975);
DISPLAY 0.872340 (-2925 3975);
DISPLAY INVISIBLE (-2925 3975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3225 4200);
DISPLAY INVISIBLE (-3225 4200);
FORCEADD R..1
(-3225 4800);
FORCEPROP 1 LAST VALUE 330
J 0
(-3090 4810);
DISPLAY 0.744681 (-3090 4810);
PAINT GREEN (-3090 4810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3420 4810);
DISPLAY 0.744681 (-3420 4810);
PAINT GREEN (-3420 4810);
FORCEPROP 2 LASTPIN (-3425 4800) SIG_NAME UN$82$R$I49$A
J 0
(-3415 4810);
DISPLAY 0.659574 (-3415 4810);
PAINT MONO (-3415 4810);
DISPLAY INVISIBLE (-3415 4810);
FORCEPROP 2 LASTPIN (-3025 4800) SIG_NAME UN$82$R$I49$B
J 0
(-3015 4810);
DISPLAY 0.659574 (-3015 4810);
PAINT MONO (-3015 4810);
DISPLAY INVISIBLE (-3015 4810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3225 4800);
DISPLAY INVISIBLE (-3225 4800);
FORCEPROP 1 LAST PATH I49
J 0
(-3225 4800);
DISPLAY 0.574468 (-3225 4800);
PAINT GREEN (-3225 4800);
DISPLAY INVISIBLE (-3225 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3225 4800);
DISPLAY 0.468085 (-3225 4800);
PAINT GREEN (-3225 4800);
DISPLAY INVISIBLE (-3225 4800);
FORCEPROP 1 LAST CODE 07090387
J 0
(-3225 4800);
DISPLAY 0.574468 (-3225 4800);
PAINT GREEN (-3225 4800);
DISPLAY INVISIBLE (-3225 4800);
FORCEADD R..1
(-3225 4950);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-3090 4960);
DISPLAY 0.744681 (-3090 4960);
PAINT GREEN (-3090 4960);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3420 4960);
DISPLAY 0.744681 (-3420 4960);
PAINT GREEN (-3420 4960);
FORCEPROP 2 LASTPIN (-3425 4950) SIG_NAME UN$82$R$I50$A
J 0
(-3415 4960);
DISPLAY 0.659574 (-3415 4960);
PAINT MONO (-3415 4960);
DISPLAY INVISIBLE (-3415 4960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3225 4950);
DISPLAY INVISIBLE (-3225 4950);
FORCEPROP 1 LAST PATH I50
J 0
(-3225 4950);
DISPLAY 0.574468 (-3225 4950);
PAINT GREEN (-3225 4950);
DISPLAY INVISIBLE (-3225 4950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3225 4950);
DISPLAY 0.468085 (-3225 4950);
PAINT GREEN (-3225 4950);
DISPLAY INVISIBLE (-3225 4950);
FORCEPROP 1 LAST CODE 07090246
J 0
(-3225 4950);
DISPLAY 0.574468 (-3225 4950);
PAINT GREEN (-3225 4950);
DISPLAY INVISIBLE (-3225 4950);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-3225 4950);
DISPLAY INVISIBLE (-3225 4950);
FORCEADD IOPORT..1
(-3375 5050);
FORCEPROP 2 LASTPIN (-3425 5050) SIG_NAME UN$82$IOPORT$I51$A
J 0
(-3415 5060);
DISPLAY 0.659574 (-3415 5060);
PAINT MONO (-3415 5060);
DISPLAY INVISIBLE (-3415 5060);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3375 5050);
DISPLAY INVISIBLE (-3375 5050);
FORCEPROP 1 LAST PATH I51
J 0
(-3375 5100);
DISPLAY 0.872340 (-3375 5100);
PAINT PINK (-3375 5100);
DISPLAY INVISIBLE (-3375 5100);
FORCEPROP 1 LASTPIN (-3425 5050) VHDL_PORT INOUT
J 0
(-3410 4980);
DISPLAY 0.872340 (-3410 4980);
PAINT PINK (-3410 4980);
DISPLAY INVISIBLE (-3410 4980);
FORCEPROP 1 LASTPIN (-3425 5050) HDL_PORT INOUT
J 0
(-3050 4925);
DISPLAY 0.872340 (-3050 4925);
DISPLAY INVISIBLE (-3050 4925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3350 5150);
DISPLAY INVISIBLE (-3350 5150);
FORCEADD IOPORT..1
(-3375 5150);
FORCEPROP 2 LASTPIN (-3425 5150) SIG_NAME UN$82$IOPORT$I52$A
J 0
(-3415 5160);
DISPLAY 0.659574 (-3415 5160);
PAINT MONO (-3415 5160);
DISPLAY INVISIBLE (-3415 5160);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3375 5150);
DISPLAY INVISIBLE (-3375 5150);
FORCEPROP 1 LAST PATH I52
J 0
(-3375 5200);
DISPLAY 0.872340 (-3375 5200);
PAINT PINK (-3375 5200);
DISPLAY INVISIBLE (-3375 5200);
FORCEPROP 1 LASTPIN (-3425 5150) VHDL_PORT INOUT
J 0
(-3410 5080);
DISPLAY 0.872340 (-3410 5080);
PAINT PINK (-3410 5080);
DISPLAY INVISIBLE (-3410 5080);
FORCEPROP 1 LASTPIN (-3425 5150) HDL_PORT INOUT
J 0
(-3050 5025);
DISPLAY 0.872340 (-3050 5025);
DISPLAY INVISIBLE (-3050 5025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3350 5250);
DISPLAY INVISIBLE (-3350 5250);
FORCEADD IOPORT..1
(-3250 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3250 4200);
DISPLAY INVISIBLE (-3250 4200);
FORCEPROP 1 LAST PATH I53
J 0
(-3250 4250);
DISPLAY 0.872340 (-3250 4250);
PAINT PINK (-3250 4250);
DISPLAY INVISIBLE (-3250 4250);
FORCEPROP 1 LASTPIN (-3300 4200) VHDL_PORT INOUT
J 0
(-3285 4130);
DISPLAY 0.872340 (-3285 4130);
PAINT PINK (-3285 4130);
DISPLAY INVISIBLE (-3285 4130);
FORCEPROP 1 LASTPIN (-3300 4200) HDL_PORT INOUT
J 0
(-2925 4075);
DISPLAY 0.872340 (-2925 4075);
DISPLAY INVISIBLE (-2925 4075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3225 4300);
DISPLAY INVISIBLE (-3225 4300);
FORCEADD IOPORT..1
(-3250 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3250 4250);
DISPLAY INVISIBLE (-3250 4250);
FORCEPROP 1 LAST PATH I54
J 0
(-3250 4300);
DISPLAY 0.872340 (-3250 4300);
PAINT PINK (-3250 4300);
DISPLAY INVISIBLE (-3250 4300);
FORCEPROP 1 LASTPIN (-3300 4250) VHDL_PORT INOUT
J 0
(-3285 4180);
DISPLAY 0.872340 (-3285 4180);
PAINT PINK (-3285 4180);
DISPLAY INVISIBLE (-3285 4180);
FORCEPROP 1 LASTPIN (-3300 4250) HDL_PORT INOUT
J 0
(-2925 4125);
DISPLAY 0.872340 (-2925 4125);
DISPLAY INVISIBLE (-2925 4125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3225 4350);
DISPLAY INVISIBLE (-3225 4350);
FORCEADD IOPORT..1
(-3225 4900);
FORCEPROP 2 LASTPIN (-3275 4900) SIG_NAME UN$82$IOPORT$I55$A
J 0
(-3265 4910);
DISPLAY 0.659574 (-3265 4910);
PAINT MONO (-3265 4910);
DISPLAY INVISIBLE (-3265 4910);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 4900);
DISPLAY INVISIBLE (-3225 4900);
FORCEPROP 1 LAST PATH I55
J 0
(-3225 4950);
DISPLAY 0.872340 (-3225 4950);
PAINT PINK (-3225 4950);
DISPLAY INVISIBLE (-3225 4950);
FORCEPROP 1 LASTPIN (-3275 4900) VHDL_PORT INOUT
J 0
(-3260 4830);
DISPLAY 0.872340 (-3260 4830);
PAINT PINK (-3260 4830);
DISPLAY INVISIBLE (-3260 4830);
FORCEPROP 1 LASTPIN (-3275 4900) HDL_PORT INOUT
J 0
(-2900 4775);
DISPLAY 0.872340 (-2900 4775);
DISPLAY INVISIBLE (-2900 4775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3200 5000);
DISPLAY INVISIBLE (-3200 5000);
FORCEADD IOPORT..1
(-3375 5250);
FORCEPROP 2 LASTPIN (-3425 5250) SIG_NAME UN$82$IOPORT$I56$A
J 0
(-3415 5260);
DISPLAY 0.659574 (-3415 5260);
PAINT MONO (-3415 5260);
DISPLAY INVISIBLE (-3415 5260);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3375 5250);
DISPLAY INVISIBLE (-3375 5250);
FORCEPROP 1 LAST PATH I56
J 0
(-3375 5300);
DISPLAY 0.872340 (-3375 5300);
PAINT PINK (-3375 5300);
DISPLAY INVISIBLE (-3375 5300);
FORCEPROP 1 LASTPIN (-3425 5250) VHDL_PORT INOUT
J 0
(-3410 5180);
DISPLAY 0.872340 (-3410 5180);
PAINT PINK (-3410 5180);
DISPLAY INVISIBLE (-3410 5180);
FORCEPROP 1 LASTPIN (-3425 5250) HDL_PORT INOUT
J 0
(-3050 5125);
DISPLAY 0.872340 (-3050 5125);
DISPLAY INVISIBLE (-3050 5125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3350 5350);
DISPLAY INVISIBLE (-3350 5350);
FORCEADD IOPORT..1
(-3375 5350);
FORCEPROP 2 LASTPIN (-3425 5350) SIG_NAME UN$82$IOPORT$I57$A
J 0
(-3415 5360);
DISPLAY 0.659574 (-3415 5360);
PAINT MONO (-3415 5360);
DISPLAY INVISIBLE (-3415 5360);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3375 5350);
DISPLAY INVISIBLE (-3375 5350);
FORCEPROP 1 LAST PATH I57
J 0
(-3375 5400);
DISPLAY 0.872340 (-3375 5400);
PAINT PINK (-3375 5400);
DISPLAY INVISIBLE (-3375 5400);
FORCEPROP 1 LASTPIN (-3425 5350) VHDL_PORT INOUT
J 0
(-3410 5280);
DISPLAY 0.872340 (-3410 5280);
PAINT PINK (-3410 5280);
DISPLAY INVISIBLE (-3410 5280);
FORCEPROP 1 LASTPIN (-3425 5350) HDL_PORT INOUT
J 0
(-3050 5225);
DISPLAY 0.872340 (-3050 5225);
DISPLAY INVISIBLE (-3050 5225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3350 5450);
DISPLAY INVISIBLE (-3350 5450);
FORCEADD IOPORT..1
(-3375 5450);
FORCEPROP 2 LASTPIN (-3425 5450) SIG_NAME UN$82$IOPORT$I58$A
J 0
(-3415 5460);
DISPLAY 0.659574 (-3415 5460);
PAINT MONO (-3415 5460);
DISPLAY INVISIBLE (-3415 5460);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3375 5450);
DISPLAY INVISIBLE (-3375 5450);
FORCEPROP 1 LAST PATH I58
J 0
(-3375 5500);
DISPLAY 0.872340 (-3375 5500);
PAINT PINK (-3375 5500);
DISPLAY INVISIBLE (-3375 5500);
FORCEPROP 1 LASTPIN (-3425 5450) VHDL_PORT INOUT
J 0
(-3410 5380);
DISPLAY 0.872340 (-3410 5380);
PAINT PINK (-3410 5380);
DISPLAY INVISIBLE (-3410 5380);
FORCEPROP 1 LASTPIN (-3425 5450) HDL_PORT INOUT
J 0
(-3050 5325);
DISPLAY 0.872340 (-3050 5325);
DISPLAY INVISIBLE (-3050 5325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3350 5550);
DISPLAY INVISIBLE (-3350 5550);
FORCEADD IOPORT..1
(-3375 5550);
FORCEPROP 2 LASTPIN (-3425 5550) SIG_NAME UN$82$IOPORT$I59$A
J 0
(-3415 5560);
DISPLAY 0.659574 (-3415 5560);
PAINT MONO (-3415 5560);
DISPLAY INVISIBLE (-3415 5560);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3375 5550);
DISPLAY INVISIBLE (-3375 5550);
FORCEPROP 1 LAST PATH I59
J 0
(-3375 5600);
DISPLAY 0.872340 (-3375 5600);
PAINT PINK (-3375 5600);
DISPLAY INVISIBLE (-3375 5600);
FORCEPROP 1 LASTPIN (-3425 5550) VHDL_PORT INOUT
J 0
(-3410 5480);
DISPLAY 0.872340 (-3410 5480);
PAINT PINK (-3410 5480);
DISPLAY INVISIBLE (-3410 5480);
FORCEPROP 1 LASTPIN (-3425 5550) HDL_PORT INOUT
J 0
(-3050 5425);
DISPLAY 0.872340 (-3050 5425);
DISPLAY INVISIBLE (-3050 5425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3350 5650);
DISPLAY INVISIBLE (-3350 5650);
FORCEADD RN..2
(-2675 2650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2710 2820);
DISPLAY 0.744681 (-2710 2820);
PAINT GREEN (-2710 2820);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-2515 2821);
DISPLAY 0.744681 (-2515 2821);
PAINT GREEN (-2515 2821);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2675 2650);
DISPLAY INVISIBLE (-2675 2650);
FORCEPROP 1 LAST PATH I65
J 0
(-2800 2895);
DISPLAY 0.744681 (-2800 2895);
PAINT GREEN (-2800 2895);
DISPLAY INVISIBLE (-2800 2895);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-2675 2650);
DISPLAY 0.468085 (-2675 2650);
PAINT GREEN (-2675 2650);
DISPLAY INVISIBLE (-2675 2650);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-2675 2650);
DISPLAY 0.468085 (-2675 2650);
PAINT GREEN (-2675 2650);
DISPLAY INVISIBLE (-2675 2650);
FORCEPROP 1 LAST CODE 97080127
J 0
(-2800 2802);
DISPLAY 0.744681 (-2800 2802);
PAINT GREEN (-2800 2802);
DISPLAY INVISIBLE (-2800 2802);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-2675 2650);
DISPLAY INVISIBLE (-2675 2650);
FORCEADD LED_S..1
(-8500 5700);
FORCEPROP 1 LAST VALUE LED
J 0
(-8570 5760);
DISPLAY 0.744681 (-8570 5760);
PAINT GREEN (-8570 5760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8570 5800);
DISPLAY 0.744681 (-8570 5800);
PAINT GREEN (-8570 5800);
FORCEPROP 1 LAST CODE 10520070
J 0
(-8700 5560);
DISPLAY 0.574468 (-8700 5560);
PAINT GREEN (-8700 5560);
DISPLAY INVISIBLE (-8700 5560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-8500 5700);
DISPLAY 0.468085 (-8500 5700);
PAINT GREEN (-8500 5700);
DISPLAY INVISIBLE (-8500 5700);
FORCEPROP 1 LAST PATH I67
J 0
(-8500 5700);
DISPLAY 0.595745 (-8500 5700);
PAINT GREEN (-8500 5700);
DISPLAY INVISIBLE (-8500 5700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 5700);
DISPLAY INVISIBLE (-8500 5700);
FORCEPROP 2 LASTPIN (-8700 5700) SIG_NAME UN$82$LEDS$I67$B
J 0
(-8690 5710);
DISPLAY 0.659574 (-8690 5710);
PAINT MONO (-8690 5710);
DISPLAY INVISIBLE (-8690 5710);
FORCEADD XC6SLX16CSG324..3
(-4675 5900);
FORCEPROP 2 LAST PATH I73
J 0
(-3750 6100);
DISPLAY 1.021277 (-3750 6100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3775 6050);
DISPLAY 0.978723 (-3775 6050);
PAINT GREEN (-3775 6050);
FORCEPROP 1 LAST VALUE XC6SLX16CSG324
J 0
(-5637 6050);
DISPLAY 0.978723 (-5637 6050);
PAINT GREEN (-5637 6050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4675 5900);
DISPLAY INVISIBLE (-4675 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,125,600,-2000
J 0
(-4675 5900);
DISPLAY 0.468085 (-4675 5900);
PAINT GREEN (-4675 5900);
DISPLAY INVISIBLE (-4675 5900);
FORCEADD LED_S..1
(-8500 6200);
FORCEPROP 1 LAST VALUE LED
J 0
(-8570 6260);
DISPLAY 0.744681 (-8570 6260);
PAINT GREEN (-8570 6260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8570 6300);
DISPLAY 0.744681 (-8570 6300);
PAINT GREEN (-8570 6300);
FORCEPROP 2 LASTPIN (-8700 6200) SIG_NAME UN$82$LEDS$I74$B
J 0
(-8690 6210);
DISPLAY 0.659574 (-8690 6210);
PAINT MONO (-8690 6210);
DISPLAY INVISIBLE (-8690 6210);
FORCEPROP 1 LAST CODE 10520070
J 0
(-8700 6060);
DISPLAY 0.574468 (-8700 6060);
PAINT GREEN (-8700 6060);
DISPLAY INVISIBLE (-8700 6060);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 6200);
DISPLAY INVISIBLE (-8500 6200);
FORCEPROP 1 LAST PATH I74
J 0
(-8500 6200);
DISPLAY 0.595745 (-8500 6200);
PAINT GREEN (-8500 6200);
DISPLAY INVISIBLE (-8500 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-8500 6200);
DISPLAY 0.468085 (-8500 6200);
PAINT GREEN (-8500 6200);
DISPLAY INVISIBLE (-8500 6200);
FORCEADD R..1
(-9100 6200);
FORCEPROP 1 LAST VALUE 330
J 0
(-8965 6210);
DISPLAY 0.744681 (-8965 6210);
PAINT GREEN (-8965 6210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9295 6210);
DISPLAY 0.744681 (-9295 6210);
PAINT GREEN (-9295 6210);
FORCEPROP 1 LAST CODE 07090387
J 0
(-9100 6200);
DISPLAY 0.574468 (-9100 6200);
PAINT GREEN (-9100 6200);
DISPLAY INVISIBLE (-9100 6200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9100 6200);
DISPLAY INVISIBLE (-9100 6200);
FORCEPROP 1 LAST PATH I75
J 0
(-9100 6200);
DISPLAY 0.574468 (-9100 6200);
PAINT GREEN (-9100 6200);
DISPLAY INVISIBLE (-9100 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9100 6200);
DISPLAY 0.468085 (-9100 6200);
PAINT GREEN (-9100 6200);
DISPLAY INVISIBLE (-9100 6200);
FORCEADD LED_S..1
(-8500 5950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8570 6050);
DISPLAY 0.744681 (-8570 6050);
PAINT GREEN (-8570 6050);
FORCEPROP 1 LAST VALUE LED
J 0
(-8570 6010);
DISPLAY 0.744681 (-8570 6010);
PAINT GREEN (-8570 6010);
FORCEPROP 2 LASTPIN (-8700 5950) SIG_NAME UN$82$LEDS$I76$B
J 0
(-8690 5960);
DISPLAY 0.659574 (-8690 5960);
PAINT MONO (-8690 5960);
DISPLAY INVISIBLE (-8690 5960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 5950);
DISPLAY INVISIBLE (-8500 5950);
FORCEPROP 1 LAST PATH I76
J 0
(-8500 5950);
DISPLAY 0.595745 (-8500 5950);
PAINT GREEN (-8500 5950);
DISPLAY INVISIBLE (-8500 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-8500 5950);
DISPLAY 0.468085 (-8500 5950);
PAINT GREEN (-8500 5950);
DISPLAY INVISIBLE (-8500 5950);
FORCEPROP 1 LAST CODE 10520070
J 0
(-8700 5810);
DISPLAY 0.574468 (-8700 5810);
PAINT GREEN (-8700 5810);
DISPLAY INVISIBLE (-8700 5810);
FORCEADD R..1
(-9100 5950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9295 5960);
DISPLAY 0.744681 (-9295 5960);
PAINT GREEN (-9295 5960);
FORCEPROP 1 LAST VALUE 330
J 0
(-8965 5960);
DISPLAY 0.744681 (-8965 5960);
PAINT GREEN (-8965 5960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9100 5950);
DISPLAY INVISIBLE (-9100 5950);
FORCEPROP 1 LAST PATH I77
J 0
(-9100 5950);
DISPLAY 0.574468 (-9100 5950);
PAINT GREEN (-9100 5950);
DISPLAY INVISIBLE (-9100 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9100 5950);
DISPLAY 0.468085 (-9100 5950);
PAINT GREEN (-9100 5950);
DISPLAY INVISIBLE (-9100 5950);
FORCEPROP 1 LAST CODE 07090387
J 0
(-9100 5950);
DISPLAY 0.574468 (-9100 5950);
PAINT GREEN (-9100 5950);
DISPLAY INVISIBLE (-9100 5950);
FORCEADD GND_SIGNAL..1
R 7
(-9550 5650);
FORCEPROP 3 LASTPIN (-9500 5700) SIG_NAME GND_SIGNAL\g
J 0
(-9490 5710);
DISPLAY 0.659574 (-9490 5710);
PAINT MONO (-9490 5710);
DISPLAY INVISIBLE (-9490 5710);
FORCEPROP 2 LAST PATH I78
R 1
J 0
(-9450 5600);
DISPLAY 1.021277 (-9450 5600);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-9550 5650);
DISPLAY INVISIBLE (-9550 5650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-9400 5650);
DISPLAY 0.978723 (-9400 5650);
DISPLAY INVISIBLE (-9400 5650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-9500 5650);
DISPLAY 0.978723 (-9500 5650);
DISPLAY INVISIBLE (-9500 5650);
FORCEADD GND_SIGNAL..1
R 7
(-10100 4200);
FORCEPROP 3 LASTPIN (-10050 4250) SIG_NAME GND_SIGNAL\g
J 0
(-10040 4260);
DISPLAY 0.659574 (-10040 4260);
PAINT MONO (-10040 4260);
DISPLAY INVISIBLE (-10040 4260);
FORCEPROP 2 LAST PATH I79
J 0
(-10200 4350);
DISPLAY 1.021277 (-10200 4350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-9950 4200);
DISPLAY 0.978723 (-9950 4200);
DISPLAY INVISIBLE (-9950 4200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-10050 4200);
DISPLAY 0.978723 (-10050 4200);
DISPLAY INVISIBLE (-10050 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-10100 4200);
DISPLAY INVISIBLE (-10100 4200);
FORCEADD R..1
R 1
(-8950 4675);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8960 4480);
DISPLAY 0.744681 (-8960 4480);
PAINT GREEN (-8960 4480);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8960 4810);
DISPLAY 0.744681 (-8960 4810);
PAINT GREEN (-8960 4810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8950 4675);
DISPLAY INVISIBLE (-8950 4675);
FORCEPROP 1 LAST PATH I80
R 1
J 0
(-8950 4675);
DISPLAY 0.574468 (-8950 4675);
PAINT GREEN (-8950 4675);
DISPLAY INVISIBLE (-8950 4675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8950 4675);
DISPLAY 0.468085 (-8950 4675);
PAINT GREEN (-8950 4675);
DISPLAY INVISIBLE (-8950 4675);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
R 1
J 0
(-8950 4675);
DISPLAY INVISIBLE (-8950 4675);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8950 4675);
DISPLAY 0.574468 (-8950 4675);
PAINT GREEN (-8950 4675);
DISPLAY INVISIBLE (-8950 4675);
FORCEADD R..1
R 1
(-8900 4675);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8910 4480);
DISPLAY 0.744681 (-8910 4480);
PAINT GREEN (-8910 4480);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8910 4810);
DISPLAY 0.744681 (-8910 4810);
PAINT GREEN (-8910 4810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 4675);
DISPLAY INVISIBLE (-8900 4675);
FORCEPROP 1 LAST PATH I81
R 1
J 0
(-8900 4675);
DISPLAY 0.574468 (-8900 4675);
PAINT GREEN (-8900 4675);
DISPLAY INVISIBLE (-8900 4675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8900 4675);
DISPLAY 0.468085 (-8900 4675);
PAINT GREEN (-8900 4675);
DISPLAY INVISIBLE (-8900 4675);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
R 1
J 0
(-8900 4675);
DISPLAY INVISIBLE (-8900 4675);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8900 4675);
DISPLAY 0.574468 (-8900 4675);
PAINT GREEN (-8900 4675);
DISPLAY INVISIBLE (-8900 4675);
FORCEADD R..1
R 1
(-8850 4675);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8860 4480);
DISPLAY 0.744681 (-8860 4480);
PAINT GREEN (-8860 4480);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8860 4810);
DISPLAY 0.744681 (-8860 4810);
PAINT GREEN (-8860 4810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8850 4675);
DISPLAY INVISIBLE (-8850 4675);
FORCEPROP 1 LAST PATH I82
R 1
J 0
(-8850 4675);
DISPLAY 0.574468 (-8850 4675);
PAINT GREEN (-8850 4675);
DISPLAY INVISIBLE (-8850 4675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8850 4675);
DISPLAY 0.468085 (-8850 4675);
PAINT GREEN (-8850 4675);
DISPLAY INVISIBLE (-8850 4675);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
R 1
J 0
(-8850 4675);
DISPLAY INVISIBLE (-8850 4675);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8850 4675);
DISPLAY 0.574468 (-8850 4675);
PAINT GREEN (-8850 4675);
DISPLAY INVISIBLE (-8850 4675);
FORCEADD GND_SIGNAL..1
(-5000 3000);
FORCEPROP 3 LASTPIN (-4950 3050) SIG_NAME GND_SIGNAL\g
J 0
(-4940 3060);
DISPLAY 0.659574 (-4940 3060);
PAINT MONO (-4940 3060);
DISPLAY INVISIBLE (-4940 3060);
FORCEPROP 2 LAST PATH I83
J 0
(-5050 3100);
DISPLAY 1.021277 (-5050 3100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5000 3150);
DISPLAY 0.978723 (-5000 3150);
DISPLAY INVISIBLE (-5000 3150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5000 3050);
DISPLAY 0.978723 (-5000 3050);
DISPLAY INVISIBLE (-5000 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5000 3000);
DISPLAY INVISIBLE (-5000 3000);
FORCEADD C..1
(-4950 3400);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4940 3307);
DISPLAY 0.744681 (-4940 3307);
PAINT GREEN (-4940 3307);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4940 3495);
DISPLAY 0.744681 (-4940 3495);
PAINT GREEN (-4940 3495);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4950 3400);
DISPLAY 0.574468 (-4950 3400);
PAINT GREEN (-4950 3400);
DISPLAY INVISIBLE (-4950 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4950 3400);
DISPLAY 0.468085 (-4950 3400);
PAINT GREEN (-4950 3400);
DISPLAY INVISIBLE (-4950 3400);
FORCEPROP 1 LAST PATH I84
J 0
(-4950 3400);
DISPLAY 0.574468 (-4950 3400);
PAINT GREEN (-4950 3400);
DISPLAY INVISIBLE (-4950 3400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4950 3400);
DISPLAY INVISIBLE (-4950 3400);
FORCEADD C..1
(-4800 3400);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4790 3307);
DISPLAY 0.744681 (-4790 3307);
PAINT GREEN (-4790 3307);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4790 3495);
DISPLAY 0.744681 (-4790 3495);
PAINT GREEN (-4790 3495);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4800 3400);
DISPLAY 0.574468 (-4800 3400);
PAINT GREEN (-4800 3400);
DISPLAY INVISIBLE (-4800 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 3400);
DISPLAY 0.468085 (-4800 3400);
PAINT GREEN (-4800 3400);
DISPLAY INVISIBLE (-4800 3400);
FORCEPROP 1 LAST PATH I85
J 0
(-4800 3400);
DISPLAY 0.574468 (-4800 3400);
PAINT GREEN (-4800 3400);
DISPLAY INVISIBLE (-4800 3400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 3400);
DISPLAY INVISIBLE (-4800 3400);
FORCEADD C..1
(-4500 3400);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4490 3307);
DISPLAY 0.744681 (-4490 3307);
PAINT GREEN (-4490 3307);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4490 3495);
DISPLAY 0.744681 (-4490 3495);
PAINT GREEN (-4490 3495);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4500 3400);
DISPLAY 0.574468 (-4500 3400);
PAINT GREEN (-4500 3400);
DISPLAY INVISIBLE (-4500 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4500 3400);
DISPLAY 0.468085 (-4500 3400);
PAINT GREEN (-4500 3400);
DISPLAY INVISIBLE (-4500 3400);
FORCEPROP 1 LAST PATH I86
J 0
(-4500 3400);
DISPLAY 0.574468 (-4500 3400);
PAINT GREEN (-4500 3400);
DISPLAY INVISIBLE (-4500 3400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4500 3400);
DISPLAY INVISIBLE (-4500 3400);
FORCEADD C..1
(-4350 3400);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4340 3307);
DISPLAY 0.744681 (-4340 3307);
PAINT GREEN (-4340 3307);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4340 3495);
DISPLAY 0.744681 (-4340 3495);
PAINT GREEN (-4340 3495);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4350 3400);
DISPLAY 0.574468 (-4350 3400);
PAINT GREEN (-4350 3400);
DISPLAY INVISIBLE (-4350 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4350 3400);
DISPLAY 0.468085 (-4350 3400);
PAINT GREEN (-4350 3400);
DISPLAY INVISIBLE (-4350 3400);
FORCEPROP 1 LAST PATH I87
J 0
(-4350 3400);
DISPLAY 0.574468 (-4350 3400);
PAINT GREEN (-4350 3400);
DISPLAY INVISIBLE (-4350 3400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4350 3400);
DISPLAY INVISIBLE (-4350 3400);
FORCEADD C..1
(-4200 3400);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4190 3307);
DISPLAY 0.744681 (-4190 3307);
PAINT GREEN (-4190 3307);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4190 3495);
DISPLAY 0.744681 (-4190 3495);
PAINT GREEN (-4190 3495);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4200 3400);
DISPLAY 0.574468 (-4200 3400);
PAINT GREEN (-4200 3400);
DISPLAY INVISIBLE (-4200 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4200 3400);
DISPLAY 0.468085 (-4200 3400);
PAINT GREEN (-4200 3400);
DISPLAY INVISIBLE (-4200 3400);
FORCEPROP 1 LAST PATH I88
J 0
(-4200 3400);
DISPLAY 0.574468 (-4200 3400);
PAINT GREEN (-4200 3400);
DISPLAY INVISIBLE (-4200 3400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4200 3400);
DISPLAY INVISIBLE (-4200 3400);
FORCEADD C..1
(-4650 3400);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4640 3307);
DISPLAY 0.744681 (-4640 3307);
PAINT GREEN (-4640 3307);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4640 3495);
DISPLAY 0.744681 (-4640 3495);
PAINT GREEN (-4640 3495);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4650 3400);
DISPLAY 0.574468 (-4650 3400);
PAINT GREEN (-4650 3400);
DISPLAY INVISIBLE (-4650 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4650 3400);
DISPLAY 0.468085 (-4650 3400);
PAINT GREEN (-4650 3400);
DISPLAY INVISIBLE (-4650 3400);
FORCEPROP 1 LAST PATH I89
J 0
(-4650 3400);
DISPLAY 0.574468 (-4650 3400);
PAINT GREEN (-4650 3400);
DISPLAY INVISIBLE (-4650 3400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 3400);
DISPLAY INVISIBLE (-4650 3400);
FORCEADD HEAD1X2_S..1
(-2200 5850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2250 6000);
DISPLAY 1.468085 (-2250 6000);
PAINT GREEN (-2250 6000);
FORCEPROP 1 LAST VALUE ?
J 0
(-2250 5972);
DISPLAY 0.574468 (-2250 5972);
PAINT GREEN (-2250 5972);
FORCEPROP 1 LAST CODE ?
J 0
(-2280 5700);
DISPLAY 0.574468 (-2280 5700);
PAINT GREEN (-2280 5700);
DISPLAY INVISIBLE (-2280 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-2200 5850);
DISPLAY 0.468085 (-2200 5850);
PAINT GREEN (-2200 5850);
DISPLAY INVISIBLE (-2200 5850);
FORCEPROP 1 LAST PATH I90
J 0
(-2200 5850);
DISPLAY 0.744681 (-2200 5850);
PAINT GREEN (-2200 5850);
DISPLAY INVISIBLE (-2200 5850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2200 5850);
DISPLAY INVISIBLE (-2200 5850);
FORCEADD C..1
(-1950 5700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1940 5795);
DISPLAY 0.744681 (-1940 5795);
PAINT GREEN (-1940 5795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1940 5607);
DISPLAY 0.744681 (-1940 5607);
PAINT GREEN (-1940 5607);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1950 5700);
DISPLAY 0.574468 (-1950 5700);
PAINT GREEN (-1950 5700);
DISPLAY INVISIBLE (-1950 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1950 5700);
DISPLAY 0.468085 (-1950 5700);
PAINT GREEN (-1950 5700);
DISPLAY INVISIBLE (-1950 5700);
FORCEPROP 1 LAST PATH I92
J 0
(-1950 5700);
DISPLAY 0.574468 (-1950 5700);
PAINT GREEN (-1950 5700);
DISPLAY INVISIBLE (-1950 5700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1950 5700);
DISPLAY INVISIBLE (-1950 5700);
FORCEADD R..1
R 1
(-1950 6200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1960 6005);
DISPLAY 0.744681 (-1960 6005);
PAINT GREEN (-1960 6005);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-1960 6335);
DISPLAY 0.744681 (-1960 6335);
PAINT GREEN (-1960 6335);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1950 6200);
DISPLAY 0.468085 (-1950 6200);
PAINT GREEN (-1950 6200);
DISPLAY INVISIBLE (-1950 6200);
FORCEPROP 1 LAST PATH I93
R 1
J 0
(-1950 6200);
DISPLAY 0.574468 (-1950 6200);
PAINT GREEN (-1950 6200);
DISPLAY INVISIBLE (-1950 6200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-1950 6200);
DISPLAY INVISIBLE (-1950 6200);
FORCEPROP 1 LAST CODE 07090247
R 1
J 0
(-1950 6200);
DISPLAY 0.574468 (-1950 6200);
PAINT GREEN (-1950 6200);
DISPLAY INVISIBLE (-1950 6200);
FORCEADD GND_SIGNAL..1
(-2000 5350);
FORCEPROP 3 LASTPIN (-1950 5400) SIG_NAME GND_SIGNAL\g
J 0
(-1940 5410);
DISPLAY 0.659574 (-1940 5410);
PAINT MONO (-1940 5410);
DISPLAY INVISIBLE (-1940 5410);
FORCEPROP 2 LAST PATH I94
J 0
(-2000 5250);
DISPLAY 1.021277 (-2000 5250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2000 5400);
DISPLAY 0.978723 (-2000 5400);
DISPLAY INVISIBLE (-2000 5400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2000 5500);
DISPLAY 0.978723 (-2000 5500);
DISPLAY INVISIBLE (-2000 5500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 5350);
DISPLAY INVISIBLE (-2000 5350);
FORCEADD GND_SIGNAL..1
R 1
(-7400 2550);
FORCEPROP 3 LASTPIN (-7450 2600) SIG_NAME GND_SIGNAL\g
J 0
(-7440 2610);
DISPLAY 0.659574 (-7440 2610);
PAINT MONO (-7440 2610);
DISPLAY INVISIBLE (-7440 2610);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7450 2550);
DISPLAY 0.978723 (-7450 2550);
DISPLAY INVISIBLE (-7450 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7550 2550);
DISPLAY 0.978723 (-7550 2550);
DISPLAY INVISIBLE (-7550 2550);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-7400 2550);
DISPLAY INVISIBLE (-7400 2550);
FORCEPROP 2 LAST PATH I95
J 2
(-7300 2700);
DISPLAY 1.021277 (-7300 2700);
FORCEADD HEAD2X7..1
(-9500 2250);
FORCEPROP 2 LASTPIN (-9300 2200) SIG_NAME Z7_S6_JTAG_TDI_R
J 0
(-9260 2210);
DISPLAY 1.021277 (-9260 2210);
FORCEPROP 2 LASTPIN (-9300 2300) SIG_NAME Z7_S6_JTAG_TCK_R
J 0
(-9260 2310);
DISPLAY 1.021277 (-9260 2310);
FORCEPROP 2 LASTPIN (-9300 2250) SIG_NAME Z7_S6_JTAG_TDO_R
J 0
(-9260 2260);
DISPLAY 1.021277 (-9260 2260);
FORCEPROP 2 LASTPIN (-9300 2350) SIG_NAME Z7_S6_JTAG_TMS_R
J 0
(-9260 2360);
DISPLAY 1.021277 (-9260 2360);
FORCEPROP 2 LASTPIN (-9300 2100) SIG_NAME UN$82$HEAD2X7$I96$A$3
J 0
(-9290 2110);
DISPLAY 0.659574 (-9290 2110);
PAINT MONO (-9290 2110);
DISPLAY INVISIBLE (-9290 2110);
FORCEPROP 2 LASTPIN (-9300 2400) SIG_NAME UN$82$HEAD2X7$I96$A
J 0
(-9290 2410);
DISPLAY 0.659574 (-9290 2410);
PAINT MONO (-9290 2410);
DISPLAY INVISIBLE (-9290 2410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,250,150,-250
J 0
(-9500 2250);
DISPLAY 0.468085 (-9500 2250);
PAINT GREEN (-9500 2250);
DISPLAY INVISIBLE (-9500 2250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9775 2600);
DISPLAY 1.468085 (-9775 2600);
PAINT GREEN (-9775 2600);
FORCEPROP 1 LAST VALUE HEAD2x7
J 0
(-9700 2522);
DISPLAY 0.936170 (-9700 2522);
PAINT GREEN (-9700 2522);
FORCEPROP 1 LAST CODE ?
J 0
(-9580 2100);
DISPLAY 0.574468 (-9580 2100);
PAINT GREEN (-9580 2100);
DISPLAY INVISIBLE (-9580 2100);
FORCEPROP 1 LAST PATH I96
J 0
(-9500 2250);
DISPLAY 0.744681 (-9500 2250);
PAINT GREEN (-9500 2250);
DISPLAY INVISIBLE (-9500 2250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9500 2250);
DISPLAY INVISIBLE (-9500 2250);
FORCEADD R..1
(-9000 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9000 2600);
DISPLAY 0.468085 (-9000 2600);
PAINT GREEN (-9000 2600);
DISPLAY INVISIBLE (-9000 2600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9195 2610);
DISPLAY 0.744681 (-9195 2610);
PAINT GREEN (-9195 2610);
FORCEPROP 1 LAST PATH I97
J 0
(-9000 2600);
DISPLAY 0.574468 (-9000 2600);
PAINT GREEN (-9000 2600);
DISPLAY INVISIBLE (-9000 2600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9000 2600);
DISPLAY INVISIBLE (-9000 2600);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9000 2600);
DISPLAY 0.574468 (-9000 2600);
PAINT GREEN (-9000 2600);
DISPLAY INVISIBLE (-9000 2600);
FORCEPROP 1 LAST VALUE 0
J 0
(-8865 2610);
DISPLAY 0.744681 (-8865 2610);
PAINT GREEN (-8865 2610);
FORCEADD C..1
R 1
(-7750 2600);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-7750 2600);
DISPLAY 0.574468 (-7750 2600);
PAINT GREEN (-7750 2600);
DISPLAY INVISIBLE (-7750 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-7750 2600);
DISPLAY 0.468085 (-7750 2600);
PAINT GREEN (-7750 2600);
DISPLAY INVISIBLE (-7750 2600);
FORCEPROP 1 LAST PATH I98
R 1
J 0
(-7750 2600);
DISPLAY 0.574468 (-7750 2600);
PAINT GREEN (-7750 2600);
DISPLAY INVISIBLE (-7750 2600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-7750 2600);
DISPLAY INVISIBLE (-7750 2600);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-7657 2610);
DISPLAY 0.744681 (-7657 2610);
PAINT GREEN (-7657 2610);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7845 2610);
DISPLAY 0.744681 (-7845 2610);
PAINT GREEN (-7845 2610);
FORCEADD RN..2
(-8350 2250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8385 2420);
DISPLAY 0.744681 (-8385 2420);
PAINT GREEN (-8385 2420);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-8350 2250);
DISPLAY 0.468085 (-8350 2250);
PAINT GREEN (-8350 2250);
DISPLAY INVISIBLE (-8350 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-8350 2250);
DISPLAY 0.468085 (-8350 2250);
PAINT GREEN (-8350 2250);
DISPLAY INVISIBLE (-8350 2250);
FORCEPROP 1 LAST PATH I99
J 0
(-8475 2495);
DISPLAY 0.744681 (-8475 2495);
PAINT GREEN (-8475 2495);
DISPLAY INVISIBLE (-8475 2495);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8350 2250);
DISPLAY INVISIBLE (-8350 2250);
FORCEPROP 1 LAST CODE 97080127
J 0
(-8475 2402);
DISPLAY 0.744681 (-8475 2402);
PAINT GREEN (-8475 2402);
DISPLAY INVISIBLE (-8475 2402);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-8190 2421);
DISPLAY 0.744681 (-8190 2421);
PAINT GREEN (-8190 2421);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-7600 2600)(-7450 2600);
WIRE 16 -1 (-1950 5400)(-1950 5500);
WIRE 16 -1 (-2050 5500)(-1950 5500);
WIRE 16 -1 (-1950 5500)(-1950 5550);
WIRE 16 -1 (-2050 5850)(-2050 5500);
WIRE 16 -1 (-2100 5850)(-2050 5850);
WIRE 16 -1 (-4950 3050)(-4950 3150);
WIRE 16 -1 (-4800 3150)(-4950 3150);
WIRE 16 -1 (-4950 3150)(-4950 3250);
WIRE 16 -1 (-4650 3150)(-4800 3150);
WIRE 16 -1 (-4800 3250)(-4800 3150);
WIRE 16 -1 (-4500 3150)(-4650 3150);
WIRE 16 -1 (-4650 3250)(-4650 3150);
WIRE 16 -1 (-4350 3150)(-4500 3150);
WIRE 16 -1 (-4500 3250)(-4500 3150);
WIRE 16 -1 (-4200 3150)(-4350 3150);
WIRE 16 -1 (-4350 3250)(-4350 3150);
WIRE 16 -1 (-4200 3250)(-4200 3150);
WIRE 16 -1 (-9775 4250)(-10050 4250);
WIRE 16 -1 (-9775 4250)(-9775 4300);
WIRE 16 -1 (-9500 4250)(-9775 4250);
WIRE 16 -1 (-9775 4350)(-9775 4300);
WIRE 16 -1 (-9500 4300)(-9775 4300);
WIRE 16 -1 (-9500 4350)(-9775 4350);
WIRE 16 -1 (-9250 5700)(-9500 5700);
WIRE 16 -1 (-8100 600)(-8100 400);
WIRE 16 -1 (-9850 1850)(-9850 1950);
WIRE 16 -1 (-8750 1950)(-9850 1950);
WIRE 16 -1 (-9850 1950)(-9850 2100);
WIRE 16 -1 (-9800 2100)(-9850 2100);
WIRE 16 -1 (-9850 2100)(-9850 2150);
WIRE 16 -1 (-8750 2100)(-8750 1950);
WIRE 16 -1 (-8800 2100)(-8750 2100);
WIRE 16 -1 (-9800 2150)(-9850 2150);
WIRE 16 -1 (-9850 2150)(-9850 2200);
WIRE 16 -1 (-9800 2200)(-9850 2200);
WIRE 16 -1 (-9850 2200)(-9850 2250);
WIRE 16 -1 (-9800 2250)(-9850 2250);
WIRE 16 -1 (-9850 2250)(-9850 2300);
WIRE 16 -1 (-9800 2300)(-9850 2300);
WIRE 16 -1 (-9850 2300)(-9850 2350);
WIRE 16 -1 (-9800 2350)(-9850 2350);
WIRE 16 -1 (-9850 2350)(-9850 2400);
WIRE 16 -1 (-9850 2400)(-9800 2400);
WIRE 16 -1 (-4775 2475)(-5125 2475);
WIRE 16 -1 (-4975 1875)(-5125 1875);
WIRE 16 -1 (-4525 1875)(-4975 1875);
WIRE 16 -1 (-4975 1800)(-4975 1875);
WIRE 16 -1 (-5125 1800)(-4975 1800);
WIRE 16 -1 (-9300 2200)(-8400 2200);
WIRE 16 -1 (-8150 2200)(-7350 2200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDI
J 0
(-8060 2210);
DISPLAY 1.021277 (-8060 2210);
WIRE 16 -1 (-4450 1525)(-4325 1525);
WIRE 16 -1 (-4450 1425)(-4325 1425);
WIRE 16 -1 (-4325 1525)(-4325 1425);
WIRE 16 -1 (-4325 1425)(-3975 1425);
WIRE 16 -1 (-4325 1325)(-4325 1425);
WIRE 16 -1 (-4450 1325)(-4325 1325);
WIRE 16 -1 (-1875 2750)(-2475 2750);
WIRE 16 -1 (-1875 2700)(-2475 2700);
WIRE 16 -1 (-1875 2650)(-2475 2650);
WIRE 16 -1 (-2475 2600)(-1875 2600);
WIRE 16 -1 (-8800 2600)(-7850 2600);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-8810 2610);
DISPLAY 1.021277 (-8810 2610);
WIRE 16 -1 (-5125 2025)(-4525 2025);
WIRE 16 -1 (-4775 2375)(-5125 2375);
WIRE 16 -1 (-4775 2425)(-5125 2425);
WIRE 16 -1 (-4775 2525)(-5125 2525);
WIRE 16 -1 (-5650 1525)(-5725 1525);
WIRE 16 -1 (-5725 1425)(-6175 1425);
WIRE 16 -1 (-5650 1425)(-5725 1425);
WIRE 16 -1 (-5725 1525)(-5725 1425);
WIRE 16 -1 (-5725 1325)(-5725 1425);
WIRE 16 -1 (-5650 1325)(-5725 1325);
WIRE 16 -1 (-5525 1800)(-6000 1800);
WIRE 16 -1 (-9300 2250)(-8400 2250);
WIRE 16 -1 (-4025 4600)(-4000 4600);
WIRE 16 -1 (-4000 4600)(-4000 4550);
WIRE 16 -1 (-4025 4550)(-4000 4550);
WIRE 16 -1 (-4025 4500)(-4000 4500);
WIRE 16 -1 (-4000 4550)(-4000 4500);
WIRE 16 -1 (-4025 4450)(-4000 4450);
WIRE 16 -1 (-4000 4500)(-4000 4450);
WIRE 16 -1 (-4025 4400)(-4000 4400);
WIRE 16 -1 (-4000 4450)(-4000 4400);
WIRE 16 -1 (-4025 4350)(-4000 4350);
WIRE 16 -1 (-4000 4400)(-4000 4350);
WIRE 16 -1 (-4000 4350)(-3100 4350);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-3960 4360);
DISPLAY 1.021277 (-3960 4360);
WIRE 16 -1 (-8150 2300)(-7350 2300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TCK
J 0
(-8060 2310);
DISPLAY 1.021277 (-8060 2310);
WIRE 16 -1 (-8150 2250)(-7350 2250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDO
J 0
(-8060 2260);
DISPLAY 1.021277 (-8060 2260);
WIRE 16 -1 (-8150 2350)(-7350 2350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TMS
J 0
(-8060 2360);
DISPLAY 1.021277 (-8060 2360);
WIRE 16 -1 (-9300 2300)(-8400 2300);
WIRE 16 -1 (-9300 2350)(-8400 2350);
WIRE 16 -1 (-9300 2400)(-9250 2400);
WIRE 16 -1 (-9250 2400)(-9250 2600);
WIRE 16 -1 (-9250 2600)(-9200 2600);
WIRE 16 -1 (-9300 2100)(-9200 2100);
WIRE 16 -1 (-5375 2525)(-5975 2525);
WIRE 16 -1 (-5375 2475)(-5975 2475);
WIRE 16 -1 (-5975 2375)(-5375 2375);
WIRE 16 -1 (-5250 1425)(-4850 1425);
WIRE 16 -1 (-5250 1325)(-4850 1325);
WIRE 16 -1 (-5250 1525)(-4850 1525);
WIRE 16 -1 (-5525 2025)(-6000 2025);
WIRE 16 -1 (-5375 2425)(-5975 2425);
WIRE 16 -1 (-5525 1875)(-6000 1875);
WIRE 16 -1 (-9150 4250)(-8850 4250);
WIRE 16 -1 (-8850 4475)(-8850 4250);
WIRE 16 -1 (-8850 4250)(-8025 4250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SW3
J 0
(-8510 4260);
DISPLAY 1.021277 (-8510 4260);
WIRE 16 -1 (-4025 4700)(-3200 4700);
WIRE 16 -1 (-5325 5100)(-5900 5100);
WIRE 16 -1 (-5325 5000)(-5900 5000);
WIRE 16 -1 (-4025 4150)(-3300 4150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TMS
J 0
(-3960 4160);
DISPLAY 1.021277 (-3960 4160);
WIRE 16 -1 (-4025 4100)(-3300 4100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDO
J 0
(-3960 4110);
DISPLAY 1.021277 (-3960 4110);
WIRE 16 -1 (-4025 4250)(-3300 4250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TCK
J 0
(-3960 4260);
DISPLAY 1.021277 (-3960 4260);
WIRE 16 -1 (-2100 5900)(-1950 5900);
WIRE 16 -1 (-1950 5800)(-1950 5900);
WIRE 16 -1 (-1950 5900)(-1950 6000);
WIRE 16 -1 (-1950 5900)(-750 5900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CONFIG_PROGRAM_B
J 0
(-1910 5910);
DISPLAY 1.021277 (-1910 5910);
WIRE 16 -1 (-1950 6400)(-1950 6500);
WIRE 16 -1 (-1950 6500)(-750 6500);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-1910 6510);
DISPLAY 1.021277 (-1910 6510);
WIRE 16 -1 (-4025 5850)(-3425 5850);
WIRE 16 -1 (-3425 4800)(-4025 4800);
WIRE 16 -1 (-3425 4850)(-4025 4850);
WIRE 16 -1 (-3275 4900)(-4025 4900);
WIRE 16 -1 (-3425 4950)(-4025 4950);
WIRE 16 -1 (-4025 5050)(-3425 5050);
WIRE 16 -1 (-3025 4950)(-2925 4950);
WIRE 16 -1 (-2925 4800)(-2425 4800);
WIRE 16 -1 (-2925 4950)(-2925 4800);
WIRE 16 -1 (-3025 4800)(-2925 4800);
WIRE 16 -1 (-4025 4200)(-3300 4200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDI
J 0
(-3960 4210);
DISPLAY 1.021277 (-3960 4210);
WIRE 16 -1 (-4200 3600)(-4200 3500);
WIRE 16 -1 (-4350 3500)(-4350 3600);
WIRE 16 -1 (-4350 3600)(-4200 3600);
WIRE 16 -1 (-4500 3500)(-4500 3600);
WIRE 16 -1 (-4500 3600)(-4350 3600);
WIRE 16 -1 (-4650 3500)(-4650 3600);
WIRE 16 -1 (-4650 3600)(-4500 3600);
WIRE 16 -1 (-4950 3500)(-4950 3600);
WIRE 16 -1 (-4950 3600)(-4800 3600);
WIRE 16 -1 (-4800 3600)(-4650 3600);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-4910 3610);
DISPLAY 1.021277 (-4910 3610);
WIRE 16 -1 (-4800 3500)(-4800 3600);
WIRE 16 -1 (-4025 5250)(-3425 5250);
WIRE 16 -1 (-4025 5150)(-3425 5150);
WIRE 16 -1 (-5925 5650)(-5325 5650);
WIRE 16 -1 (-5325 5700)(-5925 5700);
WIRE 16 -1 (-4025 5450)(-3425 5450);
WIRE 16 -1 (-4025 5350)(-3425 5350);
WIRE 16 -1 (-8300 5700)(-7225 5700);
WIRE 16 -1 (-9150 4350)(-8950 4350);
WIRE 16 -1 (-8950 4475)(-8950 4350);
WIRE 16 -1 (-8950 4350)(-8025 4350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SW1
J 0
(-8510 4360);
DISPLAY 1.021277 (-8510 4360);
WIRE 16 -1 (-5325 4700)(-5900 4700);
WIRE 16 -1 (-5325 4600)(-5900 4600);
WIRE 16 -1 (-8950 4875)(-8950 5100);
WIRE 16 -1 (-8900 4850)(-8900 4875);
WIRE 16 -1 (-8900 4875)(-8900 5100);
WIRE 16 -1 (-8950 5100)(-8900 5100);
WIRE 16 -1 (-8850 4900)(-8850 5100);
WIRE 16 -1 (-8900 5100)(-8850 5100);
WIRE 16 -1 (-8850 5100)(-8050 5100);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-8810 5110);
DISPLAY 1.021277 (-8810 5110);
WIRE 16 -1 (-5325 5550)(-5950 5550);
WIRE 16 -1 (-4025 5900)(-3425 5900);
WIRE 16 -1 (-9300 5950)(-10250 5950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_LED2
J 0
(-10160 5960);
DISPLAY 1.021277 (-10160 5960);
WIRE 16 -1 (-5325 5900)(-5925 5900);
WIRE 16 -1 (-8850 5700)(-8700 5700);
WIRE 16 -1 (-8900 5950)(-8700 5950);
WIRE 16 -1 (-9300 6200)(-10250 6200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_LED1
J 0
(-10160 6210);
DISPLAY 1.021277 (-10160 6210);
WIRE 16 -1 (-8900 6200)(-8700 6200);
WIRE 16 -1 (-8300 5950)(-7250 5950);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-8210 5960);
DISPLAY 1.021277 (-8210 5960);
WIRE 16 -1 (-8300 6200)(-7250 6200);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-8210 6210);
DISPLAY 1.021277 (-8210 6210);
WIRE 16 -1 (-9150 4300)(-8900 4300);
WIRE 16 -1 (-8900 4475)(-8900 4300);
WIRE 16 -1 (-8900 4300)(-8025 4300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SW2
J 0
(-8510 4310);
DISPLAY 1.021277 (-8510 4310);
WIRE 16 -1 (-2725 2750)(-3175 2750);
WIRE 16 -1 (-2725 2700)(-3175 2700);
WIRE 16 -1 (-2725 2600)(-3175 2600);
WIRE 16 -1 (-2725 2650)(-3175 2650);
WIRE 16 -1 (-6300 4300)(-6575 4300);
WIRE 16 -1 (-5325 4300)(-5900 4300);
WIRE 16 -1 (-5325 4500)(-5900 4500);
WIRE 16 -1 (-5325 4800)(-5900 4800);
WIRE 16 -1 (-5325 5200)(-5900 5200);
WIRE 16 -1 (-5325 5500)(-5950 5500);
WIRE 16 -1 (-5325 5450)(-5950 5450);
WIRE 16 -1 (-4025 5550)(-3425 5550);
WIRE 16 -1 (-4025 5650)(-3425 5650);
WIRE 16 -1 (-4025 5750)(-3425 5750);
WIRE 16 -1 (-5325 4250)(-5900 4250);
WIRE 16 -1 (-5325 4400)(-5900 4400);
WIRE 16 -1 (-5325 5400)(-5925 5400);
WIRE 16 -1 (-5325 5850)(-5925 5850);
DOT 1 (-9850 2200);
DOT 1 (-4350 3150);
DOT 1 (-9850 1950);
DOT 1 (-9850 2150);
DOT 1 (-9850 2100);
DOT 1 (-9850 2250);
DOT 1 (-9850 2300);
DOT 1 (-9850 2350);
DOT 1 (-5725 1425);
DOT 1 (-4975 1875);
DOT 1 (-4325 1425);
DOT 1 (-2925 4800);
DOT 1 (-8850 5100);
DOT 1 (-8900 5100);
DOT 1 (-8850 4250);
DOT 1 (-8900 4300);
DOT 1 (-8950 4350);
DOT 1 (-9775 4250);
DOT 1 (-9775 4300);
DOT 1 (-1950 5500);
DOT 1 (-1950 5900);
DOT 1 (-4000 4350);
DOT 1 (-4000 4550);
DOT 1 (-4000 4500);
DOT 1 (-4000 4450);
DOT 1 (-4000 4400);
DOT 1 (-4350 3600);
DOT 1 (-4650 3600);
DOT 1 (-4500 3600);
DOT 1 (-4500 3150);
DOT 1 (-4650 3150);
DOT 1 (-4800 3600);
DOT 1 (-4800 3150);
DOT 1 (-4950 3150);
FORCENOTE
2MM 2*7 FPGA JTAG HEADER
(-9800 2725) 0;
DISPLAY LEFT (-9800 2725);
PAINT VIOLET (-9800 2725);
FORCENOTE
NC
(-5775 1525) 0;
DISPLAY LEFT (-5775 1525);
PAINT AQUA (-5775 1525);
FORCENOTE
NC
(-4525 1375) 0;
DISPLAY LEFT (-4525 1375);
PAINT AQUA (-4525 1375);
FORCENOTE
NC
(-4525 1275) 0;
DISPLAY LEFT (-4525 1275);
PAINT AQUA (-4525 1275);
FORCENOTE
ZYNQ-7 SPARTAN6 (3)
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
FORCENOTE
NC
(-2625 2500) 0;
DISPLAY LEFT (-2625 2500);
PAINT AQUA (-2625 2500);
QUIT
