FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P77;
FORCEADD MTFC8GACAAAM-1M..1
(-7500 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,225,-500
J 0
(-7500 5600);
DISPLAY 0.468085 (-7500 5600);
PAINT GREEN (-7500 5600);
DISPLAY INVISIBLE (-7500 5600);
FORCEPROP 2 LAST PATH I1
J 0
(-7300 5950);
DISPLAY 1.021277 (-7300 5950);
PAINT ORANGE (-7300 5950);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-7500 5600);
DISPLAY INVISIBLE (-7500 5600);
FORCEADD GND_SIGNAL..1
(-3800 4650);
FORCEPROP 3 LASTPIN (-3750 4700) SIG_NAME GND_SIGNAL\g
J 0
(-3740 4710);
DISPLAY 0.659574 (-3740 4710);
PAINT MONO (-3740 4710);
DISPLAY INVISIBLE (-3740 4710);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3800 4700);
DISPLAY 0.978723 (-3800 4700);
PAINT ORANGE (-3800 4700);
DISPLAY INVISIBLE (-3800 4700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3800 4800);
DISPLAY 0.978723 (-3800 4800);
PAINT ORANGE (-3800 4800);
DISPLAY INVISIBLE (-3800 4800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3800 4650);
PAINT ORANGE (-3800 4650);
DISPLAY INVISIBLE (-3800 4650);
FORCEPROP 2 LAST PATH I10
J 0
(-3850 4750);
DISPLAY 1.021277 (-3850 4750);
PAINT ORANGE (-3850 4750);
FORCEADD C..1
(-4700 4450);
FORCEPROP 1 LAST PATH I11
J 0
(-4700 4450);
DISPLAY 0.574468 (-4700 4450);
PAINT GREEN (-4700 4450);
DISPLAY INVISIBLE (-4700 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4700 4450);
DISPLAY 0.468085 (-4700 4450);
PAINT GREEN (-4700 4450);
DISPLAY INVISIBLE (-4700 4450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4690 4545);
DISPLAY 0.744681 (-4690 4545);
PAINT GREEN (-4690 4545);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4700 4450);
DISPLAY INVISIBLE (-4700 4450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4700 4450);
DISPLAY 0.574468 (-4700 4450);
PAINT GREEN (-4700 4450);
DISPLAY INVISIBLE (-4700 4450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4690 4357);
DISPLAY 0.744681 (-4690 4357);
PAINT GREEN (-4690 4357);
FORCEPROP 2 LASTPIN (-4700 4550) SIG_NAME UN$77$C$I11$1
J 0
(-4690 4560);
DISPLAY 0.659574 (-4690 4560);
PAINT MONO (-4690 4560);
DISPLAY INVISIBLE (-4690 4560);
FORCEADD C..1
(-4550 4450);
FORCEPROP 1 LAST PATH I12
J 0
(-4550 4450);
DISPLAY 0.574468 (-4550 4450);
PAINT GREEN (-4550 4450);
DISPLAY INVISIBLE (-4550 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4550 4450);
DISPLAY 0.468085 (-4550 4450);
PAINT GREEN (-4550 4450);
DISPLAY INVISIBLE (-4550 4450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4540 4545);
DISPLAY 0.744681 (-4540 4545);
PAINT GREEN (-4540 4545);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4550 4450);
DISPLAY INVISIBLE (-4550 4450);
FORCEPROP 1 LAST CODE 08070403
J 0
(-4550 4450);
DISPLAY 0.574468 (-4550 4450);
PAINT GREEN (-4550 4450);
DISPLAY INVISIBLE (-4550 4450);
FORCEPROP 1 LAST VALUE 1U-10V
R 3
J 0
(-4540 4357);
DISPLAY 0.744681 (-4540 4357);
PAINT GREEN (-4540 4357);
FORCEADD GND_SIGNAL..1
(-4750 4050);
FORCEPROP 3 LASTPIN (-4700 4100) SIG_NAME GND_SIGNAL\g
J 0
(-4690 4110);
DISPLAY 0.659574 (-4690 4110);
PAINT MONO (-4690 4110);
DISPLAY INVISIBLE (-4690 4110);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4750 4200);
DISPLAY 0.978723 (-4750 4200);
PAINT ORANGE (-4750 4200);
DISPLAY INVISIBLE (-4750 4200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4750 4100);
DISPLAY 0.978723 (-4750 4100);
PAINT ORANGE (-4750 4100);
DISPLAY INVISIBLE (-4750 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4750 4050);
PAINT ORANGE (-4750 4050);
DISPLAY INVISIBLE (-4750 4050);
FORCEPROP 2 LAST PATH I13
J 0
(-4800 4150);
DISPLAY 1.021277 (-4800 4150);
PAINT ORANGE (-4800 4150);
FORCEADD R..1
(-7200 4350);
FORCEPROP 1 LAST PATH I14
J 0
(-7200 4350);
DISPLAY 0.574468 (-7200 4350);
PAINT GREEN (-7200 4350);
DISPLAY INVISIBLE (-7200 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7200 4350);
DISPLAY 0.468085 (-7200 4350);
PAINT GREEN (-7200 4350);
DISPLAY INVISIBLE (-7200 4350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7395 4360);
DISPLAY 0.744681 (-7395 4360);
PAINT GREEN (-7395 4360);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7200 4350);
DISPLAY INVISIBLE (-7200 4350);
FORCEPROP 1 LAST CODE 07090247
J 0
(-7200 4350);
DISPLAY 0.574468 (-7200 4350);
PAINT GREEN (-7200 4350);
DISPLAY INVISIBLE (-7200 4350);
FORCEPROP 1 LAST VALUE 10K
J 0
(-7065 4360);
DISPLAY 0.744681 (-7065 4360);
PAINT GREEN (-7065 4360);
FORCEADD MTFC8GACAAAM-1M..2
(-4150 5000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,900,225,-900
J 0
(-4150 5000);
DISPLAY 0.468085 (-4150 5000);
PAINT GREEN (-4150 5000);
DISPLAY INVISIBLE (-4150 5000);
FORCEPROP 2 LAST PATH I2
J 0
(-3950 5950);
DISPLAY 1.021277 (-3950 5950);
PAINT ORANGE (-3950 5950);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-4150 5000);
DISPLAY INVISIBLE (-4150 5000);
FORCEADD MTFC8GACAAAM-1M..3
(-1750 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,2575,300,-125
J 0
(-1750 3300);
DISPLAY 0.468085 (-1750 3300);
PAINT GREEN (-1750 3300);
DISPLAY INVISIBLE (-1750 3300);
FORCEPROP 2 LAST PATH I3
J 0
(-1500 5950);
DISPLAY 1.021277 (-1500 5950);
PAINT ORANGE (-1500 5950);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-1750 3300);
DISPLAY INVISIBLE (-1750 3300);
FORCEADD C..1
(-4100 2500);
FORCEPROP 1 LAST PATH I4
J 0
(-4100 2500);
DISPLAY 0.574468 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4100 2500);
DISPLAY 0.468085 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4090 2595);
DISPLAY 0.744681 (-4090 2595);
PAINT GREEN (-4090 2595);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4100 2500);
DISPLAY 0.574468 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4090 2407);
DISPLAY 0.744681 (-4090 2407);
PAINT GREEN (-4090 2407);
FORCEADD C..1
(-4250 2500);
FORCEPROP 1 LAST PATH I5
J 0
(-4250 2500);
DISPLAY 0.574468 (-4250 2500);
PAINT GREEN (-4250 2500);
DISPLAY INVISIBLE (-4250 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4250 2500);
DISPLAY 0.468085 (-4250 2500);
PAINT GREEN (-4250 2500);
DISPLAY INVISIBLE (-4250 2500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4240 2595);
DISPLAY 0.744681 (-4240 2595);
PAINT GREEN (-4240 2595);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4250 2500);
DISPLAY INVISIBLE (-4250 2500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4250 2500);
DISPLAY 0.574468 (-4250 2500);
PAINT GREEN (-4250 2500);
DISPLAY INVISIBLE (-4250 2500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4240 2407);
DISPLAY 0.744681 (-4240 2407);
PAINT GREEN (-4240 2407);
FORCEADD C..1
(-4400 2500);
FORCEPROP 1 LAST PATH I6
J 0
(-4400 2500);
DISPLAY 0.574468 (-4400 2500);
PAINT GREEN (-4400 2500);
DISPLAY INVISIBLE (-4400 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4400 2500);
DISPLAY 0.468085 (-4400 2500);
PAINT GREEN (-4400 2500);
DISPLAY INVISIBLE (-4400 2500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4390 2595);
DISPLAY 0.744681 (-4390 2595);
PAINT GREEN (-4390 2595);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4400 2500);
DISPLAY INVISIBLE (-4400 2500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4400 2500);
DISPLAY 0.574468 (-4400 2500);
PAINT GREEN (-4400 2500);
DISPLAY INVISIBLE (-4400 2500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4390 2407);
DISPLAY 0.744681 (-4390 2407);
PAINT GREEN (-4390 2407);
FORCEADD C..1
(-4550 2500);
FORCEPROP 1 LAST PATH I7
J 0
(-4550 2500);
DISPLAY 0.574468 (-4550 2500);
PAINT GREEN (-4550 2500);
DISPLAY INVISIBLE (-4550 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4550 2500);
DISPLAY 0.468085 (-4550 2500);
PAINT GREEN (-4550 2500);
DISPLAY INVISIBLE (-4550 2500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4540 2595);
DISPLAY 0.744681 (-4540 2595);
PAINT GREEN (-4540 2595);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4550 2500);
DISPLAY INVISIBLE (-4550 2500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4550 2500);
DISPLAY 0.574468 (-4550 2500);
PAINT GREEN (-4550 2500);
DISPLAY INVISIBLE (-4550 2500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4540 2407);
DISPLAY 0.744681 (-4540 2407);
PAINT GREEN (-4540 2407);
FORCEADD LB..1
(-5000 2700);
FORCEPROP 1 LAST PATH I8
J 0
(-5000 2700);
DISPLAY 0.574468 (-5000 2700);
PAINT GREEN (-5000 2700);
DISPLAY INVISIBLE (-5000 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5000 2700);
DISPLAY 0.468085 (-5000 2700);
PAINT GREEN (-5000 2700);
DISPLAY INVISIBLE (-5000 2700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5100 2800);
DISPLAY 0.574468 (-5100 2800);
PAINT GREEN (-5100 2800);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-5000 2700);
DISPLAY INVISIBLE (-5000 2700);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5000 2700);
DISPLAY 0.574468 (-5000 2700);
PAINT GREEN (-5000 2700);
DISPLAY INVISIBLE (-5000 2700);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-5100 2760);
DISPLAY 0.574468 (-5100 2760);
PAINT GREEN (-5100 2760);
FORCEADD GND_SIGNAL..1
(-4600 2050);
FORCEPROP 3 LASTPIN (-4550 2100) SIG_NAME GND_SIGNAL\g
J 0
(-4540 2110);
DISPLAY 0.659574 (-4540 2110);
PAINT MONO (-4540 2110);
DISPLAY INVISIBLE (-4540 2110);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4600 2200);
DISPLAY 0.978723 (-4600 2200);
PAINT ORANGE (-4600 2200);
DISPLAY INVISIBLE (-4600 2200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4600 2100);
DISPLAY 0.978723 (-4600 2100);
PAINT ORANGE (-4600 2100);
DISPLAY INVISIBLE (-4600 2100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4600 2050);
PAINT ORANGE (-4600 2050);
DISPLAY INVISIBLE (-4600 2050);
FORCEPROP 2 LAST PATH I9
J 0
(-4500 2050);
DISPLAY 1.021277 (-4500 2050);
PAINT ORANGE (-4500 2050);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-3750 4700)(-3750 4950);
WIRE 16 -1 (-3750 4950)(-3750 5050);
WIRE 16 -1 (-3875 4950)(-3750 4950);
WIRE 16 -1 (-3750 5050)(-3750 5150);
WIRE 16 -1 (-3875 5050)(-3750 5050);
WIRE 16 -1 (-3750 5150)(-3750 5250);
WIRE 16 -1 (-3875 5150)(-3750 5150);
WIRE 16 -1 (-3750 5250)(-3750 5350);
WIRE 16 -1 (-3875 5250)(-3750 5250);
WIRE 16 -1 (-3750 5350)(-3750 5550);
WIRE 16 -1 (-3875 5350)(-3750 5350);
WIRE 16 -1 (-3750 5550)(-3750 5650);
WIRE 16 -1 (-3875 5550)(-3750 5550);
WIRE 16 -1 (-3750 5650)(-3750 5750);
WIRE 16 -1 (-3875 5650)(-3750 5650);
WIRE 16 -1 (-3750 5750)(-3750 5850);
WIRE 16 -1 (-3875 5750)(-3750 5750);
WIRE 16 -1 (-3750 5850)(-3875 5850);
WIRE 16 -1 (-4700 4100)(-4700 4150);
WIRE 16 -1 (-4550 4150)(-4700 4150);
WIRE 16 -1 (-4700 4150)(-4700 4300);
WIRE 16 -1 (-4550 4300)(-4550 4150);
WIRE 16 -1 (-4550 2100)(-4550 2200);
WIRE 16 -1 (-4400 2200)(-4550 2200);
WIRE 16 -1 (-4550 2200)(-4550 2350);
WIRE 16 -1 (-4250 2200)(-4400 2200);
WIRE 16 -1 (-4400 2350)(-4400 2200);
WIRE 16 -1 (-4100 2200)(-4250 2200);
WIRE 16 -1 (-4250 2350)(-4250 2200);
WIRE 16 -1 (-4100 2350)(-4100 2200);
WIRE 16 -1 (-6225 5750)(-7225 5750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_CLK
J 0
(-7160 5760);
DISPLAY 1.021277 (-7160 5760);
PAINT ORANGE (-7160 5760);
WIRE 16 -1 (-7225 5750)(-7250 5750);
WIRE 16 -1 (-6225 5550)(-7225 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_CMD
J 0
(-7160 5560);
DISPLAY 1.021277 (-7160 5560);
PAINT ORANGE (-7160 5560);
WIRE 16 -1 (-6225 5350)(-7225 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_RESET_N
J 0
(-7160 5360);
DISPLAY 1.021277 (-7160 5360);
PAINT ORANGE (-7160 5360);
WIRE 16 -1 (-7675 5150)(-8700 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA7
J 0
(-8710 5160);
DISPLAY 1.021277 (-8710 5160);
PAINT ORANGE (-8710 5160);
WIRE 16 -1 (-7675 5250)(-8700 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA6
J 0
(-8710 5260);
DISPLAY 1.021277 (-8710 5260);
PAINT ORANGE (-8710 5260);
WIRE 16 -1 (-7675 5350)(-8700 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA5
J 0
(-8710 5360);
DISPLAY 1.021277 (-8710 5360);
PAINT ORANGE (-8710 5360);
WIRE 16 -1 (-7675 5450)(-8700 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA4
J 0
(-8710 5460);
DISPLAY 1.021277 (-8710 5460);
PAINT ORANGE (-8710 5460);
WIRE 16 -1 (-7675 5550)(-8700 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA3
J 0
(-8710 5560);
DISPLAY 1.021277 (-8710 5560);
PAINT ORANGE (-8710 5560);
WIRE 16 -1 (-7675 5650)(-8700 5650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA2
J 0
(-8710 5660);
DISPLAY 1.021277 (-8710 5660);
PAINT ORANGE (-8710 5660);
WIRE 16 -1 (-7675 5750)(-8700 5750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA1
J 0
(-8710 5760);
DISPLAY 1.021277 (-8710 5760);
PAINT ORANGE (-8710 5760);
WIRE 16 -1 (-7675 5850)(-8700 5850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA0
J 0
(-8710 5860);
DISPLAY 1.021277 (-8710 5860);
PAINT ORANGE (-8710 5860);
WIRE 16 -1 (-7375 4350)(-7400 4350);
WIRE 16 -1 (-7400 4350)(-8375 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_RESET_N
J 0
(-8310 4360);
DISPLAY 1.021277 (-8310 4360);
PAINT ORANGE (-8310 4360);
WIRE 16 -1 (-5950 4350)(-7000 4350);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_EMMC
J 0
(-6860 4360);
DISPLAY 1.021277 (-6860 4360);
PAINT ORANGE (-6860 4360);
WIRE 16 -1 (-5200 2700)(-5850 2700);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-5810 2710);
DISPLAY 1.021277 (-5810 2710);
PAINT ORANGE (-5810 2710);
WIRE 16 -1 (-4100 2600)(-4100 2700);
WIRE 16 -1 (-4100 2700)(-3850 2700);
WIRE 16 -1 (-4250 2600)(-4250 2700);
WIRE 16 -1 (-4100 2700)(-4250 2700);
WIRE 16 -1 (-4400 2600)(-4400 2700);
WIRE 16 -1 (-4250 2700)(-4400 2700);
WIRE 16 -1 (-4550 2600)(-4550 2700);
WIRE 16 -1 (-4400 2700)(-4550 2700);
WIRE 16 -1 (-4550 2700)(-4800 2700);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_EMMC
J 0
(-4710 2710);
DISPLAY 1.021277 (-4710 2710);
PAINT ORANGE (-4710 2710);
WIRE 16 -1 (-4550 4550)(-4550 4750);
WIRE 16 -1 (-4325 4750)(-4550 4750);
WIRE 16 -1 (-4550 4750)(-4700 4750);
WIRE 16 -1 (-4700 4550)(-4700 4750);
WIRE 16 -1 (-4400 5350)(-5450 5350);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_EMMC
J 0
(-5460 5360);
DISPLAY 1.021277 (-5460 5360);
PAINT ORANGE (-5460 5360);
WIRE 16 -1 (-4325 5350)(-4400 5350);
WIRE 16 -1 (-4325 5250)(-4400 5250);
WIRE 16 -1 (-4400 5250)(-4400 5350);
WIRE 16 -1 (-4325 5150)(-4400 5150);
WIRE 16 -1 (-4400 5150)(-4400 5250);
WIRE 16 -1 (-4325 5050)(-4400 5050);
WIRE 16 -1 (-4400 5050)(-4400 5150);
WIRE 16 -1 (-4400 4950)(-4400 5050);
WIRE 16 -1 (-4325 4950)(-4400 4950);
WIRE 16 -1 (-4400 5850)(-5450 5850);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_EMMC
J 0
(-5460 5860);
DISPLAY 1.021277 (-5460 5860);
PAINT ORANGE (-5460 5860);
WIRE 16 -1 (-4325 5850)(-4400 5850);
WIRE 16 -1 (-4325 5750)(-4400 5750);
WIRE 16 -1 (-4400 5750)(-4400 5850);
WIRE 16 -1 (-4325 5650)(-4400 5650);
WIRE 16 -1 (-4400 5650)(-4400 5750);
WIRE 16 -1 (-4400 5550)(-4400 5650);
WIRE 16 -1 (-4325 5550)(-4400 5550);
DOT 1 (-4550 2200);
DOT 1 (-4400 2200);
DOT 1 (-4250 2200);
DOT 1 (-4550 2700);
DOT 1 (-4400 2700);
DOT 1 (-4250 2700);
DOT 1 (-4100 2700);
DOT 1 (-4700 4150);
DOT 1 (-4550 4750);
DOT 1 (-4400 5050);
DOT 1 (-4400 5150);
DOT 1 (-3750 4950);
DOT 1 (-3750 5050);
DOT 1 (-3750 5150);
DOT 1 (-4400 5250);
DOT 1 (-4400 5350);
DOT 1 (-4400 5650);
DOT 1 (-4400 5750);
DOT 1 (-4400 5850);
DOT 1 (-3750 5250);
DOT 1 (-3750 5350);
DOT 1 (-3750 5550);
DOT 1 (-3750 5650);
DOT 1 (-3750 5750);
FORCENOTE
ZYNQ-7 PS EMMC
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
PAINT PURPLE (-10424 7888);
QUIT
