FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P25;
FORCEADD XC7S50FGGA484..7
(-7200 4650);
FORCEPROP 2 LAST PATH I1
J 0
(-6550 6000);
DISPLAY 1.021277 (-6550 6000);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-6550 6050);
DISPLAY 1.021277 (-6550 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,700,-100
J 0
(-7200 4650);
DISPLAY 0.468085 (-7200 4650);
PAINT GREEN (-7200 4650);
DISPLAY INVISIBLE (-7200 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7200 4650);
DISPLAY INVISIBLE (-7200 4650);
FORCEADD R..1
R 1
(-8050 3400);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8110 3335);
DISPLAY 0.744681 (-8110 3335);
PAINT GREEN (-8110 3335);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8060 3205);
DISPLAY 0.744681 (-8060 3205);
PAINT GREEN (-8060 3205);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8050 3400);
DISPLAY 0.574468 (-8050 3400);
PAINT GREEN (-8050 3400);
DISPLAY INVISIBLE (-8050 3400);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-8050 3400);
DISPLAY 0.574468 (-8050 3400);
PAINT GREEN (-8050 3400);
DISPLAY INVISIBLE (-8050 3400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8050 3400);
DISPLAY INVISIBLE (-8050 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8050 3400);
DISPLAY 0.468085 (-8050 3400);
PAINT GREEN (-8050 3400);
DISPLAY INVISIBLE (-8050 3400);
FORCEADD GND_SIGNAL..1
(-8100 2450);
FORCEPROP 3 LASTPIN (-8050 2500) SIG_NAME GND_SIGNAL\g
J 0
(-8040 2510);
DISPLAY 0.659574 (-8040 2510);
PAINT MONO (-8040 2510);
DISPLAY INVISIBLE (-8040 2510);
FORCEPROP 2 LAST PATH I3
J 0
(-8100 2550);
DISPLAY 1.021277 (-8100 2550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8100 2450);
DISPLAY INVISIBLE (-8100 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8100 2600);
DISPLAY 0.978723 (-8100 2600);
DISPLAY INVISIBLE (-8100 2600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8100 2500);
DISPLAY 0.978723 (-8100 2500);
DISPLAY INVISIBLE (-8100 2500);
FORCEADD R..1
R 1
(-8050 2850);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8060 2655);
DISPLAY 0.744681 (-8060 2655);
PAINT GREEN (-8060 2655);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8110 2785);
DISPLAY 0.744681 (-8110 2785);
PAINT GREEN (-8110 2785);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8050 2850);
DISPLAY INVISIBLE (-8050 2850);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-8050 2850);
DISPLAY 0.574468 (-8050 2850);
PAINT GREEN (-8050 2850);
DISPLAY INVISIBLE (-8050 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8050 2850);
DISPLAY 0.468085 (-8050 2850);
PAINT GREEN (-8050 2850);
DISPLAY INVISIBLE (-8050 2850);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8050 2850);
DISPLAY 0.574468 (-8050 2850);
PAINT GREEN (-8050 2850);
DISPLAY INVISIBLE (-8050 2850);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-8050 2500)(-8050 2650);
WIRE 16 -1 (-6450 5200)(-5200 5200);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD2
J 0
(-6360 5210);
DISPLAY 1.021277 (-6360 5210);
WIRE 16 -1 (-6450 4800)(-5200 4800);
FORCEPROP 2 LAST SIG_NAME S7_88E_RX_DV
J 0
(-6360 4810);
DISPLAY 1.021277 (-6360 4810);
WIRE 16 -1 (-6450 4850)(-5200 4850);
FORCEPROP 2 LAST SIG_NAME S7_88E_TX_ER
J 0
(-6360 4860);
DISPLAY 1.021277 (-6360 4860);
WIRE 16 -1 (-6450 4900)(-5200 4900);
FORCEPROP 2 LAST SIG_NAME S7_88E_TX_EN
J 0
(-6360 4910);
DISPLAY 1.021277 (-6360 4910);
WIRE 16 -1 (-6450 4950)(-5200 4950);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD7
J 0
(-6360 4960);
DISPLAY 1.021277 (-6360 4960);
WIRE 16 -1 (-6450 5000)(-5200 5000);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD6
J 0
(-6360 5010);
DISPLAY 1.021277 (-6360 5010);
WIRE 16 -1 (-6450 5150)(-5200 5150);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD3
J 0
(-6360 5160);
DISPLAY 1.021277 (-6360 5160);
WIRE 16 -1 (-7375 5750)(-7350 5750);
WIRE 16 -1 (-8600 5750)(-7375 5750);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDIO
J 0
(-8610 5760);
DISPLAY 1.021277 (-8610 5760);
WIRE 16 -1 (-7375 5650)(-7350 5650);
WIRE 16 -1 (-8600 5650)(-7375 5650);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_SCL
J 0
(-8610 5660);
DISPLAY 1.021277 (-8610 5660);
WIRE 16 -1 (-7375 5600)(-7350 5600);
WIRE 16 -1 (-8600 5600)(-7375 5600);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_SDA
J 0
(-8610 5610);
DISPLAY 1.021277 (-8610 5610);
WIRE 16 -1 (-7375 5400)(-7350 5400);
WIRE 16 -1 (-8600 5400)(-7375 5400);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_TX_FAULT
J 0
(-8610 5410);
DISPLAY 1.021277 (-8610 5410);
WIRE 16 -1 (-7375 5350)(-7350 5350);
WIRE 16 -1 (-8600 5350)(-7375 5350);
FORCEPROP 2 LAST SIG_NAME S7_SFP_SCL
J 0
(-8610 5360);
DISPLAY 1.021277 (-8610 5360);
WIRE 16 -1 (-7375 4650)(-7350 4650);
WIRE 16 -1 (-8600 4650)(-7375 4650);
WIRE 16 -1 (-7375 5450)(-7350 5450);
WIRE 16 -1 (-8600 5450)(-7375 5450);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_TX_DISABLE
J 0
(-8610 5460);
DISPLAY 1.021277 (-8610 5460);
WIRE 16 -1 (-7375 5300)(-7350 5300);
WIRE 16 -1 (-8600 5300)(-7375 5300);
FORCEPROP 2 LAST SIG_NAME S7_SFP_SDA
J 0
(-8610 5310);
DISPLAY 1.021277 (-8610 5310);
WIRE 16 -1 (-7375 5250)(-7350 5250);
WIRE 16 -1 (-8600 5250)(-7375 5250);
FORCEPROP 2 LAST SIG_NAME S7_SFP_MOD_ABS
J 0
(-8610 5260);
DISPLAY 1.021277 (-8610 5260);
WIRE 16 -1 (-7375 5200)(-7350 5200);
WIRE 16 -1 (-8600 5200)(-7375 5200);
FORCEPROP 2 LAST SIG_NAME S7_SFP_RX_LOS
J 0
(-8610 5210);
DISPLAY 1.021277 (-8610 5210);
WIRE 16 -1 (-7375 5150)(-7350 5150);
WIRE 16 -1 (-8600 5150)(-7375 5150);
FORCEPROP 2 LAST SIG_NAME S7_SFP_TX_DISABLE
J 0
(-8610 5160);
DISPLAY 1.021277 (-8610 5160);
WIRE 16 -1 (-7375 5100)(-7350 5100);
WIRE 16 -1 (-8600 5100)(-7375 5100);
FORCEPROP 2 LAST SIG_NAME S7_SFP_TX_FAULT
J 0
(-8610 5110);
DISPLAY 1.021277 (-8610 5110);
WIRE 16 -1 (-7375 5050)(-7350 5050);
WIRE 16 -1 (-8600 5050)(-7375 5050);
WIRE 16 -1 (-7375 5000)(-7350 5000);
WIRE 16 -1 (-8600 5000)(-7375 5000);
WIRE 16 -1 (-7375 4950)(-7350 4950);
WIRE 16 -1 (-8600 4950)(-7375 4950);
WIRE 16 -1 (-7375 4900)(-7350 4900);
WIRE 16 -1 (-8600 4900)(-7375 4900);
WIRE 16 -1 (-7375 4800)(-7350 4800);
WIRE 16 -1 (-8600 4800)(-7375 4800);
FORCEPROP 2 LAST SIG_NAME S7_88E_RX_CLK
J 0
(-8610 4810);
DISPLAY 1.021277 (-8610 4810);
WIRE 16 -1 (-7375 4750)(-7350 4750);
WIRE 16 -1 (-8600 4750)(-7375 4750);
WIRE 16 -1 (-7375 4600)(-7350 4600);
WIRE 16 -1 (-8600 4600)(-7375 4600);
FORCEPROP 2 LAST SIG_NAME CLK_100M_DDR
J 0
(-8610 4610);
DISPLAY 1.021277 (-8610 4610);
WIRE 16 -1 (-7375 4700)(-7350 4700);
WIRE 16 -1 (-8600 4700)(-7375 4700);
FORCEPROP 2 LAST SIG_NAME S7_88E_GTX_CLK
J 0
(-8610 4710);
DISPLAY 1.021277 (-8610 4710);
WIRE 16 -1 (-6450 5800)(-5200 5800);
WIRE 16 -1 (-6450 5750)(-5200 5750);
FORCEPROP 2 LAST SIG_NAME S7_88E_TX_CLK
J 0
(-6360 5760);
DISPLAY 1.021277 (-6360 5760);
WIRE 16 -1 (-6450 5700)(-5200 5700);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD0
J 0
(-6360 5710);
DISPLAY 1.021277 (-6360 5710);
WIRE 16 -1 (-6450 5650)(-5200 5650);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD1
J 0
(-6360 5660);
DISPLAY 1.021277 (-6360 5660);
WIRE 16 -1 (-6450 5600)(-5200 5600);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD2
J 0
(-6360 5610);
DISPLAY 1.021277 (-6360 5610);
WIRE 16 -1 (-6450 5550)(-5200 5550);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD3
J 0
(-6360 5560);
DISPLAY 1.021277 (-6360 5560);
WIRE 16 -1 (-6450 5500)(-5200 5500);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD4
J 0
(-6360 5510);
DISPLAY 1.021277 (-6360 5510);
WIRE 16 -1 (-6450 4700)(-5200 4700);
FORCEPROP 2 LAST SIG_NAME S7_88E_CRS
J 0
(-6360 4710);
DISPLAY 1.021277 (-6360 4710);
WIRE 16 -1 (-7375 5550)(-7350 5550);
WIRE 16 -1 (-8600 5550)(-7375 5550);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_MOD_ABS
J 0
(-8610 5560);
DISPLAY 1.021277 (-8610 5560);
WIRE 16 -1 (-7375 5500)(-7350 5500);
WIRE 16 -1 (-8600 5500)(-7375 5500);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_RX_LOS
J 0
(-8610 5510);
DISPLAY 1.021277 (-8610 5510);
WIRE 16 -1 (-7375 5700)(-7350 5700);
WIRE 16 -1 (-8600 5700)(-7375 5700);
FORCEPROP 2 LAST SIG_NAME S7_88E_INT_N
J 0
(-8610 5710);
DISPLAY 1.021277 (-8610 5710);
WIRE 16 -1 (-6450 5050)(-5200 5050);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD5
J 0
(-6360 5060);
DISPLAY 1.021277 (-6360 5060);
WIRE 16 -1 (-6450 5100)(-5200 5100);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD4
J 0
(-6360 5110);
DISPLAY 1.021277 (-6360 5110);
WIRE 16 -1 (-6450 4600)(-5200 4600);
FORCEPROP 2 LAST SIG_NAME S7_DDR_RESET_2V5_N
J 0
(-6360 4610);
DISPLAY 1.021277 (-6360 4610);
WIRE 16 -1 (-6450 4650)(-5200 4650);
FORCEPROP 2 LAST SIG_NAME S7_88E_RESET_N
J 0
(-6360 4660);
DISPLAY 1.021277 (-6360 4660);
WIRE 16 -1 (-6450 4750)(-5200 4750);
FORCEPROP 2 LAST SIG_NAME S7_88E_COL
J 0
(-6360 4760);
DISPLAY 1.021277 (-6360 4760);
WIRE 16 -1 (-6450 5250)(-5200 5250);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD1
J 0
(-6360 5260);
DISPLAY 1.021277 (-6360 5260);
WIRE 16 -1 (-6450 5300)(-5200 5300);
FORCEPROP 2 LAST SIG_NAME S7_88E_RXD0
J 0
(-6360 5310);
DISPLAY 1.021277 (-6360 5310);
WIRE 16 -1 (-6450 5350)(-5200 5350);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD7
J 0
(-6360 5360);
DISPLAY 1.021277 (-6360 5360);
WIRE 16 -1 (-6450 5400)(-5200 5400);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD6
J 0
(-6360 5410);
DISPLAY 1.021277 (-6360 5410);
WIRE 16 -1 (-6450 5450)(-5200 5450);
FORCEPROP 2 LAST SIG_NAME S7_88E_TXD5
J 0
(-6360 5460);
DISPLAY 1.021277 (-6360 5460);
WIRE 16 -1 (-8600 4850)(-7375 4850);
WIRE 16 -1 (-7375 4850)(-7350 4850);
WIRE 16 -1 (-7375 5800)(-7350 5800);
WIRE 16 -1 (-8600 5800)(-7375 5800);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDC
J 0
(-8610 5810);
DISPLAY 1.021277 (-8610 5810);
WIRE 16 -1 (-8050 3050)(-8050 3100);
WIRE 16 -1 (-8050 3100)(-8050 3200);
WIRE 16 -1 (-8050 3100)(-7150 3100);
FORCEPROP 2 LAST SIG_NAME S7_DDR_RESET_N
J 0
(-7960 3110);
DISPLAY 1.021277 (-7960 3110);
WIRE 16 -1 (-8050 3600)(-8050 3750);
WIRE 16 -1 (-8050 3750)(-7150 3750);
FORCEPROP 2 LAST SIG_NAME S7_DDR_RESET_2V5_N
J 0
(-7960 3760);
DISPLAY 1.021277 (-7960 3760);
DOT 1 (-8050 3100);
FORCENOTE
S7_88E_SFP_SDA
(-4622 4983) 0;
DISPLAY LEFT (-4622 4983);
DISPLAY 1.021277 (-4622 4983);
FORCENOTE
S7_88E_SFP_MOD_ABS
(-4622 4883) 0;
DISPLAY LEFT (-4622 4883);
DISPLAY 1.021277 (-4622 4883);
FORCENOTE
S7_88E_SFP_RX_LOS
(-4622 4783) 0;
DISPLAY LEFT (-4622 4783);
DISPLAY 1.021277 (-4622 4783);
FORCENOTE
S7_88E_SFP_TX_DISABLE
(-4622 4683) 0;
DISPLAY LEFT (-4622 4683);
DISPLAY 1.021277 (-4622 4683);
FORCENOTE
S7_88E_SFP_SCL
(-4622 5083) 0;
DISPLAY LEFT (-4622 5083);
DISPLAY 1.021277 (-4622 5083);
FORCENOTE
OD CONFIG AS BELOW:
(-4622 5233) 0;
DISPLAY LEFT (-4622 5233);
DISPLAY 1.021277 (-4622 5233);
FORCENOTE
DO NOT CHANGE WIRES AS BELOW:
(-4622 5883) 0;
DISPLAY LEFT (-4622 5883);
DISPLAY 1.021277 (-4622 5883);
FORCENOTE
S7_88E_SFP_TX_FAULT
(-4622 4583) 0;
DISPLAY LEFT (-4622 4583);
DISPLAY 1.021277 (-4622 4583);
FORCENOTE
SPARTAN-7 BANK35
(-10382 7902) 0;
DISPLAY LEFT (-10382 7902);
DISPLAY 3.936170 (-10382 7902);
FORCENOTE
S7_88E_RX_CLK
(-4622 5533) 0;
DISPLAY LEFT (-4622 5533);
DISPLAY 1.021277 (-4622 5533);
FORCENOTE
S7_88E_CTX_CLK
(-4622 5633) 0;
DISPLAY LEFT (-4622 5633);
DISPLAY 1.021277 (-4622 5633);
FORCENOTE
CLK_100M_DDR
(-4622 5733) 0;
DISPLAY LEFT (-4622 5733);
DISPLAY 1.021277 (-4622 5733);
FORCENOTE
S7_SFP_SCL
(-4622 4433) 0;
DISPLAY LEFT (-4622 4433);
DISPLAY 1.021277 (-4622 4433);
FORCENOTE
S7_SFP_SDA
(-4622 4333) 0;
DISPLAY LEFT (-4622 4333);
DISPLAY 1.021277 (-4622 4333);
FORCENOTE
S7_SFP_MOD_ABS
(-4622 4233) 0;
DISPLAY LEFT (-4622 4233);
DISPLAY 1.021277 (-4622 4233);
FORCENOTE
S7_SFP_RX_LOS
(-4622 4133) 0;
DISPLAY LEFT (-4622 4133);
DISPLAY 1.021277 (-4622 4133);
FORCENOTE
S7_SFP_TX_DISABLE
(-4622 4033) 0;
DISPLAY LEFT (-4622 4033);
DISPLAY 1.021277 (-4622 4033);
FORCENOTE
S7_SFP_TX_FAULT
(-4622 3933) 0;
DISPLAY LEFT (-4622 3933);
DISPLAY 1.021277 (-4622 3933);
QUIT
