FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P44;
FORCEADD R..1
R 1
(-8150 2000);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8160 2135);
DISPLAY 0.744681 (-8160 2135);
PAINT GREEN (-8160 2135);
FORCEPROP 1 LAST $LOCATION R165
R 1
J 0
(-8160 1805);
DISPLAY 0.744681 (-8160 1805);
PAINT GREEN (-8160 1805);
FORCEPROP 2 LASTPIN (-8150 1800) $PN 1
R 1
J 2
(-8160 1790);
DISPLAY 0.808511 (-8160 1790);
PAINT ORANGE (-8160 1790);
FORCEPROP 2 LASTPIN (-8150 2200) $PN 2
R 1
J 0
(-8160 2210);
DISPLAY 0.808511 (-8160 2210);
PAINT ORANGE (-8160 2210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8150 2000);
DISPLAY 0.468085 (-8150 2000);
PAINT GREEN (-8150 2000);
DISPLAY INVISIBLE (-8150 2000);
FORCEPROP 1 LAST PATH I1
R 1
J 0
(-8150 2000);
DISPLAY 0.574468 (-8150 2000);
PAINT GREEN (-8150 2000);
DISPLAY INVISIBLE (-8150 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8150 2000);
DISPLAY INVISIBLE (-8150 2000);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8150 2000);
DISPLAY 0.574468 (-8150 2000);
PAINT GREEN (-8150 2000);
DISPLAY INVISIBLE (-8150 2000);
FORCEPROP 2 LAST CDS_LOCATION R165
J 0
(-8100 2250);
DISPLAY 1.021277 (-8100 2250);
PAINT ORANGE (-8100 2250);
DISPLAY INVISIBLE (-8100 2250);
FORCEPROP 2 LAST $SEC 1
J 0
(-8100 2250);
DISPLAY 0.680851 (-8100 2250);
PAINT MONO (-8100 2250);
DISPLAY INVISIBLE (-8100 2250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8100 2250);
DISPLAY 1.021277 (-8100 2250);
PAINT ORANGE (-8100 2250);
DISPLAY INVISIBLE (-8100 2250);
FORCEADD R..1
R 1
(-6000 3850);
FORCEPROP 1 LAST VALUE 0
R 1
J 0
(-6010 3985);
DISPLAY 0.744681 (-6010 3985);
PAINT GREEN (-6010 3985);
FORCEPROP 1 LAST $LOCATION R171
R 1
J 0
(-6010 3655);
DISPLAY 0.744681 (-6010 3655);
PAINT GREEN (-6010 3655);
FORCEPROP 2 LASTPIN (-6000 3650) $PN 1
R 1
J 2
(-6010 3640);
DISPLAY 0.808511 (-6010 3640);
PAINT ORANGE (-6010 3640);
FORCEPROP 2 LASTPIN (-6000 4050) $PN 2
R 1
J 0
(-6010 4060);
DISPLAY 0.808511 (-6010 4060);
PAINT ORANGE (-6010 4060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 3850);
DISPLAY 0.468085 (-6000 3850);
PAINT GREEN (-6000 3850);
DISPLAY INVISIBLE (-6000 3850);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-6000 3850);
DISPLAY 0.574468 (-6000 3850);
PAINT GREEN (-6000 3850);
DISPLAY INVISIBLE (-6000 3850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6000 3850);
DISPLAY INVISIBLE (-6000 3850);
FORCEPROP 1 LAST CODE 07090522
R 1
J 0
(-6000 3850);
DISPLAY 0.574468 (-6000 3850);
PAINT GREEN (-6000 3850);
DISPLAY INVISIBLE (-6000 3850);
FORCEPROP 2 LAST CDS_LOCATION R171
J 0
(-5950 4100);
DISPLAY 1.021277 (-5950 4100);
PAINT ORANGE (-5950 4100);
DISPLAY INVISIBLE (-5950 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(-5950 4100);
DISPLAY 0.680851 (-5950 4100);
PAINT MONO (-5950 4100);
DISPLAY INVISIBLE (-5950 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5950 4100);
DISPLAY 1.021277 (-5950 4100);
PAINT ORANGE (-5950 4100);
DISPLAY INVISIBLE (-5950 4100);
FORCEADD R..1
R 1
(-8000 4400);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8010 4535);
DISPLAY 0.744681 (-8010 4535);
PAINT GREEN (-8010 4535);
FORCEPROP 1 LAST $LOCATION R166
R 1
J 0
(-8010 4205);
DISPLAY 0.744681 (-8010 4205);
PAINT GREEN (-8010 4205);
FORCEPROP 2 LASTPIN (-8000 4200) $PN 1
R 1
J 2
(-8010 4190);
DISPLAY 0.808511 (-8010 4190);
PAINT ORANGE (-8010 4190);
FORCEPROP 2 LASTPIN (-8000 4600) $PN 2
R 1
J 0
(-8010 4610);
DISPLAY 0.808511 (-8010 4610);
PAINT ORANGE (-8010 4610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8000 4400);
DISPLAY 0.468085 (-8000 4400);
PAINT GREEN (-8000 4400);
DISPLAY INVISIBLE (-8000 4400);
FORCEPROP 1 LAST PATH I11
R 1
J 0
(-8000 4400);
DISPLAY 0.574468 (-8000 4400);
PAINT GREEN (-8000 4400);
DISPLAY INVISIBLE (-8000 4400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8000 4400);
DISPLAY INVISIBLE (-8000 4400);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8000 4400);
DISPLAY 0.574468 (-8000 4400);
PAINT GREEN (-8000 4400);
DISPLAY INVISIBLE (-8000 4400);
FORCEPROP 2 LAST CDS_LOCATION R166
J 0
(-7950 4650);
DISPLAY 1.021277 (-7950 4650);
PAINT ORANGE (-7950 4650);
DISPLAY INVISIBLE (-7950 4650);
FORCEPROP 2 LAST $SEC 1
J 0
(-7950 4650);
DISPLAY 0.680851 (-7950 4650);
PAINT MONO (-7950 4650);
DISPLAY INVISIBLE (-7950 4650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7950 4650);
DISPLAY 1.021277 (-7950 4650);
PAINT ORANGE (-7950 4650);
DISPLAY INVISIBLE (-7950 4650);
FORCEADD SFP_CONN..1
(-7100 6150);
FORCEPROP 2 LAST PATH I12
J 0
(-6950 6700);
DISPLAY 1.021277 (-6950 6700);
PAINT ORANGE (-6950 6700);
FORCEPROP 2 LAST $LOCATION J12
J 0
(-6950 6750);
DISPLAY 0.680851 (-6950 6750);
PAINT MONO (-6950 6750);
FORCEPROP 2 LASTPIN (-6800 5700) $PN 1
J 0
(-6790 5710);
DISPLAY 0.808511 (-6790 5710);
PAINT ORANGE (-6790 5710);
FORCEPROP 2 LASTPIN (-7275 5400) $PN 2
J 2
(-7285 5410);
DISPLAY 0.808511 (-7285 5410);
PAINT ORANGE (-7285 5410);
FORCEPROP 2 LASTPIN (-7275 5500) $PN 3
J 2
(-7285 5510);
DISPLAY 0.808511 (-7285 5510);
PAINT ORANGE (-7285 5510);
FORCEPROP 2 LASTPIN (-7275 5900) $PN 4
J 2
(-7285 5910);
DISPLAY 0.808511 (-7285 5910);
PAINT ORANGE (-7285 5910);
FORCEPROP 2 LASTPIN (-7275 6000) $PN 5
J 2
(-7285 6010);
DISPLAY 0.808511 (-7285 6010);
PAINT ORANGE (-7285 6010);
FORCEPROP 2 LASTPIN (-7275 5700) $PN 6
J 2
(-7285 5710);
DISPLAY 0.808511 (-7285 5710);
PAINT ORANGE (-7285 5710);
FORCEPROP 2 LASTPIN (-6800 6300) $PN 7
J 0
(-6790 6310);
DISPLAY 0.808511 (-6790 6310);
PAINT ORANGE (-6790 6310);
FORCEPROP 2 LASTPIN (-7275 5600) $PN 8
J 2
(-7285 5610);
DISPLAY 0.808511 (-7285 5610);
PAINT ORANGE (-7285 5610);
FORCEPROP 2 LASTPIN (-6800 6200) $PN 9
J 0
(-6790 6210);
DISPLAY 0.808511 (-6790 6210);
PAINT ORANGE (-6790 6210);
FORCEPROP 2 LASTPIN (-6800 6000) $PN 10
J 0
(-6790 6010);
DISPLAY 0.808511 (-6790 6010);
PAINT ORANGE (-6790 6010);
FORCEPROP 2 LASTPIN (-6800 5900) $PN 11
J 0
(-6790 5910);
DISPLAY 0.808511 (-6790 5910);
PAINT ORANGE (-6790 5910);
FORCEPROP 2 LASTPIN (-7275 6600) $PN 12
J 2
(-7285 6610);
DISPLAY 0.808511 (-7285 6610);
PAINT ORANGE (-7285 6610);
FORCEPROP 2 LASTPIN (-7275 6500) $PN 13
J 2
(-7285 6510);
DISPLAY 0.808511 (-7285 6510);
PAINT ORANGE (-7285 6510);
FORCEPROP 2 LASTPIN (-6800 5800) $PN 14
J 0
(-6790 5810);
DISPLAY 0.808511 (-6790 5810);
PAINT ORANGE (-6790 5810);
FORCEPROP 2 LASTPIN (-6800 6600) $PN 15
J 0
(-6790 6610);
DISPLAY 0.808511 (-6790 6610);
PAINT ORANGE (-6790 6610);
FORCEPROP 2 LASTPIN (-6800 6500) $PN 16
J 0
(-6790 6510);
DISPLAY 0.808511 (-6790 6510);
PAINT ORANGE (-6790 6510);
FORCEPROP 2 LASTPIN (-6800 5600) $PN 17
J 0
(-6790 5610);
DISPLAY 0.808511 (-6790 5610);
PAINT ORANGE (-6790 5610);
FORCEPROP 2 LASTPIN (-7275 6200) $PN 18
J 2
(-7285 6210);
DISPLAY 0.808511 (-7285 6210);
PAINT ORANGE (-7285 6210);
FORCEPROP 2 LASTPIN (-7275 6300) $PN 19
J 2
(-7285 6310);
DISPLAY 0.808511 (-7285 6310);
PAINT ORANGE (-7285 6310);
FORCEPROP 2 LASTPIN (-6800 5500) $PN 20
J 0
(-6790 5510);
DISPLAY 0.808511 (-6790 5510);
PAINT ORANGE (-6790 5510);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-7100 6150);
DISPLAY INVISIBLE (-7100 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,250,-775
J 0
(-7100 6150);
DISPLAY 0.468085 (-7100 6150);
PAINT GREEN (-7100 6150);
DISPLAY INVISIBLE (-7100 6150);
FORCEPROP 2 LAST CDS_LOCATION J12
J 0
(-6950 6800);
DISPLAY 1.021277 (-6950 6800);
PAINT ORANGE (-6950 6800);
DISPLAY INVISIBLE (-6950 6800);
FORCEPROP 2 LAST $SEC 1
J 0
(-6950 6800);
DISPLAY 0.680851 (-6950 6800);
PAINT MONO (-6950 6800);
DISPLAY INVISIBLE (-6950 6800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6950 6800);
DISPLAY 1.021277 (-6950 6800);
PAINT ORANGE (-6950 6800);
DISPLAY INVISIBLE (-6950 6800);
FORCEADD GND_SIGNAL..1
(-6750 5300);
FORCEPROP 3 LASTPIN (-6700 5350) SIG_NAME GND_SIGNAL\g
J 0
(-6690 5360);
DISPLAY 0.659574 (-6690 5360);
PAINT MONO (-6690 5360);
DISPLAY INVISIBLE (-6690 5360);
FORCEPROP 2 LAST PATH I13
J 0
(-6800 5400);
DISPLAY 1.021277 (-6800 5400);
PAINT ORANGE (-6800 5400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6750 5300);
PAINT ORANGE (-6750 5300);
DISPLAY INVISIBLE (-6750 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6750 5450);
DISPLAY 0.978723 (-6750 5450);
PAINT ORANGE (-6750 5450);
DISPLAY INVISIBLE (-6750 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6750 5350);
DISPLAY 0.978723 (-6750 5350);
PAINT ORANGE (-6750 5350);
DISPLAY INVISIBLE (-6750 5350);
FORCEADD R..1
R 1
(-6000 4400);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-6010 4535);
DISPLAY 0.744681 (-6010 4535);
PAINT GREEN (-6010 4535);
FORCEPROP 1 LAST $LOCATION R170
R 1
J 0
(-6010 4205);
DISPLAY 0.744681 (-6010 4205);
PAINT GREEN (-6010 4205);
FORCEPROP 2 LASTPIN (-6000 4200) $PN 1
R 1
J 2
(-6010 4190);
DISPLAY 0.808511 (-6010 4190);
PAINT ORANGE (-6010 4190);
FORCEPROP 2 LASTPIN (-6000 4600) $PN 2
R 1
J 0
(-6010 4610);
DISPLAY 0.808511 (-6010 4610);
PAINT ORANGE (-6010 4610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 4400);
DISPLAY 0.468085 (-6000 4400);
PAINT GREEN (-6000 4400);
DISPLAY INVISIBLE (-6000 4400);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-6000 4400);
DISPLAY 0.574468 (-6000 4400);
PAINT GREEN (-6000 4400);
DISPLAY INVISIBLE (-6000 4400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6000 4400);
DISPLAY INVISIBLE (-6000 4400);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-6000 4400);
DISPLAY 0.574468 (-6000 4400);
PAINT GREEN (-6000 4400);
DISPLAY INVISIBLE (-6000 4400);
FORCEPROP 2 LAST CDS_LOCATION R170
J 0
(-5950 4650);
DISPLAY 1.021277 (-5950 4650);
PAINT ORANGE (-5950 4650);
DISPLAY INVISIBLE (-5950 4650);
FORCEPROP 2 LAST $SEC 1
J 0
(-5950 4650);
DISPLAY 0.680851 (-5950 4650);
PAINT MONO (-5950 4650);
DISPLAY INVISIBLE (-5950 4650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5950 4650);
DISPLAY 1.021277 (-5950 4650);
PAINT ORANGE (-5950 4650);
DISPLAY INVISIBLE (-5950 4650);
FORCEADD LB..1
(-2850 3750);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2950 3810);
DISPLAY 0.574468 (-2950 3810);
PAINT GREEN (-2950 3810);
FORCEPROP 1 LAST $LOCATION LB20
J 0
(-2950 3850);
DISPLAY 0.574468 (-2950 3850);
PAINT GREEN (-2950 3850);
FORCEPROP 2 LASTPIN (-3050 3750) $PN 1
J 2
(-3060 3760);
DISPLAY 0.808511 (-3060 3760);
PAINT ORANGE (-3060 3760);
FORCEPROP 2 LASTPIN (-2650 3750) $PN 2
J 0
(-2640 3760);
DISPLAY 0.808511 (-2640 3760);
PAINT ORANGE (-2640 3760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2850 3750);
DISPLAY 0.468085 (-2850 3750);
PAINT GREEN (-2850 3750);
DISPLAY INVISIBLE (-2850 3750);
FORCEPROP 1 LAST PATH I15
J 0
(-2850 3750);
DISPLAY 0.574468 (-2850 3750);
PAINT GREEN (-2850 3750);
DISPLAY INVISIBLE (-2850 3750);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2850 3750);
DISPLAY INVISIBLE (-2850 3750);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2850 3750);
DISPLAY 0.574468 (-2850 3750);
PAINT GREEN (-2850 3750);
DISPLAY INVISIBLE (-2850 3750);
FORCEPROP 2 LAST CDS_LOCATION LB20
J 0
(-2950 3900);
DISPLAY 1.021277 (-2950 3900);
PAINT ORANGE (-2950 3900);
DISPLAY INVISIBLE (-2950 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(-2950 3900);
DISPLAY 0.680851 (-2950 3900);
PAINT MONO (-2950 3900);
DISPLAY INVISIBLE (-2950 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 3900);
DISPLAY 1.021277 (-2950 3900);
PAINT ORANGE (-2950 3900);
DISPLAY INVISIBLE (-2950 3900);
FORCEADD GND_SIGNAL..1
(-2600 3200);
FORCEPROP 3 LASTPIN (-2550 3250) SIG_NAME GND_SIGNAL\g
J 0
(-2540 3260);
DISPLAY 0.659574 (-2540 3260);
PAINT MONO (-2540 3260);
DISPLAY INVISIBLE (-2540 3260);
FORCEPROP 2 LAST PATH I16
J 0
(-2650 3300);
DISPLAY 1.021277 (-2650 3300);
PAINT ORANGE (-2650 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 3200);
PAINT ORANGE (-2600 3200);
DISPLAY INVISIBLE (-2600 3200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2600 3250);
DISPLAY 0.978723 (-2600 3250);
PAINT ORANGE (-2600 3250);
DISPLAY INVISIBLE (-2600 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2600 3350);
DISPLAY 0.978723 (-2600 3350);
PAINT ORANGE (-2600 3350);
DISPLAY INVISIBLE (-2600 3350);
FORCEADD C..1
(-2550 3550);
FORCEPROP 1 LAST $LOCATION C104
R 3
J 0
(-2540 3645);
DISPLAY 0.744681 (-2540 3645);
PAINT GREEN (-2540 3645);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2540 3457);
DISPLAY 0.744681 (-2540 3457);
PAINT GREEN (-2540 3457);
FORCEPROP 2 LAST CDS_LOCATION C104
J 0
(-2550 3600);
DISPLAY 1.021277 (-2550 3600);
PAINT ORANGE (-2550 3600);
DISPLAY INVISIBLE (-2550 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2550 3600);
DISPLAY 1.021277 (-2550 3600);
PAINT ORANGE (-2550 3600);
DISPLAY INVISIBLE (-2550 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 3550);
DISPLAY 0.468085 (-2550 3550);
PAINT GREEN (-2550 3550);
DISPLAY INVISIBLE (-2550 3550);
FORCEPROP 1 LAST PATH I17
J 0
(-2550 3550);
DISPLAY 0.574468 (-2550 3550);
PAINT GREEN (-2550 3550);
DISPLAY INVISIBLE (-2550 3550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2550 3550);
DISPLAY INVISIBLE (-2550 3550);
FORCEPROP 1 LAST CODE 98070517
J 0
(-2550 3550);
DISPLAY 0.574468 (-2550 3550);
PAINT GREEN (-2550 3550);
DISPLAY INVISIBLE (-2550 3550);
FORCEADD C..1
(-2300 3550);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-2290 3457);
DISPLAY 0.744681 (-2290 3457);
PAINT GREEN (-2290 3457);
FORCEPROP 1 LAST CODE 98070502
J 0
(-2300 3550);
DISPLAY 0.574468 (-2300 3550);
PAINT GREEN (-2300 3550);
DISPLAY INVISIBLE (-2300 3550);
FORCEPROP 1 LAST $LOCATION C106
R 3
J 0
(-2290 3645);
DISPLAY 0.744681 (-2290 3645);
PAINT GREEN (-2290 3645);
FORCEPROP 2 LASTPIN (-2300 3650) $PN 1
R 1
J 0
(-2310 3660);
DISPLAY 0.808511 (-2310 3660);
PAINT ORANGE (-2310 3660);
FORCEPROP 2 LASTPIN (-2300 3400) $PN 2
R 1
J 2
(-2310 3390);
DISPLAY 0.808511 (-2310 3390);
PAINT ORANGE (-2310 3390);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2300 3550);
DISPLAY 0.468085 (-2300 3550);
PAINT GREEN (-2300 3550);
DISPLAY INVISIBLE (-2300 3550);
FORCEPROP 1 LAST PATH I18
J 0
(-2300 3550);
DISPLAY 0.574468 (-2300 3550);
PAINT GREEN (-2300 3550);
DISPLAY INVISIBLE (-2300 3550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2300 3550);
DISPLAY INVISIBLE (-2300 3550);
FORCEPROP 2 LAST CDS_LOCATION C106
J 0
(-2300 3600);
DISPLAY 1.021277 (-2300 3600);
PAINT ORANGE (-2300 3600);
DISPLAY INVISIBLE (-2300 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(-2300 3600);
DISPLAY 0.680851 (-2300 3600);
PAINT MONO (-2300 3600);
DISPLAY INVISIBLE (-2300 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2300 3600);
DISPLAY 1.021277 (-2300 3600);
PAINT ORANGE (-2300 3600);
DISPLAY INVISIBLE (-2300 3600);
FORCEADD GND_SIGNAL..1
(-2600 4100);
FORCEPROP 3 LASTPIN (-2550 4150) SIG_NAME GND_SIGNAL\g
J 0
(-2540 4160);
DISPLAY 0.659574 (-2540 4160);
PAINT MONO (-2540 4160);
DISPLAY INVISIBLE (-2540 4160);
FORCEPROP 2 LAST PATH I19
J 0
(-2650 4200);
DISPLAY 1.021277 (-2650 4200);
PAINT ORANGE (-2650 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 4100);
PAINT ORANGE (-2600 4100);
DISPLAY INVISIBLE (-2600 4100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2600 4250);
DISPLAY 0.978723 (-2600 4250);
PAINT ORANGE (-2600 4250);
DISPLAY INVISIBLE (-2600 4250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2600 4150);
DISPLAY 0.978723 (-2600 4150);
PAINT ORANGE (-2600 4150);
DISPLAY INVISIBLE (-2600 4150);
FORCEADD R..1
R 1
(-7950 2000);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-7960 2135);
DISPLAY 0.744681 (-7960 2135);
PAINT GREEN (-7960 2135);
FORCEPROP 1 LAST $LOCATION R168
R 1
J 0
(-7960 1805);
DISPLAY 0.744681 (-7960 1805);
PAINT GREEN (-7960 1805);
FORCEPROP 2 LASTPIN (-7950 1800) $PN 1
R 1
J 2
(-7960 1790);
DISPLAY 0.808511 (-7960 1790);
PAINT ORANGE (-7960 1790);
FORCEPROP 2 LASTPIN (-7950 2200) $PN 2
R 1
J 0
(-7960 2210);
DISPLAY 0.808511 (-7960 2210);
PAINT ORANGE (-7960 2210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7950 2000);
DISPLAY 0.468085 (-7950 2000);
PAINT GREEN (-7950 2000);
DISPLAY INVISIBLE (-7950 2000);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-7950 2000);
DISPLAY 0.574468 (-7950 2000);
PAINT GREEN (-7950 2000);
DISPLAY INVISIBLE (-7950 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7950 2000);
DISPLAY INVISIBLE (-7950 2000);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-7950 2000);
DISPLAY 0.574468 (-7950 2000);
PAINT GREEN (-7950 2000);
DISPLAY INVISIBLE (-7950 2000);
FORCEPROP 2 LAST CDS_LOCATION R168
J 0
(-7900 2250);
DISPLAY 1.021277 (-7900 2250);
PAINT ORANGE (-7900 2250);
DISPLAY INVISIBLE (-7900 2250);
FORCEPROP 2 LAST $SEC 1
J 0
(-7900 2250);
DISPLAY 0.680851 (-7900 2250);
PAINT MONO (-7900 2250);
DISPLAY INVISIBLE (-7900 2250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7900 2250);
DISPLAY 1.021277 (-7900 2250);
PAINT ORANGE (-7900 2250);
DISPLAY INVISIBLE (-7900 2250);
FORCEADD LB..1
(-2850 4650);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2950 4710);
DISPLAY 0.574468 (-2950 4710);
PAINT GREEN (-2950 4710);
FORCEPROP 1 LAST $LOCATION LB19
J 0
(-2950 4750);
DISPLAY 0.574468 (-2950 4750);
PAINT GREEN (-2950 4750);
FORCEPROP 2 LASTPIN (-3050 4650) $PN 1
J 2
(-3060 4660);
DISPLAY 0.808511 (-3060 4660);
PAINT ORANGE (-3060 4660);
FORCEPROP 2 LASTPIN (-2650 4650) $PN 2
J 0
(-2640 4660);
DISPLAY 0.808511 (-2640 4660);
PAINT ORANGE (-2640 4660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2850 4650);
DISPLAY 0.468085 (-2850 4650);
PAINT GREEN (-2850 4650);
DISPLAY INVISIBLE (-2850 4650);
FORCEPROP 1 LAST PATH I20
J 0
(-2850 4650);
DISPLAY 0.574468 (-2850 4650);
PAINT GREEN (-2850 4650);
DISPLAY INVISIBLE (-2850 4650);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2850 4650);
DISPLAY INVISIBLE (-2850 4650);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2850 4650);
DISPLAY 0.574468 (-2850 4650);
PAINT GREEN (-2850 4650);
DISPLAY INVISIBLE (-2850 4650);
FORCEPROP 2 LAST CDS_LOCATION LB19
J 0
(-2950 4800);
DISPLAY 1.021277 (-2950 4800);
PAINT ORANGE (-2950 4800);
DISPLAY INVISIBLE (-2950 4800);
FORCEPROP 2 LAST $SEC 1
J 0
(-2950 4800);
DISPLAY 0.680851 (-2950 4800);
PAINT MONO (-2950 4800);
DISPLAY INVISIBLE (-2950 4800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 4800);
DISPLAY 1.021277 (-2950 4800);
PAINT ORANGE (-2950 4800);
DISPLAY INVISIBLE (-2950 4800);
FORCEADD C..1
(-2550 4450);
FORCEPROP 1 LAST $LOCATION C103
R 3
J 0
(-2540 4545);
DISPLAY 0.744681 (-2540 4545);
PAINT GREEN (-2540 4545);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2540 4357);
DISPLAY 0.744681 (-2540 4357);
PAINT GREEN (-2540 4357);
FORCEPROP 2 LAST CDS_LOCATION C103
J 0
(-2550 4500);
DISPLAY 1.021277 (-2550 4500);
PAINT ORANGE (-2550 4500);
DISPLAY INVISIBLE (-2550 4500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2550 4500);
DISPLAY 1.021277 (-2550 4500);
PAINT ORANGE (-2550 4500);
DISPLAY INVISIBLE (-2550 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 4450);
DISPLAY 0.468085 (-2550 4450);
PAINT GREEN (-2550 4450);
DISPLAY INVISIBLE (-2550 4450);
FORCEPROP 1 LAST PATH I21
J 0
(-2550 4450);
DISPLAY 0.574468 (-2550 4450);
PAINT GREEN (-2550 4450);
DISPLAY INVISIBLE (-2550 4450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2550 4450);
DISPLAY INVISIBLE (-2550 4450);
FORCEPROP 1 LAST CODE 98070517
J 0
(-2550 4450);
DISPLAY 0.574468 (-2550 4450);
PAINT GREEN (-2550 4450);
DISPLAY INVISIBLE (-2550 4450);
FORCEADD C..1
(-2300 4450);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-2290 4357);
DISPLAY 0.744681 (-2290 4357);
PAINT GREEN (-2290 4357);
FORCEPROP 1 LAST CODE 98070502
J 0
(-2300 4450);
DISPLAY 0.574468 (-2300 4450);
PAINT GREEN (-2300 4450);
DISPLAY INVISIBLE (-2300 4450);
FORCEPROP 1 LAST $LOCATION C105
R 3
J 0
(-2290 4545);
DISPLAY 0.744681 (-2290 4545);
PAINT GREEN (-2290 4545);
FORCEPROP 2 LASTPIN (-2300 4550) $PN 1
R 1
J 0
(-2310 4560);
DISPLAY 0.808511 (-2310 4560);
PAINT ORANGE (-2310 4560);
FORCEPROP 2 LASTPIN (-2300 4300) $PN 2
R 1
J 2
(-2310 4290);
DISPLAY 0.808511 (-2310 4290);
PAINT ORANGE (-2310 4290);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2300 4450);
DISPLAY 0.468085 (-2300 4450);
PAINT GREEN (-2300 4450);
DISPLAY INVISIBLE (-2300 4450);
FORCEPROP 1 LAST PATH I22
J 0
(-2300 4450);
DISPLAY 0.574468 (-2300 4450);
PAINT GREEN (-2300 4450);
DISPLAY INVISIBLE (-2300 4450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2300 4450);
DISPLAY INVISIBLE (-2300 4450);
FORCEPROP 2 LAST CDS_LOCATION C105
J 0
(-2300 4500);
DISPLAY 1.021277 (-2300 4500);
PAINT ORANGE (-2300 4500);
DISPLAY INVISIBLE (-2300 4500);
FORCEPROP 2 LAST $SEC 1
J 0
(-2300 4500);
DISPLAY 0.680851 (-2300 4500);
PAINT MONO (-2300 4500);
DISPLAY INVISIBLE (-2300 4500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2300 4500);
DISPLAY 1.021277 (-2300 4500);
PAINT ORANGE (-2300 4500);
DISPLAY INVISIBLE (-2300 4500);
FORCEADD GND_SIGNAL..1
(-2950 5450);
FORCEPROP 3 LASTPIN (-2900 5500) SIG_NAME GND_SIGNAL\g
J 0
(-2890 5510);
DISPLAY 0.659574 (-2890 5510);
PAINT MONO (-2890 5510);
DISPLAY INVISIBLE (-2890 5510);
FORCEPROP 2 LAST PATH I23
J 0
(-3000 5550);
DISPLAY 1.021277 (-3000 5550);
PAINT ORANGE (-3000 5550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2950 5450);
PAINT ORANGE (-2950 5450);
DISPLAY INVISIBLE (-2950 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2950 5500);
DISPLAY 0.978723 (-2950 5500);
PAINT ORANGE (-2950 5500);
DISPLAY INVISIBLE (-2950 5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2950 5600);
DISPLAY 0.978723 (-2950 5600);
PAINT ORANGE (-2950 5600);
DISPLAY INVISIBLE (-2950 5600);
FORCEADD SFP_CAGE..1
(-2650 6150);
FORCEPROP 2 LAST PATH I24
J 0
(-2650 6700);
DISPLAY 1.021277 (-2650 6700);
PAINT ORANGE (-2650 6700);
FORCEPROP 2 LAST $LOCATION U25
J 0
(-2650 6750);
DISPLAY 0.680851 (-2650 6750);
PAINT MONO (-2650 6750);
FORCEPROP 2 LASTPIN (-2825 6600) $PN 1
J 2
(-2835 6610);
DISPLAY 0.808511 (-2835 6610);
PAINT ORANGE (-2835 6610);
FORCEPROP 2 LASTPIN (-2825 6550) $PN 2
J 2
(-2835 6560);
DISPLAY 0.808511 (-2835 6560);
PAINT ORANGE (-2835 6560);
FORCEPROP 2 LASTPIN (-2825 6500) $PN 3
J 2
(-2835 6510);
DISPLAY 0.808511 (-2835 6510);
PAINT ORANGE (-2835 6510);
FORCEPROP 2 LASTPIN (-2825 6450) $PN 4
J 2
(-2835 6460);
DISPLAY 0.808511 (-2835 6460);
PAINT ORANGE (-2835 6460);
FORCEPROP 2 LASTPIN (-2825 6400) $PN 5
J 2
(-2835 6410);
DISPLAY 0.808511 (-2835 6410);
PAINT ORANGE (-2835 6410);
FORCEPROP 2 LASTPIN (-2825 6350) $PN 6
J 2
(-2835 6360);
DISPLAY 0.808511 (-2835 6360);
PAINT ORANGE (-2835 6360);
FORCEPROP 2 LASTPIN (-2825 6300) $PN 7
J 2
(-2835 6310);
DISPLAY 0.808511 (-2835 6310);
PAINT ORANGE (-2835 6310);
FORCEPROP 2 LASTPIN (-2825 6250) $PN 8
J 2
(-2835 6260);
DISPLAY 0.808511 (-2835 6260);
PAINT ORANGE (-2835 6260);
FORCEPROP 2 LASTPIN (-2825 6200) $PN 9
J 2
(-2835 6210);
DISPLAY 0.808511 (-2835 6210);
PAINT ORANGE (-2835 6210);
FORCEPROP 2 LASTPIN (-2825 6150) $PN 10
J 2
(-2835 6160);
DISPLAY 0.808511 (-2835 6160);
PAINT ORANGE (-2835 6160);
FORCEPROP 2 LASTPIN (-2825 6100) $PN 11
J 2
(-2835 6110);
DISPLAY 0.808511 (-2835 6110);
PAINT ORANGE (-2835 6110);
FORCEPROP 2 LASTPIN (-2825 6050) $PN 12
J 2
(-2835 6060);
DISPLAY 0.808511 (-2835 6060);
PAINT ORANGE (-2835 6060);
FORCEPROP 2 LASTPIN (-2825 6000) $PN 13
J 2
(-2835 6010);
DISPLAY 0.808511 (-2835 6010);
PAINT ORANGE (-2835 6010);
FORCEPROP 2 LASTPIN (-2825 5950) $PN 14
J 2
(-2835 5960);
DISPLAY 0.808511 (-2835 5960);
PAINT ORANGE (-2835 5960);
FORCEPROP 2 LASTPIN (-2825 5900) $PN 15
J 2
(-2835 5910);
DISPLAY 0.808511 (-2835 5910);
PAINT ORANGE (-2835 5910);
FORCEPROP 2 LASTPIN (-2825 5850) $PN 16
J 2
(-2835 5860);
DISPLAY 0.808511 (-2835 5860);
PAINT ORANGE (-2835 5860);
FORCEPROP 2 LASTPIN (-2825 5800) $PN 17
J 2
(-2835 5810);
DISPLAY 0.808511 (-2835 5810);
PAINT ORANGE (-2835 5810);
FORCEPROP 2 LASTPIN (-2825 5750) $PN 18
J 2
(-2835 5760);
DISPLAY 0.808511 (-2835 5760);
PAINT ORANGE (-2835 5760);
FORCEPROP 2 LASTPIN (-2825 5700) $PN 19
J 2
(-2835 5710);
DISPLAY 0.808511 (-2835 5710);
PAINT ORANGE (-2835 5710);
FORCEPROP 2 LASTPIN (-2825 5650) $PN 20
J 2
(-2835 5660);
DISPLAY 0.808511 (-2835 5660);
PAINT ORANGE (-2835 5660);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-2650 6150);
DISPLAY INVISIBLE (-2650 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,125,-550
J 0
(-2650 6150);
DISPLAY 0.468085 (-2650 6150);
PAINT GREEN (-2650 6150);
DISPLAY INVISIBLE (-2650 6150);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(-2650 6800);
DISPLAY 1.021277 (-2650 6800);
PAINT ORANGE (-2650 6800);
DISPLAY INVISIBLE (-2650 6800);
FORCEPROP 2 LAST $SEC 1
J 0
(-2650 6800);
DISPLAY 0.680851 (-2650 6800);
PAINT MONO (-2650 6800);
DISPLAY INVISIBLE (-2650 6800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2650 6800);
DISPLAY 1.021277 (-2650 6800);
PAINT ORANGE (-2650 6800);
DISPLAY INVISIBLE (-2650 6800);
FORCEADD R..1
R 1
(-7750 2000);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-7760 2135);
DISPLAY 0.744681 (-7760 2135);
PAINT GREEN (-7760 2135);
FORCEPROP 1 LAST $LOCATION R169
R 1
J 0
(-7760 1805);
DISPLAY 0.744681 (-7760 1805);
PAINT GREEN (-7760 1805);
FORCEPROP 2 LASTPIN (-7750 1800) $PN 1
R 1
J 2
(-7760 1790);
DISPLAY 0.808511 (-7760 1790);
PAINT ORANGE (-7760 1790);
FORCEPROP 2 LASTPIN (-7750 2200) $PN 2
R 1
J 0
(-7760 2210);
DISPLAY 0.808511 (-7760 2210);
PAINT ORANGE (-7760 2210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7750 2000);
DISPLAY 0.468085 (-7750 2000);
PAINT GREEN (-7750 2000);
DISPLAY INVISIBLE (-7750 2000);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-7750 2000);
DISPLAY 0.574468 (-7750 2000);
PAINT GREEN (-7750 2000);
DISPLAY INVISIBLE (-7750 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7750 2000);
DISPLAY INVISIBLE (-7750 2000);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-7750 2000);
DISPLAY 0.574468 (-7750 2000);
PAINT GREEN (-7750 2000);
DISPLAY INVISIBLE (-7750 2000);
FORCEPROP 2 LAST CDS_LOCATION R169
J 0
(-7700 2250);
DISPLAY 1.021277 (-7700 2250);
PAINT ORANGE (-7700 2250);
DISPLAY INVISIBLE (-7700 2250);
FORCEPROP 2 LAST $SEC 1
J 0
(-7700 2250);
DISPLAY 0.680851 (-7700 2250);
PAINT MONO (-7700 2250);
DISPLAY INVISIBLE (-7700 2250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7700 2250);
DISPLAY 1.021277 (-7700 2250);
PAINT ORANGE (-7700 2250);
DISPLAY INVISIBLE (-7700 2250);
FORCEADD GND_SIGNAL..1
(-8050 3500);
FORCEPROP 3 LASTPIN (-8000 3550) SIG_NAME GND_SIGNAL\g
J 0
(-7990 3560);
DISPLAY 0.659574 (-7990 3560);
PAINT MONO (-7990 3560);
DISPLAY INVISIBLE (-7990 3560);
FORCEPROP 2 LAST PATH I4
J 0
(-8050 3600);
DISPLAY 1.021277 (-8050 3600);
PAINT ORANGE (-8050 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8050 3500);
PAINT ORANGE (-8050 3500);
DISPLAY INVISIBLE (-8050 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8050 3650);
DISPLAY 0.978723 (-8050 3650);
PAINT ORANGE (-8050 3650);
DISPLAY INVISIBLE (-8050 3650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8050 3550);
DISPLAY 0.978723 (-8050 3550);
PAINT ORANGE (-8050 3550);
DISPLAY INVISIBLE (-8050 3550);
FORCEADD R..1
R 1
(-8000 3850);
FORCEPROP 1 LAST VALUE 0
R 1
J 0
(-8010 3985);
DISPLAY 0.744681 (-8010 3985);
PAINT GREEN (-8010 3985);
FORCEPROP 1 LAST $LOCATION R167
R 1
J 0
(-8010 3655);
DISPLAY 0.744681 (-8010 3655);
PAINT GREEN (-8010 3655);
FORCEPROP 2 LASTPIN (-8000 3650) $PN 1
R 1
J 2
(-8010 3640);
DISPLAY 0.808511 (-8010 3640);
PAINT ORANGE (-8010 3640);
FORCEPROP 2 LASTPIN (-8000 4050) $PN 2
R 1
J 0
(-8010 4060);
DISPLAY 0.808511 (-8010 4060);
PAINT ORANGE (-8010 4060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8000 3850);
DISPLAY 0.468085 (-8000 3850);
PAINT GREEN (-8000 3850);
DISPLAY INVISIBLE (-8000 3850);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(-8000 3850);
DISPLAY 0.574468 (-8000 3850);
PAINT GREEN (-8000 3850);
DISPLAY INVISIBLE (-8000 3850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8000 3850);
DISPLAY INVISIBLE (-8000 3850);
FORCEPROP 1 LAST CODE 07090522
R 1
J 0
(-8000 3850);
DISPLAY 0.574468 (-8000 3850);
PAINT GREEN (-8000 3850);
DISPLAY INVISIBLE (-8000 3850);
FORCEPROP 2 LAST CDS_LOCATION R167
J 0
(-7950 4100);
DISPLAY 1.021277 (-7950 4100);
PAINT ORANGE (-7950 4100);
DISPLAY INVISIBLE (-7950 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(-7950 4100);
DISPLAY 0.680851 (-7950 4100);
PAINT MONO (-7950 4100);
DISPLAY INVISIBLE (-7950 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7950 4100);
DISPLAY 1.021277 (-7950 4100);
PAINT ORANGE (-7950 4100);
DISPLAY INVISIBLE (-7950 4100);
FORCEADD R..1
R 1
(-6000 2000);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-6010 2135);
DISPLAY 0.744681 (-6010 2135);
PAINT GREEN (-6010 2135);
FORCEPROP 1 LAST $LOCATION R172
R 1
J 0
(-6010 1805);
DISPLAY 0.744681 (-6010 1805);
PAINT GREEN (-6010 1805);
FORCEPROP 2 LASTPIN (-6000 1800) $PN 1
R 1
J 2
(-6010 1790);
DISPLAY 0.808511 (-6010 1790);
PAINT ORANGE (-6010 1790);
FORCEPROP 2 LASTPIN (-6000 2200) $PN 2
R 1
J 0
(-6010 2210);
DISPLAY 0.808511 (-6010 2210);
PAINT ORANGE (-6010 2210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 2000);
DISPLAY 0.468085 (-6000 2000);
PAINT GREEN (-6000 2000);
DISPLAY INVISIBLE (-6000 2000);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-6000 2000);
DISPLAY 0.574468 (-6000 2000);
PAINT GREEN (-6000 2000);
DISPLAY INVISIBLE (-6000 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6000 2000);
DISPLAY INVISIBLE (-6000 2000);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-6000 2000);
DISPLAY 0.574468 (-6000 2000);
PAINT GREEN (-6000 2000);
DISPLAY INVISIBLE (-6000 2000);
FORCEPROP 2 LAST CDS_LOCATION R172
J 0
(-5950 2250);
DISPLAY 1.021277 (-5950 2250);
PAINT ORANGE (-5950 2250);
DISPLAY INVISIBLE (-5950 2250);
FORCEPROP 2 LAST $SEC 1
J 0
(-5950 2250);
DISPLAY 0.680851 (-5950 2250);
PAINT MONO (-5950 2250);
DISPLAY INVISIBLE (-5950 2250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5950 2250);
DISPLAY 1.021277 (-5950 2250);
PAINT ORANGE (-5950 2250);
DISPLAY INVISIBLE (-5950 2250);
FORCEADD R..1
R 1
(-5800 2000);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5810 2135);
DISPLAY 0.744681 (-5810 2135);
PAINT GREEN (-5810 2135);
FORCEPROP 1 LAST $LOCATION R173
R 1
J 0
(-5810 1805);
DISPLAY 0.744681 (-5810 1805);
PAINT GREEN (-5810 1805);
FORCEPROP 2 LASTPIN (-5800 1800) $PN 1
R 1
J 2
(-5810 1790);
DISPLAY 0.808511 (-5810 1790);
PAINT ORANGE (-5810 1790);
FORCEPROP 2 LASTPIN (-5800 2200) $PN 2
R 1
J 0
(-5810 2210);
DISPLAY 0.808511 (-5810 2210);
PAINT ORANGE (-5810 2210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5800 2000);
DISPLAY 0.468085 (-5800 2000);
PAINT GREEN (-5800 2000);
DISPLAY INVISIBLE (-5800 2000);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-5800 2000);
DISPLAY 0.574468 (-5800 2000);
PAINT GREEN (-5800 2000);
DISPLAY INVISIBLE (-5800 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5800 2000);
DISPLAY INVISIBLE (-5800 2000);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5800 2000);
DISPLAY 0.574468 (-5800 2000);
PAINT GREEN (-5800 2000);
DISPLAY INVISIBLE (-5800 2000);
FORCEPROP 2 LAST CDS_LOCATION R173
J 0
(-5750 2250);
DISPLAY 1.021277 (-5750 2250);
PAINT ORANGE (-5750 2250);
DISPLAY INVISIBLE (-5750 2250);
FORCEPROP 2 LAST $SEC 1
J 0
(-5750 2250);
DISPLAY 0.680851 (-5750 2250);
PAINT MONO (-5750 2250);
DISPLAY INVISIBLE (-5750 2250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5750 2250);
DISPLAY 1.021277 (-5750 2250);
PAINT ORANGE (-5750 2250);
DISPLAY INVISIBLE (-5750 2250);
FORCEADD R..1
R 1
(-5600 2000);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5610 2135);
DISPLAY 0.744681 (-5610 2135);
PAINT GREEN (-5610 2135);
FORCEPROP 1 LAST $LOCATION R174
R 1
J 0
(-5610 1805);
DISPLAY 0.744681 (-5610 1805);
PAINT GREEN (-5610 1805);
FORCEPROP 2 LASTPIN (-5600 1800) $PN 1
R 1
J 2
(-5610 1790);
DISPLAY 0.808511 (-5610 1790);
PAINT ORANGE (-5610 1790);
FORCEPROP 2 LASTPIN (-5600 2200) $PN 2
R 1
J 0
(-5610 2210);
DISPLAY 0.808511 (-5610 2210);
PAINT ORANGE (-5610 2210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5600 2000);
DISPLAY 0.468085 (-5600 2000);
PAINT GREEN (-5600 2000);
DISPLAY INVISIBLE (-5600 2000);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(-5600 2000);
DISPLAY 0.574468 (-5600 2000);
PAINT GREEN (-5600 2000);
DISPLAY INVISIBLE (-5600 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5600 2000);
DISPLAY INVISIBLE (-5600 2000);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5600 2000);
DISPLAY 0.574468 (-5600 2000);
PAINT GREEN (-5600 2000);
DISPLAY INVISIBLE (-5600 2000);
FORCEPROP 2 LAST CDS_LOCATION R174
J 0
(-5550 2250);
DISPLAY 1.021277 (-5550 2250);
PAINT ORANGE (-5550 2250);
DISPLAY INVISIBLE (-5550 2250);
FORCEPROP 2 LAST $SEC 1
J 0
(-5550 2250);
DISPLAY 0.680851 (-5550 2250);
PAINT MONO (-5550 2250);
DISPLAY INVISIBLE (-5550 2250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5550 2250);
DISPLAY 1.021277 (-5550 2250);
PAINT ORANGE (-5550 2250);
DISPLAY INVISIBLE (-5550 2250);
FORCEADD GND_SIGNAL..1
(-6050 3500);
FORCEPROP 3 LASTPIN (-6000 3550) SIG_NAME GND_SIGNAL\g
J 0
(-5990 3560);
DISPLAY 0.659574 (-5990 3560);
PAINT MONO (-5990 3560);
DISPLAY INVISIBLE (-5990 3560);
FORCEPROP 2 LAST PATH I9
J 0
(-6050 3600);
DISPLAY 1.021277 (-6050 3600);
PAINT ORANGE (-6050 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6050 3500);
PAINT ORANGE (-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6050 3650);
DISPLAY 0.978723 (-6050 3650);
PAINT ORANGE (-6050 3650);
DISPLAY INVISIBLE (-6050 3650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6050 3550);
DISPLAY 0.978723 (-6050 3550);
PAINT ORANGE (-6050 3550);
DISPLAY INVISIBLE (-6050 3550);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6700 5500)(-6700 5350);
WIRE 16 -1 (-6700 5600)(-6700 5500);
WIRE 16 -1 (-6800 5500)(-6700 5500);
WIRE 16 -1 (-6700 5700)(-6700 5600);
WIRE 16 -1 (-6800 5600)(-6700 5600);
WIRE 16 -1 (-6700 5800)(-6700 5700);
WIRE 16 -1 (-6800 5700)(-6700 5700);
WIRE 16 -1 (-6700 5900)(-6700 5800);
WIRE 16 -1 (-6800 5800)(-6700 5800);
WIRE 16 -1 (-6700 6000)(-6700 5900);
WIRE 16 -1 (-6800 5900)(-6700 5900);
WIRE 16 -1 (-6800 6000)(-6700 6000);
WIRE 16 -1 (-2550 3250)(-2550 3300);
WIRE 16 -1 (-2300 3300)(-2550 3300);
WIRE 16 -1 (-2550 3300)(-2550 3400);
WIRE 16 -1 (-2300 3400)(-2300 3300);
WIRE 16 -1 (-2550 4150)(-2550 4200);
WIRE 16 -1 (-2300 4200)(-2550 4200);
WIRE 16 -1 (-2550 4200)(-2550 4300);
WIRE 16 -1 (-2300 4300)(-2300 4200);
WIRE 16 -1 (-2900 5650)(-2900 5500);
WIRE 16 -1 (-2900 5700)(-2900 5650);
WIRE 16 -1 (-2825 5650)(-2900 5650);
WIRE 16 -1 (-2900 5750)(-2900 5700);
WIRE 16 -1 (-2825 5700)(-2900 5700);
WIRE 16 -1 (-2900 5800)(-2900 5750);
WIRE 16 -1 (-2825 5750)(-2900 5750);
WIRE 16 -1 (-2900 5850)(-2900 5800);
WIRE 16 -1 (-2825 5800)(-2900 5800);
WIRE 16 -1 (-2900 5900)(-2900 5850);
WIRE 16 -1 (-2825 5850)(-2900 5850);
WIRE 16 -1 (-2900 5950)(-2900 5900);
WIRE 16 -1 (-2825 5900)(-2900 5900);
WIRE 16 -1 (-2900 6000)(-2900 5950);
WIRE 16 -1 (-2825 5950)(-2900 5950);
WIRE 16 -1 (-2900 6050)(-2900 6000);
WIRE 16 -1 (-2825 6000)(-2900 6000);
WIRE 16 -1 (-2900 6100)(-2900 6050);
WIRE 16 -1 (-2825 6050)(-2900 6050);
WIRE 16 -1 (-2900 6150)(-2900 6100);
WIRE 16 -1 (-2825 6100)(-2900 6100);
WIRE 16 -1 (-2900 6200)(-2900 6150);
WIRE 16 -1 (-2825 6150)(-2900 6150);
WIRE 16 -1 (-2900 6250)(-2900 6200);
WIRE 16 -1 (-2825 6200)(-2900 6200);
WIRE 16 -1 (-2900 6300)(-2900 6250);
WIRE 16 -1 (-2825 6250)(-2900 6250);
WIRE 16 -1 (-2900 6350)(-2900 6300);
WIRE 16 -1 (-2825 6300)(-2900 6300);
WIRE 16 -1 (-2900 6400)(-2900 6350);
WIRE 16 -1 (-2825 6350)(-2900 6350);
WIRE 16 -1 (-2900 6450)(-2900 6400);
WIRE 16 -1 (-2825 6400)(-2900 6400);
WIRE 16 -1 (-2900 6500)(-2900 6450);
WIRE 16 -1 (-2825 6450)(-2900 6450);
WIRE 16 -1 (-2900 6550)(-2900 6500);
WIRE 16 -1 (-2825 6500)(-2900 6500);
WIRE 16 -1 (-2900 6600)(-2900 6550);
WIRE 16 -1 (-2825 6550)(-2900 6550);
WIRE 16 -1 (-2825 6600)(-2900 6600);
WIRE 16 -1 (-8000 3550)(-8000 3650);
WIRE 16 -1 (-6000 3550)(-6000 3650);
WIRE 16 -1 (-7275 6000)(-8200 6000);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SCL
J 0
(-8210 6010);
DISPLAY 1.021277 (-8210 6010);
PAINT ORANGE (-8210 6010);
WIRE 16 -1 (-7275 5600)(-8200 5600);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_RX_LOS
J 0
(-8210 5610);
DISPLAY 1.021277 (-8210 5610);
PAINT ORANGE (-8210 5610);
WIRE 16 -1 (-2650 3750)(-2550 3750);
WIRE 16 -1 (-2550 3650)(-2550 3750);
WIRE 16 -1 (-2300 3650)(-2300 3750);
WIRE 16 -1 (-2550 3750)(-2300 3750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP4_VCCR
J 0
(-2460 3760);
DISPLAY 1.021277 (-2460 3760);
PAINT ORANGE (-2460 3760);
WIRE 16 -1 (-2300 3750)(-1600 3750);
WIRE 16 -1 (-2300 4550)(-2300 4650);
WIRE 16 -1 (-2300 4650)(-1600 4650);
WIRE 16 -1 (-2650 4650)(-2550 4650);
WIRE 16 -1 (-2550 4650)(-2300 4650);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP4_VCCT
J 0
(-2460 4660);
DISPLAY 1.021277 (-2460 4660);
PAINT ORANGE (-2460 4660);
WIRE 16 -1 (-2550 4550)(-2550 4650);
WIRE 16 -1 (-7275 6300)(-8200 6300);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SOUT_N
J 0
(-8210 6310);
DISPLAY 1.021277 (-8210 6310);
PAINT ORANGE (-8210 6310);
WIRE 16 -1 (-7275 6200)(-8200 6200);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SOUT_P
J 0
(-8210 6210);
DISPLAY 1.021277 (-8210 6210);
PAINT ORANGE (-8210 6210);
WIRE 16 -1 (-7275 6500)(-8200 6500);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SIN_P
J 0
(-8210 6510);
DISPLAY 1.021277 (-8210 6510);
PAINT ORANGE (-8210 6510);
WIRE 16 -1 (-7275 6600)(-8200 6600);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SIN_N
J 0
(-8210 6610);
DISPLAY 1.021277 (-8210 6610);
PAINT ORANGE (-8210 6610);
WIRE 16 -1 (-7275 5700)(-8200 5700);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_MOD_ABS
J 0
(-8210 5710);
DISPLAY 1.021277 (-8210 5710);
PAINT ORANGE (-8210 5710);
WIRE 16 -1 (-7275 5900)(-8200 5900);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SDA
J 0
(-8210 5910);
DISPLAY 1.021277 (-8210 5910);
PAINT ORANGE (-8210 5910);
WIRE 16 -1 (-7275 5500)(-8200 5500);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_TX_DISABLE
J 0
(-8210 5510);
DISPLAY 1.021277 (-8210 5510);
PAINT ORANGE (-8210 5510);
WIRE 16 -1 (-7275 5400)(-8200 5400);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_TX_FAULT
J 0
(-8210 5410);
DISPLAY 1.021277 (-8210 5410);
PAINT ORANGE (-8210 5410);
WIRE 16 -1 (-8000 4750)(-9050 4750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP4_VCCR
J 0
(-9060 4760);
DISPLAY 1.021277 (-9060 4760);
PAINT ORANGE (-9060 4760);
WIRE 16 -1 (-8000 4600)(-8000 4750);
WIRE 16 -1 (-6000 4750)(-7050 4750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP4_VCCT
J 0
(-7060 4760);
DISPLAY 1.021277 (-7060 4760);
PAINT ORANGE (-7060 4760);
WIRE 16 -1 (-6000 4600)(-6000 4750);
WIRE 16 -1 (-6000 2550)(-7050 2550);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP4_VCCT
J 0
(-7060 2560);
DISPLAY 1.021277 (-7060 2560);
PAINT ORANGE (-7060 2560);
WIRE 16 -1 (-6000 2200)(-6000 2550);
WIRE 16 -1 (-5800 2550)(-6000 2550);
WIRE 16 -1 (-5800 2200)(-5800 2550);
WIRE 16 -1 (-5600 2200)(-5600 2550);
WIRE 16 -1 (-5600 2550)(-5800 2550);
WIRE 16 -1 (-8000 4150)(-9050 4150);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_RS0
J 0
(-9060 4160);
DISPLAY 1.021277 (-9060 4160);
PAINT ORANGE (-9060 4160);
WIRE 16 -1 (-8000 4050)(-8000 4150);
WIRE 16 -1 (-8000 4150)(-8000 4200);
WIRE 16 -1 (-6000 4050)(-6000 4150);
WIRE 16 -1 (-6000 4150)(-7050 4150);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_RS1
J 0
(-7060 4160);
DISPLAY 1.021277 (-7060 4160);
PAINT ORANGE (-7060 4160);
WIRE 16 -1 (-6000 4150)(-6000 4200);
WIRE 16 -1 (-3050 4650)(-3700 4650);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3
J 0
(-3710 4660);
DISPLAY 1.021277 (-3710 4660);
PAINT ORANGE (-3710 4660);
WIRE 16 -1 (-3050 3750)(-3700 3750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3
J 0
(-3710 3760);
DISPLAY 1.021277 (-3710 3760);
PAINT ORANGE (-3710 3760);
WIRE 16 -1 (-8150 2550)(-9200 2550);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP4_VCCR
J 0
(-9210 2560);
DISPLAY 1.021277 (-9210 2560);
PAINT ORANGE (-9210 2560);
WIRE 16 -1 (-8150 2200)(-8150 2550);
WIRE 16 -1 (-7950 2200)(-7950 2550);
WIRE 16 -1 (-7950 2550)(-8150 2550);
WIRE 16 -1 (-7750 2200)(-7750 2550);
WIRE 16 -1 (-7750 2550)(-7950 2550);
WIRE 16 -1 (-8150 1600)(-9200 1600);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SCL
J 0
(-9210 1610);
DISPLAY 1.021277 (-9210 1610);
PAINT ORANGE (-9210 1610);
WIRE 16 -1 (-8150 1800)(-8150 1600);
WIRE 16 -1 (-7950 1400)(-9200 1400);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SDA
J 0
(-9210 1410);
DISPLAY 1.021277 (-9210 1410);
PAINT ORANGE (-9210 1410);
WIRE 16 -1 (-7950 1800)(-7950 1400);
WIRE 16 -1 (-7750 1200)(-9200 1200);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_RX_LOS
J 0
(-9210 1210);
DISPLAY 1.021277 (-9210 1210);
PAINT ORANGE (-9210 1210);
WIRE 16 -1 (-7750 1800)(-7750 1200);
WIRE 16 -1 (-5600 1200)(-7050 1200);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_TX_FAULT
J 0
(-7060 1210);
DISPLAY 1.021277 (-7060 1210);
PAINT ORANGE (-7060 1210);
WIRE 16 -1 (-5600 1800)(-5600 1200);
WIRE 16 -1 (-5800 1400)(-7050 1400);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_TX_DISABLE
J 0
(-7060 1410);
DISPLAY 1.021277 (-7060 1410);
PAINT ORANGE (-7060 1410);
WIRE 16 -1 (-5800 1800)(-5800 1400);
WIRE 16 -1 (-6000 1600)(-7050 1600);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_MOD_ABS
J 0
(-7060 1610);
DISPLAY 1.021277 (-7060 1610);
PAINT ORANGE (-7060 1610);
WIRE 16 -1 (-6000 1800)(-6000 1600);
WIRE 16 -1 (-6800 6600)(-5750 6600);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP4_VCCR
J 0
(-6660 6610);
DISPLAY 1.021277 (-6660 6610);
PAINT ORANGE (-6660 6610);
WIRE 16 -1 (-6800 6500)(-5750 6500);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP4_VCCT
J 0
(-6660 6510);
DISPLAY 1.021277 (-6660 6510);
PAINT ORANGE (-6660 6510);
WIRE 16 -1 (-6800 6300)(-5750 6300);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_RS0
J 0
(-6660 6310);
DISPLAY 1.021277 (-6660 6310);
PAINT ORANGE (-6660 6310);
WIRE 16 -1 (-6800 6200)(-5750 6200);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_RS1
J 0
(-6660 6210);
DISPLAY 1.021277 (-6660 6210);
PAINT ORANGE (-6660 6210);
DOT 1 (-5800 2550);
DOT 1 (-8000 4150);
DOT 1 (-2900 6250);
DOT 1 (-2900 6550);
DOT 1 (-2900 6450);
DOT 1 (-2900 6500);
DOT 1 (-2900 6300);
DOT 1 (-2900 6350);
DOT 1 (-2900 6400);
DOT 1 (-2900 6200);
DOT 1 (-2900 6150);
DOT 1 (-2900 6100);
DOT 1 (-2900 6050);
DOT 1 (-2900 6000);
DOT 1 (-2900 5950);
DOT 1 (-2900 5900);
DOT 1 (-2900 5800);
DOT 1 (-2900 5850);
DOT 1 (-2900 5750);
DOT 1 (-2900 5700);
DOT 1 (-2900 5650);
DOT 1 (-2550 4650);
DOT 1 (-2300 4650);
DOT 1 (-2550 4200);
DOT 1 (-2300 3750);
DOT 1 (-2550 3750);
DOT 1 (-2550 3300);
DOT 1 (-6000 4150);
DOT 1 (-6700 5500);
DOT 1 (-6700 5600);
DOT 1 (-6700 5700);
DOT 1 (-6700 5800);
DOT 1 (-6700 5900);
DOT 1 (-6000 2550);
DOT 1 (-7950 2550);
DOT 1 (-8150 2550);
FORCENOTE
SFP MODULE PULL TO GND (VEER)
(-5868 4136) 0;
DISPLAY LEFT (-5868 4136);
DISPLAY 1.021277 (-5868 4136);
PAINT PURPLE (-5868 4136);
FORCENOTE
ARTIX-7 SFP+/SFP INOUT (4)
(-10456 7836) 0;
DISPLAY LEFT (-10456 7836);
DISPLAY 3.936170 (-10456 7836);
PAINT PURPLE (-10456 7836);
FORCENOTE
NC
(-5918 3836) 0;
DISPLAY LEFT (-5918 3836);
DISPLAY 1.021277 (-5918 3836);
PAINT PURPLE (-5918 3836);
FORCENOTE
NC
(-7968 3786) 0;
DISPLAY LEFT (-7968 3786);
DISPLAY 1.021277 (-7968 3786);
PAINT PURPLE (-7968 3786);
FORCENOTE
SFP SHIELD
(-2918 6786) 0;
DISPLAY LEFT (-2918 6786);
DISPLAY 1.021277 (-2918 6786);
PAINT PURPLE (-2918 6786);
QUIT
