FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD GND_SIGNAL..1
R 5
(-8700 4850);
FORCEPROP 3 LASTPIN (-8650 4800) SIG_NAME GND_SIGNAL\g
J 0
(-8640 4810);
DISPLAY 0.659574 (-8640 4810);
PAINT MONO (-8640 4810);
DISPLAY INVISIBLE (-8640 4810);
FORCEPROP 2 LAST PATH I10
J 0
(-8700 4800);
DISPLAY 1.021277 (-8700 4800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 4850);
DISPLAY INVISIBLE (-8700 4850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-8650 4850);
DISPLAY 0.978723 (-8650 4850);
DISPLAY INVISIBLE (-8650 4850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-8550 4850);
DISPLAY 0.978723 (-8550 4850);
DISPLAY INVISIBLE (-8550 4850);
FORCEADD GND_SIGNAL..1
R 5
(-8700 4150);
FORCEPROP 3 LASTPIN (-8650 4100) SIG_NAME GND_SIGNAL\g
J 0
(-8640 4110);
DISPLAY 0.659574 (-8640 4110);
PAINT MONO (-8640 4110);
DISPLAY INVISIBLE (-8640 4110);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 4150);
DISPLAY INVISIBLE (-8700 4150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-8650 4150);
DISPLAY 0.978723 (-8650 4150);
DISPLAY INVISIBLE (-8650 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-8550 4150);
DISPLAY 0.978723 (-8550 4150);
DISPLAY INVISIBLE (-8550 4150);
FORCEPROP 2 LAST PATH I11
J 0
(-8700 4100);
DISPLAY 1.021277 (-8700 4100);
FORCEADD GND_SIGNAL..1
R 5
(-8700 3550);
FORCEPROP 3 LASTPIN (-8650 3500) SIG_NAME GND_SIGNAL\g
J 0
(-8640 3510);
DISPLAY 0.659574 (-8640 3510);
PAINT MONO (-8640 3510);
DISPLAY INVISIBLE (-8640 3510);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-8550 3550);
DISPLAY 0.978723 (-8550 3550);
DISPLAY INVISIBLE (-8550 3550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-8650 3550);
DISPLAY 0.978723 (-8650 3550);
DISPLAY INVISIBLE (-8650 3550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 3550);
DISPLAY INVISIBLE (-8700 3550);
FORCEPROP 2 LAST PATH I12
J 0
(-8700 3500);
DISPLAY 1.021277 (-8700 3500);
FORCEADD C..1
R 1
(-8450 5150);
FORCEPROP 2 LASTPIN (-8550 5150) SIG_NAME UN$3$C$I13$1
J 0
(-8540 5160);
DISPLAY 0.659574 (-8540 5160);
PAINT MONO (-8540 5160);
DISPLAY INVISIBLE (-8540 5160);
FORCEPROP 1 LAST CODE 08070248
R 1
J 0
(-8450 5150);
DISPLAY 0.574468 (-8450 5150);
PAINT GREEN (-8450 5150);
DISPLAY INVISIBLE (-8450 5150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8450 5150);
DISPLAY INVISIBLE (-8450 5150);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-8450 5150);
DISPLAY 0.574468 (-8450 5150);
PAINT GREEN (-8450 5150);
DISPLAY INVISIBLE (-8450 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8450 5150);
DISPLAY 0.468085 (-8450 5150);
PAINT GREEN (-8450 5150);
DISPLAY INVISIBLE (-8450 5150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8545 5160);
DISPLAY 0.744681 (-8545 5160);
PAINT GREEN (-8545 5160);
FORCEPROP 1 LAST VALUE 6800P
J 0
(-8357 5160);
DISPLAY 0.744681 (-8357 5160);
PAINT GREEN (-8357 5160);
FORCEADD R..1
(-8900 5150);
FORCEPROP 2 LASTPIN (-9100 5150) SIG_NAME UN$3$R$I14$A
J 0
(-9090 5160);
DISPLAY 0.659574 (-9090 5160);
PAINT MONO (-9090 5160);
DISPLAY INVISIBLE (-9090 5160);
FORCEPROP 1 LAST VALUE 1.8K-1%
J 0
(-9015 5210);
DISPLAY 0.744681 (-9015 5210);
PAINT GREEN (-9015 5210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 5150);
DISPLAY 0.468085 (-8900 5150);
PAINT GREEN (-8900 5150);
DISPLAY INVISIBLE (-8900 5150);
FORCEPROP 1 LAST PATH I14
J 0
(-8900 5150);
DISPLAY 0.574468 (-8900 5150);
PAINT GREEN (-8900 5150);
DISPLAY INVISIBLE (-8900 5150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 5150);
DISPLAY INVISIBLE (-8900 5150);
FORCEPROP 1 LAST CODE 97090132
J 0
(-8900 5150);
DISPLAY 0.574468 (-8900 5150);
PAINT GREEN (-8900 5150);
DISPLAY INVISIBLE (-8900 5150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9095 5160);
DISPLAY 0.744681 (-9095 5160);
PAINT GREEN (-9095 5160);
FORCEADD GND_SIGNAL..1
R 5
(-9850 5200);
FORCEPROP 3 LASTPIN (-9800 5150) SIG_NAME GND_SIGNAL\g
J 0
(-9790 5160);
DISPLAY 0.659574 (-9790 5160);
PAINT MONO (-9790 5160);
DISPLAY INVISIBLE (-9790 5160);
FORCEPROP 2 LAST PATH I15
J 0
(-9950 5250);
DISPLAY 1.021277 (-9950 5250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-9800 5200);
DISPLAY 0.978723 (-9800 5200);
DISPLAY INVISIBLE (-9800 5200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-9700 5200);
DISPLAY 0.978723 (-9700 5200);
DISPLAY INVISIBLE (-9700 5200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9850 5200);
DISPLAY INVISIBLE (-9850 5200);
FORCEADD R..1
(-8900 4450);
FORCEPROP 1 LAST VALUE 4.42K
J 0
(-8965 4510);
DISPLAY 0.744681 (-8965 4510);
PAINT GREEN (-8965 4510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 4450);
DISPLAY 0.468085 (-8900 4450);
PAINT GREEN (-8900 4450);
DISPLAY INVISIBLE (-8900 4450);
FORCEPROP 1 LAST PATH I16
J 0
(-8900 4450);
DISPLAY 0.574468 (-8900 4450);
PAINT GREEN (-8900 4450);
DISPLAY INVISIBLE (-8900 4450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 4450);
DISPLAY INVISIBLE (-8900 4450);
FORCEPROP 1 LAST CODE 07090592
J 0
(-8900 4450);
DISPLAY 0.574468 (-8900 4450);
PAINT GREEN (-8900 4450);
DISPLAY INVISIBLE (-8900 4450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9095 4460);
DISPLAY 0.744681 (-9095 4460);
PAINT GREEN (-9095 4460);
FORCEADD C..1
R 1
(-8450 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8450 4450);
DISPLAY 0.468085 (-8450 4450);
PAINT GREEN (-8450 4450);
DISPLAY INVISIBLE (-8450 4450);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-8450 4450);
DISPLAY 0.574468 (-8450 4450);
PAINT GREEN (-8450 4450);
DISPLAY INVISIBLE (-8450 4450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8450 4450);
DISPLAY INVISIBLE (-8450 4450);
FORCEPROP 1 LAST CODE 98070522
R 1
J 0
(-8450 4450);
DISPLAY 0.574468 (-8450 4450);
PAINT GREEN (-8450 4450);
DISPLAY INVISIBLE (-8450 4450);
FORCEPROP 2 LASTPIN (-8550 4450) SIG_NAME UN$3$C$I17$1
J 0
(-8540 4460);
DISPLAY 0.659574 (-8540 4460);
PAINT MONO (-8540 4460);
DISPLAY INVISIBLE (-8540 4460);
FORCEPROP 1 LAST VALUE 1.5NF
J 0
(-8357 4460);
DISPLAY 0.744681 (-8357 4460);
PAINT GREEN (-8357 4460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8545 4460);
DISPLAY 0.744681 (-8545 4460);
PAINT GREEN (-8545 4460);
FORCEADD GND_SIGNAL..1
R 5
(-9250 4500);
FORCEPROP 3 LASTPIN (-9200 4450) SIG_NAME GND_SIGNAL\g
J 0
(-9190 4460);
DISPLAY 0.659574 (-9190 4460);
PAINT MONO (-9190 4460);
DISPLAY INVISIBLE (-9190 4460);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-9200 4500);
DISPLAY 0.978723 (-9200 4500);
DISPLAY INVISIBLE (-9200 4500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-9100 4500);
DISPLAY 0.978723 (-9100 4500);
DISPLAY INVISIBLE (-9100 4500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9250 4500);
DISPLAY INVISIBLE (-9250 4500);
FORCEPROP 2 LAST PATH I18
J 0
(-9350 4550);
DISPLAY 1.021277 (-9350 4550);
FORCEADD R..1
(-8900 3750);
FORCEPROP 1 LAST VALUE 4.02K-1%
J 0
(-9065 3810);
DISPLAY 0.744681 (-9065 3810);
PAINT GREEN (-9065 3810);
FORCEPROP 1 LAST CODE 97090140
J 0
(-8900 3750);
DISPLAY 0.574468 (-8900 3750);
PAINT GREEN (-8900 3750);
DISPLAY INVISIBLE (-8900 3750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 3750);
DISPLAY INVISIBLE (-8900 3750);
FORCEPROP 1 LAST PATH I19
J 0
(-8900 3750);
DISPLAY 0.574468 (-8900 3750);
PAINT GREEN (-8900 3750);
DISPLAY INVISIBLE (-8900 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 3750);
DISPLAY 0.468085 (-8900 3750);
PAINT GREEN (-8900 3750);
DISPLAY INVISIBLE (-8900 3750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9095 3760);
DISPLAY 0.744681 (-9095 3760);
PAINT GREEN (-9095 3760);
FORCEADD C..1
R 1
(-8450 3500);
FORCEPROP 1 LAST CODE 08070391
R 1
J 0
(-8450 3500);
DISPLAY 0.574468 (-8450 3500);
PAINT GREEN (-8450 3500);
DISPLAY INVISIBLE (-8450 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8450 3500);
DISPLAY INVISIBLE (-8450 3500);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-8450 3500);
DISPLAY 0.574468 (-8450 3500);
PAINT GREEN (-8450 3500);
DISPLAY INVISIBLE (-8450 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8450 3500);
DISPLAY 0.468085 (-8450 3500);
PAINT GREEN (-8450 3500);
DISPLAY INVISIBLE (-8450 3500);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8545 3510);
DISPLAY 0.744681 (-8545 3510);
PAINT GREEN (-8545 3510);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-8357 3510);
DISPLAY 0.744681 (-8357 3510);
PAINT GREEN (-8357 3510);
FORCEADD C..1
R 1
(-8450 3750);
FORCEPROP 2 LASTPIN (-8550 3750) SIG_NAME UN$3$C$I20$1
J 0
(-8540 3760);
DISPLAY 0.659574 (-8540 3760);
PAINT MONO (-8540 3760);
DISPLAY INVISIBLE (-8540 3760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8545 3760);
DISPLAY 0.744681 (-8545 3760);
PAINT GREEN (-8545 3760);
FORCEPROP 1 LAST VALUE 1800P
J 0
(-8357 3760);
DISPLAY 0.744681 (-8357 3760);
PAINT GREEN (-8357 3760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8450 3750);
DISPLAY 0.468085 (-8450 3750);
PAINT GREEN (-8450 3750);
DISPLAY INVISIBLE (-8450 3750);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-8450 3750);
DISPLAY 0.574468 (-8450 3750);
PAINT GREEN (-8450 3750);
DISPLAY INVISIBLE (-8450 3750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8450 3750);
DISPLAY INVISIBLE (-8450 3750);
FORCEPROP 1 LAST CODE 08070484
R 1
J 0
(-8450 3750);
DISPLAY 0.574468 (-8450 3750);
PAINT GREEN (-8450 3750);
DISPLAY INVISIBLE (-8450 3750);
FORCEADD GND_SIGNAL..1
R 5
(-9250 3800);
FORCEPROP 3 LASTPIN (-9200 3750) SIG_NAME GND_SIGNAL\g
J 0
(-9190 3760);
DISPLAY 0.659574 (-9190 3760);
PAINT MONO (-9190 3760);
DISPLAY INVISIBLE (-9190 3760);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9250 3800);
DISPLAY INVISIBLE (-9250 3800);
FORCEPROP 2 LAST PATH I21
J 0
(-9350 3850);
DISPLAY 1.021277 (-9350 3850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-9200 3800);
DISPLAY 0.978723 (-9200 3800);
DISPLAY INVISIBLE (-9200 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-9100 3800);
DISPLAY 0.978723 (-9100 3800);
DISPLAY INVISIBLE (-9100 3800);
FORCEADD C..1
R 1
(-8450 3250);
FORCEPROP 2 LASTPIN (-8550 3250) SIG_NAME UN$3$C$I22$1
J 0
(-8540 3260);
DISPLAY 0.659574 (-8540 3260);
PAINT MONO (-8540 3260);
DISPLAY INVISIBLE (-8540 3260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8450 3250);
DISPLAY 0.468085 (-8450 3250);
PAINT GREEN (-8450 3250);
DISPLAY INVISIBLE (-8450 3250);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-8450 3250);
DISPLAY 0.574468 (-8450 3250);
PAINT GREEN (-8450 3250);
DISPLAY INVISIBLE (-8450 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8450 3250);
DISPLAY INVISIBLE (-8450 3250);
FORCEPROP 1 LAST CODE 98070522
R 1
J 0
(-8450 3250);
DISPLAY 0.574468 (-8450 3250);
PAINT GREEN (-8450 3250);
DISPLAY INVISIBLE (-8450 3250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8545 3260);
DISPLAY 0.744681 (-8545 3260);
PAINT GREEN (-8545 3260);
FORCEPROP 1 LAST VALUE 1.5NF
J 0
(-8357 3260);
DISPLAY 0.744681 (-8357 3260);
PAINT GREEN (-8357 3260);
FORCEADD R..1
(-9450 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9450 5150);
DISPLAY 0.468085 (-9450 5150);
PAINT GREEN (-9450 5150);
DISPLAY INVISIBLE (-9450 5150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9645 5160);
DISPLAY 0.744681 (-9645 5160);
PAINT GREEN (-9645 5160);
FORCEPROP 1 LAST PATH I23
J 0
(-9450 5150);
DISPLAY 0.574468 (-9450 5150);
PAINT GREEN (-9450 5150);
DISPLAY INVISIBLE (-9450 5150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9450 5150);
DISPLAY INVISIBLE (-9450 5150);
FORCEPROP 1 LAST CODE 07090362
J 0
(-9450 5150);
DISPLAY 0.574468 (-9450 5150);
PAINT GREEN (-9450 5150);
DISPLAY INVISIBLE (-9450 5150);
FORCEPROP 1 LAST VALUE 75
J 0
(-9315 5160);
DISPLAY 0.744681 (-9315 5160);
PAINT GREEN (-9315 5160);
FORCEADD R..1
(-8900 3250);
FORCEPROP 2 LASTPIN (-9100 3250) SIG_NAME UN$3$R$I24$A
J 0
(-9090 3260);
DISPLAY 0.659574 (-9090 3260);
PAINT MONO (-9090 3260);
DISPLAY INVISIBLE (-9090 3260);
FORCEPROP 1 LAST VALUE 1.2K-1%
J 0
(-9015 3310);
DISPLAY 0.744681 (-9015 3310);
PAINT GREEN (-9015 3310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 3250);
DISPLAY 0.468085 (-8900 3250);
PAINT GREEN (-8900 3250);
DISPLAY INVISIBLE (-8900 3250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9095 3260);
DISPLAY 0.744681 (-9095 3260);
PAINT GREEN (-9095 3260);
FORCEPROP 1 LAST PATH I24
J 0
(-8900 3250);
DISPLAY 0.574468 (-8900 3250);
PAINT GREEN (-8900 3250);
DISPLAY INVISIBLE (-8900 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 3250);
DISPLAY INVISIBLE (-8900 3250);
FORCEPROP 1 LAST CODE 97090154
J 0
(-8900 3250);
DISPLAY 0.574468 (-8900 3250);
PAINT GREEN (-8900 3250);
DISPLAY INVISIBLE (-8900 3250);
FORCEADD R..1
(-9450 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9450 3250);
DISPLAY 0.468085 (-9450 3250);
PAINT GREEN (-9450 3250);
DISPLAY INVISIBLE (-9450 3250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9645 3260);
DISPLAY 0.744681 (-9645 3260);
PAINT GREEN (-9645 3260);
FORCEPROP 1 LAST PATH I25
J 0
(-9450 3250);
DISPLAY 0.574468 (-9450 3250);
PAINT GREEN (-9450 3250);
DISPLAY INVISIBLE (-9450 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9450 3250);
DISPLAY INVISIBLE (-9450 3250);
FORCEPROP 1 LAST CODE 07090246
J 0
(-9450 3250);
DISPLAY 0.574468 (-9450 3250);
PAINT GREEN (-9450 3250);
DISPLAY INVISIBLE (-9450 3250);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-9315 3260);
DISPLAY 0.744681 (-9315 3260);
PAINT GREEN (-9315 3260);
FORCEADD GND_SIGNAL..1
R 5
(-9850 3300);
FORCEPROP 3 LASTPIN (-9800 3250) SIG_NAME GND_SIGNAL\g
J 0
(-9790 3260);
DISPLAY 0.659574 (-9790 3260);
PAINT MONO (-9790 3260);
DISPLAY INVISIBLE (-9790 3260);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-9700 3300);
DISPLAY 0.978723 (-9700 3300);
DISPLAY INVISIBLE (-9700 3300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-9800 3300);
DISPLAY 0.978723 (-9800 3300);
DISPLAY INVISIBLE (-9800 3300);
FORCEPROP 2 LAST PATH I26
J 0
(-9950 3350);
DISPLAY 1.021277 (-9950 3350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9850 3300);
DISPLAY INVISIBLE (-9850 3300);
FORCEADD C..1
R 1
(-8450 4100);
FORCEPROP 1 LAST CODE 08070391
R 1
J 0
(-8450 4100);
DISPLAY 0.574468 (-8450 4100);
PAINT GREEN (-8450 4100);
DISPLAY INVISIBLE (-8450 4100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8450 4100);
DISPLAY INVISIBLE (-8450 4100);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-8450 4100);
DISPLAY 0.574468 (-8450 4100);
PAINT GREEN (-8450 4100);
DISPLAY INVISIBLE (-8450 4100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8450 4100);
DISPLAY 0.468085 (-8450 4100);
PAINT GREEN (-8450 4100);
DISPLAY INVISIBLE (-8450 4100);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-8357 4110);
DISPLAY 0.744681 (-8357 4110);
PAINT GREEN (-8357 4110);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8545 4110);
DISPLAY 0.744681 (-8545 4110);
PAINT GREEN (-8545 4110);
FORCEADD C..1
R 1
(-8450 4800);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-8357 4810);
DISPLAY 0.744681 (-8357 4810);
PAINT GREEN (-8357 4810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8545 4810);
DISPLAY 0.744681 (-8545 4810);
PAINT GREEN (-8545 4810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8450 4800);
DISPLAY 0.468085 (-8450 4800);
PAINT GREEN (-8450 4800);
DISPLAY INVISIBLE (-8450 4800);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-8450 4800);
DISPLAY 0.574468 (-8450 4800);
PAINT GREEN (-8450 4800);
DISPLAY INVISIBLE (-8450 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8450 4800);
DISPLAY INVISIBLE (-8450 4800);
FORCEPROP 1 LAST CODE 08070391
R 1
J 0
(-8450 4800);
DISPLAY 0.574468 (-8450 4800);
PAINT GREEN (-8450 4800);
DISPLAY INVISIBLE (-8450 4800);
FORCEADD C..1
R 1
(-8450 5600);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-8357 5610);
DISPLAY 0.744681 (-8357 5610);
PAINT GREEN (-8357 5610);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8545 5610);
DISPLAY 0.744681 (-8545 5610);
PAINT GREEN (-8545 5610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8450 5600);
DISPLAY 0.468085 (-8450 5600);
PAINT GREEN (-8450 5600);
DISPLAY INVISIBLE (-8450 5600);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(-8450 5600);
DISPLAY 0.574468 (-8450 5600);
PAINT GREEN (-8450 5600);
DISPLAY INVISIBLE (-8450 5600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8450 5600);
DISPLAY INVISIBLE (-8450 5600);
FORCEPROP 1 LAST CODE 08070391
R 1
J 0
(-8450 5600);
DISPLAY 0.574468 (-8450 5600);
PAINT GREEN (-8450 5600);
DISPLAY INVISIBLE (-8450 5600);
FORCEADD ADP5053..1
(-7800 4500);
FORCEPROP 2 LASTPIN (-8025 3250) SIG_NAME UN$3$ADP5053$I8$15
J 0
(-8015 3260);
DISPLAY 0.659574 (-8015 3260);
PAINT MONO (-8015 3260);
DISPLAY INVISIBLE (-8015 3260);
FORCEPROP 2 LASTPIN (-8025 5125) SIG_NAME UN$3$ADP5053$I8$39
J 0
(-8015 5135);
DISPLAY 0.659574 (-8015 5135);
PAINT MONO (-8015 5135);
DISPLAY INVISIBLE (-8015 5135);
FORCEPROP 2 LASTPIN (-8025 4425) SIG_NAME UN$3$ADP5053$I8$22
J 0
(-8015 4435);
DISPLAY 0.659574 (-8015 4435);
PAINT MONO (-8015 4435);
DISPLAY INVISIBLE (-8015 4435);
FORCEPROP 2 LASTPIN (-8025 4900) SIG_NAME UN$3$ADP5053$I8$24
J 0
(-8015 4910);
DISPLAY 0.659574 (-8015 4910);
PAINT MONO (-8015 4910);
DISPLAY INVISIBLE (-8015 4910);
FORCEPROP 2 LASTPIN (-8025 4200) SIG_NAME UN$3$ADP5053$I8$4
J 0
(-8015 4210);
DISPLAY 0.659574 (-8015 4210);
PAINT MONO (-8015 4210);
DISPLAY INVISIBLE (-8015 4210);
FORCEPROP 2 LASTPIN (-8025 3600) SIG_NAME UN$3$ADP5053$I8$9
J 0
(-8015 3610);
DISPLAY 0.659574 (-8015 3610);
PAINT MONO (-8015 3610);
DISPLAY INVISIBLE (-8015 3610);
FORCEPROP 2 LASTPIN (-8025 3775) SIG_NAME UN$3$ADP5053$I8$46
J 0
(-8015 3785);
DISPLAY 0.659574 (-8015 3785);
PAINT MONO (-8015 3785);
DISPLAY INVISIBLE (-8015 3785);
FORCEPROP 2 LAST PATH I8
J 0
(-7650 5800);
DISPLAY 1.021277 (-7650 5800);
FORCEPROP 2 LASTPIN (-8025 5700) SIG_NAME UN$3$ADP5053$I8$35
J 0
(-8015 5710);
DISPLAY 0.659574 (-8015 5710);
PAINT MONO (-8015 5710);
DISPLAY INVISIBLE (-8015 5710);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7800 4500);
DISPLAY INVISIBLE (-7800 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,1225,200,-1150
J 0
(-7800 4500);
DISPLAY 0.468085 (-7800 4500);
PAINT GREEN (-7800 4500);
DISPLAY INVISIBLE (-7800 4500);
FORCEADD GND_SIGNAL..1
R 5
(-8700 5650);
FORCEPROP 3 LASTPIN (-8650 5600) SIG_NAME GND_SIGNAL\g
J 0
(-8640 5610);
DISPLAY 0.659574 (-8640 5610);
PAINT MONO (-8640 5610);
DISPLAY INVISIBLE (-8640 5610);
FORCEPROP 2 LAST PATH I9
R 3
J 0
(-8650 5650);
DISPLAY 1.021277 (-8650 5650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-8550 5650);
DISPLAY 0.978723 (-8550 5650);
DISPLAY INVISIBLE (-8550 5650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-8650 5650);
DISPLAY 0.978723 (-8650 5650);
DISPLAY INVISIBLE (-8650 5650);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-8700 5650);
DISPLAY INVISIBLE (-8700 5650);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-8650 5600)(-8550 5600);
WIRE 16 -1 (-9800 3250)(-9650 3250);
WIRE 16 -1 (-9200 3750)(-9100 3750);
WIRE 16 -1 (-9650 5150)(-9800 5150);
WIRE 16 -1 (-8550 3500)(-8650 3500);
WIRE 16 -1 (-8550 4100)(-8650 4100);
WIRE 16 -1 (-8650 4800)(-8550 4800);
WIRE 16 -1 (-9200 4450)(-9100 4450);
WIRE 16 -1 (-8025 4850)(-8100 4850);
WIRE 16 -1 (-8100 4850)(-8100 4900);
WIRE 16 -1 (-8025 4900)(-8100 4900);
WIRE 16 -1 (-8100 4900)(-8200 4900);
WIRE 16 -1 (-9300 4900)(-8200 4900);
WIRE 16 -1 (-8300 4800)(-8200 4800);
WIRE 16 -1 (-8200 4800)(-8200 4900);
WIRE 16 -1 (-8300 4100)(-8200 4100);
WIRE 16 -1 (-8200 4100)(-8200 4200);
WIRE 16 -1 (-8025 4200)(-8200 4200);
WIRE 16 -1 (-9300 4200)(-8200 4200);
WIRE 16 -1 (-9300 3600)(-8200 3600);
WIRE 16 -1 (-8025 3600)(-8200 3600);
WIRE 16 -1 (-8200 3500)(-8200 3600);
WIRE 16 -1 (-8300 3500)(-8200 3500);
WIRE 16 -1 (-8300 3250)(-8025 3250);
WIRE 16 -1 (-8700 3250)(-8550 3250);
WIRE 16 -1 (-9250 3250)(-9100 3250);
WIRE 16 -1 (-8025 4450)(-8300 4450);
WIRE 16 -1 (-8025 4425)(-8025 4450);
WIRE 16 -1 (-8700 3750)(-8550 3750);
WIRE 16 -1 (-8300 5600)(-8200 5600);
WIRE 16 -1 (-8200 5600)(-8200 5700);
WIRE 16 -1 (-9300 5700)(-8200 5700);
WIRE 16 -1 (-8025 5700)(-8100 5700);
WIRE 16 -1 (-8100 5700)(-8200 5700);
WIRE 16 -1 (-8100 5650)(-8100 5700);
WIRE 16 -1 (-8025 5650)(-8100 5650);
WIRE 16 -1 (-9100 5150)(-9250 5150);
WIRE 16 -1 (-8025 3750)(-8300 3750);
WIRE 16 -1 (-8025 3775)(-8025 3750);
WIRE 16 -1 (-8700 4450)(-8550 4450);
WIRE 16 -1 (-8550 5150)(-8700 5150);
WIRE 16 -1 (-8300 5150)(-8025 5150);
WIRE 16 -1 (-8025 5125)(-8025 5150);
DOT 1 (-8200 4900);
DOT 1 (-8100 4900);
DOT 1 (-8200 3600);
DOT 1 (-8200 4200);
DOT 1 (-8200 5700);
DOT 1 (-8100 5700);
QUIT
