FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P50;
FORCEADD C..1
R 1
(-3450 5850);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-3357 5860);
DISPLAY 0.744681 (-3357 5860);
PAINT GREEN (-3357 5860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3450 5850);
DISPLAY 0.468085 (-3450 5850);
PAINT GREEN (-3450 5850);
DISPLAY INVISIBLE (-3450 5850);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-3450 5850);
DISPLAY 0.574468 (-3450 5850);
PAINT GREEN (-3450 5850);
DISPLAY INVISIBLE (-3450 5850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3450 5850);
DISPLAY INVISIBLE (-3450 5850);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-3450 5850);
DISPLAY 0.574468 (-3450 5850);
PAINT GREEN (-3450 5850);
DISPLAY INVISIBLE (-3450 5850);
FORCEPROP 1 LAST $LOCATION C273
J 0
(-3545 5860);
DISPLAY 0.744681 (-3545 5860);
PAINT GREEN (-3545 5860);
FORCEPROP 2 LASTPIN (-3550 5850) $PN 1
J 2
(-3560 5860);
DISPLAY 0.808511 (-3560 5860);
PAINT ORANGE (-3560 5860);
FORCEPROP 2 LASTPIN (-3300 5850) $PN 2
J 0
(-3290 5860);
DISPLAY 0.808511 (-3290 5860);
PAINT ORANGE (-3290 5860);
FORCEPROP 2 LAST CDS_LOCATION C273
J 0
(-3350 5900);
DISPLAY 1.021277 (-3350 5900);
PAINT ORANGE (-3350 5900);
DISPLAY INVISIBLE (-3350 5900);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 5900);
DISPLAY 0.680851 (-3350 5900);
PAINT MONO (-3350 5900);
DISPLAY INVISIBLE (-3350 5900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 5900);
DISPLAY 1.021277 (-3350 5900);
PAINT ORANGE (-3350 5900);
DISPLAY INVISIBLE (-3350 5900);
FORCEADD C..1
R 1
(-3450 5750);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-3357 5760);
DISPLAY 0.744681 (-3357 5760);
PAINT GREEN (-3357 5760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3450 5750);
DISPLAY 0.468085 (-3450 5750);
PAINT GREEN (-3450 5750);
DISPLAY INVISIBLE (-3450 5750);
FORCEPROP 1 LAST PATH I11
R 1
J 0
(-3450 5750);
DISPLAY 0.574468 (-3450 5750);
PAINT GREEN (-3450 5750);
DISPLAY INVISIBLE (-3450 5750);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3450 5750);
DISPLAY INVISIBLE (-3450 5750);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-3450 5750);
DISPLAY 0.574468 (-3450 5750);
PAINT GREEN (-3450 5750);
DISPLAY INVISIBLE (-3450 5750);
FORCEPROP 1 LAST $LOCATION C274
J 0
(-3545 5760);
DISPLAY 0.744681 (-3545 5760);
PAINT GREEN (-3545 5760);
FORCEPROP 2 LASTPIN (-3550 5750) $PN 1
J 2
(-3560 5760);
DISPLAY 0.808511 (-3560 5760);
PAINT ORANGE (-3560 5760);
FORCEPROP 2 LASTPIN (-3300 5750) $PN 2
J 0
(-3290 5760);
DISPLAY 0.808511 (-3290 5760);
PAINT ORANGE (-3290 5760);
FORCEPROP 2 LAST CDS_LOCATION C274
J 0
(-3350 5800);
DISPLAY 1.021277 (-3350 5800);
PAINT ORANGE (-3350 5800);
DISPLAY INVISIBLE (-3350 5800);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 5800);
DISPLAY 0.680851 (-3350 5800);
PAINT MONO (-3350 5800);
DISPLAY INVISIBLE (-3350 5800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 5800);
DISPLAY 1.021277 (-3350 5800);
PAINT ORANGE (-3350 5800);
DISPLAY INVISIBLE (-3350 5800);
FORCEADD OSC-125M-DIF..1
(-4700 4100);
FORCEPROP 2 LASTPIN (-4525 4100) SIG_NAME CLK_A7_125M_B213_N_C
J 0
(-4510 4110);
DISPLAY 1.021277 (-4510 4110);
PAINT ORANGE (-4510 4110);
FORCEPROP 2 LASTPIN (-4525 4200) SIG_NAME CLK_A7_125M_B213_P_C
J 0
(-4510 4210);
DISPLAY 1.021277 (-4510 4210);
PAINT ORANGE (-4510 4210);
FORCEPROP 2 LAST PATH I12
J 0
(-4650 4300);
DISPLAY 1.021277 (-4650 4300);
PAINT ORANGE (-4650 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(-4700 4100);
DISPLAY 0.468085 (-4700 4100);
PAINT GREEN (-4700 4100);
DISPLAY INVISIBLE (-4700 4100);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-4700 4100);
DISPLAY INVISIBLE (-4700 4100);
FORCEPROP 2 LAST $LOCATION U30
J 0
(-4650 4350);
DISPLAY 0.680851 (-4650 4350);
PAINT MONO (-4650 4350);
FORCEPROP 2 LASTPIN (-4875 4100) $PN 1
J 2
(-4885 4110);
DISPLAY 0.808511 (-4885 4110);
PAINT ORANGE (-4885 4110);
FORCEPROP 2 LASTPIN (-4525 4000) $PN 2
J 0
(-4515 4010);
DISPLAY 0.808511 (-4515 4010);
PAINT ORANGE (-4515 4010);
FORCEPROP 2 LASTPIN (-4875 4000) $PN 3
J 2
(-4885 4010);
DISPLAY 0.808511 (-4885 4010);
PAINT ORANGE (-4885 4010);
FORCEPROP 2 LASTPIN (-4525 4100) $PN 4
J 0
(-4515 4110);
DISPLAY 0.808511 (-4515 4110);
PAINT ORANGE (-4515 4110);
FORCEPROP 2 LASTPIN (-4525 4200) $PN 5
J 0
(-4515 4210);
DISPLAY 0.808511 (-4515 4210);
PAINT ORANGE (-4515 4210);
FORCEPROP 2 LASTPIN (-4875 4200) $PN 6
J 2
(-4885 4210);
DISPLAY 0.808511 (-4885 4210);
PAINT ORANGE (-4885 4210);
FORCEPROP 2 LAST CDS_LOCATION U30
J 0
(-4650 4400);
DISPLAY 1.021277 (-4650 4400);
PAINT ORANGE (-4650 4400);
DISPLAY INVISIBLE (-4650 4400);
FORCEPROP 2 LAST $SEC 1
J 0
(-4650 4400);
DISPLAY 0.680851 (-4650 4400);
PAINT MONO (-4650 4400);
DISPLAY INVISIBLE (-4650 4400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4650 4400);
DISPLAY 1.021277 (-4650 4400);
PAINT ORANGE (-4650 4400);
DISPLAY INVISIBLE (-4650 4400);
FORCEADD C..1
R 1
(-3450 4100);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-3357 4110);
DISPLAY 0.744681 (-3357 4110);
PAINT GREEN (-3357 4110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3450 4100);
DISPLAY 0.468085 (-3450 4100);
PAINT GREEN (-3450 4100);
DISPLAY INVISIBLE (-3450 4100);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-3450 4100);
DISPLAY 0.574468 (-3450 4100);
PAINT GREEN (-3450 4100);
DISPLAY INVISIBLE (-3450 4100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3450 4100);
DISPLAY INVISIBLE (-3450 4100);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-3450 4100);
DISPLAY 0.574468 (-3450 4100);
PAINT GREEN (-3450 4100);
DISPLAY INVISIBLE (-3450 4100);
FORCEPROP 1 LAST $LOCATION C276
J 0
(-3545 4110);
DISPLAY 0.744681 (-3545 4110);
PAINT GREEN (-3545 4110);
FORCEPROP 2 LASTPIN (-3550 4100) $PN 1
J 2
(-3560 4110);
DISPLAY 0.808511 (-3560 4110);
PAINT ORANGE (-3560 4110);
FORCEPROP 2 LASTPIN (-3300 4100) $PN 2
J 0
(-3290 4110);
DISPLAY 0.808511 (-3290 4110);
PAINT ORANGE (-3290 4110);
FORCEPROP 2 LAST CDS_LOCATION C276
J 0
(-3350 4150);
DISPLAY 1.021277 (-3350 4150);
PAINT ORANGE (-3350 4150);
DISPLAY INVISIBLE (-3350 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 4150);
DISPLAY 0.680851 (-3350 4150);
PAINT MONO (-3350 4150);
DISPLAY INVISIBLE (-3350 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 4150);
DISPLAY 1.021277 (-3350 4150);
PAINT ORANGE (-3350 4150);
DISPLAY INVISIBLE (-3350 4150);
FORCEADD C..1
R 1
(-3450 4200);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-3357 4210);
DISPLAY 0.744681 (-3357 4210);
PAINT GREEN (-3357 4210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3450 4200);
DISPLAY 0.468085 (-3450 4200);
PAINT GREEN (-3450 4200);
DISPLAY INVISIBLE (-3450 4200);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-3450 4200);
DISPLAY 0.574468 (-3450 4200);
PAINT GREEN (-3450 4200);
DISPLAY INVISIBLE (-3450 4200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3450 4200);
DISPLAY INVISIBLE (-3450 4200);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-3450 4200);
DISPLAY 0.574468 (-3450 4200);
PAINT GREEN (-3450 4200);
DISPLAY INVISIBLE (-3450 4200);
FORCEPROP 1 LAST $LOCATION C275
J 0
(-3545 4210);
DISPLAY 0.744681 (-3545 4210);
PAINT GREEN (-3545 4210);
FORCEPROP 2 LASTPIN (-3550 4200) $PN 1
J 2
(-3560 4210);
DISPLAY 0.808511 (-3560 4210);
PAINT ORANGE (-3560 4210);
FORCEPROP 2 LASTPIN (-3300 4200) $PN 2
J 0
(-3290 4210);
DISPLAY 0.808511 (-3290 4210);
PAINT ORANGE (-3290 4210);
FORCEPROP 2 LAST CDS_LOCATION C275
J 0
(-3350 4250);
DISPLAY 1.021277 (-3350 4250);
PAINT ORANGE (-3350 4250);
DISPLAY INVISIBLE (-3350 4250);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 4250);
DISPLAY 0.680851 (-3350 4250);
PAINT MONO (-3350 4250);
DISPLAY INVISIBLE (-3350 4250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 4250);
DISPLAY 1.021277 (-3350 4250);
PAINT ORANGE (-3350 4250);
DISPLAY INVISIBLE (-3350 4250);
FORCEADD C..1
(-5450 3950);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5440 3857);
DISPLAY 0.744681 (-5440 3857);
PAINT GREEN (-5440 3857);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5450 3950);
DISPLAY 0.468085 (-5450 3950);
PAINT GREEN (-5450 3950);
DISPLAY INVISIBLE (-5450 3950);
FORCEPROP 1 LAST PATH I15
J 0
(-5450 3950);
DISPLAY 0.574468 (-5450 3950);
PAINT GREEN (-5450 3950);
DISPLAY INVISIBLE (-5450 3950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5450 3950);
DISPLAY INVISIBLE (-5450 3950);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5450 3950);
DISPLAY 0.574468 (-5450 3950);
PAINT GREEN (-5450 3950);
DISPLAY INVISIBLE (-5450 3950);
FORCEPROP 1 LAST $LOCATION C272
R 3
J 0
(-5440 4045);
DISPLAY 0.744681 (-5440 4045);
PAINT GREEN (-5440 4045);
FORCEPROP 2 LASTPIN (-5450 4050) $PN 1
R 1
J 0
(-5460 4060);
DISPLAY 0.808511 (-5460 4060);
PAINT ORANGE (-5460 4060);
FORCEPROP 2 LASTPIN (-5450 3800) $PN 2
R 1
J 2
(-5460 3790);
DISPLAY 0.808511 (-5460 3790);
PAINT ORANGE (-5460 3790);
FORCEPROP 2 LAST CDS_LOCATION C272
J 0
(-5450 4000);
DISPLAY 1.021277 (-5450 4000);
PAINT ORANGE (-5450 4000);
DISPLAY INVISIBLE (-5450 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(-5450 4000);
DISPLAY 0.680851 (-5450 4000);
PAINT MONO (-5450 4000);
DISPLAY INVISIBLE (-5450 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5450 4000);
DISPLAY 1.021277 (-5450 4000);
PAINT ORANGE (-5450 4000);
DISPLAY INVISIBLE (-5450 4000);
FORCEADD GND_SIGNAL..1
(-5500 3600);
FORCEPROP 3 LASTPIN (-5450 3650) SIG_NAME GND_SIGNAL\g
J 0
(-5440 3660);
DISPLAY 0.659574 (-5440 3660);
PAINT MONO (-5440 3660);
DISPLAY INVISIBLE (-5440 3660);
FORCEPROP 2 LAST PATH I16
J 0
(-5550 3700);
DISPLAY 1.021277 (-5550 3700);
PAINT ORANGE (-5550 3700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5500 3650);
DISPLAY 0.978723 (-5500 3650);
PAINT ORANGE (-5500 3650);
DISPLAY INVISIBLE (-5500 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5500 3750);
DISPLAY 0.978723 (-5500 3750);
PAINT ORANGE (-5500 3750);
DISPLAY INVISIBLE (-5500 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5500 3600);
PAINT ORANGE (-5500 3600);
DISPLAY INVISIBLE (-5500 3600);
FORCEADD GND_SIGNAL..1
(-8100 5200);
FORCEPROP 3 LASTPIN (-8050 5250) SIG_NAME GND_SIGNAL\g
J 0
(-8040 5260);
DISPLAY 0.659574 (-8040 5260);
PAINT MONO (-8040 5260);
DISPLAY INVISIBLE (-8040 5260);
FORCEPROP 2 LAST PATH I3
J 0
(-8100 5300);
DISPLAY 1.021277 (-8100 5300);
PAINT ORANGE (-8100 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8100 5250);
DISPLAY 0.978723 (-8100 5250);
PAINT ORANGE (-8100 5250);
DISPLAY INVISIBLE (-8100 5250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8100 5350);
DISPLAY 0.978723 (-8100 5350);
PAINT ORANGE (-8100 5350);
DISPLAY INVISIBLE (-8100 5350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8100 5200);
PAINT ORANGE (-8100 5200);
DISPLAY INVISIBLE (-8100 5200);
FORCEADD C..1
(-7350 5550);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7340 5457);
DISPLAY 0.744681 (-7340 5457);
PAINT GREEN (-7340 5457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7350 5550);
DISPLAY 0.468085 (-7350 5550);
PAINT GREEN (-7350 5550);
DISPLAY INVISIBLE (-7350 5550);
FORCEPROP 1 LAST PATH I5
J 0
(-7350 5550);
DISPLAY 0.574468 (-7350 5550);
PAINT GREEN (-7350 5550);
DISPLAY INVISIBLE (-7350 5550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7350 5550);
DISPLAY INVISIBLE (-7350 5550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7350 5550);
DISPLAY 0.574468 (-7350 5550);
PAINT GREEN (-7350 5550);
DISPLAY INVISIBLE (-7350 5550);
FORCEPROP 1 LAST $LOCATION C269
R 3
J 0
(-7340 5645);
DISPLAY 0.744681 (-7340 5645);
PAINT GREEN (-7340 5645);
FORCEPROP 2 LASTPIN (-7350 5650) $PN 1
R 1
J 0
(-7360 5660);
DISPLAY 0.808511 (-7360 5660);
PAINT ORANGE (-7360 5660);
FORCEPROP 2 LASTPIN (-7350 5400) $PN 2
R 1
J 2
(-7360 5390);
DISPLAY 0.808511 (-7360 5390);
PAINT ORANGE (-7360 5390);
FORCEPROP 2 LAST CDS_LOCATION C269
J 0
(-7350 5600);
DISPLAY 1.021277 (-7350 5600);
PAINT ORANGE (-7350 5600);
DISPLAY INVISIBLE (-7350 5600);
FORCEPROP 2 LAST $SEC 1
J 0
(-7350 5600);
DISPLAY 0.680851 (-7350 5600);
PAINT MONO (-7350 5600);
DISPLAY INVISIBLE (-7350 5600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7350 5600);
DISPLAY 1.021277 (-7350 5600);
PAINT ORANGE (-7350 5600);
DISPLAY INVISIBLE (-7350 5600);
FORCEADD OSC-4..1
(-7750 5750);
FORCEPROP 1 LAST VALUE 50MHZ-3.3V
J 0
(-7948 5923);
DISPLAY 0.936170 (-7948 5923);
PAINT GREEN (-7948 5923);
FORCEPROP 1 LAST PATH I6
J 0
(-7750 5750);
DISPLAY 0.574468 (-7750 5750);
PAINT GREEN (-7750 5750);
DISPLAY INVISIBLE (-7750 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,200,-100
J 0
(-7750 5750);
DISPLAY 0.468085 (-7750 5750);
PAINT GREEN (-7750 5750);
DISPLAY INVISIBLE (-7750 5750);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-7750 5750);
DISPLAY INVISIBLE (-7750 5750);
FORCEPROP 1 LAST CODE  92010218
J 0
(-7750 5750);
DISPLAY 0.574468 (-7750 5750);
PAINT GREEN (-7750 5750);
DISPLAY INVISIBLE (-7750 5750);
FORCEPROP 1 LAST $LOCATION X2
J 0
(-7948 5998);
DISPLAY 1.468085 (-7948 5998);
PAINT GREEN (-7948 5998);
FORCEPROP 2 LASTPIN (-8000 5750) $PN 2
J 2
(-8010 5760);
DISPLAY 0.808511 (-8010 5760);
PAINT ORANGE (-8010 5760);
FORCEPROP 2 LASTPIN (-8000 5800) $PN 1
J 2
(-8010 5810);
DISPLAY 0.808511 (-8010 5810);
PAINT ORANGE (-8010 5810);
FORCEPROP 2 LASTPIN (-7500 5800) $PN 3
J 0
(-7490 5810);
DISPLAY 0.808511 (-7490 5810);
PAINT ORANGE (-7490 5810);
FORCEPROP 2 LASTPIN (-7500 5750) $PN 4
J 0
(-7490 5760);
DISPLAY 0.808511 (-7490 5760);
PAINT ORANGE (-7490 5760);
FORCEPROP 2 LAST CDS_LOCATION X2
J 0
(-7900 6100);
DISPLAY 1.021277 (-7900 6100);
PAINT ORANGE (-7900 6100);
DISPLAY INVISIBLE (-7900 6100);
FORCEPROP 2 LAST $SEC 1
J 0
(-7900 6100);
DISPLAY 0.680851 (-7900 6100);
PAINT MONO (-7900 6100);
DISPLAY INVISIBLE (-7900 6100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7900 6100);
DISPLAY 1.021277 (-7900 6100);
PAINT ORANGE (-7900 6100);
DISPLAY INVISIBLE (-7900 6100);
FORCEADD OSC-125M-DIF..1
(-4700 5750);
FORCEPROP 2 LAST PATH I7
J 0
(-4600 5950);
DISPLAY 1.021277 (-4600 5950);
PAINT ORANGE (-4600 5950);
FORCEPROP 2 LASTPIN (-4525 5750) SIG_NAME CLK_A7_125M_B216_N_C
J 0
(-4510 5760);
DISPLAY 1.021277 (-4510 5760);
PAINT ORANGE (-4510 5760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(-4700 5750);
DISPLAY 0.468085 (-4700 5750);
PAINT GREEN (-4700 5750);
DISPLAY INVISIBLE (-4700 5750);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-4700 5750);
DISPLAY INVISIBLE (-4700 5750);
FORCEPROP 2 LAST $LOCATION U29
J 0
(-4600 6000);
DISPLAY 0.680851 (-4600 6000);
PAINT MONO (-4600 6000);
FORCEPROP 2 LASTPIN (-4875 5750) $PN 1
J 2
(-4885 5760);
DISPLAY 0.808511 (-4885 5760);
PAINT ORANGE (-4885 5760);
FORCEPROP 2 LASTPIN (-4525 5650) $PN 2
J 0
(-4515 5660);
DISPLAY 0.808511 (-4515 5660);
PAINT ORANGE (-4515 5660);
FORCEPROP 2 LASTPIN (-4875 5650) $PN 3
J 2
(-4885 5660);
DISPLAY 0.808511 (-4885 5660);
PAINT ORANGE (-4885 5660);
FORCEPROP 2 LASTPIN (-4525 5750) $PN 4
J 0
(-4515 5760);
DISPLAY 0.808511 (-4515 5760);
PAINT ORANGE (-4515 5760);
FORCEPROP 2 LASTPIN (-4525 5850) $PN 5
J 0
(-4515 5860);
DISPLAY 0.808511 (-4515 5860);
PAINT ORANGE (-4515 5860);
FORCEPROP 2 LASTPIN (-4875 5850) $PN 6
J 2
(-4885 5860);
DISPLAY 0.808511 (-4885 5860);
PAINT ORANGE (-4885 5860);
FORCEPROP 2 LAST CDS_LOCATION U29
J 0
(-4600 6050);
DISPLAY 1.021277 (-4600 6050);
PAINT ORANGE (-4600 6050);
DISPLAY INVISIBLE (-4600 6050);
FORCEPROP 2 LAST $SEC 1
J 0
(-4600 6050);
DISPLAY 0.680851 (-4600 6050);
PAINT MONO (-4600 6050);
DISPLAY INVISIBLE (-4600 6050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4600 6050);
DISPLAY 1.021277 (-4600 6050);
PAINT ORANGE (-4600 6050);
DISPLAY INVISIBLE (-4600 6050);
FORCEADD GND_SIGNAL..1
(-5500 5250);
FORCEPROP 3 LASTPIN (-5450 5300) SIG_NAME GND_SIGNAL\g
J 0
(-5440 5310);
DISPLAY 0.659574 (-5440 5310);
PAINT MONO (-5440 5310);
DISPLAY INVISIBLE (-5440 5310);
FORCEPROP 2 LAST PATH I8
J 0
(-5500 5150);
DISPLAY 1.021277 (-5500 5150);
PAINT ORANGE (-5500 5150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5500 5250);
PAINT ORANGE (-5500 5250);
DISPLAY INVISIBLE (-5500 5250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5500 5400);
DISPLAY 0.978723 (-5500 5400);
PAINT ORANGE (-5500 5400);
DISPLAY INVISIBLE (-5500 5400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5500 5300);
DISPLAY 0.978723 (-5500 5300);
PAINT ORANGE (-5500 5300);
DISPLAY INVISIBLE (-5500 5300);
FORCEADD C..1
(-5450 5600);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5440 5507);
DISPLAY 0.744681 (-5440 5507);
PAINT GREEN (-5440 5507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5450 5600);
DISPLAY 0.468085 (-5450 5600);
PAINT GREEN (-5450 5600);
DISPLAY INVISIBLE (-5450 5600);
FORCEPROP 1 LAST PATH I9
J 0
(-5450 5600);
DISPLAY 0.574468 (-5450 5600);
PAINT GREEN (-5450 5600);
DISPLAY INVISIBLE (-5450 5600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5450 5600);
DISPLAY INVISIBLE (-5450 5600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5450 5600);
DISPLAY 0.574468 (-5450 5600);
PAINT GREEN (-5450 5600);
DISPLAY INVISIBLE (-5450 5600);
FORCEPROP 1 LAST $LOCATION C271
R 3
J 0
(-5440 5695);
DISPLAY 0.744681 (-5440 5695);
PAINT GREEN (-5440 5695);
FORCEPROP 2 LASTPIN (-5450 5700) $PN 1
R 1
J 0
(-5460 5710);
DISPLAY 0.808511 (-5460 5710);
PAINT ORANGE (-5460 5710);
FORCEPROP 2 LASTPIN (-5450 5450) $PN 2
R 1
J 2
(-5460 5440);
DISPLAY 0.808511 (-5460 5440);
PAINT ORANGE (-5460 5440);
FORCEPROP 2 LAST CDS_LOCATION C271
J 0
(-5450 5650);
DISPLAY 1.021277 (-5450 5650);
PAINT ORANGE (-5450 5650);
DISPLAY INVISIBLE (-5450 5650);
FORCEPROP 2 LAST $SEC 1
J 0
(-5450 5650);
DISPLAY 0.680851 (-5450 5650);
PAINT MONO (-5450 5650);
DISPLAY INVISIBLE (-5450 5650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5450 5650);
DISPLAY 1.021277 (-5450 5650);
PAINT ORANGE (-5450 5650);
DISPLAY INVISIBLE (-5450 5650);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-5450 3650)(-5450 3750);
WIRE 16 -1 (-4950 3750)(-5450 3750);
WIRE 16 -1 (-5450 3750)(-5450 3800);
WIRE 16 -1 (-4950 4000)(-4950 3750);
WIRE 16 -1 (-4875 4000)(-4950 4000);
WIRE 16 -1 (-8050 5250)(-8050 5350);
WIRE 16 -1 (-7350 5350)(-8050 5350);
WIRE 16 -1 (-8050 5350)(-8050 5750);
WIRE 16 -1 (-8050 5750)(-8000 5750);
WIRE 16 -1 (-7350 5400)(-7350 5350);
WIRE 16 -1 (-5450 5300)(-5450 5400);
WIRE 16 -1 (-4950 5400)(-5450 5400);
WIRE 16 -1 (-5450 5400)(-5450 5450);
WIRE 16 -1 (-4950 5650)(-4950 5400);
WIRE 16 -1 (-4875 5650)(-4950 5650);
WIRE 16 -1 (-4525 4100)(-3550 4100);
WIRE 16 -1 (-4525 4200)(-3550 4200);
WIRE 16 -1 (-4525 5750)(-3550 5750);
WIRE 16 -1 (-7350 5950)(-6550 5950);
FORCEPROP 2 LAST SIG_NAME CLK_A7_50M_MAIN
J 0
(-7310 5960);
DISPLAY 1.021277 (-7310 5960);
PAINT ORANGE (-7310 5960);
WIRE 16 -1 (-7350 5800)(-7350 5950);
WIRE 16 -1 (-7500 5800)(-7350 5800);
WIRE 16 -1 (-3300 4100)(-2350 4100);
FORCEPROP 2 LAST SIG_NAME CLK_A7_125M_B213_N
J 0
(-3210 4110);
DISPLAY 1.021277 (-3210 4110);
PAINT ORANGE (-3210 4110);
WIRE 16 -1 (-3300 4200)(-2350 4200);
FORCEPROP 2 LAST SIG_NAME CLK_A7_125M_B213_P
J 0
(-3210 4210);
DISPLAY 1.021277 (-3210 4210);
PAINT ORANGE (-3210 4210);
WIRE 16 -1 (-3300 5750)(-2350 5750);
FORCEPROP 2 LAST SIG_NAME CLK_A7_125M_B216_N
J 0
(-3210 5760);
DISPLAY 1.021277 (-3210 5760);
PAINT ORANGE (-3210 5760);
WIRE 16 -1 (-4525 5850)(-3550 5850);
FORCEPROP 2 LAST SIG_NAME CLK_A7_125M_B216_P_C
J 0
(-4510 5860);
DISPLAY 1.021277 (-4510 5860);
PAINT ORANGE (-4510 5860);
WIRE 16 -1 (-3300 5850)(-2350 5850);
FORCEPROP 2 LAST SIG_NAME CLK_A7_125M_B216_P
J 0
(-3210 5860);
DISPLAY 1.021277 (-3210 5860);
PAINT ORANGE (-3210 5860);
WIRE 16 -1 (-7350 5650)(-7350 5750);
WIRE 16 -1 (-7350 5750)(-6550 5750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-7310 5760);
DISPLAY 1.021277 (-7310 5760);
PAINT ORANGE (-7310 5760);
WIRE 16 -1 (-7500 5750)(-7350 5750);
WIRE 16 -1 (-5450 4050)(-5450 4200);
WIRE 16 -1 (-5450 4200)(-4950 4200);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-5460 4210);
DISPLAY 1.021277 (-5460 4210);
PAINT ORANGE (-5460 4210);
WIRE 16 -1 (-4950 4200)(-4875 4200);
WIRE 16 -1 (-4950 4100)(-4950 4200);
WIRE 16 -1 (-4875 4100)(-4950 4100);
WIRE 16 -1 (-5450 5700)(-5450 5850);
WIRE 16 -1 (-5450 5850)(-4950 5850);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-5460 5860);
DISPLAY 1.021277 (-5460 5860);
PAINT ORANGE (-5460 5860);
WIRE 16 -1 (-4950 5850)(-4875 5850);
WIRE 16 -1 (-4950 5750)(-4950 5850);
WIRE 16 -1 (-4875 5750)(-4950 5750);
DOT 1 (-7350 5750);
DOT 1 (-8050 5350);
DOT 1 (-4950 4200);
DOT 1 (-5450 3750);
DOT 1 (-5450 5400);
DOT 1 (-4950 5850);
FORCENOTE
ARTIX-7 CLOCK
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
QUIT
