FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P60;
FORCEADD XC7A200TFFG1156..9
(-5600 3950);
FORCEPROP 2 LAST $LOCATION U32
J 0
(-4800 5400);
DISPLAY 0.680851 (-4800 5400);
PAINT MONO (-4800 5400);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(-4800 5450);
DISPLAY 1.021277 (-4800 5450);
PAINT ORANGE (-4800 5450);
DISPLAY INVISIBLE (-4800 5450);
FORCEPROP 2 LAST $SEC 9
J 0
(-4800 5450);
DISPLAY 0.680851 (-4800 5450);
PAINT MONO (-4800 5450);
DISPLAY INVISIBLE (-4800 5450);
FORCEPROP 2 LAST CDS_SEC 9
J 0
(-4800 5450);
DISPLAY 1.021277 (-4800 5450);
PAINT ORANGE (-4800 5450);
DISPLAY INVISIBLE (-4800 5450);
FORCEPROP 2 LASTPIN (-5775 5100) $PN 372
J 2
(-5785 5110);
DISPLAY 0.808511 (-5785 5110);
PAINT ORANGE (-5785 5110);
FORCEPROP 2 LASTPIN (-5775 4950) $PN 375
J 2
(-5785 4960);
DISPLAY 0.808511 (-5785 4960);
PAINT ORANGE (-5785 4960);
FORCEPROP 2 LASTPIN (-5775 4150) $PN 391
J 2
(-5785 4160);
DISPLAY 0.808511 (-5785 4160);
PAINT ORANGE (-5785 4160);
FORCEPROP 2 LASTPIN (-5775 4300) $PN 388
J 2
(-5785 4310);
DISPLAY 0.808511 (-5785 4310);
PAINT ORANGE (-5785 4310);
FORCEPROP 2 LASTPIN (-5775 4350) $PN 387
J 2
(-5785 4360);
DISPLAY 0.808511 (-5785 4360);
PAINT ORANGE (-5785 4360);
FORCEPROP 2 LASTPIN (-4700 5100) $PN 397
J 0
(-4690 5110);
DISPLAY 0.808511 (-4690 5110);
PAINT ORANGE (-4690 5110);
FORCEPROP 2 LASTPIN (-4700 4850) $PN 402
J 0
(-4690 4860);
DISPLAY 0.808511 (-4690 4860);
PAINT ORANGE (-4690 4860);
FORCEPROP 2 LASTPIN (-4700 4900) $PN 401
J 0
(-4690 4910);
DISPLAY 0.808511 (-4690 4910);
PAINT ORANGE (-4690 4910);
FORCEPROP 2 LASTPIN (-4700 4000) $PN 419
J 0
(-4690 4010);
DISPLAY 0.808511 (-4690 4010);
PAINT ORANGE (-4690 4010);
FORCEPROP 2 LASTPIN (-4700 4200) $PN 415
J 0
(-4690 4210);
DISPLAY 0.808511 (-4690 4210);
PAINT ORANGE (-4690 4210);
FORCEPROP 2 LASTPIN (-5775 4900) $PN 376
J 2
(-5785 4910);
DISPLAY 0.808511 (-5785 4910);
PAINT ORANGE (-5785 4910);
FORCEPROP 2 LASTPIN (-5775 4750) $PN 379
J 2
(-5785 4760);
DISPLAY 0.808511 (-5785 4760);
PAINT ORANGE (-5785 4760);
FORCEPROP 2 LASTPIN (-5775 4100) $PN 392
J 2
(-5785 4110);
DISPLAY 0.808511 (-5785 4110);
PAINT ORANGE (-5785 4110);
FORCEPROP 2 LASTPIN (-5775 3950) $PN 395
J 2
(-5785 3960);
DISPLAY 0.808511 (-5785 3960);
PAINT ORANGE (-5785 3960);
FORCEPROP 2 LASTPIN (-4700 5050) $PN 398
J 0
(-4690 5060);
DISPLAY 0.808511 (-4690 5060);
PAINT ORANGE (-4690 5060);
FORCEPROP 2 LASTPIN (-4700 4750) $PN 404
J 0
(-4690 4760);
DISPLAY 0.808511 (-4690 4760);
PAINT ORANGE (-4690 4760);
FORCEPROP 2 LASTPIN (-4700 4800) $PN 403
J 0
(-4690 4810);
DISPLAY 0.808511 (-4690 4810);
PAINT ORANGE (-4690 4810);
FORCEPROP 2 LASTPIN (-4700 3950) $PN 420
J 0
(-4690 3960);
DISPLAY 0.808511 (-4690 3960);
PAINT ORANGE (-4690 3960);
FORCEPROP 2 LASTPIN (-4700 4150) $PN 416
J 0
(-4690 4160);
DISPLAY 0.808511 (-4690 4160);
PAINT ORANGE (-4690 4160);
FORCEPROP 2 LASTPIN (-5775 4700) $PN 380
J 2
(-5785 4710);
DISPLAY 0.808511 (-5785 4710);
PAINT ORANGE (-5785 4710);
FORCEPROP 2 LASTPIN (-5775 4650) $PN 381
J 2
(-5785 4660);
DISPLAY 0.808511 (-5785 4660);
PAINT ORANGE (-5785 4660);
FORCEPROP 2 LASTPIN (-5775 4450) $PN 385
J 2
(-5785 4460);
DISPLAY 0.808511 (-5785 4460);
PAINT ORANGE (-5785 4460);
FORCEPROP 2 LASTPIN (-5775 3900) $PN 396
J 2
(-5785 3910);
DISPLAY 0.808511 (-5785 3910);
PAINT ORANGE (-5785 3910);
FORCEPROP 2 LASTPIN (-4700 5000) $PN 399
J 0
(-4690 5010);
DISPLAY 0.808511 (-4690 5010);
PAINT ORANGE (-4690 5010);
FORCEPROP 2 LASTPIN (-4700 4550) $PN 408
J 0
(-4690 4560);
DISPLAY 0.808511 (-4690 4560);
PAINT ORANGE (-4690 4560);
FORCEPROP 2 LASTPIN (-4700 4600) $PN 407
J 0
(-4690 4610);
DISPLAY 0.808511 (-4690 4610);
PAINT ORANGE (-4690 4610);
FORCEPROP 2 LASTPIN (-4700 3900) $PN 421
J 0
(-4690 3910);
DISPLAY 0.808511 (-4690 3910);
PAINT ORANGE (-4690 3910);
FORCEPROP 2 LASTPIN (-4700 4400) $PN 411
J 0
(-4690 4410);
DISPLAY 0.808511 (-4690 4410);
PAINT ORANGE (-4690 4410);
FORCEPROP 2 LASTPIN (-5775 5050) $PN 373
J 2
(-5785 5060);
DISPLAY 0.808511 (-5785 5060);
PAINT ORANGE (-5785 5060);
FORCEPROP 2 LASTPIN (-5775 4600) $PN 382
J 2
(-5785 4610);
DISPLAY 0.808511 (-5785 4610);
PAINT ORANGE (-5785 4610);
FORCEPROP 2 LASTPIN (-5775 4400) $PN 386
J 2
(-5785 4410);
DISPLAY 0.808511 (-5785 4410);
PAINT ORANGE (-5785 4410);
FORCEPROP 2 LASTPIN (-5775 4000) $PN 394
J 2
(-5785 4010);
DISPLAY 0.808511 (-5785 4010);
PAINT ORANGE (-5785 4010);
FORCEPROP 2 LASTPIN (-5775 4050) $PN 393
J 2
(-5785 4060);
DISPLAY 0.808511 (-5785 4060);
PAINT ORANGE (-5785 4060);
FORCEPROP 2 LASTPIN (-4700 4950) $PN 400
J 0
(-4690 4960);
DISPLAY 0.808511 (-4690 4960);
PAINT ORANGE (-4690 4960);
FORCEPROP 2 LASTPIN (-4700 4250) $PN 414
J 0
(-4690 4260);
DISPLAY 0.808511 (-4690 4260);
PAINT ORANGE (-4690 4260);
FORCEPROP 2 LASTPIN (-4700 4300) $PN 413
J 0
(-4690 4310);
DISPLAY 0.808511 (-4690 4310);
PAINT ORANGE (-4690 4310);
FORCEPROP 2 LASTPIN (-4700 4100) $PN 417
J 0
(-4690 4110);
DISPLAY 0.808511 (-4690 4110);
PAINT ORANGE (-4690 4110);
FORCEPROP 2 LASTPIN (-4700 4350) $PN 412
J 0
(-4690 4360);
DISPLAY 0.808511 (-4690 4360);
PAINT ORANGE (-4690 4360);
FORCEPROP 2 LASTPIN (-5775 5000) $PN 374
J 2
(-5785 5010);
DISPLAY 0.808511 (-5785 5010);
PAINT ORANGE (-5785 5010);
FORCEPROP 2 LASTPIN (-5775 4850) $PN 377
J 2
(-5785 4860);
DISPLAY 0.808511 (-5785 4860);
PAINT ORANGE (-5785 4860);
FORCEPROP 2 LASTPIN (-5775 4550) $PN 383
J 2
(-5785 4560);
DISPLAY 0.808511 (-5785 4560);
PAINT ORANGE (-5785 4560);
FORCEPROP 2 LASTPIN (-5775 4250) $PN 389
J 2
(-5785 4260);
DISPLAY 0.808511 (-5785 4260);
PAINT ORANGE (-5785 4260);
FORCEPROP 2 LASTPIN (-4700 4650) $PN 406
J 0
(-4690 4660);
DISPLAY 0.808511 (-4690 4660);
PAINT ORANGE (-4690 4660);
FORCEPROP 2 LASTPIN (-4700 4700) $PN 405
J 0
(-4690 4710);
DISPLAY 0.808511 (-4690 4710);
PAINT ORANGE (-4690 4710);
FORCEPROP 2 LASTPIN (-4700 4450) $PN 410
J 0
(-4690 4460);
DISPLAY 0.808511 (-4690 4460);
PAINT ORANGE (-4690 4460);
FORCEPROP 2 LASTPIN (-4700 4500) $PN 409
J 0
(-4690 4510);
DISPLAY 0.808511 (-4690 4510);
PAINT ORANGE (-4690 4510);
FORCEPROP 2 LASTPIN (-4700 4050) $PN 418
J 0
(-4690 4060);
DISPLAY 0.808511 (-4690 4060);
PAINT ORANGE (-4690 4060);
FORCEPROP 2 LASTPIN (-5775 4800) $PN 378
J 2
(-5785 4810);
DISPLAY 0.808511 (-5785 4810);
PAINT ORANGE (-5785 4810);
FORCEPROP 2 LASTPIN (-5775 4500) $PN 384
J 2
(-5785 4510);
DISPLAY 0.808511 (-5785 4510);
PAINT ORANGE (-5785 4510);
FORCEPROP 2 LASTPIN (-5775 4200) $PN 390
J 2
(-5785 4210);
DISPLAY 0.808511 (-5785 4210);
PAINT ORANGE (-5785 4210);
FORCEPROP 2 LAST PATH I1
J 0
(-4800 5300);
DISPLAY 1.021277 (-4800 5300);
PAINT ORANGE (-4800 5300);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-4800 5350);
DISPLAY 1.021277 (-4800 5350);
PAINT ORANGE (-4800 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,850,-100
J 0
(-5600 3950);
DISPLAY 0.468085 (-5600 3950);
PAINT GREEN (-5600 3950);
DISPLAY INVISIBLE (-5600 3950);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5600 3950);
DISPLAY INVISIBLE (-5600 3950);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5775 4600)(-7350 4600);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_STP
J 0
(-7360 4610);
DISPLAY 1.021277 (-7360 4610);
PAINT ORANGE (-7360 4610);
WIRE 16 -1 (-5775 4650)(-7350 4650);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DIR
J 0
(-7360 4660);
DISPLAY 1.021277 (-7360 4660);
PAINT ORANGE (-7360 4660);
WIRE 16 -1 (-5775 4700)(-7350 4700);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_NXT
J 0
(-7360 4710);
DISPLAY 1.021277 (-7360 4710);
PAINT ORANGE (-7360 4710);
WIRE 16 -1 (-5775 4750)(-7350 4750);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA7
J 0
(-7360 4760);
DISPLAY 1.021277 (-7360 4760);
PAINT ORANGE (-7360 4760);
WIRE 16 -1 (-5775 4800)(-7350 4800);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA6
J 0
(-7360 4810);
DISPLAY 1.021277 (-7360 4810);
PAINT ORANGE (-7360 4810);
WIRE 16 -1 (-5775 4850)(-7350 4850);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA5
J 0
(-7360 4860);
DISPLAY 1.021277 (-7360 4860);
PAINT ORANGE (-7360 4860);
WIRE 16 -1 (-5775 4900)(-7350 4900);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA4
J 0
(-7360 4910);
DISPLAY 1.021277 (-7360 4910);
PAINT ORANGE (-7360 4910);
WIRE 16 -1 (-5775 4950)(-7350 4950);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA3
J 0
(-7360 4960);
DISPLAY 1.021277 (-7360 4960);
PAINT ORANGE (-7360 4960);
WIRE 16 -1 (-5775 5000)(-7350 5000);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA2
J 0
(-7360 5010);
DISPLAY 1.021277 (-7360 5010);
PAINT ORANGE (-7360 5010);
WIRE 16 -1 (-5775 5050)(-7350 5050);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA1
J 0
(-7360 5060);
DISPLAY 1.021277 (-7360 5060);
PAINT ORANGE (-7360 5060);
WIRE 16 -1 (-5775 5100)(-7350 5100);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA0
J 0
(-7360 5110);
DISPLAY 1.021277 (-7360 5110);
PAINT ORANGE (-7360 5110);
WIRE 16 -1 (-5775 3950)(-7350 3950);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_CLK
J 0
(-7360 3960);
DISPLAY 1.021277 (-7360 3960);
PAINT ORANGE (-7360 3960);
FORCENOTE
ARTIX-7 BANK33
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
QUIT
