FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P26;
FORCEADD XC7S50FGGA484..2
(-7650 4550);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-7100 5700);
DISPLAY 1.021277 (-7100 5700);
PAINT ORANGE (-7100 5700);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-7650 4550);
DISPLAY INVISIBLE (-7650 4550);
FORCEPROP 2 LAST PATH I1
J 0
(-7100 5650);
DISPLAY 1.021277 (-7100 5650);
PAINT ORANGE (-7100 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,975,600,-125
J 0
(-7650 4550);
DISPLAY 0.468085 (-7650 4550);
PAINT GREEN (-7650 4550);
DISPLAY INVISIBLE (-7650 4550);
FORCEADD XC7S50FGGA484..8
(-3900 4400);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-3300 5800);
DISPLAY 1.021277 (-3300 5800);
PAINT ORANGE (-3300 5800);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-3900 4400);
DISPLAY INVISIBLE (-3900 4400);
FORCEPROP 2 LAST PATH I2
J 0
(-3300 5750);
DISPLAY 1.021277 (-3300 5750);
PAINT ORANGE (-3300 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1225,650,-125
J 0
(-3900 4400);
DISPLAY 0.468085 (-3900 4400);
PAINT GREEN (-3900 4400);
DISPLAY INVISIBLE (-3900 4400);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
SPARTAN-7 BANK NC
(-10410 7895) 0;
DISPLAY LEFT (-10410 7895);
DISPLAY 3.936170 (-10410 7895);
PAINT PURPLE (-10410 7895);
QUIT
