#ISCELL
  standard c#20size#20page *
  *
#CELL
  ic xc7z015_1clg485c *
  page96_i1
#CELL
  capcitor c *
  page96_i10
#CELL
  capcitor c *
  page96_i11
#ISCELL
  standard gnd_signal *
  page96_i12
#CELL
  resistor r *
  page96_i13
#CELL
  resistor r *
  page96_i14
#CELL
  inductor lb *
  page96_i2
#CELL
  capcitor c *
  page96_i3
#CELL
  capcitor c *
  page96_i4
#ISCELL
  standard gnd_signal *
  page96_i5
#CELL
  resistor r *
  page96_i6
#CELL
  resistor r *
  page96_i7
#ISCELL
  standard gnd_signal *
  page96_i8
#CELL
  capcitor c *
  page96_i9
