FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P12;
FORCEADD SFP_CAGE..1
(-2650 5550);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-2650 5550);
DISPLAY INVISIBLE (-2650 5550);
FORCEPROP 2 LAST PATH I1
J 0
(-2600 6100);
DISPLAY 1.021277 (-2600 6100);
PAINT ORANGE (-2600 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,125,-550
J 0
(-2650 5550);
DISPLAY 0.468085 (-2650 5550);
PAINT GREEN (-2650 5550);
DISPLAY INVISIBLE (-2650 5550);
FORCEADD C..1
(-2300 2950);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2290 2857);
DISPLAY 0.744681 (-2290 2857);
PAINT GREEN (-2290 2857);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2300 2950);
DISPLAY 0.574468 (-2300 2950);
PAINT GREEN (-2300 2950);
DISPLAY INVISIBLE (-2300 2950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2300 2950);
DISPLAY INVISIBLE (-2300 2950);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2290 3045);
DISPLAY 0.744681 (-2290 3045);
PAINT GREEN (-2290 3045);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2300 2950);
DISPLAY 0.468085 (-2300 2950);
PAINT GREEN (-2300 2950);
DISPLAY INVISIBLE (-2300 2950);
FORCEPROP 1 LAST PATH I10
J 0
(-2300 2950);
DISPLAY 0.574468 (-2300 2950);
PAINT GREEN (-2300 2950);
DISPLAY INVISIBLE (-2300 2950);
FORCEADD GND_SIGNAL..1
(-2600 2600);
FORCEPROP 3 LASTPIN (-2550 2650) SIG_NAME GND_SIGNAL\g
J 0
(-2540 2660);
DISPLAY 0.659574 (-2540 2660);
PAINT MONO (-2540 2660);
DISPLAY INVISIBLE (-2540 2660);
FORCEPROP 2 LAST PATH I11
J 0
(-2600 2500);
DISPLAY 1.021277 (-2600 2500);
PAINT ORANGE (-2600 2500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2600 2650);
DISPLAY 0.978723 (-2600 2650);
PAINT ORANGE (-2600 2650);
DISPLAY INVISIBLE (-2600 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2600 2750);
DISPLAY 0.978723 (-2600 2750);
PAINT ORANGE (-2600 2750);
DISPLAY INVISIBLE (-2600 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 2600);
PAINT ORANGE (-2600 2600);
DISPLAY INVISIBLE (-2600 2600);
FORCEADD C..1
R 1
(-8350 5900);
FORCEPROP 1 LAST VALUE 0.01U
J 0
(-8257 5910);
DISPLAY 0.744681 (-8257 5910);
PAINT GREEN (-8257 5910);
FORCEPROP 1 LAST CODE 08070247
R 1
J 0
(-8350 5900);
DISPLAY 0.574468 (-8350 5900);
PAINT GREEN (-8350 5900);
DISPLAY INVISIBLE (-8350 5900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8350 5900);
DISPLAY INVISIBLE (-8350 5900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8445 5910);
DISPLAY 0.744681 (-8445 5910);
PAINT GREEN (-8445 5910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8350 5900);
DISPLAY 0.468085 (-8350 5900);
PAINT GREEN (-8350 5900);
DISPLAY INVISIBLE (-8350 5900);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-8350 5900);
DISPLAY 0.574468 (-8350 5900);
PAINT GREEN (-8350 5900);
DISPLAY INVISIBLE (-8350 5900);
FORCEADD C..1
R 1
(-8350 5700);
FORCEPROP 1 LAST VALUE 0.01U
J 0
(-8257 5710);
DISPLAY 0.744681 (-8257 5710);
PAINT GREEN (-8257 5710);
FORCEPROP 1 LAST CODE 08070247
R 1
J 0
(-8350 5700);
DISPLAY 0.574468 (-8350 5700);
PAINT GREEN (-8350 5700);
DISPLAY INVISIBLE (-8350 5700);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8350 5700);
DISPLAY INVISIBLE (-8350 5700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8445 5710);
DISPLAY 0.744681 (-8445 5710);
PAINT GREEN (-8445 5710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8350 5700);
DISPLAY 0.468085 (-8350 5700);
PAINT GREEN (-8350 5700);
DISPLAY INVISIBLE (-8350 5700);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-8350 5700);
DISPLAY 0.574468 (-8350 5700);
PAINT GREEN (-8350 5700);
DISPLAY INVISIBLE (-8350 5700);
FORCEADD C..1
R 1
(-8350 5600);
FORCEPROP 1 LAST VALUE 0.01U
J 0
(-8257 5610);
DISPLAY 0.744681 (-8257 5610);
PAINT GREEN (-8257 5610);
FORCEPROP 1 LAST CODE 08070247
R 1
J 0
(-8350 5600);
DISPLAY 0.574468 (-8350 5600);
PAINT GREEN (-8350 5600);
DISPLAY INVISIBLE (-8350 5600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8350 5600);
DISPLAY INVISIBLE (-8350 5600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8445 5610);
DISPLAY 0.744681 (-8445 5610);
PAINT GREEN (-8445 5610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8350 5600);
DISPLAY 0.468085 (-8350 5600);
PAINT GREEN (-8350 5600);
DISPLAY INVISIBLE (-8350 5600);
FORCEPROP 1 LAST PATH I15
R 1
J 0
(-8350 5600);
DISPLAY 0.574468 (-8350 5600);
PAINT GREEN (-8350 5600);
DISPLAY INVISIBLE (-8350 5600);
FORCEADD GND_SIGNAL..1
(-6750 4700);
FORCEPROP 3 LASTPIN (-6700 4750) SIG_NAME GND_SIGNAL\g
J 0
(-6690 4760);
DISPLAY 0.659574 (-6690 4760);
PAINT MONO (-6690 4760);
DISPLAY INVISIBLE (-6690 4760);
FORCEPROP 2 LAST PATH I16
J 0
(-6800 4800);
DISPLAY 1.021277 (-6800 4800);
PAINT ORANGE (-6800 4800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6750 4700);
PAINT ORANGE (-6750 4700);
DISPLAY INVISIBLE (-6750 4700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6750 4850);
DISPLAY 0.978723 (-6750 4850);
PAINT ORANGE (-6750 4850);
DISPLAY INVISIBLE (-6750 4850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6750 4750);
DISPLAY 0.978723 (-6750 4750);
PAINT ORANGE (-6750 4750);
DISPLAY INVISIBLE (-6750 4750);
FORCEADD R..1
R 1
(-8000 3800);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8010 3935);
DISPLAY 0.744681 (-8010 3935);
PAINT GREEN (-8010 3935);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8000 3800);
DISPLAY 0.574468 (-8000 3800);
PAINT GREEN (-8000 3800);
DISPLAY INVISIBLE (-8000 3800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8000 3800);
DISPLAY INVISIBLE (-8000 3800);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8010 3605);
DISPLAY 0.744681 (-8010 3605);
PAINT GREEN (-8010 3605);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8000 3800);
DISPLAY 0.468085 (-8000 3800);
PAINT GREEN (-8000 3800);
DISPLAY INVISIBLE (-8000 3800);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-8000 3800);
DISPLAY 0.574468 (-8000 3800);
PAINT GREEN (-8000 3800);
DISPLAY INVISIBLE (-8000 3800);
FORCEADD GND_SIGNAL..1
(-8050 2900);
FORCEPROP 3 LASTPIN (-8000 2950) SIG_NAME GND_SIGNAL\g
J 0
(-7990 2960);
DISPLAY 0.659574 (-7990 2960);
PAINT MONO (-7990 2960);
DISPLAY INVISIBLE (-7990 2960);
FORCEPROP 2 LAST PATH I19
J 0
(-8050 2800);
DISPLAY 1.021277 (-8050 2800);
PAINT ORANGE (-8050 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8050 3050);
DISPLAY 0.978723 (-8050 3050);
PAINT ORANGE (-8050 3050);
DISPLAY INVISIBLE (-8050 3050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8050 2950);
DISPLAY 0.978723 (-8050 2950);
PAINT ORANGE (-8050 2950);
DISPLAY INVISIBLE (-8050 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8050 2900);
PAINT ORANGE (-8050 2900);
DISPLAY INVISIBLE (-8050 2900);
FORCEADD SFP_CONN..1
(-7100 5550);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-7100 5550);
DISPLAY INVISIBLE (-7100 5550);
FORCEPROP 2 LAST PATH I2
J 0
(-6900 6100);
DISPLAY 1.021277 (-6900 6100);
PAINT ORANGE (-6900 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,250,-775
J 0
(-7100 5550);
DISPLAY 0.468085 (-7100 5550);
PAINT GREEN (-7100 5550);
DISPLAY INVISIBLE (-7100 5550);
FORCEADD R..1
R 1
(-6000 3800);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-6010 3935);
DISPLAY 0.744681 (-6010 3935);
PAINT GREEN (-6010 3935);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-6000 3800);
DISPLAY 0.574468 (-6000 3800);
PAINT GREEN (-6000 3800);
DISPLAY INVISIBLE (-6000 3800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6000 3800);
DISPLAY INVISIBLE (-6000 3800);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6010 3605);
DISPLAY 0.744681 (-6010 3605);
PAINT GREEN (-6010 3605);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 3800);
DISPLAY 0.468085 (-6000 3800);
PAINT GREEN (-6000 3800);
DISPLAY INVISIBLE (-6000 3800);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-6000 3800);
DISPLAY 0.574468 (-6000 3800);
PAINT GREEN (-6000 3800);
DISPLAY INVISIBLE (-6000 3800);
FORCEADD GND_SIGNAL..1
(-6050 2900);
FORCEPROP 3 LASTPIN (-6000 2950) SIG_NAME GND_SIGNAL\g
J 0
(-5990 2960);
DISPLAY 0.659574 (-5990 2960);
PAINT MONO (-5990 2960);
DISPLAY INVISIBLE (-5990 2960);
FORCEPROP 2 LAST PATH I23
J 0
(-6100 3000);
DISPLAY 1.021277 (-6100 3000);
PAINT ORANGE (-6100 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6050 2900);
PAINT ORANGE (-6050 2900);
DISPLAY INVISIBLE (-6050 2900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6050 3050);
DISPLAY 0.978723 (-6050 3050);
PAINT ORANGE (-6050 3050);
DISPLAY INVISIBLE (-6050 3050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6050 2950);
DISPLAY 0.978723 (-6050 2950);
PAINT ORANGE (-6050 2950);
DISPLAY INVISIBLE (-6050 2950);
FORCEADD R..1
R 1
(-8000 3250);
FORCEPROP 1 LAST VALUE 0
R 1
J 0
(-8010 3385);
DISPLAY 0.744681 (-8010 3385);
PAINT GREEN (-8010 3385);
FORCEPROP 1 LAST CODE 07090522
R 1
J 0
(-8000 3250);
DISPLAY 0.574468 (-8000 3250);
PAINT GREEN (-8000 3250);
DISPLAY INVISIBLE (-8000 3250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8000 3250);
DISPLAY INVISIBLE (-8000 3250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8010 3055);
DISPLAY 0.744681 (-8010 3055);
PAINT GREEN (-8010 3055);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8000 3250);
DISPLAY 0.468085 (-8000 3250);
PAINT GREEN (-8000 3250);
DISPLAY INVISIBLE (-8000 3250);
FORCEPROP 1 LAST PATH I24
R 1
J 0
(-8000 3250);
DISPLAY 0.574468 (-8000 3250);
PAINT GREEN (-8000 3250);
DISPLAY INVISIBLE (-8000 3250);
FORCEADD R..1
R 1
(-6000 3250);
FORCEPROP 1 LAST VALUE 0
R 1
J 0
(-6010 3385);
DISPLAY 0.744681 (-6010 3385);
PAINT GREEN (-6010 3385);
FORCEPROP 1 LAST CODE 07090522
R 1
J 0
(-6000 3250);
DISPLAY 0.574468 (-6000 3250);
PAINT GREEN (-6000 3250);
DISPLAY INVISIBLE (-6000 3250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6000 3250);
DISPLAY INVISIBLE (-6000 3250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6010 3055);
DISPLAY 0.744681 (-6010 3055);
PAINT GREEN (-6010 3055);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 3250);
DISPLAY 0.468085 (-6000 3250);
PAINT GREEN (-6000 3250);
DISPLAY INVISIBLE (-6000 3250);
FORCEPROP 1 LAST PATH I25
R 1
J 0
(-6000 3250);
DISPLAY 0.574468 (-6000 3250);
PAINT GREEN (-6000 3250);
DISPLAY INVISIBLE (-6000 3250);
FORCEADD C..1
R 1
(-8350 6000);
FORCEPROP 1 LAST VALUE 0.01U
J 0
(-8257 6010);
DISPLAY 0.744681 (-8257 6010);
PAINT GREEN (-8257 6010);
FORCEPROP 1 LAST CODE 08070247
R 1
J 0
(-8350 6000);
DISPLAY 0.574468 (-8350 6000);
PAINT GREEN (-8350 6000);
DISPLAY INVISIBLE (-8350 6000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8350 6000);
DISPLAY INVISIBLE (-8350 6000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8445 6010);
DISPLAY 0.744681 (-8445 6010);
PAINT GREEN (-8445 6010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8350 6000);
DISPLAY 0.468085 (-8350 6000);
PAINT GREEN (-8350 6000);
DISPLAY INVISIBLE (-8350 6000);
FORCEPROP 1 LAST PATH I26
R 1
J 0
(-8350 6000);
DISPLAY 0.574468 (-8350 6000);
PAINT GREEN (-8350 6000);
DISPLAY INVISIBLE (-8350 6000);
FORCEADD R..1
R 1
(-8000 1750);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8010 1885);
DISPLAY 0.744681 (-8010 1885);
PAINT GREEN (-8010 1885);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8000 1750);
DISPLAY 0.574468 (-8000 1750);
PAINT GREEN (-8000 1750);
DISPLAY INVISIBLE (-8000 1750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8000 1750);
DISPLAY INVISIBLE (-8000 1750);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8010 1555);
DISPLAY 0.744681 (-8010 1555);
PAINT GREEN (-8010 1555);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8000 1750);
DISPLAY 0.468085 (-8000 1750);
PAINT GREEN (-8000 1750);
DISPLAY INVISIBLE (-8000 1750);
FORCEPROP 1 LAST PATH I27
R 1
J 0
(-8000 1750);
DISPLAY 0.574468 (-8000 1750);
PAINT GREEN (-8000 1750);
DISPLAY INVISIBLE (-8000 1750);
FORCEADD R..1
R 1
(-7800 1750);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-7810 1885);
DISPLAY 0.744681 (-7810 1885);
PAINT GREEN (-7810 1885);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-7800 1750);
DISPLAY 0.574468 (-7800 1750);
PAINT GREEN (-7800 1750);
DISPLAY INVISIBLE (-7800 1750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7800 1750);
DISPLAY INVISIBLE (-7800 1750);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-7810 1555);
DISPLAY 0.744681 (-7810 1555);
PAINT GREEN (-7810 1555);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7800 1750);
DISPLAY 0.468085 (-7800 1750);
PAINT GREEN (-7800 1750);
DISPLAY INVISIBLE (-7800 1750);
FORCEPROP 1 LAST PATH I28
R 1
J 0
(-7800 1750);
DISPLAY 0.574468 (-7800 1750);
PAINT GREEN (-7800 1750);
DISPLAY INVISIBLE (-7800 1750);
FORCEADD R..1
R 1
(-7600 1750);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-7610 1885);
DISPLAY 0.744681 (-7610 1885);
PAINT GREEN (-7610 1885);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-7600 1750);
DISPLAY 0.574468 (-7600 1750);
PAINT GREEN (-7600 1750);
DISPLAY INVISIBLE (-7600 1750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7600 1750);
DISPLAY INVISIBLE (-7600 1750);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-7610 1555);
DISPLAY 0.744681 (-7610 1555);
PAINT GREEN (-7610 1555);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7600 1750);
DISPLAY 0.468085 (-7600 1750);
PAINT GREEN (-7600 1750);
DISPLAY INVISIBLE (-7600 1750);
FORCEPROP 1 LAST PATH I29
R 1
J 0
(-7600 1750);
DISPLAY 0.574468 (-7600 1750);
PAINT GREEN (-7600 1750);
DISPLAY INVISIBLE (-7600 1750);
FORCEADD GND_SIGNAL..1
(-2950 4850);
FORCEPROP 3 LASTPIN (-2900 4900) SIG_NAME GND_SIGNAL\g
J 0
(-2890 4910);
DISPLAY 0.659574 (-2890 4910);
PAINT MONO (-2890 4910);
DISPLAY INVISIBLE (-2890 4910);
FORCEPROP 2 LAST PATH I3
J 0
(-2950 4750);
DISPLAY 1.021277 (-2950 4750);
PAINT ORANGE (-2950 4750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2950 4850);
PAINT ORANGE (-2950 4850);
DISPLAY INVISIBLE (-2950 4850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2950 4900);
DISPLAY 0.978723 (-2950 4900);
PAINT ORANGE (-2950 4900);
DISPLAY INVISIBLE (-2950 4900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2950 5000);
DISPLAY 0.978723 (-2950 5000);
PAINT ORANGE (-2950 5000);
DISPLAY INVISIBLE (-2950 5000);
FORCEADD R..1
R 1
(-5650 1750);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5660 1885);
DISPLAY 0.744681 (-5660 1885);
PAINT GREEN (-5660 1885);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5650 1750);
DISPLAY 0.574468 (-5650 1750);
PAINT GREEN (-5650 1750);
DISPLAY INVISIBLE (-5650 1750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5650 1750);
DISPLAY INVISIBLE (-5650 1750);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5660 1555);
DISPLAY 0.744681 (-5660 1555);
PAINT GREEN (-5660 1555);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5650 1750);
DISPLAY 0.468085 (-5650 1750);
PAINT GREEN (-5650 1750);
DISPLAY INVISIBLE (-5650 1750);
FORCEPROP 1 LAST PATH I30
R 1
J 0
(-5650 1750);
DISPLAY 0.574468 (-5650 1750);
PAINT GREEN (-5650 1750);
DISPLAY INVISIBLE (-5650 1750);
FORCEADD R..1
R 1
(-5450 1750);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5460 1885);
DISPLAY 0.744681 (-5460 1885);
PAINT GREEN (-5460 1885);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5450 1750);
DISPLAY 0.574468 (-5450 1750);
PAINT GREEN (-5450 1750);
DISPLAY INVISIBLE (-5450 1750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5450 1750);
DISPLAY INVISIBLE (-5450 1750);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5460 1555);
DISPLAY 0.744681 (-5460 1555);
PAINT GREEN (-5460 1555);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5450 1750);
DISPLAY 0.468085 (-5450 1750);
PAINT GREEN (-5450 1750);
DISPLAY INVISIBLE (-5450 1750);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(-5450 1750);
DISPLAY 0.574468 (-5450 1750);
PAINT GREEN (-5450 1750);
DISPLAY INVISIBLE (-5450 1750);
FORCEADD R..1
R 1
(-5850 1750);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5860 1885);
DISPLAY 0.744681 (-5860 1885);
PAINT GREEN (-5860 1885);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5850 1750);
DISPLAY 0.574468 (-5850 1750);
PAINT GREEN (-5850 1750);
DISPLAY INVISIBLE (-5850 1750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5850 1750);
DISPLAY INVISIBLE (-5850 1750);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5860 1555);
DISPLAY 0.744681 (-5860 1555);
PAINT GREEN (-5860 1555);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5850 1750);
DISPLAY 0.468085 (-5850 1750);
PAINT GREEN (-5850 1750);
DISPLAY INVISIBLE (-5850 1750);
FORCEPROP 1 LAST PATH I32
R 1
J 0
(-5850 1750);
DISPLAY 0.574468 (-5850 1750);
PAINT GREEN (-5850 1750);
DISPLAY INVISIBLE (-5850 1750);
FORCEADD LB..1
(-2850 4050);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2950 4110);
DISPLAY 0.574468 (-2950 4110);
PAINT GREEN (-2950 4110);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2850 4050);
DISPLAY 0.574468 (-2850 4050);
PAINT GREEN (-2850 4050);
DISPLAY INVISIBLE (-2850 4050);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2850 4050);
DISPLAY INVISIBLE (-2850 4050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2950 4150);
DISPLAY 0.574468 (-2950 4150);
PAINT GREEN (-2950 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2850 4050);
DISPLAY 0.468085 (-2850 4050);
PAINT GREEN (-2850 4050);
DISPLAY INVISIBLE (-2850 4050);
FORCEPROP 1 LAST PATH I4
J 0
(-2850 4050);
DISPLAY 0.574468 (-2850 4050);
PAINT GREEN (-2850 4050);
DISPLAY INVISIBLE (-2850 4050);
FORCEADD C..1
(-2550 3850);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2540 3757);
DISPLAY 0.744681 (-2540 3757);
PAINT GREEN (-2540 3757);
FORCEPROP 1 LAST CODE 08070898
J 0
(-2550 3850);
DISPLAY 0.574468 (-2550 3850);
PAINT GREEN (-2550 3850);
DISPLAY INVISIBLE (-2550 3850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2550 3850);
DISPLAY INVISIBLE (-2550 3850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2540 3945);
DISPLAY 0.744681 (-2540 3945);
PAINT GREEN (-2540 3945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 3850);
DISPLAY 0.468085 (-2550 3850);
PAINT GREEN (-2550 3850);
DISPLAY INVISIBLE (-2550 3850);
FORCEPROP 1 LAST PATH I5
J 0
(-2550 3850);
DISPLAY 0.574468 (-2550 3850);
PAINT GREEN (-2550 3850);
DISPLAY INVISIBLE (-2550 3850);
FORCEADD C..1
(-2300 3850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2290 3757);
DISPLAY 0.744681 (-2290 3757);
PAINT GREEN (-2290 3757);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2300 3850);
DISPLAY 0.574468 (-2300 3850);
PAINT GREEN (-2300 3850);
DISPLAY INVISIBLE (-2300 3850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2300 3850);
DISPLAY INVISIBLE (-2300 3850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2290 3945);
DISPLAY 0.744681 (-2290 3945);
PAINT GREEN (-2290 3945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2300 3850);
DISPLAY 0.468085 (-2300 3850);
PAINT GREEN (-2300 3850);
DISPLAY INVISIBLE (-2300 3850);
FORCEPROP 1 LAST PATH I6
J 0
(-2300 3850);
DISPLAY 0.574468 (-2300 3850);
PAINT GREEN (-2300 3850);
DISPLAY INVISIBLE (-2300 3850);
FORCEADD GND_SIGNAL..1
(-2600 3500);
FORCEPROP 3 LASTPIN (-2550 3550) SIG_NAME GND_SIGNAL\g
J 0
(-2540 3560);
DISPLAY 0.659574 (-2540 3560);
PAINT MONO (-2540 3560);
DISPLAY INVISIBLE (-2540 3560);
FORCEPROP 2 LAST PATH I7
J 0
(-2600 3400);
DISPLAY 1.021277 (-2600 3400);
PAINT ORANGE (-2600 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 3500);
PAINT ORANGE (-2600 3500);
DISPLAY INVISIBLE (-2600 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2600 3650);
DISPLAY 0.978723 (-2600 3650);
PAINT ORANGE (-2600 3650);
DISPLAY INVISIBLE (-2600 3650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2600 3550);
DISPLAY 0.978723 (-2600 3550);
PAINT ORANGE (-2600 3550);
DISPLAY INVISIBLE (-2600 3550);
FORCEADD LB..1
(-2850 3150);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2950 3210);
DISPLAY 0.574468 (-2950 3210);
PAINT GREEN (-2950 3210);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2850 3150);
DISPLAY 0.574468 (-2850 3150);
PAINT GREEN (-2850 3150);
DISPLAY INVISIBLE (-2850 3150);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2850 3150);
DISPLAY INVISIBLE (-2850 3150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2950 3250);
DISPLAY 0.574468 (-2950 3250);
PAINT GREEN (-2950 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2850 3150);
DISPLAY 0.468085 (-2850 3150);
PAINT GREEN (-2850 3150);
DISPLAY INVISIBLE (-2850 3150);
FORCEPROP 1 LAST PATH I8
J 0
(-2850 3150);
DISPLAY 0.574468 (-2850 3150);
PAINT GREEN (-2850 3150);
DISPLAY INVISIBLE (-2850 3150);
FORCEADD C..1
(-2550 2950);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2540 2857);
DISPLAY 0.744681 (-2540 2857);
PAINT GREEN (-2540 2857);
FORCEPROP 1 LAST CODE 08070898
J 0
(-2550 2950);
DISPLAY 0.574468 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2540 3045);
DISPLAY 0.744681 (-2540 3045);
PAINT GREEN (-2540 3045);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 2950);
DISPLAY 0.468085 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST PATH I9
J 0
(-2550 2950);
DISPLAY 0.574468 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-2550 3550)(-2550 3600);
WIRE 16 -1 (-2550 3600)(-2550 3700);
WIRE 16 -1 (-2300 3600)(-2550 3600);
WIRE 16 -1 (-2300 3700)(-2300 3600);
WIRE 16 -1 (-2900 5050)(-2900 4900);
WIRE 16 -1 (-2825 5050)(-2900 5050);
WIRE 16 -1 (-2900 5100)(-2900 5050);
WIRE 16 -1 (-2825 5100)(-2900 5100);
WIRE 16 -1 (-2900 5150)(-2900 5100);
WIRE 16 -1 (-2825 5150)(-2900 5150);
WIRE 16 -1 (-2900 5200)(-2900 5150);
WIRE 16 -1 (-2825 5200)(-2900 5200);
WIRE 16 -1 (-2900 5250)(-2900 5200);
WIRE 16 -1 (-2825 5250)(-2900 5250);
WIRE 16 -1 (-2900 5300)(-2900 5250);
WIRE 16 -1 (-2825 5300)(-2900 5300);
WIRE 16 -1 (-2900 5350)(-2900 5300);
WIRE 16 -1 (-2825 5350)(-2900 5350);
WIRE 16 -1 (-2900 5400)(-2900 5350);
WIRE 16 -1 (-2825 5400)(-2900 5400);
WIRE 16 -1 (-2900 5450)(-2900 5400);
WIRE 16 -1 (-2825 5450)(-2900 5450);
WIRE 16 -1 (-2900 5500)(-2900 5450);
WIRE 16 -1 (-2825 5500)(-2900 5500);
WIRE 16 -1 (-2900 5550)(-2900 5500);
WIRE 16 -1 (-2825 5550)(-2900 5550);
WIRE 16 -1 (-2900 5600)(-2900 5550);
WIRE 16 -1 (-2825 5600)(-2900 5600);
WIRE 16 -1 (-2900 5650)(-2900 5600);
WIRE 16 -1 (-2825 5650)(-2900 5650);
WIRE 16 -1 (-2900 5700)(-2900 5650);
WIRE 16 -1 (-2825 5700)(-2900 5700);
WIRE 16 -1 (-2900 5750)(-2900 5700);
WIRE 16 -1 (-2825 5750)(-2900 5750);
WIRE 16 -1 (-2900 5800)(-2900 5750);
WIRE 16 -1 (-2825 5800)(-2900 5800);
WIRE 16 -1 (-2900 5850)(-2900 5800);
WIRE 16 -1 (-2825 5850)(-2900 5850);
WIRE 16 -1 (-2900 5900)(-2900 5850);
WIRE 16 -1 (-2825 5900)(-2900 5900);
WIRE 16 -1 (-2900 5950)(-2900 5900);
WIRE 16 -1 (-2825 5950)(-2900 5950);
WIRE 16 -1 (-2900 6000)(-2900 5950);
WIRE 16 -1 (-2825 6000)(-2900 6000);
WIRE 16 -1 (-6000 2950)(-6000 3050);
WIRE 16 -1 (-8000 2950)(-8000 3050);
WIRE 16 -1 (-6700 4900)(-6700 4750);
WIRE 16 -1 (-6800 4900)(-6700 4900);
WIRE 16 -1 (-6700 5000)(-6700 4900);
WIRE 16 -1 (-6800 5000)(-6700 5000);
WIRE 16 -1 (-6700 5100)(-6700 5000);
WIRE 16 -1 (-6800 5100)(-6700 5100);
WIRE 16 -1 (-6700 5200)(-6700 5100);
WIRE 16 -1 (-6800 5200)(-6700 5200);
WIRE 16 -1 (-6700 5300)(-6700 5200);
WIRE 16 -1 (-6800 5300)(-6700 5300);
WIRE 16 -1 (-6700 5400)(-6700 5300);
WIRE 16 -1 (-6800 5400)(-6700 5400);
WIRE 16 -1 (-2550 2650)(-2550 2700);
WIRE 16 -1 (-2550 2700)(-2550 2800);
WIRE 16 -1 (-2300 2700)(-2550 2700);
WIRE 16 -1 (-2300 2800)(-2300 2700);
WIRE 16 -1 (-8450 5600)(-9150 5600);
FORCEPROP 2 LAST SIG_NAME S7_88E_SOUT_P
J 0
(-9160 5610);
DISPLAY 1.021277 (-9160 5610);
PAINT ORANGE (-9160 5610);
WIRE 16 -1 (-7275 5400)(-8200 5400);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_SCL
J 0
(-8210 5410);
DISPLAY 1.021277 (-8210 5410);
PAINT ORANGE (-8210 5410);
WIRE 16 -1 (-8000 3550)(-9050 3550);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_RS0
J 0
(-9060 3560);
DISPLAY 1.021277 (-9060 3560);
PAINT ORANGE (-9060 3560);
WIRE 16 -1 (-8000 3550)(-8000 3600);
WIRE 16 -1 (-8000 3450)(-8000 3550);
WIRE 16 -1 (-6000 3550)(-7050 3550);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_RS1
J 0
(-7060 3560);
DISPLAY 1.021277 (-7060 3560);
PAINT ORANGE (-7060 3560);
WIRE 16 -1 (-6000 3550)(-6000 3600);
WIRE 16 -1 (-6000 3450)(-6000 3550);
WIRE 16 -1 (-5850 2300)(-6900 2300);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_88E_SFP_VCCT
J 0
(-6910 2310);
DISPLAY 1.021277 (-6910 2310);
PAINT ORANGE (-6910 2310);
WIRE 16 -1 (-5850 1950)(-5850 2300);
WIRE 16 -1 (-5650 2300)(-5850 2300);
WIRE 16 -1 (-5650 1950)(-5650 2300);
WIRE 16 -1 (-5450 2300)(-5650 2300);
WIRE 16 -1 (-5450 1950)(-5450 2300);
WIRE 16 -1 (-5450 950)(-6900 950);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_TX_FAULT
J 0
(-6910 960);
DISPLAY 1.021277 (-6910 960);
PAINT ORANGE (-6910 960);
WIRE 16 -1 (-5450 1550)(-5450 950);
WIRE 16 -1 (-5650 1150)(-6900 1150);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_TX_DISABLE
J 0
(-6910 1160);
DISPLAY 1.021277 (-6910 1160);
PAINT ORANGE (-6910 1160);
WIRE 16 -1 (-5650 1550)(-5650 1150);
WIRE 16 -1 (-5850 1350)(-6900 1350);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_MOD_ABS
J 0
(-6910 1360);
DISPLAY 1.021277 (-6910 1360);
PAINT ORANGE (-6910 1360);
WIRE 16 -1 (-5850 1550)(-5850 1350);
WIRE 16 -1 (-8000 2300)(-9050 2300);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_88E_SFP_VCCR
J 0
(-9060 2310);
DISPLAY 1.021277 (-9060 2310);
PAINT ORANGE (-9060 2310);
WIRE 16 -1 (-8000 1950)(-8000 2300);
WIRE 16 -1 (-7800 2300)(-8000 2300);
WIRE 16 -1 (-7800 1950)(-7800 2300);
WIRE 16 -1 (-7600 2300)(-7800 2300);
WIRE 16 -1 (-7600 1950)(-7600 2300);
WIRE 16 -1 (-7600 950)(-9050 950);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_RX_LOS
J 0
(-9060 960);
DISPLAY 1.021277 (-9060 960);
PAINT ORANGE (-9060 960);
WIRE 16 -1 (-7600 1550)(-7600 950);
WIRE 16 -1 (-7800 1150)(-9050 1150);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_SDA
J 0
(-9060 1160);
DISPLAY 1.021277 (-9060 1160);
PAINT ORANGE (-9060 1160);
WIRE 16 -1 (-7800 1550)(-7800 1150);
WIRE 16 -1 (-8000 1350)(-9050 1350);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_SCL
J 0
(-9060 1360);
DISPLAY 1.021277 (-9060 1360);
PAINT ORANGE (-9060 1360);
WIRE 16 -1 (-8000 1550)(-8000 1350);
WIRE 16 -1 (-6000 4150)(-7050 4150);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_88E_SFP_VCCT
J 0
(-7060 4160);
DISPLAY 1.021277 (-7060 4160);
PAINT ORANGE (-7060 4160);
WIRE 16 -1 (-6000 4000)(-6000 4150);
WIRE 16 -1 (-8000 4150)(-9050 4150);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_88E_SFP_VCCR
J 0
(-9060 4160);
DISPLAY 1.021277 (-9060 4160);
PAINT ORANGE (-9060 4160);
WIRE 16 -1 (-8000 4000)(-8000 4150);
WIRE 16 -1 (-2650 3150)(-2550 3150);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_88E_SFP_VCCR
J 0
(-2610 3160);
DISPLAY 1.021277 (-2610 3160);
PAINT ORANGE (-2610 3160);
WIRE 16 -1 (-2550 3050)(-2550 3150);
WIRE 16 -1 (-2300 3150)(-1600 3150);
WIRE 16 -1 (-2550 3150)(-2300 3150);
WIRE 16 -1 (-2300 3050)(-2300 3150);
WIRE 16 -1 (-2650 4050)(-2550 4050);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_88E_SFP_VCCT
J 0
(-2610 4060);
DISPLAY 1.021277 (-2610 4060);
PAINT ORANGE (-2610 4060);
WIRE 16 -1 (-2550 3950)(-2550 4050);
WIRE 16 -1 (-2300 4050)(-1600 4050);
WIRE 16 -1 (-2550 4050)(-2300 4050);
WIRE 16 -1 (-2300 3950)(-2300 4050);
WIRE 16 -1 (-7275 5600)(-8200 5600);
FORCEPROP 2 LAST SIG_NAME S7_88E_SOUT_C_P
J 0
(-8010 5610);
DISPLAY 1.021277 (-8010 5610);
PAINT ORANGE (-8010 5610);
WIRE 16 -1 (-7275 5700)(-8200 5700);
FORCEPROP 2 LAST SIG_NAME S7_88E_SOUT_C_N
J 0
(-8010 5710);
DISPLAY 1.021277 (-8010 5710);
PAINT ORANGE (-8010 5710);
WIRE 16 -1 (-8450 5700)(-9150 5700);
FORCEPROP 2 LAST SIG_NAME S7_88E_SOUT_N
J 0
(-9160 5710);
DISPLAY 1.021277 (-9160 5710);
PAINT ORANGE (-9160 5710);
WIRE 16 -1 (-7275 5900)(-8200 5900);
FORCEPROP 2 LAST SIG_NAME S7_88E_SIN_C_P
J 0
(-8010 5910);
DISPLAY 1.021277 (-8010 5910);
PAINT ORANGE (-8010 5910);
WIRE 16 -1 (-8450 5900)(-9150 5900);
FORCEPROP 2 LAST SIG_NAME S7_88E_SIN_P
J 0
(-9160 5910);
DISPLAY 1.021277 (-9160 5910);
PAINT ORANGE (-9160 5910);
WIRE 16 -1 (-7275 6000)(-8200 6000);
FORCEPROP 2 LAST SIG_NAME S7_88E_SIN_C_N
J 0
(-8010 6010);
DISPLAY 1.021277 (-8010 6010);
PAINT ORANGE (-8010 6010);
WIRE 16 -1 (-8450 6000)(-9150 6000);
FORCEPROP 2 LAST SIG_NAME S7_88E_SIN_N
J 0
(-9160 6010);
DISPLAY 1.021277 (-9160 6010);
PAINT ORANGE (-9160 6010);
WIRE 16 -1 (-7275 4800)(-8200 4800);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_TX_FAULT
J 0
(-8210 4810);
DISPLAY 1.021277 (-8210 4810);
PAINT ORANGE (-8210 4810);
WIRE 16 -1 (-7275 4900)(-8200 4900);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_TX_DISABLE
J 0
(-8210 4910);
DISPLAY 1.021277 (-8210 4910);
PAINT ORANGE (-8210 4910);
WIRE 16 -1 (-3050 4050)(-3700 4050);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-3710 4060);
DISPLAY 1.021277 (-3710 4060);
PAINT ORANGE (-3710 4060);
WIRE 16 -1 (-3050 3150)(-3700 3150);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-3710 3160);
DISPLAY 1.021277 (-3710 3160);
PAINT ORANGE (-3710 3160);
WIRE 16 -1 (-7275 5300)(-8200 5300);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_SDA
J 0
(-8210 5310);
DISPLAY 1.021277 (-8210 5310);
PAINT ORANGE (-8210 5310);
WIRE 16 -1 (-7275 5100)(-8200 5100);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_MOD_ABS
J 0
(-8210 5110);
DISPLAY 1.021277 (-8210 5110);
PAINT ORANGE (-8210 5110);
WIRE 16 -1 (-7275 5000)(-8200 5000);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_RX_LOS
J 0
(-8210 5010);
DISPLAY 1.021277 (-8210 5010);
PAINT ORANGE (-8210 5010);
WIRE 16 -1 (-6800 5700)(-5750 5700);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_RS0
J 0
(-6760 5710);
DISPLAY 1.021277 (-6760 5710);
PAINT ORANGE (-6760 5710);
WIRE 16 -1 (-6800 5600)(-5750 5600);
FORCEPROP 2 LAST SIG_NAME S7_88E_SFP_RS1
J 0
(-6760 5610);
DISPLAY 1.021277 (-6760 5610);
PAINT ORANGE (-6760 5610);
WIRE 16 -1 (-6800 6000)(-5750 6000);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_88E_SFP_VCCR
J 0
(-6760 6010);
DISPLAY 1.021277 (-6760 6010);
PAINT ORANGE (-6760 6010);
WIRE 16 -1 (-6800 5900)(-5750 5900);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_88E_SFP_VCCT
J 0
(-6760 5910);
DISPLAY 1.021277 (-6760 5910);
PAINT ORANGE (-6760 5910);
DOT 1 (-2900 5400);
DOT 1 (-2900 5450);
DOT 1 (-8000 3550);
DOT 1 (-6000 3550);
DOT 1 (-6700 5000);
DOT 1 (-6700 4900);
DOT 1 (-6700 5200);
DOT 1 (-6700 5100);
DOT 1 (-6700 5300);
DOT 1 (-2550 2700);
DOT 1 (-2550 3150);
DOT 1 (-2300 3150);
DOT 1 (-2900 5100);
DOT 1 (-2900 5050);
DOT 1 (-2900 5150);
DOT 1 (-2900 5200);
DOT 1 (-2900 5250);
DOT 1 (-2900 5300);
DOT 1 (-2900 5350);
DOT 1 (-2900 5500);
DOT 1 (-2900 5550);
DOT 1 (-2900 5600);
DOT 1 (-2900 5650);
DOT 1 (-2900 5700);
DOT 1 (-2900 5750);
DOT 1 (-2900 5850);
DOT 1 (-2900 5900);
DOT 1 (-2900 5950);
DOT 1 (-2550 3600);
DOT 1 (-2550 4050);
DOT 1 (-2300 4050);
DOT 1 (-2900 5800);
DOT 1 (-5650 2300);
DOT 1 (-5850 2300);
DOT 1 (-8000 2300);
DOT 1 (-7800 2300);
FORCENOTE
NC
(-5968 3786) 0;
DISPLAY LEFT (-5968 3786);
DISPLAY 1.021277 (-5968 3786);
PAINT PURPLE (-5968 3786);
FORCENOTE
SFP MODULE PULL TO GND
(-5868 3536) 0;
DISPLAY LEFT (-5868 3536);
DISPLAY 1.021277 (-5868 3536);
PAINT PURPLE (-5868 3536);
FORCENOTE
SPARTAN-7 SFP PHY (2)
(-10492 7894) 0;
DISPLAY LEFT (-10492 7894);
DISPLAY 3.936170 (-10492 7894);
PAINT PURPLE (-10492 7894);
FORCENOTE
SFP SHIELD
(-2918 6186) 0;
DISPLAY LEFT (-2918 6186);
DISPLAY 1.021277 (-2918 6186);
PAINT PURPLE (-2918 6186);
FORCENOTE
NC
(-7968 3186) 0;
DISPLAY LEFT (-7968 3186);
DISPLAY 1.021277 (-7968 3186);
PAINT PURPLE (-7968 3186);
QUIT
