FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P96;
FORCEADD C..1
(-3250 1650);
FORCEPROP 1 LAST $LOCATION C613
R 3
J 0
(-3240 1745);
DISPLAY 0.744681 (-3240 1745);
PAINT GREEN (-3240 1745);
FORCEPROP 2 LAST CDS_LOCATION C613
J 0
(-3250 1700);
DISPLAY 1.021277 (-3250 1700);
PAINT ORANGE (-3250 1700);
DISPLAY INVISIBLE (-3250 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(-3250 1700);
DISPLAY 0.680851 (-3250 1700);
PAINT MONO (-3250 1700);
DISPLAY INVISIBLE (-3250 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3250 1700);
DISPLAY 1.021277 (-3250 1700);
PAINT ORANGE (-3250 1700);
DISPLAY INVISIBLE (-3250 1700);
FORCEPROP 2 LASTPIN (-3250 1750) $PN 1
R 1
J 0
(-3260 1760);
DISPLAY 0.808511 (-3260 1760);
PAINT ORANGE (-3260 1760);
FORCEPROP 2 LASTPIN (-3250 1500) $PN 2
R 1
J 2
(-3260 1490);
DISPLAY 0.808511 (-3260 1490);
PAINT ORANGE (-3260 1490);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3240 1557);
DISPLAY 0.744681 (-3240 1557);
PAINT GREEN (-3240 1557);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3250 1650);
DISPLAY 0.574468 (-3250 1650);
PAINT GREEN (-3250 1650);
DISPLAY INVISIBLE (-3250 1650);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3250 1650);
DISPLAY INVISIBLE (-3250 1650);
FORCEPROP 1 LAST PATH I10
J 0
(-3250 1650);
DISPLAY 0.574468 (-3250 1650);
PAINT GREEN (-3250 1650);
DISPLAY INVISIBLE (-3250 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3250 1650);
DISPLAY 0.468085 (-3250 1650);
PAINT GREEN (-3250 1650);
DISPLAY INVISIBLE (-3250 1650);
FORCEADD C..1
(-3250 2250);
FORCEPROP 1 LAST $LOCATION C612
R 3
J 0
(-3240 2345);
DISPLAY 0.744681 (-3240 2345);
PAINT GREEN (-3240 2345);
FORCEPROP 2 LAST CDS_LOCATION C612
J 0
(-3250 2300);
DISPLAY 1.021277 (-3250 2300);
PAINT ORANGE (-3250 2300);
DISPLAY INVISIBLE (-3250 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-3250 2300);
DISPLAY 0.680851 (-3250 2300);
PAINT MONO (-3250 2300);
DISPLAY INVISIBLE (-3250 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3250 2300);
DISPLAY 1.021277 (-3250 2300);
PAINT ORANGE (-3250 2300);
DISPLAY INVISIBLE (-3250 2300);
FORCEPROP 2 LASTPIN (-3250 2350) $PN 1
R 1
J 0
(-3260 2360);
DISPLAY 0.808511 (-3260 2360);
PAINT ORANGE (-3260 2360);
FORCEPROP 2 LASTPIN (-3250 2100) $PN 2
R 1
J 2
(-3260 2090);
DISPLAY 0.808511 (-3260 2090);
PAINT ORANGE (-3260 2090);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3240 2157);
DISPLAY 0.744681 (-3240 2157);
PAINT GREEN (-3240 2157);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3250 2250);
DISPLAY 0.574468 (-3250 2250);
PAINT GREEN (-3250 2250);
DISPLAY INVISIBLE (-3250 2250);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3250 2250);
DISPLAY INVISIBLE (-3250 2250);
FORCEPROP 1 LAST PATH I11
J 0
(-3250 2250);
DISPLAY 0.574468 (-3250 2250);
PAINT GREEN (-3250 2250);
DISPLAY INVISIBLE (-3250 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3250 2250);
DISPLAY 0.468085 (-3250 2250);
PAINT GREEN (-3250 2250);
DISPLAY INVISIBLE (-3250 2250);
FORCEADD GND_SIGNAL..1
(-3050 1200);
FORCEPROP 3 LASTPIN (-3000 1250) SIG_NAME GND_SIGNAL\g
J 0
(-2990 1260);
DISPLAY 0.659574 (-2990 1260);
PAINT MONO (-2990 1260);
DISPLAY INVISIBLE (-2990 1260);
FORCEPROP 2 LAST PATH I12
J 0
(-3100 1300);
DISPLAY 1.021277 (-3100 1300);
PAINT ORANGE (-3100 1300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3050 1250);
DISPLAY 0.978723 (-3050 1250);
PAINT ORANGE (-3050 1250);
DISPLAY INVISIBLE (-3050 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3050 1350);
DISPLAY 0.978723 (-3050 1350);
PAINT ORANGE (-3050 1350);
DISPLAY INVISIBLE (-3050 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3050 1200);
PAINT ORANGE (-3050 1200);
DISPLAY INVISIBLE (-3050 1200);
FORCEADD R..1
R 1
(-3000 1600);
FORCEPROP 1 LAST $LOCATION R496
R 1
J 0
(-3010 1405);
DISPLAY 0.744681 (-3010 1405);
PAINT GREEN (-3010 1405);
FORCEPROP 2 LAST CDS_LOCATION R496
J 0
(-2950 1850);
DISPLAY 1.021277 (-2950 1850);
PAINT ORANGE (-2950 1850);
DISPLAY INVISIBLE (-2950 1850);
FORCEPROP 2 LAST $SEC 1
J 0
(-2950 1850);
DISPLAY 0.680851 (-2950 1850);
PAINT MONO (-2950 1850);
DISPLAY INVISIBLE (-2950 1850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 1850);
DISPLAY 1.021277 (-2950 1850);
PAINT ORANGE (-2950 1850);
DISPLAY INVISIBLE (-2950 1850);
FORCEPROP 2 LASTPIN (-3000 1400) $PN 1
R 1
J 2
(-3010 1390);
DISPLAY 0.808511 (-3010 1390);
PAINT ORANGE (-3010 1390);
FORCEPROP 2 LASTPIN (-3000 1800) $PN 2
R 1
J 0
(-3010 1810);
DISPLAY 0.808511 (-3010 1810);
PAINT ORANGE (-3010 1810);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-3010 1735);
DISPLAY 0.744681 (-3010 1735);
PAINT GREEN (-3010 1735);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3000 1600);
DISPLAY 0.468085 (-3000 1600);
PAINT GREEN (-3000 1600);
DISPLAY INVISIBLE (-3000 1600);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-3000 1600);
DISPLAY 0.574468 (-3000 1600);
PAINT GREEN (-3000 1600);
DISPLAY INVISIBLE (-3000 1600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3000 1600);
DISPLAY INVISIBLE (-3000 1600);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-3000 1600);
DISPLAY 0.574468 (-3000 1600);
PAINT GREEN (-3000 1600);
DISPLAY INVISIBLE (-3000 1600);
FORCEADD R..1
R 1
(-3000 2200);
FORCEPROP 1 LAST $LOCATION R495
R 1
J 0
(-3010 2005);
DISPLAY 0.744681 (-3010 2005);
PAINT GREEN (-3010 2005);
FORCEPROP 2 LAST CDS_LOCATION R495
J 0
(-2950 2450);
DISPLAY 1.021277 (-2950 2450);
PAINT ORANGE (-2950 2450);
DISPLAY INVISIBLE (-2950 2450);
FORCEPROP 2 LAST $SEC 1
J 0
(-2950 2450);
DISPLAY 0.680851 (-2950 2450);
PAINT MONO (-2950 2450);
DISPLAY INVISIBLE (-2950 2450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 2450);
DISPLAY 1.021277 (-2950 2450);
PAINT ORANGE (-2950 2450);
DISPLAY INVISIBLE (-2950 2450);
FORCEPROP 2 LASTPIN (-3000 2000) $PN 1
R 1
J 2
(-3010 1990);
DISPLAY 0.808511 (-3010 1990);
PAINT ORANGE (-3010 1990);
FORCEPROP 2 LASTPIN (-3000 2400) $PN 2
R 1
J 0
(-3010 2410);
DISPLAY 0.808511 (-3010 2410);
PAINT ORANGE (-3010 2410);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-3010 2335);
DISPLAY 0.744681 (-3010 2335);
PAINT GREEN (-3010 2335);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3000 2200);
DISPLAY 0.468085 (-3000 2200);
PAINT GREEN (-3000 2200);
DISPLAY INVISIBLE (-3000 2200);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-3000 2200);
DISPLAY 0.574468 (-3000 2200);
PAINT GREEN (-3000 2200);
DISPLAY INVISIBLE (-3000 2200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3000 2200);
DISPLAY INVISIBLE (-3000 2200);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-3000 2200);
DISPLAY 0.574468 (-3000 2200);
PAINT GREEN (-3000 2200);
DISPLAY INVISIBLE (-3000 2200);
FORCEADD XC7Z015_1CLG485C..7
(-5850 4500);
FORCEPROP 2 LAST $LOCATION U59
J 0
(-4750 6700);
DISPLAY 0.680851 (-4750 6700);
PAINT MONO (-4750 6700);
FORCEPROP 2 LAST CDS_LOCATION U59
J 0
(-4750 6750);
DISPLAY 1.021277 (-4750 6750);
PAINT ORANGE (-4750 6750);
DISPLAY INVISIBLE (-4750 6750);
FORCEPROP 2 LAST $SEC 7
J 0
(-4750 6750);
DISPLAY 0.680851 (-4750 6750);
PAINT MONO (-4750 6750);
DISPLAY INVISIBLE (-4750 6750);
FORCEPROP 2 LAST CDS_SEC 7
J 0
(-4750 6750);
DISPLAY 1.021277 (-4750 6750);
PAINT ORANGE (-4750 6750);
DISPLAY INVISIBLE (-4750 6750);
FORCEPROP 2 LASTPIN (-4650 4900) $PN AA21
J 0
(-4640 4910);
DISPLAY 0.808511 (-4640 4910);
PAINT ORANGE (-4640 4910);
FORCEPROP 2 LASTPIN (-4650 5000) $PN AA22
J 0
(-4640 5010);
DISPLAY 0.808511 (-4640 5010);
PAINT ORANGE (-4640 5010);
FORCEPROP 2 LASTPIN (-6025 6150) $PN B21
J 2
(-6035 6160);
DISPLAY 0.808511 (-6035 6160);
PAINT ORANGE (-6035 6160);
FORCEPROP 2 LASTPIN (-6025 6050) $PN B22
J 2
(-6035 6060);
DISPLAY 0.808511 (-6035 6060);
PAINT ORANGE (-6035 6060);
FORCEPROP 2 LASTPIN (-6025 6200) $PN C20
J 2
(-6035 6210);
DISPLAY 0.808511 (-6035 6210);
PAINT ORANGE (-6035 6210);
FORCEPROP 2 LASTPIN (-6025 6000) $PN C21
J 2
(-6035 6010);
DISPLAY 0.808511 (-6035 6010);
PAINT ORANGE (-6035 6010);
FORCEPROP 2 LASTPIN (-6025 6100) $PN D20
J 2
(-6035 6110);
DISPLAY 0.808511 (-6035 6110);
PAINT ORANGE (-6035 6110);
FORCEPROP 2 LASTPIN (-6025 5950) $PN D21
J 2
(-6035 5960);
DISPLAY 0.808511 (-6035 5960);
PAINT ORANGE (-6035 5960);
FORCEPROP 2 LASTPIN (-6025 6250) $PN D22
J 2
(-6035 6260);
DISPLAY 0.808511 (-6035 6260);
PAINT ORANGE (-6035 6260);
FORCEPROP 2 LASTPIN (-6025 5900) $PN E20
J 2
(-6035 5910);
DISPLAY 0.808511 (-6035 5910);
PAINT ORANGE (-6035 5910);
FORCEPROP 2 LASTPIN (-6025 5850) $PN E22
J 2
(-6035 5860);
DISPLAY 0.808511 (-6035 5860);
PAINT ORANGE (-6035 5860);
FORCEPROP 2 LASTPIN (-6025 5100) $PN F19
J 2
(-6035 5110);
DISPLAY 0.808511 (-6035 5110);
PAINT ORANGE (-6035 5110);
FORCEPROP 2 LASTPIN (-6025 6300) $PN F20
J 2
(-6035 6310);
DISPLAY 0.808511 (-6035 6310);
PAINT ORANGE (-6035 6310);
FORCEPROP 2 LASTPIN (-6025 5800) $PN F21
J 2
(-6035 5810);
DISPLAY 0.808511 (-6035 5810);
PAINT ORANGE (-6035 5810);
FORCEPROP 2 LASTPIN (-6025 5750) $PN F22
J 2
(-6035 5760);
DISPLAY 0.808511 (-6035 5760);
PAINT ORANGE (-6035 5760);
FORCEPROP 2 LASTPIN (-4650 4550) $PN G13
J 0
(-4640 4560);
DISPLAY 0.808511 (-4640 4560);
PAINT ORANGE (-4640 4560);
FORCEPROP 2 LASTPIN (-6025 5000) $PN G18
J 2
(-6035 5010);
DISPLAY 0.808511 (-6035 5010);
PAINT ORANGE (-6035 5010);
FORCEPROP 2 LASTPIN (-6025 5150) $PN G19
J 2
(-6035 5160);
DISPLAY 0.808511 (-6035 5160);
PAINT ORANGE (-6035 5160);
FORCEPROP 2 LASTPIN (-6025 5700) $PN G21
J 2
(-6035 5710);
DISPLAY 0.808511 (-6035 5710);
PAINT ORANGE (-6035 5710);
FORCEPROP 2 LASTPIN (-6025 5650) $PN G22
J 2
(-6035 5660);
DISPLAY 0.808511 (-6035 5660);
PAINT ORANGE (-6035 5660);
FORCEPROP 2 LASTPIN (-4650 4500) $PN H16
J 0
(-4640 4510);
DISPLAY 0.808511 (-4640 4510);
PAINT ORANGE (-4640 4510);
FORCEPROP 2 LASTPIN (-6025 4900) $PN H18
J 2
(-6035 4910);
DISPLAY 0.808511 (-6035 4910);
PAINT ORANGE (-6035 4910);
FORCEPROP 2 LASTPIN (-6025 5050) $PN H19
J 2
(-6035 5060);
DISPLAY 0.808511 (-6035 5060);
PAINT ORANGE (-6035 5060);
FORCEPROP 2 LASTPIN (-6025 5500) $PN H20
J 2
(-6035 5510);
DISPLAY 0.808511 (-6035 5510);
PAINT ORANGE (-6035 5510);
FORCEPROP 2 LASTPIN (-6025 5450) $PN H21
J 2
(-6035 5460);
DISPLAY 0.808511 (-6035 5460);
PAINT ORANGE (-6035 5460);
FORCEPROP 2 LASTPIN (-6025 4750) $PN J16
J 2
(-6035 4760);
DISPLAY 0.808511 (-6035 4760);
PAINT ORANGE (-6035 4760);
FORCEPROP 2 LASTPIN (-6025 4800) $PN J17
J 2
(-6035 4810);
DISPLAY 0.808511 (-6035 4810);
PAINT ORANGE (-6035 4810);
FORCEPROP 2 LASTPIN (-6025 4850) $PN J18
J 2
(-6035 4860);
DISPLAY 0.808511 (-6035 4860);
PAINT ORANGE (-6035 4860);
FORCEPROP 2 LASTPIN (-6025 4950) $PN J20
J 2
(-6035 4960);
DISPLAY 0.808511 (-6035 4960);
PAINT ORANGE (-6035 4960);
FORCEPROP 2 LASTPIN (-6025 5400) $PN J21
J 2
(-6035 5410);
DISPLAY 0.808511 (-6035 5410);
PAINT ORANGE (-6035 5410);
FORCEPROP 2 LASTPIN (-6025 5250) $PN J22
J 2
(-6035 5260);
DISPLAY 0.808511 (-6035 5260);
PAINT ORANGE (-6035 5260);
FORCEPROP 2 LASTPIN (-6025 4650) $PN K17
J 2
(-6035 4660);
DISPLAY 0.808511 (-6035 4660);
PAINT ORANGE (-6035 4660);
FORCEPROP 2 LASTPIN (-6025 4700) $PN K18
J 2
(-6035 4710);
DISPLAY 0.808511 (-6035 4710);
PAINT ORANGE (-6035 4710);
FORCEPROP 2 LASTPIN (-4650 6250) $PN K19
J 0
(-4640 6260);
DISPLAY 0.808511 (-4640 6260);
PAINT ORANGE (-4640 6260);
FORCEPROP 2 LASTPIN (-6025 5200) $PN K20
J 2
(-6035 5210);
DISPLAY 0.808511 (-6035 5210);
PAINT ORANGE (-6035 5210);
FORCEPROP 2 LASTPIN (-6025 5300) $PN K22
J 2
(-6035 5310);
DISPLAY 0.808511 (-6035 5310);
PAINT ORANGE (-6035 5310);
FORCEPROP 2 LASTPIN (-4650 6000) $PN L16
J 0
(-4640 6010);
DISPLAY 0.808511 (-4640 6010);
PAINT ORANGE (-4640 6010);
FORCEPROP 2 LASTPIN (-4650 6050) $PN L17
J 0
(-4640 6060);
DISPLAY 0.808511 (-4640 6060);
PAINT ORANGE (-4640 6060);
FORCEPROP 2 LASTPIN (-6025 4600) $PN L19
J 2
(-6035 4610);
DISPLAY 0.808511 (-6035 4610);
PAINT ORANGE (-6035 4610);
FORCEPROP 2 LASTPIN (-6025 5350) $PN L20
J 2
(-6035 5360);
DISPLAY 0.808511 (-6035 5360);
PAINT ORANGE (-6035 5360);
FORCEPROP 2 LASTPIN (-6025 5550) $PN L21
J 2
(-6035 5560);
DISPLAY 0.808511 (-6035 5560);
PAINT ORANGE (-6035 5560);
FORCEPROP 2 LASTPIN (-6025 5600) $PN L22
J 2
(-6035 5610);
DISPLAY 0.808511 (-6035 5610);
PAINT ORANGE (-6035 5610);
FORCEPROP 2 LASTPIN (-6025 4550) $PN M16
J 2
(-6035 4560);
DISPLAY 0.808511 (-6035 4560);
PAINT ORANGE (-6035 4560);
FORCEPROP 2 LASTPIN (-4650 6100) $PN M17
J 0
(-4640 6110);
DISPLAY 0.808511 (-4640 6110);
PAINT ORANGE (-4640 6110);
FORCEPROP 2 LASTPIN (-4650 6200) $PN M18
J 0
(-4640 6210);
DISPLAY 0.808511 (-4640 6210);
PAINT ORANGE (-4640 6210);
FORCEPROP 2 LASTPIN (-4650 6150) $PN M19
J 0
(-4640 6160);
DISPLAY 0.808511 (-4640 6160);
PAINT ORANGE (-4640 6160);
FORCEPROP 2 LASTPIN (-4650 5200) $PN M21
J 0
(-4640 5210);
DISPLAY 0.808511 (-4640 5210);
PAINT ORANGE (-4640 5210);
FORCEPROP 2 LASTPIN (-4650 5650) $PN M22
J 0
(-4640 5660);
DISPLAY 0.808511 (-4640 5660);
PAINT ORANGE (-4640 5660);
FORCEPROP 2 LASTPIN (-6025 4500) $PN N16
J 2
(-6035 4510);
DISPLAY 0.808511 (-6035 4510);
PAINT ORANGE (-6035 4510);
FORCEPROP 2 LASTPIN (-4650 6300) $PN N18
J 0
(-4640 6310);
DISPLAY 0.808511 (-4640 6310);
PAINT ORANGE (-4640 6310);
FORCEPROP 2 LASTPIN (-6025 4450) $PN N19
J 2
(-6035 4460);
DISPLAY 0.808511 (-6035 4460);
PAINT ORANGE (-6035 4460);
FORCEPROP 2 LASTPIN (-4650 5550) $PN N20
J 0
(-4640 5560);
DISPLAY 0.808511 (-4640 5560);
PAINT ORANGE (-4640 5560);
FORCEPROP 2 LASTPIN (-4650 5400) $PN N21
J 0
(-4640 5410);
DISPLAY 0.808511 (-4640 5410);
PAINT ORANGE (-4640 5410);
FORCEPROP 2 LASTPIN (-4650 4450) $PN P16
J 0
(-4640 4460);
DISPLAY 0.808511 (-4640 4460);
PAINT ORANGE (-4640 4460);
FORCEPROP 2 LASTPIN (-4650 5900) $PN P17
J 0
(-4640 5910);
DISPLAY 0.808511 (-4640 5910);
PAINT ORANGE (-4640 5910);
FORCEPROP 2 LASTPIN (-4650 5950) $PN P18
J 0
(-4640 5960);
DISPLAY 0.808511 (-4640 5960);
PAINT ORANGE (-4640 5960);
FORCEPROP 2 LASTPIN (-4650 5750) $PN P20
J 0
(-4640 5760);
DISPLAY 0.808511 (-4640 5760);
PAINT ORANGE (-4640 5760);
FORCEPROP 2 LASTPIN (-4650 5350) $PN P21
J 0
(-4640 5360);
DISPLAY 0.808511 (-4640 5360);
PAINT ORANGE (-4640 5360);
FORCEPROP 2 LASTPIN (-4650 5450) $PN P22
J 0
(-4640 5460);
DISPLAY 0.808511 (-4640 5460);
PAINT ORANGE (-4640 5460);
FORCEPROP 2 LASTPIN (-4650 5700) $PN R18
J 0
(-4640 5710);
DISPLAY 0.808511 (-4640 5710);
PAINT ORANGE (-4640 5710);
FORCEPROP 2 LASTPIN (-4650 5800) $PN R19
J 0
(-4640 5810);
DISPLAY 0.808511 (-4640 5810);
PAINT ORANGE (-4640 5810);
FORCEPROP 2 LASTPIN (-4650 5300) $PN R20
J 0
(-4640 5310);
DISPLAY 0.808511 (-4640 5310);
PAINT ORANGE (-4640 5310);
FORCEPROP 2 LASTPIN (-4650 5150) $PN R22
J 0
(-4640 5160);
DISPLAY 0.808511 (-4640 5160);
PAINT ORANGE (-4640 5160);
FORCEPROP 2 LASTPIN (-4650 5850) $PN T19
J 0
(-4640 5860);
DISPLAY 0.808511 (-4640 5860);
PAINT ORANGE (-4640 5860);
FORCEPROP 2 LASTPIN (-4650 5600) $PN T20
J 0
(-4640 5610);
DISPLAY 0.808511 (-4640 5610);
PAINT ORANGE (-4640 5610);
FORCEPROP 2 LASTPIN (-4650 5250) $PN T21
J 0
(-4640 5260);
DISPLAY 0.808511 (-4640 5260);
PAINT ORANGE (-4640 5260);
FORCEPROP 2 LASTPIN (-4650 5500) $PN T22
J 0
(-4640 5510);
DISPLAY 0.808511 (-4640 5510);
PAINT ORANGE (-4640 5510);
FORCEPROP 2 LASTPIN (-4650 4950) $PN U21
J 0
(-4640 4960);
DISPLAY 0.808511 (-4640 4960);
PAINT ORANGE (-4640 4960);
FORCEPROP 2 LASTPIN (-4650 5050) $PN U22
J 0
(-4640 5060);
DISPLAY 0.808511 (-4640 5060);
PAINT ORANGE (-4640 5060);
FORCEPROP 2 LASTPIN (-4650 4650) $PN V20
J 0
(-4640 4660);
DISPLAY 0.808511 (-4640 4660);
PAINT ORANGE (-4640 4660);
FORCEPROP 2 LASTPIN (-4650 4850) $PN V21
J 0
(-4640 4860);
DISPLAY 0.808511 (-4640 4860);
PAINT ORANGE (-4640 4860);
FORCEPROP 2 LASTPIN (-4650 4700) $PN W20
J 0
(-4640 4710);
DISPLAY 0.808511 (-4640 4710);
PAINT ORANGE (-4640 4710);
FORCEPROP 2 LASTPIN (-4650 4800) $PN W21
J 0
(-4640 4810);
DISPLAY 0.808511 (-4640 4810);
PAINT ORANGE (-4640 4810);
FORCEPROP 2 LASTPIN (-4650 4750) $PN W22
J 0
(-4640 4760);
DISPLAY 0.808511 (-4640 4760);
PAINT ORANGE (-4640 4760);
FORCEPROP 2 LASTPIN (-4650 5100) $PN Y20
J 0
(-4640 5110);
DISPLAY 0.808511 (-4640 5110);
PAINT ORANGE (-4640 5110);
FORCEPROP 2 LASTPIN (-4650 4600) $PN Y22
J 0
(-4640 4610);
DISPLAY 0.808511 (-4640 4610);
PAINT ORANGE (-4640 4610);
FORCEPROP 2 LASTPIN (-4650 4450) SIG_NAME Z7_PS_DDR_VREF
J 0
(-4510 4460);
DISPLAY 1.021277 (-4510 4460);
PAINT ORANGE (-4510 4460);
FORCEPROP 2 LAST PATH I15
J 0
(-4750 6650);
DISPLAY 1.021277 (-4750 6650);
PAINT ORANGE (-4750 6650);
FORCEPROP 2 LASTPIN (-4650 6300) SIG_NAME Z7_PS_DDR_CLK_N
J 0
(-4510 6310);
DISPLAY 1.021277 (-4510 6310);
PAINT ORANGE (-4510 6310);
FORCEPROP 2 LASTPIN (-4650 6250) SIG_NAME Z7_PS_DDR_A2
J 0
(-4510 6260);
DISPLAY 1.021277 (-4510 6260);
PAINT ORANGE (-4510 6260);
FORCEPROP 2 LASTPIN (-4650 6200) SIG_NAME Z7_PS_DDR_A1
J 0
(-4510 6210);
DISPLAY 1.021277 (-4510 6210);
PAINT ORANGE (-4510 6210);
FORCEPROP 2 LASTPIN (-4650 6150) SIG_NAME Z7_PS_DDR_A0
J 0
(-4510 6160);
DISPLAY 1.021277 (-4510 6160);
PAINT ORANGE (-4510 6160);
FORCEPROP 2 LASTPIN (-4650 6100) SIG_NAME Z7_PS_DDR_BA2
J 0
(-4510 6110);
DISPLAY 1.021277 (-4510 6110);
PAINT ORANGE (-4510 6110);
FORCEPROP 2 LASTPIN (-4650 6050) SIG_NAME Z7_PS_DDR_BA1
J 0
(-4510 6060);
DISPLAY 1.021277 (-4510 6060);
PAINT ORANGE (-4510 6060);
FORCEPROP 2 LASTPIN (-4650 5950) SIG_NAME Z7_PS_DDR_ODT
J 0
(-4510 5960);
DISPLAY 1.021277 (-4510 5960);
PAINT ORANGE (-4510 5960);
FORCEPROP 2 LASTPIN (-4650 5900) SIG_NAME Z7_PS_DDR_CS_N
J 0
(-4510 5910);
DISPLAY 1.021277 (-4510 5910);
PAINT ORANGE (-4510 5910);
FORCEPROP 2 LASTPIN (-4650 5850) SIG_NAME Z7_PS_DDR_CKE
J 0
(-4510 5860);
DISPLAY 1.021277 (-4510 5860);
PAINT ORANGE (-4510 5860);
FORCEPROP 2 LASTPIN (-4650 5800) SIG_NAME Z7_PS_DDR_WE_N
J 0
(-4510 5810);
DISPLAY 1.021277 (-4510 5810);
PAINT ORANGE (-4510 5810);
FORCEPROP 2 LASTPIN (-4650 5750) SIG_NAME Z7_PS_DDR_CAS_N
J 0
(-4510 5760);
DISPLAY 1.021277 (-4510 5760);
PAINT ORANGE (-4510 5760);
FORCEPROP 2 LASTPIN (-4650 5700) SIG_NAME Z7_PS_DDR_RAS_N
J 0
(-4510 5710);
DISPLAY 1.021277 (-4510 5710);
PAINT ORANGE (-4510 5710);
FORCEPROP 2 LASTPIN (-4650 5650) SIG_NAME Z7_PS_DDR_DQ16
J 0
(-4510 5660);
DISPLAY 1.021277 (-4510 5660);
PAINT ORANGE (-4510 5660);
FORCEPROP 2 LASTPIN (-4650 5600) SIG_NAME Z7_PS_DDR_DQ17
J 0
(-4510 5610);
DISPLAY 1.021277 (-4510 5610);
PAINT ORANGE (-4510 5610);
FORCEPROP 2 LASTPIN (-4650 5550) SIG_NAME Z7_PS_DDR_DQ18
J 0
(-4510 5560);
DISPLAY 1.021277 (-4510 5560);
PAINT ORANGE (-4510 5560);
FORCEPROP 2 LASTPIN (-4650 5500) SIG_NAME Z7_PS_DDR_DQ19
J 0
(-4510 5510);
DISPLAY 1.021277 (-4510 5510);
PAINT ORANGE (-4510 5510);
FORCEPROP 2 LASTPIN (-4650 5450) SIG_NAME Z7_PS_DDR_DM2
J 0
(-4510 5460);
DISPLAY 1.021277 (-4510 5460);
PAINT ORANGE (-4510 5460);
FORCEPROP 2 LASTPIN (-4650 5400) SIG_NAME Z7_PS_DDR_DQS2_P
J 0
(-4510 5410);
DISPLAY 1.021277 (-4510 5410);
PAINT ORANGE (-4510 5410);
FORCEPROP 2 LASTPIN (-4650 5350) SIG_NAME Z7_PS_DDR_DQS2_N
J 0
(-4510 5360);
DISPLAY 1.021277 (-4510 5360);
PAINT ORANGE (-4510 5360);
FORCEPROP 2 LASTPIN (-4650 5300) SIG_NAME Z7_PS_DDR_DQ20
J 0
(-4510 5310);
DISPLAY 1.021277 (-4510 5310);
PAINT ORANGE (-4510 5310);
FORCEPROP 2 LASTPIN (-4650 5250) SIG_NAME Z7_PS_DDR_DQ21
J 0
(-4510 5260);
DISPLAY 1.021277 (-4510 5260);
PAINT ORANGE (-4510 5260);
FORCEPROP 2 LASTPIN (-4650 5200) SIG_NAME Z7_PS_DDR_DQ22
J 0
(-4510 5210);
DISPLAY 1.021277 (-4510 5210);
PAINT ORANGE (-4510 5210);
FORCEPROP 2 LASTPIN (-4650 5150) SIG_NAME Z7_PS_DDR_DQ23
J 0
(-4510 5160);
DISPLAY 1.021277 (-4510 5160);
PAINT ORANGE (-4510 5160);
FORCEPROP 2 LASTPIN (-4650 5100) SIG_NAME Z7_PS_DDR_DQ24
J 0
(-4510 5110);
DISPLAY 1.021277 (-4510 5110);
PAINT ORANGE (-4510 5110);
FORCEPROP 2 LASTPIN (-4650 5050) SIG_NAME Z7_PS_DDR_DQ25
J 0
(-4510 5060);
DISPLAY 1.021277 (-4510 5060);
PAINT ORANGE (-4510 5060);
FORCEPROP 2 LASTPIN (-4650 5000) SIG_NAME Z7_PS_DDR_DQ26
J 0
(-4510 5010);
DISPLAY 1.021277 (-4510 5010);
PAINT ORANGE (-4510 5010);
FORCEPROP 2 LASTPIN (-4650 4950) SIG_NAME Z7_PS_DDR_DQ27
J 0
(-4510 4960);
DISPLAY 1.021277 (-4510 4960);
PAINT ORANGE (-4510 4960);
FORCEPROP 2 LASTPIN (-4650 4900) SIG_NAME Z7_PS_DDR_DM3
J 0
(-4510 4910);
DISPLAY 1.021277 (-4510 4910);
PAINT ORANGE (-4510 4910);
FORCEPROP 2 LASTPIN (-4650 4850) SIG_NAME Z7_PS_DDR_DQS3_P
J 0
(-4510 4860);
DISPLAY 1.021277 (-4510 4860);
PAINT ORANGE (-4510 4860);
FORCEPROP 2 LASTPIN (-4650 4800) SIG_NAME Z7_PS_DDR_DQS3_N
J 0
(-4510 4810);
DISPLAY 1.021277 (-4510 4810);
PAINT ORANGE (-4510 4810);
FORCEPROP 2 LASTPIN (-4650 4750) SIG_NAME Z7_PS_DDR_DQ28
J 0
(-4510 4760);
DISPLAY 1.021277 (-4510 4760);
PAINT ORANGE (-4510 4760);
FORCEPROP 2 LASTPIN (-4650 4700) SIG_NAME Z7_PS_DDR_DQ29
J 0
(-4510 4710);
DISPLAY 1.021277 (-4510 4710);
PAINT ORANGE (-4510 4710);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-4750 6600);
DISPLAY 1.021277 (-4750 6600);
PAINT ORANGE (-4750 6600);
FORCEPROP 2 LASTPIN (-4650 6000) SIG_NAME Z7_PS_DDR_BA0
J 0
(-4510 6010);
DISPLAY 1.021277 (-4510 6010);
PAINT ORANGE (-4510 6010);
FORCEPROP 2 LASTPIN (-4650 4500) SIG_NAME Z7_PS_DDR_VREF
J 0
(-4510 4510);
DISPLAY 1.021277 (-4510 4510);
PAINT ORANGE (-4510 4510);
FORCEPROP 2 LASTPIN (-4650 4600) SIG_NAME Z7_PS_DDR_DQ31
J 0
(-4510 4610);
DISPLAY 1.021277 (-4510 4610);
PAINT ORANGE (-4510 4610);
FORCEPROP 2 LASTPIN (-4650 4650) SIG_NAME Z7_PS_DDR_DQ30
J 0
(-4510 4660);
DISPLAY 1.021277 (-4510 4660);
PAINT ORANGE (-4510 4660);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5850 4500);
DISPLAY INVISIBLE (-5850 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1900,1150,-100
J 0
(-5850 4500);
DISPLAY 0.468085 (-5850 4500);
PAINT GREEN (-5850 4500);
DISPLAY INVISIBLE (-5850 4500);
FORCEADD LB..1
(-5350 3900);
FORCEPROP 1 LAST $LOCATION LB72
J 0
(-5450 4000);
DISPLAY 0.574468 (-5450 4000);
PAINT GREEN (-5450 4000);
FORCEPROP 2 LAST CDS_LOCATION LB72
J 0
(-5450 4050);
DISPLAY 1.021277 (-5450 4050);
PAINT ORANGE (-5450 4050);
DISPLAY INVISIBLE (-5450 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(-5450 4050);
DISPLAY 0.680851 (-5450 4050);
PAINT MONO (-5450 4050);
DISPLAY INVISIBLE (-5450 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5450 4050);
DISPLAY 1.021277 (-5450 4050);
PAINT ORANGE (-5450 4050);
DISPLAY INVISIBLE (-5450 4050);
FORCEPROP 2 LASTPIN (-5550 3900) $PN 1
J 2
(-5560 3910);
DISPLAY 0.808511 (-5560 3910);
PAINT ORANGE (-5560 3910);
FORCEPROP 2 LASTPIN (-5150 3900) $PN 2
J 0
(-5140 3910);
DISPLAY 0.808511 (-5140 3910);
PAINT ORANGE (-5140 3910);
FORCEPROP 1 LAST VALUE 120OHM
J 0
(-5450 3960);
DISPLAY 0.574468 (-5450 3960);
PAINT GREEN (-5450 3960);
FORCEPROP 1 LAST CODE 90070011
J 0
(-5350 3900);
DISPLAY 0.574468 (-5350 3900);
PAINT GREEN (-5350 3900);
DISPLAY INVISIBLE (-5350 3900);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-5350 3900);
DISPLAY INVISIBLE (-5350 3900);
FORCEPROP 1 LAST PATH I2
J 0
(-5350 3900);
DISPLAY 0.574468 (-5350 3900);
PAINT GREEN (-5350 3900);
DISPLAY INVISIBLE (-5350 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5350 3900);
DISPLAY 0.468085 (-5350 3900);
PAINT GREEN (-5350 3900);
DISPLAY INVISIBLE (-5350 3900);
FORCEADD C..1
(-4950 3700);
FORCEPROP 1 LAST $LOCATION C609
R 3
J 0
(-4940 3795);
DISPLAY 0.744681 (-4940 3795);
PAINT GREEN (-4940 3795);
FORCEPROP 2 LAST CDS_LOCATION C609
J 0
(-4950 3750);
DISPLAY 1.021277 (-4950 3750);
PAINT ORANGE (-4950 3750);
DISPLAY INVISIBLE (-4950 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-4950 3750);
DISPLAY 0.680851 (-4950 3750);
PAINT MONO (-4950 3750);
DISPLAY INVISIBLE (-4950 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4950 3750);
DISPLAY 1.021277 (-4950 3750);
PAINT ORANGE (-4950 3750);
DISPLAY INVISIBLE (-4950 3750);
FORCEPROP 2 LASTPIN (-4950 3800) $PN 1
R 1
J 0
(-4960 3810);
DISPLAY 0.808511 (-4960 3810);
PAINT ORANGE (-4960 3810);
FORCEPROP 2 LASTPIN (-4950 3550) $PN 2
R 1
J 2
(-4960 3540);
DISPLAY 0.808511 (-4960 3540);
PAINT ORANGE (-4960 3540);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-4940 3607);
DISPLAY 0.744681 (-4940 3607);
PAINT GREEN (-4940 3607);
FORCEPROP 1 LAST CODE 08070898
J 0
(-4950 3700);
DISPLAY 0.574468 (-4950 3700);
PAINT GREEN (-4950 3700);
DISPLAY INVISIBLE (-4950 3700);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4950 3700);
DISPLAY INVISIBLE (-4950 3700);
FORCEPROP 1 LAST PATH I3
J 0
(-4950 3700);
DISPLAY 0.574468 (-4950 3700);
PAINT GREEN (-4950 3700);
DISPLAY INVISIBLE (-4950 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4950 3700);
DISPLAY 0.468085 (-4950 3700);
PAINT GREEN (-4950 3700);
DISPLAY INVISIBLE (-4950 3700);
FORCEADD C..1
(-4700 3700);
FORCEPROP 1 LAST $LOCATION C610
R 3
J 0
(-4690 3795);
DISPLAY 0.744681 (-4690 3795);
PAINT GREEN (-4690 3795);
FORCEPROP 2 LAST CDS_LOCATION C610
J 0
(-4700 3750);
DISPLAY 1.021277 (-4700 3750);
PAINT ORANGE (-4700 3750);
DISPLAY INVISIBLE (-4700 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-4700 3750);
DISPLAY 0.680851 (-4700 3750);
PAINT MONO (-4700 3750);
DISPLAY INVISIBLE (-4700 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4700 3750);
DISPLAY 1.021277 (-4700 3750);
PAINT ORANGE (-4700 3750);
DISPLAY INVISIBLE (-4700 3750);
FORCEPROP 2 LASTPIN (-4700 3800) $PN 1
R 1
J 0
(-4710 3810);
DISPLAY 0.808511 (-4710 3810);
PAINT ORANGE (-4710 3810);
FORCEPROP 2 LASTPIN (-4700 3550) $PN 2
R 1
J 2
(-4710 3540);
DISPLAY 0.808511 (-4710 3540);
PAINT ORANGE (-4710 3540);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-4690 3607);
DISPLAY 0.744681 (-4690 3607);
PAINT GREEN (-4690 3607);
FORCEPROP 1 LAST CODE 08070401
J 0
(-4700 3700);
DISPLAY 0.574468 (-4700 3700);
PAINT GREEN (-4700 3700);
DISPLAY INVISIBLE (-4700 3700);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4700 3700);
DISPLAY INVISIBLE (-4700 3700);
FORCEPROP 1 LAST PATH I4
J 0
(-4700 3700);
DISPLAY 0.574468 (-4700 3700);
PAINT GREEN (-4700 3700);
DISPLAY INVISIBLE (-4700 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4700 3700);
DISPLAY 0.468085 (-4700 3700);
PAINT GREEN (-4700 3700);
DISPLAY INVISIBLE (-4700 3700);
FORCEADD GND_SIGNAL..1
(-5000 3300);
FORCEPROP 3 LASTPIN (-4950 3350) SIG_NAME GND_SIGNAL\g
J 0
(-4940 3360);
DISPLAY 0.659574 (-4940 3360);
PAINT MONO (-4940 3360);
DISPLAY INVISIBLE (-4940 3360);
FORCEPROP 2 LAST PATH I5
J 0
(-5000 3400);
DISPLAY 1.021277 (-5000 3400);
PAINT ORANGE (-5000 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5000 3300);
PAINT ORANGE (-5000 3300);
DISPLAY INVISIBLE (-5000 3300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5000 3450);
DISPLAY 0.978723 (-5000 3450);
PAINT ORANGE (-5000 3450);
DISPLAY INVISIBLE (-5000 3450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5000 3350);
DISPLAY 0.978723 (-5000 3350);
PAINT ORANGE (-5000 3350);
DISPLAY INVISIBLE (-5000 3350);
FORCEADD R..1
(-6400 2450);
FORCEPROP 1 LAST $LOCATION R493
J 0
(-6595 2460);
DISPLAY 0.744681 (-6595 2460);
PAINT GREEN (-6595 2460);
FORCEPROP 2 LAST CDS_LOCATION R493
J 0
(-6250 2500);
DISPLAY 1.021277 (-6250 2500);
PAINT ORANGE (-6250 2500);
DISPLAY INVISIBLE (-6250 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-6250 2500);
DISPLAY 0.680851 (-6250 2500);
PAINT MONO (-6250 2500);
DISPLAY INVISIBLE (-6250 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6250 2500);
DISPLAY 1.021277 (-6250 2500);
PAINT ORANGE (-6250 2500);
DISPLAY INVISIBLE (-6250 2500);
FORCEPROP 2 LASTPIN (-6600 2450) $PN 1
J 2
(-6610 2460);
DISPLAY 0.808511 (-6610 2460);
PAINT ORANGE (-6610 2460);
FORCEPROP 2 LASTPIN (-6200 2450) $PN 2
J 0
(-6190 2460);
DISPLAY 0.808511 (-6190 2460);
PAINT ORANGE (-6190 2460);
FORCEPROP 1 LAST VALUE 80-1%
J 0
(-6265 2460);
DISPLAY 0.744681 (-6265 2460);
PAINT GREEN (-6265 2460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6400 2450);
DISPLAY 0.468085 (-6400 2450);
PAINT GREEN (-6400 2450);
DISPLAY INVISIBLE (-6400 2450);
FORCEPROP 1 LAST PATH I6
J 0
(-6400 2450);
DISPLAY 0.574468 (-6400 2450);
PAINT GREEN (-6400 2450);
DISPLAY INVISIBLE (-6400 2450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6400 2450);
DISPLAY INVISIBLE (-6400 2450);
FORCEPROP 1 LAST CODE 
J 0
(-6400 2450);
DISPLAY 0.574468 (-6400 2450);
PAINT GREEN (-6400 2450);
DISPLAY INVISIBLE (-6400 2450);
FORCEADD R..1
(-6400 2300);
FORCEPROP 1 LAST $LOCATION R494
J 0
(-6595 2310);
DISPLAY 0.744681 (-6595 2310);
PAINT GREEN (-6595 2310);
FORCEPROP 2 LAST CDS_LOCATION R494
J 0
(-6250 2350);
DISPLAY 1.021277 (-6250 2350);
PAINT ORANGE (-6250 2350);
DISPLAY INVISIBLE (-6250 2350);
FORCEPROP 2 LAST $SEC 1
J 0
(-6250 2350);
DISPLAY 0.680851 (-6250 2350);
PAINT MONO (-6250 2350);
DISPLAY INVISIBLE (-6250 2350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6250 2350);
DISPLAY 1.021277 (-6250 2350);
PAINT ORANGE (-6250 2350);
DISPLAY INVISIBLE (-6250 2350);
FORCEPROP 2 LASTPIN (-6600 2300) $PN 1
J 2
(-6610 2310);
DISPLAY 0.808511 (-6610 2310);
PAINT ORANGE (-6610 2310);
FORCEPROP 2 LASTPIN (-6200 2300) $PN 2
J 0
(-6190 2310);
DISPLAY 0.808511 (-6190 2310);
PAINT ORANGE (-6190 2310);
FORCEPROP 1 LAST VALUE 80-1%
J 0
(-6265 2310);
DISPLAY 0.744681 (-6265 2310);
PAINT GREEN (-6265 2310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6400 2300);
DISPLAY 0.468085 (-6400 2300);
PAINT GREEN (-6400 2300);
DISPLAY INVISIBLE (-6400 2300);
FORCEPROP 1 LAST PATH I7
J 0
(-6400 2300);
DISPLAY 0.574468 (-6400 2300);
PAINT GREEN (-6400 2300);
DISPLAY INVISIBLE (-6400 2300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6400 2300);
DISPLAY INVISIBLE (-6400 2300);
FORCEPROP 1 LAST CODE 
J 0
(-6400 2300);
DISPLAY 0.574468 (-6400 2300);
PAINT GREEN (-6400 2300);
DISPLAY INVISIBLE (-6400 2300);
FORCEADD GND_SIGNAL..1
R 1
(-5800 2250);
FORCEPROP 3 LASTPIN (-5850 2300) SIG_NAME GND_SIGNAL\g
J 0
(-5840 2310);
DISPLAY 0.659574 (-5840 2310);
PAINT MONO (-5840 2310);
DISPLAY INVISIBLE (-5840 2310);
FORCEPROP 2 LAST PATH I8
R 1
J 0
(-5900 2250);
DISPLAY 1.021277 (-5900 2250);
PAINT ORANGE (-5900 2250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5950 2250);
DISPLAY 0.978723 (-5950 2250);
PAINT ORANGE (-5950 2250);
DISPLAY INVISIBLE (-5950 2250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-5850 2250);
DISPLAY 0.978723 (-5850 2250);
PAINT ORANGE (-5850 2250);
DISPLAY INVISIBLE (-5850 2250);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-5800 2250);
PAINT ORANGE (-5800 2250);
DISPLAY INVISIBLE (-5800 2250);
FORCEADD C..1
R 2
(-3450 1650);
FORCEPROP 1 LAST $LOCATION C611
R 3
J 0
(-3460 1745);
DISPLAY 0.744681 (-3460 1745);
PAINT GREEN (-3460 1745);
FORCEPROP 2 LAST CDS_LOCATION C611
J 0
(-3450 1700);
DISPLAY 1.021277 (-3450 1700);
PAINT ORANGE (-3450 1700);
DISPLAY INVISIBLE (-3450 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(-3450 1700);
DISPLAY 0.680851 (-3450 1700);
PAINT MONO (-3450 1700);
DISPLAY INVISIBLE (-3450 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3450 1700);
DISPLAY 1.021277 (-3450 1700);
PAINT ORANGE (-3450 1700);
DISPLAY INVISIBLE (-3450 1700);
FORCEPROP 2 LASTPIN (-3450 1750) $PN 1
R 1
J 0
(-3460 1760);
DISPLAY 0.808511 (-3460 1760);
PAINT ORANGE (-3460 1760);
FORCEPROP 2 LASTPIN (-3450 1500) $PN 2
R 1
J 2
(-3460 1490);
DISPLAY 0.808511 (-3460 1490);
PAINT ORANGE (-3460 1490);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-3460 1557);
DISPLAY 0.744681 (-3460 1557);
PAINT GREEN (-3460 1557);
FORCEPROP 1 LAST CODE 98070403
J 2
(-3450 1650);
DISPLAY 0.574468 (-3450 1650);
PAINT GREEN (-3450 1650);
DISPLAY INVISIBLE (-3450 1650);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3450 1650);
DISPLAY INVISIBLE (-3450 1650);
FORCEPROP 1 LAST PATH I9
J 2
(-3450 1650);
DISPLAY 0.574468 (-3450 1650);
PAINT GREEN (-3450 1650);
DISPLAY INVISIBLE (-3450 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-3450 1650);
DISPLAY 0.468085 (-3450 1650);
PAINT GREEN (-3450 1650);
DISPLAY INVISIBLE (-3450 1650);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6025 4450)(-8025 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CLK_P
J 0
(-8010 4460);
DISPLAY 1.021277 (-8010 4460);
PAINT ORANGE (-8010 4460);
WIRE 16 -1 (-6025 4500)(-8025 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_VRP
J 0
(-8010 4510);
DISPLAY 1.021277 (-8010 4510);
PAINT ORANGE (-8010 4510);
WIRE 16 -1 (-6025 4550)(-8025 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_VRN
J 0
(-8010 4560);
DISPLAY 1.021277 (-8010 4560);
PAINT ORANGE (-8010 4560);
WIRE 16 -1 (-6025 4600)(-8025 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A3
J 0
(-8010 4610);
DISPLAY 1.021277 (-8010 4610);
PAINT ORANGE (-8010 4610);
WIRE 16 -1 (-6025 4650)(-8025 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A4
J 0
(-8010 4660);
DISPLAY 1.021277 (-8010 4660);
PAINT ORANGE (-8010 4660);
WIRE 16 -1 (-6025 4700)(-8025 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A5
J 0
(-8010 4710);
DISPLAY 1.021277 (-8010 4710);
PAINT ORANGE (-8010 4710);
WIRE 16 -1 (-6025 4750)(-8025 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A6
J 0
(-8010 4760);
DISPLAY 1.021277 (-8010 4760);
PAINT ORANGE (-8010 4760);
WIRE 16 -1 (-6025 4800)(-8025 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A7
J 0
(-8010 4810);
DISPLAY 1.021277 (-8010 4810);
PAINT ORANGE (-8010 4810);
WIRE 16 -1 (-6025 4850)(-8025 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A8
J 0
(-8010 4860);
DISPLAY 1.021277 (-8010 4860);
PAINT ORANGE (-8010 4860);
WIRE 16 -1 (-6025 4900)(-8025 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A9
J 0
(-8010 4910);
DISPLAY 1.021277 (-8010 4910);
PAINT ORANGE (-8010 4910);
WIRE 16 -1 (-6025 4950)(-8025 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A10
J 0
(-8010 4960);
DISPLAY 1.021277 (-8010 4960);
PAINT ORANGE (-8010 4960);
WIRE 16 -1 (-6025 5000)(-8025 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A11
J 0
(-8010 5010);
DISPLAY 1.021277 (-8010 5010);
PAINT ORANGE (-8010 5010);
WIRE 16 -1 (-6025 5050)(-8025 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A12
J 0
(-8010 5060);
DISPLAY 1.021277 (-8010 5060);
PAINT ORANGE (-8010 5060);
WIRE 16 -1 (-6025 5100)(-8025 5100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A13
J 0
(-8010 5110);
DISPLAY 1.021277 (-8010 5110);
PAINT ORANGE (-8010 5110);
WIRE 16 -1 (-6025 5150)(-8025 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A14
J 0
(-8010 5160);
DISPLAY 1.021277 (-8010 5160);
PAINT ORANGE (-8010 5160);
WIRE 16 -1 (-6025 5200)(-8025 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ15
J 0
(-8010 5210);
DISPLAY 1.021277 (-8010 5210);
PAINT ORANGE (-8010 5210);
WIRE 16 -1 (-6025 5250)(-8025 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ14
J 0
(-8010 5260);
DISPLAY 1.021277 (-8010 5260);
PAINT ORANGE (-8010 5260);
WIRE 16 -1 (-6025 5300)(-8025 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ13
J 0
(-8010 5310);
DISPLAY 1.021277 (-8010 5310);
PAINT ORANGE (-8010 5310);
WIRE 16 -1 (-6025 5350)(-8025 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ12
J 0
(-8010 5360);
DISPLAY 1.021277 (-8010 5360);
PAINT ORANGE (-8010 5360);
WIRE 16 -1 (-6025 5400)(-8025 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS1_N
J 0
(-8010 5410);
DISPLAY 1.021277 (-8010 5410);
PAINT ORANGE (-8010 5410);
WIRE 16 -1 (-6025 5450)(-8025 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS1_P
J 0
(-8010 5460);
DISPLAY 1.021277 (-8010 5460);
PAINT ORANGE (-8010 5460);
WIRE 16 -1 (-6025 5500)(-8025 5500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DM1
J 0
(-8010 5510);
DISPLAY 1.021277 (-8010 5510);
PAINT ORANGE (-8010 5510);
WIRE 16 -1 (-6025 5550)(-8025 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ11
J 0
(-8010 5560);
DISPLAY 1.021277 (-8010 5560);
PAINT ORANGE (-8010 5560);
WIRE 16 -1 (-6025 5600)(-8025 5600);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ10
J 0
(-8010 5610);
DISPLAY 1.021277 (-8010 5610);
PAINT ORANGE (-8010 5610);
WIRE 16 -1 (-6025 5650)(-8025 5650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ9
J 0
(-8010 5660);
DISPLAY 1.021277 (-8010 5660);
PAINT ORANGE (-8010 5660);
WIRE 16 -1 (-6025 5700)(-8025 5700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ8
J 0
(-8010 5710);
DISPLAY 1.021277 (-8010 5710);
PAINT ORANGE (-8010 5710);
WIRE 16 -1 (-6025 5750)(-8025 5750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ7
J 0
(-8010 5760);
DISPLAY 1.021277 (-8010 5760);
PAINT ORANGE (-8010 5760);
WIRE 16 -1 (-6025 5800)(-8025 5800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ6
J 0
(-8010 5810);
DISPLAY 1.021277 (-8010 5810);
PAINT ORANGE (-8010 5810);
WIRE 16 -1 (-6025 5850)(-8025 5850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ5
J 0
(-8010 5860);
DISPLAY 1.021277 (-8010 5860);
PAINT ORANGE (-8010 5860);
WIRE 16 -1 (-6025 5900)(-8025 5900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ4
J 0
(-8010 5910);
DISPLAY 1.021277 (-8010 5910);
PAINT ORANGE (-8010 5910);
WIRE 16 -1 (-6025 5950)(-8025 5950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS0_N
J 0
(-8010 5960);
DISPLAY 1.021277 (-8010 5960);
PAINT ORANGE (-8010 5960);
WIRE 16 -1 (-6025 6000)(-8025 6000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS0_P
J 0
(-8010 6010);
DISPLAY 1.021277 (-8010 6010);
PAINT ORANGE (-8010 6010);
WIRE 16 -1 (-6025 6050)(-8025 6050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DM0
J 0
(-8010 6060);
DISPLAY 1.021277 (-8010 6060);
PAINT ORANGE (-8010 6060);
WIRE 16 -1 (-6025 6100)(-8025 6100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ3
J 0
(-8010 6110);
DISPLAY 1.021277 (-8010 6110);
PAINT ORANGE (-8010 6110);
WIRE 16 -1 (-6025 6150)(-8025 6150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ2
J 0
(-8010 6160);
DISPLAY 1.021277 (-8010 6160);
PAINT ORANGE (-8010 6160);
WIRE 16 -1 (-6025 6200)(-8025 6200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ1
J 0
(-8010 6210);
DISPLAY 1.021277 (-8010 6210);
PAINT ORANGE (-8010 6210);
WIRE 16 -1 (-6025 6250)(-8025 6250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ0
J 0
(-8010 6260);
DISPLAY 1.021277 (-8010 6260);
PAINT ORANGE (-8010 6260);
WIRE 16 -1 (-6025 6300)(-8025 6300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_RESET_N
J 0
(-8010 6310);
DISPLAY 1.021277 (-8010 6310);
PAINT ORANGE (-8010 6310);
WIRE 16 -1 (-4650 6250)(-3400 6250);
WIRE 16 -1 (-4650 6300)(-3400 6300);
WIRE 16 -1 (-4650 6200)(-3400 6200);
WIRE 16 -1 (-4650 6100)(-3400 6100);
WIRE 16 -1 (-4650 6050)(-3400 6050);
WIRE 16 -1 (-4650 6000)(-3400 6000);
WIRE 16 -1 (-4650 5950)(-3400 5950);
WIRE 16 -1 (-4650 5900)(-3400 5900);
WIRE 16 -1 (-4650 5850)(-3400 5850);
WIRE 16 -1 (-4650 5800)(-3400 5800);
WIRE 16 -1 (-4650 5750)(-3400 5750);
WIRE 16 -1 (-4650 5700)(-3400 5700);
WIRE 16 -1 (-4650 5650)(-3400 5650);
WIRE 16 -1 (-4650 5600)(-3400 5600);
WIRE 16 -1 (-4650 5550)(-3400 5550);
WIRE 16 -1 (-4650 5500)(-3400 5500);
WIRE 16 -1 (-4650 5450)(-3400 5450);
WIRE 16 -1 (-4650 5400)(-3400 5400);
WIRE 16 -1 (-4650 5350)(-3400 5350);
WIRE 16 -1 (-4650 5300)(-3400 5300);
WIRE 16 -1 (-4650 5250)(-3400 5250);
WIRE 16 -1 (-4650 5200)(-3400 5200);
WIRE 16 -1 (-4650 5150)(-3400 5150);
WIRE 16 -1 (-4650 5100)(-3400 5100);
WIRE 16 -1 (-4650 5050)(-3400 5050);
WIRE 16 -1 (-4650 5000)(-3400 5000);
WIRE 16 -1 (-4650 4950)(-3400 4950);
WIRE 16 -1 (-4650 4900)(-3400 4900);
WIRE 16 -1 (-4650 4850)(-3400 4850);
WIRE 16 -1 (-4650 6150)(-3400 6150);
WIRE 16 -1 (-4650 4700)(-3400 4700);
WIRE 16 -1 (-4650 4650)(-3400 4650);
WIRE 16 -1 (-4650 4550)(-3400 4550);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V8_VCCPLL
J 0
(-4510 4560);
DISPLAY 1.021277 (-4510 4560);
PAINT ORANGE (-4510 4560);
WIRE 16 -1 (-4650 4750)(-3400 4750);
WIRE 16 -1 (-4650 4800)(-3400 4800);
WIRE 16 -1 (-5550 3900)(-6900 3900);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_VCCPAUX
J 0
(-6860 3910);
DISPLAY 1.021277 (-6860 3910);
PAINT ORANGE (-6860 3910);
WIRE 16 -1 (-4650 4600)(-3400 4600);
WIRE 16 -1 (-4650 4500)(-3400 4500);
WIRE 16 -1 (-4650 4450)(-3400 4450);
WIRE 16 -1 (-4950 3800)(-4950 3900);
WIRE 16 -1 (-4700 3900)(-4950 3900);
WIRE 16 -1 (-4950 3900)(-5150 3900);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V8_VCCPLL
J 0
(-5060 3910);
DISPLAY 1.021277 (-5060 3910);
PAINT ORANGE (-5060 3910);
WIRE 16 -1 (-4700 3900)(-4050 3900);
WIRE 16 -1 (-4700 3800)(-4700 3900);
WIRE 16 -1 (-6600 2450)(-8000 2450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_VRN
J 0
(-7960 2460);
DISPLAY 1.021277 (-7960 2460);
PAINT ORANGE (-7960 2460);
WIRE 16 -1 (-6200 2450)(-5000 2450);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V35_DDR
J 0
(-6001 2467);
DISPLAY 1.021277 (-6001 2467);
PAINT ORANGE (-6001 2467);
WIRE 16 -1 (-6600 2300)(-8000 2300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_VRP
J 0
(-7960 2310);
DISPLAY 1.021277 (-7960 2310);
PAINT ORANGE (-7960 2310);
WIRE 16 -1 (-3000 2400)(-3000 2450);
WIRE 16 -1 (-3000 2450)(-3000 2700);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V35_DDR
J 0
(-3001 2717);
DISPLAY 1.021277 (-3001 2717);
PAINT ORANGE (-3001 2717);
WIRE 16 -1 (-3250 2450)(-3000 2450);
WIRE 16 -1 (-3000 2700)(-2350 2700);
WIRE 16 -1 (-3250 2350)(-3250 2450);
WIRE 16 -1 (-3000 1800)(-3000 1900);
WIRE 16 -1 (-3000 1900)(-2350 1900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_VREF
J 0
(-2960 1910);
DISPLAY 1.021277 (-2960 1910);
PAINT ORANGE (-2960 1910);
WIRE 16 -1 (-3000 1900)(-3000 2000);
WIRE 16 -1 (-3000 1900)(-3250 1900);
WIRE 16 -1 (-3250 1900)(-3250 2100);
WIRE 16 -1 (-3250 1750)(-3250 1900);
WIRE 16 -1 (-3450 1900)(-3250 1900);
WIRE 16 -1 (-3450 1750)(-3450 1900);
WIRE 16 -1 (-5850 2300)(-6200 2300);
WIRE 16 -1 (-4700 3550)(-4700 3450);
WIRE 16 -1 (-4700 3450)(-4950 3450);
WIRE 16 -1 (-4950 3450)(-4950 3550);
WIRE 16 -1 (-4950 3350)(-4950 3450);
WIRE 16 -1 (-3450 1500)(-3450 1350);
WIRE 16 -1 (-3450 1350)(-3250 1350);
WIRE 16 -1 (-3250 1500)(-3250 1350);
WIRE 16 -1 (-3250 1350)(-3000 1350);
WIRE 16 -1 (-3000 1350)(-3000 1400);
WIRE 16 -1 (-3000 1250)(-3000 1350);
DOT 1 (-3000 2450);
DOT 1 (-4700 3900);
DOT 1 (-3000 1900);
DOT 1 (-3250 1900);
DOT 1 (-3000 1350);
DOT 1 (-3250 1350);
DOT 1 (-4950 3900);
DOT 1 (-4950 3450);
FORCENOTE
CLOSE TO VCCPLL VIA
(-4593 3606) 0;
DISPLAY LEFT (-4593 3606);
DISPLAY 1.021277 (-4593 3606);
PAINT PURPLE (-4593 3606);
FORCENOTE
ZYNQ-7 PS BANK502
(-10453 7928) 0;
DISPLAY LEFT (-10453 7928);
DISPLAY 3.936170 (-10453 7928);
PAINT PURPLE (-10453 7928);
QUIT
