FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD GND_SIGNAL..1
R 5
(-13150 5350);
FORCEPROP 3 LASTPIN (-13100 5300) SIG_NAME GND_SIGNAL\g
J 0
(-13090 5310);
DISPLAY 0.659574 (-13090 5310);
PAINT MONO (-13090 5310);
DISPLAY INVISIBLE (-13090 5310);
FORCEPROP 2 LAST PATH I10
J 0
(-13150 5300);
DISPLAY 1.021277 (-13150 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13000 5350);
DISPLAY 0.978723 (-13000 5350);
DISPLAY INVISIBLE (-13000 5350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13100 5350);
DISPLAY 0.978723 (-13100 5350);
DISPLAY INVISIBLE (-13100 5350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-13150 5350);
DISPLAY INVISIBLE (-13150 5350);
FORCEADD GND_SIGNAL..1
R 5
(-13150 4250);
FORCEPROP 3 LASTPIN (-13100 4200) SIG_NAME GND_SIGNAL\g
J 0
(-13090 4210);
DISPLAY 0.659574 (-13090 4210);
PAINT MONO (-13090 4210);
DISPLAY INVISIBLE (-13090 4210);
FORCEPROP 2 LAST PATH I11
J 0
(-13150 4200);
DISPLAY 1.021277 (-13150 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-13150 4250);
DISPLAY INVISIBLE (-13150 4250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13100 4250);
DISPLAY 0.978723 (-13100 4250);
DISPLAY INVISIBLE (-13100 4250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13000 4250);
DISPLAY 0.978723 (-13000 4250);
DISPLAY INVISIBLE (-13000 4250);
FORCEADD GND_SIGNAL..1
R 5
(-13150 3300);
FORCEPROP 3 LASTPIN (-13100 3250) SIG_NAME GND_SIGNAL\g
J 0
(-13090 3260);
DISPLAY 0.659574 (-13090 3260);
PAINT MONO (-13090 3260);
DISPLAY INVISIBLE (-13090 3260);
FORCEPROP 2 LAST PATH I12
J 0
(-13150 3250);
DISPLAY 1.021277 (-13150 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13000 3300);
DISPLAY 0.978723 (-13000 3300);
DISPLAY INVISIBLE (-13000 3300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13100 3300);
DISPLAY 0.978723 (-13100 3300);
DISPLAY INVISIBLE (-13100 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-13150 3300);
DISPLAY INVISIBLE (-13150 3300);
FORCEADD C..1
R 1
(-12900 5800);
FORCEPROP 1 LAST VALUE 6800P
J 0
(-12807 5810);
DISPLAY 0.744681 (-12807 5810);
PAINT GREEN (-12807 5810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 5810);
DISPLAY 0.744681 (-12995 5810);
PAINT GREEN (-12995 5810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 5800);
DISPLAY 0.468085 (-12900 5800);
PAINT GREEN (-12900 5800);
DISPLAY INVISIBLE (-12900 5800);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-12900 5800);
DISPLAY 0.574468 (-12900 5800);
PAINT GREEN (-12900 5800);
DISPLAY INVISIBLE (-12900 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 5800);
DISPLAY INVISIBLE (-12900 5800);
FORCEPROP 1 LAST CODE 08070248
R 1
J 0
(-12900 5800);
DISPLAY 0.574468 (-12900 5800);
PAINT GREEN (-12900 5800);
DISPLAY INVISIBLE (-12900 5800);
FORCEPROP 2 LASTPIN (-13000 5800) SIG_NAME UN$3$C$I13$1
J 0
(-12990 5810);
DISPLAY 0.659574 (-12990 5810);
PAINT MONO (-12990 5810);
DISPLAY INVISIBLE (-12990 5810);
FORCEADD R..1
(-13350 5800);
FORCEPROP 1 LAST VALUE 1.8K-1%
J 0
(-13465 5860);
DISPLAY 0.744681 (-13465 5860);
PAINT GREEN (-13465 5860);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-13545 5810);
DISPLAY 0.744681 (-13545 5810);
PAINT GREEN (-13545 5810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-13350 5800);
DISPLAY 0.468085 (-13350 5800);
PAINT GREEN (-13350 5800);
DISPLAY INVISIBLE (-13350 5800);
FORCEPROP 1 LAST PATH I14
J 0
(-13350 5800);
DISPLAY 0.574468 (-13350 5800);
PAINT GREEN (-13350 5800);
DISPLAY INVISIBLE (-13350 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-13350 5800);
DISPLAY INVISIBLE (-13350 5800);
FORCEPROP 1 LAST CODE 97090132
J 0
(-13350 5800);
DISPLAY 0.574468 (-13350 5800);
PAINT GREEN (-13350 5800);
DISPLAY INVISIBLE (-13350 5800);
FORCEPROP 2 LASTPIN (-13550 5800) SIG_NAME UN$3$R$I14$A
J 0
(-13540 5810);
DISPLAY 0.659574 (-13540 5810);
PAINT MONO (-13540 5810);
DISPLAY INVISIBLE (-13540 5810);
FORCEADD GND_SIGNAL..1
R 5
(-14150 5850);
FORCEPROP 3 LASTPIN (-14100 5800) SIG_NAME GND_SIGNAL\g
J 0
(-14090 5810);
DISPLAY 0.659574 (-14090 5810);
PAINT MONO (-14090 5810);
DISPLAY INVISIBLE (-14090 5810);
FORCEPROP 2 LAST PATH I15
J 0
(-14250 5900);
DISPLAY 1.021277 (-14250 5900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-14100 5850);
DISPLAY 0.978723 (-14100 5850);
DISPLAY INVISIBLE (-14100 5850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-14000 5850);
DISPLAY 0.978723 (-14000 5850);
DISPLAY INVISIBLE (-14000 5850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-14150 5850);
DISPLAY INVISIBLE (-14150 5850);
FORCEADD R..1
(-13350 4750);
FORCEPROP 1 LAST VALUE 4.42K
J 0
(-13415 4810);
DISPLAY 0.744681 (-13415 4810);
PAINT GREEN (-13415 4810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-13545 4760);
DISPLAY 0.744681 (-13545 4760);
PAINT GREEN (-13545 4760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-13350 4750);
DISPLAY 0.468085 (-13350 4750);
PAINT GREEN (-13350 4750);
DISPLAY INVISIBLE (-13350 4750);
FORCEPROP 1 LAST PATH I16
J 0
(-13350 4750);
DISPLAY 0.574468 (-13350 4750);
PAINT GREEN (-13350 4750);
DISPLAY INVISIBLE (-13350 4750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-13350 4750);
DISPLAY INVISIBLE (-13350 4750);
FORCEPROP 1 LAST CODE 07090592
J 0
(-13350 4750);
DISPLAY 0.574468 (-13350 4750);
PAINT GREEN (-13350 4750);
DISPLAY INVISIBLE (-13350 4750);
FORCEADD C..1
R 1
(-12900 4750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 4760);
DISPLAY 0.744681 (-12995 4760);
PAINT GREEN (-12995 4760);
FORCEPROP 1 LAST VALUE 1.5NF
J 0
(-12807 4760);
DISPLAY 0.744681 (-12807 4760);
PAINT GREEN (-12807 4760);
FORCEPROP 2 LASTPIN (-13000 4750) SIG_NAME UN$3$C$I17$1
J 0
(-12990 4760);
DISPLAY 0.659574 (-12990 4760);
PAINT MONO (-12990 4760);
DISPLAY INVISIBLE (-12990 4760);
FORCEPROP 1 LAST CODE 98070522
R 1
J 0
(-12900 4750);
DISPLAY 0.574468 (-12900 4750);
PAINT GREEN (-12900 4750);
DISPLAY INVISIBLE (-12900 4750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 4750);
DISPLAY INVISIBLE (-12900 4750);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-12900 4750);
DISPLAY 0.574468 (-12900 4750);
PAINT GREEN (-12900 4750);
DISPLAY INVISIBLE (-12900 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 4750);
DISPLAY 0.468085 (-12900 4750);
PAINT GREEN (-12900 4750);
DISPLAY INVISIBLE (-12900 4750);
FORCEADD GND_SIGNAL..1
R 5
(-13700 4800);
FORCEPROP 3 LASTPIN (-13650 4750) SIG_NAME GND_SIGNAL\g
J 0
(-13640 4760);
DISPLAY 0.659574 (-13640 4760);
PAINT MONO (-13640 4760);
DISPLAY INVISIBLE (-13640 4760);
FORCEPROP 2 LAST PATH I18
J 0
(-13800 4850);
DISPLAY 1.021277 (-13800 4850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-13700 4800);
DISPLAY INVISIBLE (-13700 4800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13550 4800);
DISPLAY 0.978723 (-13550 4800);
DISPLAY INVISIBLE (-13550 4800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13650 4800);
DISPLAY 0.978723 (-13650 4800);
DISPLAY INVISIBLE (-13650 4800);
FORCEADD R..1
(-13350 3700);
FORCEPROP 1 LAST VALUE 4.02K-1%
J 0
(-13515 3760);
DISPLAY 0.744681 (-13515 3760);
PAINT GREEN (-13515 3760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-13545 3710);
DISPLAY 0.744681 (-13545 3710);
PAINT GREEN (-13545 3710);
FORCEPROP 1 LAST CODE 97090140
J 0
(-13350 3700);
DISPLAY 0.574468 (-13350 3700);
PAINT GREEN (-13350 3700);
DISPLAY INVISIBLE (-13350 3700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-13350 3700);
DISPLAY INVISIBLE (-13350 3700);
FORCEPROP 1 LAST PATH I19
J 0
(-13350 3700);
DISPLAY 0.574468 (-13350 3700);
PAINT GREEN (-13350 3700);
DISPLAY INVISIBLE (-13350 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-13350 3700);
DISPLAY 0.468085 (-13350 3700);
PAINT GREEN (-13350 3700);
DISPLAY INVISIBLE (-13350 3700);
FORCEADD C..1
R 1
(-12900 3250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 3260);
DISPLAY 0.744681 (-12995 3260);
PAINT GREEN (-12995 3260);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-12807 3260);
DISPLAY 0.744681 (-12807 3260);
PAINT GREEN (-12807 3260);
FORCEPROP 1 LAST CODE 08070391
R 1
J 0
(-12900 3250);
DISPLAY 0.574468 (-12900 3250);
PAINT GREEN (-12900 3250);
DISPLAY INVISIBLE (-12900 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 3250);
DISPLAY INVISIBLE (-12900 3250);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-12900 3250);
DISPLAY 0.574468 (-12900 3250);
PAINT GREEN (-12900 3250);
DISPLAY INVISIBLE (-12900 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 3250);
DISPLAY 0.468085 (-12900 3250);
PAINT GREEN (-12900 3250);
DISPLAY INVISIBLE (-12900 3250);
FORCEADD C..1
R 1
(-12900 3700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 3710);
DISPLAY 0.744681 (-12995 3710);
PAINT GREEN (-12995 3710);
FORCEPROP 1 LAST VALUE 1800P
J 0
(-12807 3710);
DISPLAY 0.744681 (-12807 3710);
PAINT GREEN (-12807 3710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 3700);
DISPLAY 0.468085 (-12900 3700);
PAINT GREEN (-12900 3700);
DISPLAY INVISIBLE (-12900 3700);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-12900 3700);
DISPLAY 0.574468 (-12900 3700);
PAINT GREEN (-12900 3700);
DISPLAY INVISIBLE (-12900 3700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 3700);
DISPLAY INVISIBLE (-12900 3700);
FORCEPROP 1 LAST CODE 08070484
R 1
J 0
(-12900 3700);
DISPLAY 0.574468 (-12900 3700);
PAINT GREEN (-12900 3700);
DISPLAY INVISIBLE (-12900 3700);
FORCEPROP 2 LASTPIN (-13000 3700) SIG_NAME UN$3$C$I20$1
J 0
(-12990 3710);
DISPLAY 0.659574 (-12990 3710);
PAINT MONO (-12990 3710);
DISPLAY INVISIBLE (-12990 3710);
FORCEADD GND_SIGNAL..1
R 5
(-13700 3750);
FORCEPROP 3 LASTPIN (-13650 3700) SIG_NAME GND_SIGNAL\g
J 0
(-13640 3710);
DISPLAY 0.659574 (-13640 3710);
PAINT MONO (-13640 3710);
DISPLAY INVISIBLE (-13640 3710);
FORCEPROP 2 LAST PATH I21
J 0
(-13800 3800);
DISPLAY 1.021277 (-13800 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-13700 3750);
DISPLAY INVISIBLE (-13700 3750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13550 3750);
DISPLAY 0.978723 (-13550 3750);
DISPLAY INVISIBLE (-13550 3750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13650 3750);
DISPLAY 0.978723 (-13650 3750);
DISPLAY INVISIBLE (-13650 3750);
FORCEADD C..1
R 1
(-12900 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 2810);
DISPLAY 0.744681 (-12995 2810);
PAINT GREEN (-12995 2810);
FORCEPROP 1 LAST VALUE 1.5NF
J 0
(-12807 2810);
DISPLAY 0.744681 (-12807 2810);
PAINT GREEN (-12807 2810);
FORCEPROP 2 LASTPIN (-13000 2800) SIG_NAME UN$3$C$I22$1
J 0
(-12990 2810);
DISPLAY 0.659574 (-12990 2810);
PAINT MONO (-12990 2810);
DISPLAY INVISIBLE (-12990 2810);
FORCEPROP 1 LAST CODE 98070522
R 1
J 0
(-12900 2800);
DISPLAY 0.574468 (-12900 2800);
PAINT GREEN (-12900 2800);
DISPLAY INVISIBLE (-12900 2800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 2800);
DISPLAY INVISIBLE (-12900 2800);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-12900 2800);
DISPLAY 0.574468 (-12900 2800);
PAINT GREEN (-12900 2800);
DISPLAY INVISIBLE (-12900 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 2800);
DISPLAY 0.468085 (-12900 2800);
PAINT GREEN (-12900 2800);
DISPLAY INVISIBLE (-12900 2800);
FORCEADD R..1
(-13850 5800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-14045 5810);
DISPLAY 0.744681 (-14045 5810);
PAINT GREEN (-14045 5810);
FORCEPROP 1 LAST VALUE 75
J 0
(-13715 5810);
DISPLAY 0.744681 (-13715 5810);
PAINT GREEN (-13715 5810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-13850 5800);
DISPLAY 0.468085 (-13850 5800);
PAINT GREEN (-13850 5800);
DISPLAY INVISIBLE (-13850 5800);
FORCEPROP 1 LAST PATH I23
J 0
(-13850 5800);
DISPLAY 0.574468 (-13850 5800);
PAINT GREEN (-13850 5800);
DISPLAY INVISIBLE (-13850 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-13850 5800);
DISPLAY INVISIBLE (-13850 5800);
FORCEPROP 1 LAST CODE 07090362
J 0
(-13850 5800);
DISPLAY 0.574468 (-13850 5800);
PAINT GREEN (-13850 5800);
DISPLAY INVISIBLE (-13850 5800);
FORCEADD R..1
(-13350 2800);
FORCEPROP 1 LAST VALUE 1.2K-1%
J 0
(-13465 2860);
DISPLAY 0.744681 (-13465 2860);
PAINT GREEN (-13465 2860);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-13545 2810);
DISPLAY 0.744681 (-13545 2810);
PAINT GREEN (-13545 2810);
FORCEPROP 2 LASTPIN (-13550 2800) SIG_NAME UN$3$R$I24$A
J 0
(-13540 2810);
DISPLAY 0.659574 (-13540 2810);
PAINT MONO (-13540 2810);
DISPLAY INVISIBLE (-13540 2810);
FORCEPROP 1 LAST CODE 97090154
J 0
(-13350 2800);
DISPLAY 0.574468 (-13350 2800);
PAINT GREEN (-13350 2800);
DISPLAY INVISIBLE (-13350 2800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-13350 2800);
DISPLAY INVISIBLE (-13350 2800);
FORCEPROP 1 LAST PATH I24
J 0
(-13350 2800);
DISPLAY 0.574468 (-13350 2800);
PAINT GREEN (-13350 2800);
DISPLAY INVISIBLE (-13350 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-13350 2800);
DISPLAY 0.468085 (-13350 2800);
PAINT GREEN (-13350 2800);
DISPLAY INVISIBLE (-13350 2800);
FORCEADD R..1
(-13900 2800);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-13765 2810);
DISPLAY 0.744681 (-13765 2810);
PAINT GREEN (-13765 2810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-14095 2810);
DISPLAY 0.744681 (-14095 2810);
PAINT GREEN (-14095 2810);
FORCEPROP 1 LAST CODE 07090246
J 0
(-13900 2800);
DISPLAY 0.574468 (-13900 2800);
PAINT GREEN (-13900 2800);
DISPLAY INVISIBLE (-13900 2800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-13900 2800);
DISPLAY INVISIBLE (-13900 2800);
FORCEPROP 1 LAST PATH I25
J 0
(-13900 2800);
DISPLAY 0.574468 (-13900 2800);
PAINT GREEN (-13900 2800);
DISPLAY INVISIBLE (-13900 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-13900 2800);
DISPLAY 0.468085 (-13900 2800);
PAINT GREEN (-13900 2800);
DISPLAY INVISIBLE (-13900 2800);
FORCEADD GND_SIGNAL..1
R 5
(-14200 2850);
FORCEPROP 3 LASTPIN (-14150 2800) SIG_NAME GND_SIGNAL\g
J 0
(-14140 2810);
DISPLAY 0.659574 (-14140 2810);
PAINT MONO (-14140 2810);
DISPLAY INVISIBLE (-14140 2810);
FORCEPROP 2 LAST PATH I26
J 0
(-14300 2900);
DISPLAY 1.021277 (-14300 2900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-14050 2850);
DISPLAY 0.978723 (-14050 2850);
DISPLAY INVISIBLE (-14050 2850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-14150 2850);
DISPLAY 0.978723 (-14150 2850);
DISPLAY INVISIBLE (-14150 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-14200 2850);
DISPLAY INVISIBLE (-14200 2850);
FORCEADD C..1
R 1
(-12900 4200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 4210);
DISPLAY 0.744681 (-12995 4210);
PAINT GREEN (-12995 4210);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-12807 4210);
DISPLAY 0.744681 (-12807 4210);
PAINT GREEN (-12807 4210);
FORCEPROP 1 LAST CODE 08070391
R 1
J 0
(-12900 4200);
DISPLAY 0.574468 (-12900 4200);
PAINT GREEN (-12900 4200);
DISPLAY INVISIBLE (-12900 4200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 4200);
DISPLAY INVISIBLE (-12900 4200);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-12900 4200);
DISPLAY 0.574468 (-12900 4200);
PAINT GREEN (-12900 4200);
DISPLAY INVISIBLE (-12900 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 4200);
DISPLAY 0.468085 (-12900 4200);
PAINT GREEN (-12900 4200);
DISPLAY INVISIBLE (-12900 4200);
FORCEADD GND_SIGNAL..1
R 3
(-10800 6700);
FORCEPROP 3 LASTPIN (-10850 6650) SIG_NAME GND_SIGNAL\g
J 0
(-10840 6660);
DISPLAY 0.659574 (-10840 6660);
PAINT MONO (-10840 6660);
DISPLAY INVISIBLE (-10840 6660);
FORCEPROP 2 LAST PATH I30
R 2
J 0
(-10700 6750);
DISPLAY 1.021277 (-10700 6750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-10850 6700);
DISPLAY 0.978723 (-10850 6700);
DISPLAY INVISIBLE (-10850 6700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-10950 6700);
DISPLAY 0.978723 (-10950 6700);
DISPLAY INVISIBLE (-10950 6700);
FORCEPROP 2 LAST CDS_LIB standard
R 2
J 0
(-10800 6700);
DISPLAY INVISIBLE (-10800 6700);
FORCEADD C..1
R 1
(-11450 6450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 6460);
DISPLAY 0.744681 (-11545 6460);
PAINT GREEN (-11545 6460);
FORCEPROP 1 LAST VALUE 220P
J 0
(-11357 6460);
DISPLAY 0.744681 (-11357 6460);
PAINT GREEN (-11357 6460);
FORCEPROP 2 LASTPIN (-11550 6450) SIG_NAME UN$3$C$I31$1
J 0
(-11540 6460);
DISPLAY 0.659574 (-11540 6460);
PAINT MONO (-11540 6460);
DISPLAY INVISIBLE (-11540 6460);
FORCEPROP 1 LAST CODE 08070228
R 1
J 0
(-11450 6450);
DISPLAY 0.574468 (-11450 6450);
PAINT GREEN (-11450 6450);
DISPLAY INVISIBLE (-11450 6450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-11450 6450);
DISPLAY INVISIBLE (-11450 6450);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(-11450 6450);
DISPLAY 0.574468 (-11450 6450);
PAINT GREEN (-11450 6450);
DISPLAY INVISIBLE (-11450 6450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11450 6450);
DISPLAY 0.468085 (-11450 6450);
PAINT GREEN (-11450 6450);
DISPLAY INVISIBLE (-11450 6450);
FORCEPROP 2 LASTPIN (-11300 6450) SIG_NAME UN$3$C$I31$2
J 0
(-11290 6460);
DISPLAY 0.659574 (-11290 6460);
PAINT MONO (-11290 6460);
DISPLAY INVISIBLE (-11290 6460);
FORCEADD R..1
(-11350 6650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 6660);
DISPLAY 0.744681 (-11545 6660);
PAINT GREEN (-11545 6660);
FORCEPROP 1 LAST VALUE 40.2K-1%
J 0
(-11215 6660);
DISPLAY 0.744681 (-11215 6660);
PAINT GREEN (-11215 6660);
FORCEPROP 1 LAST CODE 07090695
J 0
(-11350 6650);
DISPLAY 0.574468 (-11350 6650);
PAINT GREEN (-11350 6650);
DISPLAY INVISIBLE (-11350 6650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 6650);
DISPLAY INVISIBLE (-11350 6650);
FORCEPROP 1 LAST PATH I32
J 0
(-11350 6650);
DISPLAY 0.574468 (-11350 6650);
PAINT GREEN (-11350 6650);
DISPLAY INVISIBLE (-11350 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 6650);
DISPLAY 0.468085 (-11350 6650);
PAINT GREEN (-11350 6650);
DISPLAY INVISIBLE (-11350 6650);
FORCEADD R..1
(-10800 6550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-10995 6560);
DISPLAY 0.744681 (-10995 6560);
PAINT GREEN (-10995 6560);
FORCEPROP 1 LAST VALUE 51
J 0
(-10665 6560);
DISPLAY 0.744681 (-10665 6560);
PAINT GREEN (-10665 6560);
FORCEPROP 2 LASTPIN (-11000 6550) SIG_NAME UN$3$R$I35$A
J 0
(-10990 6560);
DISPLAY 0.659574 (-10990 6560);
PAINT MONO (-10990 6560);
DISPLAY INVISIBLE (-10990 6560);
FORCEPROP 1 LAST CODE 07090266
J 0
(-10800 6550);
DISPLAY 0.574468 (-10800 6550);
PAINT GREEN (-10800 6550);
DISPLAY INVISIBLE (-10800 6550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10800 6550);
DISPLAY INVISIBLE (-10800 6550);
FORCEPROP 1 LAST PATH I35
J 0
(-10800 6550);
DISPLAY 0.574468 (-10800 6550);
PAINT GREEN (-10800 6550);
DISPLAY INVISIBLE (-10800 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-10800 6550);
DISPLAY 0.468085 (-10800 6550);
PAINT GREEN (-10800 6550);
DISPLAY INVISIBLE (-10800 6550);
FORCEADD R..1
(-11350 6550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 6560);
DISPLAY 0.744681 (-11545 6560);
PAINT GREEN (-11545 6560);
FORCEPROP 1 LAST VALUE 10K
J 0
(-11215 6560);
DISPLAY 0.744681 (-11215 6560);
PAINT GREEN (-11215 6560);
FORCEPROP 1 LAST CODE 07090035
J 0
(-11350 6550);
DISPLAY 0.574468 (-11350 6550);
PAINT GREEN (-11350 6550);
DISPLAY INVISIBLE (-11350 6550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 6550);
DISPLAY INVISIBLE (-11350 6550);
FORCEPROP 1 LAST PATH I36
J 0
(-11350 6550);
DISPLAY 0.574468 (-11350 6550);
PAINT GREEN (-11350 6550);
DISPLAY INVISIBLE (-11350 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 6550);
DISPLAY 0.468085 (-11350 6550);
PAINT GREEN (-11350 6550);
DISPLAY INVISIBLE (-11350 6550);
FORCEADD R..1
(-11350 4650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 4660);
DISPLAY 0.744681 (-11545 4660);
PAINT GREEN (-11545 4660);
FORCEPROP 1 LAST VALUE 68K-1%
J 0
(-11215 4660);
DISPLAY 0.744681 (-11215 4660);
PAINT GREEN (-11215 4660);
FORCEPROP 1 LAST CODE 07090421
J 0
(-11350 4650);
DISPLAY 0.574468 (-11350 4650);
PAINT GREEN (-11350 4650);
DISPLAY INVISIBLE (-11350 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 4650);
DISPLAY INVISIBLE (-11350 4650);
FORCEPROP 1 LAST PATH I37
J 0
(-11350 4650);
DISPLAY 0.574468 (-11350 4650);
PAINT GREEN (-11350 4650);
DISPLAY INVISIBLE (-11350 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 4650);
DISPLAY 0.468085 (-11350 4650);
PAINT GREEN (-11350 4650);
DISPLAY INVISIBLE (-11350 4650);
FORCEADD R..1
(-11350 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 4560);
DISPLAY 0.744681 (-11545 4560);
PAINT GREEN (-11545 4560);
FORCEPROP 1 LAST VALUE 16.5K
J 0
(-11215 4560);
DISPLAY 0.744681 (-11215 4560);
PAINT GREEN (-11215 4560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 4550);
DISPLAY 0.468085 (-11350 4550);
PAINT GREEN (-11350 4550);
DISPLAY INVISIBLE (-11350 4550);
FORCEPROP 1 LAST PATH I39
J 0
(-11350 4550);
DISPLAY 0.574468 (-11350 4550);
PAINT GREEN (-11350 4550);
DISPLAY INVISIBLE (-11350 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 4550);
DISPLAY INVISIBLE (-11350 4550);
FORCEPROP 1 LAST CODE 07090600
J 0
(-11350 4550);
DISPLAY 0.574468 (-11350 4550);
PAINT GREEN (-11350 4550);
DISPLAY INVISIBLE (-11350 4550);
FORCEPROP 2 LASTPIN (-11150 4550) SIG_NAME UN$3$R$I39$B
J 0
(-11140 4560);
DISPLAY 0.659574 (-11140 4560);
PAINT MONO (-11140 4560);
DISPLAY INVISIBLE (-11140 4560);
FORCEADD C..1
R 1
(-12900 5300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 5310);
DISPLAY 0.744681 (-12995 5310);
PAINT GREEN (-12995 5310);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-12807 5310);
DISPLAY 0.744681 (-12807 5310);
PAINT GREEN (-12807 5310);
FORCEPROP 1 LAST CODE 08070391
R 1
J 0
(-12900 5300);
DISPLAY 0.574468 (-12900 5300);
PAINT GREEN (-12900 5300);
DISPLAY INVISIBLE (-12900 5300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 5300);
DISPLAY INVISIBLE (-12900 5300);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-12900 5300);
DISPLAY 0.574468 (-12900 5300);
PAINT GREEN (-12900 5300);
DISPLAY INVISIBLE (-12900 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 5300);
DISPLAY 0.468085 (-12900 5300);
PAINT GREEN (-12900 5300);
DISPLAY INVISIBLE (-12900 5300);
FORCEADD R..1
(-10800 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-10995 4560);
DISPLAY 0.744681 (-10995 4560);
PAINT GREEN (-10995 4560);
FORCEPROP 1 LAST VALUE 5.11K
J 0
(-10665 4560);
DISPLAY 0.744681 (-10665 4560);
PAINT GREEN (-10665 4560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-10800 4550);
DISPLAY 0.468085 (-10800 4550);
PAINT GREEN (-10800 4550);
DISPLAY INVISIBLE (-10800 4550);
FORCEPROP 1 LAST PATH I40
J 0
(-10800 4550);
DISPLAY 0.574468 (-10800 4550);
PAINT GREEN (-10800 4550);
DISPLAY INVISIBLE (-10800 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10800 4550);
DISPLAY INVISIBLE (-10800 4550);
FORCEPROP 1 LAST CODE 07090036
J 0
(-10800 4550);
DISPLAY 0.574468 (-10800 4550);
PAINT GREEN (-10800 4550);
DISPLAY INVISIBLE (-10800 4550);
FORCEADD C..1
R 1
(-11450 4750);
FORCEPROP 1 LAST VALUE 82PF
J 0
(-11357 4760);
DISPLAY 0.744681 (-11357 4760);
PAINT GREEN (-11357 4760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 4760);
DISPLAY 0.744681 (-11545 4760);
PAINT GREEN (-11545 4760);
FORCEPROP 1 LAST CODE 98070524
R 1
J 0
(-11450 4750);
DISPLAY 0.574468 (-11450 4750);
PAINT GREEN (-11450 4750);
DISPLAY INVISIBLE (-11450 4750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-11450 4750);
DISPLAY INVISIBLE (-11450 4750);
FORCEPROP 1 LAST PATH I41
R 1
J 0
(-11450 4750);
DISPLAY 0.574468 (-11450 4750);
PAINT GREEN (-11450 4750);
DISPLAY INVISIBLE (-11450 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11450 4750);
DISPLAY 0.468085 (-11450 4750);
PAINT GREEN (-11450 4750);
DISPLAY INVISIBLE (-11450 4750);
FORCEPROP 2 LASTPIN (-11300 4750) SIG_NAME UN$3$C$I41$2
J 0
(-11290 4760);
DISPLAY 0.659574 (-11290 4760);
PAINT MONO (-11290 4760);
DISPLAY INVISIBLE (-11290 4760);
FORCEPROP 2 LASTPIN (-11550 4750) SIG_NAME UN$3$C$I41$1
J 0
(-11540 4760);
DISPLAY 0.659574 (-11540 4760);
PAINT MONO (-11540 4760);
DISPLAY INVISIBLE (-11540 4760);
FORCEADD GND_SIGNAL..1
R 3
(-10450 4600);
FORCEPROP 3 LASTPIN (-10500 4550) SIG_NAME GND_SIGNAL\g
J 0
(-10490 4560);
DISPLAY 0.659574 (-10490 4560);
PAINT MONO (-10490 4560);
DISPLAY INVISIBLE (-10490 4560);
FORCEPROP 2 LAST PATH I42
J 0
(-10550 4650);
DISPLAY 1.021277 (-10550 4650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-10600 4600);
DISPLAY 0.978723 (-10600 4600);
DISPLAY INVISIBLE (-10600 4600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-10500 4600);
DISPLAY 0.978723 (-10500 4600);
DISPLAY INVISIBLE (-10500 4600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-10450 4600);
DISPLAY INVISIBLE (-10450 4600);
FORCEADD R..1
(-11350 3650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 3660);
DISPLAY 0.744681 (-11545 3660);
PAINT GREEN (-11545 3660);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-11215 3660);
DISPLAY 0.744681 (-11215 3660);
PAINT GREEN (-11215 3660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 3650);
DISPLAY 0.468085 (-11350 3650);
PAINT GREEN (-11350 3650);
DISPLAY INVISIBLE (-11350 3650);
FORCEPROP 1 LAST PATH I43
J 0
(-11350 3650);
DISPLAY 0.574468 (-11350 3650);
PAINT GREEN (-11350 3650);
DISPLAY INVISIBLE (-11350 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 3650);
DISPLAY INVISIBLE (-11350 3650);
FORCEPROP 1 LAST CODE 07090449
J 0
(-11350 3650);
DISPLAY 0.574468 (-11350 3650);
PAINT GREEN (-11350 3650);
DISPLAY INVISIBLE (-11350 3650);
FORCEADD R..1
(-11350 3550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 3560);
DISPLAY 0.744681 (-11545 3560);
PAINT GREEN (-11545 3560);
FORCEPROP 1 LAST VALUE 22.1K
J 0
(-11215 3560);
DISPLAY 0.744681 (-11215 3560);
PAINT GREEN (-11215 3560);
FORCEPROP 2 LASTPIN (-11150 3550) SIG_NAME UN$3$R$I44$B
J 0
(-11140 3560);
DISPLAY 0.659574 (-11140 3560);
PAINT MONO (-11140 3560);
DISPLAY INVISIBLE (-11140 3560);
FORCEPROP 1 LAST CODE 07090121
J 0
(-11350 3550);
DISPLAY 0.574468 (-11350 3550);
PAINT GREEN (-11350 3550);
DISPLAY INVISIBLE (-11350 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 3550);
DISPLAY INVISIBLE (-11350 3550);
FORCEPROP 1 LAST PATH I44
J 0
(-11350 3550);
DISPLAY 0.574468 (-11350 3550);
PAINT GREEN (-11350 3550);
DISPLAY INVISIBLE (-11350 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 3550);
DISPLAY 0.468085 (-11350 3550);
PAINT GREEN (-11350 3550);
DISPLAY INVISIBLE (-11350 3550);
FORCEADD R..1
(-10800 3550);
FORCEPROP 1 LAST VALUE 10
J 0
(-10665 3560);
DISPLAY 0.744681 (-10665 3560);
PAINT GREEN (-10665 3560);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-10995 3560);
DISPLAY 0.744681 (-10995 3560);
PAINT GREEN (-10995 3560);
FORCEPROP 1 LAST CODE 07090459
J 0
(-10800 3550);
DISPLAY 0.574468 (-10800 3550);
PAINT GREEN (-10800 3550);
DISPLAY INVISIBLE (-10800 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10800 3550);
DISPLAY INVISIBLE (-10800 3550);
FORCEPROP 1 LAST PATH I45
J 0
(-10800 3550);
DISPLAY 0.574468 (-10800 3550);
PAINT GREEN (-10800 3550);
DISPLAY INVISIBLE (-10800 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-10800 3550);
DISPLAY 0.468085 (-10800 3550);
PAINT GREEN (-10800 3550);
DISPLAY INVISIBLE (-10800 3550);
FORCEADD GND_SIGNAL..1
R 3
(-10450 3600);
FORCEPROP 3 LASTPIN (-10500 3550) SIG_NAME GND_SIGNAL\g
J 0
(-10490 3560);
DISPLAY 0.659574 (-10490 3560);
PAINT MONO (-10490 3560);
DISPLAY INVISIBLE (-10490 3560);
FORCEPROP 2 LAST PATH I46
J 0
(-10550 3650);
DISPLAY 1.021277 (-10550 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-10600 3600);
DISPLAY 0.978723 (-10600 3600);
DISPLAY INVISIBLE (-10600 3600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-10500 3600);
DISPLAY 0.978723 (-10500 3600);
DISPLAY INVISIBLE (-10500 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-10450 3600);
DISPLAY INVISIBLE (-10450 3600);
FORCEADD C..1
R 1
(-11450 3750);
FORCEPROP 1 LAST VALUE 100P
J 0
(-11357 3760);
DISPLAY 0.744681 (-11357 3760);
PAINT GREEN (-11357 3760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 3760);
DISPLAY 0.744681 (-11545 3760);
PAINT GREEN (-11545 3760);
FORCEPROP 2 LASTPIN (-11550 3750) SIG_NAME UN$3$C$I47$1
J 0
(-11540 3760);
DISPLAY 0.659574 (-11540 3760);
PAINT MONO (-11540 3760);
DISPLAY INVISIBLE (-11540 3760);
FORCEPROP 1 LAST CODE 08070230
R 1
J 0
(-11450 3750);
DISPLAY 0.574468 (-11450 3750);
PAINT GREEN (-11450 3750);
DISPLAY INVISIBLE (-11450 3750);
FORCEPROP 2 LASTPIN (-11300 3750) SIG_NAME UN$3$C$I47$2
J 0
(-11290 3760);
DISPLAY 0.659574 (-11290 3760);
PAINT MONO (-11290 3760);
DISPLAY INVISIBLE (-11290 3760);
FORCEPROP 1 LAST PATH I47
R 1
J 0
(-11450 3750);
DISPLAY 0.574468 (-11450 3750);
PAINT GREEN (-11450 3750);
DISPLAY INVISIBLE (-11450 3750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-11450 3750);
DISPLAY INVISIBLE (-11450 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11450 3750);
DISPLAY 0.468085 (-11450 3750);
PAINT GREEN (-11450 3750);
DISPLAY INVISIBLE (-11450 3750);
FORCEADD R..1
(-11350 2700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 2710);
DISPLAY 0.744681 (-11545 2710);
PAINT GREEN (-11545 2710);
FORCEPROP 1 LAST VALUE 27.4K
J 0
(-11215 2710);
DISPLAY 0.744681 (-11215 2710);
PAINT GREEN (-11215 2710);
FORCEPROP 2 LASTPIN (-11150 2700) SIG_NAME UN$3$R$I48$B
J 0
(-11140 2710);
DISPLAY 0.659574 (-11140 2710);
PAINT MONO (-11140 2710);
DISPLAY INVISIBLE (-11140 2710);
FORCEPROP 1 LAST CODE 07090320
J 0
(-11350 2700);
DISPLAY 0.574468 (-11350 2700);
PAINT GREEN (-11350 2700);
DISPLAY INVISIBLE (-11350 2700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 2700);
DISPLAY INVISIBLE (-11350 2700);
FORCEPROP 1 LAST PATH I48
J 0
(-11350 2700);
DISPLAY 0.574468 (-11350 2700);
PAINT GREEN (-11350 2700);
DISPLAY INVISIBLE (-11350 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 2700);
DISPLAY 0.468085 (-11350 2700);
PAINT GREEN (-11350 2700);
DISPLAY INVISIBLE (-11350 2700);
FORCEADD R..1
(-11350 2600);
FORCEPROP 1 LAST VALUE 22.1K
J 0
(-11215 2610);
DISPLAY 0.744681 (-11215 2610);
PAINT GREEN (-11215 2610);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 2610);
DISPLAY 0.744681 (-11545 2610);
PAINT GREEN (-11545 2610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 2600);
DISPLAY 0.468085 (-11350 2600);
PAINT GREEN (-11350 2600);
DISPLAY INVISIBLE (-11350 2600);
FORCEPROP 1 LAST PATH I49
J 0
(-11350 2600);
DISPLAY 0.574468 (-11350 2600);
PAINT GREEN (-11350 2600);
DISPLAY INVISIBLE (-11350 2600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 2600);
DISPLAY INVISIBLE (-11350 2600);
FORCEPROP 1 LAST CODE 07090121
J 0
(-11350 2600);
DISPLAY 0.574468 (-11350 2600);
PAINT GREEN (-11350 2600);
DISPLAY INVISIBLE (-11350 2600);
FORCEADD C..1
R 3
(-12900 6400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 6390);
DISPLAY 0.744681 (-12995 6390);
PAINT GREEN (-12995 6390);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-12807 6390);
DISPLAY 0.744681 (-12807 6390);
PAINT GREEN (-12807 6390);
FORCEPROP 1 LAST CODE 08070391
R 1
J 2
(-12900 6400);
DISPLAY 0.574468 (-12900 6400);
PAINT GREEN (-12900 6400);
DISPLAY INVISIBLE (-12900 6400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 2
(-12900 6400);
DISPLAY INVISIBLE (-12900 6400);
FORCEPROP 1 LAST PATH I5
R 1
J 2
(-12900 6400);
DISPLAY 0.574468 (-12900 6400);
PAINT GREEN (-12900 6400);
DISPLAY INVISIBLE (-12900 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 2
(-12900 6400);
DISPLAY 0.468085 (-12900 6400);
PAINT GREEN (-12900 6400);
DISPLAY INVISIBLE (-12900 6400);
FORCEADD R..1
(-10800 2700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-10995 2710);
DISPLAY 0.744681 (-10995 2710);
PAINT GREEN (-10995 2710);
FORCEPROP 1 LAST VALUE 220
J 0
(-10665 2710);
DISPLAY 0.744681 (-10665 2710);
PAINT GREEN (-10665 2710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-10800 2700);
DISPLAY 0.468085 (-10800 2700);
PAINT GREEN (-10800 2700);
DISPLAY INVISIBLE (-10800 2700);
FORCEPROP 1 LAST PATH I50
J 0
(-10800 2700);
DISPLAY 0.574468 (-10800 2700);
PAINT GREEN (-10800 2700);
DISPLAY INVISIBLE (-10800 2700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10800 2700);
DISPLAY INVISIBLE (-10800 2700);
FORCEPROP 1 LAST CODE 07090021
J 0
(-10800 2700);
DISPLAY 0.574468 (-10800 2700);
PAINT GREEN (-10800 2700);
DISPLAY INVISIBLE (-10800 2700);
FORCEADD GND_SIGNAL..1
R 3
(-11000 2650);
FORCEPROP 3 LASTPIN (-11050 2600) SIG_NAME GND_SIGNAL\g
J 0
(-11040 2610);
DISPLAY 0.659574 (-11040 2610);
PAINT MONO (-11040 2610);
DISPLAY INVISIBLE (-11040 2610);
FORCEPROP 2 LAST PATH I51
J 0
(-11100 2700);
DISPLAY 1.021277 (-11100 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-11150 2650);
DISPLAY 0.978723 (-11150 2650);
DISPLAY INVISIBLE (-11150 2650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-11050 2650);
DISPLAY 0.978723 (-11050 2650);
DISPLAY INVISIBLE (-11050 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-11000 2650);
DISPLAY INVISIBLE (-11000 2650);
FORCEADD C..1
R 1
(-11450 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 2810);
DISPLAY 0.744681 (-11545 2810);
PAINT GREEN (-11545 2810);
FORCEPROP 1 LAST VALUE 100P
J 0
(-11357 2810);
DISPLAY 0.744681 (-11357 2810);
PAINT GREEN (-11357 2810);
FORCEPROP 1 LAST CODE 08070230
R 1
J 0
(-11450 2800);
DISPLAY 0.574468 (-11450 2800);
PAINT GREEN (-11450 2800);
DISPLAY INVISIBLE (-11450 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11450 2800);
DISPLAY 0.468085 (-11450 2800);
PAINT GREEN (-11450 2800);
DISPLAY INVISIBLE (-11450 2800);
FORCEPROP 1 LAST PATH I52
R 1
J 0
(-11450 2800);
DISPLAY 0.574468 (-11450 2800);
PAINT GREEN (-11450 2800);
DISPLAY INVISIBLE (-11450 2800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11450 2800);
DISPLAY INVISIBLE (-11450 2800);
FORCEPROP 2 LASTPIN (-11300 2800) SIG_NAME UN$3$C$I52$2
J 0
(-11290 2810);
DISPLAY 0.659574 (-11290 2810);
PAINT MONO (-11290 2810);
DISPLAY INVISIBLE (-11290 2810);
FORCEPROP 2 LASTPIN (-11550 2800) SIG_NAME UN$3$C$I52$1
J 0
(-11540 2810);
DISPLAY 0.659574 (-11540 2810);
PAINT MONO (-11540 2810);
DISPLAY INVISIBLE (-11540 2810);
FORCEADD R..1
(-11300 5650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11300 5650);
DISPLAY INVISIBLE (-11300 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11300 5650);
DISPLAY 0.468085 (-11300 5650);
PAINT GREEN (-11300 5650);
DISPLAY INVISIBLE (-11300 5650);
FORCEPROP 1 LAST PATH I53
J 0
(-11300 5650);
DISPLAY 0.574468 (-11300 5650);
PAINT GREEN (-11300 5650);
DISPLAY INVISIBLE (-11300 5650);
FORCEPROP 1 LAST CODE 07090449
J 0
(-11300 5650);
DISPLAY 0.574468 (-11300 5650);
PAINT GREEN (-11300 5650);
DISPLAY INVISIBLE (-11300 5650);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-11165 5660);
DISPLAY 0.744681 (-11165 5660);
PAINT GREEN (-11165 5660);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11495 5660);
DISPLAY 0.744681 (-11495 5660);
PAINT GREEN (-11495 5660);
FORCEADD R..1
(-11300 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11300 5450);
DISPLAY INVISIBLE (-11300 5450);
FORCEPROP 1 LAST PATH I54
J 0
(-11300 5450);
DISPLAY 0.574468 (-11300 5450);
PAINT GREEN (-11300 5450);
DISPLAY INVISIBLE (-11300 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11300 5450);
DISPLAY 0.468085 (-11300 5450);
PAINT GREEN (-11300 5450);
DISPLAY INVISIBLE (-11300 5450);
FORCEPROP 1 LAST CODE 07090449
J 0
(-11300 5450);
DISPLAY 0.574468 (-11300 5450);
PAINT GREEN (-11300 5450);
DISPLAY INVISIBLE (-11300 5450);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-11165 5460);
DISPLAY 0.744681 (-11165 5460);
PAINT GREEN (-11165 5460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11495 5460);
DISPLAY 0.744681 (-11495 5460);
PAINT GREEN (-11495 5460);
FORCEADD GND_SIGNAL..1
R 3
(-8850 5600);
FORCEPROP 3 LASTPIN (-8900 5550) SIG_NAME GND_SIGNAL\g
J 0
(-8890 5560);
DISPLAY 0.659574 (-8890 5560);
PAINT MONO (-8890 5560);
DISPLAY INVISIBLE (-8890 5560);
FORCEPROP 2 LAST PATH I55
J 0
(-8950 5650);
DISPLAY 1.021277 (-8950 5650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-9000 5600);
DISPLAY 0.978723 (-9000 5600);
DISPLAY INVISIBLE (-9000 5600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-8900 5600);
DISPLAY 0.978723 (-8900 5600);
DISPLAY INVISIBLE (-8900 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8850 5600);
DISPLAY INVISIBLE (-8850 5600);
FORCEADD L..1
(-9800 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9800 6300);
DISPLAY 0.468085 (-9800 6300);
PAINT GREEN (-9800 6300);
DISPLAY INVISIBLE (-9800 6300);
FORCEPROP 1 LAST PATH I56
J 0
(-9800 6300);
DISPLAY 0.574468 (-9800 6300);
PAINT GREEN (-9800 6300);
DISPLAY INVISIBLE (-9800 6300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9800 6300);
DISPLAY INVISIBLE (-9800 6300);
FORCEPROP 1 LAST CODE 10031070
J 0
(-9800 6300);
DISPLAY 0.574468 (-9800 6300);
PAINT GREEN (-9800 6300);
DISPLAY INVISIBLE (-9800 6300);
FORCEPROP 1 LAST VALUE 2.7UH
J 0
(-9900 6360);
DISPLAY 0.574468 (-9900 6360);
PAINT GREEN (-9900 6360);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9900 6400);
DISPLAY 0.574468 (-9900 6400);
PAINT GREEN (-9900 6400);
FORCEADD C..1
R 1
(-11450 6000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 6010);
DISPLAY 0.744681 (-11545 6010);
PAINT GREEN (-11545 6010);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-11357 6010);
DISPLAY 0.744681 (-11357 6010);
PAINT GREEN (-11357 6010);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-11450 6000);
DISPLAY 0.574468 (-11450 6000);
PAINT GREEN (-11450 6000);
DISPLAY INVISIBLE (-11450 6000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-11450 6000);
DISPLAY INVISIBLE (-11450 6000);
FORCEPROP 1 LAST PATH I57
R 1
J 0
(-11450 6000);
DISPLAY 0.574468 (-11450 6000);
PAINT GREEN (-11450 6000);
DISPLAY INVISIBLE (-11450 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11450 6000);
DISPLAY 0.468085 (-11450 6000);
PAINT GREEN (-11450 6000);
DISPLAY INVISIBLE (-11450 6000);
FORCEADD FDS9926A..1
(-10450 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10450 5800);
DISPLAY INVISIBLE (-10450 5800);
FORCEPROP 2 LAST PATH I58
J 0
(-10400 6300);
DISPLAY 1.021277 (-10400 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,375,175,-75
J 0
(-10450 5800);
DISPLAY 0.468085 (-10450 5800);
PAINT GREEN (-10450 5800);
DISPLAY INVISIBLE (-10450 5800);
FORCEADD FDS9926A..2
R 6
(-10450 5350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10450 5303);
DISPLAY INVISIBLE (-10450 5303);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,175,-125
J 0
(-10450 5328);
DISPLAY 0.468085 (-10450 5328);
PAINT GREEN (-10450 5328);
DISPLAY INVISIBLE (-10450 5328);
FORCEPROP 2 LAST PATH I59
J 0
(-10400 4852);
DISPLAY 1.021277 (-10400 4852);
FORCEADD C..1
R 1
(-11500 5150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11500 5150);
DISPLAY INVISIBLE (-11500 5150);
FORCEPROP 1 LAST PATH I60
R 1
J 0
(-11500 5150);
DISPLAY 0.574468 (-11500 5150);
PAINT GREEN (-11500 5150);
DISPLAY INVISIBLE (-11500 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11500 5150);
DISPLAY 0.468085 (-11500 5150);
PAINT GREEN (-11500 5150);
DISPLAY INVISIBLE (-11500 5150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11595 5160);
DISPLAY 0.744681 (-11595 5160);
PAINT GREEN (-11595 5160);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-11407 5160);
DISPLAY 0.744681 (-11407 5160);
PAINT GREEN (-11407 5160);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-11500 5150);
DISPLAY 0.574468 (-11500 5150);
PAINT GREEN (-11500 5150);
DISPLAY INVISIBLE (-11500 5150);
FORCEADD L..1
(-9800 4900);
FORCEPROP 1 LAST VALUE 2.2UH
J 0
(-9900 4960);
DISPLAY 0.574468 (-9900 4960);
PAINT GREEN (-9900 4960);
FORCEPROP 1 LAST CODE 10031009
J 0
(-9800 4900);
DISPLAY 0.574468 (-9800 4900);
PAINT GREEN (-9800 4900);
DISPLAY INVISIBLE (-9800 4900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9800 4900);
DISPLAY INVISIBLE (-9800 4900);
FORCEPROP 1 LAST PATH I61
J 0
(-9800 4900);
DISPLAY 0.574468 (-9800 4900);
PAINT GREEN (-9800 4900);
DISPLAY INVISIBLE (-9800 4900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9900 5000);
DISPLAY 0.574468 (-9900 5000);
PAINT GREEN (-9900 5000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9800 4900);
DISPLAY 0.468085 (-9800 4900);
PAINT GREEN (-9800 4900);
DISPLAY INVISIBLE (-9800 4900);
FORCEADD CP..1
(-9300 5950);
FORCEPROP 2 LASTPIN (-9300 6050) SIG_NAME UN$3$CP$I62$1
J 0
(-9290 6060);
DISPLAY 0.659574 (-9290 6060);
PAINT MONO (-9290 6060);
DISPLAY INVISIBLE (-9290 6060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9300 5950);
DISPLAY 0.468085 (-9300 5950);
PAINT GREEN (-9300 5950);
DISPLAY INVISIBLE (-9300 5950);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9280 6050);
DISPLAY 0.744681 (-9280 6050);
PAINT GREEN (-9280 6050);
FORCEPROP 1 LAST PATH I62
J 0
(-9300 5950);
DISPLAY 0.574468 (-9300 5950);
PAINT GREEN (-9300 5950);
DISPLAY INVISIBLE (-9300 5950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9300 5950);
DISPLAY INVISIBLE (-9300 5950);
FORCEPROP 1 LAST CODE 98010240
J 0
(-9300 5950);
DISPLAY 0.574468 (-9300 5950);
PAINT GREEN (-9300 5950);
DISPLAY INVISIBLE (-9300 5950);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-9280 5842);
DISPLAY 0.744681 (-9280 5842);
PAINT GREEN (-9280 5842);
FORCEADD CP..1
R 6
(-9300 5150);
FORCEPROP 2 LASTPIN (-9300 5050) SIG_NAME UN$3$CP$I63$1
J 0
(-9290 5060);
DISPLAY 0.659574 (-9290 5060);
PAINT MONO (-9290 5060);
DISPLAY INVISIBLE (-9290 5060);
FORCEPROP 1 LAST CODE 10081731
J 0
(-9300 5123);
DISPLAY 0.574468 (-9300 5123);
PAINT GREEN (-9300 5123);
DISPLAY INVISIBLE (-9300 5123);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9300 5103);
DISPLAY INVISIBLE (-9300 5103);
FORCEPROP 1 LAST PATH I63
J 0
(-9300 5123);
DISPLAY 0.574468 (-9300 5123);
PAINT GREEN (-9300 5123);
DISPLAY INVISIBLE (-9300 5123);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9300 5128);
DISPLAY 0.468085 (-9300 5128);
PAINT GREEN (-9300 5128);
DISPLAY INVISIBLE (-9300 5128);
FORCEPROP 1 LAST VALUE 22U-10V
R 3
J 2
(-9280 5223);
DISPLAY 0.744681 (-9280 5223);
PAINT GREEN (-9280 5223);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 2
(-9280 5015);
DISPLAY 0.744681 (-9280 5015);
PAINT GREEN (-9280 5015);
FORCEADD ADP5053..1
(-12100 3900);
FORCEPROP 2 LASTPIN (-11700 5175) SIG_NAME UN$3$ADP5053$I8$28
J 0
(-11690 5185);
DISPLAY 0.659574 (-11690 5185);
PAINT MONO (-11690 5185);
DISPLAY INVISIBLE (-11690 5185);
FORCEPROP 2 LASTPIN (-11700 6000) SIG_NAME UN$3$ADP5053$I8$32
J 0
(-11690 6010);
DISPLAY 0.659574 (-11690 6010);
PAINT MONO (-11690 6010);
DISPLAY INVISIBLE (-11690 6010);
FORCEPROP 2 LASTPIN (-11700 4950) SIG_NAME UN$3$ADP5053$I8$26
J 0
(-11690 4960);
DISPLAY 0.659574 (-11690 4960);
PAINT MONO (-11690 4960);
DISPLAY INVISIBLE (-11690 4960);
FORCEPROP 2 LASTPIN (-11700 6300) SIG_NAME UN$3$ADP5053$I8$33
J 0
(-11690 6310);
DISPLAY 0.659574 (-11690 6310);
PAINT MONO (-11690 6310);
DISPLAY INVISIBLE (-11690 6310);
FORCEPROP 2 LAST PATH I8
J 0
(-12100 6700);
DISPLAY 1.021277 (-12100 6700);
FORCEPROP 2 LASTPIN (-12600 5775) SIG_NAME UN$3$ADP5053$I8$39
J 0
(-12590 5785);
DISPLAY 0.659574 (-12590 5785);
PAINT MONO (-12590 5785);
DISPLAY INVISIBLE (-12590 5785);
FORCEPROP 2 LASTPIN (-12600 4725) SIG_NAME UN$3$ADP5053$I8$22
J 0
(-12590 4735);
DISPLAY 0.659574 (-12590 4735);
PAINT MONO (-12590 4735);
DISPLAY INVISIBLE (-12590 4735);
FORCEPROP 2 LASTPIN (-12600 5475) SIG_NAME UN$3$ADP5053$I8$24
J 0
(-12590 5485);
DISPLAY 0.659574 (-12590 5485);
PAINT MONO (-12590 5485);
DISPLAY INVISIBLE (-12590 5485);
FORCEPROP 2 LASTPIN (-12600 3375) SIG_NAME UN$3$ADP5053$I8$9
J 0
(-12590 3385);
DISPLAY 0.659574 (-12590 3385);
PAINT MONO (-12590 3385);
DISPLAY INVISIBLE (-12590 3385);
FORCEPROP 2 LASTPIN (-12600 4350) SIG_NAME UN$3$ADP5053$I8$4
J 0
(-12590 4360);
DISPLAY 0.659574 (-12590 4360);
PAINT MONO (-12590 4360);
DISPLAY INVISIBLE (-12590 4360);
FORCEPROP 2 LASTPIN (-12600 6550) SIG_NAME UN$3$ADP5053$I8$35
J 0
(-12590 6560);
DISPLAY 0.659574 (-12590 6560);
PAINT MONO (-12590 6560);
DISPLAY INVISIBLE (-12590 6560);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-12100 3900);
DISPLAY INVISIBLE (-12100 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,1225,200,-1150
J 0
(-12100 3900);
DISPLAY 0.468085 (-12100 3900);
PAINT GREEN (-12100 3900);
DISPLAY INVISIBLE (-12100 3900);
FORCEPROP 2 LASTPIN (-11700 5750) SIG_NAME UN$3$ADP5053$I8$31
J 0
(-11690 5760);
DISPLAY 0.659574 (-11690 5760);
PAINT MONO (-11690 5760);
DISPLAY INVISIBLE (-11690 5760);
FORCEPROP 2 LASTPIN (-11700 5375) SIG_NAME UN$3$ADP5053$I8$29
J 0
(-11690 5385);
DISPLAY 0.659574 (-11690 5385);
PAINT MONO (-11690 5385);
DISPLAY INVISIBLE (-11690 5385);
FORCEPROP 2 LASTPIN (-12600 2775) SIG_NAME UN$3$ADP5053$I8$15
J 0
(-12590 2785);
DISPLAY 0.659574 (-12590 2785);
PAINT MONO (-12590 2785);
DISPLAY INVISIBLE (-12590 2785);
FORCEPROP 2 LASTPIN (-12600 3700) SIG_NAME UN$3$ADP5053$I8$46
J 0
(-12590 3710);
DISPLAY 0.659574 (-12590 3710);
PAINT MONO (-12590 3710);
DISPLAY INVISIBLE (-12590 3710);
FORCEADD GND_SIGNAL..1
R 5
(-13150 6450);
FORCEPROP 3 LASTPIN (-13100 6400) SIG_NAME GND_SIGNAL\g
J 0
(-13090 6410);
DISPLAY 0.659574 (-13090 6410);
PAINT MONO (-13090 6410);
DISPLAY INVISIBLE (-13090 6410);
FORCEPROP 2 LAST PATH I9
R 3
J 0
(-13100 6450);
DISPLAY 1.021277 (-13100 6450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13100 6450);
DISPLAY 0.978723 (-13100 6450);
DISPLAY INVISIBLE (-13100 6450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13000 6450);
DISPLAY 0.978723 (-13000 6450);
DISPLAY INVISIBLE (-13000 6450);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-13150 6450);
DISPLAY INVISIBLE (-13150 6450);
FORCEADD C SIZE PAGE..1
(-4600 -50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-5750 -25);
DISPLAY 0.872340 (-5750 -25);
PAINT GREEN (-5750 -25);
DISPLAY INVISIBLE (-5750 -25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4600 -50);
DISPLAY INVISIBLE (-4600 -50);
WIRE 16 -1 (-13000 6400)(-13100 6400);
WIRE 16 -1 (-11150 2600)(-11050 2600);
WIRE 16 -1 (-10500 4550)(-10600 4550);
WIRE 16 -1 (-11150 6650)(-10850 6650);
WIRE 16 -1 (-14150 2800)(-14100 2800);
WIRE 16 -1 (-13550 3700)(-13650 3700);
WIRE 16 -1 (-13550 4750)(-13650 4750);
WIRE 16 -1 (-14050 5800)(-14100 5800);
WIRE 16 -1 (-13000 3250)(-13100 3250);
WIRE 16 -1 (-13000 4200)(-13100 4200);
WIRE 16 -1 (-13100 5300)(-13000 5300);
WIRE 16 -1 (-10600 3550)(-10500 3550);
WIRE 16 -1 (-9300 5550)(-8900 5550);
WIRE 16 -1 (-9300 5800)(-9300 5550);
WIRE 16 -1 (-9300 5300)(-9300 5550);
WIRE 16 -1 (-10400 5550)(-9300 5550);
WIRE 16 -1 (-10400 5550)(-10400 5675);
WIRE 16 -1 (-10400 5550)(-10400 5525);
WIRE 16 -1 (-10950 5550)(-10400 5550);
WIRE 16 -1 (-10950 5450)(-10950 5550);
WIRE 16 -1 (-10950 5650)(-10950 5550);
WIRE 16 -1 (-11700 5550)(-10950 5550);
WIRE 16 -1 (-11100 5650)(-10950 5650);
WIRE 16 -1 (-11100 5450)(-10950 5450);
WIRE 16 -1 (-10600 6550)(-10500 6550);
WIRE 16 -1 (-10500 6550)(-10500 6450);
WIRE 16 -1 (-10500 6450)(-11300 6450);
WIRE 16 -1 (-11700 6250)(-11600 6250);
WIRE 16 -1 (-11600 6250)(-11600 6300);
WIRE 16 -1 (-11700 6300)(-11600 6300);
WIRE 16 -1 (-11300 6000)(-11250 6000);
WIRE 16 -1 (-11250 6000)(-11250 6300);
WIRE 16 -1 (-11600 6300)(-11250 6300);
WIRE 16 -1 (-10400 6225)(-10400 6300);
WIRE 16 -1 (-11250 6300)(-10400 6300);
WIRE 16 -1 (-10350 6300)(-10000 6300);
WIRE 16 -1 (-10400 6300)(-10350 6300);
WIRE 16 -1 (-10350 6225)(-10350 6300);
WIRE 16 -1 (-9300 4900)(-8600 4900);
WIRE 16 -1 (-9600 4900)(-9300 4900);
WIRE 16 -1 (-9300 5050)(-9300 4900);
WIRE 16 -1 (-9300 6050)(-9300 6300);
WIRE 16 -1 (-9600 6300)(-9300 6300);
WIRE 16 -1 (-9300 6300)(-8650 6300);
WIRE 16 -1 (-10450 2700)(-10600 2700);
WIRE 16 -1 (-10450 2800)(-10450 2700);
WIRE 16 -1 (-11300 2800)(-10450 2800);
WIRE 16 -1 (-11700 4950)(-11600 4950);
WIRE 16 -1 (-11600 4950)(-11600 4900);
WIRE 16 -1 (-11700 4900)(-11600 4900);
WIRE 16 -1 (-11350 5150)(-11300 5150);
WIRE 16 -1 (-11300 5150)(-11300 4900);
WIRE 16 -1 (-11600 4900)(-11300 4900);
WIRE 16 -1 (-10400 4975)(-10400 4900);
WIRE 16 -1 (-11300 4900)(-10400 4900);
WIRE 16 -1 (-10350 4900)(-10400 4900);
WIRE 16 -1 (-10350 4900)(-10350 4975);
WIRE 16 -1 (-10000 4900)(-10350 4900);
WIRE 16 -1 (-11700 5375)(-11700 5450);
WIRE 16 -1 (-11600 5450)(-11500 5450);
WIRE 16 -1 (-11700 5450)(-11600 5450);
WIRE 16 -1 (-11600 5450)(-11600 5350);
WIRE 16 -1 (-11600 5350)(-10950 5350);
WIRE 16 -1 (-10950 5350)(-10950 5250);
WIRE 16 -1 (-10950 5250)(-10625 5250);
WIRE 16 -1 (-11600 6650)(-11550 6650);
WIRE 16 -1 (-11725 6550)(-11700 6550);
WIRE 16 -1 (-11600 6450)(-11550 6450);
WIRE 16 -1 (-11700 6550)(-11600 6550);
WIRE 16 -1 (-11600 6650)(-11600 6550);
WIRE 16 -1 (-11600 6550)(-11550 6550);
WIRE 16 -1 (-11600 6550)(-11600 6450);
WIRE 16 -1 (-10625 5950)(-10950 5950);
WIRE 16 -1 (-10950 5950)(-10950 5750);
WIRE 16 -1 (-10950 5750)(-11600 5750);
WIRE 16 -1 (-11600 5750)(-11600 5650);
WIRE 16 -1 (-11600 5650)(-11500 5650);
WIRE 16 -1 (-11700 5650)(-11700 5750);
WIRE 16 -1 (-11700 5650)(-11600 5650);
WIRE 16 -1 (-11000 4650)(-11150 4650);
WIRE 16 -1 (-11300 4750)(-11000 4750);
WIRE 16 -1 (-11000 4750)(-11000 4650);
WIRE 16 -1 (-11700 6000)(-11550 6000);
WIRE 16 -1 (-11700 5175)(-11700 5150);
WIRE 16 -1 (-11700 5150)(-11600 5150);
WIRE 16 -1 (-11600 4550)(-11550 4550);
WIRE 16 -1 (-11600 4650)(-11600 4550);
WIRE 16 -1 (-11700 4650)(-11600 4650);
WIRE 16 -1 (-11600 4650)(-11550 4650);
WIRE 16 -1 (-11600 4750)(-11600 4650);
WIRE 16 -1 (-11550 4750)(-11600 4750);
WIRE 16 -1 (-11150 4550)(-11000 4550);
WIRE 16 -1 (-12600 4750)(-12750 4750);
WIRE 16 -1 (-12600 4725)(-12600 4750);
WIRE 16 -1 (-10950 3650)(-11150 3650);
WIRE 16 -1 (-10950 3750)(-10950 3650);
WIRE 16 -1 (-11300 3750)(-10950 3750);
WIRE 16 -1 (-12700 4350)(-13650 4350);
WIRE 16 -1 (-12600 4350)(-12700 4350);
WIRE 16 -1 (-12750 4200)(-12700 4200);
WIRE 16 -1 (-12700 4200)(-12700 4350);
WIRE 16 -1 (-11150 3550)(-11000 3550);
WIRE 16 -1 (-11000 2700)(-11150 2700);
WIRE 16 -1 (-11550 2600)(-11600 2600);
WIRE 16 -1 (-11700 2725)(-11700 2700);
WIRE 16 -1 (-11700 2700)(-11600 2700);
WIRE 16 -1 (-11600 2700)(-11550 2700);
WIRE 16 -1 (-11600 2600)(-11600 2700);
WIRE 16 -1 (-11600 2800)(-11600 2700);
WIRE 16 -1 (-11550 2800)(-11600 2800);
WIRE 16 -1 (-11550 3550)(-11600 3550);
WIRE 16 -1 (-11700 3650)(-11600 3650);
WIRE 16 -1 (-11600 3650)(-11550 3650);
WIRE 16 -1 (-11600 3550)(-11600 3650);
WIRE 16 -1 (-11600 3750)(-11600 3650);
WIRE 16 -1 (-11550 3750)(-11600 3750);
WIRE 16 -1 (-11150 6550)(-11000 6550);
WIRE 16 -1 (-12600 6500)(-12650 6500);
WIRE 16 -1 (-12600 6550)(-12650 6550);
WIRE 16 -1 (-12650 6500)(-12650 6550);
WIRE 16 -1 (-12700 6550)(-13600 6550);
WIRE 16 -1 (-12650 6550)(-12700 6550);
WIRE 16 -1 (-12700 6400)(-12700 6550);
WIRE 16 -1 (-12750 6400)(-12700 6400);
WIRE 16 -1 (-12600 2800)(-12750 2800);
WIRE 16 -1 (-12600 2775)(-12600 2800);
WIRE 16 -1 (-12600 3375)(-12600 3400);
WIRE 16 -1 (-12700 3400)(-13650 3400);
WIRE 16 -1 (-12600 3400)(-12700 3400);
WIRE 16 -1 (-12700 3250)(-12700 3400);
WIRE 16 -1 (-12750 3250)(-12700 3250);
WIRE 16 -1 (-12600 3700)(-12750 3700);
WIRE 16 -1 (-13150 2800)(-13000 2800);
WIRE 16 -1 (-13700 2800)(-13550 2800);
WIRE 16 -1 (-13000 3700)(-13150 3700);
WIRE 16 -1 (-12600 5425)(-12600 5450);
WIRE 16 -1 (-12600 5450)(-12650 5450);
WIRE 16 -1 (-12600 5475)(-12600 5500);
WIRE 16 -1 (-12600 5500)(-12650 5500);
WIRE 16 -1 (-12650 5450)(-12650 5500);
WIRE 16 -1 (-12700 5500)(-13650 5500);
WIRE 16 -1 (-12650 5500)(-12700 5500);
WIRE 16 -1 (-12700 5300)(-12700 5500);
WIRE 16 -1 (-12750 5300)(-12700 5300);
WIRE 16 -1 (-13000 4750)(-13150 4750);
WIRE 16 -1 (-12600 5800)(-12750 5800);
WIRE 16 -1 (-12600 5775)(-12600 5800);
WIRE 16 -1 (-13000 5800)(-13150 5800);
WIRE 16 -1 (-13550 5800)(-13650 5800);
DOT 1 (-9300 4900);
DOT 1 (-9300 5550);
DOT 1 (-9300 6300);
DOT 1 (-10400 5550);
DOT 1 (-11250 6300);
DOT 1 (-11300 4900);
DOT 1 (-10350 6300);
DOT 1 (-10400 6300);
DOT 1 (-10350 4900);
DOT 1 (-10400 4900);
DOT 1 (-11600 4900);
DOT 1 (-11600 6300);
DOT 1 (-11600 5450);
DOT 1 (-11600 5650);
DOT 1 (-10950 5550);
DOT 1 (-11600 2700);
DOT 1 (-12700 4350);
DOT 1 (-11600 3650);
DOT 1 (-12650 6550);
DOT 1 (-12700 6550);
DOT 1 (-11600 6550);
DOT 1 (-12700 3400);
DOT 1 (-12700 5500);
DOT 1 (-12650 5500);
DOT 1 (-11600 4650);
QUIT
