FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P96;
FORCEADD XC7Z015_1CLG485C..7
(-6150 3850);
FORCEPROP 2 LASTPIN (-4950 5200) SIG_NAME Z7_PS_DDR_CKE
J 0
(-4960 5210);
DISPLAY 1.021277 (-4960 5210);
FORCEPROP 2 LASTPIN (-4950 5300) SIG_NAME Z7_PS_DDR_ODT
J 0
(-4960 5310);
DISPLAY 1.021277 (-4960 5310);
FORCEPROP 2 LASTPIN (-4950 5650) SIG_NAME Z7_PS_DDR_CLK_N
J 0
(-4960 5660);
DISPLAY 1.021277 (-4960 5660);
FORCEPROP 2 LASTPIN (-4950 5500) SIG_NAME Z7_PS_DDR_A0
J 0
(-4960 5510);
DISPLAY 1.021277 (-4960 5510);
FORCEPROP 2 LASTPIN (-4950 5550) SIG_NAME Z7_PS_DDR_A1
J 0
(-4960 5560);
DISPLAY 1.021277 (-4960 5560);
FORCEPROP 2 LASTPIN (-4950 5600) SIG_NAME Z7_PS_DDR_A2
J 0
(-4960 5610);
DISPLAY 1.021277 (-4960 5610);
FORCEPROP 2 LASTPIN (-4950 5150) SIG_NAME Z7_PS_DDR_WE_N
J 0
(-4960 5160);
DISPLAY 1.021277 (-4960 5160);
FORCEPROP 2 LASTPIN (-4950 5100) SIG_NAME Z7_PS_DDR_CAS_N
J 0
(-4960 5110);
DISPLAY 1.021277 (-4960 5110);
FORCEPROP 2 LASTPIN (-4950 5050) SIG_NAME Z7_PS_DDR_RAS_N
J 0
(-4960 5060);
DISPLAY 1.021277 (-4960 5060);
FORCEPROP 2 LASTPIN (-4950 5250) SIG_NAME Z7_PS_DDR_CS_N
J 0
(-4960 5260);
DISPLAY 1.021277 (-4960 5260);
FORCEPROP 2 LASTPIN (-4950 5350) SIG_NAME Z7_PS_DDR_BA0
J 0
(-4960 5360);
DISPLAY 1.021277 (-4960 5360);
FORCEPROP 2 LASTPIN (-4950 5400) SIG_NAME Z7_PS_DDR_BA1
J 0
(-4960 5410);
DISPLAY 1.021277 (-4960 5410);
FORCEPROP 2 LASTPIN (-4950 5450) SIG_NAME Z7_PS_DDR_BA2
J 0
(-4960 5460);
DISPLAY 1.021277 (-4960 5460);
FORCEPROP 2 LAST PATH I1
J 0
(-5050 5900);
DISPLAY 1.021277 (-5050 5900);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-5050 5950);
DISPLAY 1.021277 (-5050 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1900,1150,-100
J 0
(-6150 3850);
DISPLAY 0.468085 (-6150 3850);
PAINT GREEN (-6150 3850);
DISPLAY INVISIBLE (-6150 3850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6150 3850);
DISPLAY INVISIBLE (-6150 3850);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-6325 5500)(-8325 5500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ2
J 0
(-8310 5510);
DISPLAY 1.021277 (-8310 5510);
WIRE 16 -1 (-6325 5450)(-8325 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ3
J 0
(-8310 5460);
DISPLAY 1.021277 (-8310 5460);
WIRE 16 -1 (-6325 5400)(-8325 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DM0
J 0
(-8310 5410);
DISPLAY 1.021277 (-8310 5410);
WIRE 16 -1 (-6325 5350)(-8325 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS0_P
J 0
(-8310 5360);
DISPLAY 1.021277 (-8310 5360);
WIRE 16 -1 (-6325 5300)(-8325 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS0_N
J 0
(-8310 5310);
DISPLAY 1.021277 (-8310 5310);
WIRE 16 -1 (-6325 5250)(-8325 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ4
J 0
(-8310 5260);
DISPLAY 1.021277 (-8310 5260);
WIRE 16 -1 (-6325 5200)(-8325 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ5
J 0
(-8310 5210);
DISPLAY 1.021277 (-8310 5210);
WIRE 16 -1 (-6325 5150)(-8325 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ6
J 0
(-8310 5160);
DISPLAY 1.021277 (-8310 5160);
WIRE 16 -1 (-6325 5100)(-8325 5100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ7
J 0
(-8310 5110);
DISPLAY 1.021277 (-8310 5110);
WIRE 16 -1 (-6325 5050)(-8325 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ8
J 0
(-8310 5060);
DISPLAY 1.021277 (-8310 5060);
WIRE 16 -1 (-6325 5000)(-8325 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ9
J 0
(-8310 5010);
DISPLAY 1.021277 (-8310 5010);
WIRE 16 -1 (-6325 4950)(-8325 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ10
J 0
(-8310 4960);
DISPLAY 1.021277 (-8310 4960);
WIRE 16 -1 (-6325 4900)(-8325 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ11
J 0
(-8310 4910);
DISPLAY 1.021277 (-8310 4910);
WIRE 16 -1 (-6325 4850)(-8325 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DM1
J 0
(-8310 4860);
DISPLAY 1.021277 (-8310 4860);
WIRE 16 -1 (-6325 3800)(-8325 3800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CLK_P
J 0
(-8310 3810);
DISPLAY 1.021277 (-8310 3810);
WIRE 16 -1 (-6325 3850)(-8325 3850);
WIRE 16 -1 (-6325 3900)(-8325 3900);
WIRE 16 -1 (-6325 3950)(-8325 3950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A3
J 0
(-8310 3960);
DISPLAY 1.021277 (-8310 3960);
WIRE 16 -1 (-6325 4000)(-8325 4000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A4
J 0
(-8310 4010);
DISPLAY 1.021277 (-8310 4010);
WIRE 16 -1 (-6325 4050)(-8325 4050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A5
J 0
(-8310 4060);
DISPLAY 1.021277 (-8310 4060);
WIRE 16 -1 (-6325 4100)(-8325 4100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A6
J 0
(-8310 4110);
DISPLAY 1.021277 (-8310 4110);
WIRE 16 -1 (-6325 4150)(-8325 4150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A7
J 0
(-8310 4160);
DISPLAY 1.021277 (-8310 4160);
WIRE 16 -1 (-6325 4200)(-8325 4200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A8
J 0
(-8310 4210);
DISPLAY 1.021277 (-8310 4210);
WIRE 16 -1 (-6325 4250)(-8325 4250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A9
J 0
(-8310 4260);
DISPLAY 1.021277 (-8310 4260);
WIRE 16 -1 (-6325 4300)(-8325 4300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A10
J 0
(-8310 4310);
DISPLAY 1.021277 (-8310 4310);
WIRE 16 -1 (-6325 4350)(-8325 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A11
J 0
(-8310 4360);
DISPLAY 1.021277 (-8310 4360);
WIRE 16 -1 (-6325 4400)(-8325 4400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A12
J 0
(-8310 4410);
DISPLAY 1.021277 (-8310 4410);
WIRE 16 -1 (-6325 4450)(-8325 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A13
J 0
(-8310 4460);
DISPLAY 1.021277 (-8310 4460);
WIRE 16 -1 (-6325 4500)(-8325 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A14
J 0
(-8310 4510);
DISPLAY 1.021277 (-8310 4510);
WIRE 16 -1 (-6325 4550)(-8325 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ15
J 0
(-8310 4560);
DISPLAY 1.021277 (-8310 4560);
WIRE 16 -1 (-6325 4600)(-8325 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ14
J 0
(-8310 4610);
DISPLAY 1.021277 (-8310 4610);
WIRE 16 -1 (-6325 4650)(-8325 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ13
J 0
(-8310 4660);
DISPLAY 1.021277 (-8310 4660);
WIRE 16 -1 (-6325 4750)(-8325 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS1_N
J 0
(-8310 4760);
DISPLAY 1.021277 (-8310 4760);
WIRE 16 -1 (-6325 4800)(-8325 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS1_P
J 0
(-8310 4810);
DISPLAY 1.021277 (-8310 4810);
WIRE 16 -1 (-6325 5650)(-8325 5650);
WIRE 16 -1 (-2975 4650)(-4950 4650);
WIRE 16 -1 (-4950 4650)(-4975 4650);
WIRE 16 -1 (-2975 4600)(-4950 4600);
WIRE 16 -1 (-4950 4600)(-4975 4600);
WIRE 16 -1 (-2975 4550)(-4950 4550);
WIRE 16 -1 (-4950 4550)(-4975 4550);
WIRE 16 -1 (-2975 4500)(-4950 4500);
WIRE 16 -1 (-4950 4500)(-4975 4500);
WIRE 16 -1 (-2975 4700)(-4950 4700);
WIRE 16 -1 (-4950 4700)(-4975 4700);
WIRE 16 -1 (-2975 4750)(-4950 4750);
WIRE 16 -1 (-4950 4750)(-4975 4750);
WIRE 16 -1 (-2975 4800)(-4950 4800);
WIRE 16 -1 (-4950 4800)(-4975 4800);
WIRE 16 -1 (-2975 4850)(-4950 4850);
WIRE 16 -1 (-4950 4850)(-4975 4850);
WIRE 16 -1 (-2975 4400)(-4950 4400);
WIRE 16 -1 (-4950 4400)(-4975 4400);
WIRE 16 -1 (-2975 4450)(-4950 4450);
WIRE 16 -1 (-4950 4450)(-4975 4450);
WIRE 16 -1 (-6325 4700)(-8325 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ12
J 0
(-8310 4710);
DISPLAY 1.021277 (-8310 4710);
WIRE 16 -1 (-6325 5550)(-8325 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ1
J 0
(-8310 5560);
DISPLAY 1.021277 (-8310 5560);
WIRE 16 -1 (-6325 5600)(-8325 5600);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ0
J 0
(-8310 5610);
DISPLAY 1.021277 (-8310 5610);
WIRE 16 -1 (-4950 5650)(-4975 5650);
WIRE 16 -1 (-2975 5650)(-4950 5650);
WIRE 16 -1 (-4950 5600)(-4975 5600);
WIRE 16 -1 (-2975 5600)(-4950 5600);
WIRE 16 -1 (-4950 5550)(-4975 5550);
WIRE 16 -1 (-2975 5550)(-4950 5550);
WIRE 16 -1 (-4950 5500)(-4975 5500);
WIRE 16 -1 (-2975 5500)(-4950 5500);
WIRE 16 -1 (-4950 5450)(-4975 5450);
WIRE 16 -1 (-2975 5450)(-4950 5450);
WIRE 16 -1 (-4950 5400)(-4975 5400);
WIRE 16 -1 (-2975 5400)(-4950 5400);
WIRE 16 -1 (-4950 5350)(-4975 5350);
WIRE 16 -1 (-2975 5350)(-4950 5350);
WIRE 16 -1 (-4950 5300)(-4975 5300);
WIRE 16 -1 (-2975 5300)(-4950 5300);
WIRE 16 -1 (-4950 5250)(-4975 5250);
WIRE 16 -1 (-2975 5250)(-4950 5250);
WIRE 16 -1 (-4950 5200)(-4975 5200);
WIRE 16 -1 (-2975 5200)(-4950 5200);
WIRE 16 -1 (-4950 5150)(-4975 5150);
WIRE 16 -1 (-2975 5150)(-4950 5150);
WIRE 16 -1 (-4950 5100)(-4975 5100);
WIRE 16 -1 (-2975 5100)(-4950 5100);
WIRE 16 -1 (-4950 5050)(-4975 5050);
WIRE 16 -1 (-2975 5050)(-4950 5050);
WIRE 16 -1 (-2975 5000)(-4950 5000);
WIRE 16 -1 (-4950 5000)(-4975 5000);
WIRE 16 -1 (-2975 4900)(-4950 4900);
WIRE 16 -1 (-4950 4900)(-4975 4900);
WIRE 16 -1 (-2975 4950)(-4950 4950);
WIRE 16 -1 (-4950 4950)(-4975 4950);
WIRE 16 -1 (-2975 4350)(-4950 4350);
WIRE 16 -1 (-4950 4350)(-4975 4350);
WIRE 16 -1 (-2975 4300)(-4950 4300);
WIRE 16 -1 (-4950 4300)(-4975 4300);
WIRE 16 -1 (-2975 4250)(-4950 4250);
WIRE 16 -1 (-4950 4250)(-4975 4250);
WIRE 16 -1 (-2975 4200)(-4950 4200);
WIRE 16 -1 (-4950 4200)(-4975 4200);
WIRE 16 -1 (-2975 4150)(-4950 4150);
WIRE 16 -1 (-4950 4150)(-4975 4150);
WIRE 16 -1 (-2975 4100)(-4950 4100);
WIRE 16 -1 (-4950 4100)(-4975 4100);
WIRE 16 -1 (-2975 3950)(-4950 3950);
WIRE 16 -1 (-4950 3950)(-4975 3950);
WIRE 16 -1 (-2975 4050)(-4950 4050);
WIRE 16 -1 (-4950 4050)(-4975 4050);
WIRE 16 -1 (-2975 4000)(-4950 4000);
WIRE 16 -1 (-4950 4000)(-4975 4000);
WIRE 16 -1 (-2975 3800)(-4950 3800);
WIRE 16 -1 (-4950 3800)(-4975 3800);
WIRE 16 -1 (-2975 3850)(-4950 3850);
WIRE 16 -1 (-4950 3850)(-4975 3850);
WIRE 16 -1 (-2975 3900)(-4950 3900);
WIRE 16 -1 (-4950 3900)(-4975 3900);
FORCENOTE
ZYNQ-7 PS BANK502
(-10453 7928) 0;
DISPLAY LEFT (-10453 7928);
DISPLAY 3.936170 (-10453 7928);
QUIT
