FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P15;
FORCEADD USB_A_X2..1
(-9050 5900);
FORCEPROP 2 LAST PATH I1
J 0
(-8850 6250);
DISPLAY 1.021277 (-8850 6250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9050 5900);
DISPLAY INVISIBLE (-9050 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,225,-450
J 0
(-9050 5900);
DISPLAY 0.468085 (-9050 5900);
PAINT GREEN (-9050 5900);
DISPLAY INVISIBLE (-9050 5900);
FORCEADD GND_SIGNAL..1
(-5450 1700);
FORCEPROP 3 LASTPIN (-5400 1750) SIG_NAME GND_SIGNAL\g
J 0
(-5390 1760);
DISPLAY 0.659574 (-5390 1760);
PAINT MONO (-5390 1760);
DISPLAY INVISIBLE (-5390 1760);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5450 1850);
DISPLAY 0.978723 (-5450 1850);
DISPLAY INVISIBLE (-5450 1850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5450 1750);
DISPLAY 0.978723 (-5450 1750);
DISPLAY INVISIBLE (-5450 1750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5450 1700);
DISPLAY INVISIBLE (-5450 1700);
FORCEPROP 2 LAST PATH I10
J 0
(-5500 1800);
DISPLAY 1.021277 (-5500 1800);
FORCEADD GND_SIGNAL..1
(-6050 1700);
FORCEPROP 3 LASTPIN (-6000 1750) SIG_NAME GND_SIGNAL\g
J 0
(-5990 1760);
DISPLAY 0.659574 (-5990 1760);
PAINT MONO (-5990 1760);
DISPLAY INVISIBLE (-5990 1760);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6050 1850);
DISPLAY 0.978723 (-6050 1850);
DISPLAY INVISIBLE (-6050 1850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6050 1750);
DISPLAY 0.978723 (-6050 1750);
DISPLAY INVISIBLE (-6050 1750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6050 1700);
DISPLAY INVISIBLE (-6050 1700);
FORCEPROP 2 LAST PATH I11
J 0
(-6100 1800);
DISPLAY 1.021277 (-6100 1800);
FORCEADD GND_SIGNAL..1
(-8100 1950);
FORCEPROP 3 LASTPIN (-8050 2000) SIG_NAME GND_SIGNAL\g
J 0
(-8040 2010);
DISPLAY 0.659574 (-8040 2010);
PAINT MONO (-8040 2010);
DISPLAY INVISIBLE (-8040 2010);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8100 2100);
DISPLAY 0.978723 (-8100 2100);
DISPLAY INVISIBLE (-8100 2100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8100 2000);
DISPLAY 0.978723 (-8100 2000);
DISPLAY INVISIBLE (-8100 2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8100 1950);
DISPLAY INVISIBLE (-8100 1950);
FORCEPROP 2 LAST PATH I12
J 0
(-8150 2050);
DISPLAY 1.021277 (-8150 2050);
FORCEADD GND_SIGNAL..1
(-6650 6050);
FORCEPROP 3 LASTPIN (-6600 6100) SIG_NAME GND_SIGNAL\g
J 0
(-6590 6110);
DISPLAY 0.659574 (-6590 6110);
PAINT MONO (-6590 6110);
DISPLAY INVISIBLE (-6590 6110);
FORCEPROP 2 LAST PATH I13
J 0
(-6700 6150);
DISPLAY 1.021277 (-6700 6150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6650 6050);
DISPLAY INVISIBLE (-6650 6050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6650 6100);
DISPLAY 0.978723 (-6650 6100);
DISPLAY INVISIBLE (-6650 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6650 6200);
DISPLAY 0.978723 (-6650 6200);
DISPLAY INVISIBLE (-6650 6200);
FORCEADD GND_SIGNAL..1
(-6650 4600);
FORCEPROP 3 LASTPIN (-6600 4650) SIG_NAME GND_SIGNAL\g
J 0
(-6590 4660);
DISPLAY 0.659574 (-6590 4660);
PAINT MONO (-6590 4660);
DISPLAY INVISIBLE (-6590 4660);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6650 4600);
DISPLAY INVISIBLE (-6650 4600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6650 4650);
DISPLAY 0.978723 (-6650 4650);
DISPLAY INVISIBLE (-6650 4650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6650 4750);
DISPLAY 0.978723 (-6650 4750);
DISPLAY INVISIBLE (-6650 4750);
FORCEPROP 2 LAST PATH I14
J 0
(-6700 4700);
DISPLAY 1.021277 (-6700 4700);
FORCEADD GND_SIGNAL..1
(-2250 1900);
FORCEPROP 3 LASTPIN (-2200 1950) SIG_NAME GND_SIGNAL\g
J 0
(-2190 1960);
DISPLAY 0.659574 (-2190 1960);
PAINT MONO (-2190 1960);
DISPLAY INVISIBLE (-2190 1960);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2250 2050);
DISPLAY 0.978723 (-2250 2050);
DISPLAY INVISIBLE (-2250 2050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2250 1950);
DISPLAY 0.978723 (-2250 1950);
DISPLAY INVISIBLE (-2250 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2250 1900);
DISPLAY INVISIBLE (-2250 1900);
FORCEPROP 2 LAST PATH I15
J 0
(-2300 2000);
DISPLAY 1.021277 (-2300 2000);
FORCEADD LB..1
(-8750 2600);
FORCEPROP 1 LAST CODE 10070008
J 0
(-8750 2600);
DISPLAY 0.574468 (-8750 2600);
PAINT GREEN (-8750 2600);
DISPLAY INVISIBLE (-8750 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8750 2600);
DISPLAY 0.468085 (-8750 2600);
PAINT GREEN (-8750 2600);
DISPLAY INVISIBLE (-8750 2600);
FORCEPROP 1 LAST PATH I16
J 0
(-8750 2600);
DISPLAY 0.574468 (-8750 2600);
PAINT GREEN (-8750 2600);
DISPLAY INVISIBLE (-8750 2600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8750 2600);
DISPLAY INVISIBLE (-8750 2600);
FORCEPROP 2 LASTPIN (-8550 2600) SIG_NAME UN$15$LB$I16$B
J 0
(-8540 2610);
DISPLAY 0.659574 (-8540 2610);
PAINT MONO (-8540 2610);
DISPLAY INVISIBLE (-8540 2610);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-8850 2660);
DISPLAY 0.574468 (-8850 2660);
PAINT GREEN (-8850 2660);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8850 2700);
DISPLAY 0.574468 (-8850 2700);
PAINT GREEN (-8850 2700);
FORCEADD LB..1
(-2900 2550);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2900 2550);
DISPLAY 0.574468 (-2900 2550);
PAINT GREEN (-2900 2550);
DISPLAY INVISIBLE (-2900 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2900 2550);
DISPLAY 0.468085 (-2900 2550);
PAINT GREEN (-2900 2550);
DISPLAY INVISIBLE (-2900 2550);
FORCEPROP 1 LAST PATH I19
J 0
(-2900 2550);
DISPLAY 0.574468 (-2900 2550);
PAINT GREEN (-2900 2550);
DISPLAY INVISIBLE (-2900 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2900 2550);
DISPLAY INVISIBLE (-2900 2550);
FORCEPROP 2 LASTPIN (-2700 2550) SIG_NAME UN$15$LB$I19$B
J 0
(-2690 2560);
DISPLAY 0.659574 (-2690 2560);
PAINT MONO (-2690 2560);
DISPLAY INVISIBLE (-2690 2560);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-3000 2610);
DISPLAY 0.574468 (-3000 2610);
PAINT GREEN (-3000 2610);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3000 2650);
DISPLAY 0.574468 (-3000 2650);
PAINT GREEN (-3000 2650);
FORCEADD LB..1
(-1500 6600);
FORCEPROP 1 LAST PATH I21
J 0
(-1500 6600);
DISPLAY 0.574468 (-1500 6600);
PAINT GREEN (-1500 6600);
DISPLAY INVISIBLE (-1500 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 6600);
DISPLAY INVISIBLE (-1500 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1500 6600);
DISPLAY 0.468085 (-1500 6600);
PAINT GREEN (-1500 6600);
DISPLAY INVISIBLE (-1500 6600);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1500 6600);
DISPLAY 0.574468 (-1500 6600);
PAINT GREEN (-1500 6600);
DISPLAY INVISIBLE (-1500 6600);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1600 6660);
DISPLAY 0.574468 (-1600 6660);
PAINT GREEN (-1600 6660);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1600 6700);
DISPLAY 0.574468 (-1600 6700);
PAINT GREEN (-1600 6700);
FORCEADD HEAD1X2_S..1
(-2900 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-2900 6550);
DISPLAY 0.468085 (-2900 6550);
PAINT GREEN (-2900 6550);
DISPLAY INVISIBLE (-2900 6550);
FORCEPROP 1 LAST PATH I22
J 0
(-2900 6550);
DISPLAY 0.744681 (-2900 6550);
PAINT GREEN (-2900 6550);
DISPLAY INVISIBLE (-2900 6550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2900 6550);
DISPLAY INVISIBLE (-2900 6550);
FORCEPROP 1 LAST CODE 14050028
J 0
(-2980 6400);
DISPLAY 0.574468 (-2980 6400);
PAINT GREEN (-2980 6400);
DISPLAY INVISIBLE (-2980 6400);
FORCEPROP 1 LAST VALUE HEAD1X2
J 0
(-2950 6672);
DISPLAY 0.574468 (-2950 6672);
PAINT GREEN (-2950 6672);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2950 6700);
DISPLAY 1.468085 (-2950 6700);
PAINT GREEN (-2950 6700);
FORCEADD LB..1
(-1450 5200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1450 5200);
DISPLAY INVISIBLE (-1450 5200);
FORCEPROP 1 LAST PATH I23
J 0
(-1450 5200);
DISPLAY 0.574468 (-1450 5200);
PAINT GREEN (-1450 5200);
DISPLAY INVISIBLE (-1450 5200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1450 5200);
DISPLAY 0.468085 (-1450 5200);
PAINT GREEN (-1450 5200);
DISPLAY INVISIBLE (-1450 5200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1550 5300);
DISPLAY 0.574468 (-1550 5300);
PAINT GREEN (-1550 5300);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1550 5260);
DISPLAY 0.574468 (-1550 5260);
PAINT GREEN (-1550 5260);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1450 5200);
DISPLAY 0.574468 (-1450 5200);
PAINT GREEN (-1450 5200);
DISPLAY INVISIBLE (-1450 5200);
FORCEADD HEAD1X2_S..1
(-2850 5150);
FORCEPROP 2 LASTPIN (-2750 5200) SIG_NAME UN$15$HEAD1X2S$I24$P1
J 0
(-2740 5210);
DISPLAY 0.659574 (-2740 5210);
PAINT MONO (-2740 5210);
DISPLAY INVISIBLE (-2740 5210);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2850 5150);
DISPLAY INVISIBLE (-2850 5150);
FORCEPROP 1 LAST PATH I24
J 0
(-2850 5150);
DISPLAY 0.744681 (-2850 5150);
PAINT GREEN (-2850 5150);
DISPLAY INVISIBLE (-2850 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-2850 5150);
DISPLAY 0.468085 (-2850 5150);
PAINT GREEN (-2850 5150);
DISPLAY INVISIBLE (-2850 5150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2900 5300);
DISPLAY 1.468085 (-2900 5300);
PAINT GREEN (-2900 5300);
FORCEPROP 1 LAST VALUE HEAD1X2
J 0
(-2900 5272);
DISPLAY 0.574468 (-2900 5272);
PAINT GREEN (-2900 5272);
FORCEPROP 1 LAST CODE 14050028
J 0
(-2930 5000);
DISPLAY 0.574468 (-2930 5000);
PAINT GREEN (-2930 5000);
DISPLAY INVISIBLE (-2930 5000);
FORCEADD TPD4S012..1
(-7800 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-400
J 0
(-7800 2450);
DISPLAY 0.468085 (-7800 2450);
PAINT GREEN (-7800 2450);
DISPLAY INVISIBLE (-7800 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7800 2450);
DISPLAY INVISIBLE (-7800 2450);
FORCEPROP 2 LAST PATH I3
J 0
(-7750 2650);
DISPLAY 1.021277 (-7750 2650);
FORCEADD TPD4S012..1
(-1950 2400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-400
J 0
(-1950 2400);
DISPLAY 0.468085 (-1950 2400);
PAINT GREEN (-1950 2400);
DISPLAY INVISIBLE (-1950 2400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1950 2400);
DISPLAY INVISIBLE (-1950 2400);
FORCEPROP 2 LAST PATH I4
J 0
(-1900 2600);
DISPLAY 1.021277 (-1900 2600);
FORCEADD TPD4S012..1
(-6350 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6350 5100);
DISPLAY INVISIBLE (-6350 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-400
J 0
(-6350 5100);
DISPLAY 0.468085 (-6350 5100);
PAINT GREEN (-6350 5100);
DISPLAY INVISIBLE (-6350 5100);
FORCEPROP 2 LAST PATH I5
J 0
(-6300 5300);
DISPLAY 1.021277 (-6300 5300);
FORCEADD TPD4S012..1
(-6350 6550);
FORCEPROP 2 LAST PATH I6
J 0
(-6300 6750);
DISPLAY 1.021277 (-6300 6750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6350 6550);
DISPLAY INVISIBLE (-6350 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-400
J 0
(-6350 6550);
DISPLAY 0.468085 (-6350 6550);
PAINT GREEN (-6350 6550);
DISPLAY INVISIBLE (-6350 6550);
FORCEADD GND_SIGNAL..1
(-9350 5300);
FORCEPROP 3 LASTPIN (-9300 5350) SIG_NAME GND_SIGNAL\g
J 0
(-9290 5360);
DISPLAY 0.659574 (-9290 5360);
PAINT MONO (-9290 5360);
DISPLAY INVISIBLE (-9290 5360);
FORCEPROP 2 LAST PATH I7
R 3
J 2
(-9200 5250);
DISPLAY 1.021277 (-9200 5250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9350 5450);
DISPLAY 0.978723 (-9350 5450);
DISPLAY INVISIBLE (-9350 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9350 5350);
DISPLAY 0.978723 (-9350 5350);
DISPLAY INVISIBLE (-9350 5350);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 2
(-9350 5300);
DISPLAY INVISIBLE (-9350 5300);
FORCEADD GND_SIGNAL..1
(-8750 5300);
FORCEPROP 3 LASTPIN (-8700 5350) SIG_NAME GND_SIGNAL\g
J 0
(-8690 5360);
DISPLAY 0.659574 (-8690 5360);
PAINT MONO (-8690 5360);
DISPLAY INVISIBLE (-8690 5360);
FORCEPROP 2 LAST PATH I8
J 0
(-8750 5400);
DISPLAY 1.021277 (-8750 5400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8750 5300);
DISPLAY INVISIBLE (-8750 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8750 5350);
DISPLAY 0.978723 (-8750 5350);
DISPLAY INVISIBLE (-8750 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8750 5450);
DISPLAY 0.978723 (-8750 5450);
DISPLAY INVISIBLE (-8750 5450);
FORCEADD USB_A_X2..1
(-5750 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,225,-425
J 0
(-5750 2300);
DISPLAY 0.468085 (-5750 2300);
PAINT GREEN (-5750 2300);
DISPLAY INVISIBLE (-5750 2300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5750 2300);
DISPLAY INVISIBLE (-5750 2300);
FORCEPROP 2 LAST PATH I9
J 0
(-5550 2700);
DISPLAY 1.021277 (-5550 2700);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-8700 5350)(-8700 5500);
WIRE 16 -1 (-8700 5500)(-8700 5600);
WIRE 16 -1 (-8775 5500)(-8700 5500);
WIRE 16 -1 (-8700 5600)(-8700 5800);
WIRE 16 -1 (-8775 5600)(-8700 5600);
WIRE 16 -1 (-8700 5800)(-8700 6100);
WIRE 16 -1 (-8775 5800)(-8700 5800);
WIRE 16 -1 (-8700 6100)(-8775 6100);
WIRE 16 -1 (-9300 5350)(-9300 5500);
WIRE 16 -1 (-9300 5500)(-9300 5600);
WIRE 16 -1 (-9225 5500)(-9300 5500);
WIRE 16 -1 (-9300 5600)(-9225 5600);
WIRE 16 -1 (-2200 1950)(-2200 2050);
WIRE 16 -1 (-2200 2050)(-2125 2050);
WIRE 16 -1 (-6600 4650)(-6600 4750);
WIRE 16 -1 (-6600 4750)(-6525 4750);
WIRE 16 -1 (-6600 6100)(-6600 6200);
WIRE 16 -1 (-6600 6200)(-6525 6200);
WIRE 16 -1 (-8050 2000)(-8050 2100);
WIRE 16 -1 (-8050 2100)(-7975 2100);
WIRE 16 -1 (-6000 1750)(-6000 1900);
WIRE 16 -1 (-6000 1900)(-6000 2000);
WIRE 16 -1 (-5925 1900)(-6000 1900);
WIRE 16 -1 (-6000 2000)(-5925 2000);
WIRE 16 -1 (-5400 1750)(-5400 1900);
WIRE 16 -1 (-5400 1900)(-5400 2000);
WIRE 16 -1 (-5475 1900)(-5400 1900);
WIRE 16 -1 (-5400 2000)(-5400 2200);
WIRE 16 -1 (-5475 2000)(-5400 2000);
WIRE 16 -1 (-5400 2200)(-5400 2500);
WIRE 16 -1 (-5475 2200)(-5400 2200);
WIRE 16 -1 (-5400 2500)(-5475 2500);
WIRE 16 -1 (-7975 2600)(-8550 2600);
WIRE 16 -1 (-8950 2600)(-9550 2600);
WIRE 16 -1 (-7975 2400)(-8550 2400);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2A_N
J 0
(-8560 2410);
DISPLAY 1.021277 (-8560 2410);
WIRE 16 -1 (-7975 2500)(-8550 2500);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2A_P
J 0
(-8560 2510);
DISPLAY 1.021277 (-8560 2510);
WIRE 16 -1 (-2125 2550)(-2700 2550);
WIRE 16 -1 (-3100 2550)(-3700 2550);
WIRE 16 -1 (-2125 2350)(-2700 2350);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2B_N
J 0
(-2710 2360);
DISPLAY 1.021277 (-2710 2360);
WIRE 16 -1 (-2125 2450)(-2700 2450);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2B_P
J 0
(-2710 2460);
DISPLAY 1.021277 (-2710 2460);
WIRE 16 -1 (-5925 2200)(-6650 2200);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2B_P
J 0
(-6660 2210);
DISPLAY 1.021277 (-6660 2210);
WIRE 16 -1 (-5925 2300)(-6650 2300);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2B_N
J 0
(-6660 2310);
DISPLAY 1.021277 (-6660 2310);
WIRE 16 -1 (-5475 2300)(-4750 2300);
WIRE 16 -1 (-5925 2500)(-6650 2500);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2A_P
J 0
(-6660 2510);
DISPLAY 1.021277 (-6660 2510);
WIRE 16 -1 (-6650 2600)(-5925 2600);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2A_N
J 0
(-6660 2610);
DISPLAY 1.021277 (-6660 2610);
WIRE 16 -1 (-5475 2600)(-4750 2600);
WIRE 16 -1 (-6525 5050)(-7450 5050);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1B_N
J 0
(-7460 5060);
DISPLAY 1.021277 (-7460 5060);
WIRE 16 -1 (-6525 5150)(-7450 5150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1B_P
J 0
(-7460 5160);
DISPLAY 1.021277 (-7460 5160);
WIRE 16 -1 (-1875 6550)(-2800 6550);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1A
J 0
(-2760 6560);
DISPLAY 1.021277 (-2760 6560);
WIRE 16 -1 (-1650 5200)(-2750 5200);
WIRE 16 -1 (-1250 5200)(-600 5200);
WIRE 16 -1 (-1825 5150)(-2750 5150);
WIRE 16 -1 (-6525 5250)(-7450 5250);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1B
J 0
(-7460 5260);
DISPLAY 1.021277 (-7460 5260);
WIRE 16 -1 (-6525 6600)(-7450 6600);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1A_P
J 0
(-7460 6610);
DISPLAY 1.021277 (-7460 6610);
WIRE 16 -1 (-6525 6500)(-7450 6500);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1A_N
J 0
(-7460 6510);
DISPLAY 1.021277 (-7460 6510);
WIRE 16 -1 (-8775 6200)(-7800 6200);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1A
J 0
(-8660 6210);
DISPLAY 1.021277 (-8660 6210);
WIRE 16 -1 (-1300 6600)(-650 6600);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-1260 6610);
DISPLAY 1.021277 (-1260 6610);
WIRE 16 -1 (-1700 6600)(-2800 6600);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1A_J
J 0
(-2760 6610);
DISPLAY 1.021277 (-2760 6610);
WIRE 16 -1 (-6525 6700)(-7450 6700);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1A
J 0
(-7460 6710);
DISPLAY 1.021277 (-7460 6710);
WIRE 16 -1 (-8775 5900)(-7800 5900);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1B
J 0
(-8660 5910);
DISPLAY 1.021277 (-8660 5910);
WIRE 16 -1 (-9225 5800)(-9950 5800);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1B_P
J 0
(-9960 5810);
DISPLAY 1.021277 (-9960 5810);
WIRE 16 -1 (-9225 5900)(-9950 5900);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1B_N
J 0
(-9960 5910);
DISPLAY 1.021277 (-9960 5910);
WIRE 16 -1 (-9225 6100)(-9950 6100);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1A_P
J 0
(-9960 6110);
DISPLAY 1.021277 (-9960 6110);
WIRE 16 -1 (-9950 6200)(-9225 6200);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1A_N
J 0
(-9960 6210);
DISPLAY 1.021277 (-9960 6210);
DOT 1 (-6000 1900);
DOT 1 (-5400 1900);
DOT 1 (-5400 2000);
DOT 1 (-5400 2200);
DOT 1 (-8700 5800);
DOT 1 (-8700 5600);
DOT 1 (-8700 5500);
DOT 1 (-9300 5500);
FORCENOTE
SPARTAN-7 USB CONTROLLER (2)
(-10483 7921) 0;
DISPLAY LEFT (-10483 7921);
DISPLAY 3.936170 (-10483 7921);
FORCENOTE
$CDS_IMAGE|14.jpg|8111|729
(-5300 7300) 0;
DISPLAY LEFT (-5300 7300);
QUIT
