#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib 88e1111 *
  page11_i1
#CELL
  kvm_matrix_lib c *
  page11_i10
#CELL
  kvm_matrix_lib c *
  page11_i11
#ISCELL
  standard gnd_signal *
  page11_i17
#ISCELL
  standard gnd_signal *
  page11_i18
#CELL
  kvm_matrix_lib c *
  page11_i19
#CELL
  kvm_matrix_lib 88e1111 *
  page11_i2
#CELL
  kvm_matrix_lib c *
  page11_i20
#CELL
  kvm_matrix_lib c *
  page11_i21
#ISCELL
  standard gnd_signal *
  page11_i22
#CELL
  kvm_matrix_lib lb *
  page11_i23
#CELL
  kvm_matrix_lib c *
  page11_i24
#CELL
  kvm_matrix_lib c *
  page11_i25
#CELL
  kvm_matrix_lib c *
  page11_i26
#ISCELL
  standard gnd_signal *
  page11_i27
#CELL
  kvm_matrix_lib lb *
  page11_i28
#CELL
  kvm_matrix_lib c *
  page11_i29
#CELL
  kvm_matrix_lib lb *
  page11_i3
#CELL
  kvm_matrix_lib c *
  page11_i30
#ISCELL
  standard gnd_signal *
  page11_i31
#CELL
  kvm_matrix_lib crystal *
  page11_i32
#CELL
  kvm_matrix_lib c *
  page11_i33
#CELL
  kvm_matrix_lib c *
  page11_i34
#ISCELL
  standard gnd_signal *
  page11_i35
#CELL
  kvm_matrix_lib c *
  page11_i4
#CELL
  kvm_matrix_lib c *
  page11_i5
#CELL
  kvm_matrix_lib c *
  page11_i6
#CELL
  kvm_matrix_lib c *
  page11_i7
#CELL
  kvm_matrix_lib lb *
  page11_i8
#CELL
  kvm_matrix_lib c *
  page11_i9
