FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P14;
FORCEADD CY7C67300..1
(-8250 5150);
FORCEPROP 2 LAST PATH I1
J 0
(-7900 7350);
DISPLAY 1.021277 (-7900 7350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,2125,400,-2500
J 0
(-8250 5150);
DISPLAY 0.468085 (-8250 5150);
PAINT GREEN (-8250 5150);
DISPLAY INVISIBLE (-8250 5150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8250 5150);
DISPLAY INVISIBLE (-8250 5150);
FORCEADD GND_SIGNAL..1
R 7
(-10250 1350);
FORCEPROP 3 LASTPIN (-10200 1400) SIG_NAME GND_SIGNAL\g
J 0
(-10190 1410);
DISPLAY 0.659574 (-10190 1410);
PAINT MONO (-10190 1410);
DISPLAY INVISIBLE (-10190 1410);
FORCEPROP 2 LAST PATH I10
R 1
J 0
(-10150 1300);
DISPLAY 1.021277 (-10150 1300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-10100 1350);
DISPLAY 0.978723 (-10100 1350);
DISPLAY INVISIBLE (-10100 1350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-10200 1350);
DISPLAY 0.978723 (-10200 1350);
DISPLAY INVISIBLE (-10200 1350);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-10250 1350);
DISPLAY INVISIBLE (-10250 1350);
FORCEADD C..1
(-4900 1350);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4890 1257);
DISPLAY 0.744681 (-4890 1257);
PAINT GREEN (-4890 1257);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4890 1445);
DISPLAY 0.744681 (-4890 1445);
PAINT GREEN (-4890 1445);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4900 1350);
DISPLAY 0.574468 (-4900 1350);
PAINT GREEN (-4900 1350);
DISPLAY INVISIBLE (-4900 1350);
FORCEPROP 1 LAST PATH I11
J 0
(-4900 1350);
DISPLAY 0.574468 (-4900 1350);
PAINT GREEN (-4900 1350);
DISPLAY INVISIBLE (-4900 1350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4900 1350);
DISPLAY INVISIBLE (-4900 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4900 1350);
DISPLAY 0.468085 (-4900 1350);
PAINT GREEN (-4900 1350);
DISPLAY INVISIBLE (-4900 1350);
FORCEADD C..1
(-4750 1350);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4740 1257);
DISPLAY 0.744681 (-4740 1257);
PAINT GREEN (-4740 1257);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4740 1445);
DISPLAY 0.744681 (-4740 1445);
PAINT GREEN (-4740 1445);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4750 1350);
DISPLAY 0.574468 (-4750 1350);
PAINT GREEN (-4750 1350);
DISPLAY INVISIBLE (-4750 1350);
FORCEPROP 1 LAST PATH I12
J 0
(-4750 1350);
DISPLAY 0.574468 (-4750 1350);
PAINT GREEN (-4750 1350);
DISPLAY INVISIBLE (-4750 1350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 1350);
DISPLAY INVISIBLE (-4750 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4750 1350);
DISPLAY 0.468085 (-4750 1350);
PAINT GREEN (-4750 1350);
DISPLAY INVISIBLE (-4750 1350);
FORCEADD C..1
(-4600 1350);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4590 1257);
DISPLAY 0.744681 (-4590 1257);
PAINT GREEN (-4590 1257);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4590 1445);
DISPLAY 0.744681 (-4590 1445);
PAINT GREEN (-4590 1445);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4600 1350);
DISPLAY 0.574468 (-4600 1350);
PAINT GREEN (-4600 1350);
DISPLAY INVISIBLE (-4600 1350);
FORCEPROP 1 LAST PATH I13
J 0
(-4600 1350);
DISPLAY 0.574468 (-4600 1350);
PAINT GREEN (-4600 1350);
DISPLAY INVISIBLE (-4600 1350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4600 1350);
DISPLAY INVISIBLE (-4600 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4600 1350);
DISPLAY 0.468085 (-4600 1350);
PAINT GREEN (-4600 1350);
DISPLAY INVISIBLE (-4600 1350);
FORCEADD C..1
(-4450 1350);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4440 1445);
DISPLAY 0.744681 (-4440 1445);
PAINT GREEN (-4440 1445);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4440 1257);
DISPLAY 0.744681 (-4440 1257);
PAINT GREEN (-4440 1257);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4450 1350);
DISPLAY 0.574468 (-4450 1350);
PAINT GREEN (-4450 1350);
DISPLAY INVISIBLE (-4450 1350);
FORCEPROP 1 LAST PATH I14
J 0
(-4450 1350);
DISPLAY 0.574468 (-4450 1350);
PAINT GREEN (-4450 1350);
DISPLAY INVISIBLE (-4450 1350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 1350);
DISPLAY INVISIBLE (-4450 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4450 1350);
DISPLAY 0.468085 (-4450 1350);
PAINT GREEN (-4450 1350);
DISPLAY INVISIBLE (-4450 1350);
FORCEADD R..1
R 2
(-7200 1600);
FORCEPROP 1 LAST VALUE 0
J 2
(-7335 1610);
DISPLAY 0.744681 (-7335 1610);
PAINT GREEN (-7335 1610);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7005 1610);
DISPLAY 0.744681 (-7005 1610);
PAINT GREEN (-7005 1610);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7200 1600);
DISPLAY INVISIBLE (-7200 1600);
FORCEPROP 1 LAST PATH I15
J 2
(-7200 1600);
DISPLAY 0.574468 (-7200 1600);
PAINT GREEN (-7200 1600);
DISPLAY INVISIBLE (-7200 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7200 1600);
DISPLAY 0.468085 (-7200 1600);
PAINT GREEN (-7200 1600);
DISPLAY INVISIBLE (-7200 1600);
FORCEPROP 1 LAST CODE 07090522
J 2
(-7200 1600);
DISPLAY 0.574468 (-7200 1600);
PAINT GREEN (-7200 1600);
DISPLAY INVISIBLE (-7200 1600);
FORCEADD R..1
R 2
(-7200 1400);
FORCEPROP 1 LAST VALUE 0
J 2
(-7335 1410);
DISPLAY 0.744681 (-7335 1410);
PAINT GREEN (-7335 1410);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7005 1410);
DISPLAY 0.744681 (-7005 1410);
PAINT GREEN (-7005 1410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7200 1400);
DISPLAY INVISIBLE (-7200 1400);
FORCEPROP 1 LAST PATH I16
J 2
(-7200 1400);
DISPLAY 0.574468 (-7200 1400);
PAINT GREEN (-7200 1400);
DISPLAY INVISIBLE (-7200 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7200 1400);
DISPLAY 0.468085 (-7200 1400);
PAINT GREEN (-7200 1400);
DISPLAY INVISIBLE (-7200 1400);
FORCEPROP 1 LAST CODE 07090522
J 2
(-7200 1400);
DISPLAY 0.574468 (-7200 1400);
PAINT GREEN (-7200 1400);
DISPLAY INVISIBLE (-7200 1400);
FORCEADD R..1
R 2
(-7200 1200);
FORCEPROP 1 LAST VALUE 0
J 2
(-7335 1210);
DISPLAY 0.744681 (-7335 1210);
PAINT GREEN (-7335 1210);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7005 1210);
DISPLAY 0.744681 (-7005 1210);
PAINT GREEN (-7005 1210);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7200 1200);
DISPLAY INVISIBLE (-7200 1200);
FORCEPROP 1 LAST PATH I17
J 2
(-7200 1200);
DISPLAY 0.574468 (-7200 1200);
PAINT GREEN (-7200 1200);
DISPLAY INVISIBLE (-7200 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7200 1200);
DISPLAY 0.468085 (-7200 1200);
PAINT GREEN (-7200 1200);
DISPLAY INVISIBLE (-7200 1200);
FORCEPROP 1 LAST CODE 07090522
J 2
(-7200 1200);
DISPLAY 0.574468 (-7200 1200);
PAINT GREEN (-7200 1200);
DISPLAY INVISIBLE (-7200 1200);
FORCEADD GND_SIGNAL..1
R 1
(-6750 1150);
FORCEPROP 3 LASTPIN (-6800 1200) SIG_NAME GND_SIGNAL\g
J 0
(-6790 1210);
DISPLAY 0.659574 (-6790 1210);
PAINT MONO (-6790 1210);
DISPLAY INVISIBLE (-6790 1210);
FORCEPROP 2 LAST PATH I18
J 2
(-6650 1300);
DISPLAY 1.021277 (-6650 1300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6800 1150);
DISPLAY 0.978723 (-6800 1150);
DISPLAY INVISIBLE (-6800 1150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6900 1150);
DISPLAY 0.978723 (-6900 1150);
DISPLAY INVISIBLE (-6900 1150);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-6750 1150);
DISPLAY INVISIBLE (-6750 1150);
FORCEADD CRYSTAL..1
R 1
(-2450 1550);
FORCEPROP 1 LAST VALUE 12MHZ
R 1
J 0
(-2576 1662);
DISPLAY 0.936170 (-2576 1662);
PAINT GREEN (-2576 1662);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2650 1600);
DISPLAY 1.468085 (-2650 1600);
PAINT GREEN (-2650 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-2450 1550);
DISPLAY 0.468085 (-2450 1550);
PAINT GREEN (-2450 1550);
DISPLAY INVISIBLE (-2450 1550);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-2450 1550);
DISPLAY 0.574468 (-2450 1550);
PAINT GREEN (-2450 1550);
DISPLAY INVISIBLE (-2450 1550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-2450 1550);
DISPLAY INVISIBLE (-2450 1550);
FORCEPROP 1 LAST CODE 12020114
R 1
J 0
(-2450 1550);
DISPLAY 0.574468 (-2450 1550);
PAINT GREEN (-2450 1550);
DISPLAY INVISIBLE (-2450 1550);
FORCEADD CY7C67300..2
(-8650 1250);
FORCEPROP 2 LAST PATH I2
J 0
(-8400 1700);
DISPLAY 1.021277 (-8400 1700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8650 1250);
DISPLAY INVISIBLE (-8650 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,400,275,-700
J 0
(-8650 1250);
DISPLAY 0.468085 (-8650 1250);
PAINT GREEN (-8650 1250);
DISPLAY INVISIBLE (-8650 1250);
FORCEADD C..1
R 1
(-2850 2000);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-2757 2010);
DISPLAY 0.744681 (-2757 2010);
PAINT GREEN (-2757 2010);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2945 2010);
DISPLAY 0.744681 (-2945 2010);
PAINT GREEN (-2945 2010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-2850 2000);
DISPLAY INVISIBLE (-2850 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2850 2000);
DISPLAY 0.468085 (-2850 2000);
PAINT GREEN (-2850 2000);
DISPLAY INVISIBLE (-2850 2000);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-2850 2000);
DISPLAY 0.574468 (-2850 2000);
PAINT GREEN (-2850 2000);
DISPLAY INVISIBLE (-2850 2000);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-2850 2000);
DISPLAY 0.574468 (-2850 2000);
PAINT GREEN (-2850 2000);
DISPLAY INVISIBLE (-2850 2000);
FORCEADD C..1
R 1
(-2850 1350);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-2757 1360);
DISPLAY 0.744681 (-2757 1360);
PAINT GREEN (-2757 1360);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2945 1360);
DISPLAY 0.744681 (-2945 1360);
PAINT GREEN (-2945 1360);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-2850 1350);
DISPLAY 0.574468 (-2850 1350);
PAINT GREEN (-2850 1350);
DISPLAY INVISIBLE (-2850 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2850 1350);
DISPLAY 0.468085 (-2850 1350);
PAINT GREEN (-2850 1350);
DISPLAY INVISIBLE (-2850 1350);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-2850 1350);
DISPLAY 0.574468 (-2850 1350);
PAINT GREEN (-2850 1350);
DISPLAY INVISIBLE (-2850 1350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2850 1350);
DISPLAY INVISIBLE (-2850 1350);
FORCEADD R..1
R 1
(-2100 1650);
FORCEPROP 1 LAST VALUE 392K
R 1
J 0
(-2110 1785);
DISPLAY 0.744681 (-2110 1785);
PAINT GREEN (-2110 1785);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2110 1455);
DISPLAY 0.744681 (-2110 1455);
PAINT GREEN (-2110 1455);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2100 1650);
DISPLAY 0.468085 (-2100 1650);
PAINT GREEN (-2100 1650);
DISPLAY INVISIBLE (-2100 1650);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-2100 1650);
DISPLAY 0.574468 (-2100 1650);
PAINT GREEN (-2100 1650);
DISPLAY INVISIBLE (-2100 1650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-2100 1650);
DISPLAY INVISIBLE (-2100 1650);
FORCEPROP 1 LAST CODE 07090584
R 1
J 0
(-2100 1650);
DISPLAY 0.574468 (-2100 1650);
PAINT GREEN (-2100 1650);
DISPLAY INVISIBLE (-2100 1650);
FORCEADD GND_SIGNAL..1
R 7
(-3300 1950);
FORCEPROP 3 LASTPIN (-3250 2000) SIG_NAME GND_SIGNAL\g
J 0
(-3240 2010);
DISPLAY 0.659574 (-3240 2010);
PAINT MONO (-3240 2010);
DISPLAY INVISIBLE (-3240 2010);
FORCEPROP 2 LAST PATH I23
R 1
J 0
(-3200 1900);
DISPLAY 1.021277 (-3200 1900);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-3300 1950);
DISPLAY INVISIBLE (-3300 1950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3150 1950);
DISPLAY 0.978723 (-3150 1950);
DISPLAY INVISIBLE (-3150 1950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3250 1950);
DISPLAY 0.978723 (-3250 1950);
DISPLAY INVISIBLE (-3250 1950);
FORCEADD GND_SIGNAL..1
R 7
(-3300 1300);
FORCEPROP 3 LASTPIN (-3250 1350) SIG_NAME GND_SIGNAL\g
J 0
(-3240 1360);
DISPLAY 0.659574 (-3240 1360);
PAINT MONO (-3240 1360);
DISPLAY INVISIBLE (-3240 1360);
FORCEPROP 2 LAST PATH I24
J 0
(-3400 1450);
DISPLAY 1.021277 (-3400 1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3300 1300);
DISPLAY INVISIBLE (-3300 1300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3250 1300);
DISPLAY 0.978723 (-3250 1300);
DISPLAY INVISIBLE (-3250 1300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3150 1300);
DISPLAY 0.978723 (-3150 1300);
DISPLAY INVISIBLE (-3150 1300);
FORCEADD C..1
(-1400 4400);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1390 4307);
DISPLAY 0.744681 (-1390 4307);
PAINT GREEN (-1390 4307);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1390 4495);
DISPLAY 0.744681 (-1390 4495);
PAINT GREEN (-1390 4495);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1400 4400);
DISPLAY 0.574468 (-1400 4400);
PAINT GREEN (-1400 4400);
DISPLAY INVISIBLE (-1400 4400);
FORCEPROP 1 LAST PATH I27
J 0
(-1400 4400);
DISPLAY 0.574468 (-1400 4400);
PAINT GREEN (-1400 4400);
DISPLAY INVISIBLE (-1400 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1400 4400);
DISPLAY 0.468085 (-1400 4400);
PAINT GREEN (-1400 4400);
DISPLAY INVISIBLE (-1400 4400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1400 4400);
DISPLAY INVISIBLE (-1400 4400);
FORCEADD GND_SIGNAL..1
(-1600 4050);
FORCEPROP 3 LASTPIN (-1550 4100) SIG_NAME GND_SIGNAL\g
J 0
(-1540 4110);
DISPLAY 0.659574 (-1540 4110);
PAINT MONO (-1540 4110);
DISPLAY INVISIBLE (-1540 4110);
FORCEPROP 2 LAST PATH I28
J 0
(-1600 3950);
DISPLAY 1.021277 (-1600 3950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 4200);
DISPLAY 0.978723 (-1600 4200);
DISPLAY INVISIBLE (-1600 4200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1600 4100);
DISPLAY 0.978723 (-1600 4100);
DISPLAY INVISIBLE (-1600 4100);
FORCEADD GND_SIGNAL..1
(-1100 4950);
FORCEPROP 3 LASTPIN (-1050 5000) SIG_NAME GND_SIGNAL\g
J 0
(-1040 5010);
DISPLAY 0.659574 (-1040 5010);
PAINT MONO (-1040 5010);
DISPLAY INVISIBLE (-1040 5010);
FORCEPROP 2 LAST PATH I29
J 0
(-1150 5050);
DISPLAY 1.021277 (-1150 5050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1100 4950);
DISPLAY INVISIBLE (-1100 4950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1100 5000);
DISPLAY 0.978723 (-1100 5000);
DISPLAY INVISIBLE (-1100 5000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1100 5100);
DISPLAY 0.978723 (-1100 5100);
DISPLAY INVISIBLE (-1100 5100);
FORCEADD LB..1
(-5600 1550);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-5700 1610);
DISPLAY 0.574468 (-5700 1610);
PAINT GREEN (-5700 1610);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5700 1650);
DISPLAY 0.574468 (-5700 1650);
PAINT GREEN (-5700 1650);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5600 1550);
DISPLAY 0.574468 (-5600 1550);
PAINT GREEN (-5600 1550);
DISPLAY INVISIBLE (-5600 1550);
FORCEPROP 1 LAST PATH I3
J 0
(-5600 1550);
DISPLAY 0.574468 (-5600 1550);
PAINT GREEN (-5600 1550);
DISPLAY INVISIBLE (-5600 1550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 1550);
DISPLAY INVISIBLE (-5600 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5600 1550);
DISPLAY 0.468085 (-5600 1550);
PAINT GREEN (-5600 1550);
DISPLAY INVISIBLE (-5600 1550);
FORCEADD C..1
(-1550 4400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1540 4495);
DISPLAY 0.744681 (-1540 4495);
PAINT GREEN (-1540 4495);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1540 4307);
DISPLAY 0.744681 (-1540 4307);
PAINT GREEN (-1540 4307);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1550 4400);
DISPLAY INVISIBLE (-1550 4400);
FORCEPROP 1 LAST PATH I30
J 0
(-1550 4400);
DISPLAY 0.574468 (-1550 4400);
PAINT GREEN (-1550 4400);
DISPLAY INVISIBLE (-1550 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1550 4400);
DISPLAY 0.468085 (-1550 4400);
PAINT GREEN (-1550 4400);
DISPLAY INVISIBLE (-1550 4400);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1550 4400);
DISPLAY 0.574468 (-1550 4400);
PAINT GREEN (-1550 4400);
DISPLAY INVISIBLE (-1550 4400);
FORCEADD SRAM..1
(-1550 6300);
FORCEPROP 2 LAST PATH I31
J 0
(-1250 7500);
DISPLAY 1.021277 (-1250 7500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1550 6300);
DISPLAY INVISIBLE (-1550 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1125,375,-1250
J 0
(-1550 6300);
DISPLAY 0.468085 (-1550 6300);
PAINT GREEN (-1550 6300);
DISPLAY INVISIBLE (-1550 6300);
FORCEADD C..1
(-5300 1350);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-5290 1257);
DISPLAY 0.744681 (-5290 1257);
PAINT GREEN (-5290 1257);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5290 1445);
DISPLAY 0.744681 (-5290 1445);
PAINT GREEN (-5290 1445);
FORCEPROP 1 LAST CODE 08070391
J 0
(-5300 1350);
DISPLAY 0.574468 (-5300 1350);
PAINT GREEN (-5300 1350);
DISPLAY INVISIBLE (-5300 1350);
FORCEPROP 1 LAST PATH I4
J 0
(-5300 1350);
DISPLAY 0.574468 (-5300 1350);
PAINT GREEN (-5300 1350);
DISPLAY INVISIBLE (-5300 1350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5300 1350);
DISPLAY INVISIBLE (-5300 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5300 1350);
DISPLAY 0.468085 (-5300 1350);
PAINT GREEN (-5300 1350);
DISPLAY INVISIBLE (-5300 1350);
FORCEADD C..1
(-5050 1350);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5040 1257);
DISPLAY 0.744681 (-5040 1257);
PAINT GREEN (-5040 1257);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5040 1445);
DISPLAY 0.744681 (-5040 1445);
PAINT GREEN (-5040 1445);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5050 1350);
DISPLAY 0.574468 (-5050 1350);
PAINT GREEN (-5050 1350);
DISPLAY INVISIBLE (-5050 1350);
FORCEPROP 1 LAST PATH I5
J 0
(-5050 1350);
DISPLAY 0.574468 (-5050 1350);
PAINT GREEN (-5050 1350);
DISPLAY INVISIBLE (-5050 1350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 1350);
DISPLAY INVISIBLE (-5050 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5050 1350);
DISPLAY 0.468085 (-5050 1350);
PAINT GREEN (-5050 1350);
DISPLAY INVISIBLE (-5050 1350);
FORCEADD GND_SIGNAL..1
(-5350 950);
FORCEPROP 3 LASTPIN (-5300 1000) SIG_NAME GND_SIGNAL\g
J 0
(-5290 1010);
DISPLAY 0.659574 (-5290 1010);
PAINT MONO (-5290 1010);
DISPLAY INVISIBLE (-5290 1010);
FORCEPROP 2 LAST PATH I6
J 0
(-5350 850);
DISPLAY 1.021277 (-5350 850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5350 1100);
DISPLAY 0.978723 (-5350 1100);
DISPLAY INVISIBLE (-5350 1100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5350 1000);
DISPLAY 0.978723 (-5350 1000);
DISPLAY INVISIBLE (-5350 1000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5350 950);
DISPLAY INVISIBLE (-5350 950);
FORCEADD GND_SIGNAL..1
(-8300 400);
FORCEPROP 3 LASTPIN (-8250 450) SIG_NAME GND_SIGNAL\g
J 0
(-8240 460);
DISPLAY 0.659574 (-8240 460);
PAINT MONO (-8240 460);
DISPLAY INVISIBLE (-8240 460);
FORCEPROP 2 LAST PATH I7
J 0
(-8300 500);
DISPLAY 1.021277 (-8300 500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8300 450);
DISPLAY 0.978723 (-8300 450);
DISPLAY INVISIBLE (-8300 450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8300 550);
DISPLAY 0.978723 (-8300 550);
DISPLAY INVISIBLE (-8300 550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8300 400);
DISPLAY INVISIBLE (-8300 400);
FORCEADD GND_SIGNAL..1
(-8950 400);
FORCEPROP 3 LASTPIN (-8900 450) SIG_NAME GND_SIGNAL\g
J 0
(-8890 460);
DISPLAY 0.659574 (-8890 460);
PAINT MONO (-8890 460);
DISPLAY INVISIBLE (-8890 460);
FORCEPROP 2 LAST PATH I8
J 0
(-8950 500);
DISPLAY 1.021277 (-8950 500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 550);
DISPLAY 0.978723 (-8950 550);
DISPLAY INVISIBLE (-8950 550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 450);
DISPLAY 0.978723 (-8950 450);
DISPLAY INVISIBLE (-8950 450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 400);
DISPLAY INVISIBLE (-8950 400);
FORCEADD R..1
R 2
(-9850 1400);
FORCEPROP 2 LASTPIN (-9650 1400) SIG_NAME S7_CY7_VSWITCH_TP
J 0
(-9660 1410);
DISPLAY 1.021277 (-9660 1410);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-9655 1410);
DISPLAY 0.744681 (-9655 1410);
PAINT GREEN (-9655 1410);
FORCEPROP 1 LAST VALUE 0
J 2
(-9985 1410);
DISPLAY 0.744681 (-9985 1410);
PAINT GREEN (-9985 1410);
FORCEPROP 1 LAST CODE 07090522
J 2
(-9850 1400);
DISPLAY 0.574468 (-9850 1400);
PAINT GREEN (-9850 1400);
DISPLAY INVISIBLE (-9850 1400);
FORCEPROP 1 LAST PATH I9
J 2
(-9850 1400);
DISPLAY 0.574468 (-9850 1400);
PAINT GREEN (-9850 1400);
DISPLAY INVISIBLE (-9850 1400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-9850 1400);
DISPLAY INVISIBLE (-9850 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-9850 1400);
DISPLAY 0.468085 (-9850 1400);
PAINT GREEN (-9850 1400);
DISPLAY INVISIBLE (-9850 1400);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-8900 450)(-8900 600);
WIRE 16 -1 (-8900 600)(-8900 700);
WIRE 16 -1 (-8825 600)(-8900 600);
WIRE 16 -1 (-8900 700)(-8825 700);
WIRE 16 -1 (-8250 450)(-8250 600);
WIRE 16 -1 (-8250 600)(-8250 700);
WIRE 16 -1 (-8325 600)(-8250 600);
WIRE 16 -1 (-8250 700)(-8250 800);
WIRE 16 -1 (-8325 700)(-8250 700);
WIRE 16 -1 (-8250 800)(-8250 900);
WIRE 16 -1 (-8325 800)(-8250 800);
WIRE 16 -1 (-8250 900)(-8325 900);
WIRE 16 -1 (-5300 1000)(-5300 1100);
WIRE 16 -1 (-5050 1100)(-5300 1100);
WIRE 16 -1 (-5300 1100)(-5300 1200);
WIRE 16 -1 (-4900 1100)(-5050 1100);
WIRE 16 -1 (-5050 1200)(-5050 1100);
WIRE 16 -1 (-4750 1100)(-4900 1100);
WIRE 16 -1 (-4900 1200)(-4900 1100);
WIRE 16 -1 (-4600 1100)(-4750 1100);
WIRE 16 -1 (-4750 1200)(-4750 1100);
WIRE 16 -1 (-4450 1100)(-4600 1100);
WIRE 16 -1 (-4600 1200)(-4600 1100);
WIRE 16 -1 (-4450 1200)(-4450 1100);
WIRE 16 -1 (-1050 5000)(-1050 5300);
WIRE 16 -1 (-1050 5400)(-1050 5300);
WIRE 16 -1 (-1125 5300)(-1050 5300);
WIRE 16 -1 (-1125 5400)(-1050 5400);
WIRE 16 -1 (-1550 4100)(-1550 4150);
WIRE 16 -1 (-1400 4150)(-1550 4150);
WIRE 16 -1 (-1550 4150)(-1550 4250);
WIRE 16 -1 (-1400 4250)(-1400 4150);
WIRE 16 -1 (-3250 1350)(-2950 1350);
WIRE 16 -1 (-3250 2000)(-2950 2000);
WIRE 16 -1 (-6800 1200)(-6900 1200);
WIRE 16 -1 (-6900 1400)(-6900 1200);
WIRE 16 -1 (-6900 1200)(-7000 1200);
WIRE 16 -1 (-6900 1600)(-6900 1400);
WIRE 16 -1 (-7000 1400)(-6900 1400);
WIRE 16 -1 (-7000 1600)(-6900 1600);
WIRE 16 -1 (-10050 1400)(-10200 1400);
WIRE 16 -1 (-2475 5500)(-1725 5500);
FORCEPROP 2 LAST SIG_NAME S7_CY7_SRAM_CS_N
J 0
(-2460 5510);
DISPLAY 1.021277 (-2460 5510);
WIRE 16 -1 (-2475 5300)(-1725 5300);
WIRE 16 -1 (-8425 6250)(-9300 6250);
FORCEPROP 2 LAST SIG_NAME S7_CY7_XTALIN
J 0
(-9310 6260);
DISPLAY 1.021277 (-9310 6260);
WIRE 16 -1 (-2475 5400)(-1725 5400);
WIRE 16 -1 (-2475 5200)(-1725 5200);
WIRE 16 -1 (-2475 5100)(-1725 5100);
WIRE 16 -1 (-1125 6100)(-350 6100);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2
J 0
(-1110 6110);
DISPLAY 1.021277 (-1110 6110);
WIRE 16 -1 (-1125 6000)(-350 6000);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1
J 0
(-1110 6010);
DISPLAY 1.021277 (-1110 6010);
WIRE 16 -1 (-1125 5900)(-350 5900);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D0
J 0
(-1110 5910);
DISPLAY 1.021277 (-1110 5910);
WIRE 16 -1 (-1125 6200)(-350 6200);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D3
J 0
(-1110 6210);
DISPLAY 1.021277 (-1110 6210);
WIRE 16 -1 (-1125 6300)(-350 6300);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D4
J 0
(-1110 6310);
DISPLAY 1.021277 (-1110 6310);
WIRE 16 -1 (-1125 6400)(-350 6400);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D5
J 0
(-1110 6410);
DISPLAY 1.021277 (-1110 6410);
WIRE 16 -1 (-1125 6500)(-350 6500);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D6
J 0
(-1110 6510);
DISPLAY 1.021277 (-1110 6510);
WIRE 16 -1 (-1125 6600)(-350 6600);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D7
J 0
(-1110 6610);
DISPLAY 1.021277 (-1110 6610);
WIRE 16 -1 (-1125 6700)(-350 6700);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D8
J 0
(-1110 6710);
DISPLAY 1.021277 (-1110 6710);
WIRE 16 -1 (-1125 6800)(-350 6800);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D9
J 0
(-1110 6810);
DISPLAY 1.021277 (-1110 6810);
WIRE 16 -1 (-1125 6900)(-350 6900);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D10
J 0
(-1110 6910);
DISPLAY 1.021277 (-1110 6910);
WIRE 16 -1 (-1125 7000)(-350 7000);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D11
J 0
(-1110 7010);
DISPLAY 1.021277 (-1110 7010);
WIRE 16 -1 (-1125 7200)(-350 7200);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D13
J 0
(-1110 7210);
DISPLAY 1.021277 (-1110 7210);
WIRE 16 -1 (-1125 7300)(-350 7300);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D14
J 0
(-1110 7310);
DISPLAY 1.021277 (-1110 7310);
WIRE 16 -1 (-1125 7100)(-350 7100);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D12
J 0
(-1110 7110);
DISPLAY 1.021277 (-1110 7110);
WIRE 16 -1 (-1125 7400)(-350 7400);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D15
J 0
(-1110 7410);
DISPLAY 1.021277 (-1110 7410);
WIRE 16 -1 (-2475 6500)(-1725 6500);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A9
J 0
(-2460 6510);
DISPLAY 1.021277 (-2460 6510);
WIRE 16 -1 (-2475 6400)(-1725 6400);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A8
J 0
(-2460 6410);
DISPLAY 1.021277 (-2460 6410);
WIRE 16 -1 (-2475 6300)(-1725 6300);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A7
J 0
(-2460 6310);
DISPLAY 1.021277 (-2460 6310);
WIRE 16 -1 (-2475 6200)(-1725 6200);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A6
J 0
(-2460 6210);
DISPLAY 1.021277 (-2460 6210);
WIRE 16 -1 (-2475 6000)(-1725 6000);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A4
J 0
(-2460 6010);
DISPLAY 1.021277 (-2460 6010);
WIRE 16 -1 (-2475 6100)(-1725 6100);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A5
J 0
(-2460 6110);
DISPLAY 1.021277 (-2460 6110);
WIRE 16 -1 (-2475 5700)(-1725 5700);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A1
J 0
(-2460 5710);
DISPLAY 1.021277 (-2460 5710);
WIRE 16 -1 (-2475 5800)(-1725 5800);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A2
J 0
(-2460 5810);
DISPLAY 1.021277 (-2460 5810);
WIRE 16 -1 (-2475 5900)(-1725 5900);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A3
J 0
(-2460 5910);
DISPLAY 1.021277 (-2460 5910);
WIRE 16 -1 (-1725 7400)(-1700 7400);
WIRE 16 -1 (-2475 7400)(-1725 7400);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A18
J 0
(-2460 7410);
DISPLAY 1.021277 (-2460 7410);
WIRE 16 -1 (-2475 7300)(-1725 7300);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A17
J 0
(-2460 7310);
DISPLAY 1.021277 (-2460 7310);
WIRE 16 -1 (-2475 7200)(-1725 7200);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A16
J 0
(-2460 7210);
DISPLAY 1.021277 (-2460 7210);
WIRE 16 -1 (-2475 6600)(-1725 6600);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A10
J 0
(-2460 6610);
DISPLAY 1.021277 (-2460 6610);
WIRE 16 -1 (-2700 2000)(-2450 2000);
WIRE 16 -1 (-2450 1850)(-2450 2000);
WIRE 16 -1 (-2450 2000)(-2100 2000);
WIRE 16 -1 (-2100 1850)(-2100 2000);
WIRE 16 -1 (-2100 2000)(-1050 2000);
FORCEPROP 2 LAST SIG_NAME S7_CY7_XTALOUT
J 0
(-2010 2010);
DISPLAY 1.021277 (-2010 2010);
WIRE 16 -1 (-1550 4500)(-1550 4600);
WIRE 16 -1 (-1550 4600)(-1400 4600);
WIRE 16 -1 (-1400 4500)(-1400 4600);
WIRE 16 -1 (-1400 4600)(-750 4600);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-1560 4610);
DISPLAY 1.021277 (-1560 4610);
WIRE 16 -1 (-8425 6350)(-9300 6350);
FORCEPROP 2 LAST SIG_NAME S7_CY7_XTALOUT
J 0
(-9310 6360);
DISPLAY 1.021277 (-9310 6360);
WIRE 16 -1 (-2475 6700)(-1725 6700);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A11
J 0
(-2460 6710);
DISPLAY 1.021277 (-2460 6710);
WIRE 16 -1 (-2475 6800)(-1725 6800);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A12
J 0
(-2460 6810);
DISPLAY 1.021277 (-2460 6810);
WIRE 16 -1 (-2475 6900)(-1725 6900);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A13
J 0
(-2460 6910);
DISPLAY 1.021277 (-2460 6910);
WIRE 16 -1 (-2475 7000)(-1725 7000);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A14
J 0
(-2460 7010);
DISPLAY 1.021277 (-2460 7010);
WIRE 16 -1 (-2475 7100)(-1725 7100);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A15
J 0
(-2460 7110);
DISPLAY 1.021277 (-2460 7110);
WIRE 16 -1 (-1125 5600)(-1050 5600);
WIRE 16 -1 (-1050 5600)(-1050 5700);
WIRE 16 -1 (-1125 5700)(-1050 5700);
WIRE 16 -1 (-1050 5700)(-350 5700);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-1110 5710);
DISPLAY 1.021277 (-1110 5710);
WIRE 16 -1 (-4450 1450)(-4450 1550);
WIRE 16 -1 (-4600 1450)(-4600 1550);
WIRE 16 -1 (-4600 1550)(-4450 1550);
WIRE 16 -1 (-4750 1450)(-4750 1550);
WIRE 16 -1 (-4750 1550)(-4600 1550);
WIRE 16 -1 (-4900 1450)(-4900 1550);
WIRE 16 -1 (-4900 1550)(-4750 1550);
WIRE 16 -1 (-5050 1450)(-5050 1550);
WIRE 16 -1 (-5050 1550)(-4900 1550);
WIRE 16 -1 (-5300 1450)(-5300 1550);
WIRE 16 -1 (-5300 1550)(-5050 1550);
WIRE 16 -1 (-5400 1550)(-5300 1550);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-5360 1560);
DISPLAY 1.021277 (-5360 1560);
WIRE 16 -1 (-5800 1550)(-6350 1550);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-6360 1560);
DISPLAY 1.021277 (-6360 1560);
WIRE 16 -1 (-2700 1350)(-2450 1350);
WIRE 16 -1 (-2450 1525)(-2450 1350);
WIRE 16 -1 (-2450 1350)(-2100 1350);
WIRE 16 -1 (-2100 1450)(-2100 1350);
WIRE 16 -1 (-2100 1350)(-1050 1350);
FORCEPROP 2 LAST SIG_NAME S7_CY7_XTALIN
J 0
(-2010 1360);
DISPLAY 1.021277 (-2010 1360);
WIRE 16 -1 (-8825 1400)(-9650 1400);
WIRE 16 -1 (-8325 1200)(-7400 1200);
FORCEPROP 2 LAST SIG_NAME S7_CY7_OTGVBUS_TP
J 0
(-8310 1210);
DISPLAY 1.021277 (-8310 1210);
WIRE 16 -1 (-8325 1600)(-7400 1600);
FORCEPROP 2 LAST SIG_NAME S7_CY7_CSWITCHA_TP
J 0
(-8310 1610);
DISPLAY 1.021277 (-8310 1610);
WIRE 16 -1 (-8325 1400)(-7400 1400);
FORCEPROP 2 LAST SIG_NAME S7_CY7_CSWITCHB_TP
J 0
(-8310 1410);
DISPLAY 1.021277 (-8310 1410);
WIRE 16 -1 (-8825 1600)(-9650 1600);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-9660 1610);
DISPLAY 1.021277 (-9660 1610);
WIRE 16 -1 (-8825 900)(-8900 900);
WIRE 16 -1 (-8900 900)(-8900 1000);
WIRE 16 -1 (-8825 1000)(-8900 1000);
WIRE 16 -1 (-8900 1000)(-8900 1100);
WIRE 16 -1 (-8825 1100)(-8900 1100);
WIRE 16 -1 (-8900 1200)(-9650 1200);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-9660 1210);
DISPLAY 1.021277 (-9660 1210);
WIRE 16 -1 (-8900 1100)(-8900 1200);
WIRE 16 -1 (-8825 1200)(-8900 1200);
DOT 1 (-1400 4600);
DOT 1 (-1050 5300);
DOT 1 (-1050 5700);
DOT 1 (-6900 1200);
DOT 1 (-6900 1400);
DOT 1 (-8250 800);
DOT 1 (-8250 700);
DOT 1 (-8250 600);
DOT 1 (-8900 1200);
DOT 1 (-8900 1100);
DOT 1 (-8900 1000);
DOT 1 (-8900 600);
DOT 1 (-2100 2000);
DOT 1 (-2100 1350);
DOT 1 (-2450 2000);
DOT 1 (-2450 1350);
DOT 1 (-4750 1100);
DOT 1 (-4600 1100);
DOT 1 (-4750 1550);
DOT 1 (-4900 1550);
DOT 1 (-5050 1550);
DOT 1 (-5300 1550);
DOT 1 (-4900 1100);
DOT 1 (-5050 1100);
DOT 1 (-5300 1100);
DOT 1 (-4600 1550);
DOT 1 (-1550 4150);
FORCENOTE
BYPASS CAP FOR SRAM
(-1268 4336) 0;
DISPLAY LEFT (-1268 4336);
DISPLAY 1.021277 (-1268 4336);
FORCENOTE
20~33PF CLOAD IN SPEC,HERE 10 PF. CHANGE CRY OR CAP IN DEBUG.
(-3468 1186) 0;
DISPLAY LEFT (-3468 1186);
DISPLAY 1.021277 (-3468 1186);
FORCENOTE
SPARTAN-7 USB CONTROLLER
(-10430 7892) 0;
DISPLAY LEFT (-10430 7892);
DISPLAY 3.936170 (-10430 7892);
FORCENOTE
NO OTG VBUS
(-8118 1786) 0;
DISPLAY LEFT (-8118 1786);
DISPLAY 1.021277 (-8118 1786);
FORCENOTE
NC
(-7218 1636) 0;
DISPLAY LEFT (-7218 1636);
DISPLAY 1.021277 (-7218 1636);
FORCENOTE
NC
(-7218 1436) 0;
DISPLAY LEFT (-7218 1436);
DISPLAY 1.021277 (-7218 1436);
FORCENOTE
NC
(-7218 1236) 0;
DISPLAY LEFT (-7218 1236);
DISPLAY 1.021277 (-7218 1236);
FORCENOTE
NC
(-9918 1436) 0;
DISPLAY LEFT (-9918 1436);
DISPLAY 1.021277 (-9918 1436);
FORCENOTE
NC
(-2068 1636) 0;
DISPLAY LEFT (-2068 1636);
DISPLAY 1.021277 (-2068 1636);
FORCENOTE
$CDS_IMAGE|11.jpg|1920|1018
(-1350 3350) 0;
DISPLAY LEFT (-1350 3350);
QUIT
