FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P90;
FORCEADD XC7Z015_1CLG485C..1
(-3350 5350);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-3000 6100);
DISPLAY 1.021277 (-3000 6100);
PAINT ORANGE (-3000 6100);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-3350 5350);
DISPLAY INVISIBLE (-3350 5350);
FORCEPROP 2 LAST PATH I1
J 0
(-3000 6050);
DISPLAY 1.021277 (-3000 6050);
PAINT ORANGE (-3000 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,575,400,-425
J 0
(-3350 5350);
DISPLAY 0.468085 (-3350 5350);
PAINT GREEN (-3350 5350);
DISPLAY INVISIBLE (-3350 5350);
FORCEADD R..1
(-4200 3550);
FORCEPROP 1 LAST VALUE 100
J 0
(-4065 3560);
DISPLAY 0.744681 (-4065 3560);
PAINT GREEN (-4065 3560);
FORCEPROP 1 LAST CODE 07090603
J 0
(-4200 3550);
DISPLAY 0.574468 (-4200 3550);
PAINT GREEN (-4200 3550);
DISPLAY INVISIBLE (-4200 3550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4200 3550);
DISPLAY INVISIBLE (-4200 3550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4395 3560);
DISPLAY 0.744681 (-4395 3560);
PAINT GREEN (-4395 3560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4200 3550);
DISPLAY 0.468085 (-4200 3550);
PAINT GREEN (-4200 3550);
DISPLAY INVISIBLE (-4200 3550);
FORCEPROP 1 LAST PATH I10
J 0
(-4200 3550);
DISPLAY 0.574468 (-4200 3550);
PAINT GREEN (-4200 3550);
DISPLAY INVISIBLE (-4200 3550);
FORCEADD GND_SIGNAL..1
(-2250 2500);
FORCEPROP 3 LASTPIN (-2200 2550) SIG_NAME GND_SIGNAL\g
J 0
(-2190 2560);
DISPLAY 0.659574 (-2190 2560);
PAINT MONO (-2190 2560);
DISPLAY INVISIBLE (-2190 2560);
FORCEPROP 2 LAST PATH I11
J 0
(-2300 2600);
DISPLAY 1.021277 (-2300 2600);
PAINT ORANGE (-2300 2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2250 2650);
DISPLAY 0.978723 (-2250 2650);
PAINT ORANGE (-2250 2650);
DISPLAY INVISIBLE (-2250 2650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2250 2550);
DISPLAY 0.978723 (-2250 2550);
PAINT ORANGE (-2250 2550);
DISPLAY INVISIBLE (-2250 2550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2250 2500);
PAINT ORANGE (-2250 2500);
DISPLAY INVISIBLE (-2250 2500);
FORCEADD C..1
(-2050 3200);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2040 3107);
DISPLAY 0.744681 (-2040 3107);
PAINT GREEN (-2040 3107);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2050 3200);
DISPLAY 0.574468 (-2050 3200);
PAINT GREEN (-2050 3200);
DISPLAY INVISIBLE (-2050 3200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2050 3200);
DISPLAY INVISIBLE (-2050 3200);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2040 3295);
DISPLAY 0.744681 (-2040 3295);
PAINT GREEN (-2040 3295);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2050 3200);
DISPLAY 0.468085 (-2050 3200);
PAINT GREEN (-2050 3200);
DISPLAY INVISIBLE (-2050 3200);
FORCEPROP 1 LAST PATH I12
J 0
(-2050 3200);
DISPLAY 0.574468 (-2050 3200);
PAINT GREEN (-2050 3200);
DISPLAY INVISIBLE (-2050 3200);
FORCEADD HEAD2X5..1
(-2550 3350);
FORCEPROP 1 LAST CODE 14050182
J 0
(-2800 2950);
DISPLAY 0.744681 (-2800 2950);
PAINT GREEN (-2800 2950);
DISPLAY INVISIBLE (-2800 2950);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-2550 3350);
DISPLAY INVISIBLE (-2550 3350);
FORCEPROP 1 LAST VALUE HEAD2X5
J 0
(-2700 3675);
DISPLAY 0.744681 (-2700 3675);
PAINT GREEN (-2700 3675);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2700 3725);
DISPLAY 0.744681 (-2700 3725);
PAINT GREEN (-2700 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,300,150,-300
J 0
(-2550 3350);
DISPLAY 0.468085 (-2550 3350);
PAINT GREEN (-2550 3350);
DISPLAY INVISIBLE (-2550 3350);
FORCEPROP 1 LAST PATH I13
J 0
(-2550 3350);
DISPLAY 0.744681 (-2550 3350);
PAINT GREEN (-2550 3350);
DISPLAY INVISIBLE (-2550 3350);
FORCEADD R..1
R 2
(-7800 5950);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-7935 5960);
DISPLAY 0.744681 (-7935 5960);
PAINT GREEN (-7935 5960);
FORCEPROP 1 LAST CODE 07090246
J 2
(-7800 5950);
DISPLAY 0.574468 (-7800 5950);
PAINT GREEN (-7800 5950);
DISPLAY INVISIBLE (-7800 5950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7800 5950);
DISPLAY INVISIBLE (-7800 5950);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7605 5960);
DISPLAY 0.744681 (-7605 5960);
PAINT GREEN (-7605 5960);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7800 5950);
DISPLAY 0.468085 (-7800 5950);
PAINT GREEN (-7800 5950);
DISPLAY INVISIBLE (-7800 5950);
FORCEPROP 1 LAST PATH I14
J 2
(-7800 5950);
DISPLAY 0.574468 (-7800 5950);
PAINT GREEN (-7800 5950);
DISPLAY INVISIBLE (-7800 5950);
FORCEADD R..1
(-7800 2450);
FORCEPROP 1 LAST VALUE 100
J 0
(-7665 2460);
DISPLAY 0.744681 (-7665 2460);
PAINT GREEN (-7665 2460);
FORCEPROP 1 LAST CODE 07090603
J 0
(-7800 2450);
DISPLAY 0.574468 (-7800 2450);
PAINT GREEN (-7800 2450);
DISPLAY INVISIBLE (-7800 2450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7800 2450);
DISPLAY INVISIBLE (-7800 2450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7995 2460);
DISPLAY 0.744681 (-7995 2460);
PAINT GREEN (-7995 2460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7800 2450);
DISPLAY 0.468085 (-7800 2450);
PAINT GREEN (-7800 2450);
DISPLAY INVISIBLE (-7800 2450);
FORCEPROP 1 LAST PATH I15
J 0
(-7800 2450);
DISPLAY 0.574468 (-7800 2450);
PAINT GREEN (-7800 2450);
DISPLAY INVISIBLE (-7800 2450);
FORCEADD GND_SIGNAL..1
R 1
(-6850 2400);
FORCEPROP 3 LASTPIN (-6900 2450) SIG_NAME GND_SIGNAL\g
J 0
(-6890 2460);
DISPLAY 0.659574 (-6890 2460);
PAINT MONO (-6890 2460);
DISPLAY INVISIBLE (-6890 2460);
FORCEPROP 2 LAST PATH I16
J 0
(-6950 2550);
DISPLAY 1.021277 (-6950 2550);
PAINT ORANGE (-6950 2550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6850 2400);
PAINT ORANGE (-6850 2400);
DISPLAY INVISIBLE (-6850 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7000 2400);
DISPLAY 0.978723 (-7000 2400);
PAINT ORANGE (-7000 2400);
DISPLAY INVISIBLE (-7000 2400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6900 2400);
DISPLAY 0.978723 (-6900 2400);
PAINT ORANGE (-6900 2400);
DISPLAY INVISIBLE (-6900 2400);
FORCEADD LED_S..1
R 2
(-7250 2450);
FORCEPROP 2 LASTPIN (-7450 2450) SIG_NAME UN$90$LEDS$I17$A
J 0
(-7440 2460);
DISPLAY 0.659574 (-7440 2460);
PAINT MONO (-7440 2460);
DISPLAY INVISIBLE (-7440 2460);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 2
(-7180 2510);
DISPLAY 0.744681 (-7180 2510);
PAINT GREEN (-7180 2510);
FORCEPROP 1 LAST CODE 15020063
J 2
(-7050 2310);
DISPLAY 0.574468 (-7050 2310);
PAINT GREEN (-7050 2310);
DISPLAY INVISIBLE (-7050 2310);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-7250 2450);
DISPLAY INVISIBLE (-7250 2450);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7180 2550);
DISPLAY 0.744681 (-7180 2550);
PAINT GREEN (-7180 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 2
(-7250 2450);
DISPLAY 0.468085 (-7250 2450);
PAINT GREEN (-7250 2450);
DISPLAY INVISIBLE (-7250 2450);
FORCEPROP 1 LAST PATH I17
J 2
(-7250 2450);
DISPLAY 0.595745 (-7250 2450);
PAINT GREEN (-7250 2450);
DISPLAY INVISIBLE (-7250 2450);
FORCEADD R..1
(-7800 2650);
FORCEPROP 1 LAST VALUE 330
J 0
(-7665 2660);
DISPLAY 0.744681 (-7665 2660);
PAINT GREEN (-7665 2660);
FORCEPROP 1 LAST CODE 07090387
J 0
(-7800 2650);
DISPLAY 0.574468 (-7800 2650);
PAINT GREEN (-7800 2650);
DISPLAY INVISIBLE (-7800 2650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7800 2650);
DISPLAY INVISIBLE (-7800 2650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7995 2660);
DISPLAY 0.744681 (-7995 2660);
PAINT GREEN (-7995 2660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7800 2650);
DISPLAY 0.468085 (-7800 2650);
PAINT GREEN (-7800 2650);
DISPLAY INVISIBLE (-7800 2650);
FORCEPROP 1 LAST PATH I18
J 0
(-7800 2650);
DISPLAY 0.574468 (-7800 2650);
PAINT GREEN (-7800 2650);
DISPLAY INVISIBLE (-7800 2650);
FORCEADD R..1
R 2
(-7750 4300);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-7885 4310);
DISPLAY 0.744681 (-7885 4310);
PAINT GREEN (-7885 4310);
FORCEPROP 1 LAST CODE 07090246
J 2
(-7750 4300);
DISPLAY 0.574468 (-7750 4300);
PAINT GREEN (-7750 4300);
DISPLAY INVISIBLE (-7750 4300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7750 4300);
DISPLAY INVISIBLE (-7750 4300);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7555 4310);
DISPLAY 0.744681 (-7555 4310);
PAINT GREEN (-7555 4310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7750 4300);
DISPLAY 0.468085 (-7750 4300);
PAINT GREEN (-7750 4300);
DISPLAY INVISIBLE (-7750 4300);
FORCEPROP 1 LAST PATH I19
J 2
(-7750 4300);
DISPLAY 0.574468 (-7750 4300);
PAINT GREEN (-7750 4300);
DISPLAY INVISIBLE (-7750 4300);
FORCEADD GND_SIGNAL..1
(-3250 2450);
FORCEPROP 3 LASTPIN (-3200 2500) SIG_NAME GND_SIGNAL\g
J 0
(-3190 2510);
DISPLAY 0.659574 (-3190 2510);
PAINT MONO (-3190 2510);
DISPLAY INVISIBLE (-3190 2510);
FORCEPROP 2 LAST PATH I2
J 0
(-3250 2550);
DISPLAY 1.021277 (-3250 2550);
PAINT ORANGE (-3250 2550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3250 2500);
DISPLAY 0.978723 (-3250 2500);
PAINT ORANGE (-3250 2500);
DISPLAY INVISIBLE (-3250 2500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3250 2600);
DISPLAY 0.978723 (-3250 2600);
PAINT ORANGE (-3250 2600);
DISPLAY INVISIBLE (-3250 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3250 2450);
PAINT ORANGE (-3250 2450);
DISPLAY INVISIBLE (-3250 2450);
FORCEADD GND_SIGNAL..1
R 1
(-7350 3950);
FORCEPROP 3 LASTPIN (-7400 4000) SIG_NAME GND_SIGNAL\g
J 0
(-7390 4010);
DISPLAY 0.659574 (-7390 4010);
PAINT MONO (-7390 4010);
DISPLAY INVISIBLE (-7390 4010);
FORCEPROP 2 LAST PATH I20
J 0
(-7450 4100);
DISPLAY 1.021277 (-7450 4100);
PAINT ORANGE (-7450 4100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7400 3950);
DISPLAY 0.978723 (-7400 3950);
PAINT ORANGE (-7400 3950);
DISPLAY INVISIBLE (-7400 3950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7500 3950);
DISPLAY 0.978723 (-7500 3950);
PAINT ORANGE (-7500 3950);
DISPLAY INVISIBLE (-7500 3950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7350 3950);
PAINT ORANGE (-7350 3950);
DISPLAY INVISIBLE (-7350 3950);
FORCEADD RESETKEY..1
(-8050 4050);
FORCEPROP 1 LAST VALUE RESET-SMT
J 0
(-7833 4125);
DISPLAY 0.936170 (-7833 4125);
PAINT GREEN (-7833 4125);
FORCEPROP 1 LAST CODE 16100017
J 0
(-8050 4050);
DISPLAY 0.595745 (-8050 4050);
PAINT GREEN (-8050 4050);
DISPLAY INVISIBLE (-8050 4050);
FORCEPROP 2 LAST CDS_LIB switch
J 0
(-8050 4050);
DISPLAY INVISIBLE (-8050 4050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7858 4200);
DISPLAY 1.468085 (-7858 4200);
PAINT GREEN (-7858 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 200,50,450,-100
J 0
(-8050 4050);
DISPLAY 0.468085 (-8050 4050);
PAINT GREEN (-8050 4050);
DISPLAY INVISIBLE (-8050 4050);
FORCEPROP 1 LAST PATH I21
J 0
(-8050 4050);
DISPLAY 0.595745 (-8050 4050);
PAINT GREEN (-8050 4050);
DISPLAY INVISIBLE (-8050 4050);
FORCEADD R..1
R 2
(-7800 5650);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-7935 5660);
DISPLAY 0.744681 (-7935 5660);
PAINT GREEN (-7935 5660);
FORCEPROP 1 LAST CODE 07090246
J 2
(-7800 5650);
DISPLAY 0.574468 (-7800 5650);
PAINT GREEN (-7800 5650);
DISPLAY INVISIBLE (-7800 5650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7800 5650);
DISPLAY INVISIBLE (-7800 5650);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7605 5660);
DISPLAY 0.744681 (-7605 5660);
PAINT GREEN (-7605 5660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7800 5650);
DISPLAY 0.468085 (-7800 5650);
PAINT GREEN (-7800 5650);
DISPLAY INVISIBLE (-7800 5650);
FORCEPROP 1 LAST PATH I22
J 2
(-7800 5650);
DISPLAY 0.574468 (-7800 5650);
PAINT GREEN (-7800 5650);
DISPLAY INVISIBLE (-7800 5650);
FORCEADD GND_SIGNAL..1
R 3
(-2700 5450);
FORCEPROP 3 LASTPIN (-2750 5400) SIG_NAME GND_SIGNAL\g
J 0
(-2740 5410);
DISPLAY 0.659574 (-2740 5410);
PAINT MONO (-2740 5410);
DISPLAY INVISIBLE (-2740 5410);
FORCEPROP 2 LAST PATH I23
J 0
(-2650 5450);
DISPLAY 1.021277 (-2650 5450);
PAINT ORANGE (-2650 5450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-2850 5450);
DISPLAY 0.978723 (-2850 5450);
PAINT ORANGE (-2850 5450);
DISPLAY INVISIBLE (-2850 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-2750 5450);
DISPLAY 0.978723 (-2750 5450);
PAINT ORANGE (-2750 5450);
DISPLAY INVISIBLE (-2750 5450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2700 5450);
PAINT ORANGE (-2700 5450);
DISPLAY INVISIBLE (-2700 5450);
FORCEADD GND_SIGNAL..1
(-3650 4800);
FORCEPROP 3 LASTPIN (-3600 4850) SIG_NAME GND_SIGNAL\g
J 0
(-3590 4860);
DISPLAY 0.659574 (-3590 4860);
PAINT MONO (-3590 4860);
DISPLAY INVISIBLE (-3590 4860);
FORCEPROP 2 LAST PATH I24
R 3
J 0
(-3700 4900);
DISPLAY 1.021277 (-3700 4900);
PAINT ORANGE (-3700 4900);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-3650 4800);
PAINT ORANGE (-3650 4800);
DISPLAY INVISIBLE (-3650 4800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3650 4950);
DISPLAY 0.978723 (-3650 4950);
PAINT ORANGE (-3650 4950);
DISPLAY INVISIBLE (-3650 4950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3650 4850);
DISPLAY 0.978723 (-3650 4850);
PAINT ORANGE (-3650 4850);
DISPLAY INVISIBLE (-3650 4850);
FORCEADD ESD..1
(-3200 2700);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-3200 2700);
DISPLAY 0.617021 (-3200 2700);
PAINT GREEN (-3200 2700);
DISPLAY INVISIBLE (-3200 2700);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-3200 2700);
DISPLAY INVISIBLE (-3200 2700);
FORCEPROP 2 LAST PATH I3
J 0
(-3150 2800);
DISPLAY 1.021277 (-3150 2800);
PAINT ORANGE (-3150 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3155 2753);
DISPLAY 0.617021 (-3155 2753);
PAINT GREEN (-3155 2753);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3200 2700);
DISPLAY 0.468085 (-3200 2700);
PAINT GREEN (-3200 2700);
DISPLAY INVISIBLE (-3200 2700);
FORCEADD ESD..1
(-3100 2700);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-3100 2700);
DISPLAY 0.617021 (-3100 2700);
PAINT GREEN (-3100 2700);
DISPLAY INVISIBLE (-3100 2700);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-3100 2700);
DISPLAY INVISIBLE (-3100 2700);
FORCEPROP 2 LAST PATH I4
J 0
(-3050 2800);
DISPLAY 1.021277 (-3050 2800);
PAINT ORANGE (-3050 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3055 2753);
DISPLAY 0.617021 (-3055 2753);
PAINT GREEN (-3055 2753);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3100 2700);
DISPLAY 0.468085 (-3100 2700);
PAINT GREEN (-3100 2700);
DISPLAY INVISIBLE (-3100 2700);
FORCEADD ESD..1
(-3000 2700);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-3000 2700);
DISPLAY 0.617021 (-3000 2700);
PAINT GREEN (-3000 2700);
DISPLAY INVISIBLE (-3000 2700);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-3000 2700);
DISPLAY INVISIBLE (-3000 2700);
FORCEPROP 2 LAST PATH I5
J 0
(-2950 2800);
DISPLAY 1.021277 (-2950 2800);
PAINT ORANGE (-2950 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2955 2753);
DISPLAY 0.617021 (-2955 2753);
PAINT GREEN (-2955 2753);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3000 2700);
DISPLAY 0.468085 (-3000 2700);
PAINT GREEN (-3000 2700);
DISPLAY INVISIBLE (-3000 2700);
FORCEADD ESD..1
(-2900 2700);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2900 2700);
DISPLAY 0.617021 (-2900 2700);
PAINT GREEN (-2900 2700);
DISPLAY INVISIBLE (-2900 2700);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-2900 2700);
DISPLAY INVISIBLE (-2900 2700);
FORCEPROP 2 LAST PATH I6
J 0
(-2850 2800);
DISPLAY 1.021277 (-2850 2800);
PAINT ORANGE (-2850 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2855 2753);
DISPLAY 0.617021 (-2855 2753);
PAINT GREEN (-2855 2753);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2900 2700);
DISPLAY 0.468085 (-2900 2700);
PAINT GREEN (-2900 2700);
DISPLAY INVISIBLE (-2900 2700);
FORCEADD R..1
(-4200 3150);
FORCEPROP 1 LAST VALUE 100
J 0
(-4065 3160);
DISPLAY 0.744681 (-4065 3160);
PAINT GREEN (-4065 3160);
FORCEPROP 1 LAST CODE 07090603
J 0
(-4200 3150);
DISPLAY 0.574468 (-4200 3150);
PAINT GREEN (-4200 3150);
DISPLAY INVISIBLE (-4200 3150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4200 3150);
DISPLAY INVISIBLE (-4200 3150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4395 3160);
DISPLAY 0.744681 (-4395 3160);
PAINT GREEN (-4395 3160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4200 3150);
DISPLAY 0.468085 (-4200 3150);
PAINT GREEN (-4200 3150);
DISPLAY INVISIBLE (-4200 3150);
FORCEPROP 1 LAST PATH I7
J 0
(-4200 3150);
DISPLAY 0.574468 (-4200 3150);
PAINT GREEN (-4200 3150);
DISPLAY INVISIBLE (-4200 3150);
FORCEADD R..1
(-4200 3350);
FORCEPROP 1 LAST VALUE 100
J 0
(-4065 3360);
DISPLAY 0.744681 (-4065 3360);
PAINT GREEN (-4065 3360);
FORCEPROP 1 LAST CODE 07090603
J 0
(-4200 3350);
DISPLAY 0.574468 (-4200 3350);
PAINT GREEN (-4200 3350);
DISPLAY INVISIBLE (-4200 3350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4200 3350);
DISPLAY INVISIBLE (-4200 3350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4395 3360);
DISPLAY 0.744681 (-4395 3360);
PAINT GREEN (-4395 3360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4200 3350);
DISPLAY 0.468085 (-4200 3350);
PAINT GREEN (-4200 3350);
DISPLAY INVISIBLE (-4200 3350);
FORCEPROP 1 LAST PATH I8
J 0
(-4200 3350);
DISPLAY 0.574468 (-4200 3350);
PAINT GREEN (-4200 3350);
DISPLAY INVISIBLE (-4200 3350);
FORCEADD R..1
(-4200 3450);
FORCEPROP 1 LAST VALUE 100
J 0
(-4065 3460);
DISPLAY 0.744681 (-4065 3460);
PAINT GREEN (-4065 3460);
FORCEPROP 1 LAST CODE 07090603
J 0
(-4200 3450);
DISPLAY 0.574468 (-4200 3450);
PAINT GREEN (-4200 3450);
DISPLAY INVISIBLE (-4200 3450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4200 3450);
DISPLAY INVISIBLE (-4200 3450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4395 3460);
DISPLAY 0.744681 (-4395 3460);
PAINT GREEN (-4395 3460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4200 3450);
DISPLAY 0.468085 (-4200 3450);
PAINT GREEN (-4200 3450);
DISPLAY INVISIBLE (-4200 3450);
FORCEPROP 1 LAST PATH I9
J 0
(-4200 3450);
DISPLAY 0.574468 (-4200 3450);
PAINT GREEN (-4200 3450);
DISPLAY INVISIBLE (-4200 3450);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-2200 2550)(-2200 2950);
WIRE 16 -1 (-2200 2950)(-2200 3150);
WIRE 16 -1 (-2050 2950)(-2200 2950);
WIRE 16 -1 (-2050 3050)(-2050 2950);
WIRE 16 -1 (-2300 3150)(-2200 3150);
WIRE 16 -1 (-2200 3150)(-2200 3550);
WIRE 16 -1 (-2200 3550)(-2300 3550);
WIRE 16 -1 (-3200 2550)(-3200 2500);
WIRE 16 -1 (-3200 2600)(-3200 2550);
WIRE 16 -1 (-3100 2550)(-3200 2550);
WIRE 16 -1 (-3100 2600)(-3100 2550);
WIRE 16 -1 (-3000 2550)(-3100 2550);
WIRE 16 -1 (-3000 2600)(-3000 2550);
WIRE 16 -1 (-2900 2550)(-3000 2550);
WIRE 16 -1 (-2900 2600)(-2900 2550);
WIRE 16 -1 (-7550 4000)(-7400 4000);
WIRE 16 -1 (-2750 5400)(-2850 5400);
WIRE 16 -1 (-2850 5400)(-2900 5400);
WIRE 16 -1 (-2850 5450)(-2850 5400);
WIRE 16 -1 (-2900 5450)(-2850 5450);
WIRE 16 -1 (-2850 5550)(-2850 5450);
WIRE 16 -1 (-2900 5550)(-2850 5550);
WIRE 16 -1 (-2850 5600)(-2850 5550);
WIRE 16 -1 (-2900 5600)(-2850 5600);
WIRE 16 -1 (-3600 4850)(-3600 5400);
WIRE 16 -1 (-3525 5400)(-3600 5400);
WIRE 16 -1 (-3600 5400)(-3600 5500);
WIRE 16 -1 (-3525 5500)(-3600 5500);
WIRE 16 -1 (-3600 5500)(-3600 5550);
WIRE 16 -1 (-3525 5550)(-3600 5550);
WIRE 16 -1 (-3600 5550)(-3600 5750);
WIRE 16 -1 (-3600 5750)(-3525 5750);
WIRE 16 -1 (-7050 2450)(-6900 2450);
WIRE 16 -1 (-4550 5850)(-3525 5850);
FORCEPROP 2 LAST SIG_NAME Z7_CONFIG_DONE
J 0
(-4560 5860);
DISPLAY 1.021277 (-4560 5860);
PAINT ORANGE (-4560 5860);
WIRE 16 -1 (-4550 5700)(-3525 5700);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_VCCAUX
J 0
(-4560 5710);
DISPLAY 1.021277 (-4560 5710);
PAINT ORANGE (-4560 5710);
WIRE 16 -1 (-4550 5650)(-3525 5650);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_VCCAUX
J 0
(-4560 5660);
DISPLAY 1.021277 (-4560 5660);
PAINT ORANGE (-4560 5660);
WIRE 16 -1 (-7600 2650)(-6850 2650);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_VCCO
J 0
(-7510 2660);
DISPLAY 1.021277 (-7510 2660);
PAINT ORANGE (-7510 2660);
WIRE 16 -1 (-8100 2650)(-8950 2650);
FORCEPROP 2 LAST SIG_NAME Z7_CONFIG_DONE
J 0
(-8960 2660);
DISPLAY 1.021277 (-8960 2660);
PAINT ORANGE (-8960 2660);
WIRE 16 -1 (-8000 2650)(-8100 2650);
WIRE 16 -1 (-8100 2450)(-8100 2650);
WIRE 16 -1 (-8000 2450)(-8100 2450);
WIRE 16 -1 (-8050 4300)(-8900 4300);
FORCEPROP 2 LAST SIG_NAME Z7_CONFIG_PROGRAM_B
J 0
(-8910 4310);
DISPLAY 1.021277 (-8910 4310);
PAINT ORANGE (-8910 4310);
WIRE 16 -1 (-7950 4300)(-8050 4300);
WIRE 16 -1 (-8050 4050)(-8050 4300);
WIRE 16 -1 (-7900 4050)(-8050 4050);
WIRE 16 -1 (-7550 4300)(-6800 4300);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_VCCO
J 0
(-7510 4310);
DISPLAY 1.021277 (-7510 4310);
PAINT ORANGE (-7510 4310);
WIRE 16 -1 (-8000 5650)(-8900 5650);
FORCEPROP 2 LAST SIG_NAME Z7_CONFIG_INIT_B
J 0
(-8910 5660);
DISPLAY 1.021277 (-8910 5660);
PAINT ORANGE (-8910 5660);
WIRE 16 -1 (-7600 5650)(-6850 5650);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_VCCO
J 0
(-7510 5660);
DISPLAY 1.021277 (-7510 5660);
PAINT ORANGE (-7510 5660);
WIRE 16 -1 (-8000 5950)(-8900 5950);
FORCEPROP 2 LAST SIG_NAME Z7_CONFIG_CFGBVS
J 0
(-8910 5960);
DISPLAY 1.021277 (-8910 5960);
PAINT ORANGE (-8910 5960);
WIRE 16 -1 (-7600 5950)(-6850 5950);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_VCCO
J 0
(-7510 5960);
DISPLAY 1.021277 (-7510 5960);
PAINT ORANGE (-7510 5960);
WIRE 16 -1 (-7600 2450)(-7450 2450);
WIRE 16 -1 (-3200 2800)(-3200 3150);
WIRE 16 -1 (-3200 3150)(-4000 3150);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TDI_R
J 0
(-3910 3160);
DISPLAY 1.021277 (-3910 3160);
PAINT ORANGE (-3910 3160);
WIRE 16 -1 (-2800 3150)(-3200 3150);
WIRE 16 -1 (-4400 3150)(-5050 3150);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TDI
J 0
(-5060 3160);
DISPLAY 1.021277 (-5060 3160);
PAINT ORANGE (-5060 3160);
WIRE 16 -1 (-3100 2800)(-3100 3350);
WIRE 16 -1 (-3100 3350)(-4000 3350);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TMS_R
J 0
(-3910 3360);
DISPLAY 1.021277 (-3910 3360);
PAINT ORANGE (-3910 3360);
WIRE 16 -1 (-2800 3350)(-3100 3350);
WIRE 16 -1 (-4400 3350)(-5050 3350);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TMS
J 0
(-5060 3360);
DISPLAY 1.021277 (-5060 3360);
PAINT ORANGE (-5060 3360);
WIRE 16 -1 (-3000 2800)(-3000 3450);
WIRE 16 -1 (-3000 3450)(-4000 3450);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TDO_R
J 0
(-3910 3460);
DISPLAY 1.021277 (-3910 3460);
PAINT ORANGE (-3910 3460);
WIRE 16 -1 (-2800 3450)(-3000 3450);
WIRE 16 -1 (-4400 3450)(-5050 3450);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TDO
J 0
(-5060 3460);
DISPLAY 1.021277 (-5060 3460);
PAINT ORANGE (-5060 3460);
WIRE 16 -1 (-2900 2800)(-2900 3550);
WIRE 16 -1 (-2900 3550)(-4000 3550);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TCK_R
J 0
(-3910 3560);
DISPLAY 1.021277 (-3910 3560);
PAINT ORANGE (-3910 3560);
WIRE 16 -1 (-2800 3550)(-2900 3550);
WIRE 16 -1 (-4400 3550)(-5050 3550);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TCK
J 0
(-5060 3560);
DISPLAY 1.021277 (-5060 3560);
PAINT ORANGE (-5060 3560);
WIRE 16 -1 (-2300 3450)(-2050 3450);
WIRE 16 -1 (-2050 3300)(-2050 3450);
WIRE 16 -1 (-2050 3450)(-1250 3450);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_VCCO
J 0
(-1960 3460);
DISPLAY 1.021277 (-1960 3460);
PAINT ORANGE (-1960 3460);
WIRE 16 -1 (-2900 5850)(-2150 5850);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TCK
J 0
(-2810 5860);
DISPLAY 1.021277 (-2810 5860);
PAINT ORANGE (-2810 5860);
WIRE 16 -1 (-2850 5300)(-2150 5300);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_VCCO
J 0
(-2810 5310);
DISPLAY 1.021277 (-2810 5310);
PAINT ORANGE (-2810 5310);
WIRE 16 -1 (-2900 5300)(-2850 5300);
WIRE 16 -1 (-2850 5250)(-2850 5300);
WIRE 16 -1 (-2900 5250)(-2850 5250);
WIRE 16 -1 (-2850 5200)(-2850 5250);
WIRE 16 -1 (-2900 5200)(-2850 5200);
WIRE 16 -1 (-4550 5250)(-3525 5250);
FORCEPROP 2 LAST SIG_NAME Z7_CONFIG_INIT_B
J 0
(-4560 5260);
DISPLAY 1.021277 (-4560 5260);
PAINT ORANGE (-4560 5260);
WIRE 16 -1 (-2900 5800)(-2150 5800);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TDI
J 0
(-2810 5810);
DISPLAY 1.021277 (-2810 5810);
PAINT ORANGE (-2810 5810);
WIRE 16 -1 (-2900 5750)(-2150 5750);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TDO
J 0
(-2810 5760);
DISPLAY 1.021277 (-2810 5760);
PAINT ORANGE (-2810 5760);
WIRE 16 -1 (-4550 5200)(-3525 5200);
FORCEPROP 2 LAST SIG_NAME Z7_CONFIG_CFGBVS
J 0
(-4560 5210);
DISPLAY 1.021277 (-4560 5210);
PAINT ORANGE (-4560 5210);
WIRE 16 -1 (-4550 5000)(-3525 5000);
FORCEPROP 2 LAST SIG_NAME Z7_CONFIG_PROGRAM_B
J 0
(-4560 5010);
DISPLAY 1.021277 (-4560 5010);
PAINT ORANGE (-4560 5010);
WIRE 16 -1 (-2900 5700)(-2150 5700);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TMS
J 0
(-2810 5710);
DISPLAY 1.021277 (-2810 5710);
PAINT ORANGE (-2810 5710);
DOT 1 (-3600 5550);
DOT 1 (-2850 5550);
DOT 1 (-2850 5450);
DOT 1 (-2850 5400);
DOT 1 (-2850 5300);
DOT 1 (-2850 5250);
DOT 1 (-3600 5500);
DOT 1 (-3600 5400);
DOT 1 (-2050 3450);
DOT 1 (-2200 3150);
DOT 1 (-2200 2950);
DOT 1 (-3000 3450);
DOT 1 (-2900 3550);
DOT 1 (-3100 3350);
DOT 1 (-3000 2550);
DOT 1 (-3200 3150);
DOT 1 (-3100 2550);
DOT 1 (-3200 2550);
DOT 1 (-8050 4300);
DOT 1 (-8100 2650);
FORCENOTE
ZYNQ-7 PL BANK0 JTAG
(-10353 7878) 0;
DISPLAY LEFT (-10353 7878);
DISPLAY 3.936170 (-10353 7878);
PAINT PURPLE (-10353 7878);
FORCENOTE
BUTTON FOR RECONFIG
(-8147 3804) 0;
DISPLAY LEFT (-8147 3804);
DISPLAY 1.021277 (-8147 3804);
PAINT PURPLE (-8147 3804);
FORCENOTE
LED INDICATE CONFIG DONE
(-8247 2104) 0;
DISPLAY LEFT (-8247 2104);
DISPLAY 1.021277 (-8247 2104);
PAINT PURPLE (-8247 2104);
QUIT
