FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P73;
FORCEADD USB3300..1
(-5500 5400);
FORCEPROP 1 LAST VALUE USB3300
J 0
(-5100 6025);
DISPLAY 2.340426 (-5100 6025);
PAINT GREEN (-5100 6025);
FORCEPROP 2 LAST PATH I1
J 0
(-5100 6150);
DISPLAY 1.021277 (-5100 6150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6000 6025);
DISPLAY 2.340426 (-6000 6025);
PAINT GREEN (-6000 6025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,375,150,-375
J 0
(-5500 5400);
DISPLAY 0.468085 (-5500 5400);
PAINT GREEN (-5500 5400);
DISPLAY INVISIBLE (-5500 5400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 5400);
DISPLAY INVISIBLE (-5500 5400);
FORCEADD C..1
(-6250 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6250 3250);
DISPLAY 0.468085 (-6250 3250);
PAINT GREEN (-6250 3250);
DISPLAY INVISIBLE (-6250 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6250 3250);
DISPLAY INVISIBLE (-6250 3250);
FORCEPROP 1 LAST PATH I10
J 0
(-6250 3250);
DISPLAY 0.574468 (-6250 3250);
PAINT GREEN (-6250 3250);
DISPLAY INVISIBLE (-6250 3250);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6250 3250);
DISPLAY 0.574468 (-6250 3250);
PAINT GREEN (-6250 3250);
DISPLAY INVISIBLE (-6250 3250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6240 3345);
DISPLAY 0.744681 (-6240 3345);
PAINT GREEN (-6240 3345);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6240 3157);
DISPLAY 0.744681 (-6240 3157);
PAINT GREEN (-6240 3157);
FORCEADD C..1
(-6100 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6100 3250);
DISPLAY 0.468085 (-6100 3250);
PAINT GREEN (-6100 3250);
DISPLAY INVISIBLE (-6100 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6100 3250);
DISPLAY INVISIBLE (-6100 3250);
FORCEPROP 1 LAST PATH I11
J 0
(-6100 3250);
DISPLAY 0.574468 (-6100 3250);
PAINT GREEN (-6100 3250);
DISPLAY INVISIBLE (-6100 3250);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6100 3250);
DISPLAY 0.574468 (-6100 3250);
PAINT GREEN (-6100 3250);
DISPLAY INVISIBLE (-6100 3250);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6090 3157);
DISPLAY 0.744681 (-6090 3157);
PAINT GREEN (-6090 3157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6090 3345);
DISPLAY 0.744681 (-6090 3345);
PAINT GREEN (-6090 3345);
FORCEADD C..1
(-5950 3250);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5950 3250);
DISPLAY 0.574468 (-5950 3250);
PAINT GREEN (-5950 3250);
DISPLAY INVISIBLE (-5950 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5950 3250);
DISPLAY 0.468085 (-5950 3250);
PAINT GREEN (-5950 3250);
DISPLAY INVISIBLE (-5950 3250);
FORCEPROP 1 LAST PATH I12
J 0
(-5950 3250);
DISPLAY 0.574468 (-5950 3250);
PAINT GREEN (-5950 3250);
DISPLAY INVISIBLE (-5950 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5950 3250);
DISPLAY INVISIBLE (-5950 3250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5940 3345);
DISPLAY 0.744681 (-5940 3345);
PAINT GREEN (-5940 3345);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5940 3157);
DISPLAY 0.744681 (-5940 3157);
PAINT GREEN (-5940 3157);
FORCEADD C..1
(-5750 3250);
FORCEPROP 1 LAST CODE 98070501
J 0
(-5750 3250);
DISPLAY 0.574468 (-5750 3250);
PAINT GREEN (-5750 3250);
DISPLAY INVISIBLE (-5750 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5750 3250);
DISPLAY 0.468085 (-5750 3250);
PAINT GREEN (-5750 3250);
DISPLAY INVISIBLE (-5750 3250);
FORCEPROP 1 LAST PATH I13
J 0
(-5750 3250);
DISPLAY 0.574468 (-5750 3250);
PAINT GREEN (-5750 3250);
DISPLAY INVISIBLE (-5750 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5750 3250);
DISPLAY INVISIBLE (-5750 3250);
FORCEPROP 1 LAST VALUE 100PF
R 3
J 0
(-5740 3157);
DISPLAY 0.744681 (-5740 3157);
PAINT GREEN (-5740 3157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5740 3345);
DISPLAY 0.744681 (-5740 3345);
PAINT GREEN (-5740 3345);
FORCEADD GND_SIGNAL..1
(-7450 2850);
FORCEPROP 3 LASTPIN (-7400 2900) SIG_NAME GND_SIGNAL\g
J 0
(-7390 2910);
DISPLAY 0.659574 (-7390 2910);
PAINT MONO (-7390 2910);
DISPLAY INVISIBLE (-7390 2910);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7450 2850);
DISPLAY INVISIBLE (-7450 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7450 3000);
DISPLAY 0.978723 (-7450 3000);
DISPLAY INVISIBLE (-7450 3000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7450 2900);
DISPLAY 0.978723 (-7450 2900);
DISPLAY INVISIBLE (-7450 2900);
FORCEPROP 2 LAST PATH I14
J 0
(-7500 2950);
DISPLAY 1.021277 (-7500 2950);
FORCEADD C..1
(-5050 4650);
FORCEPROP 1 LAST VALUE 100PF
R 3
J 0
(-5040 4557);
DISPLAY 0.744681 (-5040 4557);
PAINT GREEN (-5040 4557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5040 4745);
DISPLAY 0.744681 (-5040 4745);
PAINT GREEN (-5040 4745);
FORCEPROP 1 LAST CODE 98070501
J 0
(-5050 4650);
DISPLAY 0.574468 (-5050 4650);
PAINT GREEN (-5050 4650);
DISPLAY INVISIBLE (-5050 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5050 4650);
DISPLAY 0.468085 (-5050 4650);
PAINT GREEN (-5050 4650);
DISPLAY INVISIBLE (-5050 4650);
FORCEPROP 1 LAST PATH I15
J 0
(-5050 4650);
DISPLAY 0.574468 (-5050 4650);
PAINT GREEN (-5050 4650);
DISPLAY INVISIBLE (-5050 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 4650);
DISPLAY INVISIBLE (-5050 4650);
FORCEADD C..1
(-4900 4650);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-4890 4557);
DISPLAY 0.744681 (-4890 4557);
PAINT GREEN (-4890 4557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4890 4745);
DISPLAY 0.744681 (-4890 4745);
PAINT GREEN (-4890 4745);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4900 4650);
DISPLAY 0.468085 (-4900 4650);
PAINT GREEN (-4900 4650);
DISPLAY INVISIBLE (-4900 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4900 4650);
DISPLAY INVISIBLE (-4900 4650);
FORCEPROP 1 LAST PATH I16
J 0
(-4900 4650);
DISPLAY 0.574468 (-4900 4650);
PAINT GREEN (-4900 4650);
DISPLAY INVISIBLE (-4900 4650);
FORCEPROP 1 LAST CODE 08070391
J 0
(-4900 4650);
DISPLAY 0.574468 (-4900 4650);
PAINT GREEN (-4900 4650);
DISPLAY INVISIBLE (-4900 4650);
FORCEADD C..1
(-4750 4650);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-4740 4557);
DISPLAY 0.744681 (-4740 4557);
PAINT GREEN (-4740 4557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4740 4745);
DISPLAY 0.744681 (-4740 4745);
PAINT GREEN (-4740 4745);
FORCEPROP 1 LAST CODE 08070391
J 0
(-4750 4650);
DISPLAY 0.574468 (-4750 4650);
PAINT GREEN (-4750 4650);
DISPLAY INVISIBLE (-4750 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4750 4650);
DISPLAY 0.468085 (-4750 4650);
PAINT GREEN (-4750 4650);
DISPLAY INVISIBLE (-4750 4650);
FORCEPROP 1 LAST PATH I17
J 0
(-4750 4650);
DISPLAY 0.574468 (-4750 4650);
PAINT GREEN (-4750 4650);
DISPLAY INVISIBLE (-4750 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 4650);
DISPLAY INVISIBLE (-4750 4650);
FORCEADD CRYSTAL..1
R 1
(-3600 5100);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3800 5150);
DISPLAY 1.468085 (-3800 5150);
PAINT GREEN (-3800 5150);
FORCEPROP 1 LAST VALUE 24MHZ
R 1
J 0
(-3726 5212);
DISPLAY 0.936170 (-3726 5212);
PAINT GREEN (-3726 5212);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-3600 5100);
DISPLAY 0.468085 (-3600 5100);
PAINT GREEN (-3600 5100);
DISPLAY INVISIBLE (-3600 5100);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-3600 5100);
DISPLAY 0.574468 (-3600 5100);
PAINT GREEN (-3600 5100);
DISPLAY INVISIBLE (-3600 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3600 5100);
DISPLAY INVISIBLE (-3600 5100);
FORCEPROP 1 LAST CODE 12020008
R 1
J 0
(-3600 5100);
DISPLAY 0.574468 (-3600 5100);
PAINT GREEN (-3600 5100);
DISPLAY INVISIBLE (-3600 5100);
FORCEADD R..1
R 1
(-3400 5250);
FORCEPROP 1 LAST VALUE 1M
R 1
J 0
(-3410 5385);
DISPLAY 0.744681 (-3410 5385);
PAINT GREEN (-3410 5385);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3410 5055);
DISPLAY 0.744681 (-3410 5055);
PAINT GREEN (-3410 5055);
FORCEPROP 1 LAST CODE 97090121
R 1
J 0
(-3400 5250);
DISPLAY 0.574468 (-3400 5250);
PAINT GREEN (-3400 5250);
DISPLAY INVISIBLE (-3400 5250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3400 5250);
DISPLAY INVISIBLE (-3400 5250);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-3400 5250);
DISPLAY 0.574468 (-3400 5250);
PAINT GREEN (-3400 5250);
DISPLAY INVISIBLE (-3400 5250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3400 5250);
DISPLAY 0.468085 (-3400 5250);
PAINT GREEN (-3400 5250);
DISPLAY INVISIBLE (-3400 5250);
FORCEADD GND_SIGNAL..1
(-6200 4250);
FORCEPROP 3 LASTPIN (-6150 4300) SIG_NAME GND_SIGNAL\g
J 0
(-6140 4310);
DISPLAY 0.659574 (-6140 4310);
PAINT MONO (-6140 4310);
DISPLAY INVISIBLE (-6140 4310);
FORCEPROP 2 LAST PATH I2
J 0
(-6200 4350);
DISPLAY 1.021277 (-6200 4350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6200 4300);
DISPLAY 0.978723 (-6200 4300);
DISPLAY INVISIBLE (-6200 4300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6200 4400);
DISPLAY 0.978723 (-6200 4400);
DISPLAY INVISIBLE (-6200 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6200 4250);
DISPLAY INVISIBLE (-6200 4250);
FORCEADD C..1
R 1
(-3250 5500);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3345 5510);
DISPLAY 0.744681 (-3345 5510);
PAINT GREEN (-3345 5510);
FORCEPROP 1 LAST VALUE 33PF
J 0
(-3157 5510);
DISPLAY 0.744681 (-3157 5510);
PAINT GREEN (-3157 5510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3250 5500);
DISPLAY 0.468085 (-3250 5500);
PAINT GREEN (-3250 5500);
DISPLAY INVISIBLE (-3250 5500);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-3250 5500);
DISPLAY 0.574468 (-3250 5500);
PAINT GREEN (-3250 5500);
DISPLAY INVISIBLE (-3250 5500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3250 5500);
DISPLAY INVISIBLE (-3250 5500);
FORCEPROP 1 LAST CODE 98070530
R 1
J 0
(-3250 5500);
DISPLAY 0.574468 (-3250 5500);
PAINT GREEN (-3250 5500);
DISPLAY INVISIBLE (-3250 5500);
FORCEADD C..1
R 1
(-3250 5000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3345 5010);
DISPLAY 0.744681 (-3345 5010);
PAINT GREEN (-3345 5010);
FORCEPROP 1 LAST VALUE 33PF
J 0
(-3157 5010);
DISPLAY 0.744681 (-3157 5010);
PAINT GREEN (-3157 5010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3250 5000);
DISPLAY 0.468085 (-3250 5000);
PAINT GREEN (-3250 5000);
DISPLAY INVISIBLE (-3250 5000);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-3250 5000);
DISPLAY 0.574468 (-3250 5000);
PAINT GREEN (-3250 5000);
DISPLAY INVISIBLE (-3250 5000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3250 5000);
DISPLAY INVISIBLE (-3250 5000);
FORCEPROP 1 LAST CODE 98070530
R 1
J 0
(-3250 5000);
DISPLAY 0.574468 (-3250 5000);
PAINT GREEN (-3250 5000);
DISPLAY INVISIBLE (-3250 5000);
FORCEADD GND_SIGNAL..1
R 1
(-2900 5200);
FORCEPROP 3 LASTPIN (-2950 5250) SIG_NAME GND_SIGNAL\g
J 0
(-2940 5260);
DISPLAY 0.659574 (-2940 5260);
PAINT MONO (-2940 5260);
DISPLAY INVISIBLE (-2940 5260);
FORCEPROP 2 LAST PATH I22
R 1
J 0
(-2800 5200);
DISPLAY 1.021277 (-2800 5200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3050 5200);
DISPLAY 0.978723 (-3050 5200);
DISPLAY INVISIBLE (-3050 5200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-2950 5200);
DISPLAY 0.978723 (-2950 5200);
DISPLAY INVISIBLE (-2950 5200);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-2900 5200);
DISPLAY INVISIBLE (-2900 5200);
FORCEADD R..1
R 1
(-4050 4700);
FORCEPROP 1 LAST VALUE 12K-1%
R 1
J 0
(-4060 4835);
DISPLAY 0.744681 (-4060 4835);
PAINT GREEN (-4060 4835);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4060 4505);
DISPLAY 0.744681 (-4060 4505);
PAINT GREEN (-4060 4505);
FORCEPROP 1 LAST CODE 97090163
R 1
J 0
(-4050 4700);
DISPLAY 0.574468 (-4050 4700);
PAINT GREEN (-4050 4700);
DISPLAY INVISIBLE (-4050 4700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-4050 4700);
DISPLAY INVISIBLE (-4050 4700);
FORCEPROP 1 LAST PATH I23
R 1
J 0
(-4050 4700);
DISPLAY 0.574468 (-4050 4700);
PAINT GREEN (-4050 4700);
DISPLAY INVISIBLE (-4050 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4050 4700);
DISPLAY 0.468085 (-4050 4700);
PAINT GREEN (-4050 4700);
DISPLAY INVISIBLE (-4050 4700);
FORCEADD R..1
(-3750 3450);
FORCEPROP 1 LAST CODE 07090277
J 0
(-3750 3450);
DISPLAY 0.574468 (-3750 3450);
PAINT GREEN (-3750 3450);
DISPLAY INVISIBLE (-3750 3450);
FORCEPROP 1 LAST PATH I24
J 0
(-3750 3450);
DISPLAY 0.574468 (-3750 3450);
PAINT GREEN (-3750 3450);
DISPLAY INVISIBLE (-3750 3450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3750 3450);
DISPLAY INVISIBLE (-3750 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3750 3450);
DISPLAY 0.468085 (-3750 3450);
PAINT GREEN (-3750 3450);
DISPLAY INVISIBLE (-3750 3450);
FORCEPROP 1 LAST VALUE 1K
J 0
(-3615 3460);
DISPLAY 0.744681 (-3615 3460);
PAINT GREEN (-3615 3460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3945 3460);
DISPLAY 0.744681 (-3945 3460);
PAINT GREEN (-3945 3460);
FORCEADD GND_SIGNAL..1
R 1
(-3300 3400);
FORCEPROP 3 LASTPIN (-3350 3450) SIG_NAME GND_SIGNAL\g
J 0
(-3340 3460);
DISPLAY 0.659574 (-3340 3460);
PAINT MONO (-3340 3460);
DISPLAY INVISIBLE (-3340 3460);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3350 3400);
DISPLAY 0.978723 (-3350 3400);
DISPLAY INVISIBLE (-3350 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3450 3400);
DISPLAY 0.978723 (-3450 3400);
DISPLAY INVISIBLE (-3450 3400);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-3300 3400);
DISPLAY INVISIBLE (-3300 3400);
FORCEPROP 2 LAST PATH I25
R 1
J 0
(-3400 3350);
DISPLAY 1.021277 (-3400 3350);
FORCEADD R..1
(-3750 2950);
FORCEPROP 1 LAST CODE 07090246
J 0
(-3750 2950);
DISPLAY 0.574468 (-3750 2950);
PAINT GREEN (-3750 2950);
DISPLAY INVISIBLE (-3750 2950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3750 2950);
DISPLAY INVISIBLE (-3750 2950);
FORCEPROP 1 LAST PATH I26
J 0
(-3750 2950);
DISPLAY 0.574468 (-3750 2950);
PAINT GREEN (-3750 2950);
DISPLAY INVISIBLE (-3750 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3750 2950);
DISPLAY 0.468085 (-3750 2950);
PAINT GREEN (-3750 2950);
DISPLAY INVISIBLE (-3750 2950);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-3615 2960);
DISPLAY 0.744681 (-3615 2960);
PAINT GREEN (-3615 2960);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3945 2960);
DISPLAY 0.744681 (-3945 2960);
PAINT GREEN (-3945 2960);
FORCEADD R..1
(-3750 2750);
FORCEPROP 1 LAST CODE 07090277
J 0
(-3750 2750);
DISPLAY 0.574468 (-3750 2750);
PAINT GREEN (-3750 2750);
DISPLAY INVISIBLE (-3750 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3750 2750);
DISPLAY 0.468085 (-3750 2750);
PAINT GREEN (-3750 2750);
DISPLAY INVISIBLE (-3750 2750);
FORCEPROP 1 LAST PATH I27
J 0
(-3750 2750);
DISPLAY 0.574468 (-3750 2750);
PAINT GREEN (-3750 2750);
DISPLAY INVISIBLE (-3750 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3750 2750);
DISPLAY INVISIBLE (-3750 2750);
FORCEPROP 1 LAST VALUE 1K
J 0
(-3615 2760);
DISPLAY 0.744681 (-3615 2760);
PAINT GREEN (-3615 2760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3945 2760);
DISPLAY 0.744681 (-3945 2760);
PAINT GREEN (-3945 2760);
FORCEADD GND_SIGNAL..1
R 1
(-3300 2700);
FORCEPROP 3 LASTPIN (-3350 2750) SIG_NAME GND_SIGNAL\g
J 0
(-3340 2760);
DISPLAY 0.659574 (-3340 2760);
PAINT MONO (-3340 2760);
DISPLAY INVISIBLE (-3340 2760);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3450 2700);
DISPLAY 0.978723 (-3450 2700);
DISPLAY INVISIBLE (-3450 2700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3350 2700);
DISPLAY 0.978723 (-3350 2700);
DISPLAY INVISIBLE (-3350 2700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3300 2700);
DISPLAY INVISIBLE (-3300 2700);
FORCEPROP 2 LAST PATH I28
J 0
(-3400 2850);
DISPLAY 1.021277 (-3400 2850);
FORCEADD C..1
(-6150 4650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6140 4745);
DISPLAY 0.744681 (-6140 4745);
PAINT GREEN (-6140 4745);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-6140 4557);
DISPLAY 0.744681 (-6140 4557);
PAINT GREEN (-6140 4557);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6150 4650);
DISPLAY 0.468085 (-6150 4650);
PAINT GREEN (-6150 4650);
DISPLAY INVISIBLE (-6150 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6150 4650);
DISPLAY INVISIBLE (-6150 4650);
FORCEPROP 1 LAST PATH I3
J 0
(-6150 4650);
DISPLAY 0.574468 (-6150 4650);
PAINT GREEN (-6150 4650);
DISPLAY INVISIBLE (-6150 4650);
FORCEPROP 1 LAST CODE 08070391
J 0
(-6150 4650);
DISPLAY 0.574468 (-6150 4650);
PAINT GREEN (-6150 4650);
DISPLAY INVISIBLE (-6150 4650);
FORCEADD C..1
(-6000 4650);
FORCEPROP 1 LAST VALUE 100PF
R 3
J 0
(-5990 4557);
DISPLAY 0.744681 (-5990 4557);
PAINT GREEN (-5990 4557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5990 4745);
DISPLAY 0.744681 (-5990 4745);
PAINT GREEN (-5990 4745);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6000 4650);
DISPLAY 0.468085 (-6000 4650);
PAINT GREEN (-6000 4650);
DISPLAY INVISIBLE (-6000 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 4650);
DISPLAY INVISIBLE (-6000 4650);
FORCEPROP 1 LAST PATH I4
J 0
(-6000 4650);
DISPLAY 0.574468 (-6000 4650);
PAINT GREEN (-6000 4650);
DISPLAY INVISIBLE (-6000 4650);
FORCEPROP 1 LAST CODE 98070501
J 0
(-6000 4650);
DISPLAY 0.574468 (-6000 4650);
PAINT GREEN (-6000 4650);
DISPLAY INVISIBLE (-6000 4650);
FORCEADD LB..1
(-6900 3450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6900 3450);
DISPLAY INVISIBLE (-6900 3450);
FORCEPROP 1 LAST PATH I5
J 0
(-6900 3450);
DISPLAY 0.574468 (-6900 3450);
PAINT GREEN (-6900 3450);
DISPLAY INVISIBLE (-6900 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6900 3450);
DISPLAY 0.468085 (-6900 3450);
PAINT GREEN (-6900 3450);
DISPLAY INVISIBLE (-6900 3450);
FORCEPROP 1 LAST CODE 10070008
J 0
(-6900 3450);
DISPLAY 0.574468 (-6900 3450);
PAINT GREEN (-6900 3450);
DISPLAY INVISIBLE (-6900 3450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7000 3550);
DISPLAY 0.574468 (-7000 3550);
PAINT GREEN (-7000 3550);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-7000 3510);
DISPLAY 0.574468 (-7000 3510);
PAINT GREEN (-7000 3510);
FORCEADD C..1
(-7200 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7200 3250);
DISPLAY INVISIBLE (-7200 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7200 3250);
DISPLAY 0.468085 (-7200 3250);
PAINT GREEN (-7200 3250);
DISPLAY INVISIBLE (-7200 3250);
FORCEPROP 1 LAST PATH I6
J 0
(-7200 3250);
DISPLAY 0.574468 (-7200 3250);
PAINT GREEN (-7200 3250);
DISPLAY INVISIBLE (-7200 3250);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7200 3250);
DISPLAY 0.574468 (-7200 3250);
PAINT GREEN (-7200 3250);
DISPLAY INVISIBLE (-7200 3250);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7190 3157);
DISPLAY 0.744681 (-7190 3157);
PAINT GREEN (-7190 3157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7190 3345);
DISPLAY 0.744681 (-7190 3345);
PAINT GREEN (-7190 3345);
FORCEADD C..1
(-7400 3250);
FORCEPROP 1 LAST CODE 08070391
J 0
(-7400 3250);
DISPLAY 0.574468 (-7400 3250);
PAINT GREEN (-7400 3250);
DISPLAY INVISIBLE (-7400 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7400 3250);
DISPLAY 0.468085 (-7400 3250);
PAINT GREEN (-7400 3250);
DISPLAY INVISIBLE (-7400 3250);
FORCEPROP 1 LAST PATH I7
J 0
(-7400 3250);
DISPLAY 0.574468 (-7400 3250);
PAINT GREEN (-7400 3250);
DISPLAY INVISIBLE (-7400 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7400 3250);
DISPLAY INVISIBLE (-7400 3250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7390 3345);
DISPLAY 0.744681 (-7390 3345);
PAINT GREEN (-7390 3345);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-7390 3157);
DISPLAY 0.744681 (-7390 3157);
PAINT GREEN (-7390 3157);
FORCEADD C..1
(-6600 3250);
FORCEPROP 1 LAST CODE 08070391
J 0
(-6600 3250);
DISPLAY 0.574468 (-6600 3250);
PAINT GREEN (-6600 3250);
DISPLAY INVISIBLE (-6600 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6600 3250);
DISPLAY 0.468085 (-6600 3250);
PAINT GREEN (-6600 3250);
DISPLAY INVISIBLE (-6600 3250);
FORCEPROP 1 LAST PATH I8
J 0
(-6600 3250);
DISPLAY 0.574468 (-6600 3250);
PAINT GREEN (-6600 3250);
DISPLAY INVISIBLE (-6600 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6600 3250);
DISPLAY INVISIBLE (-6600 3250);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-6590 3157);
DISPLAY 0.744681 (-6590 3157);
PAINT GREEN (-6590 3157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6590 3345);
DISPLAY 0.744681 (-6590 3345);
PAINT GREEN (-6590 3345);
FORCEADD C..1
(-6400 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6400 3250);
DISPLAY 0.468085 (-6400 3250);
PAINT GREEN (-6400 3250);
DISPLAY INVISIBLE (-6400 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6400 3250);
DISPLAY INVISIBLE (-6400 3250);
FORCEPROP 1 LAST PATH I9
J 0
(-6400 3250);
DISPLAY 0.574468 (-6400 3250);
PAINT GREEN (-6400 3250);
DISPLAY INVISIBLE (-6400 3250);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6400 3250);
DISPLAY 0.574468 (-6400 3250);
PAINT GREEN (-6400 3250);
DISPLAY INVISIBLE (-6400 3250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6390 3345);
DISPLAY 0.744681 (-6390 3345);
PAINT GREEN (-6390 3345);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6390 3157);
DISPLAY 0.744681 (-6390 3157);
PAINT GREEN (-6390 3157);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3550 2750)(-3350 2750);
WIRE 16 -1 (-3550 3450)(-3350 3450);
WIRE 16 -1 (-2950 5250)(-3000 5250);
WIRE 16 -1 (-3000 5500)(-3000 5250);
WIRE 16 -1 (-3000 5250)(-3000 5000);
WIRE 16 -1 (-3000 5000)(-3100 5000);
WIRE 16 -1 (-3100 5500)(-3000 5500);
WIRE 16 -1 (-6150 4300)(-6150 4400);
WIRE 16 -1 (-6000 4400)(-6150 4400);
WIRE 16 -1 (-6150 4400)(-6150 4500);
WIRE 16 -1 (-5700 4400)(-6000 4400);
WIRE 16 -1 (-6000 4500)(-6000 4400);
WIRE 16 -1 (-5650 4400)(-5700 4400);
WIRE 16 -1 (-5700 4550)(-5700 4400);
WIRE 16 -1 (-5350 4400)(-5650 4400);
WIRE 16 -1 (-5650 4550)(-5650 4400);
WIRE 16 -1 (-5050 4400)(-5350 4400);
WIRE 16 -1 (-5350 4550)(-5350 4400);
WIRE 16 -1 (-4900 4400)(-5050 4400);
WIRE 16 -1 (-5050 4500)(-5050 4400);
WIRE 16 -1 (-4750 4400)(-4900 4400);
WIRE 16 -1 (-4900 4500)(-4900 4400);
WIRE 16 -1 (-4050 4400)(-4750 4400);
WIRE 16 -1 (-4750 4500)(-4750 4400);
WIRE 16 -1 (-4050 4500)(-4050 4400);
WIRE 16 -1 (-7400 2900)(-7400 3000);
WIRE 16 -1 (-7200 3000)(-7400 3000);
WIRE 16 -1 (-7400 3000)(-7400 3100);
WIRE 16 -1 (-6600 3000)(-7200 3000);
WIRE 16 -1 (-7200 3100)(-7200 3000);
WIRE 16 -1 (-6400 3000)(-6600 3000);
WIRE 16 -1 (-6600 3100)(-6600 3000);
WIRE 16 -1 (-6250 3000)(-6400 3000);
WIRE 16 -1 (-6400 3100)(-6400 3000);
WIRE 16 -1 (-6100 3000)(-6250 3000);
WIRE 16 -1 (-6250 3100)(-6250 3000);
WIRE 16 -1 (-5950 3000)(-6100 3000);
WIRE 16 -1 (-6100 3100)(-6100 3000);
WIRE 16 -1 (-5750 3000)(-5950 3000);
WIRE 16 -1 (-5950 3100)(-5950 3000);
WIRE 16 -1 (-5750 3100)(-5750 3000);
WIRE 16 -1 (-5900 5100)(-6900 5100);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DIR
J 0
(-6910 5110);
DISPLAY 1.021277 (-6910 5110);
WIRE 16 -1 (-5900 5150)(-6900 5150);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_NXT
J 0
(-6910 5160);
DISPLAY 1.021277 (-6910 5160);
WIRE 16 -1 (-5150 4900)(-5100 4900);
WIRE 16 -1 (-5150 4950)(-5100 4950);
WIRE 16 -1 (-5100 4900)(-5100 4950);
WIRE 16 -1 (-5050 4750)(-5050 4950);
WIRE 16 -1 (-5100 4950)(-5050 4950);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_USBPHY_VDD
J 0
(-5110 4960);
DISPLAY 1.021277 (-5110 4960);
WIRE 16 -1 (-4750 4950)(-4750 4750);
WIRE 16 -1 (-4750 4950)(-4200 4950);
WIRE 16 -1 (-4900 4950)(-4750 4950);
WIRE 16 -1 (-5050 4950)(-4900 4950);
WIRE 16 -1 (-4900 4750)(-4900 4950);
WIRE 16 -1 (-6000 4850)(-5900 4850);
WIRE 16 -1 (-6000 4750)(-6000 4850);
WIRE 16 -1 (-6150 4850)(-6900 4850);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_USBPHY_VDDA
J 0
(-6910 4860);
DISPLAY 1.021277 (-6910 4860);
WIRE 16 -1 (-6150 4850)(-6000 4850);
WIRE 16 -1 (-6150 4750)(-6150 4850);
WIRE 16 -1 (-5900 4950)(-6900 4950);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_CLK
J 0
(-6910 4960);
DISPLAY 1.021277 (-6910 4960);
WIRE 16 -1 (-5150 5450)(-4000 5450);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA_N
J 0
(-5110 5460);
DISPLAY 1.021277 (-5110 5460);
WIRE 16 -1 (-5150 5600)(-4000 5600);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_ID
J 0
(-5110 5610);
DISPLAY 1.021277 (-5110 5610);
WIRE 16 -1 (-3400 5450)(-3400 5500);
WIRE 16 -1 (-3400 5500)(-3350 5500);
WIRE 16 -1 (-3600 5400)(-3600 5500);
WIRE 16 -1 (-3600 5500)(-3400 5500);
WIRE 16 -1 (-3800 5500)(-3600 5500);
WIRE 16 -1 (-3800 5300)(-3800 5500);
WIRE 16 -1 (-5150 5300)(-3800 5300);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_XTALOUT
J 0
(-5110 5310);
DISPLAY 1.021277 (-5110 5310);
WIRE 16 -1 (-5750 3350)(-5750 3450);
WIRE 16 -1 (-6700 3450)(-6600 3450);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_USBPHY
J 0
(-6610 3460);
DISPLAY 1.021277 (-6610 3460);
WIRE 16 -1 (-6600 3350)(-6600 3450);
WIRE 16 -1 (-5950 3350)(-5950 3450);
WIRE 16 -1 (-5950 3450)(-5750 3450);
WIRE 16 -1 (-6100 3350)(-6100 3450);
WIRE 16 -1 (-6100 3450)(-5950 3450);
WIRE 16 -1 (-6400 3350)(-6400 3450);
WIRE 16 -1 (-6600 3450)(-6400 3450);
WIRE 16 -1 (-6400 3450)(-6250 3450);
WIRE 16 -1 (-6250 3450)(-6100 3450);
WIRE 16 -1 (-6250 3350)(-6250 3450);
WIRE 16 -1 (-5150 5650)(-4000 5650);
WIRE 16 -1 (-5150 5500)(-4000 5500);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA_P
J 0
(-5110 5510);
DISPLAY 1.021277 (-5110 5510);
WIRE 16 -1 (-3400 5050)(-3400 5000);
WIRE 16 -1 (-3400 5000)(-3350 5000);
WIRE 16 -1 (-3600 5075)(-3600 5000);
WIRE 16 -1 (-3600 5000)(-3400 5000);
WIRE 16 -1 (-3800 5000)(-3600 5000);
WIRE 16 -1 (-3800 5200)(-3800 5000);
WIRE 16 -1 (-5150 5200)(-3800 5200);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_XTALIN
J 0
(-5110 5210);
DISPLAY 1.021277 (-5110 5210);
WIRE 16 -1 (-3550 2950)(-2450 2950);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_USBPHY
J 0
(-3360 2960);
DISPLAY 1.021277 (-3360 2960);
WIRE 16 -1 (-3950 3450)(-5050 3450);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_RESET
J 0
(-5010 3460);
DISPLAY 1.021277 (-5010 3460);
WIRE 16 -1 (-7400 3450)(-8000 3450);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-7960 3460);
DISPLAY 1.021277 (-7960 3460);
WIRE 16 -1 (-7400 3350)(-7400 3450);
WIRE 16 -1 (-7200 3350)(-7200 3450);
WIRE 16 -1 (-7100 3450)(-7200 3450);
WIRE 16 -1 (-7200 3450)(-7400 3450);
WIRE 16 -1 (-4050 2950)(-5050 2950);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_ID
J 0
(-5010 2960);
DISPLAY 1.021277 (-5010 2960);
WIRE 16 -1 (-3950 2950)(-4050 2950);
WIRE 16 -1 (-3950 2750)(-4050 2750);
WIRE 16 -1 (-4050 2750)(-4050 2950);
WIRE 16 -1 (-5400 6150)(-5400 6350);
WIRE 16 -1 (-5550 6150)(-5550 6350);
WIRE 16 -1 (-5400 6350)(-5550 6350);
WIRE 16 -1 (-5550 6350)(-5600 6350);
WIRE 16 -1 (-5600 6150)(-5600 6350);
WIRE 16 -1 (-5700 6350)(-6550 6350);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_USBPHY
J 0
(-6510 6360);
DISPLAY 1.021277 (-6510 6360);
WIRE 16 -1 (-5700 6150)(-5700 6350);
WIRE 16 -1 (-5650 6150)(-5650 6350);
WIRE 16 -1 (-5600 6350)(-5650 6350);
WIRE 16 -1 (-5650 6350)(-5700 6350);
WIRE 16 -1 (-4050 5100)(-4050 4900);
WIRE 16 -1 (-5150 5100)(-4050 5100);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_RBIAS
J 0
(-5110 5110);
DISPLAY 1.021277 (-5110 5110);
WIRE 16 -1 (-5900 5200)(-6900 5200);
WIRE 16 -1 (-5900 5250)(-6900 5250);
WIRE 16 -1 (-5900 5350)(-6900 5350);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA7
J 0
(-6910 5360);
DISPLAY 1.021277 (-6910 5360);
WIRE 16 -1 (-5900 5450)(-6900 5450);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA5
J 0
(-6910 5460);
DISPLAY 1.021277 (-6910 5460);
WIRE 16 -1 (-5900 5500)(-6900 5500);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA4
J 0
(-6910 5510);
DISPLAY 1.021277 (-6910 5510);
WIRE 16 -1 (-5900 5550)(-6900 5550);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA3
J 0
(-6910 5560);
DISPLAY 1.021277 (-6910 5560);
WIRE 16 -1 (-5250 6150)(-5250 6350);
WIRE 16 -1 (-5250 6350)(-4400 6350);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_RESET
J 0
(-5210 6360);
DISPLAY 1.021277 (-5210 6360);
WIRE 16 -1 (-5900 5400)(-6900 5400);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA6
J 0
(-6910 5410);
DISPLAY 1.021277 (-6910 5410);
WIRE 16 -1 (-5900 5000)(-6900 5000);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_STP
J 0
(-6910 5010);
DISPLAY 1.021277 (-6910 5010);
WIRE 16 -1 (-5900 5700)(-6900 5700);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA0
J 0
(-6910 5710);
DISPLAY 1.021277 (-6910 5710);
WIRE 16 -1 (-5900 5600)(-6900 5600);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA2
J 0
(-6910 5610);
DISPLAY 1.021277 (-6910 5610);
WIRE 16 -1 (-5900 5650)(-6900 5650);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA1
J 0
(-6910 5660);
DISPLAY 1.021277 (-6910 5660);
DOT 1 (-6150 4850);
DOT 1 (-7400 3000);
DOT 1 (-7200 3000);
DOT 1 (-7400 3450);
DOT 1 (-7200 3450);
DOT 1 (-6600 3000);
DOT 1 (-6400 3000);
DOT 1 (-6250 3000);
DOT 1 (-6100 3000);
DOT 1 (-5950 3000);
DOT 1 (-6600 3450);
DOT 1 (-6400 3450);
DOT 1 (-6250 3450);
DOT 1 (-6100 3450);
DOT 1 (-5950 3450);
DOT 1 (-4050 2950);
DOT 1 (-4750 4950);
DOT 1 (-4900 4400);
DOT 1 (-6000 4850);
DOT 1 (-3600 5000);
DOT 1 (-3400 5000);
DOT 1 (-3400 5500);
DOT 1 (-3000 5250);
DOT 1 (-3600 5500);
DOT 1 (-5350 4400);
DOT 1 (-4750 4400);
DOT 1 (-5050 4950);
DOT 1 (-5100 4950);
DOT 1 (-5050 4400);
DOT 1 (-4900 4950);
DOT 1 (-5550 6350);
DOT 1 (-5600 6350);
DOT 1 (-5650 6350);
DOT 1 (-5700 6350);
DOT 1 (-5700 4400);
DOT 1 (-5650 4400);
DOT 1 (-6150 4400);
DOT 1 (-6000 4400);
FORCENOTE
NC
(-3814 2957) 0;
DISPLAY LEFT (-3814 2957);
DISPLAY 1.021277 (-3814 2957);
FORCENOTE
ZYNQ-7 PL USB PHY (1)
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
QUIT
