FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P13;
FORCEADD R..1
R 1
(-6000 3600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6010 3405);
DISPLAY 0.744681 (-6010 3405);
PAINT GREEN (-6010 3405);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-6060 3535);
DISPLAY 0.744681 (-6060 3535);
PAINT GREEN (-6060 3535);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 3600);
DISPLAY INVISIBLE (-6000 3600);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-6000 3600);
DISPLAY 0.574468 (-6000 3600);
PAINT GREEN (-6000 3600);
DISPLAY INVISIBLE (-6000 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 3600);
DISPLAY 0.468085 (-6000 3600);
PAINT GREEN (-6000 3600);
DISPLAY INVISIBLE (-6000 3600);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-6000 3600);
DISPLAY 0.574468 (-6000 3600);
PAINT GREEN (-6000 3600);
DISPLAY INVISIBLE (-6000 3600);
FORCEADD SFP_CONN..1
(-7100 5350);
FORCEPROP 2 LAST PATH I11
J 0
(-6950 5900);
DISPLAY 1.021277 (-6950 5900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7100 5350);
DISPLAY INVISIBLE (-7100 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,250,-775
J 0
(-7100 5350);
DISPLAY 0.468085 (-7100 5350);
PAINT GREEN (-7100 5350);
DISPLAY INVISIBLE (-7100 5350);
FORCEADD GND_SIGNAL..1
(-6750 4500);
FORCEPROP 3 LASTPIN (-6700 4550) SIG_NAME GND_SIGNAL\g
J 0
(-6690 4560);
DISPLAY 0.659574 (-6690 4560);
PAINT MONO (-6690 4560);
DISPLAY INVISIBLE (-6690 4560);
FORCEPROP 2 LAST PATH I12
J 0
(-6800 4600);
DISPLAY 1.021277 (-6800 4600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6750 4500);
DISPLAY INVISIBLE (-6750 4500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6750 4550);
DISPLAY 0.978723 (-6750 4550);
DISPLAY INVISIBLE (-6750 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6750 4650);
DISPLAY 0.978723 (-6750 4650);
DISPLAY INVISIBLE (-6750 4650);
FORCEADD GND_SIGNAL..1
(-2600 2400);
FORCEPROP 3 LASTPIN (-2550 2450) SIG_NAME GND_SIGNAL\g
J 0
(-2540 2460);
DISPLAY 0.659574 (-2540 2460);
PAINT MONO (-2540 2460);
DISPLAY INVISIBLE (-2540 2460);
FORCEPROP 2 LAST PATH I13
J 0
(-2650 2500);
DISPLAY 1.021277 (-2650 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 2400);
DISPLAY INVISIBLE (-2600 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2600 2550);
DISPLAY 0.978723 (-2600 2550);
DISPLAY INVISIBLE (-2600 2550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2600 2450);
DISPLAY 0.978723 (-2600 2450);
DISPLAY INVISIBLE (-2600 2450);
FORCEADD C..1
(-2550 2750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2540 2845);
DISPLAY 0.744681 (-2540 2845);
PAINT GREEN (-2540 2845);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2540 2657);
DISPLAY 0.744681 (-2540 2657);
PAINT GREEN (-2540 2657);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 2750);
DISPLAY INVISIBLE (-2550 2750);
FORCEPROP 1 LAST PATH I14
J 0
(-2550 2750);
DISPLAY 0.574468 (-2550 2750);
PAINT GREEN (-2550 2750);
DISPLAY INVISIBLE (-2550 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 2750);
DISPLAY 0.468085 (-2550 2750);
PAINT GREEN (-2550 2750);
DISPLAY INVISIBLE (-2550 2750);
FORCEPROP 1 LAST CODE 08070391
J 0
(-2550 2750);
DISPLAY 0.574468 (-2550 2750);
PAINT GREEN (-2550 2750);
DISPLAY INVISIBLE (-2550 2750);
FORCEADD C..1
(-2300 2750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2290 2845);
DISPLAY 0.744681 (-2290 2845);
PAINT GREEN (-2290 2845);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2290 2657);
DISPLAY 0.744681 (-2290 2657);
PAINT GREEN (-2290 2657);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2300 2750);
DISPLAY INVISIBLE (-2300 2750);
FORCEPROP 1 LAST PATH I15
J 0
(-2300 2750);
DISPLAY 0.574468 (-2300 2750);
PAINT GREEN (-2300 2750);
DISPLAY INVISIBLE (-2300 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2300 2750);
DISPLAY 0.468085 (-2300 2750);
PAINT GREEN (-2300 2750);
DISPLAY INVISIBLE (-2300 2750);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2300 2750);
DISPLAY 0.574468 (-2300 2750);
PAINT GREEN (-2300 2750);
DISPLAY INVISIBLE (-2300 2750);
FORCEADD LB..1
(-2850 2950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2950 3050);
DISPLAY 0.574468 (-2950 3050);
PAINT GREEN (-2950 3050);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2950 3010);
DISPLAY 0.574468 (-2950 3010);
PAINT GREEN (-2950 3010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2850 2950);
DISPLAY INVISIBLE (-2850 2950);
FORCEPROP 1 LAST PATH I16
J 0
(-2850 2950);
DISPLAY 0.574468 (-2850 2950);
PAINT GREEN (-2850 2950);
DISPLAY INVISIBLE (-2850 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2850 2950);
DISPLAY 0.468085 (-2850 2950);
PAINT GREEN (-2850 2950);
DISPLAY INVISIBLE (-2850 2950);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2850 2950);
DISPLAY 0.574468 (-2850 2950);
PAINT GREEN (-2850 2950);
DISPLAY INVISIBLE (-2850 2950);
FORCEADD GND_SIGNAL..1
(-2600 3300);
FORCEPROP 3 LASTPIN (-2550 3350) SIG_NAME GND_SIGNAL\g
J 0
(-2540 3360);
DISPLAY 0.659574 (-2540 3360);
PAINT MONO (-2540 3360);
DISPLAY INVISIBLE (-2540 3360);
FORCEPROP 2 LAST PATH I17
J 0
(-2650 3400);
DISPLAY 1.021277 (-2650 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 3300);
DISPLAY INVISIBLE (-2600 3300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2600 3350);
DISPLAY 0.978723 (-2600 3350);
DISPLAY INVISIBLE (-2600 3350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2600 3450);
DISPLAY 0.978723 (-2600 3450);
DISPLAY INVISIBLE (-2600 3450);
FORCEADD LB..1
(-2850 3850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2950 3950);
DISPLAY 0.574468 (-2950 3950);
PAINT GREEN (-2950 3950);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2950 3910);
DISPLAY 0.574468 (-2950 3910);
PAINT GREEN (-2950 3910);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2850 3850);
DISPLAY INVISIBLE (-2850 3850);
FORCEPROP 1 LAST PATH I18
J 0
(-2850 3850);
DISPLAY 0.574468 (-2850 3850);
PAINT GREEN (-2850 3850);
DISPLAY INVISIBLE (-2850 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2850 3850);
DISPLAY 0.468085 (-2850 3850);
PAINT GREEN (-2850 3850);
DISPLAY INVISIBLE (-2850 3850);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2850 3850);
DISPLAY 0.574468 (-2850 3850);
PAINT GREEN (-2850 3850);
DISPLAY INVISIBLE (-2850 3850);
FORCEADD C..1
(-2550 3650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2540 3745);
DISPLAY 0.744681 (-2540 3745);
PAINT GREEN (-2540 3745);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2540 3557);
DISPLAY 0.744681 (-2540 3557);
PAINT GREEN (-2540 3557);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 3650);
DISPLAY INVISIBLE (-2550 3650);
FORCEPROP 1 LAST PATH I19
J 0
(-2550 3650);
DISPLAY 0.574468 (-2550 3650);
PAINT GREEN (-2550 3650);
DISPLAY INVISIBLE (-2550 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 3650);
DISPLAY 0.468085 (-2550 3650);
PAINT GREEN (-2550 3650);
DISPLAY INVISIBLE (-2550 3650);
FORCEPROP 1 LAST CODE 08070391
J 0
(-2550 3650);
DISPLAY 0.574468 (-2550 3650);
PAINT GREEN (-2550 3650);
DISPLAY INVISIBLE (-2550 3650);
FORCEADD C..1
(-2300 3650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2290 3745);
DISPLAY 0.744681 (-2290 3745);
PAINT GREEN (-2290 3745);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2290 3557);
DISPLAY 0.744681 (-2290 3557);
PAINT GREEN (-2290 3557);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2300 3650);
DISPLAY INVISIBLE (-2300 3650);
FORCEPROP 1 LAST PATH I20
J 0
(-2300 3650);
DISPLAY 0.574468 (-2300 3650);
PAINT GREEN (-2300 3650);
DISPLAY INVISIBLE (-2300 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2300 3650);
DISPLAY 0.468085 (-2300 3650);
PAINT GREEN (-2300 3650);
DISPLAY INVISIBLE (-2300 3650);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2300 3650);
DISPLAY 0.574468 (-2300 3650);
PAINT GREEN (-2300 3650);
DISPLAY INVISIBLE (-2300 3650);
FORCEADD GND_SIGNAL..1
(-2950 4650);
FORCEPROP 3 LASTPIN (-2900 4700) SIG_NAME GND_SIGNAL\g
J 0
(-2890 4710);
DISPLAY 0.659574 (-2890 4710);
PAINT MONO (-2890 4710);
DISPLAY INVISIBLE (-2890 4710);
FORCEPROP 2 LAST PATH I21
J 0
(-3000 4750);
DISPLAY 1.021277 (-3000 4750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2950 4650);
DISPLAY INVISIBLE (-2950 4650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2950 4800);
DISPLAY 0.978723 (-2950 4800);
DISPLAY INVISIBLE (-2950 4800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2950 4700);
DISPLAY 0.978723 (-2950 4700);
DISPLAY INVISIBLE (-2950 4700);
FORCEADD SFP_CAGE..1
(-2650 5350);
FORCEPROP 2 LAST PATH I22
J 0
(-2650 5900);
DISPLAY 1.021277 (-2650 5900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2650 5350);
DISPLAY INVISIBLE (-2650 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,125,-550
J 0
(-2650 5350);
DISPLAY 0.468085 (-2650 5350);
PAINT GREEN (-2650 5350);
DISPLAY INVISIBLE (-2650 5350);
FORCEADD R..1
R 1
(-8000 3050);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8010 2855);
DISPLAY 0.744681 (-8010 2855);
PAINT GREEN (-8010 2855);
FORCEPROP 1 LAST VALUE 0
R 1
J 0
(-8010 3185);
DISPLAY 0.744681 (-8010 3185);
PAINT GREEN (-8010 3185);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8000 3050);
DISPLAY INVISIBLE (-8000 3050);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(-8000 3050);
DISPLAY 0.574468 (-8000 3050);
PAINT GREEN (-8000 3050);
DISPLAY INVISIBLE (-8000 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8000 3050);
DISPLAY 0.468085 (-8000 3050);
PAINT GREEN (-8000 3050);
DISPLAY INVISIBLE (-8000 3050);
FORCEPROP 1 LAST CODE 07090522
R 1
J 0
(-8000 3050);
DISPLAY 0.574468 (-8000 3050);
PAINT GREEN (-8000 3050);
DISPLAY INVISIBLE (-8000 3050);
FORCEADD GND_SIGNAL..1
(-8050 2700);
FORCEPROP 3 LASTPIN (-8000 2750) SIG_NAME GND_SIGNAL\g
J 0
(-7990 2760);
DISPLAY 0.659574 (-7990 2760);
PAINT MONO (-7990 2760);
DISPLAY INVISIBLE (-7990 2760);
FORCEPROP 2 LAST PATH I6
J 0
(-8050 2800);
DISPLAY 1.021277 (-8050 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8050 2700);
DISPLAY INVISIBLE (-8050 2700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8050 2750);
DISPLAY 0.978723 (-8050 2750);
DISPLAY INVISIBLE (-8050 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8050 2850);
DISPLAY 0.978723 (-8050 2850);
DISPLAY INVISIBLE (-8050 2850);
FORCEADD R..1
R 1
(-8000 3600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8010 3405);
DISPLAY 0.744681 (-8010 3405);
PAINT GREEN (-8010 3405);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8060 3535);
DISPLAY 0.744681 (-8060 3535);
PAINT GREEN (-8060 3535);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8000 3600);
DISPLAY INVISIBLE (-8000 3600);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-8000 3600);
DISPLAY 0.574468 (-8000 3600);
PAINT GREEN (-8000 3600);
DISPLAY INVISIBLE (-8000 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8000 3600);
DISPLAY 0.468085 (-8000 3600);
PAINT GREEN (-8000 3600);
DISPLAY INVISIBLE (-8000 3600);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8000 3600);
DISPLAY 0.574468 (-8000 3600);
PAINT GREEN (-8000 3600);
DISPLAY INVISIBLE (-8000 3600);
FORCEADD R..1
R 1
(-6000 3050);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6010 2855);
DISPLAY 0.744681 (-6010 2855);
PAINT GREEN (-6010 2855);
FORCEPROP 1 LAST VALUE 0
R 1
J 0
(-6010 3185);
DISPLAY 0.744681 (-6010 3185);
PAINT GREEN (-6010 3185);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 3050);
DISPLAY INVISIBLE (-6000 3050);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(-6000 3050);
DISPLAY 0.574468 (-6000 3050);
PAINT GREEN (-6000 3050);
DISPLAY INVISIBLE (-6000 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 3050);
DISPLAY 0.468085 (-6000 3050);
PAINT GREEN (-6000 3050);
DISPLAY INVISIBLE (-6000 3050);
FORCEPROP 1 LAST CODE 07090522
R 1
J 0
(-6000 3050);
DISPLAY 0.574468 (-6000 3050);
PAINT GREEN (-6000 3050);
DISPLAY INVISIBLE (-6000 3050);
FORCEADD GND_SIGNAL..1
(-6050 2700);
FORCEPROP 3 LASTPIN (-6000 2750) SIG_NAME GND_SIGNAL\g
J 0
(-5990 2760);
DISPLAY 0.659574 (-5990 2760);
PAINT MONO (-5990 2760);
DISPLAY INVISIBLE (-5990 2760);
FORCEPROP 2 LAST PATH I9
J 0
(-6050 2800);
DISPLAY 1.021277 (-6050 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6050 2700);
DISPLAY INVISIBLE (-6050 2700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6050 2750);
DISPLAY 0.978723 (-6050 2750);
DISPLAY INVISIBLE (-6050 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6050 2850);
DISPLAY 0.978723 (-6050 2850);
DISPLAY INVISIBLE (-6050 2850);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-2550 2450)(-2550 2500);
WIRE 16 -1 (-2300 2500)(-2550 2500);
WIRE 16 -1 (-2550 2500)(-2550 2600);
WIRE 16 -1 (-2300 2600)(-2300 2500);
WIRE 16 -1 (-2550 3350)(-2550 3400);
WIRE 16 -1 (-2300 3400)(-2550 3400);
WIRE 16 -1 (-2550 3400)(-2550 3500);
WIRE 16 -1 (-2300 3500)(-2300 3400);
WIRE 16 -1 (-2900 4850)(-2900 4700);
WIRE 16 -1 (-2900 4900)(-2900 4850);
WIRE 16 -1 (-2825 4850)(-2900 4850);
WIRE 16 -1 (-2900 4950)(-2900 4900);
WIRE 16 -1 (-2825 4900)(-2900 4900);
WIRE 16 -1 (-2900 5000)(-2900 4950);
WIRE 16 -1 (-2825 4950)(-2900 4950);
WIRE 16 -1 (-2900 5050)(-2900 5000);
WIRE 16 -1 (-2825 5000)(-2900 5000);
WIRE 16 -1 (-2900 5100)(-2900 5050);
WIRE 16 -1 (-2825 5050)(-2900 5050);
WIRE 16 -1 (-2900 5150)(-2900 5100);
WIRE 16 -1 (-2825 5100)(-2900 5100);
WIRE 16 -1 (-2900 5200)(-2900 5150);
WIRE 16 -1 (-2825 5150)(-2900 5150);
WIRE 16 -1 (-2900 5250)(-2900 5200);
WIRE 16 -1 (-2825 5200)(-2900 5200);
WIRE 16 -1 (-2900 5300)(-2900 5250);
WIRE 16 -1 (-2825 5250)(-2900 5250);
WIRE 16 -1 (-2900 5350)(-2900 5300);
WIRE 16 -1 (-2825 5300)(-2900 5300);
WIRE 16 -1 (-2900 5400)(-2900 5350);
WIRE 16 -1 (-2825 5350)(-2900 5350);
WIRE 16 -1 (-2900 5450)(-2900 5400);
WIRE 16 -1 (-2825 5400)(-2900 5400);
WIRE 16 -1 (-2900 5500)(-2900 5450);
WIRE 16 -1 (-2825 5450)(-2900 5450);
WIRE 16 -1 (-2900 5550)(-2900 5500);
WIRE 16 -1 (-2825 5500)(-2900 5500);
WIRE 16 -1 (-2900 5600)(-2900 5550);
WIRE 16 -1 (-2825 5550)(-2900 5550);
WIRE 16 -1 (-2900 5650)(-2900 5600);
WIRE 16 -1 (-2825 5600)(-2900 5600);
WIRE 16 -1 (-2900 5700)(-2900 5650);
WIRE 16 -1 (-2825 5650)(-2900 5650);
WIRE 16 -1 (-2900 5750)(-2900 5700);
WIRE 16 -1 (-2825 5700)(-2900 5700);
WIRE 16 -1 (-2900 5800)(-2900 5750);
WIRE 16 -1 (-2825 5750)(-2900 5750);
WIRE 16 -1 (-2825 5800)(-2900 5800);
WIRE 16 -1 (-8000 2750)(-8000 2850);
WIRE 16 -1 (-6000 2750)(-6000 2850);
WIRE 16 -1 (-6700 4700)(-6700 4550);
WIRE 16 -1 (-6700 4800)(-6700 4700);
WIRE 16 -1 (-6800 4700)(-6700 4700);
WIRE 16 -1 (-6700 4900)(-6700 4800);
WIRE 16 -1 (-6800 4800)(-6700 4800);
WIRE 16 -1 (-6700 5000)(-6700 4900);
WIRE 16 -1 (-6800 4900)(-6700 4900);
WIRE 16 -1 (-6700 5100)(-6700 5000);
WIRE 16 -1 (-6800 5000)(-6700 5000);
WIRE 16 -1 (-6700 5200)(-6700 5100);
WIRE 16 -1 (-6800 5100)(-6700 5100);
WIRE 16 -1 (-6800 5200)(-6700 5200);
WIRE 16 -1 (-6000 3800)(-6000 3950);
WIRE 16 -1 (-6000 3950)(-7050 3950);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_SFP_VCCT
J 0
(-7060 3960);
DISPLAY 1.021277 (-7060 3960);
WIRE 16 -1 (-7275 5400)(-8200 5400);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_SFP_SOUT_P
J 0
(-8210 5410);
DISPLAY 1.021277 (-8210 5410);
WIRE 16 -1 (-7275 5500)(-8200 5500);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_SFP_SOUT_N
J 0
(-8210 5510);
DISPLAY 1.021277 (-8210 5510);
WIRE 16 -1 (-8000 3950)(-9050 3950);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_SFP_VCCR
J 0
(-9060 3960);
DISPLAY 1.021277 (-9060 3960);
WIRE 16 -1 (-8000 3800)(-8000 3950);
WIRE 16 -1 (-6800 5800)(-5750 5800);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_SFP_VCCR
J 0
(-6710 5810);
DISPLAY 1.021277 (-6710 5810);
WIRE 16 -1 (-2300 3750)(-2300 3850);
WIRE 16 -1 (-2300 3850)(-1600 3850);
WIRE 16 -1 (-2550 3750)(-2550 3850);
WIRE 16 -1 (-2550 3850)(-2300 3850);
WIRE 16 -1 (-2650 3850)(-2550 3850);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_SFP_VCCT
J 0
(-2610 3860);
DISPLAY 1.021277 (-2610 3860);
WIRE 16 -1 (-6800 5500)(-5750 5500);
FORCEPROP 2 LAST SIG_NAME S7_SFP_RS0
J 0
(-6710 5510);
DISPLAY 1.021277 (-6710 5510);
WIRE 16 -1 (-6800 5700)(-5750 5700);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_SFP_VCCT
J 0
(-6710 5710);
DISPLAY 1.021277 (-6710 5710);
WIRE 16 -1 (-7275 5800)(-8200 5800);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_SFP_SIN_N
J 0
(-8210 5810);
DISPLAY 1.021277 (-8210 5810);
WIRE 16 -1 (-7275 5700)(-8200 5700);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_SFP_SIN_P
J 0
(-8210 5710);
DISPLAY 1.021277 (-8210 5710);
WIRE 16 -1 (-6000 3350)(-7050 3350);
FORCEPROP 2 LAST SIG_NAME S7_SFP_RS1
J 0
(-7060 3360);
DISPLAY 1.021277 (-7060 3360);
WIRE 16 -1 (-6000 3350)(-6000 3400);
WIRE 16 -1 (-6000 3250)(-6000 3350);
WIRE 16 -1 (-2300 2850)(-2300 2950);
WIRE 16 -1 (-2300 2950)(-1600 2950);
WIRE 16 -1 (-2550 2850)(-2550 2950);
WIRE 16 -1 (-2550 2950)(-2300 2950);
WIRE 16 -1 (-2650 2950)(-2550 2950);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_SFP_VCCR
J 0
(-2610 2960);
DISPLAY 1.021277 (-2610 2960);
WIRE 16 -1 (-6800 5400)(-5750 5400);
FORCEPROP 2 LAST SIG_NAME S7_SFP_RS1
J 0
(-6710 5410);
DISPLAY 1.021277 (-6710 5410);
WIRE 16 -1 (-3050 3850)(-3700 3850);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-3710 3860);
DISPLAY 1.021277 (-3710 3860);
WIRE 16 -1 (-8000 3350)(-9050 3350);
FORCEPROP 2 LAST SIG_NAME S7_SFP_RS0
J 0
(-9060 3360);
DISPLAY 1.021277 (-9060 3360);
WIRE 16 -1 (-8000 3350)(-8000 3400);
WIRE 16 -1 (-8000 3250)(-8000 3350);
WIRE 16 -1 (-3050 2950)(-3700 2950);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-3710 2960);
DISPLAY 1.021277 (-3710 2960);
DOT 1 (-2900 4900);
DOT 1 (-2550 3400);
DOT 1 (-2900 5750);
DOT 1 (-2900 5700);
DOT 1 (-2900 5650);
DOT 1 (-2900 5600);
DOT 1 (-2900 5550);
DOT 1 (-2900 5500);
DOT 1 (-2900 5450);
DOT 1 (-2900 5350);
DOT 1 (-2900 5400);
DOT 1 (-2900 5300);
DOT 1 (-2900 5250);
DOT 1 (-2900 5200);
DOT 1 (-2900 5150);
DOT 1 (-2900 5100);
DOT 1 (-2900 5050);
DOT 1 (-2900 4950);
DOT 1 (-2900 5000);
DOT 1 (-2900 4850);
DOT 1 (-2300 3850);
DOT 1 (-2300 2950);
DOT 1 (-2550 3850);
DOT 1 (-2550 2950);
DOT 1 (-2550 2500);
DOT 1 (-6700 5000);
DOT 1 (-6700 5100);
DOT 1 (-6700 4900);
DOT 1 (-6700 4800);
DOT 1 (-6700 4700);
DOT 1 (-6000 3350);
DOT 1 (-8000 3350);
FORCENOTE
NC
(-7968 2986) 0;
DISPLAY LEFT (-7968 2986);
DISPLAY 1.021277 (-7968 2986);
FORCENOTE
SFP MODULE PULL TO GND
(-5868 3336) 0;
DISPLAY LEFT (-5868 3336);
DISPLAY 1.021277 (-5868 3336);
FORCENOTE
SFP SHIELD
(-2918 5986) 0;
DISPLAY LEFT (-2918 5986);
DISPLAY 1.021277 (-2918 5986);
FORCENOTE
NC
(-5968 3586) 0;
DISPLAY LEFT (-5968 3586);
DISPLAY 1.021277 (-5968 3586);
FORCENOTE
SPARTAN-7 SFP INOUT
(-10456 7886) 0;
DISPLAY LEFT (-10456 7886);
DISPLAY 3.936170 (-10456 7886);
QUIT
