#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page10_i1
#CELL
  kvm_matrix_lib r *
  page10_i10
#CELL
  kvm_matrix_lib r *
  page10_i11
#CELL
  kvm_matrix_lib r *
  page10_i12
#CELL
  kvm_matrix_lib r *
  page10_i13
#CELL
  kvm_matrix_lib r *
  page10_i14
#CELL
  kvm_matrix_lib r *
  page10_i15
#CELL
  kvm_matrix_lib r *
  page10_i16
#CELL
  kvm_matrix_lib r *
  page10_i17
#CELL
  kvm_matrix_lib r *
  page10_i18
#CELL
  kvm_matrix_lib r *
  page10_i19
#ISCELL
  standard gnd_signal *
  page10_i2
#CELL
  kvm_matrix_lib r *
  page10_i20
#CELL
  kvm_matrix_lib r *
  page10_i21
#CELL
  kvm_matrix_lib r *
  page10_i22
#CELL
  kvm_matrix_lib r *
  page10_i23
#CELL
  kvm_matrix_lib r *
  page10_i24
#CELL
  kvm_matrix_lib r *
  page10_i25
#CELL
  kvm_matrix_lib diode *
  page10_i26
#CELL
  kvm_matrix_lib r *
  page10_i27
#CELL
  kvm_matrix_lib ao3400 *
  page10_i28
#CELL
  kvm_matrix_lib r *
  page10_i29
#CELL
  kvm_matrix_lib hdmi-a *
  page10_i3
#CELL
  kvm_matrix_lib r *
  page10_i30
#CELL
  kvm_matrix_lib r *
  page10_i31
#CELL
  kvm_matrix_lib ao3400 *
  page10_i32
#CELL
  kvm_matrix_lib r *
  page10_i33
#CELL
  kvm_matrix_lib r *
  page10_i34
#CELL
  kvm_matrix_lib r *
  page10_i35
#CELL
  kvm_matrix_lib diode *
  page10_i36
#CELL
  kvm_matrix_lib c *
  page10_i37
#ISCELL
  standard gnd_signal *
  page10_i38
#ISCELL
  standard gnd_signal *
  page10_i4
#CELL
  kvm_matrix_lib rclamp0524p *
  page10_i5
#ISCELL
  standard gnd_signal *
  page10_i6
#ISCELL
  standard gnd_signal *
  page10_i7
#CELL
  kvm_matrix_lib rclamp0524p *
  page10_i8
#CELL
  kvm_matrix_lib rclamp0524p *
  page10_i9
