FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P51;
FORCEADD R..1
R 2
(-2700 3800);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-2835 3810);
DISPLAY 0.744681 (-2835 3810);
PAINT GREEN (-2835 3810);
FORCEPROP 1 LAST $LOCATION R198
J 2
(-2505 3810);
DISPLAY 0.744681 (-2505 3810);
PAINT GREEN (-2505 3810);
FORCEPROP 2 LASTPIN (-2500 3800) $PN 1
J 0
(-2490 3810);
DISPLAY 0.808511 (-2490 3810);
PAINT ORANGE (-2490 3810);
FORCEPROP 2 LASTPIN (-2900 3800) $PN 2
J 2
(-2910 3810);
DISPLAY 0.808511 (-2910 3810);
PAINT ORANGE (-2910 3810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-2700 3800);
DISPLAY 0.468085 (-2700 3800);
PAINT GREEN (-2700 3800);
DISPLAY INVISIBLE (-2700 3800);
FORCEPROP 1 LAST PATH I10
J 2
(-2700 3800);
DISPLAY 0.574468 (-2700 3800);
PAINT GREEN (-2700 3800);
DISPLAY INVISIBLE (-2700 3800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2700 3800);
DISPLAY INVISIBLE (-2700 3800);
FORCEPROP 1 LAST CODE 07090246
J 2
(-2700 3800);
DISPLAY 0.574468 (-2700 3800);
PAINT GREEN (-2700 3800);
DISPLAY INVISIBLE (-2700 3800);
FORCEPROP 2 LAST CDS_LOCATION R198
J 0
(-2500 3850);
DISPLAY 1.021277 (-2500 3850);
PAINT ORANGE (-2500 3850);
DISPLAY INVISIBLE (-2500 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-2500 3850);
DISPLAY 0.680851 (-2500 3850);
PAINT MONO (-2500 3850);
DISPLAY INVISIBLE (-2500 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2500 3850);
DISPLAY 1.021277 (-2500 3850);
PAINT ORANGE (-2500 3850);
DISPLAY INVISIBLE (-2500 3850);
FORCEADD GND_SIGNAL..1
(-2900 5650);
FORCEPROP 3 LASTPIN (-2850 5700) SIG_NAME GND_SIGNAL\g
J 0
(-2840 5710);
DISPLAY 0.659574 (-2840 5710);
PAINT MONO (-2840 5710);
DISPLAY INVISIBLE (-2840 5710);
FORCEPROP 2 LAST PATH I11
J 0
(-2950 5750);
DISPLAY 1.021277 (-2950 5750);
PAINT ORANGE (-2950 5750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2900 5800);
DISPLAY 0.978723 (-2900 5800);
PAINT ORANGE (-2900 5800);
DISPLAY INVISIBLE (-2900 5800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2900 5700);
DISPLAY 0.978723 (-2900 5700);
PAINT ORANGE (-2900 5700);
DISPLAY INVISIBLE (-2900 5700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2900 5650);
PAINT ORANGE (-2900 5650);
DISPLAY INVISIBLE (-2900 5650);
FORCEADD ESD..1
(-2850 5900);
FORCEPROP 2 LAST PATH I12
J 0
(-2800 6000);
DISPLAY 1.021277 (-2800 6000);
PAINT ORANGE (-2800 6000);
FORCEPROP 1 LAST $LOCATION D9
J 0
(-2805 5953);
DISPLAY 0.617021 (-2805 5953);
PAINT GREEN (-2805 5953);
FORCEPROP 2 LASTPIN (-2850 6000) $PN 1
R 1
J 0
(-2860 6010);
DISPLAY 0.808511 (-2860 6010);
PAINT ORANGE (-2860 6010);
FORCEPROP 2 LASTPIN (-2850 5800) $PN 2
R 1
J 2
(-2860 5790);
DISPLAY 0.808511 (-2860 5790);
PAINT ORANGE (-2860 5790);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2850 5900);
DISPLAY 0.468085 (-2850 5900);
PAINT GREEN (-2850 5900);
DISPLAY INVISIBLE (-2850 5900);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-2850 5900);
DISPLAY INVISIBLE (-2850 5900);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2850 5900);
DISPLAY 0.617021 (-2850 5900);
PAINT GREEN (-2850 5900);
DISPLAY INVISIBLE (-2850 5900);
FORCEPROP 2 LAST CDS_LOCATION D9
J 0
(-2800 6050);
DISPLAY 1.021277 (-2800 6050);
PAINT ORANGE (-2800 6050);
DISPLAY INVISIBLE (-2800 6050);
FORCEPROP 2 LAST $SEC 1
J 0
(-2800 6050);
DISPLAY 0.680851 (-2800 6050);
PAINT MONO (-2800 6050);
DISPLAY INVISIBLE (-2800 6050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2800 6050);
DISPLAY 1.021277 (-2800 6050);
PAINT ORANGE (-2800 6050);
DISPLAY INVISIBLE (-2800 6050);
FORCEADD ESD..1
(-2750 5900);
FORCEPROP 2 LAST PATH I13
J 0
(-2700 6000);
DISPLAY 1.021277 (-2700 6000);
PAINT ORANGE (-2700 6000);
FORCEPROP 1 LAST $LOCATION D10
J 0
(-2705 5953);
DISPLAY 0.617021 (-2705 5953);
PAINT GREEN (-2705 5953);
FORCEPROP 2 LASTPIN (-2750 6000) $PN 1
R 1
J 0
(-2760 6010);
DISPLAY 0.808511 (-2760 6010);
PAINT ORANGE (-2760 6010);
FORCEPROP 2 LASTPIN (-2750 5800) $PN 2
R 1
J 2
(-2760 5790);
DISPLAY 0.808511 (-2760 5790);
PAINT ORANGE (-2760 5790);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2750 5900);
DISPLAY 0.468085 (-2750 5900);
PAINT GREEN (-2750 5900);
DISPLAY INVISIBLE (-2750 5900);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-2750 5900);
DISPLAY INVISIBLE (-2750 5900);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2750 5900);
DISPLAY 0.617021 (-2750 5900);
PAINT GREEN (-2750 5900);
DISPLAY INVISIBLE (-2750 5900);
FORCEPROP 2 LAST CDS_LOCATION D10
J 0
(-2700 6050);
DISPLAY 1.021277 (-2700 6050);
PAINT ORANGE (-2700 6050);
DISPLAY INVISIBLE (-2700 6050);
FORCEPROP 2 LAST $SEC 1
J 0
(-2700 6050);
DISPLAY 0.680851 (-2700 6050);
PAINT MONO (-2700 6050);
DISPLAY INVISIBLE (-2700 6050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2700 6050);
DISPLAY 1.021277 (-2700 6050);
PAINT ORANGE (-2700 6050);
DISPLAY INVISIBLE (-2700 6050);
FORCEADD ESD..1
(-2650 5900);
FORCEPROP 2 LAST PATH I14
J 0
(-2600 6000);
DISPLAY 1.021277 (-2600 6000);
PAINT ORANGE (-2600 6000);
FORCEPROP 1 LAST $LOCATION D11
J 0
(-2605 5953);
DISPLAY 0.617021 (-2605 5953);
PAINT GREEN (-2605 5953);
FORCEPROP 2 LASTPIN (-2650 6000) $PN 1
R 1
J 0
(-2660 6010);
DISPLAY 0.808511 (-2660 6010);
PAINT ORANGE (-2660 6010);
FORCEPROP 2 LASTPIN (-2650 5800) $PN 2
R 1
J 2
(-2660 5790);
DISPLAY 0.808511 (-2660 5790);
PAINT ORANGE (-2660 5790);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2650 5900);
DISPLAY 0.468085 (-2650 5900);
PAINT GREEN (-2650 5900);
DISPLAY INVISIBLE (-2650 5900);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-2650 5900);
DISPLAY INVISIBLE (-2650 5900);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2650 5900);
DISPLAY 0.617021 (-2650 5900);
PAINT GREEN (-2650 5900);
DISPLAY INVISIBLE (-2650 5900);
FORCEPROP 2 LAST CDS_LOCATION D11
J 0
(-2600 6050);
DISPLAY 1.021277 (-2600 6050);
PAINT ORANGE (-2600 6050);
DISPLAY INVISIBLE (-2600 6050);
FORCEPROP 2 LAST $SEC 1
J 0
(-2600 6050);
DISPLAY 0.680851 (-2600 6050);
PAINT MONO (-2600 6050);
DISPLAY INVISIBLE (-2600 6050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2600 6050);
DISPLAY 1.021277 (-2600 6050);
PAINT ORANGE (-2600 6050);
DISPLAY INVISIBLE (-2600 6050);
FORCEADD ESD..1
(-2550 5900);
FORCEPROP 2 LAST PATH I15
J 0
(-2500 6000);
DISPLAY 1.021277 (-2500 6000);
PAINT ORANGE (-2500 6000);
FORCEPROP 1 LAST $LOCATION D12
J 0
(-2505 5953);
DISPLAY 0.617021 (-2505 5953);
PAINT GREEN (-2505 5953);
FORCEPROP 2 LASTPIN (-2550 6000) $PN 1
R 1
J 0
(-2560 6010);
DISPLAY 0.808511 (-2560 6010);
PAINT ORANGE (-2560 6010);
FORCEPROP 2 LASTPIN (-2550 5800) $PN 2
R 1
J 2
(-2560 5790);
DISPLAY 0.808511 (-2560 5790);
PAINT ORANGE (-2560 5790);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2550 5900);
DISPLAY 0.468085 (-2550 5900);
PAINT GREEN (-2550 5900);
DISPLAY INVISIBLE (-2550 5900);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-2550 5900);
DISPLAY INVISIBLE (-2550 5900);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2550 5900);
DISPLAY 0.617021 (-2550 5900);
PAINT GREEN (-2550 5900);
DISPLAY INVISIBLE (-2550 5900);
FORCEPROP 2 LAST CDS_LOCATION D12
J 0
(-2500 6050);
DISPLAY 1.021277 (-2500 6050);
PAINT ORANGE (-2500 6050);
DISPLAY INVISIBLE (-2500 6050);
FORCEPROP 2 LAST $SEC 1
J 0
(-2500 6050);
DISPLAY 0.680851 (-2500 6050);
PAINT MONO (-2500 6050);
DISPLAY INVISIBLE (-2500 6050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2500 6050);
DISPLAY 1.021277 (-2500 6050);
PAINT ORANGE (-2500 6050);
DISPLAY INVISIBLE (-2500 6050);
FORCEADD GND_SIGNAL..1
R 1
(-2150 4350);
FORCEPROP 3 LASTPIN (-2200 4400) SIG_NAME GND_SIGNAL\g
J 0
(-2190 4410);
DISPLAY 0.659574 (-2190 4410);
PAINT MONO (-2190 4410);
DISPLAY INVISIBLE (-2190 4410);
FORCEPROP 2 LAST PATH I16
J 0
(-2250 4500);
DISPLAY 1.021277 (-2250 4500);
PAINT ORANGE (-2250 4500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-2300 4350);
DISPLAY 0.978723 (-2300 4350);
PAINT ORANGE (-2300 4350);
DISPLAY INVISIBLE (-2300 4350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-2200 4350);
DISPLAY 0.978723 (-2200 4350);
PAINT ORANGE (-2200 4350);
DISPLAY INVISIBLE (-2200 4350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2150 4350);
PAINT ORANGE (-2150 4350);
DISPLAY INVISIBLE (-2150 4350);
FORCEADD R..1
(-1500 4700);
FORCEPROP 1 LAST VALUE 0
J 0
(-1365 4710);
DISPLAY 0.744681 (-1365 4710);
PAINT GREEN (-1365 4710);
FORCEPROP 1 LAST $LOCATION R199
J 0
(-1695 4710);
DISPLAY 0.744681 (-1695 4710);
PAINT GREEN (-1695 4710);
FORCEPROP 2 LASTPIN (-1700 4700) $PN 1
J 2
(-1710 4710);
DISPLAY 0.808511 (-1710 4710);
PAINT ORANGE (-1710 4710);
FORCEPROP 2 LASTPIN (-1300 4700) $PN 2
J 0
(-1290 4710);
DISPLAY 0.808511 (-1290 4710);
PAINT ORANGE (-1290 4710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1500 4700);
DISPLAY 0.468085 (-1500 4700);
PAINT GREEN (-1500 4700);
DISPLAY INVISIBLE (-1500 4700);
FORCEPROP 1 LAST PATH I17
J 0
(-1500 4700);
DISPLAY 0.574468 (-1500 4700);
PAINT GREEN (-1500 4700);
DISPLAY INVISIBLE (-1500 4700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1500 4700);
DISPLAY INVISIBLE (-1500 4700);
FORCEPROP 1 LAST CODE 07090522
J 0
(-1500 4700);
DISPLAY 0.574468 (-1500 4700);
PAINT GREEN (-1500 4700);
DISPLAY INVISIBLE (-1500 4700);
FORCEPROP 2 LAST CDS_LOCATION R199
J 0
(-1350 4750);
DISPLAY 1.021277 (-1350 4750);
PAINT ORANGE (-1350 4750);
DISPLAY INVISIBLE (-1350 4750);
FORCEPROP 2 LAST $SEC 1
J 0
(-1350 4750);
DISPLAY 0.680851 (-1350 4750);
PAINT MONO (-1350 4750);
DISPLAY INVISIBLE (-1350 4750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1350 4750);
DISPLAY 1.021277 (-1350 4750);
PAINT ORANGE (-1350 4750);
DISPLAY INVISIBLE (-1350 4750);
FORCEADD R..1
(-1500 4600);
FORCEPROP 1 LAST VALUE 0
J 0
(-1365 4610);
DISPLAY 0.744681 (-1365 4610);
PAINT GREEN (-1365 4610);
FORCEPROP 1 LAST $LOCATION R200
J 0
(-1695 4610);
DISPLAY 0.744681 (-1695 4610);
PAINT GREEN (-1695 4610);
FORCEPROP 2 LASTPIN (-1700 4600) $PN 1
J 2
(-1710 4610);
DISPLAY 0.808511 (-1710 4610);
PAINT ORANGE (-1710 4610);
FORCEPROP 2 LASTPIN (-1300 4600) $PN 2
J 0
(-1290 4610);
DISPLAY 0.808511 (-1290 4610);
PAINT ORANGE (-1290 4610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1500 4600);
DISPLAY 0.468085 (-1500 4600);
PAINT GREEN (-1500 4600);
DISPLAY INVISIBLE (-1500 4600);
FORCEPROP 1 LAST PATH I18
J 0
(-1500 4600);
DISPLAY 0.574468 (-1500 4600);
PAINT GREEN (-1500 4600);
DISPLAY INVISIBLE (-1500 4600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1500 4600);
DISPLAY INVISIBLE (-1500 4600);
FORCEPROP 1 LAST CODE 07090522
J 0
(-1500 4600);
DISPLAY 0.574468 (-1500 4600);
PAINT GREEN (-1500 4600);
DISPLAY INVISIBLE (-1500 4600);
FORCEPROP 2 LAST CDS_LOCATION R200
J 0
(-1350 4650);
DISPLAY 1.021277 (-1350 4650);
PAINT ORANGE (-1350 4650);
DISPLAY INVISIBLE (-1350 4650);
FORCEPROP 2 LAST $SEC 1
J 0
(-1350 4650);
DISPLAY 0.680851 (-1350 4650);
PAINT MONO (-1350 4650);
DISPLAY INVISIBLE (-1350 4650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1350 4650);
DISPLAY 1.021277 (-1350 4650);
PAINT ORANGE (-1350 4650);
DISPLAY INVISIBLE (-1350 4650);
FORCEADD C..1
R 1
(-2200 5150);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-2107 5160);
DISPLAY 0.744681 (-2107 5160);
PAINT GREEN (-2107 5160);
FORCEPROP 1 LAST $LOCATION C277
J 0
(-2295 5160);
DISPLAY 0.744681 (-2295 5160);
PAINT GREEN (-2295 5160);
FORCEPROP 2 LASTPIN (-2300 5150) $PN 1
J 2
(-2310 5160);
DISPLAY 0.808511 (-2310 5160);
PAINT ORANGE (-2310 5160);
FORCEPROP 2 LASTPIN (-2050 5150) $PN 2
J 0
(-2040 5160);
DISPLAY 0.808511 (-2040 5160);
PAINT ORANGE (-2040 5160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2200 5150);
DISPLAY 0.468085 (-2200 5150);
PAINT GREEN (-2200 5150);
DISPLAY INVISIBLE (-2200 5150);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-2200 5150);
DISPLAY 0.574468 (-2200 5150);
PAINT GREEN (-2200 5150);
DISPLAY INVISIBLE (-2200 5150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2200 5150);
DISPLAY INVISIBLE (-2200 5150);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-2200 5150);
DISPLAY 0.574468 (-2200 5150);
PAINT GREEN (-2200 5150);
DISPLAY INVISIBLE (-2200 5150);
FORCEPROP 2 LAST CDS_LOCATION C277
J 0
(-2100 5200);
DISPLAY 1.021277 (-2100 5200);
PAINT ORANGE (-2100 5200);
DISPLAY INVISIBLE (-2100 5200);
FORCEPROP 2 LAST $SEC 1
J 0
(-2100 5200);
DISPLAY 0.680851 (-2100 5200);
PAINT MONO (-2100 5200);
DISPLAY INVISIBLE (-2100 5200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 5200);
DISPLAY 1.021277 (-2100 5200);
PAINT ORANGE (-2100 5200);
DISPLAY INVISIBLE (-2100 5200);
FORCEADD R..1
(-3800 4700);
FORCEPROP 1 LAST VALUE 0
J 0
(-3665 4710);
DISPLAY 0.744681 (-3665 4710);
PAINT GREEN (-3665 4710);
FORCEPROP 1 LAST $LOCATION R197
J 0
(-3995 4710);
DISPLAY 0.744681 (-3995 4710);
PAINT GREEN (-3995 4710);
FORCEPROP 2 LASTPIN (-4000 4700) $PN 1
J 2
(-4010 4710);
DISPLAY 0.808511 (-4010 4710);
PAINT ORANGE (-4010 4710);
FORCEPROP 2 LASTPIN (-3600 4700) $PN 2
J 0
(-3590 4710);
DISPLAY 0.808511 (-3590 4710);
PAINT ORANGE (-3590 4710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3800 4700);
DISPLAY 0.468085 (-3800 4700);
PAINT GREEN (-3800 4700);
DISPLAY INVISIBLE (-3800 4700);
FORCEPROP 1 LAST PATH I2
J 0
(-3800 4700);
DISPLAY 0.574468 (-3800 4700);
PAINT GREEN (-3800 4700);
DISPLAY INVISIBLE (-3800 4700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3800 4700);
DISPLAY INVISIBLE (-3800 4700);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3800 4700);
DISPLAY 0.574468 (-3800 4700);
PAINT GREEN (-3800 4700);
DISPLAY INVISIBLE (-3800 4700);
FORCEPROP 2 LAST CDS_LOCATION R197
J 0
(-3650 4750);
DISPLAY 1.021277 (-3650 4750);
PAINT ORANGE (-3650 4750);
DISPLAY INVISIBLE (-3650 4750);
FORCEPROP 2 LAST $SEC 1
J 0
(-3650 4750);
DISPLAY 0.680851 (-3650 4750);
PAINT MONO (-3650 4750);
DISPLAY INVISIBLE (-3650 4750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3650 4750);
DISPLAY 1.021277 (-3650 4750);
PAINT ORANGE (-3650 4750);
DISPLAY INVISIBLE (-3650 4750);
FORCEADD GND_SIGNAL..1
R 1
(-1850 5100);
FORCEPROP 3 LASTPIN (-1900 5150) SIG_NAME GND_SIGNAL\g
J 0
(-1890 5160);
DISPLAY 0.659574 (-1890 5160);
PAINT MONO (-1890 5160);
DISPLAY INVISIBLE (-1890 5160);
FORCEPROP 2 LAST PATH I20
J 0
(-1950 5250);
DISPLAY 1.021277 (-1950 5250);
PAINT ORANGE (-1950 5250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-1900 5100);
DISPLAY 0.978723 (-1900 5100);
PAINT ORANGE (-1900 5100);
DISPLAY INVISIBLE (-1900 5100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-2000 5100);
DISPLAY 0.978723 (-2000 5100);
PAINT ORANGE (-2000 5100);
DISPLAY INVISIBLE (-2000 5100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 5100);
PAINT ORANGE (-1850 5100);
DISPLAY INVISIBLE (-1850 5100);
FORCEADD GND_SIGNAL..1
(-1900 5700);
FORCEPROP 3 LASTPIN (-1850 5750) SIG_NAME GND_SIGNAL\g
J 0
(-1840 5760);
DISPLAY 0.659574 (-1840 5760);
PAINT MONO (-1840 5760);
DISPLAY INVISIBLE (-1840 5760);
FORCEPROP 2 LAST PATH I21
J 0
(-1950 5800);
DISPLAY 1.021277 (-1950 5800);
PAINT ORANGE (-1950 5800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1900 5700);
PAINT ORANGE (-1900 5700);
DISPLAY INVISIBLE (-1900 5700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1900 5750);
DISPLAY 0.978723 (-1900 5750);
PAINT ORANGE (-1900 5750);
DISPLAY INVISIBLE (-1900 5750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1900 5850);
DISPLAY 0.978723 (-1900 5850);
PAINT ORANGE (-1900 5850);
DISPLAY INVISIBLE (-1900 5850);
FORCEADD HEAD2X5..1
(-2200 6550);
FORCEPROP 1 LAST VALUE HEAD2X5
J 0
(-2350 6875);
DISPLAY 0.744681 (-2350 6875);
PAINT GREEN (-2350 6875);
FORCEPROP 1 LAST $LOCATION J13
J 0
(-2350 6925);
DISPLAY 0.744681 (-2350 6925);
PAINT GREEN (-2350 6925);
FORCEPROP 2 LASTPIN (-2450 6750) $PN 1
J 2
(-2460 6760);
DISPLAY 0.808511 (-2460 6760);
PAINT ORANGE (-2460 6760);
FORCEPROP 2 LASTPIN (-1950 6750) $PN 2
J 0
(-1940 6760);
DISPLAY 0.808511 (-1940 6760);
PAINT ORANGE (-1940 6760);
FORCEPROP 2 LASTPIN (-2450 6650) $PN 3
J 2
(-2460 6660);
DISPLAY 0.808511 (-2460 6660);
PAINT ORANGE (-2460 6660);
FORCEPROP 2 LASTPIN (-1950 6650) $PN 4
J 0
(-1940 6660);
DISPLAY 0.808511 (-1940 6660);
PAINT ORANGE (-1940 6660);
FORCEPROP 2 LASTPIN (-2450 6550) $PN 5
J 2
(-2460 6560);
DISPLAY 0.808511 (-2460 6560);
PAINT ORANGE (-2460 6560);
FORCEPROP 2 LASTPIN (-1950 6550) $PN 6
J 0
(-1940 6560);
DISPLAY 0.808511 (-1940 6560);
PAINT ORANGE (-1940 6560);
FORCEPROP 2 LASTPIN (-2450 6450) $PN 7
J 2
(-2460 6460);
DISPLAY 0.808511 (-2460 6460);
PAINT ORANGE (-2460 6460);
FORCEPROP 2 LASTPIN (-1950 6450) $PN 8
J 0
(-1940 6460);
DISPLAY 0.808511 (-1940 6460);
PAINT ORANGE (-1940 6460);
FORCEPROP 2 LASTPIN (-2450 6350) $PN 9
J 2
(-2460 6360);
DISPLAY 0.808511 (-2460 6360);
PAINT ORANGE (-2460 6360);
FORCEPROP 2 LASTPIN (-1950 6350) $PN 10
J 0
(-1940 6360);
DISPLAY 0.808511 (-1940 6360);
PAINT ORANGE (-1940 6360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,300,150,-300
J 0
(-2200 6550);
DISPLAY 0.468085 (-2200 6550);
PAINT GREEN (-2200 6550);
DISPLAY INVISIBLE (-2200 6550);
FORCEPROP 1 LAST PATH I22
J 0
(-2200 6550);
DISPLAY 0.744681 (-2200 6550);
PAINT GREEN (-2200 6550);
DISPLAY INVISIBLE (-2200 6550);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-2200 6550);
DISPLAY INVISIBLE (-2200 6550);
FORCEPROP 1 LAST CODE 14050182
J 0
(-2450 6150);
DISPLAY 0.744681 (-2450 6150);
PAINT GREEN (-2450 6150);
DISPLAY INVISIBLE (-2450 6150);
FORCEPROP 2 LAST CDS_LOCATION J13
J 0
(-2350 7000);
DISPLAY 1.021277 (-2350 7000);
PAINT ORANGE (-2350 7000);
DISPLAY INVISIBLE (-2350 7000);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 7000);
DISPLAY 0.680851 (-2350 7000);
PAINT MONO (-2350 7000);
DISPLAY INVISIBLE (-2350 7000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 7000);
DISPLAY 1.021277 (-2350 7000);
PAINT ORANGE (-2350 7000);
DISPLAY INVISIBLE (-2350 7000);
FORCEADD C..1
(-1700 6400);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1690 6307);
DISPLAY 0.744681 (-1690 6307);
PAINT GREEN (-1690 6307);
FORCEPROP 1 LAST $LOCATION C278
R 3
J 0
(-1690 6495);
DISPLAY 0.744681 (-1690 6495);
PAINT GREEN (-1690 6495);
FORCEPROP 2 LASTPIN (-1700 6500) $PN 1
R 1
J 0
(-1710 6510);
DISPLAY 0.808511 (-1710 6510);
PAINT ORANGE (-1710 6510);
FORCEPROP 2 LASTPIN (-1700 6250) $PN 2
R 1
J 2
(-1710 6240);
DISPLAY 0.808511 (-1710 6240);
PAINT ORANGE (-1710 6240);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1700 6400);
DISPLAY 0.468085 (-1700 6400);
PAINT GREEN (-1700 6400);
DISPLAY INVISIBLE (-1700 6400);
FORCEPROP 1 LAST PATH I23
J 0
(-1700 6400);
DISPLAY 0.574468 (-1700 6400);
PAINT GREEN (-1700 6400);
DISPLAY INVISIBLE (-1700 6400);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1700 6400);
DISPLAY INVISIBLE (-1700 6400);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1700 6400);
DISPLAY 0.574468 (-1700 6400);
PAINT GREEN (-1700 6400);
DISPLAY INVISIBLE (-1700 6400);
FORCEPROP 2 LAST CDS_LOCATION C278
J 0
(-1700 6450);
DISPLAY 1.021277 (-1700 6450);
PAINT ORANGE (-1700 6450);
DISPLAY INVISIBLE (-1700 6450);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 6450);
DISPLAY 0.680851 (-1700 6450);
PAINT MONO (-1700 6450);
DISPLAY INVISIBLE (-1700 6450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 6450);
DISPLAY 1.021277 (-1700 6450);
PAINT ORANGE (-1700 6450);
DISPLAY INVISIBLE (-1700 6450);
FORCEADD S25FL128SAGMF..1
(-2800 4650);
FORCEPROP 2 LAST PATH I24
J 0
(-2600 5100);
DISPLAY 1.021277 (-2600 5100);
PAINT ORANGE (-2600 5100);
FORCEPROP 2 LAST $LOCATION U31
J 0
(-2600 5150);
DISPLAY 0.680851 (-2600 5150);
PAINT MONO (-2600 5150);
FORCEPROP 2 LASTPIN (-2975 5000) $PN 1
J 2
(-2985 5010);
DISPLAY 0.808511 (-2985 5010);
PAINT ORANGE (-2985 5010);
FORCEPROP 2 LASTPIN (-2475 5000) $PN 2
J 0
(-2465 5010);
DISPLAY 0.808511 (-2465 5010);
PAINT ORANGE (-2465 5010);
FORCEPROP 2 LASTPIN (-2975 4500) $PN 3
J 2
(-2985 4510);
DISPLAY 0.808511 (-2985 4510);
PAINT ORANGE (-2985 4510);
FORCEPROP 2 LASTPIN (-2975 4400) $PN 4
J 2
(-2985 4410);
DISPLAY 0.808511 (-2985 4410);
PAINT ORANGE (-2985 4410);
FORCEPROP 2 LASTPIN (-2975 4300) $PN 5
J 2
(-2985 4310);
DISPLAY 0.808511 (-2985 4310);
PAINT ORANGE (-2985 4310);
FORCEPROP 2 LASTPIN (-2475 4200) $PN 6
J 0
(-2465 4210);
DISPLAY 0.808511 (-2465 4210);
PAINT ORANGE (-2465 4210);
FORCEPROP 2 LASTPIN (-2475 4600) $PN 7
J 0
(-2465 4610);
DISPLAY 0.808511 (-2465 4610);
PAINT ORANGE (-2465 4610);
FORCEPROP 2 LASTPIN (-2975 4800) $PN 8
J 2
(-2985 4810);
DISPLAY 0.808511 (-2985 4810);
PAINT ORANGE (-2985 4810);
FORCEPROP 2 LASTPIN (-2975 4900) $PN 9
J 2
(-2985 4910);
DISPLAY 0.808511 (-2985 4910);
PAINT ORANGE (-2985 4910);
FORCEPROP 2 LASTPIN (-2475 4400) $PN 10
J 0
(-2465 4410);
DISPLAY 0.808511 (-2465 4410);
PAINT ORANGE (-2465 4410);
FORCEPROP 2 LASTPIN (-2975 4200) $PN 11
J 2
(-2985 4210);
DISPLAY 0.808511 (-2985 4210);
PAINT ORANGE (-2985 4210);
FORCEPROP 2 LASTPIN (-2975 4100) $PN 12
J 2
(-2985 4110);
DISPLAY 0.808511 (-2985 4110);
PAINT ORANGE (-2985 4110);
FORCEPROP 2 LASTPIN (-2475 4100) $PN 13
J 0
(-2465 4110);
DISPLAY 0.808511 (-2465 4110);
PAINT ORANGE (-2465 4110);
FORCEPROP 2 LASTPIN (-2475 4900) $PN 14
J 0
(-2465 4910);
DISPLAY 0.808511 (-2465 4910);
PAINT ORANGE (-2465 4910);
FORCEPROP 2 LASTPIN (-2975 4700) $PN 15
J 2
(-2985 4710);
DISPLAY 0.808511 (-2985 4710);
PAINT ORANGE (-2985 4710);
FORCEPROP 2 LASTPIN (-2475 4700) $PN 16
J 0
(-2465 4710);
DISPLAY 0.808511 (-2465 4710);
PAINT ORANGE (-2465 4710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,400,275,-575
J 0
(-2800 4650);
DISPLAY 0.468085 (-2800 4650);
PAINT GREEN (-2800 4650);
DISPLAY INVISIBLE (-2800 4650);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-2800 4650);
DISPLAY INVISIBLE (-2800 4650);
FORCEPROP 2 LAST CDS_LOCATION U31
J 0
(-2600 5200);
DISPLAY 1.021277 (-2600 5200);
PAINT ORANGE (-2600 5200);
DISPLAY INVISIBLE (-2600 5200);
FORCEPROP 2 LAST $SEC 1
J 0
(-2600 5200);
DISPLAY 0.680851 (-2600 5200);
PAINT MONO (-2600 5200);
DISPLAY INVISIBLE (-2600 5200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2600 5200);
DISPLAY 1.021277 (-2600 5200);
PAINT ORANGE (-2600 5200);
DISPLAY INVISIBLE (-2600 5200);
FORCEADD XC7A200TFFG1156..4
(-3150 1350);
FORCEPROP 2 LAST PATH I25
J 0
(-2150 2750);
DISPLAY 1.021277 (-2150 2750);
PAINT ORANGE (-2150 2750);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-2150 2800);
DISPLAY 1.021277 (-2150 2800);
PAINT ORANGE (-2150 2800);
FORCEPROP 2 LAST $LOCATION U28
J 0
(-2150 2850);
DISPLAY 0.680851 (-2150 2850);
PAINT MONO (-2150 2850);
FORCEPROP 2 LASTPIN (-3325 2500) $PN V24
J 2
(-3335 2510);
DISPLAY 0.808511 (-3335 2510);
PAINT ORANGE (-3335 2510);
FORCEPROP 2 LASTPIN (-3325 2450) $PN V28
J 2
(-3335 2460);
DISPLAY 0.808511 (-3335 2460);
PAINT ORANGE (-3335 2460);
FORCEPROP 2 LASTPIN (-3325 2400) $PN V29
J 2
(-3335 2410);
DISPLAY 0.808511 (-3335 2410);
PAINT ORANGE (-3335 2410);
FORCEPROP 2 LASTPIN (-3325 2350) $PN V26
J 2
(-3335 2360);
DISPLAY 0.808511 (-3335 2360);
PAINT ORANGE (-3335 2360);
FORCEPROP 2 LASTPIN (-3325 2300) $PN V27
J 2
(-3335 2310);
DISPLAY 0.808511 (-3335 2310);
PAINT ORANGE (-3335 2310);
FORCEPROP 2 LASTPIN (-3325 2250) $PN W26
J 2
(-3335 2260);
DISPLAY 0.808511 (-3335 2260);
PAINT ORANGE (-3335 2260);
FORCEPROP 2 LASTPIN (-3325 2200) $PN Y26
J 2
(-3335 2210);
DISPLAY 0.808511 (-3335 2210);
PAINT ORANGE (-3335 2210);
FORCEPROP 2 LASTPIN (-3325 2150) $PN W28
J 2
(-3335 2160);
DISPLAY 0.808511 (-3335 2160);
PAINT ORANGE (-3335 2160);
FORCEPROP 2 LASTPIN (-3325 2100) $PN W29
J 2
(-3335 2110);
DISPLAY 0.808511 (-3335 2110);
PAINT ORANGE (-3335 2110);
FORCEPROP 2 LASTPIN (-3325 2050) $PN W25
J 2
(-3335 2060);
DISPLAY 0.808511 (-3335 2060);
PAINT ORANGE (-3335 2060);
FORCEPROP 2 LASTPIN (-3325 2000) $PN Y25
J 2
(-3335 2010);
DISPLAY 0.808511 (-3335 2010);
PAINT ORANGE (-3335 2010);
FORCEPROP 2 LASTPIN (-3325 1950) $PN Y27
J 2
(-3335 1960);
DISPLAY 0.808511 (-3335 1960);
PAINT ORANGE (-3335 1960);
FORCEPROP 2 LASTPIN (-3325 1900) $PN Y28
J 2
(-3335 1910);
DISPLAY 0.808511 (-3335 1910);
PAINT ORANGE (-3335 1910);
FORCEPROP 2 LASTPIN (-3325 1850) $PN V31
J 2
(-3335 1860);
DISPLAY 0.808511 (-3335 1860);
PAINT ORANGE (-3335 1860);
FORCEPROP 2 LASTPIN (-3325 1800) $PN V32
J 2
(-3335 1810);
DISPLAY 0.808511 (-3335 1810);
PAINT ORANGE (-3335 1810);
FORCEPROP 2 LASTPIN (-3325 1750) $PN W33
J 2
(-3335 1760);
DISPLAY 0.808511 (-3335 1760);
PAINT ORANGE (-3335 1760);
FORCEPROP 2 LASTPIN (-3325 1700) $PN W34
J 2
(-3335 1710);
DISPLAY 0.808511 (-3335 1710);
PAINT ORANGE (-3335 1710);
FORCEPROP 2 LASTPIN (-3325 1650) $PN V33
J 2
(-3335 1660);
DISPLAY 0.808511 (-3335 1660);
PAINT ORANGE (-3335 1660);
FORCEPROP 2 LASTPIN (-3325 1600) $PN V34
J 2
(-3335 1610);
DISPLAY 0.808511 (-3335 1610);
PAINT ORANGE (-3335 1610);
FORCEPROP 2 LASTPIN (-3325 1550) $PN Y32
J 2
(-3335 1560);
DISPLAY 0.808511 (-3335 1560);
PAINT ORANGE (-3335 1560);
FORCEPROP 2 LASTPIN (-3325 1500) $PN Y33
J 2
(-3335 1510);
DISPLAY 0.808511 (-3335 1510);
PAINT ORANGE (-3335 1510);
FORCEPROP 2 LASTPIN (-3325 1450) $PN W30
J 2
(-3335 1460);
DISPLAY 0.808511 (-3335 1460);
PAINT ORANGE (-3335 1460);
FORCEPROP 2 LASTPIN (-3325 1400) $PN W31
J 2
(-3335 1410);
DISPLAY 0.808511 (-3335 1410);
PAINT ORANGE (-3335 1410);
FORCEPROP 2 LASTPIN (-3325 1350) $PN Y30
J 2
(-3335 1360);
DISPLAY 0.808511 (-3335 1360);
PAINT ORANGE (-3335 1360);
FORCEPROP 2 LASTPIN (-3325 1300) $PN Y31
J 2
(-3335 1310);
DISPLAY 0.808511 (-3335 1310);
PAINT ORANGE (-3335 1310);
FORCEPROP 2 LASTPIN (-2000 2500) $PN AA30
J 0
(-1990 2510);
DISPLAY 0.808511 (-1990 2510);
PAINT ORANGE (-1990 2510);
FORCEPROP 2 LASTPIN (-2000 2450) $PN AB30
J 0
(-1990 2460);
DISPLAY 0.808511 (-1990 2460);
PAINT ORANGE (-1990 2460);
FORCEPROP 2 LASTPIN (-2000 2400) $PN AB31
J 0
(-1990 2410);
DISPLAY 0.808511 (-1990 2410);
PAINT ORANGE (-1990 2410);
FORCEPROP 2 LASTPIN (-2000 2350) $PN AB32
J 0
(-1990 2360);
DISPLAY 0.808511 (-1990 2360);
PAINT ORANGE (-1990 2360);
FORCEPROP 2 LASTPIN (-2000 2300) $PN AC33
J 0
(-1990 2310);
DISPLAY 0.808511 (-1990 2310);
PAINT ORANGE (-1990 2310);
FORCEPROP 2 LASTPIN (-2000 2250) $PN AC34
J 0
(-1990 2260);
DISPLAY 0.808511 (-1990 2260);
PAINT ORANGE (-1990 2260);
FORCEPROP 2 LASTPIN (-2000 2200) $PN AA32
J 0
(-1990 2210);
DISPLAY 0.808511 (-1990 2210);
PAINT ORANGE (-1990 2210);
FORCEPROP 2 LASTPIN (-2000 2150) $PN AA33
J 0
(-1990 2160);
DISPLAY 0.808511 (-1990 2160);
PAINT ORANGE (-1990 2160);
FORCEPROP 2 LASTPIN (-2000 2100) $PN AC31
J 0
(-1990 2110);
DISPLAY 0.808511 (-1990 2110);
PAINT ORANGE (-1990 2110);
FORCEPROP 2 LASTPIN (-2000 2050) $PN AC32
J 0
(-1990 2060);
DISPLAY 0.808511 (-1990 2060);
PAINT ORANGE (-1990 2060);
FORCEPROP 2 LASTPIN (-2000 2000) $PN AA34
J 0
(-1990 2010);
DISPLAY 0.808511 (-1990 2010);
PAINT ORANGE (-1990 2010);
FORCEPROP 2 LASTPIN (-2000 1950) $PN AB34
J 0
(-1990 1960);
DISPLAY 0.808511 (-1990 1960);
PAINT ORANGE (-1990 1960);
FORCEPROP 2 LASTPIN (-2000 1900) $PN AC28
J 0
(-1990 1910);
DISPLAY 0.808511 (-1990 1910);
PAINT ORANGE (-1990 1910);
FORCEPROP 2 LASTPIN (-2000 1850) $PN AC29
J 0
(-1990 1860);
DISPLAY 0.808511 (-1990 1860);
PAINT ORANGE (-1990 1860);
FORCEPROP 2 LASTPIN (-2000 1800) $PN AA27
J 0
(-1990 1810);
DISPLAY 0.808511 (-1990 1810);
PAINT ORANGE (-1990 1810);
FORCEPROP 2 LASTPIN (-2000 1750) $PN AA28
J 0
(-1990 1760);
DISPLAY 0.808511 (-1990 1760);
PAINT ORANGE (-1990 1760);
FORCEPROP 2 LASTPIN (-2000 1700) $PN AB26
J 0
(-1990 1710);
DISPLAY 0.808511 (-1990 1710);
PAINT ORANGE (-1990 1710);
FORCEPROP 2 LASTPIN (-2000 1650) $PN AB27
J 0
(-1990 1660);
DISPLAY 0.808511 (-1990 1660);
PAINT ORANGE (-1990 1660);
FORCEPROP 2 LASTPIN (-2000 1600) $PN AA29
J 0
(-1990 1610);
DISPLAY 0.808511 (-1990 1610);
PAINT ORANGE (-1990 1610);
FORCEPROP 2 LASTPIN (-2000 1550) $PN AB29
J 0
(-1990 1560);
DISPLAY 0.808511 (-1990 1560);
PAINT ORANGE (-1990 1560);
FORCEPROP 2 LASTPIN (-2000 1500) $PN AA24
J 0
(-1990 1510);
DISPLAY 0.808511 (-1990 1510);
PAINT ORANGE (-1990 1510);
FORCEPROP 2 LASTPIN (-2000 1450) $PN AA25
J 0
(-1990 1460);
DISPLAY 0.808511 (-1990 1460);
PAINT ORANGE (-1990 1460);
FORCEPROP 2 LASTPIN (-2000 1400) $PN AB24
J 0
(-1990 1410);
DISPLAY 0.808511 (-1990 1410);
PAINT ORANGE (-1990 1410);
FORCEPROP 2 LASTPIN (-2000 1350) $PN AB25
J 0
(-1990 1360);
DISPLAY 0.808511 (-1990 1360);
PAINT ORANGE (-1990 1360);
FORCEPROP 2 LASTPIN (-2000 1300) $PN W24
J 0
(-1990 1310);
DISPLAY 0.808511 (-1990 1310);
PAINT ORANGE (-1990 1310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,1100,-100
J 0
(-3150 1350);
DISPLAY 0.468085 (-3150 1350);
PAINT GREEN (-3150 1350);
DISPLAY INVISIBLE (-3150 1350);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-3150 1350);
DISPLAY INVISIBLE (-3150 1350);
FORCEPROP 2 LAST CDS_LOCATION U28
J 0
(-2150 2900);
DISPLAY 1.021277 (-2150 2900);
PAINT ORANGE (-2150 2900);
DISPLAY INVISIBLE (-2150 2900);
FORCEPROP 2 LAST $SEC 4
J 0
(-2150 2900);
DISPLAY 0.680851 (-2150 2900);
PAINT MONO (-2150 2900);
DISPLAY INVISIBLE (-2150 2900);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-2150 2900);
DISPLAY 1.021277 (-2150 2900);
PAINT ORANGE (-2150 2900);
DISPLAY INVISIBLE (-2150 2900);
FORCEADD GND_SIGNAL..1
R 7
(-9350 6950);
FORCEPROP 3 LASTPIN (-9300 7000) SIG_NAME GND_SIGNAL\g
J 0
(-9290 7010);
DISPLAY 0.659574 (-9290 7010);
PAINT MONO (-9290 7010);
DISPLAY INVISIBLE (-9290 7010);
FORCEPROP 2 LAST PATH I26
R 1
J 0
(-9250 6900);
DISPLAY 1.021277 (-9250 6900);
PAINT ORANGE (-9250 6900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-9300 6950);
DISPLAY 0.978723 (-9300 6950);
PAINT ORANGE (-9300 6950);
DISPLAY INVISIBLE (-9300 6950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-9200 6950);
DISPLAY 0.978723 (-9200 6950);
PAINT ORANGE (-9200 6950);
DISPLAY INVISIBLE (-9200 6950);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-9350 6950);
PAINT ORANGE (-9350 6950);
DISPLAY INVISIBLE (-9350 6950);
FORCEADD GND_SIGNAL..1
R 1
(-8500 6850);
FORCEPROP 3 LASTPIN (-8550 6900) SIG_NAME GND_SIGNAL\g
J 0
(-8540 6910);
DISPLAY 0.659574 (-8540 6910);
PAINT MONO (-8540 6910);
DISPLAY INVISIBLE (-8540 6910);
FORCEPROP 2 LAST PATH I27
R 1
J 0
(-8400 6850);
DISPLAY 1.021277 (-8400 6850);
PAINT ORANGE (-8400 6850);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-8500 6850);
PAINT ORANGE (-8500 6850);
DISPLAY INVISIBLE (-8500 6850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8550 6850);
DISPLAY 0.978723 (-8550 6850);
PAINT ORANGE (-8550 6850);
DISPLAY INVISIBLE (-8550 6850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8650 6850);
DISPLAY 0.978723 (-8650 6850);
PAINT ORANGE (-8650 6850);
DISPLAY INVISIBLE (-8650 6850);
FORCEADD R..1
R 2
(-8850 6150);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-8985 6160);
DISPLAY 0.744681 (-8985 6160);
PAINT GREEN (-8985 6160);
FORCEPROP 1 LAST $LOCATION R186
J 2
(-8655 6160);
DISPLAY 0.744681 (-8655 6160);
PAINT GREEN (-8655 6160);
FORCEPROP 2 LASTPIN (-8650 6150) $PN 1
J 0
(-8640 6160);
DISPLAY 0.808511 (-8640 6160);
PAINT ORANGE (-8640 6160);
FORCEPROP 2 LASTPIN (-9050 6150) $PN 2
J 2
(-9060 6160);
DISPLAY 0.808511 (-9060 6160);
PAINT ORANGE (-9060 6160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-8850 6150);
DISPLAY 0.468085 (-8850 6150);
PAINT GREEN (-8850 6150);
DISPLAY INVISIBLE (-8850 6150);
FORCEPROP 1 LAST PATH I28
J 2
(-8850 6150);
DISPLAY 0.574468 (-8850 6150);
PAINT GREEN (-8850 6150);
DISPLAY INVISIBLE (-8850 6150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8850 6150);
DISPLAY INVISIBLE (-8850 6150);
FORCEPROP 1 LAST CODE 07090246
J 2
(-8850 6150);
DISPLAY 0.574468 (-8850 6150);
PAINT GREEN (-8850 6150);
DISPLAY INVISIBLE (-8850 6150);
FORCEPROP 2 LAST CDS_LOCATION R186
J 0
(-8650 6200);
DISPLAY 1.021277 (-8650 6200);
PAINT ORANGE (-8650 6200);
DISPLAY INVISIBLE (-8650 6200);
FORCEPROP 2 LAST $SEC 1
J 0
(-8650 6200);
DISPLAY 0.680851 (-8650 6200);
PAINT MONO (-8650 6200);
DISPLAY INVISIBLE (-8650 6200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8650 6200);
DISPLAY 1.021277 (-8650 6200);
PAINT ORANGE (-8650 6200);
DISPLAY INVISIBLE (-8650 6200);
FORCEADD RESETKEY..1
(-9500 2000);
FORCEPROP 1 LAST VALUE RESETKEY-DIP
J 0
(-9283 2075);
DISPLAY 0.936170 (-9283 2075);
PAINT GREEN (-9283 2075);
FORCEPROP 1 LAST CODE 16100018
J 0
(-9500 2000);
DISPLAY 0.595745 (-9500 2000);
PAINT GREEN (-9500 2000);
DISPLAY INVISIBLE (-9500 2000);
FORCEPROP 2 LAST CDS_LIB switch
J 0
(-9500 2000);
DISPLAY INVISIBLE (-9500 2000);
FORCEPROP 2 LAST CDS_LOCATION S2
J 0
(-9300 2250);
DISPLAY 1.021277 (-9300 2250);
PAINT ORANGE (-9300 2250);
DISPLAY INVISIBLE (-9300 2250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-9300 2250);
DISPLAY 1.021277 (-9300 2250);
PAINT ORANGE (-9300 2250);
DISPLAY INVISIBLE (-9300 2250);
FORCEPROP 1 LAST $LOCATION S2
J 0
(-9308 2150);
DISPLAY 1.468085 (-9308 2150);
PAINT GREEN (-9308 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 200,50,450,-100
J 0
(-9500 2000);
DISPLAY 0.468085 (-9500 2000);
PAINT GREEN (-9500 2000);
DISPLAY INVISIBLE (-9500 2000);
FORCEPROP 1 LAST PATH I29
J 0
(-9500 2000);
DISPLAY 0.595745 (-9500 2000);
PAINT GREEN (-9500 2000);
DISPLAY INVISIBLE (-9500 2000);
FORCEADD R..1
(-3800 4800);
FORCEPROP 1 LAST VALUE 0
J 0
(-3665 4810);
DISPLAY 0.744681 (-3665 4810);
PAINT GREEN (-3665 4810);
FORCEPROP 1 LAST $LOCATION R196
J 0
(-3995 4810);
DISPLAY 0.744681 (-3995 4810);
PAINT GREEN (-3995 4810);
FORCEPROP 2 LASTPIN (-4000 4800) $PN 1
J 2
(-4010 4810);
DISPLAY 0.808511 (-4010 4810);
PAINT ORANGE (-4010 4810);
FORCEPROP 2 LASTPIN (-3600 4800) $PN 2
J 0
(-3590 4810);
DISPLAY 0.808511 (-3590 4810);
PAINT ORANGE (-3590 4810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3800 4800);
DISPLAY 0.468085 (-3800 4800);
PAINT GREEN (-3800 4800);
DISPLAY INVISIBLE (-3800 4800);
FORCEPROP 1 LAST PATH I3
J 0
(-3800 4800);
DISPLAY 0.574468 (-3800 4800);
PAINT GREEN (-3800 4800);
DISPLAY INVISIBLE (-3800 4800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3800 4800);
DISPLAY INVISIBLE (-3800 4800);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3800 4800);
DISPLAY 0.574468 (-3800 4800);
PAINT GREEN (-3800 4800);
DISPLAY INVISIBLE (-3800 4800);
FORCEPROP 2 LAST CDS_LOCATION R196
J 0
(-3650 4850);
DISPLAY 1.021277 (-3650 4850);
PAINT ORANGE (-3650 4850);
DISPLAY INVISIBLE (-3650 4850);
FORCEPROP 2 LAST $SEC 1
J 0
(-3650 4850);
DISPLAY 0.680851 (-3650 4850);
PAINT MONO (-3650 4850);
DISPLAY INVISIBLE (-3650 4850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3650 4850);
DISPLAY 1.021277 (-3650 4850);
PAINT ORANGE (-3650 4850);
DISPLAY INVISIBLE (-3650 4850);
FORCEADD R..1
(-9200 1400);
FORCEPROP 1 LAST VALUE 100
J 0
(-9065 1410);
DISPLAY 0.744681 (-9065 1410);
PAINT GREEN (-9065 1410);
FORCEPROP 1 LAST $LOCATION R184
J 0
(-9395 1410);
DISPLAY 0.744681 (-9395 1410);
PAINT GREEN (-9395 1410);
FORCEPROP 2 LASTPIN (-9400 1400) $PN 1
J 2
(-9410 1410);
DISPLAY 0.808511 (-9410 1410);
PAINT ORANGE (-9410 1410);
FORCEPROP 2 LASTPIN (-9000 1400) $PN 2
J 0
(-8990 1410);
DISPLAY 0.808511 (-8990 1410);
PAINT ORANGE (-8990 1410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9200 1400);
DISPLAY 0.468085 (-9200 1400);
PAINT GREEN (-9200 1400);
DISPLAY INVISIBLE (-9200 1400);
FORCEPROP 1 LAST PATH I30
J 0
(-9200 1400);
DISPLAY 0.574468 (-9200 1400);
PAINT GREEN (-9200 1400);
DISPLAY INVISIBLE (-9200 1400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 1400);
DISPLAY INVISIBLE (-9200 1400);
FORCEPROP 1 LAST CODE 07090603
J 0
(-9200 1400);
DISPLAY 0.574468 (-9200 1400);
PAINT GREEN (-9200 1400);
DISPLAY INVISIBLE (-9200 1400);
FORCEPROP 2 LAST CDS_LOCATION R184
J 0
(-9050 1450);
DISPLAY 1.021277 (-9050 1450);
PAINT ORANGE (-9050 1450);
DISPLAY INVISIBLE (-9050 1450);
FORCEPROP 2 LAST $SEC 1
J 0
(-9050 1450);
DISPLAY 0.680851 (-9050 1450);
PAINT MONO (-9050 1450);
DISPLAY INVISIBLE (-9050 1450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-9050 1450);
DISPLAY 1.021277 (-9050 1450);
PAINT ORANGE (-9050 1450);
DISPLAY INVISIBLE (-9050 1450);
FORCEADD R..1
(-9200 1600);
FORCEPROP 1 LAST VALUE 330
J 0
(-9065 1610);
DISPLAY 0.744681 (-9065 1610);
PAINT GREEN (-9065 1610);
FORCEPROP 1 LAST $LOCATION R183
J 0
(-9395 1610);
DISPLAY 0.744681 (-9395 1610);
PAINT GREEN (-9395 1610);
FORCEPROP 2 LASTPIN (-9400 1600) $PN 1
J 2
(-9410 1610);
DISPLAY 0.808511 (-9410 1610);
PAINT ORANGE (-9410 1610);
FORCEPROP 2 LASTPIN (-9000 1600) $PN 2
J 0
(-8990 1610);
DISPLAY 0.808511 (-8990 1610);
PAINT ORANGE (-8990 1610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9200 1600);
DISPLAY 0.468085 (-9200 1600);
PAINT GREEN (-9200 1600);
DISPLAY INVISIBLE (-9200 1600);
FORCEPROP 1 LAST PATH I31
J 0
(-9200 1600);
DISPLAY 0.574468 (-9200 1600);
PAINT GREEN (-9200 1600);
DISPLAY INVISIBLE (-9200 1600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 1600);
DISPLAY INVISIBLE (-9200 1600);
FORCEPROP 1 LAST CODE 07090387
J 0
(-9200 1600);
DISPLAY 0.574468 (-9200 1600);
PAINT GREEN (-9200 1600);
DISPLAY INVISIBLE (-9200 1600);
FORCEPROP 2 LAST CDS_LOCATION R183
J 0
(-9050 1650);
DISPLAY 1.021277 (-9050 1650);
PAINT ORANGE (-9050 1650);
DISPLAY INVISIBLE (-9050 1650);
FORCEPROP 2 LAST $SEC 1
J 0
(-9050 1650);
DISPLAY 0.680851 (-9050 1650);
PAINT MONO (-9050 1650);
DISPLAY INVISIBLE (-9050 1650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-9050 1650);
DISPLAY 1.021277 (-9050 1650);
PAINT ORANGE (-9050 1650);
DISPLAY INVISIBLE (-9050 1650);
FORCEADD R..1
R 2
(-9200 2250);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-9335 2260);
DISPLAY 0.744681 (-9335 2260);
PAINT GREEN (-9335 2260);
FORCEPROP 1 LAST $LOCATION R182
J 2
(-9005 2260);
DISPLAY 0.744681 (-9005 2260);
PAINT GREEN (-9005 2260);
FORCEPROP 2 LASTPIN (-9000 2250) $PN 1
J 0
(-8990 2260);
DISPLAY 0.808511 (-8990 2260);
PAINT ORANGE (-8990 2260);
FORCEPROP 2 LASTPIN (-9400 2250) $PN 2
J 2
(-9410 2260);
DISPLAY 0.808511 (-9410 2260);
PAINT ORANGE (-9410 2260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-9200 2250);
DISPLAY 0.468085 (-9200 2250);
PAINT GREEN (-9200 2250);
DISPLAY INVISIBLE (-9200 2250);
FORCEPROP 1 LAST PATH I32
J 2
(-9200 2250);
DISPLAY 0.574468 (-9200 2250);
PAINT GREEN (-9200 2250);
DISPLAY INVISIBLE (-9200 2250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 2250);
DISPLAY INVISIBLE (-9200 2250);
FORCEPROP 1 LAST CODE 07090246
J 2
(-9200 2250);
DISPLAY 0.574468 (-9200 2250);
PAINT GREEN (-9200 2250);
DISPLAY INVISIBLE (-9200 2250);
FORCEPROP 2 LAST CDS_LOCATION R182
J 0
(-9000 2300);
DISPLAY 1.021277 (-9000 2300);
PAINT ORANGE (-9000 2300);
DISPLAY INVISIBLE (-9000 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-9000 2300);
DISPLAY 0.680851 (-9000 2300);
PAINT MONO (-9000 2300);
DISPLAY INVISIBLE (-9000 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-9000 2300);
DISPLAY 1.021277 (-9000 2300);
PAINT ORANGE (-9000 2300);
DISPLAY INVISIBLE (-9000 2300);
FORCEADD R..1
R 1
(-9200 4100);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-9210 4235);
DISPLAY 0.744681 (-9210 4235);
PAINT GREEN (-9210 4235);
FORCEPROP 1 LAST $LOCATION R180
R 1
J 0
(-9210 3905);
DISPLAY 0.744681 (-9210 3905);
PAINT GREEN (-9210 3905);
FORCEPROP 2 LASTPIN (-9200 3900) $PN 1
R 1
J 2
(-9210 3890);
DISPLAY 0.808511 (-9210 3890);
PAINT ORANGE (-9210 3890);
FORCEPROP 2 LASTPIN (-9200 4300) $PN 2
R 1
J 0
(-9210 4310);
DISPLAY 0.808511 (-9210 4310);
PAINT ORANGE (-9210 4310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9200 4100);
DISPLAY 0.468085 (-9200 4100);
PAINT GREEN (-9200 4100);
DISPLAY INVISIBLE (-9200 4100);
FORCEPROP 1 LAST PATH I33
R 1
J 0
(-9200 4100);
DISPLAY 0.574468 (-9200 4100);
PAINT GREEN (-9200 4100);
DISPLAY INVISIBLE (-9200 4100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 4100);
DISPLAY INVISIBLE (-9200 4100);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-9200 4100);
DISPLAY 0.574468 (-9200 4100);
PAINT GREEN (-9200 4100);
DISPLAY INVISIBLE (-9200 4100);
FORCEPROP 2 LAST CDS_LOCATION R180
J 0
(-9150 4350);
DISPLAY 1.021277 (-9150 4350);
PAINT ORANGE (-9150 4350);
DISPLAY INVISIBLE (-9150 4350);
FORCEPROP 2 LAST $SEC 1
J 0
(-9150 4350);
DISPLAY 0.680851 (-9150 4350);
PAINT MONO (-9150 4350);
DISPLAY INVISIBLE (-9150 4350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-9150 4350);
DISPLAY 1.021277 (-9150 4350);
PAINT ORANGE (-9150 4350);
DISPLAY INVISIBLE (-9150 4350);
FORCEADD R..1
R 1
(-9400 4100);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-9410 4235);
DISPLAY 0.744681 (-9410 4235);
PAINT GREEN (-9410 4235);
FORCEPROP 1 LAST $LOCATION R179
R 1
J 0
(-9410 3905);
DISPLAY 0.744681 (-9410 3905);
PAINT GREEN (-9410 3905);
FORCEPROP 2 LASTPIN (-9400 3900) $PN 1
R 1
J 2
(-9410 3890);
DISPLAY 0.808511 (-9410 3890);
PAINT ORANGE (-9410 3890);
FORCEPROP 2 LASTPIN (-9400 4300) $PN 2
R 1
J 0
(-9410 4310);
DISPLAY 0.808511 (-9410 4310);
PAINT ORANGE (-9410 4310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9400 4100);
DISPLAY 0.468085 (-9400 4100);
PAINT GREEN (-9400 4100);
DISPLAY INVISIBLE (-9400 4100);
FORCEPROP 1 LAST PATH I34
R 1
J 0
(-9400 4100);
DISPLAY 0.574468 (-9400 4100);
PAINT GREEN (-9400 4100);
DISPLAY INVISIBLE (-9400 4100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9400 4100);
DISPLAY INVISIBLE (-9400 4100);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-9400 4100);
DISPLAY 0.574468 (-9400 4100);
PAINT GREEN (-9400 4100);
DISPLAY INVISIBLE (-9400 4100);
FORCEPROP 2 LAST CDS_LOCATION R179
J 0
(-9350 4350);
DISPLAY 1.021277 (-9350 4350);
PAINT ORANGE (-9350 4350);
DISPLAY INVISIBLE (-9350 4350);
FORCEPROP 2 LAST $SEC 1
J 0
(-9350 4350);
DISPLAY 0.680851 (-9350 4350);
PAINT MONO (-9350 4350);
DISPLAY INVISIBLE (-9350 4350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-9350 4350);
DISPLAY 1.021277 (-9350 4350);
PAINT ORANGE (-9350 4350);
DISPLAY INVISIBLE (-9350 4350);
FORCEADD R..1
R 1
(-9000 4100);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-9010 4235);
DISPLAY 0.744681 (-9010 4235);
PAINT GREEN (-9010 4235);
FORCEPROP 1 LAST $LOCATION R185
R 1
J 0
(-9010 3905);
DISPLAY 0.744681 (-9010 3905);
PAINT GREEN (-9010 3905);
FORCEPROP 2 LASTPIN (-9000 3900) $PN 1
R 1
J 2
(-9010 3890);
DISPLAY 0.808511 (-9010 3890);
PAINT ORANGE (-9010 3890);
FORCEPROP 2 LASTPIN (-9000 4300) $PN 2
R 1
J 0
(-9010 4310);
DISPLAY 0.808511 (-9010 4310);
PAINT ORANGE (-9010 4310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9000 4100);
DISPLAY 0.468085 (-9000 4100);
PAINT GREEN (-9000 4100);
DISPLAY INVISIBLE (-9000 4100);
FORCEPROP 1 LAST PATH I35
R 1
J 0
(-9000 4100);
DISPLAY 0.574468 (-9000 4100);
PAINT GREEN (-9000 4100);
DISPLAY INVISIBLE (-9000 4100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9000 4100);
DISPLAY INVISIBLE (-9000 4100);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-9000 4100);
DISPLAY 0.574468 (-9000 4100);
PAINT GREEN (-9000 4100);
DISPLAY INVISIBLE (-9000 4100);
FORCEPROP 2 LAST CDS_LOCATION R185
J 0
(-8950 4350);
DISPLAY 1.021277 (-8950 4350);
PAINT ORANGE (-8950 4350);
DISPLAY INVISIBLE (-8950 4350);
FORCEPROP 2 LAST $SEC 1
J 0
(-8950 4350);
DISPLAY 0.680851 (-8950 4350);
PAINT MONO (-8950 4350);
DISPLAY INVISIBLE (-8950 4350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8950 4350);
DISPLAY 1.021277 (-8950 4350);
PAINT ORANGE (-8950 4350);
DISPLAY INVISIBLE (-8950 4350);
FORCEADD LED_S..1
R 2
(-8650 1400);
FORCEPROP 1 LAST $LOCATION D8
J 2
(-8580 1500);
DISPLAY 0.744681 (-8580 1500);
PAINT GREEN (-8580 1500);
FORCEPROP 1 LAST VALUE LED
J 2
(-8580 1460);
DISPLAY 0.744681 (-8580 1460);
PAINT GREEN (-8580 1460);
FORCEPROP 2 LAST CDS_LOCATION D8
J 0
(-8550 1550);
DISPLAY 1.021277 (-8550 1550);
PAINT ORANGE (-8550 1550);
DISPLAY INVISIBLE (-8550 1550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8550 1550);
DISPLAY 1.021277 (-8550 1550);
PAINT ORANGE (-8550 1550);
DISPLAY INVISIBLE (-8550 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 2
(-8650 1400);
DISPLAY 0.468085 (-8650 1400);
PAINT GREEN (-8650 1400);
DISPLAY INVISIBLE (-8650 1400);
FORCEPROP 1 LAST PATH I36
J 2
(-8650 1400);
DISPLAY 0.595745 (-8650 1400);
PAINT GREEN (-8650 1400);
DISPLAY INVISIBLE (-8650 1400);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-8650 1400);
DISPLAY INVISIBLE (-8650 1400);
FORCEPROP 1 LAST CODE 10520070
J 2
(-8450 1260);
DISPLAY 0.574468 (-8450 1260);
PAINT GREEN (-8450 1260);
DISPLAY INVISIBLE (-8450 1260);
FORCEPROP 2 LASTPIN (-8850 1400) SIG_NAME UN$51$LEDS$I36$A
J 0
(-8840 1410);
DISPLAY 0.659574 (-8840 1410);
PAINT MONO (-8840 1410);
DISPLAY INVISIBLE (-8840 1410);
FORCEADD GND_SIGNAL..1
R 1
(-8800 1900);
FORCEPROP 3 LASTPIN (-8850 1950) SIG_NAME GND_SIGNAL\g
J 0
(-8840 1960);
DISPLAY 0.659574 (-8840 1960);
PAINT MONO (-8840 1960);
DISPLAY INVISIBLE (-8840 1960);
FORCEPROP 2 LAST PATH I37
J 0
(-8900 2050);
DISPLAY 1.021277 (-8900 2050);
PAINT ORANGE (-8900 2050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8850 1900);
DISPLAY 0.978723 (-8850 1900);
PAINT ORANGE (-8850 1900);
DISPLAY INVISIBLE (-8850 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8950 1900);
DISPLAY 0.978723 (-8950 1900);
PAINT ORANGE (-8950 1900);
DISPLAY INVISIBLE (-8950 1900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8800 1900);
PAINT ORANGE (-8800 1900);
DISPLAY INVISIBLE (-8800 1900);
FORCEADD GND_SIGNAL..1
R 1
(-8250 1350);
FORCEPROP 3 LASTPIN (-8300 1400) SIG_NAME GND_SIGNAL\g
J 0
(-8290 1410);
DISPLAY 0.659574 (-8290 1410);
PAINT MONO (-8290 1410);
DISPLAY INVISIBLE (-8290 1410);
FORCEPROP 2 LAST PATH I38
J 0
(-8350 1500);
DISPLAY 1.021277 (-8350 1500);
PAINT ORANGE (-8350 1500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8300 1350);
DISPLAY 0.978723 (-8300 1350);
PAINT ORANGE (-8300 1350);
DISPLAY INVISIBLE (-8300 1350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8400 1350);
DISPLAY 0.978723 (-8400 1350);
PAINT ORANGE (-8400 1350);
DISPLAY INVISIBLE (-8400 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8250 1350);
PAINT ORANGE (-8250 1350);
DISPLAY INVISIBLE (-8250 1350);
FORCEADD GND_SIGNAL..1
(-8300 3050);
FORCEPROP 3 LASTPIN (-8250 3100) SIG_NAME GND_SIGNAL\g
J 0
(-8240 3110);
DISPLAY 0.659574 (-8240 3110);
PAINT MONO (-8240 3110);
DISPLAY INVISIBLE (-8240 3110);
FORCEPROP 2 LAST PATH I39
J 0
(-8350 3150);
DISPLAY 1.021277 (-8350 3150);
PAINT ORANGE (-8350 3150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8300 3100);
DISPLAY 0.978723 (-8300 3100);
PAINT ORANGE (-8300 3100);
DISPLAY INVISIBLE (-8300 3100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8300 3200);
DISPLAY 0.978723 (-8300 3200);
PAINT ORANGE (-8300 3200);
DISPLAY INVISIBLE (-8300 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8300 3050);
PAINT ORANGE (-8300 3050);
DISPLAY INVISIBLE (-8300 3050);
FORCEADD R..1
(-3800 4900);
FORCEPROP 1 LAST VALUE 0
J 0
(-3665 4910);
DISPLAY 0.744681 (-3665 4910);
PAINT GREEN (-3665 4910);
FORCEPROP 1 LAST $LOCATION R195
J 0
(-3995 4910);
DISPLAY 0.744681 (-3995 4910);
PAINT GREEN (-3995 4910);
FORCEPROP 2 LASTPIN (-4000 4900) $PN 1
J 2
(-4010 4910);
DISPLAY 0.808511 (-4010 4910);
PAINT ORANGE (-4010 4910);
FORCEPROP 2 LASTPIN (-3600 4900) $PN 2
J 0
(-3590 4910);
DISPLAY 0.808511 (-3590 4910);
PAINT ORANGE (-3590 4910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3800 4900);
DISPLAY 0.468085 (-3800 4900);
PAINT GREEN (-3800 4900);
DISPLAY INVISIBLE (-3800 4900);
FORCEPROP 1 LAST PATH I4
J 0
(-3800 4900);
DISPLAY 0.574468 (-3800 4900);
PAINT GREEN (-3800 4900);
DISPLAY INVISIBLE (-3800 4900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3800 4900);
DISPLAY INVISIBLE (-3800 4900);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3800 4900);
DISPLAY 0.574468 (-3800 4900);
PAINT GREEN (-3800 4900);
DISPLAY INVISIBLE (-3800 4900);
FORCEPROP 2 LAST CDS_LOCATION R195
J 0
(-3650 4950);
DISPLAY 1.021277 (-3650 4950);
PAINT ORANGE (-3650 4950);
DISPLAY INVISIBLE (-3650 4950);
FORCEPROP 2 LAST $SEC 1
J 0
(-3650 4950);
DISPLAY 0.680851 (-3650 4950);
PAINT MONO (-3650 4950);
DISPLAY INVISIBLE (-3650 4950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3650 4950);
DISPLAY 1.021277 (-3650 4950);
PAINT ORANGE (-3650 4950);
DISPLAY INVISIBLE (-3650 4950);
FORCEADD R..1
R 2
(-8650 3300);
FORCEPROP 1 LAST VALUE 0
J 2
(-8785 3310);
DISPLAY 0.744681 (-8785 3310);
PAINT GREEN (-8785 3310);
FORCEPROP 1 LAST $LOCATION R189
J 2
(-8455 3310);
DISPLAY 0.744681 (-8455 3310);
PAINT GREEN (-8455 3310);
FORCEPROP 2 LASTPIN (-8450 3300) $PN 1
J 0
(-8440 3310);
DISPLAY 0.808511 (-8440 3310);
PAINT ORANGE (-8440 3310);
FORCEPROP 2 LASTPIN (-8850 3300) $PN 2
J 2
(-8860 3310);
DISPLAY 0.808511 (-8860 3310);
PAINT ORANGE (-8860 3310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-8650 3300);
DISPLAY 0.468085 (-8650 3300);
PAINT GREEN (-8650 3300);
DISPLAY INVISIBLE (-8650 3300);
FORCEPROP 1 LAST PATH I40
J 2
(-8650 3300);
DISPLAY 0.574468 (-8650 3300);
PAINT GREEN (-8650 3300);
DISPLAY INVISIBLE (-8650 3300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8650 3300);
DISPLAY INVISIBLE (-8650 3300);
FORCEPROP 1 LAST CODE 07090522
J 2
(-8650 3300);
DISPLAY 0.574468 (-8650 3300);
PAINT GREEN (-8650 3300);
DISPLAY INVISIBLE (-8650 3300);
FORCEPROP 2 LAST CDS_LOCATION R189
J 0
(-8450 3350);
DISPLAY 1.021277 (-8450 3350);
PAINT ORANGE (-8450 3350);
DISPLAY INVISIBLE (-8450 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(-8450 3350);
DISPLAY 0.680851 (-8450 3350);
PAINT MONO (-8450 3350);
DISPLAY INVISIBLE (-8450 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8450 3350);
DISPLAY 1.021277 (-8450 3350);
PAINT ORANGE (-8450 3350);
DISPLAY INVISIBLE (-8450 3350);
FORCEADD R..1
R 2
(-8650 3700);
FORCEPROP 1 LAST VALUE 0
J 2
(-8785 3710);
DISPLAY 0.744681 (-8785 3710);
PAINT GREEN (-8785 3710);
FORCEPROP 1 LAST $LOCATION R187
J 2
(-8455 3710);
DISPLAY 0.744681 (-8455 3710);
PAINT GREEN (-8455 3710);
FORCEPROP 2 LASTPIN (-8450 3700) $PN 1
J 0
(-8440 3710);
DISPLAY 0.808511 (-8440 3710);
PAINT ORANGE (-8440 3710);
FORCEPROP 2 LASTPIN (-8850 3700) $PN 2
J 2
(-8860 3710);
DISPLAY 0.808511 (-8860 3710);
PAINT ORANGE (-8860 3710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-8650 3700);
DISPLAY 0.468085 (-8650 3700);
PAINT GREEN (-8650 3700);
DISPLAY INVISIBLE (-8650 3700);
FORCEPROP 1 LAST PATH I41
J 2
(-8650 3700);
DISPLAY 0.574468 (-8650 3700);
PAINT GREEN (-8650 3700);
DISPLAY INVISIBLE (-8650 3700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8650 3700);
DISPLAY INVISIBLE (-8650 3700);
FORCEPROP 1 LAST CODE 07090522
J 2
(-8650 3700);
DISPLAY 0.574468 (-8650 3700);
PAINT GREEN (-8650 3700);
DISPLAY INVISIBLE (-8650 3700);
FORCEPROP 2 LAST CDS_LOCATION R187
J 0
(-8450 3750);
DISPLAY 1.021277 (-8450 3750);
PAINT ORANGE (-8450 3750);
DISPLAY INVISIBLE (-8450 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-8450 3750);
DISPLAY 0.680851 (-8450 3750);
PAINT MONO (-8450 3750);
DISPLAY INVISIBLE (-8450 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8450 3750);
DISPLAY 1.021277 (-8450 3750);
PAINT ORANGE (-8450 3750);
DISPLAY INVISIBLE (-8450 3750);
FORCEADD R..1
R 2
(-8650 3500);
FORCEPROP 1 LAST VALUE 0
J 2
(-8785 3510);
DISPLAY 0.744681 (-8785 3510);
PAINT GREEN (-8785 3510);
FORCEPROP 1 LAST $LOCATION R188
J 2
(-8455 3510);
DISPLAY 0.744681 (-8455 3510);
PAINT GREEN (-8455 3510);
FORCEPROP 2 LASTPIN (-8450 3500) $PN 1
J 0
(-8440 3510);
DISPLAY 0.808511 (-8440 3510);
PAINT ORANGE (-8440 3510);
FORCEPROP 2 LASTPIN (-8850 3500) $PN 2
J 2
(-8860 3510);
DISPLAY 0.808511 (-8860 3510);
PAINT ORANGE (-8860 3510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-8650 3500);
DISPLAY 0.468085 (-8650 3500);
PAINT GREEN (-8650 3500);
DISPLAY INVISIBLE (-8650 3500);
FORCEPROP 1 LAST PATH I42
J 2
(-8650 3500);
DISPLAY 0.574468 (-8650 3500);
PAINT GREEN (-8650 3500);
DISPLAY INVISIBLE (-8650 3500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8650 3500);
DISPLAY INVISIBLE (-8650 3500);
FORCEPROP 1 LAST CODE 07090522
J 2
(-8650 3500);
DISPLAY 0.574468 (-8650 3500);
PAINT GREEN (-8650 3500);
DISPLAY INVISIBLE (-8650 3500);
FORCEPROP 2 LAST CDS_LOCATION R188
J 0
(-8450 3550);
DISPLAY 1.021277 (-8450 3550);
PAINT ORANGE (-8450 3550);
DISPLAY INVISIBLE (-8450 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-8450 3550);
DISPLAY 0.680851 (-8450 3550);
PAINT MONO (-8450 3550);
DISPLAY INVISIBLE (-8450 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8450 3550);
DISPLAY 1.021277 (-8450 3550);
PAINT ORANGE (-8450 3550);
DISPLAY INVISIBLE (-8450 3550);
FORCEADD R..1
R 2
(-9200 2550);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-9335 2560);
DISPLAY 0.744681 (-9335 2560);
PAINT GREEN (-9335 2560);
FORCEPROP 1 LAST $LOCATION R181
J 2
(-9005 2560);
DISPLAY 0.744681 (-9005 2560);
PAINT GREEN (-9005 2560);
FORCEPROP 2 LASTPIN (-9000 2550) $PN 1
J 0
(-8990 2560);
DISPLAY 0.808511 (-8990 2560);
PAINT ORANGE (-8990 2560);
FORCEPROP 2 LASTPIN (-9400 2550) $PN 2
J 2
(-9410 2560);
DISPLAY 0.808511 (-9410 2560);
PAINT ORANGE (-9410 2560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-9200 2550);
DISPLAY 0.468085 (-9200 2550);
PAINT GREEN (-9200 2550);
DISPLAY INVISIBLE (-9200 2550);
FORCEPROP 1 LAST PATH I43
J 2
(-9200 2550);
DISPLAY 0.574468 (-9200 2550);
PAINT GREEN (-9200 2550);
DISPLAY INVISIBLE (-9200 2550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 2550);
DISPLAY INVISIBLE (-9200 2550);
FORCEPROP 1 LAST CODE 07090246
J 2
(-9200 2550);
DISPLAY 0.574468 (-9200 2550);
PAINT GREEN (-9200 2550);
DISPLAY INVISIBLE (-9200 2550);
FORCEPROP 2 LAST CDS_LOCATION R181
J 0
(-9000 2600);
DISPLAY 1.021277 (-9000 2600);
PAINT ORANGE (-9000 2600);
DISPLAY INVISIBLE (-9000 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-9000 2600);
DISPLAY 0.680851 (-9000 2600);
PAINT MONO (-9000 2600);
DISPLAY INVISIBLE (-9000 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-9000 2600);
DISPLAY 1.021277 (-9000 2600);
PAINT ORANGE (-9000 2600);
DISPLAY INVISIBLE (-9000 2600);
FORCEADD XC7A200TFFG1156..1
(-8950 6850);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-8700 7550);
DISPLAY 1.021277 (-8700 7550);
PAINT ORANGE (-8700 7550);
FORCEPROP 2 LAST PATH I44
J 0
(-8700 7600);
DISPLAY 1.021277 (-8700 7600);
PAINT ORANGE (-8700 7600);
FORCEPROP 2 LAST $LOCATION U28
J 0
(-8700 7650);
DISPLAY 0.680851 (-8700 7650);
PAINT MONO (-8700 7650);
FORCEPROP 2 LASTPIN (-9125 7300) $PN W17
J 2
(-9135 7310);
DISPLAY 0.808511 (-9135 7310);
PAINT ORANGE (-9135 7310);
FORCEPROP 2 LASTPIN (-8625 7050) $PN T18
J 0
(-8615 7060);
DISPLAY 0.808511 (-8615 7060);
PAINT ORANGE (-8615 7060);
FORCEPROP 2 LASTPIN (-8625 6900) $PN T17
J 0
(-8615 6910);
DISPLAY 0.808511 (-8615 6910);
PAINT ORANGE (-8615 6910);
FORCEPROP 2 LASTPIN (-9125 7250) $PN W18
J 2
(-9135 7260);
DISPLAY 0.808511 (-9135 7260);
PAINT ORANGE (-9135 7260);
FORCEPROP 2 LASTPIN (-9125 7150) $PN U17
J 2
(-9135 7160);
DISPLAY 0.808511 (-9135 7160);
PAINT ORANGE (-9135 7160);
FORCEPROP 2 LASTPIN (-9125 7100) $PN V18
J 2
(-9135 7110);
DISPLAY 0.808511 (-9135 7110);
PAINT ORANGE (-9135 7110);
FORCEPROP 2 LASTPIN (-9125 7050) $PN U18
J 2
(-9135 7060);
DISPLAY 0.808511 (-9135 7060);
PAINT ORANGE (-9135 7060);
FORCEPROP 2 LASTPIN (-9125 7000) $PN V17
J 2
(-9135 7010);
DISPLAY 0.808511 (-9135 7010);
PAINT ORANGE (-9135 7010);
FORCEPROP 2 LASTPIN (-8625 7000) $PN K13
J 0
(-8615 7010);
DISPLAY 0.808511 (-8615 7010);
PAINT ORANGE (-8615 7010);
FORCEPROP 2 LASTPIN (-8625 6800) $PN W11
J 0
(-8615 6810);
DISPLAY 0.808511 (-8615 6810);
PAINT ORANGE (-8615 6810);
FORCEPROP 2 LASTPIN (-8625 7250) $PN AE12
J 0
(-8615 7260);
DISPLAY 0.808511 (-8615 7260);
PAINT ORANGE (-8615 7260);
FORCEPROP 2 LASTPIN (-8625 7300) $PN AE13
J 0
(-8615 7310);
DISPLAY 0.808511 (-8615 7310);
PAINT ORANGE (-8615 7310);
FORCEPROP 2 LASTPIN (-8625 7150) $PN AD13
J 0
(-8615 7160);
DISPLAY 0.808511 (-8615 7160);
PAINT ORANGE (-8615 7160);
FORCEPROP 2 LASTPIN (-8625 7200) $PN AE14
J 0
(-8615 7210);
DISPLAY 0.808511 (-8615 7210);
PAINT ORANGE (-8615 7210);
FORCEPROP 2 LASTPIN (-8625 6750) $PN V11
J 0
(-8615 6760);
DISPLAY 0.808511 (-8615 6760);
PAINT ORANGE (-8615 6760);
FORCEPROP 2 LASTPIN (-8625 6950) $PN N11
J 0
(-8615 6960);
DISPLAY 0.808511 (-8615 6960);
PAINT ORANGE (-8615 6960);
FORCEPROP 2 LASTPIN (-9125 6900) $PN M12
J 2
(-9135 6910);
DISPLAY 0.808511 (-9135 6910);
PAINT ORANGE (-9135 6910);
FORCEPROP 2 LASTPIN (-8625 6700) $PN P11
J 0
(-8615 6710);
DISPLAY 0.808511 (-8615 6710);
PAINT ORANGE (-8615 6710);
FORCEPROP 2 LASTPIN (-9125 6800) $PN K21
J 2
(-9135 6810);
DISPLAY 0.808511 (-9135 6810);
PAINT ORANGE (-9135 6810);
FORCEPROP 2 LASTPIN (-9125 6750) $PN L22
J 2
(-9135 6760);
DISPLAY 0.808511 (-9135 6760);
PAINT ORANGE (-9135 6760);
FORCEPROP 2 LASTPIN (-9125 6700) $PN K22
J 2
(-9135 6710);
DISPLAY 0.808511 (-9135 6710);
PAINT ORANGE (-9135 6710);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-8950 6850);
DISPLAY INVISIBLE (-8950 6850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,525,275,-200
J 0
(-8950 6850);
DISPLAY 0.468085 (-8950 6850);
PAINT GREEN (-8950 6850);
DISPLAY INVISIBLE (-8950 6850);
FORCEPROP 2 LAST CDS_LOCATION U28
J 0
(-8700 7700);
DISPLAY 1.021277 (-8700 7700);
PAINT ORANGE (-8700 7700);
DISPLAY INVISIBLE (-8700 7700);
FORCEPROP 2 LAST $SEC 1
J 0
(-8700 7700);
DISPLAY 0.680851 (-8700 7700);
PAINT MONO (-8700 7700);
DISPLAY INVISIBLE (-8700 7700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8700 7700);
DISPLAY 1.021277 (-8700 7700);
PAINT ORANGE (-8700 7700);
DISPLAY INVISIBLE (-8700 7700);
FORCEADD R..1
(-3800 5000);
FORCEPROP 1 LAST VALUE 0
J 0
(-3665 5010);
DISPLAY 0.744681 (-3665 5010);
PAINT GREEN (-3665 5010);
FORCEPROP 1 LAST $LOCATION R194
J 0
(-3995 5010);
DISPLAY 0.744681 (-3995 5010);
PAINT GREEN (-3995 5010);
FORCEPROP 2 LASTPIN (-4000 5000) $PN 1
J 2
(-4010 5010);
DISPLAY 0.808511 (-4010 5010);
PAINT ORANGE (-4010 5010);
FORCEPROP 2 LASTPIN (-3600 5000) $PN 2
J 0
(-3590 5010);
DISPLAY 0.808511 (-3590 5010);
PAINT ORANGE (-3590 5010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3800 5000);
DISPLAY 0.468085 (-3800 5000);
PAINT GREEN (-3800 5000);
DISPLAY INVISIBLE (-3800 5000);
FORCEPROP 1 LAST PATH I5
J 0
(-3800 5000);
DISPLAY 0.574468 (-3800 5000);
PAINT GREEN (-3800 5000);
DISPLAY INVISIBLE (-3800 5000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3800 5000);
DISPLAY INVISIBLE (-3800 5000);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3800 5000);
DISPLAY 0.574468 (-3800 5000);
PAINT GREEN (-3800 5000);
DISPLAY INVISIBLE (-3800 5000);
FORCEPROP 2 LAST CDS_LOCATION R194
J 0
(-3650 5050);
DISPLAY 1.021277 (-3650 5050);
PAINT ORANGE (-3650 5050);
DISPLAY INVISIBLE (-3650 5050);
FORCEPROP 2 LAST $SEC 1
J 0
(-3650 5050);
DISPLAY 0.680851 (-3650 5050);
PAINT MONO (-3650 5050);
DISPLAY INVISIBLE (-3650 5050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3650 5050);
DISPLAY 1.021277 (-3650 5050);
PAINT ORANGE (-3650 5050);
DISPLAY INVISIBLE (-3650 5050);
FORCEADD R..1
(-3850 6350);
FORCEPROP 1 LAST VALUE 100
J 0
(-3715 6360);
DISPLAY 0.744681 (-3715 6360);
PAINT GREEN (-3715 6360);
FORCEPROP 1 LAST $LOCATION R193
J 0
(-4045 6360);
DISPLAY 0.744681 (-4045 6360);
PAINT GREEN (-4045 6360);
FORCEPROP 2 LASTPIN (-4050 6350) $PN 1
J 2
(-4060 6360);
DISPLAY 0.808511 (-4060 6360);
PAINT ORANGE (-4060 6360);
FORCEPROP 2 LASTPIN (-3650 6350) $PN 2
J 0
(-3640 6360);
DISPLAY 0.808511 (-3640 6360);
PAINT ORANGE (-3640 6360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 6350);
DISPLAY 0.468085 (-3850 6350);
PAINT GREEN (-3850 6350);
DISPLAY INVISIBLE (-3850 6350);
FORCEPROP 1 LAST PATH I6
J 0
(-3850 6350);
DISPLAY 0.574468 (-3850 6350);
PAINT GREEN (-3850 6350);
DISPLAY INVISIBLE (-3850 6350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3850 6350);
DISPLAY INVISIBLE (-3850 6350);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3850 6350);
DISPLAY 0.574468 (-3850 6350);
PAINT GREEN (-3850 6350);
DISPLAY INVISIBLE (-3850 6350);
FORCEPROP 2 LAST CDS_LOCATION R193
J 0
(-3700 6400);
DISPLAY 1.021277 (-3700 6400);
PAINT ORANGE (-3700 6400);
DISPLAY INVISIBLE (-3700 6400);
FORCEPROP 2 LAST $SEC 1
J 0
(-3700 6400);
DISPLAY 0.680851 (-3700 6400);
PAINT MONO (-3700 6400);
DISPLAY INVISIBLE (-3700 6400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3700 6400);
DISPLAY 1.021277 (-3700 6400);
PAINT ORANGE (-3700 6400);
DISPLAY INVISIBLE (-3700 6400);
FORCEADD R..1
(-3850 6650);
FORCEPROP 1 LAST VALUE 100
J 0
(-3715 6660);
DISPLAY 0.744681 (-3715 6660);
PAINT GREEN (-3715 6660);
FORCEPROP 1 LAST $LOCATION R191
J 0
(-4045 6660);
DISPLAY 0.744681 (-4045 6660);
PAINT GREEN (-4045 6660);
FORCEPROP 2 LASTPIN (-4050 6650) $PN 1
J 2
(-4060 6660);
DISPLAY 0.808511 (-4060 6660);
PAINT ORANGE (-4060 6660);
FORCEPROP 2 LASTPIN (-3650 6650) $PN 2
J 0
(-3640 6660);
DISPLAY 0.808511 (-3640 6660);
PAINT ORANGE (-3640 6660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 6650);
DISPLAY 0.468085 (-3850 6650);
PAINT GREEN (-3850 6650);
DISPLAY INVISIBLE (-3850 6650);
FORCEPROP 1 LAST PATH I7
J 0
(-3850 6650);
DISPLAY 0.574468 (-3850 6650);
PAINT GREEN (-3850 6650);
DISPLAY INVISIBLE (-3850 6650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3850 6650);
DISPLAY INVISIBLE (-3850 6650);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3850 6650);
DISPLAY 0.574468 (-3850 6650);
PAINT GREEN (-3850 6650);
DISPLAY INVISIBLE (-3850 6650);
FORCEPROP 2 LAST CDS_LOCATION R191
J 0
(-3700 6700);
DISPLAY 1.021277 (-3700 6700);
PAINT ORANGE (-3700 6700);
DISPLAY INVISIBLE (-3700 6700);
FORCEPROP 2 LAST $SEC 1
J 0
(-3700 6700);
DISPLAY 0.680851 (-3700 6700);
PAINT MONO (-3700 6700);
DISPLAY INVISIBLE (-3700 6700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3700 6700);
DISPLAY 1.021277 (-3700 6700);
PAINT ORANGE (-3700 6700);
DISPLAY INVISIBLE (-3700 6700);
FORCEADD R..1
(-3850 6550);
FORCEPROP 1 LAST VALUE 100
J 0
(-3715 6560);
DISPLAY 0.744681 (-3715 6560);
PAINT GREEN (-3715 6560);
FORCEPROP 1 LAST $LOCATION R192
J 0
(-4045 6560);
DISPLAY 0.744681 (-4045 6560);
PAINT GREEN (-4045 6560);
FORCEPROP 2 LASTPIN (-4050 6550) $PN 1
J 2
(-4060 6560);
DISPLAY 0.808511 (-4060 6560);
PAINT ORANGE (-4060 6560);
FORCEPROP 2 LASTPIN (-3650 6550) $PN 2
J 0
(-3640 6560);
DISPLAY 0.808511 (-3640 6560);
PAINT ORANGE (-3640 6560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 6550);
DISPLAY 0.468085 (-3850 6550);
PAINT GREEN (-3850 6550);
DISPLAY INVISIBLE (-3850 6550);
FORCEPROP 1 LAST PATH I8
J 0
(-3850 6550);
DISPLAY 0.574468 (-3850 6550);
PAINT GREEN (-3850 6550);
DISPLAY INVISIBLE (-3850 6550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3850 6550);
DISPLAY INVISIBLE (-3850 6550);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3850 6550);
DISPLAY 0.574468 (-3850 6550);
PAINT GREEN (-3850 6550);
DISPLAY INVISIBLE (-3850 6550);
FORCEPROP 2 LAST CDS_LOCATION R192
J 0
(-3700 6600);
DISPLAY 1.021277 (-3700 6600);
PAINT ORANGE (-3700 6600);
DISPLAY INVISIBLE (-3700 6600);
FORCEPROP 2 LAST $SEC 1
J 0
(-3700 6600);
DISPLAY 0.680851 (-3700 6600);
PAINT MONO (-3700 6600);
DISPLAY INVISIBLE (-3700 6600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3700 6600);
DISPLAY 1.021277 (-3700 6600);
PAINT ORANGE (-3700 6600);
DISPLAY INVISIBLE (-3700 6600);
FORCEADD R..1
(-3850 6750);
FORCEPROP 1 LAST VALUE 100
J 0
(-3715 6760);
DISPLAY 0.744681 (-3715 6760);
PAINT GREEN (-3715 6760);
FORCEPROP 1 LAST $LOCATION R190
J 0
(-4045 6760);
DISPLAY 0.744681 (-4045 6760);
PAINT GREEN (-4045 6760);
FORCEPROP 2 LASTPIN (-4050 6750) $PN 1
J 2
(-4060 6760);
DISPLAY 0.808511 (-4060 6760);
PAINT ORANGE (-4060 6760);
FORCEPROP 2 LASTPIN (-3650 6750) $PN 2
J 0
(-3640 6760);
DISPLAY 0.808511 (-3640 6760);
PAINT ORANGE (-3640 6760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 6750);
DISPLAY 0.468085 (-3850 6750);
PAINT GREEN (-3850 6750);
DISPLAY INVISIBLE (-3850 6750);
FORCEPROP 1 LAST PATH I9
J 0
(-3850 6750);
DISPLAY 0.574468 (-3850 6750);
PAINT GREEN (-3850 6750);
DISPLAY INVISIBLE (-3850 6750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3850 6750);
DISPLAY INVISIBLE (-3850 6750);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3850 6750);
DISPLAY 0.574468 (-3850 6750);
PAINT GREEN (-3850 6750);
DISPLAY INVISIBLE (-3850 6750);
FORCEPROP 2 LAST CDS_LOCATION R190
J 0
(-3700 6800);
DISPLAY 1.021277 (-3700 6800);
PAINT ORANGE (-3700 6800);
DISPLAY INVISIBLE (-3700 6800);
FORCEPROP 2 LAST $SEC 1
J 0
(-3700 6800);
DISPLAY 0.680851 (-3700 6800);
PAINT MONO (-3700 6800);
DISPLAY INVISIBLE (-3700 6800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3700 6800);
DISPLAY 1.021277 (-3700 6800);
PAINT ORANGE (-3700 6800);
DISPLAY INVISIBLE (-3700 6800);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-2850 5750)(-2850 5700);
WIRE 16 -1 (-2750 5750)(-2850 5750);
WIRE 16 -1 (-2850 5800)(-2850 5750);
WIRE 16 -1 (-2650 5750)(-2750 5750);
WIRE 16 -1 (-2750 5800)(-2750 5750);
WIRE 16 -1 (-2550 5750)(-2650 5750);
WIRE 16 -1 (-2650 5800)(-2650 5750);
WIRE 16 -1 (-2550 5800)(-2550 5750);
WIRE 16 -1 (-2200 4400)(-2475 4400);
WIRE 16 -1 (-2050 5150)(-1900 5150);
WIRE 16 -1 (-1850 5750)(-1850 6150);
WIRE 16 -1 (-1700 6150)(-1850 6150);
WIRE 16 -1 (-1850 6150)(-1850 6350);
WIRE 16 -1 (-1850 6350)(-1850 6750);
WIRE 16 -1 (-1950 6350)(-1850 6350);
WIRE 16 -1 (-1700 6250)(-1700 6150);
WIRE 16 -1 (-1850 6750)(-1950 6750);
WIRE 16 -1 (-9200 7000)(-9300 7000);
WIRE 16 -1 (-9200 7050)(-9200 7000);
WIRE 16 -1 (-9125 7000)(-9200 7000);
WIRE 16 -1 (-9200 7100)(-9200 7050);
WIRE 16 -1 (-9125 7050)(-9200 7050);
WIRE 16 -1 (-9200 7150)(-9200 7100);
WIRE 16 -1 (-9125 7100)(-9200 7100);
WIRE 16 -1 (-9200 7250)(-9200 7150);
WIRE 16 -1 (-9125 7150)(-9200 7150);
WIRE 16 -1 (-9200 7300)(-9200 7250);
WIRE 16 -1 (-9125 7250)(-9200 7250);
WIRE 16 -1 (-9125 7300)(-9200 7300);
WIRE 16 -1 (-8550 6900)(-8625 6900);
WIRE 16 -1 (-9000 1950)(-8850 1950);
WIRE 16 -1 (-8450 1400)(-8300 1400);
WIRE 16 -1 (-8250 3100)(-8250 3300);
WIRE 16 -1 (-8250 3300)(-8250 3500);
WIRE 16 -1 (-8450 3300)(-8250 3300);
WIRE 16 -1 (-8250 3500)(-8250 3700);
WIRE 16 -1 (-8450 3500)(-8250 3500);
WIRE 16 -1 (-8250 3700)(-8450 3700);
WIRE 16 -1 (-9500 2250)(-10350 2250);
WIRE 16 -1 (-9400 2250)(-9500 2250);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_PROGRAM_B
J 0
(-10310 2260);
DISPLAY 1.021277 (-10310 2260);
PAINT ORANGE (-10310 2260);
WIRE 16 -1 (-9500 2000)(-9500 2250);
WIRE 16 -1 (-9350 2000)(-9500 2000);
WIRE 16 -1 (-9400 2550)(-10350 2550);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_INIT_B
J 0
(-10310 2560);
DISPLAY 1.021277 (-10310 2560);
PAINT ORANGE (-10310 2560);
WIRE 16 -1 (-9400 1400)(-9500 1400);
WIRE 16 -1 (-9400 1600)(-9500 1600);
WIRE 16 -1 (-9500 1400)(-9500 1600);
WIRE 16 -1 (-9500 1600)(-10350 1600);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_DONE
J 0
(-10260 1610);
DISPLAY 1.021277 (-10260 1610);
PAINT ORANGE (-10260 1610);
WIRE 16 -1 (-9000 1400)(-8850 1400);
WIRE 16 -1 (-725 2500)(-2000 2500);
FORCEPROP 2 LAST SIG_NAME CLK_A7_74M25_HDMI
J 0
(-1960 2510);
DISPLAY 1.021277 (-1960 2510);
PAINT ORANGE (-1960 2510);
WIRE 16 -1 (-3325 1350)(-4600 1350);
FORCEPROP 2 LAST SIG_NAME CLK_A7_50M_MAIN
J 0
(-4560 1360);
DISPLAY 1.021277 (-4560 1360);
PAINT ORANGE (-4560 1360);
WIRE 16 -1 (-3325 1950)(-4600 1950);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_CS_N
J 0
(-4560 1960);
DISPLAY 1.021277 (-4560 1960);
PAINT ORANGE (-4560 1960);
WIRE 16 -1 (-3325 2300)(-4600 2300);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_DQ3
J 0
(-4560 2310);
DISPLAY 1.021277 (-4560 2310);
PAINT ORANGE (-4560 2310);
WIRE 16 -1 (-3325 2350)(-4600 2350);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_DQ2
J 0
(-4560 2360);
DISPLAY 1.021277 (-4560 2360);
PAINT ORANGE (-4560 2360);
WIRE 16 -1 (-3325 2400)(-4600 2400);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_DQ1
J 0
(-4560 2410);
DISPLAY 1.021277 (-4560 2410);
PAINT ORANGE (-4560 2410);
WIRE 16 -1 (-3325 2450)(-4600 2450);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_DQ0
J 0
(-4560 2460);
DISPLAY 1.021277 (-4560 2460);
PAINT ORANGE (-4560 2460);
WIRE 16 -1 (-8650 6150)(-7900 6150);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-8560 6160);
DISPLAY 1.021277 (-8560 6160);
PAINT ORANGE (-8560 6160);
WIRE 16 -1 (-9050 6150)(-9950 6150);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_CFGBVS
J 0
(-9910 6160);
DISPLAY 1.021277 (-9910 6160);
PAINT ORANGE (-9910 6160);
WIRE 16 -1 (-9400 4300)(-9400 4450);
WIRE 16 -1 (-9400 4450)(-9200 4450);
WIRE 16 -1 (-9200 4300)(-9200 4450);
WIRE 16 -1 (-9200 4450)(-9000 4450);
WIRE 16 -1 (-9000 4450)(-8200 4450);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-8910 4460);
DISPLAY 1.021277 (-8910 4460);
PAINT ORANGE (-8910 4460);
WIRE 16 -1 (-9000 4300)(-9000 4450);
WIRE 16 -1 (-2500 3800)(-1750 3800);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-2410 3810);
DISPLAY 1.021277 (-2410 3810);
PAINT ORANGE (-2410 3810);
WIRE 16 -1 (-2900 3800)(-3650 3800);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_CS_N
J 0
(-3610 3810);
DISPLAY 1.021277 (-3610 3810);
PAINT ORANGE (-3610 3810);
WIRE 16 -1 (-9400 3700)(-10200 3700);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_M2
J 0
(-10160 3710);
DISPLAY 1.021277 (-10160 3710);
PAINT ORANGE (-10160 3710);
WIRE 16 -1 (-9400 3900)(-9400 3700);
WIRE 16 -1 (-8850 3700)(-9400 3700);
WIRE 16 -1 (-9200 3500)(-10200 3500);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_M1
J 0
(-10160 3510);
DISPLAY 1.021277 (-10160 3510);
PAINT ORANGE (-10160 3510);
WIRE 16 -1 (-8850 3500)(-9200 3500);
WIRE 16 -1 (-9200 3900)(-9200 3500);
WIRE 16 -1 (-9000 3300)(-10200 3300);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_M0
J 0
(-10160 3310);
DISPLAY 1.021277 (-10160 3310);
PAINT ORANGE (-10160 3310);
WIRE 16 -1 (-8850 3300)(-9000 3300);
WIRE 16 -1 (-9000 3900)(-9000 3300);
WIRE 16 -1 (-2475 4700)(-1700 4700);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_CLK_R
J 0
(-2410 4710);
DISPLAY 1.021277 (-2410 4710);
PAINT ORANGE (-2410 4710);
WIRE 16 -1 (-1300 4700)(-650 4700);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_CLK
J 0
(-1260 4710);
DISPLAY 1.021277 (-1260 4710);
PAINT ORANGE (-1260 4710);
WIRE 16 -1 (-2475 4600)(-1700 4600);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_CS_N_R
J 0
(-2410 4610);
DISPLAY 1.021277 (-2410 4610);
PAINT ORANGE (-2410 4610);
WIRE 16 -1 (-1300 4600)(-650 4600);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_CS_N
J 0
(-1260 4610);
DISPLAY 1.021277 (-1260 4610);
PAINT ORANGE (-1260 4610);
WIRE 16 -1 (-2975 5000)(-3600 5000);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_DQ3_R
J 0
(-3560 5010);
DISPLAY 1.021277 (-3560 5010);
PAINT ORANGE (-3560 5010);
WIRE 16 -1 (-2975 4900)(-3600 4900);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_DQ2_R
J 0
(-3560 4910);
DISPLAY 1.021277 (-3560 4910);
PAINT ORANGE (-3560 4910);
WIRE 16 -1 (-2975 4800)(-3600 4800);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_DQ1_R
J 0
(-3560 4810);
DISPLAY 1.021277 (-3560 4810);
PAINT ORANGE (-3560 4810);
WIRE 16 -1 (-2975 4700)(-3600 4700);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_DQ0_R
J 0
(-3560 4710);
DISPLAY 1.021277 (-3560 4710);
PAINT ORANGE (-3560 4710);
WIRE 16 -1 (-4050 6750)(-4700 6750);
FORCEPROP 2 LAST SIG_NAME A7_JTAG_TCK
J 0
(-4710 6760);
DISPLAY 1.021277 (-4710 6760);
PAINT ORANGE (-4710 6760);
WIRE 16 -1 (-2550 6750)(-3650 6750);
FORCEPROP 2 LAST SIG_NAME A7_JTAG_TCK_R
J 0
(-3560 6760);
DISPLAY 1.021277 (-3560 6760);
PAINT ORANGE (-3560 6760);
WIRE 16 -1 (-2450 6750)(-2550 6750);
WIRE 16 -1 (-2550 6000)(-2550 6750);
WIRE 16 -1 (-4050 6650)(-4700 6650);
FORCEPROP 2 LAST SIG_NAME A7_JTAG_TDO
J 0
(-4710 6660);
DISPLAY 1.021277 (-4710 6660);
PAINT ORANGE (-4710 6660);
WIRE 16 -1 (-2650 6650)(-3650 6650);
FORCEPROP 2 LAST SIG_NAME A7_JTAG_TDO_R
J 0
(-3560 6660);
DISPLAY 1.021277 (-3560 6660);
PAINT ORANGE (-3560 6660);
WIRE 16 -1 (-2450 6650)(-2650 6650);
WIRE 16 -1 (-2650 6000)(-2650 6650);
WIRE 16 -1 (-4050 6550)(-4700 6550);
FORCEPROP 2 LAST SIG_NAME A7_JTAG_TMS
J 0
(-4710 6560);
DISPLAY 1.021277 (-4710 6560);
PAINT ORANGE (-4710 6560);
WIRE 16 -1 (-2750 6550)(-3650 6550);
FORCEPROP 2 LAST SIG_NAME A7_JTAG_TMS_R
J 0
(-3560 6560);
DISPLAY 1.021277 (-3560 6560);
PAINT ORANGE (-3560 6560);
WIRE 16 -1 (-2450 6550)(-2750 6550);
WIRE 16 -1 (-2750 6000)(-2750 6550);
WIRE 16 -1 (-2850 6350)(-3650 6350);
FORCEPROP 2 LAST SIG_NAME A7_JTAG_TDI_R
J 0
(-3560 6360);
DISPLAY 1.021277 (-3560 6360);
PAINT ORANGE (-3560 6360);
WIRE 16 -1 (-2450 6350)(-2850 6350);
WIRE 16 -1 (-2850 6000)(-2850 6350);
WIRE 16 -1 (-4050 6350)(-4700 6350);
FORCEPROP 2 LAST SIG_NAME A7_JTAG_TDI
J 0
(-4710 6360);
DISPLAY 1.021277 (-4710 6360);
PAINT ORANGE (-4710 6360);
WIRE 16 -1 (-1700 6500)(-1700 6650);
WIRE 16 -1 (-1700 6650)(-900 6650);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-1610 6660);
DISPLAY 1.021277 (-1610 6660);
PAINT ORANGE (-1610 6660);
WIRE 16 -1 (-1950 6650)(-1700 6650);
WIRE 16 -1 (-2475 4900)(-2400 4900);
WIRE 16 -1 (-2475 5000)(-2400 5000);
WIRE 16 -1 (-2400 4900)(-2400 5000);
WIRE 16 -1 (-2400 5000)(-1700 5000);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-2310 5010);
DISPLAY 1.021277 (-2310 5010);
PAINT ORANGE (-2310 5010);
WIRE 16 -1 (-2400 5000)(-2400 5150);
WIRE 16 -1 (-2400 5150)(-2300 5150);
WIRE 16 -1 (-4000 4700)(-4650 4700);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_DQ0
J 0
(-4660 4710);
DISPLAY 1.021277 (-4660 4710);
PAINT ORANGE (-4660 4710);
WIRE 16 -1 (-4000 4800)(-4650 4800);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_DQ1
J 0
(-4660 4810);
DISPLAY 1.021277 (-4660 4810);
PAINT ORANGE (-4660 4810);
WIRE 16 -1 (-10075 6700)(-9125 6700);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_M1
J 0
(-10060 6710);
DISPLAY 1.021277 (-10060 6710);
PAINT ORANGE (-10060 6710);
WIRE 16 -1 (-10075 6750)(-9125 6750);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_M0
J 0
(-10060 6760);
DISPLAY 1.021277 (-10060 6760);
PAINT ORANGE (-10060 6760);
WIRE 16 -1 (-8625 6700)(-7650 6700);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_DONE
J 0
(-8510 6710);
DISPLAY 1.021277 (-8510 6710);
PAINT ORANGE (-8510 6710);
WIRE 16 -1 (-10075 6900)(-9125 6900);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_CFGBVS
J 0
(-10060 6910);
DISPLAY 1.021277 (-10060 6910);
PAINT ORANGE (-10060 6910);
WIRE 16 -1 (-8625 6950)(-7650 6950);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_PROGRAM_B
J 0
(-8560 6960);
DISPLAY 1.021277 (-8560 6960);
PAINT ORANGE (-8560 6960);
WIRE 16 -1 (-8625 6750)(-7650 6750);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_INIT_B
J 0
(-8510 6760);
DISPLAY 1.021277 (-8510 6760);
PAINT ORANGE (-8510 6760);
WIRE 16 -1 (-8625 7200)(-7650 7200);
FORCEPROP 2 LAST SIG_NAME A7_JTAG_TDI
J 0
(-8560 7210);
DISPLAY 1.021277 (-8560 7210);
PAINT ORANGE (-8560 7210);
WIRE 16 -1 (-8625 7150)(-7650 7150);
FORCEPROP 2 LAST SIG_NAME A7_JTAG_TDO
J 0
(-8560 7160);
DISPLAY 1.021277 (-8560 7160);
PAINT ORANGE (-8560 7160);
WIRE 16 -1 (-8625 7300)(-7650 7300);
FORCEPROP 2 LAST SIG_NAME A7_JTAG_TMS
J 0
(-8560 7310);
DISPLAY 1.021277 (-8560 7310);
PAINT ORANGE (-8560 7310);
WIRE 16 -1 (-8625 7250)(-7650 7250);
FORCEPROP 2 LAST SIG_NAME A7_JTAG_TCK
J 0
(-8560 7260);
DISPLAY 1.021277 (-8560 7260);
PAINT ORANGE (-8560 7260);
WIRE 16 -1 (-8625 6800)(-7650 6800);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_CLK
J 0
(-8510 6810);
DISPLAY 1.021277 (-8510 6810);
PAINT ORANGE (-8510 6810);
WIRE 16 -1 (-8625 7000)(-7650 7000);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_VCCAUX
J 0
(-8560 7010);
DISPLAY 1.021277 (-8560 7010);
PAINT ORANGE (-8560 7010);
WIRE 16 -1 (-8625 7050)(-7650 7050);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_VCCAUX
J 0
(-8560 7060);
DISPLAY 1.021277 (-8560 7060);
PAINT ORANGE (-8560 7060);
WIRE 16 -1 (-10075 6800)(-9125 6800);
FORCEPROP 2 LAST SIG_NAME A7_CONFIG_M2
J 0
(-10060 6810);
DISPLAY 1.021277 (-10060 6810);
PAINT ORANGE (-10060 6810);
WIRE 16 -1 (-9000 2550)(-8250 2550);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-8910 2560);
DISPLAY 1.021277 (-8910 2560);
PAINT ORANGE (-8910 2560);
WIRE 16 -1 (-4000 5000)(-4650 5000);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_DQ3
J 0
(-4660 5010);
DISPLAY 1.021277 (-4660 5010);
PAINT ORANGE (-4660 5010);
WIRE 16 -1 (-4000 4900)(-4650 4900);
FORCEPROP 2 LAST SIG_NAME A7_QSPI_DQ2
J 0
(-4660 4910);
DISPLAY 1.021277 (-4660 4910);
PAINT ORANGE (-4660 4910);
WIRE 16 -1 (-9000 2250)(-8250 2250);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-8910 2260);
DISPLAY 1.021277 (-8910 2260);
PAINT ORANGE (-8910 2260);
WIRE 16 -1 (-9000 1600)(-8250 1600);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-8910 1610);
DISPLAY 1.021277 (-8910 1610);
PAINT ORANGE (-8910 1610);
DOT 1 (-9500 2250);
DOT 1 (-9500 1600);
DOT 1 (-2650 6650);
DOT 1 (-9400 3700);
DOT 1 (-9200 3500);
DOT 1 (-9000 3300);
DOT 1 (-9200 4450);
DOT 1 (-9000 4450);
DOT 1 (-8250 3300);
DOT 1 (-8250 3500);
DOT 1 (-2400 5000);
DOT 1 (-1700 6650);
DOT 1 (-1850 6350);
DOT 1 (-1850 6150);
DOT 1 (-2550 6750);
DOT 1 (-2750 6550);
DOT 1 (-2650 5750);
DOT 1 (-2850 5750);
DOT 1 (-9200 7150);
DOT 1 (-9200 7050);
DOT 1 (-9200 7100);
DOT 1 (-2750 5750);
DOT 1 (-9200 7250);
DOT 1 (-2850 6350);
DOT 1 (-9200 7000);
FORCENOTE
111 FOR SLAVE SERIAL
(-9447 2854) 0;
DISPLAY LEFT (-9447 2854);
DISPLAY 1.021277 (-9447 2854);
PAINT PURPLE (-9447 2854);
FORCENOTE
101 FOR JTAG(ONLY)
(-9447 2954) 0;
DISPLAY LEFT (-9447 2954);
DISPLAY 1.021277 (-9447 2954);
PAINT PURPLE (-9447 2954);
FORCENOTE
DEFAULT 001 FOR MASTER SPI
(-9847 3054) 0;
DISPLAY LEFT (-9847 3054);
DISPLAY 1.021277 (-9847 3054);
PAINT PURPLE (-9847 3054);
FORCENOTE
NC
(-9297 4054) 0;
DISPLAY LEFT (-9297 4054);
DISPLAY 1.021277 (-9297 4054);
PAINT PURPLE (-9297 4054);
FORCENOTE
NC
(-9497 4054) 0;
DISPLAY LEFT (-9497 4054);
DISPLAY 1.021277 (-9497 4054);
PAINT PURPLE (-9497 4054);
FORCENOTE
NC
(-8697 3304) 0;
DISPLAY LEFT (-8697 3304);
DISPLAY 1.021277 (-8697 3304);
PAINT PURPLE (-8697 3304);
FORCENOTE
ARTIX-7 BANK0/14 CONFIG
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
PAINT PURPLE (-10453 7878);
FORCENOTE
BANK0/14/15 SHOULD BE 3.3V/2.5V
(-9647 5954) 0;
DISPLAY LEFT (-9647 5954);
DISPLAY 1.021277 (-9647 5954);
PAINT PURPLE (-9647 5954);
FORCENOTE
LED INDICATE CONFIG DONE
(-9597 1154) 0;
DISPLAY LEFT (-9597 1154);
DISPLAY 1.021277 (-9597 1154);
PAINT PURPLE (-9597 1154);
FORCENOTE
BUTTON FOR RECONFIG
(-9597 1804) 0;
DISPLAY LEFT (-9597 1804);
DISPLAY 1.021277 (-9597 1804);
PAINT PURPLE (-9597 1804);
FORCENOTE
$CDS_IMAGE|clipboard_0_4.jpg|3546|1406
(-6148 3721) 0;
DISPLAY LEFT (-6148 3721);
FORCENOTE
$CDS_IMAGE|clipboard_0_1.jpg|2526|842
(-8777 5491) 0;
DISPLAY LEFT (-8777 5491);
QUIT
