FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P5;
FORCEADD ADV7612BSWZ..1
(-3850 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -1400,1800,1400,-1700
J 0
(-3850 5350);
DISPLAY 0.468085 (-3850 5350);
PAINT GREEN (-3850 5350);
DISPLAY INVISIBLE (-3850 5350);
FORCEPROP 2 LAST PATH I1
J 0
(-3850 7400);
DISPLAY 1.021277 (-3850 7400);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-3850 7309);
DISPLAY 1.744681 (-3850 7309);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3850 5350);
DISPLAY INVISIBLE (-3850 5350);
FORCEPROP 1 LAST PACK_TYPE PACK_TYPE
J 1
(-3850 5300);
DISPLAY 2.127660 (-3850 5300);
DISPLAY INVISIBLE (-3850 5300);
FORCEPROP 1 LAST VALUE VALUE
J 1
(-3850 7209);
DISPLAY 1.744681 (-3850 7209);
DISPLAY INVISIBLE (-3850 7209);
FORCEADD GND_SIGNAL..1
(-9150 1600);
FORCEPROP 3 LASTPIN (-9100 1650) SIG_NAME GND_SIGNAL\g
J 0
(-9090 1660);
DISPLAY 0.659574 (-9090 1660);
PAINT MONO (-9090 1660);
DISPLAY INVISIBLE (-9090 1660);
FORCEPROP 2 LAST PATH I10
J 0
(-9150 1500);
DISPLAY 1.021277 (-9150 1500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9150 1650);
DISPLAY 0.978723 (-9150 1650);
DISPLAY INVISIBLE (-9150 1650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9150 1750);
DISPLAY 0.978723 (-9150 1750);
DISPLAY INVISIBLE (-9150 1750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9150 1600);
DISPLAY INVISIBLE (-9150 1600);
FORCEADD LB..1
(-9450 1150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9450 1150);
DISPLAY INVISIBLE (-9450 1150);
FORCEPROP 1 LAST PATH I11
J 0
(-9450 1150);
DISPLAY 0.574468 (-9450 1150);
PAINT GREEN (-9450 1150);
DISPLAY INVISIBLE (-9450 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9450 1150);
DISPLAY 0.468085 (-9450 1150);
PAINT GREEN (-9450 1150);
DISPLAY INVISIBLE (-9450 1150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9550 1250);
DISPLAY 0.574468 (-9550 1250);
PAINT GREEN (-9550 1250);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9550 1210);
DISPLAY 0.574468 (-9550 1210);
PAINT GREEN (-9550 1210);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9450 1150);
DISPLAY 0.574468 (-9450 1150);
PAINT GREEN (-9450 1150);
DISPLAY INVISIBLE (-9450 1150);
FORCEADD C..1
(-9100 950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9100 950);
DISPLAY INVISIBLE (-9100 950);
FORCEPROP 1 LAST PATH I12
J 0
(-9100 950);
DISPLAY 0.574468 (-9100 950);
PAINT GREEN (-9100 950);
DISPLAY INVISIBLE (-9100 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9100 950);
DISPLAY 0.468085 (-9100 950);
PAINT GREEN (-9100 950);
DISPLAY INVISIBLE (-9100 950);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9090 1045);
DISPLAY 0.744681 (-9090 1045);
PAINT GREEN (-9090 1045);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-9090 857);
DISPLAY 0.744681 (-9090 857);
PAINT GREEN (-9090 857);
FORCEPROP 1 LAST CODE 08070262
J 0
(-9100 950);
DISPLAY 0.574468 (-9100 950);
PAINT GREEN (-9100 950);
DISPLAY INVISIBLE (-9100 950);
FORCEADD C..1
(-8950 950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8950 950);
DISPLAY INVISIBLE (-8950 950);
FORCEPROP 1 LAST PATH I13
J 0
(-8950 950);
DISPLAY 0.574468 (-8950 950);
PAINT GREEN (-8950 950);
DISPLAY INVISIBLE (-8950 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8950 950);
DISPLAY 0.468085 (-8950 950);
PAINT GREEN (-8950 950);
DISPLAY INVISIBLE (-8950 950);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8940 1045);
DISPLAY 0.744681 (-8940 1045);
PAINT GREEN (-8940 1045);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8940 857);
DISPLAY 0.744681 (-8940 857);
PAINT GREEN (-8940 857);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8950 950);
DISPLAY 0.574468 (-8950 950);
PAINT GREEN (-8950 950);
DISPLAY INVISIBLE (-8950 950);
FORCEADD C..1
(-8800 950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 950);
DISPLAY INVISIBLE (-8800 950);
FORCEPROP 1 LAST PATH I14
J 0
(-8800 950);
DISPLAY 0.574468 (-8800 950);
PAINT GREEN (-8800 950);
DISPLAY INVISIBLE (-8800 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8800 950);
DISPLAY 0.468085 (-8800 950);
PAINT GREEN (-8800 950);
DISPLAY INVISIBLE (-8800 950);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8790 1045);
DISPLAY 0.744681 (-8790 1045);
PAINT GREEN (-8790 1045);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8790 857);
DISPLAY 0.744681 (-8790 857);
PAINT GREEN (-8790 857);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8800 950);
DISPLAY 0.574468 (-8800 950);
PAINT GREEN (-8800 950);
DISPLAY INVISIBLE (-8800 950);
FORCEADD C..1
(-8600 950);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8600 950);
DISPLAY 0.574468 (-8600 950);
PAINT GREEN (-8600 950);
DISPLAY INVISIBLE (-8600 950);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8590 857);
DISPLAY 0.744681 (-8590 857);
PAINT GREEN (-8590 857);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8590 1045);
DISPLAY 0.744681 (-8590 1045);
PAINT GREEN (-8590 1045);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8600 950);
DISPLAY 0.468085 (-8600 950);
PAINT GREEN (-8600 950);
DISPLAY INVISIBLE (-8600 950);
FORCEPROP 1 LAST PATH I15
J 0
(-8600 950);
DISPLAY 0.574468 (-8600 950);
PAINT GREEN (-8600 950);
DISPLAY INVISIBLE (-8600 950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8600 950);
DISPLAY INVISIBLE (-8600 950);
FORCEADD C..1
(-8450 950);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8450 950);
DISPLAY 0.574468 (-8450 950);
PAINT GREEN (-8450 950);
DISPLAY INVISIBLE (-8450 950);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8440 857);
DISPLAY 0.744681 (-8440 857);
PAINT GREEN (-8440 857);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8440 1045);
DISPLAY 0.744681 (-8440 1045);
PAINT GREEN (-8440 1045);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8450 950);
DISPLAY 0.468085 (-8450 950);
PAINT GREEN (-8450 950);
DISPLAY INVISIBLE (-8450 950);
FORCEPROP 1 LAST PATH I16
J 0
(-8450 950);
DISPLAY 0.574468 (-8450 950);
PAINT GREEN (-8450 950);
DISPLAY INVISIBLE (-8450 950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8450 950);
DISPLAY INVISIBLE (-8450 950);
FORCEADD C..1
(-8300 950);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8300 950);
DISPLAY 0.574468 (-8300 950);
PAINT GREEN (-8300 950);
DISPLAY INVISIBLE (-8300 950);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8290 857);
DISPLAY 0.744681 (-8290 857);
PAINT GREEN (-8290 857);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8290 1045);
DISPLAY 0.744681 (-8290 1045);
PAINT GREEN (-8290 1045);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8300 950);
DISPLAY 0.468085 (-8300 950);
PAINT GREEN (-8300 950);
DISPLAY INVISIBLE (-8300 950);
FORCEPROP 1 LAST PATH I17
J 0
(-8300 950);
DISPLAY 0.574468 (-8300 950);
PAINT GREEN (-8300 950);
DISPLAY INVISIBLE (-8300 950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8300 950);
DISPLAY INVISIBLE (-8300 950);
FORCEADD GND_SIGNAL..1
(-9150 550);
FORCEPROP 3 LASTPIN (-9100 600) SIG_NAME GND_SIGNAL\g
J 0
(-9090 610);
DISPLAY 0.659574 (-9090 610);
PAINT MONO (-9090 610);
DISPLAY INVISIBLE (-9090 610);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9150 700);
DISPLAY 0.978723 (-9150 700);
DISPLAY INVISIBLE (-9150 700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9150 600);
DISPLAY 0.978723 (-9150 600);
DISPLAY INVISIBLE (-9150 600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9150 550);
DISPLAY INVISIBLE (-9150 550);
FORCEPROP 2 LAST PATH I18
J 0
(-9100 450);
DISPLAY 1.021277 (-9100 450);
FORCEADD LB..1
(-9450 2200);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9450 2200);
DISPLAY 0.574468 (-9450 2200);
PAINT GREEN (-9450 2200);
DISPLAY INVISIBLE (-9450 2200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9450 2200);
DISPLAY INVISIBLE (-9450 2200);
FORCEPROP 1 LAST PATH I2
J 0
(-9450 2200);
DISPLAY 0.574468 (-9450 2200);
PAINT GREEN (-9450 2200);
DISPLAY INVISIBLE (-9450 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9450 2200);
DISPLAY 0.468085 (-9450 2200);
PAINT GREEN (-9450 2200);
DISPLAY INVISIBLE (-9450 2200);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9550 2260);
DISPLAY 0.574468 (-9550 2260);
PAINT GREEN (-9550 2260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9550 2300);
DISPLAY 0.574468 (-9550 2300);
PAINT GREEN (-9550 2300);
FORCEADD C..1
(-8900 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8900 2000);
DISPLAY 0.468085 (-8900 2000);
PAINT GREEN (-8900 2000);
DISPLAY INVISIBLE (-8900 2000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8890 2095);
DISPLAY 0.744681 (-8890 2095);
PAINT GREEN (-8890 2095);
FORCEPROP 1 LAST PATH I3
J 0
(-8900 2000);
DISPLAY 0.574468 (-8900 2000);
PAINT GREEN (-8900 2000);
DISPLAY INVISIBLE (-8900 2000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 2000);
DISPLAY INVISIBLE (-8900 2000);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8900 2000);
DISPLAY 0.574468 (-8900 2000);
PAINT GREEN (-8900 2000);
DISPLAY INVISIBLE (-8900 2000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8890 1907);
DISPLAY 0.744681 (-8890 1907);
PAINT GREEN (-8890 1907);
FORCEADD C..1
(-8100 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8100 2000);
DISPLAY 0.468085 (-8100 2000);
PAINT GREEN (-8100 2000);
DISPLAY INVISIBLE (-8100 2000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8090 2095);
DISPLAY 0.744681 (-8090 2095);
PAINT GREEN (-8090 2095);
FORCEPROP 1 LAST PATH I4
J 0
(-8100 2000);
DISPLAY 0.574468 (-8100 2000);
PAINT GREEN (-8100 2000);
DISPLAY INVISIBLE (-8100 2000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8100 2000);
DISPLAY INVISIBLE (-8100 2000);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8100 2000);
DISPLAY 0.574468 (-8100 2000);
PAINT GREEN (-8100 2000);
DISPLAY INVISIBLE (-8100 2000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8090 1907);
DISPLAY 0.744681 (-8090 1907);
PAINT GREEN (-8090 1907);
FORCEADD C..1
(-9100 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9100 2000);
DISPLAY 0.468085 (-9100 2000);
PAINT GREEN (-9100 2000);
DISPLAY INVISIBLE (-9100 2000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9090 2095);
DISPLAY 0.744681 (-9090 2095);
PAINT GREEN (-9090 2095);
FORCEPROP 1 LAST PATH I5
J 0
(-9100 2000);
DISPLAY 0.574468 (-9100 2000);
PAINT GREEN (-9100 2000);
DISPLAY INVISIBLE (-9100 2000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9100 2000);
DISPLAY INVISIBLE (-9100 2000);
FORCEPROP 1 LAST CODE 98070403
J 0
(-9100 2000);
DISPLAY 0.574468 (-9100 2000);
PAINT GREEN (-9100 2000);
DISPLAY INVISIBLE (-9100 2000);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-9090 1907);
DISPLAY 0.744681 (-9090 1907);
PAINT GREEN (-9090 1907);
FORCEADD C..1
(-8750 2000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8750 2000);
DISPLAY INVISIBLE (-8750 2000);
FORCEPROP 1 LAST PATH I6
J 0
(-8750 2000);
DISPLAY 0.574468 (-8750 2000);
PAINT GREEN (-8750 2000);
DISPLAY INVISIBLE (-8750 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8750 2000);
DISPLAY 0.468085 (-8750 2000);
PAINT GREEN (-8750 2000);
DISPLAY INVISIBLE (-8750 2000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8740 2095);
DISPLAY 0.744681 (-8740 2095);
PAINT GREEN (-8740 2095);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8740 1907);
DISPLAY 0.744681 (-8740 1907);
PAINT GREEN (-8740 1907);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8750 2000);
DISPLAY 0.574468 (-8750 2000);
PAINT GREEN (-8750 2000);
DISPLAY INVISIBLE (-8750 2000);
FORCEADD C..1
(-8600 2000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8600 2000);
DISPLAY INVISIBLE (-8600 2000);
FORCEPROP 1 LAST PATH I7
J 0
(-8600 2000);
DISPLAY 0.574468 (-8600 2000);
PAINT GREEN (-8600 2000);
DISPLAY INVISIBLE (-8600 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8600 2000);
DISPLAY 0.468085 (-8600 2000);
PAINT GREEN (-8600 2000);
DISPLAY INVISIBLE (-8600 2000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8590 2095);
DISPLAY 0.744681 (-8590 2095);
PAINT GREEN (-8590 2095);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8590 1907);
DISPLAY 0.744681 (-8590 1907);
PAINT GREEN (-8590 1907);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8600 2000);
DISPLAY 0.574468 (-8600 2000);
PAINT GREEN (-8600 2000);
DISPLAY INVISIBLE (-8600 2000);
FORCEADD C..1
(-8400 2000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8400 2000);
DISPLAY INVISIBLE (-8400 2000);
FORCEPROP 1 LAST PATH I8
J 0
(-8400 2000);
DISPLAY 0.574468 (-8400 2000);
PAINT GREEN (-8400 2000);
DISPLAY INVISIBLE (-8400 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8400 2000);
DISPLAY 0.468085 (-8400 2000);
PAINT GREEN (-8400 2000);
DISPLAY INVISIBLE (-8400 2000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8390 2095);
DISPLAY 0.744681 (-8390 2095);
PAINT GREEN (-8390 2095);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8390 1907);
DISPLAY 0.744681 (-8390 1907);
PAINT GREEN (-8390 1907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8400 2000);
DISPLAY 0.574468 (-8400 2000);
PAINT GREEN (-8400 2000);
DISPLAY INVISIBLE (-8400 2000);
FORCEADD C..1
(-8250 2000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8250 2000);
DISPLAY INVISIBLE (-8250 2000);
FORCEPROP 1 LAST PATH I9
J 0
(-8250 2000);
DISPLAY 0.574468 (-8250 2000);
PAINT GREEN (-8250 2000);
DISPLAY INVISIBLE (-8250 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8250 2000);
DISPLAY 0.468085 (-8250 2000);
PAINT GREEN (-8250 2000);
DISPLAY INVISIBLE (-8250 2000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8240 2095);
DISPLAY 0.744681 (-8240 2095);
PAINT GREEN (-8240 2095);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8240 1907);
DISPLAY 0.744681 (-8240 1907);
PAINT GREEN (-8240 1907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8250 2000);
DISPLAY 0.574468 (-8250 2000);
PAINT GREEN (-8250 2000);
DISPLAY INVISIBLE (-8250 2000);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-9100 600)(-9100 650);
WIRE 16 -1 (-9100 650)(-8950 650);
WIRE 16 -1 (-9100 650)(-9100 800);
WIRE 16 -1 (-8950 650)(-8800 650);
WIRE 16 -1 (-8950 800)(-8950 650);
WIRE 16 -1 (-8800 650)(-8600 650);
WIRE 16 -1 (-8800 800)(-8800 650);
WIRE 16 -1 (-8600 650)(-8450 650);
WIRE 16 -1 (-8600 800)(-8600 650);
WIRE 16 -1 (-8450 650)(-8300 650);
WIRE 16 -1 (-8450 800)(-8450 650);
WIRE 16 -1 (-8300 650)(-8300 800);
WIRE 16 -1 (-9100 1650)(-9100 1750);
WIRE 16 -1 (-8900 1750)(-9100 1750);
WIRE 16 -1 (-9100 1750)(-9100 1850);
WIRE 16 -1 (-8750 1750)(-8900 1750);
WIRE 16 -1 (-8900 1850)(-8900 1750);
WIRE 16 -1 (-8600 1750)(-8750 1750);
WIRE 16 -1 (-8750 1750)(-8750 1850);
WIRE 16 -1 (-8400 1750)(-8600 1750);
WIRE 16 -1 (-8600 1850)(-8600 1750);
WIRE 16 -1 (-8250 1750)(-8400 1750);
WIRE 16 -1 (-8400 1850)(-8400 1750);
WIRE 16 -1 (-8250 1750)(-8250 1850);
WIRE 16 -1 (-8100 1750)(-8250 1750);
WIRE 16 -1 (-8100 1850)(-8100 1750);
WIRE 16 -1 (-9650 1150)(-10200 1150);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-10160 1160);
DISPLAY 1.021277 (-10160 1160);
WIRE 16 -1 (-9100 1050)(-9100 1150);
WIRE 16 -1 (-9250 1150)(-9100 1150);
WIRE 16 -1 (-8950 1050)(-8950 1150);
WIRE 16 -1 (-9100 1150)(-8950 1150);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7612_DVDD
J 0
(-9060 1160);
DISPLAY 1.021277 (-9060 1160);
WIRE 16 -1 (-8800 1050)(-8800 1150);
WIRE 16 -1 (-8950 1150)(-8800 1150);
WIRE 16 -1 (-8800 1150)(-8600 1150);
WIRE 16 -1 (-8600 1050)(-8600 1150);
WIRE 16 -1 (-8300 1150)(-8300 1050);
WIRE 16 -1 (-8600 1150)(-8450 1150);
WIRE 16 -1 (-8450 1050)(-8450 1150);
WIRE 16 -1 (-8450 1150)(-8300 1150);
WIRE 16 -1 (-8100 2200)(-8100 2100);
WIRE 16 -1 (-8250 2200)(-8100 2200);
WIRE 16 -1 (-8250 2200)(-8250 2100);
WIRE 16 -1 (-8400 2200)(-8400 2100);
WIRE 16 -1 (-8400 2200)(-8250 2200);
WIRE 16 -1 (-8600 2100)(-8600 2200);
WIRE 16 -1 (-8600 2200)(-8400 2200);
WIRE 16 -1 (-8750 2200)(-8750 2100);
WIRE 16 -1 (-8750 2200)(-8600 2200);
WIRE 16 -1 (-8900 2100)(-8900 2200);
WIRE 16 -1 (-8900 2200)(-8750 2200);
WIRE 16 -1 (-9100 2100)(-9100 2200);
WIRE 16 -1 (-9250 2200)(-9100 2200);
WIRE 16 -1 (-9100 2200)(-8900 2200);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7612_CVDD
J 0
(-9060 2210);
DISPLAY 1.021277 (-9060 2210);
WIRE 16 -1 (-9650 2200)(-10200 2200);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-10160 2210);
DISPLAY 1.021277 (-10160 2210);
DOT 1 (-8450 650);
DOT 1 (-8450 1150);
DOT 1 (-8600 1150);
DOT 1 (-8600 650);
DOT 1 (-8800 650);
DOT 1 (-8950 650);
DOT 1 (-8800 1150);
DOT 1 (-8950 1150);
DOT 1 (-9100 1150);
DOT 1 (-9100 650);
DOT 1 (-8250 1750);
DOT 1 (-8250 2200);
DOT 1 (-8400 1750);
DOT 1 (-8400 2200);
DOT 1 (-8600 1750);
DOT 1 (-8600 2200);
DOT 1 (-8750 2200);
DOT 1 (-8750 1750);
DOT 1 (-8900 1750);
DOT 1 (-8900 2200);
DOT 1 (-9100 1750);
DOT 1 (-9100 2200);
FORCENOTE
SPARTAN-7 HDMI RECEIVER (1)
(-10454 7866) 0;
DISPLAY LEFT (-10454 7866);
DISPLAY 3.936170 (-10454 7866);
QUIT
