FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P53;
FORCEADD XC7A200TFFG1156..3
(-6000 4050);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5250 5500);
DISPLAY 1.021277 (-5250 5500);
PAINT ORANGE (-5250 5500);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6000 4050);
DISPLAY INVISIBLE (-6000 4050);
FORCEPROP 2 LAST PATH I1
J 0
(-5250 5450);
DISPLAY 1.021277 (-5250 5450);
PAINT ORANGE (-5250 5450);
FORCEPROP 2 LAST CDS_LOCATION U28
J 0
(-5250 5600);
DISPLAY 1.021277 (-5250 5600);
PAINT ORANGE (-5250 5600);
DISPLAY INVISIBLE (-5250 5600);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-5250 5600);
DISPLAY 1.021277 (-5250 5600);
PAINT ORANGE (-5250 5600);
DISPLAY INVISIBLE (-5250 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,800,-100
J 0
(-6000 4050);
DISPLAY 0.468085 (-6000 4050);
PAINT GREEN (-6000 4050);
DISPLAY INVISIBLE (-6000 4050);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6175 4900)(-7750 4900);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA2_R_N
J 0
(-7760 4910);
DISPLAY 1.021277 (-7760 4910);
PAINT ORANGE (-7760 4910);
WIRE 16 -1 (-6175 4850)(-7750 4850);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_CLK_R_P
J 0
(-7760 4860);
DISPLAY 1.021277 (-7760 4860);
PAINT ORANGE (-7760 4860);
WIRE 16 -1 (-6175 5150)(-7750 5150);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA0_R_P
J 0
(-7760 5160);
DISPLAY 1.021277 (-7760 5160);
PAINT ORANGE (-7760 5160);
WIRE 16 -1 (-6175 5100)(-7750 5100);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA0_R_N
J 0
(-7760 5110);
DISPLAY 1.021277 (-7760 5110);
PAINT ORANGE (-7760 5110);
WIRE 16 -1 (-6175 5050)(-7750 5050);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA1_R_P
J 0
(-7760 5060);
DISPLAY 1.021277 (-7760 5060);
PAINT ORANGE (-7760 5060);
WIRE 16 -1 (-6175 5000)(-7750 5000);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA1_R_N
J 0
(-7760 5010);
DISPLAY 1.021277 (-7760 5010);
PAINT ORANGE (-7760 5010);
WIRE 16 -1 (-6175 4950)(-7750 4950);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA2_R_P
J 0
(-7760 4960);
DISPLAY 1.021277 (-7760 4960);
PAINT ORANGE (-7760 4960);
WIRE 16 -1 (-6175 4800)(-7750 4800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_CLK_R_N
J 0
(-7760 4810);
DISPLAY 1.021277 (-7760 4810);
PAINT ORANGE (-7760 4810);
WIRE 16 -1 (-6175 4750)(-7750 4750);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_SCL_Q
J 0
(-7760 4760);
DISPLAY 1.021277 (-7760 4760);
PAINT ORANGE (-7760 4760);
WIRE 16 -1 (-6175 4700)(-7750 4700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_SDA_Q
J 0
(-7760 4710);
DISPLAY 1.021277 (-7760 4710);
PAINT ORANGE (-7760 4710);
WIRE 16 -1 (-6175 4650)(-7750 4650);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_CEC
J 0
(-7760 4660);
DISPLAY 1.021277 (-7760 4660);
PAINT ORANGE (-7760 4660);
WIRE 16 -1 (-6175 4600)(-7750 4600);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_HP
J 0
(-7760 4610);
DISPLAY 1.021277 (-7760 4610);
PAINT ORANGE (-7760 4610);
WIRE 16 -1 (-3575 5200)(-5150 5200);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_R_P
J 0
(-5110 5210);
DISPLAY 1.021277 (-5110 5210);
PAINT ORANGE (-5110 5210);
WIRE 16 -1 (-3575 5150)(-5150 5150);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_R_N
J 0
(-5110 5160);
DISPLAY 1.021277 (-5110 5160);
PAINT ORANGE (-5110 5160);
WIRE 16 -1 (-3575 5100)(-5150 5100);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_R_P
J 0
(-5110 5110);
DISPLAY 1.021277 (-5110 5110);
PAINT ORANGE (-5110 5110);
WIRE 16 -1 (-3575 5050)(-5150 5050);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_R_N
J 0
(-5110 5060);
DISPLAY 1.021277 (-5110 5060);
PAINT ORANGE (-5110 5060);
WIRE 16 -1 (-3575 5000)(-5150 5000);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_R_P
J 0
(-5110 5010);
DISPLAY 1.021277 (-5110 5010);
PAINT ORANGE (-5110 5010);
WIRE 16 -1 (-3575 4950)(-5150 4950);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_R_N
J 0
(-5110 4960);
DISPLAY 1.021277 (-5110 4960);
PAINT ORANGE (-5110 4960);
WIRE 16 -1 (-3575 4900)(-5150 4900);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_R_P
J 0
(-5110 4910);
DISPLAY 1.021277 (-5110 4910);
PAINT ORANGE (-5110 4910);
WIRE 16 -1 (-3575 4850)(-5150 4850);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_R_N
J 0
(-5110 4860);
DISPLAY 1.021277 (-5110 4860);
PAINT ORANGE (-5110 4860);
WIRE 16 -1 (-3575 4800)(-5150 4800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SCL_Q
J 0
(-5110 4810);
DISPLAY 1.021277 (-5110 4810);
PAINT ORANGE (-5110 4810);
WIRE 16 -1 (-3575 4750)(-5150 4750);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SDA_Q
J 0
(-5110 4760);
DISPLAY 1.021277 (-5110 4760);
PAINT ORANGE (-5110 4760);
WIRE 16 -1 (-3575 4700)(-5150 4700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CEC
J 0
(-5110 4710);
DISPLAY 1.021277 (-5110 4710);
PAINT ORANGE (-5110 4710);
WIRE 16 -1 (-3575 4650)(-5150 4650);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_HP
J 0
(-5110 4660);
DISPLAY 1.021277 (-5110 4660);
PAINT ORANGE (-5110 4660);
FORCENOTE
ARTIX-7 BANK13
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
PAINT PURPLE (-10453 7878);
QUIT
