FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P61;
FORCEADD XC7A200TFFG1156..12
(-6050 4400);
FORCEPROP 2 LAST PATH I1
J 0
(-5250 5800);
DISPLAY 1.021277 (-5250 5800);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5250 5850);
DISPLAY 1.021277 (-5250 5850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,825,-100
J 0
(-6050 4400);
DISPLAY 0.468085 (-6050 4400);
PAINT GREEN (-6050 4400);
DISPLAY INVISIBLE (-6050 4400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6050 4400);
DISPLAY INVISIBLE (-6050 4400);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6225 5550)(-7900 5550);
WIRE 16 -1 (-6225 5500)(-7900 5500);
FORCEPROP 2 LAST SIG_NAME A7_USB1_DATA_P
J 0
(-7910 5510);
DISPLAY 1.021277 (-7910 5510);
WIRE 16 -1 (-6225 5450)(-7900 5450);
FORCEPROP 2 LAST SIG_NAME A7_USB1_DATA_N
J 0
(-7910 5460);
DISPLAY 1.021277 (-7910 5460);
WIRE 16 -1 (-6225 5400)(-7900 5400);
FORCEPROP 2 LAST SIG_NAME A7_USB2_DATA_P
J 0
(-7910 5410);
DISPLAY 1.021277 (-7910 5410);
WIRE 16 -1 (-6225 5350)(-7900 5350);
FORCEPROP 2 LAST SIG_NAME A7_USB2_DATA_N
J 0
(-7910 5360);
DISPLAY 1.021277 (-7910 5360);
WIRE 16 -1 (-6225 5300)(-7900 5300);
WIRE 16 -1 (-6225 5250)(-7900 5250);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_SCL
J 0
(-7910 5260);
DISPLAY 1.021277 (-7910 5260);
WIRE 16 -1 (-6225 5200)(-7900 5200);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_SDA
J 0
(-7910 5210);
DISPLAY 1.021277 (-7910 5210);
WIRE 16 -1 (-6225 5150)(-7900 5150);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_MOD_ABS
J 0
(-7910 5160);
DISPLAY 1.021277 (-7910 5160);
WIRE 16 -1 (-6225 5100)(-7900 5100);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_RX_LOS
J 0
(-7910 5110);
DISPLAY 1.021277 (-7910 5110);
WIRE 16 -1 (-6225 5050)(-7900 5050);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_TX_DISABLE
J 0
(-7910 5060);
DISPLAY 1.021277 (-7910 5060);
WIRE 16 -1 (-6225 5000)(-7900 5000);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_TX_FAULT
J 0
(-7910 5010);
DISPLAY 1.021277 (-7910 5010);
WIRE 16 -1 (-6225 4950)(-7900 4950);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SCL
J 0
(-7910 4960);
DISPLAY 1.021277 (-7910 4960);
WIRE 16 -1 (-6225 4900)(-7900 4900);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SDA
J 0
(-7910 4910);
DISPLAY 1.021277 (-7910 4910);
WIRE 16 -1 (-6225 4850)(-7900 4850);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_MOD_ABS
J 0
(-7910 4860);
DISPLAY 1.021277 (-7910 4860);
WIRE 16 -1 (-6225 4800)(-7900 4800);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_RX_LOS
J 0
(-7910 4810);
DISPLAY 1.021277 (-7910 4810);
WIRE 16 -1 (-6225 4750)(-7900 4750);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_TX_DISABLE
J 0
(-7910 4760);
DISPLAY 1.021277 (-7910 4760);
WIRE 16 -1 (-6225 4700)(-7900 4700);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_TX_FAULT
J 0
(-7910 4710);
DISPLAY 1.021277 (-7910 4710);
WIRE 16 -1 (-6225 4650)(-7900 4650);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SCL
J 0
(-7910 4660);
DISPLAY 1.021277 (-7910 4660);
WIRE 16 -1 (-6225 4600)(-7900 4600);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SDA
J 0
(-7910 4610);
DISPLAY 1.021277 (-7910 4610);
WIRE 16 -1 (-6225 4550)(-7900 4550);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_MOD_ABS
J 0
(-7910 4560);
DISPLAY 1.021277 (-7910 4560);
WIRE 16 -1 (-6225 4500)(-7900 4500);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_RX_LOS
J 0
(-7910 4510);
DISPLAY 1.021277 (-7910 4510);
WIRE 16 -1 (-6225 4450)(-7900 4450);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_TX_DISABLE
J 0
(-7910 4460);
DISPLAY 1.021277 (-7910 4460);
WIRE 16 -1 (-6225 4400)(-7900 4400);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_TX_FAULT
J 0
(-7910 4410);
DISPLAY 1.021277 (-7910 4410);
WIRE 16 -1 (-6225 4350)(-7900 4350);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SCL
J 0
(-7910 4360);
DISPLAY 1.021277 (-7910 4360);
WIRE 16 -1 (-3525 4400)(-5175 4400);
WIRE 16 -1 (-3525 4350)(-5175 4350);
WIRE 16 -1 (-3525 4600)(-5175 4600);
WIRE 16 -1 (-3525 4650)(-5175 4650);
WIRE 16 -1 (-3525 4700)(-5175 4700);
WIRE 16 -1 (-3525 4750)(-5175 4750);
WIRE 16 -1 (-3525 4550)(-5175 4550);
WIRE 16 -1 (-3525 4500)(-5175 4500);
WIRE 16 -1 (-3525 4450)(-5175 4450);
WIRE 16 -1 (-3525 5400)(-5175 5400);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_TX_DISABLE
J 0
(-5110 5410);
DISPLAY 1.021277 (-5110 5410);
WIRE 16 -1 (-3525 5450)(-5175 5450);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_RX_LOS
J 0
(-5110 5460);
DISPLAY 1.021277 (-5110 5460);
WIRE 16 -1 (-3525 5500)(-5175 5500);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_MOD_ABS
J 0
(-5110 5510);
DISPLAY 1.021277 (-5110 5510);
WIRE 16 -1 (-5175 5550)(-5200 5550);
WIRE 16 -1 (-3525 5550)(-5175 5550);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SDA
J 0
(-5110 5560);
DISPLAY 1.021277 (-5110 5560);
WIRE 16 -1 (-3525 5350)(-5175 5350);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_TX_FAULT
J 0
(-5110 5360);
DISPLAY 1.021277 (-5110 5360);
WIRE 16 -1 (-3525 5300)(-5175 5300);
WIRE 16 -1 (-3525 5250)(-5175 5250);
WIRE 16 -1 (-3525 5200)(-5175 5200);
WIRE 16 -1 (-3525 4800)(-5175 4800);
WIRE 16 -1 (-3525 4850)(-5175 4850);
WIRE 16 -1 (-3525 4900)(-5175 4900);
WIRE 16 -1 (-3525 4950)(-5175 4950);
WIRE 16 -1 (-3525 5150)(-5175 5150);
WIRE 16 -1 (-3525 5100)(-5175 5100);
WIRE 16 -1 (-3525 5050)(-5175 5050);
WIRE 16 -1 (-3525 5000)(-5175 5000);
FORCENOTE
ARTIX-7 BANK36
(-10353 7878) 0;
DISPLAY LEFT (-10353 7878);
DISPLAY 3.936170 (-10353 7878);
QUIT
