#ISCELL
  standard c#20size#20page *
  *
#CELL
  resistor r *
  page52_i10
#CELL
  resistor r *
  page52_i11
#CELL
  resistor r *
  page52_i12
#CELL
  resistor r *
  page52_i13
#CELL
  resistor r *
  page52_i14
#CELL
  resistor r *
  page52_i15
#CELL
  resistor r *
  page52_i16
#CELL
  resistor r *
  page52_i17
#CELL
  resistor r *
  page52_i18
#CELL
  resistor r *
  page52_i19
#CELL
  ic xc7a200tffg1156 *
  page52_i2
#CELL
  resistor r *
  page52_i20
#CELL
  resistor r *
  page52_i21
#CELL
  resistor r *
  page52_i22
#CELL
  resistor r *
  page52_i23
#CELL
  resistor r *
  page52_i24
#CELL
  resistor r *
  page52_i25
#CELL
  resistor r *
  page52_i26
#CELL
  resistor r *
  page52_i27
#CELL
  resistor r *
  page52_i28
#CELL
  resistor r *
  page52_i29
#CELL
  resistor r *
  page52_i3
#CELL
  resistor r *
  page52_i30
#CELL
  resistor r *
  page52_i31
#CELL
  resistor r *
  page52_i32
#CELL
  resistor r *
  page52_i33
#CELL
  resistor r *
  page52_i34
#CELL
  resistor r *
  page52_i35
#CELL
  resistor r *
  page52_i36
#CELL
  resistor r *
  page52_i37
#CELL
  resistor r *
  page52_i38
#CELL
  resistor r *
  page52_i39
#CELL
  resistor r *
  page52_i4
#CELL
  resistor r *
  page52_i40
#CELL
  resistor r *
  page52_i41
#CELL
  resistor r *
  page52_i5
#CELL
  resistor r *
  page52_i6
#CELL
  resistor r *
  page52_i7
#CELL
  resistor r *
  page52_i8
#CELL
  resistor r *
  page52_i9
