FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P42;
FORCEADD R..1
R 1
(-8100 2000);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8110 2135);
DISPLAY 0.744681 (-8110 2135);
PAINT GREEN (-8110 2135);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8100 2000);
DISPLAY 0.574468 (-8100 2000);
PAINT GREEN (-8100 2000);
DISPLAY INVISIBLE (-8100 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8100 2000);
DISPLAY INVISIBLE (-8100 2000);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8110 1805);
DISPLAY 0.744681 (-8110 1805);
PAINT GREEN (-8110 1805);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8100 2000);
DISPLAY 0.468085 (-8100 2000);
PAINT GREEN (-8100 2000);
DISPLAY INVISIBLE (-8100 2000);
FORCEPROP 1 LAST PATH I1
R 1
J 0
(-8100 2000);
DISPLAY 0.574468 (-8100 2000);
PAINT GREEN (-8100 2000);
DISPLAY INVISIBLE (-8100 2000);
FORCEADD R..1
R 1
(-5950 3850);
FORCEPROP 1 LAST VALUE 0
R 1
J 0
(-5960 3985);
DISPLAY 0.744681 (-5960 3985);
PAINT GREEN (-5960 3985);
FORCEPROP 1 LAST CODE 07090522
R 1
J 0
(-5950 3850);
DISPLAY 0.574468 (-5950 3850);
PAINT GREEN (-5950 3850);
DISPLAY INVISIBLE (-5950 3850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5950 3850);
DISPLAY INVISIBLE (-5950 3850);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5960 3655);
DISPLAY 0.744681 (-5960 3655);
PAINT GREEN (-5960 3655);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5950 3850);
DISPLAY 0.468085 (-5950 3850);
PAINT GREEN (-5950 3850);
DISPLAY INVISIBLE (-5950 3850);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-5950 3850);
DISPLAY 0.574468 (-5950 3850);
PAINT GREEN (-5950 3850);
DISPLAY INVISIBLE (-5950 3850);
FORCEADD R..1
R 1
(-7950 4400);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-7960 4535);
DISPLAY 0.744681 (-7960 4535);
PAINT GREEN (-7960 4535);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-7950 4400);
DISPLAY 0.574468 (-7950 4400);
PAINT GREEN (-7950 4400);
DISPLAY INVISIBLE (-7950 4400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7950 4400);
DISPLAY INVISIBLE (-7950 4400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-7960 4205);
DISPLAY 0.744681 (-7960 4205);
PAINT GREEN (-7960 4205);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7950 4400);
DISPLAY 0.468085 (-7950 4400);
PAINT GREEN (-7950 4400);
DISPLAY INVISIBLE (-7950 4400);
FORCEPROP 1 LAST PATH I11
R 1
J 0
(-7950 4400);
DISPLAY 0.574468 (-7950 4400);
PAINT GREEN (-7950 4400);
DISPLAY INVISIBLE (-7950 4400);
FORCEADD SFP_CONN..1
(-7050 6150);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-7050 6150);
DISPLAY INVISIBLE (-7050 6150);
FORCEPROP 2 LAST PATH I12
J 0
(-6900 6700);
DISPLAY 1.021277 (-6900 6700);
PAINT ORANGE (-6900 6700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,250,-775
J 0
(-7050 6150);
DISPLAY 0.468085 (-7050 6150);
PAINT GREEN (-7050 6150);
DISPLAY INVISIBLE (-7050 6150);
FORCEADD GND_SIGNAL..1
(-6700 5300);
FORCEPROP 3 LASTPIN (-6650 5350) SIG_NAME GND_SIGNAL\g
J 0
(-6640 5360);
DISPLAY 0.659574 (-6640 5360);
PAINT MONO (-6640 5360);
DISPLAY INVISIBLE (-6640 5360);
FORCEPROP 2 LAST PATH I13
J 0
(-6750 5400);
DISPLAY 1.021277 (-6750 5400);
PAINT ORANGE (-6750 5400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6700 5300);
PAINT ORANGE (-6700 5300);
DISPLAY INVISIBLE (-6700 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6700 5450);
DISPLAY 0.978723 (-6700 5450);
PAINT ORANGE (-6700 5450);
DISPLAY INVISIBLE (-6700 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6700 5350);
DISPLAY 0.978723 (-6700 5350);
PAINT ORANGE (-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEADD R..1
R 1
(-5950 4400);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5960 4535);
DISPLAY 0.744681 (-5960 4535);
PAINT GREEN (-5960 4535);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5950 4400);
DISPLAY 0.574468 (-5950 4400);
PAINT GREEN (-5950 4400);
DISPLAY INVISIBLE (-5950 4400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5950 4400);
DISPLAY INVISIBLE (-5950 4400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5960 4205);
DISPLAY 0.744681 (-5960 4205);
PAINT GREEN (-5960 4205);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5950 4400);
DISPLAY 0.468085 (-5950 4400);
PAINT GREEN (-5950 4400);
DISPLAY INVISIBLE (-5950 4400);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-5950 4400);
DISPLAY 0.574468 (-5950 4400);
PAINT GREEN (-5950 4400);
DISPLAY INVISIBLE (-5950 4400);
FORCEADD LB..1
(-2800 3750);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2900 3810);
DISPLAY 0.574468 (-2900 3810);
PAINT GREEN (-2900 3810);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2800 3750);
DISPLAY 0.574468 (-2800 3750);
PAINT GREEN (-2800 3750);
DISPLAY INVISIBLE (-2800 3750);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2800 3750);
DISPLAY INVISIBLE (-2800 3750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2900 3850);
DISPLAY 0.574468 (-2900 3850);
PAINT GREEN (-2900 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2800 3750);
DISPLAY 0.468085 (-2800 3750);
PAINT GREEN (-2800 3750);
DISPLAY INVISIBLE (-2800 3750);
FORCEPROP 1 LAST PATH I15
J 0
(-2800 3750);
DISPLAY 0.574468 (-2800 3750);
PAINT GREEN (-2800 3750);
DISPLAY INVISIBLE (-2800 3750);
FORCEADD GND_SIGNAL..1
(-2550 3200);
FORCEPROP 3 LASTPIN (-2500 3250) SIG_NAME GND_SIGNAL\g
J 0
(-2490 3260);
DISPLAY 0.659574 (-2490 3260);
PAINT MONO (-2490 3260);
DISPLAY INVISIBLE (-2490 3260);
FORCEPROP 2 LAST PATH I16
J 0
(-2600 3300);
DISPLAY 1.021277 (-2600 3300);
PAINT ORANGE (-2600 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2550 3200);
PAINT ORANGE (-2550 3200);
DISPLAY INVISIBLE (-2550 3200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2550 3250);
DISPLAY 0.978723 (-2550 3250);
PAINT ORANGE (-2550 3250);
DISPLAY INVISIBLE (-2550 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 3350);
DISPLAY 0.978723 (-2550 3350);
PAINT ORANGE (-2550 3350);
DISPLAY INVISIBLE (-2550 3350);
FORCEADD C..1
(-2500 3550);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2490 3457);
DISPLAY 0.744681 (-2490 3457);
PAINT GREEN (-2490 3457);
FORCEPROP 1 LAST CODE 08070898
J 0
(-2500 3550);
DISPLAY 0.574468 (-2500 3550);
PAINT GREEN (-2500 3550);
DISPLAY INVISIBLE (-2500 3550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2500 3550);
DISPLAY INVISIBLE (-2500 3550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2490 3645);
DISPLAY 0.744681 (-2490 3645);
PAINT GREEN (-2490 3645);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2500 3550);
DISPLAY 0.468085 (-2500 3550);
PAINT GREEN (-2500 3550);
DISPLAY INVISIBLE (-2500 3550);
FORCEPROP 1 LAST PATH I17
J 0
(-2500 3550);
DISPLAY 0.574468 (-2500 3550);
PAINT GREEN (-2500 3550);
DISPLAY INVISIBLE (-2500 3550);
FORCEADD C..1
(-2250 3550);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2240 3457);
DISPLAY 0.744681 (-2240 3457);
PAINT GREEN (-2240 3457);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2250 3550);
DISPLAY 0.574468 (-2250 3550);
PAINT GREEN (-2250 3550);
DISPLAY INVISIBLE (-2250 3550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2250 3550);
DISPLAY INVISIBLE (-2250 3550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2240 3645);
DISPLAY 0.744681 (-2240 3645);
PAINT GREEN (-2240 3645);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2250 3550);
DISPLAY 0.468085 (-2250 3550);
PAINT GREEN (-2250 3550);
DISPLAY INVISIBLE (-2250 3550);
FORCEPROP 1 LAST PATH I18
J 0
(-2250 3550);
DISPLAY 0.574468 (-2250 3550);
PAINT GREEN (-2250 3550);
DISPLAY INVISIBLE (-2250 3550);
FORCEADD GND_SIGNAL..1
(-2550 4100);
FORCEPROP 3 LASTPIN (-2500 4150) SIG_NAME GND_SIGNAL\g
J 0
(-2490 4160);
DISPLAY 0.659574 (-2490 4160);
PAINT MONO (-2490 4160);
DISPLAY INVISIBLE (-2490 4160);
FORCEPROP 2 LAST PATH I19
J 0
(-2600 4200);
DISPLAY 1.021277 (-2600 4200);
PAINT ORANGE (-2600 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2550 4100);
PAINT ORANGE (-2550 4100);
DISPLAY INVISIBLE (-2550 4100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 4250);
DISPLAY 0.978723 (-2550 4250);
PAINT ORANGE (-2550 4250);
DISPLAY INVISIBLE (-2550 4250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2550 4150);
DISPLAY 0.978723 (-2550 4150);
PAINT ORANGE (-2550 4150);
DISPLAY INVISIBLE (-2550 4150);
FORCEADD R..1
R 1
(-7900 2000);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-7910 2135);
DISPLAY 0.744681 (-7910 2135);
PAINT GREEN (-7910 2135);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-7900 2000);
DISPLAY 0.574468 (-7900 2000);
PAINT GREEN (-7900 2000);
DISPLAY INVISIBLE (-7900 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 2000);
DISPLAY INVISIBLE (-7900 2000);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-7910 1805);
DISPLAY 0.744681 (-7910 1805);
PAINT GREEN (-7910 1805);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7900 2000);
DISPLAY 0.468085 (-7900 2000);
PAINT GREEN (-7900 2000);
DISPLAY INVISIBLE (-7900 2000);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-7900 2000);
DISPLAY 0.574468 (-7900 2000);
PAINT GREEN (-7900 2000);
DISPLAY INVISIBLE (-7900 2000);
FORCEADD LB..1
(-2800 4650);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2900 4710);
DISPLAY 0.574468 (-2900 4710);
PAINT GREEN (-2900 4710);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2800 4650);
DISPLAY 0.574468 (-2800 4650);
PAINT GREEN (-2800 4650);
DISPLAY INVISIBLE (-2800 4650);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2800 4650);
DISPLAY INVISIBLE (-2800 4650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2900 4750);
DISPLAY 0.574468 (-2900 4750);
PAINT GREEN (-2900 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2800 4650);
DISPLAY 0.468085 (-2800 4650);
PAINT GREEN (-2800 4650);
DISPLAY INVISIBLE (-2800 4650);
FORCEPROP 1 LAST PATH I20
J 0
(-2800 4650);
DISPLAY 0.574468 (-2800 4650);
PAINT GREEN (-2800 4650);
DISPLAY INVISIBLE (-2800 4650);
FORCEADD C..1
(-2500 4450);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2490 4357);
DISPLAY 0.744681 (-2490 4357);
PAINT GREEN (-2490 4357);
FORCEPROP 1 LAST CODE 08070898
J 0
(-2500 4450);
DISPLAY 0.574468 (-2500 4450);
PAINT GREEN (-2500 4450);
DISPLAY INVISIBLE (-2500 4450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2500 4450);
DISPLAY INVISIBLE (-2500 4450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2490 4545);
DISPLAY 0.744681 (-2490 4545);
PAINT GREEN (-2490 4545);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2500 4450);
DISPLAY 0.468085 (-2500 4450);
PAINT GREEN (-2500 4450);
DISPLAY INVISIBLE (-2500 4450);
FORCEPROP 1 LAST PATH I21
J 0
(-2500 4450);
DISPLAY 0.574468 (-2500 4450);
PAINT GREEN (-2500 4450);
DISPLAY INVISIBLE (-2500 4450);
FORCEADD C..1
(-2250 4450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2240 4357);
DISPLAY 0.744681 (-2240 4357);
PAINT GREEN (-2240 4357);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2250 4450);
DISPLAY 0.574468 (-2250 4450);
PAINT GREEN (-2250 4450);
DISPLAY INVISIBLE (-2250 4450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2250 4450);
DISPLAY INVISIBLE (-2250 4450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2240 4545);
DISPLAY 0.744681 (-2240 4545);
PAINT GREEN (-2240 4545);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2250 4450);
DISPLAY 0.468085 (-2250 4450);
PAINT GREEN (-2250 4450);
DISPLAY INVISIBLE (-2250 4450);
FORCEPROP 1 LAST PATH I22
J 0
(-2250 4450);
DISPLAY 0.574468 (-2250 4450);
PAINT GREEN (-2250 4450);
DISPLAY INVISIBLE (-2250 4450);
FORCEADD GND_SIGNAL..1
(-2900 5450);
FORCEPROP 3 LASTPIN (-2850 5500) SIG_NAME GND_SIGNAL\g
J 0
(-2840 5510);
DISPLAY 0.659574 (-2840 5510);
PAINT MONO (-2840 5510);
DISPLAY INVISIBLE (-2840 5510);
FORCEPROP 2 LAST PATH I23
J 0
(-2950 5550);
DISPLAY 1.021277 (-2950 5550);
PAINT ORANGE (-2950 5550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2900 5450);
PAINT ORANGE (-2900 5450);
DISPLAY INVISIBLE (-2900 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2900 5500);
DISPLAY 0.978723 (-2900 5500);
PAINT ORANGE (-2900 5500);
DISPLAY INVISIBLE (-2900 5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2900 5600);
DISPLAY 0.978723 (-2900 5600);
PAINT ORANGE (-2900 5600);
DISPLAY INVISIBLE (-2900 5600);
FORCEADD SFP_CAGE..1
(-2600 6150);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-2600 6150);
DISPLAY INVISIBLE (-2600 6150);
FORCEPROP 2 LAST PATH I24
J 0
(-2600 6700);
DISPLAY 1.021277 (-2600 6700);
PAINT ORANGE (-2600 6700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,125,-550
J 0
(-2600 6150);
DISPLAY 0.468085 (-2600 6150);
PAINT GREEN (-2600 6150);
DISPLAY INVISIBLE (-2600 6150);
FORCEADD R..1
R 1
(-7700 2000);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-7710 2135);
DISPLAY 0.744681 (-7710 2135);
PAINT GREEN (-7710 2135);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-7700 2000);
DISPLAY 0.574468 (-7700 2000);
PAINT GREEN (-7700 2000);
DISPLAY INVISIBLE (-7700 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7700 2000);
DISPLAY INVISIBLE (-7700 2000);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-7710 1805);
DISPLAY 0.744681 (-7710 1805);
PAINT GREEN (-7710 1805);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7700 2000);
DISPLAY 0.468085 (-7700 2000);
PAINT GREEN (-7700 2000);
DISPLAY INVISIBLE (-7700 2000);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-7700 2000);
DISPLAY 0.574468 (-7700 2000);
PAINT GREEN (-7700 2000);
DISPLAY INVISIBLE (-7700 2000);
FORCEADD GND_SIGNAL..1
(-8000 3500);
FORCEPROP 3 LASTPIN (-7950 3550) SIG_NAME GND_SIGNAL\g
J 0
(-7940 3560);
DISPLAY 0.659574 (-7940 3560);
PAINT MONO (-7940 3560);
DISPLAY INVISIBLE (-7940 3560);
FORCEPROP 2 LAST PATH I4
J 0
(-8000 3600);
DISPLAY 1.021277 (-8000 3600);
PAINT ORANGE (-8000 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8000 3500);
PAINT ORANGE (-8000 3500);
DISPLAY INVISIBLE (-8000 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8000 3650);
DISPLAY 0.978723 (-8000 3650);
PAINT ORANGE (-8000 3650);
DISPLAY INVISIBLE (-8000 3650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8000 3550);
DISPLAY 0.978723 (-8000 3550);
PAINT ORANGE (-8000 3550);
DISPLAY INVISIBLE (-8000 3550);
FORCEADD R..1
R 1
(-7950 3850);
FORCEPROP 1 LAST VALUE 0
R 1
J 0
(-7960 3985);
DISPLAY 0.744681 (-7960 3985);
PAINT GREEN (-7960 3985);
FORCEPROP 1 LAST CODE 07090522
R 1
J 0
(-7950 3850);
DISPLAY 0.574468 (-7950 3850);
PAINT GREEN (-7950 3850);
DISPLAY INVISIBLE (-7950 3850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7950 3850);
DISPLAY INVISIBLE (-7950 3850);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-7960 3655);
DISPLAY 0.744681 (-7960 3655);
PAINT GREEN (-7960 3655);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7950 3850);
DISPLAY 0.468085 (-7950 3850);
PAINT GREEN (-7950 3850);
DISPLAY INVISIBLE (-7950 3850);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(-7950 3850);
DISPLAY 0.574468 (-7950 3850);
PAINT GREEN (-7950 3850);
DISPLAY INVISIBLE (-7950 3850);
FORCEADD R..1
R 1
(-5950 2000);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5960 2135);
DISPLAY 0.744681 (-5960 2135);
PAINT GREEN (-5960 2135);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5950 2000);
DISPLAY 0.574468 (-5950 2000);
PAINT GREEN (-5950 2000);
DISPLAY INVISIBLE (-5950 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5950 2000);
DISPLAY INVISIBLE (-5950 2000);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5960 1805);
DISPLAY 0.744681 (-5960 1805);
PAINT GREEN (-5960 1805);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5950 2000);
DISPLAY 0.468085 (-5950 2000);
PAINT GREEN (-5950 2000);
DISPLAY INVISIBLE (-5950 2000);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-5950 2000);
DISPLAY 0.574468 (-5950 2000);
PAINT GREEN (-5950 2000);
DISPLAY INVISIBLE (-5950 2000);
FORCEADD R..1
R 1
(-5750 2000);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5760 2135);
DISPLAY 0.744681 (-5760 2135);
PAINT GREEN (-5760 2135);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5750 2000);
DISPLAY 0.574468 (-5750 2000);
PAINT GREEN (-5750 2000);
DISPLAY INVISIBLE (-5750 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5750 2000);
DISPLAY INVISIBLE (-5750 2000);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5760 1805);
DISPLAY 0.744681 (-5760 1805);
PAINT GREEN (-5760 1805);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5750 2000);
DISPLAY 0.468085 (-5750 2000);
PAINT GREEN (-5750 2000);
DISPLAY INVISIBLE (-5750 2000);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-5750 2000);
DISPLAY 0.574468 (-5750 2000);
PAINT GREEN (-5750 2000);
DISPLAY INVISIBLE (-5750 2000);
FORCEADD R..1
R 1
(-5550 2000);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5560 2135);
DISPLAY 0.744681 (-5560 2135);
PAINT GREEN (-5560 2135);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5550 2000);
DISPLAY 0.574468 (-5550 2000);
PAINT GREEN (-5550 2000);
DISPLAY INVISIBLE (-5550 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5550 2000);
DISPLAY INVISIBLE (-5550 2000);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5560 1805);
DISPLAY 0.744681 (-5560 1805);
PAINT GREEN (-5560 1805);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5550 2000);
DISPLAY 0.468085 (-5550 2000);
PAINT GREEN (-5550 2000);
DISPLAY INVISIBLE (-5550 2000);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(-5550 2000);
DISPLAY 0.574468 (-5550 2000);
PAINT GREEN (-5550 2000);
DISPLAY INVISIBLE (-5550 2000);
FORCEADD GND_SIGNAL..1
(-6000 3500);
FORCEPROP 3 LASTPIN (-5950 3550) SIG_NAME GND_SIGNAL\g
J 0
(-5940 3560);
DISPLAY 0.659574 (-5940 3560);
PAINT MONO (-5940 3560);
DISPLAY INVISIBLE (-5940 3560);
FORCEPROP 2 LAST PATH I9
J 0
(-6000 3600);
DISPLAY 1.021277 (-6000 3600);
PAINT ORANGE (-6000 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6000 3500);
PAINT ORANGE (-6000 3500);
DISPLAY INVISIBLE (-6000 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6000 3650);
DISPLAY 0.978723 (-6000 3650);
PAINT ORANGE (-6000 3650);
DISPLAY INVISIBLE (-6000 3650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6000 3550);
DISPLAY 0.978723 (-6000 3550);
PAINT ORANGE (-6000 3550);
DISPLAY INVISIBLE (-6000 3550);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-6650 5500)(-6650 5350);
WIRE 16 -1 (-6750 5500)(-6650 5500);
WIRE 16 -1 (-6650 5600)(-6650 5500);
WIRE 16 -1 (-6750 5600)(-6650 5600);
WIRE 16 -1 (-6650 5700)(-6650 5600);
WIRE 16 -1 (-6750 5700)(-6650 5700);
WIRE 16 -1 (-6650 5800)(-6650 5700);
WIRE 16 -1 (-6750 5800)(-6650 5800);
WIRE 16 -1 (-6650 5900)(-6650 5800);
WIRE 16 -1 (-6750 5900)(-6650 5900);
WIRE 16 -1 (-6650 6000)(-6650 5900);
WIRE 16 -1 (-6750 6000)(-6650 6000);
WIRE 16 -1 (-2500 3250)(-2500 3300);
WIRE 16 -1 (-2500 3300)(-2500 3400);
WIRE 16 -1 (-2250 3300)(-2500 3300);
WIRE 16 -1 (-2250 3400)(-2250 3300);
WIRE 16 -1 (-2500 4150)(-2500 4200);
WIRE 16 -1 (-2500 4200)(-2500 4300);
WIRE 16 -1 (-2250 4200)(-2500 4200);
WIRE 16 -1 (-2250 4300)(-2250 4200);
WIRE 16 -1 (-2850 5650)(-2850 5500);
WIRE 16 -1 (-2775 5650)(-2850 5650);
WIRE 16 -1 (-2850 5700)(-2850 5650);
WIRE 16 -1 (-2775 5700)(-2850 5700);
WIRE 16 -1 (-2850 5750)(-2850 5700);
WIRE 16 -1 (-2775 5750)(-2850 5750);
WIRE 16 -1 (-2850 5800)(-2850 5750);
WIRE 16 -1 (-2775 5800)(-2850 5800);
WIRE 16 -1 (-2850 5850)(-2850 5800);
WIRE 16 -1 (-2775 5850)(-2850 5850);
WIRE 16 -1 (-2850 5900)(-2850 5850);
WIRE 16 -1 (-2775 5900)(-2850 5900);
WIRE 16 -1 (-2850 5950)(-2850 5900);
WIRE 16 -1 (-2775 5950)(-2850 5950);
WIRE 16 -1 (-2850 6000)(-2850 5950);
WIRE 16 -1 (-2775 6000)(-2850 6000);
WIRE 16 -1 (-2850 6050)(-2850 6000);
WIRE 16 -1 (-2775 6050)(-2850 6050);
WIRE 16 -1 (-2850 6100)(-2850 6050);
WIRE 16 -1 (-2775 6100)(-2850 6100);
WIRE 16 -1 (-2850 6150)(-2850 6100);
WIRE 16 -1 (-2775 6150)(-2850 6150);
WIRE 16 -1 (-2850 6200)(-2850 6150);
WIRE 16 -1 (-2775 6200)(-2850 6200);
WIRE 16 -1 (-2850 6250)(-2850 6200);
WIRE 16 -1 (-2775 6250)(-2850 6250);
WIRE 16 -1 (-2850 6300)(-2850 6250);
WIRE 16 -1 (-2775 6300)(-2850 6300);
WIRE 16 -1 (-2850 6350)(-2850 6300);
WIRE 16 -1 (-2775 6350)(-2850 6350);
WIRE 16 -1 (-2850 6400)(-2850 6350);
WIRE 16 -1 (-2775 6400)(-2850 6400);
WIRE 16 -1 (-2850 6450)(-2850 6400);
WIRE 16 -1 (-2775 6450)(-2850 6450);
WIRE 16 -1 (-2850 6500)(-2850 6450);
WIRE 16 -1 (-2775 6500)(-2850 6500);
WIRE 16 -1 (-2850 6550)(-2850 6500);
WIRE 16 -1 (-2775 6550)(-2850 6550);
WIRE 16 -1 (-2850 6600)(-2850 6550);
WIRE 16 -1 (-2775 6600)(-2850 6600);
WIRE 16 -1 (-7950 3550)(-7950 3650);
WIRE 16 -1 (-5950 3550)(-5950 3650);
WIRE 16 -1 (-7225 5400)(-8150 5400);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_TX_FAULT
J 0
(-8160 5410);
DISPLAY 1.021277 (-8160 5410);
PAINT ORANGE (-8160 5410);
WIRE 16 -1 (-5950 4600)(-5950 4750);
WIRE 16 -1 (-5950 4750)(-7000 4750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP2_VCCT
J 0
(-7010 4760);
DISPLAY 1.021277 (-7010 4760);
PAINT ORANGE (-7010 4760);
WIRE 16 -1 (-5950 4150)(-5950 4200);
WIRE 16 -1 (-5950 4050)(-5950 4150);
WIRE 16 -1 (-5950 4150)(-7000 4150);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_RS1
J 0
(-7010 4160);
DISPLAY 1.021277 (-7010 4160);
PAINT ORANGE (-7010 4160);
WIRE 16 -1 (-7950 4150)(-9000 4150);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_RS0
J 0
(-8960 4160);
DISPLAY 1.021277 (-8960 4160);
PAINT ORANGE (-8960 4160);
WIRE 16 -1 (-7950 4150)(-7950 4200);
WIRE 16 -1 (-7950 4050)(-7950 4150);
WIRE 16 -1 (-5950 2550)(-7000 2550);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP2_VCCT
J 0
(-6960 2560);
DISPLAY 1.021277 (-6960 2560);
PAINT ORANGE (-6960 2560);
WIRE 16 -1 (-5950 2200)(-5950 2550);
WIRE 16 -1 (-5750 2550)(-5950 2550);
WIRE 16 -1 (-5750 2200)(-5750 2550);
WIRE 16 -1 (-5550 2550)(-5750 2550);
WIRE 16 -1 (-5550 2200)(-5550 2550);
WIRE 16 -1 (-5550 1200)(-7000 1200);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_TX_FAULT
J 0
(-6960 1210);
DISPLAY 1.021277 (-6960 1210);
PAINT ORANGE (-6960 1210);
WIRE 16 -1 (-5550 1800)(-5550 1200);
WIRE 16 -1 (-5750 1400)(-7000 1400);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_TX_DISABLE
J 0
(-6960 1410);
DISPLAY 1.021277 (-6960 1410);
PAINT ORANGE (-6960 1410);
WIRE 16 -1 (-5750 1800)(-5750 1400);
WIRE 16 -1 (-5950 1600)(-7000 1600);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_MOD_ABS
J 0
(-6960 1610);
DISPLAY 1.021277 (-6960 1610);
PAINT ORANGE (-6960 1610);
WIRE 16 -1 (-5950 1800)(-5950 1600);
WIRE 16 -1 (-8100 2550)(-9150 2550);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP2_VCCR
J 0
(-9110 2560);
DISPLAY 1.021277 (-9110 2560);
PAINT ORANGE (-9110 2560);
WIRE 16 -1 (-8100 2200)(-8100 2550);
WIRE 16 -1 (-7900 2550)(-8100 2550);
WIRE 16 -1 (-7900 2200)(-7900 2550);
WIRE 16 -1 (-7700 2550)(-7900 2550);
WIRE 16 -1 (-7700 2200)(-7700 2550);
WIRE 16 -1 (-7700 1200)(-9150 1200);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_RX_LOS
J 0
(-9060 1210);
DISPLAY 1.021277 (-9060 1210);
PAINT ORANGE (-9060 1210);
WIRE 16 -1 (-7700 1800)(-7700 1200);
WIRE 16 -1 (-7900 1400)(-9150 1400);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SDA
J 0
(-9110 1410);
DISPLAY 1.021277 (-9110 1410);
PAINT ORANGE (-9110 1410);
WIRE 16 -1 (-7900 1800)(-7900 1400);
WIRE 16 -1 (-8100 1600)(-9150 1600);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SCL
J 0
(-9110 1610);
DISPLAY 1.021277 (-9110 1610);
PAINT ORANGE (-9110 1610);
WIRE 16 -1 (-8100 1800)(-8100 1600);
WIRE 16 -1 (-7950 4750)(-9000 4750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP2_VCCR
J 0
(-8960 4760);
DISPLAY 1.021277 (-8960 4760);
PAINT ORANGE (-8960 4760);
WIRE 16 -1 (-7950 4600)(-7950 4750);
WIRE 16 -1 (-6750 6200)(-5700 6200);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_RS1
J 0
(-6660 6210);
DISPLAY 1.021277 (-6660 6210);
PAINT ORANGE (-6660 6210);
WIRE 16 -1 (-2600 3750)(-2500 3750);
WIRE 16 -1 (-2500 3650)(-2500 3750);
WIRE 16 -1 (-2500 3750)(-2250 3750);
WIRE 16 -1 (-2250 3750)(-1550 3750);
WIRE 16 -1 (-2250 3650)(-2250 3750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP2_VCCT
J 0
(-2510 3760);
DISPLAY 1.021277 (-2510 3760);
PAINT ORANGE (-2510 3760);
WIRE 16 -1 (-2600 4650)(-2500 4650);
WIRE 16 -1 (-2500 4550)(-2500 4650);
WIRE 16 -1 (-2500 4650)(-2250 4650);
WIRE 16 -1 (-2250 4650)(-1550 4650);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP2_VCCR
J 0
(-2510 4660);
DISPLAY 1.021277 (-2510 4660);
PAINT ORANGE (-2510 4660);
WIRE 16 -1 (-2250 4550)(-2250 4650);
WIRE 16 -1 (-3000 3750)(-3650 3750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3
J 0
(-3610 3760);
DISPLAY 1.021277 (-3610 3760);
PAINT ORANGE (-3610 3760);
WIRE 16 -1 (-3000 4650)(-3650 4650);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3
J 0
(-3610 4660);
DISPLAY 1.021277 (-3610 4660);
PAINT ORANGE (-3610 4660);
WIRE 16 -1 (-7225 5500)(-8150 5500);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_TX_DISABLE
J 0
(-8160 5510);
DISPLAY 1.021277 (-8160 5510);
PAINT ORANGE (-8160 5510);
WIRE 16 -1 (-7225 5900)(-8150 5900);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SDA
J 0
(-8160 5910);
DISPLAY 1.021277 (-8160 5910);
PAINT ORANGE (-8160 5910);
WIRE 16 -1 (-7225 6000)(-8150 6000);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SCL
J 0
(-8160 6010);
DISPLAY 1.021277 (-8160 6010);
PAINT ORANGE (-8160 6010);
WIRE 16 -1 (-7225 5700)(-8150 5700);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_MOD_ABS
J 0
(-8160 5710);
DISPLAY 1.021277 (-8160 5710);
PAINT ORANGE (-8160 5710);
WIRE 16 -1 (-6750 6300)(-5700 6300);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_RS0
J 0
(-6660 6310);
DISPLAY 1.021277 (-6660 6310);
PAINT ORANGE (-6660 6310);
WIRE 16 -1 (-7225 5600)(-8150 5600);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_RX_LOS
J 0
(-8160 5610);
DISPLAY 1.021277 (-8160 5610);
PAINT ORANGE (-8160 5610);
WIRE 16 -1 (-7225 6600)(-8150 6600);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SIN_N
J 0
(-8160 6610);
DISPLAY 1.021277 (-8160 6610);
PAINT ORANGE (-8160 6610);
WIRE 16 -1 (-7225 6500)(-8150 6500);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SIN_P
J 0
(-8160 6510);
DISPLAY 1.021277 (-8160 6510);
PAINT ORANGE (-8160 6510);
WIRE 16 -1 (-6750 6600)(-5700 6600);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP2_VCCR
J 0
(-6660 6610);
DISPLAY 1.021277 (-6660 6610);
PAINT ORANGE (-6660 6610);
WIRE 16 -1 (-6750 6500)(-5700 6500);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP2_VCCT
J 0
(-6660 6510);
DISPLAY 1.021277 (-6660 6510);
PAINT ORANGE (-6660 6510);
WIRE 16 -1 (-7225 6200)(-8150 6200);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SOUT_P
J 0
(-8160 6210);
DISPLAY 1.021277 (-8160 6210);
PAINT ORANGE (-8160 6210);
WIRE 16 -1 (-7225 6300)(-8150 6300);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SOUT_N
J 0
(-8160 6310);
DISPLAY 1.021277 (-8160 6310);
PAINT ORANGE (-8160 6310);
DOT 1 (-2500 4200);
DOT 1 (-5950 4150);
DOT 1 (-2850 6550);
DOT 1 (-2850 6450);
DOT 1 (-2850 6500);
DOT 1 (-2850 6300);
DOT 1 (-2850 6350);
DOT 1 (-2850 6400);
DOT 1 (-2850 6250);
DOT 1 (-2850 6200);
DOT 1 (-2850 6150);
DOT 1 (-2850 6100);
DOT 1 (-2850 6050);
DOT 1 (-2850 6000);
DOT 1 (-2850 5950);
DOT 1 (-2850 5900);
DOT 1 (-2850 5800);
DOT 1 (-2850 5850);
DOT 1 (-2850 5750);
DOT 1 (-2850 5700);
DOT 1 (-2850 5650);
DOT 1 (-2500 4650);
DOT 1 (-2250 4650);
DOT 1 (-2250 3750);
DOT 1 (-2500 3750);
DOT 1 (-2500 3300);
DOT 1 (-6650 5500);
DOT 1 (-6650 5600);
DOT 1 (-6650 5700);
DOT 1 (-6650 5800);
DOT 1 (-6650 5900);
DOT 1 (-7950 4150);
DOT 1 (-5750 2550);
DOT 1 (-5950 2550);
DOT 1 (-7900 2550);
DOT 1 (-8100 2550);
FORCENOTE
NC
(-5918 3836) 0;
DISPLAY LEFT (-5918 3836);
DISPLAY 1.021277 (-5918 3836);
PAINT PURPLE (-5918 3836);
FORCENOTE
ARTIX-7 SFP+/SFP INOUT (2)
(-10406 7836) 0;
DISPLAY LEFT (-10406 7836);
DISPLAY 3.936170 (-10406 7836);
PAINT PURPLE (-10406 7836);
FORCENOTE
SFP MODULE PULL TO GND (VEER)
(-5818 4136) 0;
DISPLAY LEFT (-5818 4136);
DISPLAY 1.021277 (-5818 4136);
PAINT PURPLE (-5818 4136);
FORCENOTE
SFP SHIELD
(-2868 6786) 0;
DISPLAY LEFT (-2868 6786);
DISPLAY 1.021277 (-2868 6786);
PAINT PURPLE (-2868 6786);
FORCENOTE
NC
(-7918 3786) 0;
DISPLAY LEFT (-7918 3786);
DISPLAY 1.021277 (-7918 3786);
PAINT PURPLE (-7918 3786);
QUIT
