#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page99_i1
#CELL
  capcitor c *
  page99_i10
#CELL
  diode led_s *
  page99_i100
#ISCELL
  standard gnd_signal *
  page99_i101
#CELL
  resistor r *
  page99_i102
#CELL
  resistor r *
  page99_i103
#CELL
  resistor r *
  page99_i104
#CELL
  resistor r *
  page99_i105
#CELL
  capcitor c *
  page99_i11
#CELL
  inductor lb *
  page99_i12
#CELL
  inductor lb *
  page99_i13
#ISCELL
  standard gnd_signal *
  page99_i14
#CELL
  capcitor c *
  page99_i15
#CELL
  capcitor c *
  page99_i16
#CELL
  capcitor c *
  page99_i17
#CELL
  capcitor c *
  page99_i18
#CELL
  inductor lb *
  page99_i19
#CELL
  capcitor cp *
  page99_i2
#ISCELL
  standard gnd_signal *
  page99_i20
#CELL
  capcitor cp *
  page99_i21
#CELL
  inductor lb *
  page99_i22
#CELL
  inductor lb *
  page99_i23
#CELL
  capcitor c *
  page99_i24
#CELL
  capcitor c *
  page99_i25
#CELL
  capcitor c *
  page99_i26
#CELL
  capcitor c *
  page99_i27
#ISCELL
  standard gnd_signal *
  page99_i28
#CELL
  ic gl850g *
  page99_i29
#CELL
  inductor lb *
  page99_i3
#CELL
  capcitor c *
  page99_i30
#ISCELL
  standard gnd_signal *
  page99_i31
#CELL
  capcitor cp *
  page99_i32
#CELL
  capcitor c *
  page99_i33
#CELL
  oscillator crystal *
  page99_i34
#CELL
  capcitor c *
  page99_i35
#CELL
  resistor r *
  page99_i36
#CELL
  capcitor c *
  page99_i37
#ISCELL
  standard gnd_signal *
  page99_i38
#CELL
  resistor r *
  page99_i39
#CELL
  inductor lb *
  page99_i4
#CELL
  resistor r *
  page99_i40
#CELL
  resistor r *
  page99_i41
#CELL
  resistor r *
  page99_i42
#ISCELL
  standard gnd_signal *
  page99_i43
#CELL
  resistor r *
  page99_i44
#CELL
  resistor r *
  page99_i45
#CELL
  resistor r *
  page99_i46
#CELL
  resistor r *
  page99_i47
#ISCELL
  standard gnd_signal *
  page99_i48
#CELL
  resistor r *
  page99_i49
#ISCELL
  standard gnd_signal *
  page99_i5
#CELL
  resistor r *
  page99_i50
#CELL
  resistor r *
  page99_i51
#CELL
  resistor r *
  page99_i52
#CELL
  resistor r *
  page99_i53
#CELL
  resistor r *
  page99_i54
#CELL
  resistor r *
  page99_i55
#CELL
  resistor r *
  page99_i56
#CELL
  resistor r *
  page99_i57
#CELL
  resistor r *
  page99_i58
#CELL
  resistor r *
  page99_i59
#CELL
  capcitor c *
  page99_i6
#CELL
  resistor r *
  page99_i60
#ISCELL
  standard gnd_signal *
  page99_i61
#CELL
  power lm3526 *
  page99_i62
#CELL
  power lm3526 *
  page99_i63
#ISCELL
  standard gnd_signal *
  page99_i64
#ISCELL
  standard gnd_signal *
  page99_i65
#CELL
  capcitor cp *
  page99_i66
#CELL
  capcitor c *
  page99_i67
#ISCELL
  standard gnd_signal *
  page99_i68
#ISCELL
  standard gnd_signal *
  page99_i69
#CELL
  capcitor c *
  page99_i7
#ISCELL
  standard gnd_signal *
  page99_i70
#CELL
  capcitor cp *
  page99_i71
#CELL
  capcitor c *
  page99_i72
#CELL
  resistor r *
  page99_i73
#CELL
  resistor r *
  page99_i74
#CELL
  resistor r *
  page99_i75
#CELL
  resistor r *
  page99_i76
#ISCELL
  standard gnd_signal *
  page99_i77
#CELL
  connector usb_dul *
  page99_i78
#ISCELL
  standard gnd_signal *
  page99_i79
#ISCELL
  standard gnd_signal *
  page99_i8
#ISCELL
  standard gnd_signal *
  page99_i80
#CELL
  capcitor cp *
  page99_i81
#CELL
  capcitor c *
  page99_i82
#ISCELL
  standard gnd_signal *
  page99_i83
#CELL
  resistor r *
  page99_i84
#CELL
  resistor r *
  page99_i85
#CELL
  resistor r *
  page99_i86
#CELL
  resistor r *
  page99_i87
#CELL
  capcitor cp *
  page99_i88
#CELL
  resistor r *
  page99_i89
#CELL
  capcitor c *
  page99_i9
#CELL
  resistor r *
  page99_i90
#CELL
  resistor r *
  page99_i91
#CELL
  resistor r *
  page99_i92
#CELL
  capcitor c *
  page99_i93
#ISCELL
  standard gnd_signal *
  page99_i94
#ISCELL
  standard gnd_signal *
  page99_i95
#CELL
  connector usb_dul *
  page99_i96
#CELL
  diode led_s *
  page99_i97
#CELL
  diode led_s *
  page99_i98
#CELL
  diode led_s *
  page99_i99
