FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P53;
FORCEADD XC7A200TFFG1156..3
(-6000 4050);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5250 5500);
DISPLAY 1.021277 (-5250 5500);
PAINT ORANGE (-5250 5500);
FORCEPROP 2 LAST PATH I2
J 0
(-5250 5450);
DISPLAY 1.021277 (-5250 5450);
PAINT ORANGE (-5250 5450);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6000 4050);
DISPLAY INVISIBLE (-6000 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,800,-100
J 0
(-6000 4050);
DISPLAY 0.468085 (-6000 4050);
PAINT GREEN (-6000 4050);
DISPLAY INVISIBLE (-6000 4050);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-6175 5150)(-7450 5150);
FORCEPROP 2 LAST SIG_NAME A7_7511_LRCLK_R
J 0
(-7410 5160);
DISPLAY 1.021277 (-7410 5160);
PAINT ORANGE (-7410 5160);
WIRE 16 -1 (-6175 5050)(-7450 5050);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_ISO0_R
J 0
(-7410 5060);
DISPLAY 1.021277 (-7410 5060);
PAINT ORANGE (-7410 5060);
WIRE 16 -1 (-6175 5000)(-7450 5000);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_ISO1_R
J 0
(-7410 5010);
DISPLAY 1.021277 (-7410 5010);
PAINT ORANGE (-7410 5010);
WIRE 16 -1 (-6175 4950)(-7450 4950);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_ISO2_R
J 0
(-7410 4960);
DISPLAY 1.021277 (-7410 4960);
PAINT ORANGE (-7410 4960);
WIRE 16 -1 (-6175 4900)(-7450 4900);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_ISO3_R
J 0
(-7410 4910);
DISPLAY 1.021277 (-7410 4910);
PAINT ORANGE (-7410 4910);
WIRE 16 -1 (-6175 4850)(-7450 4850);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD_CLK_R
J 0
(-7410 4860);
DISPLAY 1.021277 (-7410 4860);
PAINT ORANGE (-7410 4860);
WIRE 16 -1 (-6175 4550)(-7450 4550);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD5_R
J 0
(-7410 4560);
DISPLAY 1.021277 (-7410 4560);
PAINT ORANGE (-7410 4560);
WIRE 16 -1 (-6175 4600)(-7450 4600);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD4_R
J 0
(-7410 4610);
DISPLAY 1.021277 (-7410 4610);
PAINT ORANGE (-7410 4610);
WIRE 16 -1 (-6175 4650)(-7450 4650);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD3_R
J 0
(-7410 4660);
DISPLAY 1.021277 (-7410 4660);
PAINT ORANGE (-7410 4660);
WIRE 16 -1 (-6175 5100)(-7450 5100);
FORCEPROP 2 LAST SIG_NAME A7_7511_MCLK_R
J 0
(-7410 5110);
DISPLAY 1.021277 (-7410 5110);
PAINT ORANGE (-7410 5110);
WIRE 16 -1 (-6175 4800)(-7450 4800);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD0_R
J 0
(-7410 4810);
DISPLAY 1.021277 (-7410 4810);
PAINT ORANGE (-7410 4810);
WIRE 16 -1 (-6175 4750)(-7450 4750);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD1_R
J 0
(-7410 4760);
DISPLAY 1.021277 (-7410 4760);
PAINT ORANGE (-7410 4760);
WIRE 16 -1 (-6175 4700)(-7450 4700);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD2_R
J 0
(-7410 4710);
DISPLAY 1.021277 (-7410 4710);
PAINT ORANGE (-7410 4710);
WIRE 16 -1 (-6175 5200)(-7450 5200);
FORCEPROP 2 LAST SIG_NAME A7_7511_SCLK_R
J 0
(-7410 5210);
DISPLAY 1.021277 (-7410 5210);
PAINT ORANGE (-7410 5210);
FORCENOTE
ARTIX-7 BANK13
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
PAINT PURPLE (-10453 7878);
QUIT
