FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P43;
FORCEADD R..1
R 1
(-8150 2050);
FORCEPROP 1 LAST $LOCATION R155
R 1
J 0
(-8160 1855);
DISPLAY 0.744681 (-8160 1855);
PAINT GREEN (-8160 1855);
FORCEPROP 2 LAST CDS_LOCATION R155
J 0
(-8100 2300);
DISPLAY 1.021277 (-8100 2300);
PAINT ORANGE (-8100 2300);
DISPLAY INVISIBLE (-8100 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-8100 2300);
DISPLAY 0.680851 (-8100 2300);
PAINT MONO (-8100 2300);
DISPLAY INVISIBLE (-8100 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8100 2300);
DISPLAY 1.021277 (-8100 2300);
PAINT ORANGE (-8100 2300);
DISPLAY INVISIBLE (-8100 2300);
FORCEPROP 2 LASTPIN (-8150 1850) $PN 1
R 1
J 2
(-8160 1840);
DISPLAY 0.808511 (-8160 1840);
PAINT ORANGE (-8160 1840);
FORCEPROP 2 LASTPIN (-8150 2250) $PN 2
R 1
J 0
(-8160 2260);
DISPLAY 0.808511 (-8160 2260);
PAINT ORANGE (-8160 2260);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8160 2185);
DISPLAY 0.744681 (-8160 2185);
PAINT GREEN (-8160 2185);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8150 2050);
DISPLAY 0.574468 (-8150 2050);
PAINT GREEN (-8150 2050);
DISPLAY INVISIBLE (-8150 2050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8150 2050);
DISPLAY INVISIBLE (-8150 2050);
FORCEPROP 1 LAST PATH I1
R 1
J 0
(-8150 2050);
DISPLAY 0.574468 (-8150 2050);
PAINT GREEN (-8150 2050);
DISPLAY INVISIBLE (-8150 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8150 2050);
DISPLAY 0.468085 (-8150 2050);
PAINT GREEN (-8150 2050);
DISPLAY INVISIBLE (-8150 2050);
FORCEADD R..1
R 1
(-6000 3900);
FORCEPROP 1 LAST $LOCATION R161
R 1
J 0
(-6010 3705);
DISPLAY 0.744681 (-6010 3705);
PAINT GREEN (-6010 3705);
FORCEPROP 2 LAST CDS_LOCATION R161
J 0
(-5950 4150);
DISPLAY 1.021277 (-5950 4150);
PAINT ORANGE (-5950 4150);
DISPLAY INVISIBLE (-5950 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(-5950 4150);
DISPLAY 0.680851 (-5950 4150);
PAINT MONO (-5950 4150);
DISPLAY INVISIBLE (-5950 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5950 4150);
DISPLAY 1.021277 (-5950 4150);
PAINT ORANGE (-5950 4150);
DISPLAY INVISIBLE (-5950 4150);
FORCEPROP 2 LASTPIN (-6000 3700) $PN 1
R 1
J 2
(-6010 3690);
DISPLAY 0.808511 (-6010 3690);
PAINT ORANGE (-6010 3690);
FORCEPROP 2 LASTPIN (-6000 4100) $PN 2
R 1
J 0
(-6010 4110);
DISPLAY 0.808511 (-6010 4110);
PAINT ORANGE (-6010 4110);
FORCEPROP 1 LAST VALUE 0
R 1
J 0
(-6010 4035);
DISPLAY 0.744681 (-6010 4035);
PAINT GREEN (-6010 4035);
FORCEPROP 1 LAST CODE 07090522
R 1
J 0
(-6000 3900);
DISPLAY 0.574468 (-6000 3900);
PAINT GREEN (-6000 3900);
DISPLAY INVISIBLE (-6000 3900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6000 3900);
DISPLAY INVISIBLE (-6000 3900);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-6000 3900);
DISPLAY 0.574468 (-6000 3900);
PAINT GREEN (-6000 3900);
DISPLAY INVISIBLE (-6000 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 3900);
DISPLAY 0.468085 (-6000 3900);
PAINT GREEN (-6000 3900);
DISPLAY INVISIBLE (-6000 3900);
FORCEADD R..1
R 1
(-8000 4450);
FORCEPROP 1 LAST $LOCATION R156
R 1
J 0
(-8010 4255);
DISPLAY 0.744681 (-8010 4255);
PAINT GREEN (-8010 4255);
FORCEPROP 2 LAST CDS_LOCATION R156
J 0
(-7950 4700);
DISPLAY 1.021277 (-7950 4700);
PAINT ORANGE (-7950 4700);
DISPLAY INVISIBLE (-7950 4700);
FORCEPROP 2 LAST $SEC 1
J 0
(-7950 4700);
DISPLAY 0.680851 (-7950 4700);
PAINT MONO (-7950 4700);
DISPLAY INVISIBLE (-7950 4700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7950 4700);
DISPLAY 1.021277 (-7950 4700);
PAINT ORANGE (-7950 4700);
DISPLAY INVISIBLE (-7950 4700);
FORCEPROP 2 LASTPIN (-8000 4250) $PN 1
R 1
J 2
(-8010 4240);
DISPLAY 0.808511 (-8010 4240);
PAINT ORANGE (-8010 4240);
FORCEPROP 2 LASTPIN (-8000 4650) $PN 2
R 1
J 0
(-8010 4660);
DISPLAY 0.808511 (-8010 4660);
PAINT ORANGE (-8010 4660);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8010 4585);
DISPLAY 0.744681 (-8010 4585);
PAINT GREEN (-8010 4585);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8000 4450);
DISPLAY 0.574468 (-8000 4450);
PAINT GREEN (-8000 4450);
DISPLAY INVISIBLE (-8000 4450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8000 4450);
DISPLAY INVISIBLE (-8000 4450);
FORCEPROP 1 LAST PATH I11
R 1
J 0
(-8000 4450);
DISPLAY 0.574468 (-8000 4450);
PAINT GREEN (-8000 4450);
DISPLAY INVISIBLE (-8000 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8000 4450);
DISPLAY 0.468085 (-8000 4450);
PAINT GREEN (-8000 4450);
DISPLAY INVISIBLE (-8000 4450);
FORCEADD SFP_CONN..1
(-7100 6200);
FORCEPROP 2 LAST $LOCATION J11
J 0
(-6950 6800);
DISPLAY 0.680851 (-6950 6800);
PAINT MONO (-6950 6800);
FORCEPROP 2 LAST CDS_LOCATION J11
J 0
(-6950 6850);
DISPLAY 1.021277 (-6950 6850);
PAINT ORANGE (-6950 6850);
DISPLAY INVISIBLE (-6950 6850);
FORCEPROP 2 LAST $SEC 1
J 0
(-6950 6850);
DISPLAY 0.680851 (-6950 6850);
PAINT MONO (-6950 6850);
DISPLAY INVISIBLE (-6950 6850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6950 6850);
DISPLAY 1.021277 (-6950 6850);
PAINT ORANGE (-6950 6850);
DISPLAY INVISIBLE (-6950 6850);
FORCEPROP 2 LASTPIN (-6800 5750) $PN 1
J 0
(-6790 5760);
DISPLAY 0.808511 (-6790 5760);
PAINT ORANGE (-6790 5760);
FORCEPROP 2 LASTPIN (-7275 5450) $PN 2
J 2
(-7285 5460);
DISPLAY 0.808511 (-7285 5460);
PAINT ORANGE (-7285 5460);
FORCEPROP 2 LASTPIN (-7275 5550) $PN 3
J 2
(-7285 5560);
DISPLAY 0.808511 (-7285 5560);
PAINT ORANGE (-7285 5560);
FORCEPROP 2 LASTPIN (-7275 5950) $PN 4
J 2
(-7285 5960);
DISPLAY 0.808511 (-7285 5960);
PAINT ORANGE (-7285 5960);
FORCEPROP 2 LASTPIN (-7275 6050) $PN 5
J 2
(-7285 6060);
DISPLAY 0.808511 (-7285 6060);
PAINT ORANGE (-7285 6060);
FORCEPROP 2 LASTPIN (-7275 5750) $PN 6
J 2
(-7285 5760);
DISPLAY 0.808511 (-7285 5760);
PAINT ORANGE (-7285 5760);
FORCEPROP 2 LASTPIN (-6800 6350) $PN 7
J 0
(-6790 6360);
DISPLAY 0.808511 (-6790 6360);
PAINT ORANGE (-6790 6360);
FORCEPROP 2 LASTPIN (-7275 5650) $PN 8
J 2
(-7285 5660);
DISPLAY 0.808511 (-7285 5660);
PAINT ORANGE (-7285 5660);
FORCEPROP 2 LASTPIN (-6800 6250) $PN 9
J 0
(-6790 6260);
DISPLAY 0.808511 (-6790 6260);
PAINT ORANGE (-6790 6260);
FORCEPROP 2 LASTPIN (-6800 6050) $PN 10
J 0
(-6790 6060);
DISPLAY 0.808511 (-6790 6060);
PAINT ORANGE (-6790 6060);
FORCEPROP 2 LASTPIN (-6800 5950) $PN 11
J 0
(-6790 5960);
DISPLAY 0.808511 (-6790 5960);
PAINT ORANGE (-6790 5960);
FORCEPROP 2 LASTPIN (-7275 6650) $PN 12
J 2
(-7285 6660);
DISPLAY 0.808511 (-7285 6660);
PAINT ORANGE (-7285 6660);
FORCEPROP 2 LASTPIN (-7275 6550) $PN 13
J 2
(-7285 6560);
DISPLAY 0.808511 (-7285 6560);
PAINT ORANGE (-7285 6560);
FORCEPROP 2 LASTPIN (-6800 5850) $PN 14
J 0
(-6790 5860);
DISPLAY 0.808511 (-6790 5860);
PAINT ORANGE (-6790 5860);
FORCEPROP 2 LASTPIN (-6800 6650) $PN 15
J 0
(-6790 6660);
DISPLAY 0.808511 (-6790 6660);
PAINT ORANGE (-6790 6660);
FORCEPROP 2 LASTPIN (-6800 6550) $PN 16
J 0
(-6790 6560);
DISPLAY 0.808511 (-6790 6560);
PAINT ORANGE (-6790 6560);
FORCEPROP 2 LASTPIN (-6800 5650) $PN 17
J 0
(-6790 5660);
DISPLAY 0.808511 (-6790 5660);
PAINT ORANGE (-6790 5660);
FORCEPROP 2 LASTPIN (-7275 6250) $PN 18
J 2
(-7285 6260);
DISPLAY 0.808511 (-7285 6260);
PAINT ORANGE (-7285 6260);
FORCEPROP 2 LASTPIN (-7275 6350) $PN 19
J 2
(-7285 6360);
DISPLAY 0.808511 (-7285 6360);
PAINT ORANGE (-7285 6360);
FORCEPROP 2 LASTPIN (-6800 5550) $PN 20
J 0
(-6790 5560);
DISPLAY 0.808511 (-6790 5560);
PAINT ORANGE (-6790 5560);
FORCEPROP 2 LAST PATH I12
J 0
(-6950 6750);
DISPLAY 1.021277 (-6950 6750);
PAINT ORANGE (-6950 6750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,250,-775
J 0
(-7100 6200);
DISPLAY 0.468085 (-7100 6200);
PAINT GREEN (-7100 6200);
DISPLAY INVISIBLE (-7100 6200);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-7100 6200);
DISPLAY INVISIBLE (-7100 6200);
FORCEADD GND_SIGNAL..1
(-6750 5350);
FORCEPROP 3 LASTPIN (-6700 5400) SIG_NAME GND_SIGNAL\g
J 0
(-6690 5410);
DISPLAY 0.659574 (-6690 5410);
PAINT MONO (-6690 5410);
DISPLAY INVISIBLE (-6690 5410);
FORCEPROP 2 LAST PATH I13
J 0
(-6800 5450);
DISPLAY 1.021277 (-6800 5450);
PAINT ORANGE (-6800 5450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6750 5350);
PAINT ORANGE (-6750 5350);
DISPLAY INVISIBLE (-6750 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6750 5500);
DISPLAY 0.978723 (-6750 5500);
PAINT ORANGE (-6750 5500);
DISPLAY INVISIBLE (-6750 5500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6750 5400);
DISPLAY 0.978723 (-6750 5400);
PAINT ORANGE (-6750 5400);
DISPLAY INVISIBLE (-6750 5400);
FORCEADD R..1
R 1
(-6000 4450);
FORCEPROP 1 LAST $LOCATION R160
R 1
J 0
(-6010 4255);
DISPLAY 0.744681 (-6010 4255);
PAINT GREEN (-6010 4255);
FORCEPROP 2 LAST CDS_LOCATION R160
J 0
(-5950 4700);
DISPLAY 1.021277 (-5950 4700);
PAINT ORANGE (-5950 4700);
DISPLAY INVISIBLE (-5950 4700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5950 4700);
DISPLAY 0.680851 (-5950 4700);
PAINT MONO (-5950 4700);
DISPLAY INVISIBLE (-5950 4700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5950 4700);
DISPLAY 1.021277 (-5950 4700);
PAINT ORANGE (-5950 4700);
DISPLAY INVISIBLE (-5950 4700);
FORCEPROP 2 LASTPIN (-6000 4250) $PN 1
R 1
J 2
(-6010 4240);
DISPLAY 0.808511 (-6010 4240);
PAINT ORANGE (-6010 4240);
FORCEPROP 2 LASTPIN (-6000 4650) $PN 2
R 1
J 0
(-6010 4660);
DISPLAY 0.808511 (-6010 4660);
PAINT ORANGE (-6010 4660);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-6010 4585);
DISPLAY 0.744681 (-6010 4585);
PAINT GREEN (-6010 4585);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-6000 4450);
DISPLAY 0.574468 (-6000 4450);
PAINT GREEN (-6000 4450);
DISPLAY INVISIBLE (-6000 4450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6000 4450);
DISPLAY INVISIBLE (-6000 4450);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-6000 4450);
DISPLAY 0.574468 (-6000 4450);
PAINT GREEN (-6000 4450);
DISPLAY INVISIBLE (-6000 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 4450);
DISPLAY 0.468085 (-6000 4450);
PAINT GREEN (-6000 4450);
DISPLAY INVISIBLE (-6000 4450);
FORCEADD LB..1
(-2850 3800);
FORCEPROP 1 LAST $LOCATION LB18
J 0
(-2950 3900);
DISPLAY 0.574468 (-2950 3900);
PAINT GREEN (-2950 3900);
FORCEPROP 2 LAST CDS_LOCATION LB18
J 0
(-2950 3950);
DISPLAY 1.021277 (-2950 3950);
PAINT ORANGE (-2950 3950);
DISPLAY INVISIBLE (-2950 3950);
FORCEPROP 2 LAST $SEC 1
J 0
(-2950 3950);
DISPLAY 0.680851 (-2950 3950);
PAINT MONO (-2950 3950);
DISPLAY INVISIBLE (-2950 3950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 3950);
DISPLAY 1.021277 (-2950 3950);
PAINT ORANGE (-2950 3950);
DISPLAY INVISIBLE (-2950 3950);
FORCEPROP 2 LASTPIN (-3050 3800) $PN 1
J 2
(-3060 3810);
DISPLAY 0.808511 (-3060 3810);
PAINT ORANGE (-3060 3810);
FORCEPROP 2 LASTPIN (-2650 3800) $PN 2
J 0
(-2640 3810);
DISPLAY 0.808511 (-2640 3810);
PAINT ORANGE (-2640 3810);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2950 3860);
DISPLAY 0.574468 (-2950 3860);
PAINT GREEN (-2950 3860);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2850 3800);
DISPLAY 0.574468 (-2850 3800);
PAINT GREEN (-2850 3800);
DISPLAY INVISIBLE (-2850 3800);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2850 3800);
DISPLAY INVISIBLE (-2850 3800);
FORCEPROP 1 LAST PATH I15
J 0
(-2850 3800);
DISPLAY 0.574468 (-2850 3800);
PAINT GREEN (-2850 3800);
DISPLAY INVISIBLE (-2850 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2850 3800);
DISPLAY 0.468085 (-2850 3800);
PAINT GREEN (-2850 3800);
DISPLAY INVISIBLE (-2850 3800);
FORCEADD GND_SIGNAL..1
(-2600 3250);
FORCEPROP 3 LASTPIN (-2550 3300) SIG_NAME GND_SIGNAL\g
J 0
(-2540 3310);
DISPLAY 0.659574 (-2540 3310);
PAINT MONO (-2540 3310);
DISPLAY INVISIBLE (-2540 3310);
FORCEPROP 2 LAST PATH I16
J 0
(-2650 3350);
DISPLAY 1.021277 (-2650 3350);
PAINT ORANGE (-2650 3350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 3250);
PAINT ORANGE (-2600 3250);
DISPLAY INVISIBLE (-2600 3250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2600 3300);
DISPLAY 0.978723 (-2600 3300);
PAINT ORANGE (-2600 3300);
DISPLAY INVISIBLE (-2600 3300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2600 3400);
DISPLAY 0.978723 (-2600 3400);
PAINT ORANGE (-2600 3400);
DISPLAY INVISIBLE (-2600 3400);
FORCEADD C..1
(-2550 3600);
FORCEPROP 1 LAST $LOCATION C100
R 3
J 0
(-2540 3695);
DISPLAY 0.744681 (-2540 3695);
PAINT GREEN (-2540 3695);
FORCEPROP 2 LAST CDS_LOCATION C100
J 0
(-2550 3650);
DISPLAY 1.021277 (-2550 3650);
PAINT ORANGE (-2550 3650);
DISPLAY INVISIBLE (-2550 3650);
FORCEPROP 2 LAST $SEC 1
J 0
(-2550 3650);
DISPLAY 0.680851 (-2550 3650);
PAINT MONO (-2550 3650);
DISPLAY INVISIBLE (-2550 3650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2550 3650);
DISPLAY 1.021277 (-2550 3650);
PAINT ORANGE (-2550 3650);
DISPLAY INVISIBLE (-2550 3650);
FORCEPROP 2 LASTPIN (-2550 3700) $PN 1
R 1
J 0
(-2560 3710);
DISPLAY 0.808511 (-2560 3710);
PAINT ORANGE (-2560 3710);
FORCEPROP 2 LASTPIN (-2550 3450) $PN 2
R 1
J 2
(-2560 3440);
DISPLAY 0.808511 (-2560 3440);
PAINT ORANGE (-2560 3440);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2540 3507);
DISPLAY 0.744681 (-2540 3507);
PAINT GREEN (-2540 3507);
FORCEPROP 1 LAST CODE 08070898
J 0
(-2550 3600);
DISPLAY 0.574468 (-2550 3600);
PAINT GREEN (-2550 3600);
DISPLAY INVISIBLE (-2550 3600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2550 3600);
DISPLAY INVISIBLE (-2550 3600);
FORCEPROP 1 LAST PATH I17
J 0
(-2550 3600);
DISPLAY 0.574468 (-2550 3600);
PAINT GREEN (-2550 3600);
DISPLAY INVISIBLE (-2550 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 3600);
DISPLAY 0.468085 (-2550 3600);
PAINT GREEN (-2550 3600);
DISPLAY INVISIBLE (-2550 3600);
FORCEADD C..1
(-2300 3600);
FORCEPROP 1 LAST $LOCATION C102
R 3
J 0
(-2290 3695);
DISPLAY 0.744681 (-2290 3695);
PAINT GREEN (-2290 3695);
FORCEPROP 2 LAST CDS_LOCATION C102
J 0
(-2300 3650);
DISPLAY 1.021277 (-2300 3650);
PAINT ORANGE (-2300 3650);
DISPLAY INVISIBLE (-2300 3650);
FORCEPROP 2 LAST $SEC 1
J 0
(-2300 3650);
DISPLAY 0.680851 (-2300 3650);
PAINT MONO (-2300 3650);
DISPLAY INVISIBLE (-2300 3650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2300 3650);
DISPLAY 1.021277 (-2300 3650);
PAINT ORANGE (-2300 3650);
DISPLAY INVISIBLE (-2300 3650);
FORCEPROP 2 LASTPIN (-2300 3700) $PN 1
R 1
J 0
(-2310 3710);
DISPLAY 0.808511 (-2310 3710);
PAINT ORANGE (-2310 3710);
FORCEPROP 2 LASTPIN (-2300 3450) $PN 2
R 1
J 2
(-2310 3440);
DISPLAY 0.808511 (-2310 3440);
PAINT ORANGE (-2310 3440);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2290 3507);
DISPLAY 0.744681 (-2290 3507);
PAINT GREEN (-2290 3507);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2300 3600);
DISPLAY 0.574468 (-2300 3600);
PAINT GREEN (-2300 3600);
DISPLAY INVISIBLE (-2300 3600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2300 3600);
DISPLAY INVISIBLE (-2300 3600);
FORCEPROP 1 LAST PATH I18
J 0
(-2300 3600);
DISPLAY 0.574468 (-2300 3600);
PAINT GREEN (-2300 3600);
DISPLAY INVISIBLE (-2300 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2300 3600);
DISPLAY 0.468085 (-2300 3600);
PAINT GREEN (-2300 3600);
DISPLAY INVISIBLE (-2300 3600);
FORCEADD GND_SIGNAL..1
(-2600 4150);
FORCEPROP 3 LASTPIN (-2550 4200) SIG_NAME GND_SIGNAL\g
J 0
(-2540 4210);
DISPLAY 0.659574 (-2540 4210);
PAINT MONO (-2540 4210);
DISPLAY INVISIBLE (-2540 4210);
FORCEPROP 2 LAST PATH I19
J 0
(-2650 4250);
DISPLAY 1.021277 (-2650 4250);
PAINT ORANGE (-2650 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 4150);
PAINT ORANGE (-2600 4150);
DISPLAY INVISIBLE (-2600 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2600 4300);
DISPLAY 0.978723 (-2600 4300);
PAINT ORANGE (-2600 4300);
DISPLAY INVISIBLE (-2600 4300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2600 4200);
DISPLAY 0.978723 (-2600 4200);
PAINT ORANGE (-2600 4200);
DISPLAY INVISIBLE (-2600 4200);
FORCEADD R..1
R 1
(-7950 2050);
FORCEPROP 1 LAST $LOCATION R158
R 1
J 0
(-7960 1855);
DISPLAY 0.744681 (-7960 1855);
PAINT GREEN (-7960 1855);
FORCEPROP 2 LAST CDS_LOCATION R158
J 0
(-7900 2300);
DISPLAY 1.021277 (-7900 2300);
PAINT ORANGE (-7900 2300);
DISPLAY INVISIBLE (-7900 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-7900 2300);
DISPLAY 0.680851 (-7900 2300);
PAINT MONO (-7900 2300);
DISPLAY INVISIBLE (-7900 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7900 2300);
DISPLAY 1.021277 (-7900 2300);
PAINT ORANGE (-7900 2300);
DISPLAY INVISIBLE (-7900 2300);
FORCEPROP 2 LASTPIN (-7950 1850) $PN 1
R 1
J 2
(-7960 1840);
DISPLAY 0.808511 (-7960 1840);
PAINT ORANGE (-7960 1840);
FORCEPROP 2 LASTPIN (-7950 2250) $PN 2
R 1
J 0
(-7960 2260);
DISPLAY 0.808511 (-7960 2260);
PAINT ORANGE (-7960 2260);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-7960 2185);
DISPLAY 0.744681 (-7960 2185);
PAINT GREEN (-7960 2185);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-7950 2050);
DISPLAY 0.574468 (-7950 2050);
PAINT GREEN (-7950 2050);
DISPLAY INVISIBLE (-7950 2050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7950 2050);
DISPLAY INVISIBLE (-7950 2050);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-7950 2050);
DISPLAY 0.574468 (-7950 2050);
PAINT GREEN (-7950 2050);
DISPLAY INVISIBLE (-7950 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7950 2050);
DISPLAY 0.468085 (-7950 2050);
PAINT GREEN (-7950 2050);
DISPLAY INVISIBLE (-7950 2050);
FORCEADD LB..1
(-2850 4700);
FORCEPROP 1 LAST $LOCATION LB17
J 0
(-2950 4800);
DISPLAY 0.574468 (-2950 4800);
PAINT GREEN (-2950 4800);
FORCEPROP 2 LAST CDS_LOCATION LB17
J 0
(-2950 4850);
DISPLAY 1.021277 (-2950 4850);
PAINT ORANGE (-2950 4850);
DISPLAY INVISIBLE (-2950 4850);
FORCEPROP 2 LAST $SEC 1
J 0
(-2950 4850);
DISPLAY 0.680851 (-2950 4850);
PAINT MONO (-2950 4850);
DISPLAY INVISIBLE (-2950 4850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 4850);
DISPLAY 1.021277 (-2950 4850);
PAINT ORANGE (-2950 4850);
DISPLAY INVISIBLE (-2950 4850);
FORCEPROP 2 LASTPIN (-3050 4700) $PN 1
J 2
(-3060 4710);
DISPLAY 0.808511 (-3060 4710);
PAINT ORANGE (-3060 4710);
FORCEPROP 2 LASTPIN (-2650 4700) $PN 2
J 0
(-2640 4710);
DISPLAY 0.808511 (-2640 4710);
PAINT ORANGE (-2640 4710);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2950 4760);
DISPLAY 0.574468 (-2950 4760);
PAINT GREEN (-2950 4760);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2850 4700);
DISPLAY 0.574468 (-2850 4700);
PAINT GREEN (-2850 4700);
DISPLAY INVISIBLE (-2850 4700);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2850 4700);
DISPLAY INVISIBLE (-2850 4700);
FORCEPROP 1 LAST PATH I20
J 0
(-2850 4700);
DISPLAY 0.574468 (-2850 4700);
PAINT GREEN (-2850 4700);
DISPLAY INVISIBLE (-2850 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2850 4700);
DISPLAY 0.468085 (-2850 4700);
PAINT GREEN (-2850 4700);
DISPLAY INVISIBLE (-2850 4700);
FORCEADD C..1
(-2550 4500);
FORCEPROP 1 LAST $LOCATION C99
R 3
J 0
(-2540 4595);
DISPLAY 0.744681 (-2540 4595);
PAINT GREEN (-2540 4595);
FORCEPROP 2 LAST CDS_LOCATION C99
J 0
(-2550 4550);
DISPLAY 1.021277 (-2550 4550);
PAINT ORANGE (-2550 4550);
DISPLAY INVISIBLE (-2550 4550);
FORCEPROP 2 LAST $SEC 1
J 0
(-2550 4550);
DISPLAY 0.680851 (-2550 4550);
PAINT MONO (-2550 4550);
DISPLAY INVISIBLE (-2550 4550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2550 4550);
DISPLAY 1.021277 (-2550 4550);
PAINT ORANGE (-2550 4550);
DISPLAY INVISIBLE (-2550 4550);
FORCEPROP 2 LASTPIN (-2550 4600) $PN 1
R 1
J 0
(-2560 4610);
DISPLAY 0.808511 (-2560 4610);
PAINT ORANGE (-2560 4610);
FORCEPROP 2 LASTPIN (-2550 4350) $PN 2
R 1
J 2
(-2560 4340);
DISPLAY 0.808511 (-2560 4340);
PAINT ORANGE (-2560 4340);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2540 4407);
DISPLAY 0.744681 (-2540 4407);
PAINT GREEN (-2540 4407);
FORCEPROP 1 LAST CODE 08070898
J 0
(-2550 4500);
DISPLAY 0.574468 (-2550 4500);
PAINT GREEN (-2550 4500);
DISPLAY INVISIBLE (-2550 4500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2550 4500);
DISPLAY INVISIBLE (-2550 4500);
FORCEPROP 1 LAST PATH I21
J 0
(-2550 4500);
DISPLAY 0.574468 (-2550 4500);
PAINT GREEN (-2550 4500);
DISPLAY INVISIBLE (-2550 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 4500);
DISPLAY 0.468085 (-2550 4500);
PAINT GREEN (-2550 4500);
DISPLAY INVISIBLE (-2550 4500);
FORCEADD C..1
(-2300 4500);
FORCEPROP 1 LAST $LOCATION C101
R 3
J 0
(-2290 4595);
DISPLAY 0.744681 (-2290 4595);
PAINT GREEN (-2290 4595);
FORCEPROP 2 LAST CDS_LOCATION C101
J 0
(-2300 4550);
DISPLAY 1.021277 (-2300 4550);
PAINT ORANGE (-2300 4550);
DISPLAY INVISIBLE (-2300 4550);
FORCEPROP 2 LAST $SEC 1
J 0
(-2300 4550);
DISPLAY 0.680851 (-2300 4550);
PAINT MONO (-2300 4550);
DISPLAY INVISIBLE (-2300 4550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2300 4550);
DISPLAY 1.021277 (-2300 4550);
PAINT ORANGE (-2300 4550);
DISPLAY INVISIBLE (-2300 4550);
FORCEPROP 2 LASTPIN (-2300 4600) $PN 1
R 1
J 0
(-2310 4610);
DISPLAY 0.808511 (-2310 4610);
PAINT ORANGE (-2310 4610);
FORCEPROP 2 LASTPIN (-2300 4350) $PN 2
R 1
J 2
(-2310 4340);
DISPLAY 0.808511 (-2310 4340);
PAINT ORANGE (-2310 4340);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2290 4407);
DISPLAY 0.744681 (-2290 4407);
PAINT GREEN (-2290 4407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2300 4500);
DISPLAY 0.574468 (-2300 4500);
PAINT GREEN (-2300 4500);
DISPLAY INVISIBLE (-2300 4500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2300 4500);
DISPLAY INVISIBLE (-2300 4500);
FORCEPROP 1 LAST PATH I22
J 0
(-2300 4500);
DISPLAY 0.574468 (-2300 4500);
PAINT GREEN (-2300 4500);
DISPLAY INVISIBLE (-2300 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2300 4500);
DISPLAY 0.468085 (-2300 4500);
PAINT GREEN (-2300 4500);
DISPLAY INVISIBLE (-2300 4500);
FORCEADD GND_SIGNAL..1
(-2950 5500);
FORCEPROP 3 LASTPIN (-2900 5550) SIG_NAME GND_SIGNAL\g
J 0
(-2890 5560);
DISPLAY 0.659574 (-2890 5560);
PAINT MONO (-2890 5560);
DISPLAY INVISIBLE (-2890 5560);
FORCEPROP 2 LAST PATH I23
J 0
(-3000 5600);
DISPLAY 1.021277 (-3000 5600);
PAINT ORANGE (-3000 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2950 5500);
PAINT ORANGE (-2950 5500);
DISPLAY INVISIBLE (-2950 5500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2950 5550);
DISPLAY 0.978723 (-2950 5550);
PAINT ORANGE (-2950 5550);
DISPLAY INVISIBLE (-2950 5550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2950 5650);
DISPLAY 0.978723 (-2950 5650);
PAINT ORANGE (-2950 5650);
DISPLAY INVISIBLE (-2950 5650);
FORCEADD SFP_CAGE..1
(-2650 6200);
FORCEPROP 2 LAST $LOCATION U24
J 0
(-2650 6800);
DISPLAY 0.680851 (-2650 6800);
PAINT MONO (-2650 6800);
FORCEPROP 2 LAST CDS_LOCATION U24
J 0
(-2650 6850);
DISPLAY 1.021277 (-2650 6850);
PAINT ORANGE (-2650 6850);
DISPLAY INVISIBLE (-2650 6850);
FORCEPROP 2 LAST $SEC 1
J 0
(-2650 6850);
DISPLAY 0.680851 (-2650 6850);
PAINT MONO (-2650 6850);
DISPLAY INVISIBLE (-2650 6850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2650 6850);
DISPLAY 1.021277 (-2650 6850);
PAINT ORANGE (-2650 6850);
DISPLAY INVISIBLE (-2650 6850);
FORCEPROP 2 LASTPIN (-2825 6650) $PN 1
J 2
(-2835 6660);
DISPLAY 0.808511 (-2835 6660);
PAINT ORANGE (-2835 6660);
FORCEPROP 2 LASTPIN (-2825 6600) $PN 2
J 2
(-2835 6610);
DISPLAY 0.808511 (-2835 6610);
PAINT ORANGE (-2835 6610);
FORCEPROP 2 LASTPIN (-2825 6550) $PN 3
J 2
(-2835 6560);
DISPLAY 0.808511 (-2835 6560);
PAINT ORANGE (-2835 6560);
FORCEPROP 2 LASTPIN (-2825 6500) $PN 4
J 2
(-2835 6510);
DISPLAY 0.808511 (-2835 6510);
PAINT ORANGE (-2835 6510);
FORCEPROP 2 LASTPIN (-2825 6450) $PN 5
J 2
(-2835 6460);
DISPLAY 0.808511 (-2835 6460);
PAINT ORANGE (-2835 6460);
FORCEPROP 2 LASTPIN (-2825 6400) $PN 6
J 2
(-2835 6410);
DISPLAY 0.808511 (-2835 6410);
PAINT ORANGE (-2835 6410);
FORCEPROP 2 LASTPIN (-2825 6350) $PN 7
J 2
(-2835 6360);
DISPLAY 0.808511 (-2835 6360);
PAINT ORANGE (-2835 6360);
FORCEPROP 2 LASTPIN (-2825 6300) $PN 8
J 2
(-2835 6310);
DISPLAY 0.808511 (-2835 6310);
PAINT ORANGE (-2835 6310);
FORCEPROP 2 LASTPIN (-2825 6250) $PN 9
J 2
(-2835 6260);
DISPLAY 0.808511 (-2835 6260);
PAINT ORANGE (-2835 6260);
FORCEPROP 2 LASTPIN (-2825 6200) $PN 10
J 2
(-2835 6210);
DISPLAY 0.808511 (-2835 6210);
PAINT ORANGE (-2835 6210);
FORCEPROP 2 LASTPIN (-2825 6150) $PN 11
J 2
(-2835 6160);
DISPLAY 0.808511 (-2835 6160);
PAINT ORANGE (-2835 6160);
FORCEPROP 2 LASTPIN (-2825 6100) $PN 12
J 2
(-2835 6110);
DISPLAY 0.808511 (-2835 6110);
PAINT ORANGE (-2835 6110);
FORCEPROP 2 LASTPIN (-2825 6050) $PN 13
J 2
(-2835 6060);
DISPLAY 0.808511 (-2835 6060);
PAINT ORANGE (-2835 6060);
FORCEPROP 2 LASTPIN (-2825 6000) $PN 14
J 2
(-2835 6010);
DISPLAY 0.808511 (-2835 6010);
PAINT ORANGE (-2835 6010);
FORCEPROP 2 LASTPIN (-2825 5950) $PN 15
J 2
(-2835 5960);
DISPLAY 0.808511 (-2835 5960);
PAINT ORANGE (-2835 5960);
FORCEPROP 2 LASTPIN (-2825 5900) $PN 16
J 2
(-2835 5910);
DISPLAY 0.808511 (-2835 5910);
PAINT ORANGE (-2835 5910);
FORCEPROP 2 LASTPIN (-2825 5850) $PN 17
J 2
(-2835 5860);
DISPLAY 0.808511 (-2835 5860);
PAINT ORANGE (-2835 5860);
FORCEPROP 2 LASTPIN (-2825 5800) $PN 18
J 2
(-2835 5810);
DISPLAY 0.808511 (-2835 5810);
PAINT ORANGE (-2835 5810);
FORCEPROP 2 LASTPIN (-2825 5750) $PN 19
J 2
(-2835 5760);
DISPLAY 0.808511 (-2835 5760);
PAINT ORANGE (-2835 5760);
FORCEPROP 2 LASTPIN (-2825 5700) $PN 20
J 2
(-2835 5710);
DISPLAY 0.808511 (-2835 5710);
PAINT ORANGE (-2835 5710);
FORCEPROP 2 LAST PATH I24
J 0
(-2650 6750);
DISPLAY 1.021277 (-2650 6750);
PAINT ORANGE (-2650 6750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,125,-550
J 0
(-2650 6200);
DISPLAY 0.468085 (-2650 6200);
PAINT GREEN (-2650 6200);
DISPLAY INVISIBLE (-2650 6200);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-2650 6200);
DISPLAY INVISIBLE (-2650 6200);
FORCEADD R..1
R 1
(-7750 2050);
FORCEPROP 1 LAST $LOCATION R159
R 1
J 0
(-7760 1855);
DISPLAY 0.744681 (-7760 1855);
PAINT GREEN (-7760 1855);
FORCEPROP 2 LAST CDS_LOCATION R159
J 0
(-7700 2300);
DISPLAY 1.021277 (-7700 2300);
PAINT ORANGE (-7700 2300);
DISPLAY INVISIBLE (-7700 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-7700 2300);
DISPLAY 0.680851 (-7700 2300);
PAINT MONO (-7700 2300);
DISPLAY INVISIBLE (-7700 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7700 2300);
DISPLAY 1.021277 (-7700 2300);
PAINT ORANGE (-7700 2300);
DISPLAY INVISIBLE (-7700 2300);
FORCEPROP 2 LASTPIN (-7750 1850) $PN 1
R 1
J 2
(-7760 1840);
DISPLAY 0.808511 (-7760 1840);
PAINT ORANGE (-7760 1840);
FORCEPROP 2 LASTPIN (-7750 2250) $PN 2
R 1
J 0
(-7760 2260);
DISPLAY 0.808511 (-7760 2260);
PAINT ORANGE (-7760 2260);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-7760 2185);
DISPLAY 0.744681 (-7760 2185);
PAINT GREEN (-7760 2185);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-7750 2050);
DISPLAY 0.574468 (-7750 2050);
PAINT GREEN (-7750 2050);
DISPLAY INVISIBLE (-7750 2050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7750 2050);
DISPLAY INVISIBLE (-7750 2050);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-7750 2050);
DISPLAY 0.574468 (-7750 2050);
PAINT GREEN (-7750 2050);
DISPLAY INVISIBLE (-7750 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7750 2050);
DISPLAY 0.468085 (-7750 2050);
PAINT GREEN (-7750 2050);
DISPLAY INVISIBLE (-7750 2050);
FORCEADD GND_SIGNAL..1
(-8050 3550);
FORCEPROP 3 LASTPIN (-8000 3600) SIG_NAME GND_SIGNAL\g
J 0
(-7990 3610);
DISPLAY 0.659574 (-7990 3610);
PAINT MONO (-7990 3610);
DISPLAY INVISIBLE (-7990 3610);
FORCEPROP 2 LAST PATH I4
J 0
(-8050 3650);
DISPLAY 1.021277 (-8050 3650);
PAINT ORANGE (-8050 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8050 3550);
PAINT ORANGE (-8050 3550);
DISPLAY INVISIBLE (-8050 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8050 3700);
DISPLAY 0.978723 (-8050 3700);
PAINT ORANGE (-8050 3700);
DISPLAY INVISIBLE (-8050 3700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8050 3600);
DISPLAY 0.978723 (-8050 3600);
PAINT ORANGE (-8050 3600);
DISPLAY INVISIBLE (-8050 3600);
FORCEADD R..1
R 1
(-8000 3900);
FORCEPROP 1 LAST $LOCATION R157
R 1
J 0
(-8010 3705);
DISPLAY 0.744681 (-8010 3705);
PAINT GREEN (-8010 3705);
FORCEPROP 2 LAST CDS_LOCATION R157
J 0
(-7950 4150);
DISPLAY 1.021277 (-7950 4150);
PAINT ORANGE (-7950 4150);
DISPLAY INVISIBLE (-7950 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(-7950 4150);
DISPLAY 0.680851 (-7950 4150);
PAINT MONO (-7950 4150);
DISPLAY INVISIBLE (-7950 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7950 4150);
DISPLAY 1.021277 (-7950 4150);
PAINT ORANGE (-7950 4150);
DISPLAY INVISIBLE (-7950 4150);
FORCEPROP 2 LASTPIN (-8000 3700) $PN 1
R 1
J 2
(-8010 3690);
DISPLAY 0.808511 (-8010 3690);
PAINT ORANGE (-8010 3690);
FORCEPROP 2 LASTPIN (-8000 4100) $PN 2
R 1
J 0
(-8010 4110);
DISPLAY 0.808511 (-8010 4110);
PAINT ORANGE (-8010 4110);
FORCEPROP 1 LAST VALUE 0
R 1
J 0
(-8010 4035);
DISPLAY 0.744681 (-8010 4035);
PAINT GREEN (-8010 4035);
FORCEPROP 1 LAST CODE 07090522
R 1
J 0
(-8000 3900);
DISPLAY 0.574468 (-8000 3900);
PAINT GREEN (-8000 3900);
DISPLAY INVISIBLE (-8000 3900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8000 3900);
DISPLAY INVISIBLE (-8000 3900);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(-8000 3900);
DISPLAY 0.574468 (-8000 3900);
PAINT GREEN (-8000 3900);
DISPLAY INVISIBLE (-8000 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8000 3900);
DISPLAY 0.468085 (-8000 3900);
PAINT GREEN (-8000 3900);
DISPLAY INVISIBLE (-8000 3900);
FORCEADD R..1
R 1
(-6000 2050);
FORCEPROP 1 LAST $LOCATION R162
R 1
J 0
(-6010 1855);
DISPLAY 0.744681 (-6010 1855);
PAINT GREEN (-6010 1855);
FORCEPROP 2 LAST CDS_LOCATION R162
J 0
(-5950 2300);
DISPLAY 1.021277 (-5950 2300);
PAINT ORANGE (-5950 2300);
DISPLAY INVISIBLE (-5950 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-5950 2300);
DISPLAY 0.680851 (-5950 2300);
PAINT MONO (-5950 2300);
DISPLAY INVISIBLE (-5950 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5950 2300);
DISPLAY 1.021277 (-5950 2300);
PAINT ORANGE (-5950 2300);
DISPLAY INVISIBLE (-5950 2300);
FORCEPROP 2 LASTPIN (-6000 1850) $PN 1
R 1
J 2
(-6010 1840);
DISPLAY 0.808511 (-6010 1840);
PAINT ORANGE (-6010 1840);
FORCEPROP 2 LASTPIN (-6000 2250) $PN 2
R 1
J 0
(-6010 2260);
DISPLAY 0.808511 (-6010 2260);
PAINT ORANGE (-6010 2260);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-6010 2185);
DISPLAY 0.744681 (-6010 2185);
PAINT GREEN (-6010 2185);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-6000 2050);
DISPLAY 0.574468 (-6000 2050);
PAINT GREEN (-6000 2050);
DISPLAY INVISIBLE (-6000 2050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6000 2050);
DISPLAY INVISIBLE (-6000 2050);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-6000 2050);
DISPLAY 0.574468 (-6000 2050);
PAINT GREEN (-6000 2050);
DISPLAY INVISIBLE (-6000 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 2050);
DISPLAY 0.468085 (-6000 2050);
PAINT GREEN (-6000 2050);
DISPLAY INVISIBLE (-6000 2050);
FORCEADD R..1
R 1
(-5800 2050);
FORCEPROP 1 LAST $LOCATION R163
R 1
J 0
(-5810 1855);
DISPLAY 0.744681 (-5810 1855);
PAINT GREEN (-5810 1855);
FORCEPROP 2 LAST CDS_LOCATION R163
J 0
(-5750 2300);
DISPLAY 1.021277 (-5750 2300);
PAINT ORANGE (-5750 2300);
DISPLAY INVISIBLE (-5750 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-5750 2300);
DISPLAY 0.680851 (-5750 2300);
PAINT MONO (-5750 2300);
DISPLAY INVISIBLE (-5750 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5750 2300);
DISPLAY 1.021277 (-5750 2300);
PAINT ORANGE (-5750 2300);
DISPLAY INVISIBLE (-5750 2300);
FORCEPROP 2 LASTPIN (-5800 1850) $PN 1
R 1
J 2
(-5810 1840);
DISPLAY 0.808511 (-5810 1840);
PAINT ORANGE (-5810 1840);
FORCEPROP 2 LASTPIN (-5800 2250) $PN 2
R 1
J 0
(-5810 2260);
DISPLAY 0.808511 (-5810 2260);
PAINT ORANGE (-5810 2260);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5810 2185);
DISPLAY 0.744681 (-5810 2185);
PAINT GREEN (-5810 2185);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5800 2050);
DISPLAY 0.574468 (-5800 2050);
PAINT GREEN (-5800 2050);
DISPLAY INVISIBLE (-5800 2050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5800 2050);
DISPLAY INVISIBLE (-5800 2050);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-5800 2050);
DISPLAY 0.574468 (-5800 2050);
PAINT GREEN (-5800 2050);
DISPLAY INVISIBLE (-5800 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5800 2050);
DISPLAY 0.468085 (-5800 2050);
PAINT GREEN (-5800 2050);
DISPLAY INVISIBLE (-5800 2050);
FORCEADD R..1
R 1
(-5600 2050);
FORCEPROP 1 LAST $LOCATION R164
R 1
J 0
(-5610 1855);
DISPLAY 0.744681 (-5610 1855);
PAINT GREEN (-5610 1855);
FORCEPROP 2 LAST CDS_LOCATION R164
J 0
(-5550 2300);
DISPLAY 1.021277 (-5550 2300);
PAINT ORANGE (-5550 2300);
DISPLAY INVISIBLE (-5550 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-5550 2300);
DISPLAY 0.680851 (-5550 2300);
PAINT MONO (-5550 2300);
DISPLAY INVISIBLE (-5550 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5550 2300);
DISPLAY 1.021277 (-5550 2300);
PAINT ORANGE (-5550 2300);
DISPLAY INVISIBLE (-5550 2300);
FORCEPROP 2 LASTPIN (-5600 1850) $PN 1
R 1
J 2
(-5610 1840);
DISPLAY 0.808511 (-5610 1840);
PAINT ORANGE (-5610 1840);
FORCEPROP 2 LASTPIN (-5600 2250) $PN 2
R 1
J 0
(-5610 2260);
DISPLAY 0.808511 (-5610 2260);
PAINT ORANGE (-5610 2260);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5610 2185);
DISPLAY 0.744681 (-5610 2185);
PAINT GREEN (-5610 2185);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5600 2050);
DISPLAY 0.574468 (-5600 2050);
PAINT GREEN (-5600 2050);
DISPLAY INVISIBLE (-5600 2050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5600 2050);
DISPLAY INVISIBLE (-5600 2050);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(-5600 2050);
DISPLAY 0.574468 (-5600 2050);
PAINT GREEN (-5600 2050);
DISPLAY INVISIBLE (-5600 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5600 2050);
DISPLAY 0.468085 (-5600 2050);
PAINT GREEN (-5600 2050);
DISPLAY INVISIBLE (-5600 2050);
FORCEADD GND_SIGNAL..1
(-6050 3550);
FORCEPROP 3 LASTPIN (-6000 3600) SIG_NAME GND_SIGNAL\g
J 0
(-5990 3610);
DISPLAY 0.659574 (-5990 3610);
PAINT MONO (-5990 3610);
DISPLAY INVISIBLE (-5990 3610);
FORCEPROP 2 LAST PATH I9
J 0
(-6050 3650);
DISPLAY 1.021277 (-6050 3650);
PAINT ORANGE (-6050 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6050 3550);
PAINT ORANGE (-6050 3550);
DISPLAY INVISIBLE (-6050 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6050 3700);
DISPLAY 0.978723 (-6050 3700);
PAINT ORANGE (-6050 3700);
DISPLAY INVISIBLE (-6050 3700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6050 3600);
DISPLAY 0.978723 (-6050 3600);
PAINT ORANGE (-6050 3600);
DISPLAY INVISIBLE (-6050 3600);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-8000 4200)(-8000 4250);
WIRE 16 -1 (-8000 4100)(-8000 4200);
WIRE 16 -1 (-8000 4200)(-9050 4200);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_RS0
J 0
(-9060 4210);
DISPLAY 1.021277 (-9060 4210);
PAINT ORANGE (-9060 4210);
WIRE 16 -1 (-8000 4650)(-8000 4800);
WIRE 16 -1 (-8000 4800)(-9050 4800);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP3_VCCR
J 0
(-9060 4810);
DISPLAY 1.021277 (-9060 4810);
PAINT ORANGE (-9060 4810);
WIRE 16 -1 (-6000 4200)(-6000 4250);
WIRE 16 -1 (-6000 4100)(-6000 4200);
WIRE 16 -1 (-6000 4200)(-7050 4200);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_RS1
J 0
(-7060 4210);
DISPLAY 1.021277 (-7060 4210);
PAINT ORANGE (-7060 4210);
WIRE 16 -1 (-6000 4650)(-6000 4800);
WIRE 16 -1 (-6000 4800)(-7050 4800);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP3_VCCT
J 0
(-7060 4810);
DISPLAY 1.021277 (-7060 4810);
PAINT ORANGE (-7060 4810);
WIRE 16 -1 (-8150 1850)(-8150 1650);
WIRE 16 -1 (-8150 1650)(-9200 1650);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SCL
J 0
(-9210 1660);
DISPLAY 1.021277 (-9210 1660);
PAINT ORANGE (-9210 1660);
WIRE 16 -1 (-7950 1850)(-7950 1450);
WIRE 16 -1 (-7950 1450)(-9200 1450);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SDA
J 0
(-9210 1460);
DISPLAY 1.021277 (-9210 1460);
PAINT ORANGE (-9210 1460);
WIRE 16 -1 (-7750 1850)(-7750 1250);
WIRE 16 -1 (-7750 1250)(-9200 1250);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_RX_LOS
J 0
(-9210 1260);
DISPLAY 1.021277 (-9210 1260);
PAINT ORANGE (-9210 1260);
WIRE 16 -1 (-8150 2250)(-8150 2600);
WIRE 16 -1 (-7950 2600)(-8150 2600);
WIRE 16 -1 (-8150 2600)(-9200 2600);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP3_VCCR
J 0
(-9210 2610);
DISPLAY 1.021277 (-9210 2610);
PAINT ORANGE (-9210 2610);
WIRE 16 -1 (-7750 2600)(-7950 2600);
WIRE 16 -1 (-7950 2250)(-7950 2600);
WIRE 16 -1 (-7750 2250)(-7750 2600);
WIRE 16 -1 (-6000 1850)(-6000 1650);
WIRE 16 -1 (-6000 1650)(-7050 1650);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_MOD_ABS
J 0
(-7060 1660);
DISPLAY 1.021277 (-7060 1660);
PAINT ORANGE (-7060 1660);
WIRE 16 -1 (-5800 1850)(-5800 1450);
WIRE 16 -1 (-5800 1450)(-7050 1450);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_TX_DISABLE
J 0
(-7060 1460);
DISPLAY 1.021277 (-7060 1460);
PAINT ORANGE (-7060 1460);
WIRE 16 -1 (-5600 1850)(-5600 1250);
WIRE 16 -1 (-5600 1250)(-7050 1250);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_TX_FAULT
J 0
(-7060 1260);
DISPLAY 1.021277 (-7060 1260);
PAINT ORANGE (-7060 1260);
WIRE 16 -1 (-6000 2250)(-6000 2600);
WIRE 16 -1 (-5800 2600)(-6000 2600);
WIRE 16 -1 (-6000 2600)(-7050 2600);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP3_VCCT
J 0
(-7060 2610);
DISPLAY 1.021277 (-7060 2610);
PAINT ORANGE (-7060 2610);
WIRE 16 -1 (-5600 2600)(-5800 2600);
WIRE 16 -1 (-5800 2250)(-5800 2600);
WIRE 16 -1 (-5600 2250)(-5600 2600);
WIRE 16 -1 (-3050 4700)(-3700 4700);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3
J 0
(-3710 4710);
DISPLAY 1.021277 (-3710 4710);
PAINT ORANGE (-3710 4710);
WIRE 16 -1 (-3050 3800)(-3700 3800);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3
J 0
(-3710 3810);
DISPLAY 1.021277 (-3710 3810);
PAINT ORANGE (-3710 3810);
WIRE 16 -1 (-2550 4600)(-2550 4700);
WIRE 16 -1 (-2550 4700)(-2300 4700);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP3_VCCT
J 0
(-2460 4710);
DISPLAY 1.021277 (-2460 4710);
PAINT ORANGE (-2460 4710);
WIRE 16 -1 (-2650 4700)(-2550 4700);
WIRE 16 -1 (-2300 4700)(-1600 4700);
WIRE 16 -1 (-2300 4600)(-2300 4700);
WIRE 16 -1 (-2550 3700)(-2550 3800);
WIRE 16 -1 (-2550 3800)(-2300 3800);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP3_VCCR
J 0
(-2410 3810);
DISPLAY 1.021277 (-2410 3810);
PAINT ORANGE (-2410 3810);
WIRE 16 -1 (-2650 3800)(-2550 3800);
WIRE 16 -1 (-2300 3800)(-1600 3800);
WIRE 16 -1 (-2300 3700)(-2300 3800);
WIRE 16 -1 (-7275 6350)(-8200 6350);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SOUT_N
J 0
(-8210 6360);
DISPLAY 1.021277 (-8210 6360);
PAINT ORANGE (-8210 6360);
WIRE 16 -1 (-7275 6250)(-8200 6250);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SOUT_P
J 0
(-8210 6260);
DISPLAY 1.021277 (-8210 6260);
PAINT ORANGE (-8210 6260);
WIRE 16 -1 (-6800 6550)(-5750 6550);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP3_VCCT
J 0
(-6710 6560);
DISPLAY 1.021277 (-6710 6560);
PAINT ORANGE (-6710 6560);
WIRE 16 -1 (-6800 6650)(-5750 6650);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_SFP3_VCCR
J 0
(-6710 6660);
DISPLAY 1.021277 (-6710 6660);
PAINT ORANGE (-6710 6660);
WIRE 16 -1 (-7275 6550)(-8200 6550);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SIN_P
J 0
(-8210 6560);
DISPLAY 1.021277 (-8210 6560);
PAINT ORANGE (-8210 6560);
WIRE 16 -1 (-7275 6650)(-8200 6650);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SIN_N
J 0
(-8210 6660);
DISPLAY 1.021277 (-8210 6660);
PAINT ORANGE (-8210 6660);
WIRE 16 -1 (-6800 6250)(-5750 6250);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_RS1
J 0
(-6710 6260);
DISPLAY 1.021277 (-6710 6260);
PAINT ORANGE (-6710 6260);
WIRE 16 -1 (-7275 5650)(-8200 5650);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_RX_LOS
J 0
(-8210 5660);
DISPLAY 1.021277 (-8210 5660);
PAINT ORANGE (-8210 5660);
WIRE 16 -1 (-6800 6350)(-5750 6350);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_RS0
J 0
(-6710 6360);
DISPLAY 1.021277 (-6710 6360);
PAINT ORANGE (-6710 6360);
WIRE 16 -1 (-7275 5750)(-8200 5750);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_MOD_ABS
J 0
(-8210 5760);
DISPLAY 1.021277 (-8210 5760);
PAINT ORANGE (-8210 5760);
WIRE 16 -1 (-7275 6050)(-8200 6050);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SCL
J 0
(-8210 6060);
DISPLAY 1.021277 (-8210 6060);
PAINT ORANGE (-8210 6060);
WIRE 16 -1 (-7275 5950)(-8200 5950);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SDA
J 0
(-8210 5960);
DISPLAY 1.021277 (-8210 5960);
PAINT ORANGE (-8210 5960);
WIRE 16 -1 (-7275 5550)(-8200 5550);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_TX_DISABLE
J 0
(-8210 5560);
DISPLAY 1.021277 (-8210 5560);
PAINT ORANGE (-8210 5560);
WIRE 16 -1 (-7275 5450)(-8200 5450);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_TX_FAULT
J 0
(-8210 5460);
DISPLAY 1.021277 (-8210 5460);
PAINT ORANGE (-8210 5460);
WIRE 16 -1 (-6800 6050)(-6700 6050);
WIRE 16 -1 (-6700 6050)(-6700 5950);
WIRE 16 -1 (-6800 5950)(-6700 5950);
WIRE 16 -1 (-6700 5950)(-6700 5850);
WIRE 16 -1 (-6700 5850)(-6700 5750);
WIRE 16 -1 (-6800 5850)(-6700 5850);
WIRE 16 -1 (-6700 5750)(-6700 5650);
WIRE 16 -1 (-6800 5750)(-6700 5750);
WIRE 16 -1 (-6800 5650)(-6700 5650);
WIRE 16 -1 (-6700 5650)(-6700 5550);
WIRE 16 -1 (-6800 5550)(-6700 5550);
WIRE 16 -1 (-6700 5550)(-6700 5400);
WIRE 16 -1 (-2300 3450)(-2300 3350);
WIRE 16 -1 (-2300 3350)(-2550 3350);
WIRE 16 -1 (-2550 3350)(-2550 3450);
WIRE 16 -1 (-2550 3300)(-2550 3350);
WIRE 16 -1 (-2300 4350)(-2300 4250);
WIRE 16 -1 (-2300 4250)(-2550 4250);
WIRE 16 -1 (-2550 4250)(-2550 4350);
WIRE 16 -1 (-2550 4200)(-2550 4250);
WIRE 16 -1 (-2825 6650)(-2900 6650);
WIRE 16 -1 (-2900 6650)(-2900 6600);
WIRE 16 -1 (-2825 6600)(-2900 6600);
WIRE 16 -1 (-2900 6600)(-2900 6550);
WIRE 16 -1 (-2825 6550)(-2900 6550);
WIRE 16 -1 (-2900 6550)(-2900 6500);
WIRE 16 -1 (-2825 6500)(-2900 6500);
WIRE 16 -1 (-2900 6500)(-2900 6450);
WIRE 16 -1 (-2825 6450)(-2900 6450);
WIRE 16 -1 (-2900 6450)(-2900 6400);
WIRE 16 -1 (-2825 6400)(-2900 6400);
WIRE 16 -1 (-2900 6400)(-2900 6350);
WIRE 16 -1 (-2825 6350)(-2900 6350);
WIRE 16 -1 (-2900 6350)(-2900 6300);
WIRE 16 -1 (-2825 6300)(-2900 6300);
WIRE 16 -1 (-2900 6300)(-2900 6250);
WIRE 16 -1 (-2825 6250)(-2900 6250);
WIRE 16 -1 (-2900 6250)(-2900 6200);
WIRE 16 -1 (-2825 6200)(-2900 6200);
WIRE 16 -1 (-2900 6200)(-2900 6150);
WIRE 16 -1 (-2825 6150)(-2900 6150);
WIRE 16 -1 (-2900 6150)(-2900 6100);
WIRE 16 -1 (-2825 6100)(-2900 6100);
WIRE 16 -1 (-2900 6100)(-2900 6050);
WIRE 16 -1 (-2825 6050)(-2900 6050);
WIRE 16 -1 (-2900 6050)(-2900 6000);
WIRE 16 -1 (-2825 6000)(-2900 6000);
WIRE 16 -1 (-2900 6000)(-2900 5950);
WIRE 16 -1 (-2825 5950)(-2900 5950);
WIRE 16 -1 (-2900 5950)(-2900 5900);
WIRE 16 -1 (-2825 5900)(-2900 5900);
WIRE 16 -1 (-2900 5900)(-2900 5850);
WIRE 16 -1 (-2825 5850)(-2900 5850);
WIRE 16 -1 (-2900 5850)(-2900 5800);
WIRE 16 -1 (-2825 5800)(-2900 5800);
WIRE 16 -1 (-2900 5800)(-2900 5750);
WIRE 16 -1 (-2825 5750)(-2900 5750);
WIRE 16 -1 (-2900 5750)(-2900 5700);
WIRE 16 -1 (-2825 5700)(-2900 5700);
WIRE 16 -1 (-2900 5700)(-2900 5550);
WIRE 16 -1 (-8000 3600)(-8000 3700);
WIRE 16 -1 (-6000 3600)(-6000 3700);
DOT 1 (-2300 4700);
DOT 1 (-6000 4200);
DOT 1 (-8150 2600);
DOT 1 (-7950 2600);
DOT 1 (-6000 2600);
DOT 1 (-5800 2600);
DOT 1 (-8000 4200);
DOT 1 (-6700 5850);
DOT 1 (-6700 5550);
DOT 1 (-2550 3350);
DOT 1 (-2550 3800);
DOT 1 (-2300 3800);
DOT 1 (-2550 4250);
DOT 1 (-2550 4700);
DOT 1 (-2900 5700);
DOT 1 (-2900 5750);
DOT 1 (-2900 5800);
DOT 1 (-2900 5900);
DOT 1 (-2900 5850);
DOT 1 (-2900 5950);
DOT 1 (-2900 6000);
DOT 1 (-2900 6050);
DOT 1 (-2900 6100);
DOT 1 (-2900 6200);
DOT 1 (-2900 6250);
DOT 1 (-2900 6300);
DOT 1 (-2900 6450);
DOT 1 (-2900 6400);
DOT 1 (-2900 6350);
DOT 1 (-2900 6550);
DOT 1 (-2900 6500);
DOT 1 (-2900 6600);
DOT 1 (-6700 5650);
DOT 1 (-6700 5750);
DOT 1 (-6700 5950);
DOT 1 (-2900 6150);
FORCENOTE
SFP MODULE PULL TO GND (VEER)
(-5868 4186) 0;
DISPLAY LEFT (-5868 4186);
DISPLAY 1.021277 (-5868 4186);
PAINT PURPLE (-5868 4186);
FORCENOTE
NC
(-5968 3886) 0;
DISPLAY LEFT (-5968 3886);
DISPLAY 1.021277 (-5968 3886);
PAINT PURPLE (-5968 3886);
FORCENOTE
SFP SHIELD
(-2918 6836) 0;
DISPLAY LEFT (-2918 6836);
DISPLAY 1.021277 (-2918 6836);
PAINT PURPLE (-2918 6836);
FORCENOTE
NC
(-7968 3836) 0;
DISPLAY LEFT (-7968 3836);
DISPLAY 1.021277 (-7968 3836);
PAINT PURPLE (-7968 3836);
FORCENOTE
ARTIX-7 SFP+/SFP INOUT (3)
(-10456 7886) 0;
DISPLAY LEFT (-10456 7886);
DISPLAY 3.936170 (-10456 7886);
PAINT PURPLE (-10456 7886);
QUIT
