#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib xc6slx16csg324 *
  page83_i14
#ISCELL
  standard gnd_signal *
  page83_i15
#CELL
  kvm_matrix_lib c *
  page83_i16
#CELL
  kvm_matrix_lib c *
  page83_i17
#CELL
  kvm_matrix_lib c *
  page83_i18
#CELL
  kvm_matrix_lib c *
  page83_i19
#CELL
  kvm_matrix_lib c *
  page83_i20
#CELL
  kvm_matrix_lib c *
  page83_i21
#ISCELL
  standard gnd_signal *
  page83_i22
#CELL
  kvm_matrix_lib r *
  page83_i23
#ISCELL
  standard gnd_signal *
  page83_i24
#ISCELL
  standard gnd_signal *
  page83_i25
#CELL
  kvm_matrix_lib r *
  page83_i26
#CELL
  kvm_matrix_lib led_s *
  page83_i4
#CELL
  kvm_matrix_lib r *
  page83_i5
#CELL
  kvm_matrix_lib r *
  page83_i6
#CELL
  kvm_matrix_lib led_s *
  page83_i7
