FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P5;
FORCEADD ADV7612BSWZ..1
(-5350 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 4650);
DISPLAY INVISIBLE (-5350 4650);
FORCEPROP 2 LAST PATH I1
J 0
(-5350 6700);
DISPLAY 1.021277 (-5350 6700);
FORCEPROP 1 LAST PACK_TYPE PACK_TYPE
J 1
(-5350 4600);
DISPLAY 2.127660 (-5350 4600);
DISPLAY INVISIBLE (-5350 4600);
FORCEPROP 1 LAST VALUE VALUE
J 1
(-5350 6509);
DISPLAY 1.744681 (-5350 6509);
DISPLAY INVISIBLE (-5350 6509);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-5350 6609);
DISPLAY 1.744681 (-5350 6609);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
SPARTAN-7 HDMI RECEIVER (1)
(-10454 7866) 0;
DISPLAY LEFT (-10454 7866);
DISPLAY 3.936170 (-10454 7866);
QUIT
