FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P35;
FORCEADD GND_SIGNAL..1
(-6300 1150);
FORCEPROP 3 LASTPIN (-6250 1200) SIG_NAME GND_SIGNAL\g
J 0
(-6240 1210);
DISPLAY 0.659574 (-6240 1210);
PAINT MONO (-6240 1210);
DISPLAY INVISIBLE (-6240 1210);
FORCEPROP 2 LAST PATH I1
J 0
(-6300 1250);
DISPLAY 1.021277 (-6300 1250);
PAINT ORANGE (-6300 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6300 1300);
DISPLAY 0.978723 (-6300 1300);
PAINT ORANGE (-6300 1300);
DISPLAY INVISIBLE (-6300 1300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6300 1200);
DISPLAY 0.978723 (-6300 1200);
PAINT ORANGE (-6300 1200);
DISPLAY INVISIBLE (-6300 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6300 1150);
PAINT ORANGE (-6300 1150);
DISPLAY INVISIBLE (-6300 1150);
FORCEADD DIODE..1
R 1
(-2700 4200);
FORCEPROP 2 LASTPIN (-2700 4050) $PN 2
R 1
J 2
(-2710 4040);
DISPLAY 0.808511 (-2710 4040);
PAINT ORANGE (-2710 4040);
FORCEPROP 2 LASTPIN (-2700 4350) $PN 1
R 1
J 0
(-2710 4360);
DISPLAY 0.808511 (-2710 4360);
PAINT ORANGE (-2710 4360);
FORCEPROP 1 LAST $LOCATION D6
R 1
J 0
(-2800 4125);
DISPLAY 0.744681 (-2800 4125);
PAINT GREEN (-2800 4125);
FORCEPROP 1 LAST VALUE 1N4148
R 1
J 0
(-2750 4125);
DISPLAY 0.744681 (-2750 4125);
PAINT GREEN (-2750 4125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2650 4400);
DISPLAY 1.021277 (-2650 4400);
PAINT ORANGE (-2650 4400);
DISPLAY INVISIBLE (-2650 4400);
FORCEPROP 2 LAST $SEC 1
J 0
(-2650 4400);
DISPLAY 0.680851 (-2650 4400);
PAINT MONO (-2650 4400);
DISPLAY INVISIBLE (-2650 4400);
FORCEPROP 2 LAST CDS_LOCATION D6
J 0
(-2650 4400);
DISPLAY 1.021277 (-2650 4400);
PAINT ORANGE (-2650 4400);
DISPLAY INVISIBLE (-2650 4400);
FORCEPROP 2 LASTPIN (-2700 4350) SIG_NAME UN$35$DIODE$I10$A
J 0
(-2690 4360);
DISPLAY 0.659574 (-2690 4360);
PAINT MONO (-2690 4360);
DISPLAY INVISIBLE (-2690 4360);
FORCEPROP 1 LAST CODE 95010058
R 1
J 0
(-2600 4050);
DISPLAY 0.744681 (-2600 4050);
PAINT GREEN (-2600 4050);
DISPLAY INVISIBLE (-2600 4050);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-2700 4200);
DISPLAY INVISIBLE (-2700 4200);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-2700 4200);
DISPLAY 0.617021 (-2700 4200);
PAINT GREEN (-2700 4200);
DISPLAY INVISIBLE (-2700 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
R 1
J 0
(-2700 4200);
DISPLAY 0.468085 (-2700 4200);
PAINT GREEN (-2700 4200);
DISPLAY INVISIBLE (-2700 4200);
FORCEADD GND_SIGNAL..1
(-1800 1600);
FORCEPROP 3 LASTPIN (-1750 1650) SIG_NAME GND_SIGNAL\g
J 0
(-1740 1660);
DISPLAY 0.659574 (-1740 1660);
PAINT MONO (-1740 1660);
DISPLAY INVISIBLE (-1740 1660);
FORCEPROP 2 LAST PATH I11
J 0
(-1850 1700);
DISPLAY 1.021277 (-1850 1700);
PAINT ORANGE (-1850 1700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1800 1650);
DISPLAY 0.978723 (-1800 1650);
PAINT ORANGE (-1800 1650);
DISPLAY INVISIBLE (-1800 1650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1800 1750);
DISPLAY 0.978723 (-1800 1750);
PAINT ORANGE (-1800 1750);
DISPLAY INVISIBLE (-1800 1750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 1600);
PAINT ORANGE (-1800 1600);
DISPLAY INVISIBLE (-1800 1600);
FORCEADD BSS123LT1..1
(-1750 2050);
FORCEPROP 2 LAST VALUE BSS123LT1G
J 0
(-1750 2400);
FORCEPROP 2 LASTPIN (-1750 2225) $PN 3
R 1
J 0
(-1760 2235);
DISPLAY 0.808511 (-1760 2235);
PAINT ORANGE (-1760 2235);
FORCEPROP 2 LASTPIN (-1750 1875) $PN 2
R 1
J 2
(-1760 1865);
DISPLAY 0.808511 (-1760 1865);
PAINT ORANGE (-1760 1865);
FORCEPROP 2 LASTPIN (-1925 2050) $PN 1
J 2
(-1935 2060);
DISPLAY 0.808511 (-1935 2060);
PAINT ORANGE (-1935 2060);
FORCEPROP 2 LAST $LOCATION Q3
J 0
(-1750 2350);
DISPLAY 0.680851 (-1750 2350);
PAINT MONO (-1750 2350);
FORCEPROP 2 LAST PATH I12
J 0
(-1750 2300);
DISPLAY 1.021277 (-1750 2300);
PAINT ORANGE (-1750 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1750 2400);
DISPLAY 1.021277 (-1750 2400);
PAINT ORANGE (-1750 2400);
DISPLAY INVISIBLE (-1750 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(-1750 2400);
DISPLAY 0.680851 (-1750 2400);
PAINT MONO (-1750 2400);
DISPLAY INVISIBLE (-1750 2400);
FORCEPROP 2 LAST CDS_LOCATION Q3
J 0
(-1750 2400);
DISPLAY 1.021277 (-1750 2400);
PAINT ORANGE (-1750 2400);
DISPLAY INVISIBLE (-1750 2400);
FORCEPROP 2 LASTPIN (-1750 2225) SIG_NAME UN$35$BSS123LT1$I12$3
J 0
(-1740 2235);
DISPLAY 0.659574 (-1740 2235);
PAINT MONO (-1740 2235);
DISPLAY INVISIBLE (-1740 2235);
FORCEPROP 2 LAST CDS_LIB transistor
J 0
(-1750 2050);
DISPLAY INVISIBLE (-1750 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1750 2050);
DISPLAY 0.468085 (-1750 2050);
PAINT GREEN (-1750 2050);
DISPLAY INVISIBLE (-1750 2050);
FORCEADD R..1
R 1
(-1750 2900);
FORCEPROP 2 LASTPIN (-1750 3100) $PN 2
R 1
J 0
(-1760 3110);
DISPLAY 0.808511 (-1760 3110);
PAINT ORANGE (-1760 3110);
FORCEPROP 2 LASTPIN (-1750 2700) $PN 1
R 1
J 2
(-1760 2690);
DISPLAY 0.808511 (-1760 2690);
PAINT ORANGE (-1760 2690);
FORCEPROP 1 LAST $LOCATION R100
R 1
J 0
(-1760 2705);
DISPLAY 0.744681 (-1760 2705);
PAINT GREEN (-1760 2705);
FORCEPROP 1 LAST VALUE 100K
R 1
J 0
(-1760 3035);
DISPLAY 0.744681 (-1760 3035);
PAINT GREEN (-1760 3035);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 3150);
DISPLAY 1.021277 (-1700 3150);
PAINT ORANGE (-1700 3150);
DISPLAY INVISIBLE (-1700 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 3150);
DISPLAY 0.680851 (-1700 3150);
PAINT MONO (-1700 3150);
DISPLAY INVISIBLE (-1700 3150);
FORCEPROP 2 LAST CDS_LOCATION R100
J 0
(-1700 3150);
DISPLAY 1.021277 (-1700 3150);
PAINT ORANGE (-1700 3150);
DISPLAY INVISIBLE (-1700 3150);
FORCEPROP 1 LAST CODE 97090114
R 1
J 0
(-1750 2900);
DISPLAY 0.574468 (-1750 2900);
PAINT GREEN (-1750 2900);
DISPLAY INVISIBLE (-1750 2900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1750 2900);
DISPLAY INVISIBLE (-1750 2900);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-1750 2900);
DISPLAY 0.574468 (-1750 2900);
PAINT GREEN (-1750 2900);
DISPLAY INVISIBLE (-1750 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1750 2900);
DISPLAY 0.468085 (-1750 2900);
PAINT GREEN (-1750 2900);
DISPLAY INVISIBLE (-1750 2900);
FORCEADD BSS123LT1..1
(-1250 2350);
FORCEPROP 2 LAST VALUE BSS123LT1G
J 0
(-1250 2700);
FORCEPROP 2 LASTPIN (-1250 2525) $PN 3
R 1
J 0
(-1260 2535);
DISPLAY 0.808511 (-1260 2535);
PAINT ORANGE (-1260 2535);
FORCEPROP 2 LASTPIN (-1250 2175) $PN 2
R 1
J 2
(-1260 2165);
DISPLAY 0.808511 (-1260 2165);
PAINT ORANGE (-1260 2165);
FORCEPROP 2 LASTPIN (-1425 2350) $PN 1
J 2
(-1435 2360);
DISPLAY 0.808511 (-1435 2360);
PAINT ORANGE (-1435 2360);
FORCEPROP 2 LAST $LOCATION Q5
J 0
(-1250 2650);
DISPLAY 0.680851 (-1250 2650);
PAINT MONO (-1250 2650);
FORCEPROP 2 LAST PATH I14
J 0
(-1250 2600);
DISPLAY 1.021277 (-1250 2600);
PAINT ORANGE (-1250 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1250 2700);
DISPLAY 1.021277 (-1250 2700);
PAINT ORANGE (-1250 2700);
DISPLAY INVISIBLE (-1250 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1250 2700);
DISPLAY 0.680851 (-1250 2700);
PAINT MONO (-1250 2700);
DISPLAY INVISIBLE (-1250 2700);
FORCEPROP 2 LAST CDS_LOCATION Q5
J 0
(-1250 2700);
DISPLAY 1.021277 (-1250 2700);
PAINT ORANGE (-1250 2700);
DISPLAY INVISIBLE (-1250 2700);
FORCEPROP 2 LAST CDS_LIB transistor
J 0
(-1250 2350);
DISPLAY INVISIBLE (-1250 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1250 2350);
DISPLAY 0.468085 (-1250 2350);
PAINT GREEN (-1250 2350);
DISPLAY INVISIBLE (-1250 2350);
FORCEADD R..1
R 1
(-1250 2900);
FORCEPROP 2 LASTPIN (-1250 3100) $PN 2
R 1
J 0
(-1260 3110);
DISPLAY 0.808511 (-1260 3110);
PAINT ORANGE (-1260 3110);
FORCEPROP 2 LASTPIN (-1250 2700) $PN 1
R 1
J 2
(-1260 2690);
DISPLAY 0.808511 (-1260 2690);
PAINT ORANGE (-1260 2690);
FORCEPROP 1 LAST $LOCATION R102
R 1
J 0
(-1260 2705);
DISPLAY 0.744681 (-1260 2705);
PAINT GREEN (-1260 2705);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1260 3035);
DISPLAY 0.744681 (-1260 3035);
PAINT GREEN (-1260 3035);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1200 3150);
DISPLAY 1.021277 (-1200 3150);
PAINT ORANGE (-1200 3150);
DISPLAY INVISIBLE (-1200 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1200 3150);
DISPLAY 0.680851 (-1200 3150);
PAINT MONO (-1200 3150);
DISPLAY INVISIBLE (-1200 3150);
FORCEPROP 2 LAST CDS_LOCATION R102
J 0
(-1200 3150);
DISPLAY 1.021277 (-1200 3150);
PAINT ORANGE (-1200 3150);
DISPLAY INVISIBLE (-1200 3150);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-1250 2900);
DISPLAY 0.574468 (-1250 2900);
PAINT GREEN (-1250 2900);
DISPLAY INVISIBLE (-1250 2900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1250 2900);
DISPLAY INVISIBLE (-1250 2900);
FORCEPROP 1 LAST PATH I15
R 1
J 0
(-1250 2900);
DISPLAY 0.574468 (-1250 2900);
PAINT GREEN (-1250 2900);
DISPLAY INVISIBLE (-1250 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1250 2900);
DISPLAY 0.468085 (-1250 2900);
PAINT GREEN (-1250 2900);
DISPLAY INVISIBLE (-1250 2900);
FORCEADD R..1
R 1
(-3450 6150);
FORCEPROP 2 LASTPIN (-3450 6350) $PN 2
R 1
J 0
(-3460 6360);
DISPLAY 0.808511 (-3460 6360);
PAINT ORANGE (-3460 6360);
FORCEPROP 2 LASTPIN (-3450 5950) $PN 1
R 1
J 2
(-3460 5940);
DISPLAY 0.808511 (-3460 5940);
PAINT ORANGE (-3460 5940);
FORCEPROP 1 LAST $LOCATION R92
R 1
J 0
(-3460 5955);
DISPLAY 0.744681 (-3460 5955);
PAINT GREEN (-3460 5955);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3460 6285);
DISPLAY 0.744681 (-3460 6285);
PAINT GREEN (-3460 6285);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3400 6400);
DISPLAY 1.021277 (-3400 6400);
PAINT ORANGE (-3400 6400);
DISPLAY INVISIBLE (-3400 6400);
FORCEPROP 2 LAST $SEC 1
J 0
(-3400 6400);
DISPLAY 0.680851 (-3400 6400);
PAINT MONO (-3400 6400);
DISPLAY INVISIBLE (-3400 6400);
FORCEPROP 2 LAST CDS_LOCATION R92
J 0
(-3400 6400);
DISPLAY 1.021277 (-3400 6400);
PAINT ORANGE (-3400 6400);
DISPLAY INVISIBLE (-3400 6400);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3450 6150);
DISPLAY 0.574468 (-3450 6150);
PAINT GREEN (-3450 6150);
DISPLAY INVISIBLE (-3450 6150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3450 6150);
DISPLAY INVISIBLE (-3450 6150);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(-3450 6150);
DISPLAY 0.574468 (-3450 6150);
PAINT GREEN (-3450 6150);
DISPLAY INVISIBLE (-3450 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3450 6150);
DISPLAY 0.468085 (-3450 6150);
PAINT GREEN (-3450 6150);
DISPLAY INVISIBLE (-3450 6150);
FORCEADD R..1
R 1
(-3250 6150);
FORCEPROP 2 LASTPIN (-3250 6350) $PN 2
R 1
J 0
(-3260 6360);
DISPLAY 0.808511 (-3260 6360);
PAINT ORANGE (-3260 6360);
FORCEPROP 2 LASTPIN (-3250 5950) $PN 1
R 1
J 2
(-3260 5940);
DISPLAY 0.808511 (-3260 5940);
PAINT ORANGE (-3260 5940);
FORCEPROP 1 LAST $LOCATION R96
R 1
J 0
(-3260 5955);
DISPLAY 0.744681 (-3260 5955);
PAINT GREEN (-3260 5955);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3260 6285);
DISPLAY 0.744681 (-3260 6285);
PAINT GREEN (-3260 6285);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3200 6400);
DISPLAY 1.021277 (-3200 6400);
PAINT ORANGE (-3200 6400);
DISPLAY INVISIBLE (-3200 6400);
FORCEPROP 2 LAST $SEC 1
J 0
(-3200 6400);
DISPLAY 0.680851 (-3200 6400);
PAINT MONO (-3200 6400);
DISPLAY INVISIBLE (-3200 6400);
FORCEPROP 2 LAST CDS_LOCATION R96
J 0
(-3200 6400);
DISPLAY 1.021277 (-3200 6400);
PAINT ORANGE (-3200 6400);
DISPLAY INVISIBLE (-3200 6400);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3250 6150);
DISPLAY 0.574468 (-3250 6150);
PAINT GREEN (-3250 6150);
DISPLAY INVISIBLE (-3250 6150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 6150);
DISPLAY INVISIBLE (-3250 6150);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-3250 6150);
DISPLAY 0.574468 (-3250 6150);
PAINT GREEN (-3250 6150);
DISPLAY INVISIBLE (-3250 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3250 6150);
DISPLAY 0.468085 (-3250 6150);
PAINT GREEN (-3250 6150);
DISPLAY INVISIBLE (-3250 6150);
FORCEADD R..1
R 1
(-2700 4700);
FORCEPROP 2 LASTPIN (-2700 4900) $PN 2
R 1
J 0
(-2710 4910);
DISPLAY 0.808511 (-2710 4910);
PAINT ORANGE (-2710 4910);
FORCEPROP 2 LASTPIN (-2700 4500) $PN 1
R 1
J 2
(-2710 4490);
DISPLAY 0.808511 (-2710 4490);
PAINT ORANGE (-2710 4490);
FORCEPROP 1 LAST $LOCATION R98
R 1
J 0
(-2710 4505);
DISPLAY 0.744681 (-2710 4505);
PAINT GREEN (-2710 4505);
FORCEPROP 1 LAST VALUE 27.4K
R 1
J 0
(-2710 4835);
DISPLAY 0.744681 (-2710 4835);
PAINT GREEN (-2710 4835);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2650 4950);
DISPLAY 1.021277 (-2650 4950);
PAINT ORANGE (-2650 4950);
DISPLAY INVISIBLE (-2650 4950);
FORCEPROP 2 LAST $SEC 1
J 0
(-2650 4950);
DISPLAY 0.680851 (-2650 4950);
PAINT MONO (-2650 4950);
DISPLAY INVISIBLE (-2650 4950);
FORCEPROP 2 LAST CDS_LOCATION R98
J 0
(-2650 4950);
DISPLAY 1.021277 (-2650 4950);
PAINT ORANGE (-2650 4950);
DISPLAY INVISIBLE (-2650 4950);
FORCEPROP 1 LAST CODE 07090320
R 1
J 0
(-2700 4700);
DISPLAY 0.574468 (-2700 4700);
PAINT GREEN (-2700 4700);
DISPLAY INVISIBLE (-2700 4700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2700 4700);
DISPLAY INVISIBLE (-2700 4700);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-2700 4700);
DISPLAY 0.574468 (-2700 4700);
PAINT GREEN (-2700 4700);
DISPLAY INVISIBLE (-2700 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2700 4700);
DISPLAY 0.468085 (-2700 4700);
PAINT GREEN (-2700 4700);
DISPLAY INVISIBLE (-2700 4700);
FORCEADD GND_SIGNAL..1
(-1850 5300);
FORCEPROP 3 LASTPIN (-1800 5350) SIG_NAME GND_SIGNAL\g
J 0
(-1790 5360);
DISPLAY 0.659574 (-1790 5360);
PAINT MONO (-1790 5360);
DISPLAY INVISIBLE (-1790 5360);
FORCEPROP 2 LAST PATH I19
J 0
(-1900 5400);
DISPLAY 1.021277 (-1900 5400);
PAINT ORANGE (-1900 5400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1850 5450);
DISPLAY 0.978723 (-1850 5450);
PAINT ORANGE (-1850 5450);
DISPLAY INVISIBLE (-1850 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1850 5350);
DISPLAY 0.978723 (-1850 5350);
PAINT ORANGE (-1850 5350);
DISPLAY INVISIBLE (-1850 5350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 5300);
PAINT ORANGE (-1850 5300);
DISPLAY INVISIBLE (-1850 5300);
FORCEADD HDMI-A..1
(-6000 2700);
FORCEPROP 2 LAST VALUE HAH01-24E1RC48B
J 0
(-5700 3350);
FORCEPROP 2 LAST PATH I2
J 0
(-5700 3250);
DISPLAY 1.021277 (-5700 3250);
PAINT ORANGE (-5700 3250);
FORCEPROP 2 LASTPIN (-5625 2350) SIG_NAME A7_7612_B_HP
J 0
(-5610 2360);
DISPLAY 1.021277 (-5610 2360);
PAINT ORANGE (-5610 2360);
FORCEPROP 2 LASTPIN (-5625 3025) SIG_NAME V_A7_7612_B_5V0
J 0
(-5610 3060);
DISPLAY 1.021277 (-5610 3060);
PAINT ORANGE (-5610 3060);
FORCEPROP 2 LAST $LOCATION J4
J 0
(-5700 3300);
DISPLAY 0.680851 (-5700 3300);
PAINT MONO (-5700 3300);
FORCEPROP 2 LASTPIN (-6175 2425) $PN 1
J 2
(-6185 2435);
DISPLAY 0.808511 (-6185 2435);
PAINT ORANGE (-6185 2435);
FORCEPROP 2 LASTPIN (-6175 2225) $PN 2
J 2
(-6185 2235);
DISPLAY 0.808511 (-6185 2235);
PAINT ORANGE (-6185 2235);
FORCEPROP 2 LASTPIN (-6175 2325) $PN 3
J 2
(-6185 2335);
DISPLAY 0.808511 (-6185 2335);
PAINT ORANGE (-6185 2335);
FORCEPROP 2 LASTPIN (-6175 2775) $PN 4
J 2
(-6185 2785);
DISPLAY 0.808511 (-6185 2785);
PAINT ORANGE (-6185 2785);
FORCEPROP 2 LASTPIN (-6175 2575) $PN 5
J 2
(-6185 2585);
DISPLAY 0.808511 (-6185 2585);
PAINT ORANGE (-6185 2585);
FORCEPROP 2 LASTPIN (-6175 2675) $PN 6
J 2
(-6185 2685);
DISPLAY 0.808511 (-6185 2685);
PAINT ORANGE (-6185 2685);
FORCEPROP 2 LASTPIN (-6175 3125) $PN 7
J 2
(-6185 3135);
DISPLAY 0.808511 (-6185 3135);
PAINT ORANGE (-6185 3135);
FORCEPROP 2 LASTPIN (-6175 2925) $PN 8
J 2
(-6185 2935);
DISPLAY 0.808511 (-6185 2935);
PAINT ORANGE (-6185 2935);
FORCEPROP 2 LASTPIN (-6175 3025) $PN 9
J 2
(-6185 3035);
DISPLAY 0.808511 (-6185 3035);
PAINT ORANGE (-6185 3035);
FORCEPROP 2 LASTPIN (-6175 2075) $PN 10
J 2
(-6185 2085);
DISPLAY 0.808511 (-6185 2085);
PAINT ORANGE (-6185 2085);
FORCEPROP 2 LASTPIN (-6175 1875) $PN 11
J 2
(-6185 1885);
DISPLAY 0.808511 (-6185 1885);
PAINT ORANGE (-6185 1885);
FORCEPROP 2 LASTPIN (-6175 1975) $PN 12
J 2
(-6185 1985);
DISPLAY 0.808511 (-6185 1985);
PAINT ORANGE (-6185 1985);
FORCEPROP 2 LASTPIN (-5625 2650) $PN 13
J 0
(-5615 2660);
DISPLAY 0.808511 (-5615 2660);
PAINT ORANGE (-5615 2660);
FORCEPROP 2 LASTPIN (-5625 2325) $PN 14
J 0
(-5615 2335);
DISPLAY 0.808511 (-5615 2335);
PAINT ORANGE (-5615 2335);
FORCEPROP 2 LASTPIN (-5625 2075) $PN 15
J 0
(-5615 2085);
DISPLAY 0.808511 (-5615 2085);
PAINT ORANGE (-5615 2085);
FORCEPROP 2 LASTPIN (-5625 1875) $PN 16
J 0
(-5615 1885);
DISPLAY 0.808511 (-5615 1885);
PAINT ORANGE (-5615 1885);
FORCEPROP 2 LASTPIN (-5625 1675) $PN 17
J 0
(-5615 1685);
DISPLAY 0.808511 (-5615 1685);
PAINT ORANGE (-5615 1685);
FORCEPROP 2 LASTPIN (-5625 3025) $PN 18
J 0
(-5615 3035);
DISPLAY 0.808511 (-5615 3035);
PAINT ORANGE (-5615 3035);
FORCEPROP 2 LASTPIN (-5625 2350) $PN 19
J 0
(-5615 2360);
DISPLAY 0.808511 (-5615 2360);
PAINT ORANGE (-5615 2360);
FORCEPROP 2 LASTPIN (-6175 1750) $PN 20
J 2
(-6185 1760);
DISPLAY 0.808511 (-6185 1760);
PAINT ORANGE (-6185 1760);
FORCEPROP 2 LASTPIN (-6175 1700) $PN 21
J 2
(-6185 1710);
DISPLAY 0.808511 (-6185 1710);
PAINT ORANGE (-6185 1710);
FORCEPROP 2 LASTPIN (-6175 1650) $PN 22
J 2
(-6185 1660);
DISPLAY 0.808511 (-6185 1660);
PAINT ORANGE (-6185 1660);
FORCEPROP 2 LASTPIN (-6175 1600) $PN 23
J 2
(-6185 1610);
DISPLAY 0.808511 (-6185 1610);
PAINT ORANGE (-6185 1610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-6000 2700);
DISPLAY 0.468085 (-6000 2700);
PAINT GREEN (-6000 2700);
DISPLAY INVISIBLE (-6000 2700);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-6000 2700);
DISPLAY INVISIBLE (-6000 2700);
FORCEPROP 2 LAST CDS_LOCATION J4
J 0
(-5700 3350);
DISPLAY 1.021277 (-5700 3350);
PAINT ORANGE (-5700 3350);
DISPLAY INVISIBLE (-5700 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(-5700 3350);
DISPLAY 0.680851 (-5700 3350);
PAINT MONO (-5700 3350);
DISPLAY INVISIBLE (-5700 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5700 3350);
DISPLAY 1.021277 (-5700 3350);
PAINT ORANGE (-5700 3350);
DISPLAY INVISIBLE (-5700 3350);
FORCEADD BSS123LT1..1
(-1800 5750);
FORCEPROP 2 LAST VALUE BSS123LT1G
J 0
(-1800 6100);
FORCEPROP 2 LASTPIN (-1800 5925) $PN 3
R 1
J 0
(-1810 5935);
DISPLAY 0.808511 (-1810 5935);
PAINT ORANGE (-1810 5935);
FORCEPROP 2 LASTPIN (-1800 5575) $PN 2
R 1
J 2
(-1810 5565);
DISPLAY 0.808511 (-1810 5565);
PAINT ORANGE (-1810 5565);
FORCEPROP 2 LASTPIN (-1975 5750) $PN 1
J 2
(-1985 5760);
DISPLAY 0.808511 (-1985 5760);
PAINT ORANGE (-1985 5760);
FORCEPROP 2 LAST $LOCATION Q2
J 0
(-1800 6050);
DISPLAY 0.680851 (-1800 6050);
PAINT MONO (-1800 6050);
FORCEPROP 2 LAST PATH I20
J 0
(-1800 6000);
DISPLAY 1.021277 (-1800 6000);
PAINT ORANGE (-1800 6000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1800 6100);
DISPLAY 1.021277 (-1800 6100);
PAINT ORANGE (-1800 6100);
DISPLAY INVISIBLE (-1800 6100);
FORCEPROP 2 LAST $SEC 1
J 0
(-1800 6100);
DISPLAY 0.680851 (-1800 6100);
PAINT MONO (-1800 6100);
DISPLAY INVISIBLE (-1800 6100);
FORCEPROP 2 LAST CDS_LOCATION Q2
J 0
(-1800 6100);
DISPLAY 1.021277 (-1800 6100);
PAINT ORANGE (-1800 6100);
DISPLAY INVISIBLE (-1800 6100);
FORCEPROP 2 LASTPIN (-1800 5925) SIG_NAME UN$35$BSS123LT1$I20$3
J 0
(-1790 5935);
DISPLAY 0.659574 (-1790 5935);
PAINT MONO (-1790 5935);
DISPLAY INVISIBLE (-1790 5935);
FORCEPROP 2 LAST CDS_LIB transistor
J 0
(-1800 5750);
DISPLAY INVISIBLE (-1800 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1800 5750);
DISPLAY 0.468085 (-1800 5750);
PAINT GREEN (-1800 5750);
DISPLAY INVISIBLE (-1800 5750);
FORCEADD BSS123LT1..1
(-1300 6050);
FORCEPROP 2 LAST VALUE BSS123LT1G
J 0
(-1300 6400);
FORCEPROP 2 LASTPIN (-1300 6225) $PN 3
R 1
J 0
(-1310 6235);
DISPLAY 0.808511 (-1310 6235);
PAINT ORANGE (-1310 6235);
FORCEPROP 2 LASTPIN (-1475 6050) $PN 1
J 2
(-1485 6060);
DISPLAY 0.808511 (-1485 6060);
PAINT ORANGE (-1485 6060);
FORCEPROP 2 LAST $LOCATION Q4
J 0
(-1300 6350);
DISPLAY 0.680851 (-1300 6350);
PAINT MONO (-1300 6350);
FORCEPROP 2 LAST PATH I21
J 0
(-1300 6300);
DISPLAY 1.021277 (-1300 6300);
PAINT ORANGE (-1300 6300);
FORCEPROP 2 LASTPIN (-1300 5875) $PN 2
R 1
J 2
(-1310 5865);
DISPLAY 0.808511 (-1310 5865);
PAINT ORANGE (-1310 5865);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1300 6400);
DISPLAY 1.021277 (-1300 6400);
PAINT ORANGE (-1300 6400);
DISPLAY INVISIBLE (-1300 6400);
FORCEPROP 2 LAST $SEC 1
J 0
(-1300 6400);
DISPLAY 0.680851 (-1300 6400);
PAINT MONO (-1300 6400);
DISPLAY INVISIBLE (-1300 6400);
FORCEPROP 2 LAST CDS_LOCATION Q4
J 0
(-1300 6400);
DISPLAY 1.021277 (-1300 6400);
PAINT ORANGE (-1300 6400);
DISPLAY INVISIBLE (-1300 6400);
FORCEPROP 2 LAST CDS_LIB transistor
J 0
(-1300 6050);
DISPLAY INVISIBLE (-1300 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1300 6050);
DISPLAY 0.468085 (-1300 6050);
PAINT GREEN (-1300 6050);
DISPLAY INVISIBLE (-1300 6050);
FORCEADD R..1
R 1
(-1800 6600);
FORCEPROP 2 LASTPIN (-1800 6800) $PN 2
R 1
J 0
(-1810 6810);
DISPLAY 0.808511 (-1810 6810);
PAINT ORANGE (-1810 6810);
FORCEPROP 2 LASTPIN (-1800 6400) $PN 1
R 1
J 2
(-1810 6390);
DISPLAY 0.808511 (-1810 6390);
PAINT ORANGE (-1810 6390);
FORCEPROP 1 LAST $LOCATION R99
R 1
J 0
(-1810 6405);
DISPLAY 0.744681 (-1810 6405);
PAINT GREEN (-1810 6405);
FORCEPROP 1 LAST VALUE 100K
R 1
J 0
(-1810 6735);
DISPLAY 0.744681 (-1810 6735);
PAINT GREEN (-1810 6735);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1750 6850);
DISPLAY 1.021277 (-1750 6850);
PAINT ORANGE (-1750 6850);
DISPLAY INVISIBLE (-1750 6850);
FORCEPROP 2 LAST $SEC 1
J 0
(-1750 6850);
DISPLAY 0.680851 (-1750 6850);
PAINT MONO (-1750 6850);
DISPLAY INVISIBLE (-1750 6850);
FORCEPROP 2 LAST CDS_LOCATION R99
J 0
(-1750 6850);
DISPLAY 1.021277 (-1750 6850);
PAINT ORANGE (-1750 6850);
DISPLAY INVISIBLE (-1750 6850);
FORCEPROP 1 LAST CODE 97090114
R 1
J 0
(-1800 6600);
DISPLAY 0.574468 (-1800 6600);
PAINT GREEN (-1800 6600);
DISPLAY INVISIBLE (-1800 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1800 6600);
DISPLAY INVISIBLE (-1800 6600);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-1800 6600);
DISPLAY 0.574468 (-1800 6600);
PAINT GREEN (-1800 6600);
DISPLAY INVISIBLE (-1800 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1800 6600);
DISPLAY 0.468085 (-1800 6600);
PAINT GREEN (-1800 6600);
DISPLAY INVISIBLE (-1800 6600);
FORCEADD R..1
R 1
(-1300 6600);
FORCEPROP 2 LASTPIN (-1300 6800) $PN 2
R 1
J 0
(-1310 6810);
DISPLAY 0.808511 (-1310 6810);
PAINT ORANGE (-1310 6810);
FORCEPROP 2 LASTPIN (-1300 6400) $PN 1
R 1
J 2
(-1310 6390);
DISPLAY 0.808511 (-1310 6390);
PAINT ORANGE (-1310 6390);
FORCEPROP 1 LAST $LOCATION R101
R 1
J 0
(-1310 6405);
DISPLAY 0.744681 (-1310 6405);
PAINT GREEN (-1310 6405);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1310 6735);
DISPLAY 0.744681 (-1310 6735);
PAINT GREEN (-1310 6735);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1250 6850);
DISPLAY 1.021277 (-1250 6850);
PAINT ORANGE (-1250 6850);
DISPLAY INVISIBLE (-1250 6850);
FORCEPROP 2 LAST $SEC 1
J 0
(-1250 6850);
DISPLAY 0.680851 (-1250 6850);
PAINT MONO (-1250 6850);
DISPLAY INVISIBLE (-1250 6850);
FORCEPROP 2 LAST CDS_LOCATION R101
J 0
(-1250 6850);
DISPLAY 1.021277 (-1250 6850);
PAINT ORANGE (-1250 6850);
DISPLAY INVISIBLE (-1250 6850);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-1300 6600);
DISPLAY 0.574468 (-1300 6600);
PAINT GREEN (-1300 6600);
DISPLAY INVISIBLE (-1300 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1300 6600);
DISPLAY INVISIBLE (-1300 6600);
FORCEPROP 1 LAST PATH I23
R 1
J 0
(-1300 6600);
DISPLAY 0.574468 (-1300 6600);
PAINT GREEN (-1300 6600);
DISPLAY INVISIBLE (-1300 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1300 6600);
DISPLAY 0.468085 (-1300 6600);
PAINT GREEN (-1300 6600);
DISPLAY INVISIBLE (-1300 6600);
FORCEADD HDMI-A..1
(-6000 6400);
FORCEPROP 2 LASTPIN (-5625 6350) SIG_NAME A7_7612_A_CEC
J 0
(-5610 6360);
DISPLAY 1.021277 (-5610 6360);
PAINT ORANGE (-5610 6360);
FORCEPROP 2 LAST VALUE HAH01-24E1RC48B
J 0
(-5750 7050);
FORCEPROP 2 LASTPIN (-6175 6125) $PN 1
J 2
(-6185 6135);
DISPLAY 0.808511 (-6185 6135);
PAINT ORANGE (-6185 6135);
FORCEPROP 2 LASTPIN (-5625 6725) SIG_NAME V_A7_7612_A_5V0
J 0
(-5610 6760);
DISPLAY 1.021277 (-5610 6760);
PAINT ORANGE (-5610 6760);
FORCEPROP 2 LAST PATH I24
J 0
(-5750 6950);
DISPLAY 1.021277 (-5750 6950);
PAINT ORANGE (-5750 6950);
FORCEPROP 2 LAST $LOCATION J3
J 0
(-5750 7000);
DISPLAY 0.680851 (-5750 7000);
PAINT MONO (-5750 7000);
FORCEPROP 2 LASTPIN (-6175 5925) $PN 2
J 2
(-6185 5935);
DISPLAY 0.808511 (-6185 5935);
PAINT ORANGE (-6185 5935);
FORCEPROP 2 LASTPIN (-6175 6025) $PN 3
J 2
(-6185 6035);
DISPLAY 0.808511 (-6185 6035);
PAINT ORANGE (-6185 6035);
FORCEPROP 2 LASTPIN (-6175 6475) $PN 4
J 2
(-6185 6485);
DISPLAY 0.808511 (-6185 6485);
PAINT ORANGE (-6185 6485);
FORCEPROP 2 LASTPIN (-6175 6275) $PN 5
J 2
(-6185 6285);
DISPLAY 0.808511 (-6185 6285);
PAINT ORANGE (-6185 6285);
FORCEPROP 2 LASTPIN (-6175 6375) $PN 6
J 2
(-6185 6385);
DISPLAY 0.808511 (-6185 6385);
PAINT ORANGE (-6185 6385);
FORCEPROP 2 LASTPIN (-6175 6825) $PN 7
J 2
(-6185 6835);
DISPLAY 0.808511 (-6185 6835);
PAINT ORANGE (-6185 6835);
FORCEPROP 2 LASTPIN (-6175 6625) $PN 8
J 2
(-6185 6635);
DISPLAY 0.808511 (-6185 6635);
PAINT ORANGE (-6185 6635);
FORCEPROP 2 LASTPIN (-6175 6725) $PN 9
J 2
(-6185 6735);
DISPLAY 0.808511 (-6185 6735);
PAINT ORANGE (-6185 6735);
FORCEPROP 2 LASTPIN (-6175 5775) $PN 10
J 2
(-6185 5785);
DISPLAY 0.808511 (-6185 5785);
PAINT ORANGE (-6185 5785);
FORCEPROP 2 LASTPIN (-6175 5575) $PN 11
J 2
(-6185 5585);
DISPLAY 0.808511 (-6185 5585);
PAINT ORANGE (-6185 5585);
FORCEPROP 2 LASTPIN (-6175 5675) $PN 12
J 2
(-6185 5685);
DISPLAY 0.808511 (-6185 5685);
PAINT ORANGE (-6185 5685);
FORCEPROP 2 LASTPIN (-5625 6350) $PN 13
J 0
(-5615 6360);
DISPLAY 0.808511 (-5615 6360);
PAINT ORANGE (-5615 6360);
FORCEPROP 2 LASTPIN (-5625 6025) $PN 14
J 0
(-5615 6035);
DISPLAY 0.808511 (-5615 6035);
PAINT ORANGE (-5615 6035);
FORCEPROP 2 LASTPIN (-5625 5775) $PN 15
J 0
(-5615 5785);
DISPLAY 0.808511 (-5615 5785);
PAINT ORANGE (-5615 5785);
FORCEPROP 2 LASTPIN (-5625 5575) $PN 16
J 0
(-5615 5585);
DISPLAY 0.808511 (-5615 5585);
PAINT ORANGE (-5615 5585);
FORCEPROP 2 LASTPIN (-5625 5375) $PN 17
J 0
(-5615 5385);
DISPLAY 0.808511 (-5615 5385);
PAINT ORANGE (-5615 5385);
FORCEPROP 2 LASTPIN (-5625 6725) $PN 18
J 0
(-5615 6735);
DISPLAY 0.808511 (-5615 6735);
PAINT ORANGE (-5615 6735);
FORCEPROP 2 LASTPIN (-5625 6050) $PN 19
J 0
(-5615 6060);
DISPLAY 0.808511 (-5615 6060);
PAINT ORANGE (-5615 6060);
FORCEPROP 2 LASTPIN (-6175 5450) $PN 20
J 2
(-6185 5460);
DISPLAY 0.808511 (-6185 5460);
PAINT ORANGE (-6185 5460);
FORCEPROP 2 LASTPIN (-6175 5400) $PN 21
J 2
(-6185 5410);
DISPLAY 0.808511 (-6185 5410);
PAINT ORANGE (-6185 5410);
FORCEPROP 2 LASTPIN (-6175 5350) $PN 22
J 2
(-6185 5360);
DISPLAY 0.808511 (-6185 5360);
PAINT ORANGE (-6185 5360);
FORCEPROP 2 LASTPIN (-6175 5300) $PN 23
J 2
(-6185 5310);
DISPLAY 0.808511 (-6185 5310);
PAINT ORANGE (-6185 5310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-6000 6400);
DISPLAY 0.468085 (-6000 6400);
PAINT GREEN (-6000 6400);
DISPLAY INVISIBLE (-6000 6400);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-6000 6400);
DISPLAY INVISIBLE (-6000 6400);
FORCEPROP 2 LAST CDS_LOCATION J3
J 0
(-5750 7050);
DISPLAY 1.021277 (-5750 7050);
PAINT ORANGE (-5750 7050);
DISPLAY INVISIBLE (-5750 7050);
FORCEPROP 2 LAST $SEC 1
J 0
(-5750 7050);
DISPLAY 0.680851 (-5750 7050);
PAINT MONO (-5750 7050);
DISPLAY INVISIBLE (-5750 7050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5750 7050);
DISPLAY 1.021277 (-5750 7050);
PAINT ORANGE (-5750 7050);
DISPLAY INVISIBLE (-5750 7050);
FORCEADD RCLAMP0524P..1
(-8900 1100);
FORCEPROP 2 LAST VALUE RCLAMP0524P.TCT
J 0
(-8800 1550);
FORCEPROP 2 LAST $LOCATION U10
J 0
(-8800 1500);
DISPLAY 0.680851 (-8800 1500);
PAINT MONO (-8800 1500);
FORCEPROP 2 LAST PATH I25
J 0
(-8800 1450);
DISPLAY 1.021277 (-8800 1450);
PAINT ORANGE (-8800 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8900 1100);
DISPLAY 0.468085 (-8900 1100);
PAINT GREEN (-8900 1100);
DISPLAY INVISIBLE (-8900 1100);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8900 1100);
DISPLAY INVISIBLE (-8900 1100);
FORCEPROP 2 LAST CDS_LOCATION U10
J 0
(-8800 1550);
DISPLAY 1.021277 (-8800 1550);
PAINT ORANGE (-8800 1550);
DISPLAY INVISIBLE (-8800 1550);
FORCEPROP 2 LAST $SEC 1
J 0
(-8800 1550);
DISPLAY 0.680851 (-8800 1550);
PAINT MONO (-8800 1550);
DISPLAY INVISIBLE (-8800 1550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8800 1550);
DISPLAY 1.021277 (-8800 1550);
PAINT ORANGE (-8800 1550);
DISPLAY INVISIBLE (-8800 1550);
FORCEADD GND_SIGNAL..1
(-8900 650);
FORCEPROP 3 LASTPIN (-8850 700) SIG_NAME GND_SIGNAL\g
J 0
(-8840 710);
DISPLAY 0.659574 (-8840 710);
PAINT MONO (-8840 710);
DISPLAY INVISIBLE (-8840 710);
FORCEPROP 2 LAST PATH I26
J 0
(-8950 750);
DISPLAY 1.021277 (-8950 750);
PAINT ORANGE (-8950 750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8900 650);
PAINT ORANGE (-8900 650);
DISPLAY INVISIBLE (-8900 650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8900 700);
DISPLAY 0.978723 (-8900 700);
PAINT ORANGE (-8900 700);
DISPLAY INVISIBLE (-8900 700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8900 800);
DISPLAY 0.978723 (-8900 800);
PAINT ORANGE (-8900 800);
DISPLAY INVISIBLE (-8900 800);
FORCEADD RCLAMP0524P..1
R 2
(-8800 2150);
FORCEPROP 2 LAST VALUE RCLAMP0524P.TCT
J 0
(-8750 2600);
FORCEPROP 2 LAST PATH I27
J 0
(-8750 2500);
DISPLAY 1.021277 (-8750 2500);
PAINT ORANGE (-8750 2500);
FORCEPROP 2 LAST $LOCATION U14
J 0
(-8750 2550);
DISPLAY 0.680851 (-8750 2550);
PAINT MONO (-8750 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8800 2150);
DISPLAY 0.468085 (-8800 2150);
PAINT GREEN (-8800 2150);
DISPLAY INVISIBLE (-8800 2150);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8800 2150);
DISPLAY INVISIBLE (-8800 2150);
FORCEPROP 2 LAST CDS_LOCATION U14
J 0
(-8750 2600);
DISPLAY 1.021277 (-8750 2600);
PAINT ORANGE (-8750 2600);
DISPLAY INVISIBLE (-8750 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-8750 2600);
DISPLAY 0.680851 (-8750 2600);
PAINT MONO (-8750 2600);
DISPLAY INVISIBLE (-8750 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8750 2600);
DISPLAY 1.021277 (-8750 2600);
PAINT ORANGE (-8750 2600);
DISPLAY INVISIBLE (-8750 2600);
FORCEADD GND_SIGNAL..1
(-8900 1675);
FORCEPROP 3 LASTPIN (-8850 1725) SIG_NAME GND_SIGNAL\g
J 0
(-8840 1735);
DISPLAY 0.659574 (-8840 1735);
PAINT MONO (-8840 1735);
DISPLAY INVISIBLE (-8840 1735);
FORCEPROP 2 LAST PATH I28
J 0
(-8950 1775);
DISPLAY 1.021277 (-8950 1775);
PAINT ORANGE (-8950 1775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8900 1675);
PAINT ORANGE (-8900 1675);
DISPLAY INVISIBLE (-8900 1675);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8900 1725);
DISPLAY 0.978723 (-8900 1725);
PAINT ORANGE (-8900 1725);
DISPLAY INVISIBLE (-8900 1725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8900 1825);
DISPLAY 0.978723 (-8900 1825);
PAINT ORANGE (-8900 1825);
DISPLAY INVISIBLE (-8900 1825);
FORCEADD RCLAMP0524P..1
R 2
(-8800 3150);
FORCEPROP 2 LAST VALUE RCLAMP0524P.TCT
J 0
(-8750 3600);
FORCEPROP 2 LAST PATH I29
J 0
(-8750 3500);
DISPLAY 1.021277 (-8750 3500);
PAINT ORANGE (-8750 3500);
FORCEPROP 2 LAST $LOCATION U13
J 0
(-8750 3550);
DISPLAY 0.680851 (-8750 3550);
PAINT MONO (-8750 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8800 3150);
DISPLAY 0.468085 (-8800 3150);
PAINT GREEN (-8800 3150);
DISPLAY INVISIBLE (-8800 3150);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8800 3150);
DISPLAY INVISIBLE (-8800 3150);
FORCEPROP 2 LAST CDS_LOCATION U13
J 0
(-8750 3600);
DISPLAY 1.021277 (-8750 3600);
PAINT ORANGE (-8750 3600);
DISPLAY INVISIBLE (-8750 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(-8750 3600);
DISPLAY 0.680851 (-8750 3600);
PAINT MONO (-8750 3600);
DISPLAY INVISIBLE (-8750 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8750 3600);
DISPLAY 1.021277 (-8750 3600);
PAINT ORANGE (-8750 3600);
DISPLAY INVISIBLE (-8750 3600);
FORCEADD GND_SIGNAL..1
(-5600 1150);
FORCEPROP 3 LASTPIN (-5550 1200) SIG_NAME GND_SIGNAL\g
J 0
(-5540 1210);
DISPLAY 0.659574 (-5540 1210);
PAINT MONO (-5540 1210);
DISPLAY INVISIBLE (-5540 1210);
FORCEPROP 2 LAST PATH I3
J 0
(-5600 1250);
DISPLAY 1.021277 (-5600 1250);
PAINT ORANGE (-5600 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5600 1300);
DISPLAY 0.978723 (-5600 1300);
PAINT ORANGE (-5600 1300);
DISPLAY INVISIBLE (-5600 1300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5600 1200);
DISPLAY 0.978723 (-5600 1200);
PAINT ORANGE (-5600 1200);
DISPLAY INVISIBLE (-5600 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5600 1150);
PAINT ORANGE (-5600 1150);
DISPLAY INVISIBLE (-5600 1150);
FORCEADD GND_SIGNAL..1
(-8900 2700);
FORCEPROP 3 LASTPIN (-8850 2750) SIG_NAME GND_SIGNAL\g
J 0
(-8840 2760);
DISPLAY 0.659574 (-8840 2760);
PAINT MONO (-8840 2760);
DISPLAY INVISIBLE (-8840 2760);
FORCEPROP 2 LAST PATH I30
J 0
(-8950 2800);
DISPLAY 1.021277 (-8950 2800);
PAINT ORANGE (-8950 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8900 2850);
DISPLAY 0.978723 (-8900 2850);
PAINT ORANGE (-8900 2850);
DISPLAY INVISIBLE (-8900 2850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8900 2750);
DISPLAY 0.978723 (-8900 2750);
PAINT ORANGE (-8900 2750);
DISPLAY INVISIBLE (-8900 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8900 2700);
PAINT ORANGE (-8900 2700);
DISPLAY INVISIBLE (-8900 2700);
FORCEADD GND_SIGNAL..1
(-8900 4300);
FORCEPROP 3 LASTPIN (-8850 4350) SIG_NAME GND_SIGNAL\g
J 0
(-8840 4360);
DISPLAY 0.659574 (-8840 4360);
PAINT MONO (-8840 4360);
DISPLAY INVISIBLE (-8840 4360);
FORCEPROP 2 LAST PATH I31
J 0
(-8950 4400);
DISPLAY 1.021277 (-8950 4400);
PAINT ORANGE (-8950 4400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8900 4450);
DISPLAY 0.978723 (-8900 4450);
PAINT ORANGE (-8900 4450);
DISPLAY INVISIBLE (-8900 4450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8900 4350);
DISPLAY 0.978723 (-8900 4350);
PAINT ORANGE (-8900 4350);
DISPLAY INVISIBLE (-8900 4350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8900 4300);
PAINT ORANGE (-8900 4300);
DISPLAY INVISIBLE (-8900 4300);
FORCEADD GND_SIGNAL..1
(-8900 5400);
FORCEPROP 3 LASTPIN (-8850 5450) SIG_NAME GND_SIGNAL\g
J 0
(-8840 5460);
DISPLAY 0.659574 (-8840 5460);
PAINT MONO (-8840 5460);
DISPLAY INVISIBLE (-8840 5460);
FORCEPROP 2 LAST PATH I32
J 0
(-8950 5500);
DISPLAY 1.021277 (-8950 5500);
PAINT ORANGE (-8950 5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8900 5550);
DISPLAY 0.978723 (-8900 5550);
PAINT ORANGE (-8900 5550);
DISPLAY INVISIBLE (-8900 5550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8900 5450);
DISPLAY 0.978723 (-8900 5450);
PAINT ORANGE (-8900 5450);
DISPLAY INVISIBLE (-8900 5450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8900 5400);
PAINT ORANGE (-8900 5400);
DISPLAY INVISIBLE (-8900 5400);
FORCEADD RCLAMP0524P..1
R 2
(-8800 5850);
FORCEPROP 2 LAST VALUE RCLAMP0524P.TCT
J 0
(-8750 6300);
FORCEPROP 2 LAST PATH I33
J 0
(-8750 6200);
DISPLAY 1.021277 (-8750 6200);
PAINT ORANGE (-8750 6200);
FORCEPROP 2 LAST $LOCATION U12
J 0
(-8750 6250);
DISPLAY 0.680851 (-8750 6250);
PAINT MONO (-8750 6250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8800 5850);
DISPLAY 0.468085 (-8800 5850);
PAINT GREEN (-8800 5850);
DISPLAY INVISIBLE (-8800 5850);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8800 5850);
DISPLAY INVISIBLE (-8800 5850);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-8750 6300);
DISPLAY 1.021277 (-8750 6300);
PAINT ORANGE (-8750 6300);
DISPLAY INVISIBLE (-8750 6300);
FORCEPROP 2 LAST $SEC 1
J 0
(-8750 6300);
DISPLAY 0.680851 (-8750 6300);
PAINT MONO (-8750 6300);
DISPLAY INVISIBLE (-8750 6300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8750 6300);
DISPLAY 1.021277 (-8750 6300);
PAINT ORANGE (-8750 6300);
DISPLAY INVISIBLE (-8750 6300);
FORCEADD GND_SIGNAL..1
(-8875 6425);
FORCEPROP 3 LASTPIN (-8825 6475) SIG_NAME GND_SIGNAL\g
J 0
(-8815 6485);
DISPLAY 0.659574 (-8815 6485);
PAINT MONO (-8815 6485);
DISPLAY INVISIBLE (-8815 6485);
FORCEPROP 2 LAST PATH I34
J 0
(-8925 6525);
DISPLAY 1.021277 (-8925 6525);
PAINT ORANGE (-8925 6525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8875 6575);
DISPLAY 0.978723 (-8875 6575);
PAINT ORANGE (-8875 6575);
DISPLAY INVISIBLE (-8875 6575);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8875 6475);
DISPLAY 0.978723 (-8875 6475);
PAINT ORANGE (-8875 6475);
DISPLAY INVISIBLE (-8875 6475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8875 6425);
PAINT ORANGE (-8875 6425);
DISPLAY INVISIBLE (-8875 6425);
FORCEADD RCLAMP0524P..1
R 2
(-8800 6900);
FORCEPROP 2 LAST VALUE RCLAMP0524P.TCT
J 0
(-8750 7350);
FORCEPROP 2 LAST PATH I35
J 0
(-8750 7250);
DISPLAY 1.021277 (-8750 7250);
PAINT ORANGE (-8750 7250);
FORCEPROP 2 LAST CDS_LOCATION U11
J 0
(-8750 7350);
DISPLAY 1.021277 (-8750 7350);
PAINT ORANGE (-8750 7350);
DISPLAY INVISIBLE (-8750 7350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8750 7350);
DISPLAY 1.021277 (-8750 7350);
PAINT ORANGE (-8750 7350);
DISPLAY INVISIBLE (-8750 7350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8800 6900);
DISPLAY 0.468085 (-8800 6900);
PAINT GREEN (-8800 6900);
DISPLAY INVISIBLE (-8800 6900);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8800 6900);
DISPLAY INVISIBLE (-8800 6900);
FORCEADD RCLAMP0524P..1
(-8900 4750);
FORCEPROP 2 LAST PATH I36
J 0
(-8800 5100);
DISPLAY 1.021277 (-8800 5100);
PAINT ORANGE (-8800 5100);
FORCEPROP 2 LAST VALUE RCLAMP0524P.TCT
J 0
(-8800 5200);
FORCEPROP 2 LAST $LOCATION U9
J 0
(-8800 5150);
DISPLAY 0.680851 (-8800 5150);
PAINT MONO (-8800 5150);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8900 4750);
DISPLAY INVISIBLE (-8900 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8900 4750);
DISPLAY 0.468085 (-8900 4750);
PAINT GREEN (-8900 4750);
DISPLAY INVISIBLE (-8900 4750);
FORCEPROP 2 LAST CDS_LOCATION U9
J 0
(-8800 5200);
DISPLAY 1.021277 (-8800 5200);
PAINT ORANGE (-8800 5200);
DISPLAY INVISIBLE (-8800 5200);
FORCEPROP 2 LAST $SEC 1
J 0
(-8800 5200);
DISPLAY 0.680851 (-8800 5200);
PAINT MONO (-8800 5200);
DISPLAY INVISIBLE (-8800 5200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8800 5200);
DISPLAY 1.021277 (-8800 5200);
PAINT ORANGE (-8800 5200);
DISPLAY INVISIBLE (-8800 5200);
FORCEADD GND_SIGNAL..1
(-6300 4850);
FORCEPROP 3 LASTPIN (-6250 4900) SIG_NAME GND_SIGNAL\g
J 0
(-6240 4910);
DISPLAY 0.659574 (-6240 4910);
PAINT MONO (-6240 4910);
DISPLAY INVISIBLE (-6240 4910);
FORCEPROP 2 LAST PATH I4
J 0
(-6300 4950);
DISPLAY 1.021277 (-6300 4950);
PAINT ORANGE (-6300 4950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6300 4900);
DISPLAY 0.978723 (-6300 4900);
PAINT ORANGE (-6300 4900);
DISPLAY INVISIBLE (-6300 4900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6300 5000);
DISPLAY 0.978723 (-6300 5000);
PAINT ORANGE (-6300 5000);
DISPLAY INVISIBLE (-6300 5000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6300 4850);
PAINT ORANGE (-6300 4850);
DISPLAY INVISIBLE (-6300 4850);
FORCEADD GND_SIGNAL..1
(-5600 4850);
FORCEPROP 3 LASTPIN (-5550 4900) SIG_NAME GND_SIGNAL\g
J 0
(-5540 4910);
DISPLAY 0.659574 (-5540 4910);
PAINT MONO (-5540 4910);
DISPLAY INVISIBLE (-5540 4910);
FORCEPROP 2 LAST PATH I5
J 0
(-5600 4950);
DISPLAY 1.021277 (-5600 4950);
PAINT ORANGE (-5600 4950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5600 5000);
DISPLAY 0.978723 (-5600 5000);
PAINT ORANGE (-5600 5000);
DISPLAY INVISIBLE (-5600 5000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5600 4900);
DISPLAY 0.978723 (-5600 4900);
PAINT ORANGE (-5600 4900);
DISPLAY INVISIBLE (-5600 4900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5600 4850);
PAINT ORANGE (-5600 4850);
DISPLAY INVISIBLE (-5600 4850);
FORCEADD R..1
R 1
(-3400 2450);
FORCEPROP 2 LASTPIN (-3400 2650) $PN 2
R 1
J 0
(-3410 2660);
DISPLAY 0.808511 (-3410 2660);
PAINT ORANGE (-3410 2660);
FORCEPROP 2 LASTPIN (-3400 2250) $PN 1
R 1
J 2
(-3410 2240);
DISPLAY 0.808511 (-3410 2240);
PAINT ORANGE (-3410 2240);
FORCEPROP 1 LAST $LOCATION R93
R 1
J 0
(-3410 2255);
DISPLAY 0.744681 (-3410 2255);
PAINT GREEN (-3410 2255);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3410 2585);
DISPLAY 0.744681 (-3410 2585);
PAINT GREEN (-3410 2585);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 2700);
DISPLAY 1.021277 (-3350 2700);
PAINT ORANGE (-3350 2700);
DISPLAY INVISIBLE (-3350 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 2700);
DISPLAY 0.680851 (-3350 2700);
PAINT MONO (-3350 2700);
DISPLAY INVISIBLE (-3350 2700);
FORCEPROP 2 LAST CDS_LOCATION R93
J 0
(-3350 2700);
DISPLAY 1.021277 (-3350 2700);
PAINT ORANGE (-3350 2700);
DISPLAY INVISIBLE (-3350 2700);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3400 2450);
DISPLAY 0.574468 (-3400 2450);
PAINT GREEN (-3400 2450);
DISPLAY INVISIBLE (-3400 2450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3400 2450);
DISPLAY INVISIBLE (-3400 2450);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-3400 2450);
DISPLAY 0.574468 (-3400 2450);
PAINT GREEN (-3400 2450);
DISPLAY INVISIBLE (-3400 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3400 2450);
DISPLAY 0.468085 (-3400 2450);
PAINT GREEN (-3400 2450);
DISPLAY INVISIBLE (-3400 2450);
FORCEADD R..1
R 1
(-3200 2450);
FORCEPROP 2 LASTPIN (-3200 2650) $PN 2
R 1
J 0
(-3210 2660);
DISPLAY 0.808511 (-3210 2660);
PAINT ORANGE (-3210 2660);
FORCEPROP 2 LASTPIN (-3200 2250) $PN 1
R 1
J 2
(-3210 2240);
DISPLAY 0.808511 (-3210 2240);
PAINT ORANGE (-3210 2240);
FORCEPROP 1 LAST $LOCATION R97
R 1
J 0
(-3210 2255);
DISPLAY 0.744681 (-3210 2255);
PAINT GREEN (-3210 2255);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3210 2585);
DISPLAY 0.744681 (-3210 2585);
PAINT GREEN (-3210 2585);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3150 2700);
DISPLAY 1.021277 (-3150 2700);
PAINT ORANGE (-3150 2700);
DISPLAY INVISIBLE (-3150 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-3150 2700);
DISPLAY 0.680851 (-3150 2700);
PAINT MONO (-3150 2700);
DISPLAY INVISIBLE (-3150 2700);
FORCEPROP 2 LAST CDS_LOCATION R97
J 0
(-3150 2700);
DISPLAY 1.021277 (-3150 2700);
PAINT ORANGE (-3150 2700);
DISPLAY INVISIBLE (-3150 2700);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3200 2450);
DISPLAY 0.574468 (-3200 2450);
PAINT GREEN (-3200 2450);
DISPLAY INVISIBLE (-3200 2450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3200 2450);
DISPLAY INVISIBLE (-3200 2450);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-3200 2450);
DISPLAY 0.574468 (-3200 2450);
PAINT GREEN (-3200 2450);
DISPLAY INVISIBLE (-3200 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3200 2450);
DISPLAY 0.468085 (-3200 2450);
PAINT GREEN (-3200 2450);
DISPLAY INVISIBLE (-3200 2450);
FORCEADD R..1
(-3350 3750);
FORCEPROP 2 LASTPIN (-3150 3750) $PN 2
J 0
(-3140 3760);
DISPLAY 0.808511 (-3140 3760);
PAINT ORANGE (-3140 3760);
FORCEPROP 2 LASTPIN (-3550 3750) $PN 1
J 2
(-3560 3760);
DISPLAY 0.808511 (-3560 3760);
PAINT ORANGE (-3560 3760);
FORCEPROP 1 LAST $LOCATION R95
J 0
(-3545 3760);
DISPLAY 0.744681 (-3545 3760);
PAINT GREEN (-3545 3760);
FORCEPROP 1 LAST VALUE 0
J 0
(-3215 3760);
DISPLAY 0.744681 (-3215 3760);
PAINT GREEN (-3215 3760);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3200 3800);
DISPLAY 1.021277 (-3200 3800);
PAINT ORANGE (-3200 3800);
DISPLAY INVISIBLE (-3200 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(-3200 3800);
DISPLAY 0.680851 (-3200 3800);
PAINT MONO (-3200 3800);
DISPLAY INVISIBLE (-3200 3800);
FORCEPROP 2 LAST CDS_LOCATION R95
J 0
(-3200 3800);
DISPLAY 1.021277 (-3200 3800);
PAINT ORANGE (-3200 3800);
DISPLAY INVISIBLE (-3200 3800);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3350 3750);
DISPLAY 0.574468 (-3350 3750);
PAINT GREEN (-3350 3750);
DISPLAY INVISIBLE (-3350 3750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3350 3750);
DISPLAY INVISIBLE (-3350 3750);
FORCEPROP 1 LAST PATH I8
J 0
(-3350 3750);
DISPLAY 0.574468 (-3350 3750);
PAINT GREEN (-3350 3750);
DISPLAY INVISIBLE (-3350 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3350 3750);
DISPLAY 0.468085 (-3350 3750);
PAINT GREEN (-3350 3750);
DISPLAY INVISIBLE (-3350 3750);
FORCEADD R..1
(-3350 4050);
FORCEPROP 2 LASTPIN (-3150 4050) $PN 2
J 0
(-3140 4060);
DISPLAY 0.808511 (-3140 4060);
PAINT ORANGE (-3140 4060);
FORCEPROP 2 LASTPIN (-3550 4050) $PN 1
J 2
(-3560 4060);
DISPLAY 0.808511 (-3560 4060);
PAINT ORANGE (-3560 4060);
FORCEPROP 1 LAST $LOCATION R94
J 0
(-3545 4060);
DISPLAY 0.744681 (-3545 4060);
PAINT GREEN (-3545 4060);
FORCEPROP 1 LAST VALUE 0
J 0
(-3215 4060);
DISPLAY 0.744681 (-3215 4060);
PAINT GREEN (-3215 4060);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3200 4100);
DISPLAY 1.021277 (-3200 4100);
PAINT ORANGE (-3200 4100);
DISPLAY INVISIBLE (-3200 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(-3200 4100);
DISPLAY 0.680851 (-3200 4100);
PAINT MONO (-3200 4100);
DISPLAY INVISIBLE (-3200 4100);
FORCEPROP 2 LAST CDS_LOCATION R94
J 0
(-3200 4100);
DISPLAY 1.021277 (-3200 4100);
PAINT ORANGE (-3200 4100);
DISPLAY INVISIBLE (-3200 4100);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3350 4050);
DISPLAY 0.574468 (-3350 4050);
PAINT GREEN (-3350 4050);
DISPLAY INVISIBLE (-3350 4050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3350 4050);
DISPLAY INVISIBLE (-3350 4050);
FORCEPROP 1 LAST PATH I9
J 0
(-3350 4050);
DISPLAY 0.574468 (-3350 4050);
PAINT GREEN (-3350 4050);
DISPLAY INVISIBLE (-3350 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3350 4050);
DISPLAY 0.468085 (-3350 4050);
PAINT GREEN (-3350 4050);
DISPLAY INVISIBLE (-3350 4050);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5550 4900)(-5550 5375);
WIRE 16 -1 (-5550 5375)(-5625 5375);
WIRE 16 -1 (-6250 5300)(-6250 4900);
WIRE 16 -1 (-6250 5350)(-6250 5300);
WIRE 16 -1 (-6175 5300)(-6250 5300);
WIRE 16 -1 (-6250 5400)(-6250 5350);
WIRE 16 -1 (-6175 5350)(-6250 5350);
WIRE 16 -1 (-6250 5450)(-6250 5400);
WIRE 16 -1 (-6175 5400)(-6250 5400);
WIRE 16 -1 (-6250 5450)(-6250 5600);
WIRE 16 -1 (-6175 5450)(-6250 5450);
WIRE 16 -1 (-6250 5950)(-6250 5600);
WIRE 16 -1 (-6175 5600)(-6250 5600);
WIRE 16 -1 (-6175 5575)(-6175 5600);
WIRE 16 -1 (-6250 5950)(-6250 6300);
WIRE 16 -1 (-6175 5950)(-6250 5950);
WIRE 16 -1 (-6175 5925)(-6175 5950);
WIRE 16 -1 (-6250 6650)(-6250 6300);
WIRE 16 -1 (-6175 6300)(-6250 6300);
WIRE 16 -1 (-6175 6275)(-6175 6300);
WIRE 16 -1 (-6175 6650)(-6250 6650);
WIRE 16 -1 (-6175 6625)(-6175 6650);
WIRE 16 -1 (-8825 6600)(-8825 6475);
WIRE 16 -1 (-8825 6600)(-8850 6600);
WIRE 16 -1 (-8850 5450)(-8850 5550);
WIRE 16 -1 (-8850 4350)(-8850 4450);
WIRE 16 -1 (-8850 2750)(-8850 2850);
WIRE 16 -1 (-5550 1200)(-5550 1675);
WIRE 16 -1 (-5550 1675)(-5625 1675);
WIRE 16 -1 (-8850 1725)(-8850 1850);
WIRE 16 -1 (-8850 700)(-8850 800);
WIRE 16 -1 (-1800 5350)(-1800 5450);
WIRE 16 -1 (-1300 5450)(-1800 5450);
WIRE 16 -1 (-1800 5450)(-1800 5575);
WIRE 16 -1 (-1300 5875)(-1300 5450);
WIRE 16 -1 (-6250 1200)(-6250 1600);
WIRE 16 -1 (-6250 1600)(-6250 1650);
WIRE 16 -1 (-6175 1600)(-6250 1600);
WIRE 16 -1 (-6250 1650)(-6250 1700);
WIRE 16 -1 (-6175 1650)(-6250 1650);
WIRE 16 -1 (-6250 1700)(-6250 1750);
WIRE 16 -1 (-6175 1700)(-6250 1700);
WIRE 16 -1 (-6250 1750)(-6250 1900);
WIRE 16 -1 (-6175 1750)(-6250 1750);
WIRE 16 -1 (-6250 1900)(-6250 2250);
WIRE 16 -1 (-6175 1900)(-6250 1900);
WIRE 16 -1 (-6175 1875)(-6175 1900);
WIRE 16 -1 (-6250 2250)(-6250 2600);
WIRE 16 -1 (-6175 2250)(-6250 2250);
WIRE 16 -1 (-6175 2225)(-6175 2250);
WIRE 16 -1 (-6250 2600)(-6250 2925);
WIRE 16 -1 (-6175 2600)(-6250 2600);
WIRE 16 -1 (-6175 2575)(-6175 2600);
WIRE 16 -1 (-6250 2925)(-6175 2925);
WIRE 16 -1 (-1750 1650)(-1750 1750);
WIRE 16 -1 (-1250 1750)(-1750 1750);
WIRE 16 -1 (-1750 1750)(-1750 1875);
WIRE 16 -1 (-1250 2175)(-1250 1750);
WIRE 16 -1 (-2950 3750)(-3150 3750);
WIRE 16 -1 (-3150 4050)(-2950 4050);
WIRE 16 -1 (-2950 4050)(-2950 3900);
WIRE 16 -1 (-2950 3900)(-2950 3750);
WIRE 16 -1 (-2700 4050)(-2700 3900);
WIRE 16 -1 (-2950 3900)(-2700 3900);
WIRE 16 -1 (-2700 3900)(-1900 3900);
FORCEPROP 2 LAST SIG_NAME A7_7612_CEC
J 0
(-2510 3910);
DISPLAY 1.021277 (-2510 3910);
PAINT ORANGE (-2510 3910);
WIRE 16 -1 (-3200 2250)(-3200 1800);
WIRE 16 -1 (-3200 1800)(-4300 1800);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SDA
J 0
(-4310 1810);
DISPLAY 1.021277 (-4310 1810);
PAINT ORANGE (-4310 1810);
WIRE 16 -1 (-7975 4950)(-8650 4950);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CEC
J 0
(-8610 4985);
DISPLAY 1.021277 (-8610 4985);
PAINT ORANGE (-8610 4985);
WIRE 16 -1 (-5625 6350)(-4900 6350);
WIRE 16 -1 (-2700 5050)(-4350 5050);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7612_DVDDIO
J 0
(-4360 5060);
DISPLAY 1.021277 (-4360 5060);
PAINT ORANGE (-4360 5060);
WIRE 16 -1 (-2700 4900)(-2700 5050);
WIRE 16 -1 (-9075 4825)(-9775 4825);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_HP
J 0
(-9760 4860);
DISPLAY 1.021277 (-9760 4860);
PAINT ORANGE (-9760 4860);
WIRE 16 -1 (-9075 4950)(-9775 4950);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CEC
J 0
(-9760 4985);
DISPLAY 1.021277 (-9760 4985);
PAINT ORANGE (-9760 4985);
WIRE 16 -1 (-1300 6225)(-1300 6300);
WIRE 16 -1 (-1300 6300)(-1300 6400);
WIRE 16 -1 (-1300 6300)(-550 6300);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_HP
J 0
(-1110 6310);
DISPLAY 1.021277 (-1110 6310);
PAINT ORANGE (-1110 6310);
WIRE 16 -1 (-1800 5925)(-1800 6050);
WIRE 16 -1 (-1800 6050)(-1800 6400);
WIRE 16 -1 (-1475 6050)(-1800 6050);
WIRE 16 -1 (-6175 5675)(-7100 5675);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_N
J 0
(-7110 5710);
DISPLAY 1.021277 (-7110 5710);
PAINT ORANGE (-7110 5710);
WIRE 16 -1 (-5625 6050)(-4900 6050);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_HP
J 0
(-5610 6060);
DISPLAY 1.021277 (-5610 6060);
PAINT ORANGE (-5610 6060);
WIRE 16 -1 (-5625 5775)(-5625 5800);
WIRE 16 -1 (-5625 5800)(-4900 5800);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SCL
J 0
(-5610 5810);
DISPLAY 1.021277 (-5610 5810);
PAINT ORANGE (-5610 5810);
WIRE 16 273 (-10100 400)(-10100 7400);
WIRE 16 273 (-7650 400)(-10100 400);
WIRE 16 273 (-10100 7400)(-7650 7400);
WIRE 16 273 (-7650 7400)(-7650 400);
WIRE 16 -1 (-7775 5675)(-8625 5675);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_N
J 0
(-8610 5710);
DISPLAY 1.021277 (-8610 5710);
PAINT ORANGE (-8610 5710);
WIRE 16 -1 (-6175 6375)(-7100 6375);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_N
J 0
(-7110 6410);
DISPLAY 1.021277 (-7110 6410);
PAINT ORANGE (-7110 6410);
WIRE 16 -1 (-6175 3025)(-7100 3025);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_N
J 0
(-7110 3060);
DISPLAY 1.021277 (-7110 3060);
PAINT ORANGE (-7110 3060);
WIRE 16 -1 (-7775 2100)(-8625 2100);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_P
J 0
(-8610 2135);
DISPLAY 1.021277 (-8610 2135);
PAINT ORANGE (-8610 2135);
WIRE 16 -1 (-7775 2350)(-8625 2350);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_P
J 0
(-8610 2385);
DISPLAY 1.021277 (-8610 2385);
PAINT ORANGE (-8610 2385);
WIRE 16 -1 (-6175 2075)(-7100 2075);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_P
J 0
(-7110 2110);
DISPLAY 1.021277 (-7110 2110);
PAINT ORANGE (-7110 2110);
WIRE 16 -1 (-6175 1975)(-7100 1975);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_N
J 0
(-7110 2010);
DISPLAY 1.021277 (-7110 2010);
PAINT ORANGE (-7110 2010);
WIRE 16 -1 (-6175 2775)(-7100 2775);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_P
J 0
(-7110 2810);
DISPLAY 1.021277 (-7110 2810);
PAINT ORANGE (-7110 2810);
WIRE 16 -1 (-6175 6125)(-7100 6125);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_P
J 0
(-7110 6160);
DISPLAY 1.021277 (-7110 6160);
PAINT ORANGE (-7110 6160);
WIRE 16 -1 (-9050 6850)(-9875 6850);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_P
J 0
(-9860 6885);
DISPLAY 1.021277 (-9860 6885);
PAINT ORANGE (-9860 6885);
WIRE 16 -1 (-7775 7100)(-8625 7100);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_P
J 0
(-8610 7135);
DISPLAY 1.021277 (-8610 7135);
PAINT ORANGE (-8610 7135);
WIRE 16 -1 (-7775 6975)(-8625 6975);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_N
J 0
(-8610 7010);
DISPLAY 1.021277 (-8610 7010);
PAINT ORANGE (-8610 7010);
WIRE 16 -1 (-7775 6850)(-8625 6850);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_P
J 0
(-8610 6885);
DISPLAY 1.021277 (-8610 6885);
PAINT ORANGE (-8610 6885);
WIRE 16 -1 (-7775 6725)(-8625 6725);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_N
J 0
(-8610 6760);
DISPLAY 1.021277 (-8610 6760);
PAINT ORANGE (-8610 6760);
WIRE 16 -1 (-7975 4700)(-8650 4700);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SCL
J 0
(-8610 4735);
DISPLAY 1.021277 (-8610 4735);
PAINT ORANGE (-8610 4735);
WIRE 16 -1 (-9050 7100)(-9875 7100);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_P
J 0
(-9860 7135);
DISPLAY 1.021277 (-9860 7135);
PAINT ORANGE (-9860 7135);
WIRE 16 -1 (-9050 6975)(-9875 6975);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_N
J 0
(-9860 7010);
DISPLAY 1.021277 (-9860 7010);
PAINT ORANGE (-9860 7010);
WIRE 16 -1 (-9050 6050)(-9875 6050);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_P
J 0
(-9860 6085);
DISPLAY 1.021277 (-9860 6085);
PAINT ORANGE (-9860 6085);
WIRE 16 -1 (-9050 5925)(-9875 5925);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_N
J 0
(-9860 5960);
DISPLAY 1.021277 (-9860 5960);
PAINT ORANGE (-9860 5960);
WIRE 16 -1 (-9050 5675)(-9875 5675);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_N
J 0
(-9860 5710);
DISPLAY 1.021277 (-9860 5710);
PAINT ORANGE (-9860 5710);
WIRE 16 -1 (-9050 5800)(-9875 5800);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_P
J 0
(-9860 5835);
DISPLAY 1.021277 (-9860 5835);
PAINT ORANGE (-9860 5835);
WIRE 16 -1 (-7975 4825)(-8650 4825);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_HP
J 0
(-8610 4860);
DISPLAY 1.021277 (-8610 4860);
PAINT ORANGE (-8610 4860);
WIRE 16 -1 (-7975 4575)(-8650 4575);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SDA
J 0
(-8610 4610);
DISPLAY 1.021277 (-8610 4610);
PAINT ORANGE (-8610 4610);
WIRE 16 -1 (-7775 6050)(-8625 6050);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_P
J 0
(-8585 6085);
DISPLAY 1.021277 (-8585 6085);
PAINT ORANGE (-8585 6085);
WIRE 16 -1 (-9075 1300)(-9750 1300);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CEC
J 0
(-9760 1335);
DISPLAY 1.021277 (-9760 1335);
PAINT ORANGE (-9760 1335);
WIRE 16 -1 (-9075 1175)(-9750 1175);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_HP
J 0
(-9760 1210);
DISPLAY 1.021277 (-9760 1210);
PAINT ORANGE (-9760 1210);
WIRE 16 -1 (-9075 1050)(-9750 1050);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SCL
J 0
(-9760 1085);
DISPLAY 1.021277 (-9760 1085);
PAINT ORANGE (-9760 1085);
WIRE 16 -1 (-7975 1175)(-8650 1175);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_HP
J 0
(-8610 1210);
DISPLAY 1.021277 (-8610 1210);
PAINT ORANGE (-8610 1210);
WIRE 16 -1 (-7975 1300)(-8650 1300);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CEC
J 0
(-8610 1335);
DISPLAY 1.021277 (-8610 1335);
PAINT ORANGE (-8610 1335);
WIRE 16 -1 (-7975 1050)(-8650 1050);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SCL
J 0
(-8610 1085);
DISPLAY 1.021277 (-8610 1085);
PAINT ORANGE (-8610 1085);
WIRE 16 -1 (-7975 925)(-8650 925);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SDA
J 0
(-8610 960);
DISPLAY 1.021277 (-8610 960);
PAINT ORANGE (-8610 960);
WIRE 16 -1 (-9075 925)(-9750 925);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SDA
J 0
(-9760 960);
DISPLAY 1.021277 (-9760 960);
PAINT ORANGE (-9760 960);
WIRE 16 -1 (-9050 1975)(-9875 1975);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_N
J 0
(-9860 2010);
DISPLAY 1.021277 (-9860 2010);
PAINT ORANGE (-9860 2010);
WIRE 16 -1 (-9050 2100)(-9875 2100);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_P
J 0
(-9860 2135);
DISPLAY 1.021277 (-9860 2135);
PAINT ORANGE (-9860 2135);
WIRE 16 -1 (-9050 2350)(-9875 2350);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_P
J 0
(-9860 2385);
DISPLAY 1.021277 (-9860 2385);
PAINT ORANGE (-9860 2385);
WIRE 16 -1 (-7775 2225)(-8625 2225);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_N
J 0
(-8610 2260);
DISPLAY 1.021277 (-8610 2260);
PAINT ORANGE (-8610 2260);
WIRE 16 -1 (-7775 1975)(-8625 1975);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_N
J 0
(-8610 2010);
DISPLAY 1.021277 (-8610 2010);
PAINT ORANGE (-8610 2010);
WIRE 16 -1 (-9050 2225)(-9875 2225);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_N
J 0
(-9860 2260);
DISPLAY 1.021277 (-9860 2260);
PAINT ORANGE (-9860 2260);
WIRE 16 -1 (-9050 3350)(-9875 3350);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_P
J 0
(-9860 3385);
DISPLAY 1.021277 (-9860 3385);
PAINT ORANGE (-9860 3385);
WIRE 16 -1 (-9050 3225)(-9875 3225);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_N
J 0
(-9860 3260);
DISPLAY 1.021277 (-9860 3260);
PAINT ORANGE (-9860 3260);
WIRE 16 -1 (-7775 3100)(-8625 3100);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_P
J 0
(-8610 3135);
DISPLAY 1.021277 (-8610 3135);
PAINT ORANGE (-8610 3135);
WIRE 16 -1 (-7775 3350)(-8625 3350);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_P
J 0
(-8610 3385);
DISPLAY 1.021277 (-8610 3385);
PAINT ORANGE (-8610 3385);
WIRE 16 -1 (-7775 3225)(-8625 3225);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_N
J 0
(-8610 3260);
DISPLAY 1.021277 (-8610 3260);
PAINT ORANGE (-8610 3260);
WIRE 16 -1 (-7775 2975)(-8625 2975);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_N
J 0
(-8610 2985);
DISPLAY 1.021277 (-8610 2985);
PAINT ORANGE (-8610 2985);
WIRE 16 -1 (-9050 3100)(-9875 3100);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_P
J 0
(-9860 3135);
DISPLAY 1.021277 (-9860 3135);
PAINT ORANGE (-9860 3135);
WIRE 16 -1 (-9050 2975)(-9875 2975);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_N
J 0
(-9860 3010);
DISPLAY 1.021277 (-9860 3010);
PAINT ORANGE (-9860 3010);
WIRE 16 -1 (-9075 4700)(-9775 4700);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SCL
J 0
(-9760 4735);
DISPLAY 1.021277 (-9760 4735);
PAINT ORANGE (-9760 4735);
WIRE 16 -1 (-9075 4575)(-9775 4575);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SDA
J 0
(-9760 4610);
DISPLAY 1.021277 (-9760 4610);
PAINT ORANGE (-9760 4610);
WIRE 16 -1 (-7775 5925)(-8625 5925);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_N
J 0
(-8585 5935);
DISPLAY 1.021277 (-8585 5935);
PAINT ORANGE (-8585 5935);
WIRE 16 -1 (-7775 5800)(-8625 5800);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_P
J 0
(-8610 5835);
DISPLAY 1.021277 (-8610 5835);
PAINT ORANGE (-8610 5835);
WIRE 16 -1 (-9050 6725)(-9875 6725);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_N
J 0
(-9860 6760);
DISPLAY 1.021277 (-9860 6760);
PAINT ORANGE (-9860 6760);
WIRE 16 -1 (-1250 2600)(-1250 2700);
WIRE 16 -1 (-1250 2600)(-500 2600);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_HP
J 0
(-1060 2610);
DISPLAY 1.021277 (-1060 2610);
PAINT ORANGE (-1060 2610);
WIRE 16 -1 (-1250 2525)(-1250 2600);
WIRE 16 -1 (-1800 7050)(-2600 7050);
FORCEPROP 2 LAST SIG_NAME V_A7_7612_A_5V0
J 0
(-2610 7060);
DISPLAY 1.021277 (-2610 7060);
PAINT ORANGE (-2610 7060);
WIRE 16 -1 (-1800 6800)(-1800 7050);
WIRE 16 -1 (-1300 6800)(-1300 7050);
WIRE 16 -1 (-1300 7050)(-1800 7050);
WIRE 16 -1 (-3400 2050)(-4300 2050);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SCL
J 0
(-4310 2060);
DISPLAY 1.021277 (-4310 2060);
PAINT ORANGE (-4310 2060);
WIRE 16 -1 (-3400 2250)(-3400 2050);
WIRE 16 -1 (-3450 7050)(-4350 7050);
FORCEPROP 2 LAST SIG_NAME V_A7_7612_A_5V0
J 0
(-4360 7060);
DISPLAY 1.021277 (-4360 7060);
PAINT ORANGE (-4360 7060);
WIRE 16 -1 (-3450 6350)(-3450 7050);
WIRE 16 -1 (-3250 6350)(-3250 7050);
WIRE 16 -1 (-3250 7050)(-3450 7050);
WIRE 16 -1 (-3250 5500)(-4350 5500);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SDA
J 0
(-4360 5510);
DISPLAY 1.021277 (-4360 5510);
PAINT ORANGE (-4360 5510);
WIRE 16 -1 (-3250 5950)(-3250 5500);
WIRE 16 -1 (-3450 5750)(-4350 5750);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SCL
J 0
(-4360 5760);
DISPLAY 1.021277 (-4360 5760);
PAINT ORANGE (-4360 5760);
WIRE 16 -1 (-3450 5950)(-3450 5750);
WIRE 16 -1 (-1975 5750)(-2600 5750);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-2610 5760);
DISPLAY 1.021277 (-2610 5760);
PAINT ORANGE (-2610 5760);
WIRE 16 -1 (-6175 2425)(-7100 2425);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_P
J 0
(-7110 2460);
DISPLAY 1.021277 (-7110 2460);
PAINT ORANGE (-7110 2460);
WIRE 16 -1 (-6175 2325)(-7100 2325);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_N
J 0
(-7110 2360);
DISPLAY 1.021277 (-7110 2360);
PAINT ORANGE (-7110 2360);
WIRE 16 -1 (-6175 2675)(-7100 2675);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_N
J 0
(-7110 2710);
DISPLAY 1.021277 (-7110 2710);
PAINT ORANGE (-7110 2710);
WIRE 16 -1 (-5625 2075)(-5625 2100);
WIRE 16 -1 (-5625 2100)(-4900 2100);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SCL
J 0
(-5610 2110);
DISPLAY 1.021277 (-5610 2110);
PAINT ORANGE (-5610 2110);
WIRE 16 -1 (-5625 1875)(-5625 1900);
WIRE 16 -1 (-5625 1900)(-4900 1900);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SDA
J 0
(-5610 1910);
DISPLAY 1.021277 (-5610 1910);
PAINT ORANGE (-5610 1910);
WIRE 16 -1 (-6175 6475)(-7100 6475);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_P
J 0
(-7110 6510);
DISPLAY 1.021277 (-7110 6510);
PAINT ORANGE (-7110 6510);
WIRE 16 -1 (-6175 6825)(-7100 6825);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_P
J 0
(-7110 6860);
DISPLAY 1.021277 (-7110 6860);
PAINT ORANGE (-7110 6860);
WIRE 16 -1 (-6175 6725)(-7100 6725);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_N
J 0
(-7110 6760);
DISPLAY 1.021277 (-7110 6760);
PAINT ORANGE (-7110 6760);
WIRE 16 -1 (-6175 5775)(-7100 5775);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_P
J 0
(-7110 5810);
DISPLAY 1.021277 (-7110 5810);
PAINT ORANGE (-7110 5810);
WIRE 16 -1 (-5625 5575)(-5625 5600);
WIRE 16 -1 (-5625 5600)(-4900 5600);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SDA
J 0
(-5610 5610);
DISPLAY 1.021277 (-5610 5610);
PAINT ORANGE (-5610 5610);
WIRE 16 -1 (-4925 6725)(-5625 6725);
WIRE 16 -1 (-4925 3025)(-5625 3025);
WIRE 16 -1 (-5625 2350)(-4900 2350);
WIRE 16 -1 (-5625 2650)(-4900 2650);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CEC
J 0
(-5610 2660);
DISPLAY 1.021277 (-5610 2660);
PAINT ORANGE (-5610 2660);
WIRE 16 -1 (-6175 6025)(-7100 6025);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_N
J 0
(-7110 6060);
DISPLAY 1.021277 (-7110 6060);
PAINT ORANGE (-7110 6060);
WIRE 16 -1 (-6175 3125)(-7100 3125);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_P
J 0
(-7110 3160);
DISPLAY 1.021277 (-7110 3160);
PAINT ORANGE (-7110 3160);
WIRE 16 -1 (-1925 2050)(-2550 2050);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-2560 2060);
DISPLAY 1.021277 (-2560 2060);
PAINT ORANGE (-2560 2060);
WIRE 16 -1 (-4350 3750)(-3550 3750);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CEC
J 0
(-4360 3760);
DISPLAY 1.021277 (-4360 3760);
PAINT ORANGE (-4360 3760);
WIRE 16 -1 (-1750 3350)(-2550 3350);
FORCEPROP 2 LAST SIG_NAME V_A7_7612_B_5V0
J 0
(-2560 3360);
DISPLAY 1.021277 (-2560 3360);
PAINT ORANGE (-2560 3360);
WIRE 16 -1 (-1750 3100)(-1750 3350);
WIRE 16 -1 (-1250 3100)(-1250 3350);
WIRE 16 -1 (-1250 3350)(-1750 3350);
WIRE 16 -1 (-3550 4050)(-4350 4050);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CEC
J 0
(-4360 4060);
DISPLAY 1.021277 (-4360 4060);
PAINT ORANGE (-4360 4060);
WIRE 16 -1 (-3400 3350)(-4300 3350);
FORCEPROP 2 LAST SIG_NAME V_A7_7612_B_5V0
J 0
(-4310 3360);
DISPLAY 1.021277 (-4310 3360);
PAINT ORANGE (-4310 3360);
WIRE 16 -1 (-3400 2650)(-3400 3350);
WIRE 16 -1 (-3200 2650)(-3200 3350);
WIRE 16 -1 (-3200 3350)(-3400 3350);
WIRE 16 -1 (-1750 2350)(-1750 2700);
WIRE 16 -1 (-1425 2350)(-1750 2350);
WIRE 16 -1 (-1750 2225)(-1750 2350);
WIRE 16 -1 (-2700 4350)(-2700 4500);
DOT 1 (-1250 2600);
DOT 1 (-6250 1600);
DOT 1 (-6250 1650);
DOT 1 (-6250 1700);
DOT 1 (-6250 1750);
DOT 1 (-6250 1900);
DOT 1 (-6250 2250);
DOT 1 (-6250 2600);
DOT 1 (-6250 5300);
DOT 1 (-6250 5400);
DOT 1 (-6250 5450);
DOT 1 (-6250 5950);
DOT 1 (-6250 6300);
DOT 1 (-3400 3350);
DOT 1 (-2700 3900);
DOT 1 (-1750 1750);
DOT 1 (-1750 2350);
DOT 1 (-1750 3350);
DOT 1 (-3450 7050);
DOT 1 (-1800 5450);
DOT 1 (-1800 6050);
DOT 1 (-1800 7050);
DOT 1 (-1300 6300);
DOT 1 (-6250 5600);
DOT 1 (-6250 5350);
DOT 1 (-2950 3900);
FORCENOTE
PULL HP TO GND WHEN BOARD IS POWER OFF
(-2543 3472) 0;
DISPLAY LEFT (-2543 3472);
DISPLAY 0.808511 (-2543 3472);
PAINT PURPLE (-2543 3472);
FORCENOTE
PULL HP TO GND WHEN BOARD IS POWER OFF
(-2593 7172) 0;
DISPLAY LEFT (-2593 7172);
DISPLAY 0.808511 (-2593 7172);
PAINT PURPLE (-2593 7172);
FORCENOTE
CHANGE CONNECTION DUE TO LAYOUT
(-9943 7522) 0;
DISPLAY LEFT (-9943 7522);
DISPLAY 1.595745 (-9943 7522);
PAINT PURPLE (-9943 7522);
FORCENOTE
ARTIX-7 HDMI RECEIVER (3)
(-10443 7872) 0;
DISPLAY LEFT (-10443 7872);
DISPLAY 3.936170 (-10443 7872);
PAINT PURPLE (-10443 7872);
QUIT
