FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P93;
FORCEADD XC7Z015_1CLG485C..4
(-6250 4250);
FORCEPROP 2 LAST $LOCATION U59
J 0
(-5200 5750);
DISPLAY 0.680851 (-5200 5750);
PAINT MONO (-5200 5750);
FORCEPROP 2 LAST CDS_LOCATION U59
J 0
(-5200 5800);
DISPLAY 1.021277 (-5200 5800);
PAINT ORANGE (-5200 5800);
DISPLAY INVISIBLE (-5200 5800);
FORCEPROP 2 LAST $SEC 4
J 0
(-5200 5800);
DISPLAY 0.680851 (-5200 5800);
PAINT MONO (-5200 5800);
DISPLAY INVISIBLE (-5200 5800);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-5200 5800);
DISPLAY 1.021277 (-5200 5800);
PAINT ORANGE (-5200 5800);
DISPLAY INVISIBLE (-5200 5800);
FORCEPROP 2 LASTPIN (-5100 5150) $PN A1
J 0
(-5090 5160);
DISPLAY 0.808511 (-5090 5160);
PAINT ORANGE (-5090 5160);
FORCEPROP 2 LASTPIN (-5100 5200) $PN A2
J 0
(-5090 5210);
DISPLAY 0.808511 (-5090 5210);
PAINT ORANGE (-5090 5210);
FORCEPROP 2 LASTPIN (-6425 4400) $PN A4
J 2
(-6435 4410);
DISPLAY 0.808511 (-6435 4410);
PAINT ORANGE (-6435 4410);
FORCEPROP 2 LASTPIN (-6425 4450) $PN A5
J 2
(-6435 4460);
DISPLAY 0.808511 (-6435 4460);
PAINT ORANGE (-6435 4460);
FORCEPROP 2 LASTPIN (-6425 4500) $PN A6
J 2
(-6435 4510);
DISPLAY 0.808511 (-6435 4510);
PAINT ORANGE (-6435 4510);
FORCEPROP 2 LASTPIN (-6425 4550) $PN A7
J 2
(-6435 4560);
DISPLAY 0.808511 (-6435 4560);
PAINT ORANGE (-6435 4560);
FORCEPROP 2 LASTPIN (-5100 4850) $PN B1
J 0
(-5090 4860);
DISPLAY 0.808511 (-5090 4860);
PAINT ORANGE (-5090 4860);
FORCEPROP 2 LASTPIN (-5100 4900) $PN B2
J 0
(-5090 4910);
DISPLAY 0.808511 (-5090 4910);
PAINT ORANGE (-5090 4910);
FORCEPROP 2 LASTPIN (-5100 5350) $PN B3
J 0
(-5090 5360);
DISPLAY 0.808511 (-5090 5360);
PAINT ORANGE (-5090 5360);
FORCEPROP 2 LASTPIN (-5100 5400) $PN B4
J 0
(-5090 5410);
DISPLAY 0.808511 (-5090 5410);
PAINT ORANGE (-5090 5410);
FORCEPROP 2 LASTPIN (-6425 4600) $PN B6
J 2
(-6435 4610);
DISPLAY 0.808511 (-6435 4610);
PAINT ORANGE (-6435 4610);
FORCEPROP 2 LASTPIN (-6425 4650) $PN B7
J 2
(-6435 4660);
DISPLAY 0.808511 (-6435 4660);
PAINT ORANGE (-6435 4660);
FORCEPROP 2 LASTPIN (-6425 4700) $PN B8
J 2
(-6435 4710);
DISPLAY 0.808511 (-6435 4710);
PAINT ORANGE (-6435 4710);
FORCEPROP 2 LASTPIN (-5100 5050) $PN C1
J 0
(-5090 5060);
DISPLAY 0.808511 (-5090 5060);
PAINT ORANGE (-5090 5060);
FORCEPROP 2 LASTPIN (-5100 5250) $PN C3
J 0
(-5090 5260);
DISPLAY 0.808511 (-5090 5260);
PAINT ORANGE (-5090 5260);
FORCEPROP 2 LASTPIN (-6425 4200) $PN C4
J 2
(-6435 4210);
DISPLAY 0.808511 (-6435 4210);
PAINT ORANGE (-6435 4210);
FORCEPROP 2 LASTPIN (-6425 4300) $PN C5
J 2
(-6435 4310);
DISPLAY 0.808511 (-6435 4310);
PAINT ORANGE (-6435 4310);
FORCEPROP 2 LASTPIN (-6425 4350) $PN C6
J 2
(-6435 4360);
DISPLAY 0.808511 (-6435 4360);
PAINT ORANGE (-6435 4360);
FORCEPROP 2 LASTPIN (-6425 4750) $PN C8
J 2
(-6435 4760);
DISPLAY 0.808511 (-6435 4760);
PAINT ORANGE (-6435 4760);
FORCEPROP 2 LASTPIN (-5100 5100) $PN D1
J 0
(-5090 5110);
DISPLAY 0.808511 (-5090 5110);
PAINT ORANGE (-5090 5110);
FORCEPROP 2 LASTPIN (-5100 4950) $PN D2
J 0
(-5090 4960);
DISPLAY 0.808511 (-5090 4960);
PAINT ORANGE (-5090 4960);
FORCEPROP 2 LASTPIN (-5100 5300) $PN D3
J 0
(-5090 5310);
DISPLAY 0.808511 (-5090 5310);
PAINT ORANGE (-5090 5310);
FORCEPROP 2 LASTPIN (-6425 4250) $PN D5
J 2
(-6435 4260);
DISPLAY 0.808511 (-6435 4260);
PAINT ORANGE (-6435 4260);
FORCEPROP 2 LASTPIN (-6425 5200) $PN D6
J 2
(-6435 5210);
DISPLAY 0.808511 (-6435 5210);
PAINT ORANGE (-6435 5210);
FORCEPROP 2 LASTPIN (-6425 5250) $PN D7
J 2
(-6435 5260);
DISPLAY 0.808511 (-6435 5260);
PAINT ORANGE (-6435 5260);
FORCEPROP 2 LASTPIN (-6425 5100) $PN D8
J 2
(-6435 5110);
DISPLAY 0.808511 (-6435 5110);
PAINT ORANGE (-6435 5110);
FORCEPROP 2 LASTPIN (-5100 5000) $PN E2
J 0
(-5090 5010);
DISPLAY 0.808511 (-5090 5010);
PAINT ORANGE (-5090 5010);
FORCEPROP 2 LASTPIN (-5100 4550) $PN E3
J 0
(-5090 4560);
DISPLAY 0.808511 (-5090 4560);
PAINT ORANGE (-5090 4560);
FORCEPROP 2 LASTPIN (-5100 4600) $PN E4
J 0
(-5090 4610);
DISPLAY 0.808511 (-5090 4610);
PAINT ORANGE (-5090 4610);
FORCEPROP 2 LASTPIN (-6425 4900) $PN E5
J 2
(-6435 4910);
DISPLAY 0.808511 (-6435 4910);
PAINT ORANGE (-6435 4910);
FORCEPROP 2 LASTPIN (-6425 5300) $PN E7
J 2
(-6435 5310);
DISPLAY 0.808511 (-6435 5310);
PAINT ORANGE (-6435 5310);
FORCEPROP 2 LASTPIN (-6425 5150) $PN E8
J 2
(-6435 5160);
DISPLAY 0.808511 (-6435 5160);
PAINT ORANGE (-6435 5160);
FORCEPROP 2 LASTPIN (-5100 4350) $PN F1
J 0
(-5090 4360);
DISPLAY 0.808511 (-5090 4360);
PAINT ORANGE (-5090 4360);
FORCEPROP 2 LASTPIN (-5100 4400) $PN F2
J 0
(-5090 4410);
DISPLAY 0.808511 (-5090 4410);
PAINT ORANGE (-5090 4410);
FORCEPROP 2 LASTPIN (-5100 4650) $PN F4
J 0
(-5090 4660);
DISPLAY 0.808511 (-5090 4660);
PAINT ORANGE (-5090 4660);
FORCEPROP 2 LASTPIN (-6425 4950) $PN F5
J 2
(-6435 4960);
DISPLAY 0.808511 (-6435 4960);
PAINT ORANGE (-6435 4960);
FORCEPROP 2 LASTPIN (-6425 4800) $PN F6
J 2
(-6435 4810);
DISPLAY 0.808511 (-6435 4810);
PAINT ORANGE (-6435 4810);
FORCEPROP 2 LASTPIN (-6425 5350) $PN F7
J 2
(-6435 5360);
DISPLAY 0.808511 (-6435 5360);
PAINT ORANGE (-6435 5360);
FORCEPROP 2 LASTPIN (-5100 4250) $PN G1
J 0
(-5090 4260);
DISPLAY 0.808511 (-5090 4260);
PAINT ORANGE (-5090 4260);
FORCEPROP 2 LASTPIN (-5100 4450) $PN G2
J 0
(-5090 4460);
DISPLAY 0.808511 (-5090 4460);
PAINT ORANGE (-5090 4460);
FORCEPROP 2 LASTPIN (-5100 4500) $PN G3
J 0
(-5090 4510);
DISPLAY 0.808511 (-5090 4510);
PAINT ORANGE (-5090 4510);
FORCEPROP 2 LASTPIN (-5100 4700) $PN G4
J 0
(-5090 4710);
DISPLAY 0.808511 (-5090 4710);
PAINT ORANGE (-5090 4710);
FORCEPROP 2 LASTPIN (-6425 4850) $PN G6
J 2
(-6435 4860);
DISPLAY 0.808511 (-6435 4860);
PAINT ORANGE (-6435 4860);
FORCEPROP 2 LASTPIN (-6425 5000) $PN G7
J 2
(-6435 5010);
DISPLAY 0.808511 (-6435 5010);
PAINT ORANGE (-6435 5010);
FORCEPROP 2 LASTPIN (-6425 5050) $PN G8
J 2
(-6435 5060);
DISPLAY 0.808511 (-6435 5060);
PAINT ORANGE (-6435 5060);
FORCEPROP 2 LASTPIN (-5100 4300) $PN H1
J 0
(-5090 4310);
DISPLAY 0.808511 (-5090 4310);
PAINT ORANGE (-5090 4310);
FORCEPROP 2 LASTPIN (-5100 4750) $PN H3
J 0
(-5090 4760);
DISPLAY 0.808511 (-5090 4760);
PAINT ORANGE (-5090 4760);
FORCEPROP 2 LASTPIN (-5100 4800) $PN H4
J 0
(-5090 4810);
DISPLAY 0.808511 (-5090 4810);
PAINT ORANGE (-5090 4810);
FORCEPROP 2 LASTPIN (-5100 4200) $PN H5
J 0
(-5090 4210);
DISPLAY 0.808511 (-5090 4210);
PAINT ORANGE (-5090 4210);
FORCEPROP 2 LASTPIN (-6425 5400) $PN H6
J 2
(-6435 5410);
DISPLAY 0.808511 (-6435 5410);
PAINT ORANGE (-6435 5410);
FORCEPROP 2 LAST PATH I1
J 0
(-5200 5650);
DISPLAY 1.021277 (-5200 5650);
PAINT ORANGE (-5200 5650);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-5200 5700);
DISPLAY 1.021277 (-5200 5700);
PAINT ORANGE (-5200 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,1100,-100
J 0
(-6250 4250);
DISPLAY 0.468085 (-6250 4250);
PAINT GREEN (-6250 4250);
DISPLAY INVISIBLE (-6250 4250);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6250 4250);
DISPLAY INVISIBLE (-6250 4250);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-6425 5300)(-8175 5300);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_DATA0_R_N
J 0
(-8160 5310);
DISPLAY 1.021277 (-8160 5310);
PAINT ORANGE (-8160 5310);
WIRE 16 -1 (-6425 5350)(-8175 5350);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_DATA0_R_P
J 0
(-8160 5360);
DISPLAY 1.021277 (-8160 5360);
PAINT ORANGE (-8160 5360);
WIRE 16 -1 (-6425 5400)(-8175 5400);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_HP
J 0
(-8160 5410);
DISPLAY 1.021277 (-8160 5410);
PAINT ORANGE (-8160 5410);
WIRE 16 -1 (-6425 5250)(-8175 5250);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_DATA1_R_P
J 0
(-8160 5260);
DISPLAY 1.021277 (-8160 5260);
PAINT ORANGE (-8160 5260);
WIRE 16 -1 (-5100 5300)(-3375 5300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA15
J 0
(-5060 5310);
DISPLAY 1.021277 (-5060 5310);
PAINT ORANGE (-5060 5310);
WIRE 16 -1 (-5100 5400)(-3375 5400);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PL_50M_MAIN
J 0
(-5060 5410);
DISPLAY 1.021277 (-5060 5410);
PAINT ORANGE (-5060 5410);
WIRE 16 -1 (-5100 5200)(-3375 5200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA0
J 0
(-5060 5210);
DISPLAY 1.021277 (-5060 5210);
PAINT ORANGE (-5060 5210);
WIRE 16 -1 (-5100 5150)(-3375 5150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA1
J 0
(-5060 5160);
DISPLAY 1.021277 (-5060 5160);
PAINT ORANGE (-5060 5160);
WIRE 16 -1 (-5100 5100)(-3375 5100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA2
J 0
(-5060 5110);
DISPLAY 1.021277 (-5060 5110);
PAINT ORANGE (-5060 5110);
WIRE 16 -1 (-5100 5050)(-3375 5050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA3
J 0
(-5060 5060);
DISPLAY 1.021277 (-5060 5060);
PAINT ORANGE (-5060 5060);
WIRE 16 -1 (-5100 5000)(-3375 5000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA4
J 0
(-5060 5010);
DISPLAY 1.021277 (-5060 5010);
PAINT ORANGE (-5060 5010);
WIRE 16 -1 (-5100 4950)(-3375 4950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA5
J 0
(-5060 4960);
DISPLAY 1.021277 (-5060 4960);
PAINT ORANGE (-5060 4960);
WIRE 16 -1 (-5100 4900)(-3375 4900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA6
J 0
(-5060 4910);
DISPLAY 1.021277 (-5060 4910);
PAINT ORANGE (-5060 4910);
WIRE 16 -1 (-5100 4850)(-3375 4850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA7
J 0
(-5060 4860);
DISPLAY 1.021277 (-5060 4860);
PAINT ORANGE (-5060 4860);
WIRE 16 -1 (-5100 4800)(-3375 4800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA8
J 0
(-5060 4810);
DISPLAY 1.021277 (-5060 4810);
PAINT ORANGE (-5060 4810);
WIRE 16 -1 (-5100 4750)(-3375 4750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA9
J 0
(-5060 4760);
DISPLAY 1.021277 (-5060 4760);
PAINT ORANGE (-5060 4760);
WIRE 16 -1 (-5100 4700)(-3375 4700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA10
J 0
(-5060 4710);
DISPLAY 1.021277 (-5060 4710);
PAINT ORANGE (-5060 4710);
WIRE 16 -1 (-5100 4650)(-3375 4650);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA11
J 0
(-5060 4660);
DISPLAY 1.021277 (-5060 4660);
PAINT ORANGE (-5060 4660);
WIRE 16 -1 (-5100 4600)(-3375 4600);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA12
J 0
(-5060 4610);
DISPLAY 1.021277 (-5060 4610);
PAINT ORANGE (-5060 4610);
WIRE 16 -1 (-5100 4550)(-3375 4550);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA13
J 0
(-5060 4560);
DISPLAY 1.021277 (-5060 4560);
PAINT ORANGE (-5060 4560);
WIRE 16 -1 (-5100 4500)(-3375 4500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA14
J 0
(-5060 4510);
DISPLAY 1.021277 (-5060 4510);
PAINT ORANGE (-5060 4510);
WIRE 16 -1 (-6425 4200)(-8175 4200);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_CLK_R_N
J 0
(-8160 4210);
DISPLAY 1.021277 (-8160 4210);
PAINT ORANGE (-8160 4210);
WIRE 16 -1 (-6425 4250)(-8175 4250);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_CLK_R_P
J 0
(-8160 4260);
DISPLAY 1.021277 (-8160 4260);
PAINT ORANGE (-8160 4260);
WIRE 16 -1 (-6425 4350)(-8175 4350);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PL_74M25_HDMI
J 0
(-8160 4360);
DISPLAY 1.021277 (-8160 4360);
PAINT ORANGE (-8160 4360);
WIRE 16 -1 (-6425 4550)(-8175 4550);
FORCEPROP 2 LAST SIG_NAME Z7_SFP_RS1
J 0
(-8160 4560);
DISPLAY 1.021277 (-8160 4560);
PAINT ORANGE (-8160 4560);
WIRE 16 -1 (-6425 4600)(-8175 4600);
FORCEPROP 2 LAST SIG_NAME Z7_SFP_RS0
J 0
(-8160 4610);
DISPLAY 1.021277 (-8160 4610);
PAINT ORANGE (-8160 4610);
WIRE 16 -1 (-6425 4650)(-8175 4650);
FORCEPROP 2 LAST SIG_NAME Z7_SFP_TX_FAULT
J 0
(-8160 4660);
DISPLAY 1.021277 (-8160 4660);
PAINT ORANGE (-8160 4660);
WIRE 16 -1 (-6425 4700)(-8175 4700);
FORCEPROP 2 LAST SIG_NAME Z7_SFP_TX_DISABLE
J 0
(-8160 4710);
DISPLAY 1.021277 (-8160 4710);
PAINT ORANGE (-8160 4710);
WIRE 16 -1 (-6425 4750)(-8175 4750);
FORCEPROP 2 LAST SIG_NAME Z7_SFP_RX_LOS
J 0
(-8160 4760);
DISPLAY 1.021277 (-8160 4760);
PAINT ORANGE (-8160 4760);
WIRE 16 -1 (-6425 4800)(-8175 4800);
FORCEPROP 2 LAST SIG_NAME Z7_SFP_MOD_ABS
J 0
(-8160 4810);
DISPLAY 1.021277 (-8160 4810);
PAINT ORANGE (-8160 4810);
WIRE 16 -1 (-6425 4850)(-8175 4850);
FORCEPROP 2 LAST SIG_NAME Z7_SFP_SDA
J 0
(-8160 4860);
DISPLAY 1.021277 (-8160 4860);
PAINT ORANGE (-8160 4860);
WIRE 16 -1 (-6425 4900)(-8175 4900);
FORCEPROP 2 LAST SIG_NAME Z7_SFP_SCL
J 0
(-8160 4910);
DISPLAY 1.021277 (-8160 4910);
PAINT ORANGE (-8160 4910);
WIRE 16 -1 (-6425 4950)(-8175 4950);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_CEC
J 0
(-8160 4960);
DISPLAY 1.021277 (-8160 4960);
PAINT ORANGE (-8160 4960);
WIRE 16 -1 (-6425 5000)(-8175 5000);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_SDA_Q
J 0
(-8160 5010);
DISPLAY 1.021277 (-8160 5010);
PAINT ORANGE (-8160 5010);
WIRE 16 -1 (-6425 5050)(-8175 5050);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_SCL_Q
J 0
(-8160 5060);
DISPLAY 1.021277 (-8160 5060);
PAINT ORANGE (-8160 5060);
WIRE 16 -1 (-6425 5100)(-8175 5100);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_DATA2_R_N
J 0
(-8160 5110);
DISPLAY 1.021277 (-8160 5110);
PAINT ORANGE (-8160 5110);
WIRE 16 -1 (-6425 5150)(-8175 5150);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_DATA2_R_P
J 0
(-8160 5160);
DISPLAY 1.021277 (-8160 5160);
PAINT ORANGE (-8160 5160);
WIRE 16 -1 (-6425 5200)(-8175 5200);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_DATA1_R_N
J 0
(-8160 5210);
DISPLAY 1.021277 (-8160 5210);
PAINT ORANGE (-8160 5210);
FORCENOTE
ZYNQ-7 PL BANK35
(-10453 7928) 0;
DISPLAY LEFT (-10453 7928);
DISPLAY 3.936170 (-10453 7928);
PAINT PURPLE (-10453 7928);
QUIT
