FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P11;
FORCEADD 88E1111..1
(-8950 5400);
FORCEPROP 2 LAST PATH I1
J 0
(-8600 7250);
DISPLAY 1.021277 (-8600 7250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,1775,375,-2475
J 0
(-8950 5400);
DISPLAY 0.468085 (-8950 5400);
PAINT GREEN (-8950 5400);
DISPLAY INVISIBLE (-8950 5400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8950 5400);
DISPLAY INVISIBLE (-8950 5400);
FORCEADD C..1
(-1200 4600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1190 4695);
DISPLAY 0.744681 (-1190 4695);
PAINT GREEN (-1190 4695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1190 4507);
DISPLAY 0.744681 (-1190 4507);
PAINT GREEN (-1190 4507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1200 4600);
DISPLAY 0.468085 (-1200 4600);
PAINT GREEN (-1200 4600);
DISPLAY INVISIBLE (-1200 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1200 4600);
DISPLAY INVISIBLE (-1200 4600);
FORCEPROP 1 LAST PATH I10
J 0
(-1200 4600);
DISPLAY 0.574468 (-1200 4600);
PAINT GREEN (-1200 4600);
DISPLAY INVISIBLE (-1200 4600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1200 4600);
DISPLAY 0.574468 (-1200 4600);
PAINT GREEN (-1200 4600);
DISPLAY INVISIBLE (-1200 4600);
FORCEADD C..1
(-1050 4600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1040 4695);
DISPLAY 0.744681 (-1040 4695);
PAINT GREEN (-1040 4695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1040 4507);
DISPLAY 0.744681 (-1040 4507);
PAINT GREEN (-1040 4507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1050 4600);
DISPLAY 0.468085 (-1050 4600);
PAINT GREEN (-1050 4600);
DISPLAY INVISIBLE (-1050 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1050 4600);
DISPLAY INVISIBLE (-1050 4600);
FORCEPROP 1 LAST PATH I11
J 0
(-1050 4600);
DISPLAY 0.574468 (-1050 4600);
PAINT GREEN (-1050 4600);
DISPLAY INVISIBLE (-1050 4600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1050 4600);
DISPLAY 0.574468 (-1050 4600);
PAINT GREEN (-1050 4600);
DISPLAY INVISIBLE (-1050 4600);
FORCEADD GND_SIGNAL..1
(-1500 5200);
FORCEPROP 3 LASTPIN (-1450 5250) SIG_NAME GND_SIGNAL\g
J 0
(-1440 5260);
DISPLAY 0.659574 (-1440 5260);
PAINT MONO (-1440 5260);
DISPLAY INVISIBLE (-1440 5260);
FORCEPROP 2 LAST PATH I17
J 0
(-1500 5100);
DISPLAY 1.021277 (-1500 5100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 5200);
DISPLAY INVISIBLE (-1500 5200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 5350);
DISPLAY 0.978723 (-1500 5350);
DISPLAY INVISIBLE (-1500 5350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 5250);
DISPLAY 0.978723 (-1500 5250);
DISPLAY INVISIBLE (-1500 5250);
FORCEADD GND_SIGNAL..1
(-1500 4200);
FORCEPROP 3 LASTPIN (-1450 4250) SIG_NAME GND_SIGNAL\g
J 0
(-1440 4260);
DISPLAY 0.659574 (-1440 4260);
PAINT MONO (-1440 4260);
DISPLAY INVISIBLE (-1440 4260);
FORCEPROP 2 LAST PATH I18
J 0
(-1500 4100);
DISPLAY 1.021277 (-1500 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 4200);
DISPLAY INVISIBLE (-1500 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 4350);
DISPLAY 0.978723 (-1500 4350);
DISPLAY INVISIBLE (-1500 4350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 4250);
DISPLAY 0.978723 (-1500 4250);
DISPLAY INVISIBLE (-1500 4250);
FORCEADD C..1
(-1450 3600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1440 3695);
DISPLAY 0.744681 (-1440 3695);
PAINT GREEN (-1440 3695);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-1440 3507);
DISPLAY 0.744681 (-1440 3507);
PAINT GREEN (-1440 3507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1450 3600);
DISPLAY 0.468085 (-1450 3600);
PAINT GREEN (-1450 3600);
DISPLAY INVISIBLE (-1450 3600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1450 3600);
DISPLAY INVISIBLE (-1450 3600);
FORCEPROP 1 LAST PATH I19
J 0
(-1450 3600);
DISPLAY 0.574468 (-1450 3600);
PAINT GREEN (-1450 3600);
DISPLAY INVISIBLE (-1450 3600);
FORCEPROP 1 LAST CODE 08070391
J 0
(-1450 3600);
DISPLAY 0.574468 (-1450 3600);
PAINT GREEN (-1450 3600);
DISPLAY INVISIBLE (-1450 3600);
FORCEADD 88E1111..2
(-1150 6350);
FORCEPROP 2 LAST PATH I2
J 0
(-950 7600);
DISPLAY 1.021277 (-950 7600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1150 6350);
DISPLAY INVISIBLE (-1150 6350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,1150,125,-200
J 0
(-1150 6350);
DISPLAY 0.468085 (-1150 6350);
PAINT GREEN (-1150 6350);
DISPLAY INVISIBLE (-1150 6350);
FORCEADD C..1
(-1050 3600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1040 3695);
DISPLAY 0.744681 (-1040 3695);
PAINT GREEN (-1040 3695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1040 3507);
DISPLAY 0.744681 (-1040 3507);
PAINT GREEN (-1040 3507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1050 3600);
DISPLAY 0.468085 (-1050 3600);
PAINT GREEN (-1050 3600);
DISPLAY INVISIBLE (-1050 3600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1050 3600);
DISPLAY INVISIBLE (-1050 3600);
FORCEPROP 1 LAST PATH I20
J 0
(-1050 3600);
DISPLAY 0.574468 (-1050 3600);
PAINT GREEN (-1050 3600);
DISPLAY INVISIBLE (-1050 3600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1050 3600);
DISPLAY 0.574468 (-1050 3600);
PAINT GREEN (-1050 3600);
DISPLAY INVISIBLE (-1050 3600);
FORCEADD C..1
(-1200 3600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1190 3695);
DISPLAY 0.744681 (-1190 3695);
PAINT GREEN (-1190 3695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1190 3507);
DISPLAY 0.744681 (-1190 3507);
PAINT GREEN (-1190 3507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1200 3600);
DISPLAY 0.468085 (-1200 3600);
PAINT GREEN (-1200 3600);
DISPLAY INVISIBLE (-1200 3600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1200 3600);
DISPLAY INVISIBLE (-1200 3600);
FORCEPROP 1 LAST PATH I21
J 0
(-1200 3600);
DISPLAY 0.574468 (-1200 3600);
PAINT GREEN (-1200 3600);
DISPLAY INVISIBLE (-1200 3600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1200 3600);
DISPLAY 0.574468 (-1200 3600);
PAINT GREEN (-1200 3600);
DISPLAY INVISIBLE (-1200 3600);
FORCEADD GND_SIGNAL..1
(-1500 3200);
FORCEPROP 3 LASTPIN (-1450 3250) SIG_NAME GND_SIGNAL\g
J 0
(-1440 3260);
DISPLAY 0.659574 (-1440 3260);
PAINT MONO (-1440 3260);
DISPLAY INVISIBLE (-1440 3260);
FORCEPROP 2 LAST PATH I22
J 0
(-1500 3100);
DISPLAY 1.021277 (-1500 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 3200);
DISPLAY INVISIBLE (-1500 3200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 3350);
DISPLAY 0.978723 (-1500 3350);
DISPLAY INVISIBLE (-1500 3350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 3250);
DISPLAY 0.978723 (-1500 3250);
DISPLAY INVISIBLE (-1500 3250);
FORCEADD LB..1
(-1750 3800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1850 3900);
DISPLAY 0.574468 (-1850 3900);
PAINT GREEN (-1850 3900);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1850 3860);
DISPLAY 0.574468 (-1850 3860);
PAINT GREEN (-1850 3860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1750 3800);
DISPLAY 0.468085 (-1750 3800);
PAINT GREEN (-1750 3800);
DISPLAY INVISIBLE (-1750 3800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1750 3800);
DISPLAY INVISIBLE (-1750 3800);
FORCEPROP 1 LAST PATH I23
J 0
(-1750 3800);
DISPLAY 0.574468 (-1750 3800);
PAINT GREEN (-1750 3800);
DISPLAY INVISIBLE (-1750 3800);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1750 3800);
DISPLAY 0.574468 (-1750 3800);
PAINT GREEN (-1750 3800);
DISPLAY INVISIBLE (-1750 3800);
FORCEADD C..1
(-1450 2600);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-1440 2507);
DISPLAY 0.744681 (-1440 2507);
PAINT GREEN (-1440 2507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1440 2695);
DISPLAY 0.744681 (-1440 2695);
PAINT GREEN (-1440 2695);
FORCEPROP 1 LAST CODE 08070391
J 0
(-1450 2600);
DISPLAY 0.574468 (-1450 2600);
PAINT GREEN (-1450 2600);
DISPLAY INVISIBLE (-1450 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1450 2600);
DISPLAY 0.468085 (-1450 2600);
PAINT GREEN (-1450 2600);
DISPLAY INVISIBLE (-1450 2600);
FORCEPROP 1 LAST PATH I24
J 0
(-1450 2600);
DISPLAY 0.574468 (-1450 2600);
PAINT GREEN (-1450 2600);
DISPLAY INVISIBLE (-1450 2600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1450 2600);
DISPLAY INVISIBLE (-1450 2600);
FORCEADD C..1
(-1200 2600);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1190 2507);
DISPLAY 0.744681 (-1190 2507);
PAINT GREEN (-1190 2507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1190 2695);
DISPLAY 0.744681 (-1190 2695);
PAINT GREEN (-1190 2695);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1200 2600);
DISPLAY 0.574468 (-1200 2600);
PAINT GREEN (-1200 2600);
DISPLAY INVISIBLE (-1200 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1200 2600);
DISPLAY 0.468085 (-1200 2600);
PAINT GREEN (-1200 2600);
DISPLAY INVISIBLE (-1200 2600);
FORCEPROP 1 LAST PATH I25
J 0
(-1200 2600);
DISPLAY 0.574468 (-1200 2600);
PAINT GREEN (-1200 2600);
DISPLAY INVISIBLE (-1200 2600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1200 2600);
DISPLAY INVISIBLE (-1200 2600);
FORCEADD C..1
(-1050 2600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1040 2695);
DISPLAY 0.744681 (-1040 2695);
PAINT GREEN (-1040 2695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1040 2507);
DISPLAY 0.744681 (-1040 2507);
PAINT GREEN (-1040 2507);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1050 2600);
DISPLAY 0.574468 (-1050 2600);
PAINT GREEN (-1050 2600);
DISPLAY INVISIBLE (-1050 2600);
FORCEPROP 1 LAST PATH I26
J 0
(-1050 2600);
DISPLAY 0.574468 (-1050 2600);
PAINT GREEN (-1050 2600);
DISPLAY INVISIBLE (-1050 2600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1050 2600);
DISPLAY INVISIBLE (-1050 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1050 2600);
DISPLAY 0.468085 (-1050 2600);
PAINT GREEN (-1050 2600);
DISPLAY INVISIBLE (-1050 2600);
FORCEADD GND_SIGNAL..1
(-1500 2200);
FORCEPROP 3 LASTPIN (-1450 2250) SIG_NAME GND_SIGNAL\g
J 0
(-1440 2260);
DISPLAY 0.659574 (-1440 2260);
PAINT MONO (-1440 2260);
DISPLAY INVISIBLE (-1440 2260);
FORCEPROP 2 LAST PATH I27
J 0
(-1550 2300);
DISPLAY 1.021277 (-1550 2300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 2250);
DISPLAY 0.978723 (-1500 2250);
DISPLAY INVISIBLE (-1500 2250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 2350);
DISPLAY 0.978723 (-1500 2350);
DISPLAY INVISIBLE (-1500 2350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 2200);
DISPLAY INVISIBLE (-1500 2200);
FORCEADD LB..1
(-1750 2800);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1850 2860);
DISPLAY 0.574468 (-1850 2860);
PAINT GREEN (-1850 2860);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1850 2900);
DISPLAY 0.574468 (-1850 2900);
PAINT GREEN (-1850 2900);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1750 2800);
DISPLAY 0.574468 (-1750 2800);
PAINT GREEN (-1750 2800);
DISPLAY INVISIBLE (-1750 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1750 2800);
DISPLAY 0.468085 (-1750 2800);
PAINT GREEN (-1750 2800);
DISPLAY INVISIBLE (-1750 2800);
FORCEPROP 1 LAST PATH I28
J 0
(-1750 2800);
DISPLAY 0.574468 (-1750 2800);
PAINT GREEN (-1750 2800);
DISPLAY INVISIBLE (-1750 2800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1750 2800);
DISPLAY INVISIBLE (-1750 2800);
FORCEADD C..1
(-900 2600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-890 2695);
DISPLAY 0.744681 (-890 2695);
PAINT GREEN (-890 2695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-890 2507);
DISPLAY 0.744681 (-890 2507);
PAINT GREEN (-890 2507);
FORCEPROP 1 LAST CODE 08070262
J 0
(-900 2600);
DISPLAY 0.574468 (-900 2600);
PAINT GREEN (-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEPROP 1 LAST PATH I29
J 0
(-900 2600);
DISPLAY 0.574468 (-900 2600);
PAINT GREEN (-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-900 2600);
DISPLAY 0.468085 (-900 2600);
PAINT GREEN (-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEADD LB..1
(-1750 5800);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1850 5860);
DISPLAY 0.574468 (-1850 5860);
PAINT GREEN (-1850 5860);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1850 5900);
DISPLAY 0.574468 (-1850 5900);
PAINT GREEN (-1850 5900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1750 5800);
DISPLAY INVISIBLE (-1750 5800);
FORCEPROP 1 LAST PATH I3
J 0
(-1750 5800);
DISPLAY 0.574468 (-1750 5800);
PAINT GREEN (-1750 5800);
DISPLAY INVISIBLE (-1750 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1750 5800);
DISPLAY 0.468085 (-1750 5800);
PAINT GREEN (-1750 5800);
DISPLAY INVISIBLE (-1750 5800);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1750 5800);
DISPLAY 0.574468 (-1750 5800);
PAINT GREEN (-1750 5800);
DISPLAY INVISIBLE (-1750 5800);
FORCEADD C..1
(-750 2600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-740 2695);
DISPLAY 0.744681 (-740 2695);
PAINT GREEN (-740 2695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-740 2507);
DISPLAY 0.744681 (-740 2507);
PAINT GREEN (-740 2507);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-750 2600);
DISPLAY INVISIBLE (-750 2600);
FORCEPROP 1 LAST PATH I30
J 0
(-750 2600);
DISPLAY 0.574468 (-750 2600);
PAINT GREEN (-750 2600);
DISPLAY INVISIBLE (-750 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-750 2600);
DISPLAY 0.468085 (-750 2600);
PAINT GREEN (-750 2600);
DISPLAY INVISIBLE (-750 2600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-750 2600);
DISPLAY 0.574468 (-750 2600);
PAINT GREEN (-750 2600);
DISPLAY INVISIBLE (-750 2600);
FORCEADD GND_SIGNAL..1
(-950 6100);
FORCEPROP 3 LASTPIN (-900 6150) SIG_NAME GND_SIGNAL\g
J 0
(-890 6160);
DISPLAY 0.659574 (-890 6160);
PAINT MONO (-890 6160);
DISPLAY INVISIBLE (-890 6160);
FORCEPROP 2 LAST PATH I31
J 0
(-950 6000);
DISPLAY 1.021277 (-950 6000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-950 6100);
DISPLAY INVISIBLE (-950 6100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-950 6150);
DISPLAY 0.978723 (-950 6150);
DISPLAY INVISIBLE (-950 6150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-950 6250);
DISPLAY 0.978723 (-950 6250);
DISPLAY INVISIBLE (-950 6250);
FORCEADD CRYSTAL..1
R 1
(-8750 1550);
FORCEPROP 1 LAST VALUE 25MHZ
R 1
J 0
(-8876 1662);
DISPLAY 0.936170 (-8876 1662);
PAINT GREEN (-8876 1662);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8950 1600);
DISPLAY 1.468085 (-8950 1600);
PAINT GREEN (-8950 1600);
FORCEPROP 1 LAST CODE 12020092
R 1
J 0
(-8750 1550);
DISPLAY 0.574468 (-8750 1550);
PAINT GREEN (-8750 1550);
DISPLAY INVISIBLE (-8750 1550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8750 1550);
DISPLAY INVISIBLE (-8750 1550);
FORCEPROP 1 LAST PATH I32
R 1
J 0
(-8750 1550);
DISPLAY 0.574468 (-8750 1550);
PAINT GREEN (-8750 1550);
DISPLAY INVISIBLE (-8750 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-8750 1550);
DISPLAY 0.468085 (-8750 1550);
PAINT GREEN (-8750 1550);
DISPLAY INVISIBLE (-8750 1550);
FORCEADD C..1
R 1
(-8500 1900);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-8407 1910);
DISPLAY 0.744681 (-8407 1910);
PAINT GREEN (-8407 1910);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8595 1910);
DISPLAY 0.744681 (-8595 1910);
PAINT GREEN (-8595 1910);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-8500 1900);
DISPLAY 0.574468 (-8500 1900);
PAINT GREEN (-8500 1900);
DISPLAY INVISIBLE (-8500 1900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8500 1900);
DISPLAY INVISIBLE (-8500 1900);
FORCEPROP 1 LAST PATH I33
R 1
J 0
(-8500 1900);
DISPLAY 0.574468 (-8500 1900);
PAINT GREEN (-8500 1900);
DISPLAY INVISIBLE (-8500 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8500 1900);
DISPLAY 0.468085 (-8500 1900);
PAINT GREEN (-8500 1900);
DISPLAY INVISIBLE (-8500 1900);
FORCEADD C..1
R 1
(-8500 1450);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-8407 1460);
DISPLAY 0.744681 (-8407 1460);
PAINT GREEN (-8407 1460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8595 1460);
DISPLAY 0.744681 (-8595 1460);
PAINT GREEN (-8595 1460);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-8500 1450);
DISPLAY 0.574468 (-8500 1450);
PAINT GREEN (-8500 1450);
DISPLAY INVISIBLE (-8500 1450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8500 1450);
DISPLAY INVISIBLE (-8500 1450);
FORCEPROP 1 LAST PATH I34
R 1
J 0
(-8500 1450);
DISPLAY 0.574468 (-8500 1450);
PAINT GREEN (-8500 1450);
DISPLAY INVISIBLE (-8500 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8500 1450);
DISPLAY 0.468085 (-8500 1450);
PAINT GREEN (-8500 1450);
DISPLAY INVISIBLE (-8500 1450);
FORCEADD GND_SIGNAL..1
R 1
(-8000 1400);
FORCEPROP 3 LASTPIN (-8050 1450) SIG_NAME GND_SIGNAL\g
J 0
(-8040 1460);
DISPLAY 0.659574 (-8040 1460);
PAINT MONO (-8040 1460);
DISPLAY INVISIBLE (-8040 1460);
FORCEPROP 2 LAST PATH I35
R 1
J 0
(-7900 1400);
DISPLAY 1.021277 (-7900 1400);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-8000 1400);
DISPLAY INVISIBLE (-8000 1400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8050 1400);
DISPLAY 0.978723 (-8050 1400);
DISPLAY INVISIBLE (-8050 1400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8150 1400);
DISPLAY 0.978723 (-8150 1400);
DISPLAY INVISIBLE (-8150 1400);
FORCEADD C..1
(-1200 5600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1190 5695);
DISPLAY 0.744681 (-1190 5695);
PAINT GREEN (-1190 5695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1190 5507);
DISPLAY 0.744681 (-1190 5507);
PAINT GREEN (-1190 5507);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1200 5600);
DISPLAY 0.574468 (-1200 5600);
PAINT GREEN (-1200 5600);
DISPLAY INVISIBLE (-1200 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1200 5600);
DISPLAY 0.468085 (-1200 5600);
PAINT GREEN (-1200 5600);
DISPLAY INVISIBLE (-1200 5600);
FORCEPROP 1 LAST PATH I4
J 0
(-1200 5600);
DISPLAY 0.574468 (-1200 5600);
PAINT GREEN (-1200 5600);
DISPLAY INVISIBLE (-1200 5600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1200 5600);
DISPLAY INVISIBLE (-1200 5600);
FORCEADD C..1
(-1450 5600);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-1440 5507);
DISPLAY 0.744681 (-1440 5507);
PAINT GREEN (-1440 5507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1440 5695);
DISPLAY 0.744681 (-1440 5695);
PAINT GREEN (-1440 5695);
FORCEPROP 1 LAST CODE 08070391
J 0
(-1450 5600);
DISPLAY 0.574468 (-1450 5600);
PAINT GREEN (-1450 5600);
DISPLAY INVISIBLE (-1450 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1450 5600);
DISPLAY 0.468085 (-1450 5600);
PAINT GREEN (-1450 5600);
DISPLAY INVISIBLE (-1450 5600);
FORCEPROP 1 LAST PATH I5
J 0
(-1450 5600);
DISPLAY 0.574468 (-1450 5600);
PAINT GREEN (-1450 5600);
DISPLAY INVISIBLE (-1450 5600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1450 5600);
DISPLAY INVISIBLE (-1450 5600);
FORCEADD C..1
(-1050 5600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1040 5695);
DISPLAY 0.744681 (-1040 5695);
PAINT GREEN (-1040 5695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1040 5507);
DISPLAY 0.744681 (-1040 5507);
PAINT GREEN (-1040 5507);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1050 5600);
DISPLAY INVISIBLE (-1050 5600);
FORCEPROP 1 LAST PATH I6
J 0
(-1050 5600);
DISPLAY 0.574468 (-1050 5600);
PAINT GREEN (-1050 5600);
DISPLAY INVISIBLE (-1050 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1050 5600);
DISPLAY 0.468085 (-1050 5600);
PAINT GREEN (-1050 5600);
DISPLAY INVISIBLE (-1050 5600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1050 5600);
DISPLAY 0.574468 (-1050 5600);
PAINT GREEN (-1050 5600);
DISPLAY INVISIBLE (-1050 5600);
FORCEADD C..1
(-900 5600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-890 5695);
DISPLAY 0.744681 (-890 5695);
PAINT GREEN (-890 5695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-890 5507);
DISPLAY 0.744681 (-890 5507);
PAINT GREEN (-890 5507);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-900 5600);
DISPLAY INVISIBLE (-900 5600);
FORCEPROP 1 LAST PATH I7
J 0
(-900 5600);
DISPLAY 0.574468 (-900 5600);
PAINT GREEN (-900 5600);
DISPLAY INVISIBLE (-900 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-900 5600);
DISPLAY 0.468085 (-900 5600);
PAINT GREEN (-900 5600);
DISPLAY INVISIBLE (-900 5600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-900 5600);
DISPLAY 0.574468 (-900 5600);
PAINT GREEN (-900 5600);
DISPLAY INVISIBLE (-900 5600);
FORCEADD LB..1
(-1750 4800);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1850 4860);
DISPLAY 0.574468 (-1850 4860);
PAINT GREEN (-1850 4860);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1850 4900);
DISPLAY 0.574468 (-1850 4900);
PAINT GREEN (-1850 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1750 4800);
DISPLAY 0.468085 (-1750 4800);
PAINT GREEN (-1750 4800);
DISPLAY INVISIBLE (-1750 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1750 4800);
DISPLAY INVISIBLE (-1750 4800);
FORCEPROP 1 LAST PATH I8
J 0
(-1750 4800);
DISPLAY 0.574468 (-1750 4800);
PAINT GREEN (-1750 4800);
DISPLAY INVISIBLE (-1750 4800);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1750 4800);
DISPLAY 0.574468 (-1750 4800);
PAINT GREEN (-1750 4800);
DISPLAY INVISIBLE (-1750 4800);
FORCEADD C..1
(-1450 4600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1440 4695);
DISPLAY 0.744681 (-1440 4695);
PAINT GREEN (-1440 4695);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-1440 4507);
DISPLAY 0.744681 (-1440 4507);
PAINT GREEN (-1440 4507);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1450 4600);
DISPLAY INVISIBLE (-1450 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1450 4600);
DISPLAY 0.468085 (-1450 4600);
PAINT GREEN (-1450 4600);
DISPLAY INVISIBLE (-1450 4600);
FORCEPROP 1 LAST PATH I9
J 0
(-1450 4600);
DISPLAY 0.574468 (-1450 4600);
PAINT GREEN (-1450 4600);
DISPLAY INVISIBLE (-1450 4600);
FORCEPROP 1 LAST CODE 08070391
J 0
(-1450 4600);
DISPLAY 0.574468 (-1450 4600);
PAINT GREEN (-1450 4600);
DISPLAY INVISIBLE (-1450 4600);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-8150 1450)(-8050 1450);
WIRE 16 -1 (-8150 1900)(-8150 1450);
WIRE 16 -1 (-8350 1450)(-8150 1450);
WIRE 16 -1 (-8350 1900)(-8150 1900);
WIRE 16 -1 (-900 6150)(-900 6250);
WIRE 16 -1 (-900 6250)(-900 6350);
WIRE 16 -1 (-975 6250)(-900 6250);
WIRE 16 -1 (-900 6350)(-900 6400);
WIRE 16 -1 (-975 6350)(-900 6350);
WIRE 16 -1 (-900 6400)(-900 6450);
WIRE 16 -1 (-975 6400)(-900 6400);
WIRE 16 -1 (-900 6450)(-900 6500);
WIRE 16 -1 (-975 6450)(-900 6450);
WIRE 16 -1 (-900 6500)(-900 6550);
WIRE 16 -1 (-975 6500)(-900 6500);
WIRE 16 -1 (-900 6550)(-900 6600);
WIRE 16 -1 (-975 6550)(-900 6550);
WIRE 16 -1 (-900 6600)(-900 6650);
WIRE 16 -1 (-975 6600)(-900 6600);
WIRE 16 -1 (-900 6650)(-900 6700);
WIRE 16 -1 (-975 6650)(-900 6650);
WIRE 16 -1 (-900 6700)(-900 6750);
WIRE 16 -1 (-975 6700)(-900 6700);
WIRE 16 -1 (-900 6750)(-900 6800);
WIRE 16 -1 (-975 6750)(-900 6750);
WIRE 16 -1 (-900 6800)(-900 6850);
WIRE 16 -1 (-975 6800)(-900 6800);
WIRE 16 -1 (-900 6850)(-900 6900);
WIRE 16 -1 (-975 6850)(-900 6850);
WIRE 16 -1 (-900 6900)(-900 6950);
WIRE 16 -1 (-975 6900)(-900 6900);
WIRE 16 -1 (-900 6950)(-900 7000);
WIRE 16 -1 (-975 6950)(-900 6950);
WIRE 16 -1 (-900 7000)(-900 7050);
WIRE 16 -1 (-975 7000)(-900 7000);
WIRE 16 -1 (-900 7050)(-900 7100);
WIRE 16 -1 (-975 7050)(-900 7050);
WIRE 16 -1 (-900 7100)(-900 7150);
WIRE 16 -1 (-975 7100)(-900 7100);
WIRE 16 -1 (-900 7150)(-900 7200);
WIRE 16 -1 (-975 7150)(-900 7150);
WIRE 16 -1 (-900 7200)(-900 7250);
WIRE 16 -1 (-975 7200)(-900 7200);
WIRE 16 -1 (-900 7250)(-900 7300);
WIRE 16 -1 (-975 7250)(-900 7250);
WIRE 16 -1 (-900 7300)(-900 7350);
WIRE 16 -1 (-975 7300)(-900 7300);
WIRE 16 -1 (-900 7350)(-900 7400);
WIRE 16 -1 (-975 7350)(-900 7350);
WIRE 16 -1 (-900 7400)(-900 7450);
WIRE 16 -1 (-975 7400)(-900 7400);
WIRE 16 -1 (-900 7450)(-975 7450);
WIRE 16 -1 (-1450 2350)(-1450 2250);
WIRE 16 -1 (-1200 2350)(-1450 2350);
WIRE 16 -1 (-1450 2450)(-1450 2350);
WIRE 16 -1 (-1050 2350)(-1200 2350);
WIRE 16 -1 (-1200 2450)(-1200 2350);
WIRE 16 -1 (-900 2350)(-1050 2350);
WIRE 16 -1 (-1050 2450)(-1050 2350);
WIRE 16 -1 (-750 2350)(-900 2350);
WIRE 16 -1 (-900 2450)(-900 2350);
WIRE 16 -1 (-750 2450)(-750 2350);
WIRE 16 -1 (-1450 3350)(-1450 3250);
WIRE 16 -1 (-1200 3350)(-1450 3350);
WIRE 16 -1 (-1450 3450)(-1450 3350);
WIRE 16 -1 (-1050 3350)(-1200 3350);
WIRE 16 -1 (-1200 3450)(-1200 3350);
WIRE 16 -1 (-1050 3450)(-1050 3350);
WIRE 16 -1 (-1450 4350)(-1450 4250);
WIRE 16 -1 (-1200 4350)(-1450 4350);
WIRE 16 -1 (-1450 4450)(-1450 4350);
WIRE 16 -1 (-1050 4350)(-1200 4350);
WIRE 16 -1 (-1200 4450)(-1200 4350);
WIRE 16 -1 (-1050 4450)(-1050 4350);
WIRE 16 -1 (-1450 5250)(-1450 5350);
WIRE 16 -1 (-1200 5350)(-1450 5350);
WIRE 16 -1 (-1450 5350)(-1450 5450);
WIRE 16 -1 (-1050 5350)(-1200 5350);
WIRE 16 -1 (-1200 5450)(-1200 5350);
WIRE 16 -1 (-900 5350)(-1050 5350);
WIRE 16 -1 (-1050 5450)(-1050 5350);
WIRE 16 -1 (-900 5450)(-900 5350);
WIRE 16 -1 (-7375 1850)(-6450 1850);
WIRE 16 -1 (-7375 1650)(-6450 1650);
WIRE 16 -1 (-7375 1450)(-6450 1450);
WIRE 16 -1 (-7375 1350)(-6450 1350);
WIRE 16 -1 (-7375 1750)(-6450 1750);
WIRE 16 -1 (-8525 4650)(-7600 4650);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_LINK100
J 0
(-8460 4660);
DISPLAY 1.021277 (-8460 4660);
WIRE 16 -1 (-8525 4750)(-7600 4750);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_LINK10
J 0
(-8460 4760);
DISPLAY 1.021277 (-8460 4760);
WIRE 16 -1 (-8525 4550)(-7600 4550);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_LINK1000
J 0
(-8460 4560);
DISPLAY 1.021277 (-8460 4560);
WIRE 16 -1 (-8525 4150)(-7600 4150);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_DUPLEX
J 0
(-8460 4160);
DISPLAY 1.021277 (-8460 4160);
WIRE 16 -1 (-8525 4250)(-7600 4250);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_TX
J 0
(-8460 4260);
DISPLAY 1.021277 (-8460 4260);
WIRE 16 -1 (-8525 4350)(-7600 4350);
FORCEPROP 2 LAST SIG_NAME S7_88E_LED_RX
J 0
(-8460 4360);
DISPLAY 1.021277 (-8460 4360);
WIRE 16 -1 (-7375 1950)(-6450 1950);
WIRE 16 -1 (-9250 3950)(-10150 3950);
FORCEPROP 2 LAST SIG_NAME S7_88E_XTAL2
J 0
(-10160 3960);
DISPLAY 1.021277 (-10160 3960);
WIRE 16 -1 (-9250 4050)(-10150 4050);
FORCEPROP 2 LAST SIG_NAME S7_88E_XTAL1
J 0
(-10160 4060);
DISPLAY 1.021277 (-10160 4060);
WIRE 16 -1 (-8750 1450)(-9650 1450);
FORCEPROP 2 LAST SIG_NAME S7_88E_XTAL2
J 0
(-9610 1460);
DISPLAY 1.021277 (-9610 1460);
WIRE 16 -1 (-8750 1525)(-8750 1450);
WIRE 16 -1 (-8600 1450)(-8750 1450);
WIRE 16 -1 (-8750 1900)(-9650 1900);
FORCEPROP 2 LAST SIG_NAME S7_88E_XTAL1
J 0
(-9610 1910);
DISPLAY 1.021277 (-9610 1910);
WIRE 16 -1 (-8750 1850)(-8750 1900);
WIRE 16 -1 (-8600 1900)(-8750 1900);
WIRE 16 -1 (-1950 2800)(-2450 2800);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5
J 0
(-2460 2810);
DISPLAY 1.021277 (-2460 2810);
WIRE 16 -1 (-1400 6950)(-1450 6950);
WIRE 16 -1 (-1450 6950)(-1450 7000);
WIRE 16 -1 (-1400 7000)(-1450 7000);
WIRE 16 -1 (-1450 7000)(-1450 7050);
WIRE 16 -1 (-1400 7050)(-1450 7050);
WIRE 16 -1 (-1450 7100)(-2300 7100);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_88E_DVDD1
J 0
(-2310 7110);
DISPLAY 1.021277 (-2310 7110);
WIRE 16 -1 (-1450 7050)(-1450 7100);
WIRE 16 -1 (-1400 7100)(-1450 7100);
WIRE 16 -1 (-1400 6750)(-1450 6750);
WIRE 16 -1 (-1450 6750)(-1450 6800);
WIRE 16 -1 (-1400 6800)(-1450 6800);
WIRE 16 -1 (-1450 6800)(-1450 6850);
WIRE 16 -1 (-1400 6850)(-1450 6850);
WIRE 16 -1 (-1450 6900)(-2300 6900);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_88E_DVDD2
J 0
(-2310 6910);
DISPLAY 1.021277 (-2310 6910);
WIRE 16 -1 (-1450 6850)(-1450 6900);
WIRE 16 -1 (-1400 6900)(-1450 6900);
WIRE 16 -1 (-750 2700)(-750 2800);
WIRE 16 -1 (-750 2800)(-600 2800);
WIRE 16 -1 (-900 2700)(-900 2800);
WIRE 16 -1 (-900 2800)(-750 2800);
WIRE 16 -1 (-1050 2700)(-1050 2800);
WIRE 16 -1 (-1050 2800)(-900 2800);
WIRE 16 -1 (-1200 2700)(-1200 2800);
WIRE 16 -1 (-1200 2800)(-1050 2800);
WIRE 16 -1 (-1450 2700)(-1450 2800);
WIRE 16 -1 (-1450 2800)(-1200 2800);
WIRE 16 -1 (-1550 2800)(-1450 2800);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_VDDO
J 0
(-1460 2810);
DISPLAY 1.021277 (-1460 2810);
WIRE 16 -1 (-1950 5800)(-2450 5800);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5
J 0
(-2460 5810);
DISPLAY 1.021277 (-2460 5810);
WIRE 16 -1 (-1950 3800)(-2400 3800);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0
J 0
(-2410 3810);
DISPLAY 1.021277 (-2410 3810);
WIRE 16 -1 (-1950 4800)(-2450 4800);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0
J 0
(-2460 4810);
DISPLAY 1.021277 (-2460 4810);
WIRE 16 -1 (-1050 3700)(-1050 3800);
WIRE 16 -1 (-1050 3800)(-600 3800);
WIRE 16 -1 (-1200 3700)(-1200 3800);
WIRE 16 -1 (-1200 3800)(-1050 3800);
WIRE 16 -1 (-1450 3700)(-1450 3800);
WIRE 16 -1 (-1450 3800)(-1200 3800);
WIRE 16 -1 (-1550 3800)(-1450 3800);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_88E_DVDD2
J 0
(-1460 3810);
DISPLAY 1.021277 (-1460 3810);
WIRE 16 -1 (-1050 4700)(-1050 4800);
WIRE 16 -1 (-1050 4800)(-600 4800);
WIRE 16 -1 (-1200 4700)(-1200 4800);
WIRE 16 -1 (-1200 4800)(-1050 4800);
WIRE 16 -1 (-1450 4700)(-1450 4800);
WIRE 16 -1 (-1450 4800)(-1200 4800);
WIRE 16 -1 (-1550 4800)(-1450 4800);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_88E_DVDD1
J 0
(-1460 4810);
DISPLAY 1.021277 (-1460 4810);
WIRE 16 -1 (-900 5700)(-900 5800);
WIRE 16 -1 (-900 5800)(-600 5800);
WIRE 16 -1 (-1050 5700)(-1050 5800);
WIRE 16 -1 (-900 5800)(-1050 5800);
WIRE 16 -1 (-1450 5800)(-1550 5800);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_AVDD
J 0
(-1460 5810);
DISPLAY 1.021277 (-1460 5810);
WIRE 16 -1 (-1450 5700)(-1450 5800);
WIRE 16 -1 (-1200 5700)(-1200 5800);
WIRE 16 -1 (-1050 5800)(-1200 5800);
WIRE 16 -1 (-1200 5800)(-1450 5800);
WIRE 16 -1 (-1400 6200)(-1450 6200);
WIRE 16 -1 (-1450 6200)(-1450 6250);
WIRE 16 -1 (-1400 6250)(-1450 6250);
WIRE 16 -1 (-1450 6250)(-1450 6350);
WIRE 16 -1 (-1400 6350)(-1450 6350);
WIRE 16 -1 (-1400 6400)(-1450 6400);
WIRE 16 -1 (-1450 6350)(-1450 6400);
WIRE 16 -1 (-1450 6400)(-1450 6450);
WIRE 16 -1 (-1400 6450)(-1450 6450);
WIRE 16 -1 (-1450 6450)(-1450 6550);
WIRE 16 -1 (-1400 6550)(-1450 6550);
WIRE 16 -1 (-1450 6650)(-2300 6650);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_VDDO
J 0
(-2310 6660);
DISPLAY 1.021277 (-2310 6660);
WIRE 16 -1 (-1400 6650)(-1450 6650);
WIRE 16 -1 (-1450 6550)(-1450 6600);
WIRE 16 -1 (-1400 6600)(-1450 6600);
WIRE 16 -1 (-1450 6600)(-1450 6650);
WIRE 16 -1 (-1400 7200)(-1450 7200);
WIRE 16 -1 (-1450 7200)(-1450 7250);
WIRE 16 -1 (-1400 7250)(-1450 7250);
WIRE 16 -1 (-1450 7250)(-1450 7300);
WIRE 16 -1 (-1400 7300)(-1450 7300);
WIRE 16 -1 (-1450 7300)(-1450 7350);
WIRE 16 -1 (-1400 7350)(-1450 7350);
WIRE 16 -1 (-1450 7350)(-1450 7400);
WIRE 16 -1 (-1400 7400)(-1450 7400);
WIRE 16 -1 (-1450 7450)(-2300 7450);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_88E_AVDD
J 0
(-2310 7460);
DISPLAY 1.021277 (-2310 7460);
WIRE 16 -1 (-1450 7400)(-1450 7450);
WIRE 16 -1 (-1400 7450)(-1450 7450);
DOT 1 (-8750 1450);
DOT 1 (-8150 1450);
DOT 1 (-8750 1900);
DOT 1 (-1050 2350);
DOT 1 (-900 2350);
DOT 1 (-1200 2350);
DOT 1 (-1450 2350);
DOT 1 (-1450 2800);
DOT 1 (-1200 2800);
DOT 1 (-1050 2800);
DOT 1 (-1450 3350);
DOT 1 (-1200 3350);
DOT 1 (-1450 3800);
DOT 1 (-1200 3800);
DOT 1 (-1050 3800);
DOT 1 (-1450 4350);
DOT 1 (-1200 4350);
DOT 1 (-900 2800);
DOT 1 (-750 2800);
DOT 1 (-1450 4800);
DOT 1 (-1200 4800);
DOT 1 (-1050 4800);
DOT 1 (-1450 5350);
DOT 1 (-1200 5350);
DOT 1 (-1050 5350);
DOT 1 (-1450 5800);
DOT 1 (-1200 5800);
DOT 1 (-1050 5800);
DOT 1 (-1450 6250);
DOT 1 (-1450 6400);
DOT 1 (-1450 6350);
DOT 1 (-900 5800);
DOT 1 (-900 6250);
DOT 1 (-900 6400);
DOT 1 (-900 6350);
DOT 1 (-900 6450);
DOT 1 (-1450 6450);
DOT 1 (-1450 6550);
DOT 1 (-1450 6650);
DOT 1 (-1450 6600);
DOT 1 (-1450 6800);
DOT 1 (-1450 6850);
DOT 1 (-1450 6900);
DOT 1 (-1450 7000);
DOT 1 (-1450 7050);
DOT 1 (-1450 7100);
DOT 1 (-1450 7250);
DOT 1 (-1450 7300);
DOT 1 (-1450 7350);
DOT 1 (-1450 7400);
DOT 1 (-1450 7450);
DOT 1 (-900 6500);
DOT 1 (-900 6550);
DOT 1 (-900 6700);
DOT 1 (-900 6650);
DOT 1 (-900 6600);
DOT 1 (-900 6800);
DOT 1 (-900 6750);
DOT 1 (-900 6850);
DOT 1 (-900 6900);
DOT 1 (-900 6950);
DOT 1 (-900 7050);
DOT 1 (-900 7000);
DOT 1 (-900 7100);
DOT 1 (-900 7150);
DOT 1 (-900 7200);
DOT 1 (-900 7300);
DOT 1 (-900 7250);
DOT 1 (-900 7350);
DOT 1 (-900 7400);
FORCENOTE
FLOAT FOR 25MHZ
(-9999 3707) 0;
DISPLAY LEFT (-9999 3707);
DISPLAY 1.021277 (-9999 3707);
FORCENOTE
010
(-7449 4357) 0;
DISPLAY LEFT (-7449 4357);
DISPLAY 1.021277 (-7449 4357);
FORCENOTE
100
(-7449 4557) 0;
DISPLAY LEFT (-7449 4557);
DISPLAY 1.021277 (-7449 4557);
FORCENOTE
001
(-7449 4257) 0;
DISPLAY LEFT (-7449 4257);
DISPLAY 1.021277 (-7449 4257);
FORCENOTE
011
(-7449 4157) 0;
DISPLAY LEFT (-7449 4157);
DISPLAY 1.021277 (-7449 4157);
FORCENOTE
101
(-7449 4657) 0;
DISPLAY LEFT (-7449 4657);
DISPLAY 1.021277 (-7449 4657);
FORCENOTE
110
(-7449 4757) 0;
DISPLAY LEFT (-7449 4757);
DISPLAY 1.021277 (-7449 4757);
FORCENOTE
SPARTAN-7 SFP PHY (1)
(-10461 7903) 0;
DISPLAY LEFT (-10461 7903);
DISPLAY 3.936170 (-10461 7903);
FORCENOTE
$CDS_IMAGE|10.jpg|6090|748
(-7275 600) 0;
DISPLAY LEFT (-7275 600);
FORCENOTE
$CDS_IMAGE|9.jpg|870|1030
(-1100 1550) 0;
DISPLAY LEFT (-1100 1550);
QUIT
