#ISCELL
  standard c#20size#20page *
  *
#CELL
  resistor r *
  page82_i100
#ISCELL
  standard gnd_signal *
  page82_i102
#CELL
  ic m25p40 *
  page82_i103
#CELL
  resistor r *
  page82_i104
#CELL
  resistor r *
  page82_i105
#CELL
  capcitor c *
  page82_i106
#ISCELL
  standard gnd_signal *
  page82_i107
#CELL
  resistor rn *
  page82_i108
#CELL
  resistor r *
  page82_i109
#CELL
  connector head2x3 *
  page82_i11
#CELL
  resistor r *
  page82_i110
#ISCELL
  standard gnd_signal *
  page82_i111
#CELL
  resistor r *
  page82_i112
#CELL
  resistor r *
  page82_i113
#CELL
  resistor r *
  page82_i114
#CELL
  resistor r *
  page82_i115
#CELL
  resistor r *
  page82_i116
#CELL
  resistor r *
  page82_i117
#CELL
  resistor r *
  page82_i118
#ISCELL
  standard gnd_signal *
  page82_i119
#CELL
  resistor r *
  page82_i120
#CELL
  resistor r *
  page82_i121
#CELL
  resistor rn *
  page82_i122
#CELL
  resistor r *
  page82_i42
#ISCELL
  standard ioport *
  page82_i47
#ISCELL
  standard ioport *
  page82_i48
#ISCELL
  standard ioport *
  page82_i53
#ISCELL
  standard ioport *
  page82_i54
#CELL
  diode led_s *
  page82_i67
#CELL
  ic xc6slx16csg324 *
  page82_i73
#CELL
  diode led_s *
  page82_i74
#CELL
  resistor r *
  page82_i75
#CELL
  diode led_s *
  page82_i76
#CELL
  resistor r *
  page82_i77
#ISCELL
  standard gnd_signal *
  page82_i78
#ISCELL
  standard gnd_signal *
  page82_i79
#CELL
  resistor r *
  page82_i80
#CELL
  resistor r *
  page82_i81
#CELL
  resistor r *
  page82_i82
#ISCELL
  standard gnd_signal *
  page82_i83
#CELL
  capcitor c *
  page82_i84
#CELL
  capcitor c *
  page82_i85
#CELL
  capcitor c *
  page82_i86
#CELL
  capcitor c *
  page82_i87
#CELL
  capcitor c *
  page82_i88
#CELL
  capcitor c *
  page82_i89
#CELL
  connector head1x2_s *
  page82_i90
#CELL
  capcitor c *
  page82_i92
#CELL
  resistor r *
  page82_i93
#ISCELL
  standard gnd_signal *
  page82_i94
#ISCELL
  standard gnd_signal *
  page82_i95
#CELL
  connector head2x7 *
  page82_i96
#CELL
  resistor r *
  page82_i97
#CELL
  capcitor c *
  page82_i98
#CELL
  resistor rn *
  page82_i99
