#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib xc7s50fgga484 *
  page20_i1
#CELL
  kvm_matrix_lib c *
  page20_i10
#CELL
  kvm_matrix_lib c *
  page20_i11
#CELL
  kvm_matrix_lib c *
  page20_i12
#CELL
  kvm_matrix_lib c *
  page20_i13
#CELL
  kvm_matrix_lib c *
  page20_i14
#ISCELL
  standard gnd_signal *
  page20_i15
#CELL
  kvm_matrix_lib cp *
  page20_i16
#CELL
  kvm_matrix_lib cp *
  page20_i17
#CELL
  kvm_matrix_lib c *
  page20_i18
#CELL
  kvm_matrix_lib c *
  page20_i19
#CELL
  kvm_matrix_lib xc7s50fgga484 *
  page20_i2
#ISCELL
  standard gnd_signal *
  page20_i20
#CELL
  kvm_matrix_lib lb *
  page20_i21
#CELL
  kvm_matrix_lib cp *
  page20_i22
#CELL
  kvm_matrix_lib c *
  page20_i23
#CELL
  kvm_matrix_lib c *
  page20_i24
#CELL
  kvm_matrix_lib c *
  page20_i25
#CELL
  kvm_matrix_lib c *
  page20_i26
#CELL
  kvm_matrix_lib c *
  page20_i27
#CELL
  kvm_matrix_lib c *
  page20_i28
#ISCELL
  standard gnd_signal *
  page20_i29
#CELL
  kvm_matrix_lib xc7s50fgga484 *
  page20_i3
#CELL
  kvm_matrix_lib lb *
  page20_i30
#CELL
  kvm_matrix_lib lb *
  page20_i31
#CELL
  kvm_matrix_lib cp *
  page20_i32
#ISCELL
  standard gnd_signal *
  page20_i33
#CELL
  kvm_matrix_lib cp *
  page20_i34
#ISCELL
  standard gnd_signal *
  page20_i35
#CELL
  kvm_matrix_lib c *
  page20_i36
#CELL
  kvm_matrix_lib c *
  page20_i37
#CELL
  kvm_matrix_lib c *
  page20_i38
#CELL
  kvm_matrix_lib c *
  page20_i39
#ISCELL
  standard gnd_signal *
  page20_i4
#CELL
  kvm_matrix_lib c *
  page20_i40
#CELL
  kvm_matrix_lib c *
  page20_i41
#ISCELL
  standard gnd_signal *
  page20_i5
#CELL
  kvm_matrix_lib cp *
  page20_i6
#CELL
  kvm_matrix_lib c *
  page20_i7
#CELL
  kvm_matrix_lib c *
  page20_i8
#CELL
  kvm_matrix_lib c *
  page20_i9
