FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P55;
FORCEADD XC7A200TFFG1156..6
(-6000 4000);
FORCEPROP 2 LAST PATH I1
J 0
(-5100 5400);
DISPLAY 1.021277 (-5100 5400);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5100 5450);
DISPLAY 1.021277 (-5100 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,925,-100
J 0
(-6000 4000);
DISPLAY 0.468085 (-6000 4000);
PAINT GREEN (-6000 4000);
DISPLAY INVISIBLE (-6000 4000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 4000);
DISPLAY INVISIBLE (-6000 4000);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
ARTIX-7 BANK16
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
QUIT
