FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P36;
FORCEADD GND_SIGNAL..1
(-3450 1100);
FORCEPROP 3 LASTPIN (-3400 1150) SIG_NAME GND_SIGNAL\g
J 0
(-3390 1160);
DISPLAY 0.659574 (-3390 1160);
PAINT MONO (-3390 1160);
DISPLAY INVISIBLE (-3390 1160);
FORCEPROP 2 LAST PATH I1
J 0
(-3450 1200);
DISPLAY 1.021277 (-3450 1200);
PAINT ORANGE (-3450 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3450 1100);
PAINT ORANGE (-3450 1100);
DISPLAY INVISIBLE (-3450 1100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3450 1250);
DISPLAY 0.978723 (-3450 1250);
PAINT ORANGE (-3450 1250);
DISPLAY INVISIBLE (-3450 1250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3450 1150);
DISPLAY 0.978723 (-3450 1150);
PAINT ORANGE (-3450 1150);
DISPLAY INVISIBLE (-3450 1150);
FORCEADD C..1
(-2750 2200);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2740 2107);
DISPLAY 0.744681 (-2740 2107);
PAINT GREEN (-2740 2107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2740 2295);
DISPLAY 0.744681 (-2740 2295);
PAINT GREEN (-2740 2295);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2750 2200);
DISPLAY 0.574468 (-2750 2200);
PAINT GREEN (-2750 2200);
DISPLAY INVISIBLE (-2750 2200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2750 2200);
DISPLAY INVISIBLE (-2750 2200);
FORCEPROP 1 LAST PATH I10
J 0
(-2750 2200);
DISPLAY 0.574468 (-2750 2200);
PAINT GREEN (-2750 2200);
DISPLAY INVISIBLE (-2750 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2750 2200);
DISPLAY 0.468085 (-2750 2200);
PAINT GREEN (-2750 2200);
DISPLAY INVISIBLE (-2750 2200);
FORCEADD C..1
(-2600 2200);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2590 2107);
DISPLAY 0.744681 (-2590 2107);
PAINT GREEN (-2590 2107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2590 2295);
DISPLAY 0.744681 (-2590 2295);
PAINT GREEN (-2590 2295);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2600 2200);
DISPLAY 0.574468 (-2600 2200);
PAINT GREEN (-2600 2200);
DISPLAY INVISIBLE (-2600 2200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2600 2200);
DISPLAY INVISIBLE (-2600 2200);
FORCEPROP 1 LAST PATH I11
J 0
(-2600 2200);
DISPLAY 0.574468 (-2600 2200);
PAINT GREEN (-2600 2200);
DISPLAY INVISIBLE (-2600 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2600 2200);
DISPLAY 0.468085 (-2600 2200);
PAINT GREEN (-2600 2200);
DISPLAY INVISIBLE (-2600 2200);
FORCEADD LB..1
(-3700 2400);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-3800 2460);
DISPLAY 0.574468 (-3800 2460);
PAINT GREEN (-3800 2460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3800 2500);
DISPLAY 0.574468 (-3800 2500);
PAINT GREEN (-3800 2500);
FORCEPROP 1 LAST CODE 10070008
J 0
(-3700 2400);
DISPLAY 0.574468 (-3700 2400);
PAINT GREEN (-3700 2400);
DISPLAY INVISIBLE (-3700 2400);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-3700 2400);
DISPLAY INVISIBLE (-3700 2400);
FORCEPROP 1 LAST PATH I12
J 0
(-3700 2400);
DISPLAY 0.574468 (-3700 2400);
PAINT GREEN (-3700 2400);
DISPLAY INVISIBLE (-3700 2400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-3700 2400);
DISPLAY 0.468085 (-3700 2400);
PAINT GREEN (-3700 2400);
DISPLAY INVISIBLE (-3700 2400);
FORCEADD GND_SIGNAL..1
(-1450 1100);
FORCEPROP 3 LASTPIN (-1400 1150) SIG_NAME GND_SIGNAL\g
J 0
(-1390 1160);
DISPLAY 0.659574 (-1390 1160);
PAINT MONO (-1390 1160);
DISPLAY INVISIBLE (-1390 1160);
FORCEPROP 2 LAST PATH I13
J 0
(-1500 1200);
DISPLAY 1.021277 (-1500 1200);
PAINT ORANGE (-1500 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1450 1100);
PAINT ORANGE (-1450 1100);
DISPLAY INVISIBLE (-1450 1100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1450 1250);
DISPLAY 0.978723 (-1450 1250);
PAINT ORANGE (-1450 1250);
DISPLAY INVISIBLE (-1450 1250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1450 1150);
DISPLAY 0.978723 (-1450 1150);
PAINT ORANGE (-1450 1150);
DISPLAY INVISIBLE (-1450 1150);
FORCEADD LB..1
(-1700 1650);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1800 1710);
DISPLAY 0.574468 (-1800 1710);
PAINT GREEN (-1800 1710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1800 1750);
DISPLAY 0.574468 (-1800 1750);
PAINT GREEN (-1800 1750);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1700 1650);
DISPLAY 0.574468 (-1700 1650);
PAINT GREEN (-1700 1650);
DISPLAY INVISIBLE (-1700 1650);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-1700 1650);
DISPLAY INVISIBLE (-1700 1650);
FORCEPROP 1 LAST PATH I14
J 0
(-1700 1650);
DISPLAY 0.574468 (-1700 1650);
PAINT GREEN (-1700 1650);
DISPLAY INVISIBLE (-1700 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1700 1650);
DISPLAY 0.468085 (-1700 1650);
PAINT GREEN (-1700 1650);
DISPLAY INVISIBLE (-1700 1650);
FORCEADD C..1
(-1400 1450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1390 1357);
DISPLAY 0.744681 (-1390 1357);
PAINT GREEN (-1390 1357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1390 1545);
DISPLAY 0.744681 (-1390 1545);
PAINT GREEN (-1390 1545);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1400 1450);
DISPLAY 0.574468 (-1400 1450);
PAINT GREEN (-1400 1450);
DISPLAY INVISIBLE (-1400 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1400 1450);
DISPLAY INVISIBLE (-1400 1450);
FORCEPROP 1 LAST PATH I15
J 0
(-1400 1450);
DISPLAY 0.574468 (-1400 1450);
PAINT GREEN (-1400 1450);
DISPLAY INVISIBLE (-1400 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1400 1450);
DISPLAY 0.468085 (-1400 1450);
PAINT GREEN (-1400 1450);
DISPLAY INVISIBLE (-1400 1450);
FORCEADD C..1
(-1250 1450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1240 1357);
DISPLAY 0.744681 (-1240 1357);
PAINT GREEN (-1240 1357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1240 1545);
DISPLAY 0.744681 (-1240 1545);
PAINT GREEN (-1240 1545);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1250 1450);
DISPLAY 0.574468 (-1250 1450);
PAINT GREEN (-1250 1450);
DISPLAY INVISIBLE (-1250 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1250 1450);
DISPLAY INVISIBLE (-1250 1450);
FORCEPROP 1 LAST PATH I16
J 0
(-1250 1450);
DISPLAY 0.574468 (-1250 1450);
PAINT GREEN (-1250 1450);
DISPLAY INVISIBLE (-1250 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1250 1450);
DISPLAY 0.468085 (-1250 1450);
PAINT GREEN (-1250 1450);
DISPLAY INVISIBLE (-1250 1450);
FORCEADD C..1
(-1100 1450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1090 1357);
DISPLAY 0.744681 (-1090 1357);
PAINT GREEN (-1090 1357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1090 1545);
DISPLAY 0.744681 (-1090 1545);
PAINT GREEN (-1090 1545);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1100 1450);
DISPLAY 0.574468 (-1100 1450);
PAINT GREEN (-1100 1450);
DISPLAY INVISIBLE (-1100 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1100 1450);
DISPLAY INVISIBLE (-1100 1450);
FORCEPROP 1 LAST PATH I17
J 0
(-1100 1450);
DISPLAY 0.574468 (-1100 1450);
PAINT GREEN (-1100 1450);
DISPLAY INVISIBLE (-1100 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1100 1450);
DISPLAY 0.468085 (-1100 1450);
PAINT GREEN (-1100 1450);
DISPLAY INVISIBLE (-1100 1450);
FORCEADD GND_SIGNAL..1
(-1500 1850);
FORCEPROP 3 LASTPIN (-1450 1900) SIG_NAME GND_SIGNAL\g
J 0
(-1440 1910);
DISPLAY 0.659574 (-1440 1910);
PAINT MONO (-1440 1910);
DISPLAY INVISIBLE (-1440 1910);
FORCEPROP 2 LAST PATH I18
J 0
(-1550 1950);
DISPLAY 1.021277 (-1550 1950);
PAINT ORANGE (-1550 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 1850);
PAINT ORANGE (-1500 1850);
DISPLAY INVISIBLE (-1500 1850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 1900);
DISPLAY 0.978723 (-1500 1900);
PAINT ORANGE (-1500 1900);
DISPLAY INVISIBLE (-1500 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 2000);
DISPLAY 0.978723 (-1500 2000);
PAINT ORANGE (-1500 2000);
DISPLAY INVISIBLE (-1500 2000);
FORCEADD C..1
(-1450 2200);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1440 2107);
DISPLAY 0.744681 (-1440 2107);
PAINT GREEN (-1440 2107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1440 2295);
DISPLAY 0.744681 (-1440 2295);
PAINT GREEN (-1440 2295);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1450 2200);
DISPLAY 0.574468 (-1450 2200);
PAINT GREEN (-1450 2200);
DISPLAY INVISIBLE (-1450 2200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1450 2200);
DISPLAY INVISIBLE (-1450 2200);
FORCEPROP 1 LAST PATH I19
J 0
(-1450 2200);
DISPLAY 0.574468 (-1450 2200);
PAINT GREEN (-1450 2200);
DISPLAY INVISIBLE (-1450 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1450 2200);
DISPLAY 0.468085 (-1450 2200);
PAINT GREEN (-1450 2200);
DISPLAY INVISIBLE (-1450 2200);
FORCEADD LB..1
(-3700 1650);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-3800 1710);
DISPLAY 0.574468 (-3800 1710);
PAINT GREEN (-3800 1710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3800 1750);
DISPLAY 0.574468 (-3800 1750);
PAINT GREEN (-3800 1750);
FORCEPROP 1 LAST CODE 10070008
J 0
(-3700 1650);
DISPLAY 0.574468 (-3700 1650);
PAINT GREEN (-3700 1650);
DISPLAY INVISIBLE (-3700 1650);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-3700 1650);
DISPLAY INVISIBLE (-3700 1650);
FORCEPROP 1 LAST PATH I2
J 0
(-3700 1650);
DISPLAY 0.574468 (-3700 1650);
PAINT GREEN (-3700 1650);
DISPLAY INVISIBLE (-3700 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-3700 1650);
DISPLAY 0.468085 (-3700 1650);
PAINT GREEN (-3700 1650);
DISPLAY INVISIBLE (-3700 1650);
FORCEADD C..1
(-1300 2200);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1290 2107);
DISPLAY 0.744681 (-1290 2107);
PAINT GREEN (-1290 2107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1290 2295);
DISPLAY 0.744681 (-1290 2295);
PAINT GREEN (-1290 2295);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1300 2200);
DISPLAY 0.574468 (-1300 2200);
PAINT GREEN (-1300 2200);
DISPLAY INVISIBLE (-1300 2200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1300 2200);
DISPLAY INVISIBLE (-1300 2200);
FORCEPROP 1 LAST PATH I20
J 0
(-1300 2200);
DISPLAY 0.574468 (-1300 2200);
PAINT GREEN (-1300 2200);
DISPLAY INVISIBLE (-1300 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1300 2200);
DISPLAY 0.468085 (-1300 2200);
PAINT GREEN (-1300 2200);
DISPLAY INVISIBLE (-1300 2200);
FORCEADD C..1
(-1150 2200);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1140 2107);
DISPLAY 0.744681 (-1140 2107);
PAINT GREEN (-1140 2107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1140 2295);
DISPLAY 0.744681 (-1140 2295);
PAINT GREEN (-1140 2295);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1150 2200);
DISPLAY 0.574468 (-1150 2200);
PAINT GREEN (-1150 2200);
DISPLAY INVISIBLE (-1150 2200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1150 2200);
DISPLAY INVISIBLE (-1150 2200);
FORCEPROP 1 LAST PATH I21
J 0
(-1150 2200);
DISPLAY 0.574468 (-1150 2200);
PAINT GREEN (-1150 2200);
DISPLAY INVISIBLE (-1150 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1150 2200);
DISPLAY 0.468085 (-1150 2200);
PAINT GREEN (-1150 2200);
DISPLAY INVISIBLE (-1150 2200);
FORCEADD C..1
(-950 1450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-940 1357);
DISPLAY 0.744681 (-940 1357);
PAINT GREEN (-940 1357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-940 1545);
DISPLAY 0.744681 (-940 1545);
PAINT GREEN (-940 1545);
FORCEPROP 1 LAST CODE 08070262
J 0
(-950 1450);
DISPLAY 0.574468 (-950 1450);
PAINT GREEN (-950 1450);
DISPLAY INVISIBLE (-950 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-950 1450);
DISPLAY INVISIBLE (-950 1450);
FORCEPROP 1 LAST PATH I22
J 0
(-950 1450);
DISPLAY 0.574468 (-950 1450);
PAINT GREEN (-950 1450);
DISPLAY INVISIBLE (-950 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-950 1450);
DISPLAY 0.468085 (-950 1450);
PAINT GREEN (-950 1450);
DISPLAY INVISIBLE (-950 1450);
FORCEADD C..1
(-750 1450);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-740 1357);
DISPLAY 0.744681 (-740 1357);
PAINT GREEN (-740 1357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-740 1545);
DISPLAY 0.744681 (-740 1545);
PAINT GREEN (-740 1545);
FORCEPROP 1 LAST CODE 08070247
J 0
(-750 1450);
DISPLAY 0.574468 (-750 1450);
PAINT GREEN (-750 1450);
DISPLAY INVISIBLE (-750 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-750 1450);
DISPLAY INVISIBLE (-750 1450);
FORCEPROP 1 LAST PATH I23
J 0
(-750 1450);
DISPLAY 0.574468 (-750 1450);
PAINT GREEN (-750 1450);
DISPLAY INVISIBLE (-750 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-750 1450);
DISPLAY 0.468085 (-750 1450);
PAINT GREEN (-750 1450);
DISPLAY INVISIBLE (-750 1450);
FORCEADD C..1
(-600 1450);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-590 1357);
DISPLAY 0.744681 (-590 1357);
PAINT GREEN (-590 1357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-590 1545);
DISPLAY 0.744681 (-590 1545);
PAINT GREEN (-590 1545);
FORCEPROP 1 LAST CODE 08070247
J 0
(-600 1450);
DISPLAY 0.574468 (-600 1450);
PAINT GREEN (-600 1450);
DISPLAY INVISIBLE (-600 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-600 1450);
DISPLAY INVISIBLE (-600 1450);
FORCEPROP 1 LAST PATH I24
J 0
(-600 1450);
DISPLAY 0.574468 (-600 1450);
PAINT GREEN (-600 1450);
DISPLAY INVISIBLE (-600 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-600 1450);
DISPLAY 0.468085 (-600 1450);
PAINT GREEN (-600 1450);
DISPLAY INVISIBLE (-600 1450);
FORCEADD C..1
(-950 2200);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-940 2107);
DISPLAY 0.744681 (-940 2107);
PAINT GREEN (-940 2107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-940 2295);
DISPLAY 0.744681 (-940 2295);
PAINT GREEN (-940 2295);
FORCEPROP 1 LAST CODE 08070247
J 0
(-950 2200);
DISPLAY 0.574468 (-950 2200);
PAINT GREEN (-950 2200);
DISPLAY INVISIBLE (-950 2200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-950 2200);
DISPLAY INVISIBLE (-950 2200);
FORCEPROP 1 LAST PATH I25
J 0
(-950 2200);
DISPLAY 0.574468 (-950 2200);
PAINT GREEN (-950 2200);
DISPLAY INVISIBLE (-950 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-950 2200);
DISPLAY 0.468085 (-950 2200);
PAINT GREEN (-950 2200);
DISPLAY INVISIBLE (-950 2200);
FORCEADD C..1
(-800 2200);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-790 2107);
DISPLAY 0.744681 (-790 2107);
PAINT GREEN (-790 2107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-790 2295);
DISPLAY 0.744681 (-790 2295);
PAINT GREEN (-790 2295);
FORCEPROP 1 LAST CODE 08070247
J 0
(-800 2200);
DISPLAY 0.574468 (-800 2200);
PAINT GREEN (-800 2200);
DISPLAY INVISIBLE (-800 2200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-800 2200);
DISPLAY INVISIBLE (-800 2200);
FORCEPROP 1 LAST PATH I26
J 0
(-800 2200);
DISPLAY 0.574468 (-800 2200);
PAINT GREEN (-800 2200);
DISPLAY INVISIBLE (-800 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-800 2200);
DISPLAY 0.468085 (-800 2200);
PAINT GREEN (-800 2200);
DISPLAY INVISIBLE (-800 2200);
FORCEADD C..1
(-650 2200);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-640 2107);
DISPLAY 0.744681 (-640 2107);
PAINT GREEN (-640 2107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-640 2295);
DISPLAY 0.744681 (-640 2295);
PAINT GREEN (-640 2295);
FORCEPROP 1 LAST CODE 08070247
J 0
(-650 2200);
DISPLAY 0.574468 (-650 2200);
PAINT GREEN (-650 2200);
DISPLAY INVISIBLE (-650 2200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-650 2200);
DISPLAY INVISIBLE (-650 2200);
FORCEPROP 1 LAST PATH I27
J 0
(-650 2200);
DISPLAY 0.574468 (-650 2200);
PAINT GREEN (-650 2200);
DISPLAY INVISIBLE (-650 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-650 2200);
DISPLAY 0.468085 (-650 2200);
PAINT GREEN (-650 2200);
DISPLAY INVISIBLE (-650 2200);
FORCEADD LB..1
(-1750 2400);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1850 2460);
DISPLAY 0.574468 (-1850 2460);
PAINT GREEN (-1850 2460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1850 2500);
DISPLAY 0.574468 (-1850 2500);
PAINT GREEN (-1850 2500);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1750 2400);
DISPLAY 0.574468 (-1750 2400);
PAINT GREEN (-1750 2400);
DISPLAY INVISIBLE (-1750 2400);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-1750 2400);
DISPLAY INVISIBLE (-1750 2400);
FORCEPROP 1 LAST PATH I28
J 0
(-1750 2400);
DISPLAY 0.574468 (-1750 2400);
PAINT GREEN (-1750 2400);
DISPLAY INVISIBLE (-1750 2400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1750 2400);
DISPLAY 0.468085 (-1750 2400);
PAINT GREEN (-1750 2400);
DISPLAY INVISIBLE (-1750 2400);
FORCEADD GND_SIGNAL..1
(-1950 2900);
FORCEPROP 3 LASTPIN (-1900 2950) SIG_NAME GND_SIGNAL\g
J 0
(-1890 2960);
DISPLAY 0.659574 (-1890 2960);
PAINT MONO (-1890 2960);
DISPLAY INVISIBLE (-1890 2960);
FORCEPROP 2 LAST PATH I29
J 0
(-2000 3000);
DISPLAY 1.021277 (-2000 3000);
PAINT ORANGE (-2000 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1950 2900);
PAINT ORANGE (-1950 2900);
DISPLAY INVISIBLE (-1950 2900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1950 3050);
DISPLAY 0.978723 (-1950 3050);
PAINT ORANGE (-1950 3050);
DISPLAY INVISIBLE (-1950 3050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1950 2950);
DISPLAY 0.978723 (-1950 2950);
PAINT ORANGE (-1950 2950);
DISPLAY INVISIBLE (-1950 2950);
FORCEADD C..1
(-3400 1450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3390 1357);
DISPLAY 0.744681 (-3390 1357);
PAINT GREEN (-3390 1357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3390 1545);
DISPLAY 0.744681 (-3390 1545);
PAINT GREEN (-3390 1545);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3400 1450);
DISPLAY 0.574468 (-3400 1450);
PAINT GREEN (-3400 1450);
DISPLAY INVISIBLE (-3400 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3400 1450);
DISPLAY INVISIBLE (-3400 1450);
FORCEPROP 1 LAST PATH I3
J 0
(-3400 1450);
DISPLAY 0.574468 (-3400 1450);
PAINT GREEN (-3400 1450);
DISPLAY INVISIBLE (-3400 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3400 1450);
DISPLAY 0.468085 (-3400 1450);
PAINT GREEN (-3400 1450);
DISPLAY INVISIBLE (-3400 1450);
FORCEADD R..1
R 1
(-1900 3250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1910 3055);
DISPLAY 0.744681 (-1910 3055);
PAINT GREEN (-1910 3055);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1910 3385);
DISPLAY 0.744681 (-1910 3385);
PAINT GREEN (-1910 3385);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1900 3250);
DISPLAY 0.468085 (-1900 3250);
PAINT GREEN (-1900 3250);
DISPLAY INVISIBLE (-1900 3250);
FORCEPROP 1 LAST PATH I30
R 1
J 0
(-1900 3250);
DISPLAY 0.574468 (-1900 3250);
PAINT GREEN (-1900 3250);
DISPLAY INVISIBLE (-1900 3250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1900 3250);
DISPLAY INVISIBLE (-1900 3250);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-1900 3250);
DISPLAY 0.574468 (-1900 3250);
PAINT GREEN (-1900 3250);
DISPLAY INVISIBLE (-1900 3250);
FORCEADD R..1
(-1550 3600);
FORCEPROP 1 LAST VALUE 0
J 0
(-1415 3610);
DISPLAY 0.744681 (-1415 3610);
PAINT GREEN (-1415 3610);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1745 3610);
DISPLAY 0.744681 (-1745 3610);
PAINT GREEN (-1745 3610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1550 3600);
DISPLAY 0.468085 (-1550 3600);
PAINT GREEN (-1550 3600);
DISPLAY INVISIBLE (-1550 3600);
FORCEPROP 1 LAST PATH I31
J 0
(-1550 3600);
DISPLAY 0.574468 (-1550 3600);
PAINT GREEN (-1550 3600);
DISPLAY INVISIBLE (-1550 3600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1550 3600);
DISPLAY INVISIBLE (-1550 3600);
FORCEPROP 1 LAST CODE 07090522
J 0
(-1550 3600);
DISPLAY 0.574468 (-1550 3600);
PAINT GREEN (-1550 3600);
DISPLAY INVISIBLE (-1550 3600);
FORCEADD R..1
R 1
(-1900 3950);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1910 3755);
DISPLAY 0.744681 (-1910 3755);
PAINT GREEN (-1910 3755);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-1910 4085);
DISPLAY 0.744681 (-1910 4085);
PAINT GREEN (-1910 4085);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1900 3950);
DISPLAY 0.468085 (-1900 3950);
PAINT GREEN (-1900 3950);
DISPLAY INVISIBLE (-1900 3950);
FORCEPROP 1 LAST PATH I32
R 1
J 0
(-1900 3950);
DISPLAY 0.574468 (-1900 3950);
PAINT GREEN (-1900 3950);
DISPLAY INVISIBLE (-1900 3950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1900 3950);
DISPLAY INVISIBLE (-1900 3950);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-1900 3950);
DISPLAY 0.574468 (-1900 3950);
PAINT GREEN (-1900 3950);
DISPLAY INVISIBLE (-1900 3950);
FORCEADD R..1
(-2550 4650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 4660);
DISPLAY 0.744681 (-2745 4660);
PAINT GREEN (-2745 4660);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 4660);
DISPLAY 0.744681 (-2415 4660);
PAINT GREEN (-2415 4660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 4650);
DISPLAY 0.468085 (-2550 4650);
PAINT GREEN (-2550 4650);
DISPLAY INVISIBLE (-2550 4650);
FORCEPROP 1 LAST PATH I33
J 0
(-2550 4650);
DISPLAY 0.574468 (-2550 4650);
PAINT GREEN (-2550 4650);
DISPLAY INVISIBLE (-2550 4650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 4650);
DISPLAY INVISIBLE (-2550 4650);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 4650);
DISPLAY 0.574468 (-2550 4650);
PAINT GREEN (-2550 4650);
DISPLAY INVISIBLE (-2550 4650);
FORCEADD R..1
(-2550 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 4560);
DISPLAY 0.744681 (-2745 4560);
PAINT GREEN (-2745 4560);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 4560);
DISPLAY 0.744681 (-2415 4560);
PAINT GREEN (-2415 4560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 4550);
DISPLAY 0.468085 (-2550 4550);
PAINT GREEN (-2550 4550);
DISPLAY INVISIBLE (-2550 4550);
FORCEPROP 1 LAST PATH I34
J 0
(-2550 4550);
DISPLAY 0.574468 (-2550 4550);
PAINT GREEN (-2550 4550);
DISPLAY INVISIBLE (-2550 4550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 4550);
DISPLAY INVISIBLE (-2550 4550);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 4550);
DISPLAY 0.574468 (-2550 4550);
PAINT GREEN (-2550 4550);
DISPLAY INVISIBLE (-2550 4550);
FORCEADD R..1
(-2550 4850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 4860);
DISPLAY 0.744681 (-2745 4860);
PAINT GREEN (-2745 4860);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 4860);
DISPLAY 0.744681 (-2415 4860);
PAINT GREEN (-2415 4860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 4850);
DISPLAY 0.468085 (-2550 4850);
PAINT GREEN (-2550 4850);
DISPLAY INVISIBLE (-2550 4850);
FORCEPROP 1 LAST PATH I35
J 0
(-2550 4850);
DISPLAY 0.574468 (-2550 4850);
PAINT GREEN (-2550 4850);
DISPLAY INVISIBLE (-2550 4850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 4850);
DISPLAY INVISIBLE (-2550 4850);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 4850);
DISPLAY 0.574468 (-2550 4850);
PAINT GREEN (-2550 4850);
DISPLAY INVISIBLE (-2550 4850);
FORCEADD R..1
(-2550 4750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 4760);
DISPLAY 0.744681 (-2745 4760);
PAINT GREEN (-2745 4760);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 4760);
DISPLAY 0.744681 (-2415 4760);
PAINT GREEN (-2415 4760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 4750);
DISPLAY 0.468085 (-2550 4750);
PAINT GREEN (-2550 4750);
DISPLAY INVISIBLE (-2550 4750);
FORCEPROP 1 LAST PATH I36
J 0
(-2550 4750);
DISPLAY 0.574468 (-2550 4750);
PAINT GREEN (-2550 4750);
DISPLAY INVISIBLE (-2550 4750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 4750);
DISPLAY INVISIBLE (-2550 4750);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 4750);
DISPLAY 0.574468 (-2550 4750);
PAINT GREEN (-2550 4750);
DISPLAY INVISIBLE (-2550 4750);
FORCEADD R..1
(-2550 5150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 5160);
DISPLAY 0.744681 (-2745 5160);
PAINT GREEN (-2745 5160);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 5160);
DISPLAY 0.744681 (-2415 5160);
PAINT GREEN (-2415 5160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 5150);
DISPLAY 0.468085 (-2550 5150);
PAINT GREEN (-2550 5150);
DISPLAY INVISIBLE (-2550 5150);
FORCEPROP 1 LAST PATH I37
J 0
(-2550 5150);
DISPLAY 0.574468 (-2550 5150);
PAINT GREEN (-2550 5150);
DISPLAY INVISIBLE (-2550 5150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 5150);
DISPLAY INVISIBLE (-2550 5150);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 5150);
DISPLAY 0.574468 (-2550 5150);
PAINT GREEN (-2550 5150);
DISPLAY INVISIBLE (-2550 5150);
FORCEADD R..1
(-2550 5050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 5060);
DISPLAY 0.744681 (-2745 5060);
PAINT GREEN (-2745 5060);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 5060);
DISPLAY 0.744681 (-2415 5060);
PAINT GREEN (-2415 5060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 5050);
DISPLAY 0.468085 (-2550 5050);
PAINT GREEN (-2550 5050);
DISPLAY INVISIBLE (-2550 5050);
FORCEPROP 1 LAST PATH I38
J 0
(-2550 5050);
DISPLAY 0.574468 (-2550 5050);
PAINT GREEN (-2550 5050);
DISPLAY INVISIBLE (-2550 5050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 5050);
DISPLAY INVISIBLE (-2550 5050);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 5050);
DISPLAY 0.574468 (-2550 5050);
PAINT GREEN (-2550 5050);
DISPLAY INVISIBLE (-2550 5050);
FORCEADD R..1
(-2550 4950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 4960);
DISPLAY 0.744681 (-2745 4960);
PAINT GREEN (-2745 4960);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 4960);
DISPLAY 0.744681 (-2415 4960);
PAINT GREEN (-2415 4960);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 4950);
DISPLAY 0.468085 (-2550 4950);
PAINT GREEN (-2550 4950);
DISPLAY INVISIBLE (-2550 4950);
FORCEPROP 1 LAST PATH I39
J 0
(-2550 4950);
DISPLAY 0.574468 (-2550 4950);
PAINT GREEN (-2550 4950);
DISPLAY INVISIBLE (-2550 4950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 4950);
DISPLAY INVISIBLE (-2550 4950);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 4950);
DISPLAY 0.574468 (-2550 4950);
PAINT GREEN (-2550 4950);
DISPLAY INVISIBLE (-2550 4950);
FORCEADD C..1
(-3200 1450);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3190 1357);
DISPLAY 0.744681 (-3190 1357);
PAINT GREEN (-3190 1357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3190 1545);
DISPLAY 0.744681 (-3190 1545);
PAINT GREEN (-3190 1545);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3200 1450);
DISPLAY 0.574468 (-3200 1450);
PAINT GREEN (-3200 1450);
DISPLAY INVISIBLE (-3200 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3200 1450);
DISPLAY INVISIBLE (-3200 1450);
FORCEPROP 1 LAST PATH I4
J 0
(-3200 1450);
DISPLAY 0.574468 (-3200 1450);
PAINT GREEN (-3200 1450);
DISPLAY INVISIBLE (-3200 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3200 1450);
DISPLAY 0.468085 (-3200 1450);
PAINT GREEN (-3200 1450);
DISPLAY INVISIBLE (-3200 1450);
FORCEADD R..1
(-2550 5250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 5260);
DISPLAY 0.744681 (-2745 5260);
PAINT GREEN (-2745 5260);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 5260);
DISPLAY 0.744681 (-2415 5260);
PAINT GREEN (-2415 5260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 5250);
DISPLAY 0.468085 (-2550 5250);
PAINT GREEN (-2550 5250);
DISPLAY INVISIBLE (-2550 5250);
FORCEPROP 1 LAST PATH I40
J 0
(-2550 5250);
DISPLAY 0.574468 (-2550 5250);
PAINT GREEN (-2550 5250);
DISPLAY INVISIBLE (-2550 5250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 5250);
DISPLAY INVISIBLE (-2550 5250);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 5250);
DISPLAY 0.574468 (-2550 5250);
PAINT GREEN (-2550 5250);
DISPLAY INVISIBLE (-2550 5250);
FORCEADD R..1
(-2550 5350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 5360);
DISPLAY 0.744681 (-2745 5360);
PAINT GREEN (-2745 5360);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 5360);
DISPLAY 0.744681 (-2415 5360);
PAINT GREEN (-2415 5360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 5350);
DISPLAY 0.468085 (-2550 5350);
PAINT GREEN (-2550 5350);
DISPLAY INVISIBLE (-2550 5350);
FORCEPROP 1 LAST PATH I41
J 0
(-2550 5350);
DISPLAY 0.574468 (-2550 5350);
PAINT GREEN (-2550 5350);
DISPLAY INVISIBLE (-2550 5350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 5350);
DISPLAY INVISIBLE (-2550 5350);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 5350);
DISPLAY 0.574468 (-2550 5350);
PAINT GREEN (-2550 5350);
DISPLAY INVISIBLE (-2550 5350);
FORCEADD R..1
(-2550 5550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 5560);
DISPLAY 0.744681 (-2745 5560);
PAINT GREEN (-2745 5560);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 5560);
DISPLAY 0.744681 (-2415 5560);
PAINT GREEN (-2415 5560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 5550);
DISPLAY 0.468085 (-2550 5550);
PAINT GREEN (-2550 5550);
DISPLAY INVISIBLE (-2550 5550);
FORCEPROP 1 LAST PATH I42
J 0
(-2550 5550);
DISPLAY 0.574468 (-2550 5550);
PAINT GREEN (-2550 5550);
DISPLAY INVISIBLE (-2550 5550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 5550);
DISPLAY INVISIBLE (-2550 5550);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 5550);
DISPLAY 0.574468 (-2550 5550);
PAINT GREEN (-2550 5550);
DISPLAY INVISIBLE (-2550 5550);
FORCEADD R..1
(-2550 5450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 5460);
DISPLAY 0.744681 (-2745 5460);
PAINT GREEN (-2745 5460);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 5460);
DISPLAY 0.744681 (-2415 5460);
PAINT GREEN (-2415 5460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 5450);
DISPLAY 0.468085 (-2550 5450);
PAINT GREEN (-2550 5450);
DISPLAY INVISIBLE (-2550 5450);
FORCEPROP 1 LAST PATH I43
J 0
(-2550 5450);
DISPLAY 0.574468 (-2550 5450);
PAINT GREEN (-2550 5450);
DISPLAY INVISIBLE (-2550 5450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 5450);
DISPLAY INVISIBLE (-2550 5450);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 5450);
DISPLAY 0.574468 (-2550 5450);
PAINT GREEN (-2550 5450);
DISPLAY INVISIBLE (-2550 5450);
FORCEADD R..1
(-2550 5650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 5660);
DISPLAY 0.744681 (-2745 5660);
PAINT GREEN (-2745 5660);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 5660);
DISPLAY 0.744681 (-2415 5660);
PAINT GREEN (-2415 5660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 5650);
DISPLAY 0.468085 (-2550 5650);
PAINT GREEN (-2550 5650);
DISPLAY INVISIBLE (-2550 5650);
FORCEPROP 1 LAST PATH I44
J 0
(-2550 5650);
DISPLAY 0.574468 (-2550 5650);
PAINT GREEN (-2550 5650);
DISPLAY INVISIBLE (-2550 5650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 5650);
DISPLAY INVISIBLE (-2550 5650);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 5650);
DISPLAY 0.574468 (-2550 5650);
PAINT GREEN (-2550 5650);
DISPLAY INVISIBLE (-2550 5650);
FORCEADD R..1
(-2550 5850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 5860);
DISPLAY 0.744681 (-2745 5860);
PAINT GREEN (-2745 5860);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 5860);
DISPLAY 0.744681 (-2415 5860);
PAINT GREEN (-2415 5860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 5850);
DISPLAY 0.468085 (-2550 5850);
PAINT GREEN (-2550 5850);
DISPLAY INVISIBLE (-2550 5850);
FORCEPROP 1 LAST PATH I45
J 0
(-2550 5850);
DISPLAY 0.574468 (-2550 5850);
PAINT GREEN (-2550 5850);
DISPLAY INVISIBLE (-2550 5850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 5850);
DISPLAY INVISIBLE (-2550 5850);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 5850);
DISPLAY 0.574468 (-2550 5850);
PAINT GREEN (-2550 5850);
DISPLAY INVISIBLE (-2550 5850);
FORCEADD R..1
(-2550 5750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2745 5760);
DISPLAY 0.744681 (-2745 5760);
PAINT GREEN (-2745 5760);
FORCEPROP 1 LAST VALUE 0
J 0
(-2415 5760);
DISPLAY 0.744681 (-2415 5760);
PAINT GREEN (-2415 5760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2550 5750);
DISPLAY 0.468085 (-2550 5750);
PAINT GREEN (-2550 5750);
DISPLAY INVISIBLE (-2550 5750);
FORCEPROP 1 LAST PATH I46
J 0
(-2550 5750);
DISPLAY 0.574468 (-2550 5750);
PAINT GREEN (-2550 5750);
DISPLAY INVISIBLE (-2550 5750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2550 5750);
DISPLAY INVISIBLE (-2550 5750);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2550 5750);
DISPLAY 0.574468 (-2550 5750);
PAINT GREEN (-2550 5750);
DISPLAY INVISIBLE (-2550 5750);
FORCEADD GND_SIGNAL..1
R 1
(-1850 4500);
FORCEPROP 3 LASTPIN (-1900 4550) SIG_NAME GND_SIGNAL\g
J 0
(-1890 4560);
DISPLAY 0.659574 (-1890 4560);
PAINT MONO (-1890 4560);
DISPLAY INVISIBLE (-1890 4560);
FORCEPROP 2 LAST PATH I47
J 0
(-1950 4650);
DISPLAY 1.021277 (-1950 4650);
PAINT ORANGE (-1950 4650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 4500);
PAINT ORANGE (-1850 4500);
DISPLAY INVISIBLE (-1850 4500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-1900 4500);
DISPLAY 0.978723 (-1900 4500);
PAINT ORANGE (-1900 4500);
DISPLAY INVISIBLE (-1900 4500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-2000 4500);
DISPLAY 0.978723 (-2000 4500);
PAINT ORANGE (-2000 4500);
DISPLAY INVISIBLE (-2000 4500);
FORCEADD R..1
R 1
(-700 5250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-710 5055);
DISPLAY 0.744681 (-710 5055);
PAINT GREEN (-710 5055);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-710 5385);
DISPLAY 0.744681 (-710 5385);
PAINT GREEN (-710 5385);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-700 5250);
DISPLAY 0.468085 (-700 5250);
PAINT GREEN (-700 5250);
DISPLAY INVISIBLE (-700 5250);
FORCEPROP 1 LAST PATH I48
R 1
J 0
(-700 5250);
DISPLAY 0.574468 (-700 5250);
PAINT GREEN (-700 5250);
DISPLAY INVISIBLE (-700 5250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-700 5250);
DISPLAY INVISIBLE (-700 5250);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-700 5250);
DISPLAY 0.574468 (-700 5250);
PAINT GREEN (-700 5250);
DISPLAY INVISIBLE (-700 5250);
FORCEADD R..1
R 1
(-550 5250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-560 5055);
DISPLAY 0.744681 (-560 5055);
PAINT GREEN (-560 5055);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-560 5385);
DISPLAY 0.744681 (-560 5385);
PAINT GREEN (-560 5385);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-550 5250);
DISPLAY 0.468085 (-550 5250);
PAINT GREEN (-550 5250);
DISPLAY INVISIBLE (-550 5250);
FORCEPROP 1 LAST PATH I49
R 1
J 0
(-550 5250);
DISPLAY 0.574468 (-550 5250);
PAINT GREEN (-550 5250);
DISPLAY INVISIBLE (-550 5250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-550 5250);
DISPLAY INVISIBLE (-550 5250);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-550 5250);
DISPLAY 0.574468 (-550 5250);
PAINT GREEN (-550 5250);
DISPLAY INVISIBLE (-550 5250);
FORCEADD GND_SIGNAL..1
(-3450 1850);
FORCEPROP 3 LASTPIN (-3400 1900) SIG_NAME GND_SIGNAL\g
J 0
(-3390 1910);
DISPLAY 0.659574 (-3390 1910);
PAINT MONO (-3390 1910);
DISPLAY INVISIBLE (-3390 1910);
FORCEPROP 2 LAST PATH I5
J 0
(-3450 1950);
DISPLAY 1.021277 (-3450 1950);
PAINT ORANGE (-3450 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3450 1850);
PAINT ORANGE (-3450 1850);
DISPLAY INVISIBLE (-3450 1850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3450 2000);
DISPLAY 0.978723 (-3450 2000);
PAINT ORANGE (-3450 2000);
DISPLAY INVISIBLE (-3450 2000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3450 1900);
DISPLAY 0.978723 (-3450 1900);
PAINT ORANGE (-3450 1900);
DISPLAY INVISIBLE (-3450 1900);
FORCEADD R..1
R 1
(-400 5250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-410 5055);
DISPLAY 0.744681 (-410 5055);
PAINT GREEN (-410 5055);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-410 5385);
DISPLAY 0.744681 (-410 5385);
PAINT GREEN (-410 5385);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-400 5250);
DISPLAY 0.468085 (-400 5250);
PAINT GREEN (-400 5250);
DISPLAY INVISIBLE (-400 5250);
FORCEPROP 1 LAST PATH I50
R 1
J 0
(-400 5250);
DISPLAY 0.574468 (-400 5250);
PAINT GREEN (-400 5250);
DISPLAY INVISIBLE (-400 5250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-400 5250);
DISPLAY INVISIBLE (-400 5250);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-400 5250);
DISPLAY 0.574468 (-400 5250);
PAINT GREEN (-400 5250);
DISPLAY INVISIBLE (-400 5250);
FORCEADD R..1
(-1600 6300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1795 6310);
DISPLAY 0.744681 (-1795 6310);
PAINT GREEN (-1795 6310);
FORCEPROP 1 LAST VALUE 49.9
J 0
(-1465 6310);
DISPLAY 0.744681 (-1465 6310);
PAINT GREEN (-1465 6310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1600 6300);
DISPLAY 0.468085 (-1600 6300);
PAINT GREEN (-1600 6300);
DISPLAY INVISIBLE (-1600 6300);
FORCEPROP 1 LAST PATH I51
J 0
(-1600 6300);
DISPLAY 0.574468 (-1600 6300);
PAINT GREEN (-1600 6300);
DISPLAY INVISIBLE (-1600 6300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1600 6300);
DISPLAY INVISIBLE (-1600 6300);
FORCEPROP 1 LAST CODE 10071419
J 0
(-1600 6300);
DISPLAY 0.574468 (-1600 6300);
PAINT GREEN (-1600 6300);
DISPLAY INVISIBLE (-1600 6300);
FORCEADD R..1
(-1600 6450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1795 6460);
DISPLAY 0.744681 (-1795 6460);
PAINT GREEN (-1795 6460);
FORCEPROP 1 LAST VALUE 49.9
J 0
(-1465 6460);
DISPLAY 0.744681 (-1465 6460);
PAINT GREEN (-1465 6460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1600 6450);
DISPLAY 0.468085 (-1600 6450);
PAINT GREEN (-1600 6450);
DISPLAY INVISIBLE (-1600 6450);
FORCEPROP 1 LAST PATH I52
J 0
(-1600 6450);
DISPLAY 0.574468 (-1600 6450);
PAINT GREEN (-1600 6450);
DISPLAY INVISIBLE (-1600 6450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1600 6450);
DISPLAY INVISIBLE (-1600 6450);
FORCEPROP 1 LAST CODE 10071419
J 0
(-1600 6450);
DISPLAY 0.574468 (-1600 6450);
PAINT GREEN (-1600 6450);
DISPLAY INVISIBLE (-1600 6450);
FORCEADD GND_SIGNAL..1
(-2000 6750);
FORCEPROP 3 LASTPIN (-1950 6800) SIG_NAME GND_SIGNAL\g
J 0
(-1940 6810);
DISPLAY 0.659574 (-1940 6810);
PAINT MONO (-1940 6810);
DISPLAY INVISIBLE (-1940 6810);
FORCEPROP 2 LAST PATH I53
J 0
(-2050 6850);
DISPLAY 1.021277 (-2050 6850);
PAINT ORANGE (-2050 6850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 6750);
PAINT ORANGE (-2000 6750);
DISPLAY INVISIBLE (-2000 6750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2000 6800);
DISPLAY 0.978723 (-2000 6800);
PAINT ORANGE (-2000 6800);
DISPLAY INVISIBLE (-2000 6800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2000 6900);
DISPLAY 0.978723 (-2000 6900);
PAINT ORANGE (-2000 6900);
DISPLAY INVISIBLE (-2000 6900);
FORCEADD C..1
(-1950 7100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1940 7007);
DISPLAY 0.744681 (-1940 7007);
PAINT GREEN (-1940 7007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1940 7195);
DISPLAY 0.744681 (-1940 7195);
PAINT GREEN (-1940 7195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1950 7100);
DISPLAY 0.574468 (-1950 7100);
PAINT GREEN (-1950 7100);
DISPLAY INVISIBLE (-1950 7100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1950 7100);
DISPLAY INVISIBLE (-1950 7100);
FORCEPROP 1 LAST PATH I54
J 0
(-1950 7100);
DISPLAY 0.574468 (-1950 7100);
PAINT GREEN (-1950 7100);
DISPLAY INVISIBLE (-1950 7100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1950 7100);
DISPLAY 0.468085 (-1950 7100);
PAINT GREEN (-1950 7100);
DISPLAY INVISIBLE (-1950 7100);
FORCEADD OSC-12MHZ..1
(-1600 7200);
FORCEPROP 2 LAST PATH I55
J 0
(-1550 7400);
DISPLAY 1.021277 (-1550 7400);
PAINT ORANGE (-1550 7400);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-1600 7200);
DISPLAY INVISIBLE (-1600 7200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1600 7200);
DISPLAY 0.468085 (-1600 7200);
PAINT GREEN (-1600 7200);
DISPLAY INVISIBLE (-1600 7200);
FORCEADD C..1
(-300 1450);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-290 1357);
DISPLAY 0.744681 (-290 1357);
PAINT GREEN (-290 1357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-290 1545);
DISPLAY 0.744681 (-290 1545);
PAINT GREEN (-290 1545);
FORCEPROP 1 LAST CODE 08070247
J 0
(-300 1450);
DISPLAY 0.574468 (-300 1450);
PAINT GREEN (-300 1450);
DISPLAY INVISIBLE (-300 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-300 1450);
DISPLAY INVISIBLE (-300 1450);
FORCEPROP 1 LAST PATH I56
J 0
(-300 1450);
DISPLAY 0.574468 (-300 1450);
PAINT GREEN (-300 1450);
DISPLAY INVISIBLE (-300 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-300 1450);
DISPLAY 0.468085 (-300 1450);
PAINT GREEN (-300 1450);
DISPLAY INVISIBLE (-300 1450);
FORCEADD C..1
(-450 1450);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-440 1357);
DISPLAY 0.744681 (-440 1357);
PAINT GREEN (-440 1357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-440 1545);
DISPLAY 0.744681 (-440 1545);
PAINT GREEN (-440 1545);
FORCEPROP 1 LAST CODE 08070247
J 0
(-450 1450);
DISPLAY 0.574468 (-450 1450);
PAINT GREEN (-450 1450);
DISPLAY INVISIBLE (-450 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-450 1450);
DISPLAY INVISIBLE (-450 1450);
FORCEPROP 1 LAST PATH I57
J 0
(-450 1450);
DISPLAY 0.574468 (-450 1450);
PAINT GREEN (-450 1450);
DISPLAY INVISIBLE (-450 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-450 1450);
DISPLAY 0.468085 (-450 1450);
PAINT GREEN (-450 1450);
DISPLAY INVISIBLE (-450 1450);
FORCEADD GND_SIGNAL..1
(-9250 600);
FORCEPROP 3 LASTPIN (-9200 650) SIG_NAME GND_SIGNAL\g
J 0
(-9190 660);
DISPLAY 0.659574 (-9190 660);
PAINT MONO (-9190 660);
DISPLAY INVISIBLE (-9190 660);
FORCEPROP 2 LAST PATH I58
J 0
(-9300 700);
DISPLAY 1.021277 (-9300 700);
PAINT ORANGE (-9300 700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9250 650);
DISPLAY 0.978723 (-9250 650);
PAINT ORANGE (-9250 650);
DISPLAY INVISIBLE (-9250 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9250 750);
DISPLAY 0.978723 (-9250 750);
PAINT ORANGE (-9250 750);
DISPLAY INVISIBLE (-9250 750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9250 600);
PAINT ORANGE (-9250 600);
DISPLAY INVISIBLE (-9250 600);
FORCEADD R..1
R 1
(-9200 1000);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9210 805);
DISPLAY 0.744681 (-9210 805);
PAINT GREEN (-9210 805);
FORCEPROP 1 LAST VALUE 887-1%
R 1
J 0
(-9210 1135);
DISPLAY 0.744681 (-9210 1135);
PAINT GREEN (-9210 1135);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9200 1000);
DISPLAY 0.468085 (-9200 1000);
PAINT GREEN (-9200 1000);
DISPLAY INVISIBLE (-9200 1000);
FORCEPROP 1 LAST PATH I59
R 1
J 0
(-9200 1000);
DISPLAY 0.574468 (-9200 1000);
PAINT GREEN (-9200 1000);
DISPLAY INVISIBLE (-9200 1000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 1000);
DISPLAY INVISIBLE (-9200 1000);
FORCEPROP 1 LAST CODE 
R 1
J 0
(-9200 1000);
DISPLAY 0.574468 (-9200 1000);
PAINT GREEN (-9200 1000);
DISPLAY INVISIBLE (-9200 1000);
FORCEADD C..1
(-3400 2200);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3390 2107);
DISPLAY 0.744681 (-3390 2107);
PAINT GREEN (-3390 2107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3390 2295);
DISPLAY 0.744681 (-3390 2295);
PAINT GREEN (-3390 2295);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3400 2200);
DISPLAY 0.574468 (-3400 2200);
PAINT GREEN (-3400 2200);
DISPLAY INVISIBLE (-3400 2200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3400 2200);
DISPLAY INVISIBLE (-3400 2200);
FORCEPROP 1 LAST PATH I6
J 0
(-3400 2200);
DISPLAY 0.574468 (-3400 2200);
PAINT GREEN (-3400 2200);
DISPLAY INVISIBLE (-3400 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3400 2200);
DISPLAY 0.468085 (-3400 2200);
PAINT GREEN (-3400 2200);
DISPLAY INVISIBLE (-3400 2200);
FORCEADD GND_SIGNAL..1
(-5800 500);
FORCEPROP 3 LASTPIN (-5750 550) SIG_NAME GND_SIGNAL\g
J 0
(-5740 560);
DISPLAY 0.659574 (-5740 560);
PAINT MONO (-5740 560);
DISPLAY INVISIBLE (-5740 560);
FORCEPROP 2 LAST PATH I60
J 0
(-5850 600);
DISPLAY 1.021277 (-5850 600);
PAINT ORANGE (-5850 600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5800 650);
DISPLAY 0.978723 (-5800 650);
PAINT ORANGE (-5800 650);
DISPLAY INVISIBLE (-5800 650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5800 550);
DISPLAY 0.978723 (-5800 550);
PAINT ORANGE (-5800 550);
DISPLAY INVISIBLE (-5800 550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5800 500);
PAINT ORANGE (-5800 500);
DISPLAY INVISIBLE (-5800 500);
FORCEADD ADV7511KSTZ..1
(-7450 4000);
FORCEPROP 0 LAST VALUE ADV7511KSTZ
J 0
(-7450 7800);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-7450 4000);
DISPLAY INVISIBLE (-7450 4000);
FORCEPROP 2 LAST PATH I61
J 0
(-7450 7750);
DISPLAY 1.021277 (-7450 7750);
PAINT ORANGE (-7450 7750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -1200,3500,1200,-3500
J 0
(-7450 4000);
DISPLAY 0.468085 (-7450 4000);
PAINT GREEN (-7450 4000);
DISPLAY INVISIBLE (-7450 4000);
FORCEADD C..1
(-3250 2200);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3240 2107);
DISPLAY 0.744681 (-3240 2107);
PAINT GREEN (-3240 2107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3240 2295);
DISPLAY 0.744681 (-3240 2295);
PAINT GREEN (-3240 2295);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3250 2200);
DISPLAY 0.574468 (-3250 2200);
PAINT GREEN (-3250 2200);
DISPLAY INVISIBLE (-3250 2200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3250 2200);
DISPLAY INVISIBLE (-3250 2200);
FORCEPROP 1 LAST PATH I7
J 0
(-3250 2200);
DISPLAY 0.574468 (-3250 2200);
PAINT GREEN (-3250 2200);
DISPLAY INVISIBLE (-3250 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3250 2200);
DISPLAY 0.468085 (-3250 2200);
PAINT GREEN (-3250 2200);
DISPLAY INVISIBLE (-3250 2200);
FORCEADD C..1
(-3100 2200);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3090 2107);
DISPLAY 0.744681 (-3090 2107);
PAINT GREEN (-3090 2107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3090 2295);
DISPLAY 0.744681 (-3090 2295);
PAINT GREEN (-3090 2295);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3100 2200);
DISPLAY 0.574468 (-3100 2200);
PAINT GREEN (-3100 2200);
DISPLAY INVISIBLE (-3100 2200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3100 2200);
DISPLAY INVISIBLE (-3100 2200);
FORCEPROP 1 LAST PATH I8
J 0
(-3100 2200);
DISPLAY 0.574468 (-3100 2200);
PAINT GREEN (-3100 2200);
DISPLAY INVISIBLE (-3100 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3100 2200);
DISPLAY 0.468085 (-3100 2200);
PAINT GREEN (-3100 2200);
DISPLAY INVISIBLE (-3100 2200);
FORCEADD C..1
(-2900 2200);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2890 2107);
DISPLAY 0.744681 (-2890 2107);
PAINT GREEN (-2890 2107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2890 2295);
DISPLAY 0.744681 (-2890 2295);
PAINT GREEN (-2890 2295);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2900 2200);
DISPLAY 0.574468 (-2900 2200);
PAINT GREEN (-2900 2200);
DISPLAY INVISIBLE (-2900 2200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2900 2200);
DISPLAY INVISIBLE (-2900 2200);
FORCEPROP 1 LAST PATH I9
J 0
(-2900 2200);
DISPLAY 0.574468 (-2900 2200);
PAINT GREEN (-2900 2200);
DISPLAY INVISIBLE (-2900 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2900 2200);
DISPLAY 0.468085 (-2900 2200);
PAINT GREEN (-2900 2200);
DISPLAY INVISIBLE (-2900 2200);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3400 1150)(-3400 1200);
WIRE 16 -1 (-3200 1200)(-3400 1200);
WIRE 16 -1 (-3400 1200)(-3400 1300);
WIRE 16 -1 (-3200 1300)(-3200 1200);
WIRE 16 -1 (-1400 1150)(-1400 1200);
WIRE 16 -1 (-1250 1200)(-1400 1200);
WIRE 16 -1 (-1400 1200)(-1400 1300);
WIRE 16 -1 (-1100 1200)(-1250 1200);
WIRE 16 -1 (-1250 1300)(-1250 1200);
WIRE 16 -1 (-950 1200)(-1100 1200);
WIRE 16 -1 (-1100 1300)(-1100 1200);
WIRE 16 -1 (-750 1200)(-950 1200);
WIRE 16 -1 (-950 1300)(-950 1200);
WIRE 16 -1 (-600 1200)(-750 1200);
WIRE 16 -1 (-750 1300)(-750 1200);
WIRE 16 -1 (-450 1200)(-600 1200);
WIRE 16 -1 (-600 1300)(-600 1200);
WIRE 16 -1 (-300 1200)(-450 1200);
WIRE 16 -1 (-450 1300)(-450 1200);
WIRE 16 -1 (-300 1300)(-300 1200);
WIRE 16 -1 (-1450 1900)(-1450 1950);
WIRE 16 -1 (-1300 1950)(-1450 1950);
WIRE 16 -1 (-1450 1950)(-1450 2050);
WIRE 16 -1 (-1150 1950)(-1300 1950);
WIRE 16 -1 (-1300 2050)(-1300 1950);
WIRE 16 -1 (-950 1950)(-1150 1950);
WIRE 16 -1 (-1150 2050)(-1150 1950);
WIRE 16 -1 (-800 1950)(-950 1950);
WIRE 16 -1 (-950 2050)(-950 1950);
WIRE 16 -1 (-650 1950)(-800 1950);
WIRE 16 -1 (-800 2050)(-800 1950);
WIRE 16 -1 (-650 2050)(-650 1950);
WIRE 16 -1 (-1900 2950)(-1900 3050);
WIRE 16 -1 (-2200 4550)(-1900 4550);
WIRE 16 -1 (-2200 4650)(-2200 4550);
WIRE 16 -1 (-2350 4550)(-2200 4550);
WIRE 16 -1 (-2200 4750)(-2200 4650);
WIRE 16 -1 (-2350 4650)(-2200 4650);
WIRE 16 -1 (-2200 4850)(-2200 4750);
WIRE 16 -1 (-2350 4750)(-2200 4750);
WIRE 16 -1 (-2200 4950)(-2200 4850);
WIRE 16 -1 (-2350 4850)(-2200 4850);
WIRE 16 -1 (-2200 5050)(-2200 4950);
WIRE 16 -1 (-2350 4950)(-2200 4950);
WIRE 16 -1 (-2200 5150)(-2200 5050);
WIRE 16 -1 (-2350 5050)(-2200 5050);
WIRE 16 -1 (-2200 5250)(-2200 5150);
WIRE 16 -1 (-2350 5150)(-2200 5150);
WIRE 16 -1 (-2200 5350)(-2200 5250);
WIRE 16 -1 (-2350 5250)(-2200 5250);
WIRE 16 -1 (-2200 5450)(-2200 5350);
WIRE 16 -1 (-2350 5350)(-2200 5350);
WIRE 16 -1 (-2200 5550)(-2200 5450);
WIRE 16 -1 (-2350 5450)(-2200 5450);
WIRE 16 -1 (-2200 5650)(-2200 5550);
WIRE 16 -1 (-2350 5550)(-2200 5550);
WIRE 16 -1 (-2200 5750)(-2200 5650);
WIRE 16 -1 (-2350 5650)(-2200 5650);
WIRE 16 -1 (-2200 5850)(-2200 5750);
WIRE 16 -1 (-2350 5750)(-2200 5750);
WIRE 16 -1 (-2350 5850)(-2200 5850);
WIRE 16 -1 (-3400 1900)(-3400 1950);
WIRE 16 -1 (-3250 1950)(-3400 1950);
WIRE 16 -1 (-3400 1950)(-3400 2050);
WIRE 16 -1 (-3100 1950)(-3250 1950);
WIRE 16 -1 (-3250 2050)(-3250 1950);
WIRE 16 -1 (-2900 1950)(-3100 1950);
WIRE 16 -1 (-3100 2050)(-3100 1950);
WIRE 16 -1 (-2750 1950)(-2900 1950);
WIRE 16 -1 (-2900 2050)(-2900 1950);
WIRE 16 -1 (-2600 1950)(-2750 1950);
WIRE 16 -1 (-2750 2050)(-2750 1950);
WIRE 16 -1 (-2600 2050)(-2600 1950);
WIRE 16 -1 (-1950 6800)(-1950 6850);
WIRE 16 -1 (-1850 6850)(-1950 6850);
WIRE 16 -1 (-1950 6850)(-1950 6950);
WIRE 16 -1 (-1850 7100)(-1850 6850);
WIRE 16 -1 (-1775 7100)(-1850 7100);
WIRE 16 -1 (-9200 650)(-9200 800);
WIRE 16 -1 (-5750 550)(-5750 700);
WIRE 16 -1 (-5950 700)(-5750 700);
WIRE 16 -1 (-5750 700)(-5750 800);
WIRE 16 -1 (-5950 800)(-5750 800);
WIRE 16 -1 (-5750 800)(-5750 900);
WIRE 16 -1 (-5950 900)(-5750 900);
WIRE 16 -1 (-5750 900)(-5750 1000);
WIRE 16 -1 (-5950 1000)(-5750 1000);
WIRE 16 -1 (-5750 1000)(-5750 1100);
WIRE 16 -1 (-5950 1100)(-5750 1100);
WIRE 16 -1 (-5750 1100)(-5750 1200);
WIRE 16 -1 (-5950 1200)(-5750 1200);
WIRE 16 -1 (-5750 1200)(-5750 1300);
WIRE 16 -1 (-5950 1300)(-5750 1300);
WIRE 16 -1 (-5750 1300)(-5750 1400);
WIRE 16 -1 (-5950 1400)(-5750 1400);
WIRE 16 -1 (-5750 1400)(-5750 1500);
WIRE 16 -1 (-5950 1500)(-5750 1500);
WIRE 16 -1 (-5750 1500)(-5750 1600);
WIRE 16 -1 (-5950 1600)(-5750 1600);
WIRE 16 -1 (-5750 1600)(-5750 1700);
WIRE 16 -1 (-5750 1700)(-5950 1700);
WIRE 16 -1 (-3700 4950)(-2750 4950);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD1
J 0
(-3710 4960);
DISPLAY 1.021277 (-3710 4960);
PAINT ORANGE (-3710 4960);
WIRE 16 -1 (-3700 5050)(-2750 5050);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD0
J 0
(-3710 5060);
DISPLAY 1.021277 (-3710 5060);
PAINT ORANGE (-3710 5060);
WIRE 16 -1 (-3700 5150)(-2750 5150);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD_CLK
J 0
(-3710 5160);
DISPLAY 1.021277 (-3710 5160);
PAINT ORANGE (-3710 5160);
WIRE 16 -1 (-2750 5250)(-3700 5250);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_ISO3
J 0
(-3710 5260);
DISPLAY 1.021277 (-3710 5260);
PAINT ORANGE (-3710 5260);
WIRE 16 -1 (-2750 5350)(-3700 5350);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_ISO2
J 0
(-3710 5360);
DISPLAY 1.021277 (-3710 5360);
PAINT ORANGE (-3710 5360);
WIRE 16 -1 (-2750 5450)(-3700 5450);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_ISO1
J 0
(-3710 5460);
DISPLAY 1.021277 (-3710 5460);
PAINT ORANGE (-3710 5460);
WIRE 16 -1 (-2750 5550)(-3700 5550);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_ISO0
J 0
(-3710 5560);
DISPLAY 1.021277 (-3710 5560);
PAINT ORANGE (-3710 5560);
WIRE 16 -1 (-5950 6200)(-4650 6200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D10
J 0
(-5860 6210);
DISPLAY 1.021277 (-5860 6210);
PAINT ORANGE (-5860 6210);
WIRE 16 -1 (-5950 6000)(-4650 6000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D12
J 0
(-5860 6010);
DISPLAY 1.021277 (-5860 6010);
PAINT ORANGE (-5860 6010);
WIRE 16 -1 (-5950 5900)(-4650 5900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D13
J 0
(-5860 5910);
DISPLAY 1.021277 (-5860 5910);
PAINT ORANGE (-5860 5910);
WIRE 16 -1 (-5950 5800)(-4650 5800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D14
J 0
(-5860 5810);
DISPLAY 1.021277 (-5860 5810);
PAINT ORANGE (-5860 5810);
WIRE 16 -1 (-5950 5700)(-4650 5700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D15
J 0
(-5860 5710);
DISPLAY 1.021277 (-5860 5710);
PAINT ORANGE (-5860 5710);
WIRE 16 -1 (-5950 5600)(-4650 5600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D16
J 0
(-5860 5610);
DISPLAY 1.021277 (-5860 5610);
PAINT ORANGE (-5860 5610);
WIRE 16 -1 (-5950 5500)(-4650 5500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D17
J 0
(-5860 5510);
DISPLAY 1.021277 (-5860 5510);
PAINT ORANGE (-5860 5510);
WIRE 16 -1 (-5950 5400)(-4650 5400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D18
J 0
(-5860 5410);
DISPLAY 1.021277 (-5860 5410);
PAINT ORANGE (-5860 5410);
WIRE 16 -1 (-5950 5300)(-4650 5300);
FORCEPROP 2 LAST SIG_NAME A7_7511_D19
J 0
(-5860 5310);
DISPLAY 1.021277 (-5860 5310);
PAINT ORANGE (-5860 5310);
WIRE 16 -1 (-5950 5200)(-4650 5200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D20
J 0
(-5860 5210);
DISPLAY 1.021277 (-5860 5210);
PAINT ORANGE (-5860 5210);
WIRE 16 -1 (-5950 5100)(-4650 5100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D21
J 0
(-5860 5110);
DISPLAY 1.021277 (-5860 5110);
PAINT ORANGE (-5860 5110);
WIRE 16 -1 (-5950 5000)(-4650 5000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D22
J 0
(-5860 5010);
DISPLAY 1.021277 (-5860 5010);
PAINT ORANGE (-5860 5010);
WIRE 16 -1 (-5950 4900)(-4650 4900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D23
J 0
(-5860 4910);
DISPLAY 1.021277 (-5860 4910);
PAINT ORANGE (-5860 4910);
WIRE 16 273 (-2850 7650)(-300 7650);
WIRE 16 273 (-2850 6150)(-2850 7650);
WIRE 16 273 (-300 7650)(-300 6150);
WIRE 16 273 (-300 6150)(-2850 6150);
WIRE 16 -1 (-3700 4650)(-2750 4650);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD4
J 0
(-3710 4660);
DISPLAY 1.021277 (-3710 4660);
PAINT ORANGE (-3710 4660);
WIRE 16 -1 (-3700 4750)(-2750 4750);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD3
J 0
(-3710 4760);
DISPLAY 1.021277 (-3710 4760);
PAINT ORANGE (-3710 4760);
WIRE 16 -1 (-3700 4850)(-2750 4850);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD2
J 0
(-3710 4860);
DISPLAY 1.021277 (-3710 4860);
PAINT ORANGE (-3710 4860);
WIRE 16 -1 (-5950 6600)(-4650 6600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D6
J 0
(-5860 6610);
DISPLAY 1.021277 (-5860 6610);
PAINT ORANGE (-5860 6610);
WIRE 16 -1 (-5950 6700)(-4650 6700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D5
J 0
(-5860 6710);
DISPLAY 1.021277 (-5860 6710);
PAINT ORANGE (-5860 6710);
WIRE 16 -1 (-5950 6800)(-4650 6800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D4
J 0
(-5860 6810);
DISPLAY 1.021277 (-5860 6810);
PAINT ORANGE (-5860 6810);
WIRE 16 -1 (-5950 6900)(-4650 6900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D3
J 0
(-5860 6910);
DISPLAY 1.021277 (-5860 6910);
PAINT ORANGE (-5860 6910);
WIRE 16 -1 (-5950 7000)(-4650 7000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D2
J 0
(-5860 7010);
DISPLAY 1.021277 (-5860 7010);
PAINT ORANGE (-5860 7010);
WIRE 16 -1 (-5950 7100)(-4650 7100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D1
J 0
(-5860 7110);
DISPLAY 1.021277 (-5860 7110);
PAINT ORANGE (-5860 7110);
WIRE 16 -1 (-5950 7200)(-4650 7200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D0
J 0
(-5860 7210);
DISPLAY 1.021277 (-5860 7210);
PAINT ORANGE (-5860 7210);
WIRE 16 -1 (-8950 7100)(-9050 7100);
WIRE 16 -1 (-9050 7100)(-9050 7200);
WIRE 16 -1 (-8950 7200)(-9050 7200);
WIRE 16 -1 (-9050 7300)(-10250 7300);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7511_AVDD
J 0
(-10260 7310);
DISPLAY 1.021277 (-10260 7310);
PAINT ORANGE (-10260 7310);
WIRE 16 -1 (-9050 7200)(-9050 7300);
WIRE 16 -1 (-8950 7300)(-9050 7300);
WIRE 16 -1 (-8950 7000)(-10250 7000);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7511_PVDD
J 0
(-10260 7010);
DISPLAY 1.021277 (-10260 7010);
PAINT ORANGE (-10260 7010);
WIRE 16 -1 (-8950 6400)(-9050 6400);
WIRE 16 -1 (-9050 6400)(-9050 6500);
WIRE 16 -1 (-8950 6500)(-9050 6500);
WIRE 16 -1 (-9050 6500)(-9050 6600);
WIRE 16 -1 (-8950 6600)(-9050 6600);
WIRE 16 -1 (-9050 6600)(-9050 6700);
WIRE 16 -1 (-8950 6700)(-9050 6700);
WIRE 16 -1 (-9050 6800)(-10250 6800);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7511_DVDD
J 0
(-10260 6810);
DISPLAY 1.021277 (-10260 6810);
PAINT ORANGE (-10260 6810);
WIRE 16 -1 (-9050 6700)(-9050 6800);
WIRE 16 -1 (-8950 6800)(-9050 6800);
WIRE 16 -1 (-8950 6200)(-10250 6200);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7511_MVDD
J 0
(-10260 6210);
DISPLAY 1.021277 (-10260 6210);
PAINT ORANGE (-10260 6210);
WIRE 16 -1 (-8950 5800)(-9050 5800);
WIRE 16 -1 (-9050 5800)(-9050 5900);
WIRE 16 -1 (-8950 5900)(-9050 5900);
WIRE 16 -1 (-9050 6000)(-10250 6000);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7511_PVDD
J 0
(-10260 6010);
DISPLAY 1.021277 (-10260 6010);
PAINT ORANGE (-10260 6010);
WIRE 16 -1 (-9050 5900)(-9050 6000);
WIRE 16 -1 (-8950 6000)(-9050 6000);
WIRE 16 -1 (-8950 5600)(-10250 5600);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK
J 0
(-10260 5610);
DISPLAY 1.021277 (-10260 5610);
PAINT ORANGE (-10260 5610);
WIRE 16 -1 (-8950 5300)(-10250 5300);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC
J 0
(-10260 5310);
DISPLAY 1.021277 (-10260 5310);
PAINT ORANGE (-10260 5310);
WIRE 16 -1 (-8950 5200)(-10250 5200);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC_CLK
J 0
(-10260 5210);
DISPLAY 1.021277 (-10260 5210);
PAINT ORANGE (-10260 5210);
WIRE 16 -1 (-8950 5000)(-10250 5000);
FORCEPROP 2 LAST SIG_NAME A7_7511_SCLK
J 0
(-10260 5010);
DISPLAY 1.021277 (-10260 5010);
PAINT ORANGE (-10260 5010);
WIRE 16 -1 (-8950 4800)(-10250 4800);
FORCEPROP 2 LAST SIG_NAME A7_7511_LRCLK
J 0
(-10260 4810);
DISPLAY 1.021277 (-10260 4810);
PAINT ORANGE (-10260 4810);
WIRE 16 -1 (-8950 4600)(-10250 4600);
FORCEPROP 2 LAST SIG_NAME A7_7511_MCLK
J 0
(-10260 4610);
DISPLAY 1.021277 (-10260 4610);
PAINT ORANGE (-10260 4610);
WIRE 16 -1 (-8950 4400)(-10250 4400);
FORCEPROP 2 LAST SIG_NAME A7_7511_SCL
J 0
(-10260 4410);
DISPLAY 1.021277 (-10260 4410);
PAINT ORANGE (-10260 4410);
WIRE 16 -1 (-8950 4300)(-10250 4300);
FORCEPROP 2 LAST SIG_NAME A7_7511_SDA
J 0
(-10260 4310);
DISPLAY 1.021277 (-10260 4310);
PAINT ORANGE (-10260 4310);
WIRE 16 -1 (-8950 4100)(-10250 4100);
FORCEPROP 2 LAST SIG_NAME A7_7511_DE
J 0
(-10260 4110);
DISPLAY 1.021277 (-10260 4110);
PAINT ORANGE (-10260 4110);
WIRE 16 -1 (-8950 3900)(-10250 3900);
FORCEPROP 2 LAST SIG_NAME A7_7511_HEAC_P
J 0
(-10260 3910);
DISPLAY 1.021277 (-10260 3910);
PAINT ORANGE (-10260 3910);
WIRE 16 -1 (-8950 3800)(-10250 3800);
FORCEPROP 2 LAST SIG_NAME A7_7511_HEAC_N
J 0
(-10260 3810);
DISPLAY 1.021277 (-10260 3810);
PAINT ORANGE (-10260 3810);
WIRE 16 -1 (-8950 3600)(-10250 3600);
FORCEPROP 2 LAST SIG_NAME A7_7511_HP
J 0
(-10260 3610);
DISPLAY 1.021277 (-10260 3610);
PAINT ORANGE (-10260 3610);
WIRE 16 -1 (-8950 3400)(-10250 3400);
FORCEPROP 2 LAST SIG_NAME A7_7511_HSYNC
J 0
(-10260 3410);
DISPLAY 1.021277 (-10260 3410);
PAINT ORANGE (-10260 3410);
WIRE 16 -1 (-8950 3200)(-10250 3200);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_SCL
J 0
(-10260 3210);
DISPLAY 1.021277 (-10260 3210);
PAINT ORANGE (-10260 3210);
WIRE 16 -1 (-8950 3100)(-10250 3100);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_SDA
J 0
(-10260 3110);
DISPLAY 1.021277 (-10260 3110);
PAINT ORANGE (-10260 3110);
WIRE 16 -1 (-8950 2900)(-10250 2900);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_ISO0
J 0
(-10260 2910);
DISPLAY 1.021277 (-10260 2910);
PAINT ORANGE (-10260 2910);
WIRE 16 -1 (-8950 2800)(-10250 2800);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_ISO1
J 0
(-10260 2810);
DISPLAY 1.021277 (-10260 2810);
PAINT ORANGE (-10260 2810);
WIRE 16 -1 (-8950 2700)(-10250 2700);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_ISO2
J 0
(-10260 2710);
DISPLAY 1.021277 (-10260 2710);
PAINT ORANGE (-10260 2710);
WIRE 16 -1 (-8950 2600)(-10250 2600);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_ISO3
J 0
(-10260 2610);
DISPLAY 1.021277 (-10260 2610);
PAINT ORANGE (-10260 2610);
WIRE 16 -1 (-8950 2400)(-10250 2400);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_INT
J 0
(-10260 2410);
DISPLAY 1.021277 (-10260 2410);
PAINT ORANGE (-10260 2410);
WIRE 16 -1 (-8950 2200)(-10250 2200);
FORCEPROP 2 LAST SIG_NAME A7_7511_PD
J 0
(-10260 2210);
DISPLAY 1.021277 (-10260 2210);
PAINT ORANGE (-10260 2210);
WIRE 16 -1 (-8950 2000)(-10250 2000);
FORCEPROP 2 LAST SIG_NAME A7_7511_SPDIF
J 0
(-10260 2010);
DISPLAY 1.021277 (-10260 2010);
PAINT ORANGE (-10260 2010);
WIRE 16 -1 (-8950 1900)(-10250 1900);
FORCEPROP 2 LAST SIG_NAME A7_7511_SPDIF_OUT
J 0
(-10260 1910);
DISPLAY 1.021277 (-10260 1910);
PAINT ORANGE (-10260 1910);
WIRE 16 -1 (-8950 1700)(-10250 1700);
FORCEPROP 2 LAST SIG_NAME A7_7511_VSYNC
J 0
(-10260 1710);
DISPLAY 1.021277 (-10260 1710);
PAINT ORANGE (-10260 1710);
WIRE 16 -1 (-9200 1500)(-10250 1500);
FORCEPROP 2 LAST SIG_NAME A7_7511_R_EXT
J 0
(-10260 1510);
DISPLAY 1.021277 (-10260 1510);
PAINT ORANGE (-10260 1510);
WIRE 16 -1 (-9200 1200)(-9200 1500);
WIRE 16 -1 (-8950 1500)(-9200 1500);
WIRE 16 -1 (-5950 6500)(-4650 6500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D7
J 0
(-5860 6510);
DISPLAY 1.021277 (-5860 6510);
PAINT ORANGE (-5860 6510);
WIRE 16 -1 (-5950 6400)(-4650 6400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D8
J 0
(-5860 6410);
DISPLAY 1.021277 (-5860 6410);
PAINT ORANGE (-5860 6410);
WIRE 16 -1 (-5950 6300)(-4650 6300);
FORCEPROP 2 LAST SIG_NAME A7_7511_D9
J 0
(-5860 6310);
DISPLAY 1.021277 (-5860 6310);
PAINT ORANGE (-5860 6310);
WIRE 16 -1 (-5950 6100)(-4650 6100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D11
J 0
(-5860 6110);
DISPLAY 1.021277 (-5860 6110);
PAINT ORANGE (-5860 6110);
WIRE 16 -1 (-5950 4800)(-4650 4800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D24
J 0
(-5860 4810);
DISPLAY 1.021277 (-5860 4810);
PAINT ORANGE (-5860 4810);
WIRE 16 -1 (-5950 4700)(-4650 4700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D25
J 0
(-5860 4710);
DISPLAY 1.021277 (-5860 4710);
PAINT ORANGE (-5860 4710);
WIRE 16 -1 (-5950 4600)(-4650 4600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D26
J 0
(-5860 4610);
DISPLAY 1.021277 (-5860 4610);
PAINT ORANGE (-5860 4610);
WIRE 16 -1 (-5950 4500)(-4650 4500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D27
J 0
(-5860 4510);
DISPLAY 1.021277 (-5860 4510);
PAINT ORANGE (-5860 4510);
WIRE 16 -1 (-5950 4400)(-4650 4400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D28
J 0
(-5860 4410);
DISPLAY 1.021277 (-5860 4410);
PAINT ORANGE (-5860 4410);
WIRE 16 -1 (-5950 4300)(-4650 4300);
FORCEPROP 2 LAST SIG_NAME A7_7511_D29
J 0
(-5860 4310);
DISPLAY 1.021277 (-5860 4310);
PAINT ORANGE (-5860 4310);
WIRE 16 -1 (-5950 4200)(-4650 4200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D30
J 0
(-5860 4210);
DISPLAY 1.021277 (-5860 4210);
PAINT ORANGE (-5860 4210);
WIRE 16 -1 (-5950 4100)(-4650 4100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D31
J 0
(-5860 4110);
DISPLAY 1.021277 (-5860 4110);
PAINT ORANGE (-5860 4110);
WIRE 16 -1 (-5950 4000)(-4650 4000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D32
J 0
(-5860 4010);
DISPLAY 1.021277 (-5860 4010);
PAINT ORANGE (-5860 4010);
WIRE 16 -1 (-5950 3900)(-4650 3900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D33
J 0
(-5860 3910);
DISPLAY 1.021277 (-5860 3910);
PAINT ORANGE (-5860 3910);
WIRE 16 -1 (-5950 3800)(-4650 3800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D34
J 0
(-5860 3810);
DISPLAY 1.021277 (-5860 3810);
PAINT ORANGE (-5860 3810);
WIRE 16 -1 (-5950 3700)(-4650 3700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D35
J 0
(-5860 3710);
DISPLAY 1.021277 (-5860 3710);
PAINT ORANGE (-5860 3710);
WIRE 16 -1 (-5950 3500)(-4650 3500);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD_CLK
J 0
(-5860 3510);
DISPLAY 1.021277 (-5860 3510);
PAINT ORANGE (-5860 3510);
WIRE 16 -1 (-5950 3400)(-4650 3400);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD0
J 0
(-5860 3410);
DISPLAY 1.021277 (-5860 3410);
PAINT ORANGE (-5860 3410);
WIRE 16 -1 (-5950 3300)(-4650 3300);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD1
J 0
(-5860 3310);
DISPLAY 1.021277 (-5860 3310);
PAINT ORANGE (-5860 3310);
WIRE 16 -1 (-5950 3200)(-4650 3200);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD2
J 0
(-5860 3210);
DISPLAY 1.021277 (-5860 3210);
PAINT ORANGE (-5860 3210);
WIRE 16 -1 (-5950 3100)(-4650 3100);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD3
J 0
(-5860 3110);
DISPLAY 1.021277 (-5860 3110);
PAINT ORANGE (-5860 3110);
WIRE 16 -1 (-5950 3000)(-4650 3000);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD4
J 0
(-5860 3010);
DISPLAY 1.021277 (-5860 3010);
PAINT ORANGE (-5860 3010);
WIRE 16 -1 (-5950 2900)(-4650 2900);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD5
J 0
(-5860 2910);
DISPLAY 1.021277 (-5860 2910);
PAINT ORANGE (-5860 2910);
WIRE 16 -1 (-5950 2700)(-4650 2700);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_N
J 0
(-5860 2710);
DISPLAY 1.021277 (-5860 2710);
PAINT ORANGE (-5860 2710);
WIRE 16 -1 (-5950 2600)(-4650 2600);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_P
J 0
(-5860 2610);
DISPLAY 1.021277 (-5860 2610);
PAINT ORANGE (-5860 2610);
WIRE 16 -1 (-5950 2500)(-4650 2500);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_N
J 0
(-5860 2510);
DISPLAY 1.021277 (-5860 2510);
PAINT ORANGE (-5860 2510);
WIRE 16 -1 (-5950 2400)(-4650 2400);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_P
J 0
(-5860 2410);
DISPLAY 1.021277 (-5860 2410);
PAINT ORANGE (-5860 2410);
WIRE 16 -1 (-5950 2300)(-4650 2300);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_N
J 0
(-5860 2310);
DISPLAY 1.021277 (-5860 2310);
PAINT ORANGE (-5860 2310);
WIRE 16 -1 (-5950 2200)(-4650 2200);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_P
J 0
(-5860 2210);
DISPLAY 1.021277 (-5860 2210);
PAINT ORANGE (-5860 2210);
WIRE 16 -1 (-5950 2100)(-4650 2100);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_N
J 0
(-5860 2110);
DISPLAY 1.021277 (-5860 2110);
PAINT ORANGE (-5860 2110);
WIRE 16 -1 (-5950 2000)(-4650 2000);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_P
J 0
(-5860 2010);
DISPLAY 1.021277 (-5860 2010);
PAINT ORANGE (-5860 2010);
WIRE 16 -1 (-1425 7300)(-450 7300);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC_CLK_R
J 0
(-1310 7310);
DISPLAY 1.021277 (-1310 7310);
PAINT ORANGE (-1310 7310);
WIRE 16 -1 (-3900 2400)(-4300 2400);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8
J 0
(-4310 2410);
DISPLAY 1.021277 (-4310 2410);
PAINT ORANGE (-4310 2410);
WIRE 16 -1 (-1950 2400)(-2350 2400);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8
J 0
(-2360 2410);
DISPLAY 1.021277 (-2360 2410);
PAINT ORANGE (-2360 2410);
WIRE 16 -1 (-1900 1650)(-2300 1650);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8
J 0
(-2310 1660);
DISPLAY 1.021277 (-2310 1660);
PAINT ORANGE (-2310 1660);
WIRE 16 -1 (-3900 1650)(-4300 1650);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3
J 0
(-4310 1660);
DISPLAY 1.021277 (-4310 1660);
PAINT ORANGE (-4310 1660);
WIRE 16 -1 (-1800 6450)(-2750 6450);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC_CLK_R
J 0
(-2760 6460);
DISPLAY 1.021277 (-2760 6460);
PAINT ORANGE (-2760 6460);
WIRE 16 -1 (-1400 6300)(-1300 6300);
WIRE 16 -1 (-1300 6300)(-1300 6450);
WIRE 16 -1 (-1300 6450)(-450 6450);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC_CLK
J 0
(-1210 6460);
DISPLAY 1.021277 (-1210 6460);
PAINT ORANGE (-1210 6460);
WIRE 16 -1 (-1400 6450)(-1300 6450);
WIRE 16 -1 (-2750 5850)(-3700 5850);
FORCEPROP 2 LAST SIG_NAME A7_7511_SCLK
J 0
(-3710 5860);
DISPLAY 1.021277 (-3710 5860);
PAINT ORANGE (-3710 5860);
WIRE 16 -1 (-2750 5750)(-3700 5750);
FORCEPROP 2 LAST SIG_NAME A7_7511_LRCLK
J 0
(-3710 5760);
DISPLAY 1.021277 (-3710 5760);
PAINT ORANGE (-3710 5760);
WIRE 16 -1 (-2750 5650)(-3700 5650);
FORCEPROP 2 LAST SIG_NAME A7_7511_MCLK
J 0
(-3710 5660);
DISPLAY 1.021277 (-3710 5660);
PAINT ORANGE (-3710 5660);
WIRE 16 -1 (-700 4800)(-1650 4800);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_INT
J 0
(-1660 4810);
DISPLAY 1.021277 (-1660 4810);
PAINT ORANGE (-1660 4810);
WIRE 16 -1 (-700 5050)(-700 4800);
WIRE 16 -1 (-550 4650)(-1650 4650);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_SCL
J 0
(-1660 4660);
DISPLAY 1.021277 (-1660 4660);
PAINT ORANGE (-1660 4660);
WIRE 16 -1 (-550 5050)(-550 4650);
WIRE 16 -1 (-400 4500)(-1650 4500);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_SDA
J 0
(-1660 4510);
DISPLAY 1.021277 (-1660 4510);
PAINT ORANGE (-1660 4510);
WIRE 16 -1 (-400 5050)(-400 4500);
WIRE 16 -1 (-400 5450)(-400 5850);
WIRE 16 -1 (-550 5450)(-550 5850);
WIRE 16 -1 (-400 5850)(-550 5850);
WIRE 16 -1 (-700 5450)(-700 5850);
WIRE 16 -1 (-700 5850)(-550 5850);
WIRE 16 -1 (-1700 5850)(-700 5850);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7511_MVDD
J 0
(-1710 5860);
DISPLAY 1.021277 (-1710 5860);
PAINT ORANGE (-1710 5860);
WIRE 16 -1 (-1900 4250)(-2800 4250);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7511_MVDD
J 0
(-2810 4260);
DISPLAY 1.021277 (-2810 4260);
PAINT ORANGE (-2810 4260);
WIRE 16 -1 (-1900 4150)(-1900 4250);
WIRE 16 -1 (-1350 3600)(-600 3600);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_PD
J 0
(-1310 3610);
DISPLAY 1.021277 (-1310 3610);
PAINT ORANGE (-1310 3610);
WIRE 16 -1 (-3700 4550)(-2750 4550);
FORCEPROP 2 LAST SIG_NAME A7_7511_DSD5
J 0
(-3710 4560);
DISPLAY 1.021277 (-3710 4560);
PAINT ORANGE (-3710 4560);
WIRE 16 -1 (-1950 7300)(-2700 7300);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7511_MVDD
J 0
(-2710 7310);
DISPLAY 1.021277 (-2710 7310);
PAINT ORANGE (-2710 7310);
WIRE 16 -1 (-1775 7300)(-1950 7300);
WIRE 16 -1 (-1950 7200)(-1950 7300);
WIRE 16 -1 (-2600 2300)(-2600 2400);
WIRE 16 -1 (-2750 2300)(-2750 2400);
WIRE 16 -1 (-2600 2400)(-2750 2400);
WIRE 16 -1 (-2900 2300)(-2900 2400);
WIRE 16 -1 (-2750 2400)(-2900 2400);
WIRE 16 -1 (-3100 2300)(-3100 2400);
WIRE 16 -1 (-2900 2400)(-3100 2400);
WIRE 16 -1 (-3250 2300)(-3250 2400);
WIRE 16 -1 (-3100 2400)(-3250 2400);
WIRE 16 -1 (-3400 2400)(-3500 2400);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7511_PVDD
J 0
(-3460 2410);
DISPLAY 1.021277 (-3460 2410);
PAINT ORANGE (-3460 2410);
WIRE 16 -1 (-3250 2400)(-3400 2400);
WIRE 16 -1 (-3400 2300)(-3400 2400);
WIRE 16 -1 (-3200 1550)(-3200 1650);
WIRE 16 -1 (-3200 1650)(-2600 1650);
WIRE 16 -1 (-3400 1550)(-3400 1650);
WIRE 16 -1 (-3400 1650)(-3200 1650);
WIRE 16 -1 (-3500 1650)(-3400 1650);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7511_MVDD
J 0
(-3510 1660);
DISPLAY 1.021277 (-3510 1660);
PAINT ORANGE (-3510 1660);
WIRE 16 -1 (-650 2300)(-650 2400);
WIRE 16 -1 (-800 2300)(-800 2400);
WIRE 16 -1 (-650 2400)(-800 2400);
WIRE 16 -1 (-950 2300)(-950 2400);
WIRE 16 -1 (-800 2400)(-950 2400);
WIRE 16 -1 (-1150 2300)(-1150 2400);
WIRE 16 -1 (-950 2400)(-1150 2400);
WIRE 16 -1 (-1300 2300)(-1300 2400);
WIRE 16 -1 (-1150 2400)(-1300 2400);
WIRE 16 -1 (-1450 2400)(-1550 2400);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7511_AVDD
J 0
(-1510 2410);
DISPLAY 1.021277 (-1510 2410);
PAINT ORANGE (-1510 2410);
WIRE 16 -1 (-1300 2400)(-1450 2400);
WIRE 16 -1 (-1450 2300)(-1450 2400);
WIRE 16 -1 (-300 1550)(-300 1650);
WIRE 16 -1 (-300 1650)(-450 1650);
WIRE 16 -1 (-450 1550)(-450 1650);
WIRE 16 -1 (-600 1550)(-600 1650);
WIRE 16 -1 (-450 1650)(-600 1650);
WIRE 16 -1 (-750 1550)(-750 1650);
WIRE 16 -1 (-600 1650)(-750 1650);
WIRE 16 -1 (-950 1550)(-950 1650);
WIRE 16 -1 (-750 1650)(-950 1650);
WIRE 16 -1 (-1100 1550)(-1100 1650);
WIRE 16 -1 (-950 1650)(-1100 1650);
WIRE 16 -1 (-1250 1550)(-1250 1650);
WIRE 16 -1 (-1100 1650)(-1250 1650);
WIRE 16 -1 (-1400 1650)(-1500 1650);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7511_DVDD
J 0
(-1460 1660);
DISPLAY 1.021277 (-1460 1660);
PAINT ORANGE (-1460 1660);
WIRE 16 -1 (-1250 1650)(-1400 1650);
WIRE 16 -1 (-1400 1550)(-1400 1650);
WIRE 16 -1 (-1800 6300)(-2750 6300);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_CEC_CLK
J 0
(-2760 6310);
DISPLAY 1.021277 (-2760 6310);
PAINT ORANGE (-2760 6310);
WIRE 16 -1 (-1900 3600)(-2800 3600);
FORCEPROP 2 LAST SIG_NAME A7_7511_PD
J 0
(-2810 3610);
DISPLAY 1.021277 (-2810 3610);
PAINT ORANGE (-2810 3610);
WIRE 16 -1 (-1900 3600)(-1900 3750);
WIRE 16 -1 (-1750 3600)(-1900 3600);
WIRE 16 -1 (-1900 3450)(-1900 3600);
DOT 1 (-2900 1950);
DOT 1 (-5750 1600);
DOT 1 (-5750 1500);
DOT 1 (-5750 1400);
DOT 1 (-5750 1300);
DOT 1 (-5750 1200);
DOT 1 (-5750 1000);
DOT 1 (-5750 900);
DOT 1 (-9050 7300);
DOT 1 (-9050 6800);
DOT 1 (-9050 7200);
DOT 1 (-9050 6500);
DOT 1 (-9050 6700);
DOT 1 (-9050 6600);
DOT 1 (-9050 6000);
DOT 1 (-9050 5900);
DOT 1 (-9200 1500);
DOT 1 (-3400 1200);
DOT 1 (-3400 1650);
DOT 1 (-3400 1950);
DOT 1 (-3200 1650);
DOT 1 (-3250 1950);
DOT 1 (-2750 1950);
DOT 1 (-3400 2400);
DOT 1 (-3100 2400);
DOT 1 (-3250 2400);
DOT 1 (-2900 2400);
DOT 1 (-2750 2400);
DOT 1 (-1400 1200);
DOT 1 (-1250 1200);
DOT 1 (-1100 1200);
DOT 1 (-1400 1650);
DOT 1 (-1450 1950);
DOT 1 (-1300 1950);
DOT 1 (-1250 1650);
DOT 1 (-1100 1650);
DOT 1 (-1150 1950);
DOT 1 (-950 1200);
DOT 1 (-750 1200);
DOT 1 (-600 1200);
DOT 1 (-950 1650);
DOT 1 (-800 1950);
DOT 1 (-950 1950);
DOT 1 (-750 1650);
DOT 1 (-600 1650);
DOT 1 (-450 1200);
DOT 1 (-450 1650);
DOT 1 (-1300 2400);
DOT 1 (-1450 2400);
DOT 1 (-1150 2400);
DOT 1 (-1900 3600);
DOT 1 (-800 2400);
DOT 1 (-950 2400);
DOT 1 (-2200 4550);
DOT 1 (-2200 4650);
DOT 1 (-2200 4850);
DOT 1 (-2200 4750);
DOT 1 (-2200 5050);
DOT 1 (-2200 5150);
DOT 1 (-2200 5250);
DOT 1 (-2200 5350);
DOT 1 (-2200 5550);
DOT 1 (-2200 5750);
DOT 1 (-550 5850);
DOT 1 (-700 5850);
DOT 1 (-1950 6850);
DOT 1 (-1300 6450);
DOT 1 (-1950 7300);
DOT 1 (-2200 4950);
DOT 1 (-5750 700);
DOT 1 (-5750 1100);
DOT 1 (-3100 1950);
DOT 1 (-5750 800);
DOT 1 (-2200 5450);
DOT 1 (-2200 5650);
FORCENOTE
ARTIX-7 HDMI TRANSMITER(1)
(-10469 7903) 0;
DISPLAY LEFT (-10469 7903);
DISPLAY 3.936170 (-10469 7903);
PAINT PURPLE (-10469 7903);
FORCENOTE
CO-LAY RES
(-1805 6527) 0;
DISPLAY LEFT (-1805 6527);
DISPLAY 1.021277 (-1805 6527);
PAINT PURPLE (-1805 6527);
FORCENOTE
SWITCH FROM FPGA OR OSC
(-2383 7509) 0;
DISPLAY LEFT (-2383 7509);
DISPLAY 1.021277 (-2383 7509);
PAINT PURPLE (-2383 7509);
FORCENOTE
NC
(-1847 3904) 0;
DISPLAY LEFT (-1847 3904);
DISPLAY 1.021277 (-1847 3904);
PAINT PURPLE (-1847 3904);
FORCENOTE
NC
(-2097 7054) 0;
DISPLAY LEFT (-2097 7054);
DISPLAY 1.021277 (-2097 7054);
PAINT PURPLE (-2097 7054);
FORCENOTE
NC
(-1655 6477) 0;
DISPLAY LEFT (-1655 6477);
DISPLAY 1.021277 (-1655 6477);
PAINT PURPLE (-1655 6477);
FORCENOTE
NC
(-1603 6969) 0;
DISPLAY LEFT (-1603 6969);
DISPLAY 1.021277 (-1603 6969);
PAINT PURPLE (-1603 6969);
FORCENOTE
NC
(-1597 3654) 0;
DISPLAY LEFT (-1597 3654);
DISPLAY 1.021277 (-1597 3654);
PAINT PURPLE (-1597 3654);
FORCENOTE
$CDS_IMAGE|7.jpg|1150|1234
(-7375 4800) 0;
DISPLAY LEFT (-7375 4800);
FORCENOTE
$CDS_IMAGE|8.jpg|1736|372
(-7500 2300) 0;
DISPLAY LEFT (-7500 2300);
QUIT
