FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P95;
FORCEADD XC7Z015_1CLG485C..6
(-5900 5250);
FORCEPROP 2 LASTPIN (-4825 4600) SIG_NAME Z7_PS_SRST_B
J 0
(-4810 4610);
DISPLAY 1.021277 (-4810 4610);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-4900 6900);
DISPLAY 1.021277 (-4900 6900);
FORCEPROP 2 LAST PATH I1
J 0
(-4900 6850);
DISPLAY 1.021277 (-4900 6850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5900 5250);
DISPLAY INVISIBLE (-5900 5250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,1025,-100
J 0
(-5900 5250);
DISPLAY 0.468085 (-5900 5250);
PAINT GREEN (-5900 5250);
DISPLAY INVISIBLE (-5900 5250);
FORCEADD GND_SIGNAL..1
R 1
(-2450 1450);
FORCEPROP 3 LASTPIN (-2500 1500) SIG_NAME GND_SIGNAL\g
J 0
(-2490 1510);
DISPLAY 0.659574 (-2490 1510);
PAINT MONO (-2490 1510);
DISPLAY INVISIBLE (-2490 1510);
FORCEPROP 2 LAST PATH I10
J 0
(-2550 1600);
DISPLAY 1.021277 (-2550 1600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-2500 1450);
DISPLAY 0.978723 (-2500 1450);
DISPLAY INVISIBLE (-2500 1450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-2600 1450);
DISPLAY 0.978723 (-2600 1450);
DISPLAY INVISIBLE (-2600 1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2450 1450);
DISPLAY INVISIBLE (-2450 1450);
FORCEADD RESETKEY..1
(-3150 1550);
FORCEPROP 1 LAST VALUE RESET-SMT
J 0
(-2933 1625);
DISPLAY 0.936170 (-2933 1625);
PAINT GREEN (-2933 1625);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2958 1700);
DISPLAY 1.468085 (-2958 1700);
PAINT GREEN (-2958 1700);
FORCEPROP 1 LAST CODE 16100017
J 0
(-3150 1550);
DISPLAY 0.595745 (-3150 1550);
PAINT GREEN (-3150 1550);
DISPLAY INVISIBLE (-3150 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 200,50,450,-100
J 0
(-3150 1550);
DISPLAY 0.468085 (-3150 1550);
PAINT GREEN (-3150 1550);
DISPLAY INVISIBLE (-3150 1550);
FORCEPROP 1 LAST PATH I11
J 0
(-3150 1550);
DISPLAY 0.595745 (-3150 1550);
PAINT GREEN (-3150 1550);
DISPLAY INVISIBLE (-3150 1550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3150 1550);
DISPLAY INVISIBLE (-3150 1550);
FORCEADD R..1
R 1
(-8050 1550);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8060 1355);
DISPLAY 0.744681 (-8060 1355);
PAINT GREEN (-8060 1355);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-8060 1685);
DISPLAY 0.744681 (-8060 1685);
PAINT GREEN (-8060 1685);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8050 1550);
DISPLAY 0.468085 (-8050 1550);
PAINT GREEN (-8050 1550);
DISPLAY INVISIBLE (-8050 1550);
FORCEPROP 1 LAST PATH I12
R 1
J 0
(-8050 1550);
DISPLAY 0.574468 (-8050 1550);
PAINT GREEN (-8050 1550);
DISPLAY INVISIBLE (-8050 1550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8050 1550);
DISPLAY INVISIBLE (-8050 1550);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-8050 1550);
DISPLAY 0.574468 (-8050 1550);
PAINT GREEN (-8050 1550);
DISPLAY INVISIBLE (-8050 1550);
FORCEADD R..1
R 1
(-8050 2200);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-8060 2335);
DISPLAY 0.744681 (-8060 2335);
PAINT GREEN (-8060 2335);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8060 2005);
DISPLAY 0.744681 (-8060 2005);
PAINT GREEN (-8060 2005);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-8050 2200);
DISPLAY 0.574468 (-8050 2200);
PAINT GREEN (-8050 2200);
DISPLAY INVISIBLE (-8050 2200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8050 2200);
DISPLAY INVISIBLE (-8050 2200);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-8050 2200);
DISPLAY 0.574468 (-8050 2200);
PAINT GREEN (-8050 2200);
DISPLAY INVISIBLE (-8050 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8050 2200);
DISPLAY 0.468085 (-8050 2200);
PAINT GREEN (-8050 2200);
DISPLAY INVISIBLE (-8050 2200);
FORCEADD GND_SIGNAL..1
(-8100 1150);
FORCEPROP 3 LASTPIN (-8050 1200) SIG_NAME GND_SIGNAL\g
J 0
(-8040 1210);
DISPLAY 0.659574 (-8040 1210);
PAINT MONO (-8040 1210);
DISPLAY INVISIBLE (-8040 1210);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8100 1150);
DISPLAY INVISIBLE (-8100 1150);
FORCEPROP 2 LAST PATH I14
J 0
(-8150 1250);
DISPLAY 1.021277 (-8150 1250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8100 1200);
DISPLAY 0.978723 (-8100 1200);
DISPLAY INVISIBLE (-8100 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8100 1300);
DISPLAY 0.978723 (-8100 1300);
DISPLAY INVISIBLE (-8100 1300);
FORCEADD R..1
R 1
(-7900 2200);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-7900 2200);
DISPLAY 0.574468 (-7900 2200);
PAINT GREEN (-7900 2200);
DISPLAY INVISIBLE (-7900 2200);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-7910 2335);
DISPLAY 0.744681 (-7910 2335);
PAINT GREEN (-7910 2335);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-7910 2005);
DISPLAY 0.744681 (-7910 2005);
PAINT GREEN (-7910 2005);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7900 2200);
DISPLAY 0.468085 (-7900 2200);
PAINT GREEN (-7900 2200);
DISPLAY INVISIBLE (-7900 2200);
FORCEPROP 1 LAST PATH I15
R 1
J 0
(-7900 2200);
DISPLAY 0.574468 (-7900 2200);
PAINT GREEN (-7900 2200);
DISPLAY INVISIBLE (-7900 2200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7900 2200);
DISPLAY INVISIBLE (-7900 2200);
FORCEADD R..1
R 1
(-7900 1550);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-7900 1550);
DISPLAY 0.574468 (-7900 1550);
PAINT GREEN (-7900 1550);
DISPLAY INVISIBLE (-7900 1550);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-7910 1685);
DISPLAY 0.744681 (-7910 1685);
PAINT GREEN (-7910 1685);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-7910 1355);
DISPLAY 0.744681 (-7910 1355);
PAINT GREEN (-7910 1355);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7900 1550);
DISPLAY 0.468085 (-7900 1550);
PAINT GREEN (-7900 1550);
DISPLAY INVISIBLE (-7900 1550);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(-7900 1550);
DISPLAY 0.574468 (-7900 1550);
PAINT GREEN (-7900 1550);
DISPLAY INVISIBLE (-7900 1550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7900 1550);
DISPLAY INVISIBLE (-7900 1550);
FORCEADD R..1
(-8250 6550);
FORCEPROP 1 LAST VALUE 0
J 0
(-8115 6560);
DISPLAY 0.744681 (-8115 6560);
PAINT GREEN (-8115 6560);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8445 6560);
DISPLAY 0.744681 (-8445 6560);
PAINT GREEN (-8445 6560);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8250 6550);
DISPLAY 0.574468 (-8250 6550);
PAINT GREEN (-8250 6550);
DISPLAY INVISIBLE (-8250 6550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8250 6550);
DISPLAY INVISIBLE (-8250 6550);
FORCEPROP 1 LAST PATH I2
J 0
(-8250 6550);
DISPLAY 0.574468 (-8250 6550);
PAINT GREEN (-8250 6550);
DISPLAY INVISIBLE (-8250 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8250 6550);
DISPLAY 0.468085 (-8250 6550);
PAINT GREEN (-8250 6550);
DISPLAY INVISIBLE (-8250 6550);
FORCEADD C..1
R 2
(-3600 2750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3610 2845);
DISPLAY 0.744681 (-3610 2845);
PAINT GREEN (-3610 2845);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-3610 2657);
DISPLAY 0.744681 (-3610 2657);
PAINT GREEN (-3610 2657);
FORCEPROP 1 LAST CODE 98070403
J 2
(-3600 2750);
DISPLAY 0.574468 (-3600 2750);
PAINT GREEN (-3600 2750);
DISPLAY INVISIBLE (-3600 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-3600 2750);
DISPLAY 0.468085 (-3600 2750);
PAINT GREEN (-3600 2750);
DISPLAY INVISIBLE (-3600 2750);
FORCEPROP 1 LAST PATH I3
J 2
(-3600 2750);
DISPLAY 0.574468 (-3600 2750);
PAINT GREEN (-3600 2750);
DISPLAY INVISIBLE (-3600 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3600 2750);
DISPLAY INVISIBLE (-3600 2750);
FORCEADD C..1
(-3400 2750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3390 2845);
DISPLAY 0.744681 (-3390 2845);
PAINT GREEN (-3390 2845);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3390 2657);
DISPLAY 0.744681 (-3390 2657);
PAINT GREEN (-3390 2657);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3400 2750);
DISPLAY 0.574468 (-3400 2750);
PAINT GREEN (-3400 2750);
DISPLAY INVISIBLE (-3400 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3400 2750);
DISPLAY 0.468085 (-3400 2750);
PAINT GREEN (-3400 2750);
DISPLAY INVISIBLE (-3400 2750);
FORCEPROP 1 LAST PATH I4
J 0
(-3400 2750);
DISPLAY 0.574468 (-3400 2750);
PAINT GREEN (-3400 2750);
DISPLAY INVISIBLE (-3400 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3400 2750);
DISPLAY INVISIBLE (-3400 2750);
FORCEADD GND_SIGNAL..1
(-3200 2300);
FORCEPROP 3 LASTPIN (-3150 2350) SIG_NAME GND_SIGNAL\g
J 0
(-3140 2360);
DISPLAY 0.659574 (-3140 2360);
PAINT MONO (-3140 2360);
DISPLAY INVISIBLE (-3140 2360);
FORCEPROP 2 LAST PATH I5
J 0
(-3200 2400);
DISPLAY 1.021277 (-3200 2400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3200 2350);
DISPLAY 0.978723 (-3200 2350);
DISPLAY INVISIBLE (-3200 2350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3200 2450);
DISPLAY 0.978723 (-3200 2450);
DISPLAY INVISIBLE (-3200 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3200 2300);
DISPLAY INVISIBLE (-3200 2300);
FORCEADD R..1
R 1
(-3150 2700);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-3160 2835);
DISPLAY 0.744681 (-3160 2835);
PAINT GREEN (-3160 2835);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3160 2505);
DISPLAY 0.744681 (-3160 2505);
PAINT GREEN (-3160 2505);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-3150 2700);
DISPLAY 0.574468 (-3150 2700);
PAINT GREEN (-3150 2700);
DISPLAY INVISIBLE (-3150 2700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3150 2700);
DISPLAY INVISIBLE (-3150 2700);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-3150 2700);
DISPLAY 0.574468 (-3150 2700);
PAINT GREEN (-3150 2700);
DISPLAY INVISIBLE (-3150 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3150 2700);
DISPLAY 0.468085 (-3150 2700);
PAINT GREEN (-3150 2700);
DISPLAY INVISIBLE (-3150 2700);
FORCEADD C..1
(-3400 3350);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3390 3257);
DISPLAY 0.744681 (-3390 3257);
PAINT GREEN (-3390 3257);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3390 3445);
DISPLAY 0.744681 (-3390 3445);
PAINT GREEN (-3390 3445);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3400 3350);
DISPLAY 0.574468 (-3400 3350);
PAINT GREEN (-3400 3350);
DISPLAY INVISIBLE (-3400 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3400 3350);
DISPLAY 0.468085 (-3400 3350);
PAINT GREEN (-3400 3350);
DISPLAY INVISIBLE (-3400 3350);
FORCEPROP 1 LAST PATH I7
J 0
(-3400 3350);
DISPLAY 0.574468 (-3400 3350);
PAINT GREEN (-3400 3350);
DISPLAY INVISIBLE (-3400 3350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3400 3350);
DISPLAY INVISIBLE (-3400 3350);
FORCEADD R..1
R 1
(-3150 3300);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-3160 3435);
DISPLAY 0.744681 (-3160 3435);
PAINT GREEN (-3160 3435);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3160 3105);
DISPLAY 0.744681 (-3160 3105);
PAINT GREEN (-3160 3105);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-3150 3300);
DISPLAY 0.574468 (-3150 3300);
PAINT GREEN (-3150 3300);
DISPLAY INVISIBLE (-3150 3300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3150 3300);
DISPLAY INVISIBLE (-3150 3300);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(-3150 3300);
DISPLAY 0.574468 (-3150 3300);
PAINT GREEN (-3150 3300);
DISPLAY INVISIBLE (-3150 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3150 3300);
DISPLAY 0.468085 (-3150 3300);
PAINT GREEN (-3150 3300);
DISPLAY INVISIBLE (-3150 3300);
FORCEADD R..1
R 2
(-2850 1800);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-2785 1860);
DISPLAY 0.744681 (-2785 1860);
PAINT GREEN (-2785 1860);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-2655 1810);
DISPLAY 0.744681 (-2655 1810);
PAINT GREEN (-2655 1810);
FORCEPROP 1 LAST CODE 07090246
J 2
(-2850 1800);
DISPLAY 0.574468 (-2850 1800);
PAINT GREEN (-2850 1800);
DISPLAY INVISIBLE (-2850 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-2850 1800);
DISPLAY 0.468085 (-2850 1800);
PAINT GREEN (-2850 1800);
DISPLAY INVISIBLE (-2850 1800);
FORCEPROP 1 LAST PATH I9
J 2
(-2850 1800);
DISPLAY 0.574468 (-2850 1800);
PAINT GREEN (-2850 1800);
DISPLAY INVISIBLE (-2850 1800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2850 1800);
DISPLAY INVISIBLE (-2850 1800);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3150 2350)(-3150 2450);
WIRE 16 -1 (-3400 2450)(-3150 2450);
WIRE 16 -1 (-3150 2450)(-3150 2500);
WIRE 16 -1 (-3600 2450)(-3400 2450);
WIRE 16 -1 (-3400 2600)(-3400 2450);
WIRE 16 -1 (-3600 2600)(-3600 2450);
WIRE 16 -1 (-8050 1200)(-8050 1250);
WIRE 16 -1 (-7900 1250)(-8050 1250);
WIRE 16 -1 (-8050 1250)(-8050 1350);
WIRE 16 -1 (-7900 1350)(-7900 1250);
WIRE 16 -1 (-2650 1500)(-2500 1500);
WIRE 16 -1 (-3000 1550)(-3150 1550);
WIRE 16 -1 (-3150 1550)(-3150 1800);
WIRE 16 -1 (-3050 1800)(-3150 1800);
WIRE 16 -1 (-3150 1800)(-4000 1800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_SRST_B
J 0
(-3910 1810);
DISPLAY 1.021277 (-3910 1810);
WIRE 16 -1 (-6075 5850)(-8075 5850);
WIRE 16 -1 (-6075 5900)(-8075 5900);
WIRE 16 -1 (-6075 6000)(-8075 6000);
WIRE 16 -1 (-6075 6050)(-8075 6050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO7_VCFG0
J 0
(-8060 6060);
DISPLAY 1.021277 (-8060 6060);
WIRE 16 -1 (-6075 6250)(-8075 6250);
WIRE 16 -1 (-6075 6300)(-8075 6300);
WIRE 16 -1 (-6075 6200)(-8075 6200);
WIRE 16 -1 (-6075 6600)(-8075 6600);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PS_50M_MAIN
J 0
(-8060 6610);
DISPLAY 1.021277 (-8060 6610);
WIRE 16 -1 (-8050 6550)(-8075 6550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_POR_B
J 0
(-8060 6560);
DISPLAY 1.021277 (-8060 6560);
WIRE 16 -1 (-6075 6550)(-8050 6550);
WIRE 16 -1 (-6075 6450)(-8075 6450);
WIRE 16 -1 (-6075 6400)(-8075 6400);
WIRE 16 -1 (-6075 6350)(-8075 6350);
WIRE 16 -1 (-6075 6150)(-8075 6150);
WIRE 16 -1 (-6075 6100)(-8075 6100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO8_VCFG1
J 0
(-8060 6110);
DISPLAY 1.021277 (-8060 6110);
WIRE 16 -1 (-6075 5950)(-8075 5950);
WIRE 16 -1 (-6075 5800)(-8075 5800);
WIRE 16 -1 (-6075 5750)(-8075 5750);
WIRE 16 -1 (-6075 5700)(-8075 5700);
WIRE 16 -1 (-3400 3450)(-3400 3550);
WIRE 16 -1 (-3150 3800)(-2400 3800);
WIRE 16 -1 (-3400 3550)(-3150 3550);
WIRE 16 -1 (-3150 3500)(-3150 3550);
WIRE 16 -1 (-3150 3550)(-3150 3800);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_VCCO
J 0
(-3110 3810);
DISPLAY 1.021277 (-3110 3810);
WIRE 16 -1 (-2650 1800)(-1850 1800);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_VCCO
J 0
(-2610 1810);
DISPLAY 1.021277 (-2610 1810);
WIRE 16 -1 (-7900 1750)(-7900 1800);
WIRE 16 -1 (-7900 1800)(-6750 1800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO7_VCFG0
J 0
(-7760 1810);
DISPLAY 1.021277 (-7760 1810);
WIRE 16 -1 (-7900 2000)(-7900 1800);
WIRE 16 -1 (-8050 1950)(-8050 2000);
WIRE 16 -1 (-8050 1750)(-8050 1950);
WIRE 16 -1 (-8050 1950)(-6750 1950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO8_VCFG1
J 0
(-7760 1960);
DISPLAY 1.021277 (-7760 1960);
WIRE 16 -1 (-7900 2400)(-7900 2650);
WIRE 16 -1 (-7900 2650)(-6750 2650);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_VCCO
J 0
(-7810 2660);
DISPLAY 1.021277 (-7810 2660);
WIRE 16 -1 (-8050 2400)(-8050 2650);
WIRE 16 -1 (-8050 2650)(-7900 2650);
WIRE 16 -1 (-2825 5150)(-4825 5150);
WIRE 16 -1 (-2825 4950)(-4825 4950);
WIRE 16 -1 (-2825 4900)(-4825 4900);
WIRE 16 -1 (-2825 4850)(-4825 4850);
WIRE 16 -1 (-2825 4800)(-4825 4800);
WIRE 16 -1 (-2825 4650)(-4825 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO_VREF
J 0
(-4810 4660);
DISPLAY 1.021277 (-4810 4660);
WIRE 16 -1 (-2825 4600)(-4825 4600);
WIRE 16 -1 (-3600 2850)(-3600 3000);
WIRE 16 -1 (-3600 3000)(-3400 3000);
WIRE 16 -1 (-3400 2850)(-3400 3000);
WIRE 16 -1 (-3400 3000)(-3400 3200);
WIRE 16 -1 (-3150 3000)(-3400 3000);
WIRE 16 -1 (-3150 2900)(-3150 3000);
WIRE 16 -1 (-3150 3000)(-3150 3100);
WIRE 16 -1 (-3150 3000)(-2400 3000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO_VREF
J 0
(-3110 3010);
DISPLAY 1.021277 (-3110 3010);
WIRE 16 -1 (-8450 6550)(-9300 6550);
FORCEPROP 2 LAST SIG_NAME Z7_PG_LED
J 0
(-9310 6560);
DISPLAY 1.021277 (-9310 6560);
WIRE 16 -1 (-2825 4750)(-4825 4750);
WIRE 16 -1 (-2825 5050)(-4825 5050);
WIRE 16 -1 (-2825 5250)(-4825 5250);
WIRE 16 -1 (-2825 5350)(-4825 5350);
WIRE 16 -1 (-2825 5450)(-4825 5450);
WIRE 16 -1 (-2825 5550)(-4825 5550);
WIRE 16 -1 (-2825 5600)(-4825 5600);
WIRE 16 -1 (-2825 5700)(-4825 5700);
WIRE 16 -1 (-2825 5800)(-4825 5800);
WIRE 16 -1 (-2825 5900)(-4825 5900);
WIRE 16 -1 (-2825 6000)(-4825 6000);
WIRE 16 -1 (-2825 6100)(-4825 6100);
WIRE 16 -1 (-2825 6200)(-4825 6200);
WIRE 16 -1 (-2825 6300)(-4825 6300);
WIRE 16 -1 (-2825 6400)(-4825 6400);
WIRE 16 -1 (-2825 6500)(-4825 6500);
WIRE 16 -1 (-2825 6600)(-4825 6600);
WIRE 16 -1 (-2825 5000)(-4825 5000);
WIRE 16 -1 (-2825 5100)(-4825 5100);
WIRE 16 -1 (-2825 5200)(-4825 5200);
WIRE 16 -1 (-2825 5300)(-4825 5300);
WIRE 16 -1 (-2825 5400)(-4825 5400);
WIRE 16 -1 (-2825 5500)(-4825 5500);
WIRE 16 -1 (-2825 5650)(-4825 5650);
WIRE 16 -1 (-2825 5750)(-4825 5750);
WIRE 16 -1 (-2825 5850)(-4825 5850);
WIRE 16 -1 (-2825 5950)(-4825 5950);
WIRE 16 -1 (-2825 6050)(-4825 6050);
WIRE 16 -1 (-2825 6150)(-4825 6150);
WIRE 16 -1 (-2825 6250)(-4825 6250);
WIRE 16 -1 (-2825 6350)(-4825 6350);
WIRE 16 -1 (-2825 6450)(-4825 6450);
WIRE 16 -1 (-2825 6550)(-4825 6550);
DOT 1 (-7900 1800);
DOT 1 (-8050 1950);
DOT 1 (-8050 1250);
DOT 1 (-7900 2650);
DOT 1 (-3150 3550);
DOT 1 (-3150 3000);
DOT 1 (-3400 3000);
DOT 1 (-3150 2450);
DOT 1 (-3400 2450);
DOT 1 (-3150 1800);
FORCENOTE
NC
(-7897 2204) 0;
DISPLAY LEFT (-7897 2204);
DISPLAY 1.021277 (-7897 2204);
FORCENOTE
NC
(-8097 2204) 0;
DISPLAY LEFT (-8097 2204);
DISPLAY 1.021277 (-8097 2204);
FORCENOTE
BUTTON FOR RESET
(-3247 1304) 0;
DISPLAY LEFT (-3247 1304);
DISPLAY 1.021277 (-3247 1304);
FORCENOTE
ZYNQ-7 PS BANK500/ BANK501
(-10503 7928) 0;
DISPLAY LEFT (-10503 7928);
DISPLAY 3.936170 (-10503 7928);
FORCENOTE
RESET DEASSERT AFTER PG
(-9393 6606) 0;
DISPLAY LEFT (-9393 6606);
DISPLAY 1.021277 (-9393 6606);
FORCENOTE
$CDS_IMAGE|clipboard_0_6.jpg|5088|692
(-7558 639) 0;
DISPLAY LEFT (-7558 639);
QUIT
