FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD GND_SIGNAL..1
R 5
(-13150 5350);
FORCEPROP 3 LASTPIN (-13100 5300) SIG_NAME GND_SIGNAL\g
J 0
(-13090 5310);
DISPLAY 0.659574 (-13090 5310);
PAINT MONO (-13090 5310);
DISPLAY INVISIBLE (-13090 5310);
FORCEPROP 2 LAST PATH I10
J 0
(-13150 5300);
DISPLAY 1.021277 (-13150 5300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-13150 5350);
DISPLAY INVISIBLE (-13150 5350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13100 5350);
DISPLAY 0.978723 (-13100 5350);
DISPLAY INVISIBLE (-13100 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13000 5350);
DISPLAY 0.978723 (-13000 5350);
DISPLAY INVISIBLE (-13000 5350);
FORCEADD GND_SIGNAL..1
R 5
(-13150 4250);
FORCEPROP 3 LASTPIN (-13100 4200) SIG_NAME GND_SIGNAL\g
J 0
(-13090 4210);
DISPLAY 0.659574 (-13090 4210);
PAINT MONO (-13090 4210);
DISPLAY INVISIBLE (-13090 4210);
FORCEPROP 2 LAST PATH I11
J 0
(-13150 4200);
DISPLAY 1.021277 (-13150 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13000 4250);
DISPLAY 0.978723 (-13000 4250);
DISPLAY INVISIBLE (-13000 4250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13100 4250);
DISPLAY 0.978723 (-13100 4250);
DISPLAY INVISIBLE (-13100 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-13150 4250);
DISPLAY INVISIBLE (-13150 4250);
FORCEADD GND_SIGNAL..1
R 5
(-13150 3300);
FORCEPROP 3 LASTPIN (-13100 3250) SIG_NAME GND_SIGNAL\g
J 0
(-13090 3260);
DISPLAY 0.659574 (-13090 3260);
PAINT MONO (-13090 3260);
DISPLAY INVISIBLE (-13090 3260);
FORCEPROP 2 LAST PATH I12
J 0
(-13150 3250);
DISPLAY 1.021277 (-13150 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-13150 3300);
DISPLAY INVISIBLE (-13150 3300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13100 3300);
DISPLAY 0.978723 (-13100 3300);
DISPLAY INVISIBLE (-13100 3300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13000 3300);
DISPLAY 0.978723 (-13000 3300);
DISPLAY INVISIBLE (-13000 3300);
FORCEADD C..1
R 1
(-12900 5800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 5810);
DISPLAY 0.744681 (-12995 5810);
PAINT GREEN (-12995 5810);
FORCEPROP 1 LAST VALUE 6800P
J 0
(-12807 5810);
DISPLAY 0.744681 (-12807 5810);
PAINT GREEN (-12807 5810);
FORCEPROP 2 LASTPIN (-13000 5800) SIG_NAME UN$3$C$I13$1
J 0
(-12990 5810);
DISPLAY 0.659574 (-12990 5810);
PAINT MONO (-12990 5810);
DISPLAY INVISIBLE (-12990 5810);
FORCEPROP 1 LAST CODE 08070248
R 1
J 0
(-12900 5800);
DISPLAY 0.574468 (-12900 5800);
PAINT GREEN (-12900 5800);
DISPLAY INVISIBLE (-12900 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 5800);
DISPLAY INVISIBLE (-12900 5800);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-12900 5800);
DISPLAY 0.574468 (-12900 5800);
PAINT GREEN (-12900 5800);
DISPLAY INVISIBLE (-12900 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 5800);
DISPLAY 0.468085 (-12900 5800);
PAINT GREEN (-12900 5800);
DISPLAY INVISIBLE (-12900 5800);
FORCEADD R..1
(-13350 5800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-13545 5810);
DISPLAY 0.744681 (-13545 5810);
PAINT GREEN (-13545 5810);
FORCEPROP 1 LAST VALUE 1.8K-1%
J 0
(-13465 5860);
DISPLAY 0.744681 (-13465 5860);
PAINT GREEN (-13465 5860);
FORCEPROP 2 LASTPIN (-13550 5800) SIG_NAME UN$3$R$I14$A
J 0
(-13540 5810);
DISPLAY 0.659574 (-13540 5810);
PAINT MONO (-13540 5810);
DISPLAY INVISIBLE (-13540 5810);
FORCEPROP 1 LAST CODE 97090132
J 0
(-13350 5800);
DISPLAY 0.574468 (-13350 5800);
PAINT GREEN (-13350 5800);
DISPLAY INVISIBLE (-13350 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-13350 5800);
DISPLAY INVISIBLE (-13350 5800);
FORCEPROP 1 LAST PATH I14
J 0
(-13350 5800);
DISPLAY 0.574468 (-13350 5800);
PAINT GREEN (-13350 5800);
DISPLAY INVISIBLE (-13350 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-13350 5800);
DISPLAY 0.468085 (-13350 5800);
PAINT GREEN (-13350 5800);
DISPLAY INVISIBLE (-13350 5800);
FORCEADD GND_SIGNAL..1
R 5
(-14150 5850);
FORCEPROP 3 LASTPIN (-14100 5800) SIG_NAME GND_SIGNAL\g
J 0
(-14090 5810);
DISPLAY 0.659574 (-14090 5810);
PAINT MONO (-14090 5810);
DISPLAY INVISIBLE (-14090 5810);
FORCEPROP 2 LAST PATH I15
J 0
(-14250 5900);
DISPLAY 1.021277 (-14250 5900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-14150 5850);
DISPLAY INVISIBLE (-14150 5850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-14000 5850);
DISPLAY 0.978723 (-14000 5850);
DISPLAY INVISIBLE (-14000 5850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-14100 5850);
DISPLAY 0.978723 (-14100 5850);
DISPLAY INVISIBLE (-14100 5850);
FORCEADD R..1
(-13350 4750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-13545 4760);
DISPLAY 0.744681 (-13545 4760);
PAINT GREEN (-13545 4760);
FORCEPROP 1 LAST VALUE 4.42K
J 0
(-13415 4810);
DISPLAY 0.744681 (-13415 4810);
PAINT GREEN (-13415 4810);
FORCEPROP 1 LAST CODE 07090592
J 0
(-13350 4750);
DISPLAY 0.574468 (-13350 4750);
PAINT GREEN (-13350 4750);
DISPLAY INVISIBLE (-13350 4750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-13350 4750);
DISPLAY INVISIBLE (-13350 4750);
FORCEPROP 1 LAST PATH I16
J 0
(-13350 4750);
DISPLAY 0.574468 (-13350 4750);
PAINT GREEN (-13350 4750);
DISPLAY INVISIBLE (-13350 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-13350 4750);
DISPLAY 0.468085 (-13350 4750);
PAINT GREEN (-13350 4750);
DISPLAY INVISIBLE (-13350 4750);
FORCEADD C..1
R 1
(-12900 4750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 4760);
DISPLAY 0.744681 (-12995 4760);
PAINT GREEN (-12995 4760);
FORCEPROP 1 LAST VALUE 1.5NF
J 0
(-12807 4760);
DISPLAY 0.744681 (-12807 4760);
PAINT GREEN (-12807 4760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 4750);
DISPLAY 0.468085 (-12900 4750);
PAINT GREEN (-12900 4750);
DISPLAY INVISIBLE (-12900 4750);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-12900 4750);
DISPLAY 0.574468 (-12900 4750);
PAINT GREEN (-12900 4750);
DISPLAY INVISIBLE (-12900 4750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 4750);
DISPLAY INVISIBLE (-12900 4750);
FORCEPROP 1 LAST CODE 98070522
R 1
J 0
(-12900 4750);
DISPLAY 0.574468 (-12900 4750);
PAINT GREEN (-12900 4750);
DISPLAY INVISIBLE (-12900 4750);
FORCEPROP 2 LASTPIN (-13000 4750) SIG_NAME UN$3$C$I17$1
J 0
(-12990 4760);
DISPLAY 0.659574 (-12990 4760);
PAINT MONO (-12990 4760);
DISPLAY INVISIBLE (-12990 4760);
FORCEADD GND_SIGNAL..1
R 5
(-13700 4800);
FORCEPROP 3 LASTPIN (-13650 4750) SIG_NAME GND_SIGNAL\g
J 0
(-13640 4760);
DISPLAY 0.659574 (-13640 4760);
PAINT MONO (-13640 4760);
DISPLAY INVISIBLE (-13640 4760);
FORCEPROP 2 LAST PATH I18
J 0
(-13800 4850);
DISPLAY 1.021277 (-13800 4850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13650 4800);
DISPLAY 0.978723 (-13650 4800);
DISPLAY INVISIBLE (-13650 4800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13550 4800);
DISPLAY 0.978723 (-13550 4800);
DISPLAY INVISIBLE (-13550 4800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-13700 4800);
DISPLAY INVISIBLE (-13700 4800);
FORCEADD R..1
(-13350 3700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-13545 3710);
DISPLAY 0.744681 (-13545 3710);
PAINT GREEN (-13545 3710);
FORCEPROP 1 LAST VALUE 4.02K-1%
J 0
(-13515 3760);
DISPLAY 0.744681 (-13515 3760);
PAINT GREEN (-13515 3760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-13350 3700);
DISPLAY 0.468085 (-13350 3700);
PAINT GREEN (-13350 3700);
DISPLAY INVISIBLE (-13350 3700);
FORCEPROP 1 LAST PATH I19
J 0
(-13350 3700);
DISPLAY 0.574468 (-13350 3700);
PAINT GREEN (-13350 3700);
DISPLAY INVISIBLE (-13350 3700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-13350 3700);
DISPLAY INVISIBLE (-13350 3700);
FORCEPROP 1 LAST CODE 97090140
J 0
(-13350 3700);
DISPLAY 0.574468 (-13350 3700);
PAINT GREEN (-13350 3700);
DISPLAY INVISIBLE (-13350 3700);
FORCEADD C..1
R 1
(-12900 3250);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-12807 3260);
DISPLAY 0.744681 (-12807 3260);
PAINT GREEN (-12807 3260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 3260);
DISPLAY 0.744681 (-12995 3260);
PAINT GREEN (-12995 3260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 3250);
DISPLAY 0.468085 (-12900 3250);
PAINT GREEN (-12900 3250);
DISPLAY INVISIBLE (-12900 3250);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-12900 3250);
DISPLAY 0.574468 (-12900 3250);
PAINT GREEN (-12900 3250);
DISPLAY INVISIBLE (-12900 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 3250);
DISPLAY INVISIBLE (-12900 3250);
FORCEPROP 1 LAST CODE 08070391
R 1
J 0
(-12900 3250);
DISPLAY 0.574468 (-12900 3250);
PAINT GREEN (-12900 3250);
DISPLAY INVISIBLE (-12900 3250);
FORCEADD C..1
R 1
(-12900 3700);
FORCEPROP 1 LAST VALUE 1800P
J 0
(-12807 3710);
DISPLAY 0.744681 (-12807 3710);
PAINT GREEN (-12807 3710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 3710);
DISPLAY 0.744681 (-12995 3710);
PAINT GREEN (-12995 3710);
FORCEPROP 2 LASTPIN (-13000 3700) SIG_NAME UN$3$C$I20$1
J 0
(-12990 3710);
DISPLAY 0.659574 (-12990 3710);
PAINT MONO (-12990 3710);
DISPLAY INVISIBLE (-12990 3710);
FORCEPROP 1 LAST CODE 08070484
R 1
J 0
(-12900 3700);
DISPLAY 0.574468 (-12900 3700);
PAINT GREEN (-12900 3700);
DISPLAY INVISIBLE (-12900 3700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 3700);
DISPLAY INVISIBLE (-12900 3700);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-12900 3700);
DISPLAY 0.574468 (-12900 3700);
PAINT GREEN (-12900 3700);
DISPLAY INVISIBLE (-12900 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 3700);
DISPLAY 0.468085 (-12900 3700);
PAINT GREEN (-12900 3700);
DISPLAY INVISIBLE (-12900 3700);
FORCEADD GND_SIGNAL..1
R 5
(-13700 3750);
FORCEPROP 3 LASTPIN (-13650 3700) SIG_NAME GND_SIGNAL\g
J 0
(-13640 3710);
DISPLAY 0.659574 (-13640 3710);
PAINT MONO (-13640 3710);
DISPLAY INVISIBLE (-13640 3710);
FORCEPROP 2 LAST PATH I21
J 0
(-13800 3800);
DISPLAY 1.021277 (-13800 3800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13650 3750);
DISPLAY 0.978723 (-13650 3750);
DISPLAY INVISIBLE (-13650 3750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13550 3750);
DISPLAY 0.978723 (-13550 3750);
DISPLAY INVISIBLE (-13550 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-13700 3750);
DISPLAY INVISIBLE (-13700 3750);
FORCEADD C..1
R 1
(-12900 2800);
FORCEPROP 1 LAST VALUE 1.5NF
J 0
(-12807 2810);
DISPLAY 0.744681 (-12807 2810);
PAINT GREEN (-12807 2810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 2810);
DISPLAY 0.744681 (-12995 2810);
PAINT GREEN (-12995 2810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 2800);
DISPLAY 0.468085 (-12900 2800);
PAINT GREEN (-12900 2800);
DISPLAY INVISIBLE (-12900 2800);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-12900 2800);
DISPLAY 0.574468 (-12900 2800);
PAINT GREEN (-12900 2800);
DISPLAY INVISIBLE (-12900 2800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 2800);
DISPLAY INVISIBLE (-12900 2800);
FORCEPROP 1 LAST CODE 98070522
R 1
J 0
(-12900 2800);
DISPLAY 0.574468 (-12900 2800);
PAINT GREEN (-12900 2800);
DISPLAY INVISIBLE (-12900 2800);
FORCEPROP 2 LASTPIN (-13000 2800) SIG_NAME UN$3$C$I22$1
J 0
(-12990 2810);
DISPLAY 0.659574 (-12990 2810);
PAINT MONO (-12990 2810);
DISPLAY INVISIBLE (-12990 2810);
FORCEADD R..1
(-13850 5800);
FORCEPROP 1 LAST VALUE 75
J 0
(-13715 5810);
DISPLAY 0.744681 (-13715 5810);
PAINT GREEN (-13715 5810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-14045 5810);
DISPLAY 0.744681 (-14045 5810);
PAINT GREEN (-14045 5810);
FORCEPROP 1 LAST CODE 07090362
J 0
(-13850 5800);
DISPLAY 0.574468 (-13850 5800);
PAINT GREEN (-13850 5800);
DISPLAY INVISIBLE (-13850 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-13850 5800);
DISPLAY INVISIBLE (-13850 5800);
FORCEPROP 1 LAST PATH I23
J 0
(-13850 5800);
DISPLAY 0.574468 (-13850 5800);
PAINT GREEN (-13850 5800);
DISPLAY INVISIBLE (-13850 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-13850 5800);
DISPLAY 0.468085 (-13850 5800);
PAINT GREEN (-13850 5800);
DISPLAY INVISIBLE (-13850 5800);
FORCEADD R..1
(-13350 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-13545 2810);
DISPLAY 0.744681 (-13545 2810);
PAINT GREEN (-13545 2810);
FORCEPROP 1 LAST VALUE 1.2K-1%
J 0
(-13465 2860);
DISPLAY 0.744681 (-13465 2860);
PAINT GREEN (-13465 2860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-13350 2800);
DISPLAY 0.468085 (-13350 2800);
PAINT GREEN (-13350 2800);
DISPLAY INVISIBLE (-13350 2800);
FORCEPROP 1 LAST PATH I24
J 0
(-13350 2800);
DISPLAY 0.574468 (-13350 2800);
PAINT GREEN (-13350 2800);
DISPLAY INVISIBLE (-13350 2800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-13350 2800);
DISPLAY INVISIBLE (-13350 2800);
FORCEPROP 1 LAST CODE 97090154
J 0
(-13350 2800);
DISPLAY 0.574468 (-13350 2800);
PAINT GREEN (-13350 2800);
DISPLAY INVISIBLE (-13350 2800);
FORCEPROP 2 LASTPIN (-13550 2800) SIG_NAME UN$3$R$I24$A
J 0
(-13540 2810);
DISPLAY 0.659574 (-13540 2810);
PAINT MONO (-13540 2810);
DISPLAY INVISIBLE (-13540 2810);
FORCEADD R..1
(-13900 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-14095 2810);
DISPLAY 0.744681 (-14095 2810);
PAINT GREEN (-14095 2810);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-13765 2810);
DISPLAY 0.744681 (-13765 2810);
PAINT GREEN (-13765 2810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-13900 2800);
DISPLAY 0.468085 (-13900 2800);
PAINT GREEN (-13900 2800);
DISPLAY INVISIBLE (-13900 2800);
FORCEPROP 1 LAST PATH I25
J 0
(-13900 2800);
DISPLAY 0.574468 (-13900 2800);
PAINT GREEN (-13900 2800);
DISPLAY INVISIBLE (-13900 2800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-13900 2800);
DISPLAY INVISIBLE (-13900 2800);
FORCEPROP 1 LAST CODE 07090246
J 0
(-13900 2800);
DISPLAY 0.574468 (-13900 2800);
PAINT GREEN (-13900 2800);
DISPLAY INVISIBLE (-13900 2800);
FORCEADD GND_SIGNAL..1
R 5
(-14200 2850);
FORCEPROP 3 LASTPIN (-14150 2800) SIG_NAME GND_SIGNAL\g
J 0
(-14140 2810);
DISPLAY 0.659574 (-14140 2810);
PAINT MONO (-14140 2810);
DISPLAY INVISIBLE (-14140 2810);
FORCEPROP 2 LAST PATH I26
J 0
(-14300 2900);
DISPLAY 1.021277 (-14300 2900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-14200 2850);
DISPLAY INVISIBLE (-14200 2850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-14150 2850);
DISPLAY 0.978723 (-14150 2850);
DISPLAY INVISIBLE (-14150 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-14050 2850);
DISPLAY 0.978723 (-14050 2850);
DISPLAY INVISIBLE (-14050 2850);
FORCEADD C..1
R 1
(-12900 4200);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-12807 4210);
DISPLAY 0.744681 (-12807 4210);
PAINT GREEN (-12807 4210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 4210);
DISPLAY 0.744681 (-12995 4210);
PAINT GREEN (-12995 4210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 4200);
DISPLAY 0.468085 (-12900 4200);
PAINT GREEN (-12900 4200);
DISPLAY INVISIBLE (-12900 4200);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-12900 4200);
DISPLAY 0.574468 (-12900 4200);
PAINT GREEN (-12900 4200);
DISPLAY INVISIBLE (-12900 4200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 4200);
DISPLAY INVISIBLE (-12900 4200);
FORCEPROP 1 LAST CODE 08070391
R 1
J 0
(-12900 4200);
DISPLAY 0.574468 (-12900 4200);
PAINT GREEN (-12900 4200);
DISPLAY INVISIBLE (-12900 4200);
FORCEADD GND_SIGNAL..1
R 3
(-10800 6700);
FORCEPROP 3 LASTPIN (-10850 6650) SIG_NAME GND_SIGNAL\g
J 0
(-10840 6660);
DISPLAY 0.659574 (-10840 6660);
PAINT MONO (-10840 6660);
DISPLAY INVISIBLE (-10840 6660);
FORCEPROP 2 LAST PATH I30
R 2
J 0
(-10700 6750);
DISPLAY 1.021277 (-10700 6750);
FORCEPROP 2 LAST CDS_LIB standard
R 2
J 0
(-10800 6700);
DISPLAY INVISIBLE (-10800 6700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-10950 6700);
DISPLAY 0.978723 (-10950 6700);
DISPLAY INVISIBLE (-10950 6700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-10850 6700);
DISPLAY 0.978723 (-10850 6700);
DISPLAY INVISIBLE (-10850 6700);
FORCEADD C..1
R 1
(-11450 6450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 6460);
DISPLAY 0.744681 (-11545 6460);
PAINT GREEN (-11545 6460);
FORCEPROP 1 LAST VALUE 220P
J 0
(-11357 6460);
DISPLAY 0.744681 (-11357 6460);
PAINT GREEN (-11357 6460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11450 6450);
DISPLAY 0.468085 (-11450 6450);
PAINT GREEN (-11450 6450);
DISPLAY INVISIBLE (-11450 6450);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(-11450 6450);
DISPLAY 0.574468 (-11450 6450);
PAINT GREEN (-11450 6450);
DISPLAY INVISIBLE (-11450 6450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-11450 6450);
DISPLAY INVISIBLE (-11450 6450);
FORCEPROP 1 LAST CODE 08070228
R 1
J 0
(-11450 6450);
DISPLAY 0.574468 (-11450 6450);
PAINT GREEN (-11450 6450);
DISPLAY INVISIBLE (-11450 6450);
FORCEPROP 2 LASTPIN (-11550 6450) SIG_NAME UN$3$C$I31$1
J 0
(-11540 6460);
DISPLAY 0.659574 (-11540 6460);
PAINT MONO (-11540 6460);
DISPLAY INVISIBLE (-11540 6460);
FORCEADD R..1
(-11350 6650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 6660);
DISPLAY 0.744681 (-11545 6660);
PAINT GREEN (-11545 6660);
FORCEPROP 1 LAST VALUE 40.2K-1%
J 0
(-11215 6660);
DISPLAY 0.744681 (-11215 6660);
PAINT GREEN (-11215 6660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 6650);
DISPLAY 0.468085 (-11350 6650);
PAINT GREEN (-11350 6650);
DISPLAY INVISIBLE (-11350 6650);
FORCEPROP 1 LAST PATH I32
J 0
(-11350 6650);
DISPLAY 0.574468 (-11350 6650);
PAINT GREEN (-11350 6650);
DISPLAY INVISIBLE (-11350 6650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 6650);
DISPLAY INVISIBLE (-11350 6650);
FORCEPROP 1 LAST CODE 07090695
J 0
(-11350 6650);
DISPLAY 0.574468 (-11350 6650);
PAINT GREEN (-11350 6650);
DISPLAY INVISIBLE (-11350 6650);
FORCEADD R..1
(-10800 6550);
FORCEPROP 1 LAST VALUE 51
J 0
(-10665 6560);
DISPLAY 0.744681 (-10665 6560);
PAINT GREEN (-10665 6560);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-10995 6560);
DISPLAY 0.744681 (-10995 6560);
PAINT GREEN (-10995 6560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-10800 6550);
DISPLAY 0.468085 (-10800 6550);
PAINT GREEN (-10800 6550);
DISPLAY INVISIBLE (-10800 6550);
FORCEPROP 1 LAST PATH I35
J 0
(-10800 6550);
DISPLAY 0.574468 (-10800 6550);
PAINT GREEN (-10800 6550);
DISPLAY INVISIBLE (-10800 6550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10800 6550);
DISPLAY INVISIBLE (-10800 6550);
FORCEPROP 1 LAST CODE 07090266
J 0
(-10800 6550);
DISPLAY 0.574468 (-10800 6550);
PAINT GREEN (-10800 6550);
DISPLAY INVISIBLE (-10800 6550);
FORCEPROP 2 LASTPIN (-11000 6550) SIG_NAME UN$3$R$I35$A
J 0
(-10990 6560);
DISPLAY 0.659574 (-10990 6560);
PAINT MONO (-10990 6560);
DISPLAY INVISIBLE (-10990 6560);
FORCEADD R..1
(-11350 6550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 6560);
DISPLAY 0.744681 (-11545 6560);
PAINT GREEN (-11545 6560);
FORCEPROP 1 LAST VALUE 10K
J 0
(-11215 6560);
DISPLAY 0.744681 (-11215 6560);
PAINT GREEN (-11215 6560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 6550);
DISPLAY 0.468085 (-11350 6550);
PAINT GREEN (-11350 6550);
DISPLAY INVISIBLE (-11350 6550);
FORCEPROP 1 LAST PATH I36
J 0
(-11350 6550);
DISPLAY 0.574468 (-11350 6550);
PAINT GREEN (-11350 6550);
DISPLAY INVISIBLE (-11350 6550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 6550);
DISPLAY INVISIBLE (-11350 6550);
FORCEPROP 1 LAST CODE 07090035
J 0
(-11350 6550);
DISPLAY 0.574468 (-11350 6550);
PAINT GREEN (-11350 6550);
DISPLAY INVISIBLE (-11350 6550);
FORCEADD R..1
(-11350 4650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 4660);
DISPLAY 0.744681 (-11545 4660);
PAINT GREEN (-11545 4660);
FORCEPROP 1 LAST VALUE 68K-1%
J 0
(-11215 4660);
DISPLAY 0.744681 (-11215 4660);
PAINT GREEN (-11215 4660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 4650);
DISPLAY 0.468085 (-11350 4650);
PAINT GREEN (-11350 4650);
DISPLAY INVISIBLE (-11350 4650);
FORCEPROP 1 LAST PATH I37
J 0
(-11350 4650);
DISPLAY 0.574468 (-11350 4650);
PAINT GREEN (-11350 4650);
DISPLAY INVISIBLE (-11350 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 4650);
DISPLAY INVISIBLE (-11350 4650);
FORCEPROP 1 LAST CODE 07090421
J 0
(-11350 4650);
DISPLAY 0.574468 (-11350 4650);
PAINT GREEN (-11350 4650);
DISPLAY INVISIBLE (-11350 4650);
FORCEADD R..1
(-11350 4550);
FORCEPROP 1 LAST VALUE 16.5K
J 0
(-11215 4560);
DISPLAY 0.744681 (-11215 4560);
PAINT GREEN (-11215 4560);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 4560);
DISPLAY 0.744681 (-11545 4560);
PAINT GREEN (-11545 4560);
FORCEPROP 2 LASTPIN (-11150 4550) SIG_NAME UN$3$R$I39$B
J 0
(-11140 4560);
DISPLAY 0.659574 (-11140 4560);
PAINT MONO (-11140 4560);
DISPLAY INVISIBLE (-11140 4560);
FORCEPROP 1 LAST CODE 07090600
J 0
(-11350 4550);
DISPLAY 0.574468 (-11350 4550);
PAINT GREEN (-11350 4550);
DISPLAY INVISIBLE (-11350 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 4550);
DISPLAY INVISIBLE (-11350 4550);
FORCEPROP 1 LAST PATH I39
J 0
(-11350 4550);
DISPLAY 0.574468 (-11350 4550);
PAINT GREEN (-11350 4550);
DISPLAY INVISIBLE (-11350 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 4550);
DISPLAY 0.468085 (-11350 4550);
PAINT GREEN (-11350 4550);
DISPLAY INVISIBLE (-11350 4550);
FORCEADD C..1
R 1
(-12900 5300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 5310);
DISPLAY 0.744681 (-12995 5310);
PAINT GREEN (-12995 5310);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-12807 5310);
DISPLAY 0.744681 (-12807 5310);
PAINT GREEN (-12807 5310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-12900 5300);
DISPLAY 0.468085 (-12900 5300);
PAINT GREEN (-12900 5300);
DISPLAY INVISIBLE (-12900 5300);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-12900 5300);
DISPLAY 0.574468 (-12900 5300);
PAINT GREEN (-12900 5300);
DISPLAY INVISIBLE (-12900 5300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-12900 5300);
DISPLAY INVISIBLE (-12900 5300);
FORCEPROP 1 LAST CODE 08070391
R 1
J 0
(-12900 5300);
DISPLAY 0.574468 (-12900 5300);
PAINT GREEN (-12900 5300);
DISPLAY INVISIBLE (-12900 5300);
FORCEADD R..1
(-10800 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-10995 4560);
DISPLAY 0.744681 (-10995 4560);
PAINT GREEN (-10995 4560);
FORCEPROP 1 LAST VALUE 5.11K
J 0
(-10665 4560);
DISPLAY 0.744681 (-10665 4560);
PAINT GREEN (-10665 4560);
FORCEPROP 1 LAST CODE 07090036
J 0
(-10800 4550);
DISPLAY 0.574468 (-10800 4550);
PAINT GREEN (-10800 4550);
DISPLAY INVISIBLE (-10800 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10800 4550);
DISPLAY INVISIBLE (-10800 4550);
FORCEPROP 1 LAST PATH I40
J 0
(-10800 4550);
DISPLAY 0.574468 (-10800 4550);
PAINT GREEN (-10800 4550);
DISPLAY INVISIBLE (-10800 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-10800 4550);
DISPLAY 0.468085 (-10800 4550);
PAINT GREEN (-10800 4550);
DISPLAY INVISIBLE (-10800 4550);
FORCEADD C..1
R 1
(-11450 4750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 4760);
DISPLAY 0.744681 (-11545 4760);
PAINT GREEN (-11545 4760);
FORCEPROP 1 LAST VALUE 82PF
J 0
(-11357 4760);
DISPLAY 0.744681 (-11357 4760);
PAINT GREEN (-11357 4760);
FORCEPROP 2 LASTPIN (-11550 4750) SIG_NAME UN$3$C$I41$1
J 0
(-11540 4760);
DISPLAY 0.659574 (-11540 4760);
PAINT MONO (-11540 4760);
DISPLAY INVISIBLE (-11540 4760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11450 4750);
DISPLAY 0.468085 (-11450 4750);
PAINT GREEN (-11450 4750);
DISPLAY INVISIBLE (-11450 4750);
FORCEPROP 1 LAST PATH I41
R 1
J 0
(-11450 4750);
DISPLAY 0.574468 (-11450 4750);
PAINT GREEN (-11450 4750);
DISPLAY INVISIBLE (-11450 4750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-11450 4750);
DISPLAY INVISIBLE (-11450 4750);
FORCEPROP 1 LAST CODE 98070524
R 1
J 0
(-11450 4750);
DISPLAY 0.574468 (-11450 4750);
PAINT GREEN (-11450 4750);
DISPLAY INVISIBLE (-11450 4750);
FORCEADD GND_SIGNAL..1
R 3
(-10450 4600);
FORCEPROP 3 LASTPIN (-10500 4550) SIG_NAME GND_SIGNAL\g
J 0
(-10490 4560);
DISPLAY 0.659574 (-10490 4560);
PAINT MONO (-10490 4560);
DISPLAY INVISIBLE (-10490 4560);
FORCEPROP 2 LAST PATH I42
J 0
(-10550 4650);
DISPLAY 1.021277 (-10550 4650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-10450 4600);
DISPLAY INVISIBLE (-10450 4600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-10600 4600);
DISPLAY 0.978723 (-10600 4600);
DISPLAY INVISIBLE (-10600 4600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-10500 4600);
DISPLAY 0.978723 (-10500 4600);
DISPLAY INVISIBLE (-10500 4600);
FORCEADD R..1
(-11350 3650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 3660);
DISPLAY 0.744681 (-11545 3660);
PAINT GREEN (-11545 3660);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-11215 3660);
DISPLAY 0.744681 (-11215 3660);
PAINT GREEN (-11215 3660);
FORCEPROP 1 LAST CODE 07090449
J 0
(-11350 3650);
DISPLAY 0.574468 (-11350 3650);
PAINT GREEN (-11350 3650);
DISPLAY INVISIBLE (-11350 3650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 3650);
DISPLAY INVISIBLE (-11350 3650);
FORCEPROP 1 LAST PATH I43
J 0
(-11350 3650);
DISPLAY 0.574468 (-11350 3650);
PAINT GREEN (-11350 3650);
DISPLAY INVISIBLE (-11350 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 3650);
DISPLAY 0.468085 (-11350 3650);
PAINT GREEN (-11350 3650);
DISPLAY INVISIBLE (-11350 3650);
FORCEADD R..1
(-11350 3550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 3560);
DISPLAY 0.744681 (-11545 3560);
PAINT GREEN (-11545 3560);
FORCEPROP 1 LAST VALUE 22.1K
J 0
(-11215 3560);
DISPLAY 0.744681 (-11215 3560);
PAINT GREEN (-11215 3560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 3550);
DISPLAY 0.468085 (-11350 3550);
PAINT GREEN (-11350 3550);
DISPLAY INVISIBLE (-11350 3550);
FORCEPROP 1 LAST PATH I44
J 0
(-11350 3550);
DISPLAY 0.574468 (-11350 3550);
PAINT GREEN (-11350 3550);
DISPLAY INVISIBLE (-11350 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 3550);
DISPLAY INVISIBLE (-11350 3550);
FORCEPROP 1 LAST CODE 07090121
J 0
(-11350 3550);
DISPLAY 0.574468 (-11350 3550);
PAINT GREEN (-11350 3550);
DISPLAY INVISIBLE (-11350 3550);
FORCEPROP 2 LASTPIN (-11150 3550) SIG_NAME UN$3$R$I44$B
J 0
(-11140 3560);
DISPLAY 0.659574 (-11140 3560);
PAINT MONO (-11140 3560);
DISPLAY INVISIBLE (-11140 3560);
FORCEADD R..1
(-10800 3550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-10995 3560);
DISPLAY 0.744681 (-10995 3560);
PAINT GREEN (-10995 3560);
FORCEPROP 1 LAST VALUE 10
J 0
(-10665 3560);
DISPLAY 0.744681 (-10665 3560);
PAINT GREEN (-10665 3560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-10800 3550);
DISPLAY 0.468085 (-10800 3550);
PAINT GREEN (-10800 3550);
DISPLAY INVISIBLE (-10800 3550);
FORCEPROP 1 LAST PATH I45
J 0
(-10800 3550);
DISPLAY 0.574468 (-10800 3550);
PAINT GREEN (-10800 3550);
DISPLAY INVISIBLE (-10800 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10800 3550);
DISPLAY INVISIBLE (-10800 3550);
FORCEPROP 1 LAST CODE 07090459
J 0
(-10800 3550);
DISPLAY 0.574468 (-10800 3550);
PAINT GREEN (-10800 3550);
DISPLAY INVISIBLE (-10800 3550);
FORCEADD GND_SIGNAL..1
R 3
(-10450 3600);
FORCEPROP 3 LASTPIN (-10500 3550) SIG_NAME GND_SIGNAL\g
J 0
(-10490 3560);
DISPLAY 0.659574 (-10490 3560);
PAINT MONO (-10490 3560);
DISPLAY INVISIBLE (-10490 3560);
FORCEPROP 2 LAST PATH I46
J 0
(-10550 3650);
DISPLAY 1.021277 (-10550 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-10450 3600);
DISPLAY INVISIBLE (-10450 3600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-10500 3600);
DISPLAY 0.978723 (-10500 3600);
DISPLAY INVISIBLE (-10500 3600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-10600 3600);
DISPLAY 0.978723 (-10600 3600);
DISPLAY INVISIBLE (-10600 3600);
FORCEADD C..1
R 1
(-11450 3750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 3760);
DISPLAY 0.744681 (-11545 3760);
PAINT GREEN (-11545 3760);
FORCEPROP 1 LAST VALUE 100P
J 0
(-11357 3760);
DISPLAY 0.744681 (-11357 3760);
PAINT GREEN (-11357 3760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11450 3750);
DISPLAY 0.468085 (-11450 3750);
PAINT GREEN (-11450 3750);
DISPLAY INVISIBLE (-11450 3750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-11450 3750);
DISPLAY INVISIBLE (-11450 3750);
FORCEPROP 1 LAST PATH I47
R 1
J 0
(-11450 3750);
DISPLAY 0.574468 (-11450 3750);
PAINT GREEN (-11450 3750);
DISPLAY INVISIBLE (-11450 3750);
FORCEPROP 1 LAST CODE 08070230
R 1
J 0
(-11450 3750);
DISPLAY 0.574468 (-11450 3750);
PAINT GREEN (-11450 3750);
DISPLAY INVISIBLE (-11450 3750);
FORCEPROP 2 LASTPIN (-11550 3750) SIG_NAME UN$3$C$I47$1
J 0
(-11540 3760);
DISPLAY 0.659574 (-11540 3760);
PAINT MONO (-11540 3760);
DISPLAY INVISIBLE (-11540 3760);
FORCEADD R..1
(-11350 2700);
FORCEPROP 1 LAST VALUE 27.4K
J 0
(-11215 2710);
DISPLAY 0.744681 (-11215 2710);
PAINT GREEN (-11215 2710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 2710);
DISPLAY 0.744681 (-11545 2710);
PAINT GREEN (-11545 2710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 2700);
DISPLAY 0.468085 (-11350 2700);
PAINT GREEN (-11350 2700);
DISPLAY INVISIBLE (-11350 2700);
FORCEPROP 1 LAST PATH I48
J 0
(-11350 2700);
DISPLAY 0.574468 (-11350 2700);
PAINT GREEN (-11350 2700);
DISPLAY INVISIBLE (-11350 2700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 2700);
DISPLAY INVISIBLE (-11350 2700);
FORCEPROP 1 LAST CODE 07090320
J 0
(-11350 2700);
DISPLAY 0.574468 (-11350 2700);
PAINT GREEN (-11350 2700);
DISPLAY INVISIBLE (-11350 2700);
FORCEPROP 2 LASTPIN (-11150 2700) SIG_NAME UN$3$R$I48$B
J 0
(-11140 2710);
DISPLAY 0.659574 (-11140 2710);
PAINT MONO (-11140 2710);
DISPLAY INVISIBLE (-11140 2710);
FORCEADD R..1
(-11350 2600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 2610);
DISPLAY 0.744681 (-11545 2610);
PAINT GREEN (-11545 2610);
FORCEPROP 1 LAST VALUE 22.1K
J 0
(-11215 2610);
DISPLAY 0.744681 (-11215 2610);
PAINT GREEN (-11215 2610);
FORCEPROP 1 LAST CODE 07090121
J 0
(-11350 2600);
DISPLAY 0.574468 (-11350 2600);
PAINT GREEN (-11350 2600);
DISPLAY INVISIBLE (-11350 2600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11350 2600);
DISPLAY INVISIBLE (-11350 2600);
FORCEPROP 1 LAST PATH I49
J 0
(-11350 2600);
DISPLAY 0.574468 (-11350 2600);
PAINT GREEN (-11350 2600);
DISPLAY INVISIBLE (-11350 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11350 2600);
DISPLAY 0.468085 (-11350 2600);
PAINT GREEN (-11350 2600);
DISPLAY INVISIBLE (-11350 2600);
FORCEADD C..1
R 3
(-12900 6400);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-12807 6390);
DISPLAY 0.744681 (-12807 6390);
PAINT GREEN (-12807 6390);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-12995 6390);
DISPLAY 0.744681 (-12995 6390);
PAINT GREEN (-12995 6390);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 2
(-12900 6400);
DISPLAY 0.468085 (-12900 6400);
PAINT GREEN (-12900 6400);
DISPLAY INVISIBLE (-12900 6400);
FORCEPROP 1 LAST PATH I5
R 1
J 2
(-12900 6400);
DISPLAY 0.574468 (-12900 6400);
PAINT GREEN (-12900 6400);
DISPLAY INVISIBLE (-12900 6400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 2
(-12900 6400);
DISPLAY INVISIBLE (-12900 6400);
FORCEPROP 1 LAST CODE 08070391
R 1
J 2
(-12900 6400);
DISPLAY 0.574468 (-12900 6400);
PAINT GREEN (-12900 6400);
DISPLAY INVISIBLE (-12900 6400);
FORCEADD R..1
(-10800 2700);
FORCEPROP 1 LAST VALUE 220
J 0
(-10665 2710);
DISPLAY 0.744681 (-10665 2710);
PAINT GREEN (-10665 2710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-10995 2710);
DISPLAY 0.744681 (-10995 2710);
PAINT GREEN (-10995 2710);
FORCEPROP 1 LAST CODE 07090021
J 0
(-10800 2700);
DISPLAY 0.574468 (-10800 2700);
PAINT GREEN (-10800 2700);
DISPLAY INVISIBLE (-10800 2700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10800 2700);
DISPLAY INVISIBLE (-10800 2700);
FORCEPROP 1 LAST PATH I50
J 0
(-10800 2700);
DISPLAY 0.574468 (-10800 2700);
PAINT GREEN (-10800 2700);
DISPLAY INVISIBLE (-10800 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-10800 2700);
DISPLAY 0.468085 (-10800 2700);
PAINT GREEN (-10800 2700);
DISPLAY INVISIBLE (-10800 2700);
FORCEADD GND_SIGNAL..1
R 3
(-11000 2650);
FORCEPROP 3 LASTPIN (-11050 2600) SIG_NAME GND_SIGNAL\g
J 0
(-11040 2610);
DISPLAY 0.659574 (-11040 2610);
PAINT MONO (-11040 2610);
DISPLAY INVISIBLE (-11040 2610);
FORCEPROP 2 LAST PATH I51
J 0
(-11100 2700);
DISPLAY 1.021277 (-11100 2700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-11000 2650);
DISPLAY INVISIBLE (-11000 2650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-11050 2650);
DISPLAY 0.978723 (-11050 2650);
DISPLAY INVISIBLE (-11050 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-11150 2650);
DISPLAY 0.978723 (-11150 2650);
DISPLAY INVISIBLE (-11150 2650);
FORCEADD C..1
R 1
(-11450 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 2810);
DISPLAY 0.744681 (-11545 2810);
PAINT GREEN (-11545 2810);
FORCEPROP 1 LAST VALUE 100P
J 0
(-11357 2810);
DISPLAY 0.744681 (-11357 2810);
PAINT GREEN (-11357 2810);
FORCEPROP 2 LASTPIN (-11550 2800) SIG_NAME UN$3$C$I52$1
J 0
(-11540 2810);
DISPLAY 0.659574 (-11540 2810);
PAINT MONO (-11540 2810);
DISPLAY INVISIBLE (-11540 2810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11450 2800);
DISPLAY INVISIBLE (-11450 2800);
FORCEPROP 1 LAST PATH I52
R 1
J 0
(-11450 2800);
DISPLAY 0.574468 (-11450 2800);
PAINT GREEN (-11450 2800);
DISPLAY INVISIBLE (-11450 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11450 2800);
DISPLAY 0.468085 (-11450 2800);
PAINT GREEN (-11450 2800);
DISPLAY INVISIBLE (-11450 2800);
FORCEPROP 1 LAST CODE 08070230
R 1
J 0
(-11450 2800);
DISPLAY 0.574468 (-11450 2800);
PAINT GREEN (-11450 2800);
DISPLAY INVISIBLE (-11450 2800);
FORCEADD R..1
(-11300 5650);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-11165 5660);
DISPLAY 0.744681 (-11165 5660);
PAINT GREEN (-11165 5660);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11495 5660);
DISPLAY 0.744681 (-11495 5660);
PAINT GREEN (-11495 5660);
FORCEPROP 1 LAST CODE 07090449
J 0
(-11300 5650);
DISPLAY 0.574468 (-11300 5650);
PAINT GREEN (-11300 5650);
DISPLAY INVISIBLE (-11300 5650);
FORCEPROP 1 LAST PATH I53
J 0
(-11300 5650);
DISPLAY 0.574468 (-11300 5650);
PAINT GREEN (-11300 5650);
DISPLAY INVISIBLE (-11300 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11300 5650);
DISPLAY 0.468085 (-11300 5650);
PAINT GREEN (-11300 5650);
DISPLAY INVISIBLE (-11300 5650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11300 5650);
DISPLAY INVISIBLE (-11300 5650);
FORCEADD R..1
(-11300 5450);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-11165 5460);
DISPLAY 0.744681 (-11165 5460);
PAINT GREEN (-11165 5460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11495 5460);
DISPLAY 0.744681 (-11495 5460);
PAINT GREEN (-11495 5460);
FORCEPROP 1 LAST CODE 07090449
J 0
(-11300 5450);
DISPLAY 0.574468 (-11300 5450);
PAINT GREEN (-11300 5450);
DISPLAY INVISIBLE (-11300 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-11300 5450);
DISPLAY 0.468085 (-11300 5450);
PAINT GREEN (-11300 5450);
DISPLAY INVISIBLE (-11300 5450);
FORCEPROP 1 LAST PATH I54
J 0
(-11300 5450);
DISPLAY 0.574468 (-11300 5450);
PAINT GREEN (-11300 5450);
DISPLAY INVISIBLE (-11300 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11300 5450);
DISPLAY INVISIBLE (-11300 5450);
FORCEADD GND_SIGNAL..1
R 3
(-8850 5600);
FORCEPROP 3 LASTPIN (-8900 5550) SIG_NAME GND_SIGNAL\g
J 0
(-8890 5560);
DISPLAY 0.659574 (-8890 5560);
PAINT MONO (-8890 5560);
DISPLAY INVISIBLE (-8890 5560);
FORCEPROP 2 LAST PATH I55
J 0
(-8950 5650);
DISPLAY 1.021277 (-8950 5650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-9000 5600);
DISPLAY 0.978723 (-9000 5600);
DISPLAY INVISIBLE (-9000 5600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-8900 5600);
DISPLAY 0.978723 (-8900 5600);
DISPLAY INVISIBLE (-8900 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8850 5600);
DISPLAY INVISIBLE (-8850 5600);
FORCEADD L..1
(-9800 6300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9900 6400);
DISPLAY 0.574468 (-9900 6400);
PAINT GREEN (-9900 6400);
FORCEPROP 1 LAST VALUE 2.7UH
J 0
(-9900 6360);
DISPLAY 0.574468 (-9900 6360);
PAINT GREEN (-9900 6360);
FORCEPROP 1 LAST CODE 10031070
J 0
(-9800 6300);
DISPLAY 0.574468 (-9800 6300);
PAINT GREEN (-9800 6300);
DISPLAY INVISIBLE (-9800 6300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9800 6300);
DISPLAY INVISIBLE (-9800 6300);
FORCEPROP 1 LAST PATH I56
J 0
(-9800 6300);
DISPLAY 0.574468 (-9800 6300);
PAINT GREEN (-9800 6300);
DISPLAY INVISIBLE (-9800 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9800 6300);
DISPLAY 0.468085 (-9800 6300);
PAINT GREEN (-9800 6300);
DISPLAY INVISIBLE (-9800 6300);
FORCEADD C..1
R 1
(-11450 6000);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-11357 6010);
DISPLAY 0.744681 (-11357 6010);
PAINT GREEN (-11357 6010);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11545 6010);
DISPLAY 0.744681 (-11545 6010);
PAINT GREEN (-11545 6010);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-11450 6000);
DISPLAY 0.574468 (-11450 6000);
PAINT GREEN (-11450 6000);
DISPLAY INVISIBLE (-11450 6000);
FORCEPROP 1 LAST PATH I57
R 1
J 0
(-11450 6000);
DISPLAY 0.574468 (-11450 6000);
PAINT GREEN (-11450 6000);
DISPLAY INVISIBLE (-11450 6000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-11450 6000);
DISPLAY INVISIBLE (-11450 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11450 6000);
DISPLAY 0.468085 (-11450 6000);
PAINT GREEN (-11450 6000);
DISPLAY INVISIBLE (-11450 6000);
FORCEADD FDS9926A..1
(-10450 5800);
FORCEPROP 2 LAST PATH I58
J 0
(-10400 6300);
DISPLAY 1.021277 (-10400 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,375,175,-75
J 0
(-10450 5800);
DISPLAY 0.468085 (-10450 5800);
PAINT GREEN (-10450 5800);
DISPLAY INVISIBLE (-10450 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10450 5800);
DISPLAY INVISIBLE (-10450 5800);
FORCEADD FDS9926A..2
R 6
(-10450 5350);
FORCEPROP 2 LAST PATH I59
J 0
(-10400 4852);
DISPLAY 1.021277 (-10400 4852);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,175,-125
J 0
(-10450 5328);
DISPLAY 0.468085 (-10450 5328);
PAINT GREEN (-10450 5328);
DISPLAY INVISIBLE (-10450 5328);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10450 5303);
DISPLAY INVISIBLE (-10450 5303);
FORCEADD C..1
R 1
(-11500 5150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11595 5160);
DISPLAY 0.744681 (-11595 5160);
PAINT GREEN (-11595 5160);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-11407 5160);
DISPLAY 0.744681 (-11407 5160);
PAINT GREEN (-11407 5160);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11500 5150);
DISPLAY INVISIBLE (-11500 5150);
FORCEPROP 1 LAST PATH I60
R 1
J 0
(-11500 5150);
DISPLAY 0.574468 (-11500 5150);
PAINT GREEN (-11500 5150);
DISPLAY INVISIBLE (-11500 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11500 5150);
DISPLAY 0.468085 (-11500 5150);
PAINT GREEN (-11500 5150);
DISPLAY INVISIBLE (-11500 5150);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-11500 5150);
DISPLAY 0.574468 (-11500 5150);
PAINT GREEN (-11500 5150);
DISPLAY INVISIBLE (-11500 5150);
FORCEADD L..1
(-9800 4900);
FORCEPROP 1 LAST VALUE 2.2UH
J 0
(-9900 4960);
DISPLAY 0.574468 (-9900 4960);
PAINT GREEN (-9900 4960);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9900 5000);
DISPLAY 0.574468 (-9900 5000);
PAINT GREEN (-9900 5000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9800 4900);
DISPLAY 0.468085 (-9800 4900);
PAINT GREEN (-9800 4900);
DISPLAY INVISIBLE (-9800 4900);
FORCEPROP 1 LAST PATH I61
J 0
(-9800 4900);
DISPLAY 0.574468 (-9800 4900);
PAINT GREEN (-9800 4900);
DISPLAY INVISIBLE (-9800 4900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9800 4900);
DISPLAY INVISIBLE (-9800 4900);
FORCEPROP 1 LAST CODE 10031009
J 0
(-9800 4900);
DISPLAY 0.574468 (-9800 4900);
PAINT GREEN (-9800 4900);
DISPLAY INVISIBLE (-9800 4900);
FORCEADD CP..1
(-9450 5950);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9430 6050);
DISPLAY 0.744681 (-9430 6050);
PAINT GREEN (-9430 6050);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-9580 6092);
DISPLAY 0.744681 (-9580 6092);
PAINT GREEN (-9580 6092);
FORCEPROP 1 LAST CODE 98010240
J 0
(-9450 5950);
DISPLAY 0.574468 (-9450 5950);
PAINT GREEN (-9450 5950);
DISPLAY INVISIBLE (-9450 5950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9450 5950);
DISPLAY INVISIBLE (-9450 5950);
FORCEPROP 1 LAST PATH I62
J 0
(-9450 5950);
DISPLAY 0.574468 (-9450 5950);
PAINT GREEN (-9450 5950);
DISPLAY INVISIBLE (-9450 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9450 5950);
DISPLAY 0.468085 (-9450 5950);
PAINT GREEN (-9450 5950);
DISPLAY INVISIBLE (-9450 5950);
FORCEADD CP..1
R 6
(-9450 5200);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 2
(-9430 5065);
DISPLAY 0.744681 (-9430 5065);
PAINT GREEN (-9430 5065);
FORCEPROP 1 LAST VALUE 22U-10V
R 3
J 2
(-9580 5123);
DISPLAY 0.744681 (-9580 5123);
PAINT GREEN (-9580 5123);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9450 5153);
DISPLAY INVISIBLE (-9450 5153);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9450 5178);
DISPLAY 0.468085 (-9450 5178);
PAINT GREEN (-9450 5178);
DISPLAY INVISIBLE (-9450 5178);
FORCEPROP 1 LAST PATH I63
J 0
(-9450 5173);
DISPLAY 0.574468 (-9450 5173);
PAINT GREEN (-9450 5173);
DISPLAY INVISIBLE (-9450 5173);
FORCEPROP 1 LAST CODE 10081731
J 0
(-9450 5173);
DISPLAY 0.574468 (-9450 5173);
PAINT GREEN (-9450 5173);
DISPLAY INVISIBLE (-9450 5173);
FORCEADD C..1
R 1
(-11500 4300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11595 4310);
DISPLAY 0.744681 (-11595 4310);
PAINT GREEN (-11595 4310);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-11407 4310);
DISPLAY 0.744681 (-11407 4310);
PAINT GREEN (-11407 4310);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-11500 4300);
DISPLAY INVISIBLE (-11500 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11500 4300);
DISPLAY 0.468085 (-11500 4300);
PAINT GREEN (-11500 4300);
DISPLAY INVISIBLE (-11500 4300);
FORCEPROP 1 LAST PATH I64
R 1
J 0
(-11500 4300);
DISPLAY 0.574468 (-11500 4300);
PAINT GREEN (-11500 4300);
DISPLAY INVISIBLE (-11500 4300);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-11500 4300);
DISPLAY 0.574468 (-11500 4300);
PAINT GREEN (-11500 4300);
DISPLAY INVISIBLE (-11500 4300);
FORCEADD L..1
(-10650 3950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-10750 4050);
DISPLAY 0.574468 (-10750 4050);
PAINT GREEN (-10750 4050);
FORCEPROP 1 LAST VALUE 10UH
J 0
(-10750 4010);
DISPLAY 0.574468 (-10750 4010);
PAINT GREEN (-10750 4010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-10650 3950);
DISPLAY 0.468085 (-10650 3950);
PAINT GREEN (-10650 3950);
DISPLAY INVISIBLE (-10650 3950);
FORCEPROP 1 LAST PATH I65
J 0
(-10650 3950);
DISPLAY 0.574468 (-10650 3950);
PAINT GREEN (-10650 3950);
DISPLAY INVISIBLE (-10650 3950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10650 3950);
DISPLAY INVISIBLE (-10650 3950);
FORCEPROP 1 LAST CODE 10030103
J 0
(-10650 3950);
DISPLAY 0.574468 (-10650 3950);
PAINT GREEN (-10650 3950);
DISPLAY INVISIBLE (-10650 3950);
FORCEADD C..1
(-10250 4200);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-10240 4295);
DISPLAY 0.744681 (-10240 4295);
PAINT GREEN (-10240 4295);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-10240 4107);
DISPLAY 0.744681 (-10240 4107);
PAINT GREEN (-10240 4107);
FORCEPROP 1 LAST CODE 08070391
J 0
(-10250 4200);
DISPLAY 0.574468 (-10250 4200);
PAINT GREEN (-10250 4200);
DISPLAY INVISIBLE (-10250 4200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10250 4200);
DISPLAY INVISIBLE (-10250 4200);
FORCEPROP 1 LAST PATH I66
J 0
(-10250 4200);
DISPLAY 0.574468 (-10250 4200);
PAINT GREEN (-10250 4200);
DISPLAY INVISIBLE (-10250 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-10250 4200);
DISPLAY 0.468085 (-10250 4200);
PAINT GREEN (-10250 4200);
DISPLAY INVISIBLE (-10250 4200);
FORCEADD GND_SIGNAL..1
R 3
(-9950 4500);
FORCEPROP 3 LASTPIN (-10000 4450) SIG_NAME GND_SIGNAL\g
J 0
(-9990 4460);
DISPLAY 0.659574 (-9990 4460);
PAINT MONO (-9990 4460);
DISPLAY INVISIBLE (-9990 4460);
FORCEPROP 2 LAST PATH I67
J 0
(-10050 4550);
DISPLAY 1.021277 (-10050 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9950 4500);
DISPLAY INVISIBLE (-9950 4500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-10000 4500);
DISPLAY 0.978723 (-10000 4500);
DISPLAY INVISIBLE (-10000 4500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-10100 4500);
DISPLAY 0.978723 (-10100 4500);
DISPLAY INVISIBLE (-10100 4500);
FORCEADD C..1
R 1
(-11500 3300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11595 3310);
DISPLAY 0.744681 (-11595 3310);
PAINT GREEN (-11595 3310);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-11407 3310);
DISPLAY 0.744681 (-11407 3310);
PAINT GREEN (-11407 3310);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-11500 3300);
DISPLAY 0.574468 (-11500 3300);
PAINT GREEN (-11500 3300);
DISPLAY INVISIBLE (-11500 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11500 3300);
DISPLAY 0.468085 (-11500 3300);
PAINT GREEN (-11500 3300);
DISPLAY INVISIBLE (-11500 3300);
FORCEPROP 1 LAST PATH I68
R 1
J 0
(-11500 3300);
DISPLAY 0.574468 (-11500 3300);
PAINT GREEN (-11500 3300);
DISPLAY INVISIBLE (-11500 3300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-11500 3300);
DISPLAY INVISIBLE (-11500 3300);
FORCEADD L..1
(-10650 2950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-10750 3050);
DISPLAY 0.574468 (-10750 3050);
PAINT GREEN (-10750 3050);
FORCEPROP 1 LAST VALUE 8.2UH
J 0
(-10750 3010);
DISPLAY 0.574468 (-10750 3010);
PAINT GREEN (-10750 3010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-10650 2950);
DISPLAY 0.468085 (-10650 2950);
PAINT GREEN (-10650 2950);
DISPLAY INVISIBLE (-10650 2950);
FORCEPROP 1 LAST PATH I69
J 0
(-10650 2950);
DISPLAY 0.574468 (-10650 2950);
PAINT GREEN (-10650 2950);
DISPLAY INVISIBLE (-10650 2950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10650 2950);
DISPLAY INVISIBLE (-10650 2950);
FORCEPROP 1 LAST CODE 10090821
J 0
(-10650 2950);
DISPLAY 0.574468 (-10650 2950);
PAINT GREEN (-10650 2950);
DISPLAY INVISIBLE (-10650 2950);
FORCEADD CP..1
R 6
(-10250 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 2
(-10230 3050);
DISPLAY 0.744681 (-10230 3050);
PAINT GREEN (-10230 3050);
FORCEPROP 1 LAST VALUE 22U-10V
R 3
J 2
(-10380 3073);
DISPLAY 0.744681 (-10380 3073);
PAINT GREEN (-10380 3073);
FORCEPROP 1 LAST CODE 10081731
J 0
(-10250 3123);
DISPLAY 0.574468 (-10250 3123);
PAINT GREEN (-10250 3123);
DISPLAY INVISIBLE (-10250 3123);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-10250 3150);
DISPLAY 0.468085 (-10250 3150);
PAINT GREEN (-10250 3150);
DISPLAY INVISIBLE (-10250 3150);
FORCEPROP 1 LAST PATH I70
J 0
(-10250 3150);
DISPLAY 0.574468 (-10250 3150);
PAINT GREEN (-10250 3150);
DISPLAY INVISIBLE (-10250 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10250 3150);
DISPLAY INVISIBLE (-10250 3150);
FORCEADD GND_SIGNAL..1
R 3
(-9950 3500);
FORCEPROP 3 LASTPIN (-10000 3450) SIG_NAME GND_SIGNAL\g
J 0
(-9990 3460);
DISPLAY 0.659574 (-9990 3460);
PAINT MONO (-9990 3460);
DISPLAY INVISIBLE (-9990 3460);
FORCEPROP 2 LAST PATH I71
J 0
(-10050 3550);
DISPLAY 1.021277 (-10050 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-10100 3500);
DISPLAY 0.978723 (-10100 3500);
DISPLAY INVISIBLE (-10100 3500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-10000 3500);
DISPLAY 0.978723 (-10000 3500);
DISPLAY INVISIBLE (-10000 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9950 3500);
DISPLAY INVISIBLE (-9950 3500);
FORCEADD C..1
R 1
(-11500 1700);
FORCEPROP 1 LAST CODE 98070403
R 1
J 0
(-11500 1700);
DISPLAY 0.574468 (-11500 1700);
PAINT GREEN (-11500 1700);
DISPLAY INVISIBLE (-11500 1700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-11500 1700);
DISPLAY INVISIBLE (-11500 1700);
FORCEPROP 1 LAST PATH I72
R 1
J 0
(-11500 1700);
DISPLAY 0.574468 (-11500 1700);
PAINT GREEN (-11500 1700);
DISPLAY INVISIBLE (-11500 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11500 1700);
DISPLAY 0.468085 (-11500 1700);
PAINT GREEN (-11500 1700);
DISPLAY INVISIBLE (-11500 1700);
FORCEPROP 1 LAST VALUE 1U
J 0
(-11407 1710);
DISPLAY 0.744681 (-11407 1710);
PAINT GREEN (-11407 1710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11595 1710);
DISPLAY 0.744681 (-11595 1710);
PAINT GREEN (-11595 1710);
FORCEADD C..1
R 1
(-11500 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-11500 1450);
DISPLAY 0.468085 (-11500 1450);
PAINT GREEN (-11500 1450);
DISPLAY INVISIBLE (-11500 1450);
FORCEPROP 1 LAST PATH I73
R 1
J 0
(-11500 1450);
DISPLAY 0.574468 (-11500 1450);
PAINT GREEN (-11500 1450);
DISPLAY INVISIBLE (-11500 1450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-11500 1450);
DISPLAY INVISIBLE (-11500 1450);
FORCEPROP 1 LAST CODE 98070403
R 1
J 0
(-11500 1450);
DISPLAY 0.574468 (-11500 1450);
PAINT GREEN (-11500 1450);
DISPLAY INVISIBLE (-11500 1450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-11595 1460);
DISPLAY 0.744681 (-11595 1460);
PAINT GREEN (-11595 1460);
FORCEPROP 1 LAST VALUE 1U
J 0
(-11407 1460);
DISPLAY 0.744681 (-11407 1460);
PAINT GREEN (-11407 1460);
FORCEADD GND_SIGNAL..1
R 3
(-11200 1750);
FORCEPROP 3 LASTPIN (-11250 1700) SIG_NAME GND_SIGNAL\g
J 0
(-11240 1710);
DISPLAY 0.659574 (-11240 1710);
PAINT MONO (-11240 1710);
DISPLAY INVISIBLE (-11240 1710);
FORCEPROP 2 LAST PATH I74
J 0
(-11150 1650);
DISPLAY 1.021277 (-11150 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-11200 1750);
DISPLAY INVISIBLE (-11200 1750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-11250 1750);
DISPLAY 0.978723 (-11250 1750);
DISPLAY INVISIBLE (-11250 1750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-11350 1750);
DISPLAY 0.978723 (-11350 1750);
DISPLAY INVISIBLE (-11350 1750);
FORCEADD GND_SIGNAL..1
R 3
(-11200 1500);
FORCEPROP 3 LASTPIN (-11250 1450) SIG_NAME GND_SIGNAL\g
J 0
(-11240 1460);
DISPLAY 0.659574 (-11240 1460);
PAINT MONO (-11240 1460);
DISPLAY INVISIBLE (-11240 1460);
FORCEPROP 2 LAST PATH I75
J 0
(-11150 1400);
DISPLAY 1.021277 (-11150 1400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-11200 1500);
DISPLAY INVISIBLE (-11200 1500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-11250 1500);
DISPLAY 0.978723 (-11250 1500);
DISPLAY INVISIBLE (-11250 1500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-11350 1500);
DISPLAY 0.978723 (-11350 1500);
DISPLAY INVISIBLE (-11350 1500);
FORCEADD GND_SIGNAL..1
R 5
(-12900 1050);
FORCEPROP 3 LASTPIN (-12850 1000) SIG_NAME GND_SIGNAL\g
J 0
(-12840 1010);
DISPLAY 0.659574 (-12840 1010);
PAINT MONO (-12840 1010);
DISPLAY INVISIBLE (-12840 1010);
FORCEPROP 2 LAST PATH I76
R 2
J 0
(-12950 1000);
DISPLAY 1.021277 (-12950 1000);
FORCEPROP 2 LAST CDS_LIB standard
R 2
J 0
(-12900 1050);
DISPLAY INVISIBLE (-12900 1050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-12850 1050);
DISPLAY 0.978723 (-12850 1050);
DISPLAY INVISIBLE (-12850 1050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-12750 1050);
DISPLAY 0.978723 (-12750 1050);
DISPLAY INVISIBLE (-12750 1050);
FORCEADD GND_SIGNAL..1
R 3
(-11400 1150);
FORCEPROP 3 LASTPIN (-11450 1100) SIG_NAME GND_SIGNAL\g
J 0
(-11440 1110);
DISPLAY 0.659574 (-11440 1110);
PAINT MONO (-11440 1110);
DISPLAY INVISIBLE (-11440 1110);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-11550 1150);
DISPLAY 0.978723 (-11550 1150);
DISPLAY INVISIBLE (-11550 1150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-11450 1150);
DISPLAY 0.978723 (-11450 1150);
DISPLAY INVISIBLE (-11450 1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-11400 1150);
DISPLAY INVISIBLE (-11400 1150);
FORCEPROP 2 LAST PATH I77
J 0
(-11350 1050);
DISPLAY 1.021277 (-11350 1050);
FORCEADD R..1
(-12950 3900);
FORCEPROP 1 LAST VALUE 10K
J 0
(-12815 3910);
DISPLAY 0.744681 (-12815 3910);
PAINT GREEN (-12815 3910);
FORCEPROP 1 LAST CODE 07090035
J 0
(-12950 3900);
DISPLAY 0.574468 (-12950 3900);
PAINT GREEN (-12950 3900);
DISPLAY INVISIBLE (-12950 3900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-12950 3900);
DISPLAY INVISIBLE (-12950 3900);
FORCEPROP 1 LAST PATH I78
J 0
(-12950 3900);
DISPLAY 0.574468 (-12950 3900);
PAINT GREEN (-12950 3900);
DISPLAY INVISIBLE (-12950 3900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-13145 3910);
DISPLAY 0.744681 (-13145 3910);
PAINT GREEN (-13145 3910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-12950 3900);
DISPLAY 0.468085 (-12950 3900);
PAINT GREEN (-12950 3900);
DISPLAY INVISIBLE (-12950 3900);
FORCEADD R..1
(-12950 4050);
FORCEPROP 1 LAST VALUE 1K-1%
J 0
(-12815 4060);
DISPLAY 0.744681 (-12815 4060);
PAINT GREEN (-12815 4060);
FORCEPROP 1 LAST CODE 07090549
J 0
(-12950 4050);
DISPLAY 0.574468 (-12950 4050);
PAINT GREEN (-12950 4050);
DISPLAY INVISIBLE (-12950 4050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-12950 4050);
DISPLAY INVISIBLE (-12950 4050);
FORCEPROP 1 LAST PATH I79
J 0
(-12950 4050);
DISPLAY 0.574468 (-12950 4050);
PAINT GREEN (-12950 4050);
DISPLAY INVISIBLE (-12950 4050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-13145 4060);
DISPLAY 0.744681 (-13145 4060);
PAINT GREEN (-13145 4060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-12950 4050);
DISPLAY 0.468085 (-12950 4050);
PAINT GREEN (-12950 4050);
DISPLAY INVISIBLE (-12950 4050);
FORCEADD ADP5053..1
(-12100 3900);
FORCEPROP 2 LASTPIN (-12600 6150) SIG_NAME UN$3$ADP5053$I8$37
J 0
(-12590 6160);
DISPLAY 0.659574 (-12590 6160);
PAINT MONO (-12590 6160);
DISPLAY INVISIBLE (-12590 6160);
FORCEPROP 2 LASTPIN (-12600 4025) SIG_NAME UN$3$ADP5053$I8$48
J 0
(-12590 4035);
DISPLAY 0.659574 (-12590 4035);
PAINT MONO (-12590 4035);
DISPLAY INVISIBLE (-12590 4035);
FORCEPROP 2 LASTPIN (-11700 1800) SIG_NAME UN$3$ADP5053$I8$42
J 0
(-11690 1810);
DISPLAY 0.659574 (-11690 1810);
PAINT MONO (-11690 1810);
DISPLAY INVISIBLE (-11690 1810);
FORCEPROP 2 LASTPIN (-11700 1550) SIG_NAME UN$3$ADP5053$I8$44
J 0
(-11690 1560);
DISPLAY 0.659574 (-11690 1560);
PAINT MONO (-11690 1560);
DISPLAY INVISIBLE (-11690 1560);
FORCEPROP 2 LAST PATH I8
J 0
(-12100 6700);
DISPLAY 1.021277 (-12100 6700);
FORCEPROP 2 LASTPIN (-11700 5175) SIG_NAME UN$3$ADP5053$I8$28
J 0
(-11690 5185);
DISPLAY 0.659574 (-11690 5185);
PAINT MONO (-11690 5185);
DISPLAY INVISIBLE (-11690 5185);
FORCEPROP 2 LASTPIN (-11700 6000) SIG_NAME UN$3$ADP5053$I8$32
J 0
(-11690 6010);
DISPLAY 0.659574 (-11690 6010);
PAINT MONO (-11690 6010);
DISPLAY INVISIBLE (-11690 6010);
FORCEPROP 2 LASTPIN (-12600 3700) SIG_NAME UN$3$ADP5053$I8$46
J 0
(-12590 3710);
DISPLAY 0.659574 (-12590 3710);
PAINT MONO (-12590 3710);
DISPLAY INVISIBLE (-12590 3710);
FORCEPROP 2 LASTPIN (-12600 2775) SIG_NAME UN$3$ADP5053$I8$15
J 0
(-12590 2785);
DISPLAY 0.659574 (-12590 2785);
PAINT MONO (-12590 2785);
DISPLAY INVISIBLE (-12590 2785);
FORCEPROP 2 LASTPIN (-11700 5375) SIG_NAME UN$3$ADP5053$I8$29
J 0
(-11690 5385);
DISPLAY 0.659574 (-11690 5385);
PAINT MONO (-11690 5385);
DISPLAY INVISIBLE (-11690 5385);
FORCEPROP 2 LASTPIN (-11700 5750) SIG_NAME UN$3$ADP5053$I8$31
J 0
(-11690 5760);
DISPLAY 0.659574 (-11690 5760);
PAINT MONO (-11690 5760);
DISPLAY INVISIBLE (-11690 5760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,1225,200,-1150
J 0
(-12100 3900);
DISPLAY 0.468085 (-12100 3900);
PAINT GREEN (-12100 3900);
DISPLAY INVISIBLE (-12100 3900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-12100 3900);
DISPLAY INVISIBLE (-12100 3900);
FORCEPROP 2 LASTPIN (-12600 4725) SIG_NAME UN$3$ADP5053$I8$22
J 0
(-12590 4735);
DISPLAY 0.659574 (-12590 4735);
PAINT MONO (-12590 4735);
DISPLAY INVISIBLE (-12590 4735);
FORCEPROP 2 LASTPIN (-12600 5775) SIG_NAME UN$3$ADP5053$I8$39
J 0
(-12590 5785);
DISPLAY 0.659574 (-12590 5785);
PAINT MONO (-12590 5785);
DISPLAY INVISIBLE (-12590 5785);
FORCEPROP 2 LASTPIN (-11700 4300) SIG_NAME UN$3$ADP5053$I8$1
J 0
(-11690 4310);
DISPLAY 0.659574 (-11690 4310);
PAINT MONO (-11690 4310);
DISPLAY INVISIBLE (-11690 4310);
FORCEPROP 2 LASTPIN (-11700 3300) SIG_NAME UN$3$ADP5053$I8$12
J 0
(-11690 3310);
DISPLAY 0.659574 (-11690 3310);
PAINT MONO (-11690 3310);
DISPLAY INVISIBLE (-11690 3310);
FORCEADD GND_SIGNAL..1
R 5
(-13350 3950);
FORCEPROP 3 LASTPIN (-13300 3900) SIG_NAME GND_SIGNAL\g
J 0
(-13290 3910);
DISPLAY 0.659574 (-13290 3910);
PAINT MONO (-13290 3910);
DISPLAY INVISIBLE (-13290 3910);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-13350 3950);
DISPLAY INVISIBLE (-13350 3950);
FORCEPROP 2 LAST PATH I80
J 0
(-13450 4000);
DISPLAY 1.021277 (-13450 4000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13200 3950);
DISPLAY 0.978723 (-13200 3950);
DISPLAY INVISIBLE (-13200 3950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13300 3950);
DISPLAY 0.978723 (-13300 3950);
DISPLAY INVISIBLE (-13300 3950);
FORCEADD R..1
(-12950 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-12950 6150);
DISPLAY 0.468085 (-12950 6150);
PAINT GREEN (-12950 6150);
DISPLAY INVISIBLE (-12950 6150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-13145 6160);
DISPLAY 0.744681 (-13145 6160);
PAINT GREEN (-13145 6160);
FORCEPROP 1 LAST PATH I81
J 0
(-12950 6150);
DISPLAY 0.574468 (-12950 6150);
PAINT GREEN (-12950 6150);
DISPLAY INVISIBLE (-12950 6150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-12950 6150);
DISPLAY INVISIBLE (-12950 6150);
FORCEPROP 1 LAST CODE 07090449
J 0
(-12950 6150);
DISPLAY 0.574468 (-12950 6150);
PAINT GREEN (-12950 6150);
DISPLAY INVISIBLE (-12950 6150);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-12815 6160);
DISPLAY 0.744681 (-12815 6160);
PAINT GREEN (-12815 6160);
FORCEADD R..1
(-12950 6000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-12950 6000);
DISPLAY INVISIBLE (-12950 6000);
FORCEPROP 1 LAST PATH I83
J 0
(-12950 6000);
DISPLAY 0.574468 (-12950 6000);
PAINT GREEN (-12950 6000);
DISPLAY INVISIBLE (-12950 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-12950 6000);
DISPLAY 0.468085 (-12950 6000);
PAINT GREEN (-12950 6000);
DISPLAY INVISIBLE (-12950 6000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-13145 6010);
DISPLAY 0.744681 (-13145 6010);
PAINT GREEN (-13145 6010);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-12815 6010);
DISPLAY 0.744681 (-12815 6010);
PAINT GREEN (-12815 6010);
FORCEPROP 1 LAST CODE 07090449
J 0
(-12950 6000);
DISPLAY 0.574468 (-12950 6000);
PAINT GREEN (-12950 6000);
DISPLAY INVISIBLE (-12950 6000);
FORCEADD GND_SIGNAL..1
R 5
(-13350 6050);
FORCEPROP 3 LASTPIN (-13300 6000) SIG_NAME GND_SIGNAL\g
J 0
(-13290 6010);
DISPLAY 0.659574 (-13290 6010);
PAINT MONO (-13290 6010);
DISPLAY INVISIBLE (-13290 6010);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-13350 6050);
DISPLAY INVISIBLE (-13350 6050);
FORCEPROP 2 LAST PATH I84
J 0
(-13450 6100);
DISPLAY 1.021277 (-13450 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13200 6050);
DISPLAY 0.978723 (-13200 6050);
DISPLAY INVISIBLE (-13200 6050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13300 6050);
DISPLAY 0.978723 (-13300 6050);
DISPLAY INVISIBLE (-13300 6050);
FORCEADD GND_SIGNAL..1
R 5
(-13150 6450);
FORCEPROP 3 LASTPIN (-13100 6400) SIG_NAME GND_SIGNAL\g
J 0
(-13090 6410);
DISPLAY 0.659574 (-13090 6410);
PAINT MONO (-13090 6410);
DISPLAY INVISIBLE (-13090 6410);
FORCEPROP 2 LAST PATH I9
R 3
J 0
(-13100 6450);
DISPLAY 1.021277 (-13100 6450);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-13150 6450);
DISPLAY INVISIBLE (-13150 6450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-13000 6450);
DISPLAY 0.978723 (-13000 6450);
DISPLAY INVISIBLE (-13000 6450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-13100 6450);
DISPLAY 0.978723 (-13100 6450);
DISPLAY INVISIBLE (-13100 6450);
FORCEADD C SIZE PAGE..1
(-7050 -400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-8200 -375);
DISPLAY 0.872340 (-8200 -375);
PAINT GREEN (-8200 -375);
DISPLAY INVISIBLE (-8200 -375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7050 -400);
DISPLAY INVISIBLE (-7050 -400);
WIRE 16 -1 (-13000 6400)(-13100 6400);
WIRE 16 -1 (-13150 6000)(-13300 6000);
WIRE 16 -1 (-13150 3900)(-13300 3900);
WIRE 16 -1 (-11450 1100)(-11700 1100);
WIRE 16 -1 (-12700 1000)(-12850 1000);
WIRE 16 -1 (-12700 1050)(-12700 1000);
WIRE 16 -1 (-12600 1000)(-12700 1000);
WIRE 16 -1 (-12700 1050)(-12600 1050);
WIRE 16 -1 (-12700 1100)(-12700 1050);
WIRE 16 -1 (-12700 1100)(-12600 1100);
WIRE 16 -1 (-12700 1150)(-12700 1100);
WIRE 16 -1 (-12600 1150)(-12700 1150);
WIRE 16 -1 (-11350 1450)(-11250 1450);
WIRE 16 -1 (-11350 1700)(-11250 1700);
WIRE 16 -1 (-10250 3450)(-10000 3450);
WIRE 16 -1 (-11700 3450)(-10250 3450);
WIRE 16 -1 (-10250 3450)(-10250 3300);
WIRE 16 -1 (-11700 3475)(-11700 3450);
WIRE 16 -1 (-10250 4450)(-10000 4450);
WIRE 16 -1 (-10250 4300)(-10250 4450);
WIRE 16 -1 (-11700 4450)(-10250 4450);
WIRE 16 -1 (-9450 5550)(-8900 5550);
WIRE 16 -1 (-10400 5550)(-9450 5550);
WIRE 16 -1 (-9450 5800)(-9450 5550);
WIRE 16 -1 (-9450 5350)(-9450 5550);
WIRE 16 -1 (-10950 5550)(-10400 5550);
WIRE 16 -1 (-10400 5550)(-10400 5675);
WIRE 16 -1 (-10400 5550)(-10400 5525);
WIRE 16 -1 (-10950 5450)(-10950 5550);
WIRE 16 -1 (-10950 5650)(-10950 5550);
WIRE 16 -1 (-11700 5550)(-10950 5550);
WIRE 16 -1 (-11100 5650)(-10950 5650);
WIRE 16 -1 (-11100 5450)(-10950 5450);
WIRE 16 -1 (-11150 2600)(-11050 2600);
WIRE 16 -1 (-10600 3550)(-10500 3550);
WIRE 16 -1 (-10500 4550)(-10600 4550);
WIRE 16 -1 (-11150 6650)(-10850 6650);
WIRE 16 -1 (-13550 3700)(-13650 3700);
WIRE 16 -1 (-13550 4750)(-13650 4750);
WIRE 16 -1 (-14050 5800)(-14100 5800);
WIRE 16 -1 (-13000 4200)(-13100 4200);
WIRE 16 -1 (-13100 5300)(-13000 5300);
WIRE 16 -1 (-14150 2800)(-14100 2800);
WIRE 16 -1 (-13000 3250)(-13100 3250);
WIRE 16 -1 (-12600 3375)(-12600 3400);
WIRE 16 -1 (-12750 3250)(-12700 3250);
WIRE 16 -1 (-12700 3250)(-12700 3400);
WIRE 16 -1 (-12600 3400)(-12700 3400);
WIRE 16 -1 (-12700 3400)(-14150 3400);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-14110 3410);
DISPLAY 1.021277 (-14110 3410);
WIRE 16 -1 (-13150 2800)(-13000 2800);
WIRE 16 -1 (-12700 4350)(-14150 4350);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-14110 4360);
DISPLAY 1.021277 (-14110 4360);
WIRE 16 -1 (-12600 4350)(-12700 4350);
WIRE 16 -1 (-12750 4200)(-12700 4200);
WIRE 16 -1 (-12700 4200)(-12700 4350);
WIRE 16 -1 (-10950 3650)(-11150 3650);
WIRE 16 -1 (-11300 3750)(-10950 3750);
WIRE 16 -1 (-10950 3750)(-10950 3650);
WIRE 16 -1 (-10950 3750)(-10100 3750);
WIRE 16 -1 (-10250 4050)(-10250 3950);
WIRE 16 -1 (-10450 3950)(-10250 3950);
WIRE 16 -1 (-10250 3950)(-10100 3950);
WIRE 16 -1 (-10100 3750)(-10100 3950);
WIRE 16 -1 (-10100 3950)(-8350 3950);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5
J 0
(-9110 3960);
DISPLAY 1.021277 (-9110 3960);
WIRE 16 -1 (-11350 4300)(-11300 4300);
WIRE 16 -1 (-11300 3950)(-10850 3950);
WIRE 16 -1 (-11300 4300)(-11300 3950);
WIRE 16 -1 (-11700 3975)(-11700 3950);
WIRE 16 -1 (-11700 3950)(-11300 3950);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_SW
J 0
(-11460 3960);
DISPLAY 1.021277 (-11460 3960);
WIRE 16 -1 (-11350 3300)(-11300 3300);
WIRE 16 -1 (-11300 3300)(-11300 2950);
WIRE 16 -1 (-11300 2950)(-10850 2950);
WIRE 16 -1 (-11700 3000)(-11700 2950);
WIRE 16 -1 (-11700 2950)(-11300 2950);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_SW
J 0
(-11460 2960);
DISPLAY 1.021277 (-11460 2960);
WIRE 16 -1 (-10450 2700)(-10600 2700);
WIRE 16 -1 (-11300 2800)(-10450 2800);
WIRE 16 -1 (-10450 2800)(-10450 2700);
WIRE 16 -1 (-10450 2800)(-10100 2800);
WIRE 16 -1 (-10450 2950)(-10250 2950);
WIRE 16 -1 (-10250 2950)(-10250 3050);
WIRE 16 -1 (-10250 2950)(-10100 2950);
WIRE 16 -1 (-10100 2800)(-10100 2950);
WIRE 16 -1 (-10100 2950)(-8350 2950);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-9110 2960);
DISPLAY 1.021277 (-9110 2960);
WIRE 16 -1 (-11550 2800)(-11600 2800);
WIRE 16 -1 (-11700 2725)(-11700 2700);
WIRE 16 -1 (-11700 2700)(-11600 2700);
WIRE 16 -1 (-11600 2700)(-11550 2700);
WIRE 16 -1 (-11600 2800)(-11600 2700);
WIRE 16 -1 (-11600 2600)(-11600 2700);
WIRE 16 -1 (-11550 2600)(-11600 2600);
WIRE 16 -1 (-11650 1700)(-11600 1700);
WIRE 16 -1 (-11650 1800)(-10150 1800);
WIRE 16 -1 (-11700 1800)(-11650 1800);
WIRE 16 -1 (-11650 1800)(-11650 1700);
WIRE 16 -1 (-12600 5425)(-12600 5450);
WIRE 16 -1 (-12600 5475)(-12600 5500);
WIRE 16 -1 (-12600 5450)(-12650 5450);
WIRE 16 -1 (-12750 5300)(-12700 5300);
WIRE 16 -1 (-12700 5500)(-14150 5500);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-14110 5510);
DISPLAY 1.021277 (-14110 5510);
WIRE 16 -1 (-12700 5300)(-12700 5500);
WIRE 16 -1 (-12650 5450)(-12650 5500);
WIRE 16 -1 (-12600 5500)(-12650 5500);
WIRE 16 -1 (-12650 5500)(-12700 5500);
WIRE 16 -1 (-11650 1450)(-11600 1450);
WIRE 16 -1 (-11650 1550)(-10150 1550);
WIRE 16 -1 (-11700 1550)(-11650 1550);
WIRE 16 -1 (-11650 1550)(-11650 1450);
WIRE 16 -1 (-11150 4550)(-11000 4550);
WIRE 16 -1 (-10625 5950)(-10950 5950);
WIRE 16 -1 (-10950 5950)(-10950 5750);
WIRE 16 -1 (-10950 5750)(-11600 5750);
WIRE 16 -1 (-11600 5650)(-11500 5650);
WIRE 16 -1 (-11600 5750)(-11600 5650);
WIRE 16 -1 (-11700 5650)(-11700 5750);
WIRE 16 -1 (-11700 5650)(-11600 5650);
WIRE 16 -1 (-10950 5250)(-10625 5250);
WIRE 16 -1 (-10950 5350)(-10950 5250);
WIRE 16 -1 (-11600 5350)(-10950 5350);
WIRE 16 -1 (-11600 5450)(-11500 5450);
WIRE 16 -1 (-11600 5450)(-11600 5350);
WIRE 16 -1 (-11700 5450)(-11600 5450);
WIRE 16 -1 (-11700 5375)(-11700 5450);
WIRE 16 -1 (-11000 4650)(-11150 4650);
WIRE 16 -1 (-11300 4750)(-11000 4750);
WIRE 16 -1 (-11000 4750)(-11000 4650);
WIRE 16 -1 (-9600 4900)(-9450 4900);
WIRE 16 -1 (-9450 5100)(-9450 4900);
WIRE 16 -1 (-11000 4750)(-9250 4750);
WIRE 16 -1 (-9250 4750)(-9250 4900);
WIRE 16 -1 (-9250 4900)(-9450 4900);
WIRE 16 -1 (-9250 4900)(-8350 4900);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-9110 4910);
DISPLAY 1.021277 (-9110 4910);
WIRE 16 -1 (-11700 6250)(-11600 6250);
WIRE 16 -1 (-11700 6300)(-11600 6300);
WIRE 16 -1 (-11600 6250)(-11600 6300);
WIRE 16 -1 (-11300 6000)(-11250 6000);
WIRE 16 -1 (-10350 6300)(-10000 6300);
WIRE 16 -1 (-10350 6225)(-10350 6300);
WIRE 16 -1 (-10400 6225)(-10400 6300);
WIRE 16 -1 (-10400 6300)(-10350 6300);
WIRE 16 -1 (-11250 6000)(-11250 6300);
WIRE 16 -1 (-11600 6300)(-11250 6300);
WIRE 16 -1 (-11250 6300)(-10400 6300);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_SW
J 0
(-11110 6310);
DISPLAY 1.021277 (-11110 6310);
WIRE 16 -1 (-13150 6150)(-14150 6150);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-14110 6160);
DISPLAY 1.021277 (-14110 6160);
WIRE 16 -1 (-12600 6500)(-12650 6500);
WIRE 16 -1 (-12750 6400)(-12700 6400);
WIRE 16 -1 (-12700 6550)(-14150 6550);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-14110 6560);
DISPLAY 1.021277 (-14110 6560);
WIRE 16 -1 (-12700 6400)(-12700 6550);
WIRE 16 -1 (-12650 6500)(-12650 6550);
WIRE 16 -1 (-12600 6550)(-12650 6550);
WIRE 16 -1 (-12650 6550)(-12700 6550);
WIRE 16 -1 (-10500 6450)(-11300 6450);
WIRE 16 -1 (-10600 6550)(-10500 6550);
WIRE 16 -1 (-10500 6550)(-10500 6450);
WIRE 16 -1 (-10500 6550)(-9250 6550);
WIRE 16 -1 (-9600 6300)(-9450 6300);
WIRE 16 -1 (-9450 6050)(-9450 6300);
WIRE 16 -1 (-9450 6300)(-9250 6300);
WIRE 16 -1 (-9250 6550)(-9250 6300);
WIRE 16 -1 (-9250 6300)(-8350 6300);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0
J 0
(-9060 6310);
DISPLAY 1.021277 (-9060 6310);
WIRE 16 -1 (-11150 6550)(-11000 6550);
WIRE 16 -1 (-11150 3550)(-11000 3550);
WIRE 16 -1 (-13150 4050)(-14150 4050);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0
J 0
(-14110 4060);
DISPLAY 1.021277 (-14110 4060);
WIRE 16 -1 (-12700 6150)(-12600 6150);
WIRE 16 -1 (-12750 6150)(-12700 6150);
WIRE 16 -1 (-12700 6000)(-12700 6150);
WIRE 16 -1 (-12750 6000)(-12700 6000);
WIRE 16 -1 (-13700 2800)(-13550 2800);
WIRE 16 -1 (-11700 4950)(-11600 4950);
WIRE 16 -1 (-11350 5150)(-11300 5150);
WIRE 16 -1 (-11700 4900)(-11600 4900);
WIRE 16 -1 (-11600 4950)(-11600 4900);
WIRE 16 -1 (-10350 4900)(-10350 4975);
WIRE 16 -1 (-10000 4900)(-10350 4900);
WIRE 16 -1 (-10400 4975)(-10400 4900);
WIRE 16 -1 (-10350 4900)(-10400 4900);
WIRE 16 -1 (-11600 4900)(-11300 4900);
WIRE 16 -1 (-11300 5150)(-11300 4900);
WIRE 16 -1 (-11300 4900)(-10400 4900);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_SW
J 0
(-11110 4910);
DISPLAY 1.021277 (-11110 4910);
WIRE 16 -1 (-11550 3750)(-11600 3750);
WIRE 16 -1 (-11700 3650)(-11600 3650);
WIRE 16 -1 (-11600 3650)(-11550 3650);
WIRE 16 -1 (-11600 3750)(-11600 3650);
WIRE 16 -1 (-11600 3550)(-11600 3650);
WIRE 16 -1 (-11550 3550)(-11600 3550);
WIRE 16 -1 (-13000 4750)(-13150 4750);
WIRE 16 -1 (-11700 6000)(-11550 6000);
WIRE 16 -1 (-11700 5175)(-11700 5150);
WIRE 16 -1 (-11700 5150)(-11600 5150);
WIRE 16 -1 (-11600 6450)(-11550 6450);
WIRE 16 -1 (-11725 6550)(-11700 6550);
WIRE 16 -1 (-11700 6550)(-11600 6550);
WIRE 16 -1 (-11600 6550)(-11600 6450);
WIRE 16 -1 (-11600 6550)(-11550 6550);
WIRE 16 -1 (-11600 6650)(-11550 6650);
WIRE 16 -1 (-11600 6650)(-11600 6550);
WIRE 16 -1 (-11600 4550)(-11550 4550);
WIRE 16 -1 (-11600 4650)(-11600 4550);
WIRE 16 -1 (-11600 4650)(-11550 4650);
WIRE 16 -1 (-11700 4650)(-11600 4650);
WIRE 16 -1 (-11600 4750)(-11600 4650);
WIRE 16 -1 (-11550 4750)(-11600 4750);
WIRE 16 -1 (-12600 4025)(-12600 4050);
WIRE 16 -1 (-12700 4050)(-12750 4050);
WIRE 16 -1 (-12600 4050)(-12700 4050);
WIRE 16 -1 (-12700 3900)(-12700 4050);
WIRE 16 -1 (-12750 3900)(-12700 3900);
WIRE 16 -1 (-12600 2800)(-12750 2800);
WIRE 16 -1 (-12600 2775)(-12600 2800);
WIRE 16 -1 (-12600 4750)(-12750 4750);
WIRE 16 -1 (-12600 4725)(-12600 4750);
WIRE 16 -1 (-12600 5800)(-12750 5800);
WIRE 16 -1 (-12600 5775)(-12600 5800);
WIRE 16 -1 (-11700 4300)(-11600 4300);
WIRE 16 -1 (-11700 3300)(-11600 3300);
WIRE 16 -1 (-11000 2700)(-11150 2700);
WIRE 16 -1 (-13000 5800)(-13150 5800);
WIRE 16 -1 (-13550 5800)(-13650 5800);
WIRE 16 -1 (-12600 3700)(-12750 3700);
WIRE 16 -1 (-13000 3700)(-13150 3700);
DOT 1 (-10250 3450);
DOT 1 (-10950 3750);
DOT 1 (-10450 2800);
DOT 1 (-10100 2950);
DOT 1 (-11600 2700);
DOT 1 (-10350 6300);
DOT 1 (-10400 6300);
DOT 1 (-9450 6300);
DOT 1 (-12700 6150);
DOT 1 (-10100 3950);
DOT 1 (-11600 4900);
DOT 1 (-11300 2950);
DOT 1 (-9250 6300);
DOT 1 (-9450 5550);
DOT 1 (-9250 4900);
DOT 1 (-9450 4900);
DOT 1 (-10500 6550);
DOT 1 (-11250 6300);
DOT 1 (-11600 6550);
DOT 1 (-11600 6300);
DOT 1 (-10400 5550);
DOT 1 (-10950 5550);
DOT 1 (-10350 4900);
DOT 1 (-10400 4900);
DOT 1 (-10250 4450);
DOT 1 (-11000 4750);
DOT 1 (-11600 5650);
DOT 1 (-11600 5450);
DOT 1 (-11300 4900);
DOT 1 (-11600 4650);
DOT 1 (-10250 3950);
DOT 1 (-10250 2950);
DOT 1 (-11300 3950);
DOT 1 (-11600 3650);
DOT 1 (-11650 1800);
DOT 1 (-11650 1550);
DOT 1 (-12650 6550);
DOT 1 (-12700 6550);
DOT 1 (-12650 5500);
DOT 1 (-12700 5500);
DOT 1 (-12700 4350);
DOT 1 (-12700 4050);
DOT 1 (-12700 3400);
DOT 1 (-12700 1050);
DOT 1 (-12700 1100);
DOT 1 (-12700 1000);
FORCENOTE
SPARTAN-7 POWER (1)
(-17550 7450) 0;
DISPLAY LEFT (-17550 7450);
DISPLAY 3.936170 (-17550 7450);
FORCENOTE
$CDS_IMAGE|3.jpg|3080|1578
(-16050 600) 0;
DISPLAY LEFT (-16050 600);
FORCENOTE
$CDS_IMAGE|4.jpg|2630|812
(-16225 1825) 0;
DISPLAY LEFT (-16225 1825);
FORCENOTE
$CDS_IMAGE|1.jpg|1506|194
(-16750 2450) 0;
DISPLAY LEFT (-16750 2450);
FORCENOTE
$CDS_IMAGE|2.jpg|1472|150
(-16775 2650) 0;
DISPLAY LEFT (-16775 2650);
QUIT
