FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P80;
FORCEADD C..1
(-6000 2550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5990 2645);
DISPLAY 0.744681 (-5990 2645);
PAINT GREEN (-5990 2645);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5990 2457);
DISPLAY 0.744681 (-5990 2457);
PAINT GREEN (-5990 2457);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6000 2550);
DISPLAY 0.574468 (-6000 2550);
PAINT GREEN (-6000 2550);
DISPLAY INVISIBLE (-6000 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6000 2550);
DISPLAY 0.468085 (-6000 2550);
PAINT GREEN (-6000 2550);
DISPLAY INVISIBLE (-6000 2550);
FORCEPROP 1 LAST PATH I10
J 0
(-6000 2550);
DISPLAY 0.574468 (-6000 2550);
PAINT GREEN (-6000 2550);
DISPLAY INVISIBLE (-6000 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 2550);
DISPLAY INVISIBLE (-6000 2550);
FORCEADD C..1
(-5900 2550);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5890 2457);
DISPLAY 0.744681 (-5890 2457);
PAINT GREEN (-5890 2457);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5890 2645);
DISPLAY 0.744681 (-5890 2645);
PAINT GREEN (-5890 2645);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5900 2550);
DISPLAY 0.574468 (-5900 2550);
PAINT GREEN (-5900 2550);
DISPLAY INVISIBLE (-5900 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5900 2550);
DISPLAY 0.468085 (-5900 2550);
PAINT GREEN (-5900 2550);
DISPLAY INVISIBLE (-5900 2550);
FORCEPROP 1 LAST PATH I11
J 0
(-5900 2550);
DISPLAY 0.574468 (-5900 2550);
PAINT GREEN (-5900 2550);
DISPLAY INVISIBLE (-5900 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5900 2550);
DISPLAY INVISIBLE (-5900 2550);
FORCEADD C..1
(-6400 2550);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6390 2457);
DISPLAY 0.744681 (-6390 2457);
PAINT GREEN (-6390 2457);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6390 2645);
DISPLAY 0.744681 (-6390 2645);
PAINT GREEN (-6390 2645);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6400 2550);
DISPLAY 0.574468 (-6400 2550);
PAINT GREEN (-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6400 2550);
DISPLAY 0.468085 (-6400 2550);
PAINT GREEN (-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEPROP 1 LAST PATH I2
J 0
(-6400 2550);
DISPLAY 0.574468 (-6400 2550);
PAINT GREEN (-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEADD XC6SLX16CSG324..1
(-6225 4950);
FORCEPROP 1 LAST VALUE XC6SLX16CSG324
J 0
(-6862 5100);
DISPLAY 0.978723 (-6862 5100);
PAINT GREEN (-6862 5100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5613 5100);
DISPLAY 0.978723 (-5613 5100);
PAINT GREEN (-5613 5100);
FORCEPROP 2 LAST PATH I23
J 0
(-5600 5150);
DISPLAY 1.021277 (-5600 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,125,600,-1750
J 0
(-6225 4950);
DISPLAY 0.468085 (-6225 4950);
PAINT GREEN (-6225 4950);
DISPLAY INVISIBLE (-6225 4950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6225 4950);
DISPLAY INVISIBLE (-6225 4950);
FORCEADD R..1
(-7400 5700);
FORCEPROP 1 LAST VALUE 1K
J 0
(-7265 5710);
DISPLAY 0.744681 (-7265 5710);
PAINT GREEN (-7265 5710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7595 5710);
DISPLAY 0.744681 (-7595 5710);
PAINT GREEN (-7595 5710);
FORCEPROP 1 LAST CODE 07090277
J 0
(-7400 5700);
DISPLAY 0.574468 (-7400 5700);
PAINT GREEN (-7400 5700);
DISPLAY INVISIBLE (-7400 5700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7400 5700);
DISPLAY INVISIBLE (-7400 5700);
FORCEPROP 1 LAST PATH I24
J 0
(-7400 5700);
DISPLAY 0.574468 (-7400 5700);
PAINT GREEN (-7400 5700);
DISPLAY INVISIBLE (-7400 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7400 5700);
DISPLAY 0.468085 (-7400 5700);
PAINT GREEN (-7400 5700);
DISPLAY INVISIBLE (-7400 5700);
FORCEADD GND_SIGNAL..1
R 7
(-7900 5650);
FORCEPROP 3 LASTPIN (-7850 5700) SIG_NAME GND_SIGNAL\g
J 0
(-7840 5710);
DISPLAY 0.659574 (-7840 5710);
PAINT MONO (-7840 5710);
DISPLAY INVISIBLE (-7840 5710);
FORCEPROP 2 LAST PATH I25
R 1
J 0
(-7800 5600);
DISPLAY 1.021277 (-7800 5600);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-7900 5650);
DISPLAY INVISIBLE (-7900 5650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7850 5650);
DISPLAY 0.978723 (-7850 5650);
DISPLAY INVISIBLE (-7850 5650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7750 5650);
DISPLAY 0.978723 (-7750 5650);
DISPLAY INVISIBLE (-7750 5650);
FORCEADD LB..1
(-6950 2750);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-7050 2810);
DISPLAY 0.574468 (-7050 2810);
PAINT GREEN (-7050 2810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7050 2850);
DISPLAY 0.574468 (-7050 2850);
PAINT GREEN (-7050 2850);
FORCEPROP 1 LAST CODE 10070008
J 0
(-6950 2750);
DISPLAY 0.574468 (-6950 2750);
PAINT GREEN (-6950 2750);
DISPLAY INVISIBLE (-6950 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6950 2750);
DISPLAY 0.468085 (-6950 2750);
PAINT GREEN (-6950 2750);
DISPLAY INVISIBLE (-6950 2750);
FORCEPROP 1 LAST PATH I26
J 0
(-6950 2750);
DISPLAY 0.574468 (-6950 2750);
PAINT GREEN (-6950 2750);
DISPLAY INVISIBLE (-6950 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6950 2750);
DISPLAY INVISIBLE (-6950 2750);
FORCEADD GND_SIGNAL..1
(-6450 2050);
FORCEPROP 3 LASTPIN (-6400 2100) SIG_NAME GND_SIGNAL\g
J 0
(-6390 2110);
DISPLAY 0.659574 (-6390 2110);
PAINT MONO (-6390 2110);
DISPLAY INVISIBLE (-6390 2110);
FORCEPROP 2 LAST PATH I27
R 3
J 2
(-6300 1950);
DISPLAY 1.021277 (-6300 1950);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 2
(-6450 2050);
DISPLAY INVISIBLE (-6450 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6450 2200);
DISPLAY 0.978723 (-6450 2200);
DISPLAY INVISIBLE (-6450 2200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6450 2100);
DISPLAY 0.978723 (-6450 2100);
DISPLAY INVISIBLE (-6450 2100);
FORCEADD C..1
(-6300 2550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6290 2645);
DISPLAY 0.744681 (-6290 2645);
PAINT GREEN (-6290 2645);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6290 2457);
DISPLAY 0.744681 (-6290 2457);
PAINT GREEN (-6290 2457);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6300 2550);
DISPLAY 0.574468 (-6300 2550);
PAINT GREEN (-6300 2550);
DISPLAY INVISIBLE (-6300 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6300 2550);
DISPLAY 0.468085 (-6300 2550);
PAINT GREEN (-6300 2550);
DISPLAY INVISIBLE (-6300 2550);
FORCEPROP 1 LAST PATH I7
J 0
(-6300 2550);
DISPLAY 0.574468 (-6300 2550);
PAINT GREEN (-6300 2550);
DISPLAY INVISIBLE (-6300 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6300 2550);
DISPLAY INVISIBLE (-6300 2550);
FORCEADD C..1
(-6200 2550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6190 2645);
DISPLAY 0.744681 (-6190 2645);
PAINT GREEN (-6190 2645);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6190 2457);
DISPLAY 0.744681 (-6190 2457);
PAINT GREEN (-6190 2457);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6200 2550);
DISPLAY 0.574468 (-6200 2550);
PAINT GREEN (-6200 2550);
DISPLAY INVISIBLE (-6200 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 2550);
DISPLAY 0.468085 (-6200 2550);
PAINT GREEN (-6200 2550);
DISPLAY INVISIBLE (-6200 2550);
FORCEPROP 1 LAST PATH I8
J 0
(-6200 2550);
DISPLAY 0.574468 (-6200 2550);
PAINT GREEN (-6200 2550);
DISPLAY INVISIBLE (-6200 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6200 2550);
DISPLAY INVISIBLE (-6200 2550);
FORCEADD C..1
(-6100 2550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6090 2645);
DISPLAY 0.744681 (-6090 2645);
PAINT GREEN (-6090 2645);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6090 2457);
DISPLAY 0.744681 (-6090 2457);
PAINT GREEN (-6090 2457);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6100 2550);
DISPLAY 0.574468 (-6100 2550);
PAINT GREEN (-6100 2550);
DISPLAY INVISIBLE (-6100 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6100 2550);
DISPLAY 0.468085 (-6100 2550);
PAINT GREEN (-6100 2550);
DISPLAY INVISIBLE (-6100 2550);
FORCEPROP 1 LAST PATH I9
J 0
(-6100 2550);
DISPLAY 0.574468 (-6100 2550);
PAINT GREEN (-6100 2550);
DISPLAY INVISIBLE (-6100 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6100 2550);
DISPLAY INVISIBLE (-6100 2550);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-7600 5700)(-7850 5700);
WIRE 16 -1 (-6400 2100)(-6400 2250);
WIRE 16 -1 (-6300 2250)(-6400 2250);
WIRE 16 -1 (-6400 2400)(-6400 2250);
WIRE 16 -1 (-6200 2250)(-6300 2250);
WIRE 16 -1 (-6300 2400)(-6300 2250);
WIRE 16 -1 (-6100 2250)(-6200 2250);
WIRE 16 -1 (-6200 2400)(-6200 2250);
WIRE 16 -1 (-6000 2250)(-6100 2250);
WIRE 16 -1 (-6100 2400)(-6100 2250);
WIRE 16 -1 (-5900 2250)(-6000 2250);
WIRE 16 -1 (-6000 2400)(-6000 2250);
WIRE 16 -1 (-5900 2400)(-5900 2250);
WIRE 16 -1 (-6875 3650)(-8050 3650);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA15
J 0
(-8060 3660);
DISPLAY 1.021277 (-8060 3660);
WIRE 16 -1 (-6875 3850)(-8050 3850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA13
J 0
(-8060 3860);
DISPLAY 1.021277 (-8060 3860);
WIRE 16 -1 (-6875 3800)(-8050 3800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA14
J 0
(-8060 3810);
DISPLAY 1.021277 (-8060 3810);
WIRE 16 -1 (-6875 3900)(-8050 3900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA12
J 0
(-8060 3910);
DISPLAY 1.021277 (-8060 3910);
WIRE 16 -1 (-6875 4150)(-8050 4150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA7
J 0
(-8060 4160);
DISPLAY 1.021277 (-8060 4160);
WIRE 16 -1 (-6875 4100)(-8050 4100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA8
J 0
(-8060 4110);
DISPLAY 1.021277 (-8060 4110);
WIRE 16 -1 (-6875 4050)(-8050 4050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA9
J 0
(-8060 4060);
DISPLAY 1.021277 (-8060 4060);
WIRE 16 -1 (-6875 4000)(-8050 4000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA10
J 0
(-8060 4010);
DISPLAY 1.021277 (-8060 4010);
WIRE 16 -1 (-6875 3950)(-8050 3950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA11
J 0
(-8060 3960);
DISPLAY 1.021277 (-8060 3960);
WIRE 16 -1 (-6875 4250)(-8050 4250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA5
J 0
(-8060 4260);
DISPLAY 1.021277 (-8060 4260);
WIRE 16 -1 (-6875 4300)(-8050 4300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA4
J 0
(-8060 4310);
DISPLAY 1.021277 (-8060 4310);
WIRE 16 -1 (-6875 4350)(-8050 4350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA3
J 0
(-8060 4360);
DISPLAY 1.021277 (-8060 4360);
WIRE 16 -1 (-6875 4400)(-8050 4400);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA2
J 0
(-8060 4410);
DISPLAY 1.021277 (-8060 4410);
WIRE 16 -1 (-6875 4450)(-8050 4450);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA1
J 0
(-8060 4460);
DISPLAY 1.021277 (-8060 4460);
WIRE 16 -1 (-6875 4500)(-8050 4500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA0
J 0
(-8060 4510);
DISPLAY 1.021277 (-8060 4510);
WIRE 16 -1 (-6875 4200)(-8050 4200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA6
J 0
(-8060 4210);
DISPLAY 1.021277 (-8060 4210);
WIRE 16 -1 (-5575 3600)(-5375 3600);
WIRE 16 -1 (-5575 3550)(-5375 3550);
WIRE 16 -1 (-5375 3600)(-5375 3550);
WIRE 16 -1 (-5575 3500)(-5375 3500);
WIRE 16 -1 (-5375 3550)(-5375 3500);
WIRE 16 -1 (-5575 3450)(-5375 3450);
WIRE 16 -1 (-5375 3500)(-5375 3450);
WIRE 16 -1 (-5575 3400)(-5375 3400);
WIRE 16 -1 (-5375 3450)(-5375 3400);
WIRE 16 -1 (-5375 3400)(-5375 3350);
WIRE 16 -1 (-5575 3350)(-5375 3350);
WIRE 16 -1 (-5375 3350)(-4400 3350);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_2V5_VCCO
J 0
(-5260 3360);
DISPLAY 1.021277 (-5260 3360);
WIRE 16 -1 (-6400 2750)(-6750 2750);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_2V5_VCCO
J 0
(-6660 2760);
DISPLAY 1.021277 (-6660 2760);
WIRE 16 -1 (-6400 2650)(-6400 2750);
WIRE 16 -1 (-5900 2650)(-5900 2750);
WIRE 16 -1 (-6000 2650)(-6000 2750);
WIRE 16 -1 (-5900 2750)(-6000 2750);
WIRE 16 -1 (-6300 2750)(-6400 2750);
WIRE 16 -1 (-6300 2650)(-6300 2750);
WIRE 16 -1 (-6200 2750)(-6300 2750);
WIRE 16 -1 (-6200 2650)(-6200 2750);
WIRE 16 -1 (-6100 2650)(-6100 2750);
WIRE 16 -1 (-6000 2750)(-6100 2750);
WIRE 16 -1 (-6100 2750)(-6200 2750);
WIRE 16 -1 (-7850 4950)(-6875 4950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_HSWAPEN
J 0
(-7810 4960);
DISPLAY 1.021277 (-7810 4960);
WIRE 16 -1 (-7150 2750)(-7900 2750);
FORCEPROP 2 LAST SIG_NAME V_Z7_2V5
J 0
(-7910 2760);
DISPLAY 1.021277 (-7910 2760);
WIRE 16 -1 (-7200 5700)(-6500 5700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_HSWAPEN
J 0
(-7160 5710);
DISPLAY 1.021277 (-7160 5710);
DOT 1 (-5375 3550);
DOT 1 (-5375 3500);
DOT 1 (-5375 3400);
DOT 1 (-5375 3450);
DOT 1 (-5375 3350);
DOT 1 (-6000 2250);
DOT 1 (-6200 2750);
DOT 1 (-6100 2750);
DOT 1 (-6300 2750);
DOT 1 (-6400 2750);
DOT 1 (-6100 2250);
DOT 1 (-6200 2250);
DOT 1 (-6300 2250);
DOT 1 (-6400 2250);
DOT 1 (-6000 2750);
FORCENOTE
ZYNQ-7 SPARTAN6 (1)
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
QUIT
