#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib rclamp0524p *
  page70_i1
#CELL
  kvm_matrix_lib diode *
  page70_i10
#ISCELL
  standard gnd_signal *
  page70_i11
#CELL
  kvm_matrix_lib c *
  page70_i12
#CELL
  kvm_matrix_lib r *
  page70_i13
#CELL
  kvm_matrix_lib r *
  page70_i14
#CELL
  kvm_matrix_lib r *
  page70_i15
#CELL
  kvm_matrix_lib r *
  page70_i16
#CELL
  kvm_matrix_lib r *
  page70_i17
#CELL
  kvm_matrix_lib r *
  page70_i18
#CELL
  kvm_matrix_lib r *
  page70_i19
#ISCELL
  standard gnd_signal *
  page70_i2
#CELL
  kvm_matrix_lib r *
  page70_i20
#CELL
  kvm_matrix_lib r *
  page70_i21
#CELL
  kvm_matrix_lib r *
  page70_i22
#CELL
  kvm_matrix_lib r *
  page70_i23
#CELL
  kvm_matrix_lib r *
  page70_i24
#CELL
  kvm_matrix_lib r *
  page70_i25
#CELL
  kvm_matrix_lib r *
  page70_i26
#CELL
  kvm_matrix_lib r *
  page70_i27
#CELL
  kvm_matrix_lib r *
  page70_i28
#CELL
  kvm_matrix_lib r *
  page70_i29
#ISCELL
  standard gnd_signal *
  page70_i3
#CELL
  kvm_matrix_lib r *
  page70_i30
#CELL
  kvm_matrix_lib ao3400 *
  page70_i31
#CELL
  kvm_matrix_lib r *
  page70_i32
#CELL
  kvm_matrix_lib r *
  page70_i33
#CELL
  kvm_matrix_lib ao3400 *
  page70_i34
#CELL
  kvm_matrix_lib r *
  page70_i35
#CELL
  kvm_matrix_lib r *
  page70_i36
#CELL
  kvm_matrix_lib diode *
  page70_i37
#CELL
  kvm_matrix_lib r *
  page70_i38
#CELL
  kvm_matrix_lib rclamp0524p *
  page70_i4
#ISCELL
  standard gnd_signal *
  page70_i5
#CELL
  kvm_matrix_lib rclamp0524p *
  page70_i6
#ISCELL
  standard gnd_signal *
  page70_i7
#ISCELL
  standard gnd_signal *
  page70_i8
#CELL
  kvm_matrix_lib hdmi-a *
  page70_i9
