FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P83;
FORCEADD XC6SLX16CSG324..4
(-5700 6200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4850 6350);
DISPLAY 0.978723 (-4850 6350);
PAINT GREEN (-4850 6350);
FORCEPROP 2 LAST PATH I14
J 0
(-4850 6400);
DISPLAY 1.021277 (-4850 6400);
FORCEPROP 2 LAST VALUE1 XC6SLX16CSG324
J 0
(-4850 6450);
DISPLAY 1.021277 (-4850 6450);
FORCEPROP 1 LAST VALUE ?
J 0
(-6700 6350);
DISPLAY 0.978723 (-6700 6350);
PAINT GREEN (-6700 6350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,125,600,-1650
J 0
(-5700 6200);
DISPLAY 0.468085 (-5700 6200);
PAINT GREEN (-5700 6200);
DISPLAY INVISIBLE (-5700 6200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5700 6200);
DISPLAY INVISIBLE (-5700 6200);
FORCEADD GND_SIGNAL..1
(-5650 3450);
FORCEPROP 3 LASTPIN (-5600 3500) SIG_NAME GND_SIGNAL\g
J 0
(-5590 3510);
DISPLAY 0.659574 (-5590 3510);
PAINT MONO (-5590 3510);
DISPLAY INVISIBLE (-5590 3510);
FORCEPROP 2 LAST PATH I15
J 0
(-5700 3550);
DISPLAY 1.021277 (-5700 3550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5650 3500);
DISPLAY 0.978723 (-5650 3500);
DISPLAY INVISIBLE (-5650 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5650 3600);
DISPLAY 0.978723 (-5650 3600);
DISPLAY INVISIBLE (-5650 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5650 3450);
DISPLAY INVISIBLE (-5650 3450);
FORCEADD C..1
(-5600 3850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5590 3757);
DISPLAY 0.744681 (-5590 3757);
PAINT GREEN (-5590 3757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5590 3945);
DISPLAY 0.744681 (-5590 3945);
PAINT GREEN (-5590 3945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5600 3850);
DISPLAY 0.574468 (-5600 3850);
PAINT GREEN (-5600 3850);
DISPLAY INVISIBLE (-5600 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5600 3850);
DISPLAY 0.468085 (-5600 3850);
PAINT GREEN (-5600 3850);
DISPLAY INVISIBLE (-5600 3850);
FORCEPROP 1 LAST PATH I16
J 0
(-5600 3850);
DISPLAY 0.574468 (-5600 3850);
PAINT GREEN (-5600 3850);
DISPLAY INVISIBLE (-5600 3850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 3850);
DISPLAY INVISIBLE (-5600 3850);
FORCEADD C..1
(-5450 3850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5440 3945);
DISPLAY 0.744681 (-5440 3945);
PAINT GREEN (-5440 3945);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5440 3757);
DISPLAY 0.744681 (-5440 3757);
PAINT GREEN (-5440 3757);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5450 3850);
DISPLAY 0.574468 (-5450 3850);
PAINT GREEN (-5450 3850);
DISPLAY INVISIBLE (-5450 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5450 3850);
DISPLAY 0.468085 (-5450 3850);
PAINT GREEN (-5450 3850);
DISPLAY INVISIBLE (-5450 3850);
FORCEPROP 1 LAST PATH I17
J 0
(-5450 3850);
DISPLAY 0.574468 (-5450 3850);
PAINT GREEN (-5450 3850);
DISPLAY INVISIBLE (-5450 3850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5450 3850);
DISPLAY INVISIBLE (-5450 3850);
FORCEADD C..1
(-5150 3850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5140 3757);
DISPLAY 0.744681 (-5140 3757);
PAINT GREEN (-5140 3757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5140 3945);
DISPLAY 0.744681 (-5140 3945);
PAINT GREEN (-5140 3945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5150 3850);
DISPLAY 0.574468 (-5150 3850);
PAINT GREEN (-5150 3850);
DISPLAY INVISIBLE (-5150 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5150 3850);
DISPLAY 0.468085 (-5150 3850);
PAINT GREEN (-5150 3850);
DISPLAY INVISIBLE (-5150 3850);
FORCEPROP 1 LAST PATH I18
J 0
(-5150 3850);
DISPLAY 0.574468 (-5150 3850);
PAINT GREEN (-5150 3850);
DISPLAY INVISIBLE (-5150 3850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5150 3850);
DISPLAY INVISIBLE (-5150 3850);
FORCEADD C..1
(-5000 3850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4990 3757);
DISPLAY 0.744681 (-4990 3757);
PAINT GREEN (-4990 3757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4990 3945);
DISPLAY 0.744681 (-4990 3945);
PAINT GREEN (-4990 3945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5000 3850);
DISPLAY 0.574468 (-5000 3850);
PAINT GREEN (-5000 3850);
DISPLAY INVISIBLE (-5000 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5000 3850);
DISPLAY 0.468085 (-5000 3850);
PAINT GREEN (-5000 3850);
DISPLAY INVISIBLE (-5000 3850);
FORCEPROP 1 LAST PATH I19
J 0
(-5000 3850);
DISPLAY 0.574468 (-5000 3850);
PAINT GREEN (-5000 3850);
DISPLAY INVISIBLE (-5000 3850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5000 3850);
DISPLAY INVISIBLE (-5000 3850);
FORCEADD C..1
(-4850 3850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4840 3945);
DISPLAY 0.744681 (-4840 3945);
PAINT GREEN (-4840 3945);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4840 3757);
DISPLAY 0.744681 (-4840 3757);
PAINT GREEN (-4840 3757);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4850 3850);
DISPLAY 0.574468 (-4850 3850);
PAINT GREEN (-4850 3850);
DISPLAY INVISIBLE (-4850 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4850 3850);
DISPLAY 0.468085 (-4850 3850);
PAINT GREEN (-4850 3850);
DISPLAY INVISIBLE (-4850 3850);
FORCEPROP 1 LAST PATH I20
J 0
(-4850 3850);
DISPLAY 0.574468 (-4850 3850);
PAINT GREEN (-4850 3850);
DISPLAY INVISIBLE (-4850 3850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4850 3850);
DISPLAY INVISIBLE (-4850 3850);
FORCEADD C..1
(-5300 3850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5290 3945);
DISPLAY 0.744681 (-5290 3945);
PAINT GREEN (-5290 3945);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5290 3757);
DISPLAY 0.744681 (-5290 3757);
PAINT GREEN (-5290 3757);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5300 3850);
DISPLAY 0.574468 (-5300 3850);
PAINT GREEN (-5300 3850);
DISPLAY INVISIBLE (-5300 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5300 3850);
DISPLAY 0.468085 (-5300 3850);
PAINT GREEN (-5300 3850);
DISPLAY INVISIBLE (-5300 3850);
FORCEPROP 1 LAST PATH I21
J 0
(-5300 3850);
DISPLAY 0.574468 (-5300 3850);
PAINT GREEN (-5300 3850);
DISPLAY INVISIBLE (-5300 3850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5300 3850);
DISPLAY INVISIBLE (-5300 3850);
FORCEADD GND_SIGNAL..1
R 5
(-6800 2800);
FORCEPROP 3 LASTPIN (-6750 2750) SIG_NAME GND_SIGNAL\g
J 0
(-6740 2760);
DISPLAY 0.659574 (-6740 2760);
PAINT MONO (-6740 2760);
DISPLAY INVISIBLE (-6740 2760);
FORCEPROP 2 LAST PATH I22
R 3
J 2
(-6700 2650);
DISPLAY 1.021277 (-6700 2650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-6750 2800);
DISPLAY 0.978723 (-6750 2800);
DISPLAY INVISIBLE (-6750 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-6650 2800);
DISPLAY 0.978723 (-6650 2800);
DISPLAY INVISIBLE (-6650 2800);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 2
(-6800 2800);
DISPLAY INVISIBLE (-6800 2800);
FORCEADD R..1
(-8000 6200);
FORCEPROP 1 LAST VALUE 100
J 0
(-7865 6210);
DISPLAY 0.744681 (-7865 6210);
PAINT GREEN (-7865 6210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8195 6210);
DISPLAY 0.744681 (-8195 6210);
PAINT GREEN (-8195 6210);
FORCEPROP 1 LAST CODE 07090603
J 0
(-8000 6200);
DISPLAY 0.574468 (-8000 6200);
PAINT GREEN (-8000 6200);
DISPLAY INVISIBLE (-8000 6200);
FORCEPROP 2 LASTPIN (-7800 6200) SIG_NAME UN$83$R$I23$B
J 0
(-7790 6210);
DISPLAY 0.659574 (-7790 6210);
PAINT MONO (-7790 6210);
DISPLAY INVISIBLE (-7790 6210);
FORCEPROP 1 LAST PATH I23
J 0
(-8000 6200);
DISPLAY 0.574468 (-8000 6200);
PAINT GREEN (-8000 6200);
DISPLAY INVISIBLE (-8000 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8000 6200);
DISPLAY 0.468085 (-8000 6200);
PAINT GREEN (-8000 6200);
DISPLAY INVISIBLE (-8000 6200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8000 6200);
DISPLAY INVISIBLE (-8000 6200);
FORCEADD GND_SIGNAL..1
R 5
(-8300 6250);
FORCEPROP 3 LASTPIN (-8250 6200) SIG_NAME GND_SIGNAL\g
J 0
(-8240 6210);
DISPLAY 0.659574 (-8240 6210);
PAINT MONO (-8240 6210);
DISPLAY INVISIBLE (-8240 6210);
FORCEPROP 2 LAST PATH I24
J 0
(-8400 6300);
DISPLAY 1.021277 (-8400 6300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-8150 6250);
DISPLAY 0.978723 (-8150 6250);
DISPLAY INVISIBLE (-8150 6250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-8250 6250);
DISPLAY 0.978723 (-8250 6250);
DISPLAY INVISIBLE (-8250 6250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8300 6250);
DISPLAY INVISIBLE (-8300 6250);
FORCEADD GND_SIGNAL..1
R 3
(-3100 5150);
FORCEPROP 3 LASTPIN (-3150 5100) SIG_NAME GND_SIGNAL\g
J 0
(-3140 5110);
DISPLAY 0.659574 (-3140 5110);
PAINT MONO (-3140 5110);
DISPLAY INVISIBLE (-3140 5110);
FORCEPROP 2 LAST PATH I25
R 2
J 0
(-3000 5200);
DISPLAY 1.021277 (-3000 5200);
FORCEPROP 2 LAST CDS_LIB standard
R 2
J 0
(-3100 5150);
DISPLAY INVISIBLE (-3100 5150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-3250 5150);
DISPLAY 0.978723 (-3250 5150);
DISPLAY INVISIBLE (-3250 5150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-3150 5150);
DISPLAY 0.978723 (-3150 5150);
DISPLAY INVISIBLE (-3150 5150);
FORCEADD R..1
(-3400 5100);
FORCEPROP 1 LAST VALUE 100
J 0
(-3265 5110);
DISPLAY 0.744681 (-3265 5110);
PAINT GREEN (-3265 5110);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3595 5110);
DISPLAY 0.744681 (-3595 5110);
PAINT GREEN (-3595 5110);
FORCEPROP 2 LASTPIN (-3600 5100) SIG_NAME UN$83$R$I26$A
J 0
(-3590 5110);
DISPLAY 0.659574 (-3590 5110);
PAINT MONO (-3590 5110);
DISPLAY INVISIBLE (-3590 5110);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3400 5100);
DISPLAY INVISIBLE (-3400 5100);
FORCEPROP 1 LAST PATH I26
J 0
(-3400 5100);
DISPLAY 0.574468 (-3400 5100);
PAINT GREEN (-3400 5100);
DISPLAY INVISIBLE (-3400 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3400 5100);
DISPLAY 0.468085 (-3400 5100);
PAINT GREEN (-3400 5100);
DISPLAY INVISIBLE (-3400 5100);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3400 5100);
DISPLAY 0.574468 (-3400 5100);
PAINT GREEN (-3400 5100);
DISPLAY INVISIBLE (-3400 5100);
FORCEADD LED_S..1
(-5525 2750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5595 2850);
DISPLAY 0.744681 (-5595 2850);
PAINT GREEN (-5595 2850);
FORCEPROP 1 LAST VALUE LED
J 0
(-5595 2810);
DISPLAY 0.744681 (-5595 2810);
PAINT GREEN (-5595 2810);
FORCEPROP 1 LAST CODE 10520070
J 0
(-5725 2610);
DISPLAY 0.574468 (-5725 2610);
PAINT GREEN (-5725 2610);
DISPLAY INVISIBLE (-5725 2610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5525 2750);
DISPLAY 0.468085 (-5525 2750);
PAINT GREEN (-5525 2750);
DISPLAY INVISIBLE (-5525 2750);
FORCEPROP 1 LAST PATH I4
J 0
(-5525 2750);
DISPLAY 0.595745 (-5525 2750);
PAINT GREEN (-5525 2750);
DISPLAY INVISIBLE (-5525 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5525 2750);
DISPLAY INVISIBLE (-5525 2750);
FORCEPROP 2 LASTPIN (-5725 2750) SIG_NAME UN$83$LEDS$I4$B
J 0
(-5715 2760);
DISPLAY 0.659574 (-5715 2760);
PAINT MONO (-5715 2760);
DISPLAY INVISIBLE (-5715 2760);
FORCEADD R..1
(-6175 2750);
FORCEPROP 1 LAST VALUE 180
J 0
(-6040 2760);
DISPLAY 0.744681 (-6040 2760);
PAINT GREEN (-6040 2760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6370 2760);
DISPLAY 0.744681 (-6370 2760);
PAINT GREEN (-6370 2760);
FORCEPROP 1 LAST CODE 07090633
J 0
(-6175 2750);
DISPLAY 0.574468 (-6175 2750);
PAINT GREEN (-6175 2750);
DISPLAY INVISIBLE (-6175 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6175 2750);
DISPLAY 0.468085 (-6175 2750);
PAINT GREEN (-6175 2750);
DISPLAY INVISIBLE (-6175 2750);
FORCEPROP 1 LAST PATH I5
J 0
(-6175 2750);
DISPLAY 0.574468 (-6175 2750);
PAINT GREEN (-6175 2750);
DISPLAY INVISIBLE (-6175 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6175 2750);
DISPLAY INVISIBLE (-6175 2750);
FORCEADD R..1
(-6175 3050);
FORCEPROP 1 LAST VALUE 180
J 0
(-6040 3060);
DISPLAY 0.744681 (-6040 3060);
PAINT GREEN (-6040 3060);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6370 3060);
DISPLAY 0.744681 (-6370 3060);
PAINT GREEN (-6370 3060);
FORCEPROP 1 LAST CODE 07090633
J 0
(-6175 3050);
DISPLAY 0.574468 (-6175 3050);
PAINT GREEN (-6175 3050);
DISPLAY INVISIBLE (-6175 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6175 3050);
DISPLAY 0.468085 (-6175 3050);
PAINT GREEN (-6175 3050);
DISPLAY INVISIBLE (-6175 3050);
FORCEPROP 1 LAST PATH I6
J 0
(-6175 3050);
DISPLAY 0.574468 (-6175 3050);
PAINT GREEN (-6175 3050);
DISPLAY INVISIBLE (-6175 3050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6175 3050);
DISPLAY INVISIBLE (-6175 3050);
FORCEADD LED_S..1
(-5525 3050);
FORCEPROP 1 LAST VALUE LED
J 0
(-5595 3110);
DISPLAY 0.744681 (-5595 3110);
PAINT GREEN (-5595 3110);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5595 3150);
DISPLAY 0.744681 (-5595 3150);
PAINT GREEN (-5595 3150);
FORCEPROP 1 LAST CODE 10520070
J 0
(-5725 2910);
DISPLAY 0.574468 (-5725 2910);
PAINT GREEN (-5725 2910);
DISPLAY INVISIBLE (-5725 2910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5525 3050);
DISPLAY 0.468085 (-5525 3050);
PAINT GREEN (-5525 3050);
DISPLAY INVISIBLE (-5525 3050);
FORCEPROP 1 LAST PATH I7
J 0
(-5525 3050);
DISPLAY 0.595745 (-5525 3050);
PAINT GREEN (-5525 3050);
DISPLAY INVISIBLE (-5525 3050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5525 3050);
DISPLAY INVISIBLE (-5525 3050);
FORCEPROP 2 LASTPIN (-5725 3050) SIG_NAME UN$83$LEDS$I7$B
J 0
(-5715 3060);
DISPLAY 0.659574 (-5715 3060);
PAINT MONO (-5715 3060);
DISPLAY INVISIBLE (-5715 3060);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3200 5100)(-3150 5100);
WIRE 16 -1 (-8200 6200)(-8250 6200);
WIRE 16 -1 (-6500 2750)(-6750 2750);
WIRE 16 -1 (-6500 3050)(-6500 2750);
WIRE 16 -1 (-6375 2750)(-6500 2750);
WIRE 16 -1 (-6375 3050)(-6500 3050);
WIRE 16 -1 (-5600 3500)(-5600 3600);
WIRE 16 -1 (-5450 3600)(-5600 3600);
WIRE 16 -1 (-5600 3600)(-5600 3700);
WIRE 16 -1 (-5300 3600)(-5450 3600);
WIRE 16 -1 (-5450 3700)(-5450 3600);
WIRE 16 -1 (-5150 3600)(-5300 3600);
WIRE 16 -1 (-5300 3700)(-5300 3600);
WIRE 16 -1 (-5000 3600)(-5150 3600);
WIRE 16 -1 (-5150 3700)(-5150 3600);
WIRE 16 -1 (-4850 3600)(-5000 3600);
WIRE 16 -1 (-5000 3700)(-5000 3600);
WIRE 16 -1 (-4850 3700)(-4850 3600);
WIRE 16 -1 (-5050 5550)(-3600 5550);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A4
J 0
(-4960 5560);
DISPLAY 1.021277 (-4960 5560);
WIRE 16 -1 (-5050 5500)(-3600 5500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A8
J 0
(-4960 5510);
DISPLAY 1.021277 (-4960 5510);
WIRE 16 -1 (-5050 5450)(-3600 5450);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A9
J 0
(-4960 5460);
DISPLAY 1.021277 (-4960 5460);
WIRE 16 -1 (-5050 5400)(-3600 5400);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_CKE
J 0
(-4960 5410);
DISPLAY 1.021277 (-4960 5410);
WIRE 16 -1 (-5050 5350)(-3600 5350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A12
J 0
(-4960 5360);
DISPLAY 1.021277 (-4960 5360);
WIRE 16 -1 (-5050 5150)(-3600 5150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A14
J 0
(-4960 5160);
DISPLAY 1.021277 (-4960 5160);
WIRE 16 -1 (-5050 5050)(-3600 5050);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_0V9_DDR_VREF
J 0
(-4960 5060);
DISPLAY 1.021277 (-4960 5060);
WIRE 16 -1 (-7800 5750)(-6350 5750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ13
J 0
(-7810 5760);
DISPLAY 1.021277 (-7810 5760);
WIRE 16 -1 (-7800 5800)(-6350 5800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ12
J 0
(-7810 5810);
DISPLAY 1.021277 (-7810 5810);
WIRE 16 -1 (-7800 5850)(-6350 5850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ15
J 0
(-7810 5860);
DISPLAY 1.021277 (-7810 5860);
WIRE 16 -1 (-7800 6150)(-6350 6150);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_0V9_DDR_VREF
J 0
(-7810 6160);
DISPLAY 1.021277 (-7810 6160);
WIRE 16 -1 (-7800 6100)(-6350 6100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_CS_N
J 0
(-7810 6110);
DISPLAY 1.021277 (-7810 6110);
WIRE 16 -1 (-7800 5950)(-6350 5950);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_0V9_DDR_VREF
J 0
(-7810 5960);
DISPLAY 1.021277 (-7810 5960);
WIRE 16 -1 (-7800 5900)(-6350 5900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ14
J 0
(-7810 5910);
DISPLAY 1.021277 (-7810 5910);
WIRE 16 -1 (-7800 5700)(-6350 5700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_UDQS_P
J 0
(-7810 5710);
DISPLAY 1.021277 (-7810 5710);
WIRE 16 -1 (-7800 5650)(-6350 5650);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_UDQS_N
J 0
(-7810 5660);
DISPLAY 1.021277 (-7810 5660);
WIRE 16 -1 (-7800 4650)(-6350 4650);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A6
J 0
(-7810 4660);
DISPLAY 1.021277 (-7810 4660);
WIRE 16 -1 (-7800 4700)(-6350 4700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A5
J 0
(-7810 4710);
DISPLAY 1.021277 (-7810 4710);
WIRE 16 -1 (-7800 4750)(-6350 4750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_CAS_N
J 0
(-7810 4760);
DISPLAY 1.021277 (-7810 4760);
WIRE 16 -1 (-7800 4800)(-6350 4800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_RAS_N
J 0
(-7810 4810);
DISPLAY 1.021277 (-7810 4810);
WIRE 16 -1 (-7800 4850)(-6350 4850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_LDM
J 0
(-7810 4860);
DISPLAY 1.021277 (-7810 4860);
WIRE 16 -1 (-7800 4900)(-6350 4900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_UDM
J 0
(-7810 4910);
DISPLAY 1.021277 (-7810 4910);
WIRE 16 -1 (-7800 4950)(-6350 4950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ5
J 0
(-7810 4960);
DISPLAY 1.021277 (-7810 4960);
WIRE 16 -1 (-7800 5000)(-6350 5000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ4
J 0
(-7810 5010);
DISPLAY 1.021277 (-7810 5010);
WIRE 16 -1 (-7800 5050)(-6350 5050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ7
J 0
(-7810 5060);
DISPLAY 1.021277 (-7810 5060);
WIRE 16 -1 (-7800 5100)(-6350 5100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ6
J 0
(-7810 5110);
DISPLAY 1.021277 (-7810 5110);
WIRE 16 -1 (-7800 5150)(-6350 5150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_LDQS_N
J 0
(-7810 5160);
DISPLAY 1.021277 (-7810 5160);
WIRE 16 -1 (-7800 5200)(-6350 5200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_LDQS_P
J 0
(-7810 5210);
DISPLAY 1.021277 (-7810 5210);
WIRE 16 -1 (-7800 5250)(-6350 5250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ3
J 0
(-7810 5260);
DISPLAY 1.021277 (-7810 5260);
WIRE 16 -1 (-7800 5300)(-6350 5300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ2
J 0
(-7810 5310);
DISPLAY 1.021277 (-7810 5310);
WIRE 16 -1 (-7800 5350)(-6350 5350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ1
J 0
(-7810 5360);
DISPLAY 1.021277 (-7810 5360);
WIRE 16 -1 (-7800 5400)(-6350 5400);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ0
J 0
(-7810 5410);
DISPLAY 1.021277 (-7810 5410);
WIRE 16 -1 (-7800 5450)(-6350 5450);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ9
J 0
(-7810 5460);
DISPLAY 1.021277 (-7810 5460);
WIRE 16 -1 (-7800 5500)(-6350 5500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ8
J 0
(-7810 5510);
DISPLAY 1.021277 (-7810 5510);
WIRE 16 -1 (-7800 5550)(-6350 5550);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ11
J 0
(-7810 5560);
DISPLAY 1.021277 (-7810 5560);
WIRE 16 -1 (-7800 5600)(-6350 5600);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_DQ10
J 0
(-7810 5610);
DISPLAY 1.021277 (-7810 5610);
WIRE 16 -1 (-7800 6000)(-6350 6000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PHY_INIT_DONE
J 0
(-7810 6010);
DISPLAY 1.021277 (-7810 6010);
WIRE 16 -1 (-5050 5100)(-3600 5100);
WIRE 16 -1 (-5050 5600)(-3600 5600);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A10
J 0
(-4960 5610);
DISPLAY 1.021277 (-4960 5610);
WIRE 16 -1 (-5050 5300)(-3600 5300);
WIRE 16 -1 (-5050 5250)(-3600 5250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A11
J 0
(-4960 5260);
DISPLAY 1.021277 (-4960 5260);
WIRE 16 -1 (-5050 5200)(-3600 5200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A13
J 0
(-4960 5210);
DISPLAY 1.021277 (-4960 5210);
WIRE 16 -1 (-5050 6150)(-3600 6150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_ODT
J 0
(-4960 6160);
DISPLAY 1.021277 (-4960 6160);
WIRE 16 -1 (-5050 6200)(-3600 6200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A3
J 0
(-4960 6210);
DISPLAY 1.021277 (-4960 6210);
WIRE 16 -1 (-5050 6000)(-3600 6000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A0
J 0
(-4960 6010);
DISPLAY 1.021277 (-4960 6010);
WIRE 16 -1 (-5050 5850)(-3600 5850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_BA1
J 0
(-4960 5860);
DISPLAY 1.021277 (-4960 5860);
WIRE 16 -1 (-5050 5900)(-3600 5900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_BA0
J 0
(-4960 5910);
DISPLAY 1.021277 (-4960 5910);
WIRE 16 -1 (-5050 5950)(-3600 5950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A1
J 0
(-4960 5960);
DISPLAY 1.021277 (-4960 5960);
WIRE 16 -1 (-5050 6050)(-3600 6050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_CLK_N
J 0
(-4960 6060);
DISPLAY 1.021277 (-4960 6060);
WIRE 16 -1 (-5050 6100)(-3600 6100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_CLK_P
J 0
(-4960 6110);
DISPLAY 1.021277 (-4960 6110);
WIRE 16 -1 (-5050 5700)(-3600 5700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_WE_N
J 0
(-4960 5710);
DISPLAY 1.021277 (-4960 5710);
WIRE 16 -1 (-5050 5650)(-3600 5650);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_BA2
J 0
(-4960 5660);
DISPLAY 1.021277 (-4960 5660);
WIRE 16 -1 (-5050 5800)(-3600 5800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A7
J 0
(-4960 5810);
DISPLAY 1.021277 (-4960 5810);
WIRE 16 -1 (-5050 5750)(-3600 5750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A2
J 0
(-4960 5760);
DISPLAY 1.021277 (-4960 5760);
WIRE 16 -1 (-5050 4950)(-5000 4950);
WIRE 16 -1 (-5050 4900)(-5000 4900);
WIRE 16 -1 (-5000 4950)(-5000 4900);
WIRE 16 -1 (-5050 4850)(-5000 4850);
WIRE 16 -1 (-5000 4900)(-5000 4850);
WIRE 16 -1 (-5050 4800)(-5000 4800);
WIRE 16 -1 (-5000 4850)(-5000 4800);
WIRE 16 -1 (-5050 4700)(-5000 4700);
WIRE 16 -1 (-5000 4700)(-3600 4700);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_1V8_DDR
J 0
(-4960 4710);
DISPLAY 1.021277 (-4960 4710);
WIRE 16 -1 (-5050 4750)(-5000 4750);
WIRE 16 -1 (-5000 4800)(-5000 4750);
WIRE 16 -1 (-5000 4750)(-5000 4700);
WIRE 16 -1 (-7800 6050)(-6350 6050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_ERROR
J 0
(-7810 6060);
DISPLAY 1.021277 (-7810 6060);
WIRE 16 -1 (-5325 3050)(-4325 3050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_ERROR
J 0
(-5310 3060);
DISPLAY 1.021277 (-5310 3060);
WIRE 16 -1 (-4850 4050)(-4850 3950);
WIRE 16 -1 (-5600 3950)(-5600 4050);
WIRE 16 -1 (-5600 4050)(-5450 4050);
WIRE 16 -1 (-5450 3950)(-5450 4050);
WIRE 16 -1 (-5000 3950)(-5000 4050);
WIRE 16 -1 (-5000 4050)(-4850 4050);
WIRE 16 -1 (-5150 3950)(-5150 4050);
WIRE 16 -1 (-5150 4050)(-5000 4050);
WIRE 16 -1 (-5450 4050)(-5300 4050);
WIRE 16 -1 (-5300 3950)(-5300 4050);
WIRE 16 -1 (-5300 4050)(-5150 4050);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_1V8_DDR
J 0
(-5610 4060);
DISPLAY 1.021277 (-5610 4060);
WIRE 16 -1 (-7800 6200)(-6350 6200);
WIRE 16 -1 (-5975 2750)(-5725 2750);
WIRE 16 -1 (-5325 2750)(-4325 2750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PHY_INIT_DONE
J 0
(-5310 2760);
DISPLAY 1.021277 (-5310 2760);
WIRE 16 -1 (-5975 3050)(-5725 3050);
DOT 1 (-5000 4900);
DOT 1 (-5000 4850);
DOT 1 (-5000 4800);
DOT 1 (-5000 4750);
DOT 1 (-5000 4050);
DOT 1 (-5450 4050);
DOT 1 (-5000 3600);
DOT 1 (-5150 3600);
DOT 1 (-5300 3600);
DOT 1 (-5450 3600);
DOT 1 (-5600 3600);
DOT 1 (-6500 2750);
DOT 1 (-5150 4050);
DOT 1 (-5300 4050);
DOT 1 (-5000 4700);
FORCENOTE
NC
(-8050 6225) 0;
DISPLAY LEFT (-8050 6225);
FORCENOTE
ZYNQ-7 SPARTAN6 (4)
(-10374 7888) 0;
DISPLAY LEFT (-10374 7888);
DISPLAY 3.936170 (-10374 7888);
QUIT
