FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P89;
FORCEADD GND_SIGNAL..1
(-8100 5200);
FORCEPROP 3 LASTPIN (-8050 5250) SIG_NAME GND_SIGNAL\g
J 0
(-8040 5260);
DISPLAY 0.659574 (-8040 5260);
PAINT MONO (-8040 5260);
DISPLAY INVISIBLE (-8040 5260);
FORCEPROP 2 LAST PATH I1
J 0
(-8100 5300);
DISPLAY 1.021277 (-8100 5300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8100 5200);
DISPLAY INVISIBLE (-8100 5200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8100 5250);
DISPLAY 0.978723 (-8100 5250);
DISPLAY INVISIBLE (-8100 5250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8100 5350);
DISPLAY 0.978723 (-8100 5350);
DISPLAY INVISIBLE (-8100 5350);
FORCEADD C..1
(-7300 3550);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7290 3457);
DISPLAY 0.744681 (-7290 3457);
PAINT GREEN (-7290 3457);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7290 3645);
DISPLAY 0.744681 (-7290 3645);
PAINT GREEN (-7290 3645);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7300 3550);
DISPLAY 0.574468 (-7300 3550);
PAINT GREEN (-7300 3550);
DISPLAY INVISIBLE (-7300 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7300 3550);
DISPLAY 0.468085 (-7300 3550);
PAINT GREEN (-7300 3550);
DISPLAY INVISIBLE (-7300 3550);
FORCEPROP 1 LAST PATH I10
J 0
(-7300 3550);
DISPLAY 0.574468 (-7300 3550);
PAINT GREEN (-7300 3550);
DISPLAY INVISIBLE (-7300 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7300 3550);
DISPLAY INVISIBLE (-7300 3550);
FORCEADD OSC-4..1
(-7700 3750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7898 3998);
DISPLAY 1.468085 (-7898 3998);
PAINT GREEN (-7898 3998);
FORCEPROP 1 LAST VALUE 74.25MHZ-3.3V
J 0
(-7898 3923);
DISPLAY 0.936170 (-7898 3923);
PAINT GREEN (-7898 3923);
FORCEPROP 1 LAST CODE 
J 0
(-7700 3750);
DISPLAY 0.574468 (-7700 3750);
PAINT GREEN (-7700 3750);
DISPLAY INVISIBLE (-7700 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,200,-100
J 0
(-7700 3750);
DISPLAY 0.468085 (-7700 3750);
PAINT GREEN (-7700 3750);
DISPLAY INVISIBLE (-7700 3750);
FORCEPROP 1 LAST PATH I11
J 0
(-7700 3750);
DISPLAY 0.574468 (-7700 3750);
PAINT GREEN (-7700 3750);
DISPLAY INVISIBLE (-7700 3750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7700 3750);
DISPLAY INVISIBLE (-7700 3750);
FORCEADD OSC-4..1
(-5400 3900);
FORCEPROP 1 LAST VALUE 50MHZ-3.3V
J 0
(-5598 4073);
DISPLAY 0.936170 (-5598 4073);
PAINT GREEN (-5598 4073);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5598 4148);
DISPLAY 1.468085 (-5598 4148);
PAINT GREEN (-5598 4148);
FORCEPROP 1 LAST CODE  92010218
J 0
(-5400 3900);
DISPLAY 0.574468 (-5400 3900);
PAINT GREEN (-5400 3900);
DISPLAY INVISIBLE (-5400 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,200,-100
J 0
(-5400 3900);
DISPLAY 0.468085 (-5400 3900);
PAINT GREEN (-5400 3900);
DISPLAY INVISIBLE (-5400 3900);
FORCEPROP 1 LAST PATH I12
J 0
(-5400 3900);
DISPLAY 0.574468 (-5400 3900);
PAINT GREEN (-5400 3900);
DISPLAY INVISIBLE (-5400 3900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5400 3900);
DISPLAY INVISIBLE (-5400 3900);
FORCEADD C..1
(-5000 3700);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4990 3607);
DISPLAY 0.744681 (-4990 3607);
PAINT GREEN (-4990 3607);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4990 3795);
DISPLAY 0.744681 (-4990 3795);
PAINT GREEN (-4990 3795);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5000 3700);
DISPLAY 0.574468 (-5000 3700);
PAINT GREEN (-5000 3700);
DISPLAY INVISIBLE (-5000 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5000 3700);
DISPLAY 0.468085 (-5000 3700);
PAINT GREEN (-5000 3700);
DISPLAY INVISIBLE (-5000 3700);
FORCEPROP 1 LAST PATH I13
J 0
(-5000 3700);
DISPLAY 0.574468 (-5000 3700);
PAINT GREEN (-5000 3700);
DISPLAY INVISIBLE (-5000 3700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5000 3700);
DISPLAY INVISIBLE (-5000 3700);
FORCEADD GND_SIGNAL..1
(-5750 3350);
FORCEPROP 3 LASTPIN (-5700 3400) SIG_NAME GND_SIGNAL\g
J 0
(-5690 3410);
DISPLAY 0.659574 (-5690 3410);
PAINT MONO (-5690 3410);
DISPLAY INVISIBLE (-5690 3410);
FORCEPROP 2 LAST PATH I14
J 0
(-5800 3450);
DISPLAY 1.021277 (-5800 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5750 3500);
DISPLAY 0.978723 (-5750 3500);
DISPLAY INVISIBLE (-5750 3500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5750 3400);
DISPLAY 0.978723 (-5750 3400);
DISPLAY INVISIBLE (-5750 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5750 3350);
DISPLAY INVISIBLE (-5750 3350);
FORCEADD GND_SIGNAL..1
(-5750 5250);
FORCEPROP 3 LASTPIN (-5700 5300) SIG_NAME GND_SIGNAL\g
J 0
(-5690 5310);
DISPLAY 0.659574 (-5690 5310);
PAINT MONO (-5690 5310);
DISPLAY INVISIBLE (-5690 5310);
FORCEPROP 2 LAST PATH I2
J 0
(-5750 5350);
DISPLAY 1.021277 (-5750 5350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5750 5250);
DISPLAY INVISIBLE (-5750 5250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5750 5400);
DISPLAY 0.978723 (-5750 5400);
DISPLAY INVISIBLE (-5750 5400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5750 5300);
DISPLAY 0.978723 (-5750 5300);
DISPLAY INVISIBLE (-5750 5300);
FORCEADD C..1
(-5700 5600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5690 5695);
DISPLAY 0.744681 (-5690 5695);
PAINT GREEN (-5690 5695);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5690 5507);
DISPLAY 0.744681 (-5690 5507);
PAINT GREEN (-5690 5507);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5700 5600);
DISPLAY INVISIBLE (-5700 5600);
FORCEPROP 1 LAST PATH I3
J 0
(-5700 5600);
DISPLAY 0.574468 (-5700 5600);
PAINT GREEN (-5700 5600);
DISPLAY INVISIBLE (-5700 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5700 5600);
DISPLAY 0.468085 (-5700 5600);
PAINT GREEN (-5700 5600);
DISPLAY INVISIBLE (-5700 5600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5700 5600);
DISPLAY 0.574468 (-5700 5600);
PAINT GREEN (-5700 5600);
DISPLAY INVISIBLE (-5700 5600);
FORCEADD OSC-125M-DIF..1
(-4700 5750);
FORCEPROP 2 LAST PATH I4
J 0
(-4600 5950);
DISPLAY 1.021277 (-4600 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(-4700 5750);
DISPLAY 0.468085 (-4700 5750);
PAINT GREEN (-4700 5750);
DISPLAY INVISIBLE (-4700 5750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4700 5750);
DISPLAY INVISIBLE (-4700 5750);
FORCEADD C..1
R 1
(-3250 5850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3345 5860);
DISPLAY 0.744681 (-3345 5860);
PAINT GREEN (-3345 5860);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-3157 5860);
DISPLAY 0.744681 (-3157 5860);
PAINT GREEN (-3157 5860);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3250 5850);
DISPLAY INVISIBLE (-3250 5850);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(-3250 5850);
DISPLAY 0.574468 (-3250 5850);
PAINT GREEN (-3250 5850);
DISPLAY INVISIBLE (-3250 5850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3250 5850);
DISPLAY 0.468085 (-3250 5850);
PAINT GREEN (-3250 5850);
DISPLAY INVISIBLE (-3250 5850);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-3250 5850);
DISPLAY 0.574468 (-3250 5850);
PAINT GREEN (-3250 5850);
DISPLAY INVISIBLE (-3250 5850);
FORCEADD C..1
R 1
(-3250 5750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3345 5760);
DISPLAY 0.744681 (-3345 5760);
PAINT GREEN (-3345 5760);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-3157 5760);
DISPLAY 0.744681 (-3157 5760);
PAINT GREEN (-3157 5760);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3250 5750);
DISPLAY INVISIBLE (-3250 5750);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-3250 5750);
DISPLAY 0.574468 (-3250 5750);
PAINT GREEN (-3250 5750);
DISPLAY INVISIBLE (-3250 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3250 5750);
DISPLAY 0.468085 (-3250 5750);
PAINT GREEN (-3250 5750);
DISPLAY INVISIBLE (-3250 5750);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-3250 5750);
DISPLAY 0.574468 (-3250 5750);
PAINT GREEN (-3250 5750);
DISPLAY INVISIBLE (-3250 5750);
FORCEADD C..1
(-7350 5550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7340 5645);
DISPLAY 0.744681 (-7340 5645);
PAINT GREEN (-7340 5645);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7340 5457);
DISPLAY 0.744681 (-7340 5457);
PAINT GREEN (-7340 5457);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7350 5550);
DISPLAY INVISIBLE (-7350 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7350 5550);
DISPLAY 0.468085 (-7350 5550);
PAINT GREEN (-7350 5550);
DISPLAY INVISIBLE (-7350 5550);
FORCEPROP 1 LAST PATH I7
J 0
(-7350 5550);
DISPLAY 0.574468 (-7350 5550);
PAINT GREEN (-7350 5550);
DISPLAY INVISIBLE (-7350 5550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7350 5550);
DISPLAY 0.574468 (-7350 5550);
PAINT GREEN (-7350 5550);
DISPLAY INVISIBLE (-7350 5550);
FORCEADD OSC-4..1
(-7750 5750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7948 5998);
DISPLAY 1.468085 (-7948 5998);
PAINT GREEN (-7948 5998);
FORCEPROP 1 LAST VALUE 50MHZ-3.3V
J 0
(-7948 5923);
DISPLAY 0.936170 (-7948 5923);
PAINT GREEN (-7948 5923);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7750 5750);
DISPLAY INVISIBLE (-7750 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,200,-100
J 0
(-7750 5750);
DISPLAY 0.468085 (-7750 5750);
PAINT GREEN (-7750 5750);
DISPLAY INVISIBLE (-7750 5750);
FORCEPROP 1 LAST PATH I8
J 0
(-7750 5750);
DISPLAY 0.574468 (-7750 5750);
PAINT GREEN (-7750 5750);
DISPLAY INVISIBLE (-7750 5750);
FORCEPROP 1 LAST CODE  92010218
J 0
(-7750 5750);
DISPLAY 0.574468 (-7750 5750);
PAINT GREEN (-7750 5750);
DISPLAY INVISIBLE (-7750 5750);
FORCEADD GND_SIGNAL..1
(-8050 3200);
FORCEPROP 3 LASTPIN (-8000 3250) SIG_NAME GND_SIGNAL\g
J 0
(-7990 3260);
DISPLAY 0.659574 (-7990 3260);
PAINT MONO (-7990 3260);
DISPLAY INVISIBLE (-7990 3260);
FORCEPROP 2 LAST PATH I9
J 0
(-8050 3300);
DISPLAY 1.021277 (-8050 3300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8050 3350);
DISPLAY 0.978723 (-8050 3350);
DISPLAY INVISIBLE (-8050 3350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8050 3250);
DISPLAY 0.978723 (-8050 3250);
DISPLAY INVISIBLE (-8050 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8050 3200);
DISPLAY INVISIBLE (-8050 3200);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-8050 5250)(-8050 5350);
WIRE 16 -1 (-7350 5350)(-8050 5350);
WIRE 16 -1 (-8050 5350)(-8050 5750);
WIRE 16 -1 (-8050 5750)(-8000 5750);
WIRE 16 -1 (-7350 5400)(-7350 5350);
WIRE 16 -1 (-5700 3400)(-5700 3500);
WIRE 16 -1 (-5000 3500)(-5700 3500);
WIRE 16 -1 (-5700 3500)(-5700 3900);
WIRE 16 -1 (-5700 3900)(-5650 3900);
WIRE 16 -1 (-5000 3550)(-5000 3500);
WIRE 16 -1 (-5700 5300)(-5700 5400);
WIRE 16 -1 (-4950 5400)(-5700 5400);
WIRE 16 -1 (-5700 5400)(-5700 5450);
WIRE 16 -1 (-4950 5650)(-4950 5400);
WIRE 16 -1 (-4875 5650)(-4950 5650);
WIRE 16 -1 (-8000 3250)(-8000 3350);
WIRE 16 -1 (-7300 3350)(-8000 3350);
WIRE 16 -1 (-8000 3350)(-8000 3750);
WIRE 16 -1 (-8000 3750)(-7950 3750);
WIRE 16 -1 (-7300 3400)(-7300 3350);
WIRE 16 -1 (-7450 3800)(-7300 3800);
WIRE 16 -1 (-7300 3800)(-7300 4000);
WIRE 16 -1 (-7300 4000)(-6450 4000);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PL_74M25_HDMI
J 0
(-7210 4010);
DISPLAY 1.021277 (-7210 4010);
WIRE 16 -1 (-5700 5700)(-5700 5850);
WIRE 16 -1 (-4950 5850)(-4875 5850);
WIRE 16 -1 (-5700 5850)(-4950 5850);
FORCEPROP 2 LAST SIG_NAME V_Z7_PL_3V3_VCCO
J 0
(-5710 5860);
DISPLAY 1.021277 (-5710 5860);
WIRE 16 -1 (-4875 5750)(-4950 5750);
WIRE 16 -1 (-4950 5750)(-4950 5850);
WIRE 16 -1 (-5000 3800)(-5000 3900);
WIRE 16 -1 (-5150 3900)(-5000 3900);
WIRE 16 -1 (-5000 3900)(-4200 3900);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_VCCO
J 0
(-4960 3910);
DISPLAY 1.021277 (-4960 3910);
WIRE 16 -1 (-7500 5750)(-7350 5750);
WIRE 16 -1 (-7350 5650)(-7350 5750);
WIRE 16 -1 (-7350 5750)(-6550 5750);
FORCEPROP 2 LAST SIG_NAME V_Z7_PL_3V3_VCCO
J 0
(-7310 5760);
DISPLAY 1.021277 (-7310 5760);
WIRE 16 -1 (-5150 3950)(-5000 3950);
WIRE 16 -1 (-5000 3950)(-5000 4100);
WIRE 16 -1 (-5000 4100)(-4200 4100);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PS_50M_MAIN
J 0
(-4960 4110);
DISPLAY 1.021277 (-4960 4110);
WIRE 16 -1 (-7500 5800)(-7350 5800);
WIRE 16 -1 (-7350 5800)(-7350 5950);
WIRE 16 -1 (-7350 5950)(-6550 5950);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PL_50M_MAIN
J 0
(-7310 5960);
DISPLAY 1.021277 (-7310 5960);
WIRE 16 -1 (-4525 5850)(-3350 5850);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PL_125M_B112_C_P
J 0
(-4510 5860);
DISPLAY 1.021277 (-4510 5860);
WIRE 16 -1 (-3100 5750)(-2000 5750);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PL_125M_B112_N
J 0
(-3010 5760);
DISPLAY 1.021277 (-3010 5760);
WIRE 16 -1 (-3100 5850)(-2000 5850);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PL_125M_B112_P
J 0
(-3010 5860);
DISPLAY 1.021277 (-3010 5860);
WIRE 16 -1 (-4525 5750)(-3350 5750);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PL_125M_B112_C_N
J 0
(-4510 5760);
DISPLAY 1.021277 (-4510 5760);
WIRE 16 -1 (-7450 3750)(-7300 3750);
WIRE 16 -1 (-7300 3650)(-7300 3750);
WIRE 16 -1 (-7300 3750)(-6450 3750);
FORCEPROP 2 LAST SIG_NAME V_Z7_PL_3V3_VCCO
J 0
(-7210 3760);
DISPLAY 1.021277 (-7210 3760);
DOT 1 (-5700 5400);
DOT 1 (-4950 5850);
DOT 1 (-8000 3350);
DOT 1 (-7300 3750);
DOT 1 (-5000 3900);
DOT 1 (-5700 3500);
DOT 1 (-8050 5350);
DOT 1 (-7350 5750);
FORCENOTE
RESERVE CLOCK FOR HDMI INOUT
(-7938 4129) 0;
DISPLAY LEFT (-7938 4129);
DISPLAY 1.021277 (-7938 4129);
FORCENOTE
ZYNQ-7 CLOCK
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
QUIT
