FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P14;
FORCEADD CY7C67300..1
(-8250 5150);
FORCEPROP 2 LAST PATH I1
J 0
(-7900 7350);
DISPLAY 1.021277 (-7900 7350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,2125,400,-2500
J 0
(-8250 5150);
DISPLAY 0.468085 (-8250 5150);
PAINT GREEN (-8250 5150);
DISPLAY INVISIBLE (-8250 5150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8250 5150);
DISPLAY INVISIBLE (-8250 5150);
FORCEADD GND_SIGNAL..1
R 7
(-4150 6850);
FORCEPROP 3 LASTPIN (-4100 6900) SIG_NAME GND_SIGNAL\g
J 0
(-4090 6910);
DISPLAY 0.659574 (-4090 6910);
PAINT MONO (-4090 6910);
DISPLAY INVISIBLE (-4090 6910);
FORCEPROP 2 LAST PATH I10
R 1
J 0
(-4050 6800);
DISPLAY 1.021277 (-4050 6800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-4000 6850);
DISPLAY 0.978723 (-4000 6850);
DISPLAY INVISIBLE (-4000 6850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4100 6850);
DISPLAY 0.978723 (-4100 6850);
DISPLAY INVISIBLE (-4100 6850);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-4150 6850);
DISPLAY INVISIBLE (-4150 6850);
FORCEADD C..1
(-2250 5100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2240 5007);
DISPLAY 0.744681 (-2240 5007);
PAINT GREEN (-2240 5007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2240 5195);
DISPLAY 0.744681 (-2240 5195);
PAINT GREEN (-2240 5195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2250 5100);
DISPLAY 0.574468 (-2250 5100);
PAINT GREEN (-2250 5100);
DISPLAY INVISIBLE (-2250 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2250 5100);
DISPLAY 0.468085 (-2250 5100);
PAINT GREEN (-2250 5100);
DISPLAY INVISIBLE (-2250 5100);
FORCEPROP 1 LAST PATH I11
J 0
(-2250 5100);
DISPLAY 0.574468 (-2250 5100);
PAINT GREEN (-2250 5100);
DISPLAY INVISIBLE (-2250 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2250 5100);
DISPLAY INVISIBLE (-2250 5100);
FORCEADD C..1
(-2100 5100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2090 5195);
DISPLAY 0.744681 (-2090 5195);
PAINT GREEN (-2090 5195);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2090 5007);
DISPLAY 0.744681 (-2090 5007);
PAINT GREEN (-2090 5007);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2100 5100);
DISPLAY 0.574468 (-2100 5100);
PAINT GREEN (-2100 5100);
DISPLAY INVISIBLE (-2100 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2100 5100);
DISPLAY 0.468085 (-2100 5100);
PAINT GREEN (-2100 5100);
DISPLAY INVISIBLE (-2100 5100);
FORCEPROP 1 LAST PATH I12
J 0
(-2100 5100);
DISPLAY 0.574468 (-2100 5100);
PAINT GREEN (-2100 5100);
DISPLAY INVISIBLE (-2100 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2100 5100);
DISPLAY INVISIBLE (-2100 5100);
FORCEADD C..1
(-1950 5100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1940 5195);
DISPLAY 0.744681 (-1940 5195);
PAINT GREEN (-1940 5195);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1940 5007);
DISPLAY 0.744681 (-1940 5007);
PAINT GREEN (-1940 5007);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1950 5100);
DISPLAY 0.574468 (-1950 5100);
PAINT GREEN (-1950 5100);
DISPLAY INVISIBLE (-1950 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1950 5100);
DISPLAY 0.468085 (-1950 5100);
PAINT GREEN (-1950 5100);
DISPLAY INVISIBLE (-1950 5100);
FORCEPROP 1 LAST PATH I13
J 0
(-1950 5100);
DISPLAY 0.574468 (-1950 5100);
PAINT GREEN (-1950 5100);
DISPLAY INVISIBLE (-1950 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1950 5100);
DISPLAY INVISIBLE (-1950 5100);
FORCEADD C..1
(-1800 5100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1790 5195);
DISPLAY 0.744681 (-1790 5195);
PAINT GREEN (-1790 5195);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1790 5007);
DISPLAY 0.744681 (-1790 5007);
PAINT GREEN (-1790 5007);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1800 5100);
DISPLAY 0.574468 (-1800 5100);
PAINT GREEN (-1800 5100);
DISPLAY INVISIBLE (-1800 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1800 5100);
DISPLAY 0.468085 (-1800 5100);
PAINT GREEN (-1800 5100);
DISPLAY INVISIBLE (-1800 5100);
FORCEPROP 1 LAST PATH I14
J 0
(-1800 5100);
DISPLAY 0.574468 (-1800 5100);
PAINT GREEN (-1800 5100);
DISPLAY INVISIBLE (-1800 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 5100);
DISPLAY INVISIBLE (-1800 5100);
FORCEADD R..1
R 2
(-1100 7100);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-905 7110);
DISPLAY 0.744681 (-905 7110);
PAINT GREEN (-905 7110);
FORCEPROP 1 LAST VALUE 0
J 2
(-1235 7110);
DISPLAY 0.744681 (-1235 7110);
PAINT GREEN (-1235 7110);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1100 7100);
DISPLAY INVISIBLE (-1100 7100);
FORCEPROP 1 LAST PATH I15
J 2
(-1100 7100);
DISPLAY 0.574468 (-1100 7100);
PAINT GREEN (-1100 7100);
DISPLAY INVISIBLE (-1100 7100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-1100 7100);
DISPLAY 0.468085 (-1100 7100);
PAINT GREEN (-1100 7100);
DISPLAY INVISIBLE (-1100 7100);
FORCEPROP 1 LAST CODE 07090522
J 2
(-1100 7100);
DISPLAY 0.574468 (-1100 7100);
PAINT GREEN (-1100 7100);
DISPLAY INVISIBLE (-1100 7100);
FORCEADD R..1
R 2
(-1100 6900);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-905 6910);
DISPLAY 0.744681 (-905 6910);
PAINT GREEN (-905 6910);
FORCEPROP 1 LAST VALUE 0
J 2
(-1235 6910);
DISPLAY 0.744681 (-1235 6910);
PAINT GREEN (-1235 6910);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1100 6900);
DISPLAY INVISIBLE (-1100 6900);
FORCEPROP 1 LAST PATH I16
J 2
(-1100 6900);
DISPLAY 0.574468 (-1100 6900);
PAINT GREEN (-1100 6900);
DISPLAY INVISIBLE (-1100 6900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-1100 6900);
DISPLAY 0.468085 (-1100 6900);
PAINT GREEN (-1100 6900);
DISPLAY INVISIBLE (-1100 6900);
FORCEPROP 1 LAST CODE 07090522
J 2
(-1100 6900);
DISPLAY 0.574468 (-1100 6900);
PAINT GREEN (-1100 6900);
DISPLAY INVISIBLE (-1100 6900);
FORCEADD R..1
R 2
(-1100 6700);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-905 6710);
DISPLAY 0.744681 (-905 6710);
PAINT GREEN (-905 6710);
FORCEPROP 1 LAST VALUE 0
J 2
(-1235 6710);
DISPLAY 0.744681 (-1235 6710);
PAINT GREEN (-1235 6710);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1100 6700);
DISPLAY INVISIBLE (-1100 6700);
FORCEPROP 1 LAST PATH I17
J 2
(-1100 6700);
DISPLAY 0.574468 (-1100 6700);
PAINT GREEN (-1100 6700);
DISPLAY INVISIBLE (-1100 6700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-1100 6700);
DISPLAY 0.468085 (-1100 6700);
PAINT GREEN (-1100 6700);
DISPLAY INVISIBLE (-1100 6700);
FORCEPROP 1 LAST CODE 07090522
J 2
(-1100 6700);
DISPLAY 0.574468 (-1100 6700);
PAINT GREEN (-1100 6700);
DISPLAY INVISIBLE (-1100 6700);
FORCEADD GND_SIGNAL..1
R 1
(-650 6650);
FORCEPROP 3 LASTPIN (-700 6700) SIG_NAME GND_SIGNAL\g
J 0
(-690 6710);
DISPLAY 0.659574 (-690 6710);
PAINT MONO (-690 6710);
DISPLAY INVISIBLE (-690 6710);
FORCEPROP 2 LAST PATH I18
J 2
(-550 6800);
DISPLAY 1.021277 (-550 6800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-700 6650);
DISPLAY 0.978723 (-700 6650);
DISPLAY INVISIBLE (-700 6650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-800 6650);
DISPLAY 0.978723 (-800 6650);
DISPLAY INVISIBLE (-800 6650);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-650 6650);
DISPLAY INVISIBLE (-650 6650);
FORCEADD CY7C67300..2
(-2550 6750);
FORCEPROP 2 LAST PATH I2
J 0
(-2300 7200);
DISPLAY 1.021277 (-2300 7200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 6750);
DISPLAY INVISIBLE (-2550 6750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,400,275,-700
J 0
(-2550 6750);
DISPLAY 0.468085 (-2550 6750);
PAINT GREEN (-2550 6750);
DISPLAY INVISIBLE (-2550 6750);
FORCEADD LB..1
(-2950 5300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3050 5400);
DISPLAY 0.574468 (-3050 5400);
PAINT GREEN (-3050 5400);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-3050 5360);
DISPLAY 0.574468 (-3050 5360);
PAINT GREEN (-3050 5360);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2950 5300);
DISPLAY 0.574468 (-2950 5300);
PAINT GREEN (-2950 5300);
DISPLAY INVISIBLE (-2950 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2950 5300);
DISPLAY 0.468085 (-2950 5300);
PAINT GREEN (-2950 5300);
DISPLAY INVISIBLE (-2950 5300);
FORCEPROP 1 LAST PATH I3
J 0
(-2950 5300);
DISPLAY 0.574468 (-2950 5300);
PAINT GREEN (-2950 5300);
DISPLAY INVISIBLE (-2950 5300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2950 5300);
DISPLAY INVISIBLE (-2950 5300);
FORCEADD C..1
(-2650 5100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2640 5195);
DISPLAY 0.744681 (-2640 5195);
PAINT GREEN (-2640 5195);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2640 5007);
DISPLAY 0.744681 (-2640 5007);
PAINT GREEN (-2640 5007);
FORCEPROP 1 LAST CODE 08070391
J 0
(-2650 5100);
DISPLAY 0.574468 (-2650 5100);
PAINT GREEN (-2650 5100);
DISPLAY INVISIBLE (-2650 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2650 5100);
DISPLAY 0.468085 (-2650 5100);
PAINT GREEN (-2650 5100);
DISPLAY INVISIBLE (-2650 5100);
FORCEPROP 1 LAST PATH I4
J 0
(-2650 5100);
DISPLAY 0.574468 (-2650 5100);
PAINT GREEN (-2650 5100);
DISPLAY INVISIBLE (-2650 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2650 5100);
DISPLAY INVISIBLE (-2650 5100);
FORCEADD C..1
(-2400 5100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2390 5007);
DISPLAY 0.744681 (-2390 5007);
PAINT GREEN (-2390 5007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2390 5195);
DISPLAY 0.744681 (-2390 5195);
PAINT GREEN (-2390 5195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2400 5100);
DISPLAY 0.574468 (-2400 5100);
PAINT GREEN (-2400 5100);
DISPLAY INVISIBLE (-2400 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2400 5100);
DISPLAY 0.468085 (-2400 5100);
PAINT GREEN (-2400 5100);
DISPLAY INVISIBLE (-2400 5100);
FORCEPROP 1 LAST PATH I5
J 0
(-2400 5100);
DISPLAY 0.574468 (-2400 5100);
PAINT GREEN (-2400 5100);
DISPLAY INVISIBLE (-2400 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2400 5100);
DISPLAY INVISIBLE (-2400 5100);
FORCEADD GND_SIGNAL..1
(-2700 4700);
FORCEPROP 3 LASTPIN (-2650 4750) SIG_NAME GND_SIGNAL\g
J 0
(-2640 4760);
DISPLAY 0.659574 (-2640 4760);
PAINT MONO (-2640 4760);
DISPLAY INVISIBLE (-2640 4760);
FORCEPROP 2 LAST PATH I6
J 0
(-2700 4600);
DISPLAY 1.021277 (-2700 4600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2700 4850);
DISPLAY 0.978723 (-2700 4850);
DISPLAY INVISIBLE (-2700 4850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2700 4750);
DISPLAY 0.978723 (-2700 4750);
DISPLAY INVISIBLE (-2700 4750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2700 4700);
DISPLAY INVISIBLE (-2700 4700);
FORCEADD GND_SIGNAL..1
(-2200 5900);
FORCEPROP 3 LASTPIN (-2150 5950) SIG_NAME GND_SIGNAL\g
J 0
(-2140 5960);
DISPLAY 0.659574 (-2140 5960);
PAINT MONO (-2140 5960);
DISPLAY INVISIBLE (-2140 5960);
FORCEPROP 2 LAST PATH I7
J 0
(-2200 6000);
DISPLAY 1.021277 (-2200 6000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2200 5950);
DISPLAY 0.978723 (-2200 5950);
DISPLAY INVISIBLE (-2200 5950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2200 6050);
DISPLAY 0.978723 (-2200 6050);
DISPLAY INVISIBLE (-2200 6050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2200 5900);
DISPLAY INVISIBLE (-2200 5900);
FORCEADD GND_SIGNAL..1
(-2850 5900);
FORCEPROP 3 LASTPIN (-2800 5950) SIG_NAME GND_SIGNAL\g
J 0
(-2790 5960);
DISPLAY 0.659574 (-2790 5960);
PAINT MONO (-2790 5960);
DISPLAY INVISIBLE (-2790 5960);
FORCEPROP 2 LAST PATH I8
J 0
(-2850 6000);
DISPLAY 1.021277 (-2850 6000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2850 6050);
DISPLAY 0.978723 (-2850 6050);
DISPLAY INVISIBLE (-2850 6050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2850 5950);
DISPLAY 0.978723 (-2850 5950);
DISPLAY INVISIBLE (-2850 5950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2850 5900);
DISPLAY INVISIBLE (-2850 5900);
FORCEADD R..1
R 2
(-3750 6900);
FORCEPROP 2 LASTPIN (-3550 6900) SIG_NAME S7_CY7_VSWITCH_TP
J 0
(-3560 6910);
DISPLAY 1.021277 (-3560 6910);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-3555 6910);
DISPLAY 0.744681 (-3555 6910);
PAINT GREEN (-3555 6910);
FORCEPROP 1 LAST VALUE 0
J 2
(-3885 6910);
DISPLAY 0.744681 (-3885 6910);
PAINT GREEN (-3885 6910);
FORCEPROP 1 LAST CODE 07090522
J 2
(-3750 6900);
DISPLAY 0.574468 (-3750 6900);
PAINT GREEN (-3750 6900);
DISPLAY INVISIBLE (-3750 6900);
FORCEPROP 1 LAST PATH I9
J 2
(-3750 6900);
DISPLAY 0.574468 (-3750 6900);
PAINT GREEN (-3750 6900);
DISPLAY INVISIBLE (-3750 6900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-3750 6900);
DISPLAY INVISIBLE (-3750 6900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-3750 6900);
DISPLAY 0.468085 (-3750 6900);
PAINT GREEN (-3750 6900);
DISPLAY INVISIBLE (-3750 6900);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-2800 5950)(-2800 6100);
WIRE 16 -1 (-2800 6100)(-2800 6200);
WIRE 16 -1 (-2725 6100)(-2800 6100);
WIRE 16 -1 (-2800 6200)(-2725 6200);
WIRE 16 -1 (-2150 5950)(-2150 6100);
WIRE 16 -1 (-2150 6100)(-2150 6200);
WIRE 16 -1 (-2225 6100)(-2150 6100);
WIRE 16 -1 (-2150 6200)(-2150 6300);
WIRE 16 -1 (-2225 6200)(-2150 6200);
WIRE 16 -1 (-2150 6300)(-2150 6400);
WIRE 16 -1 (-2225 6300)(-2150 6300);
WIRE 16 -1 (-2150 6400)(-2225 6400);
WIRE 16 -1 (-2650 4750)(-2650 4850);
WIRE 16 -1 (-2400 4850)(-2650 4850);
WIRE 16 -1 (-2650 4850)(-2650 4950);
WIRE 16 -1 (-2250 4850)(-2400 4850);
WIRE 16 -1 (-2400 4950)(-2400 4850);
WIRE 16 -1 (-2100 4850)(-2250 4850);
WIRE 16 -1 (-2250 4950)(-2250 4850);
WIRE 16 -1 (-1950 4850)(-2100 4850);
WIRE 16 -1 (-2100 4950)(-2100 4850);
WIRE 16 -1 (-1800 4850)(-1950 4850);
WIRE 16 -1 (-1950 4950)(-1950 4850);
WIRE 16 -1 (-1800 4950)(-1800 4850);
WIRE 16 -1 (-700 6700)(-800 6700);
WIRE 16 -1 (-800 6900)(-800 6700);
WIRE 16 -1 (-800 6700)(-900 6700);
WIRE 16 -1 (-800 7100)(-800 6900);
WIRE 16 -1 (-900 6900)(-800 6900);
WIRE 16 -1 (-900 7100)(-800 7100);
WIRE 16 -1 (-3950 6900)(-4100 6900);
WIRE 16 -1 (-2725 7100)(-3550 7100);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-3560 7110);
DISPLAY 1.021277 (-3560 7110);
WIRE 16 -1 (-2725 6400)(-2800 6400);
WIRE 16 -1 (-2800 6400)(-2800 6500);
WIRE 16 -1 (-2725 6500)(-2800 6500);
WIRE 16 -1 (-2800 6500)(-2800 6600);
WIRE 16 -1 (-2725 6600)(-2800 6600);
WIRE 16 -1 (-2800 6700)(-3550 6700);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-3560 6710);
DISPLAY 1.021277 (-3560 6710);
WIRE 16 -1 (-2800 6600)(-2800 6700);
WIRE 16 -1 (-2725 6700)(-2800 6700);
WIRE 16 -1 (-2225 6700)(-1300 6700);
FORCEPROP 2 LAST SIG_NAME S7_CY7_OTGVBUS_TP
J 0
(-2210 6710);
DISPLAY 1.021277 (-2210 6710);
WIRE 16 -1 (-2225 7100)(-1300 7100);
FORCEPROP 2 LAST SIG_NAME S7_CY7_CSWITCHA_TP
J 0
(-2210 7110);
DISPLAY 1.021277 (-2210 7110);
WIRE 16 -1 (-1800 5200)(-1800 5300);
WIRE 16 -1 (-1950 5200)(-1950 5300);
WIRE 16 -1 (-1950 5300)(-1800 5300);
WIRE 16 -1 (-2100 5200)(-2100 5300);
WIRE 16 -1 (-2100 5300)(-1950 5300);
WIRE 16 -1 (-2250 5200)(-2250 5300);
WIRE 16 -1 (-2250 5300)(-2100 5300);
WIRE 16 -1 (-2400 5200)(-2400 5300);
WIRE 16 -1 (-2400 5300)(-2250 5300);
WIRE 16 -1 (-2650 5200)(-2650 5300);
WIRE 16 -1 (-2650 5300)(-2400 5300);
WIRE 16 -1 (-2750 5300)(-2650 5300);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-2710 5310);
DISPLAY 1.021277 (-2710 5310);
WIRE 16 -1 (-2225 6900)(-1300 6900);
FORCEPROP 2 LAST SIG_NAME S7_CY7_CSWITCHB_TP
J 0
(-2210 6910);
DISPLAY 1.021277 (-2210 6910);
WIRE 16 -1 (-2725 6900)(-3550 6900);
WIRE 16 -1 (-3150 5300)(-3700 5300);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-3710 5310);
DISPLAY 1.021277 (-3710 5310);
DOT 1 (-2150 6100);
DOT 1 (-2650 4850);
DOT 1 (-2400 4850);
DOT 1 (-2100 4850);
DOT 1 (-2250 4850);
DOT 1 (-2650 5300);
DOT 1 (-2400 5300);
DOT 1 (-2250 5300);
DOT 1 (-2150 6300);
DOT 1 (-2800 6700);
DOT 1 (-2800 6100);
DOT 1 (-1950 4850);
DOT 1 (-2150 6200);
DOT 1 (-2800 6500);
DOT 1 (-1950 5300);
DOT 1 (-2100 5300);
DOT 1 (-2800 6600);
DOT 1 (-800 6900);
DOT 1 (-800 6700);
FORCENOTE
NC
(-1118 6936) 0;
DISPLAY LEFT (-1118 6936);
DISPLAY 1.021277 (-1118 6936);
FORCENOTE
NC
(-1118 6736) 0;
DISPLAY LEFT (-1118 6736);
DISPLAY 1.021277 (-1118 6736);
FORCENOTE
NC
(-1118 7136) 0;
DISPLAY LEFT (-1118 7136);
DISPLAY 1.021277 (-1118 7136);
FORCENOTE
NC
(-3818 6936) 0;
DISPLAY LEFT (-3818 6936);
DISPLAY 1.021277 (-3818 6936);
FORCENOTE
SPARTAN-7 USB CONTROLLER
(-10430 7892) 0;
DISPLAY LEFT (-10430 7892);
DISPLAY 3.936170 (-10430 7892);
QUIT
