FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P81;
FORCEADD OSC-4..1
(-7600 2400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7798 2648);
DISPLAY 1.468085 (-7798 2648);
PAINT GREEN (-7798 2648);
FORCEPROP 1 LAST VALUE 25MHZ-3.3V
J 0
(-7798 2573);
DISPLAY 0.936170 (-7798 2573);
PAINT GREEN (-7798 2573);
FORCEPROP 1 LAST PATH I37
J 0
(-7600 2400);
DISPLAY 0.574468 (-7600 2400);
PAINT GREEN (-7600 2400);
DISPLAY INVISIBLE (-7600 2400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,200,-100
J 0
(-7600 2400);
DISPLAY 0.468085 (-7600 2400);
PAINT GREEN (-7600 2400);
DISPLAY INVISIBLE (-7600 2400);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-7600 2400);
DISPLAY INVISIBLE (-7600 2400);
FORCEPROP 1 LAST CODE  92010220
J 0
(-7600 2400);
DISPLAY 0.574468 (-7600 2400);
PAINT GREEN (-7600 2400);
DISPLAY INVISIBLE (-7600 2400);
FORCEPROP 2 LASTPIN (-7350 2450) SIG_NAME UN$81$OSC-4$I37$OUT
J 0
(-7340 2460);
DISPLAY 0.659574 (-7340 2460);
PAINT MONO (-7340 2460);
DISPLAY INVISIBLE (-7340 2460);
FORCEPROP 2 LASTPIN (-7850 2450) SIG_NAME UN$81$OSC-4$I37$NNC
J 0
(-7840 2460);
DISPLAY 0.659574 (-7840 2460);
PAINT MONO (-7840 2460);
DISPLAY INVISIBLE (-7840 2460);
FORCEADD OSC-4..1
(-4350 2450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4548 2698);
DISPLAY 1.468085 (-4548 2698);
PAINT GREEN (-4548 2698);
FORCEPROP 1 LAST VALUE 54MHZ-3.3V
J 0
(-4548 2623);
DISPLAY 0.936170 (-4548 2623);
PAINT GREEN (-4548 2623);
FORCEPROP 1 LAST PATH I38
J 0
(-4350 2450);
DISPLAY 0.574468 (-4350 2450);
PAINT GREEN (-4350 2450);
DISPLAY INVISIBLE (-4350 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,200,-100
J 0
(-4350 2450);
DISPLAY 0.468085 (-4350 2450);
PAINT GREEN (-4350 2450);
DISPLAY INVISIBLE (-4350 2450);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-4350 2450);
DISPLAY INVISIBLE (-4350 2450);
FORCEPROP 1 LAST CODE  90000019
J 0
(-4350 2450);
DISPLAY 0.574468 (-4350 2450);
PAINT GREEN (-4350 2450);
DISPLAY INVISIBLE (-4350 2450);
FORCEPROP 2 LASTPIN (-4100 2500) SIG_NAME UN$81$OSC-4$I38$OUT
J 0
(-4090 2510);
DISPLAY 0.659574 (-4090 2510);
PAINT MONO (-4090 2510);
DISPLAY INVISIBLE (-4090 2510);
FORCEPROP 2 LASTPIN (-4600 2500) SIG_NAME UN$81$OSC-4$I38$NNC
J 0
(-4590 2510);
DISPLAY 0.659574 (-4590 2510);
PAINT MONO (-4590 2510);
DISPLAY INVISIBLE (-4590 2510);
FORCEADD LB..1
(-6750 2300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6850 2400);
DISPLAY 0.574468 (-6850 2400);
PAINT GREEN (-6850 2400);
FORCEPROP 1 LAST VALUE 120OHM
J 0
(-6850 2360);
DISPLAY 0.574468 (-6850 2360);
PAINT GREEN (-6850 2360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6750 2300);
DISPLAY 0.468085 (-6750 2300);
PAINT GREEN (-6750 2300);
DISPLAY INVISIBLE (-6750 2300);
FORCEPROP 1 LAST PATH I39
J 0
(-6750 2300);
DISPLAY 0.574468 (-6750 2300);
PAINT GREEN (-6750 2300);
DISPLAY INVISIBLE (-6750 2300);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-6750 2300);
DISPLAY INVISIBLE (-6750 2300);
FORCEPROP 1 LAST CODE 90070011
J 0
(-6750 2300);
DISPLAY 0.574468 (-6750 2300);
PAINT GREEN (-6750 2300);
DISPLAY INVISIBLE (-6750 2300);
FORCEADD C..1
(-6450 2050);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6440 2145);
DISPLAY 0.744681 (-6440 2145);
PAINT GREEN (-6440 2145);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6440 1957);
DISPLAY 0.744681 (-6440 1957);
PAINT GREEN (-6440 1957);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6450 2050);
DISPLAY 0.468085 (-6450 2050);
PAINT GREEN (-6450 2050);
DISPLAY INVISIBLE (-6450 2050);
FORCEPROP 1 LAST PATH I40
J 0
(-6450 2050);
DISPLAY 0.574468 (-6450 2050);
PAINT GREEN (-6450 2050);
DISPLAY INVISIBLE (-6450 2050);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6450 2050);
DISPLAY INVISIBLE (-6450 2050);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6450 2050);
DISPLAY 0.574468 (-6450 2050);
PAINT GREEN (-6450 2050);
DISPLAY INVISIBLE (-6450 2050);
FORCEADD C..1
(-7050 2050);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7040 2145);
DISPLAY 0.744681 (-7040 2145);
PAINT GREEN (-7040 2145);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-7040 1957);
DISPLAY 0.744681 (-7040 1957);
PAINT GREEN (-7040 1957);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7050 2050);
DISPLAY 0.468085 (-7050 2050);
PAINT GREEN (-7050 2050);
DISPLAY INVISIBLE (-7050 2050);
FORCEPROP 1 LAST PATH I41
J 0
(-7050 2050);
DISPLAY 0.574468 (-7050 2050);
PAINT GREEN (-7050 2050);
DISPLAY INVISIBLE (-7050 2050);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7050 2050);
DISPLAY INVISIBLE (-7050 2050);
FORCEPROP 1 LAST CODE 08070898
J 0
(-7050 2050);
DISPLAY 0.574468 (-7050 2050);
PAINT GREEN (-7050 2050);
DISPLAY INVISIBLE (-7050 2050);
FORCEPROP 2 LASTPIN (-7050 2150) SIG_NAME UN$81$C$I41$1
J 0
(-7040 2160);
DISPLAY 0.659574 (-7040 2160);
PAINT MONO (-7040 2160);
DISPLAY INVISIBLE (-7040 2160);
FORCEADD R..1
(-7600 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7795 2810);
DISPLAY 0.744681 (-7795 2810);
PAINT GREEN (-7795 2810);
FORCEPROP 1 LAST VALUE 0
J 0
(-7465 2810);
DISPLAY 0.744681 (-7465 2810);
PAINT GREEN (-7465 2810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7600 2800);
DISPLAY 0.468085 (-7600 2800);
PAINT GREEN (-7600 2800);
DISPLAY INVISIBLE (-7600 2800);
FORCEPROP 1 LAST PATH I42
J 0
(-7600 2800);
DISPLAY 0.574468 (-7600 2800);
PAINT GREEN (-7600 2800);
DISPLAY INVISIBLE (-7600 2800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7600 2800);
DISPLAY INVISIBLE (-7600 2800);
FORCEPROP 1 LAST CODE 07090522
J 0
(-7600 2800);
DISPLAY 0.574468 (-7600 2800);
PAINT GREEN (-7600 2800);
DISPLAY INVISIBLE (-7600 2800);
FORCEADD R..1
(-6750 2450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6945 2460);
DISPLAY 0.744681 (-6945 2460);
PAINT GREEN (-6945 2460);
FORCEPROP 1 LAST VALUE 22
J 0
(-6615 2460);
DISPLAY 0.744681 (-6615 2460);
PAINT GREEN (-6615 2460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6750 2450);
DISPLAY 0.468085 (-6750 2450);
PAINT GREEN (-6750 2450);
DISPLAY INVISIBLE (-6750 2450);
FORCEPROP 1 LAST PATH I43
J 0
(-6750 2450);
DISPLAY 0.574468 (-6750 2450);
PAINT GREEN (-6750 2450);
DISPLAY INVISIBLE (-6750 2450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6750 2450);
DISPLAY INVISIBLE (-6750 2450);
FORCEPROP 1 LAST CODE 07090265
J 0
(-6750 2450);
DISPLAY 0.574468 (-6750 2450);
PAINT GREEN (-6750 2450);
DISPLAY INVISIBLE (-6750 2450);
FORCEADD C..1
(-7200 2050);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7190 2145);
DISPLAY 0.744681 (-7190 2145);
PAINT GREEN (-7190 2145);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7190 1957);
DISPLAY 0.744681 (-7190 1957);
PAINT GREEN (-7190 1957);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7200 2050);
DISPLAY 0.468085 (-7200 2050);
PAINT GREEN (-7200 2050);
DISPLAY INVISIBLE (-7200 2050);
FORCEPROP 1 LAST PATH I44
J 0
(-7200 2050);
DISPLAY 0.574468 (-7200 2050);
PAINT GREEN (-7200 2050);
DISPLAY INVISIBLE (-7200 2050);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7200 2050);
DISPLAY INVISIBLE (-7200 2050);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7200 2050);
DISPLAY 0.574468 (-7200 2050);
PAINT GREEN (-7200 2050);
DISPLAY INVISIBLE (-7200 2050);
FORCEADD GND_SIGNAL..1
(-7250 1550);
FORCEPROP 3 LASTPIN (-7200 1600) SIG_NAME GND_SIGNAL\g
J 0
(-7190 1610);
DISPLAY 0.659574 (-7190 1610);
PAINT MONO (-7190 1610);
DISPLAY INVISIBLE (-7190 1610);
FORCEPROP 2 LAST PATH I45
J 0
(-7300 1650);
DISPLAY 1.021277 (-7300 1650);
PAINT ORANGE (-7300 1650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7250 1700);
DISPLAY 0.978723 (-7250 1700);
PAINT ORANGE (-7250 1700);
DISPLAY INVISIBLE (-7250 1700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7250 1600);
DISPLAY 0.978723 (-7250 1600);
PAINT ORANGE (-7250 1600);
DISPLAY INVISIBLE (-7250 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7250 1550);
PAINT ORANGE (-7250 1550);
DISPLAY INVISIBLE (-7250 1550);
FORCEADD C..1
(-3200 2100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3190 2195);
DISPLAY 0.744681 (-3190 2195);
PAINT GREEN (-3190 2195);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3190 2007);
DISPLAY 0.744681 (-3190 2007);
PAINT GREEN (-3190 2007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3200 2100);
DISPLAY 0.468085 (-3200 2100);
PAINT GREEN (-3200 2100);
DISPLAY INVISIBLE (-3200 2100);
FORCEPROP 1 LAST PATH I47
J 0
(-3200 2100);
DISPLAY 0.574468 (-3200 2100);
PAINT GREEN (-3200 2100);
DISPLAY INVISIBLE (-3200 2100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3200 2100);
DISPLAY INVISIBLE (-3200 2100);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3200 2100);
DISPLAY 0.574468 (-3200 2100);
PAINT GREEN (-3200 2100);
DISPLAY INVISIBLE (-3200 2100);
FORCEADD R..1
(-4350 2850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4545 2860);
DISPLAY 0.744681 (-4545 2860);
PAINT GREEN (-4545 2860);
FORCEPROP 1 LAST VALUE 0
J 0
(-4215 2860);
DISPLAY 0.744681 (-4215 2860);
PAINT GREEN (-4215 2860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4350 2850);
DISPLAY 0.468085 (-4350 2850);
PAINT GREEN (-4350 2850);
DISPLAY INVISIBLE (-4350 2850);
FORCEPROP 1 LAST PATH I48
J 0
(-4350 2850);
DISPLAY 0.574468 (-4350 2850);
PAINT GREEN (-4350 2850);
DISPLAY INVISIBLE (-4350 2850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4350 2850);
DISPLAY INVISIBLE (-4350 2850);
FORCEPROP 1 LAST CODE 07090522
J 0
(-4350 2850);
DISPLAY 0.574468 (-4350 2850);
PAINT GREEN (-4350 2850);
DISPLAY INVISIBLE (-4350 2850);
FORCEADD LB..1
(-3500 2350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3600 2450);
DISPLAY 0.574468 (-3600 2450);
PAINT GREEN (-3600 2450);
FORCEPROP 1 LAST VALUE 120OHM
J 0
(-3600 2410);
DISPLAY 0.574468 (-3600 2410);
PAINT GREEN (-3600 2410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-3500 2350);
DISPLAY 0.468085 (-3500 2350);
PAINT GREEN (-3500 2350);
DISPLAY INVISIBLE (-3500 2350);
FORCEPROP 1 LAST PATH I49
J 0
(-3500 2350);
DISPLAY 0.574468 (-3500 2350);
PAINT GREEN (-3500 2350);
DISPLAY INVISIBLE (-3500 2350);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-3500 2350);
DISPLAY INVISIBLE (-3500 2350);
FORCEPROP 1 LAST CODE 90070011
J 0
(-3500 2350);
DISPLAY 0.574468 (-3500 2350);
PAINT GREEN (-3500 2350);
DISPLAY INVISIBLE (-3500 2350);
FORCEADD R..1
(-3500 2500);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 2510);
DISPLAY 0.744681 (-3695 2510);
PAINT GREEN (-3695 2510);
FORCEPROP 1 LAST VALUE 22
J 0
(-3365 2510);
DISPLAY 0.744681 (-3365 2510);
PAINT GREEN (-3365 2510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 2500);
DISPLAY 0.468085 (-3500 2500);
PAINT GREEN (-3500 2500);
DISPLAY INVISIBLE (-3500 2500);
FORCEPROP 1 LAST PATH I50
J 0
(-3500 2500);
DISPLAY 0.574468 (-3500 2500);
PAINT GREEN (-3500 2500);
DISPLAY INVISIBLE (-3500 2500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 2500);
DISPLAY INVISIBLE (-3500 2500);
FORCEPROP 1 LAST CODE 07090265
J 0
(-3500 2500);
DISPLAY 0.574468 (-3500 2500);
PAINT GREEN (-3500 2500);
DISPLAY INVISIBLE (-3500 2500);
FORCEADD C..1
(-3800 2100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3790 2195);
DISPLAY 0.744681 (-3790 2195);
PAINT GREEN (-3790 2195);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-3790 2007);
DISPLAY 0.744681 (-3790 2007);
PAINT GREEN (-3790 2007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3800 2100);
DISPLAY 0.468085 (-3800 2100);
PAINT GREEN (-3800 2100);
DISPLAY INVISIBLE (-3800 2100);
FORCEPROP 1 LAST PATH I51
J 0
(-3800 2100);
DISPLAY 0.574468 (-3800 2100);
PAINT GREEN (-3800 2100);
DISPLAY INVISIBLE (-3800 2100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3800 2100);
DISPLAY INVISIBLE (-3800 2100);
FORCEPROP 1 LAST CODE 08070898
J 0
(-3800 2100);
DISPLAY 0.574468 (-3800 2100);
PAINT GREEN (-3800 2100);
DISPLAY INVISIBLE (-3800 2100);
FORCEPROP 2 LASTPIN (-3800 2200) SIG_NAME UN$81$C$I51$1
J 0
(-3790 2210);
DISPLAY 0.659574 (-3790 2210);
PAINT MONO (-3790 2210);
DISPLAY INVISIBLE (-3790 2210);
FORCEADD C..1
(-3950 2100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3940 2195);
DISPLAY 0.744681 (-3940 2195);
PAINT GREEN (-3940 2195);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3940 2007);
DISPLAY 0.744681 (-3940 2007);
PAINT GREEN (-3940 2007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3950 2100);
DISPLAY 0.468085 (-3950 2100);
PAINT GREEN (-3950 2100);
DISPLAY INVISIBLE (-3950 2100);
FORCEPROP 1 LAST PATH I52
J 0
(-3950 2100);
DISPLAY 0.574468 (-3950 2100);
PAINT GREEN (-3950 2100);
DISPLAY INVISIBLE (-3950 2100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3950 2100);
DISPLAY INVISIBLE (-3950 2100);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3950 2100);
DISPLAY 0.574468 (-3950 2100);
PAINT GREEN (-3950 2100);
DISPLAY INVISIBLE (-3950 2100);
FORCEADD GND_SIGNAL..1
(-4000 1600);
FORCEPROP 3 LASTPIN (-3950 1650) SIG_NAME GND_SIGNAL\g
J 0
(-3940 1660);
DISPLAY 0.659574 (-3940 1660);
PAINT MONO (-3940 1660);
DISPLAY INVISIBLE (-3940 1660);
FORCEPROP 2 LAST PATH I53
J 0
(-4050 1700);
DISPLAY 1.021277 (-4050 1700);
PAINT ORANGE (-4050 1700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4000 1750);
DISPLAY 0.978723 (-4000 1750);
PAINT ORANGE (-4000 1750);
DISPLAY INVISIBLE (-4000 1750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4000 1650);
DISPLAY 0.978723 (-4000 1650);
PAINT ORANGE (-4000 1650);
DISPLAY INVISIBLE (-4000 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4000 1600);
PAINT ORANGE (-4000 1600);
DISPLAY INVISIBLE (-4000 1600);
FORCEADD GND_SIGNAL..1
(-5600 3400);
FORCEPROP 3 LASTPIN (-5550 3450) SIG_NAME GND_SIGNAL\g
J 0
(-5540 3460);
DISPLAY 0.659574 (-5540 3460);
PAINT MONO (-5540 3460);
DISPLAY INVISIBLE (-5540 3460);
FORCEPROP 2 LAST PATH I55
J 0
(-5650 3500);
DISPLAY 1.021277 (-5650 3500);
PAINT ORANGE (-5650 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5600 3400);
PAINT ORANGE (-5600 3400);
DISPLAY INVISIBLE (-5600 3400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5600 3450);
DISPLAY 0.978723 (-5600 3450);
PAINT ORANGE (-5600 3450);
DISPLAY INVISIBLE (-5600 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5600 3550);
DISPLAY 0.978723 (-5600 3550);
PAINT ORANGE (-5600 3550);
DISPLAY INVISIBLE (-5600 3550);
FORCEADD C..1
(-5550 3800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5540 3895);
DISPLAY 0.744681 (-5540 3895);
PAINT GREEN (-5540 3895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5540 3707);
DISPLAY 0.744681 (-5540 3707);
PAINT GREEN (-5540 3707);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5550 3800);
DISPLAY 0.468085 (-5550 3800);
PAINT GREEN (-5550 3800);
DISPLAY INVISIBLE (-5550 3800);
FORCEPROP 1 LAST PATH I56
J 0
(-5550 3800);
DISPLAY 0.574468 (-5550 3800);
PAINT GREEN (-5550 3800);
DISPLAY INVISIBLE (-5550 3800);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5550 3800);
DISPLAY INVISIBLE (-5550 3800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5550 3800);
DISPLAY 0.574468 (-5550 3800);
PAINT GREEN (-5550 3800);
DISPLAY INVISIBLE (-5550 3800);
FORCEADD C..1
(-5400 3800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5390 3895);
DISPLAY 0.744681 (-5390 3895);
PAINT GREEN (-5390 3895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5390 3707);
DISPLAY 0.744681 (-5390 3707);
PAINT GREEN (-5390 3707);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5400 3800);
DISPLAY 0.468085 (-5400 3800);
PAINT GREEN (-5400 3800);
DISPLAY INVISIBLE (-5400 3800);
FORCEPROP 1 LAST PATH I57
J 0
(-5400 3800);
DISPLAY 0.574468 (-5400 3800);
PAINT GREEN (-5400 3800);
DISPLAY INVISIBLE (-5400 3800);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5400 3800);
DISPLAY INVISIBLE (-5400 3800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5400 3800);
DISPLAY 0.574468 (-5400 3800);
PAINT GREEN (-5400 3800);
DISPLAY INVISIBLE (-5400 3800);
FORCEADD C..1
(-5250 3800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5240 3895);
DISPLAY 0.744681 (-5240 3895);
PAINT GREEN (-5240 3895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5240 3707);
DISPLAY 0.744681 (-5240 3707);
PAINT GREEN (-5240 3707);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5250 3800);
DISPLAY 0.468085 (-5250 3800);
PAINT GREEN (-5250 3800);
DISPLAY INVISIBLE (-5250 3800);
FORCEPROP 1 LAST PATH I58
J 0
(-5250 3800);
DISPLAY 0.574468 (-5250 3800);
PAINT GREEN (-5250 3800);
DISPLAY INVISIBLE (-5250 3800);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5250 3800);
DISPLAY INVISIBLE (-5250 3800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5250 3800);
DISPLAY 0.574468 (-5250 3800);
PAINT GREEN (-5250 3800);
DISPLAY INVISIBLE (-5250 3800);
FORCEADD C..1
(-5100 3800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5090 3895);
DISPLAY 0.744681 (-5090 3895);
PAINT GREEN (-5090 3895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5090 3707);
DISPLAY 0.744681 (-5090 3707);
PAINT GREEN (-5090 3707);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5100 3800);
DISPLAY 0.468085 (-5100 3800);
PAINT GREEN (-5100 3800);
DISPLAY INVISIBLE (-5100 3800);
FORCEPROP 1 LAST PATH I59
J 0
(-5100 3800);
DISPLAY 0.574468 (-5100 3800);
PAINT GREEN (-5100 3800);
DISPLAY INVISIBLE (-5100 3800);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5100 3800);
DISPLAY INVISIBLE (-5100 3800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5100 3800);
DISPLAY 0.574468 (-5100 3800);
PAINT GREEN (-5100 3800);
DISPLAY INVISIBLE (-5100 3800);
FORCEADD C..1
(-4950 3800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4940 3895);
DISPLAY 0.744681 (-4940 3895);
PAINT GREEN (-4940 3895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4940 3707);
DISPLAY 0.744681 (-4940 3707);
PAINT GREEN (-4940 3707);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4950 3800);
DISPLAY 0.468085 (-4950 3800);
PAINT GREEN (-4950 3800);
DISPLAY INVISIBLE (-4950 3800);
FORCEPROP 1 LAST PATH I60
J 0
(-4950 3800);
DISPLAY 0.574468 (-4950 3800);
PAINT GREEN (-4950 3800);
DISPLAY INVISIBLE (-4950 3800);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4950 3800);
DISPLAY INVISIBLE (-4950 3800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4950 3800);
DISPLAY 0.574468 (-4950 3800);
PAINT GREEN (-4950 3800);
DISPLAY INVISIBLE (-4950 3800);
FORCEADD C..1
(-4800 3800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4790 3895);
DISPLAY 0.744681 (-4790 3895);
PAINT GREEN (-4790 3895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4790 3707);
DISPLAY 0.744681 (-4790 3707);
PAINT GREEN (-4790 3707);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 3800);
DISPLAY 0.468085 (-4800 3800);
PAINT GREEN (-4800 3800);
DISPLAY INVISIBLE (-4800 3800);
FORCEPROP 1 LAST PATH I61
J 0
(-4800 3800);
DISPLAY 0.574468 (-4800 3800);
PAINT GREEN (-4800 3800);
DISPLAY INVISIBLE (-4800 3800);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4800 3800);
DISPLAY INVISIBLE (-4800 3800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4800 3800);
DISPLAY 0.574468 (-4800 3800);
PAINT GREEN (-4800 3800);
DISPLAY INVISIBLE (-4800 3800);
FORCEADD LB..1
(-5950 4000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6050 4100);
DISPLAY 0.574468 (-6050 4100);
PAINT GREEN (-6050 4100);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-6050 4060);
DISPLAY 0.574468 (-6050 4060);
PAINT GREEN (-6050 4060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5950 4000);
DISPLAY 0.468085 (-5950 4000);
PAINT GREEN (-5950 4000);
DISPLAY INVISIBLE (-5950 4000);
FORCEPROP 1 LAST PATH I62
J 0
(-5950 4000);
DISPLAY 0.574468 (-5950 4000);
PAINT GREEN (-5950 4000);
DISPLAY INVISIBLE (-5950 4000);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-5950 4000);
DISPLAY INVISIBLE (-5950 4000);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5950 4000);
DISPLAY 0.574468 (-5950 4000);
PAINT GREEN (-5950 4000);
DISPLAY INVISIBLE (-5950 4000);
FORCEADD XC6SLX16CSG324..2
(-5550 6200);
FORCEPROP 1 LAST VALUE XC6SLX16CSG324
J 0
(-6837 6350);
DISPLAY 0.978723 (-6837 6350);
PAINT GREEN (-6837 6350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6187 6350);
DISPLAY 0.978723 (-6187 6350);
PAINT GREEN (-6187 6350);
FORCEPROP 2 LAST VALUE1 XC6SLX16CSG324
J 0
(-6500 6450);
DISPLAY 1.021277 (-6500 6450);
PAINT ORANGE (-6500 6450);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5550 6200);
DISPLAY INVISIBLE (-5550 6200);
FORCEPROP 2 LAST PATH I63
J 0
(-6500 6400);
DISPLAY 1.021277 (-6500 6400);
PAINT ORANGE (-6500 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,125,600,-1650
J 0
(-5550 6200);
DISPLAY 0.468085 (-5550 6200);
PAINT GREEN (-5550 6200);
DISPLAY INVISIBLE (-5550 6200);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-7200 1600)(-7200 1750);
WIRE 16 -1 (-8000 1750)(-7200 1750);
WIRE 16 -1 (-7050 1750)(-7200 1750);
WIRE 16 -1 (-7200 1750)(-7200 1900);
WIRE 16 -1 (-6450 1750)(-7050 1750);
WIRE 16 -1 (-7050 1900)(-7050 1750);
WIRE 16 -1 (-8000 2400)(-8000 1750);
WIRE 16 -1 (-7850 2400)(-8000 2400);
WIRE 16 -1 (-6450 1900)(-6450 1750);
WIRE 16 -1 (-3950 1650)(-3950 1800);
WIRE 16 -1 (-4750 1800)(-3950 1800);
WIRE 16 -1 (-3800 1800)(-3950 1800);
WIRE 16 -1 (-3950 1800)(-3950 1950);
WIRE 16 -1 (-3200 1800)(-3800 1800);
WIRE 16 -1 (-3800 1950)(-3800 1800);
WIRE 16 -1 (-4750 2450)(-4750 1800);
WIRE 16 -1 (-4600 2450)(-4750 2450);
WIRE 16 -1 (-3200 1950)(-3200 1800);
WIRE 16 -1 (-5550 3450)(-5550 3550);
WIRE 16 -1 (-5400 3550)(-5550 3550);
WIRE 16 -1 (-5550 3550)(-5550 3650);
WIRE 16 -1 (-5250 3550)(-5400 3550);
WIRE 16 -1 (-5400 3650)(-5400 3550);
WIRE 16 -1 (-5100 3550)(-5250 3550);
WIRE 16 -1 (-5250 3650)(-5250 3550);
WIRE 16 -1 (-4950 3550)(-5100 3550);
WIRE 16 -1 (-5100 3650)(-5100 3550);
WIRE 16 -1 (-4800 3550)(-4950 3550);
WIRE 16 -1 (-4950 3650)(-4950 3550);
WIRE 16 -1 (-4800 3650)(-4800 3550);
WIRE 16 -1 (-6200 6200)(-7300 6200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA0
J 0
(-7310 6210);
DISPLAY 1.021277 (-7310 6210);
PAINT ORANGE (-7310 6210);
WIRE 16 -1 (-6200 6150)(-7300 6150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA1
J 0
(-7310 6160);
DISPLAY 1.021277 (-7310 6160);
PAINT ORANGE (-7310 6160);
WIRE 16 -1 (-6200 6100)(-7300 6100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA2
J 0
(-7310 6110);
DISPLAY 1.021277 (-7310 6110);
PAINT ORANGE (-7310 6110);
WIRE 16 -1 (-6200 6050)(-7300 6050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA3
J 0
(-7310 6060);
DISPLAY 1.021277 (-7310 6060);
PAINT ORANGE (-7310 6060);
WIRE 16 -1 (-6200 6000)(-7300 6000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA4
J 0
(-7310 6010);
DISPLAY 1.021277 (-7310 6010);
PAINT ORANGE (-7310 6010);
WIRE 16 -1 (-6200 5950)(-7300 5950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA5
J 0
(-7310 5960);
DISPLAY 1.021277 (-7310 5960);
PAINT ORANGE (-7310 5960);
WIRE 16 -1 (-6200 5900)(-7300 5900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA6
J 0
(-7310 5910);
DISPLAY 1.021277 (-7310 5910);
PAINT ORANGE (-7310 5910);
WIRE 16 -1 (-6200 5850)(-7300 5850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA7
J 0
(-7310 5860);
DISPLAY 1.021277 (-7310 5860);
PAINT ORANGE (-7310 5860);
WIRE 16 -1 (-6200 5800)(-7300 5800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA8
J 0
(-7310 5810);
DISPLAY 1.021277 (-7310 5810);
PAINT ORANGE (-7310 5810);
WIRE 16 -1 (-6200 5750)(-7300 5750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA9
J 0
(-7310 5760);
DISPLAY 1.021277 (-7310 5760);
PAINT ORANGE (-7310 5760);
WIRE 16 -1 (-6200 5700)(-7300 5700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA10
J 0
(-7310 5710);
DISPLAY 1.021277 (-7310 5710);
PAINT ORANGE (-7310 5710);
WIRE 16 -1 (-6200 5650)(-7300 5650);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA11
J 0
(-7310 5660);
DISPLAY 1.021277 (-7310 5660);
PAINT ORANGE (-7310 5660);
WIRE 16 -1 (-6200 5600)(-7300 5600);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA12
J 0
(-7310 5610);
DISPLAY 1.021277 (-7310 5610);
PAINT ORANGE (-7310 5610);
WIRE 16 -1 (-6200 5550)(-7300 5550);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA13
J 0
(-7310 5560);
DISPLAY 1.021277 (-7310 5560);
PAINT ORANGE (-7310 5560);
WIRE 16 -1 (-6200 5500)(-7300 5500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA14
J 0
(-7310 5510);
DISPLAY 1.021277 (-7310 5510);
PAINT ORANGE (-7310 5510);
WIRE 16 -1 (-6200 4950)(-7000 4950);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_54M
J 0
(-6960 4960);
DISPLAY 1.021277 (-6960 4960);
PAINT ORANGE (-6960 4960);
WIRE 16 -1 (-6200 4850)(-7300 4850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PL_DATA15
J 0
(-7310 4860);
DISPLAY 1.021277 (-7310 4860);
PAINT ORANGE (-7310 4860);
WIRE 16 -1 (-4850 4700)(-3850 4700);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-4760 4710);
DISPLAY 1.021277 (-4760 4710);
PAINT ORANGE (-4760 4710);
WIRE 16 -1 (-4900 4700)(-4850 4700);
WIRE 16 -1 (-4850 4750)(-4850 4700);
WIRE 16 -1 (-4900 4750)(-4850 4750);
WIRE 16 -1 (-4850 4800)(-4850 4750);
WIRE 16 -1 (-4900 4800)(-4850 4800);
WIRE 16 -1 (-4850 4850)(-4850 4800);
WIRE 16 -1 (-4900 4850)(-4850 4850);
WIRE 16 -1 (-4850 4900)(-4850 4850);
WIRE 16 -1 (-4900 4900)(-4850 4900);
WIRE 16 -1 (-4850 4950)(-4850 4900);
WIRE 16 -1 (-4900 4950)(-4850 4950);
WIRE 16 -1 (-3800 2200)(-3800 2350);
WIRE 16 -1 (-3700 2350)(-3800 2350);
WIRE 16 -1 (-3950 2200)(-3950 2350);
WIRE 16 -1 (-3800 2350)(-3950 2350);
WIRE 16 -1 (-3950 2450)(-4100 2450);
WIRE 16 -1 (-3950 2350)(-3950 2450);
WIRE 16 -1 (-3950 2850)(-3950 2450);
WIRE 16 -1 (-4150 2850)(-3950 2850);
WIRE 16 -1 (-3700 2500)(-4100 2500);
WIRE 16 -1 (-4750 2850)(-4550 2850);
WIRE 16 -1 (-4750 2500)(-4750 2850);
WIRE 16 -1 (-4600 2500)(-4750 2500);
WIRE 16 -1 (-7050 2150)(-7050 2300);
WIRE 16 -1 (-6950 2300)(-7050 2300);
WIRE 16 -1 (-7200 2150)(-7200 2300);
WIRE 16 -1 (-7050 2300)(-7200 2300);
WIRE 16 -1 (-7200 2300)(-7200 2400);
WIRE 16 -1 (-7200 2400)(-7350 2400);
WIRE 16 -1 (-7200 2800)(-7200 2400);
WIRE 16 -1 (-7400 2800)(-7200 2800);
WIRE 16 -1 (-6950 2450)(-7350 2450);
WIRE 16 -1 (-8000 2800)(-7800 2800);
WIRE 16 -1 (-8000 2450)(-8000 2800);
WIRE 16 -1 (-7850 2450)(-8000 2450);
WIRE 16 -1 (-3300 2500)(-2250 2500);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_54M
J 0
(-3110 2510);
DISPLAY 1.021277 (-3110 2510);
PAINT ORANGE (-3110 2510);
WIRE 16 -1 (-6550 2450)(-5500 2450);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_25M
J 0
(-6360 2460);
DISPLAY 1.021277 (-6360 2460);
PAINT ORANGE (-6360 2460);
WIRE 16 -1 (-6450 2150)(-6450 2300);
WIRE 16 -1 (-6450 2300)(-5500 2300);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-6360 2310);
DISPLAY 1.021277 (-6360 2310);
PAINT ORANGE (-6360 2310);
WIRE 16 -1 (-6550 2300)(-6450 2300);
WIRE 16 -1 (-3300 2350)(-3200 2350);
WIRE 16 -1 (-3200 2350)(-2250 2350);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-3110 2360);
DISPLAY 1.021277 (-3110 2360);
PAINT ORANGE (-3110 2360);
WIRE 16 -1 (-3200 2200)(-3200 2350);
WIRE 16 -1 (-5750 4000)(-5550 4000);
WIRE 16 -1 (-5550 3900)(-5550 4000);
WIRE 16 -1 (-5550 4000)(-5400 4000);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-5510 4010);
DISPLAY 1.021277 (-5510 4010);
PAINT ORANGE (-5510 4010);
WIRE 16 -1 (-5400 3900)(-5400 4000);
WIRE 16 -1 (-5400 4000)(-5250 4000);
WIRE 16 -1 (-5250 3900)(-5250 4000);
WIRE 16 -1 (-5250 4000)(-5100 4000);
WIRE 16 -1 (-5100 3900)(-5100 4000);
WIRE 16 -1 (-5100 4000)(-4950 4000);
WIRE 16 -1 (-4950 3900)(-4950 4000);
WIRE 16 -1 (-4950 4000)(-4800 4000);
WIRE 16 -1 (-4800 4000)(-4800 3900);
WIRE 16 -1 (-6150 4000)(-6900 4000);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-6910 4010);
DISPLAY 1.021277 (-6910 4010);
PAINT ORANGE (-6910 4010);
DOT 1 (-5550 4000);
DOT 1 (-3800 2350);
DOT 1 (-3200 2350);
DOT 1 (-3800 1800);
DOT 1 (-3950 2450);
DOT 1 (-3950 2350);
DOT 1 (-3950 1800);
DOT 1 (-6450 2300);
DOT 1 (-7050 2300);
DOT 1 (-7200 2400);
DOT 1 (-7200 1750);
DOT 1 (-7050 1750);
DOT 1 (-4850 4700);
DOT 1 (-4850 4900);
DOT 1 (-4850 4850);
DOT 1 (-4850 4800);
DOT 1 (-4850 4750);
DOT 1 (-5550 3550);
DOT 1 (-5400 4000);
DOT 1 (-5400 3550);
DOT 1 (-5250 4000);
DOT 1 (-5250 3550);
DOT 1 (-5100 4000);
DOT 1 (-5100 3550);
DOT 1 (-4950 3550);
DOT 1 (-4950 4000);
DOT 1 (-7200 2300);
FORCENOTE
ZYNQ-7 SPARTAN6 (2)
(-10374 7888) 0;
DISPLAY LEFT (-10374 7888);
DISPLAY 3.936170 (-10374 7888);
PAINT PURPLE (-10374 7888);
QUIT
