FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P92;
FORCEADD XC7Z015_1CLG485C..3
(-5900 4600);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-4750 6100);
DISPLAY 1.021277 (-4750 6100);
PAINT ORANGE (-4750 6100);
DISPLAY INVISIBLE (-4750 6100);
FORCEPROP 2 LAST $SEC 3
J 0
(-4750 6100);
DISPLAY 0.680851 (-4750 6100);
PAINT MONO (-4750 6100);
DISPLAY INVISIBLE (-4750 6100);
FORCEPROP 2 LAST CDS_LOCATION U59
J 0
(-4750 6100);
DISPLAY 1.021277 (-4750 6100);
PAINT ORANGE (-4750 6100);
DISPLAY INVISIBLE (-4750 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,1175,-100
J 0
(-5900 4600);
DISPLAY 0.468085 (-5900 4600);
PAINT GREEN (-5900 4600);
DISPLAY INVISIBLE (-5900 4600);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5900 4600);
DISPLAY INVISIBLE (-5900 4600);
FORCEPROP 2 LASTPIN (-4675 5650) $PN U2
J 0
(-4665 5660);
DISPLAY 0.808511 (-4665 5660);
PAINT ORANGE (-4665 5660);
FORCEPROP 2 LASTPIN (-4675 5600) $PN U1
J 0
(-4665 5610);
DISPLAY 0.808511 (-4665 5610);
PAINT ORANGE (-4665 5610);
FORCEPROP 2 LASTPIN (-4675 5750) $PN T2
J 0
(-4665 5760);
DISPLAY 0.808511 (-4665 5760);
PAINT ORANGE (-4665 5760);
FORCEPROP 2 LASTPIN (-4675 5700) $PN T1
J 0
(-4665 5710);
DISPLAY 0.808511 (-4665 5710);
PAINT ORANGE (-4665 5710);
FORCEPROP 2 LASTPIN (-4675 4550) $PN R8
J 0
(-4665 4560);
DISPLAY 0.808511 (-4665 4560);
PAINT ORANGE (-4665 4560);
FORCEPROP 2 LASTPIN (-4675 4600) $PN R7
J 0
(-4665 4610);
DISPLAY 0.808511 (-4665 4610);
PAINT ORANGE (-4665 4610);
FORCEPROP 2 LASTPIN (-4675 4750) $PN R5
J 0
(-4665 4760);
DISPLAY 0.808511 (-4665 4760);
PAINT ORANGE (-4665 4760);
FORCEPROP 2 LASTPIN (-4675 4700) $PN R4
J 0
(-4665 4710);
DISPLAY 0.808511 (-4665 4710);
PAINT ORANGE (-4665 4710);
FORCEPROP 2 LASTPIN (-4675 5350) $PN R3
J 0
(-4665 5360);
DISPLAY 0.808511 (-4665 5360);
PAINT ORANGE (-4665 5360);
FORCEPROP 2 LASTPIN (-4675 5300) $PN R2
J 0
(-4665 5310);
DISPLAY 0.808511 (-4665 5310);
PAINT ORANGE (-4665 5310);
FORCEPROP 2 LASTPIN (-6075 5250) $PN P8
J 2
(-6085 5260);
DISPLAY 0.808511 (-6085 5260);
PAINT ORANGE (-6085 5260);
FORCEPROP 2 LASTPIN (-4675 4650) $PN P7
J 0
(-4665 4660);
DISPLAY 0.808511 (-4665 4660);
PAINT ORANGE (-4665 4660);
FORCEPROP 2 LASTPIN (-4675 5050) $PN P6
J 0
(-4665 5060);
DISPLAY 0.808511 (-4665 5060);
PAINT ORANGE (-4665 5060);
FORCEPROP 2 LASTPIN (-4675 5000) $PN P5
J 0
(-4665 5010);
DISPLAY 0.808511 (-4665 5010);
PAINT ORANGE (-4665 5010);
FORCEPROP 2 LASTPIN (-4675 5250) $PN P3
J 0
(-4665 5260);
DISPLAY 0.808511 (-4665 5260);
PAINT ORANGE (-4665 5260);
FORCEPROP 2 LASTPIN (-4675 5200) $PN P2
J 0
(-4665 5210);
DISPLAY 0.808511 (-4665 5210);
PAINT ORANGE (-4665 5210);
FORCEPROP 2 LASTPIN (-4675 5400) $PN P1
J 0
(-4665 5410);
DISPLAY 0.808511 (-4665 5410);
PAINT ORANGE (-4665 5410);
FORCEPROP 2 LASTPIN (-6075 5300) $PN N8
J 2
(-6085 5310);
DISPLAY 0.808511 (-6085 5310);
PAINT ORANGE (-6085 5310);
FORCEPROP 2 LASTPIN (-4675 5150) $PN N6
J 0
(-4665 5160);
DISPLAY 0.808511 (-4665 5160);
PAINT ORANGE (-4665 5160);
FORCEPROP 2 LASTPIN (-4675 5100) $PN N5
J 0
(-4665 5110);
DISPLAY 0.808511 (-4665 5110);
PAINT ORANGE (-4665 5110);
FORCEPROP 2 LASTPIN (-4675 4950) $PN N4
J 0
(-4665 4960);
DISPLAY 0.808511 (-4665 4960);
PAINT ORANGE (-4665 4960);
FORCEPROP 2 LASTPIN (-4675 4900) $PN N3
J 0
(-4665 4910);
DISPLAY 0.808511 (-4665 4910);
PAINT ORANGE (-4665 4910);
FORCEPROP 2 LASTPIN (-4675 5450) $PN N1
J 0
(-4665 5460);
DISPLAY 0.808511 (-4665 5460);
PAINT ORANGE (-4665 5460);
FORCEPROP 2 LASTPIN (-6075 5200) $PN M8
J 2
(-6085 5210);
DISPLAY 0.808511 (-6085 5210);
PAINT ORANGE (-6085 5210);
FORCEPROP 2 LASTPIN (-6075 5150) $PN M7
J 2
(-6085 5160);
DISPLAY 0.808511 (-6085 5160);
PAINT ORANGE (-6085 5160);
FORCEPROP 2 LASTPIN (-6075 5350) $PN M6
J 2
(-6085 5360);
DISPLAY 0.808511 (-6085 5360);
PAINT ORANGE (-6085 5360);
FORCEPROP 2 LASTPIN (-4675 4850) $PN M4
J 0
(-4665 4860);
DISPLAY 0.808511 (-4665 4860);
PAINT ORANGE (-4665 4860);
FORCEPROP 2 LASTPIN (-4675 4800) $PN M3
J 0
(-4665 4810);
DISPLAY 0.808511 (-4665 4810);
PAINT ORANGE (-4665 4810);
FORCEPROP 2 LASTPIN (-4675 5550) $PN M2
J 0
(-4665 5560);
DISPLAY 0.808511 (-4665 5560);
PAINT ORANGE (-4665 5560);
FORCEPROP 2 LASTPIN (-4675 5500) $PN M1
J 0
(-4665 5510);
DISPLAY 0.808511 (-4665 5510);
PAINT ORANGE (-4665 5510);
FORCEPROP 2 LASTPIN (-6075 5450) $PN L7
J 2
(-6085 5460);
DISPLAY 0.808511 (-6085 5460);
PAINT ORANGE (-6085 5460);
FORCEPROP 2 LASTPIN (-6075 5400) $PN L6
J 2
(-6085 5410);
DISPLAY 0.808511 (-6085 5410);
PAINT ORANGE (-6085 5410);
FORCEPROP 2 LASTPIN (-6075 4600) $PN L5
J 2
(-6085 4610);
DISPLAY 0.808511 (-6085 4610);
PAINT ORANGE (-6085 4610);
FORCEPROP 2 LASTPIN (-6075 4550) $PN L4
J 2
(-6085 4560);
DISPLAY 0.808511 (-6085 4560);
PAINT ORANGE (-6085 4560);
FORCEPROP 2 LASTPIN (-6075 4800) $PN L2
J 2
(-6085 4810);
DISPLAY 0.808511 (-6085 4810);
PAINT ORANGE (-6085 4810);
FORCEPROP 2 LASTPIN (-6075 4750) $PN L1
J 2
(-6085 4760);
DISPLAY 0.808511 (-6085 4760);
PAINT ORANGE (-6085 4760);
FORCEPROP 2 LASTPIN (-6075 5650) $PN K8
J 2
(-6085 5660);
DISPLAY 0.808511 (-6085 5660);
PAINT ORANGE (-6085 5660);
FORCEPROP 2 LASTPIN (-6075 5500) $PN K7
J 2
(-6085 5510);
DISPLAY 0.808511 (-6085 5510);
PAINT ORANGE (-6085 5510);
FORCEPROP 2 LASTPIN (-6075 5050) $PN K5
J 2
(-6085 5060);
DISPLAY 0.808511 (-6085 5060);
PAINT ORANGE (-6085 5060);
FORCEPROP 2 LASTPIN (-6075 4700) $PN K4
J 2
(-6085 4710);
DISPLAY 0.808511 (-6085 4710);
PAINT ORANGE (-6085 4710);
FORCEPROP 2 LASTPIN (-6075 4650) $PN K3
J 2
(-6085 4660);
DISPLAY 0.808511 (-6085 4660);
PAINT ORANGE (-6085 4660);
FORCEPROP 2 LASTPIN (-6075 4850) $PN K2
J 2
(-6085 4860);
DISPLAY 0.808511 (-6085 4860);
PAINT ORANGE (-6085 4860);
FORCEPROP 2 LASTPIN (-6075 5700) $PN J8
J 2
(-6085 5710);
DISPLAY 0.808511 (-6085 5710);
PAINT ORANGE (-6085 5710);
FORCEPROP 2 LASTPIN (-6075 5600) $PN J7
J 2
(-6085 5610);
DISPLAY 0.808511 (-6085 5610);
PAINT ORANGE (-6085 5610);
FORCEPROP 2 LASTPIN (-6075 5550) $PN J6
J 2
(-6085 5560);
DISPLAY 0.808511 (-6085 5560);
PAINT ORANGE (-6085 5560);
FORCEPROP 2 LASTPIN (-6075 5100) $PN J5
J 2
(-6085 5110);
DISPLAY 0.808511 (-6085 5110);
PAINT ORANGE (-6085 5110);
FORCEPROP 2 LASTPIN (-6075 4900) $PN J3
J 2
(-6085 4910);
DISPLAY 0.808511 (-6085 4910);
PAINT ORANGE (-6085 4910);
FORCEPROP 2 LASTPIN (-6075 5000) $PN J2
J 2
(-6085 5010);
DISPLAY 0.808511 (-6085 5010);
PAINT ORANGE (-6085 5010);
FORCEPROP 2 LASTPIN (-6075 4950) $PN J1
J 2
(-6085 4960);
DISPLAY 0.808511 (-6085 4960);
PAINT ORANGE (-6085 4960);
FORCEPROP 2 LASTPIN (-6075 5750) $PN H8
J 2
(-6085 5760);
DISPLAY 0.808511 (-6085 5760);
PAINT ORANGE (-6085 5760);
FORCEPROP 2 LAST $LOCATION U59
J 0
(-4750 6050);
DISPLAY 0.680851 (-4750 6050);
PAINT MONO (-4750 6050);
FORCEPROP 2 LAST PATH I1
J 0
(-4750 5950);
DISPLAY 1.021277 (-4750 5950);
PAINT ORANGE (-4750 5950);
FORCEPROP 2 LASTPIN (-4675 5400) SIG_NAME Z7_PL_DDR_DQ0
J 0
(-4660 5410);
DISPLAY 1.021277 (-4660 5410);
PAINT ORANGE (-4660 5410);
FORCEPROP 2 LASTPIN (-4675 4600) SIG_NAME Z7_PL_DDR_DQ15
J 0
(-4660 4610);
DISPLAY 1.021277 (-4660 4610);
PAINT ORANGE (-4660 4610);
FORCEPROP 2 LASTPIN (-4675 5100) SIG_NAME Z7_PL_DDR_ODT
J 0
(-4660 5110);
DISPLAY 1.021277 (-4660 5110);
PAINT ORANGE (-4660 5110);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-4750 6000);
DISPLAY 1.021277 (-4750 6000);
PAINT ORANGE (-4750 6000);
FORCEADD C..1
R 2
(-5850 2700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5850 2750);
DISPLAY 1.021277 (-5850 2750);
PAINT ORANGE (-5850 2750);
DISPLAY INVISIBLE (-5850 2750);
FORCEPROP 2 LAST $SEC 1
J 0
(-5850 2750);
DISPLAY 0.680851 (-5850 2750);
PAINT MONO (-5850 2750);
DISPLAY INVISIBLE (-5850 2750);
FORCEPROP 2 LAST CDS_LOCATION C602
J 0
(-5850 2750);
DISPLAY 1.021277 (-5850 2750);
PAINT ORANGE (-5850 2750);
DISPLAY INVISIBLE (-5850 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-5850 2700);
DISPLAY 0.468085 (-5850 2700);
PAINT GREEN (-5850 2700);
DISPLAY INVISIBLE (-5850 2700);
FORCEPROP 1 LAST PATH I2
J 2
(-5850 2700);
DISPLAY 0.574468 (-5850 2700);
PAINT GREEN (-5850 2700);
DISPLAY INVISIBLE (-5850 2700);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5850 2700);
DISPLAY INVISIBLE (-5850 2700);
FORCEPROP 1 LAST CODE 98070403
J 2
(-5850 2700);
DISPLAY 0.574468 (-5850 2700);
PAINT GREEN (-5850 2700);
DISPLAY INVISIBLE (-5850 2700);
FORCEPROP 2 LASTPIN (-5850 2550) $PN 2
R 1
J 2
(-5860 2540);
DISPLAY 0.808511 (-5860 2540);
PAINT ORANGE (-5860 2540);
FORCEPROP 2 LASTPIN (-5850 2800) $PN 1
R 1
J 0
(-5860 2810);
DISPLAY 0.808511 (-5860 2810);
PAINT ORANGE (-5860 2810);
FORCEPROP 1 LAST $LOCATION C602
R 3
J 0
(-5860 2795);
DISPLAY 0.744681 (-5860 2795);
PAINT GREEN (-5860 2795);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-5860 2607);
DISPLAY 0.744681 (-5860 2607);
PAINT GREEN (-5860 2607);
FORCEADD C..1
(-5650 2700);
FORCEPROP 1 LAST CODE 98070503
J 0
(-5650 2700);
DISPLAY 0.574468 (-5650 2700);
PAINT GREEN (-5650 2700);
DISPLAY INVISIBLE (-5650 2700);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5650 2700);
DISPLAY INVISIBLE (-5650 2700);
FORCEPROP 1 LAST PATH I3
J 0
(-5650 2700);
DISPLAY 0.574468 (-5650 2700);
PAINT GREEN (-5650 2700);
DISPLAY INVISIBLE (-5650 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5650 2700);
DISPLAY 0.468085 (-5650 2700);
PAINT GREEN (-5650 2700);
DISPLAY INVISIBLE (-5650 2700);
FORCEPROP 2 LAST CDS_LOCATION C604
J 0
(-5650 2750);
DISPLAY 1.021277 (-5650 2750);
PAINT ORANGE (-5650 2750);
DISPLAY INVISIBLE (-5650 2750);
FORCEPROP 2 LAST $SEC 1
J 0
(-5650 2750);
DISPLAY 0.680851 (-5650 2750);
PAINT MONO (-5650 2750);
DISPLAY INVISIBLE (-5650 2750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5650 2750);
DISPLAY 1.021277 (-5650 2750);
PAINT ORANGE (-5650 2750);
DISPLAY INVISIBLE (-5650 2750);
FORCEPROP 1 LAST VALUE 0.01UF
R 3
J 0
(-5640 2607);
DISPLAY 0.744681 (-5640 2607);
PAINT GREEN (-5640 2607);
FORCEPROP 1 LAST $LOCATION C604
R 3
J 0
(-5640 2795);
DISPLAY 0.744681 (-5640 2795);
PAINT GREEN (-5640 2795);
FORCEPROP 2 LASTPIN (-5650 2800) $PN 1
R 1
J 0
(-5660 2810);
DISPLAY 0.808511 (-5660 2810);
PAINT ORANGE (-5660 2810);
FORCEPROP 2 LASTPIN (-5650 2550) $PN 2
R 1
J 2
(-5660 2540);
DISPLAY 0.808511 (-5660 2540);
PAINT ORANGE (-5660 2540);
FORCEADD C..1
(-5650 3300);
FORCEPROP 1 LAST CODE 98070503
J 0
(-5650 3300);
DISPLAY 0.574468 (-5650 3300);
PAINT GREEN (-5650 3300);
DISPLAY INVISIBLE (-5650 3300);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5650 3300);
DISPLAY INVISIBLE (-5650 3300);
FORCEPROP 1 LAST PATH I4
J 0
(-5650 3300);
DISPLAY 0.574468 (-5650 3300);
PAINT GREEN (-5650 3300);
DISPLAY INVISIBLE (-5650 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5650 3300);
DISPLAY 0.468085 (-5650 3300);
PAINT GREEN (-5650 3300);
DISPLAY INVISIBLE (-5650 3300);
FORCEPROP 2 LAST CDS_LOCATION C603
J 0
(-5650 3350);
DISPLAY 1.021277 (-5650 3350);
PAINT ORANGE (-5650 3350);
DISPLAY INVISIBLE (-5650 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(-5650 3350);
DISPLAY 0.680851 (-5650 3350);
PAINT MONO (-5650 3350);
DISPLAY INVISIBLE (-5650 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5650 3350);
DISPLAY 1.021277 (-5650 3350);
PAINT ORANGE (-5650 3350);
DISPLAY INVISIBLE (-5650 3350);
FORCEPROP 1 LAST VALUE 0.01UF
R 3
J 0
(-5640 3207);
DISPLAY 0.744681 (-5640 3207);
PAINT GREEN (-5640 3207);
FORCEPROP 1 LAST $LOCATION C603
R 3
J 0
(-5640 3395);
DISPLAY 0.744681 (-5640 3395);
PAINT GREEN (-5640 3395);
FORCEPROP 2 LASTPIN (-5650 3400) $PN 1
R 1
J 0
(-5660 3410);
DISPLAY 0.808511 (-5660 3410);
PAINT ORANGE (-5660 3410);
FORCEPROP 2 LASTPIN (-5650 3150) $PN 2
R 1
J 2
(-5660 3140);
DISPLAY 0.808511 (-5660 3140);
PAINT ORANGE (-5660 3140);
FORCEADD GND_SIGNAL..1
(-5450 2250);
FORCEPROP 3 LASTPIN (-5400 2300) SIG_NAME GND_SIGNAL\g
J 0
(-5390 2310);
DISPLAY 0.659574 (-5390 2310);
PAINT MONO (-5390 2310);
DISPLAY INVISIBLE (-5390 2310);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5450 2250);
PAINT ORANGE (-5450 2250);
DISPLAY INVISIBLE (-5450 2250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5450 2300);
DISPLAY 0.978723 (-5450 2300);
PAINT ORANGE (-5450 2300);
DISPLAY INVISIBLE (-5450 2300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5450 2400);
DISPLAY 0.978723 (-5450 2400);
PAINT ORANGE (-5450 2400);
DISPLAY INVISIBLE (-5450 2400);
FORCEPROP 2 LAST PATH I5
J 0
(-5450 2350);
DISPLAY 1.021277 (-5450 2350);
PAINT ORANGE (-5450 2350);
FORCEADD R..1
R 1
(-5400 3250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5350 3500);
DISPLAY 1.021277 (-5350 3500);
PAINT ORANGE (-5350 3500);
DISPLAY INVISIBLE (-5350 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(-5350 3500);
DISPLAY 0.680851 (-5350 3500);
PAINT MONO (-5350 3500);
DISPLAY INVISIBLE (-5350 3500);
FORCEPROP 2 LAST CDS_LOCATION R468
J 0
(-5350 3500);
DISPLAY 1.021277 (-5350 3500);
PAINT ORANGE (-5350 3500);
DISPLAY INVISIBLE (-5350 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5400 3250);
DISPLAY 0.468085 (-5400 3250);
PAINT GREEN (-5400 3250);
DISPLAY INVISIBLE (-5400 3250);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-5400 3250);
DISPLAY 0.574468 (-5400 3250);
PAINT GREEN (-5400 3250);
DISPLAY INVISIBLE (-5400 3250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5400 3250);
DISPLAY INVISIBLE (-5400 3250);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-5400 3250);
DISPLAY 0.574468 (-5400 3250);
PAINT GREEN (-5400 3250);
DISPLAY INVISIBLE (-5400 3250);
FORCEPROP 1 LAST $LOCATION R468
R 1
J 0
(-5410 3055);
DISPLAY 0.744681 (-5410 3055);
PAINT GREEN (-5410 3055);
FORCEPROP 2 LASTPIN (-5400 3050) $PN 1
R 1
J 2
(-5410 3040);
DISPLAY 0.808511 (-5410 3040);
PAINT ORANGE (-5410 3040);
FORCEPROP 2 LASTPIN (-5400 3450) $PN 2
R 1
J 0
(-5410 3460);
DISPLAY 0.808511 (-5410 3460);
PAINT ORANGE (-5410 3460);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-5410 3385);
DISPLAY 0.744681 (-5410 3385);
PAINT GREEN (-5410 3385);
FORCEADD R..1
R 1
(-5400 2650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5350 2900);
DISPLAY 1.021277 (-5350 2900);
PAINT ORANGE (-5350 2900);
DISPLAY INVISIBLE (-5350 2900);
FORCEPROP 2 LAST $SEC 1
J 0
(-5350 2900);
DISPLAY 0.680851 (-5350 2900);
PAINT MONO (-5350 2900);
DISPLAY INVISIBLE (-5350 2900);
FORCEPROP 2 LAST CDS_LOCATION R469
J 0
(-5350 2900);
DISPLAY 1.021277 (-5350 2900);
PAINT ORANGE (-5350 2900);
DISPLAY INVISIBLE (-5350 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5400 2650);
DISPLAY 0.468085 (-5400 2650);
PAINT GREEN (-5400 2650);
DISPLAY INVISIBLE (-5400 2650);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-5400 2650);
DISPLAY 0.574468 (-5400 2650);
PAINT GREEN (-5400 2650);
DISPLAY INVISIBLE (-5400 2650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5400 2650);
DISPLAY INVISIBLE (-5400 2650);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-5400 2650);
DISPLAY 0.574468 (-5400 2650);
PAINT GREEN (-5400 2650);
DISPLAY INVISIBLE (-5400 2650);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-5410 2785);
DISPLAY 0.744681 (-5410 2785);
PAINT GREEN (-5410 2785);
FORCEPROP 2 LASTPIN (-5400 2850) $PN 2
R 1
J 0
(-5410 2860);
DISPLAY 0.808511 (-5410 2860);
PAINT ORANGE (-5410 2860);
FORCEPROP 2 LASTPIN (-5400 2450) $PN 1
R 1
J 2
(-5410 2440);
DISPLAY 0.808511 (-5410 2440);
PAINT ORANGE (-5410 2440);
FORCEPROP 1 LAST $LOCATION R469
R 1
J 0
(-5410 2455);
DISPLAY 0.744681 (-5410 2455);
PAINT GREEN (-5410 2455);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5400 2300)(-5400 2400);
WIRE 16 -1 (-5650 2400)(-5400 2400);
WIRE 16 -1 (-5400 2400)(-5400 2450);
WIRE 16 -1 (-5850 2400)(-5650 2400);
WIRE 16 -1 (-5650 2550)(-5650 2400);
WIRE 16 -1 (-5850 2550)(-5850 2400);
WIRE 16 -1 (-2925 4550)(-4675 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CKE
J 0
(-4660 4560);
DISPLAY 1.021277 (-4660 4560);
PAINT ORANGE (-4660 4560);
WIRE 16 -1 (-2925 4600)(-4675 4600);
WIRE 16 -1 (-2925 4650)(-4675 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ14
J 0
(-4660 4660);
DISPLAY 1.021277 (-4660 4660);
PAINT ORANGE (-4660 4660);
WIRE 16 -1 (-2925 4700)(-4675 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ13
J 0
(-4660 4710);
DISPLAY 1.021277 (-4660 4710);
PAINT ORANGE (-4660 4710);
WIRE 16 -1 (-2925 4750)(-4675 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ12
J 0
(-4660 4760);
DISPLAY 1.021277 (-4660 4760);
PAINT ORANGE (-4660 4760);
WIRE 16 -1 (-2925 4800)(-4675 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ11
J 0
(-4660 4810);
DISPLAY 1.021277 (-4660 4810);
PAINT ORANGE (-4660 4810);
WIRE 16 -1 (-2925 4850)(-4675 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ10
J 0
(-4660 4860);
DISPLAY 1.021277 (-4660 4860);
PAINT ORANGE (-4660 4860);
WIRE 16 -1 (-2925 4900)(-4675 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ9
J 0
(-4660 4910);
DISPLAY 1.021277 (-4660 4910);
PAINT ORANGE (-4660 4910);
WIRE 16 -1 (-2925 4950)(-4675 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ8
J 0
(-4660 4960);
DISPLAY 1.021277 (-4660 4960);
PAINT ORANGE (-4660 4960);
WIRE 16 -1 (-2925 5000)(-4675 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ7
J 0
(-4660 5010);
DISPLAY 1.021277 (-4660 5010);
PAINT ORANGE (-4660 5010);
WIRE 16 -1 (-2925 5050)(-4675 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ6
J 0
(-4660 5060);
DISPLAY 1.021277 (-4660 5060);
PAINT ORANGE (-4660 5060);
WIRE 16 -1 (-2925 5100)(-4675 5100);
WIRE 16 -1 (-2925 5150)(-4675 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ5
J 0
(-4660 5160);
DISPLAY 1.021277 (-4660 5160);
PAINT ORANGE (-4660 5160);
WIRE 16 -1 (-2925 5200)(-4675 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ4
J 0
(-4660 5210);
DISPLAY 1.021277 (-4660 5210);
PAINT ORANGE (-4660 5210);
WIRE 16 -1 (-2925 5250)(-4675 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ3
J 0
(-4660 5260);
DISPLAY 1.021277 (-4660 5260);
PAINT ORANGE (-4660 5260);
WIRE 16 -1 (-2925 5300)(-4675 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ2
J 0
(-4660 5310);
DISPLAY 1.021277 (-4660 5310);
PAINT ORANGE (-4660 5310);
WIRE 16 -1 (-2925 5350)(-4675 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ1
J 0
(-4660 5360);
DISPLAY 1.021277 (-4660 5360);
PAINT ORANGE (-4660 5360);
WIRE 16 -1 (-2925 5400)(-4675 5400);
WIRE 16 -1 (-2925 5450)(-4675 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A0
J 0
(-4660 5460);
DISPLAY 1.021277 (-4660 5460);
PAINT ORANGE (-4660 5460);
WIRE 16 -1 (-2925 5500)(-4675 5500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A1
J 0
(-4660 5510);
DISPLAY 1.021277 (-4660 5510);
PAINT ORANGE (-4660 5510);
WIRE 16 -1 (-2925 5550)(-4675 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A2
J 0
(-4660 5560);
DISPLAY 1.021277 (-4660 5560);
PAINT ORANGE (-4660 5560);
WIRE 16 -1 (-2925 5600)(-4675 5600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A3
J 0
(-4660 5610);
DISPLAY 1.021277 (-4660 5610);
PAINT ORANGE (-4660 5610);
WIRE 16 -1 (-2925 5650)(-4675 5650);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A4
J 0
(-4660 5660);
DISPLAY 1.021277 (-4660 5660);
PAINT ORANGE (-4660 5660);
WIRE 16 -1 (-2925 5700)(-4675 5700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A5
J 0
(-4660 5710);
DISPLAY 1.021277 (-4660 5710);
PAINT ORANGE (-4660 5710);
WIRE 16 -1 (-2925 5750)(-4675 5750);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A6
J 0
(-4660 5760);
DISPLAY 1.021277 (-4660 5760);
PAINT ORANGE (-4660 5760);
WIRE 16 -1 (-6075 4550)(-7825 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_N
J 0
(-7810 4560);
DISPLAY 1.021277 (-7810 4560);
PAINT ORANGE (-7810 4560);
WIRE 16 -1 (-6075 4600)(-7825 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_P
J 0
(-7810 4610);
DISPLAY 1.021277 (-7810 4610);
PAINT ORANGE (-7810 4610);
WIRE 16 -1 (-6075 4650)(-7825 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A7
J 0
(-7810 4660);
DISPLAY 1.021277 (-7810 4660);
PAINT ORANGE (-7810 4660);
WIRE 16 -1 (-6075 4700)(-7825 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A8
J 0
(-7810 4710);
DISPLAY 1.021277 (-7810 4710);
PAINT ORANGE (-7810 4710);
WIRE 16 -1 (-6075 4750)(-7825 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A9
J 0
(-7810 4760);
DISPLAY 1.021277 (-7810 4760);
PAINT ORANGE (-7810 4760);
WIRE 16 -1 (-6075 4800)(-7825 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A10
J 0
(-7810 4810);
DISPLAY 1.021277 (-7810 4810);
PAINT ORANGE (-7810 4810);
WIRE 16 -1 (-6075 4850)(-7825 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS1_N
J 0
(-7810 4860);
DISPLAY 1.021277 (-7810 4860);
PAINT ORANGE (-7810 4860);
WIRE 16 -1 (-6075 4900)(-7825 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS1_P
J 0
(-7810 4910);
DISPLAY 1.021277 (-7810 4910);
PAINT ORANGE (-7810 4910);
WIRE 16 -1 (-6075 4950)(-7825 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A11
J 0
(-7810 4960);
DISPLAY 1.021277 (-7810 4960);
PAINT ORANGE (-7810 4960);
WIRE 16 -1 (-6075 5000)(-7825 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A12
J 0
(-7810 5010);
DISPLAY 1.021277 (-7810 5010);
PAINT ORANGE (-7810 5010);
WIRE 16 -1 (-6075 5050)(-7825 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A13
J 0
(-7810 5060);
DISPLAY 1.021277 (-7810 5060);
PAINT ORANGE (-7810 5060);
WIRE 16 -1 (-6075 5100)(-7825 5100);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A14
J 0
(-7810 5110);
DISPLAY 1.021277 (-7810 5110);
PAINT ORANGE (-7810 5110);
WIRE 16 -1 (-6075 5150)(-7825 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_VREF
J 0
(-7810 5160);
DISPLAY 1.021277 (-7810 5160);
PAINT ORANGE (-7810 5160);
WIRE 16 -1 (-6075 5200)(-7825 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A15
J 0
(-7810 5210);
DISPLAY 1.021277 (-7810 5210);
PAINT ORANGE (-7810 5210);
WIRE 16 -1 (-6075 5250)(-7825 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DM1
J 0
(-7810 5260);
DISPLAY 1.021277 (-7810 5260);
PAINT ORANGE (-7810 5260);
WIRE 16 -1 (-6075 5300)(-7825 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DM0
J 0
(-7810 5310);
DISPLAY 1.021277 (-7810 5310);
PAINT ORANGE (-7810 5310);
WIRE 16 -1 (-6075 5350)(-7825 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_WE_N
J 0
(-7810 5360);
DISPLAY 1.021277 (-7810 5360);
PAINT ORANGE (-7810 5360);
WIRE 16 -1 (-6075 5400)(-7825 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CAS_N
J 0
(-7810 5410);
DISPLAY 1.021277 (-7810 5410);
PAINT ORANGE (-7810 5410);
WIRE 16 -1 (-6075 5450)(-7825 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS0_N
J 0
(-7810 5460);
DISPLAY 1.021277 (-7810 5460);
PAINT ORANGE (-7810 5460);
WIRE 16 -1 (-6075 5500)(-7825 5500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS0_P
J 0
(-7810 5510);
DISPLAY 1.021277 (-7810 5510);
PAINT ORANGE (-7810 5510);
WIRE 16 -1 (-6075 5550)(-7825 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RAS_N
J 0
(-7810 5560);
DISPLAY 1.021277 (-7810 5560);
PAINT ORANGE (-7810 5560);
WIRE 16 -1 (-6075 5600)(-7825 5600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CS_N
J 0
(-7810 5610);
DISPLAY 1.021277 (-7810 5610);
PAINT ORANGE (-7810 5610);
WIRE 16 -1 (-6075 5650)(-7825 5650);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA0
J 0
(-7810 5660);
DISPLAY 1.021277 (-7810 5660);
PAINT ORANGE (-7810 5660);
WIRE 16 -1 (-6075 5700)(-7825 5700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA1
J 0
(-7810 5710);
DISPLAY 1.021277 (-7810 5710);
PAINT ORANGE (-7810 5710);
WIRE 16 -1 (-6075 5750)(-7825 5750);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA2
J 0
(-7810 5760);
DISPLAY 1.021277 (-7810 5760);
PAINT ORANGE (-7810 5760);
WIRE 16 -1 (-5400 2850)(-5400 2950);
WIRE 16 -1 (-5400 2950)(-5400 3050);
WIRE 16 -1 (-5400 2950)(-4750 2950);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_VREF
J 0
(-5360 2960);
DISPLAY 1.021277 (-5360 2960);
PAINT ORANGE (-5360 2960);
WIRE 16 -1 (-5650 2800)(-5650 2950);
WIRE 16 -1 (-5650 2950)(-5650 3150);
WIRE 16 -1 (-5400 2950)(-5650 2950);
WIRE 16 -1 (-5850 2950)(-5650 2950);
WIRE 16 -1 (-5850 2800)(-5850 2950);
WIRE 16 -1 (-5400 3750)(-4750 3750);
WIRE 16 -1 (-5650 3400)(-5650 3500);
WIRE 16 -1 (-5650 3500)(-5400 3500);
WIRE 16 -1 (-5400 3500)(-5400 3750);
FORCEPROP 2 LAST SIG_NAME V_Z7_PL_1V35_DDR
J 0
(-5410 3760);
DISPLAY 1.021277 (-5410 3760);
PAINT ORANGE (-5410 3760);
WIRE 16 -1 (-5400 3450)(-5400 3500);
DOT 1 (-5650 2400);
DOT 1 (-5650 2950);
DOT 1 (-5400 2400);
DOT 1 (-5400 2950);
DOT 1 (-5400 3500);
FORCENOTE
ZYNQ-7 PL BANK34
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
PAINT PURPLE (-10453 7878);
QUIT
