FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P85;
FORCEADD R..1
(-9800 1350);
FORCEPROP 1 LAST VALUE 100
J 0
(-9665 1360);
DISPLAY 0.744681 (-9665 1360);
PAINT GREEN (-9665 1360);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9995 1360);
DISPLAY 0.744681 (-9995 1360);
PAINT GREEN (-9995 1360);
FORCEPROP 1 LAST CODE 07090603
J 0
(-9800 1350);
DISPLAY 0.574468 (-9800 1350);
PAINT GREEN (-9800 1350);
DISPLAY INVISIBLE (-9800 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9800 1350);
DISPLAY 0.468085 (-9800 1350);
PAINT GREEN (-9800 1350);
DISPLAY INVISIBLE (-9800 1350);
FORCEPROP 1 LAST PATH I1
J 0
(-9800 1350);
DISPLAY 0.574468 (-9800 1350);
PAINT GREEN (-9800 1350);
DISPLAY INVISIBLE (-9800 1350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9800 1350);
DISPLAY INVISIBLE (-9800 1350);
FORCEPROP 2 LASTPIN (-9600 1350) SIG_NAME UN$85$R$I1$B
J 0
(-9590 1360);
DISPLAY 0.659574 (-9590 1360);
PAINT MONO (-9590 1360);
DISPLAY INVISIBLE (-9590 1360);
FORCEPROP 2 LASTPIN (-10000 1350) SIG_NAME UN$85$R$I1$A
J 0
(-9990 1360);
DISPLAY 0.659574 (-9990 1360);
PAINT MONO (-9990 1360);
DISPLAY INVISIBLE (-9990 1360);
FORCEADD R..1
R 1
(-8275 1600);
FORCEPROP 1 LAST VALUE 120
R 1
J 0
(-8285 1735);
DISPLAY 0.744681 (-8285 1735);
PAINT GREEN (-8285 1735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8285 1405);
DISPLAY 0.744681 (-8285 1405);
PAINT GREEN (-8285 1405);
FORCEPROP 1 LAST CODE 97090124
R 1
J 0
(-8275 1600);
DISPLAY 0.574468 (-8275 1600);
PAINT GREEN (-8275 1600);
DISPLAY INVISIBLE (-8275 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8275 1600);
DISPLAY 0.468085 (-8275 1600);
PAINT GREEN (-8275 1600);
DISPLAY INVISIBLE (-8275 1600);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-8275 1600);
DISPLAY 0.574468 (-8275 1600);
PAINT GREEN (-8275 1600);
DISPLAY INVISIBLE (-8275 1600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8275 1600);
DISPLAY INVISIBLE (-8275 1600);
FORCEPROP 2 LASTPIN (-8275 1800) SIG_NAME UN$85$R$I2$B
J 0
(-8265 1810);
DISPLAY 0.659574 (-8265 1810);
PAINT MONO (-8265 1810);
DISPLAY INVISIBLE (-8265 1810);
FORCEADD GND_SIGNAL..1
(-5550 3750);
FORCEPROP 3 LASTPIN (-5500 3800) SIG_NAME GND_SIGNAL\g
J 0
(-5490 3810);
DISPLAY 0.659574 (-5490 3810);
PAINT MONO (-5490 3810);
DISPLAY INVISIBLE (-5490 3810);
FORCEPROP 2 LAST PATH I22
J 0
(-5600 3850);
DISPLAY 1.021277 (-5600 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5550 3750);
DISPLAY INVISIBLE (-5550 3750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5550 3800);
DISPLAY 0.978723 (-5550 3800);
DISPLAY INVISIBLE (-5550 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5550 3900);
DISPLAY 0.978723 (-5550 3900);
DISPLAY INVISIBLE (-5550 3900);
FORCEADD CY22394FC..1
(-4950 5700);
FORCEPROP 1 LAST VALUE CY22394FC
J 0
(-5401 6228);
DISPLAY 0.787234 (-5401 6228);
PAINT GREEN (-5401 6228);
FORCEPROP 2 LAST PATH I23
J 0
(-4750 6300);
DISPLAY 1.021277 (-4750 6300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4776 6228);
DISPLAY 0.787234 (-4776 6228);
PAINT GREEN (-4776 6228);
FORCEPROP 2 LASTPIN (-4650 5800) SIG_NAME UN$85$CY22394FC$I23$CLKC
J 0
(-4640 5810);
DISPLAY 0.659574 (-4640 5810);
PAINT MONO (-4640 5810);
DISPLAY INVISIBLE (-4640 5810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4950 5700);
DISPLAY INVISIBLE (-4950 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -500,500,250,-250
J 0
(-4950 5700);
DISPLAY 0.468085 (-4950 5700);
PAINT GREEN (-4950 5700);
DISPLAY INVISIBLE (-4950 5700);
FORCEPROP 2 LASTPIN (-4650 5500) SIG_NAME UN$85$CY22394FC$I23$XBUF
J 0
(-4640 5510);
DISPLAY 0.659574 (-4640 5510);
PAINT MONO (-4640 5510);
DISPLAY INVISIBLE (-4640 5510);
FORCEADD LB..1
(-6100 4450);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-6200 4510);
DISPLAY 0.574468 (-6200 4510);
PAINT GREEN (-6200 4510);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6200 4550);
DISPLAY 0.574468 (-6200 4550);
PAINT GREEN (-6200 4550);
FORCEPROP 1 LAST CODE 10070008
J 0
(-6100 4450);
DISPLAY 0.574468 (-6100 4450);
PAINT GREEN (-6100 4450);
DISPLAY INVISIBLE (-6100 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6100 4450);
DISPLAY 0.468085 (-6100 4450);
PAINT GREEN (-6100 4450);
DISPLAY INVISIBLE (-6100 4450);
FORCEPROP 1 LAST PATH I24
J 0
(-6100 4450);
DISPLAY 0.574468 (-6100 4450);
PAINT GREEN (-6100 4450);
DISPLAY INVISIBLE (-6100 4450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6100 4450);
DISPLAY INVISIBLE (-6100 4450);
FORCEADD C..1
(-5500 4225);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5490 4132);
DISPLAY 0.744681 (-5490 4132);
PAINT GREEN (-5490 4132);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5490 4320);
DISPLAY 0.744681 (-5490 4320);
PAINT GREEN (-5490 4320);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5500 4225);
DISPLAY 0.574468 (-5500 4225);
PAINT GREEN (-5500 4225);
DISPLAY INVISIBLE (-5500 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5500 4225);
DISPLAY 0.468085 (-5500 4225);
PAINT GREEN (-5500 4225);
DISPLAY INVISIBLE (-5500 4225);
FORCEPROP 1 LAST PATH I25
J 0
(-5500 4225);
DISPLAY 0.574468 (-5500 4225);
PAINT GREEN (-5500 4225);
DISPLAY INVISIBLE (-5500 4225);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 4225);
DISPLAY INVISIBLE (-5500 4225);
FORCEADD C..1
(-5350 4225);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5340 4132);
DISPLAY 0.744681 (-5340 4132);
PAINT GREEN (-5340 4132);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5340 4320);
DISPLAY 0.744681 (-5340 4320);
PAINT GREEN (-5340 4320);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5350 4225);
DISPLAY 0.574468 (-5350 4225);
PAINT GREEN (-5350 4225);
DISPLAY INVISIBLE (-5350 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5350 4225);
DISPLAY 0.468085 (-5350 4225);
PAINT GREEN (-5350 4225);
DISPLAY INVISIBLE (-5350 4225);
FORCEPROP 1 LAST PATH I26
J 0
(-5350 4225);
DISPLAY 0.574468 (-5350 4225);
PAINT GREEN (-5350 4225);
DISPLAY INVISIBLE (-5350 4225);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 4225);
DISPLAY INVISIBLE (-5350 4225);
FORCEADD R..1
(-7000 5800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7195 5810);
DISPLAY 0.744681 (-7195 5810);
PAINT GREEN (-7195 5810);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-6865 5810);
DISPLAY 0.744681 (-6865 5810);
PAINT GREEN (-6865 5810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7000 5800);
DISPLAY 0.468085 (-7000 5800);
PAINT GREEN (-7000 5800);
DISPLAY INVISIBLE (-7000 5800);
FORCEPROP 1 LAST PATH I27
J 0
(-7000 5800);
DISPLAY 0.574468 (-7000 5800);
PAINT GREEN (-7000 5800);
DISPLAY INVISIBLE (-7000 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7000 5800);
DISPLAY INVISIBLE (-7000 5800);
FORCEPROP 1 LAST CODE 07090246
J 0
(-7000 5800);
DISPLAY 0.574468 (-7000 5800);
PAINT GREEN (-7000 5800);
DISPLAY INVISIBLE (-7000 5800);
FORCEADD R..1
(-7000 5650);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-6865 5660);
DISPLAY 0.744681 (-6865 5660);
PAINT GREEN (-6865 5660);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7195 5660);
DISPLAY 0.744681 (-7195 5660);
PAINT GREEN (-7195 5660);
FORCEPROP 1 LAST CODE 07090246
J 0
(-7000 5650);
DISPLAY 0.574468 (-7000 5650);
PAINT GREEN (-7000 5650);
DISPLAY INVISIBLE (-7000 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7000 5650);
DISPLAY 0.468085 (-7000 5650);
PAINT GREEN (-7000 5650);
DISPLAY INVISIBLE (-7000 5650);
FORCEPROP 1 LAST PATH I28
J 0
(-7000 5650);
DISPLAY 0.574468 (-7000 5650);
PAINT GREEN (-7000 5650);
DISPLAY INVISIBLE (-7000 5650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7000 5650);
DISPLAY INVISIBLE (-7000 5650);
FORCEADD R..1
(-7000 5750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7195 5760);
DISPLAY 0.744681 (-7195 5760);
PAINT GREEN (-7195 5760);
FORCEPROP 1 LAST VALUE 22
J 0
(-6865 5760);
DISPLAY 0.744681 (-6865 5760);
PAINT GREEN (-6865 5760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7000 5750);
DISPLAY 0.468085 (-7000 5750);
PAINT GREEN (-7000 5750);
DISPLAY INVISIBLE (-7000 5750);
FORCEPROP 1 LAST PATH I29
J 0
(-7000 5750);
DISPLAY 0.574468 (-7000 5750);
PAINT GREEN (-7000 5750);
DISPLAY INVISIBLE (-7000 5750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7000 5750);
DISPLAY INVISIBLE (-7000 5750);
FORCEPROP 1 LAST CODE 07090265
J 0
(-7000 5750);
DISPLAY 0.574468 (-7000 5750);
PAINT GREEN (-7000 5750);
DISPLAY INVISIBLE (-7000 5750);
FORCEADD R..1
R 1
(-8150 1600);
FORCEPROP 1 LAST VALUE 120
R 1
J 0
(-8160 1735);
DISPLAY 0.744681 (-8160 1735);
PAINT GREEN (-8160 1735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8160 1405);
DISPLAY 0.744681 (-8160 1405);
PAINT GREEN (-8160 1405);
FORCEPROP 1 LAST CODE 97090124
R 1
J 0
(-8150 1600);
DISPLAY 0.574468 (-8150 1600);
PAINT GREEN (-8150 1600);
DISPLAY INVISIBLE (-8150 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8150 1600);
DISPLAY 0.468085 (-8150 1600);
PAINT GREEN (-8150 1600);
DISPLAY INVISIBLE (-8150 1600);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-8150 1600);
DISPLAY 0.574468 (-8150 1600);
PAINT GREEN (-8150 1600);
DISPLAY INVISIBLE (-8150 1600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8150 1600);
DISPLAY INVISIBLE (-8150 1600);
FORCEADD R..1
(-7000 5700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7195 5710);
DISPLAY 0.744681 (-7195 5710);
PAINT GREEN (-7195 5710);
FORCEPROP 1 LAST VALUE 22
J 0
(-6865 5710);
DISPLAY 0.744681 (-6865 5710);
PAINT GREEN (-6865 5710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7000 5700);
DISPLAY 0.468085 (-7000 5700);
PAINT GREEN (-7000 5700);
DISPLAY INVISIBLE (-7000 5700);
FORCEPROP 1 LAST PATH I30
J 0
(-7000 5700);
DISPLAY 0.574468 (-7000 5700);
PAINT GREEN (-7000 5700);
DISPLAY INVISIBLE (-7000 5700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7000 5700);
DISPLAY INVISIBLE (-7000 5700);
FORCEPROP 1 LAST CODE 07090265
J 0
(-7000 5700);
DISPLAY 0.574468 (-7000 5700);
PAINT GREEN (-7000 5700);
DISPLAY INVISIBLE (-7000 5700);
FORCEADD R..1
R 1
(-6700 5350);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6710 5155);
DISPLAY 0.744681 (-6710 5155);
PAINT GREEN (-6710 5155);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-6710 5485);
DISPLAY 0.744681 (-6710 5485);
PAINT GREEN (-6710 5485);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6700 5350);
DISPLAY 0.468085 (-6700 5350);
PAINT GREEN (-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(-6700 5350);
DISPLAY 0.574468 (-6700 5350);
PAINT GREEN (-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-6700 5350);
DISPLAY 0.574468 (-6700 5350);
PAINT GREEN (-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEADD GND_SIGNAL..1
(-6750 5050);
FORCEPROP 3 LASTPIN (-6700 5100) SIG_NAME GND_SIGNAL\g
J 0
(-6690 5110);
DISPLAY 0.659574 (-6690 5110);
PAINT MONO (-6690 5110);
DISPLAY INVISIBLE (-6690 5110);
FORCEPROP 2 LAST PATH I32
J 0
(-6800 5150);
DISPLAY 1.021277 (-6800 5150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6750 5050);
DISPLAY INVISIBLE (-6750 5050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6750 5200);
DISPLAY 0.978723 (-6750 5200);
DISPLAY INVISIBLE (-6750 5200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6750 5100);
DISPLAY 0.978723 (-6750 5100);
DISPLAY INVISIBLE (-6750 5100);
FORCEADD R..1
(-4800 4450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4995 4460);
DISPLAY 0.744681 (-4995 4460);
PAINT GREEN (-4995 4460);
FORCEPROP 1 LAST VALUE 0
J 0
(-4665 4460);
DISPLAY 0.744681 (-4665 4460);
PAINT GREEN (-4665 4460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4800 4450);
DISPLAY 0.468085 (-4800 4450);
PAINT GREEN (-4800 4450);
DISPLAY INVISIBLE (-4800 4450);
FORCEPROP 1 LAST PATH I33
J 0
(-4800 4450);
DISPLAY 0.574468 (-4800 4450);
PAINT GREEN (-4800 4450);
DISPLAY INVISIBLE (-4800 4450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 4450);
DISPLAY INVISIBLE (-4800 4450);
FORCEPROP 1 LAST CODE 07090522
J 0
(-4800 4450);
DISPLAY 0.574468 (-4800 4450);
PAINT GREEN (-4800 4450);
DISPLAY INVISIBLE (-4800 4450);
FORCEADD C..1
(-4450 4225);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-4440 4132);
DISPLAY 0.744681 (-4440 4132);
PAINT GREEN (-4440 4132);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4440 4320);
DISPLAY 0.744681 (-4440 4320);
PAINT GREEN (-4440 4320);
FORCEPROP 1 LAST CODE 98070517
J 0
(-4450 4225);
DISPLAY 0.574468 (-4450 4225);
PAINT GREEN (-4450 4225);
DISPLAY INVISIBLE (-4450 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4450 4225);
DISPLAY 0.468085 (-4450 4225);
PAINT GREEN (-4450 4225);
DISPLAY INVISIBLE (-4450 4225);
FORCEPROP 1 LAST PATH I34
J 0
(-4450 4225);
DISPLAY 0.574468 (-4450 4225);
PAINT GREEN (-4450 4225);
DISPLAY INVISIBLE (-4450 4225);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 4225);
DISPLAY INVISIBLE (-4450 4225);
FORCEADD C..1
(-4300 4250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4290 4345);
DISPLAY 0.744681 (-4290 4345);
PAINT GREEN (-4290 4345);
FORCEPROP 1 LAST VALUE 10PF
R 3
J 0
(-4290 4157);
DISPLAY 0.744681 (-4290 4157);
PAINT GREEN (-4290 4157);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4300 4250);
DISPLAY 0.468085 (-4300 4250);
PAINT GREEN (-4300 4250);
DISPLAY INVISIBLE (-4300 4250);
FORCEPROP 1 LAST PATH I35
J 0
(-4300 4250);
DISPLAY 0.574468 (-4300 4250);
PAINT GREEN (-4300 4250);
DISPLAY INVISIBLE (-4300 4250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4300 4250);
DISPLAY INVISIBLE (-4300 4250);
FORCEPROP 1 LAST CODE 98070518
J 0
(-4300 4250);
DISPLAY 0.574468 (-4300 4250);
PAINT GREEN (-4300 4250);
DISPLAY INVISIBLE (-4300 4250);
FORCEADD GND_SIGNAL..1
R 1
(-4250 5900);
FORCEPROP 3 LASTPIN (-4300 5950) SIG_NAME GND_SIGNAL\g
J 0
(-4290 5960);
DISPLAY 0.659574 (-4290 5960);
PAINT MONO (-4290 5960);
DISPLAY INVISIBLE (-4290 5960);
FORCEPROP 2 LAST PATH I36
R 1
J 0
(-4350 5850);
DISPLAY 1.021277 (-4350 5850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4300 5900);
DISPLAY 0.978723 (-4300 5900);
DISPLAY INVISIBLE (-4300 5900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-4400 5900);
DISPLAY 0.978723 (-4400 5900);
DISPLAY INVISIBLE (-4400 5900);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-4250 5900);
DISPLAY INVISIBLE (-4250 5900);
FORCEADD TP..1
R 2
(-4300 5800);
FORCEPROP 2 LAST VALUE TP_SMD
J 2
(-3850 5800);
DISPLAY 1.021277 (-3850 5800);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4125 5785);
DISPLAY 0.574468 (-4125 5785);
PAINT GREEN (-4125 5785);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4300 5800);
DISPLAY INVISIBLE (-4300 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,75,50,-75
J 2
(-4300 5800);
DISPLAY 0.468085 (-4300 5800);
PAINT GREEN (-4300 5800);
DISPLAY INVISIBLE (-4300 5800);
FORCEPROP 1 LAST PATH I37
J 2
(-4300 5800);
DISPLAY 0.617021 (-4300 5800);
PAINT GREEN (-4300 5800);
DISPLAY INVISIBLE (-4300 5800);
FORCEADD TP..1
R 2
(-4300 5500);
FORCEPROP 2 LAST VALUE TP_SMD
J 2
(-4000 5400);
DISPLAY 1.021277 (-4000 5400);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4125 5485);
DISPLAY 0.574468 (-4125 5485);
PAINT GREEN (-4125 5485);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,75,50,-75
J 2
(-4300 5500);
DISPLAY 0.468085 (-4300 5500);
PAINT GREEN (-4300 5500);
DISPLAY INVISIBLE (-4300 5500);
FORCEPROP 1 LAST PATH I38
J 2
(-4300 5500);
DISPLAY 0.617021 (-4300 5500);
PAINT GREEN (-4300 5500);
DISPLAY INVISIBLE (-4300 5500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4300 5500);
DISPLAY INVISIBLE (-4300 5500);
FORCEADD R..1
(-7825 1350);
FORCEPROP 1 LAST VALUE 22
J 0
(-7690 1360);
DISPLAY 0.744681 (-7690 1360);
PAINT GREEN (-7690 1360);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8020 1360);
DISPLAY 0.744681 (-8020 1360);
PAINT GREEN (-8020 1360);
FORCEPROP 1 LAST CODE 07090265
J 0
(-7825 1350);
DISPLAY 0.574468 (-7825 1350);
PAINT GREEN (-7825 1350);
DISPLAY INVISIBLE (-7825 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7825 1350);
DISPLAY 0.468085 (-7825 1350);
PAINT GREEN (-7825 1350);
DISPLAY INVISIBLE (-7825 1350);
FORCEPROP 1 LAST PATH I4
J 0
(-7825 1350);
DISPLAY 0.574468 (-7825 1350);
PAINT GREEN (-7825 1350);
DISPLAY INVISIBLE (-7825 1350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7825 1350);
DISPLAY INVISIBLE (-7825 1350);
FORCEPROP 2 LASTPIN (-7625 1350) SIG_NAME UN$85$R$I4$B
J 0
(-7615 1360);
DISPLAY 0.659574 (-7615 1360);
PAINT MONO (-7615 1360);
DISPLAY INVISIBLE (-7615 1360);
FORCEADD R..1
(-7825 1250);
FORCEPROP 1 LAST VALUE 22
J 0
(-7690 1260);
DISPLAY 0.744681 (-7690 1260);
PAINT GREEN (-7690 1260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8020 1260);
DISPLAY 0.744681 (-8020 1260);
PAINT GREEN (-8020 1260);
FORCEPROP 1 LAST CODE 07090265
J 0
(-7825 1250);
DISPLAY 0.574468 (-7825 1250);
PAINT GREEN (-7825 1250);
DISPLAY INVISIBLE (-7825 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7825 1250);
DISPLAY 0.468085 (-7825 1250);
PAINT GREEN (-7825 1250);
DISPLAY INVISIBLE (-7825 1250);
FORCEPROP 1 LAST PATH I5
J 0
(-7825 1250);
DISPLAY 0.574468 (-7825 1250);
PAINT GREEN (-7825 1250);
DISPLAY INVISIBLE (-7825 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7825 1250);
DISPLAY INVISIBLE (-7825 1250);
FORCEPROP 2 LASTPIN (-7625 1250) SIG_NAME UN$85$R$I5$B
J 0
(-7615 1260);
DISPLAY 0.659574 (-7615 1260);
PAINT MONO (-7615 1260);
DISPLAY INVISIBLE (-7615 1260);
FORCEADD R..1
R 1
(-7525 975);
FORCEPROP 1 LAST VALUE 51
R 1
J 0
(-7535 1110);
DISPLAY 0.744681 (-7535 1110);
PAINT GREEN (-7535 1110);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-7535 780);
DISPLAY 0.744681 (-7535 780);
PAINT GREEN (-7535 780);
FORCEPROP 1 LAST CODE 07090266
R 1
J 0
(-7525 975);
DISPLAY 0.574468 (-7525 975);
PAINT GREEN (-7525 975);
DISPLAY INVISIBLE (-7525 975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7525 975);
DISPLAY 0.468085 (-7525 975);
PAINT GREEN (-7525 975);
DISPLAY INVISIBLE (-7525 975);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-7525 975);
DISPLAY 0.574468 (-7525 975);
PAINT GREEN (-7525 975);
DISPLAY INVISIBLE (-7525 975);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7525 975);
DISPLAY INVISIBLE (-7525 975);
FORCEPROP 2 LASTPIN (-7525 775) SIG_NAME UN$85$R$I6$A
J 0
(-7515 785);
DISPLAY 0.659574 (-7515 785);
PAINT MONO (-7515 785);
DISPLAY INVISIBLE (-7515 785);
FORCEADD R..1
R 1
(-7425 975);
FORCEPROP 1 LAST VALUE 51
R 1
J 0
(-7435 1110);
DISPLAY 0.744681 (-7435 1110);
PAINT GREEN (-7435 1110);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-7435 780);
DISPLAY 0.744681 (-7435 780);
PAINT GREEN (-7435 780);
FORCEPROP 1 LAST CODE 07090266
R 1
J 0
(-7425 975);
DISPLAY 0.574468 (-7425 975);
PAINT GREEN (-7425 975);
DISPLAY INVISIBLE (-7425 975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-7425 975);
DISPLAY 0.468085 (-7425 975);
PAINT GREEN (-7425 975);
DISPLAY INVISIBLE (-7425 975);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-7425 975);
DISPLAY 0.574468 (-7425 975);
PAINT GREEN (-7425 975);
DISPLAY INVISIBLE (-7425 975);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7425 975);
DISPLAY INVISIBLE (-7425 975);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5500 3800)(-5500 3950);
WIRE 16 -1 (-5350 3950)(-5500 3950);
WIRE 16 -1 (-5500 3950)(-5500 4075);
WIRE 16 -1 (-5500 4075)(-5500 4100);
WIRE 16 -1 (-4450 3950)(-5350 3950);
WIRE 16 -1 (-5350 4075)(-5350 3950);
WIRE 16 -1 (-4300 3950)(-4450 3950);
WIRE 16 -1 (-4450 4075)(-4450 3950);
WIRE 16 -1 (-4300 4100)(-4300 3950);
WIRE 16 -1 (-6700 5150)(-6700 5100);
WIRE 16 -1 (-4300 5950)(-4600 5950);
WIRE 16 -1 (-4600 6000)(-4600 5950);
WIRE 16 -1 (-4600 5950)(-4650 5950);
WIRE 16 -1 (-4650 6000)(-4600 6000);
WIRE 16 -1 (-4650 5575)(-4650 5600);
WIRE 16 -1 (-4650 5600)(-3500 5600);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_DIF_P_R
J 0
(-4560 5610);
DISPLAY 1.021277 (-4560 5610);
WIRE 16 -1 (-5500 4450)(-5900 4450);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_CLKGEN
J 0
(-5860 4460);
DISPLAY 1.021277 (-5860 4460);
WIRE 16 -1 (-5500 4325)(-5500 4450);
WIRE 16 -1 (-5350 4450)(-5500 4450);
WIRE 16 -1 (-5350 4325)(-5350 4450);
WIRE 16 -1 (-5350 4450)(-5000 4450);
WIRE 16 -1 (-5500 6050)(-6800 6050);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_25M
J 0
(-6710 6060);
DISPLAY 1.021277 (-6710 6060);
WIRE 16 -1 (-4650 5625)(-4650 5650);
WIRE 16 -1 (-4650 5650)(-3500 5650);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_DIF_N_R
J 0
(-4560 5660);
DISPLAY 1.021277 (-4560 5660);
WIRE 16 -1 (-4600 4450)(-4450 4450);
WIRE 16 -1 (-4450 4325)(-4450 4450);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_AVDD
J 0
(-4510 4460);
DISPLAY 1.021277 (-4510 4460);
WIRE 16 -1 (-4300 4450)(-3400 4450);
WIRE 16 -1 (-4450 4450)(-4300 4450);
WIRE 16 -1 (-4300 4350)(-4300 4450);
WIRE 16 -1 (-6300 4450)(-7200 4450);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-7210 4460);
DISPLAY 1.021277 (-7210 4460);
WIRE 16 -1 (-6700 5550)(-6700 5650);
WIRE 16 -1 (-6700 5650)(-6800 5650);
WIRE 16 -1 (-5500 5650)(-6700 5650);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CLKGEN_SUSPEND
J 0
(-6560 5660);
DISPLAY 1.021277 (-6560 5660);
WIRE 16 -1 (-7200 5700)(-8250 5700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CLKGEN_IIC_SCL
J 0
(-8210 5710);
DISPLAY 1.021277 (-8210 5710);
WIRE 16 -1 (-10000 1350)(-10150 1350);
WIRE 16 -1 (-8275 1400)(-8275 1250);
WIRE 16 -1 (-8025 1250)(-8275 1250);
WIRE 16 -1 (-10150 1350)(-10150 1250);
WIRE 16 -1 (-10150 1250)(-8275 1250);
WIRE 16 -1 (-4275 5500)(-4650 5500);
WIRE 16 -1 (-4650 5700)(-3500 5700);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_200M_SYS
J 0
(-4560 5710);
DISPLAY 1.021277 (-4560 5710);
WIRE 16 -1 (-4650 6050)(-3500 6050);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_AVDD
J 0
(-4560 6060);
DISPLAY 1.021277 (-4560 6060);
WIRE 16 -1 (-4275 5800)(-4650 5800);
WIRE 16 -1 (-5500 5700)(-6800 5700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CLKGEN_IIC_SCL_R
J 0
(-6560 5710);
DISPLAY 1.021277 (-6560 5710);
WIRE 16 -1 (-7200 5750)(-8250 5750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CLKGEN_IIC_SDA
J 0
(-8210 5760);
DISPLAY 1.021277 (-8210 5760);
WIRE 16 -1 (-5500 5750)(-6800 5750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CLKGEN_IIC_SDA_R
J 0
(-6560 5760);
DISPLAY 1.021277 (-6560 5760);
WIRE 16 -1 (-7200 5800)(-8250 5800);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_CLKGEN
J 0
(-8210 5810);
DISPLAY 1.021277 (-8210 5810);
WIRE 16 -1 (-5500 5800)(-6800 5800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CLKGEN_OE
J 0
(-6560 5810);
DISPLAY 1.021277 (-6560 5810);
WIRE 16 -1 (-7200 5650)(-8250 5650);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_CLKGEN
J 0
(-8210 5660);
DISPLAY 1.021277 (-8210 5660);
WIRE 16 -1 (-4650 6100)(-3500 6100);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_CLKGEN
J 0
(-4560 6110);
DISPLAY 1.021277 (-4560 6110);
WIRE 16 -1 (-8275 1900)(-8800 1900);
WIRE 16 -1 (-8275 1800)(-8275 1900);
WIRE 16 -1 (-8150 1900)(-8275 1900);
WIRE 16 -1 (-8150 1800)(-8150 1900);
WIRE 16 -1 (-7525 700)(-8100 700);
WIRE 16 -1 (-7525 775)(-7525 700);
WIRE 16 -1 (-7425 700)(-7525 700);
WIRE 16 -1 (-7425 775)(-7425 700);
WIRE 16 -1 (-7625 1250)(-7525 1250);
WIRE 16 -1 (-7525 1250)(-7075 1250);
WIRE 16 -1 (-7525 1175)(-7525 1250);
WIRE 16 -1 (-7425 1175)(-7425 1350);
WIRE 16 -1 (-7425 1350)(-7075 1350);
WIRE 16 -1 (-7625 1350)(-7425 1350);
WIRE 16 -1 (-8150 1350)(-9600 1350);
WIRE 16 -1 (-8150 1400)(-8150 1350);
WIRE 16 -1 (-8025 1350)(-8150 1350);
DOT 1 (-5350 4450);
DOT 1 (-5500 3950);
DOT 1 (-5350 3950);
DOT 1 (-5500 4450);
DOT 1 (-4450 3950);
DOT 1 (-4300 4450);
DOT 1 (-4450 4450);
DOT 1 (-6700 5650);
DOT 1 (-7425 1350);
DOT 1 (-7525 1250);
DOT 1 (-7525 700);
DOT 1 (-8275 1900);
DOT 1 (-8150 1350);
DOT 1 (-8275 1250);
DOT 1 (-4600 5950);
FORCENOTE
IIC ADDRESS IS 69H
(-7325 5875) 0;
DISPLAY LEFT (-7325 5875);
PAINT VIOLET (-7325 5875);
FORCENOTE
NC
(-6700 5325) 0;
DISPLAY LEFT (-6700 5325);
PAINT AQUA (-6700 5325);
FORCENOTE
NOTE : PLACE RESISTERS NEAR SPRTAN-6
(-8047 1500) 0;
DISPLAY LEFT (-8047 1500);
PAINT VIOLET (-8047 1500);
FORCENOTE
ZYNQ-7 SPARTAN6 (6)
(-10374 7888) 0;
DISPLAY LEFT (-10374 7888);
DISPLAY 3.936170 (-10374 7888);
FORCENOTE
FPGA DDR2 200M-CLOCK
(-6075 6675) 0;
DISPLAY LEFT (-6075 6675);
DISPLAY 1.978723 (-6075 6675);
PAINT VIOLET (-6075 6675);
QUIT
