FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P5;
FORCEADD ADV7612BSWZ..1
(-4000 5600);
FORCEPROP 2 LAST PATH I1
J 0
(-4000 7650);
DISPLAY 1.021277 (-4000 7650);
PAINT ORANGE (-4000 7650);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-4000 7559);
DISPLAY 1.744681 (-4000 7559);
PAINT GREEN (-4000 7559);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -1400,1800,1400,-1700
J 0
(-4000 5600);
DISPLAY 0.468085 (-4000 5600);
PAINT GREEN (-4000 5600);
DISPLAY INVISIBLE (-4000 5600);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-4000 5600);
DISPLAY INVISIBLE (-4000 5600);
FORCEPROP 1 LAST VALUE 
J 1
(-4000 7459);
DISPLAY 1.744681 (-4000 7459);
PAINT ORANGE (-4000 7459);
DISPLAY INVISIBLE (-4000 7459);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(-4000 5550);
DISPLAY 2.127660 (-4000 5550);
PAINT ORANGE (-4000 5550);
DISPLAY INVISIBLE (-4000 5550);
FORCEADD GND_SIGNAL..1
(-8850 1500);
FORCEPROP 3 LASTPIN (-8800 1550) SIG_NAME GND_SIGNAL\g
J 0
(-8790 1560);
DISPLAY 0.659574 (-8790 1560);
PAINT MONO (-8790 1560);
DISPLAY INVISIBLE (-8790 1560);
FORCEPROP 2 LAST PATH I10
J 0
(-8850 1400);
DISPLAY 1.021277 (-8850 1400);
PAINT ORANGE (-8850 1400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8850 1500);
PAINT ORANGE (-8850 1500);
DISPLAY INVISIBLE (-8850 1500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8850 1650);
DISPLAY 0.978723 (-8850 1650);
PAINT ORANGE (-8850 1650);
DISPLAY INVISIBLE (-8850 1650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8850 1550);
DISPLAY 0.978723 (-8850 1550);
PAINT ORANGE (-8850 1550);
DISPLAY INVISIBLE (-8850 1550);
FORCEADD LB..1
(-9150 1050);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9250 1110);
DISPLAY 0.574468 (-9250 1110);
PAINT GREEN (-9250 1110);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9250 1150);
DISPLAY 0.574468 (-9250 1150);
PAINT GREEN (-9250 1150);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9150 1050);
DISPLAY 0.574468 (-9150 1050);
PAINT GREEN (-9150 1050);
DISPLAY INVISIBLE (-9150 1050);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-9150 1050);
DISPLAY INVISIBLE (-9150 1050);
FORCEPROP 1 LAST PATH I11
J 0
(-9150 1050);
DISPLAY 0.574468 (-9150 1050);
PAINT GREEN (-9150 1050);
DISPLAY INVISIBLE (-9150 1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9150 1050);
DISPLAY 0.468085 (-9150 1050);
PAINT GREEN (-9150 1050);
DISPLAY INVISIBLE (-9150 1050);
FORCEADD C..1
(-8800 850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8790 757);
DISPLAY 0.744681 (-8790 757);
PAINT GREEN (-8790 757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8790 945);
DISPLAY 0.744681 (-8790 945);
PAINT GREEN (-8790 945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8800 850);
DISPLAY 0.574468 (-8800 850);
PAINT GREEN (-8800 850);
DISPLAY INVISIBLE (-8800 850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8800 850);
DISPLAY INVISIBLE (-8800 850);
FORCEPROP 1 LAST PATH I12
J 0
(-8800 850);
DISPLAY 0.574468 (-8800 850);
PAINT GREEN (-8800 850);
DISPLAY INVISIBLE (-8800 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8800 850);
DISPLAY 0.468085 (-8800 850);
PAINT GREEN (-8800 850);
DISPLAY INVISIBLE (-8800 850);
FORCEADD C..1
(-8650 850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8640 757);
DISPLAY 0.744681 (-8640 757);
PAINT GREEN (-8640 757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8640 945);
DISPLAY 0.744681 (-8640 945);
PAINT GREEN (-8640 945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8650 850);
DISPLAY 0.574468 (-8650 850);
PAINT GREEN (-8650 850);
DISPLAY INVISIBLE (-8650 850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8650 850);
DISPLAY INVISIBLE (-8650 850);
FORCEPROP 1 LAST PATH I13
J 0
(-8650 850);
DISPLAY 0.574468 (-8650 850);
PAINT GREEN (-8650 850);
DISPLAY INVISIBLE (-8650 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8650 850);
DISPLAY 0.468085 (-8650 850);
PAINT GREEN (-8650 850);
DISPLAY INVISIBLE (-8650 850);
FORCEADD C..1
(-8500 850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8490 757);
DISPLAY 0.744681 (-8490 757);
PAINT GREEN (-8490 757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8490 945);
DISPLAY 0.744681 (-8490 945);
PAINT GREEN (-8490 945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8500 850);
DISPLAY 0.574468 (-8500 850);
PAINT GREEN (-8500 850);
DISPLAY INVISIBLE (-8500 850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8500 850);
DISPLAY INVISIBLE (-8500 850);
FORCEPROP 1 LAST PATH I14
J 0
(-8500 850);
DISPLAY 0.574468 (-8500 850);
PAINT GREEN (-8500 850);
DISPLAY INVISIBLE (-8500 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8500 850);
DISPLAY 0.468085 (-8500 850);
PAINT GREEN (-8500 850);
DISPLAY INVISIBLE (-8500 850);
FORCEADD C..1
(-8300 850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8290 757);
DISPLAY 0.744681 (-8290 757);
PAINT GREEN (-8290 757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8290 945);
DISPLAY 0.744681 (-8290 945);
PAINT GREEN (-8290 945);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8300 850);
DISPLAY 0.574468 (-8300 850);
PAINT GREEN (-8300 850);
DISPLAY INVISIBLE (-8300 850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8300 850);
DISPLAY INVISIBLE (-8300 850);
FORCEPROP 1 LAST PATH I15
J 0
(-8300 850);
DISPLAY 0.574468 (-8300 850);
PAINT GREEN (-8300 850);
DISPLAY INVISIBLE (-8300 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8300 850);
DISPLAY 0.468085 (-8300 850);
PAINT GREEN (-8300 850);
DISPLAY INVISIBLE (-8300 850);
FORCEADD C..1
(-8150 850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8140 757);
DISPLAY 0.744681 (-8140 757);
PAINT GREEN (-8140 757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8140 945);
DISPLAY 0.744681 (-8140 945);
PAINT GREEN (-8140 945);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8150 850);
DISPLAY 0.574468 (-8150 850);
PAINT GREEN (-8150 850);
DISPLAY INVISIBLE (-8150 850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8150 850);
DISPLAY INVISIBLE (-8150 850);
FORCEPROP 1 LAST PATH I16
J 0
(-8150 850);
DISPLAY 0.574468 (-8150 850);
PAINT GREEN (-8150 850);
DISPLAY INVISIBLE (-8150 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8150 850);
DISPLAY 0.468085 (-8150 850);
PAINT GREEN (-8150 850);
DISPLAY INVISIBLE (-8150 850);
FORCEADD C..1
(-8000 850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-7990 757);
DISPLAY 0.744681 (-7990 757);
PAINT GREEN (-7990 757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7990 945);
DISPLAY 0.744681 (-7990 945);
PAINT GREEN (-7990 945);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8000 850);
DISPLAY 0.574468 (-8000 850);
PAINT GREEN (-8000 850);
DISPLAY INVISIBLE (-8000 850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8000 850);
DISPLAY INVISIBLE (-8000 850);
FORCEPROP 1 LAST PATH I17
J 0
(-8000 850);
DISPLAY 0.574468 (-8000 850);
PAINT GREEN (-8000 850);
DISPLAY INVISIBLE (-8000 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8000 850);
DISPLAY 0.468085 (-8000 850);
PAINT GREEN (-8000 850);
DISPLAY INVISIBLE (-8000 850);
FORCEADD GND_SIGNAL..1
(-8850 450);
FORCEPROP 3 LASTPIN (-8800 500) SIG_NAME GND_SIGNAL\g
J 0
(-8790 510);
DISPLAY 0.659574 (-8790 510);
PAINT MONO (-8790 510);
DISPLAY INVISIBLE (-8790 510);
FORCEPROP 2 LAST PATH I18
J 0
(-8800 350);
DISPLAY 1.021277 (-8800 350);
PAINT ORANGE (-8800 350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8850 600);
DISPLAY 0.978723 (-8850 600);
PAINT ORANGE (-8850 600);
DISPLAY INVISIBLE (-8850 600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8850 500);
DISPLAY 0.978723 (-8850 500);
PAINT ORANGE (-8850 500);
DISPLAY INVISIBLE (-8850 500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8850 450);
PAINT ORANGE (-8850 450);
DISPLAY INVISIBLE (-8850 450);
FORCEADD LB..1
(-9150 3200);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9250 3260);
DISPLAY 0.574468 (-9250 3260);
PAINT GREEN (-9250 3260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9250 3300);
DISPLAY 0.574468 (-9250 3300);
PAINT GREEN (-9250 3300);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9150 3200);
DISPLAY 0.574468 (-9150 3200);
PAINT GREEN (-9150 3200);
DISPLAY INVISIBLE (-9150 3200);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-9150 3200);
DISPLAY INVISIBLE (-9150 3200);
FORCEPROP 1 LAST PATH I19
J 0
(-9150 3200);
DISPLAY 0.574468 (-9150 3200);
PAINT GREEN (-9150 3200);
DISPLAY INVISIBLE (-9150 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9150 3200);
DISPLAY 0.468085 (-9150 3200);
PAINT GREEN (-9150 3200);
DISPLAY INVISIBLE (-9150 3200);
FORCEADD LB..1
(-9150 2100);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9250 2160);
DISPLAY 0.574468 (-9250 2160);
PAINT GREEN (-9250 2160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9250 2200);
DISPLAY 0.574468 (-9250 2200);
PAINT GREEN (-9250 2200);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9150 2100);
DISPLAY 0.574468 (-9150 2100);
PAINT GREEN (-9150 2100);
DISPLAY INVISIBLE (-9150 2100);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-9150 2100);
DISPLAY INVISIBLE (-9150 2100);
FORCEPROP 1 LAST PATH I2
J 0
(-9150 2100);
DISPLAY 0.574468 (-9150 2100);
PAINT GREEN (-9150 2100);
DISPLAY INVISIBLE (-9150 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9150 2100);
DISPLAY 0.468085 (-9150 2100);
PAINT GREEN (-9150 2100);
DISPLAY INVISIBLE (-9150 2100);
FORCEADD C..1
(-8800 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8790 2907);
DISPLAY 0.744681 (-8790 2907);
PAINT GREEN (-8790 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8790 3095);
DISPLAY 0.744681 (-8790 3095);
PAINT GREEN (-8790 3095);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8800 3000);
DISPLAY 0.574468 (-8800 3000);
PAINT GREEN (-8800 3000);
DISPLAY INVISIBLE (-8800 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8800 3000);
DISPLAY INVISIBLE (-8800 3000);
FORCEPROP 1 LAST PATH I20
J 0
(-8800 3000);
DISPLAY 0.574468 (-8800 3000);
PAINT GREEN (-8800 3000);
DISPLAY INVISIBLE (-8800 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8800 3000);
DISPLAY 0.468085 (-8800 3000);
PAINT GREEN (-8800 3000);
DISPLAY INVISIBLE (-8800 3000);
FORCEADD C..1
(-8650 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8640 2907);
DISPLAY 0.744681 (-8640 2907);
PAINT GREEN (-8640 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8640 3095);
DISPLAY 0.744681 (-8640 3095);
PAINT GREEN (-8640 3095);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8650 3000);
DISPLAY 0.574468 (-8650 3000);
PAINT GREEN (-8650 3000);
DISPLAY INVISIBLE (-8650 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8650 3000);
DISPLAY INVISIBLE (-8650 3000);
FORCEPROP 1 LAST PATH I21
J 0
(-8650 3000);
DISPLAY 0.574468 (-8650 3000);
PAINT GREEN (-8650 3000);
DISPLAY INVISIBLE (-8650 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8650 3000);
DISPLAY 0.468085 (-8650 3000);
PAINT GREEN (-8650 3000);
DISPLAY INVISIBLE (-8650 3000);
FORCEADD GND_SIGNAL..1
(-8850 2550);
FORCEPROP 3 LASTPIN (-8800 2600) SIG_NAME GND_SIGNAL\g
J 0
(-8790 2610);
DISPLAY 0.659574 (-8790 2610);
PAINT MONO (-8790 2610);
DISPLAY INVISIBLE (-8790 2610);
FORCEPROP 2 LAST PATH I22
J 0
(-8850 2450);
DISPLAY 1.021277 (-8850 2450);
PAINT ORANGE (-8850 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8850 2550);
PAINT ORANGE (-8850 2550);
DISPLAY INVISIBLE (-8850 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8850 2700);
DISPLAY 0.978723 (-8850 2700);
PAINT ORANGE (-8850 2700);
DISPLAY INVISIBLE (-8850 2700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8850 2600);
DISPLAY 0.978723 (-8850 2600);
PAINT ORANGE (-8850 2600);
DISPLAY INVISIBLE (-8850 2600);
FORCEADD C..1
(-5350 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5340 1757);
DISPLAY 0.744681 (-5340 1757);
PAINT GREEN (-5340 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5340 1945);
DISPLAY 0.744681 (-5340 1945);
PAINT GREEN (-5340 1945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5350 1850);
DISPLAY 0.574468 (-5350 1850);
PAINT GREEN (-5350 1850);
DISPLAY INVISIBLE (-5350 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5350 1850);
DISPLAY INVISIBLE (-5350 1850);
FORCEPROP 1 LAST PATH I23
J 0
(-5350 1850);
DISPLAY 0.574468 (-5350 1850);
PAINT GREEN (-5350 1850);
DISPLAY INVISIBLE (-5350 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5350 1850);
DISPLAY 0.468085 (-5350 1850);
PAINT GREEN (-5350 1850);
DISPLAY INVISIBLE (-5350 1850);
FORCEADD C..1
(-5200 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5190 1757);
DISPLAY 0.744681 (-5190 1757);
PAINT GREEN (-5190 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5190 1945);
DISPLAY 0.744681 (-5190 1945);
PAINT GREEN (-5190 1945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5200 1850);
DISPLAY 0.574468 (-5200 1850);
PAINT GREEN (-5200 1850);
DISPLAY INVISIBLE (-5200 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5200 1850);
DISPLAY INVISIBLE (-5200 1850);
FORCEPROP 1 LAST PATH I24
J 0
(-5200 1850);
DISPLAY 0.574468 (-5200 1850);
PAINT GREEN (-5200 1850);
DISPLAY INVISIBLE (-5200 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5200 1850);
DISPLAY 0.468085 (-5200 1850);
PAINT GREEN (-5200 1850);
DISPLAY INVISIBLE (-5200 1850);
FORCEADD C..1
(-5050 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5040 1757);
DISPLAY 0.744681 (-5040 1757);
PAINT GREEN (-5040 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5040 1945);
DISPLAY 0.744681 (-5040 1945);
PAINT GREEN (-5040 1945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5050 1850);
DISPLAY 0.574468 (-5050 1850);
PAINT GREEN (-5050 1850);
DISPLAY INVISIBLE (-5050 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5050 1850);
DISPLAY INVISIBLE (-5050 1850);
FORCEPROP 1 LAST PATH I25
J 0
(-5050 1850);
DISPLAY 0.574468 (-5050 1850);
PAINT GREEN (-5050 1850);
DISPLAY INVISIBLE (-5050 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5050 1850);
DISPLAY 0.468085 (-5050 1850);
PAINT GREEN (-5050 1850);
DISPLAY INVISIBLE (-5050 1850);
FORCEADD C..1
(-4900 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4890 1757);
DISPLAY 0.744681 (-4890 1757);
PAINT GREEN (-4890 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4890 1945);
DISPLAY 0.744681 (-4890 1945);
PAINT GREEN (-4890 1945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4900 1850);
DISPLAY 0.574468 (-4900 1850);
PAINT GREEN (-4900 1850);
DISPLAY INVISIBLE (-4900 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4900 1850);
DISPLAY INVISIBLE (-4900 1850);
FORCEPROP 1 LAST PATH I26
J 0
(-4900 1850);
DISPLAY 0.574468 (-4900 1850);
PAINT GREEN (-4900 1850);
DISPLAY INVISIBLE (-4900 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4900 1850);
DISPLAY 0.468085 (-4900 1850);
PAINT GREEN (-4900 1850);
DISPLAY INVISIBLE (-4900 1850);
FORCEADD C..1
(-4700 1850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4690 1757);
DISPLAY 0.744681 (-4690 1757);
PAINT GREEN (-4690 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4690 1945);
DISPLAY 0.744681 (-4690 1945);
PAINT GREEN (-4690 1945);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4700 1850);
DISPLAY 0.574468 (-4700 1850);
PAINT GREEN (-4700 1850);
DISPLAY INVISIBLE (-4700 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4700 1850);
DISPLAY INVISIBLE (-4700 1850);
FORCEPROP 1 LAST PATH I27
J 0
(-4700 1850);
DISPLAY 0.574468 (-4700 1850);
PAINT GREEN (-4700 1850);
DISPLAY INVISIBLE (-4700 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4700 1850);
DISPLAY 0.468085 (-4700 1850);
PAINT GREEN (-4700 1850);
DISPLAY INVISIBLE (-4700 1850);
FORCEADD C..1
(-4550 1850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4540 1757);
DISPLAY 0.744681 (-4540 1757);
PAINT GREEN (-4540 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4540 1945);
DISPLAY 0.744681 (-4540 1945);
PAINT GREEN (-4540 1945);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4550 1850);
DISPLAY 0.574468 (-4550 1850);
PAINT GREEN (-4550 1850);
DISPLAY INVISIBLE (-4550 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4550 1850);
DISPLAY INVISIBLE (-4550 1850);
FORCEPROP 1 LAST PATH I28
J 0
(-4550 1850);
DISPLAY 0.574468 (-4550 1850);
PAINT GREEN (-4550 1850);
DISPLAY INVISIBLE (-4550 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4550 1850);
DISPLAY 0.468085 (-4550 1850);
PAINT GREEN (-4550 1850);
DISPLAY INVISIBLE (-4550 1850);
FORCEADD C..1
(-4400 1850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4390 1757);
DISPLAY 0.744681 (-4390 1757);
PAINT GREEN (-4390 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4390 1945);
DISPLAY 0.744681 (-4390 1945);
PAINT GREEN (-4390 1945);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4400 1850);
DISPLAY 0.574468 (-4400 1850);
PAINT GREEN (-4400 1850);
DISPLAY INVISIBLE (-4400 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4400 1850);
DISPLAY INVISIBLE (-4400 1850);
FORCEPROP 1 LAST PATH I29
J 0
(-4400 1850);
DISPLAY 0.574468 (-4400 1850);
PAINT GREEN (-4400 1850);
DISPLAY INVISIBLE (-4400 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4400 1850);
DISPLAY 0.468085 (-4400 1850);
PAINT GREEN (-4400 1850);
DISPLAY INVISIBLE (-4400 1850);
FORCEADD C..1
(-8600 1900);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8590 1807);
DISPLAY 0.744681 (-8590 1807);
PAINT GREEN (-8590 1807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8590 1995);
DISPLAY 0.744681 (-8590 1995);
PAINT GREEN (-8590 1995);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8600 1900);
DISPLAY 0.574468 (-8600 1900);
PAINT GREEN (-8600 1900);
DISPLAY INVISIBLE (-8600 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8600 1900);
DISPLAY INVISIBLE (-8600 1900);
FORCEPROP 1 LAST PATH I3
J 0
(-8600 1900);
DISPLAY 0.574468 (-8600 1900);
PAINT GREEN (-8600 1900);
DISPLAY INVISIBLE (-8600 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8600 1900);
DISPLAY 0.468085 (-8600 1900);
PAINT GREEN (-8600 1900);
DISPLAY INVISIBLE (-8600 1900);
FORCEADD C..1
(-4250 1850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4240 1757);
DISPLAY 0.744681 (-4240 1757);
PAINT GREEN (-4240 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4240 1945);
DISPLAY 0.744681 (-4240 1945);
PAINT GREEN (-4240 1945);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4250 1850);
DISPLAY 0.574468 (-4250 1850);
PAINT GREEN (-4250 1850);
DISPLAY INVISIBLE (-4250 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4250 1850);
DISPLAY INVISIBLE (-4250 1850);
FORCEPROP 1 LAST PATH I30
J 0
(-4250 1850);
DISPLAY 0.574468 (-4250 1850);
PAINT GREEN (-4250 1850);
DISPLAY INVISIBLE (-4250 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4250 1850);
DISPLAY 0.468085 (-4250 1850);
PAINT GREEN (-4250 1850);
DISPLAY INVISIBLE (-4250 1850);
FORCEADD GND_SIGNAL..1
(-5400 1450);
FORCEPROP 3 LASTPIN (-5350 1500) SIG_NAME GND_SIGNAL\g
J 0
(-5340 1510);
DISPLAY 0.659574 (-5340 1510);
PAINT MONO (-5340 1510);
DISPLAY INVISIBLE (-5340 1510);
FORCEPROP 2 LAST PATH I31
J 0
(-5400 1350);
DISPLAY 1.021277 (-5400 1350);
PAINT ORANGE (-5400 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5400 1450);
PAINT ORANGE (-5400 1450);
DISPLAY INVISIBLE (-5400 1450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5400 1500);
DISPLAY 0.978723 (-5400 1500);
PAINT ORANGE (-5400 1500);
DISPLAY INVISIBLE (-5400 1500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5400 1600);
DISPLAY 0.978723 (-5400 1600);
PAINT ORANGE (-5400 1600);
DISPLAY INVISIBLE (-5400 1600);
FORCEADD LB..1
(-5750 2100);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-5850 2160);
DISPLAY 0.574468 (-5850 2160);
PAINT GREEN (-5850 2160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5850 2200);
DISPLAY 0.574468 (-5850 2200);
PAINT GREEN (-5850 2200);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5750 2100);
DISPLAY 0.574468 (-5750 2100);
PAINT GREEN (-5750 2100);
DISPLAY INVISIBLE (-5750 2100);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-5750 2100);
DISPLAY INVISIBLE (-5750 2100);
FORCEPROP 1 LAST PATH I32
J 0
(-5750 2100);
DISPLAY 0.574468 (-5750 2100);
PAINT GREEN (-5750 2100);
DISPLAY INVISIBLE (-5750 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5750 2100);
DISPLAY 0.468085 (-5750 2100);
PAINT GREEN (-5750 2100);
DISPLAY INVISIBLE (-5750 2100);
FORCEADD C..1
(-4900 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4890 2907);
DISPLAY 0.744681 (-4890 2907);
PAINT GREEN (-4890 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4890 3095);
DISPLAY 0.744681 (-4890 3095);
PAINT GREEN (-4890 3095);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4900 3000);
DISPLAY 0.574468 (-4900 3000);
PAINT GREEN (-4900 3000);
DISPLAY INVISIBLE (-4900 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4900 3000);
DISPLAY INVISIBLE (-4900 3000);
FORCEPROP 1 LAST PATH I33
J 0
(-4900 3000);
DISPLAY 0.574468 (-4900 3000);
PAINT GREEN (-4900 3000);
DISPLAY INVISIBLE (-4900 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4900 3000);
DISPLAY 0.468085 (-4900 3000);
PAINT GREEN (-4900 3000);
DISPLAY INVISIBLE (-4900 3000);
FORCEADD C..1
(-5050 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5040 2907);
DISPLAY 0.744681 (-5040 2907);
PAINT GREEN (-5040 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5040 3095);
DISPLAY 0.744681 (-5040 3095);
PAINT GREEN (-5040 3095);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5050 3000);
DISPLAY 0.574468 (-5050 3000);
PAINT GREEN (-5050 3000);
DISPLAY INVISIBLE (-5050 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5050 3000);
DISPLAY INVISIBLE (-5050 3000);
FORCEPROP 1 LAST PATH I34
J 0
(-5050 3000);
DISPLAY 0.574468 (-5050 3000);
PAINT GREEN (-5050 3000);
DISPLAY INVISIBLE (-5050 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5050 3000);
DISPLAY 0.468085 (-5050 3000);
PAINT GREEN (-5050 3000);
DISPLAY INVISIBLE (-5050 3000);
FORCEADD C..1
(-5200 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5190 2907);
DISPLAY 0.744681 (-5190 2907);
PAINT GREEN (-5190 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5190 3095);
DISPLAY 0.744681 (-5190 3095);
PAINT GREEN (-5190 3095);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5200 3000);
DISPLAY 0.574468 (-5200 3000);
PAINT GREEN (-5200 3000);
DISPLAY INVISIBLE (-5200 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5200 3000);
DISPLAY INVISIBLE (-5200 3000);
FORCEPROP 1 LAST PATH I35
J 0
(-5200 3000);
DISPLAY 0.574468 (-5200 3000);
PAINT GREEN (-5200 3000);
DISPLAY INVISIBLE (-5200 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5200 3000);
DISPLAY 0.468085 (-5200 3000);
PAINT GREEN (-5200 3000);
DISPLAY INVISIBLE (-5200 3000);
FORCEADD C..1
(-5350 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5340 2907);
DISPLAY 0.744681 (-5340 2907);
PAINT GREEN (-5340 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5340 3095);
DISPLAY 0.744681 (-5340 3095);
PAINT GREEN (-5340 3095);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5350 3000);
DISPLAY 0.574468 (-5350 3000);
PAINT GREEN (-5350 3000);
DISPLAY INVISIBLE (-5350 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5350 3000);
DISPLAY INVISIBLE (-5350 3000);
FORCEPROP 1 LAST PATH I36
J 0
(-5350 3000);
DISPLAY 0.574468 (-5350 3000);
PAINT GREEN (-5350 3000);
DISPLAY INVISIBLE (-5350 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5350 3000);
DISPLAY 0.468085 (-5350 3000);
PAINT GREEN (-5350 3000);
DISPLAY INVISIBLE (-5350 3000);
FORCEADD C..1
(-4750 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4740 2907);
DISPLAY 0.744681 (-4740 2907);
PAINT GREEN (-4740 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4740 3095);
DISPLAY 0.744681 (-4740 3095);
PAINT GREEN (-4740 3095);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4750 3000);
DISPLAY 0.574468 (-4750 3000);
PAINT GREEN (-4750 3000);
DISPLAY INVISIBLE (-4750 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4750 3000);
DISPLAY INVISIBLE (-4750 3000);
FORCEPROP 1 LAST PATH I37
J 0
(-4750 3000);
DISPLAY 0.574468 (-4750 3000);
PAINT GREEN (-4750 3000);
DISPLAY INVISIBLE (-4750 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4750 3000);
DISPLAY 0.468085 (-4750 3000);
PAINT GREEN (-4750 3000);
DISPLAY INVISIBLE (-4750 3000);
FORCEADD C..1
(-4600 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4590 2907);
DISPLAY 0.744681 (-4590 2907);
PAINT GREEN (-4590 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4590 3095);
DISPLAY 0.744681 (-4590 3095);
PAINT GREEN (-4590 3095);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4600 3000);
DISPLAY 0.574468 (-4600 3000);
PAINT GREEN (-4600 3000);
DISPLAY INVISIBLE (-4600 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4600 3000);
DISPLAY INVISIBLE (-4600 3000);
FORCEPROP 1 LAST PATH I38
J 0
(-4600 3000);
DISPLAY 0.574468 (-4600 3000);
PAINT GREEN (-4600 3000);
DISPLAY INVISIBLE (-4600 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4600 3000);
DISPLAY 0.468085 (-4600 3000);
PAINT GREEN (-4600 3000);
DISPLAY INVISIBLE (-4600 3000);
FORCEADD C..1
(-4400 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4390 2907);
DISPLAY 0.744681 (-4390 2907);
PAINT GREEN (-4390 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4390 3095);
DISPLAY 0.744681 (-4390 3095);
PAINT GREEN (-4390 3095);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4400 3000);
DISPLAY 0.574468 (-4400 3000);
PAINT GREEN (-4400 3000);
DISPLAY INVISIBLE (-4400 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4400 3000);
DISPLAY INVISIBLE (-4400 3000);
FORCEPROP 1 LAST PATH I39
J 0
(-4400 3000);
DISPLAY 0.574468 (-4400 3000);
PAINT GREEN (-4400 3000);
DISPLAY INVISIBLE (-4400 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4400 3000);
DISPLAY 0.468085 (-4400 3000);
PAINT GREEN (-4400 3000);
DISPLAY INVISIBLE (-4400 3000);
FORCEADD C..1
(-7800 1900);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-7790 1807);
DISPLAY 0.744681 (-7790 1807);
PAINT GREEN (-7790 1807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7790 1995);
DISPLAY 0.744681 (-7790 1995);
PAINT GREEN (-7790 1995);
FORCEPROP 1 LAST CODE 08070247
J 0
(-7800 1900);
DISPLAY 0.574468 (-7800 1900);
PAINT GREEN (-7800 1900);
DISPLAY INVISIBLE (-7800 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7800 1900);
DISPLAY INVISIBLE (-7800 1900);
FORCEPROP 1 LAST PATH I4
J 0
(-7800 1900);
DISPLAY 0.574468 (-7800 1900);
PAINT GREEN (-7800 1900);
DISPLAY INVISIBLE (-7800 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7800 1900);
DISPLAY 0.468085 (-7800 1900);
PAINT GREEN (-7800 1900);
DISPLAY INVISIBLE (-7800 1900);
FORCEADD C..1
(-4250 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4240 2907);
DISPLAY 0.744681 (-4240 2907);
PAINT GREEN (-4240 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4240 3095);
DISPLAY 0.744681 (-4240 3095);
PAINT GREEN (-4240 3095);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4250 3000);
DISPLAY 0.574468 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 1 LAST PATH I40
J 0
(-4250 3000);
DISPLAY 0.574468 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4250 3000);
DISPLAY 0.468085 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEADD C..1
(-4100 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4090 2907);
DISPLAY 0.744681 (-4090 2907);
PAINT GREEN (-4090 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4090 3095);
DISPLAY 0.744681 (-4090 3095);
PAINT GREEN (-4090 3095);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4100 3000);
DISPLAY 0.574468 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 1 LAST PATH I41
J 0
(-4100 3000);
DISPLAY 0.574468 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4100 3000);
DISPLAY 0.468085 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEADD C..1
(-3950 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3940 2907);
DISPLAY 0.744681 (-3940 2907);
PAINT GREEN (-3940 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3940 3095);
DISPLAY 0.744681 (-3940 3095);
PAINT GREEN (-3940 3095);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3950 3000);
DISPLAY 0.574468 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 1 LAST PATH I42
J 0
(-3950 3000);
DISPLAY 0.574468 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3950 3000);
DISPLAY 0.468085 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEADD C..1
(-3800 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3790 2907);
DISPLAY 0.744681 (-3790 2907);
PAINT GREEN (-3790 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3790 3095);
DISPLAY 0.744681 (-3790 3095);
PAINT GREEN (-3790 3095);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3800 3000);
DISPLAY 0.574468 (-3800 3000);
PAINT GREEN (-3800 3000);
DISPLAY INVISIBLE (-3800 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3800 3000);
DISPLAY INVISIBLE (-3800 3000);
FORCEPROP 1 LAST PATH I43
J 0
(-3800 3000);
DISPLAY 0.574468 (-3800 3000);
PAINT GREEN (-3800 3000);
DISPLAY INVISIBLE (-3800 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3800 3000);
DISPLAY 0.468085 (-3800 3000);
PAINT GREEN (-3800 3000);
DISPLAY INVISIBLE (-3800 3000);
FORCEADD C..1
(-3650 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3640 2907);
DISPLAY 0.744681 (-3640 2907);
PAINT GREEN (-3640 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3640 3095);
DISPLAY 0.744681 (-3640 3095);
PAINT GREEN (-3640 3095);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3650 3000);
DISPLAY 0.574468 (-3650 3000);
PAINT GREEN (-3650 3000);
DISPLAY INVISIBLE (-3650 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3650 3000);
DISPLAY INVISIBLE (-3650 3000);
FORCEPROP 1 LAST PATH I44
J 0
(-3650 3000);
DISPLAY 0.574468 (-3650 3000);
PAINT GREEN (-3650 3000);
DISPLAY INVISIBLE (-3650 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3650 3000);
DISPLAY 0.468085 (-3650 3000);
PAINT GREEN (-3650 3000);
DISPLAY INVISIBLE (-3650 3000);
FORCEADD GND_SIGNAL..1
(-5400 2550);
FORCEPROP 3 LASTPIN (-5350 2600) SIG_NAME GND_SIGNAL\g
J 0
(-5340 2610);
DISPLAY 0.659574 (-5340 2610);
PAINT MONO (-5340 2610);
DISPLAY INVISIBLE (-5340 2610);
FORCEPROP 2 LAST PATH I45
J 0
(-5400 2450);
DISPLAY 1.021277 (-5400 2450);
PAINT ORANGE (-5400 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5400 2550);
PAINT ORANGE (-5400 2550);
DISPLAY INVISIBLE (-5400 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5400 2700);
DISPLAY 0.978723 (-5400 2700);
PAINT ORANGE (-5400 2700);
DISPLAY INVISIBLE (-5400 2700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5400 2600);
DISPLAY 0.978723 (-5400 2600);
PAINT ORANGE (-5400 2600);
DISPLAY INVISIBLE (-5400 2600);
FORCEADD LB..1
(-5750 3200);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-5850 3260);
DISPLAY 0.574468 (-5850 3260);
PAINT GREEN (-5850 3260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5850 3300);
DISPLAY 0.574468 (-5850 3300);
PAINT GREEN (-5850 3300);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5750 3200);
DISPLAY 0.574468 (-5750 3200);
PAINT GREEN (-5750 3200);
DISPLAY INVISIBLE (-5750 3200);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-5750 3200);
DISPLAY INVISIBLE (-5750 3200);
FORCEPROP 1 LAST PATH I46
J 0
(-5750 3200);
DISPLAY 0.574468 (-5750 3200);
PAINT GREEN (-5750 3200);
DISPLAY INVISIBLE (-5750 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5750 3200);
DISPLAY 0.468085 (-5750 3200);
PAINT GREEN (-5750 3200);
DISPLAY INVISIBLE (-5750 3200);
FORCEADD CRYSTAL..1
R 1
(-2500 1650);
FORCEPROP 1 LAST VALUE 28.636MHZ
R 1
J 0
(-2626 1612);
DISPLAY 0.936170 (-2626 1612);
PAINT GREEN (-2626 1612);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2700 1700);
DISPLAY 1.468085 (-2700 1700);
PAINT GREEN (-2700 1700);
FORCEPROP 1 LAST PATH I47
R 1
J 0
(-2500 1650);
DISPLAY 0.574468 (-2500 1650);
PAINT GREEN (-2500 1650);
DISPLAY INVISIBLE (-2500 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-2500 1650);
DISPLAY 0.468085 (-2500 1650);
PAINT GREEN (-2500 1650);
DISPLAY INVISIBLE (-2500 1650);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-2500 1650);
DISPLAY INVISIBLE (-2500 1650);
FORCEPROP 1 LAST CODE 12020113
R 1
J 0
(-2500 1650);
DISPLAY 0.574468 (-2500 1650);
PAINT GREEN (-2500 1650);
DISPLAY INVISIBLE (-2500 1650);
FORCEADD C..1
R 1
(-2800 2100);
FORCEPROP 1 LAST VALUE 47PF
J 0
(-2707 2110);
DISPLAY 0.744681 (-2707 2110);
PAINT GREEN (-2707 2110);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2895 2110);
DISPLAY 0.744681 (-2895 2110);
PAINT GREEN (-2895 2110);
FORCEPROP 1 LAST CODE 98070500
R 1
J 0
(-2800 2100);
DISPLAY 0.574468 (-2800 2100);
PAINT GREEN (-2800 2100);
DISPLAY INVISIBLE (-2800 2100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2800 2100);
DISPLAY INVISIBLE (-2800 2100);
FORCEPROP 1 LAST PATH I48
R 1
J 0
(-2800 2100);
DISPLAY 0.574468 (-2800 2100);
PAINT GREEN (-2800 2100);
DISPLAY INVISIBLE (-2800 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2800 2100);
DISPLAY 0.468085 (-2800 2100);
PAINT GREEN (-2800 2100);
DISPLAY INVISIBLE (-2800 2100);
FORCEADD C..1
R 1
(-2800 1450);
FORCEPROP 1 LAST VALUE 47PF
J 0
(-2707 1460);
DISPLAY 0.744681 (-2707 1460);
PAINT GREEN (-2707 1460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2895 1460);
DISPLAY 0.744681 (-2895 1460);
PAINT GREEN (-2895 1460);
FORCEPROP 1 LAST CODE 98070500
R 1
J 0
(-2800 1450);
DISPLAY 0.574468 (-2800 1450);
PAINT GREEN (-2800 1450);
DISPLAY INVISIBLE (-2800 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2800 1450);
DISPLAY INVISIBLE (-2800 1450);
FORCEPROP 1 LAST PATH I49
R 1
J 0
(-2800 1450);
DISPLAY 0.574468 (-2800 1450);
PAINT GREEN (-2800 1450);
DISPLAY INVISIBLE (-2800 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2800 1450);
DISPLAY 0.468085 (-2800 1450);
PAINT GREEN (-2800 1450);
DISPLAY INVISIBLE (-2800 1450);
FORCEADD C..1
(-8800 1900);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-8790 1807);
DISPLAY 0.744681 (-8790 1807);
PAINT GREEN (-8790 1807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8790 1995);
DISPLAY 0.744681 (-8790 1995);
PAINT GREEN (-8790 1995);
FORCEPROP 1 LAST CODE 98070403
J 0
(-8800 1900);
DISPLAY 0.574468 (-8800 1900);
PAINT GREEN (-8800 1900);
DISPLAY INVISIBLE (-8800 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8800 1900);
DISPLAY INVISIBLE (-8800 1900);
FORCEPROP 1 LAST PATH I5
J 0
(-8800 1900);
DISPLAY 0.574468 (-8800 1900);
PAINT GREEN (-8800 1900);
DISPLAY INVISIBLE (-8800 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8800 1900);
DISPLAY 0.468085 (-8800 1900);
PAINT GREEN (-8800 1900);
DISPLAY INVISIBLE (-8800 1900);
FORCEADD R..1
R 1
(-2150 1750);
FORCEPROP 1 LAST VALUE 392K
R 1
J 0
(-2160 1885);
DISPLAY 0.744681 (-2160 1885);
PAINT GREEN (-2160 1885);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2160 1555);
DISPLAY 0.744681 (-2160 1555);
PAINT GREEN (-2160 1555);
FORCEPROP 1 LAST CODE 07090584
R 1
J 0
(-2150 1750);
DISPLAY 0.574468 (-2150 1750);
PAINT GREEN (-2150 1750);
DISPLAY INVISIBLE (-2150 1750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2150 1750);
DISPLAY INVISIBLE (-2150 1750);
FORCEPROP 1 LAST PATH I50
R 1
J 0
(-2150 1750);
DISPLAY 0.574468 (-2150 1750);
PAINT GREEN (-2150 1750);
DISPLAY INVISIBLE (-2150 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 1750);
DISPLAY 0.468085 (-2150 1750);
PAINT GREEN (-2150 1750);
DISPLAY INVISIBLE (-2150 1750);
FORCEADD GND_SIGNAL..1
R 7
(-3300 1400);
FORCEPROP 3 LASTPIN (-3250 1450) SIG_NAME GND_SIGNAL\g
J 0
(-3240 1460);
DISPLAY 0.659574 (-3240 1460);
PAINT MONO (-3240 1460);
DISPLAY INVISIBLE (-3240 1460);
FORCEPROP 2 LAST PATH I51
R 1
J 0
(-3200 1350);
DISPLAY 1.021277 (-3200 1350);
PAINT ORANGE (-3200 1350);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-3300 1400);
PAINT ORANGE (-3300 1400);
DISPLAY INVISIBLE (-3300 1400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3150 1400);
DISPLAY 0.978723 (-3150 1400);
PAINT ORANGE (-3150 1400);
DISPLAY INVISIBLE (-3150 1400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3250 1400);
DISPLAY 0.978723 (-3250 1400);
PAINT ORANGE (-3250 1400);
DISPLAY INVISIBLE (-3250 1400);
FORCEADD R..1
(-9200 4650);
FORCEPROP 1 LAST VALUE 0
J 0
(-9065 4660);
DISPLAY 0.744681 (-9065 4660);
PAINT GREEN (-9065 4660);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9395 4660);
DISPLAY 0.744681 (-9395 4660);
PAINT GREEN (-9395 4660);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9200 4650);
DISPLAY 0.574468 (-9200 4650);
PAINT GREEN (-9200 4650);
DISPLAY INVISIBLE (-9200 4650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 4650);
DISPLAY INVISIBLE (-9200 4650);
FORCEPROP 1 LAST PATH I52
J 0
(-9200 4650);
DISPLAY 0.574468 (-9200 4650);
PAINT GREEN (-9200 4650);
DISPLAY INVISIBLE (-9200 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9200 4650);
DISPLAY 0.468085 (-9200 4650);
PAINT GREEN (-9200 4650);
DISPLAY INVISIBLE (-9200 4650);
FORCEADD R..1
(-9200 4550);
FORCEPROP 1 LAST VALUE 0
J 0
(-9065 4560);
DISPLAY 0.744681 (-9065 4560);
PAINT GREEN (-9065 4560);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9395 4560);
DISPLAY 0.744681 (-9395 4560);
PAINT GREEN (-9395 4560);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9200 4550);
DISPLAY 0.574468 (-9200 4550);
PAINT GREEN (-9200 4550);
DISPLAY INVISIBLE (-9200 4550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 4550);
DISPLAY INVISIBLE (-9200 4550);
FORCEPROP 1 LAST PATH I53
J 0
(-9200 4550);
DISPLAY 0.574468 (-9200 4550);
PAINT GREEN (-9200 4550);
DISPLAY INVISIBLE (-9200 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9200 4550);
DISPLAY 0.468085 (-9200 4550);
PAINT GREEN (-9200 4550);
DISPLAY INVISIBLE (-9200 4550);
FORCEADD R..1
(-9200 4450);
FORCEPROP 1 LAST VALUE 0
J 0
(-9065 4460);
DISPLAY 0.744681 (-9065 4460);
PAINT GREEN (-9065 4460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9395 4460);
DISPLAY 0.744681 (-9395 4460);
PAINT GREEN (-9395 4460);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9200 4450);
DISPLAY 0.574468 (-9200 4450);
PAINT GREEN (-9200 4450);
DISPLAY INVISIBLE (-9200 4450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 4450);
DISPLAY INVISIBLE (-9200 4450);
FORCEPROP 1 LAST PATH I54
J 0
(-9200 4450);
DISPLAY 0.574468 (-9200 4450);
PAINT GREEN (-9200 4450);
DISPLAY INVISIBLE (-9200 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9200 4450);
DISPLAY 0.468085 (-9200 4450);
PAINT GREEN (-9200 4450);
DISPLAY INVISIBLE (-9200 4450);
FORCEADD R..1
(-9200 4350);
FORCEPROP 1 LAST VALUE 0
J 0
(-9065 4360);
DISPLAY 0.744681 (-9065 4360);
PAINT GREEN (-9065 4360);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9395 4360);
DISPLAY 0.744681 (-9395 4360);
PAINT GREEN (-9395 4360);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9200 4350);
DISPLAY 0.574468 (-9200 4350);
PAINT GREEN (-9200 4350);
DISPLAY INVISIBLE (-9200 4350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 4350);
DISPLAY INVISIBLE (-9200 4350);
FORCEPROP 1 LAST PATH I55
J 0
(-9200 4350);
DISPLAY 0.574468 (-9200 4350);
PAINT GREEN (-9200 4350);
DISPLAY INVISIBLE (-9200 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9200 4350);
DISPLAY 0.468085 (-9200 4350);
PAINT GREEN (-9200 4350);
DISPLAY INVISIBLE (-9200 4350);
FORCEADD R..1
(-9200 4250);
FORCEPROP 1 LAST VALUE 0
J 0
(-9065 4260);
DISPLAY 0.744681 (-9065 4260);
PAINT GREEN (-9065 4260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9395 4260);
DISPLAY 0.744681 (-9395 4260);
PAINT GREEN (-9395 4260);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9200 4250);
DISPLAY 0.574468 (-9200 4250);
PAINT GREEN (-9200 4250);
DISPLAY INVISIBLE (-9200 4250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 4250);
DISPLAY INVISIBLE (-9200 4250);
FORCEPROP 1 LAST PATH I56
J 0
(-9200 4250);
DISPLAY 0.574468 (-9200 4250);
PAINT GREEN (-9200 4250);
DISPLAY INVISIBLE (-9200 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9200 4250);
DISPLAY 0.468085 (-9200 4250);
PAINT GREEN (-9200 4250);
DISPLAY INVISIBLE (-9200 4250);
FORCEADD R..1
(-9200 4150);
FORCEPROP 1 LAST VALUE 0
J 0
(-9065 4160);
DISPLAY 0.744681 (-9065 4160);
PAINT GREEN (-9065 4160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9395 4160);
DISPLAY 0.744681 (-9395 4160);
PAINT GREEN (-9395 4160);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9200 4150);
DISPLAY 0.574468 (-9200 4150);
PAINT GREEN (-9200 4150);
DISPLAY INVISIBLE (-9200 4150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 4150);
DISPLAY INVISIBLE (-9200 4150);
FORCEPROP 1 LAST PATH I57
J 0
(-9200 4150);
DISPLAY 0.574468 (-9200 4150);
PAINT GREEN (-9200 4150);
DISPLAY INVISIBLE (-9200 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9200 4150);
DISPLAY 0.468085 (-9200 4150);
PAINT GREEN (-9200 4150);
DISPLAY INVISIBLE (-9200 4150);
FORCEADD GND_SIGNAL..1
R 1
(-8600 4100);
FORCEPROP 3 LASTPIN (-8650 4150) SIG_NAME GND_SIGNAL\g
J 0
(-8640 4160);
DISPLAY 0.659574 (-8640 4160);
PAINT MONO (-8640 4160);
DISPLAY INVISIBLE (-8640 4160);
FORCEPROP 2 LAST PATH I58
R 1
J 0
(-8700 4050);
DISPLAY 1.021277 (-8700 4050);
PAINT ORANGE (-8700 4050);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-8600 4100);
PAINT ORANGE (-8600 4100);
DISPLAY INVISIBLE (-8600 4100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8750 4100);
DISPLAY 0.978723 (-8750 4100);
PAINT ORANGE (-8750 4100);
DISPLAY INVISIBLE (-8750 4100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8650 4100);
DISPLAY 0.978723 (-8650 4100);
PAINT ORANGE (-8650 4100);
DISPLAY INVISIBLE (-8650 4100);
FORCEADD R..1
(-9200 5000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9395 5010);
DISPLAY 0.744681 (-9395 5010);
PAINT GREEN (-9395 5010);
FORCEPROP 1 LAST VALUE 47K
J 0
(-9065 5010);
DISPLAY 0.744681 (-9065 5010);
PAINT GREEN (-9065 5010);
FORCEPROP 1 LAST CODE 07090253
J 0
(-9200 5000);
DISPLAY 0.574468 (-9200 5000);
PAINT GREEN (-9200 5000);
DISPLAY INVISIBLE (-9200 5000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 5000);
DISPLAY INVISIBLE (-9200 5000);
FORCEPROP 1 LAST PATH I59
J 0
(-9200 5000);
DISPLAY 0.574468 (-9200 5000);
PAINT GREEN (-9200 5000);
DISPLAY INVISIBLE (-9200 5000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9200 5000);
DISPLAY 0.468085 (-9200 5000);
PAINT GREEN (-9200 5000);
DISPLAY INVISIBLE (-9200 5000);
FORCEADD C..1
(-8450 1900);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8440 1807);
DISPLAY 0.744681 (-8440 1807);
PAINT GREEN (-8440 1807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8440 1995);
DISPLAY 0.744681 (-8440 1995);
PAINT GREEN (-8440 1995);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8450 1900);
DISPLAY 0.574468 (-8450 1900);
PAINT GREEN (-8450 1900);
DISPLAY INVISIBLE (-8450 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8450 1900);
DISPLAY INVISIBLE (-8450 1900);
FORCEPROP 1 LAST PATH I6
J 0
(-8450 1900);
DISPLAY 0.574468 (-8450 1900);
PAINT GREEN (-8450 1900);
DISPLAY INVISIBLE (-8450 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8450 1900);
DISPLAY 0.468085 (-8450 1900);
PAINT GREEN (-8450 1900);
DISPLAY INVISIBLE (-8450 1900);
FORCEADD R..1
R 1
(-9000 6650);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9010 6455);
DISPLAY 0.744681 (-9010 6455);
PAINT GREEN (-9010 6455);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-9010 6785);
DISPLAY 0.744681 (-9010 6785);
PAINT GREEN (-9010 6785);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-9000 6650);
DISPLAY 0.574468 (-9000 6650);
PAINT GREEN (-9000 6650);
DISPLAY INVISIBLE (-9000 6650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9000 6650);
DISPLAY INVISIBLE (-9000 6650);
FORCEPROP 1 LAST PATH I60
R 1
J 0
(-9000 6650);
DISPLAY 0.574468 (-9000 6650);
PAINT GREEN (-9000 6650);
DISPLAY INVISIBLE (-9000 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9000 6650);
DISPLAY 0.468085 (-9000 6650);
PAINT GREEN (-9000 6650);
DISPLAY INVISIBLE (-9000 6650);
FORCEADD R..1
R 1
(-8800 6650);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8810 6785);
DISPLAY 0.744681 (-8810 6785);
PAINT GREEN (-8810 6785);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8810 6455);
DISPLAY 0.744681 (-8810 6455);
PAINT GREEN (-8810 6455);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8800 6650);
DISPLAY 0.574468 (-8800 6650);
PAINT GREEN (-8800 6650);
DISPLAY INVISIBLE (-8800 6650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8800 6650);
DISPLAY INVISIBLE (-8800 6650);
FORCEPROP 1 LAST PATH I61
R 1
J 0
(-8800 6650);
DISPLAY 0.574468 (-8800 6650);
PAINT GREEN (-8800 6650);
DISPLAY INVISIBLE (-8800 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8800 6650);
DISPLAY 0.468085 (-8800 6650);
PAINT GREEN (-8800 6650);
DISPLAY INVISIBLE (-8800 6650);
FORCEADD R..1
(-9200 4750);
FORCEPROP 1 LAST VALUE 0
J 0
(-9065 4760);
DISPLAY 0.744681 (-9065 4760);
PAINT GREEN (-9065 4760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9395 4760);
DISPLAY 0.744681 (-9395 4760);
PAINT GREEN (-9395 4760);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9200 4750);
DISPLAY 0.574468 (-9200 4750);
PAINT GREEN (-9200 4750);
DISPLAY INVISIBLE (-9200 4750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9200 4750);
DISPLAY INVISIBLE (-9200 4750);
FORCEPROP 1 LAST PATH I62
J 0
(-9200 4750);
DISPLAY 0.574468 (-9200 4750);
PAINT GREEN (-9200 4750);
DISPLAY INVISIBLE (-9200 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9200 4750);
DISPLAY 0.468085 (-9200 4750);
PAINT GREEN (-9200 4750);
DISPLAY INVISIBLE (-9200 4750);
FORCEADD C..1
(-8300 1900);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8290 1807);
DISPLAY 0.744681 (-8290 1807);
PAINT GREEN (-8290 1807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8290 1995);
DISPLAY 0.744681 (-8290 1995);
PAINT GREEN (-8290 1995);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8300 1900);
DISPLAY 0.574468 (-8300 1900);
PAINT GREEN (-8300 1900);
DISPLAY INVISIBLE (-8300 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8300 1900);
DISPLAY INVISIBLE (-8300 1900);
FORCEPROP 1 LAST PATH I7
J 0
(-8300 1900);
DISPLAY 0.574468 (-8300 1900);
PAINT GREEN (-8300 1900);
DISPLAY INVISIBLE (-8300 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8300 1900);
DISPLAY 0.468085 (-8300 1900);
PAINT GREEN (-8300 1900);
DISPLAY INVISIBLE (-8300 1900);
FORCEADD C..1
(-8100 1900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8090 1995);
DISPLAY 0.744681 (-8090 1995);
PAINT GREEN (-8090 1995);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8090 1807);
DISPLAY 0.744681 (-8090 1807);
PAINT GREEN (-8090 1807);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8100 1900);
DISPLAY 0.574468 (-8100 1900);
PAINT GREEN (-8100 1900);
DISPLAY INVISIBLE (-8100 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8100 1900);
DISPLAY INVISIBLE (-8100 1900);
FORCEPROP 1 LAST PATH I8
J 0
(-8100 1900);
DISPLAY 0.574468 (-8100 1900);
PAINT GREEN (-8100 1900);
DISPLAY INVISIBLE (-8100 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8100 1900);
DISPLAY 0.468085 (-8100 1900);
PAINT GREEN (-8100 1900);
DISPLAY INVISIBLE (-8100 1900);
FORCEADD C..1
(-7950 1900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7940 1995);
DISPLAY 0.744681 (-7940 1995);
PAINT GREEN (-7940 1995);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-7940 1807);
DISPLAY 0.744681 (-7940 1807);
PAINT GREEN (-7940 1807);
FORCEPROP 1 LAST CODE 08070247
J 0
(-7950 1900);
DISPLAY 0.574468 (-7950 1900);
PAINT GREEN (-7950 1900);
DISPLAY INVISIBLE (-7950 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7950 1900);
DISPLAY INVISIBLE (-7950 1900);
FORCEPROP 1 LAST PATH I9
J 0
(-7950 1900);
DISPLAY 0.574468 (-7950 1900);
PAINT GREEN (-7950 1900);
DISPLAY INVISIBLE (-7950 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7950 1900);
DISPLAY 0.468085 (-7950 1900);
PAINT GREEN (-7950 1900);
DISPLAY INVISIBLE (-7950 1900);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-8800 1550)(-8800 1650);
WIRE 16 -1 (-8600 1650)(-8800 1650);
WIRE 16 -1 (-8800 1650)(-8800 1750);
WIRE 16 -1 (-8450 1650)(-8600 1650);
WIRE 16 -1 (-8600 1750)(-8600 1650);
WIRE 16 -1 (-8300 1650)(-8450 1650);
WIRE 16 -1 (-8450 1650)(-8450 1750);
WIRE 16 -1 (-8100 1650)(-8300 1650);
WIRE 16 -1 (-8300 1750)(-8300 1650);
WIRE 16 -1 (-7950 1650)(-8100 1650);
WIRE 16 -1 (-8100 1750)(-8100 1650);
WIRE 16 -1 (-7800 1650)(-7950 1650);
WIRE 16 -1 (-7950 1650)(-7950 1750);
WIRE 16 -1 (-7800 1750)(-7800 1650);
WIRE 16 -1 (-8800 500)(-8800 550);
WIRE 16 -1 (-8800 550)(-8650 550);
WIRE 16 -1 (-8800 550)(-8800 700);
WIRE 16 -1 (-8650 550)(-8500 550);
WIRE 16 -1 (-8650 700)(-8650 550);
WIRE 16 -1 (-8500 550)(-8300 550);
WIRE 16 -1 (-8500 700)(-8500 550);
WIRE 16 -1 (-8300 550)(-8150 550);
WIRE 16 -1 (-8300 700)(-8300 550);
WIRE 16 -1 (-8150 550)(-8000 550);
WIRE 16 -1 (-8150 700)(-8150 550);
WIRE 16 -1 (-8000 550)(-8000 700);
WIRE 16 -1 (-8800 2600)(-8800 2700);
WIRE 16 -1 (-8650 2700)(-8800 2700);
WIRE 16 -1 (-8800 2700)(-8800 2850);
WIRE 16 -1 (-8650 2850)(-8650 2700);
WIRE 16 -1 (-5350 1500)(-5350 1600);
WIRE 16 -1 (-5200 1600)(-5350 1600);
WIRE 16 -1 (-5350 1600)(-5350 1700);
WIRE 16 -1 (-5050 1600)(-5200 1600);
WIRE 16 -1 (-5200 1700)(-5200 1600);
WIRE 16 -1 (-4900 1600)(-5050 1600);
WIRE 16 -1 (-5050 1700)(-5050 1600);
WIRE 16 -1 (-4700 1600)(-4900 1600);
WIRE 16 -1 (-4900 1600)(-4900 1700);
WIRE 16 -1 (-4550 1600)(-4700 1600);
WIRE 16 -1 (-4700 1700)(-4700 1600);
WIRE 16 -1 (-4400 1600)(-4550 1600);
WIRE 16 -1 (-4550 1700)(-4550 1600);
WIRE 16 -1 (-4250 1600)(-4400 1600);
WIRE 16 -1 (-4400 1700)(-4400 1600);
WIRE 16 -1 (-4250 1700)(-4250 1600);
WIRE 16 -1 (-5350 2600)(-5350 2700);
WIRE 16 -1 (-5200 2700)(-5350 2700);
WIRE 16 -1 (-5350 2700)(-5350 2850);
WIRE 16 -1 (-5050 2700)(-5200 2700);
WIRE 16 -1 (-5200 2850)(-5200 2700);
WIRE 16 -1 (-4900 2700)(-5050 2700);
WIRE 16 -1 (-5050 2850)(-5050 2700);
WIRE 16 -1 (-4750 2700)(-4900 2700);
WIRE 16 -1 (-4900 2850)(-4900 2700);
WIRE 16 -1 (-4600 2700)(-4750 2700);
WIRE 16 -1 (-4750 2850)(-4750 2700);
WIRE 16 -1 (-4400 2700)(-4600 2700);
WIRE 16 -1 (-4600 2850)(-4600 2700);
WIRE 16 -1 (-4250 2700)(-4400 2700);
WIRE 16 -1 (-4400 2850)(-4400 2700);
WIRE 16 -1 (-4100 2700)(-4250 2700);
WIRE 16 -1 (-4250 2850)(-4250 2700);
WIRE 16 -1 (-3950 2700)(-4100 2700);
WIRE 16 -1 (-4100 2850)(-4100 2700);
WIRE 16 -1 (-3800 2700)(-3950 2700);
WIRE 16 -1 (-3950 2850)(-3950 2700);
WIRE 16 -1 (-3650 2700)(-3800 2700);
WIRE 16 -1 (-3800 2850)(-3800 2700);
WIRE 16 -1 (-3650 2850)(-3650 2700);
WIRE 16 -1 (-3050 1450)(-3250 1450);
WIRE 16 -1 (-3050 2100)(-3050 1450);
WIRE 16 -1 (-2900 1450)(-3050 1450);
WIRE 16 -1 (-2900 2100)(-3050 2100);
WIRE 16 -1 (-8650 4150)(-8850 4150);
WIRE 16 -1 (-8850 4250)(-8850 4150);
WIRE 16 -1 (-8850 4150)(-9000 4150);
WIRE 16 -1 (-8850 4350)(-8850 4250);
WIRE 16 -1 (-9000 4250)(-8850 4250);
WIRE 16 -1 (-8850 4450)(-8850 4350);
WIRE 16 -1 (-9000 4350)(-8850 4350);
WIRE 16 -1 (-8850 4550)(-8850 4450);
WIRE 16 -1 (-9000 4450)(-8850 4450);
WIRE 16 -1 (-8850 4650)(-8850 4550);
WIRE 16 -1 (-9000 4550)(-8850 4550);
WIRE 16 -1 (-8850 4750)(-8850 4650);
WIRE 16 -1 (-9000 4650)(-8850 4650);
WIRE 16 -1 (-8850 5000)(-8850 4750);
WIRE 16 -1 (-9000 4750)(-8850 4750);
WIRE 16 -1 (-9000 5000)(-8850 5000);
WIRE 16 -1 (-7800 2100)(-7800 2000);
WIRE 16 -1 (-7800 2100)(-7350 2100);
WIRE 16 -1 (-7950 2100)(-7950 2000);
WIRE 16 -1 (-7950 2100)(-7800 2100);
WIRE 16 -1 (-8100 2100)(-8100 2000);
WIRE 16 -1 (-8100 2100)(-7950 2100);
WIRE 16 -1 (-8300 2000)(-8300 2100);
WIRE 16 -1 (-8300 2100)(-8100 2100);
WIRE 16 -1 (-8450 2100)(-8450 2000);
WIRE 16 -1 (-8450 2100)(-8300 2100);
WIRE 16 -1 (-8600 2000)(-8600 2100);
WIRE 16 -1 (-8600 2100)(-8450 2100);
WIRE 16 -1 (-8800 2000)(-8800 2100);
WIRE 16 -1 (-8800 2100)(-8600 2100);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7612_CVDD
J 0
(-8210 2110);
DISPLAY 1.021277 (-8210 2110);
PAINT ORANGE (-8210 2110);
WIRE 16 -1 (-8950 2100)(-8800 2100);
WIRE 16 -1 (-5950 3200)(-6450 3200);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-6410 3210);
DISPLAY 1.021277 (-6410 3210);
PAINT ORANGE (-6410 3210);
WIRE 16 -1 (-2300 4200)(-600 4200);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_P
J 0
(-2260 4210);
DISPLAY 1.021277 (-2260 4210);
PAINT ORANGE (-2260 4210);
WIRE 16 -1 (-2300 4300)(-600 4300);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_P
J 0
(-2260 4310);
DISPLAY 1.021277 (-2260 4310);
PAINT ORANGE (-2260 4310);
WIRE 16 -1 (-2300 4400)(-600 4400);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_N
J 0
(-2260 4410);
DISPLAY 1.021277 (-2260 4410);
PAINT ORANGE (-2260 4410);
WIRE 16 -1 (-5700 5300)(-7350 5300);
FORCEPROP 2 LAST SIG_NAME S7_7612_AP0
J 0
(-7310 5310);
DISPLAY 1.021277 (-7310 5310);
PAINT ORANGE (-7310 5310);
WIRE 16 -1 (-5700 5200)(-7350 5200);
FORCEPROP 2 LAST SIG_NAME S7_7612_AP1
J 0
(-7310 5210);
DISPLAY 1.021277 (-7310 5210);
PAINT ORANGE (-7310 5210);
WIRE 16 -1 (-2650 1450)(-2500 1450);
WIRE 16 -1 (-2500 1625)(-2500 1450);
WIRE 16 -1 (-2150 1450)(-2500 1450);
WIRE 16 -1 (-2150 1550)(-2150 1450);
WIRE 16 -1 (-1200 1450)(-2150 1450);
FORCEPROP 2 LAST SIG_NAME S7_7612_XTAL_N
J 0
(-2010 1460);
DISPLAY 1.021277 (-2010 1460);
PAINT ORANGE (-2010 1460);
WIRE 16 -1 (-2500 1950)(-2500 2100);
WIRE 16 -1 (-2650 2100)(-2500 2100);
WIRE 16 -1 (-2150 1950)(-2150 2100);
WIRE 16 -1 (-2150 2100)(-2500 2100);
WIRE 16 -1 (-1200 2100)(-2150 2100);
FORCEPROP 2 LAST SIG_NAME S7_7612_XTAL_P
J 0
(-2010 2110);
DISPLAY 1.021277 (-2010 2110);
PAINT ORANGE (-2010 2110);
WIRE 16 -1 (-5350 1950)(-5350 2100);
WIRE 16 -1 (-5350 2100)(-5550 2100);
WIRE 16 -1 (-4250 1950)(-4250 2100);
WIRE 16 -1 (-4250 2100)(-3800 2100);
WIRE 16 -1 (-5200 1950)(-5200 2100);
WIRE 16 -1 (-5200 2100)(-5350 2100);
WIRE 16 -1 (-5050 1950)(-5050 2100);
WIRE 16 -1 (-5050 2100)(-5200 2100);
WIRE 16 -1 (-4400 1950)(-4400 2100);
WIRE 16 -1 (-4250 2100)(-4400 2100);
WIRE 16 -1 (-4550 1950)(-4550 2100);
WIRE 16 -1 (-4400 2100)(-4550 2100);
WIRE 16 -1 (-4900 1950)(-4900 2100);
WIRE 16 -1 (-4900 2100)(-5050 2100);
WIRE 16 -1 (-4700 2100)(-4900 2100);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7612_DVDDIO
J 0
(-4760 2110);
DISPLAY 1.021277 (-4760 2110);
PAINT ORANGE (-4760 2110);
WIRE 16 -1 (-4550 2100)(-4700 2100);
WIRE 16 -1 (-4700 1950)(-4700 2100);
WIRE 16 -1 (-8800 3200)(-8950 3200);
WIRE 16 -1 (-8800 3100)(-8800 3200);
WIRE 16 -1 (-8650 3200)(-8800 3200);
WIRE 16 -1 (-8650 3200)(-7350 3200);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7612_PVDD
J 0
(-8210 3210);
DISPLAY 1.021277 (-8210 3210);
PAINT ORANGE (-8210 3210);
WIRE 16 -1 (-8650 3100)(-8650 3200);
WIRE 16 -1 (-5350 3200)(-5550 3200);
WIRE 16 -1 (-5350 3100)(-5350 3200);
WIRE 16 -1 (-3650 3100)(-3650 3200);
WIRE 16 -1 (-5200 3200)(-5350 3200);
WIRE 16 -1 (-5200 3100)(-5200 3200);
WIRE 16 -1 (-5050 3200)(-5200 3200);
WIRE 16 -1 (-5050 3100)(-5050 3200);
WIRE 16 -1 (-3650 3200)(-3800 3200);
WIRE 16 -1 (-3800 3100)(-3800 3200);
WIRE 16 -1 (-3950 3100)(-3950 3200);
WIRE 16 -1 (-3800 3200)(-3950 3200);
WIRE 16 -1 (-4900 3200)(-5050 3200);
WIRE 16 -1 (-4900 3100)(-4900 3200);
WIRE 16 -1 (-4750 3200)(-4900 3200);
WIRE 16 -1 (-4750 3100)(-4750 3200);
WIRE 16 -1 (-4100 3100)(-4100 3200);
WIRE 16 -1 (-3950 3200)(-4100 3200);
WIRE 16 -1 (-4250 3100)(-4250 3200);
WIRE 16 -1 (-4100 3200)(-4250 3200);
WIRE 16 -1 (-4600 3200)(-4750 3200);
WIRE 16 -1 (-4600 3100)(-4600 3200);
WIRE 16 -1 (-4400 3200)(-4600 3200);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7612_TVDD
J 0
(-4560 3210);
DISPLAY 1.021277 (-4560 3210);
PAINT ORANGE (-4560 3210);
WIRE 16 -1 (-4250 3200)(-4400 3200);
WIRE 16 -1 (-4400 3100)(-4400 3200);
WIRE 16 -1 (-8000 1050)(-8000 950);
WIRE 16 -1 (-8000 1050)(-7400 1050);
WIRE 16 -1 (-8150 950)(-8150 1050);
WIRE 16 -1 (-8150 1050)(-8000 1050);
WIRE 16 -1 (-8300 950)(-8300 1050);
WIRE 16 -1 (-8300 1050)(-8150 1050);
WIRE 16 -1 (-8500 950)(-8500 1050);
WIRE 16 -1 (-8500 1050)(-8300 1050);
WIRE 16 -1 (-8650 950)(-8650 1050);
WIRE 16 -1 (-8650 1050)(-8500 1050);
WIRE 16 -1 (-8950 1050)(-8800 1050);
WIRE 16 -1 (-8800 1050)(-8650 1050);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7612_DVDD
J 0
(-8260 1060);
DISPLAY 1.021277 (-8260 1060);
PAINT ORANGE (-8260 1060);
WIRE 16 -1 (-8800 950)(-8800 1050);
WIRE 16 -1 (-5700 4100)(-7350 4100);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SDA
J 0
(-7310 4110);
DISPLAY 1.021277 (-7310 4110);
PAINT ORANGE (-7310 4110);
WIRE 16 -1 (-5700 4200)(-7350 4200);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SCL
J 0
(-7310 4210);
DISPLAY 1.021277 (-7310 4210);
PAINT ORANGE (-7310 4210);
WIRE 16 -1 (-5700 4300)(-7350 4300);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SDA
J 0
(-7310 4310);
DISPLAY 1.021277 (-7310 4310);
PAINT ORANGE (-7310 4310);
WIRE 16 -1 (-5700 4400)(-7350 4400);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SCL
J 0
(-7310 4410);
DISPLAY 1.021277 (-7310 4410);
PAINT ORANGE (-7310 4410);
WIRE 16 -1 (-5700 4600)(-7350 4600);
FORCEPROP 2 LAST SIG_NAME S7_7612_RESET_N
J 0
(-7310 4610);
DISPLAY 1.021277 (-7310 4610);
PAINT ORANGE (-7310 4610);
WIRE 16 -1 (-5700 4700)(-7350 4700);
FORCEPROP 2 LAST SIG_NAME S7_7612_CS_N
J 0
(-7310 4710);
DISPLAY 1.021277 (-7310 4710);
PAINT ORANGE (-7310 4710);
WIRE 16 -1 (-5700 4800)(-7350 4800);
FORCEPROP 2 LAST SIG_NAME S7_7612_AP5
J 0
(-7310 4810);
DISPLAY 1.021277 (-7310 4810);
PAINT ORANGE (-7310 4810);
WIRE 16 -1 (-5700 4900)(-7350 4900);
FORCEPROP 2 LAST SIG_NAME S7_7612_AP4
J 0
(-7310 4910);
DISPLAY 1.021277 (-7310 4910);
PAINT ORANGE (-7310 4910);
WIRE 16 -1 (-5700 5000)(-7350 5000);
FORCEPROP 2 LAST SIG_NAME S7_7612_AP3
J 0
(-7310 5010);
DISPLAY 1.021277 (-7310 5010);
PAINT ORANGE (-7310 5010);
WIRE 16 -1 (-5700 5100)(-7350 5100);
FORCEPROP 2 LAST SIG_NAME S7_7612_AP2
J 0
(-7310 5110);
DISPLAY 1.021277 (-7310 5110);
PAINT ORANGE (-7310 5110);
WIRE 16 -1 (-9400 5000)(-10150 5000);
FORCEPROP 2 LAST SIG_NAME S7_7612_CS_N
J 0
(-10110 5010);
DISPLAY 1.021277 (-10110 5010);
PAINT ORANGE (-10110 5010);
WIRE 16 -1 (-9400 4150)(-10150 4150);
FORCEPROP 2 LAST SIG_NAME S7_7612_AP5
J 0
(-10110 4160);
DISPLAY 1.021277 (-10110 4160);
PAINT ORANGE (-10110 4160);
WIRE 16 -1 (-9400 4250)(-10150 4250);
FORCEPROP 2 LAST SIG_NAME S7_7612_AP4
J 0
(-10110 4260);
DISPLAY 1.021277 (-10110 4260);
PAINT ORANGE (-10110 4260);
WIRE 16 -1 (-9400 4350)(-10150 4350);
FORCEPROP 2 LAST SIG_NAME S7_7612_AP3
J 0
(-10110 4360);
DISPLAY 1.021277 (-10110 4360);
PAINT ORANGE (-10110 4360);
WIRE 16 -1 (-9400 4450)(-10150 4450);
FORCEPROP 2 LAST SIG_NAME S7_7612_AP2
J 0
(-10110 4460);
DISPLAY 1.021277 (-10110 4460);
PAINT ORANGE (-10110 4460);
WIRE 16 -1 (-9400 4550)(-10150 4550);
FORCEPROP 2 LAST SIG_NAME S7_7612_AP1
J 0
(-10110 4560);
DISPLAY 1.021277 (-10110 4560);
PAINT ORANGE (-10110 4560);
WIRE 16 -1 (-9400 4650)(-10150 4650);
FORCEPROP 2 LAST SIG_NAME S7_7612_AP0
J 0
(-10110 4660);
DISPLAY 1.021277 (-10110 4660);
PAINT ORANGE (-10110 4660);
WIRE 16 -1 (-9400 4750)(-10150 4750);
FORCEPROP 2 LAST SIG_NAME S7_7612_MCLK
J 0
(-10110 4760);
DISPLAY 1.021277 (-10110 4760);
PAINT ORANGE (-10110 4760);
WIRE 16 -1 (-8800 6850)(-8800 7200);
WIRE 16 -1 (-9000 7200)(-10050 7200);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7612_DVDDIO
J 0
(-10010 7210);
DISPLAY 1.021277 (-10010 7210);
PAINT ORANGE (-10010 7210);
WIRE 16 -1 (-8800 7200)(-9000 7200);
WIRE 16 -1 (-9000 6850)(-9000 7200);
WIRE 16 -1 (-8800 6050)(-10050 6050);
FORCEPROP 2 LAST SIG_NAME S7_7612_SDA
J 0
(-10010 6060);
DISPLAY 1.021277 (-10010 6060);
PAINT ORANGE (-10010 6060);
WIRE 16 -1 (-8800 6450)(-8800 6050);
WIRE 16 -1 (-9000 6250)(-10050 6250);
FORCEPROP 2 LAST SIG_NAME S7_7612_SCL
J 0
(-10010 6260);
DISPLAY 1.021277 (-10010 6260);
PAINT ORANGE (-10010 6260);
WIRE 16 -1 (-9000 6450)(-9000 6250);
WIRE 16 -1 (-5950 2100)(-6500 2100);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-6460 2110);
DISPLAY 1.021277 (-6460 2110);
PAINT ORANGE (-6460 2110);
WIRE 16 -1 (-9350 1050)(-9900 1050);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-9860 1060);
DISPLAY 1.021277 (-9860 1060);
PAINT ORANGE (-9860 1060);
WIRE 16 -1 (-9350 2100)(-9900 2100);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-9860 2110);
DISPLAY 1.021277 (-9860 2110);
PAINT ORANGE (-9860 2110);
WIRE 16 -1 (-9350 3200)(-9850 3200);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-9810 3210);
DISPLAY 1.021277 (-9810 3210);
PAINT ORANGE (-9810 3210);
WIRE 16 -1 (-5700 6200)(-5900 6200);
WIRE 16 -1 (-5900 6200)(-5900 6300);
WIRE 16 -1 (-5700 6300)(-5900 6300);
WIRE 16 -1 (-5900 6300)(-5900 6400);
WIRE 16 -1 (-5700 6400)(-5900 6400);
WIRE 16 -1 (-5900 6500)(-7350 6500);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7612_DVDD
J 0
(-7310 6510);
DISPLAY 1.021277 (-7310 6510);
PAINT ORANGE (-7310 6510);
WIRE 16 -1 (-5900 6400)(-5900 6500);
WIRE 16 -1 (-5700 6500)(-5900 6500);
WIRE 16 -1 (-5700 6600)(-5900 6600);
WIRE 16 -1 (-5900 6600)(-5900 6700);
WIRE 16 -1 (-5700 6700)(-5900 6700);
WIRE 16 -1 (-5900 6700)(-5900 6800);
WIRE 16 -1 (-5700 6800)(-5900 6800);
WIRE 16 -1 (-5900 6900)(-7350 6900);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7612_DVDDIO
J 0
(-7310 6910);
DISPLAY 1.021277 (-7310 6910);
PAINT ORANGE (-7310 6910);
WIRE 16 -1 (-5900 6800)(-5900 6900);
WIRE 16 -1 (-5700 6900)(-5900 6900);
WIRE 16 -1 (-5700 7000)(-5900 7000);
WIRE 16 -1 (-5900 7000)(-5900 7100);
WIRE 16 -1 (-5700 7100)(-5900 7100);
WIRE 16 -1 (-5900 7100)(-5900 7200);
WIRE 16 -1 (-5700 7200)(-5900 7200);
WIRE 16 -1 (-7350 7200)(-5900 7200);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7612_CVDD
J 0
(-7310 7210);
DISPLAY 1.021277 (-7310 7210);
PAINT ORANGE (-7310 7210);
WIRE 16 -1 (-5900 5500)(-5700 5500);
WIRE 16 -1 (-5900 5600)(-5900 5500);
WIRE 16 -1 (-5700 5600)(-5900 5600);
WIRE 16 -1 (-5900 5700)(-5900 5600);
WIRE 16 -1 (-5700 5700)(-5900 5700);
WIRE 16 -1 (-5900 5800)(-5900 5700);
WIRE 16 -1 (-5700 5800)(-5900 5800);
WIRE 16 -1 (-5900 5900)(-5900 5800);
WIRE 16 -1 (-5700 5900)(-5900 5900);
WIRE 16 -1 (-5900 6000)(-7350 6000);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7612_TVDD
J 0
(-7310 6010);
DISPLAY 1.021277 (-7310 6010);
PAINT ORANGE (-7310 6010);
WIRE 16 -1 (-5900 6000)(-5900 5900);
WIRE 16 -1 (-5700 6000)(-5900 6000);
WIRE 16 -1 (-2300 5300)(-600 5300);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_N
J 0
(-2260 5310);
DISPLAY 1.021277 (-2260 5310);
PAINT ORANGE (-2260 5310);
WIRE 16 -1 (-2300 5200)(-600 5200);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_N
J 0
(-2260 5210);
DISPLAY 1.021277 (-2260 5210);
PAINT ORANGE (-2260 5210);
WIRE 16 -1 (-2300 5100)(-600 5100);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_P
J 0
(-2260 5110);
DISPLAY 1.021277 (-2260 5110);
PAINT ORANGE (-2260 5110);
WIRE 16 -1 (-2300 5000)(-600 5000);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_P
J 0
(-2260 5010);
DISPLAY 1.021277 (-2260 5010);
PAINT ORANGE (-2260 5010);
WIRE 16 -1 (-2300 4900)(-600 4900);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_P
J 0
(-2260 4910);
DISPLAY 1.021277 (-2260 4910);
PAINT ORANGE (-2260 4910);
WIRE 16 -1 (-2300 4800)(-600 4800);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_P
J 0
(-2260 4810);
DISPLAY 1.021277 (-2260 4810);
PAINT ORANGE (-2260 4810);
WIRE 16 -1 (-2300 4700)(-600 4700);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_N
J 0
(-2260 4710);
DISPLAY 1.021277 (-2260 4710);
PAINT ORANGE (-2260 4710);
WIRE 16 -1 (-2300 4600)(-600 4600);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_N
J 0
(-2260 4610);
DISPLAY 1.021277 (-2260 4610);
PAINT ORANGE (-2260 4610);
WIRE 16 -1 (-2300 4500)(-600 4500);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_N
J 0
(-2260 4510);
DISPLAY 1.021277 (-2260 4510);
PAINT ORANGE (-2260 4510);
WIRE 16 -1 (-5700 6100)(-7350 6100);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7612_PVDD
J 0
(-7310 6110);
DISPLAY 1.021277 (-7310 6110);
PAINT ORANGE (-7310 6110);
WIRE 16 -1 (-2300 4100)(-600 4100);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_P
J 0
(-2260 4110);
DISPLAY 1.021277 (-2260 4110);
PAINT ORANGE (-2260 4110);
WIRE 16 -1 (-2300 5400)(-600 5400);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_N
J 0
(-2260 5410);
DISPLAY 1.021277 (-2260 5410);
PAINT ORANGE (-2260 5410);
WIRE 16 -1 (-2300 5500)(-600 5500);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_N
J 0
(-2260 5510);
DISPLAY 1.021277 (-2260 5510);
PAINT ORANGE (-2260 5510);
WIRE 16 -1 (-2300 5600)(-600 5600);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_P
J 0
(-2260 5610);
DISPLAY 1.021277 (-2260 5610);
PAINT ORANGE (-2260 5610);
WIRE 16 -1 (-2300 5800)(-600 5800);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_HP
J 0
(-2260 5810);
DISPLAY 1.021277 (-2260 5810);
PAINT ORANGE (-2260 5810);
WIRE 16 -1 (-2300 5900)(-600 5900);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_HP
J 0
(-2260 5910);
DISPLAY 1.021277 (-2260 5910);
PAINT ORANGE (-2260 5910);
WIRE 16 -1 (-2300 6000)(-600 6000);
FORCEPROP 2 LAST SIG_NAME S7_7612_INT1
J 0
(-2260 6010);
DISPLAY 1.021277 (-2260 6010);
PAINT ORANGE (-2260 6010);
WIRE 16 -1 (-2300 6100)(-600 6100);
FORCEPROP 2 LAST SIG_NAME S7_7612_MCLK
J 0
(-2260 6110);
DISPLAY 1.021277 (-2260 6110);
PAINT ORANGE (-2260 6110);
WIRE 16 -1 (-2300 6300)(-600 6300);
FORCEPROP 2 LAST SIG_NAME V_S7_7612_A_5V0
J 0
(-2260 6310);
DISPLAY 1.021277 (-2260 6310);
PAINT ORANGE (-2260 6310);
WIRE 16 -1 (-2300 6400)(-600 6400);
FORCEPROP 2 LAST SIG_NAME V_S7_7612_B_5V0
J 0
(-2260 6410);
DISPLAY 1.021277 (-2260 6410);
PAINT ORANGE (-2260 6410);
WIRE 16 -1 (-2300 6500)(-600 6500);
FORCEPROP 2 LAST SIG_NAME S7_7612_SCL
J 0
(-2260 6510);
DISPLAY 1.021277 (-2260 6510);
PAINT ORANGE (-2260 6510);
WIRE 16 -1 (-2300 6600)(-600 6600);
FORCEPROP 2 LAST SIG_NAME S7_7612_INT2
J 0
(-2260 6610);
DISPLAY 1.021277 (-2260 6610);
PAINT ORANGE (-2260 6610);
WIRE 16 -1 (-2300 6700)(-600 6700);
FORCEPROP 2 LAST SIG_NAME S7_7612_SDA
J 0
(-2260 6710);
DISPLAY 1.021277 (-2260 6710);
PAINT ORANGE (-2260 6710);
WIRE 16 -1 (-2300 6800)(-600 6800);
FORCEPROP 2 LAST SIG_NAME S7_7612_XTAL_N
J 0
(-2260 6810);
DISPLAY 1.021277 (-2260 6810);
PAINT ORANGE (-2260 6810);
WIRE 16 -1 (-2300 6900)(-600 6900);
FORCEPROP 2 LAST SIG_NAME S7_7612_XTAL_P
J 0
(-2260 6910);
DISPLAY 1.021277 (-2260 6910);
PAINT ORANGE (-2260 6910);
WIRE 16 -1 (-2300 7100)(-600 7100);
FORCEPROP 2 LAST SIG_NAME S7_7612_DE
J 0
(-2260 7110);
DISPLAY 1.021277 (-2260 7110);
PAINT ORANGE (-2260 7110);
DOT 1 (-8850 4450);
DOT 1 (-8850 4750);
DOT 1 (-8800 550);
DOT 1 (-8650 550);
DOT 1 (-8500 550);
DOT 1 (-8300 550);
DOT 1 (-8150 550);
DOT 1 (-8800 1050);
DOT 1 (-8800 1650);
DOT 1 (-8500 1050);
DOT 1 (-8300 1050);
DOT 1 (-8600 1650);
DOT 1 (-8450 1650);
DOT 1 (-8300 1650);
DOT 1 (-8800 2100);
DOT 1 (-8450 2100);
DOT 1 (-8600 2100);
DOT 1 (-8300 2100);
DOT 1 (-8800 3200);
DOT 1 (-8650 3200);
DOT 1 (-8850 4150);
DOT 1 (-8850 4350);
DOT 1 (-8850 4550);
DOT 1 (-8850 4650);
DOT 1 (-9000 7200);
DOT 1 (-8150 1050);
DOT 1 (-8000 1050);
DOT 1 (-8100 1650);
DOT 1 (-7950 2100);
DOT 1 (-8100 2100);
DOT 1 (-7800 2100);
DOT 1 (-5350 1600);
DOT 1 (-5200 1600);
DOT 1 (-5050 1600);
DOT 1 (-4900 1600);
DOT 1 (-4700 1600);
DOT 1 (-4550 1600);
DOT 1 (-4400 1600);
DOT 1 (-5350 2100);
DOT 1 (-5350 2700);
DOT 1 (-5200 2700);
DOT 1 (-5350 3200);
DOT 1 (-5200 3200);
DOT 1 (-5050 2100);
DOT 1 (-4900 2100);
DOT 1 (-4700 2100);
DOT 1 (-4900 2700);
DOT 1 (-5050 2700);
DOT 1 (-4750 2700);
DOT 1 (-4600 2700);
DOT 1 (-4550 2100);
DOT 1 (-4400 2100);
DOT 1 (-4250 2100);
DOT 1 (-4400 2700);
DOT 1 (-4100 2700);
DOT 1 (-4250 2700);
DOT 1 (-5050 3200);
DOT 1 (-4900 3200);
DOT 1 (-4750 3200);
DOT 1 (-4600 3200);
DOT 1 (-4400 3200);
DOT 1 (-4250 3200);
DOT 1 (-4100 3200);
DOT 1 (-5900 5600);
DOT 1 (-5900 5700);
DOT 1 (-5900 5800);
DOT 1 (-5900 5900);
DOT 1 (-5900 6000);
DOT 1 (-5900 6300);
DOT 1 (-5900 6400);
DOT 1 (-5900 6500);
DOT 1 (-5900 6700);
DOT 1 (-5900 6800);
DOT 1 (-5900 6900);
DOT 1 (-5900 7100);
DOT 1 (-5900 7200);
DOT 1 (-3050 1450);
DOT 1 (-2500 1450);
DOT 1 (-2150 1450);
DOT 1 (-3950 2700);
DOT 1 (-3800 2700);
DOT 1 (-3950 3200);
DOT 1 (-3800 3200);
DOT 1 (-2500 2100);
DOT 1 (-2150 2100);
DOT 1 (-8650 1050);
DOT 1 (-8800 2700);
DOT 1 (-8850 4250);
DOT 1 (-5200 2100);
DOT 1 (-7950 1650);
FORCENOTE
NC
(-9197 4457) 0;
DISPLAY LEFT (-9197 4457);
DISPLAY 1.021277 (-9197 4457);
PAINT PURPLE (-9197 4457);
FORCENOTE
NC
(-9197 4157) 0;
DISPLAY LEFT (-9197 4157);
DISPLAY 1.021277 (-9197 4157);
PAINT PURPLE (-9197 4157);
FORCENOTE
NC
(-9197 4557) 0;
DISPLAY LEFT (-9197 4557);
DISPLAY 1.021277 (-9197 4557);
PAINT PURPLE (-9197 4557);
FORCENOTE
NC
(-9197 4357) 0;
DISPLAY LEFT (-9197 4357);
DISPLAY 1.021277 (-9197 4357);
PAINT PURPLE (-9197 4357);
FORCENOTE
3 PIN
(-9254 816) 0;
DISPLAY LEFT (-9254 816);
DISPLAY 1.595745 (-9254 816);
PAINT PURPLE (-9254 816);
FORCENOTE
3 PIN
(-9254 1866) 0;
DISPLAY LEFT (-9254 1866);
DISPLAY 1.595745 (-9254 1866);
PAINT PURPLE (-9254 1866);
FORCENOTE
NC
(-9197 4257) 0;
DISPLAY LEFT (-9197 4257);
DISPLAY 1.021277 (-9197 4257);
PAINT PURPLE (-9197 4257);
FORCENOTE
NC
(-9197 4657) 0;
DISPLAY LEFT (-9197 4657);
DISPLAY 1.021277 (-9197 4657);
PAINT PURPLE (-9197 4657);
FORCENOTE
4 PIN
(-5804 1816) 0;
DISPLAY LEFT (-5804 1816);
DISPLAY 1.595745 (-5804 1816);
PAINT PURPLE (-5804 1816);
FORCENOTE
6 PIN
(-5804 2916) 0;
DISPLAY LEFT (-5804 2916);
DISPLAY 1.595745 (-5804 2916);
PAINT PURPLE (-5804 2916);
FORCENOTE
NC
(-2104 1716) 0;
DISPLAY LEFT (-2104 1716);
DISPLAY 1.595745 (-2104 1716);
PAINT PURPLE (-2104 1716);
FORCENOTE
SPARTAN-7 HDMI RECEIVER (1)
(-10454 7866) 0;
DISPLAY LEFT (-10454 7866);
DISPLAY 3.936170 (-10454 7866);
PAINT PURPLE (-10454 7866);
FORCENOTE
NC
(-9197 4757) 0;
DISPLAY LEFT (-9197 4757);
DISPLAY 1.021277 (-9197 4757);
PAINT PURPLE (-9197 4757);
FORCENOTE
1 PIN
(-9254 2966) 0;
DISPLAY LEFT (-9254 2966);
DISPLAY 1.595745 (-9254 2966);
PAINT PURPLE (-9254 2966);
QUIT
