FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P22;
FORCEADD XC7S50FGGA484..4
(-5900 4250);
FORCEPROP 2 LAST PATH I1
J 0
(-5200 5600);
DISPLAY 1.021277 (-5200 5600);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-5200 5650);
DISPLAY 1.021277 (-5200 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,725,-125
J 0
(-5900 4250);
DISPLAY 0.468085 (-5900 4250);
PAINT GREEN (-5900 4250);
DISPLAY INVISIBLE (-5900 4250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5900 4250);
DISPLAY INVISIBLE (-5900 4250);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
SPARTAN-7 BANK15
(-10416 7878) 0;
DISPLAY LEFT (-10416 7878);
DISPLAY 3.936170 (-10416 7878);
QUIT
