FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P80;
FORCEADD IOPORT..1
R 2
(-7875 3600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-7900 3700);
DISPLAY INVISIBLE (-7900 3700);
FORCEPROP 1 LASTPIN (-7825 3600) HDL_PORT INOUT
J 2
(-8200 3475);
DISPLAY 0.872340 (-8200 3475);
DISPLAY INVISIBLE (-8200 3475);
FORCEPROP 1 LASTPIN (-7825 3600) VHDL_PORT INOUT
J 2
(-7840 3530);
DISPLAY 0.872340 (-7840 3530);
PAINT PINK (-7840 3530);
DISPLAY INVISIBLE (-7840 3530);
FORCEPROP 1 LAST PATH I1
J 2
(-7875 3650);
DISPLAY 0.872340 (-7875 3650);
PAINT PINK (-7875 3650);
DISPLAY INVISIBLE (-7875 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7875 3600);
DISPLAY INVISIBLE (-7875 3600);
FORCEPROP 2 LASTPIN (-7825 3600) SIG_NAME UN$80$IOPORT$I1$A
J 0
(-7815 3610);
DISPLAY 0.659574 (-7815 3610);
PAINT MONO (-7815 3610);
DISPLAY INVISIBLE (-7815 3610);
FORCEADD C..1
(-6000 2550);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6000 2550);
DISPLAY 0.574468 (-6000 2550);
PAINT GREEN (-6000 2550);
DISPLAY INVISIBLE (-6000 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6000 2550);
DISPLAY 0.468085 (-6000 2550);
PAINT GREEN (-6000 2550);
DISPLAY INVISIBLE (-6000 2550);
FORCEPROP 1 LAST PATH I10
J 0
(-6000 2550);
DISPLAY 0.574468 (-6000 2550);
PAINT GREEN (-6000 2550);
DISPLAY INVISIBLE (-6000 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 2550);
DISPLAY INVISIBLE (-6000 2550);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5990 2645);
DISPLAY 0.744681 (-5990 2645);
PAINT GREEN (-5990 2645);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5990 2457);
DISPLAY 0.744681 (-5990 2457);
PAINT GREEN (-5990 2457);
FORCEADD C..1
(-5900 2550);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5900 2550);
DISPLAY 0.574468 (-5900 2550);
PAINT GREEN (-5900 2550);
DISPLAY INVISIBLE (-5900 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5900 2550);
DISPLAY 0.468085 (-5900 2550);
PAINT GREEN (-5900 2550);
DISPLAY INVISIBLE (-5900 2550);
FORCEPROP 1 LAST PATH I11
J 0
(-5900 2550);
DISPLAY 0.574468 (-5900 2550);
PAINT GREEN (-5900 2550);
DISPLAY INVISIBLE (-5900 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5900 2550);
DISPLAY INVISIBLE (-5900 2550);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5890 2457);
DISPLAY 0.744681 (-5890 2457);
PAINT GREEN (-5890 2457);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5890 2645);
DISPLAY 0.744681 (-5890 2645);
PAINT GREEN (-5890 2645);
FORCEADD IOPORT..1
(-4900 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4875 3900);
DISPLAY INVISIBLE (-4875 3900);
FORCEPROP 1 LASTPIN (-4950 3800) HDL_PORT INOUT
J 0
(-4575 3675);
DISPLAY 0.872340 (-4575 3675);
DISPLAY INVISIBLE (-4575 3675);
FORCEPROP 1 LASTPIN (-4950 3800) VHDL_PORT INOUT
J 0
(-4935 3730);
DISPLAY 0.872340 (-4935 3730);
PAINT PINK (-4935 3730);
DISPLAY INVISIBLE (-4935 3730);
FORCEPROP 1 LAST PATH I12
J 0
(-4900 3850);
DISPLAY 0.872340 (-4900 3850);
PAINT PINK (-4900 3850);
DISPLAY INVISIBLE (-4900 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4900 3800);
DISPLAY INVISIBLE (-4900 3800);
FORCEPROP 2 LASTPIN (-4950 3800) SIG_NAME UN$80$IOPORT$I12$A
J 0
(-4940 3810);
DISPLAY 0.659574 (-4940 3810);
PAINT MONO (-4940 3810);
DISPLAY INVISIBLE (-4940 3810);
FORCEADD IOPORT..1
(-4900 3950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4875 4050);
DISPLAY INVISIBLE (-4875 4050);
FORCEPROP 1 LASTPIN (-4950 3950) HDL_PORT INOUT
J 0
(-4575 3825);
DISPLAY 0.872340 (-4575 3825);
DISPLAY INVISIBLE (-4575 3825);
FORCEPROP 1 LASTPIN (-4950 3950) VHDL_PORT INOUT
J 0
(-4935 3880);
DISPLAY 0.872340 (-4935 3880);
PAINT PINK (-4935 3880);
DISPLAY INVISIBLE (-4935 3880);
FORCEPROP 1 LAST PATH I13
J 0
(-4900 4000);
DISPLAY 0.872340 (-4900 4000);
PAINT PINK (-4900 4000);
DISPLAY INVISIBLE (-4900 4000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4900 3950);
DISPLAY INVISIBLE (-4900 3950);
FORCEPROP 2 LASTPIN (-4950 3950) SIG_NAME UN$80$IOPORT$I13$A
J 0
(-4940 3960);
DISPLAY 0.659574 (-4940 3960);
PAINT MONO (-4940 3960);
DISPLAY INVISIBLE (-4940 3960);
FORCEADD IOPORT..1
(-4900 4050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4875 4150);
DISPLAY INVISIBLE (-4875 4150);
FORCEPROP 1 LASTPIN (-4950 4050) HDL_PORT INOUT
J 0
(-4575 3925);
DISPLAY 0.872340 (-4575 3925);
DISPLAY INVISIBLE (-4575 3925);
FORCEPROP 1 LASTPIN (-4950 4050) VHDL_PORT INOUT
J 0
(-4935 3980);
DISPLAY 0.872340 (-4935 3980);
PAINT PINK (-4935 3980);
DISPLAY INVISIBLE (-4935 3980);
FORCEPROP 1 LAST PATH I14
J 0
(-4900 4100);
DISPLAY 0.872340 (-4900 4100);
PAINT PINK (-4900 4100);
DISPLAY INVISIBLE (-4900 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4900 4050);
DISPLAY INVISIBLE (-4900 4050);
FORCEPROP 2 LASTPIN (-4950 4050) SIG_NAME UN$80$IOPORT$I14$A
J 0
(-4940 4060);
DISPLAY 0.659574 (-4940 4060);
PAINT MONO (-4940 4060);
DISPLAY INVISIBLE (-4940 4060);
FORCEADD IOPORT..1
(-4575 4850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4550 4950);
DISPLAY INVISIBLE (-4550 4950);
FORCEPROP 1 LASTPIN (-4625 4850) HDL_PORT INOUT
J 0
(-4250 4725);
DISPLAY 0.872340 (-4250 4725);
DISPLAY INVISIBLE (-4250 4725);
FORCEPROP 1 LASTPIN (-4625 4850) VHDL_PORT INOUT
J 0
(-4610 4780);
DISPLAY 0.872340 (-4610 4780);
PAINT PINK (-4610 4780);
DISPLAY INVISIBLE (-4610 4780);
FORCEPROP 1 LAST PATH I15
J 0
(-4575 4900);
DISPLAY 0.872340 (-4575 4900);
PAINT PINK (-4575 4900);
DISPLAY INVISIBLE (-4575 4900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4575 4850);
DISPLAY INVISIBLE (-4575 4850);
FORCEPROP 2 LASTPIN (-4625 4850) SIG_NAME UN$80$IOPORT$I15$A
J 0
(-4615 4860);
DISPLAY 0.659574 (-4615 4860);
PAINT MONO (-4615 4860);
DISPLAY INVISIBLE (-4615 4860);
FORCEADD IOPORT..1
(-4575 4900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4550 5000);
DISPLAY INVISIBLE (-4550 5000);
FORCEPROP 1 LASTPIN (-4625 4900) HDL_PORT INOUT
J 0
(-4250 4775);
DISPLAY 0.872340 (-4250 4775);
DISPLAY INVISIBLE (-4250 4775);
FORCEPROP 1 LASTPIN (-4625 4900) VHDL_PORT INOUT
J 0
(-4610 4830);
DISPLAY 0.872340 (-4610 4830);
PAINT PINK (-4610 4830);
DISPLAY INVISIBLE (-4610 4830);
FORCEPROP 1 LAST PATH I16
J 0
(-4575 4950);
DISPLAY 0.872340 (-4575 4950);
PAINT PINK (-4575 4950);
DISPLAY INVISIBLE (-4575 4950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4575 4900);
DISPLAY INVISIBLE (-4575 4900);
FORCEPROP 2 LASTPIN (-4625 4900) SIG_NAME UN$80$IOPORT$I16$A
J 0
(-4615 4910);
DISPLAY 0.659574 (-4615 4910);
PAINT MONO (-4615 4910);
DISPLAY INVISIBLE (-4615 4910);
FORCEADD IOPORT..1
(-4575 4950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4550 5050);
DISPLAY INVISIBLE (-4550 5050);
FORCEPROP 1 LASTPIN (-4625 4950) HDL_PORT INOUT
J 0
(-4250 4825);
DISPLAY 0.872340 (-4250 4825);
DISPLAY INVISIBLE (-4250 4825);
FORCEPROP 1 LASTPIN (-4625 4950) VHDL_PORT INOUT
J 0
(-4610 4880);
DISPLAY 0.872340 (-4610 4880);
PAINT PINK (-4610 4880);
DISPLAY INVISIBLE (-4610 4880);
FORCEPROP 1 LAST PATH I17
J 0
(-4575 5000);
DISPLAY 0.872340 (-4575 5000);
PAINT PINK (-4575 5000);
DISPLAY INVISIBLE (-4575 5000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4575 4950);
DISPLAY INVISIBLE (-4575 4950);
FORCEPROP 2 LASTPIN (-4625 4950) SIG_NAME UN$80$IOPORT$I17$A
J 0
(-4615 4960);
DISPLAY 0.659574 (-4615 4960);
PAINT MONO (-4615 4960);
DISPLAY INVISIBLE (-4615 4960);
FORCEADD R..1
(-2600 4350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2795 4360);
DISPLAY 0.744681 (-2795 4360);
PAINT GREEN (-2795 4360);
FORCEPROP 1 LAST VALUE 0
J 0
(-2465 4360);
DISPLAY 0.744681 (-2465 4360);
PAINT GREEN (-2465 4360);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2600 4350);
DISPLAY INVISIBLE (-2600 4350);
FORCEPROP 1 LAST PATH I18
J 0
(-2600 4350);
DISPLAY 0.574468 (-2600 4350);
PAINT GREEN (-2600 4350);
DISPLAY INVISIBLE (-2600 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2600 4350);
DISPLAY 0.468085 (-2600 4350);
PAINT GREEN (-2600 4350);
DISPLAY INVISIBLE (-2600 4350);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2600 4350);
DISPLAY 0.574468 (-2600 4350);
PAINT GREEN (-2600 4350);
DISPLAY INVISIBLE (-2600 4350);
FORCEADD IOPORT..1
(-2800 4575);
FORCEPROP 2 LASTPIN (-2850 4575) SIG_NAME UN$80$IOPORT$I19$A
J 0
(-2840 4585);
DISPLAY 0.659574 (-2840 4585);
PAINT MONO (-2840 4585);
DISPLAY INVISIBLE (-2840 4585);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 4575);
DISPLAY INVISIBLE (-2800 4575);
FORCEPROP 1 LAST PATH I19
J 0
(-2800 4625);
DISPLAY 0.872340 (-2800 4625);
PAINT PINK (-2800 4625);
DISPLAY INVISIBLE (-2800 4625);
FORCEPROP 1 LASTPIN (-2850 4575) VHDL_PORT INOUT
J 0
(-2835 4505);
DISPLAY 0.872340 (-2835 4505);
PAINT PINK (-2835 4505);
DISPLAY INVISIBLE (-2835 4505);
FORCEPROP 1 LASTPIN (-2850 4575) HDL_PORT INOUT
J 0
(-2475 4450);
DISPLAY 0.872340 (-2475 4450);
DISPLAY INVISIBLE (-2475 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2775 4675);
DISPLAY INVISIBLE (-2775 4675);
FORCEADD C..1
(-6400 2550);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6400 2550);
DISPLAY 0.574468 (-6400 2550);
PAINT GREEN (-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6400 2550);
DISPLAY 0.468085 (-6400 2550);
PAINT GREEN (-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEPROP 1 LAST PATH I2
J 0
(-6400 2550);
DISPLAY 0.574468 (-6400 2550);
PAINT GREEN (-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6390 2457);
DISPLAY 0.744681 (-6390 2457);
PAINT GREEN (-6390 2457);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6390 2645);
DISPLAY 0.744681 (-6390 2645);
PAINT GREEN (-6390 2645);
FORCEADD IOPORT..1
(-2200 5000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2200 5000);
DISPLAY INVISIBLE (-2200 5000);
FORCEPROP 1 LAST PATH I20
J 0
(-2200 5050);
DISPLAY 0.872340 (-2200 5050);
PAINT PINK (-2200 5050);
DISPLAY INVISIBLE (-2200 5050);
FORCEPROP 1 LASTPIN (-2250 5000) VHDL_PORT INOUT
J 0
(-2235 4930);
DISPLAY 0.872340 (-2235 4930);
PAINT PINK (-2235 4930);
DISPLAY INVISIBLE (-2235 4930);
FORCEPROP 1 LASTPIN (-2250 5000) HDL_PORT INOUT
J 0
(-1875 4875);
DISPLAY 0.872340 (-1875 4875);
DISPLAY INVISIBLE (-1875 4875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2175 5100);
DISPLAY INVISIBLE (-2175 5100);
FORCEADD IOPORT..1
(-2500 6400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2500 6400);
DISPLAY INVISIBLE (-2500 6400);
FORCEPROP 1 LAST PATH I21
J 0
(-2500 6450);
DISPLAY 0.872340 (-2500 6450);
PAINT PINK (-2500 6450);
DISPLAY INVISIBLE (-2500 6450);
FORCEPROP 1 LASTPIN (-2550 6400) VHDL_PORT INOUT
J 0
(-2535 6330);
DISPLAY 0.872340 (-2535 6330);
PAINT PINK (-2535 6330);
DISPLAY INVISIBLE (-2535 6330);
FORCEPROP 1 LASTPIN (-2550 6400) HDL_PORT INOUT
J 0
(-2175 6275);
DISPLAY 0.872340 (-2175 6275);
DISPLAY INVISIBLE (-2175 6275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2475 6500);
DISPLAY INVISIBLE (-2475 6500);
FORCEADD IOPORT..1
(-2500 6200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2500 6200);
DISPLAY INVISIBLE (-2500 6200);
FORCEPROP 1 LAST PATH I22
J 0
(-2500 6250);
DISPLAY 0.872340 (-2500 6250);
PAINT PINK (-2500 6250);
DISPLAY INVISIBLE (-2500 6250);
FORCEPROP 1 LASTPIN (-2550 6200) VHDL_PORT INOUT
J 0
(-2535 6130);
DISPLAY 0.872340 (-2535 6130);
PAINT PINK (-2535 6130);
DISPLAY INVISIBLE (-2535 6130);
FORCEPROP 1 LASTPIN (-2550 6200) HDL_PORT INOUT
J 0
(-2175 6075);
DISPLAY 0.872340 (-2175 6075);
DISPLAY INVISIBLE (-2175 6075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2475 6300);
DISPLAY INVISIBLE (-2475 6300);
FORCEADD XC6SLX16CSG324..1
(-6225 4950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,125,600,-1750
J 0
(-6225 4950);
DISPLAY 0.468085 (-6225 4950);
PAINT GREEN (-6225 4950);
DISPLAY INVISIBLE (-6225 4950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6225 4950);
DISPLAY INVISIBLE (-6225 4950);
FORCEPROP 1 LAST VALUE XC6SLX16CSG324
J 0
(-6862 5100);
DISPLAY 0.978723 (-6862 5100);
PAINT GREEN (-6862 5100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5613 5100);
DISPLAY 0.978723 (-5613 5100);
PAINT GREEN (-5613 5100);
FORCEPROP 2 LAST PATH I23
J 0
(-5600 5150);
DISPLAY 1.021277 (-5600 5150);
FORCEADD R..1
(-7400 5700);
FORCEPROP 1 LAST CODE 07090277
J 0
(-7400 5700);
DISPLAY 0.574468 (-7400 5700);
PAINT GREEN (-7400 5700);
DISPLAY INVISIBLE (-7400 5700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7400 5700);
DISPLAY INVISIBLE (-7400 5700);
FORCEPROP 1 LAST PATH I24
J 0
(-7400 5700);
DISPLAY 0.574468 (-7400 5700);
PAINT GREEN (-7400 5700);
DISPLAY INVISIBLE (-7400 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7400 5700);
DISPLAY 0.468085 (-7400 5700);
PAINT GREEN (-7400 5700);
DISPLAY INVISIBLE (-7400 5700);
FORCEPROP 1 LAST VALUE 1K
J 0
(-7265 5710);
DISPLAY 0.744681 (-7265 5710);
PAINT GREEN (-7265 5710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7595 5710);
DISPLAY 0.744681 (-7595 5710);
PAINT GREEN (-7595 5710);
FORCEADD GND_SIGNAL..1
R 7
(-7900 5650);
FORCEPROP 3 LASTPIN (-7850 5700) SIG_NAME GND_SIGNAL\g
J 0
(-7840 5710);
DISPLAY 0.659574 (-7840 5710);
PAINT MONO (-7840 5710);
DISPLAY INVISIBLE (-7840 5710);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-7900 5650);
DISPLAY INVISIBLE (-7900 5650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7850 5650);
DISPLAY 0.978723 (-7850 5650);
DISPLAY INVISIBLE (-7850 5650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7750 5650);
DISPLAY 0.978723 (-7750 5650);
DISPLAY INVISIBLE (-7750 5650);
FORCEPROP 2 LAST PATH I25
R 1
J 0
(-7800 5600);
DISPLAY 1.021277 (-7800 5600);
FORCEADD LB..1
(-6950 2750);
FORCEPROP 1 LAST CODE 10070008
J 0
(-6950 2750);
DISPLAY 0.574468 (-6950 2750);
PAINT GREEN (-6950 2750);
DISPLAY INVISIBLE (-6950 2750);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-7050 2810);
DISPLAY 0.574468 (-7050 2810);
PAINT GREEN (-7050 2810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7050 2850);
DISPLAY 0.574468 (-7050 2850);
PAINT GREEN (-7050 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6950 2750);
DISPLAY 0.468085 (-6950 2750);
PAINT GREEN (-6950 2750);
DISPLAY INVISIBLE (-6950 2750);
FORCEPROP 1 LAST PATH I26
J 0
(-6950 2750);
DISPLAY 0.574468 (-6950 2750);
PAINT GREEN (-6950 2750);
DISPLAY INVISIBLE (-6950 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6950 2750);
DISPLAY INVISIBLE (-6950 2750);
FORCEADD GND_SIGNAL..1
(-6450 2050);
FORCEPROP 3 LASTPIN (-6400 2100) SIG_NAME GND_SIGNAL\g
J 0
(-6390 2110);
DISPLAY 0.659574 (-6390 2110);
PAINT MONO (-6390 2110);
DISPLAY INVISIBLE (-6390 2110);
FORCEPROP 2 LAST PATH I27
R 3
J 2
(-6300 1950);
DISPLAY 1.021277 (-6300 1950);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 2
(-6450 2050);
DISPLAY INVISIBLE (-6450 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6450 2200);
DISPLAY 0.978723 (-6450 2200);
DISPLAY INVISIBLE (-6450 2200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6450 2100);
DISPLAY 0.978723 (-6450 2100);
DISPLAY INVISIBLE (-6450 2100);
FORCEADD IOPORT..1
R 2
(-7875 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-7900 3750);
DISPLAY INVISIBLE (-7900 3750);
FORCEPROP 1 LASTPIN (-7825 3650) HDL_PORT INOUT
J 2
(-8200 3525);
DISPLAY 0.872340 (-8200 3525);
DISPLAY INVISIBLE (-8200 3525);
FORCEPROP 1 LASTPIN (-7825 3650) VHDL_PORT INOUT
J 2
(-7840 3580);
DISPLAY 0.872340 (-7840 3580);
PAINT PINK (-7840 3580);
DISPLAY INVISIBLE (-7840 3580);
FORCEPROP 1 LAST PATH I3
J 2
(-7875 3700);
DISPLAY 0.872340 (-7875 3700);
PAINT PINK (-7875 3700);
DISPLAY INVISIBLE (-7875 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7875 3650);
DISPLAY INVISIBLE (-7875 3650);
FORCEPROP 2 LASTPIN (-7825 3650) SIG_NAME UN$80$IOPORT$I3$A
J 0
(-7815 3660);
DISPLAY 0.659574 (-7815 3660);
PAINT MONO (-7815 3660);
DISPLAY INVISIBLE (-7815 3660);
FORCEADD IOPORT..1
R 2
(-7875 3750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-7900 3850);
DISPLAY INVISIBLE (-7900 3850);
FORCEPROP 1 LASTPIN (-7825 3750) HDL_PORT INOUT
J 2
(-8200 3625);
DISPLAY 0.872340 (-8200 3625);
DISPLAY INVISIBLE (-8200 3625);
FORCEPROP 1 LASTPIN (-7825 3750) VHDL_PORT INOUT
J 2
(-7840 3680);
DISPLAY 0.872340 (-7840 3680);
PAINT PINK (-7840 3680);
DISPLAY INVISIBLE (-7840 3680);
FORCEPROP 1 LAST PATH I4
J 2
(-7875 3800);
DISPLAY 0.872340 (-7875 3800);
PAINT PINK (-7875 3800);
DISPLAY INVISIBLE (-7875 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7875 3750);
DISPLAY INVISIBLE (-7875 3750);
FORCEPROP 2 LASTPIN (-7825 3750) SIG_NAME UN$80$IOPORT$I4$A
J 0
(-7815 3760);
DISPLAY 0.659574 (-7815 3760);
PAINT MONO (-7815 3760);
DISPLAY INVISIBLE (-7815 3760);
FORCEADD IOPORT..1
R 2
(-7875 3700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-7900 3800);
DISPLAY INVISIBLE (-7900 3800);
FORCEPROP 1 LASTPIN (-7825 3700) HDL_PORT INOUT
J 2
(-8200 3575);
DISPLAY 0.872340 (-8200 3575);
DISPLAY INVISIBLE (-8200 3575);
FORCEPROP 1 LASTPIN (-7825 3700) VHDL_PORT INOUT
J 2
(-7840 3630);
DISPLAY 0.872340 (-7840 3630);
PAINT PINK (-7840 3630);
DISPLAY INVISIBLE (-7840 3630);
FORCEPROP 1 LAST PATH I5
J 2
(-7875 3750);
DISPLAY 0.872340 (-7875 3750);
PAINT PINK (-7875 3750);
DISPLAY INVISIBLE (-7875 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7875 3700);
DISPLAY INVISIBLE (-7875 3700);
FORCEPROP 2 LASTPIN (-7825 3700) SIG_NAME UN$80$IOPORT$I5$A
J 0
(-7815 3710);
DISPLAY 0.659574 (-7815 3710);
PAINT MONO (-7815 3710);
DISPLAY INVISIBLE (-7815 3710);
FORCEADD C..1
(-6300 2550);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6300 2550);
DISPLAY 0.574468 (-6300 2550);
PAINT GREEN (-6300 2550);
DISPLAY INVISIBLE (-6300 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6300 2550);
DISPLAY 0.468085 (-6300 2550);
PAINT GREEN (-6300 2550);
DISPLAY INVISIBLE (-6300 2550);
FORCEPROP 1 LAST PATH I7
J 0
(-6300 2550);
DISPLAY 0.574468 (-6300 2550);
PAINT GREEN (-6300 2550);
DISPLAY INVISIBLE (-6300 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6300 2550);
DISPLAY INVISIBLE (-6300 2550);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6290 2457);
DISPLAY 0.744681 (-6290 2457);
PAINT GREEN (-6290 2457);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6290 2645);
DISPLAY 0.744681 (-6290 2645);
PAINT GREEN (-6290 2645);
FORCEADD C..1
(-6200 2550);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6200 2550);
DISPLAY 0.574468 (-6200 2550);
PAINT GREEN (-6200 2550);
DISPLAY INVISIBLE (-6200 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 2550);
DISPLAY 0.468085 (-6200 2550);
PAINT GREEN (-6200 2550);
DISPLAY INVISIBLE (-6200 2550);
FORCEPROP 1 LAST PATH I8
J 0
(-6200 2550);
DISPLAY 0.574468 (-6200 2550);
PAINT GREEN (-6200 2550);
DISPLAY INVISIBLE (-6200 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6200 2550);
DISPLAY INVISIBLE (-6200 2550);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6190 2457);
DISPLAY 0.744681 (-6190 2457);
PAINT GREEN (-6190 2457);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6190 2645);
DISPLAY 0.744681 (-6190 2645);
PAINT GREEN (-6190 2645);
FORCEADD C..1
(-6100 2550);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6100 2550);
DISPLAY 0.574468 (-6100 2550);
PAINT GREEN (-6100 2550);
DISPLAY INVISIBLE (-6100 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6100 2550);
DISPLAY 0.468085 (-6100 2550);
PAINT GREEN (-6100 2550);
DISPLAY INVISIBLE (-6100 2550);
FORCEPROP 1 LAST PATH I9
J 0
(-6100 2550);
DISPLAY 0.574468 (-6100 2550);
PAINT GREEN (-6100 2550);
DISPLAY INVISIBLE (-6100 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6100 2550);
DISPLAY INVISIBLE (-6100 2550);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6090 2457);
DISPLAY 0.744681 (-6090 2457);
PAINT GREEN (-6090 2457);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6090 2645);
DISPLAY 0.744681 (-6090 2645);
PAINT GREEN (-6090 2645);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-7600 5700)(-7850 5700);
WIRE 16 -1 (-6400 2100)(-6400 2250);
WIRE 16 -1 (-6300 2250)(-6400 2250);
WIRE 16 -1 (-6400 2400)(-6400 2250);
WIRE 16 -1 (-6200 2250)(-6300 2250);
WIRE 16 -1 (-6300 2400)(-6300 2250);
WIRE 16 -1 (-6100 2250)(-6200 2250);
WIRE 16 -1 (-6200 2400)(-6200 2250);
WIRE 16 -1 (-6000 2250)(-6100 2250);
WIRE 16 -1 (-6100 2400)(-6100 2250);
WIRE 16 -1 (-5900 2250)(-6000 2250);
WIRE 16 -1 (-6000 2400)(-6000 2250);
WIRE 16 -1 (-5900 2400)(-5900 2250);
WIRE 16 -1 (-6400 2750)(-6750 2750);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-6660 2760);
DISPLAY 1.021277 (-6660 2760);
WIRE 16 -1 (-6400 2650)(-6400 2750);
WIRE 16 -1 (-6300 2750)(-6400 2750);
WIRE 16 -1 (-6300 2650)(-6300 2750);
WIRE 16 -1 (-6200 2750)(-6300 2750);
WIRE 16 -1 (-6200 2650)(-6200 2750);
WIRE 16 -1 (-6100 2750)(-6200 2750);
WIRE 16 -1 (-6100 2650)(-6100 2750);
WIRE 16 -1 (-6000 2750)(-6100 2750);
WIRE 16 -1 (-6000 2650)(-6000 2750);
WIRE 16 -1 (-5900 2750)(-6000 2750);
WIRE 16 -1 (-5900 2650)(-5900 2750);
WIRE 16 -1 (-6875 3750)(-7825 3750);
WIRE 16 -1 (-6875 3700)(-7825 3700);
WIRE 16 -1 (-6875 3650)(-7825 3650);
WIRE 16 -1 (-6875 3600)(-7825 3600);
WIRE 16 -1 (-7850 4950)(-6875 4950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_HSWAPEN
J 0
(-7810 4960);
DISPLAY 1.021277 (-7810 4960);
WIRE 17 -1 (-3475 6200)(-2550 6200);
WIRE 17 -1 (-2550 6400)(-3500 6400);
WIRE 16 -1 (-2800 4350)(-3475 4350);
WIRE 16 -1 (-3475 4350)(-3475 4575);
WIRE 16 -1 (-2850 4575)(-3475 4575);
WIRE 17 -1 (-3025 5000)(-2250 5000);
WIRE 16 -1 (-7150 2750)(-7900 2750);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-7910 2760);
DISPLAY 1.021277 (-7910 2760);
WIRE 16 -1 (-7200 5700)(-6500 5700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_HSWAPEN
J 0
(-7160 5710);
DISPLAY 1.021277 (-7160 5710);
WIRE 16 -1 (-4950 3800)(-5575 3800);
WIRE 16 -1 (-4950 3950)(-5575 3950);
WIRE 16 -1 (-4950 4050)(-5575 4050);
WIRE 16 -1 (-4625 4950)(-5575 4950);
WIRE 16 -1 (-4625 4900)(-5575 4900);
WIRE 16 -1 (-4625 4850)(-5575 4850);
WIRE 16 -1 (-4950 3700)(-5575 3700);
WIRE 16 -1 (-4950 3750)(-5575 3750);
WIRE 16 -1 (-4950 3900)(-5575 3900);
WIRE 16 -1 (-4950 4100)(-5575 4100);
WIRE 16 -1 (-4950 4150)(-5575 4150);
WIRE 16 -1 (-4625 4250)(-5575 4250);
WIRE 16 -1 (-4625 4300)(-5575 4300);
WIRE 16 -1 (-4625 4350)(-5575 4350);
WIRE 16 -1 (-4625 4400)(-5575 4400);
WIRE 16 -1 (-4625 4450)(-5575 4450);
WIRE 16 -1 (-4625 4500)(-5575 4500);
WIRE 16 -1 (-4625 4550)(-5575 4550);
WIRE 16 -1 (-4625 4600)(-5575 4600);
WIRE 16 -1 (-4625 4650)(-5575 4650);
WIRE 16 -1 (-4625 4700)(-5575 4700);
WIRE 16 -1 (-4625 4750)(-5575 4750);
WIRE 16 -1 (-4625 4800)(-5575 4800);
WIRE 16 -1 (-5575 3600)(-5375 3600);
WIRE 16 -1 (-5575 3550)(-5375 3550);
WIRE 16 -1 (-5375 3600)(-5375 3550);
WIRE 16 -1 (-5575 3500)(-5375 3500);
WIRE 16 -1 (-5375 3550)(-5375 3500);
WIRE 16 -1 (-5575 3450)(-5375 3450);
WIRE 16 -1 (-5375 3500)(-5375 3450);
WIRE 16 -1 (-5575 3400)(-5375 3400);
WIRE 16 -1 (-5375 3450)(-5375 3400);
WIRE 16 -1 (-5375 3350)(-4400 3350);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-5260 3360);
DISPLAY 1.021277 (-5260 3360);
WIRE 16 -1 (-5375 3400)(-5375 3350);
WIRE 16 -1 (-5575 3350)(-5375 3350);
WIRE 16 -1 (-2400 4350)(-2025 4350);
DOT 1 (-6000 2750);
DOT 1 (-6400 2250);
DOT 1 (-6300 2250);
DOT 1 (-6200 2250);
DOT 1 (-6100 2250);
DOT 1 (-6400 2750);
DOT 1 (-6300 2750);
DOT 1 (-6100 2750);
DOT 1 (-6200 2750);
DOT 1 (-6000 2250);
DOT 1 (-5375 3350);
DOT 1 (-5375 3450);
DOT 1 (-5375 3400);
DOT 1 (-5375 3500);
DOT 1 (-5375 3550);
FORCENOTE
F7,E6,E7,E8,G8,F8  ARE RESERVED
(-9375 4350) 0;
DISPLAY LEFT (-9375 4350);
PAINT VIOLET (-9375 4350);
FORCENOTE
ZYNQ-7 SPARTAN6 (1)
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
QUIT
