FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
USB CONTROLLER      PAGE 15-16
(-7259 4360) 0;
DISPLAY LEFT (-7259 4360);
DISPLAY 2.000000 (-7259 4360);
FORCENOTE
DDR3                PAGE 18
(-7259 4060) 0;
DISPLAY LEFT (-7259 4060);
DISPLAY 2.000000 (-7259 4060);
FORCENOTE
CLOCK               PAGE 21
(-7259 3760) 0;
DISPLAY LEFT (-7259 3760);
DISPLAY 2.000000 (-7259 3760);
FORCENOTE
BANK                PAGE 22-27
(-7259 3460) 0;
DISPLAY LEFT (-7259 3460);
DISPLAY 2.000000 (-7259 3460);
FORCENOTE
SFP INOUT           PAGE 14
(-7259 4660) 0;
DISPLAY LEFT (-7259 4660);
DISPLAY 2.000000 (-7259 4660);
FORCENOTE
SFP PHY             PAGE 12-13
(-7259 4960) 0;
DISPLAY LEFT (-7259 4960);
DISPLAY 2.000000 (-7259 4960);
FORCENOTE
HDMI INOUT          PAGE 11
(-7259 5260) 0;
DISPLAY LEFT (-7259 5260);
DISPLAY 2.000000 (-7259 5260);
FORCENOTE
POWER               PAGE 4-5
(-7259 6160) 0;
DISPLAY LEFT (-7259 6160);
DISPLAY 2.000000 (-7259 6160);
FORCENOTE
HDMI RECEVIER       PAGE 6-8
(-7259 5860) 0;
DISPLAY LEFT (-7259 5860);
DISPLAY 2.000000 (-7259 5860);
FORCENOTE
HDMI TRANSMITER     PAGE 9-10
(-7259 5560) 0;
DISPLAY LEFT (-7259 5560);
DISPLAY 2.000000 (-7259 5560);
FORCENOTE
SPARTAN-7 INDEX
(-10409 7960) 0;
DISPLAY LEFT (-10409 7960);
DISPLAY 3.148936 (-10409 7960);
QUIT
