FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P8;
FORCEADD ADV7511KSTZ..1
(-7350 3950);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-7350 7609);
DISPLAY 1.744681 (-7350 7609);
FORCEPROP 2 LAST PATH I1
J 0
(-7350 7700);
DISPLAY 1.021277 (-7350 7700);
FORCEPROP 1 LAST VALUE VALUE
J 1
(-7350 7509);
DISPLAY 1.744681 (-7350 7509);
DISPLAY INVISIBLE (-7350 7509);
FORCEPROP 1 LAST PACK_TYPE PACK_TYPE
J 1
(-7350 3900);
DISPLAY 2.127660 (-7350 3900);
DISPLAY INVISIBLE (-7350 3900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7350 3950);
DISPLAY INVISIBLE (-7350 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -1200,3500,1200,-3500
J 0
(-7350 3950);
DISPLAY 0.468085 (-7350 3950);
PAINT GREEN (-7350 3950);
DISPLAY INVISIBLE (-7350 3950);
FORCEADD C..1
(-1400 1400);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1390 1307);
DISPLAY 0.744681 (-1390 1307);
PAINT GREEN (-1390 1307);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1390 1495);
DISPLAY 0.744681 (-1390 1495);
PAINT GREEN (-1390 1495);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1400 1400);
DISPLAY 0.574468 (-1400 1400);
PAINT GREEN (-1400 1400);
DISPLAY INVISIBLE (-1400 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1400 1400);
DISPLAY 0.468085 (-1400 1400);
PAINT GREEN (-1400 1400);
DISPLAY INVISIBLE (-1400 1400);
FORCEPROP 1 LAST PATH I10
J 0
(-1400 1400);
DISPLAY 0.574468 (-1400 1400);
PAINT GREEN (-1400 1400);
DISPLAY INVISIBLE (-1400 1400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1400 1400);
DISPLAY INVISIBLE (-1400 1400);
FORCEADD C..1
(-1250 1400);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1240 1307);
DISPLAY 0.744681 (-1240 1307);
PAINT GREEN (-1240 1307);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1240 1495);
DISPLAY 0.744681 (-1240 1495);
PAINT GREEN (-1240 1495);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1250 1400);
DISPLAY 0.574468 (-1250 1400);
PAINT GREEN (-1250 1400);
DISPLAY INVISIBLE (-1250 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1250 1400);
DISPLAY 0.468085 (-1250 1400);
PAINT GREEN (-1250 1400);
DISPLAY INVISIBLE (-1250 1400);
FORCEPROP 1 LAST PATH I11
J 0
(-1250 1400);
DISPLAY 0.574468 (-1250 1400);
PAINT GREEN (-1250 1400);
DISPLAY INVISIBLE (-1250 1400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1250 1400);
DISPLAY INVISIBLE (-1250 1400);
FORCEADD C..1
(-1100 1400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1090 1495);
DISPLAY 0.744681 (-1090 1495);
PAINT GREEN (-1090 1495);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1090 1307);
DISPLAY 0.744681 (-1090 1307);
PAINT GREEN (-1090 1307);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1100 1400);
DISPLAY 0.574468 (-1100 1400);
PAINT GREEN (-1100 1400);
DISPLAY INVISIBLE (-1100 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1100 1400);
DISPLAY 0.468085 (-1100 1400);
PAINT GREEN (-1100 1400);
DISPLAY INVISIBLE (-1100 1400);
FORCEPROP 1 LAST PATH I12
J 0
(-1100 1400);
DISPLAY 0.574468 (-1100 1400);
PAINT GREEN (-1100 1400);
DISPLAY INVISIBLE (-1100 1400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1100 1400);
DISPLAY INVISIBLE (-1100 1400);
FORCEADD C..1
(-950 1400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-940 1495);
DISPLAY 0.744681 (-940 1495);
PAINT GREEN (-940 1495);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-940 1307);
DISPLAY 0.744681 (-940 1307);
PAINT GREEN (-940 1307);
FORCEPROP 1 LAST CODE 08070262
J 0
(-950 1400);
DISPLAY 0.574468 (-950 1400);
PAINT GREEN (-950 1400);
DISPLAY INVISIBLE (-950 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-950 1400);
DISPLAY 0.468085 (-950 1400);
PAINT GREEN (-950 1400);
DISPLAY INVISIBLE (-950 1400);
FORCEPROP 1 LAST PATH I13
J 0
(-950 1400);
DISPLAY 0.574468 (-950 1400);
PAINT GREEN (-950 1400);
DISPLAY INVISIBLE (-950 1400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-950 1400);
DISPLAY INVISIBLE (-950 1400);
FORCEADD C..1
(-750 1400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-740 1495);
DISPLAY 0.744681 (-740 1495);
PAINT GREEN (-740 1495);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-740 1307);
DISPLAY 0.744681 (-740 1307);
PAINT GREEN (-740 1307);
FORCEPROP 1 LAST CODE 08070247
J 0
(-750 1400);
DISPLAY 0.574468 (-750 1400);
PAINT GREEN (-750 1400);
DISPLAY INVISIBLE (-750 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-750 1400);
DISPLAY 0.468085 (-750 1400);
PAINT GREEN (-750 1400);
DISPLAY INVISIBLE (-750 1400);
FORCEPROP 1 LAST PATH I14
J 0
(-750 1400);
DISPLAY 0.574468 (-750 1400);
PAINT GREEN (-750 1400);
DISPLAY INVISIBLE (-750 1400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-750 1400);
DISPLAY INVISIBLE (-750 1400);
FORCEADD C..1
(-600 1400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-590 1495);
DISPLAY 0.744681 (-590 1495);
PAINT GREEN (-590 1495);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-590 1307);
DISPLAY 0.744681 (-590 1307);
PAINT GREEN (-590 1307);
FORCEPROP 1 LAST CODE 08070247
J 0
(-600 1400);
DISPLAY 0.574468 (-600 1400);
PAINT GREEN (-600 1400);
DISPLAY INVISIBLE (-600 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-600 1400);
DISPLAY 0.468085 (-600 1400);
PAINT GREEN (-600 1400);
DISPLAY INVISIBLE (-600 1400);
FORCEPROP 1 LAST PATH I15
J 0
(-600 1400);
DISPLAY 0.574468 (-600 1400);
PAINT GREEN (-600 1400);
DISPLAY INVISIBLE (-600 1400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-600 1400);
DISPLAY INVISIBLE (-600 1400);
FORCEADD C..1
(-450 1400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-440 1495);
DISPLAY 0.744681 (-440 1495);
PAINT GREEN (-440 1495);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-440 1307);
DISPLAY 0.744681 (-440 1307);
PAINT GREEN (-440 1307);
FORCEPROP 1 LAST CODE 08070247
J 0
(-450 1400);
DISPLAY 0.574468 (-450 1400);
PAINT GREEN (-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-450 1400);
DISPLAY 0.468085 (-450 1400);
PAINT GREEN (-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEPROP 1 LAST PATH I16
J 0
(-450 1400);
DISPLAY 0.574468 (-450 1400);
PAINT GREEN (-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEADD C..1
(-300 1400);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-290 1307);
DISPLAY 0.744681 (-290 1307);
PAINT GREEN (-290 1307);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-290 1495);
DISPLAY 0.744681 (-290 1495);
PAINT GREEN (-290 1495);
FORCEPROP 1 LAST CODE 08070247
J 0
(-300 1400);
DISPLAY 0.574468 (-300 1400);
PAINT GREEN (-300 1400);
DISPLAY INVISIBLE (-300 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-300 1400);
DISPLAY 0.468085 (-300 1400);
PAINT GREEN (-300 1400);
DISPLAY INVISIBLE (-300 1400);
FORCEPROP 1 LAST PATH I17
J 0
(-300 1400);
DISPLAY 0.574468 (-300 1400);
PAINT GREEN (-300 1400);
DISPLAY INVISIBLE (-300 1400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-300 1400);
DISPLAY INVISIBLE (-300 1400);
FORCEADD C..1
(-1450 2150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1440 2245);
DISPLAY 0.744681 (-1440 2245);
PAINT GREEN (-1440 2245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1440 2057);
DISPLAY 0.744681 (-1440 2057);
PAINT GREEN (-1440 2057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1450 2150);
DISPLAY 0.574468 (-1450 2150);
PAINT GREEN (-1450 2150);
DISPLAY INVISIBLE (-1450 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1450 2150);
DISPLAY 0.468085 (-1450 2150);
PAINT GREEN (-1450 2150);
DISPLAY INVISIBLE (-1450 2150);
FORCEPROP 1 LAST PATH I18
J 0
(-1450 2150);
DISPLAY 0.574468 (-1450 2150);
PAINT GREEN (-1450 2150);
DISPLAY INVISIBLE (-1450 2150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1450 2150);
DISPLAY INVISIBLE (-1450 2150);
FORCEADD C..1
(-1300 2150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1290 2057);
DISPLAY 0.744681 (-1290 2057);
PAINT GREEN (-1290 2057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1290 2245);
DISPLAY 0.744681 (-1290 2245);
PAINT GREEN (-1290 2245);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1300 2150);
DISPLAY 0.574468 (-1300 2150);
PAINT GREEN (-1300 2150);
DISPLAY INVISIBLE (-1300 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1300 2150);
DISPLAY 0.468085 (-1300 2150);
PAINT GREEN (-1300 2150);
DISPLAY INVISIBLE (-1300 2150);
FORCEPROP 1 LAST PATH I19
J 0
(-1300 2150);
DISPLAY 0.574468 (-1300 2150);
PAINT GREEN (-1300 2150);
DISPLAY INVISIBLE (-1300 2150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1300 2150);
DISPLAY INVISIBLE (-1300 2150);
FORCEADD C..1
(-3100 2150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3090 2245);
DISPLAY 0.744681 (-3090 2245);
PAINT GREEN (-3090 2245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3090 2057);
DISPLAY 0.744681 (-3090 2057);
PAINT GREEN (-3090 2057);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3100 2150);
DISPLAY INVISIBLE (-3100 2150);
FORCEPROP 1 LAST PATH I2
J 0
(-3100 2150);
DISPLAY 0.574468 (-3100 2150);
PAINT GREEN (-3100 2150);
DISPLAY INVISIBLE (-3100 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3100 2150);
DISPLAY 0.468085 (-3100 2150);
PAINT GREEN (-3100 2150);
DISPLAY INVISIBLE (-3100 2150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3100 2150);
DISPLAY 0.574468 (-3100 2150);
PAINT GREEN (-3100 2150);
DISPLAY INVISIBLE (-3100 2150);
FORCEADD C..1
(-1150 2150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1140 2245);
DISPLAY 0.744681 (-1140 2245);
PAINT GREEN (-1140 2245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1140 2057);
DISPLAY 0.744681 (-1140 2057);
PAINT GREEN (-1140 2057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1150 2150);
DISPLAY 0.574468 (-1150 2150);
PAINT GREEN (-1150 2150);
DISPLAY INVISIBLE (-1150 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1150 2150);
DISPLAY 0.468085 (-1150 2150);
PAINT GREEN (-1150 2150);
DISPLAY INVISIBLE (-1150 2150);
FORCEPROP 1 LAST PATH I20
J 0
(-1150 2150);
DISPLAY 0.574468 (-1150 2150);
PAINT GREEN (-1150 2150);
DISPLAY INVISIBLE (-1150 2150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1150 2150);
DISPLAY INVISIBLE (-1150 2150);
FORCEADD C..1
(-950 2150);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-940 2057);
DISPLAY 0.744681 (-940 2057);
PAINT GREEN (-940 2057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-940 2245);
DISPLAY 0.744681 (-940 2245);
PAINT GREEN (-940 2245);
FORCEPROP 1 LAST CODE 08070247
J 0
(-950 2150);
DISPLAY 0.574468 (-950 2150);
PAINT GREEN (-950 2150);
DISPLAY INVISIBLE (-950 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-950 2150);
DISPLAY 0.468085 (-950 2150);
PAINT GREEN (-950 2150);
DISPLAY INVISIBLE (-950 2150);
FORCEPROP 1 LAST PATH I21
J 0
(-950 2150);
DISPLAY 0.574468 (-950 2150);
PAINT GREEN (-950 2150);
DISPLAY INVISIBLE (-950 2150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-950 2150);
DISPLAY INVISIBLE (-950 2150);
FORCEADD C..1
(-800 2150);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-790 2057);
DISPLAY 0.744681 (-790 2057);
PAINT GREEN (-790 2057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-790 2245);
DISPLAY 0.744681 (-790 2245);
PAINT GREEN (-790 2245);
FORCEPROP 1 LAST CODE 08070247
J 0
(-800 2150);
DISPLAY 0.574468 (-800 2150);
PAINT GREEN (-800 2150);
DISPLAY INVISIBLE (-800 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-800 2150);
DISPLAY 0.468085 (-800 2150);
PAINT GREEN (-800 2150);
DISPLAY INVISIBLE (-800 2150);
FORCEPROP 1 LAST PATH I22
J 0
(-800 2150);
DISPLAY 0.574468 (-800 2150);
PAINT GREEN (-800 2150);
DISPLAY INVISIBLE (-800 2150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-800 2150);
DISPLAY INVISIBLE (-800 2150);
FORCEADD C..1
(-650 2150);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-640 2057);
DISPLAY 0.744681 (-640 2057);
PAINT GREEN (-640 2057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-640 2245);
DISPLAY 0.744681 (-640 2245);
PAINT GREEN (-640 2245);
FORCEPROP 1 LAST CODE 08070247
J 0
(-650 2150);
DISPLAY 0.574468 (-650 2150);
PAINT GREEN (-650 2150);
DISPLAY INVISIBLE (-650 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-650 2150);
DISPLAY 0.468085 (-650 2150);
PAINT GREEN (-650 2150);
DISPLAY INVISIBLE (-650 2150);
FORCEPROP 1 LAST PATH I23
J 0
(-650 2150);
DISPLAY 0.574468 (-650 2150);
PAINT GREEN (-650 2150);
DISPLAY INVISIBLE (-650 2150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-650 2150);
DISPLAY INVISIBLE (-650 2150);
FORCEADD GND_SIGNAL..1
(-3450 1800);
FORCEPROP 3 LASTPIN (-3400 1850) SIG_NAME GND_SIGNAL\g
J 0
(-3390 1860);
DISPLAY 0.659574 (-3390 1860);
PAINT MONO (-3390 1860);
DISPLAY INVISIBLE (-3390 1860);
FORCEPROP 2 LAST PATH I24
J 0
(-3450 1700);
DISPLAY 1.021277 (-3450 1700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3450 1850);
DISPLAY 0.978723 (-3450 1850);
DISPLAY INVISIBLE (-3450 1850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3450 1950);
DISPLAY 0.978723 (-3450 1950);
DISPLAY INVISIBLE (-3450 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3450 1800);
DISPLAY INVISIBLE (-3450 1800);
FORCEADD GND_SIGNAL..1
(-3450 1050);
FORCEPROP 3 LASTPIN (-3400 1100) SIG_NAME GND_SIGNAL\g
J 0
(-3390 1110);
DISPLAY 0.659574 (-3390 1110);
PAINT MONO (-3390 1110);
DISPLAY INVISIBLE (-3390 1110);
FORCEPROP 2 LAST PATH I25
J 0
(-3450 950);
DISPLAY 1.021277 (-3450 950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3450 1050);
DISPLAY INVISIBLE (-3450 1050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3450 1100);
DISPLAY 0.978723 (-3450 1100);
DISPLAY INVISIBLE (-3450 1100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3450 1200);
DISPLAY 0.978723 (-3450 1200);
DISPLAY INVISIBLE (-3450 1200);
FORCEADD GND_SIGNAL..1
(-1500 1800);
FORCEPROP 3 LASTPIN (-1450 1850) SIG_NAME GND_SIGNAL\g
J 0
(-1440 1860);
DISPLAY 0.659574 (-1440 1860);
PAINT MONO (-1440 1860);
DISPLAY INVISIBLE (-1440 1860);
FORCEPROP 2 LAST PATH I26
J 0
(-1500 1700);
DISPLAY 1.021277 (-1500 1700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 1950);
DISPLAY 0.978723 (-1500 1950);
DISPLAY INVISIBLE (-1500 1950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 1850);
DISPLAY 0.978723 (-1500 1850);
DISPLAY INVISIBLE (-1500 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 1800);
DISPLAY INVISIBLE (-1500 1800);
FORCEADD GND_SIGNAL..1
(-1450 1050);
FORCEPROP 3 LASTPIN (-1400 1100) SIG_NAME GND_SIGNAL\g
J 0
(-1390 1110);
DISPLAY 0.659574 (-1390 1110);
PAINT MONO (-1390 1110);
DISPLAY INVISIBLE (-1390 1110);
FORCEPROP 2 LAST PATH I27
J 0
(-1450 950);
DISPLAY 1.021277 (-1450 950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1450 1100);
DISPLAY 0.978723 (-1450 1100);
DISPLAY INVISIBLE (-1450 1100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1450 1200);
DISPLAY 0.978723 (-1450 1200);
DISPLAY INVISIBLE (-1450 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1450 1050);
DISPLAY INVISIBLE (-1450 1050);
FORCEADD LB..1
(-3700 2350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3800 2450);
DISPLAY 0.574468 (-3800 2450);
PAINT GREEN (-3800 2450);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-3800 2410);
DISPLAY 0.574468 (-3800 2410);
PAINT GREEN (-3800 2410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3700 2350);
DISPLAY INVISIBLE (-3700 2350);
FORCEPROP 1 LAST PATH I28
J 0
(-3700 2350);
DISPLAY 0.574468 (-3700 2350);
PAINT GREEN (-3700 2350);
DISPLAY INVISIBLE (-3700 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-3700 2350);
DISPLAY 0.468085 (-3700 2350);
PAINT GREEN (-3700 2350);
DISPLAY INVISIBLE (-3700 2350);
FORCEPROP 1 LAST CODE 10070008
J 0
(-3700 2350);
DISPLAY 0.574468 (-3700 2350);
PAINT GREEN (-3700 2350);
DISPLAY INVISIBLE (-3700 2350);
FORCEADD LB..1
(-3700 1600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3800 1700);
DISPLAY 0.574468 (-3800 1700);
PAINT GREEN (-3800 1700);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-3800 1660);
DISPLAY 0.574468 (-3800 1660);
PAINT GREEN (-3800 1660);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3700 1600);
DISPLAY INVISIBLE (-3700 1600);
FORCEPROP 1 LAST PATH I29
J 0
(-3700 1600);
DISPLAY 0.574468 (-3700 1600);
PAINT GREEN (-3700 1600);
DISPLAY INVISIBLE (-3700 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-3700 1600);
DISPLAY 0.468085 (-3700 1600);
PAINT GREEN (-3700 1600);
DISPLAY INVISIBLE (-3700 1600);
FORCEPROP 1 LAST CODE 10070008
J 0
(-3700 1600);
DISPLAY 0.574468 (-3700 1600);
PAINT GREEN (-3700 1600);
DISPLAY INVISIBLE (-3700 1600);
FORCEADD C..1
(-2900 2150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2890 2245);
DISPLAY 0.744681 (-2890 2245);
PAINT GREEN (-2890 2245);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2890 2057);
DISPLAY 0.744681 (-2890 2057);
PAINT GREEN (-2890 2057);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2900 2150);
DISPLAY 0.574468 (-2900 2150);
PAINT GREEN (-2900 2150);
DISPLAY INVISIBLE (-2900 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2900 2150);
DISPLAY 0.468085 (-2900 2150);
PAINT GREEN (-2900 2150);
DISPLAY INVISIBLE (-2900 2150);
FORCEPROP 1 LAST PATH I3
J 0
(-2900 2150);
DISPLAY 0.574468 (-2900 2150);
PAINT GREEN (-2900 2150);
DISPLAY INVISIBLE (-2900 2150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2900 2150);
DISPLAY INVISIBLE (-2900 2150);
FORCEADD LB..1
(-1750 2350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1850 2450);
DISPLAY 0.574468 (-1850 2450);
PAINT GREEN (-1850 2450);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1850 2410);
DISPLAY 0.574468 (-1850 2410);
PAINT GREEN (-1850 2410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1750 2350);
DISPLAY INVISIBLE (-1750 2350);
FORCEPROP 1 LAST PATH I30
J 0
(-1750 2350);
DISPLAY 0.574468 (-1750 2350);
PAINT GREEN (-1750 2350);
DISPLAY INVISIBLE (-1750 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1750 2350);
DISPLAY 0.468085 (-1750 2350);
PAINT GREEN (-1750 2350);
DISPLAY INVISIBLE (-1750 2350);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1750 2350);
DISPLAY 0.574468 (-1750 2350);
PAINT GREEN (-1750 2350);
DISPLAY INVISIBLE (-1750 2350);
FORCEADD LB..1
(-1700 1600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1800 1700);
DISPLAY 0.574468 (-1800 1700);
PAINT GREEN (-1800 1700);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1800 1660);
DISPLAY 0.574468 (-1800 1660);
PAINT GREEN (-1800 1660);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1700 1600);
DISPLAY INVISIBLE (-1700 1600);
FORCEPROP 1 LAST PATH I31
J 0
(-1700 1600);
DISPLAY 0.574468 (-1700 1600);
PAINT GREEN (-1700 1600);
DISPLAY INVISIBLE (-1700 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1700 1600);
DISPLAY 0.468085 (-1700 1600);
PAINT GREEN (-1700 1600);
DISPLAY INVISIBLE (-1700 1600);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1700 1600);
DISPLAY 0.574468 (-1700 1600);
PAINT GREEN (-1700 1600);
DISPLAY INVISIBLE (-1700 1600);
FORCEADD GND_SIGNAL..1
(-5700 450);
FORCEPROP 3 LASTPIN (-5650 500) SIG_NAME GND_SIGNAL\g
J 0
(-5640 510);
DISPLAY 0.659574 (-5640 510);
PAINT MONO (-5640 510);
DISPLAY INVISIBLE (-5640 510);
FORCEPROP 2 LAST PATH I32
J 0
(-5700 350);
DISPLAY 1.021277 (-5700 350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5700 450);
DISPLAY INVISIBLE (-5700 450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5700 500);
DISPLAY 0.978723 (-5700 500);
DISPLAY INVISIBLE (-5700 500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5700 600);
DISPLAY 0.978723 (-5700 600);
DISPLAY INVISIBLE (-5700 600);
FORCEADD OSC-12MHZ..1
(-1600 7150);
FORCEPROP 2 LAST PATH I33
J 0
(-1650 6950);
DISPLAY 1.021277 (-1650 6950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1600 7150);
DISPLAY 0.468085 (-1600 7150);
PAINT GREEN (-1600 7150);
DISPLAY INVISIBLE (-1600 7150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1600 7150);
DISPLAY INVISIBLE (-1600 7150);
FORCEADD C..1
(-1950 7050);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1940 7145);
DISPLAY 0.744681 (-1940 7145);
PAINT GREEN (-1940 7145);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1940 6957);
DISPLAY 0.744681 (-1940 6957);
PAINT GREEN (-1940 6957);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1950 7050);
DISPLAY 0.574468 (-1950 7050);
PAINT GREEN (-1950 7050);
DISPLAY INVISIBLE (-1950 7050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1950 7050);
DISPLAY 0.468085 (-1950 7050);
PAINT GREEN (-1950 7050);
DISPLAY INVISIBLE (-1950 7050);
FORCEPROP 1 LAST PATH I34
J 0
(-1950 7050);
DISPLAY 0.574468 (-1950 7050);
PAINT GREEN (-1950 7050);
DISPLAY INVISIBLE (-1950 7050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1950 7050);
DISPLAY INVISIBLE (-1950 7050);
FORCEADD GND_SIGNAL..1
(-2000 6700);
FORCEPROP 3 LASTPIN (-1950 6750) SIG_NAME GND_SIGNAL\g
J 0
(-1940 6760);
DISPLAY 0.659574 (-1940 6760);
PAINT MONO (-1940 6760);
DISPLAY INVISIBLE (-1940 6760);
FORCEPROP 2 LAST PATH I35
J 0
(-2000 6600);
DISPLAY 1.021277 (-2000 6600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 6700);
DISPLAY INVISIBLE (-2000 6700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2000 6850);
DISPLAY 0.978723 (-2000 6850);
DISPLAY INVISIBLE (-2000 6850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2000 6750);
DISPLAY 0.978723 (-2000 6750);
DISPLAY INVISIBLE (-2000 6750);
FORCEADD R..1
(-1600 6400);
FORCEPROP 1 LAST VALUE 49.9
J 0
(-1465 6410);
DISPLAY 0.744681 (-1465 6410);
PAINT GREEN (-1465 6410);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1795 6410);
DISPLAY 0.744681 (-1795 6410);
PAINT GREEN (-1795 6410);
FORCEPROP 1 LAST CODE 07090198
J 0
(-1600 6400);
DISPLAY 0.574468 (-1600 6400);
PAINT GREEN (-1600 6400);
DISPLAY INVISIBLE (-1600 6400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1600 6400);
DISPLAY INVISIBLE (-1600 6400);
FORCEPROP 1 LAST PATH I36
J 0
(-1600 6400);
DISPLAY 0.574468 (-1600 6400);
PAINT GREEN (-1600 6400);
DISPLAY INVISIBLE (-1600 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1600 6400);
DISPLAY 0.468085 (-1600 6400);
PAINT GREEN (-1600 6400);
DISPLAY INVISIBLE (-1600 6400);
FORCEADD R..1
(-1600 6250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1795 6260);
DISPLAY 0.744681 (-1795 6260);
PAINT GREEN (-1795 6260);
FORCEPROP 1 LAST VALUE 49.9
J 0
(-1465 6260);
DISPLAY 0.744681 (-1465 6260);
PAINT GREEN (-1465 6260);
FORCEPROP 1 LAST CODE 07090198
J 0
(-1600 6250);
DISPLAY 0.574468 (-1600 6250);
PAINT GREEN (-1600 6250);
DISPLAY INVISIBLE (-1600 6250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1600 6250);
DISPLAY INVISIBLE (-1600 6250);
FORCEPROP 1 LAST PATH I37
J 0
(-1600 6250);
DISPLAY 0.574468 (-1600 6250);
PAINT GREEN (-1600 6250);
DISPLAY INVISIBLE (-1600 6250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1600 6250);
DISPLAY 0.468085 (-1600 6250);
PAINT GREEN (-1600 6250);
DISPLAY INVISIBLE (-1600 6250);
FORCEADD R..1
R 1
(-650 5200);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-650 5200);
DISPLAY 0.574468 (-650 5200);
PAINT GREEN (-650 5200);
DISPLAY INVISIBLE (-650 5200);
FORCEPROP 1 LAST PATH I38
R 1
J 0
(-650 5200);
DISPLAY 0.574468 (-650 5200);
PAINT GREEN (-650 5200);
DISPLAY INVISIBLE (-650 5200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-650 5200);
DISPLAY 0.468085 (-650 5200);
PAINT GREEN (-650 5200);
DISPLAY INVISIBLE (-650 5200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-650 5200);
DISPLAY INVISIBLE (-650 5200);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-710 5135);
DISPLAY 0.744681 (-710 5135);
PAINT GREEN (-710 5135);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-660 5005);
DISPLAY 0.744681 (-660 5005);
PAINT GREEN (-660 5005);
FORCEADD R..1
R 1
(-400 5200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-400 5200);
DISPLAY INVISIBLE (-400 5200);
FORCEPROP 1 LAST PATH I39
R 1
J 0
(-400 5200);
DISPLAY 0.574468 (-400 5200);
PAINT GREEN (-400 5200);
DISPLAY INVISIBLE (-400 5200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-400 5200);
DISPLAY 0.468085 (-400 5200);
PAINT GREEN (-400 5200);
DISPLAY INVISIBLE (-400 5200);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-400 5200);
DISPLAY 0.574468 (-400 5200);
PAINT GREEN (-400 5200);
DISPLAY INVISIBLE (-400 5200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-410 5005);
DISPLAY 0.744681 (-410 5005);
PAINT GREEN (-410 5005);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-460 5135);
DISPLAY 0.744681 (-460 5135);
PAINT GREEN (-460 5135);
FORCEADD C..1
(-3250 2150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3240 2057);
DISPLAY 0.744681 (-3240 2057);
PAINT GREEN (-3240 2057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3240 2245);
DISPLAY 0.744681 (-3240 2245);
PAINT GREEN (-3240 2245);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3250 2150);
DISPLAY INVISIBLE (-3250 2150);
FORCEPROP 1 LAST PATH I4
J 0
(-3250 2150);
DISPLAY 0.574468 (-3250 2150);
PAINT GREEN (-3250 2150);
DISPLAY INVISIBLE (-3250 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3250 2150);
DISPLAY 0.468085 (-3250 2150);
PAINT GREEN (-3250 2150);
DISPLAY INVISIBLE (-3250 2150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3250 2150);
DISPLAY 0.574468 (-3250 2150);
PAINT GREEN (-3250 2150);
DISPLAY INVISIBLE (-3250 2150);
FORCEADD R..1
R 1
(-1900 3200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-1900 3200);
DISPLAY INVISIBLE (-1900 3200);
FORCEPROP 1 LAST PATH I40
R 1
J 0
(-1900 3200);
DISPLAY 0.574468 (-1900 3200);
PAINT GREEN (-1900 3200);
DISPLAY INVISIBLE (-1900 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1900 3200);
DISPLAY 0.468085 (-1900 3200);
PAINT GREEN (-1900 3200);
DISPLAY INVISIBLE (-1900 3200);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-1900 3200);
DISPLAY 0.574468 (-1900 3200);
PAINT GREEN (-1900 3200);
DISPLAY INVISIBLE (-1900 3200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1910 3005);
DISPLAY 0.744681 (-1910 3005);
PAINT GREEN (-1910 3005);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-1910 3335);
DISPLAY 0.744681 (-1910 3335);
PAINT GREEN (-1910 3335);
FORCEADD R..1
(-1550 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1550 3550);
DISPLAY INVISIBLE (-1550 3550);
FORCEPROP 1 LAST PATH I41
J 0
(-1550 3550);
DISPLAY 0.574468 (-1550 3550);
PAINT GREEN (-1550 3550);
DISPLAY INVISIBLE (-1550 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1550 3550);
DISPLAY 0.468085 (-1550 3550);
PAINT GREEN (-1550 3550);
DISPLAY INVISIBLE (-1550 3550);
FORCEPROP 1 LAST CODE 07090522
J 0
(-1550 3550);
DISPLAY 0.574468 (-1550 3550);
PAINT GREEN (-1550 3550);
DISPLAY INVISIBLE (-1550 3550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1745 3560);
DISPLAY 0.744681 (-1745 3560);
PAINT GREEN (-1745 3560);
FORCEPROP 1 LAST VALUE 0
J 0
(-1415 3560);
DISPLAY 0.744681 (-1415 3560);
PAINT GREEN (-1415 3560);
FORCEADD R..1
R 1
(-1900 3900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1900 3900);
DISPLAY INVISIBLE (-1900 3900);
FORCEPROP 1 LAST PATH I42
R 1
J 0
(-1900 3900);
DISPLAY 0.574468 (-1900 3900);
PAINT GREEN (-1900 3900);
DISPLAY INVISIBLE (-1900 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1900 3900);
DISPLAY 0.468085 (-1900 3900);
PAINT GREEN (-1900 3900);
DISPLAY INVISIBLE (-1900 3900);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-1900 3900);
DISPLAY 0.574468 (-1900 3900);
PAINT GREEN (-1900 3900);
DISPLAY INVISIBLE (-1900 3900);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1910 3705);
DISPLAY 0.744681 (-1910 3705);
PAINT GREEN (-1910 3705);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-1960 3835);
DISPLAY 0.744681 (-1960 3835);
PAINT GREEN (-1960 3835);
FORCEADD GND_SIGNAL..1
(-1950 2850);
FORCEPROP 3 LASTPIN (-1900 2900) SIG_NAME GND_SIGNAL\g
J 0
(-1890 2910);
DISPLAY 0.659574 (-1890 2910);
PAINT MONO (-1890 2910);
DISPLAY INVISIBLE (-1890 2910);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1950 2850);
DISPLAY INVISIBLE (-1950 2850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1950 2900);
DISPLAY 0.978723 (-1950 2900);
DISPLAY INVISIBLE (-1950 2900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1950 3000);
DISPLAY 0.978723 (-1950 3000);
DISPLAY INVISIBLE (-1950 3000);
FORCEPROP 2 LAST PATH I43
J 0
(-1950 2750);
DISPLAY 1.021277 (-1950 2750);
FORCEADD C..1
(-3400 2150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3390 2245);
DISPLAY 0.744681 (-3390 2245);
PAINT GREEN (-3390 2245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3390 2057);
DISPLAY 0.744681 (-3390 2057);
PAINT GREEN (-3390 2057);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3400 2150);
DISPLAY INVISIBLE (-3400 2150);
FORCEPROP 1 LAST PATH I5
J 0
(-3400 2150);
DISPLAY 0.574468 (-3400 2150);
PAINT GREEN (-3400 2150);
DISPLAY INVISIBLE (-3400 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3400 2150);
DISPLAY 0.468085 (-3400 2150);
PAINT GREEN (-3400 2150);
DISPLAY INVISIBLE (-3400 2150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3400 2150);
DISPLAY 0.574468 (-3400 2150);
PAINT GREEN (-3400 2150);
DISPLAY INVISIBLE (-3400 2150);
FORCEADD C..1
(-2750 2150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2740 2245);
DISPLAY 0.744681 (-2740 2245);
PAINT GREEN (-2740 2245);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2740 2057);
DISPLAY 0.744681 (-2740 2057);
PAINT GREEN (-2740 2057);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2750 2150);
DISPLAY 0.574468 (-2750 2150);
PAINT GREEN (-2750 2150);
DISPLAY INVISIBLE (-2750 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2750 2150);
DISPLAY 0.468085 (-2750 2150);
PAINT GREEN (-2750 2150);
DISPLAY INVISIBLE (-2750 2150);
FORCEPROP 1 LAST PATH I6
J 0
(-2750 2150);
DISPLAY 0.574468 (-2750 2150);
PAINT GREEN (-2750 2150);
DISPLAY INVISIBLE (-2750 2150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2750 2150);
DISPLAY INVISIBLE (-2750 2150);
FORCEADD C..1
(-2600 2150);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2590 2057);
DISPLAY 0.744681 (-2590 2057);
PAINT GREEN (-2590 2057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2590 2245);
DISPLAY 0.744681 (-2590 2245);
PAINT GREEN (-2590 2245);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2600 2150);
DISPLAY 0.574468 (-2600 2150);
PAINT GREEN (-2600 2150);
DISPLAY INVISIBLE (-2600 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2600 2150);
DISPLAY 0.468085 (-2600 2150);
PAINT GREEN (-2600 2150);
DISPLAY INVISIBLE (-2600 2150);
FORCEPROP 1 LAST PATH I7
J 0
(-2600 2150);
DISPLAY 0.574468 (-2600 2150);
PAINT GREEN (-2600 2150);
DISPLAY INVISIBLE (-2600 2150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2600 2150);
DISPLAY INVISIBLE (-2600 2150);
FORCEADD C..1
(-3200 1400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3190 1495);
DISPLAY 0.744681 (-3190 1495);
PAINT GREEN (-3190 1495);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3190 1307);
DISPLAY 0.744681 (-3190 1307);
PAINT GREEN (-3190 1307);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3200 1400);
DISPLAY 0.574468 (-3200 1400);
PAINT GREEN (-3200 1400);
DISPLAY INVISIBLE (-3200 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3200 1400);
DISPLAY 0.468085 (-3200 1400);
PAINT GREEN (-3200 1400);
DISPLAY INVISIBLE (-3200 1400);
FORCEPROP 1 LAST PATH I8
J 0
(-3200 1400);
DISPLAY 0.574468 (-3200 1400);
PAINT GREEN (-3200 1400);
DISPLAY INVISIBLE (-3200 1400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3200 1400);
DISPLAY INVISIBLE (-3200 1400);
FORCEADD C..1
(-3400 1400);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3390 1307);
DISPLAY 0.744681 (-3390 1307);
PAINT GREEN (-3390 1307);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3390 1495);
DISPLAY 0.744681 (-3390 1495);
PAINT GREEN (-3390 1495);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3400 1400);
DISPLAY INVISIBLE (-3400 1400);
FORCEPROP 1 LAST PATH I9
J 0
(-3400 1400);
DISPLAY 0.574468 (-3400 1400);
PAINT GREEN (-3400 1400);
DISPLAY INVISIBLE (-3400 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3400 1400);
DISPLAY 0.468085 (-3400 1400);
PAINT GREEN (-3400 1400);
DISPLAY INVISIBLE (-3400 1400);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3400 1400);
DISPLAY 0.574468 (-3400 1400);
PAINT GREEN (-3400 1400);
DISPLAY INVISIBLE (-3400 1400);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-1900 2900)(-1900 3000);
WIRE 16 -1 (-1950 6750)(-1950 6800);
WIRE 16 -1 (-1850 6800)(-1950 6800);
WIRE 16 -1 (-1950 6800)(-1950 6900);
WIRE 16 -1 (-1850 7050)(-1850 6800);
WIRE 16 -1 (-1775 7050)(-1850 7050);
WIRE 16 -1 (-5650 500)(-5650 650);
WIRE 16 -1 (-5650 650)(-5650 750);
WIRE 16 -1 (-5850 650)(-5650 650);
WIRE 16 -1 (-5650 750)(-5650 850);
WIRE 16 -1 (-5850 750)(-5650 750);
WIRE 16 -1 (-5650 850)(-5650 950);
WIRE 16 -1 (-5850 850)(-5650 850);
WIRE 16 -1 (-5650 950)(-5650 1050);
WIRE 16 -1 (-5850 950)(-5650 950);
WIRE 16 -1 (-5650 1050)(-5650 1150);
WIRE 16 -1 (-5850 1050)(-5650 1050);
WIRE 16 -1 (-5650 1150)(-5650 1250);
WIRE 16 -1 (-5850 1150)(-5650 1150);
WIRE 16 -1 (-5650 1250)(-5650 1350);
WIRE 16 -1 (-5850 1250)(-5650 1250);
WIRE 16 -1 (-5650 1350)(-5650 1450);
WIRE 16 -1 (-5850 1350)(-5650 1350);
WIRE 16 -1 (-5650 1450)(-5650 1550);
WIRE 16 -1 (-5850 1450)(-5650 1450);
WIRE 16 -1 (-5650 1550)(-5650 1650);
WIRE 16 -1 (-5850 1550)(-5650 1550);
WIRE 16 -1 (-5650 1650)(-5850 1650);
WIRE 16 -1 (-1400 1100)(-1400 1150);
WIRE 16 -1 (-1250 1150)(-1400 1150);
WIRE 16 -1 (-1400 1150)(-1400 1250);
WIRE 16 -1 (-1100 1150)(-1250 1150);
WIRE 16 -1 (-1250 1250)(-1250 1150);
WIRE 16 -1 (-950 1150)(-1100 1150);
WIRE 16 -1 (-1100 1250)(-1100 1150);
WIRE 16 -1 (-750 1150)(-950 1150);
WIRE 16 -1 (-950 1250)(-950 1150);
WIRE 16 -1 (-600 1150)(-750 1150);
WIRE 16 -1 (-750 1250)(-750 1150);
WIRE 16 -1 (-450 1150)(-600 1150);
WIRE 16 -1 (-600 1250)(-600 1150);
WIRE 16 -1 (-300 1150)(-450 1150);
WIRE 16 -1 (-450 1250)(-450 1150);
WIRE 16 -1 (-300 1250)(-300 1150);
WIRE 16 -1 (-1450 1850)(-1450 1900);
WIRE 16 -1 (-1300 1900)(-1450 1900);
WIRE 16 -1 (-1450 1900)(-1450 2000);
WIRE 16 -1 (-1150 1900)(-1300 1900);
WIRE 16 -1 (-1300 2000)(-1300 1900);
WIRE 16 -1 (-950 1900)(-1150 1900);
WIRE 16 -1 (-1150 2000)(-1150 1900);
WIRE 16 -1 (-800 1900)(-950 1900);
WIRE 16 -1 (-950 2000)(-950 1900);
WIRE 16 -1 (-650 1900)(-800 1900);
WIRE 16 -1 (-800 2000)(-800 1900);
WIRE 16 -1 (-650 2000)(-650 1900);
WIRE 16 -1 (-3400 1100)(-3400 1150);
WIRE 16 -1 (-3200 1150)(-3400 1150);
WIRE 16 -1 (-3400 1150)(-3400 1250);
WIRE 16 -1 (-3200 1250)(-3200 1150);
WIRE 16 -1 (-3400 1850)(-3400 1900);
WIRE 16 -1 (-3250 1900)(-3400 1900);
WIRE 16 -1 (-3400 1900)(-3400 2000);
WIRE 16 -1 (-3100 1900)(-3250 1900);
WIRE 16 -1 (-3250 2000)(-3250 1900);
WIRE 16 -1 (-2900 1900)(-3100 1900);
WIRE 16 -1 (-3100 2000)(-3100 1900);
WIRE 16 -1 (-2750 1900)(-2900 1900);
WIRE 16 -1 (-2900 2000)(-2900 1900);
WIRE 16 -1 (-2600 1900)(-2750 1900);
WIRE 16 -1 (-2750 2000)(-2750 1900);
WIRE 16 -1 (-2600 2000)(-2600 1900);
WIRE 16 -1 (-5850 2650)(-4550 2650);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_N
J 0
(-5760 2660);
DISPLAY 1.021277 (-5760 2660);
WIRE 16 -1 (-5850 2550)(-4550 2550);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_P
J 0
(-5760 2560);
DISPLAY 1.021277 (-5760 2560);
WIRE 16 -1 (-5850 1950)(-4550 1950);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_P
J 0
(-5760 1960);
DISPLAY 1.021277 (-5760 1960);
WIRE 16 -1 (-5850 2250)(-4550 2250);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_N
J 0
(-5760 2260);
DISPLAY 1.021277 (-5760 2260);
WIRE 16 -1 (-5850 2350)(-4550 2350);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_P
J 0
(-5760 2360);
DISPLAY 1.021277 (-5760 2360);
WIRE 16 -1 (-5850 2450)(-4550 2450);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_N
J 0
(-5760 2460);
DISPLAY 1.021277 (-5760 2460);
WIRE 16 -1 (-5850 2150)(-4550 2150);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_P
J 0
(-5760 2160);
DISPLAY 1.021277 (-5760 2160);
WIRE 16 -1 (-1350 3550)(-600 3550);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_7511_PD
J 0
(-1310 3560);
DISPLAY 1.021277 (-1310 3560);
WIRE 16 -1 (-1900 3550)(-2800 3550);
FORCEPROP 2 LAST SIG_NAME S7_7511_PD
J 0
(-2810 3560);
DISPLAY 1.021277 (-2810 3560);
WIRE 16 -1 (-1900 3400)(-1900 3550);
WIRE 16 -1 (-1750 3550)(-1900 3550);
WIRE 16 -1 (-1900 3550)(-1900 3700);
WIRE 16 -1 (-300 1500)(-300 1600);
WIRE 16 -1 (-450 1500)(-450 1600);
WIRE 16 -1 (-300 1600)(-450 1600);
WIRE 16 -1 (-600 1500)(-600 1600);
WIRE 16 -1 (-450 1600)(-600 1600);
WIRE 16 -1 (-750 1500)(-750 1600);
WIRE 16 -1 (-600 1600)(-750 1600);
WIRE 16 -1 (-950 1500)(-950 1600);
WIRE 16 -1 (-750 1600)(-950 1600);
WIRE 16 -1 (-1100 1500)(-1100 1600);
WIRE 16 -1 (-950 1600)(-1100 1600);
WIRE 16 -1 (-1400 1500)(-1400 1600);
WIRE 16 -1 (-1400 1600)(-1500 1600);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7511_DVDD
J 0
(-1460 1610);
DISPLAY 1.021277 (-1460 1610);
WIRE 16 -1 (-1250 1500)(-1250 1600);
WIRE 16 -1 (-1100 1600)(-1250 1600);
WIRE 16 -1 (-1250 1600)(-1400 1600);
WIRE 16 -1 (-8850 2150)(-10150 2150);
FORCEPROP 2 LAST SIG_NAME S7_7511_PD
J 0
(-10110 2160);
DISPLAY 1.021277 (-10110 2160);
WIRE 16 -1 (-8850 3750)(-10150 3750);
FORCEPROP 2 LAST SIG_NAME S7_7511_HEAC_N
J 0
(-10110 3760);
DISPLAY 1.021277 (-10110 3760);
WIRE 16 -1 (-1900 4200)(-2800 4200);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7511_MVDD
J 0
(-2810 4210);
DISPLAY 1.021277 (-2810 4210);
WIRE 16 -1 (-1900 4100)(-1900 4200);
WIRE 16 -1 (-650 5800)(-1500 5800);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7511_MVDD
J 0
(-1460 5810);
DISPLAY 1.021277 (-1460 5810);
WIRE 16 -1 (-650 5400)(-650 5800);
WIRE 16 -1 (-400 5400)(-400 5800);
WIRE 16 -1 (-400 5800)(-650 5800);
WIRE 16 -1 (-650 4750)(-1450 4750);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_7511_SCL
J 0
(-1460 4760);
DISPLAY 1.021277 (-1460 4760);
WIRE 16 -1 (-650 5000)(-650 4750);
WIRE 16 -1 (-400 4600)(-1450 4600);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_7511_SDA
J 0
(-1460 4610);
DISPLAY 1.021277 (-1460 4610);
WIRE 16 -1 (-400 5000)(-400 4600);
WIRE 16 -1 (-1950 7250)(-2700 7250);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7511_MVDD
J 0
(-2660 7260);
DISPLAY 1.021277 (-2660 7260);
WIRE 16 -1 (-1775 7250)(-1950 7250);
WIRE 16 -1 (-1950 7150)(-1950 7250);
WIRE 16 273 (-2850 7600)(-300 7600);
WIRE 16 273 (-2850 6100)(-2850 7600);
WIRE 16 273 (-300 7600)(-300 6100);
WIRE 16 273 (-300 6100)(-2850 6100);
WIRE 16 -1 (-1400 6400)(-1300 6400);
WIRE 16 -1 (-1300 6400)(-450 6400);
FORCEPROP 2 LAST SIG_NAME S7_7511_CEC_CLK
J 0
(-1210 6410);
DISPLAY 1.021277 (-1210 6410);
WIRE 16 -1 (-1400 6250)(-1300 6250);
WIRE 16 -1 (-1300 6250)(-1300 6400);
WIRE 16 -1 (-8850 5250)(-10150 5250);
FORCEPROP 2 LAST SIG_NAME S7_7511_CEC
J 0
(-10110 5260);
DISPLAY 1.021277 (-10110 5260);
WIRE 16 -1 (-3200 1500)(-3200 1600);
WIRE 16 -1 (-3200 1600)(-2600 1600);
WIRE 16 -1 (-3400 1500)(-3400 1600);
WIRE 16 -1 (-3400 1600)(-3200 1600);
WIRE 16 -1 (-3500 1600)(-3400 1600);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7511_MVDD
J 0
(-3460 1610);
DISPLAY 1.021277 (-3460 1610);
WIRE 16 -1 (-8850 5150)(-10150 5150);
FORCEPROP 2 LAST SIG_NAME S7_7511_CEC_CLK
J 0
(-10110 5160);
DISPLAY 1.021277 (-10110 5160);
WIRE 16 -1 (-8850 7050)(-8950 7050);
WIRE 16 -1 (-8850 7150)(-8950 7150);
WIRE 16 -1 (-8950 7050)(-8950 7150);
WIRE 16 -1 (-8950 7250)(-10150 7250);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7511_AVDD
J 0
(-10110 7260);
DISPLAY 1.021277 (-10110 7260);
WIRE 16 -1 (-8950 7150)(-8950 7250);
WIRE 16 -1 (-8850 7250)(-8950 7250);
WIRE 16 -1 (-8850 6950)(-10150 6950);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7511_PVDD
J 0
(-10110 6960);
DISPLAY 1.021277 (-10110 6960);
WIRE 16 -1 (-8850 6350)(-8950 6350);
WIRE 16 -1 (-8950 6350)(-8950 6450);
WIRE 16 -1 (-8850 6450)(-8950 6450);
WIRE 16 -1 (-8950 6450)(-8950 6550);
WIRE 16 -1 (-8850 6550)(-8950 6550);
WIRE 16 -1 (-8850 6650)(-8950 6650);
WIRE 16 -1 (-8950 6550)(-8950 6650);
WIRE 16 -1 (-8950 6750)(-10150 6750);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7511_DVDD
J 0
(-10110 6760);
DISPLAY 1.021277 (-10110 6760);
WIRE 16 -1 (-8950 6650)(-8950 6750);
WIRE 16 -1 (-8850 6750)(-8950 6750);
WIRE 16 -1 (-8850 5750)(-8950 5750);
WIRE 16 -1 (-8950 5750)(-8950 5850);
WIRE 16 -1 (-8850 5850)(-8950 5850);
WIRE 16 -1 (-8950 5950)(-10150 5950);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7511_PVDD
J 0
(-10110 5960);
DISPLAY 1.021277 (-10110 5960);
WIRE 16 -1 (-8950 5850)(-8950 5950);
WIRE 16 -1 (-8850 5950)(-8950 5950);
WIRE 16 -1 (-5850 2050)(-4550 2050);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_N
J 0
(-5760 2060);
DISPLAY 1.021277 (-5760 2060);
WIRE 16 -1 (-8850 3050)(-10150 3050);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_7511_SDA
J 0
(-10110 3060);
DISPLAY 1.021277 (-10110 3060);
WIRE 16 -1 (-8850 3150)(-10150 3150);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_7511_SCL
J 0
(-10110 3160);
DISPLAY 1.021277 (-10110 3160);
WIRE 16 -1 (-8850 4250)(-10150 4250);
FORCEPROP 2 LAST SIG_NAME S7_7511_SDA
J 0
(-10110 4260);
DISPLAY 1.021277 (-10110 4260);
WIRE 16 -1 (-2600 2250)(-2600 2350);
WIRE 16 -1 (-2750 2250)(-2750 2350);
WIRE 16 -1 (-2600 2350)(-2750 2350);
WIRE 16 -1 (-2900 2250)(-2900 2350);
WIRE 16 -1 (-2750 2350)(-2900 2350);
WIRE 16 -1 (-3100 2250)(-3100 2350);
WIRE 16 -1 (-2900 2350)(-3100 2350);
WIRE 16 -1 (-3400 2250)(-3400 2350);
WIRE 16 -1 (-3400 2350)(-3500 2350);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7511_PVDD
J 0
(-3460 2360);
DISPLAY 1.021277 (-3460 2360);
WIRE 16 -1 (-3250 2250)(-3250 2350);
WIRE 16 -1 (-3100 2350)(-3250 2350);
WIRE 16 -1 (-3250 2350)(-3400 2350);
WIRE 16 -1 (-1800 6250)(-2750 6250);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_7511_CEC_CLK
J 0
(-2760 6260);
DISPLAY 1.021277 (-2760 6260);
WIRE 16 -1 (-8850 3550)(-10150 3550);
FORCEPROP 2 LAST SIG_NAME S7_7511_HP
J 0
(-10110 3560);
DISPLAY 1.021277 (-10110 3560);
WIRE 16 -1 (-1800 6400)(-2750 6400);
FORCEPROP 2 LAST SIG_NAME S7_7511_CEC_CLK_R
J 0
(-2760 6410);
DISPLAY 1.021277 (-2760 6410);
WIRE 16 -1 (-8850 3850)(-10150 3850);
FORCEPROP 2 LAST SIG_NAME S7_7511_HEAC_P
J 0
(-10110 3860);
DISPLAY 1.021277 (-10110 3860);
WIRE 16 -1 (-1425 7250)(-450 7250);
FORCEPROP 2 LAST SIG_NAME S7_7511_CEC_CLK_R
J 0
(-1360 7260);
DISPLAY 1.021277 (-1360 7260);
WIRE 16 -1 (-1900 1600)(-2300 1600);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-2310 1610);
DISPLAY 1.021277 (-2310 1610);
WIRE 16 -1 (-3900 1600)(-4300 1600);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-4310 1610);
DISPLAY 1.021277 (-4310 1610);
WIRE 16 -1 (-3900 2350)(-4300 2350);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-4310 2360);
DISPLAY 1.021277 (-4310 2360);
WIRE 16 -1 (-650 2250)(-650 2350);
WIRE 16 -1 (-800 2250)(-800 2350);
WIRE 16 -1 (-650 2350)(-800 2350);
WIRE 16 -1 (-950 2250)(-950 2350);
WIRE 16 -1 (-800 2350)(-950 2350);
WIRE 16 -1 (-1150 2250)(-1150 2350);
WIRE 16 -1 (-950 2350)(-1150 2350);
WIRE 16 -1 (-1450 2350)(-1550 2350);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7511_AVDD
J 0
(-1510 2360);
DISPLAY 1.021277 (-1510 2360);
WIRE 16 -1 (-1450 2250)(-1450 2350);
WIRE 16 -1 (-1300 2250)(-1300 2350);
WIRE 16 -1 (-1150 2350)(-1300 2350);
WIRE 16 -1 (-1300 2350)(-1450 2350);
WIRE 16 -1 (-8850 4350)(-10150 4350);
FORCEPROP 2 LAST SIG_NAME S7_7511_SCL
J 0
(-10110 4360);
DISPLAY 1.021277 (-10110 4360);
WIRE 16 -1 (-8850 6150)(-10150 6150);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7511_MVDD
J 0
(-10110 6160);
DISPLAY 1.021277 (-10110 6160);
WIRE 16 -1 (-1950 2350)(-2350 2350);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-2360 2360);
DISPLAY 1.021277 (-2360 2360);
DOT 1 (-1100 1150);
DOT 1 (-1900 3550);
DOT 1 (-650 5800);
DOT 1 (-8950 7150);
DOT 1 (-950 1150);
DOT 1 (-3200 1600);
DOT 1 (-8950 7250);
DOT 1 (-3250 2350);
DOT 1 (-8950 5850);
DOT 1 (-8950 5950);
DOT 1 (-8950 6450);
DOT 1 (-8950 6550);
DOT 1 (-8950 6650);
DOT 1 (-8950 6750);
DOT 1 (-5650 750);
DOT 1 (-5650 850);
DOT 1 (-5650 950);
DOT 1 (-5650 1050);
DOT 1 (-5650 1150);
DOT 1 (-5650 1250);
DOT 1 (-5650 1350);
DOT 1 (-5650 1450);
DOT 1 (-3400 1900);
DOT 1 (-3250 1900);
DOT 1 (-2900 1900);
DOT 1 (-2750 1900);
DOT 1 (-2750 2350);
DOT 1 (-3100 2350);
DOT 1 (-3400 1600);
DOT 1 (-3400 1150);
DOT 1 (-1450 2350);
DOT 1 (-1450 1900);
DOT 1 (-1150 2350);
DOT 1 (-1150 1900);
DOT 1 (-950 1900);
DOT 1 (-800 1900);
DOT 1 (-950 2350);
DOT 1 (-1300 2350);
DOT 1 (-1300 1900);
DOT 1 (-1400 1150);
DOT 1 (-1400 1600);
DOT 1 (-1250 1600);
DOT 1 (-1250 1150);
DOT 1 (-2900 2350);
DOT 1 (-750 1600);
DOT 1 (-750 1150);
DOT 1 (-600 1600);
DOT 1 (-600 1150);
DOT 1 (-450 1600);
DOT 1 (-450 1150);
DOT 1 (-3100 1900);
DOT 1 (-3400 2350);
DOT 1 (-800 2350);
DOT 1 (-950 1600);
DOT 1 (-1100 1600);
DOT 1 (-5650 650);
DOT 1 (-5650 1550);
DOT 1 (-1300 6400);
DOT 1 (-1950 6800);
DOT 1 (-1950 7250);
FORCENOTE
NC
(-1597 3604) 0;
DISPLAY LEFT (-1597 3604);
DISPLAY 1.021277 (-1597 3604);
FORCENOTE
NC
(-1847 3854) 0;
DISPLAY LEFT (-1847 3854);
DISPLAY 1.021277 (-1847 3854);
FORCENOTE
NC
(-2097 7004) 0;
DISPLAY LEFT (-2097 7004);
DISPLAY 1.021277 (-2097 7004);
FORCENOTE
SWITCH FROM FPGA OR OSC
(-2383 7459) 0;
DISPLAY LEFT (-2383 7459);
DISPLAY 1.021277 (-2383 7459);
FORCENOTE
SPARTAN-7 HDMI TRANSMITER(1)
(-10469 7853) 0;
DISPLAY LEFT (-10469 7853);
DISPLAY 3.936170 (-10469 7853);
FORCENOTE
CO-LAY RES
(-1805 6477) 0;
DISPLAY LEFT (-1805 6477);
DISPLAY 1.021277 (-1805 6477);
FORCENOTE
NC
(-1603 6919) 0;
DISPLAY LEFT (-1603 6919);
DISPLAY 1.021277 (-1603 6919);
FORCENOTE
NC
(-1655 6427) 0;
DISPLAY LEFT (-1655 6427);
DISPLAY 1.021277 (-1655 6427);
FORCENOTE
$CDS_IMAGE|8.jpg|1736|372
(-7400 2250) 0;
DISPLAY LEFT (-7400 2250);
FORCENOTE
$CDS_IMAGE|7.jpg|1150|1234
(-7275 4750) 0;
DISPLAY LEFT (-7275 4750);
QUIT
