FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P7;
FORCEADD HDMI-A..1
(-5450 6050);
FORCEPROP 2 LAST PATH I1
J 0
(-5150 6600);
DISPLAY 1.021277 (-5150 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5450 6050);
DISPLAY INVISIBLE (-5450 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-5450 6050);
DISPLAY 0.468085 (-5450 6050);
PAINT GREEN (-5450 6050);
DISPLAY INVISIBLE (-5450 6050);
FORCEADD GND_SIGNAL..1
(-5050 1800);
FORCEPROP 3 LASTPIN (-5000 1850) SIG_NAME GND_SIGNAL\g
J 0
(-4990 1860);
DISPLAY 0.659574 (-4990 1860);
PAINT MONO (-4990 1860);
DISPLAY INVISIBLE (-4990 1860);
FORCEPROP 2 LAST PATH I10
J 0
(-5050 1700);
DISPLAY 1.021277 (-5050 1700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5050 1850);
DISPLAY 0.978723 (-5050 1850);
DISPLAY INVISIBLE (-5050 1850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5050 1950);
DISPLAY 0.978723 (-5050 1950);
DISPLAY INVISIBLE (-5050 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5050 1800);
DISPLAY INVISIBLE (-5050 1800);
FORCEADD RCLAMP0524P..1
R 2
(-8550 2550);
FORCEPROP 2 LAST PATH I13
J 0
(-8500 2900);
DISPLAY 1.021277 (-8500 2900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8550 2550);
DISPLAY INVISIBLE (-8550 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8550 2550);
DISPLAY 0.468085 (-8550 2550);
PAINT GREEN (-8550 2550);
DISPLAY INVISIBLE (-8550 2550);
FORCEADD RCLAMP0524P..1
R 2
(-8550 3550);
FORCEPROP 2 LAST PATH I14
J 0
(-8500 3900);
DISPLAY 1.021277 (-8500 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8550 3550);
DISPLAY 0.468085 (-8550 3550);
PAINT GREEN (-8550 3550);
DISPLAY INVISIBLE (-8550 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8550 3550);
DISPLAY INVISIBLE (-8550 3550);
FORCEADD RCLAMP0524P..1
(-2250 6300);
FORCEPROP 2 LAST PATH I15
J 0
(-2150 6650);
DISPLAY 1.021277 (-2150 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-2250 6300);
DISPLAY 0.468085 (-2250 6300);
PAINT GREEN (-2250 6300);
DISPLAY INVISIBLE (-2250 6300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2250 6300);
DISPLAY INVISIBLE (-2250 6300);
FORCEADD RCLAMP0524P..1
(-2250 3550);
FORCEPROP 2 LAST PATH I16
J 0
(-2150 3900);
DISPLAY 1.021277 (-2150 3900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2250 3550);
DISPLAY INVISIBLE (-2250 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-2250 3550);
DISPLAY 0.468085 (-2250 3550);
PAINT GREEN (-2250 3550);
DISPLAY INVISIBLE (-2250 3550);
FORCEADD GND_SIGNAL..1
(-8700 2100);
FORCEPROP 3 LASTPIN (-8650 2150) SIG_NAME GND_SIGNAL\g
J 0
(-8640 2160);
DISPLAY 0.659574 (-8640 2160);
PAINT MONO (-8640 2160);
DISPLAY INVISIBLE (-8640 2160);
FORCEPROP 2 LAST PATH I17
J 0
(-8750 2000);
DISPLAY 1.021277 (-8750 2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 2100);
DISPLAY INVISIBLE (-8700 2100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8700 2150);
DISPLAY 0.978723 (-8700 2150);
DISPLAY INVISIBLE (-8700 2150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8700 2250);
DISPLAY 0.978723 (-8700 2250);
DISPLAY INVISIBLE (-8700 2250);
FORCEADD RCLAMP0524P..1
R 2
(-8550 6250);
FORCEPROP 2 LAST PATH I18
J 0
(-8500 6600);
DISPLAY 1.021277 (-8500 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8550 6250);
DISPLAY 0.468085 (-8550 6250);
PAINT GREEN (-8550 6250);
DISPLAY INVISIBLE (-8550 6250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8550 6250);
DISPLAY INVISIBLE (-8550 6250);
FORCEADD RCLAMP0524P..1
R 2
(-8550 5250);
FORCEPROP 2 LAST PATH I19
J 0
(-8500 5600);
DISPLAY 1.021277 (-8500 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8550 5250);
DISPLAY 0.468085 (-8550 5250);
PAINT GREEN (-8550 5250);
DISPLAY INVISIBLE (-8550 5250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8550 5250);
DISPLAY INVISIBLE (-8550 5250);
FORCEADD HDMI-A..1
(-5450 3350);
FORCEPROP 2 LAST PATH I2
J 0
(-5150 3900);
DISPLAY 1.021277 (-5150 3900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5450 3350);
DISPLAY INVISIBLE (-5450 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-5450 3350);
DISPLAY 0.468085 (-5450 3350);
PAINT GREEN (-5450 3350);
DISPLAY INVISIBLE (-5450 3350);
FORCEADD GND_SIGNAL..1
(-8700 4800);
FORCEPROP 3 LASTPIN (-8650 4850) SIG_NAME GND_SIGNAL\g
J 0
(-8640 4860);
DISPLAY 0.659574 (-8640 4860);
PAINT MONO (-8640 4860);
DISPLAY INVISIBLE (-8640 4860);
FORCEPROP 2 LAST PATH I20
J 0
(-8700 4700);
DISPLAY 1.021277 (-8700 4700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 4800);
DISPLAY INVISIBLE (-8700 4800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8700 4850);
DISPLAY 0.978723 (-8700 4850);
DISPLAY INVISIBLE (-8700 4850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8700 4950);
DISPLAY 0.978723 (-8700 4950);
DISPLAY INVISIBLE (-8700 4950);
FORCEADD GND_SIGNAL..1
(-8700 5800);
FORCEPROP 3 LASTPIN (-8650 5850) SIG_NAME GND_SIGNAL\g
J 0
(-8640 5860);
DISPLAY 0.659574 (-8640 5860);
PAINT MONO (-8640 5860);
DISPLAY INVISIBLE (-8640 5860);
FORCEPROP 2 LAST PATH I21
J 0
(-8700 5700);
DISPLAY 1.021277 (-8700 5700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 5800);
DISPLAY INVISIBLE (-8700 5800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8700 5850);
DISPLAY 0.978723 (-8700 5850);
DISPLAY INVISIBLE (-8700 5850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8700 5950);
DISPLAY 0.978723 (-8700 5950);
DISPLAY INVISIBLE (-8700 5950);
FORCEADD GND_SIGNAL..1
(-8700 3100);
FORCEPROP 3 LASTPIN (-8650 3150) SIG_NAME GND_SIGNAL\g
J 0
(-8640 3160);
DISPLAY 0.659574 (-8640 3160);
PAINT MONO (-8640 3160);
DISPLAY INVISIBLE (-8640 3160);
FORCEPROP 2 LAST PATH I22
J 0
(-8700 3000);
DISPLAY 1.021277 (-8700 3000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8700 3150);
DISPLAY 0.978723 (-8700 3150);
DISPLAY INVISIBLE (-8700 3150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8700 3250);
DISPLAY 0.978723 (-8700 3250);
DISPLAY INVISIBLE (-8700 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 3100);
DISPLAY INVISIBLE (-8700 3100);
FORCEADD GND_SIGNAL..1
(-2300 5850);
FORCEPROP 3 LASTPIN (-2250 5900) SIG_NAME GND_SIGNAL\g
J 0
(-2240 5910);
DISPLAY 0.659574 (-2240 5910);
PAINT MONO (-2240 5910);
DISPLAY INVISIBLE (-2240 5910);
FORCEPROP 2 LAST PATH I23
J 0
(-2300 5750);
DISPLAY 1.021277 (-2300 5750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2300 5850);
DISPLAY INVISIBLE (-2300 5850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2300 5900);
DISPLAY 0.978723 (-2300 5900);
DISPLAY INVISIBLE (-2300 5900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2300 6000);
DISPLAY 0.978723 (-2300 6000);
DISPLAY INVISIBLE (-2300 6000);
FORCEADD GND_SIGNAL..1
(-2300 3100);
FORCEPROP 3 LASTPIN (-2250 3150) SIG_NAME GND_SIGNAL\g
J 0
(-2240 3160);
DISPLAY 0.659574 (-2240 3160);
PAINT MONO (-2240 3160);
DISPLAY INVISIBLE (-2240 3160);
FORCEPROP 2 LAST PATH I24
J 0
(-2300 3000);
DISPLAY 1.021277 (-2300 3000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2300 3250);
DISPLAY 0.978723 (-2300 3250);
DISPLAY INVISIBLE (-2300 3250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2300 3150);
DISPLAY 0.978723 (-2300 3150);
DISPLAY INVISIBLE (-2300 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2300 3100);
DISPLAY INVISIBLE (-2300 3100);
FORCEADD GND_SIGNAL..1
(-5750 1800);
FORCEPROP 3 LASTPIN (-5700 1850) SIG_NAME GND_SIGNAL\g
J 0
(-5690 1860);
DISPLAY 0.659574 (-5690 1860);
PAINT MONO (-5690 1860);
DISPLAY INVISIBLE (-5690 1860);
FORCEPROP 2 LAST PATH I7
J 0
(-5750 1700);
DISPLAY 1.021277 (-5750 1700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5750 1800);
DISPLAY INVISIBLE (-5750 1800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5750 1850);
DISPLAY 0.978723 (-5750 1850);
DISPLAY INVISIBLE (-5750 1850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5750 1950);
DISPLAY 0.978723 (-5750 1950);
DISPLAY INVISIBLE (-5750 1950);
FORCEADD GND_SIGNAL..1
(-5750 4500);
FORCEPROP 3 LASTPIN (-5700 4550) SIG_NAME GND_SIGNAL\g
J 0
(-5690 4560);
DISPLAY 0.659574 (-5690 4560);
PAINT MONO (-5690 4560);
DISPLAY INVISIBLE (-5690 4560);
FORCEPROP 2 LAST PATH I8
J 0
(-5750 4400);
DISPLAY 1.021277 (-5750 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5750 4500);
DISPLAY INVISIBLE (-5750 4500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5750 4550);
DISPLAY 0.978723 (-5750 4550);
DISPLAY INVISIBLE (-5750 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5750 4650);
DISPLAY 0.978723 (-5750 4650);
DISPLAY INVISIBLE (-5750 4650);
FORCEADD GND_SIGNAL..1
(-5050 4500);
FORCEPROP 3 LASTPIN (-5000 4550) SIG_NAME GND_SIGNAL\g
J 0
(-4990 4560);
DISPLAY 0.659574 (-4990 4560);
PAINT MONO (-4990 4560);
DISPLAY INVISIBLE (-4990 4560);
FORCEPROP 2 LAST PATH I9
J 0
(-5050 4400);
DISPLAY 1.021277 (-5050 4400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5050 4650);
DISPLAY 0.978723 (-5050 4650);
DISPLAY INVISIBLE (-5050 4650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5050 4550);
DISPLAY 0.978723 (-5050 4550);
DISPLAY INVISIBLE (-5050 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5050 4500);
DISPLAY INVISIBLE (-5050 4500);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5000 1850)(-5000 2325);
WIRE 16 -1 (-5000 2325)(-5075 2325);
WIRE 16 -1 (-8650 2150)(-8650 2200);
WIRE 16 -1 (-8550 2200)(-8650 2200);
WIRE 16 -1 (-8650 2200)(-8650 2250);
WIRE 16 -1 (-8550 2250)(-8550 2200);
WIRE 16 -1 (-8650 4850)(-8650 4900);
WIRE 16 -1 (-8550 4900)(-8650 4900);
WIRE 16 -1 (-8650 4900)(-8650 4950);
WIRE 16 -1 (-8550 4950)(-8550 4900);
WIRE 16 -1 (-8650 5850)(-8650 5900);
WIRE 16 -1 (-8550 5900)(-8650 5900);
WIRE 16 -1 (-8650 5900)(-8650 5950);
WIRE 16 -1 (-8550 5950)(-8550 5900);
WIRE 16 -1 (-2250 5900)(-2250 5950);
WIRE 16 -1 (-2150 5950)(-2250 5950);
WIRE 16 -1 (-2250 5950)(-2250 6000);
WIRE 16 -1 (-2150 6000)(-2150 5950);
WIRE 16 -1 (-2250 3150)(-2250 3200);
WIRE 16 -1 (-2150 3200)(-2250 3200);
WIRE 16 -1 (-2250 3200)(-2250 3250);
WIRE 16 -1 (-2150 3250)(-2150 3200);
WIRE 16 -1 (-5700 1850)(-5700 2250);
WIRE 16 -1 (-5700 2250)(-5700 2300);
WIRE 16 -1 (-5625 2250)(-5700 2250);
WIRE 16 -1 (-5700 2300)(-5700 2350);
WIRE 16 -1 (-5625 2300)(-5700 2300);
WIRE 16 -1 (-5700 2350)(-5700 2400);
WIRE 16 -1 (-5625 2350)(-5700 2350);
WIRE 16 -1 (-5700 2400)(-5700 2550);
WIRE 16 -1 (-5625 2400)(-5700 2400);
WIRE 16 -1 (-5700 2550)(-5700 2900);
WIRE 16 -1 (-5625 2550)(-5700 2550);
WIRE 16 -1 (-5625 2525)(-5625 2550);
WIRE 16 -1 (-5700 2900)(-5700 3250);
WIRE 16 -1 (-5625 2900)(-5700 2900);
WIRE 16 -1 (-5625 2875)(-5625 2900);
WIRE 16 -1 (-5625 3250)(-5700 3250);
WIRE 16 -1 (-5700 3250)(-5700 3575);
WIRE 16 -1 (-5700 3575)(-5625 3575);
WIRE 16 -1 (-5625 3225)(-5625 3250);
WIRE 16 -1 (-5700 4950)(-5700 4550);
WIRE 16 -1 (-5700 5000)(-5700 4950);
WIRE 16 -1 (-5625 4950)(-5700 4950);
WIRE 16 -1 (-5700 5050)(-5700 5000);
WIRE 16 -1 (-5625 5000)(-5700 5000);
WIRE 16 -1 (-5700 5100)(-5700 5050);
WIRE 16 -1 (-5625 5050)(-5700 5050);
WIRE 16 -1 (-5700 5100)(-5700 5250);
WIRE 16 -1 (-5625 5100)(-5700 5100);
WIRE 16 -1 (-5700 5600)(-5700 5250);
WIRE 16 -1 (-5625 5250)(-5700 5250);
WIRE 16 -1 (-5625 5225)(-5625 5250);
WIRE 16 -1 (-5700 5600)(-5700 5950);
WIRE 16 -1 (-5625 5600)(-5700 5600);
WIRE 16 -1 (-5625 5575)(-5625 5600);
WIRE 16 -1 (-5700 6300)(-5700 5950);
WIRE 16 -1 (-5625 5950)(-5700 5950);
WIRE 16 -1 (-5625 5925)(-5625 5950);
WIRE 16 -1 (-5625 6300)(-5700 6300);
WIRE 16 -1 (-5625 6275)(-5625 6300);
WIRE 16 -1 (-5000 4550)(-5000 5025);
WIRE 16 -1 (-5000 5025)(-5075 5025);
WIRE 16 -1 (-8650 3150)(-8650 3200);
WIRE 16 -1 (-8550 3200)(-8650 3200);
WIRE 16 -1 (-8650 3200)(-8650 3250);
WIRE 16 -1 (-8550 3250)(-8550 3200);
WIRE 16 273 (-9800 6800)(-7250 6800);
WIRE 16 273 (-9800 1900)(-9800 6800);
WIRE 16 273 (-7250 6800)(-7250 1900);
WIRE 16 273 (-7250 1900)(-9800 1900);
WIRE 16 -1 (-8800 2475)(-9625 2475);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_N
J 0
(-9660 2510);
DISPLAY 1.021277 (-9660 2510);
WIRE 16 -1 (-8800 2575)(-9625 2575);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_P
J 0
(-9660 2610);
DISPLAY 1.021277 (-9660 2610);
WIRE 16 -1 (-7525 3675)(-8375 3675);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_N
J 0
(-8360 3710);
DISPLAY 1.021277 (-8360 3710);
WIRE 16 -1 (-7525 3775)(-8375 3775);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_P
J 0
(-8360 3810);
DISPLAY 1.021277 (-8360 3810);
WIRE 16 -1 (-5625 5675)(-6550 5675);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_N
J 0
(-6560 5710);
DISPLAY 1.021277 (-6560 5710);
WIRE 16 -1 (-2425 6525)(-3125 6525);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CEC
J 0
(-3110 6560);
DISPLAY 1.021277 (-3110 6560);
WIRE 16 -1 (-2425 6425)(-3125 6425);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_HP
J 0
(-3110 6460);
DISPLAY 1.021277 (-3110 6460);
WIRE 16 -1 (-2425 6325)(-3125 6325);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SCL
J 0
(-3110 6360);
DISPLAY 1.021277 (-3110 6360);
WIRE 16 -1 (-2425 6225)(-3125 6225);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SDA
J 0
(-3110 6260);
DISPLAY 1.021277 (-3110 6260);
WIRE 16 -1 (-8775 3775)(-8800 3775);
WIRE 16 -1 (-8800 3775)(-9625 3775);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_P
J 0
(-9660 3810);
DISPLAY 1.021277 (-9660 3810);
WIRE 16 -1 (-8800 3675)(-9625 3675);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_N
J 0
(-9660 3710);
DISPLAY 1.021277 (-9660 3710);
WIRE 16 -1 (-8800 3575)(-9625 3575);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_P
J 0
(-9660 3610);
DISPLAY 1.021277 (-9660 3610);
WIRE 16 -1 (-8800 3475)(-9625 3475);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_N
J 0
(-9660 3510);
DISPLAY 1.021277 (-9660 3510);
WIRE 16 -1 (-5625 3425)(-6550 3425);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_P
J 0
(-6560 3460);
DISPLAY 1.021277 (-6560 3460);
WIRE 16 -1 (-5625 3325)(-6550 3325);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_N
J 0
(-6560 3360);
DISPLAY 1.021277 (-6560 3360);
WIRE 16 -1 (-5075 3000)(-4350 3000);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_HP
J 0
(-5010 3010);
DISPLAY 1.021277 (-5010 3010);
WIRE 16 273 (-900 2750)(-3450 2750);
WIRE 16 273 (-900 6800)(-900 2750);
WIRE 16 273 (-3450 2750)(-3450 6800);
WIRE 16 273 (-3450 6800)(-900 6800);
WIRE 16 -1 (-5075 3300)(-4350 3300);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CEC
J 0
(-5010 3310);
DISPLAY 1.021277 (-5010 3310);
WIRE 16 -1 (-5075 5700)(-4350 5700);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_HP
J 0
(-5010 5710);
DISPLAY 1.021277 (-5010 5710);
WIRE 16 -1 (-5075 6000)(-4350 6000);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CEC
J 0
(-5010 6010);
DISPLAY 1.021277 (-5010 6010);
WIRE 16 -1 (-5075 5450)(-4350 5450);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SCL
J 0
(-5010 5460);
DISPLAY 1.021277 (-5010 5460);
WIRE 16 -1 (-5075 5425)(-5075 5450);
WIRE 16 -1 (-4375 6375)(-5075 6375);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_5V0
J 0
(-5010 6410);
DISPLAY 1.021277 (-5010 6410);
WIRE 16 -1 (-5075 6375)(-5100 6375);
WIRE 16 -1 (-5625 5425)(-6550 5425);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_P
J 0
(-6560 5460);
DISPLAY 1.021277 (-6560 5460);
WIRE 16 -1 (-5075 5250)(-4350 5250);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SDA
J 0
(-5010 5260);
DISPLAY 1.021277 (-5010 5260);
WIRE 16 -1 (-5075 5225)(-5075 5250);
WIRE 16 -1 (-5625 3775)(-6550 3775);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_P
J 0
(-6560 3810);
DISPLAY 1.021277 (-6560 3810);
WIRE 16 -1 (-5625 3675)(-6550 3675);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_N
J 0
(-6560 3710);
DISPLAY 1.021277 (-6560 3710);
WIRE 16 -1 (-5625 6475)(-6550 6475);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_P
J 0
(-6560 6510);
DISPLAY 1.021277 (-6560 6510);
WIRE 16 -1 (-5625 6375)(-6550 6375);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_N
J 0
(-6560 6410);
DISPLAY 1.021277 (-6560 6410);
WIRE 16 -1 (-4375 3675)(-5075 3675);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_5V0
J 0
(-5010 3710);
DISPLAY 1.021277 (-5010 3710);
WIRE 16 -1 (-5075 3675)(-5100 3675);
WIRE 16 -1 (-5625 5325)(-6550 5325);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_N
J 0
(-6560 5360);
DISPLAY 1.021277 (-6560 5360);
WIRE 16 -1 (-5625 5775)(-6550 5775);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_P
J 0
(-6560 5810);
DISPLAY 1.021277 (-6560 5810);
WIRE 16 -1 (-5625 3075)(-6550 3075);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_P
J 0
(-6560 3110);
DISPLAY 1.021277 (-6560 3110);
WIRE 16 -1 (-2425 3675)(-3100 3675);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_HP
J 0
(-3060 3710);
DISPLAY 1.021277 (-3060 3710);
WIRE 16 -1 (-2425 3575)(-3100 3575);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SCL
J 0
(-3060 3610);
DISPLAY 1.021277 (-3060 3610);
WIRE 16 -1 (-2425 3475)(-3100 3475);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SDA
J 0
(-3060 3510);
DISPLAY 1.021277 (-3060 3510);
WIRE 16 -1 (-2425 3775)(-3100 3775);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CEC
J 0
(-3060 3810);
DISPLAY 1.021277 (-3060 3810);
WIRE 16 -1 (-8800 2675)(-9625 2675);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_N
J 0
(-9660 2710);
DISPLAY 1.021277 (-9660 2710);
WIRE 16 -1 (-7525 3475)(-8375 3475);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_N
J 0
(-8360 3510);
DISPLAY 1.021277 (-8360 3510);
WIRE 16 -1 (-7525 3575)(-8375 3575);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_P
J 0
(-8360 3610);
DISPLAY 1.021277 (-8360 3610);
WIRE 16 -1 (-7525 2475)(-8375 2475);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_N
J 0
(-8360 2510);
DISPLAY 1.021277 (-8360 2510);
WIRE 16 -1 (-7525 2575)(-8375 2575);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_P
J 0
(-8360 2610);
DISPLAY 1.021277 (-8360 2610);
WIRE 16 -1 (-7525 2675)(-8375 2675);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_N
J 0
(-8360 2710);
DISPLAY 1.021277 (-8360 2710);
WIRE 16 -1 (-7525 6475)(-8375 6475);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_P
J 0
(-8360 6510);
DISPLAY 1.021277 (-8360 6510);
WIRE 16 -1 (-7525 6375)(-8375 6375);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_N
J 0
(-8360 6410);
DISPLAY 1.021277 (-8360 6410);
WIRE 16 -1 (-7525 6275)(-8375 6275);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_P
J 0
(-8360 6310);
DISPLAY 1.021277 (-8360 6310);
WIRE 16 -1 (-7525 6175)(-8375 6175);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_N
J 0
(-8360 6210);
DISPLAY 1.021277 (-8360 6210);
WIRE 16 -1 (-5625 2975)(-6550 2975);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_N
J 0
(-6560 3010);
DISPLAY 1.021277 (-6560 3010);
WIRE 16 -1 (-5625 2725)(-6550 2725);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_P
J 0
(-6560 2760);
DISPLAY 1.021277 (-6560 2760);
WIRE 16 -1 (-5625 2625)(-6550 2625);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_N
J 0
(-6560 2660);
DISPLAY 1.021277 (-6560 2660);
WIRE 16 -1 (-8800 6175)(-9625 6175);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_N
J 0
(-9660 6210);
DISPLAY 1.021277 (-9660 6210);
WIRE 16 -1 (-7525 5175)(-8375 5175);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_N
J 0
(-8360 5210);
DISPLAY 1.021277 (-8360 5210);
WIRE 16 -1 (-7525 5375)(-8375 5375);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_N
J 0
(-8360 5410);
DISPLAY 1.021277 (-8360 5410);
WIRE 16 -1 (-7525 5475)(-8375 5475);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_P
J 0
(-8360 5510);
DISPLAY 1.021277 (-8360 5510);
WIRE 16 -1 (-8800 5475)(-9625 5475);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_P
J 0
(-9660 5510);
DISPLAY 1.021277 (-9660 5510);
WIRE 16 -1 (-8800 6475)(-9625 6475);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_P
J 0
(-9660 6510);
DISPLAY 1.021277 (-9660 6510);
WIRE 16 -1 (-8775 6475)(-8800 6475);
WIRE 16 -1 (-8800 6375)(-9625 6375);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_N
J 0
(-9660 6410);
DISPLAY 1.021277 (-9660 6410);
WIRE 16 -1 (-5075 2750)(-4350 2750);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SCL
J 0
(-5010 2760);
DISPLAY 1.021277 (-5010 2760);
WIRE 16 -1 (-5075 2725)(-5075 2750);
WIRE 16 -1 (-5075 2550)(-4350 2550);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SDA
J 0
(-5010 2560);
DISPLAY 1.021277 (-5010 2560);
WIRE 16 -1 (-5075 2525)(-5075 2550);
WIRE 16 -1 (-2000 6525)(-2025 6525);
WIRE 16 -1 (-1325 6525)(-2000 6525);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CEC
J 0
(-1960 6560);
DISPLAY 1.021277 (-1960 6560);
WIRE 16 -1 (-2000 6425)(-2025 6425);
WIRE 16 -1 (-1325 6425)(-2000 6425);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_HP
J 0
(-1960 6460);
DISPLAY 1.021277 (-1960 6460);
WIRE 16 -1 (-2000 6325)(-2025 6325);
WIRE 16 -1 (-1325 6325)(-2000 6325);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SCL
J 0
(-1960 6360);
DISPLAY 1.021277 (-1960 6360);
WIRE 16 -1 (-2000 6225)(-2025 6225);
WIRE 16 -1 (-1325 6225)(-2000 6225);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SDA
J 0
(-1960 6260);
DISPLAY 1.021277 (-1960 6260);
WIRE 16 -1 (-8800 2775)(-9625 2775);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_P
J 0
(-9660 2810);
DISPLAY 1.021277 (-9660 2810);
WIRE 16 -1 (-7525 2775)(-8375 2775);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_P
J 0
(-8360 2810);
DISPLAY 1.021277 (-8360 2810);
WIRE 16 -1 (-7525 5275)(-8375 5275);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_P
J 0
(-8360 5310);
DISPLAY 1.021277 (-8360 5310);
WIRE 16 -1 (-8800 5175)(-9625 5175);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_N
J 0
(-9660 5210);
DISPLAY 1.021277 (-9660 5210);
WIRE 16 -1 (-8800 5275)(-9625 5275);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_P
J 0
(-9660 5310);
DISPLAY 1.021277 (-9660 5310);
WIRE 16 -1 (-8800 5375)(-9625 5375);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_N
J 0
(-9660 5410);
DISPLAY 1.021277 (-9660 5410);
WIRE 16 -1 (-8800 6275)(-9625 6275);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_P
J 0
(-9660 6310);
DISPLAY 1.021277 (-9660 6310);
WIRE 16 -1 (-5625 6125)(-6550 6125);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_P
J 0
(-6560 6160);
DISPLAY 1.021277 (-6560 6160);
WIRE 16 -1 (-5625 6025)(-6550 6025);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_N
J 0
(-6560 6060);
DISPLAY 1.021277 (-6560 6060);
WIRE 16 -1 (-1325 3775)(-2000 3775);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CEC
J 0
(-1960 3810);
DISPLAY 1.021277 (-1960 3810);
WIRE 16 -1 (-1325 3475)(-2000 3475);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SDA
J 0
(-1960 3510);
DISPLAY 1.021277 (-1960 3510);
WIRE 16 -1 (-1325 3575)(-2000 3575);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SCL
J 0
(-1960 3610);
DISPLAY 1.021277 (-1960 3610);
WIRE 16 -1 (-1325 3675)(-2000 3675);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_HP
J 0
(-1960 3710);
DISPLAY 1.021277 (-1960 3710);
DOT 1 (-5700 5100);
DOT 1 (-5700 5050);
DOT 1 (-5700 2900);
DOT 1 (-5700 2550);
DOT 1 (-5700 2400);
DOT 1 (-5700 2350);
DOT 1 (-5700 2300);
DOT 1 (-5700 2250);
DOT 1 (-5700 4950);
DOT 1 (-5700 5000);
DOT 1 (-5700 5250);
DOT 1 (-5700 5600);
DOT 1 (-2250 3200);
DOT 1 (-2250 5950);
DOT 1 (-5700 5950);
DOT 1 (-8650 4900);
DOT 1 (-8650 3200);
DOT 1 (-8650 2200);
DOT 1 (-8650 5900);
DOT 1 (-5700 3250);
FORCENOTE
CHANGE CONNECTION DUE TO LAYOUT
(-3443 6972) 0;
DISPLAY LEFT (-3443 6972);
DISPLAY 1.595745 (-3443 6972);
FORCENOTE
CHANGE CONNECTION DUE TO LAYOUT
(-9693 6972) 0;
DISPLAY LEFT (-9693 6972);
DISPLAY 1.595745 (-9693 6972);
FORCENOTE
SPARTAN-7 HDMI RECEIVER (3)
(-10493 7872) 0;
DISPLAY LEFT (-10493 7872);
DISPLAY 3.936170 (-10493 7872);
QUIT
