#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib r *
  page76_i1
#CELL
  kvm_matrix_lib c *
  page76_i10
#ISCELL
  standard gnd_signal *
  page76_i11
#CELL
  kvm_matrix_lib r *
  page76_i12
#CELL
  kvm_matrix_lib c *
  page76_i13
#CELL
  kvm_matrix_lib c *
  page76_i14
#CELL
  kvm_matrix_lib c *
  page76_i15
#CELL
  kvm_matrix_lib c *
  page76_i16
#CELL
  kvm_matrix_lib c *
  page76_i17
#CELL
  kvm_matrix_lib c *
  page76_i18
#CELL
  kvm_matrix_lib r *
  page76_i19
#CELL
  kvm_matrix_lib r *
  page76_i2
#CELL
  kvm_matrix_lib c *
  page76_i20
#CELL
  kvm_matrix_lib mt41k512m16ha-125 *
  page76_i21
#ISCELL
  standard gnd_signal *
  page76_i22
#CELL
  kvm_matrix_lib c *
  page76_i23
#CELL
  kvm_matrix_lib c *
  page76_i24
#CELL
  kvm_matrix_lib mt41k512m16ha-125 *
  page76_i25
#ISCELL
  standard gnd_signal *
  page76_i3
#ISCELL
  standard gnd_signal *
  page76_i4
#CELL
  kvm_matrix_lib c *
  page76_i5
#CELL
  kvm_matrix_lib c *
  page76_i6
#CELL
  kvm_matrix_lib c *
  page76_i7
#CELL
  kvm_matrix_lib lb *
  page76_i8
#CELL
  kvm_matrix_lib c *
  page76_i9
