#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib ncp1529 *
  page4_i1
#CELL
  kvm_matrix_lib c *
  page4_i10
#CELL
  kvm_matrix_lib c *
  page4_i11
#ISCELL
  standard gnd_signal *
  page4_i12
#ISCELL
  standard gnd_signal *
  page4_i13
#CELL
  kvm_matrix_lib r *
  page4_i14
#ISCELL
  standard gnd_signal *
  page4_i15
#ISCELL
  standard gnd_signal *
  page4_i17
#CELL
  kvm_matrix_lib r *
  page4_i18
#CELL
  kvm_matrix_lib r *
  page4_i19
#CELL
  kvm_matrix_lib l *
  page4_i2
#CELL
  kvm_matrix_lib r *
  page4_i4
#CELL
  kvm_matrix_lib r *
  page4_i5
#CELL
  kvm_matrix_lib r *
  page4_i6
#CELL
  kvm_matrix_lib c *
  page4_i7
#CELL
  kvm_matrix_lib c *
  page4_i8
#CELL
  kvm_matrix_lib c *
  page4_i9
