FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P53;
FORCEADD XC7A200TFFG1156..3
(-6000 4050);
FORCEPROP 2 LAST PATH I1
J 0
(-5250 5450);
DISPLAY 1.021277 (-5250 5450);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5250 5500);
DISPLAY 1.021277 (-5250 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,800,-100
J 0
(-6000 4050);
DISPLAY 0.468085 (-6000 4050);
PAINT GREEN (-6000 4050);
DISPLAY INVISIBLE (-6000 4050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 4050);
DISPLAY INVISIBLE (-6000 4050);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-3575 4200)(-5150 4200);
WIRE 16 -1 (-3575 4150)(-5150 4150);
WIRE 16 -1 (-3575 4100)(-5150 4100);
WIRE 16 -1 (-3575 4050)(-5150 4050);
WIRE 16 -1 (-3575 4000)(-5150 4000);
WIRE 16 -1 (-3575 4300)(-5150 4300);
WIRE 16 -1 (-3575 4350)(-5150 4350);
WIRE 16 -1 (-3575 4700)(-5150 4700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CEC
J 0
(-5110 4710);
DISPLAY 1.021277 (-5110 4710);
WIRE 16 -1 (-3575 4650)(-5150 4650);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_HP
J 0
(-5110 4660);
DISPLAY 1.021277 (-5110 4660);
WIRE 16 -1 (-3575 4600)(-5150 4600);
WIRE 16 -1 (-3575 4550)(-5150 4550);
WIRE 16 -1 (-3575 4500)(-5150 4500);
WIRE 16 -1 (-3575 4450)(-5150 4450);
WIRE 16 -1 (-3575 4400)(-5150 4400);
WIRE 16 -1 (-3575 4250)(-5150 4250);
WIRE 16 -1 (-3575 4750)(-5150 4750);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SDA_Q
J 0
(-5110 4760);
DISPLAY 1.021277 (-5110 4760);
WIRE 16 -1 (-3575 4800)(-5150 4800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SCL_Q
J 0
(-5110 4810);
DISPLAY 1.021277 (-5110 4810);
WIRE 16 -1 (-3575 4850)(-5150 4850);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_R_N
J 0
(-5110 4860);
DISPLAY 1.021277 (-5110 4860);
WIRE 16 -1 (-3575 4900)(-5150 4900);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_R_P
J 0
(-5110 4910);
DISPLAY 1.021277 (-5110 4910);
WIRE 16 -1 (-3575 5000)(-5150 5000);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_R_P
J 0
(-5110 5010);
DISPLAY 1.021277 (-5110 5010);
WIRE 16 -1 (-6175 4000)(-7750 4000);
WIRE 16 -1 (-6175 4050)(-7750 4050);
WIRE 16 -1 (-6175 4100)(-7750 4100);
WIRE 16 -1 (-6175 4150)(-7750 4150);
WIRE 16 -1 (-6175 4200)(-7750 4200);
WIRE 16 -1 (-6175 4250)(-7750 4250);
WIRE 16 -1 (-6175 4300)(-7750 4300);
WIRE 16 -1 (-6175 4350)(-7750 4350);
WIRE 16 -1 (-6175 4400)(-7750 4400);
WIRE 16 -1 (-6175 4450)(-7750 4450);
WIRE 16 -1 (-6175 4500)(-7750 4500);
WIRE 16 -1 (-6175 4550)(-7750 4550);
WIRE 16 -1 (-6175 4600)(-7750 4600);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_HP
J 0
(-7760 4610);
DISPLAY 1.021277 (-7760 4610);
WIRE 16 -1 (-6175 5150)(-7750 5150);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA0_R_P
J 0
(-7760 5160);
DISPLAY 1.021277 (-7760 5160);
WIRE 16 -1 (-6175 5100)(-7750 5100);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA0_R_N
J 0
(-7760 5110);
DISPLAY 1.021277 (-7760 5110);
WIRE 16 -1 (-6175 5050)(-7750 5050);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA1_R_P
J 0
(-7760 5060);
DISPLAY 1.021277 (-7760 5060);
WIRE 16 -1 (-6175 5000)(-7750 5000);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA1_R_N
J 0
(-7760 5010);
DISPLAY 1.021277 (-7760 5010);
WIRE 16 -1 (-6175 4950)(-7750 4950);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA2_R_P
J 0
(-7760 4960);
DISPLAY 1.021277 (-7760 4960);
WIRE 16 -1 (-6175 4900)(-7750 4900);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA2_R_N
J 0
(-7760 4910);
DISPLAY 1.021277 (-7760 4910);
WIRE 16 -1 (-6175 4850)(-7750 4850);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_CLK_R_P
J 0
(-7760 4860);
DISPLAY 1.021277 (-7760 4860);
WIRE 16 -1 (-6175 4800)(-7750 4800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_CLK_R_N
J 0
(-7760 4810);
DISPLAY 1.021277 (-7760 4810);
WIRE 16 -1 (-6175 4750)(-7750 4750);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_SCL_Q
J 0
(-7760 4760);
DISPLAY 1.021277 (-7760 4760);
WIRE 16 -1 (-6175 4700)(-7750 4700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_SDA_Q
J 0
(-7760 4710);
DISPLAY 1.021277 (-7760 4710);
WIRE 16 -1 (-6175 4650)(-7750 4650);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_CEC
J 0
(-7760 4660);
DISPLAY 1.021277 (-7760 4660);
WIRE 16 -1 (-6175 5200)(-7750 5200);
WIRE 16 -1 (-3575 5200)(-5150 5200);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_R_P
J 0
(-5110 5210);
DISPLAY 1.021277 (-5110 5210);
WIRE 16 -1 (-3575 5150)(-5150 5150);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_R_N
J 0
(-5110 5160);
DISPLAY 1.021277 (-5110 5160);
WIRE 16 -1 (-3575 5100)(-5150 5100);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_R_P
J 0
(-5110 5110);
DISPLAY 1.021277 (-5110 5110);
WIRE 16 -1 (-3575 5050)(-5150 5050);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_R_N
J 0
(-5110 5060);
DISPLAY 1.021277 (-5110 5060);
WIRE 16 -1 (-3575 4950)(-5150 4950);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_R_N
J 0
(-5110 4960);
DISPLAY 1.021277 (-5110 4960);
FORCENOTE
ARTIX-7 BANK13
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
QUIT
