FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 6PIN..1
(-250 6500);
FORCEPROP 2 LAST PATH I1
J 0
(-300 6800);
DISPLAY 1.021277 (-300 6800);
FORCEPROP 1 LAST VALUE 6PIN
J 0
(-325 6725);
DISPLAY 0.957447 (-325 6725);
PAINT GREEN (-325 6725);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-462 6750);
DISPLAY 0.957447 (-462 6750);
PAINT GREEN (-462 6750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,175,125,-175
J 0
(-250 6500);
DISPLAY 0.468085 (-250 6500);
PAINT GREEN (-250 6500);
DISPLAY INVISIBLE (-250 6500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-250 6500);
DISPLAY INVISIBLE (-250 6500);
FORCEADD MBRD835L..1
(-2300 5700);
FORCEPROP 1 LAST VALUE ?
J 0
(-2425 5825);
DISPLAY 0.957447 (-2425 5825);
PAINT GREEN (-2425 5825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2300 5700);
DISPLAY 0.468085 (-2300 5700);
PAINT GREEN (-2300 5700);
DISPLAY INVISIBLE (-2300 5700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2275 5825);
DISPLAY 0.957447 (-2275 5825);
PAINT GREEN (-2275 5825);
FORCEPROP 2 LAST PATH I10
J 0
(-2250 5900);
DISPLAY 1.021277 (-2250 5900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2300 5700);
DISPLAY INVISIBLE (-2300 5700);
FORCEADD GND_SIGNAL..1
(-5750 4500);
FORCEPROP 3 LASTPIN (-5700 4550) SIG_NAME GND_SIGNAL\g
J 0
(-5690 4560);
DISPLAY 0.659574 (-5690 4560);
PAINT MONO (-5690 4560);
DISPLAY INVISIBLE (-5690 4560);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5750 4650);
DISPLAY 0.978723 (-5750 4650);
DISPLAY INVISIBLE (-5750 4650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5750 4550);
DISPLAY 0.978723 (-5750 4550);
DISPLAY INVISIBLE (-5750 4550);
FORCEPROP 2 LAST PATH I11
J 0
(-5800 4600);
DISPLAY 1.021277 (-5800 4600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5750 4500);
DISPLAY INVISIBLE (-5750 4500);
FORCEADD WIPER-SW..1
(-6000 5850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 5850);
DISPLAY INVISIBLE (-6000 5850);
FORCEPROP 2 LAST PATH I12
J 0
(-5950 6100);
DISPLAY 1.021277 (-5950 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-75
J 0
(-6000 5850);
DISPLAY 0.468085 (-6000 5850);
PAINT GREEN (-6000 5850);
DISPLAY INVISIBLE (-6000 5850);
FORCEADD GND_SIGNAL..1
(-5750 5550);
FORCEPROP 3 LASTPIN (-5700 5600) SIG_NAME GND_SIGNAL\g
J 0
(-5690 5610);
DISPLAY 0.659574 (-5690 5610);
PAINT MONO (-5690 5610);
DISPLAY INVISIBLE (-5690 5610);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5750 5550);
DISPLAY INVISIBLE (-5750 5550);
FORCEPROP 2 LAST PATH I13
J 0
(-5800 5650);
DISPLAY 1.021277 (-5800 5650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5750 5700);
DISPLAY 0.978723 (-5750 5700);
DISPLAY INVISIBLE (-5750 5700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5750 5600);
DISPLAY 0.978723 (-5750 5600);
DISPLAY INVISIBLE (-5750 5600);
FORCEADD WIPER-SW..1
(-6000 7150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 7150);
DISPLAY INVISIBLE (-6000 7150);
FORCEPROP 2 LAST PATH I14
J 0
(-5950 7400);
DISPLAY 1.021277 (-5950 7400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-75
J 0
(-6000 7150);
DISPLAY 0.468085 (-6000 7150);
PAINT GREEN (-6000 7150);
DISPLAY INVISIBLE (-6000 7150);
FORCEADD GND_SIGNAL..1
(-5750 6850);
FORCEPROP 3 LASTPIN (-5700 6900) SIG_NAME GND_SIGNAL\g
J 0
(-5690 6910);
DISPLAY 0.659574 (-5690 6910);
PAINT MONO (-5690 6910);
DISPLAY INVISIBLE (-5690 6910);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5750 6850);
DISPLAY INVISIBLE (-5750 6850);
FORCEPROP 2 LAST PATH I15
J 0
(-5800 6950);
DISPLAY 1.021277 (-5800 6950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5750 7000);
DISPLAY 0.978723 (-5750 7000);
DISPLAY INVISIBLE (-5750 7000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5750 6900);
DISPLAY 0.978723 (-5750 6900);
DISPLAY INVISIBLE (-5750 6900);
FORCEADD WIPER-SW..1
(-6000 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 4800);
DISPLAY INVISIBLE (-6000 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-75
J 0
(-6000 4800);
DISPLAY 0.468085 (-6000 4800);
PAINT GREEN (-6000 4800);
DISPLAY INVISIBLE (-6000 4800);
FORCEPROP 2 LAST PATH I4
J 0
(-5900 5050);
DISPLAY 1.021277 (-5900 5050);
FORCEADD 6PIN..1
(-250 5450);
FORCEPROP 1 LAST VALUE 6PIN
J 0
(-325 5675);
DISPLAY 0.957447 (-325 5675);
PAINT GREEN (-325 5675);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-462 5700);
DISPLAY 0.957447 (-462 5700);
PAINT GREEN (-462 5700);
FORCEPROP 2 LAST PATH I5
J 0
(-300 5750);
DISPLAY 1.021277 (-300 5750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-250 5450);
DISPLAY INVISIBLE (-250 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,175,125,-175
J 0
(-250 5450);
DISPLAY 0.468085 (-250 5450);
PAINT GREEN (-250 5450);
DISPLAY INVISIBLE (-250 5450);
FORCEADD GND_SIGNAL..1
(-600 4750);
FORCEPROP 3 LASTPIN (-550 4800) SIG_NAME GND_SIGNAL\g
J 0
(-540 4810);
DISPLAY 0.659574 (-540 4810);
PAINT MONO (-540 4810);
DISPLAY INVISIBLE (-540 4810);
FORCEPROP 2 LAST PATH I6
J 0
(-600 4850);
DISPLAY 1.021277 (-600 4850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-600 4750);
DISPLAY INVISIBLE (-600 4750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-600 4800);
DISPLAY 0.978723 (-600 4800);
DISPLAY INVISIBLE (-600 4800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-600 4900);
DISPLAY 0.978723 (-600 4900);
DISPLAY INVISIBLE (-600 4900);
FORCEADD MBRD835L..1
(-2300 6800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2300 6800);
DISPLAY INVISIBLE (-2300 6800);
FORCEPROP 2 LAST PATH I7
J 0
(-2250 7000);
DISPLAY 1.021277 (-2250 7000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2300 6800);
DISPLAY 0.468085 (-2300 6800);
PAINT GREEN (-2300 6800);
DISPLAY INVISIBLE (-2300 6800);
FORCEPROP 1 LAST VALUE ?
J 0
(-2425 6925);
DISPLAY 0.957447 (-2425 6925);
PAINT GREEN (-2425 6925);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2275 6925);
DISPLAY 0.957447 (-2275 6925);
PAINT GREEN (-2275 6925);
FORCEADD MBRD835L..1
(-2300 6500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2300 6500);
DISPLAY INVISIBLE (-2300 6500);
FORCEPROP 2 LAST PATH I8
J 0
(-2250 6700);
DISPLAY 1.021277 (-2250 6700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2275 6625);
DISPLAY 0.957447 (-2275 6625);
PAINT GREEN (-2275 6625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2300 6500);
DISPLAY 0.468085 (-2300 6500);
PAINT GREEN (-2300 6500);
DISPLAY INVISIBLE (-2300 6500);
FORCEPROP 1 LAST VALUE ?
J 0
(-2425 6625);
DISPLAY 0.957447 (-2425 6625);
PAINT GREEN (-2425 6625);
FORCEADD MBRD835L..1
(-2300 5400);
FORCEPROP 1 LAST VALUE ?
J 0
(-2425 5525);
DISPLAY 0.957447 (-2425 5525);
PAINT GREEN (-2425 5525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2300 5400);
DISPLAY 0.468085 (-2300 5400);
PAINT GREEN (-2300 5400);
DISPLAY INVISIBLE (-2300 5400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2275 5525);
DISPLAY 0.957447 (-2275 5525);
PAINT GREEN (-2275 5525);
FORCEPROP 2 LAST PATH I9
J 0
(-2250 5600);
DISPLAY 1.021277 (-2250 5600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2300 5400);
DISPLAY INVISIBLE (-2300 5400);
FORCEADD C SIZE PAGE..1
(2000 1600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(850 1625);
DISPLAY 0.872340 (850 1625);
PAINT GREEN (850 1625);
DISPLAY INVISIBLE (850 1625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2000 1600);
DISPLAY INVISIBLE (2000 1600);
WIRE 16 -1 (-550 4800)(-550 5200);
WIRE 16 -1 (-550 5200)(-550 5300);
WIRE 16 -1 (-450 5200)(-550 5200);
WIRE 16 -1 (-550 5300)(-550 5400);
WIRE 16 -1 (-450 5300)(-550 5300);
WIRE 16 -1 (-550 5400)(-550 6250);
WIRE 16 -1 (-450 5400)(-550 5400);
WIRE 16 -1 (-550 6250)(-550 6350);
WIRE 16 -1 (-450 6250)(-550 6250);
WIRE 16 -1 (-550 6350)(-550 6450);
WIRE 16 -1 (-450 6350)(-550 6350);
WIRE 16 -1 (-550 6450)(-450 6450);
WIRE 16 -1 (-5700 6900)(-5700 7100);
WIRE 16 -1 (-5700 7100)(-5700 7150);
WIRE 16 -1 (-5825 7100)(-5700 7100);
WIRE 16 -1 (-5700 7150)(-5825 7150);
WIRE 16 -1 (-5700 5600)(-5700 5800);
WIRE 16 -1 (-5700 5800)(-5700 5850);
WIRE 16 -1 (-5825 5800)(-5700 5800);
WIRE 16 -1 (-5700 5850)(-5825 5850);
WIRE 16 -1 (-5700 4550)(-5700 4750);
WIRE 16 -1 (-5700 4750)(-5700 4800);
WIRE 16 -1 (-5825 4750)(-5700 4750);
WIRE 16 -1 (-5700 4800)(-5825 4800);
WIRE 16 -1 (-5825 5950)(-5100 5950);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-5660 5960);
DISPLAY 1.021277 (-5660 5960);
WIRE 16 -1 (-5825 7250)(-5100 7250);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-5660 7260);
DISPLAY 1.021277 (-5660 7260);
WIRE 16 -1 (-6175 7150)(-6900 7150);
FORCEPROP 2 LAST SIG_NAME V_5V_IN
J 0
(-6860 7160);
DISPLAY 1.021277 (-6860 7160);
WIRE 16 -1 (-2500 6825)(-2500 6800);
WIRE 16 -1 (-2500 5725)(-2500 5750);
WIRE 16 -1 (-2750 5425)(-2500 5425);
WIRE 16 -1 (-2500 6800)(-2750 6800);
WIRE 16 -1 (-2500 6525)(-2500 6550);
WIRE 16 -1 (-2500 6550)(-2750 6550);
WIRE 16 -1 (-2750 6800)(-2750 6550);
WIRE 16 -1 (-2750 5750)(-2750 5425);
WIRE 16 -1 (-2500 5750)(-2750 5750);
WIRE 16 -1 (-2750 6150)(-2750 5750);
WIRE 16 -1 (-2750 6550)(-2750 6150);
WIRE 16 -1 (-2750 6150)(-3700 6150);
FORCEPROP 2 LAST SIG_NAME V_5V_IN
J 0
(-3560 6160);
DISPLAY 1.021277 (-3560 6160);
WIRE 16 -1 (-6175 5850)(-6900 5850);
FORCEPROP 2 LAST SIG_NAME V_5V_IN
J 0
(-6860 5860);
DISPLAY 1.021277 (-6860 5860);
WIRE 16 -1 (-5825 4900)(-5100 4900);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-5660 4910);
DISPLAY 1.021277 (-5660 4910);
WIRE 16 -1 (-6175 4800)(-6900 4800);
FORCEPROP 2 LAST SIG_NAME V_5V_IN
J 0
(-6860 4810);
DISPLAY 1.021277 (-6860 4810);
WIRE 16 -1 (-450 6150)(-700 6150);
WIRE 16 -1 (-2150 6850)(-2000 6850);
WIRE 16 -1 (-2150 6500)(-2000 6500);
WIRE 16 -1 (-2150 6550)(-2000 6550);
WIRE 16 -1 (-2000 6500)(-2000 6550);
WIRE 16 -1 (-2000 6800)(-2150 6800);
WIRE 16 -1 (-2000 6850)(-2000 6800);
WIRE 16 -1 (-450 6550)(-700 6550);
WIRE 16 -1 (-700 6150)(-700 6550);
WIRE 16 -1 (-450 6650)(-700 6650);
WIRE 16 -1 (-700 6550)(-700 6650);
WIRE 16 -1 (-2000 6650)(-2000 6800);
WIRE 16 -1 (-2000 6550)(-2000 6650);
WIRE 16 -1 (-2000 6650)(-700 6650);
FORCEPROP 2 LAST SIG_NAME V_5V_IN_1
J 0
(-1710 6660);
DISPLAY 1.021277 (-1710 6660);
WIRE 16 -1 (-450 5100)(-700 5100);
WIRE 16 -1 (-2150 5750)(-2000 5750);
WIRE 16 -1 (-2150 5400)(-2000 5400);
WIRE 16 -1 (-2150 5450)(-2000 5450);
WIRE 16 -1 (-2000 5400)(-2000 5450);
WIRE 16 -1 (-2000 5700)(-2150 5700);
WIRE 16 -1 (-2000 5750)(-2000 5700);
WIRE 16 -1 (-450 5500)(-700 5500);
WIRE 16 -1 (-700 5100)(-700 5500);
WIRE 16 -1 (-450 5600)(-700 5600);
WIRE 16 -1 (-700 5500)(-700 5600);
WIRE 16 -1 (-2000 5600)(-2000 5700);
WIRE 16 -1 (-2000 5450)(-2000 5600);
WIRE 16 -1 (-2000 5600)(-700 5600);
FORCEPROP 2 LAST SIG_NAME V_5V_IN_2
J 0
(-1710 5610);
DISPLAY 1.021277 (-1710 5610);
DOT 1 (-5700 5800);
DOT 1 (-5700 7100);
DOT 1 (-5700 4750);
DOT 1 (-2750 6150);
DOT 1 (-2750 6550);
DOT 1 (-2750 5750);
DOT 1 (-2000 5700);
DOT 1 (-2000 5600);
DOT 1 (-2000 5450);
DOT 1 (-2000 6650);
DOT 1 (-2000 6550);
DOT 1 (-2000 6800);
DOT 1 (-550 5400);
DOT 1 (-550 5300);
DOT 1 (-550 5200);
DOT 1 (-700 5500);
DOT 1 (-700 5600);
DOT 1 (-550 6350);
DOT 1 (-550 6250);
DOT 1 (-700 6550);
DOT 1 (-700 6650);
FORCENOTE
MAIN POWER
(-8466 9523) 0;
DISPLAY LEFT (-8466 9523);
DISPLAY 3.936170 (-8466 9523);
QUIT
