FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P60;
FORCEADD XC7A200TFFG1156..9
(-5600 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,850,-100
J 0
(-5600 3950);
DISPLAY 0.468085 (-5600 3950);
PAINT GREEN (-5600 3950);
DISPLAY INVISIBLE (-5600 3950);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5600 3950);
DISPLAY INVISIBLE (-5600 3950);
FORCEPROP 2 LAST PATH I1
J 0
(-4800 5300);
DISPLAY 1.021277 (-4800 5300);
PAINT ORANGE (-4800 5300);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-4800 5350);
DISPLAY 1.021277 (-4800 5350);
PAINT ORANGE (-4800 5350);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-5775 5050)(-7350 5050);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA1
J 0
(-7360 5060);
DISPLAY 1.021277 (-7360 5060);
PAINT ORANGE (-7360 5060);
WIRE 16 -1 (-5775 5000)(-7350 5000);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA2
J 0
(-7360 5010);
DISPLAY 1.021277 (-7360 5010);
PAINT ORANGE (-7360 5010);
WIRE 16 -1 (-5775 4950)(-7350 4950);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA3
J 0
(-7360 4960);
DISPLAY 1.021277 (-7360 4960);
PAINT ORANGE (-7360 4960);
WIRE 16 -1 (-5775 4900)(-7350 4900);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA4
J 0
(-7360 4910);
DISPLAY 1.021277 (-7360 4910);
PAINT ORANGE (-7360 4910);
WIRE 16 -1 (-5775 4850)(-7350 4850);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA5
J 0
(-7360 4860);
DISPLAY 1.021277 (-7360 4860);
PAINT ORANGE (-7360 4860);
WIRE 16 -1 (-5775 3950)(-7350 3950);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_CLK
J 0
(-7360 3960);
DISPLAY 1.021277 (-7360 3960);
PAINT ORANGE (-7360 3960);
WIRE 16 -1 (-5775 4050)(-7350 4050);
WIRE 16 -1 (-5775 4150)(-7350 4150);
WIRE 16 -1 (-5775 4250)(-7350 4250);
WIRE 16 -1 (-3125 4950)(-4700 4950);
WIRE 16 -1 (-3125 3900)(-4700 3900);
WIRE 16 -1 (-3125 3950)(-4700 3950);
WIRE 16 -1 (-3125 4000)(-4700 4000);
WIRE 16 -1 (-3125 4050)(-4700 4050);
WIRE 16 -1 (-3125 4100)(-4700 4100);
WIRE 16 -1 (-3125 4150)(-4700 4150);
WIRE 16 -1 (-3125 4200)(-4700 4200);
WIRE 16 -1 (-3125 4250)(-4700 4250);
WIRE 16 -1 (-3125 4300)(-4700 4300);
WIRE 16 -1 (-3125 4350)(-4700 4350);
WIRE 16 -1 (-3125 4400)(-4700 4400);
WIRE 16 -1 (-3125 4450)(-4700 4450);
WIRE 16 -1 (-3125 4500)(-4700 4500);
WIRE 16 -1 (-3125 4550)(-4700 4550);
WIRE 16 -1 (-3125 4600)(-4700 4600);
WIRE 16 -1 (-3125 4650)(-4700 4650);
WIRE 16 -1 (-3125 4700)(-4700 4700);
WIRE 16 -1 (-3125 4750)(-4700 4750);
WIRE 16 -1 (-3125 4800)(-4700 4800);
WIRE 16 -1 (-3125 4850)(-4700 4850);
WIRE 16 -1 (-3125 4900)(-4700 4900);
WIRE 16 -1 (-3125 5000)(-4700 5000);
WIRE 16 -1 (-3125 5050)(-4700 5050);
WIRE 16 -1 (-3125 5100)(-4700 5100);
WIRE 16 -1 (-5775 3900)(-7350 3900);
WIRE 16 -1 (-5775 4000)(-7350 4000);
WIRE 16 -1 (-5775 4100)(-7350 4100);
WIRE 16 -1 (-5775 4200)(-7350 4200);
WIRE 16 -1 (-5775 4300)(-7350 4300);
WIRE 16 -1 (-5775 4350)(-7350 4350);
WIRE 16 -1 (-5775 4400)(-7350 4400);
WIRE 16 -1 (-5775 4450)(-7350 4450);
WIRE 16 -1 (-5775 4500)(-7350 4500);
WIRE 16 -1 (-5775 4550)(-7350 4550);
WIRE 16 -1 (-5775 4600)(-7350 4600);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_STP
J 0
(-7360 4610);
DISPLAY 1.021277 (-7360 4610);
PAINT ORANGE (-7360 4610);
WIRE 16 -1 (-5775 4650)(-7350 4650);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DIR
J 0
(-7360 4660);
DISPLAY 1.021277 (-7360 4660);
PAINT ORANGE (-7360 4660);
WIRE 16 -1 (-5775 4700)(-7350 4700);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_NXT
J 0
(-7360 4710);
DISPLAY 1.021277 (-7360 4710);
PAINT ORANGE (-7360 4710);
WIRE 16 -1 (-5775 4750)(-7350 4750);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA7
J 0
(-7360 4760);
DISPLAY 1.021277 (-7360 4760);
PAINT ORANGE (-7360 4760);
WIRE 16 -1 (-5775 4800)(-7350 4800);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA6
J 0
(-7360 4810);
DISPLAY 1.021277 (-7360 4810);
PAINT ORANGE (-7360 4810);
WIRE 16 -1 (-5775 5100)(-7350 5100);
FORCEPROP 2 LAST SIG_NAME A7_USBPHY_DATA0
J 0
(-7360 5110);
DISPLAY 1.021277 (-7360 5110);
PAINT ORANGE (-7360 5110);
FORCENOTE
ARTIX-7 BANK33
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
QUIT
