FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P60;
FORCEADD XC7A200TFFG1156..11
(-5900 4000);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5100 5400);
DISPLAY 1.021277 (-5100 5400);
PAINT ORANGE (-5100 5400);
FORCEPROP 2 LAST PATH I2
J 0
(-5100 5350);
DISPLAY 1.021277 (-5100 5350);
PAINT ORANGE (-5100 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,850,-100
J 0
(-5900 4000);
DISPLAY 0.468085 (-5900 4000);
PAINT GREEN (-5900 4000);
DISPLAY INVISIBLE (-5900 4000);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5900 4000);
DISPLAY INVISIBLE (-5900 4000);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6075 4750)(-7650 4750);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_2
J 0
(-7660 4760);
DISPLAY 1.021277 (-7660 4760);
PAINT ORANGE (-7660 4760);
WIRE 16 -1 (-6075 4650)(-7650 4650);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_0
J 0
(-7660 4660);
DISPLAY 1.021277 (-7660 4660);
PAINT ORANGE (-7660 4660);
WIRE 16 -1 (-6075 4550)(-7650 4550);
FORCEPROP 2 LAST SIG_NAME A7_DDR_BANK_VREF
J 0
(-7660 4560);
DISPLAY 1.021277 (-7660 4560);
PAINT ORANGE (-7660 4560);
WIRE 16 -1 (-6075 4450)(-7650 4450);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_15
J 0
(-7660 4460);
DISPLAY 1.021277 (-7660 4460);
PAINT ORANGE (-7660 4460);
WIRE 16 -1 (-6075 4400)(-7650 4400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_14
J 0
(-7660 4410);
DISPLAY 1.021277 (-7660 4410);
PAINT ORANGE (-7660 4410);
WIRE 16 -1 (-6075 4350)(-7650 4350);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_13
J 0
(-7660 4360);
DISPLAY 1.021277 (-7660 4360);
PAINT ORANGE (-7660 4360);
WIRE 16 -1 (-6075 4300)(-7650 4300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS1_P
J 0
(-7660 4310);
DISPLAY 1.021277 (-7660 4310);
PAINT ORANGE (-7660 4310);
WIRE 16 -1 (-6075 4250)(-7650 4250);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS1_N
J 0
(-7660 4260);
DISPLAY 1.021277 (-7660 4260);
PAINT ORANGE (-7660 4260);
WIRE 16 -1 (-6075 4200)(-7650 4200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_12
J 0
(-7660 4210);
DISPLAY 1.021277 (-7660 4210);
PAINT ORANGE (-7660 4210);
WIRE 16 -1 (-6075 4150)(-7650 4150);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_11
J 0
(-7660 4160);
DISPLAY 1.021277 (-7660 4160);
PAINT ORANGE (-7660 4160);
WIRE 16 -1 (-6075 4100)(-7650 4100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_10
J 0
(-7660 4110);
DISPLAY 1.021277 (-7660 4110);
PAINT ORANGE (-7660 4110);
WIRE 16 -1 (-6075 4050)(-7650 4050);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_9
J 0
(-7660 4060);
DISPLAY 1.021277 (-7660 4060);
PAINT ORANGE (-7660 4060);
WIRE 16 -1 (-6075 4000)(-7650 4000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_8
J 0
(-7660 4010);
DISPLAY 1.021277 (-7660 4010);
PAINT ORANGE (-7660 4010);
WIRE 16 -1 (-3425 3950)(-5000 3950);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_24
J 0
(-4860 3960);
DISPLAY 1.021277 (-4860 3960);
PAINT ORANGE (-4860 3960);
WIRE 16 -1 (-3425 4050)(-5000 4050);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_26
J 0
(-4860 4060);
DISPLAY 1.021277 (-4860 4060);
PAINT ORANGE (-4860 4060);
WIRE 16 -1 (-3425 4100)(-5000 4100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_27
J 0
(-4860 4110);
DISPLAY 1.021277 (-4860 4110);
PAINT ORANGE (-4860 4110);
WIRE 16 -1 (-3425 4250)(-5000 4250);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_30
J 0
(-4860 4260);
DISPLAY 1.021277 (-4860 4260);
PAINT ORANGE (-4860 4260);
WIRE 16 -1 (-6075 4950)(-7650 4950);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_4
J 0
(-7660 4960);
DISPLAY 1.021277 (-7660 4960);
PAINT ORANGE (-7660 4960);
WIRE 16 -1 (-6075 4900)(-7650 4900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS0_P
J 0
(-7660 4910);
DISPLAY 1.021277 (-7660 4910);
PAINT ORANGE (-7660 4910);
WIRE 16 -1 (-6075 4850)(-7650 4850);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS0_N
J 0
(-7660 4860);
DISPLAY 1.021277 (-7660 4860);
PAINT ORANGE (-7660 4860);
WIRE 16 -1 (-6075 4800)(-7650 4800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_3
J 0
(-7660 4810);
DISPLAY 1.021277 (-7660 4810);
PAINT ORANGE (-7660 4810);
WIRE 16 -1 (-3425 4000)(-5000 4000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_25
J 0
(-4860 4010);
DISPLAY 1.021277 (-4860 4010);
PAINT ORANGE (-4860 4010);
WIRE 16 -1 (-3425 5150)(-5000 5150);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DM2
J 0
(-4860 5160);
DISPLAY 1.021277 (-4860 5160);
PAINT ORANGE (-4860 5160);
WIRE 16 -1 (-3425 5050)(-5000 5050);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_22
J 0
(-4860 5060);
DISPLAY 1.021277 (-4860 5060);
PAINT ORANGE (-4860 5060);
WIRE 16 -1 (-3425 4900)(-5000 4900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS2_N
J 0
(-4860 4910);
DISPLAY 1.021277 (-4860 4910);
PAINT ORANGE (-4860 4910);
WIRE 16 -1 (-3425 4850)(-5000 4850);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_20
J 0
(-4860 4860);
DISPLAY 1.021277 (-4860 4860);
PAINT ORANGE (-4860 4860);
WIRE 16 -1 (-3425 4800)(-5000 4800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_19
J 0
(-4860 4810);
DISPLAY 1.021277 (-4860 4810);
PAINT ORANGE (-4860 4810);
WIRE 16 -1 (-3425 4750)(-5000 4750);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_18
J 0
(-4860 4760);
DISPLAY 1.021277 (-4860 4760);
PAINT ORANGE (-4860 4760);
WIRE 16 -1 (-3425 4700)(-5000 4700);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_17
J 0
(-4860 4710);
DISPLAY 1.021277 (-4860 4710);
PAINT ORANGE (-4860 4710);
WIRE 16 -1 (-3425 4650)(-5000 4650);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_16
J 0
(-4860 4660);
DISPLAY 1.021277 (-4860 4660);
PAINT ORANGE (-4860 4660);
WIRE 16 -1 (-3425 4350)(-5000 4350);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS3_P
J 0
(-4860 4360);
DISPLAY 1.021277 (-4860 4360);
PAINT ORANGE (-4860 4360);
WIRE 16 -1 (-3425 4150)(-5000 4150);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_28
J 0
(-4860 4160);
DISPLAY 1.021277 (-4860 4160);
PAINT ORANGE (-4860 4160);
WIRE 16 -1 (-3425 4200)(-5000 4200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_29
J 0
(-4860 4210);
DISPLAY 1.021277 (-4860 4210);
PAINT ORANGE (-4860 4210);
WIRE 16 -1 (-3425 4300)(-5000 4300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS3_N
J 0
(-4860 4310);
DISPLAY 1.021277 (-4860 4310);
PAINT ORANGE (-4860 4310);
WIRE 16 -1 (-3425 4400)(-5000 4400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_31
J 0
(-4860 4410);
DISPLAY 1.021277 (-4860 4410);
PAINT ORANGE (-4860 4410);
WIRE 16 -1 (-3425 4450)(-5000 4450);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DM3
J 0
(-4860 4460);
DISPLAY 1.021277 (-4860 4460);
PAINT ORANGE (-4860 4460);
WIRE 16 -1 (-3425 4500)(-5000 4500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_BANK_VREF
J 0
(-4860 4510);
DISPLAY 1.021277 (-4860 4510);
PAINT ORANGE (-4860 4510);
WIRE 16 -1 (-3425 5100)(-5000 5100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_23
J 0
(-4860 5110);
DISPLAY 1.021277 (-4860 5110);
PAINT ORANGE (-4860 5110);
WIRE 16 -1 (-3425 5000)(-5000 5000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_21
J 0
(-4860 5010);
DISPLAY 1.021277 (-4860 5010);
PAINT ORANGE (-4860 5010);
WIRE 16 -1 (-3425 4950)(-5000 4950);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS2_P
J 0
(-4860 4960);
DISPLAY 1.021277 (-4860 4960);
PAINT ORANGE (-4860 4960);
WIRE 16 -1 (-6075 4500)(-7650 4500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DM1
J 0
(-7660 4510);
DISPLAY 1.021277 (-7660 4510);
PAINT ORANGE (-7660 4510);
WIRE 16 -1 (-6075 4700)(-7650 4700);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_1
J 0
(-7660 4710);
DISPLAY 1.021277 (-7660 4710);
PAINT ORANGE (-7660 4710);
WIRE 16 -1 (-6075 5000)(-7650 5000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_5
J 0
(-7660 5010);
DISPLAY 1.021277 (-7660 5010);
PAINT ORANGE (-7660 5010);
WIRE 16 -1 (-6075 5050)(-7650 5050);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_6
J 0
(-7660 5060);
DISPLAY 1.021277 (-7660 5060);
PAINT ORANGE (-7660 5060);
WIRE 16 -1 (-6075 5100)(-7650 5100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_7
J 0
(-7660 5110);
DISPLAY 1.021277 (-7660 5110);
PAINT ORANGE (-7660 5110);
WIRE 16 -1 (-6075 5150)(-7650 5150);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DM0
J 0
(-7660 5160);
DISPLAY 1.021277 (-7660 5160);
PAINT ORANGE (-7660 5160);
FORCENOTE
ARTIX-7 BANK35
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
QUIT
