#ISCELL
  standard c#20size#20page *
  *
#CELL
  ic xc6slx16csg324 *
  page83_i14
#ISCELL
  standard gnd_signal *
  page83_i15
#CELL
  capcitor c *
  page83_i16
#CELL
  capcitor c *
  page83_i17
#CELL
  capcitor c *
  page83_i18
#CELL
  capcitor c *
  page83_i19
#CELL
  capcitor c *
  page83_i20
#CELL
  capcitor c *
  page83_i21
#ISCELL
  standard gnd_signal *
  page83_i22
#CELL
  resistor r *
  page83_i23
#ISCELL
  standard gnd_signal *
  page83_i24
#ISCELL
  standard gnd_signal *
  page83_i25
#CELL
  resistor r *
  page83_i26
#CELL
  diode led_s *
  page83_i4
#CELL
  resistor r *
  page83_i5
#CELL
  resistor r *
  page83_i6
#CELL
  diode led_s *
  page83_i7
