FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P8;
FORCEADD ADV7511KSTZ..1
(-7350 3950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7350 3950);
DISPLAY INVISIBLE (-7350 3950);
FORCEPROP 2 LAST PATH I1
J 0
(-7350 7700);
DISPLAY 1.021277 (-7350 7700);
FORCEPROP 1 LAST PACK_TYPE PACK_TYPE
J 1
(-7350 3900);
DISPLAY 2.127660 (-7350 3900);
DISPLAY INVISIBLE (-7350 3900);
FORCEPROP 1 LAST VALUE VALUE
J 1
(-7350 7509);
DISPLAY 1.744681 (-7350 7509);
DISPLAY INVISIBLE (-7350 7509);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-7350 7609);
DISPLAY 1.744681 (-7350 7609);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
SPARTAN-7 HDMI TRANSMITER(1)
(-10469 7853) 0;
DISPLAY LEFT (-10469 7853);
DISPLAY 3.936170 (-10469 7853);
QUIT
