FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P62;
FORCEADD XC7A200TFFG1156..14
(-5650 4400);
FORCEPROP 2 LAST PATH I1
J 0
(-4950 5800);
DISPLAY 1.021277 (-4950 5800);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-4950 5850);
DISPLAY 1.021277 (-4950 5850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,725,-100
J 0
(-5650 4400);
DISPLAY 0.468085 (-5650 4400);
PAINT GREEN (-5650 4400);
DISPLAY INVISIBLE (-5650 4400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5650 4400);
DISPLAY INVISIBLE (-5650 4400);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-5825 5550)(-7950 5550);
FORCENOTE
ARTIX-7 GTP (1)
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
QUIT
