FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P59;
FORCEADD XC7A200TFFG1156..10
(-6200 4850);
FORCEPROP 2 LAST $LOCATION U32
J 0
(-5350 6350);
DISPLAY 0.680851 (-5350 6350);
PAINT MONO (-5350 6350);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(-5350 6400);
DISPLAY 1.021277 (-5350 6400);
PAINT ORANGE (-5350 6400);
DISPLAY INVISIBLE (-5350 6400);
FORCEPROP 2 LAST $SEC 10
J 0
(-5350 6400);
DISPLAY 0.680851 (-5350 6400);
PAINT MONO (-5350 6400);
DISPLAY INVISIBLE (-5350 6400);
FORCEPROP 2 LAST CDS_SEC 10
J 0
(-5350 6400);
DISPLAY 1.021277 (-5350 6400);
PAINT ORANGE (-5350 6400);
DISPLAY INVISIBLE (-5350 6400);
FORCEPROP 2 LASTPIN (-5275 5650) $PN 454
J 0
(-5265 5660);
DISPLAY 0.808511 (-5265 5660);
PAINT ORANGE (-5265 5660);
FORCEPROP 2 LASTPIN (-5275 5700) $PN 453
J 0
(-5265 5710);
DISPLAY 0.808511 (-5265 5710);
PAINT ORANGE (-5265 5710);
FORCEPROP 2 LASTPIN (-5275 5950) $PN 448
J 0
(-5265 5960);
DISPLAY 0.808511 (-5265 5960);
PAINT ORANGE (-5265 5960);
FORCEPROP 2 LASTPIN (-5275 6000) $PN 447
J 0
(-5265 6010);
DISPLAY 0.808511 (-5265 6010);
PAINT ORANGE (-5265 6010);
FORCEPROP 2 LASTPIN (-5275 5350) $PN 460
J 0
(-5265 5360);
DISPLAY 0.808511 (-5265 5360);
PAINT ORANGE (-5265 5360);
FORCEPROP 2 LASTPIN (-5275 5400) $PN 459
J 0
(-5265 5410);
DISPLAY 0.808511 (-5265 5410);
PAINT ORANGE (-5265 5410);
FORCEPROP 2 LASTPIN (-5275 4950) $PN 468
J 0
(-5265 4960);
DISPLAY 0.808511 (-5265 4960);
PAINT ORANGE (-5265 4960);
FORCEPROP 2 LASTPIN (-5275 5000) $PN 467
J 0
(-5265 5010);
DISPLAY 0.808511 (-5265 5010);
PAINT ORANGE (-5265 5010);
FORCEPROP 2 LASTPIN (-5275 5750) $PN 452
J 0
(-5265 5760);
DISPLAY 0.808511 (-5265 5760);
PAINT ORANGE (-5265 5760);
FORCEPROP 2 LASTPIN (-5275 5800) $PN 451
J 0
(-5265 5810);
DISPLAY 0.808511 (-5265 5810);
PAINT ORANGE (-5265 5810);
FORCEPROP 2 LASTPIN (-5275 5850) $PN 450
J 0
(-5265 5860);
DISPLAY 0.808511 (-5265 5860);
PAINT ORANGE (-5265 5860);
FORCEPROP 2 LASTPIN (-5275 5900) $PN 449
J 0
(-5265 5910);
DISPLAY 0.808511 (-5265 5910);
PAINT ORANGE (-5265 5910);
FORCEPROP 2 LASTPIN (-5275 5150) $PN 464
J 0
(-5265 5160);
DISPLAY 0.808511 (-5265 5160);
PAINT ORANGE (-5265 5160);
FORCEPROP 2 LASTPIN (-5275 5200) $PN 463
J 0
(-5265 5210);
DISPLAY 0.808511 (-5265 5210);
PAINT ORANGE (-5265 5210);
FORCEPROP 2 LASTPIN (-5275 4850) $PN 470
J 0
(-5265 4860);
DISPLAY 0.808511 (-5265 4860);
PAINT ORANGE (-5265 4860);
FORCEPROP 2 LASTPIN (-5275 4900) $PN 469
J 0
(-5265 4910);
DISPLAY 0.808511 (-5265 4910);
PAINT ORANGE (-5265 4910);
FORCEPROP 2 LASTPIN (-5275 4800) $PN 471
J 0
(-5265 4810);
DISPLAY 0.808511 (-5265 4810);
PAINT ORANGE (-5265 4810);
FORCEPROP 2 LASTPIN (-5275 5550) $PN 456
J 0
(-5265 5560);
DISPLAY 0.808511 (-5265 5560);
PAINT ORANGE (-5265 5560);
FORCEPROP 2 LASTPIN (-5275 5600) $PN 455
J 0
(-5265 5610);
DISPLAY 0.808511 (-5265 5610);
PAINT ORANGE (-5265 5610);
FORCEPROP 2 LASTPIN (-5275 5450) $PN 458
J 0
(-5265 5460);
DISPLAY 0.808511 (-5265 5460);
PAINT ORANGE (-5265 5460);
FORCEPROP 2 LASTPIN (-5275 5500) $PN 457
J 0
(-5265 5510);
DISPLAY 0.808511 (-5265 5510);
PAINT ORANGE (-5265 5510);
FORCEPROP 2 LASTPIN (-5275 5250) $PN 462
J 0
(-5265 5260);
DISPLAY 0.808511 (-5265 5260);
PAINT ORANGE (-5265 5260);
FORCEPROP 2 LASTPIN (-5275 5300) $PN 461
J 0
(-5265 5310);
DISPLAY 0.808511 (-5265 5310);
PAINT ORANGE (-5265 5310);
FORCEPROP 2 LASTPIN (-5275 5050) $PN 466
J 0
(-5265 5060);
DISPLAY 0.808511 (-5265 5060);
PAINT ORANGE (-5265 5060);
FORCEPROP 2 LASTPIN (-5275 5100) $PN 465
J 0
(-5265 5110);
DISPLAY 0.808511 (-5265 5110);
PAINT ORANGE (-5265 5110);
FORCEPROP 2 LASTPIN (-6375 5200) $PN 438
J 2
(-6385 5210);
DISPLAY 0.808511 (-6385 5210);
PAINT ORANGE (-6385 5210);
FORCEPROP 2 LASTPIN (-6375 5250) $PN 437
J 2
(-6385 5260);
DISPLAY 0.808511 (-6385 5260);
PAINT ORANGE (-6385 5260);
FORCEPROP 2 LASTPIN (-6375 5050) $PN 441
J 2
(-6385 5060);
DISPLAY 0.808511 (-6385 5060);
PAINT ORANGE (-6385 5060);
FORCEPROP 2 LASTPIN (-6375 4950) $PN 443
J 2
(-6385 4960);
DISPLAY 0.808511 (-6385 4960);
PAINT ORANGE (-6385 4960);
FORCEPROP 2 LASTPIN (-6375 5600) $PN 430
J 2
(-6385 5610);
DISPLAY 0.808511 (-6385 5610);
PAINT ORANGE (-6385 5610);
FORCEPROP 2 LASTPIN (-6375 5650) $PN 429
J 2
(-6385 5660);
DISPLAY 0.808511 (-6385 5660);
PAINT ORANGE (-6385 5660);
FORCEPROP 2 LASTPIN (-6375 5800) $PN 426
J 2
(-6385 5810);
DISPLAY 0.808511 (-6385 5810);
PAINT ORANGE (-6385 5810);
FORCEPROP 2 LASTPIN (-6375 5850) $PN 425
J 2
(-6385 5860);
DISPLAY 0.808511 (-6385 5860);
PAINT ORANGE (-6385 5860);
FORCEPROP 2 LASTPIN (-6375 5350) $PN 435
J 2
(-6385 5360);
DISPLAY 0.808511 (-6385 5360);
PAINT ORANGE (-6385 5360);
FORCEPROP 2 LASTPIN (-6375 5000) $PN 442
J 2
(-6385 5010);
DISPLAY 0.808511 (-6385 5010);
PAINT ORANGE (-6385 5010);
FORCEPROP 2 LASTPIN (-6375 4900) $PN 444
J 2
(-6385 4910);
DISPLAY 0.808511 (-6385 4910);
PAINT ORANGE (-6385 4910);
FORCEPROP 2 LASTPIN (-6375 4850) $PN 445
J 2
(-6385 4860);
DISPLAY 0.808511 (-6385 4860);
PAINT ORANGE (-6385 4860);
FORCEPROP 2 LASTPIN (-6375 5450) $PN 433
J 2
(-6385 5460);
DISPLAY 0.808511 (-6385 5460);
PAINT ORANGE (-6385 5460);
FORCEPROP 2 LASTPIN (-6375 5700) $PN 428
J 2
(-6385 5710);
DISPLAY 0.808511 (-6385 5710);
PAINT ORANGE (-6385 5710);
FORCEPROP 2 LASTPIN (-6375 5750) $PN 427
J 2
(-6385 5760);
DISPLAY 0.808511 (-6385 5760);
PAINT ORANGE (-6385 5760);
FORCEPROP 2 LASTPIN (-6375 5950) $PN 423
J 2
(-6385 5960);
DISPLAY 0.808511 (-6385 5960);
PAINT ORANGE (-6385 5960);
FORCEPROP 2 LASTPIN (-6375 5300) $PN 436
J 2
(-6385 5310);
DISPLAY 0.808511 (-6385 5310);
PAINT ORANGE (-6385 5310);
FORCEPROP 2 LASTPIN (-6375 5100) $PN 440
J 2
(-6385 5110);
DISPLAY 0.808511 (-6385 5110);
PAINT ORANGE (-6385 5110);
FORCEPROP 2 LASTPIN (-6375 5150) $PN 439
J 2
(-6385 5160);
DISPLAY 0.808511 (-6385 5160);
PAINT ORANGE (-6385 5160);
FORCEPROP 2 LASTPIN (-6375 4800) $PN 446
J 2
(-6385 4810);
DISPLAY 0.808511 (-6385 4810);
PAINT ORANGE (-6385 4810);
FORCEPROP 2 LASTPIN (-6375 5400) $PN 434
J 2
(-6385 5410);
DISPLAY 0.808511 (-6385 5410);
PAINT ORANGE (-6385 5410);
FORCEPROP 2 LASTPIN (-6375 5500) $PN 432
J 2
(-6385 5510);
DISPLAY 0.808511 (-6385 5510);
PAINT ORANGE (-6385 5510);
FORCEPROP 2 LASTPIN (-6375 5550) $PN 431
J 2
(-6385 5560);
DISPLAY 0.808511 (-6385 5560);
PAINT ORANGE (-6385 5560);
FORCEPROP 2 LASTPIN (-6375 5900) $PN 424
J 2
(-6385 5910);
DISPLAY 0.808511 (-6385 5910);
PAINT ORANGE (-6385 5910);
FORCEPROP 2 LASTPIN (-6375 6000) $PN 422
J 2
(-6385 6010);
DISPLAY 0.808511 (-6385 6010);
PAINT ORANGE (-6385 6010);
FORCEPROP 2 LAST PATH I1
J 0
(-5350 6250);
DISPLAY 1.021277 (-5350 6250);
PAINT ORANGE (-5350 6250);
FORCEPROP 2 LASTPIN (-5275 6000) SIG_NAME A7_DDR_A7
J 0
(-5260 6010);
DISPLAY 1.021277 (-5260 6010);
PAINT ORANGE (-5260 6010);
FORCEPROP 2 LASTPIN (-5275 5900) SIG_NAME A7_DDR_A5
J 0
(-5260 5910);
DISPLAY 1.021277 (-5260 5910);
PAINT ORANGE (-5260 5910);
FORCEPROP 2 LASTPIN (-5275 5850) SIG_NAME A7_DDR_A4
J 0
(-5260 5860);
DISPLAY 1.021277 (-5260 5860);
PAINT ORANGE (-5260 5860);
FORCEPROP 2 LASTPIN (-5275 5800) SIG_NAME A7_DDR_A3
J 0
(-5260 5810);
DISPLAY 1.021277 (-5260 5810);
PAINT ORANGE (-5260 5810);
FORCEPROP 2 LASTPIN (-5275 5750) SIG_NAME A7_DDR_A2
J 0
(-5260 5760);
DISPLAY 1.021277 (-5260 5760);
PAINT ORANGE (-5260 5760);
FORCEPROP 2 LASTPIN (-5275 5250) SIG_NAME A7_DDR_DQ10
J 0
(-5260 5260);
DISPLAY 1.021277 (-5260 5260);
PAINT ORANGE (-5260 5260);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5350 6300);
DISPLAY 1.021277 (-5350 6300);
PAINT ORANGE (-5350 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,875,-100
J 0
(-6200 4850);
DISPLAY 0.468085 (-6200 4850);
PAINT GREEN (-6200 4850);
DISPLAY INVISIBLE (-6200 4850);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6200 4850);
DISPLAY INVISIBLE (-6200 4850);
FORCEADD C..1
R 2
(-6350 2950);
FORCEPROP 1 LAST $LOCATION C279
R 3
J 0
(-6360 3045);
DISPLAY 0.744681 (-6360 3045);
PAINT GREEN (-6360 3045);
FORCEPROP 2 LAST CDS_LOCATION C279
J 0
(-6350 3000);
DISPLAY 1.021277 (-6350 3000);
PAINT ORANGE (-6350 3000);
DISPLAY INVISIBLE (-6350 3000);
FORCEPROP 2 LAST $SEC 1
J 0
(-6350 3000);
DISPLAY 0.680851 (-6350 3000);
PAINT MONO (-6350 3000);
DISPLAY INVISIBLE (-6350 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6350 3000);
DISPLAY 1.021277 (-6350 3000);
PAINT ORANGE (-6350 3000);
DISPLAY INVISIBLE (-6350 3000);
FORCEPROP 2 LASTPIN (-6350 3050) $PN 1
R 1
J 0
(-6360 3060);
DISPLAY 0.808511 (-6360 3060);
PAINT ORANGE (-6360 3060);
FORCEPROP 2 LASTPIN (-6350 2800) $PN 2
R 1
J 2
(-6360 2790);
DISPLAY 0.808511 (-6360 2790);
PAINT ORANGE (-6360 2790);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-6360 2857);
DISPLAY 0.744681 (-6360 2857);
PAINT GREEN (-6360 2857);
FORCEPROP 1 LAST CODE 98070403
J 2
(-6350 2950);
DISPLAY 0.574468 (-6350 2950);
PAINT GREEN (-6350 2950);
DISPLAY INVISIBLE (-6350 2950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6350 2950);
DISPLAY INVISIBLE (-6350 2950);
FORCEPROP 1 LAST PATH I2
J 2
(-6350 2950);
DISPLAY 0.574468 (-6350 2950);
PAINT GREEN (-6350 2950);
DISPLAY INVISIBLE (-6350 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-6350 2950);
DISPLAY 0.468085 (-6350 2950);
PAINT GREEN (-6350 2950);
DISPLAY INVISIBLE (-6350 2950);
FORCEADD C..1
(-6150 2950);
FORCEPROP 1 LAST $LOCATION C281
R 3
J 0
(-6140 3045);
DISPLAY 0.744681 (-6140 3045);
PAINT GREEN (-6140 3045);
FORCEPROP 2 LAST CDS_LOCATION C281
J 0
(-6150 3000);
DISPLAY 1.021277 (-6150 3000);
PAINT ORANGE (-6150 3000);
DISPLAY INVISIBLE (-6150 3000);
FORCEPROP 2 LAST $SEC 1
J 0
(-6150 3000);
DISPLAY 0.680851 (-6150 3000);
PAINT MONO (-6150 3000);
DISPLAY INVISIBLE (-6150 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6150 3000);
DISPLAY 1.021277 (-6150 3000);
PAINT ORANGE (-6150 3000);
DISPLAY INVISIBLE (-6150 3000);
FORCEPROP 2 LASTPIN (-6150 3050) $PN 1
R 1
J 0
(-6160 3060);
DISPLAY 0.808511 (-6160 3060);
PAINT ORANGE (-6160 3060);
FORCEPROP 2 LASTPIN (-6150 2800) $PN 2
R 1
J 2
(-6160 2790);
DISPLAY 0.808511 (-6160 2790);
PAINT ORANGE (-6160 2790);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-6140 2857);
DISPLAY 0.744681 (-6140 2857);
PAINT GREEN (-6140 2857);
FORCEPROP 1 LAST CODE 08070247
J 0
(-6150 2950);
DISPLAY 0.574468 (-6150 2950);
PAINT GREEN (-6150 2950);
DISPLAY INVISIBLE (-6150 2950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6150 2950);
DISPLAY INVISIBLE (-6150 2950);
FORCEPROP 1 LAST PATH I3
J 0
(-6150 2950);
DISPLAY 0.574468 (-6150 2950);
PAINT GREEN (-6150 2950);
DISPLAY INVISIBLE (-6150 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6150 2950);
DISPLAY 0.468085 (-6150 2950);
PAINT GREEN (-6150 2950);
DISPLAY INVISIBLE (-6150 2950);
FORCEADD GND_SIGNAL..1
(-5950 2500);
FORCEPROP 3 LASTPIN (-5900 2550) SIG_NAME GND_SIGNAL\g
J 0
(-5890 2560);
DISPLAY 0.659574 (-5890 2560);
PAINT MONO (-5890 2560);
DISPLAY INVISIBLE (-5890 2560);
FORCEPROP 2 LAST PATH I4
J 0
(-5950 2600);
DISPLAY 1.021277 (-5950 2600);
PAINT ORANGE (-5950 2600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5950 2550);
DISPLAY 0.978723 (-5950 2550);
PAINT ORANGE (-5950 2550);
DISPLAY INVISIBLE (-5950 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5950 2650);
DISPLAY 0.978723 (-5950 2650);
PAINT ORANGE (-5950 2650);
DISPLAY INVISIBLE (-5950 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5950 2500);
PAINT ORANGE (-5950 2500);
DISPLAY INVISIBLE (-5950 2500);
FORCEADD R..1
R 1
(-5900 2900);
FORCEPROP 1 LAST $LOCATION R204
R 1
J 0
(-5910 2705);
DISPLAY 0.744681 (-5910 2705);
PAINT GREEN (-5910 2705);
FORCEPROP 2 LAST CDS_LOCATION R204
J 0
(-5850 3150);
DISPLAY 1.021277 (-5850 3150);
PAINT ORANGE (-5850 3150);
DISPLAY INVISIBLE (-5850 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-5850 3150);
DISPLAY 0.680851 (-5850 3150);
PAINT MONO (-5850 3150);
DISPLAY INVISIBLE (-5850 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5850 3150);
DISPLAY 1.021277 (-5850 3150);
PAINT ORANGE (-5850 3150);
DISPLAY INVISIBLE (-5850 3150);
FORCEPROP 2 LASTPIN (-5900 2700) $PN 1
R 1
J 2
(-5910 2690);
DISPLAY 0.808511 (-5910 2690);
PAINT ORANGE (-5910 2690);
FORCEPROP 2 LASTPIN (-5900 3100) $PN 2
R 1
J 0
(-5910 3110);
DISPLAY 0.808511 (-5910 3110);
PAINT ORANGE (-5910 3110);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-5910 3035);
DISPLAY 0.744681 (-5910 3035);
PAINT GREEN (-5910 3035);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-5900 2900);
DISPLAY 0.574468 (-5900 2900);
PAINT GREEN (-5900 2900);
DISPLAY INVISIBLE (-5900 2900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5900 2900);
DISPLAY INVISIBLE (-5900 2900);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(-5900 2900);
DISPLAY 0.574468 (-5900 2900);
PAINT GREEN (-5900 2900);
DISPLAY INVISIBLE (-5900 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5900 2900);
DISPLAY 0.468085 (-5900 2900);
PAINT GREEN (-5900 2900);
DISPLAY INVISIBLE (-5900 2900);
FORCEADD C..1
(-6150 3550);
FORCEPROP 1 LAST $LOCATION C280
R 3
J 0
(-6140 3645);
DISPLAY 0.744681 (-6140 3645);
PAINT GREEN (-6140 3645);
FORCEPROP 2 LAST CDS_LOCATION C280
J 0
(-6150 3600);
DISPLAY 1.021277 (-6150 3600);
PAINT ORANGE (-6150 3600);
DISPLAY INVISIBLE (-6150 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(-6150 3600);
DISPLAY 0.680851 (-6150 3600);
PAINT MONO (-6150 3600);
DISPLAY INVISIBLE (-6150 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6150 3600);
DISPLAY 1.021277 (-6150 3600);
PAINT ORANGE (-6150 3600);
DISPLAY INVISIBLE (-6150 3600);
FORCEPROP 2 LASTPIN (-6150 3650) $PN 1
R 1
J 0
(-6160 3660);
DISPLAY 0.808511 (-6160 3660);
PAINT ORANGE (-6160 3660);
FORCEPROP 2 LASTPIN (-6150 3400) $PN 2
R 1
J 2
(-6160 3390);
DISPLAY 0.808511 (-6160 3390);
PAINT ORANGE (-6160 3390);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-6140 3457);
DISPLAY 0.744681 (-6140 3457);
PAINT GREEN (-6140 3457);
FORCEPROP 1 LAST CODE 08070247
J 0
(-6150 3550);
DISPLAY 0.574468 (-6150 3550);
PAINT GREEN (-6150 3550);
DISPLAY INVISIBLE (-6150 3550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6150 3550);
DISPLAY INVISIBLE (-6150 3550);
FORCEPROP 1 LAST PATH I6
J 0
(-6150 3550);
DISPLAY 0.574468 (-6150 3550);
PAINT GREEN (-6150 3550);
DISPLAY INVISIBLE (-6150 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6150 3550);
DISPLAY 0.468085 (-6150 3550);
PAINT GREEN (-6150 3550);
DISPLAY INVISIBLE (-6150 3550);
FORCEADD R..1
R 1
(-5900 3500);
FORCEPROP 1 LAST $LOCATION R203
R 1
J 0
(-5910 3305);
DISPLAY 0.744681 (-5910 3305);
PAINT GREEN (-5910 3305);
FORCEPROP 2 LAST CDS_LOCATION R203
J 0
(-5850 3750);
DISPLAY 1.021277 (-5850 3750);
PAINT ORANGE (-5850 3750);
DISPLAY INVISIBLE (-5850 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-5850 3750);
DISPLAY 0.680851 (-5850 3750);
PAINT MONO (-5850 3750);
DISPLAY INVISIBLE (-5850 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5850 3750);
DISPLAY 1.021277 (-5850 3750);
PAINT ORANGE (-5850 3750);
DISPLAY INVISIBLE (-5850 3750);
FORCEPROP 2 LASTPIN (-5900 3300) $PN 1
R 1
J 2
(-5910 3290);
DISPLAY 0.808511 (-5910 3290);
PAINT ORANGE (-5910 3290);
FORCEPROP 2 LASTPIN (-5900 3700) $PN 2
R 1
J 0
(-5910 3710);
DISPLAY 0.808511 (-5910 3710);
PAINT ORANGE (-5910 3710);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-5910 3635);
DISPLAY 0.744681 (-5910 3635);
PAINT GREEN (-5910 3635);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-5900 3500);
DISPLAY 0.574468 (-5900 3500);
PAINT GREEN (-5900 3500);
DISPLAY INVISIBLE (-5900 3500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5900 3500);
DISPLAY INVISIBLE (-5900 3500);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-5900 3500);
DISPLAY 0.574468 (-5900 3500);
PAINT GREEN (-5900 3500);
DISPLAY INVISIBLE (-5900 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5900 3500);
DISPLAY 0.468085 (-5900 3500);
PAINT GREEN (-5900 3500);
DISPLAY INVISIBLE (-5900 3500);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-5275 4800)(-3725 4800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ1
J 0
(-5260 4810);
DISPLAY 1.021277 (-5260 4810);
PAINT ORANGE (-5260 4810);
WIRE 16 -1 (-5300 4800)(-5275 4800);
WIRE 16 -1 (-5275 4850)(-3725 4850);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ2
J 0
(-5260 4860);
DISPLAY 1.021277 (-5260 4860);
PAINT ORANGE (-5260 4860);
WIRE 16 -1 (-5300 4850)(-5275 4850);
WIRE 16 -1 (-5275 5000)(-3725 5000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ5
J 0
(-5260 5010);
DISPLAY 1.021277 (-5260 5010);
PAINT ORANGE (-5260 5010);
WIRE 16 -1 (-5300 5000)(-5275 5000);
WIRE 16 -1 (-5275 5050)(-3725 5050);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ6
J 0
(-5260 5060);
DISPLAY 1.021277 (-5260 5060);
PAINT ORANGE (-5260 5060);
WIRE 16 -1 (-5300 5050)(-5275 5050);
WIRE 16 -1 (-5275 5100)(-3725 5100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ7
J 0
(-5260 5110);
DISPLAY 1.021277 (-5260 5110);
PAINT ORANGE (-5260 5110);
WIRE 16 -1 (-5300 5100)(-5275 5100);
WIRE 16 -1 (-5275 5150)(-3725 5150);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ8
J 0
(-5260 5160);
DISPLAY 1.021277 (-5260 5160);
PAINT ORANGE (-5260 5160);
WIRE 16 -1 (-5300 5150)(-5275 5150);
WIRE 16 -1 (-5275 5200)(-3725 5200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ9
J 0
(-5260 5210);
DISPLAY 1.021277 (-5260 5210);
PAINT ORANGE (-5260 5210);
WIRE 16 -1 (-5300 5200)(-5275 5200);
WIRE 16 -1 (-5300 5250)(-5275 5250);
WIRE 16 -1 (-5275 5250)(-3725 5250);
WIRE 16 -1 (-5275 5300)(-3725 5300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CKE
J 0
(-5260 5310);
DISPLAY 1.021277 (-5260 5310);
PAINT ORANGE (-5260 5310);
WIRE 16 -1 (-5300 5300)(-5275 5300);
WIRE 16 -1 (-5275 5350)(-3725 5350);
FORCEPROP 2 LAST SIG_NAME A7_DDR_ODT
J 0
(-5260 5360);
DISPLAY 1.021277 (-5260 5360);
PAINT ORANGE (-5260 5360);
WIRE 16 -1 (-5300 5350)(-5275 5350);
WIRE 16 -1 (-5275 5400)(-3725 5400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ11
J 0
(-5260 5410);
DISPLAY 1.021277 (-5260 5410);
PAINT ORANGE (-5260 5410);
WIRE 16 -1 (-5300 5400)(-5275 5400);
WIRE 16 -1 (-5275 5450)(-3725 5450);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ12
J 0
(-5260 5460);
DISPLAY 1.021277 (-5260 5460);
PAINT ORANGE (-5260 5460);
WIRE 16 -1 (-5300 5450)(-5275 5450);
WIRE 16 -1 (-5275 5500)(-3725 5500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ13
J 0
(-5260 5510);
DISPLAY 1.021277 (-5260 5510);
PAINT ORANGE (-5260 5510);
WIRE 16 -1 (-5300 5500)(-5275 5500);
WIRE 16 -1 (-5275 5550)(-3725 5550);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ14
J 0
(-5260 5560);
DISPLAY 1.021277 (-5260 5560);
PAINT ORANGE (-5260 5560);
WIRE 16 -1 (-5300 5550)(-5275 5550);
WIRE 16 -1 (-5275 5600)(-3725 5600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ15
J 0
(-5260 5610);
DISPLAY 1.021277 (-5260 5610);
PAINT ORANGE (-5260 5610);
WIRE 16 -1 (-5300 5600)(-5275 5600);
WIRE 16 -1 (-5275 5650)(-3725 5650);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A0
J 0
(-5260 5660);
DISPLAY 1.021277 (-5260 5660);
PAINT ORANGE (-5260 5660);
WIRE 16 -1 (-5300 5650)(-5275 5650);
WIRE 16 -1 (-5275 5700)(-3725 5700);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A1
J 0
(-5260 5710);
DISPLAY 1.021277 (-5260 5710);
PAINT ORANGE (-5260 5710);
WIRE 16 -1 (-5300 5700)(-5275 5700);
WIRE 16 -1 (-5300 5750)(-5275 5750);
WIRE 16 -1 (-5275 5750)(-3725 5750);
WIRE 16 -1 (-5300 5800)(-5275 5800);
WIRE 16 -1 (-5275 5800)(-3725 5800);
WIRE 16 -1 (-5300 5850)(-5275 5850);
WIRE 16 -1 (-5275 5850)(-3725 5850);
WIRE 16 -1 (-5300 5900)(-5275 5900);
WIRE 16 -1 (-5275 5900)(-3725 5900);
WIRE 16 -1 (-5275 5950)(-3725 5950);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A6
J 0
(-5260 5960);
DISPLAY 1.021277 (-5260 5960);
PAINT ORANGE (-5260 5960);
WIRE 16 -1 (-5300 5950)(-5275 5950);
WIRE 16 -1 (-5300 6000)(-5275 6000);
WIRE 16 -1 (-5275 6000)(-3725 6000);
WIRE 16 -1 (-6375 4800)(-7950 4800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CLK_N
J 0
(-7960 4810);
DISPLAY 1.021277 (-7960 4810);
PAINT ORANGE (-7960 4810);
WIRE 16 -1 (-6375 4850)(-7950 4850);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CLK_P
J 0
(-7960 4860);
DISPLAY 1.021277 (-7960 4860);
PAINT ORANGE (-7960 4860);
WIRE 16 -1 (-6375 4900)(-7950 4900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A8
J 0
(-7960 4910);
DISPLAY 1.021277 (-7960 4910);
PAINT ORANGE (-7960 4910);
WIRE 16 -1 (-6375 4950)(-7950 4950);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A9
J 0
(-7960 4960);
DISPLAY 1.021277 (-7960 4960);
PAINT ORANGE (-7960 4960);
WIRE 16 -1 (-6375 5000)(-7950 5000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A10
J 0
(-7960 5010);
DISPLAY 1.021277 (-7960 5010);
PAINT ORANGE (-7960 5010);
WIRE 16 -1 (-6375 5050)(-7950 5050);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A11
J 0
(-7960 5060);
DISPLAY 1.021277 (-7960 5060);
PAINT ORANGE (-7960 5060);
WIRE 16 -1 (-6375 5100)(-7950 5100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS1_N
J 0
(-7960 5110);
DISPLAY 1.021277 (-7960 5110);
PAINT ORANGE (-7960 5110);
WIRE 16 -1 (-6375 5250)(-7950 5250);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A13
J 0
(-7960 5260);
DISPLAY 1.021277 (-7960 5260);
PAINT ORANGE (-7960 5260);
WIRE 16 -1 (-6375 5450)(-7950 5450);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ0
J 0
(-7960 5460);
DISPLAY 1.021277 (-7960 5460);
PAINT ORANGE (-7960 5460);
WIRE 16 -1 (-6375 5500)(-7950 5500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DM1
J 0
(-7960 5510);
DISPLAY 1.021277 (-7960 5510);
PAINT ORANGE (-7960 5510);
WIRE 16 -1 (-6375 5550)(-7950 5550);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DM0
J 0
(-7960 5560);
DISPLAY 1.021277 (-7960 5560);
PAINT ORANGE (-7960 5560);
WIRE 16 -1 (-6375 5650)(-7950 5650);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CAS_N
J 0
(-7960 5660);
DISPLAY 1.021277 (-7960 5660);
PAINT ORANGE (-7960 5660);
WIRE 16 -1 (-6375 5700)(-7950 5700);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS0_N
J 0
(-7960 5710);
DISPLAY 1.021277 (-7960 5710);
PAINT ORANGE (-7960 5710);
WIRE 16 -1 (-6375 5750)(-7950 5750);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS0_P
J 0
(-7960 5760);
DISPLAY 1.021277 (-7960 5760);
PAINT ORANGE (-7960 5760);
WIRE 16 -1 (-6375 5800)(-7950 5800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_RAS_N
J 0
(-7960 5810);
DISPLAY 1.021277 (-7960 5810);
PAINT ORANGE (-7960 5810);
WIRE 16 -1 (-6375 5850)(-7950 5850);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CS_N
J 0
(-7960 5860);
DISPLAY 1.021277 (-7960 5860);
PAINT ORANGE (-7960 5860);
WIRE 16 -1 (-6375 5900)(-7950 5900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_BA0
J 0
(-7960 5910);
DISPLAY 1.021277 (-7960 5910);
PAINT ORANGE (-7960 5910);
WIRE 16 -1 (-6375 5950)(-7950 5950);
FORCEPROP 2 LAST SIG_NAME A7_DDR_BA1
J 0
(-7960 5960);
DISPLAY 1.021277 (-7960 5960);
PAINT ORANGE (-7960 5960);
WIRE 16 -1 (-6375 6000)(-7950 6000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_BA2
J 0
(-7960 6010);
DISPLAY 1.021277 (-7960 6010);
PAINT ORANGE (-7960 6010);
WIRE 16 -1 (-6375 5400)(-7950 5400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_VREF
J 0
(-7960 5410);
DISPLAY 1.021277 (-7960 5410);
PAINT ORANGE (-7960 5410);
WIRE 16 -1 (-6375 5350)(-7950 5350);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A15
J 0
(-7960 5360);
DISPLAY 1.021277 (-7960 5360);
PAINT ORANGE (-7960 5360);
WIRE 16 -1 (-6375 5300)(-7950 5300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A14
J 0
(-7960 5310);
DISPLAY 1.021277 (-7960 5310);
PAINT ORANGE (-7960 5310);
WIRE 16 -1 (-5275 4950)(-3725 4950);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ4
J 0
(-5260 4960);
DISPLAY 1.021277 (-5260 4960);
PAINT ORANGE (-5260 4960);
WIRE 16 -1 (-5300 4950)(-5275 4950);
WIRE 16 -1 (-5275 4900)(-3725 4900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ3
J 0
(-5260 4910);
DISPLAY 1.021277 (-5260 4910);
PAINT ORANGE (-5260 4910);
WIRE 16 -1 (-5300 4900)(-5275 4900);
WIRE 16 -1 (-6375 5200)(-7950 5200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A12
J 0
(-7960 5210);
DISPLAY 1.021277 (-7960 5210);
PAINT ORANGE (-7960 5210);
WIRE 16 -1 (-6375 5600)(-7950 5600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_WE_N
J 0
(-7960 5610);
DISPLAY 1.021277 (-7960 5610);
PAINT ORANGE (-7960 5610);
WIRE 16 -1 (-6375 5150)(-7950 5150);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS1_P
J 0
(-7960 5160);
DISPLAY 1.021277 (-7960 5160);
PAINT ORANGE (-7960 5160);
WIRE 16 -1 (-5900 4000)(-5250 4000);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35_VCCO
J 0
(-5860 4010);
DISPLAY 1.021277 (-5860 4010);
PAINT ORANGE (-5860 4010);
WIRE 16 -1 (-5900 3750)(-5900 4000);
WIRE 16 -1 (-5900 3700)(-5900 3750);
WIRE 16 -1 (-6150 3750)(-5900 3750);
WIRE 16 -1 (-6150 3650)(-6150 3750);
WIRE 16 -1 (-5900 3100)(-5900 3200);
WIRE 16 -1 (-5900 3200)(-5250 3200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_VREF
J 0
(-5860 3210);
DISPLAY 1.021277 (-5860 3210);
PAINT ORANGE (-5860 3210);
WIRE 16 -1 (-5900 3200)(-5900 3300);
WIRE 16 -1 (-5900 3200)(-6150 3200);
WIRE 16 -1 (-6150 3200)(-6150 3400);
WIRE 16 -1 (-6350 3200)(-6150 3200);
WIRE 16 -1 (-6150 3050)(-6150 3200);
WIRE 16 -1 (-6350 3050)(-6350 3200);
WIRE 16 -1 (-6350 2800)(-6350 2650);
WIRE 16 -1 (-6350 2650)(-6150 2650);
WIRE 16 -1 (-6150 2650)(-5900 2650);
WIRE 16 -1 (-6150 2800)(-6150 2650);
WIRE 16 -1 (-5900 2650)(-5900 2700);
WIRE 16 -1 (-5900 2550)(-5900 2650);
DOT 1 (-6150 2650);
DOT 1 (-6150 3200);
DOT 1 (-5900 2650);
DOT 1 (-5900 3750);
DOT 1 (-5900 3200);
FORCENOTE
ARTIX-7 BANK34
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
QUIT
