#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page67_i1
#ISCELL
  standard gnd_signal *
  page67_i10
#CELL
  kvm_matrix_lib l *
  page67_i11
#CELL
  kvm_matrix_lib c *
  page67_i13
#CELL
  kvm_matrix_lib c *
  page67_i14
#CELL
  kvm_matrix_lib c *
  page67_i15
#CELL
  kvm_matrix_lib r *
  page67_i16
#CELL
  kvm_matrix_lib r *
  page67_i17
#CELL
  kvm_matrix_lib r *
  page67_i18
#CELL
  kvm_matrix_lib r *
  page67_i19
#CELL
  kvm_matrix_lib r *
  page67_i2
#CELL
  kvm_matrix_lib r *
  page67_i20
#ISCELL
  standard gnd_signal *
  page67_i3
#CELL
  kvm_matrix_lib c *
  page67_i4
#CELL
  kvm_matrix_lib c *
  page67_i5
#CELL
  kvm_matrix_lib ncp1529 *
  page67_i6
#ISCELL
  standard gnd_signal *
  page67_i7
