#ISCELL
  standard c#20size#20page *
  *
#CELL
  resistor r *
  page69_i10
#CELL
  resistor r *
  page69_i11
#ISCELL
  standard gnd_signal *
  page69_i12
#ISCELL
  standard gnd_signal *
  page69_i13
#CELL
  protection pesd0402-140 *
  page69_i14
#ISCELL
  standard gnd_signal *
  page69_i15
#CELL
  resistor r *
  page69_i16
#CELL
  resistor r *
  page69_i17
#CELL
  resistor r *
  page69_i18
#CELL
  capcitor c *
  page69_i19
#ISCELL
  standard gnd_signal *
  page69_i2
#CELL
  capcitor c *
  page69_i20
#CELL
  resistor r *
  page69_i21
#CELL
  resistor r *
  page69_i22
#CELL
  resistor r *
  page69_i23
#CELL
  diode1 diode *
  page69_i24
#CELL
  resistor r *
  page69_i25
#ISCELL
  standard gnd_signal *
  page69_i26
#CELL
  capcitor c *
  page69_i27
#CELL
  inductor lb *
  page69_i28
#CELL
  protection rclamp0524p *
  page69_i29
#ISCELL
  standard gnd_signal *
  page69_i3
#CELL
  protection rclamp0524p *
  page69_i30
#CELL
  protection rclamp0524p *
  page69_i31
#ISCELL
  standard gnd_signal *
  page69_i5
#ISCELL
  standard gnd_signal *
  page69_i7
#CELL
  connector hdmi-a *
  page69_i8
#ISCELL
  standard gnd_signal *
  page69_i9
