FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD C SIZE PAGE..1
(50 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1100 25);
DISPLAY 0.872340 (-1100 25);
PAINT GREEN (-1100 25);
DISPLAY INVISIBLE (-1100 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(50 0);
PAINT ORANGE (50 0);
DISPLAY INVISIBLE (50 0);
FORCENOTE
THIS PAGE LEFT BLANK
(-7209 4760) 0;
DISPLAY LEFT (-7209 4760);
DISPLAY 3.936170 (-7209 4760);
PAINT PURPLE (-7209 4760);
QUIT
