FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P45;
FORCEADD PCIE_X16..1
(-8900 4850);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-8900 4850);
DISPLAY INVISIBLE (-8900 4850);
FORCEPROP 2 LAST PATH I1
J 0
(-8550 6500);
DISPLAY 1.021277 (-8550 6500);
PAINT ORANGE (-8550 6500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1600,375,-1825
J 0
(-8900 4850);
DISPLAY 0.468085 (-8900 4850);
PAINT GREEN (-8900 4850);
DISPLAY INVISIBLE (-8900 4850);
FORCEADD GND_SIGNAL..1
(-1500 2650);
FORCEPROP 3 LASTPIN (-1450 2700) SIG_NAME GND_SIGNAL\g
J 0
(-1440 2710);
DISPLAY 0.659574 (-1440 2710);
PAINT MONO (-1440 2710);
DISPLAY INVISIBLE (-1440 2710);
FORCEPROP 2 LAST PATH I10
J 0
(-1550 2750);
DISPLAY 1.021277 (-1550 2750);
PAINT ORANGE (-1550 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 2650);
PAINT ORANGE (-1500 2650);
DISPLAY INVISIBLE (-1500 2650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 2700);
DISPLAY 0.978723 (-1500 2700);
PAINT ORANGE (-1500 2700);
DISPLAY INVISIBLE (-1500 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 2800);
DISPLAY 0.978723 (-1500 2800);
PAINT ORANGE (-1500 2800);
DISPLAY INVISIBLE (-1500 2800);
FORCEADD GND_SIGNAL..1
(-2300 2650);
FORCEPROP 3 LASTPIN (-2250 2700) SIG_NAME GND_SIGNAL\g
J 0
(-2240 2710);
DISPLAY 0.659574 (-2240 2710);
PAINT MONO (-2240 2710);
DISPLAY INVISIBLE (-2240 2710);
FORCEPROP 2 LAST PATH I11
J 0
(-2350 2750);
DISPLAY 1.021277 (-2350 2750);
PAINT ORANGE (-2350 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2300 2650);
PAINT ORANGE (-2300 2650);
DISPLAY INVISIBLE (-2300 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2300 2800);
DISPLAY 0.978723 (-2300 2800);
PAINT ORANGE (-2300 2800);
DISPLAY INVISIBLE (-2300 2800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2300 2700);
DISPLAY 0.978723 (-2300 2700);
PAINT ORANGE (-2300 2700);
DISPLAY INVISIBLE (-2300 2700);
FORCEADD PCIE_X16..2
(-5550 5400);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-5550 5400);
DISPLAY INVISIBLE (-5550 5400);
FORCEPROP 2 LAST PATH I2
J 0
(-5200 6350);
DISPLAY 1.021277 (-5200 6350);
PAINT ORANGE (-5200 6350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,850,375,-850
J 0
(-5550 5400);
DISPLAY 0.468085 (-5550 5400);
PAINT GREEN (-5550 5400);
DISPLAY INVISIBLE (-5550 5400);
FORCEADD PCIE_X16..3
(-2000 4650);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-2000 4650);
DISPLAY INVISIBLE (-2000 4650);
FORCEPROP 2 LAST PATH I3
J 0
(-1650 6450);
DISPLAY 1.021277 (-1650 6450);
PAINT ORANGE (-1650 6450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1650,375,-1650
J 0
(-2000 4650);
DISPLAY 0.468085 (-2000 4650);
PAINT GREEN (-2000 4650);
DISPLAY INVISIBLE (-2000 4650);
FORCEADD GND_SIGNAL..1
(-9200 2750);
FORCEPROP 3 LASTPIN (-9150 2800) SIG_NAME GND_SIGNAL\g
J 0
(-9140 2810);
DISPLAY 0.659574 (-9140 2810);
PAINT MONO (-9140 2810);
DISPLAY INVISIBLE (-9140 2810);
FORCEPROP 2 LAST PATH I4
J 0
(-9200 2850);
DISPLAY 1.021277 (-9200 2850);
PAINT ORANGE (-9200 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9200 2750);
PAINT ORANGE (-9200 2750);
DISPLAY INVISIBLE (-9200 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9200 2900);
DISPLAY 0.978723 (-9200 2900);
PAINT ORANGE (-9200 2900);
DISPLAY INVISIBLE (-9200 2900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9200 2800);
DISPLAY 0.978723 (-9200 2800);
PAINT ORANGE (-9200 2800);
DISPLAY INVISIBLE (-9200 2800);
FORCEADD GND_SIGNAL..1
R 7
(-9500 5750);
FORCEPROP 3 LASTPIN (-9450 5800) SIG_NAME GND_SIGNAL\g
J 0
(-9440 5810);
DISPLAY 0.659574 (-9440 5810);
PAINT MONO (-9440 5810);
DISPLAY INVISIBLE (-9440 5810);
FORCEPROP 2 LAST PATH I5
R 1
J 0
(-9400 5750);
DISPLAY 1.021277 (-9400 5750);
PAINT ORANGE (-9400 5750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-9350 5750);
DISPLAY 0.978723 (-9350 5750);
PAINT ORANGE (-9350 5750);
DISPLAY INVISIBLE (-9350 5750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-9450 5750);
DISPLAY 0.978723 (-9450 5750);
PAINT ORANGE (-9450 5750);
DISPLAY INVISIBLE (-9450 5750);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-9500 5750);
PAINT ORANGE (-9500 5750);
DISPLAY INVISIBLE (-9500 5750);
FORCEADD GND_SIGNAL..1
R 1
(-8100 6050);
FORCEPROP 3 LASTPIN (-8150 6100) SIG_NAME GND_SIGNAL\g
J 0
(-8140 6110);
DISPLAY 0.659574 (-8140 6110);
PAINT MONO (-8140 6110);
DISPLAY INVISIBLE (-8140 6110);
FORCEPROP 2 LAST PATH I6
J 2
(-8050 6200);
DISPLAY 1.021277 (-8050 6200);
PAINT ORANGE (-8050 6200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8150 6050);
DISPLAY 0.978723 (-8150 6050);
PAINT ORANGE (-8150 6050);
DISPLAY INVISIBLE (-8150 6050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8250 6050);
DISPLAY 0.978723 (-8250 6050);
PAINT ORANGE (-8250 6050);
DISPLAY INVISIBLE (-8250 6050);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-8100 6050);
PAINT ORANGE (-8100 6050);
DISPLAY INVISIBLE (-8100 6050);
FORCEADD GND_SIGNAL..1
(-8400 2750);
FORCEPROP 3 LASTPIN (-8350 2800) SIG_NAME GND_SIGNAL\g
J 0
(-8340 2810);
DISPLAY 0.659574 (-8340 2810);
PAINT MONO (-8340 2810);
DISPLAY INVISIBLE (-8340 2810);
FORCEPROP 2 LAST PATH I7
J 0
(-8400 2850);
DISPLAY 1.021277 (-8400 2850);
PAINT ORANGE (-8400 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8400 2750);
PAINT ORANGE (-8400 2750);
DISPLAY INVISIBLE (-8400 2750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8400 2800);
DISPLAY 0.978723 (-8400 2800);
PAINT ORANGE (-8400 2800);
DISPLAY INVISIBLE (-8400 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8400 2900);
DISPLAY 0.978723 (-8400 2900);
PAINT ORANGE (-8400 2900);
DISPLAY INVISIBLE (-8400 2900);
FORCEADD GND_SIGNAL..1
(-5050 4100);
FORCEPROP 3 LASTPIN (-5000 4150) SIG_NAME GND_SIGNAL\g
J 0
(-4990 4160);
DISPLAY 0.659574 (-4990 4160);
PAINT MONO (-4990 4160);
DISPLAY INVISIBLE (-4990 4160);
FORCEPROP 2 LAST PATH I8
J 0
(-5050 4200);
DISPLAY 1.021277 (-5050 4200);
PAINT ORANGE (-5050 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5050 4250);
DISPLAY 0.978723 (-5050 4250);
PAINT ORANGE (-5050 4250);
DISPLAY INVISIBLE (-5050 4250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5050 4150);
DISPLAY 0.978723 (-5050 4150);
PAINT ORANGE (-5050 4150);
DISPLAY INVISIBLE (-5050 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5050 4100);
PAINT ORANGE (-5050 4100);
DISPLAY INVISIBLE (-5050 4100);
FORCEADD GND_SIGNAL..1
(-5850 4100);
FORCEPROP 3 LASTPIN (-5800 4150) SIG_NAME GND_SIGNAL\g
J 0
(-5790 4160);
DISPLAY 0.659574 (-5790 4160);
PAINT MONO (-5790 4160);
DISPLAY INVISIBLE (-5790 4160);
FORCEPROP 2 LAST PATH I9
J 0
(-5850 4200);
DISPLAY 1.021277 (-5850 4200);
PAINT ORANGE (-5850 4200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5850 4150);
DISPLAY 0.978723 (-5850 4150);
PAINT ORANGE (-5850 4150);
DISPLAY INVISIBLE (-5850 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5850 4250);
DISPLAY 0.978723 (-5850 4250);
PAINT ORANGE (-5850 4250);
DISPLAY INVISIBLE (-5850 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5850 4100);
PAINT ORANGE (-5850 4100);
DISPLAY INVISIBLE (-5850 4100);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-1450 2700)(-1450 3050);
WIRE 16 -1 (-1575 3050)(-1450 3050);
WIRE 16 -1 (-1450 3050)(-1450 3350);
WIRE 16 -1 (-1575 3350)(-1450 3350);
WIRE 16 -1 (-1450 3350)(-1450 3450);
WIRE 16 -1 (-1575 3450)(-1450 3450);
WIRE 16 -1 (-1450 3450)(-1450 3750);
WIRE 16 -1 (-1575 3750)(-1450 3750);
WIRE 16 -1 (-1450 3750)(-1450 3850);
WIRE 16 -1 (-1575 3850)(-1450 3850);
WIRE 16 -1 (-1450 3850)(-1450 4150);
WIRE 16 -1 (-1575 4150)(-1450 4150);
WIRE 16 -1 (-1450 4150)(-1450 4250);
WIRE 16 -1 (-1575 4250)(-1450 4250);
WIRE 16 -1 (-1450 4250)(-1450 4550);
WIRE 16 -1 (-1575 4550)(-1450 4550);
WIRE 16 -1 (-1450 4550)(-1450 4650);
WIRE 16 -1 (-1575 4650)(-1450 4650);
WIRE 16 -1 (-1450 4650)(-1450 4950);
WIRE 16 -1 (-1575 4950)(-1450 4950);
WIRE 16 -1 (-1450 4950)(-1450 5050);
WIRE 16 -1 (-1575 5050)(-1450 5050);
WIRE 16 -1 (-1450 5050)(-1450 5350);
WIRE 16 -1 (-1575 5350)(-1450 5350);
WIRE 16 -1 (-1450 5350)(-1450 5450);
WIRE 16 -1 (-1575 5450)(-1450 5450);
WIRE 16 -1 (-1450 5450)(-1450 5750);
WIRE 16 -1 (-1575 5750)(-1450 5750);
WIRE 16 -1 (-1450 5750)(-1450 5850);
WIRE 16 -1 (-1575 5850)(-1450 5850);
WIRE 16 -1 (-1450 5850)(-1450 6150);
WIRE 16 -1 (-1450 6150)(-1575 6150);
WIRE 16 -1 (-2250 2700)(-2250 3250);
WIRE 16 -1 (-2175 3250)(-2250 3250);
WIRE 16 -1 (-2250 3250)(-2250 3550);
WIRE 16 -1 (-2175 3550)(-2250 3550);
WIRE 16 -1 (-2250 3550)(-2250 3650);
WIRE 16 -1 (-2175 3650)(-2250 3650);
WIRE 16 -1 (-2250 3650)(-2250 3950);
WIRE 16 -1 (-2175 3950)(-2250 3950);
WIRE 16 -1 (-2250 3950)(-2250 4050);
WIRE 16 -1 (-2175 4050)(-2250 4050);
WIRE 16 -1 (-2250 4050)(-2250 4350);
WIRE 16 -1 (-2175 4350)(-2250 4350);
WIRE 16 -1 (-2250 4350)(-2250 4450);
WIRE 16 -1 (-2175 4450)(-2250 4450);
WIRE 16 -1 (-2250 4450)(-2250 4750);
WIRE 16 -1 (-2175 4750)(-2250 4750);
WIRE 16 -1 (-2250 4750)(-2250 4850);
WIRE 16 -1 (-2175 4850)(-2250 4850);
WIRE 16 -1 (-2250 4850)(-2250 5150);
WIRE 16 -1 (-2175 5150)(-2250 5150);
WIRE 16 -1 (-2250 5150)(-2250 5250);
WIRE 16 -1 (-2175 5250)(-2250 5250);
WIRE 16 -1 (-2250 5250)(-2250 5550);
WIRE 16 -1 (-2175 5550)(-2250 5550);
WIRE 16 -1 (-2250 5550)(-2250 5650);
WIRE 16 -1 (-2175 5650)(-2250 5650);
WIRE 16 -1 (-2250 5650)(-2250 5950);
WIRE 16 -1 (-2175 5950)(-2250 5950);
WIRE 16 -1 (-2250 5950)(-2250 6050);
WIRE 16 -1 (-2175 6050)(-2250 6050);
WIRE 16 -1 (-9150 2800)(-9150 3100);
WIRE 16 -1 (-9075 3100)(-9150 3100);
WIRE 16 -1 (-9150 3100)(-9150 3400);
WIRE 16 -1 (-9075 3400)(-9150 3400);
WIRE 16 -1 (-9150 3400)(-9150 3700);
WIRE 16 -1 (-9075 3700)(-9150 3700);
WIRE 16 -1 (-9150 3700)(-9150 3800);
WIRE 16 -1 (-9075 3800)(-9150 3800);
WIRE 16 -1 (-9150 3800)(-9150 4100);
WIRE 16 -1 (-9075 4100)(-9150 4100);
WIRE 16 -1 (-9150 4100)(-9150 4200);
WIRE 16 -1 (-9075 4200)(-9150 4200);
WIRE 16 -1 (-9150 4200)(-9150 4600);
WIRE 16 -1 (-9075 4600)(-9150 4600);
WIRE 16 -1 (-9150 4600)(-9150 4800);
WIRE 16 -1 (-9075 4800)(-9150 4800);
WIRE 16 -1 (-9150 4800)(-9150 5100);
WIRE 16 -1 (-9150 5100)(-9075 5100);
WIRE 16 -1 (-9250 5800)(-9450 5800);
WIRE 16 -1 (-9075 5800)(-9250 5800);
WIRE 16 -1 (-9250 6100)(-9250 5800);
WIRE 16 -1 (-9075 6100)(-9250 6100);
WIRE 16 -1 (-8350 2800)(-8350 3200);
WIRE 16 -1 (-8475 3200)(-8350 3200);
WIRE 16 -1 (-8350 3200)(-8350 3500);
WIRE 16 -1 (-8475 3500)(-8350 3500);
WIRE 16 -1 (-8350 3500)(-8350 3600);
WIRE 16 -1 (-8475 3600)(-8350 3600);
WIRE 16 -1 (-8350 3600)(-8350 3900);
WIRE 16 -1 (-8475 3900)(-8350 3900);
WIRE 16 -1 (-8350 3900)(-8350 4000);
WIRE 16 -1 (-8475 4000)(-8350 4000);
WIRE 16 -1 (-8350 4000)(-8350 4300);
WIRE 16 -1 (-8475 4300)(-8350 4300);
WIRE 16 -1 (-8350 4300)(-8350 4600);
WIRE 16 -1 (-8475 4600)(-8350 4600);
WIRE 16 -1 (-8350 4600)(-8350 4900);
WIRE 16 -1 (-8475 4900)(-8350 4900);
WIRE 16 -1 (-8350 4900)(-8350 5200);
WIRE 16 -1 (-8350 5200)(-8475 5200);
WIRE 16 -1 (-5000 4150)(-5000 4600);
WIRE 16 -1 (-5125 4600)(-5000 4600);
WIRE 16 -1 (-5000 4600)(-5000 4900);
WIRE 16 -1 (-5125 4900)(-5000 4900);
WIRE 16 -1 (-5000 4900)(-5000 5000);
WIRE 16 -1 (-5125 5000)(-5000 5000);
WIRE 16 -1 (-5000 5000)(-5000 5300);
WIRE 16 -1 (-5125 5300)(-5000 5300);
WIRE 16 -1 (-5000 5300)(-5000 5400);
WIRE 16 -1 (-5125 5400)(-5000 5400);
WIRE 16 -1 (-5000 5400)(-5000 5700);
WIRE 16 -1 (-5125 5700)(-5000 5700);
WIRE 16 -1 (-5000 5700)(-5000 5800);
WIRE 16 -1 (-5125 5800)(-5000 5800);
WIRE 16 -1 (-5000 5800)(-5000 6100);
WIRE 16 -1 (-5000 6100)(-5125 6100);
WIRE 16 -1 (-5800 4150)(-5800 4600);
WIRE 16 -1 (-5725 4600)(-5800 4600);
WIRE 16 -1 (-5800 4600)(-5800 4800);
WIRE 16 -1 (-5725 4800)(-5800 4800);
WIRE 16 -1 (-5800 4800)(-5800 5100);
WIRE 16 -1 (-5725 5100)(-5800 5100);
WIRE 16 -1 (-5800 5100)(-5800 5200);
WIRE 16 -1 (-5725 5200)(-5800 5200);
WIRE 16 -1 (-5800 5200)(-5800 5500);
WIRE 16 -1 (-5725 5500)(-5800 5500);
WIRE 16 -1 (-5800 5500)(-5800 5600);
WIRE 16 -1 (-5725 5600)(-5800 5600);
WIRE 16 -1 (-5800 5600)(-5800 5900);
WIRE 16 -1 (-5725 5900)(-5800 5900);
WIRE 16 -1 (-5800 5900)(-5800 6000);
WIRE 16 -1 (-5800 6000)(-5725 6000);
WIRE 16 -1 (-8150 6100)(-8475 6100);
WIRE 16 -1 (-8475 3800)(-8500 3800);
WIRE 16 -1 (-7425 3800)(-8475 3800);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D2_P
J 0
(-8310 3810);
DISPLAY 1.021277 (-8310 3810);
PAINT ORANGE (-8310 3810);
WIRE 16 -1 (-8475 4200)(-8500 4200);
WIRE 16 -1 (-7425 4200)(-8475 4200);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D1_P
J 0
(-8310 4210);
DISPLAY 1.021277 (-8310 4210);
PAINT ORANGE (-8310 4210);
WIRE 16 -1 (-8475 4700)(-8500 4700);
WIRE 16 -1 (-7425 4700)(-8475 4700);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D0_N
J 0
(-8310 4710);
DISPLAY 1.021277 (-8310 4710);
PAINT ORANGE (-8310 4710);
WIRE 16 -1 (-5725 5000)(-6800 5000);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D7_P
J 0
(-6810 5010);
DISPLAY 1.021277 (-6810 5010);
PAINT ORANGE (-6810 5010);
WIRE 16 -1 (-5725 4900)(-6800 4900);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D7_N
J 0
(-6810 4910);
DISPLAY 1.021277 (-6810 4910);
PAINT ORANGE (-6810 4910);
WIRE 16 -1 (-525 6050)(-1575 6050);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D8_P
J 0
(-1410 6060);
DISPLAY 1.021277 (-1410 6060);
PAINT ORANGE (-1410 6060);
WIRE 16 -1 (-525 5950)(-1575 5950);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D8_N
J 0
(-1410 5960);
DISPLAY 1.021277 (-1410 5960);
PAINT ORANGE (-1410 5960);
WIRE 16 -1 (-525 5650)(-1575 5650);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D9_P
J 0
(-1410 5660);
DISPLAY 1.021277 (-1410 5660);
PAINT ORANGE (-1410 5660);
WIRE 16 -1 (-525 5550)(-1575 5550);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D9_N
J 0
(-1410 5560);
DISPLAY 1.021277 (-1410 5560);
PAINT ORANGE (-1410 5560);
WIRE 16 -1 (-525 5250)(-1575 5250);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D10_P
J 0
(-1410 5260);
DISPLAY 1.021277 (-1410 5260);
PAINT ORANGE (-1410 5260);
WIRE 16 -1 (-525 5150)(-1575 5150);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D10_N
J 0
(-1410 5160);
DISPLAY 1.021277 (-1410 5160);
PAINT ORANGE (-1410 5160);
WIRE 16 -1 (-525 4850)(-1575 4850);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D11_P
J 0
(-1410 4860);
DISPLAY 1.021277 (-1410 4860);
PAINT ORANGE (-1410 4860);
WIRE 16 -1 (-525 4750)(-1575 4750);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D11_N
J 0
(-1410 4760);
DISPLAY 1.021277 (-1410 4760);
PAINT ORANGE (-1410 4760);
WIRE 16 -1 (-525 4450)(-1575 4450);
WIRE 16 -1 (-525 4350)(-1575 4350);
WIRE 16 -1 (-525 4050)(-1575 4050);
WIRE 16 -1 (-525 3950)(-1575 3950);
WIRE 16 -1 (-525 3650)(-1575 3650);
WIRE 16 -1 (-525 3550)(-1575 3550);
WIRE 16 -1 (-525 3250)(-1575 3250);
WIRE 16 -1 (-525 3150)(-1575 3150);
WIRE 16 -1 (-2175 6250)(-3250 6250);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D8_P
J 0
(-3260 6260);
DISPLAY 1.021277 (-3260 6260);
PAINT ORANGE (-3260 6260);
WIRE 16 -1 (-2175 6150)(-3250 6150);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D8_N
J 0
(-3260 6160);
DISPLAY 1.021277 (-3260 6160);
PAINT ORANGE (-3260 6160);
WIRE 16 -1 (-2175 5850)(-3250 5850);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D9_P
J 0
(-3260 5860);
DISPLAY 1.021277 (-3260 5860);
PAINT ORANGE (-3260 5860);
WIRE 16 -1 (-2175 5750)(-3250 5750);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D9_N
J 0
(-3260 5760);
DISPLAY 1.021277 (-3260 5760);
PAINT ORANGE (-3260 5760);
WIRE 16 -1 (-2175 5450)(-3250 5450);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D10_P
J 0
(-3260 5460);
DISPLAY 1.021277 (-3260 5460);
PAINT ORANGE (-3260 5460);
WIRE 16 -1 (-2175 5350)(-3250 5350);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D10_N
J 0
(-3260 5360);
DISPLAY 1.021277 (-3260 5360);
PAINT ORANGE (-3260 5360);
WIRE 16 -1 (-2175 5050)(-3250 5050);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D11_P
J 0
(-3260 5060);
DISPLAY 1.021277 (-3260 5060);
PAINT ORANGE (-3260 5060);
WIRE 16 -1 (-2175 4950)(-3250 4950);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D11_N
J 0
(-3260 4960);
DISPLAY 1.021277 (-3260 4960);
PAINT ORANGE (-3260 4960);
WIRE 16 -1 (-2175 4650)(-3250 4650);
WIRE 16 -1 (-2175 4550)(-3250 4550);
WIRE 16 -1 (-2175 4250)(-3250 4250);
WIRE 16 -1 (-2175 4150)(-3250 4150);
WIRE 16 -1 (-2175 3850)(-3250 3850);
WIRE 16 -1 (-2175 3750)(-3250 3750);
WIRE 16 -1 (-2175 3450)(-3250 3450);
WIRE 16 -1 (-2175 3350)(-3250 3350);
WIRE 16 -1 (-5150 6000)(-5125 6000);
WIRE 16 -1 (-5125 6000)(-4075 6000);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D4_P
J 0
(-4960 6010);
DISPLAY 1.021277 (-4960 6010);
PAINT ORANGE (-4960 6010);
WIRE 16 -1 (-4075 5900)(-5125 5900);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D4_N
J 0
(-4960 5910);
DISPLAY 1.021277 (-4960 5910);
PAINT ORANGE (-4960 5910);
WIRE 16 -1 (-4075 5600)(-5125 5600);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D5_P
J 0
(-4960 5610);
DISPLAY 1.021277 (-4960 5610);
PAINT ORANGE (-4960 5610);
WIRE 16 -1 (-4075 5500)(-5125 5500);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D5_N
J 0
(-4960 5510);
DISPLAY 1.021277 (-4960 5510);
PAINT ORANGE (-4960 5510);
WIRE 16 -1 (-4075 5200)(-5125 5200);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D6_P
J 0
(-4960 5210);
DISPLAY 1.021277 (-4960 5210);
PAINT ORANGE (-4960 5210);
WIRE 16 -1 (-4075 5100)(-5125 5100);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D6_N
J 0
(-4960 5110);
DISPLAY 1.021277 (-4960 5110);
PAINT ORANGE (-4960 5110);
WIRE 16 -1 (-4075 4800)(-5125 4800);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D7_P
J 0
(-4960 4810);
DISPLAY 1.021277 (-4960 4810);
PAINT ORANGE (-4960 4810);
WIRE 16 -1 (-4075 4700)(-5125 4700);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D7_N
J 0
(-4960 4710);
DISPLAY 1.021277 (-4960 4710);
PAINT ORANGE (-4960 4710);
WIRE 16 -1 (-5725 6200)(-6800 6200);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D4_P
J 0
(-6810 6210);
DISPLAY 1.021277 (-6810 6210);
PAINT ORANGE (-6810 6210);
WIRE 16 -1 (-5725 6100)(-6800 6100);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D4_N
J 0
(-6810 6110);
DISPLAY 1.021277 (-6810 6110);
PAINT ORANGE (-6810 6110);
WIRE 16 -1 (-5725 5800)(-6800 5800);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D5_P
J 0
(-6810 5810);
DISPLAY 1.021277 (-6810 5810);
PAINT ORANGE (-6810 5810);
WIRE 16 -1 (-5725 5700)(-6800 5700);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D5_N
J 0
(-6810 5710);
DISPLAY 1.021277 (-6810 5710);
PAINT ORANGE (-6810 5710);
WIRE 16 -1 (-5725 5400)(-6800 5400);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D6_P
J 0
(-6810 5410);
DISPLAY 1.021277 (-6810 5410);
PAINT ORANGE (-6810 5410);
WIRE 16 -1 (-5725 5300)(-6800 5300);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D6_N
J 0
(-6810 5310);
DISPLAY 1.021277 (-6810 5310);
PAINT ORANGE (-6810 5310);
WIRE 16 -1 (-8400 6300)(-7400 6300);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-8310 6310);
DISPLAY 1.021277 (-8310 6310);
PAINT ORANGE (-8310 6310);
WIRE 16 -1 (-8475 6300)(-8400 6300);
WIRE 16 -1 (-8400 6200)(-8400 6300);
WIRE 16 -1 (-8475 6200)(-8400 6200);
WIRE 16 -1 (-8400 5600)(-8400 6200);
WIRE 16 -1 (-8475 5600)(-8400 5600);
WIRE 16 -1 (-8400 5500)(-8400 5600);
WIRE 16 -1 (-8475 5500)(-8400 5500);
WIRE 16 -1 (-8475 5100)(-8500 5100);
WIRE 16 -1 (-7425 5100)(-8475 5100);
WIRE 16 -1 (-8475 5000)(-8500 5000);
WIRE 16 -1 (-7425 5000)(-8475 5000);
WIRE 16 -1 (-8475 4800)(-8500 4800);
WIRE 16 -1 (-7425 4800)(-8475 4800);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D0_P
J 0
(-8310 4810);
DISPLAY 1.021277 (-8310 4810);
PAINT ORANGE (-8310 4810);
WIRE 16 -1 (-8475 4100)(-8500 4100);
WIRE 16 -1 (-7425 4100)(-8475 4100);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D1_N
J 0
(-8310 4110);
DISPLAY 1.021277 (-8310 4110);
PAINT ORANGE (-8310 4110);
WIRE 16 -1 (-8475 3700)(-8500 3700);
WIRE 16 -1 (-7425 3700)(-8475 3700);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D2_N
J 0
(-8310 3710);
DISPLAY 1.021277 (-8310 3710);
PAINT ORANGE (-8310 3710);
WIRE 16 -1 (-8475 3400)(-8500 3400);
WIRE 16 -1 (-7425 3400)(-8475 3400);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D3_P
J 0
(-8310 3410);
DISPLAY 1.021277 (-8310 3410);
PAINT ORANGE (-8310 3410);
WIRE 16 -1 (-8475 3300)(-8500 3300);
WIRE 16 -1 (-7425 3300)(-8475 3300);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D3_N
J 0
(-8310 3310);
DISPLAY 1.021277 (-8310 3310);
PAINT ORANGE (-8310 3310);
WIRE 16 -1 (-9150 6400)(-10150 6400);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-10110 6410);
DISPLAY 1.021277 (-10110 6410);
PAINT ORANGE (-10110 6410);
WIRE 16 -1 (-9075 6400)(-9150 6400);
WIRE 16 -1 (-9150 6300)(-9150 6400);
WIRE 16 -1 (-9075 6300)(-9150 6300);
WIRE 16 -1 (-9150 6200)(-9150 6300);
WIRE 16 -1 (-9075 6200)(-9150 6200);
WIRE 16 -1 (-9150 5700)(-9150 6200);
WIRE 16 -1 (-9075 5700)(-9150 5700);
WIRE 16 -1 (-9150 5500)(-9150 5700);
WIRE 16 -1 (-9075 5500)(-9150 5500);
WIRE 16 -1 (-9075 5000)(-10150 5000);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D0_P
J 0
(-10160 5010);
DISPLAY 1.021277 (-10160 5010);
PAINT ORANGE (-10160 5010);
WIRE 16 -1 (-9075 4900)(-10150 4900);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D0_N
J 0
(-10160 4910);
DISPLAY 1.021277 (-10160 4910);
PAINT ORANGE (-10160 4910);
WIRE 16 -1 (-9075 4400)(-10150 4400);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D1_P
J 0
(-10160 4410);
DISPLAY 1.021277 (-10160 4410);
PAINT ORANGE (-10160 4410);
WIRE 16 -1 (-9075 4300)(-10150 4300);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D1_N
J 0
(-10160 4310);
DISPLAY 1.021277 (-10160 4310);
PAINT ORANGE (-10160 4310);
WIRE 16 -1 (-9075 4000)(-10150 4000);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D2_P
J 0
(-10160 4010);
DISPLAY 1.021277 (-10160 4010);
PAINT ORANGE (-10160 4010);
WIRE 16 -1 (-9075 3900)(-10150 3900);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D2_N
J 0
(-10160 3910);
DISPLAY 1.021277 (-10160 3910);
PAINT ORANGE (-10160 3910);
WIRE 16 -1 (-9075 3600)(-10150 3600);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D3_P
J 0
(-10160 3610);
DISPLAY 1.021277 (-10160 3610);
PAINT ORANGE (-10160 3610);
WIRE 16 -1 (-9075 3500)(-10150 3500);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D3_N
J 0
(-10160 3510);
DISPLAY 1.021277 (-10160 3510);
PAINT ORANGE (-10160 3510);
WIRE 16 -1 (-9075 3300)(-10150 3300);
WIRE 16 -1 (-9075 3200)(-10150 3200);
DOT 1 (-2250 4850);
DOT 1 (-5800 5200);
DOT 1 (-1450 3050);
DOT 1 (-1450 3350);
DOT 1 (-1450 3450);
DOT 1 (-1450 3750);
DOT 1 (-1450 3850);
DOT 1 (-1450 4150);
DOT 1 (-1450 4250);
DOT 1 (-1450 4550);
DOT 1 (-1450 4650);
DOT 1 (-1450 4950);
DOT 1 (-1450 5050);
DOT 1 (-1450 5350);
DOT 1 (-1450 5450);
DOT 1 (-1450 5850);
DOT 1 (-1450 5750);
DOT 1 (-2250 3250);
DOT 1 (-2250 3550);
DOT 1 (-2250 3650);
DOT 1 (-2250 3950);
DOT 1 (-2250 4050);
DOT 1 (-2250 4350);
DOT 1 (-2250 4450);
DOT 1 (-2250 4750);
DOT 1 (-2250 5150);
DOT 1 (-2250 5250);
DOT 1 (-2250 5550);
DOT 1 (-2250 5650);
DOT 1 (-2250 5950);
DOT 1 (-5000 4600);
DOT 1 (-5000 5000);
DOT 1 (-5000 4900);
DOT 1 (-5000 5300);
DOT 1 (-5000 5400);
DOT 1 (-5000 5700);
DOT 1 (-5000 5800);
DOT 1 (-5800 4600);
DOT 1 (-5800 4800);
DOT 1 (-5800 5100);
DOT 1 (-5800 5500);
DOT 1 (-5800 5600);
DOT 1 (-5800 5900);
DOT 1 (-8350 3200);
DOT 1 (-8350 3500);
DOT 1 (-8350 3600);
DOT 1 (-8350 3900);
DOT 1 (-8350 4300);
DOT 1 (-8350 4600);
DOT 1 (-8350 4900);
DOT 1 (-9150 3400);
DOT 1 (-9150 3700);
DOT 1 (-9150 3800);
DOT 1 (-9150 4200);
DOT 1 (-9150 4600);
DOT 1 (-8400 6200);
DOT 1 (-9150 6300);
DOT 1 (-9250 5800);
DOT 1 (-8400 6300);
DOT 1 (-8400 5600);
DOT 1 (-9150 6400);
DOT 1 (-9150 6200);
DOT 1 (-9150 5700);
DOT 1 (-8350 4000);
DOT 1 (-9150 3100);
DOT 1 (-9150 4100);
DOT 1 (-9150 4800);
FORCENOTE
ARTIX-7 PCIE X16 CONN
(-10391 7870) 0;
DISPLAY LEFT (-10391 7870);
DISPLAY 3.936170 (-10391 7870);
PAINT PURPLE (-10391 7870);
QUIT
