#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib hdmi-a *
  page7_i1
#ISCELL
  standard gnd_signal *
  page7_i10
#CELL
  kvm_matrix_lib rclamp0524p *
  page7_i13
#CELL
  kvm_matrix_lib rclamp0524p *
  page7_i14
#CELL
  kvm_matrix_lib rclamp0524p *
  page7_i15
#CELL
  kvm_matrix_lib rclamp0524p *
  page7_i16
#ISCELL
  standard gnd_signal *
  page7_i17
#CELL
  kvm_matrix_lib rclamp0524p *
  page7_i18
#CELL
  kvm_matrix_lib rclamp0524p *
  page7_i19
#CELL
  kvm_matrix_lib hdmi-a *
  page7_i2
#ISCELL
  standard gnd_signal *
  page7_i20
#ISCELL
  standard gnd_signal *
  page7_i21
#ISCELL
  standard gnd_signal *
  page7_i22
#ISCELL
  standard gnd_signal *
  page7_i23
#ISCELL
  standard gnd_signal *
  page7_i24
#CELL
  kvm_matrix_lib bss123lt1 *
  page7_i25
#CELL
  kvm_matrix_lib r *
  page7_i26
#CELL
  kvm_matrix_lib r *
  page7_i27
#CELL
  kvm_matrix_lib bss123lt1 *
  page7_i28
#ISCELL
  standard gnd_signal *
  page7_i29
#CELL
  kvm_matrix_lib r *
  page7_i30
#CELL
  kvm_matrix_lib r *
  page7_i31
#CELL
  kvm_matrix_lib r *
  page7_i32
#CELL
  kvm_matrix_lib bss123lt1 *
  page7_i33
#CELL
  kvm_matrix_lib r *
  page7_i34
#CELL
  kvm_matrix_lib r *
  page7_i35
#CELL
  kvm_matrix_lib bss123lt1 *
  page7_i36
#ISCELL
  standard gnd_signal *
  page7_i37
#CELL
  kvm_matrix_lib r *
  page7_i38
#CELL
  kvm_matrix_lib diode *
  page7_i39
#CELL
  kvm_matrix_lib r *
  page7_i40
#CELL
  kvm_matrix_lib r *
  page7_i41
#CELL
  kvm_matrix_lib r *
  page7_i43
#ISCELL
  standard gnd_signal *
  page7_i7
#ISCELL
  standard gnd_signal *
  page7_i8
#ISCELL
  standard gnd_signal *
  page7_i9
