#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page89_i1
#CELL
  capcitor c *
  page89_i10
#CELL
  oscillator osc-4 *
  page89_i11
#CELL
  oscillator osc-4 *
  page89_i12
#CELL
  capcitor c *
  page89_i13
#ISCELL
  standard gnd_signal *
  page89_i14
#ISCELL
  standard gnd_signal *
  page89_i2
#CELL
  capcitor c *
  page89_i3
#CELL
  oscillator osc-125m-dif *
  page89_i4
#CELL
  capcitor c *
  page89_i5
#CELL
  capcitor c *
  page89_i6
#CELL
  capcitor c *
  page89_i7
#CELL
  oscillator osc-4 *
  page89_i8
#ISCELL
  standard gnd_signal *
  page89_i9
