FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P47;
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
BANK33 : 3.3V USB PHY
(-9697 3994) 0;
DISPLAY LEFT (-9697 3994);
DISPLAY 1.021277 (-9697 3994);
PAINT PURPLE (-9697 3994);
FORCENOTE
BANK116 : 3.3V PCIE X4
(-9697 3694) 0;
DISPLAY LEFT (-9697 3694);
DISPLAY 1.021277 (-9697 3694);
PAINT PURPLE (-9697 3694);
FORCENOTE
BANK35 : 3.3V NC
(-9697 4194) 0;
DISPLAY LEFT (-9697 4194);
DISPLAY 1.021277 (-9697 4194);
PAINT PURPLE (-9697 4194);
FORCENOTE
BANK113 : 3.3V PCIE X4
(-9697 3494) 0;
DISPLAY LEFT (-9697 3494);
DISPLAY 1.021277 (-9697 3494);
PAINT PURPLE (-9697 3494);
FORCENOTE
BANK216 : 3.3V SFP+ *4
(-9697 3594) 0;
DISPLAY LEFT (-9697 3594);
DISPLAY 1.021277 (-9697 3594);
PAINT PURPLE (-9697 3594);
FORCENOTE
BANK36 : 3.3V USB INOUT 1/2 SFP+ MUX
(-9697 4294) 0;
DISPLAY LEFT (-9697 4294);
DISPLAY 1.021277 (-9697 4294);
PAINT PURPLE (-9697 4294);
FORCENOTE
BANK32 : 3.3V NC
(-9697 3894) 0;
DISPLAY LEFT (-9697 3894);
DISPLAY 1.021277 (-9697 3894);
PAINT PURPLE (-9697 3894);
FORCENOTE
BANK34 : 1.35V DDR3
(-9697 4094) 0;
DISPLAY LEFT (-9697 4094);
DISPLAY 1.021277 (-9697 4094);
PAINT PURPLE (-9697 4094);
FORCENOTE
BANK213 : 3.3V PCIE X4
(-9697 3394) 0;
DISPLAY LEFT (-9697 3394);
DISPLAY 1.021277 (-9697 3394);
PAINT PURPLE (-9697 3394);
FORCENOTE
BANK0  : 3.3V CONFIG
(-9697 4494) 0;
DISPLAY LEFT (-9697 4494);
DISPLAY 1.021277 (-9697 4494);
PAINT PURPLE (-9697 4494);
FORCENOTE
ARTIX-7 PINOUT MAP
(-10412 7892) 0;
DISPLAY LEFT (-10412 7892);
DISPLAY 3.936170 (-10412 7892);
PAINT PURPLE (-10412 7892);
FORCENOTE
BANK16 : 3.3V NC
(-7697 4294) 0;
DISPLAY LEFT (-7697 4294);
DISPLAY 1.021277 (-7697 4294);
PAINT PURPLE (-7697 4294);
FORCENOTE
BANK15 : 3.3V HDMI RECEIVER
(-7697 4194) 0;
DISPLAY LEFT (-7697 4194);
DISPLAY 1.021277 (-7697 4194);
PAINT PURPLE (-7697 4194);
FORCENOTE
BANK12 : 3.3V HDMI TRANSMITER
(-7697 3894) 0;
DISPLAY LEFT (-7697 3894);
DISPLAY 1.021277 (-7697 3894);
PAINT PURPLE (-7697 3894);
FORCENOTE
BANK13 : 3.3V HDMI INOUT 1/2
(-7697 3994) 0;
DISPLAY LEFT (-7697 3994);
DISPLAY 1.021277 (-7697 3994);
PAINT PURPLE (-7697 3994);
FORCENOTE
BANK14 : 3.3V SPI FLASH
(-7697 4094) 0;
DISPLAY LEFT (-7697 4094);
DISPLAY 1.021277 (-7697 4094);
PAINT PURPLE (-7697 4094);
FORCENOTE
$CDS_IMAGE|clipboard_0_3.jpg|2758|2772
(-8384 6010) 0;
DISPLAY LEFT (-8384 6010);
FORCENOTE
$CDS_IMAGE|clipboard_2_0.jpg|5032|2578
(-7828 1716) 0;
DISPLAY LEFT (-7828 1716);
FORCENOTE
$CDS_IMAGE|clipboard_1_1.jpg|4278|6146
(-2971 4261) 0;
DISPLAY LEFT (-2971 4261);
QUIT
