#ISCELL
  standard c#20size#20page *
  *
#CELL
  ic gl850g *
  page74_i1
#CELL
  capcitor cp *
  page74_i10
#CELL
  resistor r *
  page74_i100
#ISCELL
  standard gnd_signal *
  page74_i101
#CELL
  capcitor cp *
  page74_i102
#ISCELL
  standard gnd_signal *
  page74_i103
#CELL
  capcitor c *
  page74_i104
#CELL
  capcitor cp *
  page74_i105
#ISCELL
  standard gnd_signal *
  page74_i106
#CELL
  capcitor c *
  page74_i11
#CELL
  capcitor c *
  page74_i12
#ISCELL
  standard gnd_signal *
  page74_i13
#CELL
  capcitor c *
  page74_i14
#CELL
  capcitor c *
  page74_i15
#CELL
  inductor lb *
  page74_i16
#CELL
  capcitor cp *
  page74_i17
#CELL
  capcitor c *
  page74_i18
#ISCELL
  standard gnd_signal *
  page74_i19
#CELL
  capcitor c *
  page74_i2
#CELL
  inductor lb *
  page74_i20
#CELL
  inductor lb *
  page74_i21
#CELL
  capcitor c *
  page74_i22
#CELL
  inductor lb *
  page74_i23
#CELL
  capcitor cp *
  page74_i24
#ISCELL
  standard gnd_signal *
  page74_i25
#CELL
  oscillator crystal *
  page74_i26
#CELL
  resistor r *
  page74_i27
#ISCELL
  standard gnd_signal *
  page74_i28
#CELL
  capcitor c *
  page74_i29
#CELL
  inductor lb *
  page74_i3
#CELL
  capcitor c *
  page74_i30
#CELL
  resistor r *
  page74_i31
#CELL
  resistor r *
  page74_i32
#CELL
  resistor r *
  page74_i33
#CELL
  resistor r *
  page74_i34
#CELL
  resistor r *
  page74_i35
#ISCELL
  standard gnd_signal *
  page74_i36
#CELL
  resistor r *
  page74_i37
#CELL
  resistor r *
  page74_i38
#CELL
  resistor r *
  page74_i39
#ISCELL
  standard gnd_signal *
  page74_i4
#CELL
  resistor r *
  page74_i40
#CELL
  resistor r *
  page74_i41
#CELL
  resistor r *
  page74_i42
#CELL
  resistor r *
  page74_i43
#CELL
  resistor r *
  page74_i44
#CELL
  resistor r *
  page74_i45
#CELL
  resistor r *
  page74_i46
#CELL
  resistor r *
  page74_i47
#CELL
  power lm3526 *
  page74_i48
#CELL
  power lm3526 *
  page74_i49
#ISCELL
  standard gnd_signal *
  page74_i5
#ISCELL
  standard gnd_signal *
  page74_i50
#CELL
  resistor r *
  page74_i51
#CELL
  resistor r *
  page74_i52
#CELL
  resistor r *
  page74_i53
#CELL
  resistor r *
  page74_i54
#CELL
  resistor r *
  page74_i55
#CELL
  resistor r *
  page74_i56
#CELL
  resistor r *
  page74_i57
#CELL
  resistor r *
  page74_i58
#CELL
  inductor lb *
  page74_i59
#CELL
  capcitor c *
  page74_i6
#CELL
  capcitor c *
  page74_i61
#ISCELL
  standard gnd_signal *
  page74_i62
#CELL
  capcitor c *
  page74_i63
#CELL
  inductor lb *
  page74_i64
#ISCELL
  standard gnd_signal *
  page74_i65
#CELL
  capcitor c *
  page74_i66
#CELL
  capcitor c *
  page74_i67
#ISCELL
  standard gnd_signal *
  page74_i68
#ISCELL
  standard gnd_signal *
  page74_i69
#CELL
  capcitor c *
  page74_i7
#CELL
  resistor r *
  page74_i70
#CELL
  diode1 led_s *
  page74_i71
#ISCELL
  standard gnd_signal *
  page74_i72
#CELL
  diode1 led_s *
  page74_i73
#CELL
  resistor r *
  page74_i74
#CELL
  resistor r *
  page74_i75
#CELL
  diode1 led_s *
  page74_i76
#CELL
  resistor r *
  page74_i77
#CELL
  diode1 led_s *
  page74_i78
#CELL
  connector usb_dul *
  page74_i79
#CELL
  capcitor c *
  page74_i8
#ISCELL
  standard gnd_signal *
  page74_i80
#ISCELL
  standard gnd_signal *
  page74_i81
#CELL
  capcitor cp *
  page74_i82
#CELL
  capcitor c *
  page74_i83
#ISCELL
  standard gnd_signal *
  page74_i84
#CELL
  capcitor c *
  page74_i85
#ISCELL
  standard gnd_signal *
  page74_i86
#CELL
  capcitor cp *
  page74_i87
#CELL
  resistor r *
  page74_i88
#CELL
  resistor r *
  page74_i89
#CELL
  capcitor c *
  page74_i9
#CELL
  resistor r *
  page74_i90
#CELL
  resistor r *
  page74_i91
#ISCELL
  standard gnd_signal *
  page74_i92
#CELL
  connector usb_dul *
  page74_i93
#CELL
  capcitor c *
  page74_i94
#ISCELL
  standard gnd_signal *
  page74_i95
#ISCELL
  standard gnd_signal *
  page74_i96
#CELL
  resistor r *
  page74_i97
#CELL
  resistor r *
  page74_i98
#CELL
  resistor r *
  page74_i99
