FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P62;
FORCEADD XC7A200TFFG1156..14
(-5650 4400);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-4950 5850);
DISPLAY 1.021277 (-4950 5850);
PAINT ORANGE (-4950 5850);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5650 4400);
DISPLAY INVISIBLE (-5650 4400);
FORCEPROP 2 LAST PATH I1
J 0
(-4950 5800);
DISPLAY 1.021277 (-4950 5800);
PAINT ORANGE (-4950 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,725,-100
J 0
(-5650 4400);
DISPLAY 0.468085 (-5650 4400);
PAINT GREEN (-5650 4400);
DISPLAY INVISIBLE (-5650 4400);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-4875 5550)(-2775 5550);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D5_P
J 0
(-4810 5560);
DISPLAY 1.021277 (-4810 5560);
PAINT ORANGE (-4810 5560);
WIRE 16 -1 (-2775 5500)(-4875 5500);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D5_N
J 0
(-4810 5510);
DISPLAY 1.021277 (-4810 5510);
PAINT ORANGE (-4810 5510);
WIRE 16 -1 (-2775 5450)(-4875 5450);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D5_N
J 0
(-4810 5460);
DISPLAY 1.021277 (-4810 5460);
PAINT ORANGE (-4810 5460);
WIRE 16 -1 (-2775 5200)(-4875 5200);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D6_P
J 0
(-4810 5210);
DISPLAY 1.021277 (-4810 5210);
PAINT ORANGE (-4810 5210);
WIRE 16 -1 (-2775 5150)(-4875 5150);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D6_P
J 0
(-4810 5160);
DISPLAY 1.021277 (-4810 5160);
PAINT ORANGE (-4810 5160);
WIRE 16 -1 (-2775 5100)(-4875 5100);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D6_N
J 0
(-4810 5110);
DISPLAY 1.021277 (-4810 5110);
PAINT ORANGE (-4810 5110);
WIRE 16 -1 (-2775 5050)(-4875 5050);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D6_N
J 0
(-4810 5060);
DISPLAY 1.021277 (-4810 5060);
PAINT ORANGE (-4810 5060);
WIRE 16 -1 (-2775 5000)(-4875 5000);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D7_P
J 0
(-4810 5010);
DISPLAY 1.021277 (-4810 5010);
PAINT ORANGE (-4810 5010);
WIRE 16 -1 (-2775 4950)(-4875 4950);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D7_P
J 0
(-4810 4960);
DISPLAY 1.021277 (-4810 4960);
PAINT ORANGE (-4810 4960);
WIRE 16 -1 (-2775 4900)(-4875 4900);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D7_N
J 0
(-4810 4910);
DISPLAY 1.021277 (-4810 4910);
PAINT ORANGE (-4810 4910);
WIRE 16 -1 (-2775 4800)(-4875 4800);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D8_P
J 0
(-4810 4810);
DISPLAY 1.021277 (-4810 4810);
PAINT ORANGE (-4810 4810);
WIRE 16 -1 (-2775 4750)(-4875 4750);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D8_P
J 0
(-4810 4760);
DISPLAY 1.021277 (-4810 4760);
PAINT ORANGE (-4810 4760);
WIRE 16 -1 (-2775 4650)(-4875 4650);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D8_N
J 0
(-4810 4660);
DISPLAY 1.021277 (-4810 4660);
PAINT ORANGE (-4810 4660);
WIRE 16 -1 (-2775 4500)(-4875 4500);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D9_N
J 0
(-4810 4510);
DISPLAY 1.021277 (-4810 4510);
PAINT ORANGE (-4810 4510);
WIRE 16 -1 (-2775 4400)(-4875 4400);
FORCEPROP 2 LAST SIG_NAME CLK_A7_125M_B213_P
J 0
(-4810 4410);
DISPLAY 1.021277 (-4810 4410);
PAINT ORANGE (-4810 4410);
WIRE 16 -1 (-2775 4350)(-4875 4350);
FORCEPROP 2 LAST SIG_NAME CLK_A7_125M_B213_N
J 0
(-4810 4360);
DISPLAY 1.021277 (-4810 4360);
PAINT ORANGE (-4810 4360);
WIRE 16 -1 (-2775 4550)(-4875 4550);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D9_P
J 0
(-4810 4560);
DISPLAY 1.021277 (-4810 4560);
PAINT ORANGE (-4810 4560);
WIRE 16 -1 (-5825 5250)(-7950 5250);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D1_N
J 0
(-7960 5260);
DISPLAY 1.021277 (-7960 5260);
PAINT ORANGE (-7960 5260);
WIRE 16 -1 (-5825 5200)(-7950 5200);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D1_N
J 0
(-7960 5210);
DISPLAY 1.021277 (-7960 5210);
PAINT ORANGE (-7960 5210);
WIRE 16 -1 (-5825 4950)(-7950 4950);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D2_P
J 0
(-7960 4960);
DISPLAY 1.021277 (-7960 4960);
PAINT ORANGE (-7960 4960);
WIRE 16 -1 (-5825 4900)(-7950 4900);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D2_P
J 0
(-7960 4910);
DISPLAY 1.021277 (-7960 4910);
PAINT ORANGE (-7960 4910);
WIRE 16 -1 (-5825 4850)(-7950 4850);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D2_N
J 0
(-7960 4860);
DISPLAY 1.021277 (-7960 4860);
PAINT ORANGE (-7960 4860);
WIRE 16 -1 (-5825 4800)(-7950 4800);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D2_N
J 0
(-7960 4810);
DISPLAY 1.021277 (-7960 4810);
PAINT ORANGE (-7960 4810);
WIRE 16 -1 (-5825 4750)(-7950 4750);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D3_P
J 0
(-7960 4760);
DISPLAY 1.021277 (-7960 4760);
PAINT ORANGE (-7960 4760);
WIRE 16 -1 (-5825 4700)(-7950 4700);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D3_P
J 0
(-7960 4710);
DISPLAY 1.021277 (-7960 4710);
PAINT ORANGE (-7960 4710);
WIRE 16 -1 (-5825 4550)(-7950 4550);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D4_P
J 0
(-7960 4560);
DISPLAY 1.021277 (-7960 4560);
PAINT ORANGE (-7960 4560);
WIRE 16 -1 (-5825 4500)(-7950 4500);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D4_P
J 0
(-7960 4510);
DISPLAY 1.021277 (-7960 4510);
PAINT ORANGE (-7960 4510);
WIRE 16 -1 (-5825 4450)(-7950 4450);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D4_N
J 0
(-7960 4460);
DISPLAY 1.021277 (-7960 4460);
PAINT ORANGE (-7960 4460);
WIRE 16 -1 (-5825 4400)(-7950 4400);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D4_N
J 0
(-7960 4410);
DISPLAY 1.021277 (-7960 4410);
PAINT ORANGE (-7960 4410);
WIRE 16 -1 (-5825 5550)(-7950 5550);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D0_P
J 0
(-7960 5560);
DISPLAY 1.021277 (-7960 5560);
PAINT ORANGE (-7960 5560);
WIRE 16 -1 (-5825 5500)(-7950 5500);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D0_P
J 0
(-7960 5510);
DISPLAY 1.021277 (-7960 5510);
PAINT ORANGE (-7960 5510);
WIRE 16 -1 (-5825 5450)(-7950 5450);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D0_N
J 0
(-7960 5460);
DISPLAY 1.021277 (-7960 5460);
PAINT ORANGE (-7960 5460);
WIRE 16 -1 (-5825 5400)(-7950 5400);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D0_N
J 0
(-7960 5410);
DISPLAY 1.021277 (-7960 5410);
PAINT ORANGE (-7960 5410);
WIRE 16 -1 (-5825 5350)(-7950 5350);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D1_P
J 0
(-7960 5360);
DISPLAY 1.021277 (-7960 5360);
PAINT ORANGE (-7960 5360);
WIRE 16 -1 (-5825 5300)(-7950 5300);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D1_P
J 0
(-7960 5310);
DISPLAY 1.021277 (-7960 5310);
PAINT ORANGE (-7960 5310);
WIRE 16 -1 (-5825 4650)(-7950 4650);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D3_N
J 0
(-7960 4660);
DISPLAY 1.021277 (-7960 4660);
PAINT ORANGE (-7960 4660);
WIRE 16 -1 (-5825 4600)(-7950 4600);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D3_N
J 0
(-7960 4610);
DISPLAY 1.021277 (-7960 4610);
PAINT ORANGE (-7960 4610);
WIRE 16 -1 (-5825 4350)(-7950 4350);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D5_P
J 0
(-7960 4360);
DISPLAY 1.021277 (-7960 4360);
PAINT ORANGE (-7960 4360);
WIRE 16 -1 (-2775 4850)(-4875 4850);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D7_N
J 0
(-4810 4860);
DISPLAY 1.021277 (-4810 4860);
PAINT ORANGE (-4810 4860);
WIRE 16 -1 (-2775 4700)(-4875 4700);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D8_N
J 0
(-4810 4710);
DISPLAY 1.021277 (-4810 4710);
PAINT ORANGE (-4810 4710);
WIRE 16 -1 (-2775 4600)(-4875 4600);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D9_P
J 0
(-4810 4610);
DISPLAY 1.021277 (-4810 4610);
PAINT ORANGE (-4810 4610);
WIRE 16 -1 (-2775 4450)(-4875 4450);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D9_N
J 0
(-4810 4460);
DISPLAY 1.021277 (-4810 4460);
PAINT ORANGE (-4810 4460);
FORCENOTE
ARTIX-7 GTP (1)
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
QUIT
