#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page65_i1
#CELL
  kvm_matrix_lib r *
  page65_i10
#CELL
  kvm_matrix_lib r *
  page65_i11
#CELL
  kvm_matrix_lib r *
  page65_i12
#CELL
  kvm_matrix_lib tpsm84824 *
  page65_i13
#CELL
  kvm_matrix_lib r *
  page65_i14
#CELL
  kvm_matrix_lib r *
  page65_i15
#CELL
  kvm_matrix_lib r *
  page65_i16
#CELL
  kvm_matrix_lib r *
  page65_i17
#CELL
  kvm_matrix_lib r *
  page65_i18
#CELL
  kvm_matrix_lib r *
  page65_i19
#CELL
  kvm_matrix_lib c *
  page65_i2
#ISCELL
  standard gnd_signal *
  page65_i20
#ISCELL
  standard gnd_signal *
  page65_i21
#ISCELL
  standard gnd_signal *
  page65_i22
#CELL
  kvm_matrix_lib cp *
  page65_i23
#CELL
  kvm_matrix_lib cp *
  page65_i24
#CELL
  kvm_matrix_lib cp *
  page65_i25
#CELL
  kvm_matrix_lib r *
  page65_i26
#CELL
  kvm_matrix_lib r *
  page65_i27
#CELL
  kvm_matrix_lib r *
  page65_i28
#CELL
  kvm_matrix_lib r *
  page65_i29
#CELL
  kvm_matrix_lib c *
  page65_i3
#CELL
  kvm_matrix_lib r *
  page65_i30
#CELL
  kvm_matrix_lib r *
  page65_i31
#CELL
  kvm_matrix_lib r *
  page65_i32
#CELL
  kvm_matrix_lib r *
  page65_i33
#ISCELL
  standard gnd_signal *
  page65_i4
#ISCELL
  standard gnd_signal *
  page65_i5
#ISCELL
  standard gnd_signal *
  page65_i6
#ISCELL
  standard gnd_signal *
  page65_i7
#ISCELL
  standard gnd_signal *
  page65_i8
#CELL
  kvm_matrix_lib c *
  page65_i9
