FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P93;
FORCEADD XC7Z015_1CLG485C..4
(-6250 4250);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-5200 5700);
DISPLAY 1.021277 (-5200 5700);
FORCEPROP 2 LAST PATH I1
J 0
(-5200 5650);
DISPLAY 1.021277 (-5200 5650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6250 4250);
DISPLAY INVISIBLE (-6250 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,1100,-100
J 0
(-6250 4250);
DISPLAY 0.468085 (-6250 4250);
PAINT GREEN (-6250 4250);
DISPLAY INVISIBLE (-6250 4250);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-6425 4950)(-8175 4950);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_CEC
J 0
(-8160 4960);
DISPLAY 1.021277 (-8160 4960);
WIRE 16 -1 (-6425 4900)(-8175 4900);
WIRE 16 -1 (-6425 4850)(-8175 4850);
WIRE 16 -1 (-6425 4800)(-8175 4800);
WIRE 16 -1 (-6425 4750)(-8175 4750);
WIRE 16 -1 (-6425 5350)(-8175 5350);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_DATA0_R_P
J 0
(-8160 5360);
DISPLAY 1.021277 (-8160 5360);
WIRE 16 -1 (-6425 4700)(-8175 4700);
WIRE 16 -1 (-6425 4500)(-8175 4500);
WIRE 16 -1 (-6425 4300)(-8175 4300);
WIRE 16 -1 (-6425 4250)(-8175 4250);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_CLK_R_P
J 0
(-8160 4260);
DISPLAY 1.021277 (-8160 4260);
WIRE 16 -1 (-6425 5100)(-8175 5100);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_DATA2_R_N
J 0
(-8160 5110);
DISPLAY 1.021277 (-8160 5110);
WIRE 16 -1 (-6425 5050)(-8175 5050);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_SCL_Q
J 0
(-8160 5060);
DISPLAY 1.021277 (-8160 5060);
WIRE 16 -1 (-6425 5000)(-8175 5000);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_SDA_Q
J 0
(-8160 5010);
DISPLAY 1.021277 (-8160 5010);
WIRE 16 -1 (-5100 5100)(-5125 5100);
WIRE 16 -1 (-3375 5100)(-5100 5100);
WIRE 16 -1 (-5100 5050)(-5125 5050);
WIRE 16 -1 (-3375 5050)(-5100 5050);
WIRE 16 -1 (-5100 5400)(-5125 5400);
WIRE 16 -1 (-3375 5400)(-5100 5400);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PL_50M_MAIN
J 0
(-5060 5410);
DISPLAY 1.021277 (-5060 5410);
WIRE 16 -1 (-5100 5350)(-5125 5350);
WIRE 16 -1 (-3375 5350)(-5100 5350);
WIRE 16 -1 (-5100 5300)(-5125 5300);
WIRE 16 -1 (-3375 5300)(-5100 5300);
WIRE 16 -1 (-5100 5250)(-5125 5250);
WIRE 16 -1 (-3375 5250)(-5100 5250);
WIRE 16 -1 (-5100 5200)(-5125 5200);
WIRE 16 -1 (-3375 5200)(-5100 5200);
WIRE 16 -1 (-5100 5150)(-5125 5150);
WIRE 16 -1 (-3375 5150)(-5100 5150);
WIRE 16 -1 (-5100 5000)(-5125 5000);
WIRE 16 -1 (-3375 5000)(-5100 5000);
WIRE 16 -1 (-6425 4450)(-8175 4450);
WIRE 16 -1 (-6425 4400)(-8175 4400);
WIRE 16 -1 (-6425 4350)(-8175 4350);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PL_74M25_HDMI
J 0
(-8160 4360);
DISPLAY 1.021277 (-8160 4360);
WIRE 16 -1 (-6425 4200)(-8175 4200);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_CLK_R_N
J 0
(-8160 4210);
DISPLAY 1.021277 (-8160 4210);
WIRE 16 -1 (-6425 4650)(-8175 4650);
WIRE 16 -1 (-6425 4600)(-8175 4600);
WIRE 16 -1 (-6425 4550)(-8175 4550);
WIRE 16 -1 (-6425 5150)(-8175 5150);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_DATA2_R_P
J 0
(-8160 5160);
DISPLAY 1.021277 (-8160 5160);
WIRE 16 -1 (-6425 5300)(-8175 5300);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_DATA0_R_N
J 0
(-8160 5310);
DISPLAY 1.021277 (-8160 5310);
WIRE 16 -1 (-6425 5250)(-8175 5250);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_DATA1_R_P
J 0
(-8160 5260);
DISPLAY 1.021277 (-8160 5260);
WIRE 16 -1 (-6425 5200)(-8175 5200);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_DATA1_R_N
J 0
(-8160 5210);
DISPLAY 1.021277 (-8160 5210);
WIRE 16 -1 (-6425 5400)(-8175 5400);
FORCEPROP 2 LAST SIG_NAME Z7_HDMI_HP
J 0
(-8160 5410);
DISPLAY 1.021277 (-8160 5410);
WIRE 16 -1 (-5100 4200)(-5125 4200);
WIRE 16 -1 (-3375 4200)(-5100 4200);
WIRE 16 -1 (-5100 4250)(-5125 4250);
WIRE 16 -1 (-3375 4250)(-5100 4250);
WIRE 16 -1 (-5100 4350)(-5125 4350);
WIRE 16 -1 (-3375 4350)(-5100 4350);
WIRE 16 -1 (-5100 4400)(-5125 4400);
WIRE 16 -1 (-3375 4400)(-5100 4400);
WIRE 16 -1 (-5100 4500)(-5125 4500);
WIRE 16 -1 (-3375 4500)(-5100 4500);
WIRE 16 -1 (-5100 4600)(-5125 4600);
WIRE 16 -1 (-3375 4600)(-5100 4600);
WIRE 16 -1 (-5100 4650)(-5125 4650);
WIRE 16 -1 (-3375 4650)(-5100 4650);
WIRE 16 -1 (-5100 4750)(-5125 4750);
WIRE 16 -1 (-3375 4750)(-5100 4750);
WIRE 16 -1 (-5100 4850)(-5125 4850);
WIRE 16 -1 (-3375 4850)(-5100 4850);
WIRE 16 -1 (-5100 4950)(-5125 4950);
WIRE 16 -1 (-3375 4950)(-5100 4950);
WIRE 16 -1 (-5100 4300)(-5125 4300);
WIRE 16 -1 (-3375 4300)(-5100 4300);
WIRE 16 -1 (-5100 4450)(-5125 4450);
WIRE 16 -1 (-3375 4450)(-5100 4450);
WIRE 16 -1 (-5100 4550)(-5125 4550);
WIRE 16 -1 (-3375 4550)(-5100 4550);
WIRE 16 -1 (-5100 4700)(-5125 4700);
WIRE 16 -1 (-3375 4700)(-5100 4700);
WIRE 16 -1 (-5100 4800)(-5125 4800);
WIRE 16 -1 (-3375 4800)(-5100 4800);
WIRE 16 -1 (-5100 4900)(-5125 4900);
WIRE 16 -1 (-3375 4900)(-5100 4900);
FORCENOTE
ZYNQ-7 PL BANK35
(-10453 7928) 0;
DISPLAY LEFT (-10453 7928);
DISPLAY 3.936170 (-10453 7928);
QUIT
