FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P73;
FORCEADD C..1
(-6550 3500);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6540 3407);
DISPLAY 0.744681 (-6540 3407);
PAINT GREEN (-6540 3407);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6550 3500);
DISPLAY 0.574468 (-6550 3500);
PAINT GREEN (-6550 3500);
DISPLAY INVISIBLE (-6550 3500);
FORCEPROP 1 LAST $LOCATION C359
R 3
J 0
(-6540 3595);
DISPLAY 0.744681 (-6540 3595);
PAINT GREEN (-6540 3595);
FORCEPROP 2 LASTPIN (-6550 3600) $PN 1
R 1
J 0
(-6560 3610);
DISPLAY 0.808511 (-6560 3610);
PAINT ORANGE (-6560 3610);
FORCEPROP 2 LASTPIN (-6550 3350) $PN 2
R 1
J 2
(-6560 3340);
DISPLAY 0.808511 (-6560 3340);
PAINT ORANGE (-6560 3340);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6550 3500);
DISPLAY INVISIBLE (-6550 3500);
FORCEPROP 1 LAST PATH I10
J 0
(-6550 3500);
DISPLAY 0.574468 (-6550 3500);
PAINT GREEN (-6550 3500);
DISPLAY INVISIBLE (-6550 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6550 3500);
DISPLAY 0.468085 (-6550 3500);
PAINT GREEN (-6550 3500);
DISPLAY INVISIBLE (-6550 3500);
FORCEPROP 2 LAST CDS_LOCATION C359
J 0
(-6550 3550);
DISPLAY 1.021277 (-6550 3550);
PAINT ORANGE (-6550 3550);
DISPLAY INVISIBLE (-6550 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-6550 3550);
DISPLAY 0.680851 (-6550 3550);
PAINT MONO (-6550 3550);
DISPLAY INVISIBLE (-6550 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6550 3550);
DISPLAY 1.021277 (-6550 3550);
PAINT ORANGE (-6550 3550);
DISPLAY INVISIBLE (-6550 3550);
FORCEADD C..1
(-6400 3500);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6390 3407);
DISPLAY 0.744681 (-6390 3407);
PAINT GREEN (-6390 3407);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6400 3500);
DISPLAY 0.574468 (-6400 3500);
PAINT GREEN (-6400 3500);
DISPLAY INVISIBLE (-6400 3500);
FORCEPROP 1 LAST $LOCATION C361
R 3
J 0
(-6390 3595);
DISPLAY 0.744681 (-6390 3595);
PAINT GREEN (-6390 3595);
FORCEPROP 2 LASTPIN (-6400 3600) $PN 1
R 1
J 0
(-6410 3610);
DISPLAY 0.808511 (-6410 3610);
PAINT ORANGE (-6410 3610);
FORCEPROP 2 LASTPIN (-6400 3350) $PN 2
R 1
J 2
(-6410 3340);
DISPLAY 0.808511 (-6410 3340);
PAINT ORANGE (-6410 3340);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6400 3500);
DISPLAY INVISIBLE (-6400 3500);
FORCEPROP 1 LAST PATH I11
J 0
(-6400 3500);
DISPLAY 0.574468 (-6400 3500);
PAINT GREEN (-6400 3500);
DISPLAY INVISIBLE (-6400 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6400 3500);
DISPLAY 0.468085 (-6400 3500);
PAINT GREEN (-6400 3500);
DISPLAY INVISIBLE (-6400 3500);
FORCEPROP 2 LAST CDS_LOCATION C361
J 0
(-6400 3550);
DISPLAY 1.021277 (-6400 3550);
PAINT ORANGE (-6400 3550);
DISPLAY INVISIBLE (-6400 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-6400 3550);
DISPLAY 0.680851 (-6400 3550);
PAINT MONO (-6400 3550);
DISPLAY INVISIBLE (-6400 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6400 3550);
DISPLAY 1.021277 (-6400 3550);
PAINT ORANGE (-6400 3550);
DISPLAY INVISIBLE (-6400 3550);
FORCEADD C..1
(-6250 3500);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6240 3407);
DISPLAY 0.744681 (-6240 3407);
PAINT GREEN (-6240 3407);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6250 3500);
DISPLAY 0.574468 (-6250 3500);
PAINT GREEN (-6250 3500);
DISPLAY INVISIBLE (-6250 3500);
FORCEPROP 1 LAST $LOCATION C363
R 3
J 0
(-6240 3595);
DISPLAY 0.744681 (-6240 3595);
PAINT GREEN (-6240 3595);
FORCEPROP 2 LASTPIN (-6250 3600) $PN 1
R 1
J 0
(-6260 3610);
DISPLAY 0.808511 (-6260 3610);
PAINT ORANGE (-6260 3610);
FORCEPROP 2 LASTPIN (-6250 3350) $PN 2
R 1
J 2
(-6260 3340);
DISPLAY 0.808511 (-6260 3340);
PAINT ORANGE (-6260 3340);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6250 3500);
DISPLAY INVISIBLE (-6250 3500);
FORCEPROP 1 LAST PATH I12
J 0
(-6250 3500);
DISPLAY 0.574468 (-6250 3500);
PAINT GREEN (-6250 3500);
DISPLAY INVISIBLE (-6250 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6250 3500);
DISPLAY 0.468085 (-6250 3500);
PAINT GREEN (-6250 3500);
DISPLAY INVISIBLE (-6250 3500);
FORCEPROP 2 LAST CDS_LOCATION C363
J 0
(-6250 3550);
DISPLAY 1.021277 (-6250 3550);
PAINT ORANGE (-6250 3550);
DISPLAY INVISIBLE (-6250 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-6250 3550);
DISPLAY 0.680851 (-6250 3550);
PAINT MONO (-6250 3550);
DISPLAY INVISIBLE (-6250 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6250 3550);
DISPLAY 1.021277 (-6250 3550);
PAINT ORANGE (-6250 3550);
DISPLAY INVISIBLE (-6250 3550);
FORCEADD C..1
(-6050 3500);
FORCEPROP 1 LAST VALUE 100P
R 3
J 0
(-6040 3407);
DISPLAY 0.744681 (-6040 3407);
PAINT GREEN (-6040 3407);
FORCEPROP 1 LAST $LOCATION C364
R 3
J 0
(-6040 3595);
DISPLAY 0.744681 (-6040 3595);
PAINT GREEN (-6040 3595);
FORCEPROP 2 LASTPIN (-6050 3600) $PN 1
R 1
J 0
(-6060 3610);
DISPLAY 0.808511 (-6060 3610);
PAINT ORANGE (-6060 3610);
FORCEPROP 2 LASTPIN (-6050 3350) $PN 2
R 1
J 2
(-6060 3340);
DISPLAY 0.808511 (-6060 3340);
PAINT ORANGE (-6060 3340);
FORCEPROP 1 LAST CODE 08070230
J 0
(-6050 3500);
DISPLAY 0.574468 (-6050 3500);
PAINT GREEN (-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEPROP 1 LAST PATH I13
J 0
(-6050 3500);
DISPLAY 0.574468 (-6050 3500);
PAINT GREEN (-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6050 3500);
DISPLAY 0.468085 (-6050 3500);
PAINT GREEN (-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEPROP 2 LAST CDS_LOCATION C364
J 0
(-6050 3550);
DISPLAY 1.021277 (-6050 3550);
PAINT ORANGE (-6050 3550);
DISPLAY INVISIBLE (-6050 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-6050 3550);
DISPLAY 0.680851 (-6050 3550);
PAINT MONO (-6050 3550);
DISPLAY INVISIBLE (-6050 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6050 3550);
DISPLAY 1.021277 (-6050 3550);
PAINT ORANGE (-6050 3550);
DISPLAY INVISIBLE (-6050 3550);
FORCEADD GND_SIGNAL..1
(-7750 3100);
FORCEPROP 3 LASTPIN (-7700 3150) SIG_NAME GND_SIGNAL\g
J 0
(-7690 3160);
DISPLAY 0.659574 (-7690 3160);
PAINT MONO (-7690 3160);
DISPLAY INVISIBLE (-7690 3160);
FORCEPROP 2 LAST PATH I14
J 0
(-7800 3200);
DISPLAY 1.021277 (-7800 3200);
PAINT ORANGE (-7800 3200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7750 3150);
DISPLAY 0.978723 (-7750 3150);
PAINT ORANGE (-7750 3150);
DISPLAY INVISIBLE (-7750 3150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7750 3250);
DISPLAY 0.978723 (-7750 3250);
PAINT ORANGE (-7750 3250);
DISPLAY INVISIBLE (-7750 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7750 3100);
PAINT ORANGE (-7750 3100);
DISPLAY INVISIBLE (-7750 3100);
FORCEADD C..1
(-5350 4900);
FORCEPROP 2 LASTPIN (-5350 4750) $PN 2
R 1
J 2
(-5360 4740);
DISPLAY 0.808511 (-5360 4740);
PAINT ORANGE (-5360 4740);
FORCEPROP 2 LASTPIN (-5350 5000) $PN 1
R 1
J 0
(-5360 5010);
DISPLAY 0.808511 (-5360 5010);
PAINT ORANGE (-5360 5010);
FORCEPROP 1 LAST $LOCATION C365
R 3
J 0
(-5340 4995);
DISPLAY 0.744681 (-5340 4995);
PAINT GREEN (-5340 4995);
FORCEPROP 1 LAST VALUE 100P
R 3
J 0
(-5340 4807);
DISPLAY 0.744681 (-5340 4807);
PAINT GREEN (-5340 4807);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5350 4950);
DISPLAY 1.021277 (-5350 4950);
PAINT ORANGE (-5350 4950);
DISPLAY INVISIBLE (-5350 4950);
FORCEPROP 2 LAST $SEC 1
J 0
(-5350 4950);
DISPLAY 0.680851 (-5350 4950);
PAINT MONO (-5350 4950);
DISPLAY INVISIBLE (-5350 4950);
FORCEPROP 2 LAST CDS_LOCATION C365
J 0
(-5350 4950);
DISPLAY 1.021277 (-5350 4950);
PAINT ORANGE (-5350 4950);
DISPLAY INVISIBLE (-5350 4950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5350 4900);
DISPLAY 0.468085 (-5350 4900);
PAINT GREEN (-5350 4900);
DISPLAY INVISIBLE (-5350 4900);
FORCEPROP 1 LAST PATH I15
J 0
(-5350 4900);
DISPLAY 0.574468 (-5350 4900);
PAINT GREEN (-5350 4900);
DISPLAY INVISIBLE (-5350 4900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5350 4900);
DISPLAY INVISIBLE (-5350 4900);
FORCEPROP 1 LAST CODE 08070230
J 0
(-5350 4900);
DISPLAY 0.574468 (-5350 4900);
PAINT GREEN (-5350 4900);
DISPLAY INVISIBLE (-5350 4900);
FORCEADD C..1
(-5200 4900);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-5190 4807);
DISPLAY 0.744681 (-5190 4807);
PAINT GREEN (-5190 4807);
FORCEPROP 1 LAST $LOCATION C366
R 3
J 0
(-5190 4995);
DISPLAY 0.744681 (-5190 4995);
PAINT GREEN (-5190 4995);
FORCEPROP 2 LAST CDS_LOCATION C366
J 0
(-5200 4950);
DISPLAY 1.021277 (-5200 4950);
PAINT ORANGE (-5200 4950);
DISPLAY INVISIBLE (-5200 4950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5200 4950);
DISPLAY 1.021277 (-5200 4950);
PAINT ORANGE (-5200 4950);
DISPLAY INVISIBLE (-5200 4950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5200 4900);
DISPLAY 0.468085 (-5200 4900);
PAINT GREEN (-5200 4900);
DISPLAY INVISIBLE (-5200 4900);
FORCEPROP 1 LAST PATH I16
J 0
(-5200 4900);
DISPLAY 0.574468 (-5200 4900);
PAINT GREEN (-5200 4900);
DISPLAY INVISIBLE (-5200 4900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5200 4900);
DISPLAY INVISIBLE (-5200 4900);
FORCEPROP 1 LAST CODE 98070517
J 0
(-5200 4900);
DISPLAY 0.574468 (-5200 4900);
PAINT GREEN (-5200 4900);
DISPLAY INVISIBLE (-5200 4900);
FORCEADD C..1
(-5050 4900);
FORCEPROP 1 LAST $LOCATION C367
R 3
J 0
(-5040 4995);
DISPLAY 0.744681 (-5040 4995);
PAINT GREEN (-5040 4995);
FORCEPROP 1 LAST VALUE 100P
R 3
J 0
(-5040 4807);
DISPLAY 0.744681 (-5040 4807);
PAINT GREEN (-5040 4807);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5050 4950);
DISPLAY 1.021277 (-5050 4950);
PAINT ORANGE (-5050 4950);
DISPLAY INVISIBLE (-5050 4950);
FORCEPROP 2 LAST CDS_LOCATION C367
J 0
(-5050 4950);
DISPLAY 1.021277 (-5050 4950);
PAINT ORANGE (-5050 4950);
DISPLAY INVISIBLE (-5050 4950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5050 4900);
DISPLAY 0.468085 (-5050 4900);
PAINT GREEN (-5050 4900);
DISPLAY INVISIBLE (-5050 4900);
FORCEPROP 1 LAST PATH I17
J 0
(-5050 4900);
DISPLAY 0.574468 (-5050 4900);
PAINT GREEN (-5050 4900);
DISPLAY INVISIBLE (-5050 4900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5050 4900);
DISPLAY INVISIBLE (-5050 4900);
FORCEPROP 1 LAST CODE 08070230
J 0
(-5050 4900);
DISPLAY 0.574468 (-5050 4900);
PAINT GREEN (-5050 4900);
DISPLAY INVISIBLE (-5050 4900);
FORCEADD CRYSTAL..1
R 1
(-3900 5350);
FORCEPROP 1 LAST VALUE 24MHZ
R 1
J 0
(-4026 5462);
DISPLAY 0.936170 (-4026 5462);
PAINT GREEN (-4026 5462);
FORCEPROP 1 LAST $LOCATION X4
R 1
J 0
(-4100 5400);
DISPLAY 1.468085 (-4100 5400);
PAINT GREEN (-4100 5400);
FORCEPROP 2 LASTPIN (-3900 5325) $PN 1
R 1
J 2
(-3910 5315);
DISPLAY 0.808511 (-3910 5315);
PAINT ORANGE (-3910 5315);
FORCEPROP 2 LASTPIN (-3900 5650) $PN 2
R 1
J 0
(-3910 5660);
DISPLAY 0.808511 (-3910 5660);
PAINT ORANGE (-3910 5660);
FORCEPROP 1 LAST CODE 12020008
R 1
J 0
(-3900 5350);
DISPLAY 0.574468 (-3900 5350);
PAINT GREEN (-3900 5350);
DISPLAY INVISIBLE (-3900 5350);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-3900 5350);
DISPLAY INVISIBLE (-3900 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-3900 5350);
DISPLAY 0.468085 (-3900 5350);
PAINT GREEN (-3900 5350);
DISPLAY INVISIBLE (-3900 5350);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-3900 5350);
DISPLAY 0.574468 (-3900 5350);
PAINT GREEN (-3900 5350);
DISPLAY INVISIBLE (-3900 5350);
FORCEPROP 2 LAST CDS_LOCATION X4
J 0
(-3800 5700);
DISPLAY 1.021277 (-3800 5700);
PAINT ORANGE (-3800 5700);
DISPLAY INVISIBLE (-3800 5700);
FORCEPROP 2 LAST $SEC 1
J 0
(-3800 5700);
DISPLAY 0.680851 (-3800 5700);
PAINT MONO (-3800 5700);
DISPLAY INVISIBLE (-3800 5700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3800 5700);
DISPLAY 1.021277 (-3800 5700);
PAINT ORANGE (-3800 5700);
DISPLAY INVISIBLE (-3800 5700);
FORCEADD R..1
R 1
(-3700 5500);
FORCEPROP 1 LAST VALUE 1M
R 1
J 0
(-3710 5635);
DISPLAY 0.744681 (-3710 5635);
PAINT GREEN (-3710 5635);
FORCEPROP 1 LAST $LOCATION R331
R 1
J 0
(-3710 5305);
DISPLAY 0.744681 (-3710 5305);
PAINT GREEN (-3710 5305);
FORCEPROP 2 LASTPIN (-3700 5300) $PN 1
R 1
J 2
(-3710 5290);
DISPLAY 0.808511 (-3710 5290);
PAINT ORANGE (-3710 5290);
FORCEPROP 2 LASTPIN (-3700 5700) $PN 2
R 1
J 0
(-3710 5710);
DISPLAY 0.808511 (-3710 5710);
PAINT ORANGE (-3710 5710);
FORCEPROP 1 LAST CODE 97090121
R 1
J 0
(-3700 5500);
DISPLAY 0.574468 (-3700 5500);
PAINT GREEN (-3700 5500);
DISPLAY INVISIBLE (-3700 5500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3700 5500);
DISPLAY INVISIBLE (-3700 5500);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-3700 5500);
DISPLAY 0.574468 (-3700 5500);
PAINT GREEN (-3700 5500);
DISPLAY INVISIBLE (-3700 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3700 5500);
DISPLAY 0.468085 (-3700 5500);
PAINT GREEN (-3700 5500);
DISPLAY INVISIBLE (-3700 5500);
FORCEPROP 2 LAST CDS_LOCATION R331
J 0
(-3650 5750);
DISPLAY 1.021277 (-3650 5750);
PAINT ORANGE (-3650 5750);
DISPLAY INVISIBLE (-3650 5750);
FORCEPROP 2 LAST $SEC 1
J 0
(-3650 5750);
DISPLAY 0.680851 (-3650 5750);
PAINT MONO (-3650 5750);
DISPLAY INVISIBLE (-3650 5750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3650 5750);
DISPLAY 1.021277 (-3650 5750);
PAINT ORANGE (-3650 5750);
DISPLAY INVISIBLE (-3650 5750);
FORCEADD GND_SIGNAL..1
(-6500 4500);
FORCEPROP 3 LASTPIN (-6450 4550) SIG_NAME GND_SIGNAL\g
J 0
(-6440 4560);
DISPLAY 0.659574 (-6440 4560);
PAINT MONO (-6440 4560);
DISPLAY INVISIBLE (-6440 4560);
FORCEPROP 2 LAST PATH I2
J 0
(-6500 4600);
DISPLAY 1.021277 (-6500 4600);
PAINT ORANGE (-6500 4600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6500 4550);
DISPLAY 0.978723 (-6500 4550);
PAINT ORANGE (-6500 4550);
DISPLAY INVISIBLE (-6500 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6500 4650);
DISPLAY 0.978723 (-6500 4650);
PAINT ORANGE (-6500 4650);
DISPLAY INVISIBLE (-6500 4650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6500 4500);
PAINT ORANGE (-6500 4500);
DISPLAY INVISIBLE (-6500 4500);
FORCEADD C..1
R 1
(-3550 5750);
FORCEPROP 1 LAST VALUE 33PF
J 0
(-3457 5760);
DISPLAY 0.744681 (-3457 5760);
PAINT GREEN (-3457 5760);
FORCEPROP 1 LAST $LOCATION C368
J 0
(-3645 5760);
DISPLAY 0.744681 (-3645 5760);
PAINT GREEN (-3645 5760);
FORCEPROP 2 LASTPIN (-3650 5750) $PN 1
J 2
(-3660 5760);
DISPLAY 0.808511 (-3660 5760);
PAINT ORANGE (-3660 5760);
FORCEPROP 2 LASTPIN (-3400 5750) $PN 2
J 0
(-3390 5760);
DISPLAY 0.808511 (-3390 5760);
PAINT ORANGE (-3390 5760);
FORCEPROP 1 LAST CODE 98070530
R 1
J 0
(-3550 5750);
DISPLAY 0.574468 (-3550 5750);
PAINT GREEN (-3550 5750);
DISPLAY INVISIBLE (-3550 5750);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3550 5750);
DISPLAY INVISIBLE (-3550 5750);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-3550 5750);
DISPLAY 0.574468 (-3550 5750);
PAINT GREEN (-3550 5750);
DISPLAY INVISIBLE (-3550 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3550 5750);
DISPLAY 0.468085 (-3550 5750);
PAINT GREEN (-3550 5750);
DISPLAY INVISIBLE (-3550 5750);
FORCEPROP 2 LAST CDS_LOCATION C368
J 0
(-3450 5800);
DISPLAY 1.021277 (-3450 5800);
PAINT ORANGE (-3450 5800);
DISPLAY INVISIBLE (-3450 5800);
FORCEPROP 2 LAST $SEC 1
J 0
(-3450 5800);
DISPLAY 0.680851 (-3450 5800);
PAINT MONO (-3450 5800);
DISPLAY INVISIBLE (-3450 5800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3450 5800);
DISPLAY 1.021277 (-3450 5800);
PAINT ORANGE (-3450 5800);
DISPLAY INVISIBLE (-3450 5800);
FORCEADD C..1
R 1
(-3550 5250);
FORCEPROP 1 LAST VALUE 33PF
J 0
(-3457 5260);
DISPLAY 0.744681 (-3457 5260);
PAINT GREEN (-3457 5260);
FORCEPROP 1 LAST $LOCATION C369
J 0
(-3645 5260);
DISPLAY 0.744681 (-3645 5260);
PAINT GREEN (-3645 5260);
FORCEPROP 2 LASTPIN (-3650 5250) $PN 1
J 2
(-3660 5260);
DISPLAY 0.808511 (-3660 5260);
PAINT ORANGE (-3660 5260);
FORCEPROP 2 LASTPIN (-3400 5250) $PN 2
J 0
(-3390 5260);
DISPLAY 0.808511 (-3390 5260);
PAINT ORANGE (-3390 5260);
FORCEPROP 1 LAST CODE 98070530
R 1
J 0
(-3550 5250);
DISPLAY 0.574468 (-3550 5250);
PAINT GREEN (-3550 5250);
DISPLAY INVISIBLE (-3550 5250);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3550 5250);
DISPLAY INVISIBLE (-3550 5250);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-3550 5250);
DISPLAY 0.574468 (-3550 5250);
PAINT GREEN (-3550 5250);
DISPLAY INVISIBLE (-3550 5250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3550 5250);
DISPLAY 0.468085 (-3550 5250);
PAINT GREEN (-3550 5250);
DISPLAY INVISIBLE (-3550 5250);
FORCEPROP 2 LAST CDS_LOCATION C369
J 0
(-3450 5300);
DISPLAY 1.021277 (-3450 5300);
PAINT ORANGE (-3450 5300);
DISPLAY INVISIBLE (-3450 5300);
FORCEPROP 2 LAST $SEC 1
J 0
(-3450 5300);
DISPLAY 0.680851 (-3450 5300);
PAINT MONO (-3450 5300);
DISPLAY INVISIBLE (-3450 5300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3450 5300);
DISPLAY 1.021277 (-3450 5300);
PAINT ORANGE (-3450 5300);
DISPLAY INVISIBLE (-3450 5300);
FORCEADD GND_SIGNAL..1
R 1
(-3200 5450);
FORCEPROP 3 LASTPIN (-3250 5500) SIG_NAME GND_SIGNAL\g
J 0
(-3240 5510);
DISPLAY 0.659574 (-3240 5510);
PAINT MONO (-3240 5510);
DISPLAY INVISIBLE (-3240 5510);
FORCEPROP 2 LAST PATH I22
R 1
J 0
(-3100 5450);
DISPLAY 1.021277 (-3100 5450);
PAINT ORANGE (-3100 5450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3350 5450);
DISPLAY 0.978723 (-3350 5450);
PAINT ORANGE (-3350 5450);
DISPLAY INVISIBLE (-3350 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3250 5450);
DISPLAY 0.978723 (-3250 5450);
PAINT ORANGE (-3250 5450);
DISPLAY INVISIBLE (-3250 5450);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-3200 5450);
PAINT ORANGE (-3200 5450);
DISPLAY INVISIBLE (-3200 5450);
FORCEADD R..1
R 1
(-4350 4950);
FORCEPROP 1 LAST VALUE 12K-1%
R 1
J 0
(-4360 5085);
DISPLAY 0.744681 (-4360 5085);
PAINT GREEN (-4360 5085);
FORCEPROP 1 LAST $LOCATION R330
R 1
J 0
(-4360 4755);
DISPLAY 0.744681 (-4360 4755);
PAINT GREEN (-4360 4755);
FORCEPROP 2 LASTPIN (-4350 4750) $PN 1
R 1
J 2
(-4360 4740);
DISPLAY 0.808511 (-4360 4740);
PAINT ORANGE (-4360 4740);
FORCEPROP 2 LASTPIN (-4350 5150) $PN 2
R 1
J 0
(-4360 5160);
DISPLAY 0.808511 (-4360 5160);
PAINT ORANGE (-4360 5160);
FORCEPROP 1 LAST CODE 97090163
R 1
J 0
(-4350 4950);
DISPLAY 0.574468 (-4350 4950);
PAINT GREEN (-4350 4950);
DISPLAY INVISIBLE (-4350 4950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4350 4950);
DISPLAY INVISIBLE (-4350 4950);
FORCEPROP 1 LAST PATH I23
R 1
J 0
(-4350 4950);
DISPLAY 0.574468 (-4350 4950);
PAINT GREEN (-4350 4950);
DISPLAY INVISIBLE (-4350 4950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4350 4950);
DISPLAY 0.468085 (-4350 4950);
PAINT GREEN (-4350 4950);
DISPLAY INVISIBLE (-4350 4950);
FORCEPROP 2 LAST CDS_LOCATION R330
J 0
(-4300 5200);
DISPLAY 1.021277 (-4300 5200);
PAINT ORANGE (-4300 5200);
DISPLAY INVISIBLE (-4300 5200);
FORCEPROP 2 LAST $SEC 1
J 0
(-4300 5200);
DISPLAY 0.680851 (-4300 5200);
PAINT MONO (-4300 5200);
DISPLAY INVISIBLE (-4300 5200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4300 5200);
DISPLAY 1.021277 (-4300 5200);
PAINT ORANGE (-4300 5200);
DISPLAY INVISIBLE (-4300 5200);
FORCEADD R..1
(-3700 3200);
FORCEPROP 1 LAST VALUE 1K
J 0
(-3565 3210);
DISPLAY 0.744681 (-3565 3210);
PAINT GREEN (-3565 3210);
FORCEPROP 1 LAST $LOCATION R332
J 0
(-3895 3210);
DISPLAY 0.744681 (-3895 3210);
PAINT GREEN (-3895 3210);
FORCEPROP 2 LASTPIN (-3900 3200) $PN 1
J 2
(-3910 3210);
DISPLAY 0.808511 (-3910 3210);
PAINT ORANGE (-3910 3210);
FORCEPROP 2 LASTPIN (-3500 3200) $PN 2
J 0
(-3490 3210);
DISPLAY 0.808511 (-3490 3210);
PAINT ORANGE (-3490 3210);
FORCEPROP 1 LAST CODE 07090277
J 0
(-3700 3200);
DISPLAY 0.574468 (-3700 3200);
PAINT GREEN (-3700 3200);
DISPLAY INVISIBLE (-3700 3200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3700 3200);
DISPLAY INVISIBLE (-3700 3200);
FORCEPROP 1 LAST PATH I24
J 0
(-3700 3200);
DISPLAY 0.574468 (-3700 3200);
PAINT GREEN (-3700 3200);
DISPLAY INVISIBLE (-3700 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3700 3200);
DISPLAY 0.468085 (-3700 3200);
PAINT GREEN (-3700 3200);
DISPLAY INVISIBLE (-3700 3200);
FORCEPROP 2 LAST CDS_LOCATION R332
J 0
(-3550 3250);
DISPLAY 1.021277 (-3550 3250);
PAINT ORANGE (-3550 3250);
DISPLAY INVISIBLE (-3550 3250);
FORCEPROP 2 LAST $SEC 1
J 0
(-3550 3250);
DISPLAY 0.680851 (-3550 3250);
PAINT MONO (-3550 3250);
DISPLAY INVISIBLE (-3550 3250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3550 3250);
DISPLAY 1.021277 (-3550 3250);
PAINT ORANGE (-3550 3250);
DISPLAY INVISIBLE (-3550 3250);
FORCEADD GND_SIGNAL..1
R 1
(-3250 3150);
FORCEPROP 3 LASTPIN (-3300 3200) SIG_NAME GND_SIGNAL\g
J 0
(-3290 3210);
DISPLAY 0.659574 (-3290 3210);
PAINT MONO (-3290 3210);
DISPLAY INVISIBLE (-3290 3210);
FORCEPROP 2 LAST PATH I25
R 1
J 0
(-3350 3100);
DISPLAY 1.021277 (-3350 3100);
PAINT ORANGE (-3350 3100);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-3250 3150);
PAINT ORANGE (-3250 3150);
DISPLAY INVISIBLE (-3250 3150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3400 3150);
DISPLAY 0.978723 (-3400 3150);
PAINT ORANGE (-3400 3150);
DISPLAY INVISIBLE (-3400 3150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3300 3150);
DISPLAY 0.978723 (-3300 3150);
PAINT ORANGE (-3300 3150);
DISPLAY INVISIBLE (-3300 3150);
FORCEADD R..1
(-3700 2700);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-3565 2710);
DISPLAY 0.744681 (-3565 2710);
PAINT GREEN (-3565 2710);
FORCEPROP 1 LAST $LOCATION R333
J 0
(-3895 2710);
DISPLAY 0.744681 (-3895 2710);
PAINT GREEN (-3895 2710);
FORCEPROP 2 LASTPIN (-3900 2700) $PN 1
J 2
(-3910 2710);
DISPLAY 0.808511 (-3910 2710);
PAINT ORANGE (-3910 2710);
FORCEPROP 2 LASTPIN (-3500 2700) $PN 2
J 0
(-3490 2710);
DISPLAY 0.808511 (-3490 2710);
PAINT ORANGE (-3490 2710);
FORCEPROP 1 LAST CODE 07090246
J 0
(-3700 2700);
DISPLAY 0.574468 (-3700 2700);
PAINT GREEN (-3700 2700);
DISPLAY INVISIBLE (-3700 2700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3700 2700);
DISPLAY INVISIBLE (-3700 2700);
FORCEPROP 1 LAST PATH I26
J 0
(-3700 2700);
DISPLAY 0.574468 (-3700 2700);
PAINT GREEN (-3700 2700);
DISPLAY INVISIBLE (-3700 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3700 2700);
DISPLAY 0.468085 (-3700 2700);
PAINT GREEN (-3700 2700);
DISPLAY INVISIBLE (-3700 2700);
FORCEPROP 2 LAST CDS_LOCATION R333
J 0
(-3550 2750);
DISPLAY 1.021277 (-3550 2750);
PAINT ORANGE (-3550 2750);
DISPLAY INVISIBLE (-3550 2750);
FORCEPROP 2 LAST $SEC 1
J 0
(-3550 2750);
DISPLAY 0.680851 (-3550 2750);
PAINT MONO (-3550 2750);
DISPLAY INVISIBLE (-3550 2750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3550 2750);
DISPLAY 1.021277 (-3550 2750);
PAINT ORANGE (-3550 2750);
DISPLAY INVISIBLE (-3550 2750);
FORCEADD R..1
(-3700 2500);
FORCEPROP 1 LAST VALUE 1K
J 0
(-3565 2510);
DISPLAY 0.744681 (-3565 2510);
PAINT GREEN (-3565 2510);
FORCEPROP 1 LAST $LOCATION R334
J 0
(-3895 2510);
DISPLAY 0.744681 (-3895 2510);
PAINT GREEN (-3895 2510);
FORCEPROP 2 LASTPIN (-3900 2500) $PN 1
J 2
(-3910 2510);
DISPLAY 0.808511 (-3910 2510);
PAINT ORANGE (-3910 2510);
FORCEPROP 2 LASTPIN (-3500 2500) $PN 2
J 0
(-3490 2510);
DISPLAY 0.808511 (-3490 2510);
PAINT ORANGE (-3490 2510);
FORCEPROP 1 LAST CODE 07090277
J 0
(-3700 2500);
DISPLAY 0.574468 (-3700 2500);
PAINT GREEN (-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEPROP 1 LAST PATH I27
J 0
(-3700 2500);
DISPLAY 0.574468 (-3700 2500);
PAINT GREEN (-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3700 2500);
DISPLAY 0.468085 (-3700 2500);
PAINT GREEN (-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEPROP 2 LAST CDS_LOCATION R334
J 0
(-3550 2550);
DISPLAY 1.021277 (-3550 2550);
PAINT ORANGE (-3550 2550);
DISPLAY INVISIBLE (-3550 2550);
FORCEPROP 2 LAST $SEC 1
J 0
(-3550 2550);
DISPLAY 0.680851 (-3550 2550);
PAINT MONO (-3550 2550);
DISPLAY INVISIBLE (-3550 2550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3550 2550);
DISPLAY 1.021277 (-3550 2550);
PAINT ORANGE (-3550 2550);
DISPLAY INVISIBLE (-3550 2550);
FORCEADD GND_SIGNAL..1
R 1
(-3250 2450);
FORCEPROP 3 LASTPIN (-3300 2500) SIG_NAME GND_SIGNAL\g
J 0
(-3290 2510);
DISPLAY 0.659574 (-3290 2510);
PAINT MONO (-3290 2510);
DISPLAY INVISIBLE (-3290 2510);
FORCEPROP 2 LAST PATH I28
J 0
(-3350 2600);
DISPLAY 1.021277 (-3350 2600);
PAINT ORANGE (-3350 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3250 2450);
PAINT ORANGE (-3250 2450);
DISPLAY INVISIBLE (-3250 2450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3300 2450);
DISPLAY 0.978723 (-3300 2450);
PAINT ORANGE (-3300 2450);
DISPLAY INVISIBLE (-3300 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3400 2450);
DISPLAY 0.978723 (-3400 2450);
PAINT ORANGE (-3400 2450);
DISPLAY INVISIBLE (-3400 2450);
FORCEADD R..1
(-3700 2150);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-3565 2160);
DISPLAY 0.744681 (-3565 2160);
PAINT GREEN (-3565 2160);
FORCEPROP 1 LAST $LOCATION R335
J 0
(-3895 2160);
DISPLAY 0.744681 (-3895 2160);
PAINT GREEN (-3895 2160);
FORCEPROP 2 LASTPIN (-3900 2150) $PN 1
J 2
(-3910 2160);
DISPLAY 0.808511 (-3910 2160);
PAINT ORANGE (-3910 2160);
FORCEPROP 2 LASTPIN (-3500 2150) $PN 2
J 0
(-3490 2160);
DISPLAY 0.808511 (-3490 2160);
PAINT ORANGE (-3490 2160);
FORCEPROP 1 LAST CODE 07090246
J 0
(-3700 2150);
DISPLAY 0.574468 (-3700 2150);
PAINT GREEN (-3700 2150);
DISPLAY INVISIBLE (-3700 2150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3700 2150);
DISPLAY INVISIBLE (-3700 2150);
FORCEPROP 1 LAST PATH I29
J 0
(-3700 2150);
DISPLAY 0.574468 (-3700 2150);
PAINT GREEN (-3700 2150);
DISPLAY INVISIBLE (-3700 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3700 2150);
DISPLAY 0.468085 (-3700 2150);
PAINT GREEN (-3700 2150);
DISPLAY INVISIBLE (-3700 2150);
FORCEPROP 2 LAST CDS_LOCATION R335
J 0
(-3550 2200);
DISPLAY 1.021277 (-3550 2200);
PAINT ORANGE (-3550 2200);
DISPLAY INVISIBLE (-3550 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(-3550 2200);
DISPLAY 0.680851 (-3550 2200);
PAINT MONO (-3550 2200);
DISPLAY INVISIBLE (-3550 2200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3550 2200);
DISPLAY 1.021277 (-3550 2200);
PAINT ORANGE (-3550 2200);
DISPLAY INVISIBLE (-3550 2200);
FORCEADD C..1
(-6450 4900);
FORCEPROP 1 LAST $LOCATION C360
R 3
J 0
(-6440 4995);
DISPLAY 0.744681 (-6440 4995);
PAINT GREEN (-6440 4995);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-6440 4807);
DISPLAY 0.744681 (-6440 4807);
PAINT GREEN (-6440 4807);
FORCEPROP 2 LAST CDS_LOCATION C360
J 0
(-6450 4950);
DISPLAY 1.021277 (-6450 4950);
PAINT ORANGE (-6450 4950);
DISPLAY INVISIBLE (-6450 4950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6450 4950);
DISPLAY 1.021277 (-6450 4950);
PAINT ORANGE (-6450 4950);
DISPLAY INVISIBLE (-6450 4950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6450 4900);
DISPLAY 0.468085 (-6450 4900);
PAINT GREEN (-6450 4900);
DISPLAY INVISIBLE (-6450 4900);
FORCEPROP 1 LAST PATH I3
J 0
(-6450 4900);
DISPLAY 0.574468 (-6450 4900);
PAINT GREEN (-6450 4900);
DISPLAY INVISIBLE (-6450 4900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6450 4900);
DISPLAY INVISIBLE (-6450 4900);
FORCEPROP 1 LAST CODE 98070517
J 0
(-6450 4900);
DISPLAY 0.574468 (-6450 4900);
PAINT GREEN (-6450 4900);
DISPLAY INVISIBLE (-6450 4900);
FORCEADD R..1
(-7250 2300);
FORCEPROP 1 LAST VALUE 10K
J 0
(-7115 2310);
DISPLAY 0.744681 (-7115 2310);
PAINT GREEN (-7115 2310);
FORCEPROP 1 LAST $LOCATION R328
J 0
(-7445 2310);
DISPLAY 0.744681 (-7445 2310);
PAINT GREEN (-7445 2310);
FORCEPROP 2 LASTPIN (-7450 2300) $PN 1
J 2
(-7460 2310);
DISPLAY 0.808511 (-7460 2310);
PAINT ORANGE (-7460 2310);
FORCEPROP 2 LASTPIN (-7050 2300) $PN 2
J 0
(-7040 2310);
DISPLAY 0.808511 (-7040 2310);
PAINT ORANGE (-7040 2310);
FORCEPROP 1 LAST CODE 07090247
J 0
(-7250 2300);
DISPLAY 0.574468 (-7250 2300);
PAINT GREEN (-7250 2300);
DISPLAY INVISIBLE (-7250 2300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7250 2300);
DISPLAY INVISIBLE (-7250 2300);
FORCEPROP 1 LAST PATH I34
J 0
(-7250 2300);
DISPLAY 0.574468 (-7250 2300);
PAINT GREEN (-7250 2300);
DISPLAY INVISIBLE (-7250 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7250 2300);
DISPLAY 0.468085 (-7250 2300);
PAINT GREEN (-7250 2300);
DISPLAY INVISIBLE (-7250 2300);
FORCEPROP 2 LAST CDS_LOCATION R328
J 0
(-7100 2350);
DISPLAY 1.021277 (-7100 2350);
PAINT ORANGE (-7100 2350);
DISPLAY INVISIBLE (-7100 2350);
FORCEPROP 2 LAST $SEC 1
J 0
(-7100 2350);
DISPLAY 0.680851 (-7100 2350);
PAINT MONO (-7100 2350);
DISPLAY INVISIBLE (-7100 2350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7100 2350);
DISPLAY 1.021277 (-7100 2350);
PAINT ORANGE (-7100 2350);
DISPLAY INVISIBLE (-7100 2350);
FORCEADD R..1
(-7250 1250);
FORCEPROP 1 LAST $LOCATION R329
J 0
(-7445 1260);
DISPLAY 0.744681 (-7445 1260);
PAINT GREEN (-7445 1260);
FORCEPROP 2 LASTPIN (-7450 1250) $PN 1
J 2
(-7460 1260);
DISPLAY 0.808511 (-7460 1260);
PAINT ORANGE (-7460 1260);
FORCEPROP 2 LASTPIN (-7050 1250) $PN 2
J 0
(-7040 1260);
DISPLAY 0.808511 (-7040 1260);
PAINT ORANGE (-7040 1260);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-7115 1260);
DISPLAY 0.744681 (-7115 1260);
PAINT GREEN (-7115 1260);
FORCEPROP 1 LAST CODE 07090246
J 0
(-7250 1250);
DISPLAY 0.574468 (-7250 1250);
PAINT GREEN (-7250 1250);
DISPLAY INVISIBLE (-7250 1250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7250 1250);
DISPLAY INVISIBLE (-7250 1250);
FORCEPROP 1 LAST PATH I39
J 0
(-7250 1250);
DISPLAY 0.574468 (-7250 1250);
PAINT GREEN (-7250 1250);
DISPLAY INVISIBLE (-7250 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7250 1250);
DISPLAY 0.468085 (-7250 1250);
PAINT GREEN (-7250 1250);
DISPLAY INVISIBLE (-7250 1250);
FORCEPROP 2 LAST CDS_LOCATION R329
J 0
(-7100 1300);
DISPLAY 1.021277 (-7100 1300);
PAINT ORANGE (-7100 1300);
DISPLAY INVISIBLE (-7100 1300);
FORCEPROP 2 LAST $SEC 1
J 0
(-7100 1300);
DISPLAY 0.680851 (-7100 1300);
PAINT MONO (-7100 1300);
DISPLAY INVISIBLE (-7100 1300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7100 1300);
DISPLAY 1.021277 (-7100 1300);
PAINT ORANGE (-7100 1300);
DISPLAY INVISIBLE (-7100 1300);
FORCEADD C..1
(-6300 4900);
FORCEPROP 1 LAST $LOCATION C362
R 3
J 0
(-6290 4995);
DISPLAY 0.744681 (-6290 4995);
PAINT GREEN (-6290 4995);
FORCEPROP 2 LASTPIN (-6300 5000) $PN 1
R 1
J 0
(-6310 5010);
DISPLAY 0.808511 (-6310 5010);
PAINT ORANGE (-6310 5010);
FORCEPROP 1 LAST VALUE 100P
R 3
J 0
(-6290 4807);
DISPLAY 0.744681 (-6290 4807);
PAINT GREEN (-6290 4807);
FORCEPROP 2 LASTPIN (-6300 4750) $PN 2
R 1
J 2
(-6310 4740);
DISPLAY 0.808511 (-6310 4740);
PAINT ORANGE (-6310 4740);
FORCEPROP 1 LAST CODE 08070230
J 0
(-6300 4900);
DISPLAY 0.574468 (-6300 4900);
PAINT GREEN (-6300 4900);
DISPLAY INVISIBLE (-6300 4900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6300 4900);
DISPLAY INVISIBLE (-6300 4900);
FORCEPROP 1 LAST PATH I4
J 0
(-6300 4900);
DISPLAY 0.574468 (-6300 4900);
PAINT GREEN (-6300 4900);
DISPLAY INVISIBLE (-6300 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6300 4900);
DISPLAY 0.468085 (-6300 4900);
PAINT GREEN (-6300 4900);
DISPLAY INVISIBLE (-6300 4900);
FORCEPROP 2 LAST CDS_LOCATION C362
J 0
(-6300 4950);
DISPLAY 1.021277 (-6300 4950);
PAINT ORANGE (-6300 4950);
DISPLAY INVISIBLE (-6300 4950);
FORCEPROP 2 LAST $SEC 1
J 0
(-6300 4950);
DISPLAY 0.680851 (-6300 4950);
PAINT MONO (-6300 4950);
DISPLAY INVISIBLE (-6300 4950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6300 4950);
DISPLAY 1.021277 (-6300 4950);
PAINT ORANGE (-6300 4950);
DISPLAY INVISIBLE (-6300 4950);
FORCEADD DIODE..1
(-7350 1000);
FORCEPROP 1 LAST $LOCATION D19
J 0
(-7425 1100);
DISPLAY 0.744681 (-7425 1100);
PAINT GREEN (-7425 1100);
FORCEPROP 2 LASTPIN (-7200 1000) $PN 1
J 0
(-7190 1010);
DISPLAY 0.808511 (-7190 1010);
PAINT ORANGE (-7190 1010);
FORCEPROP 2 LASTPIN (-7500 1000) $PN 2
J 2
(-7510 1010);
DISPLAY 0.808511 (-7510 1010);
PAINT ORANGE (-7510 1010);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7425 1050);
DISPLAY 0.744681 (-7425 1050);
PAINT GREEN (-7425 1050);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7500 900);
DISPLAY 0.744681 (-7500 900);
PAINT GREEN (-7500 900);
DISPLAY INVISIBLE (-7500 900);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7350 1000);
DISPLAY INVISIBLE (-7350 1000);
FORCEPROP 1 LAST PATH I40
J 0
(-7350 1000);
DISPLAY 0.617021 (-7350 1000);
PAINT GREEN (-7350 1000);
DISPLAY INVISIBLE (-7350 1000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7350 1000);
DISPLAY 0.468085 (-7350 1000);
PAINT GREEN (-7350 1000);
DISPLAY INVISIBLE (-7350 1000);
FORCEPROP 2 LAST CDS_LOCATION D19
J 0
(-7400 1150);
DISPLAY 1.021277 (-7400 1150);
PAINT ORANGE (-7400 1150);
DISPLAY INVISIBLE (-7400 1150);
FORCEPROP 2 LAST $SEC 1
J 0
(-7400 1150);
DISPLAY 0.680851 (-7400 1150);
PAINT MONO (-7400 1150);
DISPLAY INVISIBLE (-7400 1150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7400 1150);
DISPLAY 1.021277 (-7400 1150);
PAINT ORANGE (-7400 1150);
DISPLAY INVISIBLE (-7400 1150);
FORCEADD DIODE..1
(-7350 850);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7425 900);
DISPLAY 0.744681 (-7425 900);
PAINT GREEN (-7425 900);
FORCEPROP 1 LAST $LOCATION D20
J 0
(-7425 950);
DISPLAY 0.744681 (-7425 950);
PAINT GREEN (-7425 950);
FORCEPROP 2 LASTPIN (-7200 850) $PN 1
J 0
(-7190 860);
DISPLAY 0.808511 (-7190 860);
PAINT ORANGE (-7190 860);
FORCEPROP 2 LASTPIN (-7500 850) $PN 2
J 2
(-7510 860);
DISPLAY 0.808511 (-7510 860);
PAINT ORANGE (-7510 860);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7500 750);
DISPLAY 0.744681 (-7500 750);
PAINT GREEN (-7500 750);
DISPLAY INVISIBLE (-7500 750);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7350 850);
DISPLAY INVISIBLE (-7350 850);
FORCEPROP 1 LAST PATH I41
J 0
(-7350 850);
DISPLAY 0.617021 (-7350 850);
PAINT GREEN (-7350 850);
DISPLAY INVISIBLE (-7350 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7350 850);
DISPLAY 0.468085 (-7350 850);
PAINT GREEN (-7350 850);
DISPLAY INVISIBLE (-7350 850);
FORCEPROP 2 LAST CDS_LOCATION D20
J 0
(-7400 1000);
DISPLAY 1.021277 (-7400 1000);
PAINT ORANGE (-7400 1000);
DISPLAY INVISIBLE (-7400 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-7400 1000);
DISPLAY 0.680851 (-7400 1000);
PAINT MONO (-7400 1000);
DISPLAY INVISIBLE (-7400 1000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7400 1000);
DISPLAY 1.021277 (-7400 1000);
PAINT ORANGE (-7400 1000);
DISPLAY INVISIBLE (-7400 1000);
FORCEADD DIODE..1
(-7350 700);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7425 750);
DISPLAY 0.744681 (-7425 750);
PAINT GREEN (-7425 750);
FORCEPROP 1 LAST $LOCATION D21
J 0
(-7425 800);
DISPLAY 0.744681 (-7425 800);
PAINT GREEN (-7425 800);
FORCEPROP 2 LASTPIN (-7200 700) $PN 1
J 0
(-7190 710);
DISPLAY 0.808511 (-7190 710);
PAINT ORANGE (-7190 710);
FORCEPROP 2 LASTPIN (-7500 700) $PN 2
J 2
(-7510 710);
DISPLAY 0.808511 (-7510 710);
PAINT ORANGE (-7510 710);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7500 600);
DISPLAY 0.744681 (-7500 600);
PAINT GREEN (-7500 600);
DISPLAY INVISIBLE (-7500 600);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7350 700);
DISPLAY INVISIBLE (-7350 700);
FORCEPROP 1 LAST PATH I42
J 0
(-7350 700);
DISPLAY 0.617021 (-7350 700);
PAINT GREEN (-7350 700);
DISPLAY INVISIBLE (-7350 700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7350 700);
DISPLAY 0.468085 (-7350 700);
PAINT GREEN (-7350 700);
DISPLAY INVISIBLE (-7350 700);
FORCEPROP 2 LAST CDS_LOCATION D21
J 0
(-7400 850);
DISPLAY 1.021277 (-7400 850);
PAINT ORANGE (-7400 850);
DISPLAY INVISIBLE (-7400 850);
FORCEPROP 2 LAST $SEC 1
J 0
(-7400 850);
DISPLAY 0.680851 (-7400 850);
PAINT MONO (-7400 850);
DISPLAY INVISIBLE (-7400 850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7400 850);
DISPLAY 1.021277 (-7400 850);
PAINT ORANGE (-7400 850);
DISPLAY INVISIBLE (-7400 850);
FORCEADD DIODE..1
(-7350 550);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7425 600);
DISPLAY 0.744681 (-7425 600);
PAINT GREEN (-7425 600);
FORCEPROP 1 LAST $LOCATION D22
J 0
(-7425 650);
DISPLAY 0.744681 (-7425 650);
PAINT GREEN (-7425 650);
FORCEPROP 2 LASTPIN (-7200 550) $PN 1
J 0
(-7190 560);
DISPLAY 0.808511 (-7190 560);
PAINT ORANGE (-7190 560);
FORCEPROP 2 LASTPIN (-7500 550) $PN 2
J 2
(-7510 560);
DISPLAY 0.808511 (-7510 560);
PAINT ORANGE (-7510 560);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7500 450);
DISPLAY 0.744681 (-7500 450);
PAINT GREEN (-7500 450);
DISPLAY INVISIBLE (-7500 450);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7350 550);
DISPLAY INVISIBLE (-7350 550);
FORCEPROP 1 LAST PATH I43
J 0
(-7350 550);
DISPLAY 0.617021 (-7350 550);
PAINT GREEN (-7350 550);
DISPLAY INVISIBLE (-7350 550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7350 550);
DISPLAY 0.468085 (-7350 550);
PAINT GREEN (-7350 550);
DISPLAY INVISIBLE (-7350 550);
FORCEPROP 2 LAST CDS_LOCATION D22
J 0
(-7400 700);
DISPLAY 1.021277 (-7400 700);
PAINT ORANGE (-7400 700);
DISPLAY INVISIBLE (-7400 700);
FORCEPROP 2 LAST $SEC 1
J 0
(-7400 700);
DISPLAY 0.680851 (-7400 700);
PAINT MONO (-7400 700);
DISPLAY INVISIBLE (-7400 700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7400 700);
DISPLAY 1.021277 (-7400 700);
PAINT ORANGE (-7400 700);
DISPLAY INVISIBLE (-7400 700);
FORCEADD DIODE..1
(-7350 2050);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7425 2100);
DISPLAY 0.744681 (-7425 2100);
PAINT GREEN (-7425 2100);
FORCEPROP 1 LAST $LOCATION D15
J 0
(-7425 2150);
DISPLAY 0.744681 (-7425 2150);
PAINT GREEN (-7425 2150);
FORCEPROP 2 LASTPIN (-7200 2050) $PN 1
J 0
(-7190 2060);
DISPLAY 0.808511 (-7190 2060);
PAINT ORANGE (-7190 2060);
FORCEPROP 2 LASTPIN (-7500 2050) $PN 2
J 2
(-7510 2060);
DISPLAY 0.808511 (-7510 2060);
PAINT ORANGE (-7510 2060);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7500 1950);
DISPLAY 0.744681 (-7500 1950);
PAINT GREEN (-7500 1950);
DISPLAY INVISIBLE (-7500 1950);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7350 2050);
DISPLAY INVISIBLE (-7350 2050);
FORCEPROP 1 LAST PATH I44
J 0
(-7350 2050);
DISPLAY 0.617021 (-7350 2050);
PAINT GREEN (-7350 2050);
DISPLAY INVISIBLE (-7350 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7350 2050);
DISPLAY 0.468085 (-7350 2050);
PAINT GREEN (-7350 2050);
DISPLAY INVISIBLE (-7350 2050);
FORCEPROP 2 LAST CDS_LOCATION D15
J 0
(-7400 2200);
DISPLAY 1.021277 (-7400 2200);
PAINT ORANGE (-7400 2200);
DISPLAY INVISIBLE (-7400 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(-7400 2200);
DISPLAY 0.680851 (-7400 2200);
PAINT MONO (-7400 2200);
DISPLAY INVISIBLE (-7400 2200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7400 2200);
DISPLAY 1.021277 (-7400 2200);
PAINT ORANGE (-7400 2200);
DISPLAY INVISIBLE (-7400 2200);
FORCEADD DIODE..1
(-7350 1900);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7425 1950);
DISPLAY 0.744681 (-7425 1950);
PAINT GREEN (-7425 1950);
FORCEPROP 1 LAST $LOCATION D16
J 0
(-7425 2000);
DISPLAY 0.744681 (-7425 2000);
PAINT GREEN (-7425 2000);
FORCEPROP 2 LASTPIN (-7200 1900) $PN 1
J 0
(-7190 1910);
DISPLAY 0.808511 (-7190 1910);
PAINT ORANGE (-7190 1910);
FORCEPROP 2 LASTPIN (-7500 1900) $PN 2
J 2
(-7510 1910);
DISPLAY 0.808511 (-7510 1910);
PAINT ORANGE (-7510 1910);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7500 1800);
DISPLAY 0.744681 (-7500 1800);
PAINT GREEN (-7500 1800);
DISPLAY INVISIBLE (-7500 1800);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7350 1900);
DISPLAY INVISIBLE (-7350 1900);
FORCEPROP 1 LAST PATH I45
J 0
(-7350 1900);
DISPLAY 0.617021 (-7350 1900);
PAINT GREEN (-7350 1900);
DISPLAY INVISIBLE (-7350 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7350 1900);
DISPLAY 0.468085 (-7350 1900);
PAINT GREEN (-7350 1900);
DISPLAY INVISIBLE (-7350 1900);
FORCEPROP 2 LAST CDS_LOCATION D16
J 0
(-7400 2050);
DISPLAY 1.021277 (-7400 2050);
PAINT ORANGE (-7400 2050);
DISPLAY INVISIBLE (-7400 2050);
FORCEPROP 2 LAST $SEC 1
J 0
(-7400 2050);
DISPLAY 0.680851 (-7400 2050);
PAINT MONO (-7400 2050);
DISPLAY INVISIBLE (-7400 2050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7400 2050);
DISPLAY 1.021277 (-7400 2050);
PAINT ORANGE (-7400 2050);
DISPLAY INVISIBLE (-7400 2050);
FORCEADD DIODE..1
(-7350 1750);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7425 1800);
DISPLAY 0.744681 (-7425 1800);
PAINT GREEN (-7425 1800);
FORCEPROP 1 LAST $LOCATION D17
J 0
(-7425 1850);
DISPLAY 0.744681 (-7425 1850);
PAINT GREEN (-7425 1850);
FORCEPROP 2 LASTPIN (-7200 1750) $PN 1
J 0
(-7190 1760);
DISPLAY 0.808511 (-7190 1760);
PAINT ORANGE (-7190 1760);
FORCEPROP 2 LASTPIN (-7500 1750) $PN 2
J 2
(-7510 1760);
DISPLAY 0.808511 (-7510 1760);
PAINT ORANGE (-7510 1760);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7500 1650);
DISPLAY 0.744681 (-7500 1650);
PAINT GREEN (-7500 1650);
DISPLAY INVISIBLE (-7500 1650);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7350 1750);
DISPLAY INVISIBLE (-7350 1750);
FORCEPROP 1 LAST PATH I46
J 0
(-7350 1750);
DISPLAY 0.617021 (-7350 1750);
PAINT GREEN (-7350 1750);
DISPLAY INVISIBLE (-7350 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7350 1750);
DISPLAY 0.468085 (-7350 1750);
PAINT GREEN (-7350 1750);
DISPLAY INVISIBLE (-7350 1750);
FORCEPROP 2 LAST CDS_LOCATION D17
J 0
(-7400 1900);
DISPLAY 1.021277 (-7400 1900);
PAINT ORANGE (-7400 1900);
DISPLAY INVISIBLE (-7400 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-7400 1900);
DISPLAY 0.680851 (-7400 1900);
PAINT MONO (-7400 1900);
DISPLAY INVISIBLE (-7400 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7400 1900);
DISPLAY 1.021277 (-7400 1900);
PAINT ORANGE (-7400 1900);
DISPLAY INVISIBLE (-7400 1900);
FORCEADD DIODE..1
(-7350 1600);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-7425 1650);
DISPLAY 0.744681 (-7425 1650);
PAINT GREEN (-7425 1650);
FORCEPROP 1 LAST $LOCATION D18
J 0
(-7425 1700);
DISPLAY 0.744681 (-7425 1700);
PAINT GREEN (-7425 1700);
FORCEPROP 2 LASTPIN (-7200 1600) $PN 1
J 0
(-7190 1610);
DISPLAY 0.808511 (-7190 1610);
PAINT ORANGE (-7190 1610);
FORCEPROP 2 LASTPIN (-7500 1600) $PN 2
J 2
(-7510 1610);
DISPLAY 0.808511 (-7510 1610);
PAINT ORANGE (-7510 1610);
FORCEPROP 1 LAST CODE 15010058
J 0
(-7500 1500);
DISPLAY 0.744681 (-7500 1500);
PAINT GREEN (-7500 1500);
DISPLAY INVISIBLE (-7500 1500);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-7350 1600);
DISPLAY INVISIBLE (-7350 1600);
FORCEPROP 1 LAST PATH I47
J 0
(-7350 1600);
DISPLAY 0.617021 (-7350 1600);
PAINT GREEN (-7350 1600);
DISPLAY INVISIBLE (-7350 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-7350 1600);
DISPLAY 0.468085 (-7350 1600);
PAINT GREEN (-7350 1600);
DISPLAY INVISIBLE (-7350 1600);
FORCEPROP 2 LAST CDS_LOCATION D18
J 0
(-7400 1750);
DISPLAY 1.021277 (-7400 1750);
PAINT ORANGE (-7400 1750);
DISPLAY INVISIBLE (-7400 1750);
FORCEPROP 2 LAST $SEC 1
J 0
(-7400 1750);
DISPLAY 0.680851 (-7400 1750);
PAINT MONO (-7400 1750);
DISPLAY INVISIBLE (-7400 1750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7400 1750);
DISPLAY 1.021277 (-7400 1750);
PAINT ORANGE (-7400 1750);
DISPLAY INVISIBLE (-7400 1750);
FORCEADD USB3300..1
(-5800 5650);
FORCEPROP 2 LAST PATH I48
J 0
(-6300 6400);
DISPLAY 1.021277 (-6300 6400);
PAINT ORANGE (-6300 6400);
FORCEPROP 1 LAST $LOCATION U32
J 0
(-6300 6275);
DISPLAY 2.340426 (-6300 6275);
PAINT GREEN (-6300 6275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -350,700,300,-800
J 0
(-5800 5650);
DISPLAY 0.468085 (-5800 5650);
PAINT GREEN (-5800 5650);
DISPLAY INVISIBLE (-5800 5650);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5800 5650);
DISPLAY INVISIBLE (-5800 5650);
FORCEADD LB..1
(-7200 3700);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-7300 3760);
DISPLAY 0.574468 (-7300 3760);
PAINT GREEN (-7300 3760);
FORCEPROP 1 LAST $LOCATION LB35
J 0
(-7300 3800);
DISPLAY 0.574468 (-7300 3800);
PAINT GREEN (-7300 3800);
FORCEPROP 2 LASTPIN (-7400 3700) $PN 1
J 2
(-7410 3710);
DISPLAY 0.808511 (-7410 3710);
PAINT ORANGE (-7410 3710);
FORCEPROP 2 LASTPIN (-7000 3700) $PN 2
J 0
(-6990 3710);
DISPLAY 0.808511 (-6990 3710);
PAINT ORANGE (-6990 3710);
FORCEPROP 1 LAST CODE 10070008
J 0
(-7200 3700);
DISPLAY 0.574468 (-7200 3700);
PAINT GREEN (-7200 3700);
DISPLAY INVISIBLE (-7200 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-7200 3700);
DISPLAY 0.468085 (-7200 3700);
PAINT GREEN (-7200 3700);
DISPLAY INVISIBLE (-7200 3700);
FORCEPROP 1 LAST PATH I5
J 0
(-7200 3700);
DISPLAY 0.574468 (-7200 3700);
PAINT GREEN (-7200 3700);
DISPLAY INVISIBLE (-7200 3700);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-7200 3700);
PAINT ORANGE (-7200 3700);
DISPLAY INVISIBLE (-7200 3700);
FORCEPROP 2 LAST CDS_LOCATION LB35
J 0
(-7300 3850);
DISPLAY 1.021277 (-7300 3850);
PAINT ORANGE (-7300 3850);
DISPLAY INVISIBLE (-7300 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-7300 3850);
DISPLAY 0.680851 (-7300 3850);
PAINT MONO (-7300 3850);
DISPLAY INVISIBLE (-7300 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7300 3850);
DISPLAY 1.021277 (-7300 3850);
PAINT ORANGE (-7300 3850);
DISPLAY INVISIBLE (-7300 3850);
FORCEADD C..1
(-7500 3500);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7490 3407);
DISPLAY 0.744681 (-7490 3407);
PAINT GREEN (-7490 3407);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7500 3500);
DISPLAY 0.574468 (-7500 3500);
PAINT GREEN (-7500 3500);
DISPLAY INVISIBLE (-7500 3500);
FORCEPROP 1 LAST $LOCATION C356
R 3
J 0
(-7490 3595);
DISPLAY 0.744681 (-7490 3595);
PAINT GREEN (-7490 3595);
FORCEPROP 2 LASTPIN (-7500 3600) $PN 1
R 1
J 0
(-7510 3610);
DISPLAY 0.808511 (-7510 3610);
PAINT ORANGE (-7510 3610);
FORCEPROP 2 LASTPIN (-7500 3350) $PN 2
R 1
J 2
(-7510 3340);
DISPLAY 0.808511 (-7510 3340);
PAINT ORANGE (-7510 3340);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7500 3500);
DISPLAY INVISIBLE (-7500 3500);
FORCEPROP 1 LAST PATH I6
J 0
(-7500 3500);
DISPLAY 0.574468 (-7500 3500);
PAINT GREEN (-7500 3500);
DISPLAY INVISIBLE (-7500 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7500 3500);
DISPLAY 0.468085 (-7500 3500);
PAINT GREEN (-7500 3500);
DISPLAY INVISIBLE (-7500 3500);
FORCEPROP 2 LAST CDS_LOCATION C356
J 0
(-7500 3550);
DISPLAY 1.021277 (-7500 3550);
PAINT ORANGE (-7500 3550);
DISPLAY INVISIBLE (-7500 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-7500 3550);
DISPLAY 0.680851 (-7500 3550);
PAINT MONO (-7500 3550);
DISPLAY INVISIBLE (-7500 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7500 3550);
DISPLAY 1.021277 (-7500 3550);
PAINT ORANGE (-7500 3550);
DISPLAY INVISIBLE (-7500 3550);
FORCEADD C..1
(-7700 3500);
FORCEPROP 1 LAST $LOCATION C355
R 3
J 0
(-7690 3595);
DISPLAY 0.744681 (-7690 3595);
PAINT GREEN (-7690 3595);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-7690 3407);
DISPLAY 0.744681 (-7690 3407);
PAINT GREEN (-7690 3407);
FORCEPROP 2 LAST CDS_LOCATION C355
J 0
(-7700 3550);
DISPLAY 1.021277 (-7700 3550);
PAINT ORANGE (-7700 3550);
DISPLAY INVISIBLE (-7700 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7700 3550);
DISPLAY 1.021277 (-7700 3550);
PAINT ORANGE (-7700 3550);
DISPLAY INVISIBLE (-7700 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7700 3500);
DISPLAY 0.468085 (-7700 3500);
PAINT GREEN (-7700 3500);
DISPLAY INVISIBLE (-7700 3500);
FORCEPROP 1 LAST PATH I7
J 0
(-7700 3500);
DISPLAY 0.574468 (-7700 3500);
PAINT GREEN (-7700 3500);
DISPLAY INVISIBLE (-7700 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7700 3500);
DISPLAY INVISIBLE (-7700 3500);
FORCEPROP 1 LAST CODE 98070517
J 0
(-7700 3500);
DISPLAY 0.574468 (-7700 3500);
PAINT GREEN (-7700 3500);
DISPLAY INVISIBLE (-7700 3500);
FORCEADD C..1
(-6900 3500);
FORCEPROP 1 LAST $LOCATION C357
R 3
J 0
(-6890 3595);
DISPLAY 0.744681 (-6890 3595);
PAINT GREEN (-6890 3595);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-6890 3407);
DISPLAY 0.744681 (-6890 3407);
PAINT GREEN (-6890 3407);
FORCEPROP 2 LAST CDS_LOCATION C357
J 0
(-6900 3550);
DISPLAY 1.021277 (-6900 3550);
PAINT ORANGE (-6900 3550);
DISPLAY INVISIBLE (-6900 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6900 3550);
DISPLAY 1.021277 (-6900 3550);
PAINT ORANGE (-6900 3550);
DISPLAY INVISIBLE (-6900 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6900 3500);
DISPLAY 0.468085 (-6900 3500);
PAINT GREEN (-6900 3500);
DISPLAY INVISIBLE (-6900 3500);
FORCEPROP 1 LAST PATH I8
J 0
(-6900 3500);
DISPLAY 0.574468 (-6900 3500);
PAINT GREEN (-6900 3500);
DISPLAY INVISIBLE (-6900 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6900 3500);
DISPLAY INVISIBLE (-6900 3500);
FORCEPROP 1 LAST CODE 98070517
J 0
(-6900 3500);
DISPLAY 0.574468 (-6900 3500);
PAINT GREEN (-6900 3500);
DISPLAY INVISIBLE (-6900 3500);
FORCEADD C..1
(-6700 3500);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6690 3407);
DISPLAY 0.744681 (-6690 3407);
PAINT GREEN (-6690 3407);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6700 3500);
DISPLAY 0.574468 (-6700 3500);
PAINT GREEN (-6700 3500);
DISPLAY INVISIBLE (-6700 3500);
FORCEPROP 1 LAST $LOCATION C358
R 3
J 0
(-6690 3595);
DISPLAY 0.744681 (-6690 3595);
PAINT GREEN (-6690 3595);
FORCEPROP 2 LASTPIN (-6700 3600) $PN 1
R 1
J 0
(-6710 3610);
DISPLAY 0.808511 (-6710 3610);
PAINT ORANGE (-6710 3610);
FORCEPROP 2 LASTPIN (-6700 3350) $PN 2
R 1
J 2
(-6710 3340);
DISPLAY 0.808511 (-6710 3340);
PAINT ORANGE (-6710 3340);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6700 3500);
DISPLAY INVISIBLE (-6700 3500);
FORCEPROP 1 LAST PATH I9
J 0
(-6700 3500);
DISPLAY 0.574468 (-6700 3500);
PAINT GREEN (-6700 3500);
DISPLAY INVISIBLE (-6700 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6700 3500);
DISPLAY 0.468085 (-6700 3500);
PAINT GREEN (-6700 3500);
DISPLAY INVISIBLE (-6700 3500);
FORCEPROP 2 LAST CDS_LOCATION C358
J 0
(-6700 3550);
DISPLAY 1.021277 (-6700 3550);
PAINT ORANGE (-6700 3550);
DISPLAY INVISIBLE (-6700 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-6700 3550);
DISPLAY 0.680851 (-6700 3550);
PAINT MONO (-6700 3550);
DISPLAY INVISIBLE (-6700 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6700 3550);
DISPLAY 1.021277 (-6700 3550);
PAINT ORANGE (-6700 3550);
DISPLAY INVISIBLE (-6700 3550);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-7700 3150)(-7700 3250);
WIRE 16 -1 (-7500 3250)(-7700 3250);
WIRE 16 -1 (-7700 3250)(-7700 3350);
WIRE 16 -1 (-6900 3250)(-7500 3250);
WIRE 16 -1 (-7500 3350)(-7500 3250);
WIRE 16 -1 (-6700 3250)(-6900 3250);
WIRE 16 -1 (-6900 3350)(-6900 3250);
WIRE 16 -1 (-6550 3250)(-6700 3250);
WIRE 16 -1 (-6700 3350)(-6700 3250);
WIRE 16 -1 (-6400 3250)(-6550 3250);
WIRE 16 -1 (-6550 3350)(-6550 3250);
WIRE 16 -1 (-6250 3250)(-6400 3250);
WIRE 16 -1 (-6400 3350)(-6400 3250);
WIRE 16 -1 (-6050 3250)(-6250 3250);
WIRE 16 -1 (-6250 3350)(-6250 3250);
WIRE 16 -1 (-6050 3350)(-6050 3250);
WIRE 16 -1 (-3250 5500)(-3300 5500);
WIRE 16 -1 (-3300 5750)(-3300 5500);
WIRE 16 -1 (-3300 5500)(-3300 5250);
WIRE 16 -1 (-3300 5250)(-3400 5250);
WIRE 16 -1 (-3400 5750)(-3300 5750);
WIRE 16 -1 (-3500 3200)(-3300 3200);
WIRE 16 -1 (-3500 2500)(-3300 2500);
WIRE 16 -1 (-6450 4550)(-6450 4650);
WIRE 16 -1 (-6300 4650)(-6450 4650);
WIRE 16 -1 (-6450 4650)(-6450 4750);
WIRE 16 -1 (-6000 4650)(-6300 4650);
WIRE 16 -1 (-6300 4750)(-6300 4650);
WIRE 16 -1 (-5950 4650)(-6000 4650);
WIRE 16 -1 (-6000 4800)(-6000 4650);
WIRE 16 -1 (-5650 4650)(-5950 4650);
WIRE 16 -1 (-5950 4800)(-5950 4650);
WIRE 16 -1 (-5350 4650)(-5650 4650);
WIRE 16 -1 (-5650 4800)(-5650 4650);
WIRE 16 -1 (-5200 4650)(-5350 4650);
WIRE 16 -1 (-5350 4750)(-5350 4650);
WIRE 16 -1 (-5050 4650)(-5200 4650);
WIRE 16 -1 (-5200 4750)(-5200 4650);
WIRE 16 -1 (-4350 4650)(-5050 4650);
WIRE 16 -1 (-5050 4750)(-5050 4650);
WIRE 16 -1 (-4350 4750)(-4350 4650);
WIRE 16 -1 (-7700 3700)(-8300 3700);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-8260 3710);
DISPLAY 1.021277 (-8260 3710);
PAINT ORANGE (-8260 3710);
WIRE 16 -1 (-7700 3600)(-7700 3700);
WIRE 16 -1 (-7500 3600)(-7500 3700);
WIRE 16 -1 (-7500 3700)(-7700 3700);
WIRE 16 -1 (-7400 3700)(-7500 3700);
WIRE 16 -1 (-7000 3700)(-6900 3700);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_USBPHY
J 0
(-6910 3710);
DISPLAY 1.021277 (-6910 3710);
PAINT ORANGE (-6910 3710);
WIRE 16 -1 (-6900 3600)(-6900 3700);
WIRE 16 -1 (-6050 3600)(-6050 3700);
WIRE 16 -1 (-6700 3600)(-6700 3700);
WIRE 16 -1 (-6900 3700)(-6700 3700);
WIRE 16 -1 (-6550 3600)(-6550 3700);
WIRE 16 -1 (-6700 3700)(-6550 3700);
WIRE 16 -1 (-6250 3600)(-6250 3700);
WIRE 16 -1 (-6250 3700)(-6050 3700);
WIRE 16 -1 (-6400 3700)(-6250 3700);
WIRE 16 -1 (-6550 3700)(-6400 3700);
WIRE 16 -1 (-6400 3600)(-6400 3700);
WIRE 16 -1 (-7200 1600)(-6050 1600);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB_VBUS4
J 0
(-7060 1610);
DISPLAY 1.021277 (-7060 1610);
PAINT ORANGE (-7060 1610);
WIRE 16 -1 (-7200 2050)(-6050 2050);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB_VBUS1
J 0
(-7060 2060);
DISPLAY 1.021277 (-7060 2060);
PAINT ORANGE (-7060 2060);
WIRE 16 -1 (-7050 2300)(-6050 2300);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-6910 2310);
DISPLAY 1.021277 (-6910 2310);
PAINT ORANGE (-6910 2310);
WIRE 16 -1 (-5050 5200)(-5050 5000);
WIRE 16 -1 (-5050 5200)(-4500 5200);
WIRE 16 -1 (-5200 5000)(-5200 5200);
WIRE 16 -1 (-5200 5200)(-5050 5200);
WIRE 16 -1 (-5350 5000)(-5350 5200);
WIRE 16 -1 (-5350 5200)(-5200 5200);
WIRE 16 -1 (-5450 5200)(-5400 5200);
WIRE 16 -1 (-5400 5200)(-5350 5200);
WIRE 16 -1 (-5400 5150)(-5400 5200);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_USBPHY_VDD
J 0
(-5410 5210);
DISPLAY 1.021277 (-5410 5210);
PAINT ORANGE (-5410 5210);
WIRE 16 -1 (-5450 5150)(-5400 5150);
WIRE 16 -1 (-6300 5100)(-6200 5100);
WIRE 16 -1 (-6300 5000)(-6300 5100);
WIRE 16 -1 (-6450 5100)(-7200 5100);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_USBPHY_VDDA
J 0
(-7210 5110);
DISPLAY 1.021277 (-7210 5110);
PAINT ORANGE (-7210 5110);
WIRE 16 -1 (-6450 5100)(-6300 5100);
WIRE 16 -1 (-6450 5000)(-6450 5100);
WIRE 16 -1 (-3700 5750)(-3650 5750);
WIRE 16 -1 (-3700 5700)(-3700 5750);
WIRE 16 -1 (-3900 5650)(-3900 5750);
WIRE 16 -1 (-3900 5750)(-3700 5750);
WIRE 16 -1 (-4100 5750)(-3900 5750);
WIRE 16 -1 (-4100 5550)(-4100 5750);
WIRE 16 -1 (-5450 5550)(-4100 5550);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_XTALOUT
J 0
(-5410 5560);
DISPLAY 1.021277 (-5410 5560);
PAINT ORANGE (-5410 5560);
WIRE 16 -1 (-3700 5250)(-3650 5250);
WIRE 16 -1 (-3700 5300)(-3700 5250);
WIRE 16 -1 (-3900 5325)(-3900 5250);
WIRE 16 -1 (-3900 5250)(-3700 5250);
WIRE 16 -1 (-4100 5250)(-3900 5250);
WIRE 16 -1 (-4100 5450)(-4100 5250);
WIRE 16 -1 (-5450 5450)(-4100 5450);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_XTALIN
J 0
(-5410 5460);
DISPLAY 1.021277 (-5410 5460);
PAINT ORANGE (-5410 5460);
WIRE 16 -1 (-4350 5350)(-4350 5150);
WIRE 16 -1 (-5450 5350)(-4350 5350);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_RBIAS
J 0
(-5410 5360);
DISPLAY 1.021277 (-5410 5360);
PAINT ORANGE (-5410 5360);
WIRE 16 -1 (-6200 5200)(-7200 5200);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_CLK
J 0
(-7210 5210);
DISPLAY 1.021277 (-7210 5210);
PAINT ORANGE (-7210 5210);
WIRE 16 -1 (-6200 5350)(-7200 5350);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DIR
J 0
(-7210 5360);
DISPLAY 1.021277 (-7210 5360);
PAINT ORANGE (-7210 5360);
WIRE 16 -1 (-7550 2300)(-7450 2300);
WIRE 16 -1 (-7550 2050)(-8650 2050);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBPHY_VBUS
J 0
(-8610 2060);
DISPLAY 1.021277 (-8610 2060);
PAINT ORANGE (-8610 2060);
WIRE 16 -1 (-7500 2050)(-7550 2050);
WIRE 16 -1 (-7550 2050)(-7550 2300);
WIRE 16 -1 (-7500 1900)(-7550 1900);
WIRE 16 -1 (-7550 1900)(-7550 2050);
WIRE 16 -1 (-7500 1750)(-7550 1750);
WIRE 16 -1 (-7550 1750)(-7550 1900);
WIRE 16 -1 (-7550 1600)(-7550 1750);
WIRE 16 -1 (-7500 1600)(-7550 1600);
WIRE 16 -1 (-7200 1750)(-6050 1750);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB_VBUS3
J 0
(-7060 1760);
DISPLAY 1.021277 (-7060 1760);
PAINT ORANGE (-7060 1760);
WIRE 16 -1 (-7200 1900)(-6050 1900);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB_VBUS2
J 0
(-7060 1910);
DISPLAY 1.021277 (-7060 1910);
PAINT ORANGE (-7060 1910);
WIRE 16 -1 (-7200 550)(-6050 550);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_OVCUR4_N
J 0
(-7060 560);
DISPLAY 1.021277 (-7060 560);
PAINT ORANGE (-7060 560);
WIRE 16 -1 (-7550 1250)(-7450 1250);
WIRE 16 -1 (-7550 1000)(-8650 1000);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_EXTVBUS
J 0
(-8610 1010);
DISPLAY 1.021277 (-8610 1010);
PAINT ORANGE (-8610 1010);
WIRE 16 -1 (-7500 1000)(-7550 1000);
WIRE 16 -1 (-7550 1000)(-7550 1250);
WIRE 16 -1 (-7500 850)(-7550 850);
WIRE 16 -1 (-7550 850)(-7550 1000);
WIRE 16 -1 (-7500 700)(-7550 700);
WIRE 16 -1 (-7550 700)(-7550 850);
WIRE 16 -1 (-7550 550)(-7550 700);
WIRE 16 -1 (-7500 550)(-7550 550);
WIRE 16 -1 (-7200 700)(-6050 700);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_OVCUR3_N
J 0
(-7060 710);
DISPLAY 1.021277 (-7060 710);
PAINT ORANGE (-7060 710);
WIRE 16 -1 (-7200 850)(-6050 850);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_OVCUR2_N
J 0
(-7060 860);
DISPLAY 1.021277 (-7060 860);
PAINT ORANGE (-7060 860);
WIRE 16 -1 (-7200 1000)(-6050 1000);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_OVCUR1_N
J 0
(-7060 1010);
DISPLAY 1.021277 (-7060 1010);
PAINT ORANGE (-7060 1010);
WIRE 16 -1 (-7050 1250)(-6050 1250);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_USBPHY
J 0
(-6960 1260);
DISPLAY 1.021277 (-6960 1260);
PAINT ORANGE (-6960 1260);
WIRE 16 -1 (-3900 3200)(-5000 3200);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_RESET
J 0
(-4960 3210);
DISPLAY 1.021277 (-4960 3210);
PAINT ORANGE (-4960 3210);
WIRE 16 -1 (-3900 2500)(-4000 2500);
WIRE 16 -1 (-4000 2700)(-5000 2700);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_ID
J 0
(-4960 2710);
DISPLAY 1.021277 (-4960 2710);
PAINT ORANGE (-4960 2710);
WIRE 16 -1 (-4000 2500)(-4000 2700);
WIRE 16 -1 (-3900 2700)(-4000 2700);
WIRE 16 -1 (-3500 2700)(-2400 2700);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_USBPHY
J 0
(-3310 2710);
DISPLAY 1.021277 (-3310 2710);
PAINT ORANGE (-3310 2710);
WIRE 16 -1 (-3500 2150)(-2400 2150);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_USBPHY
J 0
(-3310 2160);
DISPLAY 1.021277 (-3310 2160);
PAINT ORANGE (-3310 2160);
WIRE 16 -1 (-3900 2150)(-5000 2150);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_CPEN
J 0
(-4960 2160);
DISPLAY 1.021277 (-4960 2160);
PAINT ORANGE (-4960 2160);
WIRE 16 -1 (-5450 5700)(-4300 5700);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA_N
J 0
(-5410 5710);
DISPLAY 1.021277 (-5410 5710);
PAINT ORANGE (-5410 5710);
WIRE 16 -1 (-5450 5900)(-4300 5900);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBPHY_VBUS
J 0
(-5410 5910);
DISPLAY 1.021277 (-5410 5910);
PAINT ORANGE (-5410 5910);
WIRE 16 -1 (-6200 5250)(-7200 5250);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_STP
J 0
(-7210 5260);
DISPLAY 1.021277 (-7210 5260);
PAINT ORANGE (-7210 5260);
WIRE 16 -1 (-6200 5400)(-7200 5400);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_NXT
J 0
(-7210 5410);
DISPLAY 1.021277 (-7210 5410);
PAINT ORANGE (-7210 5410);
WIRE 16 -1 (-6200 5450)(-7200 5450);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_EXTVBUS
J 0
(-7210 5460);
DISPLAY 1.021277 (-7210 5460);
PAINT ORANGE (-7210 5460);
WIRE 16 -1 (-6200 5500)(-7200 5500);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_CPEN
J 0
(-7210 5510);
DISPLAY 1.021277 (-7210 5510);
PAINT ORANGE (-7210 5510);
WIRE 16 -1 (-6000 6600)(-6850 6600);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_USBPHY
J 0
(-6810 6610);
DISPLAY 1.021277 (-6810 6610);
PAINT ORANGE (-6810 6610);
WIRE 16 -1 (-6000 6400)(-6000 6600);
WIRE 16 -1 (-5950 6400)(-5950 6600);
WIRE 16 -1 (-5950 6600)(-6000 6600);
WIRE 16 -1 (-5900 6400)(-5900 6600);
WIRE 16 -1 (-5900 6600)(-5950 6600);
WIRE 16 -1 (-5850 6600)(-5900 6600);
WIRE 16 -1 (-5850 6400)(-5850 6600);
WIRE 16 -1 (-5700 6600)(-5850 6600);
WIRE 16 -1 (-5700 6400)(-5700 6600);
WIRE 16 -1 (-5550 6600)(-4700 6600);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_RESET
J 0
(-5510 6610);
DISPLAY 1.021277 (-5510 6610);
PAINT ORANGE (-5510 6610);
WIRE 16 -1 (-5550 6400)(-5550 6600);
WIRE 16 -1 (-6200 5600)(-7200 5600);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA7
J 0
(-7210 5610);
DISPLAY 1.021277 (-7210 5610);
PAINT ORANGE (-7210 5610);
WIRE 16 -1 (-6200 5650)(-7200 5650);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA6
J 0
(-7210 5660);
DISPLAY 1.021277 (-7210 5660);
PAINT ORANGE (-7210 5660);
WIRE 16 -1 (-6200 5700)(-7200 5700);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA5
J 0
(-7210 5710);
DISPLAY 1.021277 (-7210 5710);
PAINT ORANGE (-7210 5710);
WIRE 16 -1 (-6200 5750)(-7200 5750);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA4
J 0
(-7210 5760);
DISPLAY 1.021277 (-7210 5760);
PAINT ORANGE (-7210 5760);
WIRE 16 -1 (-6200 5800)(-7200 5800);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA3
J 0
(-7210 5810);
DISPLAY 1.021277 (-7210 5810);
PAINT ORANGE (-7210 5810);
WIRE 16 -1 (-6200 5850)(-7200 5850);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA2
J 0
(-7210 5860);
DISPLAY 1.021277 (-7210 5860);
PAINT ORANGE (-7210 5860);
WIRE 16 -1 (-6200 5900)(-7200 5900);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA1
J 0
(-7210 5910);
DISPLAY 1.021277 (-7210 5910);
PAINT ORANGE (-7210 5910);
WIRE 16 -1 (-6200 5950)(-7200 5950);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA0
J 0
(-7210 5960);
DISPLAY 1.021277 (-7210 5960);
PAINT ORANGE (-7210 5960);
WIRE 16 -1 (-5450 5850)(-4300 5850);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_ID
J 0
(-5410 5860);
DISPLAY 1.021277 (-5410 5860);
PAINT ORANGE (-5410 5860);
WIRE 16 -1 (-5450 5750)(-4300 5750);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA_P
J 0
(-5410 5760);
DISPLAY 1.021277 (-5410 5760);
PAINT ORANGE (-5410 5760);
DOT 1 (-6250 3250);
DOT 1 (-5350 5200);
DOT 1 (-6000 4650);
DOT 1 (-5650 4650);
DOT 1 (-5950 4650);
DOT 1 (-7550 850);
DOT 1 (-7550 700);
DOT 1 (-7550 2050);
DOT 1 (-7550 1000);
DOT 1 (-7550 1900);
DOT 1 (-7550 1750);
DOT 1 (-3300 5500);
DOT 1 (-3700 5750);
DOT 1 (-3900 5750);
DOT 1 (-3700 5250);
DOT 1 (-3900 5250);
DOT 1 (-5900 6600);
DOT 1 (-5850 6600);
DOT 1 (-6000 6600);
DOT 1 (-5950 6600);
DOT 1 (-5050 5200);
DOT 1 (-5200 5200);
DOT 1 (-5400 5200);
DOT 1 (-5050 4650);
DOT 1 (-5200 4650);
DOT 1 (-5350 4650);
DOT 1 (-6300 5100);
DOT 1 (-6300 4650);
DOT 1 (-6450 4650);
DOT 1 (-6250 3700);
DOT 1 (-6400 3700);
DOT 1 (-6400 3250);
DOT 1 (-6550 3700);
DOT 1 (-6700 3700);
DOT 1 (-6900 3700);
DOT 1 (-6550 3250);
DOT 1 (-6700 3250);
DOT 1 (-6900 3250);
DOT 1 (-7500 3700);
DOT 1 (-7700 3700);
DOT 1 (-7500 3250);
DOT 1 (-4000 2700);
DOT 1 (-7700 3250);
DOT 1 (-6450 5100);
FORCENOTE
NC
(-7314 2357) 0;
DISPLAY LEFT (-7314 2357);
DISPLAY 1.021277 (-7314 2357);
PAINT PURPLE (-7314 2357);
FORCENOTE
NC
(-3764 2707) 0;
DISPLAY LEFT (-3764 2707);
DISPLAY 1.021277 (-3764 2707);
PAINT PURPLE (-3764 2707);
FORCENOTE
ZYNQ-7 PL USB PHY (1)
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
PAINT PURPLE (-10424 7888);
FORCENOTE
CPEN TO HUB?
(-4814 2057) 0;
DISPLAY LEFT (-4814 2057);
DISPLAY 1.021277 (-4814 2057);
PAINT PURPLE (-4814 2057);
FORCENOTE
NC
(-7314 1307) 0;
DISPLAY LEFT (-7314 1307);
DISPLAY 1.021277 (-7314 1307);
PAINT PURPLE (-7314 1307);
QUIT
