FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P23;
FORCEADD XC7S50FGGA484..5
(-5800 4050);
FORCEPROP 2 LASTPIN (-5125 4200) SIG_NAME S7_7511_D31
J 0
(-5110 4210);
DISPLAY 1.021277 (-5110 4210);
FORCEPROP 2 LASTPIN (-5125 4250) SIG_NAME S7_7511_D30
J 0
(-5110 4260);
DISPLAY 1.021277 (-5110 4260);
FORCEPROP 2 LASTPIN (-5125 4300) SIG_NAME S7_7511_D29
J 0
(-5110 4310);
DISPLAY 1.021277 (-5110 4310);
FORCEPROP 2 LASTPIN (-5125 4750) SIG_NAME S7_7511_D20
J 0
(-5110 4760);
DISPLAY 1.021277 (-5110 4760);
FORCEPROP 2 LASTPIN (-5125 5000) SIG_NAME S7_7511_D12
J 0
(-5110 5010);
DISPLAY 1.021277 (-5110 5010);
FORCEPROP 2 LASTPIN (-5125 5100) SIG_NAME S7_7511_D10
J 0
(-5110 5110);
DISPLAY 1.021277 (-5110 5110);
FORCEPROP 2 LAST PATH I1
J 0
(-5200 5450);
DISPLAY 1.021277 (-5200 5450);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-5200 5500);
DISPLAY 1.021277 (-5200 5500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5800 4050);
DISPLAY INVISIBLE (-5800 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,625,-100
J 0
(-5800 4050);
DISPLAY 0.468085 (-5800 4050);
PAINT GREEN (-5800 4050);
DISPLAY INVISIBLE (-5800 4050);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5975 4800)(-7300 4800);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_7511_INT
J 0
(-7310 4810);
DISPLAY 1.021277 (-7310 4810);
WIRE 16 -1 (-5975 4700)(-7300 4700);
FORCEPROP 2 LAST SIG_NAME S7_7511_SPDIF_OUT
J 0
(-7310 4710);
DISPLAY 1.021277 (-7310 4710);
WIRE 16 -1 (-5975 4650)(-7300 4650);
FORCEPROP 2 LAST SIG_NAME S7_7511_VSYNC
J 0
(-7310 4660);
DISPLAY 1.021277 (-7310 4660);
WIRE 16 -1 (-5975 4750)(-7300 4750);
FORCEPROP 2 LAST SIG_NAME S7_7511_SPDIF
J 0
(-7310 4760);
DISPLAY 1.021277 (-7310 4760);
WIRE 16 -1 (-5975 4850)(-7300 4850);
FORCEPROP 2 LAST SIG_NAME S7_7511_HSYNC
J 0
(-7310 4860);
DISPLAY 1.021277 (-7310 4860);
WIRE 16 -1 (-5975 4900)(-7300 4900);
FORCEPROP 2 LAST SIG_NAME S7_7511_DE
J 0
(-7310 4910);
DISPLAY 1.021277 (-7310 4910);
WIRE 16 -1 (-5975 4950)(-7300 4950);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_7511_SDA
J 0
(-7310 4960);
DISPLAY 1.021277 (-7310 4960);
WIRE 16 -1 (-5975 5100)(-7300 5100);
FORCEPROP 2 LAST SIG_NAME S7_SFP_SOUT_P
J 0
(-7310 5110);
DISPLAY 1.021277 (-7310 5110);
WIRE 16 -1 (-5975 4100)(-7300 4100);
FORCEPROP 2 LAST SIG_NAME S7_7511_D17
J 0
(-7310 4110);
DISPLAY 1.021277 (-7310 4110);
WIRE 16 -1 (-5975 4150)(-7300 4150);
FORCEPROP 2 LAST SIG_NAME S7_7511_D16
J 0
(-7310 4160);
DISPLAY 1.021277 (-7310 4160);
WIRE 16 -1 (-5975 5150)(-7300 5150);
FORCEPROP 2 LAST SIG_NAME S7_SFP_SIN_N
J 0
(-7310 5160);
DISPLAY 1.021277 (-7310 5160);
WIRE 16 -1 (-5975 4600)(-7300 4600);
FORCEPROP 2 LAST SIG_NAME S7_7511_D0
J 0
(-7310 4610);
DISPLAY 1.021277 (-7310 4610);
WIRE 16 -1 (-5975 4550)(-7300 4550);
FORCEPROP 2 LAST SIG_NAME S7_7511_D1
J 0
(-7310 4560);
DISPLAY 1.021277 (-7310 4560);
WIRE 16 -1 (-5975 4500)(-7300 4500);
FORCEPROP 2 LAST SIG_NAME S7_7511_D2
J 0
(-7310 4510);
DISPLAY 1.021277 (-7310 4510);
WIRE 16 -1 (-5975 4450)(-7300 4450);
FORCEPROP 2 LAST SIG_NAME S7_7511_D3
J 0
(-7310 4460);
DISPLAY 1.021277 (-7310 4460);
WIRE 16 -1 (-5975 4400)(-7300 4400);
FORCEPROP 2 LAST SIG_NAME S7_7511_D4
J 0
(-7310 4410);
DISPLAY 1.021277 (-7310 4410);
WIRE 16 -1 (-5975 4350)(-7300 4350);
FORCEPROP 2 LAST SIG_NAME S7_7511_D5
J 0
(-7310 4360);
DISPLAY 1.021277 (-7310 4360);
WIRE 16 -1 (-5975 4300)(-7300 4300);
FORCEPROP 2 LAST SIG_NAME S7_7511_D6
J 0
(-7310 4310);
DISPLAY 1.021277 (-7310 4310);
WIRE 16 -1 (-5975 4250)(-7300 4250);
FORCEPROP 2 LAST SIG_NAME S7_7511_D7
J 0
(-7310 4260);
DISPLAY 1.021277 (-7310 4260);
WIRE 16 -1 (-5975 4200)(-7300 4200);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK
J 0
(-7310 4210);
DISPLAY 1.021277 (-7310 4210);
WIRE 16 -1 (-5975 4000)(-7300 4000);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_7511_CEC_CLK
J 0
(-7310 4010);
DISPLAY 1.021277 (-7310 4010);
WIRE 16 -1 (-5125 4050)(-5150 4050);
WIRE 16 -1 (-3825 4050)(-5125 4050);
FORCEPROP 2 LAST SIG_NAME S7_7511_D34
J 0
(-5110 4060);
DISPLAY 1.021277 (-5110 4060);
WIRE 16 -1 (-5125 4750)(-5150 4750);
WIRE 16 -1 (-3825 4750)(-5125 4750);
WIRE 16 -1 (-5125 4700)(-5150 4700);
WIRE 16 -1 (-3825 4700)(-5125 4700);
FORCEPROP 2 LAST SIG_NAME S7_7511_D21
J 0
(-5110 4710);
DISPLAY 1.021277 (-5110 4710);
WIRE 16 -1 (-5125 4650)(-5150 4650);
WIRE 16 -1 (-3825 4650)(-5125 4650);
FORCEPROP 2 LAST SIG_NAME S7_7511_D22
J 0
(-5110 4660);
DISPLAY 1.021277 (-5110 4660);
WIRE 16 -1 (-5125 4000)(-5150 4000);
WIRE 16 -1 (-3825 4000)(-5125 4000);
FORCEPROP 2 LAST SIG_NAME S7_7511_D35
J 0
(-5110 4010);
DISPLAY 1.021277 (-5110 4010);
WIRE 16 -1 (-5975 4050)(-7300 4050);
FORCEPROP 2 LAST SIG_NAME S7_7511_D18
J 0
(-7310 4060);
DISPLAY 1.021277 (-7310 4060);
WIRE 16 -1 (-5975 5200)(-7300 5200);
FORCEPROP 2 LAST SIG_NAME S7_SFP_SIN_P
J 0
(-7310 5210);
DISPLAY 1.021277 (-7310 5210);
WIRE 16 -1 (-5975 5050)(-7300 5050);
FORCEPROP 2 LAST SIG_NAME S7_SFP_SOUT_N
J 0
(-7310 5060);
DISPLAY 1.021277 (-7310 5060);
WIRE 16 -1 (-5975 5000)(-7300 5000);
FORCEPROP 2 LAST SIG_NAME S7_FPGA_7511_SCL
J 0
(-7310 5010);
DISPLAY 1.021277 (-7310 5010);
WIRE 16 -1 (-5125 5200)(-5150 5200);
WIRE 16 -1 (-3825 5200)(-5125 5200);
FORCEPROP 2 LAST SIG_NAME S7_7511_D8
J 0
(-5110 5210);
DISPLAY 1.021277 (-5110 5210);
WIRE 16 -1 (-5125 5150)(-5150 5150);
WIRE 16 -1 (-3825 5150)(-5125 5150);
FORCEPROP 2 LAST SIG_NAME S7_7511_D9
J 0
(-5110 5160);
DISPLAY 1.021277 (-5110 5160);
WIRE 16 -1 (-5125 5100)(-5150 5100);
WIRE 16 -1 (-3825 5100)(-5125 5100);
WIRE 16 -1 (-5125 5050)(-5150 5050);
WIRE 16 -1 (-3825 5050)(-5125 5050);
FORCEPROP 2 LAST SIG_NAME S7_7511_D11
J 0
(-5110 5060);
DISPLAY 1.021277 (-5110 5060);
WIRE 16 -1 (-5125 5000)(-5150 5000);
WIRE 16 -1 (-3825 5000)(-5125 5000);
WIRE 16 -1 (-5125 4950)(-5150 4950);
WIRE 16 -1 (-3825 4950)(-5125 4950);
FORCEPROP 2 LAST SIG_NAME S7_7511_D13
J 0
(-5110 4960);
DISPLAY 1.021277 (-5110 4960);
WIRE 16 -1 (-5125 4900)(-5150 4900);
WIRE 16 -1 (-3825 4900)(-5125 4900);
FORCEPROP 2 LAST SIG_NAME S7_7511_D14
J 0
(-5110 4910);
DISPLAY 1.021277 (-5110 4910);
WIRE 16 -1 (-5125 4850)(-5150 4850);
WIRE 16 -1 (-3825 4850)(-5125 4850);
FORCEPROP 2 LAST SIG_NAME S7_7511_D15
J 0
(-5110 4860);
DISPLAY 1.021277 (-5110 4860);
WIRE 16 -1 (-5125 4800)(-5150 4800);
WIRE 16 -1 (-3825 4800)(-5125 4800);
FORCEPROP 2 LAST SIG_NAME S7_7511_D19
J 0
(-5110 4810);
DISPLAY 1.021277 (-5110 4810);
WIRE 16 -1 (-5125 4600)(-5150 4600);
WIRE 16 -1 (-3825 4600)(-5125 4600);
FORCEPROP 2 LAST SIG_NAME S7_7511_D23
J 0
(-5110 4610);
DISPLAY 1.021277 (-5110 4610);
WIRE 16 -1 (-5125 4550)(-5150 4550);
WIRE 16 -1 (-3825 4550)(-5125 4550);
FORCEPROP 2 LAST SIG_NAME S7_7511_D24
J 0
(-5110 4560);
DISPLAY 1.021277 (-5110 4560);
WIRE 16 -1 (-5125 4500)(-5150 4500);
WIRE 16 -1 (-3825 4500)(-5125 4500);
FORCEPROP 2 LAST SIG_NAME S7_7511_D25
J 0
(-5110 4510);
DISPLAY 1.021277 (-5110 4510);
WIRE 16 -1 (-5125 4100)(-5150 4100);
WIRE 16 -1 (-3825 4100)(-5125 4100);
FORCEPROP 2 LAST SIG_NAME S7_7511_D33
J 0
(-5110 4110);
DISPLAY 1.021277 (-5110 4110);
WIRE 16 -1 (-5125 4150)(-5150 4150);
WIRE 16 -1 (-3825 4150)(-5125 4150);
FORCEPROP 2 LAST SIG_NAME S7_7511_D32
J 0
(-5110 4160);
DISPLAY 1.021277 (-5110 4160);
WIRE 16 -1 (-5125 4200)(-5150 4200);
WIRE 16 -1 (-3825 4200)(-5125 4200);
WIRE 16 -1 (-5125 4250)(-5150 4250);
WIRE 16 -1 (-3825 4250)(-5125 4250);
WIRE 16 -1 (-5125 4300)(-5150 4300);
WIRE 16 -1 (-3825 4300)(-5125 4300);
WIRE 16 -1 (-5125 4350)(-5150 4350);
WIRE 16 -1 (-3825 4350)(-5125 4350);
FORCEPROP 2 LAST SIG_NAME S7_7511_D28
J 0
(-5110 4360);
DISPLAY 1.021277 (-5110 4360);
WIRE 16 -1 (-5125 4400)(-5150 4400);
WIRE 16 -1 (-3825 4400)(-5125 4400);
FORCEPROP 2 LAST SIG_NAME S7_7511_D27
J 0
(-5110 4410);
DISPLAY 1.021277 (-5110 4410);
WIRE 16 -1 (-5125 4450)(-5150 4450);
WIRE 16 -1 (-3825 4450)(-5125 4450);
FORCEPROP 2 LAST SIG_NAME S7_7511_D26
J 0
(-5110 4460);
DISPLAY 1.021277 (-5110 4460);
FORCENOTE
SPARTAN-7 BANK16
(-10325 7879) 0;
DISPLAY LEFT (-10325 7879);
DISPLAY 3.936170 (-10325 7879);
FORCENOTE
OD CONFIG AS BELOW:
(-3472 4983) 0;
DISPLAY LEFT (-3472 4983);
DISPLAY 1.021277 (-3472 4983);
FORCENOTE
S7_FPGA_7511_SCL
(-3472 4833) 0;
DISPLAY LEFT (-3472 4833);
DISPLAY 1.021277 (-3472 4833);
FORCENOTE
S7_FPGA_7511_SDA
(-3472 4733) 0;
DISPLAY LEFT (-3472 4733);
DISPLAY 1.021277 (-3472 4733);
QUIT
