#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page72_i1
#ISCELL
  standard gnd_signal *
  page72_i10
#CELL
  kvm_matrix_lib cp *
  page72_i11
#CELL
  kvm_matrix_lib head1x2_s *
  page72_i12
#CELL
  kvm_matrix_lib lb *
  page72_i13
#CELL
  kvm_matrix_lib cp *
  page72_i14
#ISCELL
  standard gnd_signal *
  page72_i15
#ISCELL
  standard gnd_signal *
  page72_i2
#CELL
  kvm_matrix_lib usb_a_x2 *
  page72_i3
#ISCELL
  standard gnd_signal *
  page72_i4
#CELL
  kvm_matrix_lib tpd4s012 *
  page72_i5
#ISCELL
  standard gnd_signal *
  page72_i6
#CELL
  kvm_matrix_lib tpd4s012 *
  page72_i7
#CELL
  kvm_matrix_lib head1x2_s *
  page72_i8
#CELL
  kvm_matrix_lib lb *
  page72_i9
