FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P96;
FORCEADD XC7Z015_1CLG485C..7
(-5850 4500);
FORCEPROP 2 LASTPIN (-4650 4500) SIG_NAME Z7_PS_DDR_VREF
J 0
(-4660 4510);
DISPLAY 1.021277 (-4660 4510);
FORCEPROP 2 LASTPIN (-4650 4450) SIG_NAME Z7_PS_DDR_VREF
J 0
(-4660 4460);
DISPLAY 1.021277 (-4660 4460);
FORCEPROP 2 LASTPIN (-4650 5850) SIG_NAME Z7_PS_DDR_CKE
J 0
(-4660 5860);
DISPLAY 1.021277 (-4660 5860);
FORCEPROP 2 LASTPIN (-4650 5950) SIG_NAME Z7_PS_DDR_ODT
J 0
(-4660 5960);
DISPLAY 1.021277 (-4660 5960);
FORCEPROP 2 LASTPIN (-4650 6300) SIG_NAME Z7_PS_DDR_CLK_N
J 0
(-4660 6310);
DISPLAY 1.021277 (-4660 6310);
FORCEPROP 2 LASTPIN (-4650 6150) SIG_NAME Z7_PS_DDR_A0
J 0
(-4660 6160);
DISPLAY 1.021277 (-4660 6160);
FORCEPROP 2 LASTPIN (-4650 6200) SIG_NAME Z7_PS_DDR_A1
J 0
(-4660 6210);
DISPLAY 1.021277 (-4660 6210);
FORCEPROP 2 LASTPIN (-4650 6250) SIG_NAME Z7_PS_DDR_A2
J 0
(-4660 6260);
DISPLAY 1.021277 (-4660 6260);
FORCEPROP 2 LASTPIN (-4650 5800) SIG_NAME Z7_PS_DDR_WE_N
J 0
(-4660 5810);
DISPLAY 1.021277 (-4660 5810);
FORCEPROP 2 LASTPIN (-4650 5700) SIG_NAME Z7_PS_DDR_RAS_N
J 0
(-4660 5710);
DISPLAY 1.021277 (-4660 5710);
FORCEPROP 2 LASTPIN (-4650 5900) SIG_NAME Z7_PS_DDR_CS_N
J 0
(-4660 5910);
DISPLAY 1.021277 (-4660 5910);
FORCEPROP 2 LASTPIN (-4650 6000) SIG_NAME Z7_PS_DDR_BA0
J 0
(-4660 6010);
DISPLAY 1.021277 (-4660 6010);
FORCEPROP 2 LASTPIN (-4650 6050) SIG_NAME Z7_PS_DDR_BA1
J 0
(-4660 6060);
DISPLAY 1.021277 (-4660 6060);
FORCEPROP 2 LASTPIN (-4650 6100) SIG_NAME Z7_PS_DDR_BA2
J 0
(-4660 6110);
DISPLAY 1.021277 (-4660 6110);
FORCEPROP 2 LAST PATH I1
J 0
(-4750 6550);
DISPLAY 1.021277 (-4750 6550);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-4750 6600);
DISPLAY 1.021277 (-4750 6600);
FORCEPROP 2 LASTPIN (-4650 5000) SIG_NAME Z7_PS_DDR_DQ26
J 0
(-4660 5010);
DISPLAY 1.021277 (-4660 5010);
FORCEPROP 2 LASTPIN (-4650 5050) SIG_NAME Z7_PS_DDR_DQ25
J 0
(-4660 5060);
DISPLAY 1.021277 (-4660 5060);
FORCEPROP 2 LASTPIN (-4650 5100) SIG_NAME Z7_PS_DDR_DQ24
J 0
(-4660 5110);
DISPLAY 1.021277 (-4660 5110);
FORCEPROP 2 LASTPIN (-4650 5150) SIG_NAME Z7_PS_DDR_DQ23
J 0
(-4660 5160);
DISPLAY 1.021277 (-4660 5160);
FORCEPROP 2 LASTPIN (-4650 5200) SIG_NAME Z7_PS_DDR_DQ22
J 0
(-4660 5210);
DISPLAY 1.021277 (-4660 5210);
FORCEPROP 2 LASTPIN (-4650 5250) SIG_NAME Z7_PS_DDR_DQ21
J 0
(-4660 5260);
DISPLAY 1.021277 (-4660 5260);
FORCEPROP 2 LASTPIN (-4650 5300) SIG_NAME Z7_PS_DDR_DQ20
J 0
(-4660 5310);
DISPLAY 1.021277 (-4660 5310);
FORCEPROP 2 LASTPIN (-4650 5500) SIG_NAME Z7_PS_DDR_DQ19
J 0
(-4660 5510);
DISPLAY 1.021277 (-4660 5510);
FORCEPROP 2 LASTPIN (-4650 5550) SIG_NAME Z7_PS_DDR_DQ18
J 0
(-4660 5560);
DISPLAY 1.021277 (-4660 5560);
FORCEPROP 2 LASTPIN (-4650 5600) SIG_NAME Z7_PS_DDR_DQ17
J 0
(-4660 5610);
DISPLAY 1.021277 (-4660 5610);
FORCEPROP 2 LASTPIN (-4650 5650) SIG_NAME Z7_PS_DDR_DQ16
J 0
(-4660 5660);
DISPLAY 1.021277 (-4660 5660);
FORCEPROP 2 LASTPIN (-4650 4850) SIG_NAME Z7_PS_DDR_DQS3_P
J 0
(-4660 4860);
DISPLAY 1.021277 (-4660 4860);
FORCEPROP 2 LASTPIN (-4650 5400) SIG_NAME Z7_PS_DDR_DQS2_P
J 0
(-4660 5410);
DISPLAY 1.021277 (-4660 5410);
FORCEPROP 2 LASTPIN (-4650 5350) SIG_NAME Z7_PS_DDR_DQS2_N
J 0
(-4660 5360);
DISPLAY 1.021277 (-4660 5360);
FORCEPROP 2 LASTPIN (-4650 5450) SIG_NAME Z7_PS_DDR_DM2
J 0
(-4660 5460);
DISPLAY 1.021277 (-4660 5460);
FORCEPROP 2 LASTPIN (-4650 4900) SIG_NAME Z7_PS_DDR_DM3
J 0
(-4660 4910);
DISPLAY 1.021277 (-4660 4910);
FORCEPROP 2 LASTPIN (-4650 4700) SIG_NAME Z7_PS_DDR_DQ29
J 0
(-4660 4710);
DISPLAY 1.021277 (-4660 4710);
FORCEPROP 2 LASTPIN (-4650 4750) SIG_NAME Z7_PS_DDR_DQ28
J 0
(-4660 4760);
DISPLAY 1.021277 (-4660 4760);
FORCEPROP 2 LASTPIN (-4650 4800) SIG_NAME Z7_PS_DDR_DQS3_N
J 0
(-4660 4810);
DISPLAY 1.021277 (-4660 4810);
FORCEPROP 2 LASTPIN (-4650 4950) SIG_NAME Z7_PS_DDR_DQ27
J 0
(-4660 4960);
DISPLAY 1.021277 (-4660 4960);
FORCEPROP 2 LASTPIN (-4650 5750) SIG_NAME Z7_PS_DDR_CAS_N
J 0
(-4660 5760);
DISPLAY 1.021277 (-4660 5760);
FORCEPROP 2 LASTPIN (-4650 4650) SIG_NAME Z7_PS_DDR_DQ30
J 0
(-4660 4660);
DISPLAY 1.021277 (-4660 4660);
FORCEPROP 2 LASTPIN (-4650 4600) SIG_NAME Z7_PS_DDR_DQ31
J 0
(-4660 4610);
DISPLAY 1.021277 (-4660 4610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1900,1150,-100
J 0
(-5850 4500);
DISPLAY 0.468085 (-5850 4500);
PAINT GREEN (-5850 4500);
DISPLAY INVISIBLE (-5850 4500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5850 4500);
DISPLAY INVISIBLE (-5850 4500);
FORCEADD C..1
(-3250 1650);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3250 1650);
DISPLAY 0.574468 (-3250 1650);
PAINT GREEN (-3250 1650);
DISPLAY INVISIBLE (-3250 1650);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3240 1557);
DISPLAY 0.744681 (-3240 1557);
PAINT GREEN (-3240 1557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3240 1745);
DISPLAY 0.744681 (-3240 1745);
PAINT GREEN (-3240 1745);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3250 1650);
DISPLAY 0.468085 (-3250 1650);
PAINT GREEN (-3250 1650);
DISPLAY INVISIBLE (-3250 1650);
FORCEPROP 1 LAST PATH I10
J 0
(-3250 1650);
DISPLAY 0.574468 (-3250 1650);
PAINT GREEN (-3250 1650);
DISPLAY INVISIBLE (-3250 1650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3250 1650);
DISPLAY INVISIBLE (-3250 1650);
FORCEADD C..1
(-3250 2250);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3250 2250);
DISPLAY 0.574468 (-3250 2250);
PAINT GREEN (-3250 2250);
DISPLAY INVISIBLE (-3250 2250);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3240 2157);
DISPLAY 0.744681 (-3240 2157);
PAINT GREEN (-3240 2157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3240 2345);
DISPLAY 0.744681 (-3240 2345);
PAINT GREEN (-3240 2345);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3250 2250);
DISPLAY 0.468085 (-3250 2250);
PAINT GREEN (-3250 2250);
DISPLAY INVISIBLE (-3250 2250);
FORCEPROP 1 LAST PATH I11
J 0
(-3250 2250);
DISPLAY 0.574468 (-3250 2250);
PAINT GREEN (-3250 2250);
DISPLAY INVISIBLE (-3250 2250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3250 2250);
DISPLAY INVISIBLE (-3250 2250);
FORCEADD GND_SIGNAL..1
(-3050 1200);
FORCEPROP 3 LASTPIN (-3000 1250) SIG_NAME GND_SIGNAL\g
J 0
(-2990 1260);
DISPLAY 0.659574 (-2990 1260);
PAINT MONO (-2990 1260);
DISPLAY INVISIBLE (-2990 1260);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3050 1250);
DISPLAY 0.978723 (-3050 1250);
DISPLAY INVISIBLE (-3050 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3050 1350);
DISPLAY 0.978723 (-3050 1350);
DISPLAY INVISIBLE (-3050 1350);
FORCEPROP 2 LAST PATH I12
J 0
(-3100 1300);
DISPLAY 1.021277 (-3100 1300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3050 1200);
DISPLAY INVISIBLE (-3050 1200);
FORCEADD R..1
R 1
(-3000 1600);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-3000 1600);
DISPLAY 0.574468 (-3000 1600);
PAINT GREEN (-3000 1600);
DISPLAY INVISIBLE (-3000 1600);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-3010 1735);
DISPLAY 0.744681 (-3010 1735);
PAINT GREEN (-3010 1735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3010 1405);
DISPLAY 0.744681 (-3010 1405);
PAINT GREEN (-3010 1405);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3000 1600);
DISPLAY 0.468085 (-3000 1600);
PAINT GREEN (-3000 1600);
DISPLAY INVISIBLE (-3000 1600);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-3000 1600);
DISPLAY 0.574468 (-3000 1600);
PAINT GREEN (-3000 1600);
DISPLAY INVISIBLE (-3000 1600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3000 1600);
DISPLAY INVISIBLE (-3000 1600);
FORCEADD R..1
R 1
(-3000 2200);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-3000 2200);
DISPLAY 0.574468 (-3000 2200);
PAINT GREEN (-3000 2200);
DISPLAY INVISIBLE (-3000 2200);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-3010 2335);
DISPLAY 0.744681 (-3010 2335);
PAINT GREEN (-3010 2335);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3010 2005);
DISPLAY 0.744681 (-3010 2005);
PAINT GREEN (-3010 2005);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3000 2200);
DISPLAY 0.468085 (-3000 2200);
PAINT GREEN (-3000 2200);
DISPLAY INVISIBLE (-3000 2200);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-3000 2200);
DISPLAY 0.574468 (-3000 2200);
PAINT GREEN (-3000 2200);
DISPLAY INVISIBLE (-3000 2200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3000 2200);
DISPLAY INVISIBLE (-3000 2200);
FORCEADD LB..1
(-5350 3900);
FORCEPROP 1 LAST VALUE 120OHM
J 0
(-5450 3960);
DISPLAY 0.574468 (-5450 3960);
PAINT GREEN (-5450 3960);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5450 4000);
DISPLAY 0.574468 (-5450 4000);
PAINT GREEN (-5450 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5350 3900);
DISPLAY 0.468085 (-5350 3900);
PAINT GREEN (-5350 3900);
DISPLAY INVISIBLE (-5350 3900);
FORCEPROP 1 LAST PATH I2
J 0
(-5350 3900);
DISPLAY 0.574468 (-5350 3900);
PAINT GREEN (-5350 3900);
DISPLAY INVISIBLE (-5350 3900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 3900);
DISPLAY INVISIBLE (-5350 3900);
FORCEPROP 1 LAST CODE 90070011
J 0
(-5350 3900);
DISPLAY 0.574468 (-5350 3900);
PAINT GREEN (-5350 3900);
DISPLAY INVISIBLE (-5350 3900);
FORCEADD C..1
(-4950 3700);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-4940 3607);
DISPLAY 0.744681 (-4940 3607);
PAINT GREEN (-4940 3607);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4940 3795);
DISPLAY 0.744681 (-4940 3795);
PAINT GREEN (-4940 3795);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4950 3700);
DISPLAY 0.468085 (-4950 3700);
PAINT GREEN (-4950 3700);
DISPLAY INVISIBLE (-4950 3700);
FORCEPROP 1 LAST PATH I3
J 0
(-4950 3700);
DISPLAY 0.574468 (-4950 3700);
PAINT GREEN (-4950 3700);
DISPLAY INVISIBLE (-4950 3700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4950 3700);
DISPLAY INVISIBLE (-4950 3700);
FORCEPROP 1 LAST CODE 08070391
J 0
(-4950 3700);
DISPLAY 0.574468 (-4950 3700);
PAINT GREEN (-4950 3700);
DISPLAY INVISIBLE (-4950 3700);
FORCEADD C..1
(-4700 3700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4690 3795);
DISPLAY 0.744681 (-4690 3795);
PAINT GREEN (-4690 3795);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-4690 3607);
DISPLAY 0.744681 (-4690 3607);
PAINT GREEN (-4690 3607);
FORCEPROP 1 LAST CODE 08070401
J 0
(-4700 3700);
DISPLAY 0.574468 (-4700 3700);
PAINT GREEN (-4700 3700);
DISPLAY INVISIBLE (-4700 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4700 3700);
DISPLAY 0.468085 (-4700 3700);
PAINT GREEN (-4700 3700);
DISPLAY INVISIBLE (-4700 3700);
FORCEPROP 1 LAST PATH I4
J 0
(-4700 3700);
DISPLAY 0.574468 (-4700 3700);
PAINT GREEN (-4700 3700);
DISPLAY INVISIBLE (-4700 3700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4700 3700);
DISPLAY INVISIBLE (-4700 3700);
FORCEADD GND_SIGNAL..1
(-5000 3300);
FORCEPROP 3 LASTPIN (-4950 3350) SIG_NAME GND_SIGNAL\g
J 0
(-4940 3360);
DISPLAY 0.659574 (-4940 3360);
PAINT MONO (-4940 3360);
DISPLAY INVISIBLE (-4940 3360);
FORCEPROP 2 LAST PATH I5
J 0
(-5000 3400);
DISPLAY 1.021277 (-5000 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5000 3300);
DISPLAY INVISIBLE (-5000 3300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5000 3450);
DISPLAY 0.978723 (-5000 3450);
DISPLAY INVISIBLE (-5000 3450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5000 3350);
DISPLAY 0.978723 (-5000 3350);
DISPLAY INVISIBLE (-5000 3350);
FORCEADD R..1
(-6400 2450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6595 2460);
DISPLAY 0.744681 (-6595 2460);
PAINT GREEN (-6595 2460);
FORCEPROP 1 LAST VALUE 80-1%
J 0
(-6265 2460);
DISPLAY 0.744681 (-6265 2460);
PAINT GREEN (-6265 2460);
FORCEPROP 1 LAST CODE 
J 0
(-6400 2450);
DISPLAY 0.574468 (-6400 2450);
PAINT GREEN (-6400 2450);
DISPLAY INVISIBLE (-6400 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6400 2450);
DISPLAY INVISIBLE (-6400 2450);
FORCEPROP 1 LAST PATH I6
J 0
(-6400 2450);
DISPLAY 0.574468 (-6400 2450);
PAINT GREEN (-6400 2450);
DISPLAY INVISIBLE (-6400 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6400 2450);
DISPLAY 0.468085 (-6400 2450);
PAINT GREEN (-6400 2450);
DISPLAY INVISIBLE (-6400 2450);
FORCEADD R..1
(-6400 2300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6595 2310);
DISPLAY 0.744681 (-6595 2310);
PAINT GREEN (-6595 2310);
FORCEPROP 1 LAST VALUE 80-1%
J 0
(-6265 2310);
DISPLAY 0.744681 (-6265 2310);
PAINT GREEN (-6265 2310);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6400 2300);
DISPLAY INVISIBLE (-6400 2300);
FORCEPROP 1 LAST PATH I7
J 0
(-6400 2300);
DISPLAY 0.574468 (-6400 2300);
PAINT GREEN (-6400 2300);
DISPLAY INVISIBLE (-6400 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6400 2300);
DISPLAY 0.468085 (-6400 2300);
PAINT GREEN (-6400 2300);
DISPLAY INVISIBLE (-6400 2300);
FORCEPROP 1 LAST CODE 
J 0
(-6400 2300);
DISPLAY 0.574468 (-6400 2300);
PAINT GREEN (-6400 2300);
DISPLAY INVISIBLE (-6400 2300);
FORCEADD GND_SIGNAL..1
R 1
(-5800 2250);
FORCEPROP 3 LASTPIN (-5850 2300) SIG_NAME GND_SIGNAL\g
J 0
(-5840 2310);
DISPLAY 0.659574 (-5840 2310);
PAINT MONO (-5840 2310);
DISPLAY INVISIBLE (-5840 2310);
FORCEPROP 2 LAST PATH I8
R 1
J 0
(-5900 2250);
DISPLAY 1.021277 (-5900 2250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5950 2250);
DISPLAY 0.978723 (-5950 2250);
DISPLAY INVISIBLE (-5950 2250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-5850 2250);
DISPLAY 0.978723 (-5850 2250);
DISPLAY INVISIBLE (-5850 2250);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-5800 2250);
DISPLAY INVISIBLE (-5800 2250);
FORCEADD C..1
R 2
(-3450 1650);
FORCEPROP 1 LAST CODE 98070403
J 2
(-3450 1650);
DISPLAY 0.574468 (-3450 1650);
PAINT GREEN (-3450 1650);
DISPLAY INVISIBLE (-3450 1650);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-3460 1557);
DISPLAY 0.744681 (-3460 1557);
PAINT GREEN (-3460 1557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3460 1745);
DISPLAY 0.744681 (-3460 1745);
PAINT GREEN (-3460 1745);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-3450 1650);
DISPLAY 0.468085 (-3450 1650);
PAINT GREEN (-3450 1650);
DISPLAY INVISIBLE (-3450 1650);
FORCEPROP 1 LAST PATH I9
J 2
(-3450 1650);
DISPLAY 0.574468 (-3450 1650);
PAINT GREEN (-3450 1650);
DISPLAY INVISIBLE (-3450 1650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3450 1650);
DISPLAY INVISIBLE (-3450 1650);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5850 2300)(-6200 2300);
WIRE 16 -1 (-4950 3350)(-4950 3450);
WIRE 16 -1 (-4700 3450)(-4950 3450);
WIRE 16 -1 (-4950 3450)(-4950 3550);
WIRE 16 -1 (-4700 3550)(-4700 3450);
WIRE 16 -1 (-3000 1250)(-3000 1350);
WIRE 16 -1 (-3250 1350)(-3000 1350);
WIRE 16 -1 (-3000 1350)(-3000 1400);
WIRE 16 -1 (-3450 1350)(-3250 1350);
WIRE 16 -1 (-3250 1500)(-3250 1350);
WIRE 16 -1 (-3450 1500)(-3450 1350);
WIRE 16 -1 (-4650 4450)(-4675 4450);
WIRE 16 -1 (-2675 4450)(-4650 4450);
WIRE 16 -1 (-4650 4600)(-4675 4600);
WIRE 16 -1 (-2675 4600)(-4650 4600);
WIRE 16 -1 (-4650 4550)(-4675 4550);
WIRE 16 -1 (-2675 4550)(-4650 4550);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V8_VCCPLL
J 0
(-4660 4560);
DISPLAY 1.021277 (-4660 4560);
WIRE 16 -1 (-4650 4500)(-4675 4500);
WIRE 16 -1 (-2675 4500)(-4650 4500);
WIRE 16 -1 (-4650 4650)(-4675 4650);
WIRE 16 -1 (-2675 4650)(-4650 4650);
WIRE 16 -1 (-4650 4700)(-4675 4700);
WIRE 16 -1 (-2675 4700)(-4650 4700);
WIRE 16 -1 (-4650 5200)(-4675 5200);
WIRE 16 -1 (-2675 5200)(-4650 5200);
WIRE 16 -1 (-4650 5150)(-4675 5150);
WIRE 16 -1 (-2675 5150)(-4650 5150);
WIRE 16 -1 (-4650 5100)(-4675 5100);
WIRE 16 -1 (-2675 5100)(-4650 5100);
WIRE 16 -1 (-4650 5050)(-4675 5050);
WIRE 16 -1 (-2675 5050)(-4650 5050);
WIRE 16 -1 (-4650 5000)(-4675 5000);
WIRE 16 -1 (-2675 5000)(-4650 5000);
WIRE 16 -1 (-4650 4950)(-4675 4950);
WIRE 16 -1 (-2675 4950)(-4650 4950);
WIRE 16 -1 (-4650 4900)(-4675 4900);
WIRE 16 -1 (-2675 4900)(-4650 4900);
WIRE 16 -1 (-4650 4850)(-4675 4850);
WIRE 16 -1 (-2675 4850)(-4650 4850);
WIRE 16 -1 (-4650 4800)(-4675 4800);
WIRE 16 -1 (-2675 4800)(-4650 4800);
WIRE 16 -1 (-4650 4750)(-4675 4750);
WIRE 16 -1 (-2675 4750)(-4650 4750);
WIRE 16 -1 (-3450 1750)(-3450 1900);
WIRE 16 -1 (-3250 1750)(-3250 1900);
WIRE 16 -1 (-3250 1900)(-3250 2100);
WIRE 16 -1 (-3450 1900)(-3250 1900);
WIRE 16 -1 (-3000 1900)(-3250 1900);
WIRE 16 -1 (-3000 1900)(-3000 2000);
WIRE 16 -1 (-3000 1800)(-3000 1900);
WIRE 16 -1 (-3000 1900)(-2350 1900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_VREF
J 0
(-2960 1910);
DISPLAY 1.021277 (-2960 1910);
WIRE 16 -1 (-3250 2350)(-3250 2450);
WIRE 16 -1 (-3000 2400)(-3000 2450);
WIRE 16 -1 (-3250 2450)(-3000 2450);
WIRE 16 -1 (-3000 2450)(-3000 2700);
WIRE 16 -1 (-3000 2700)(-2350 2700);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V35_DDR
J 0
(-3001 2717);
DISPLAY 1.021277 (-3001 2717);
WIRE 16 -1 (-6200 2450)(-5000 2450);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V35_DDR
J 0
(-6001 2467);
DISPLAY 1.021277 (-6001 2467);
WIRE 16 -1 (-6600 2300)(-8000 2300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_VRP
J 0
(-7960 2310);
DISPLAY 1.021277 (-7960 2310);
WIRE 16 -1 (-6600 2450)(-8000 2450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_VRN
J 0
(-7960 2460);
DISPLAY 1.021277 (-7960 2460);
WIRE 16 -1 (-6025 4450)(-8025 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CLK_P
J 0
(-8010 4460);
DISPLAY 1.021277 (-8010 4460);
WIRE 16 -1 (-6025 4500)(-8025 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_VRP
J 0
(-8010 4510);
DISPLAY 1.021277 (-8010 4510);
WIRE 16 -1 (-6025 4550)(-8025 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_VRN
J 0
(-8010 4560);
DISPLAY 1.021277 (-8010 4560);
WIRE 16 -1 (-6025 4600)(-8025 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A3
J 0
(-8010 4610);
DISPLAY 1.021277 (-8010 4610);
WIRE 16 -1 (-5550 3900)(-6900 3900);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_VCCPAUX
J 0
(-6860 3910);
DISPLAY 1.021277 (-6860 3910);
WIRE 16 -1 (-6025 4950)(-8025 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A10
J 0
(-8010 4960);
DISPLAY 1.021277 (-8010 4960);
WIRE 16 -1 (-6025 4900)(-8025 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A9
J 0
(-8010 4910);
DISPLAY 1.021277 (-8010 4910);
WIRE 16 -1 (-6025 4850)(-8025 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A8
J 0
(-8010 4860);
DISPLAY 1.021277 (-8010 4860);
WIRE 16 -1 (-4650 5250)(-4675 5250);
WIRE 16 -1 (-2675 5250)(-4650 5250);
WIRE 16 -1 (-4650 5300)(-4675 5300);
WIRE 16 -1 (-2675 5300)(-4650 5300);
WIRE 16 -1 (-4650 5350)(-4675 5350);
WIRE 16 -1 (-2675 5350)(-4650 5350);
WIRE 16 -1 (-4650 5400)(-4675 5400);
WIRE 16 -1 (-2675 5400)(-4650 5400);
WIRE 16 -1 (-4650 5450)(-4675 5450);
WIRE 16 -1 (-2675 5450)(-4650 5450);
WIRE 16 -1 (-4650 5500)(-4675 5500);
WIRE 16 -1 (-2675 5500)(-4650 5500);
WIRE 16 -1 (-4650 5550)(-4675 5550);
WIRE 16 -1 (-2675 5550)(-4650 5550);
WIRE 16 -1 (-4650 5600)(-4675 5600);
WIRE 16 -1 (-2675 5600)(-4650 5600);
WIRE 16 -1 (-4650 5650)(-4675 5650);
WIRE 16 -1 (-2675 5650)(-4650 5650);
WIRE 16 -1 (-4650 5700)(-4675 5700);
WIRE 16 -1 (-2675 5700)(-4650 5700);
WIRE 16 -1 (-4650 5750)(-4675 5750);
WIRE 16 -1 (-2675 5750)(-4650 5750);
WIRE 16 -1 (-4650 5800)(-4675 5800);
WIRE 16 -1 (-2675 5800)(-4650 5800);
WIRE 16 -1 (-4650 5850)(-4675 5850);
WIRE 16 -1 (-2675 5850)(-4650 5850);
WIRE 16 -1 (-4650 5900)(-4675 5900);
WIRE 16 -1 (-2675 5900)(-4650 5900);
WIRE 16 -1 (-4650 5950)(-4675 5950);
WIRE 16 -1 (-2675 5950)(-4650 5950);
WIRE 16 -1 (-4650 6000)(-4675 6000);
WIRE 16 -1 (-2675 6000)(-4650 6000);
WIRE 16 -1 (-4650 6050)(-4675 6050);
WIRE 16 -1 (-2675 6050)(-4650 6050);
WIRE 16 -1 (-4650 6100)(-4675 6100);
WIRE 16 -1 (-2675 6100)(-4650 6100);
WIRE 16 -1 (-4650 6150)(-4675 6150);
WIRE 16 -1 (-2675 6150)(-4650 6150);
WIRE 16 -1 (-4650 6200)(-4675 6200);
WIRE 16 -1 (-2675 6200)(-4650 6200);
WIRE 16 -1 (-4650 6250)(-4675 6250);
WIRE 16 -1 (-2675 6250)(-4650 6250);
WIRE 16 -1 (-4650 6300)(-4675 6300);
WIRE 16 -1 (-2675 6300)(-4650 6300);
WIRE 16 -1 (-6025 4650)(-8025 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A4
J 0
(-8010 4660);
DISPLAY 1.021277 (-8010 4660);
WIRE 16 -1 (-6025 4700)(-8025 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A5
J 0
(-8010 4710);
DISPLAY 1.021277 (-8010 4710);
WIRE 16 -1 (-6025 4750)(-8025 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A6
J 0
(-8010 4760);
DISPLAY 1.021277 (-8010 4760);
WIRE 16 -1 (-6025 4800)(-8025 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A7
J 0
(-8010 4810);
DISPLAY 1.021277 (-8010 4810);
WIRE 16 -1 (-6025 5000)(-8025 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A11
J 0
(-8010 5010);
DISPLAY 1.021277 (-8010 5010);
WIRE 16 -1 (-6025 5050)(-8025 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A12
J 0
(-8010 5060);
DISPLAY 1.021277 (-8010 5060);
WIRE 16 -1 (-6025 5100)(-8025 5100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A13
J 0
(-8010 5110);
DISPLAY 1.021277 (-8010 5110);
WIRE 16 -1 (-6025 5150)(-8025 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A14
J 0
(-8010 5160);
DISPLAY 1.021277 (-8010 5160);
WIRE 16 -1 (-6025 5200)(-8025 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ15
J 0
(-8010 5210);
DISPLAY 1.021277 (-8010 5210);
WIRE 16 -1 (-6025 5250)(-8025 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ14
J 0
(-8010 5260);
DISPLAY 1.021277 (-8010 5260);
WIRE 16 -1 (-6025 5300)(-8025 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ13
J 0
(-8010 5310);
DISPLAY 1.021277 (-8010 5310);
WIRE 16 -1 (-6025 5350)(-8025 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ12
J 0
(-8010 5360);
DISPLAY 1.021277 (-8010 5360);
WIRE 16 -1 (-6025 5400)(-8025 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS1_N
J 0
(-8010 5410);
DISPLAY 1.021277 (-8010 5410);
WIRE 16 -1 (-6025 5450)(-8025 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS1_P
J 0
(-8010 5460);
DISPLAY 1.021277 (-8010 5460);
WIRE 16 -1 (-6025 5500)(-8025 5500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DM1
J 0
(-8010 5510);
DISPLAY 1.021277 (-8010 5510);
WIRE 16 -1 (-6025 5550)(-8025 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ11
J 0
(-8010 5560);
DISPLAY 1.021277 (-8010 5560);
WIRE 16 -1 (-6025 5600)(-8025 5600);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ10
J 0
(-8010 5610);
DISPLAY 1.021277 (-8010 5610);
WIRE 16 -1 (-6025 5650)(-8025 5650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ9
J 0
(-8010 5660);
DISPLAY 1.021277 (-8010 5660);
WIRE 16 -1 (-6025 5700)(-8025 5700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ8
J 0
(-8010 5710);
DISPLAY 1.021277 (-8010 5710);
WIRE 16 -1 (-6025 5750)(-8025 5750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ7
J 0
(-8010 5760);
DISPLAY 1.021277 (-8010 5760);
WIRE 16 -1 (-6025 5800)(-8025 5800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ6
J 0
(-8010 5810);
DISPLAY 1.021277 (-8010 5810);
WIRE 16 -1 (-6025 5850)(-8025 5850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ5
J 0
(-8010 5860);
DISPLAY 1.021277 (-8010 5860);
WIRE 16 -1 (-6025 5900)(-8025 5900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ4
J 0
(-8010 5910);
DISPLAY 1.021277 (-8010 5910);
WIRE 16 -1 (-6025 5950)(-8025 5950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS0_N
J 0
(-8010 5960);
DISPLAY 1.021277 (-8010 5960);
WIRE 16 -1 (-6025 6000)(-8025 6000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS0_P
J 0
(-8010 6010);
DISPLAY 1.021277 (-8010 6010);
WIRE 16 -1 (-6025 6050)(-8025 6050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DM0
J 0
(-8010 6060);
DISPLAY 1.021277 (-8010 6060);
WIRE 16 -1 (-6025 6100)(-8025 6100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ3
J 0
(-8010 6110);
DISPLAY 1.021277 (-8010 6110);
WIRE 16 -1 (-6025 6150)(-8025 6150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ2
J 0
(-8010 6160);
DISPLAY 1.021277 (-8010 6160);
WIRE 16 -1 (-6025 6200)(-8025 6200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ1
J 0
(-8010 6210);
DISPLAY 1.021277 (-8010 6210);
WIRE 16 -1 (-6025 6250)(-8025 6250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ0
J 0
(-8010 6260);
DISPLAY 1.021277 (-8010 6260);
WIRE 16 -1 (-6025 6300)(-8025 6300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_RESET_N
J 0
(-8010 6310);
DISPLAY 1.021277 (-8010 6310);
WIRE 16 -1 (-4950 3900)(-5150 3900);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V8_VCCPLL
J 0
(-5060 3910);
DISPLAY 1.021277 (-5060 3910);
WIRE 16 -1 (-4950 3800)(-4950 3900);
WIRE 16 -1 (-4700 3800)(-4700 3900);
WIRE 16 -1 (-4700 3900)(-4050 3900);
WIRE 16 -1 (-4700 3900)(-4950 3900);
DOT 1 (-3250 1350);
DOT 1 (-3000 1350);
DOT 1 (-3250 1900);
DOT 1 (-3000 1900);
DOT 1 (-3000 2450);
DOT 1 (-4950 3450);
DOT 1 (-4950 3900);
DOT 1 (-4700 3900);
FORCENOTE
CLOSE TO VCCPLL VIA
(-4593 3606) 0;
DISPLAY LEFT (-4593 3606);
DISPLAY 1.021277 (-4593 3606);
FORCENOTE
ZYNQ-7 PS BANK502
(-10453 7928) 0;
DISPLAY LEFT (-10453 7928);
DISPLAY 3.936170 (-10453 7928);
QUIT
