#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib rclamp0524p *
  page38_i1
#CELL
  kvm_matrix_lib diode *
  page38_i10
#ISCELL
  standard gnd_signal *
  page38_i11
#CELL
  kvm_matrix_lib c *
  page38_i12
#CELL
  kvm_matrix_lib r *
  page38_i13
#CELL
  kvm_matrix_lib r *
  page38_i14
#CELL
  kvm_matrix_lib r *
  page38_i15
#CELL
  kvm_matrix_lib r *
  page38_i16
#CELL
  kvm_matrix_lib r *
  page38_i17
#CELL
  kvm_matrix_lib r *
  page38_i18
#CELL
  kvm_matrix_lib r *
  page38_i19
#ISCELL
  standard gnd_signal *
  page38_i2
#CELL
  kvm_matrix_lib r *
  page38_i20
#CELL
  kvm_matrix_lib r *
  page38_i21
#CELL
  kvm_matrix_lib r *
  page38_i22
#CELL
  kvm_matrix_lib r *
  page38_i23
#CELL
  kvm_matrix_lib r *
  page38_i24
#CELL
  kvm_matrix_lib r *
  page38_i25
#CELL
  kvm_matrix_lib ao3400 *
  page38_i26
#CELL
  kvm_matrix_lib r *
  page38_i27
#CELL
  kvm_matrix_lib ao3400 *
  page38_i28
#CELL
  kvm_matrix_lib r *
  page38_i29
#CELL
  kvm_matrix_lib rclamp0524p *
  page38_i3
#CELL
  kvm_matrix_lib r *
  page38_i30
#CELL
  kvm_matrix_lib diode *
  page38_i31
#CELL
  kvm_matrix_lib r *
  page38_i32
#CELL
  kvm_matrix_lib r *
  page38_i33
#CELL
  kvm_matrix_lib r *
  page38_i34
#CELL
  kvm_matrix_lib r *
  page38_i35
#CELL
  kvm_matrix_lib r *
  page38_i36
#CELL
  kvm_matrix_lib r *
  page38_i37
#CELL
  kvm_matrix_lib r *
  page38_i38
#ISCELL
  standard gnd_signal *
  page38_i4
#ISCELL
  standard gnd_signal *
  page38_i5
#CELL
  kvm_matrix_lib rclamp0524p *
  page38_i6
#ISCELL
  standard gnd_signal *
  page38_i7
#ISCELL
  standard gnd_signal *
  page38_i8
#CELL
  kvm_matrix_lib hdmi-a *
  page38_i9
