#ISCELL
  standard c#20size#20page *
  *
#CELL
  power tpsm84824 *
  page30_i1
#CELL
  capcitor cp *
  page30_i10
#ISCELL
  standard gnd_signal *
  page30_i11
#CELL
  resistor r *
  page30_i19
#ISCELL
  standard gnd_signal *
  page30_i2
#ISCELL
  standard gnd_signal *
  page30_i20
#CELL
  resistor r *
  page30_i21
#CELL
  resistor r *
  page30_i22
#ISCELL
  standard gnd_signal *
  page30_i23
#CELL
  resistor r *
  page30_i24
#CELL
  resistor r *
  page30_i26
#CELL
  resistor r *
  page30_i27
#ISCELL
  standard gnd_signal *
  page30_i28
#ISCELL
  standard gnd_signal *
  page30_i3
#CELL
  capcitor c *
  page30_i30
#ISCELL
  standard gnd_signal *
  page30_i31
#CELL
  resistor r *
  page30_i32
#CELL
  resistor r *
  page30_i33
#ISCELL
  standard gnd_signal *
  page30_i34
#CELL
  resistor r *
  page30_i35
#CELL
  resistor r *
  page30_i36
#CELL
  resistor r *
  page30_i37
#CELL
  resistor r *
  page30_i38
#CELL
  resistor r *
  page30_i39
#CELL
  capcitor c *
  page30_i4
#CELL
  resistor r *
  page30_i40
#CELL
  resistor r *
  page30_i41
#CELL
  resistor r *
  page30_i42
#CELL
  resistor r *
  page30_i43
#CELL
  capcitor c *
  page30_i5
#ISCELL
  standard gnd_signal *
  page30_i6
#CELL
  capcitor cp *
  page30_i7
#CELL
  capcitor cp *
  page30_i9
