FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P84;
FORCEADD C..1
(-7000 3675);
FORCEPROP 2 LASTPIN (-7000 3525) SIG_NAME UN$84$C$I1$2
J 0
(-6990 3535);
DISPLAY 0.659574 (-6990 3535);
PAINT MONO (-6990 3535);
DISPLAY INVISIBLE (-6990 3535);
FORCEPROP 2 LASTPIN (-7000 3775) SIG_NAME UN$84$C$I1$1
J 0
(-6990 3785);
DISPLAY 0.659574 (-6990 3785);
PAINT MONO (-6990 3785);
DISPLAY INVISIBLE (-6990 3785);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7000 3675);
DISPLAY INVISIBLE (-7000 3675);
FORCEPROP 1 LAST PATH I1
J 0
(-7000 3675);
DISPLAY 0.574468 (-7000 3675);
PAINT GREEN (-7000 3675);
DISPLAY INVISIBLE (-7000 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7000 3675);
DISPLAY 0.468085 (-7000 3675);
PAINT GREEN (-7000 3675);
DISPLAY INVISIBLE (-7000 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6990 3770);
DISPLAY 0.744681 (-6990 3770);
PAINT GREEN (-6990 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6990 3582);
DISPLAY 0.744681 (-6990 3582);
PAINT GREEN (-6990 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7000 3675);
DISPLAY 0.574468 (-7000 3675);
PAINT GREEN (-7000 3675);
DISPLAY INVISIBLE (-7000 3675);
FORCEADD C..1
(-6300 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6300 3675);
DISPLAY INVISIBLE (-6300 3675);
FORCEPROP 1 LAST PATH I10
J 0
(-6300 3675);
DISPLAY 0.574468 (-6300 3675);
PAINT GREEN (-6300 3675);
DISPLAY INVISIBLE (-6300 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6300 3675);
DISPLAY 0.468085 (-6300 3675);
PAINT GREEN (-6300 3675);
DISPLAY INVISIBLE (-6300 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6290 3770);
DISPLAY 0.744681 (-6290 3770);
PAINT GREEN (-6290 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6290 3582);
DISPLAY 0.744681 (-6290 3582);
PAINT GREEN (-6290 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6300 3675);
DISPLAY 0.574468 (-6300 3675);
PAINT GREEN (-6300 3675);
DISPLAY INVISIBLE (-6300 3675);
FORCEADD C..1
(-6200 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6200 3675);
DISPLAY INVISIBLE (-6200 3675);
FORCEPROP 1 LAST PATH I11
J 0
(-6200 3675);
DISPLAY 0.574468 (-6200 3675);
PAINT GREEN (-6200 3675);
DISPLAY INVISIBLE (-6200 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 3675);
DISPLAY 0.468085 (-6200 3675);
PAINT GREEN (-6200 3675);
DISPLAY INVISIBLE (-6200 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6190 3770);
DISPLAY 0.744681 (-6190 3770);
PAINT GREEN (-6190 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6190 3582);
DISPLAY 0.744681 (-6190 3582);
PAINT GREEN (-6190 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6200 3675);
DISPLAY 0.574468 (-6200 3675);
PAINT GREEN (-6200 3675);
DISPLAY INVISIBLE (-6200 3675);
FORCEADD C..1
(-6100 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6100 3675);
DISPLAY INVISIBLE (-6100 3675);
FORCEPROP 1 LAST PATH I12
J 0
(-6100 3675);
DISPLAY 0.574468 (-6100 3675);
PAINT GREEN (-6100 3675);
DISPLAY INVISIBLE (-6100 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6100 3675);
DISPLAY 0.468085 (-6100 3675);
PAINT GREEN (-6100 3675);
DISPLAY INVISIBLE (-6100 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6090 3770);
DISPLAY 0.744681 (-6090 3770);
PAINT GREEN (-6090 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6090 3582);
DISPLAY 0.744681 (-6090 3582);
PAINT GREEN (-6090 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6100 3675);
DISPLAY 0.574468 (-6100 3675);
PAINT GREEN (-6100 3675);
DISPLAY INVISIBLE (-6100 3675);
FORCEADD C..1
(-6000 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 3675);
DISPLAY INVISIBLE (-6000 3675);
FORCEPROP 1 LAST PATH I13
J 0
(-6000 3675);
DISPLAY 0.574468 (-6000 3675);
PAINT GREEN (-6000 3675);
DISPLAY INVISIBLE (-6000 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6000 3675);
DISPLAY 0.468085 (-6000 3675);
PAINT GREEN (-6000 3675);
DISPLAY INVISIBLE (-6000 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5990 3770);
DISPLAY 0.744681 (-5990 3770);
PAINT GREEN (-5990 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5990 3582);
DISPLAY 0.744681 (-5990 3582);
PAINT GREEN (-5990 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6000 3675);
DISPLAY 0.574468 (-6000 3675);
PAINT GREEN (-6000 3675);
DISPLAY INVISIBLE (-6000 3675);
FORCEADD IOPORT..1
R 2
(-6825 4600);
FORCEPROP 2 LASTPIN (-6775 4600) SIG_NAME UN$84$IOPORT$I14$A
J 0
(-6765 4610);
DISPLAY 0.659574 (-6765 4610);
PAINT MONO (-6765 4610);
DISPLAY INVISIBLE (-6765 4610);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6825 4600);
DISPLAY INVISIBLE (-6825 4600);
FORCEPROP 1 LAST PATH I14
J 2
(-6825 4650);
DISPLAY 0.872340 (-6825 4650);
PAINT PINK (-6825 4650);
DISPLAY INVISIBLE (-6825 4650);
FORCEPROP 1 LASTPIN (-6775 4600) VHDL_PORT INOUT
J 2
(-6790 4530);
DISPLAY 0.872340 (-6790 4530);
PAINT PINK (-6790 4530);
DISPLAY INVISIBLE (-6790 4530);
FORCEPROP 1 LASTPIN (-6775 4600) HDL_PORT INOUT
J 2
(-7150 4475);
DISPLAY 0.872340 (-7150 4475);
DISPLAY INVISIBLE (-7150 4475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-6850 4700);
DISPLAY INVISIBLE (-6850 4700);
FORCEADD C..1
(-5900 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5900 3675);
DISPLAY INVISIBLE (-5900 3675);
FORCEPROP 1 LAST PATH I15
J 0
(-5900 3675);
DISPLAY 0.574468 (-5900 3675);
PAINT GREEN (-5900 3675);
DISPLAY INVISIBLE (-5900 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5900 3675);
DISPLAY 0.468085 (-5900 3675);
PAINT GREEN (-5900 3675);
DISPLAY INVISIBLE (-5900 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5890 3770);
DISPLAY 0.744681 (-5890 3770);
PAINT GREEN (-5890 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5890 3582);
DISPLAY 0.744681 (-5890 3582);
PAINT GREEN (-5890 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5900 3675);
DISPLAY 0.574468 (-5900 3675);
PAINT GREEN (-5900 3675);
DISPLAY INVISIBLE (-5900 3675);
FORCEADD CP..1
(-5250 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5250 3675);
DISPLAY INVISIBLE (-5250 3675);
FORCEPROP 1 LAST PATH I16
J 0
(-5250 3675);
DISPLAY 0.574468 (-5250 3675);
PAINT GREEN (-5250 3675);
DISPLAY INVISIBLE (-5250 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5250 3675);
DISPLAY 0.468085 (-5250 3675);
PAINT GREEN (-5250 3675);
DISPLAY INVISIBLE (-5250 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5230 3775);
DISPLAY 0.744681 (-5230 3775);
PAINT GREEN (-5230 3775);
FORCEPROP 1 LAST VALUE 100U-10V
R 3
J 0
(-5230 3567);
DISPLAY 0.744681 (-5230 3567);
PAINT GREEN (-5230 3567);
FORCEPROP 1 LAST CODE 08020091
J 0
(-5250 3675);
DISPLAY 0.574468 (-5250 3675);
PAINT GREEN (-5250 3675);
DISPLAY INVISIBLE (-5250 3675);
FORCEADD CP..1
(-5350 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 3675);
DISPLAY INVISIBLE (-5350 3675);
FORCEPROP 1 LAST PATH I17
J 0
(-5350 3675);
DISPLAY 0.574468 (-5350 3675);
PAINT GREEN (-5350 3675);
DISPLAY INVISIBLE (-5350 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5350 3675);
DISPLAY 0.468085 (-5350 3675);
PAINT GREEN (-5350 3675);
DISPLAY INVISIBLE (-5350 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5330 3775);
DISPLAY 0.744681 (-5330 3775);
PAINT GREEN (-5330 3775);
FORCEPROP 1 LAST VALUE 100U-16V
R 3
J 0
(-5330 3567);
DISPLAY 0.744681 (-5330 3567);
PAINT GREEN (-5330 3567);
FORCEPROP 1 LAST CODE 08020065
J 0
(-5350 3675);
DISPLAY 0.574468 (-5350 3675);
PAINT GREEN (-5350 3675);
DISPLAY INVISIBLE (-5350 3675);
FORCEADD C..1
(-4950 3675);
FORCEPROP 2 LASTPIN (-4950 3525) SIG_NAME UN$84$C$I18$2
J 0
(-4940 3535);
DISPLAY 0.659574 (-4940 3535);
PAINT MONO (-4940 3535);
DISPLAY INVISIBLE (-4940 3535);
FORCEPROP 2 LASTPIN (-4950 3775) SIG_NAME UN$84$C$I18$1
J 0
(-4940 3785);
DISPLAY 0.659574 (-4940 3785);
PAINT MONO (-4940 3785);
DISPLAY INVISIBLE (-4940 3785);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4950 3675);
DISPLAY INVISIBLE (-4950 3675);
FORCEPROP 1 LAST PATH I18
J 0
(-4950 3675);
DISPLAY 0.574468 (-4950 3675);
PAINT GREEN (-4950 3675);
DISPLAY INVISIBLE (-4950 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4950 3675);
DISPLAY 0.468085 (-4950 3675);
PAINT GREEN (-4950 3675);
DISPLAY INVISIBLE (-4950 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4940 3770);
DISPLAY 0.744681 (-4940 3770);
PAINT GREEN (-4940 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4940 3582);
DISPLAY 0.744681 (-4940 3582);
PAINT GREEN (-4940 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4950 3675);
DISPLAY 0.574468 (-4950 3675);
PAINT GREEN (-4950 3675);
DISPLAY INVISIBLE (-4950 3675);
FORCEADD C..1
(-5050 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 3675);
DISPLAY INVISIBLE (-5050 3675);
FORCEPROP 1 LAST PATH I19
J 0
(-5050 3675);
DISPLAY 0.574468 (-5050 3675);
PAINT GREEN (-5050 3675);
DISPLAY INVISIBLE (-5050 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5050 3675);
DISPLAY 0.468085 (-5050 3675);
PAINT GREEN (-5050 3675);
DISPLAY INVISIBLE (-5050 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5040 3770);
DISPLAY 0.744681 (-5040 3770);
PAINT GREEN (-5040 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5040 3582);
DISPLAY 0.744681 (-5040 3582);
PAINT GREEN (-5040 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5050 3675);
DISPLAY 0.574468 (-5050 3675);
PAINT GREEN (-5050 3675);
DISPLAY INVISIBLE (-5050 3675);
FORCEADD CP..1
(-7100 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7100 3675);
DISPLAY INVISIBLE (-7100 3675);
FORCEPROP 1 LAST PATH I2
J 0
(-7100 3675);
DISPLAY 0.574468 (-7100 3675);
PAINT GREEN (-7100 3675);
DISPLAY INVISIBLE (-7100 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7100 3675);
DISPLAY 0.468085 (-7100 3675);
PAINT GREEN (-7100 3675);
DISPLAY INVISIBLE (-7100 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7080 3775);
DISPLAY 0.744681 (-7080 3775);
PAINT GREEN (-7080 3775);
FORCEPROP 1 LAST VALUE 100U-10V
R 3
J 0
(-7080 3567);
DISPLAY 0.744681 (-7080 3567);
PAINT GREEN (-7080 3567);
FORCEPROP 1 LAST CODE 08020091
J 0
(-7100 3675);
DISPLAY 0.574468 (-7100 3675);
PAINT GREEN (-7100 3675);
DISPLAY INVISIBLE (-7100 3675);
FORCEADD C..1
(-5150 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5150 3675);
DISPLAY INVISIBLE (-5150 3675);
FORCEPROP 1 LAST PATH I20
J 0
(-5150 3675);
DISPLAY 0.574468 (-5150 3675);
PAINT GREEN (-5150 3675);
DISPLAY INVISIBLE (-5150 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5150 3675);
DISPLAY 0.468085 (-5150 3675);
PAINT GREEN (-5150 3675);
DISPLAY INVISIBLE (-5150 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5140 3770);
DISPLAY 0.744681 (-5140 3770);
PAINT GREEN (-5140 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5140 3582);
DISPLAY 0.744681 (-5140 3582);
PAINT GREEN (-5140 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5150 3675);
DISPLAY 0.574468 (-5150 3675);
PAINT GREEN (-5150 3675);
DISPLAY INVISIBLE (-5150 3675);
FORCEADD C..1
(-4850 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4850 3675);
DISPLAY INVISIBLE (-4850 3675);
FORCEPROP 1 LAST PATH I21
J 0
(-4850 3675);
DISPLAY 0.574468 (-4850 3675);
PAINT GREEN (-4850 3675);
DISPLAY INVISIBLE (-4850 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4850 3675);
DISPLAY 0.468085 (-4850 3675);
PAINT GREEN (-4850 3675);
DISPLAY INVISIBLE (-4850 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4840 3770);
DISPLAY 0.744681 (-4840 3770);
PAINT GREEN (-4840 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4840 3582);
DISPLAY 0.744681 (-4840 3582);
PAINT GREEN (-4840 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4850 3675);
DISPLAY 0.574468 (-4850 3675);
PAINT GREEN (-4850 3675);
DISPLAY INVISIBLE (-4850 3675);
FORCEADD C..1
(-4750 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 3675);
DISPLAY INVISIBLE (-4750 3675);
FORCEPROP 1 LAST PATH I22
J 0
(-4750 3675);
DISPLAY 0.574468 (-4750 3675);
PAINT GREEN (-4750 3675);
DISPLAY INVISIBLE (-4750 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4750 3675);
DISPLAY 0.468085 (-4750 3675);
PAINT GREEN (-4750 3675);
DISPLAY INVISIBLE (-4750 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4740 3770);
DISPLAY 0.744681 (-4740 3770);
PAINT GREEN (-4740 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4740 3582);
DISPLAY 0.744681 (-4740 3582);
PAINT GREEN (-4740 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4750 3675);
DISPLAY 0.574468 (-4750 3675);
PAINT GREEN (-4750 3675);
DISPLAY INVISIBLE (-4750 3675);
FORCEADD C..1
(-4450 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 3675);
DISPLAY INVISIBLE (-4450 3675);
FORCEPROP 1 LAST PATH I23
J 0
(-4450 3675);
DISPLAY 0.574468 (-4450 3675);
PAINT GREEN (-4450 3675);
DISPLAY INVISIBLE (-4450 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4450 3675);
DISPLAY 0.468085 (-4450 3675);
PAINT GREEN (-4450 3675);
DISPLAY INVISIBLE (-4450 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4440 3770);
DISPLAY 0.744681 (-4440 3770);
PAINT GREEN (-4440 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4440 3582);
DISPLAY 0.744681 (-4440 3582);
PAINT GREEN (-4440 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4450 3675);
DISPLAY 0.574468 (-4450 3675);
PAINT GREEN (-4450 3675);
DISPLAY INVISIBLE (-4450 3675);
FORCEADD C..1
(-4550 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4550 3675);
DISPLAY INVISIBLE (-4550 3675);
FORCEPROP 1 LAST PATH I24
J 0
(-4550 3675);
DISPLAY 0.574468 (-4550 3675);
PAINT GREEN (-4550 3675);
DISPLAY INVISIBLE (-4550 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4550 3675);
DISPLAY 0.468085 (-4550 3675);
PAINT GREEN (-4550 3675);
DISPLAY INVISIBLE (-4550 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4540 3770);
DISPLAY 0.744681 (-4540 3770);
PAINT GREEN (-4540 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4540 3582);
DISPLAY 0.744681 (-4540 3582);
PAINT GREEN (-4540 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4550 3675);
DISPLAY 0.574468 (-4550 3675);
PAINT GREEN (-4550 3675);
DISPLAY INVISIBLE (-4550 3675);
FORCEADD C..1
(-4650 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 3675);
DISPLAY INVISIBLE (-4650 3675);
FORCEPROP 1 LAST PATH I25
J 0
(-4650 3675);
DISPLAY 0.574468 (-4650 3675);
PAINT GREEN (-4650 3675);
DISPLAY INVISIBLE (-4650 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4650 3675);
DISPLAY 0.468085 (-4650 3675);
PAINT GREEN (-4650 3675);
DISPLAY INVISIBLE (-4650 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4640 3770);
DISPLAY 0.744681 (-4640 3770);
PAINT GREEN (-4640 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4640 3582);
DISPLAY 0.744681 (-4640 3582);
PAINT GREEN (-4640 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4650 3675);
DISPLAY 0.574468 (-4650 3675);
PAINT GREEN (-4650 3675);
DISPLAY INVISIBLE (-4650 3675);
FORCEADD C..1
(-4350 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4350 3675);
DISPLAY INVISIBLE (-4350 3675);
FORCEPROP 1 LAST PATH I26
J 0
(-4350 3675);
DISPLAY 0.574468 (-4350 3675);
PAINT GREEN (-4350 3675);
DISPLAY INVISIBLE (-4350 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4350 3675);
DISPLAY 0.468085 (-4350 3675);
PAINT GREEN (-4350 3675);
DISPLAY INVISIBLE (-4350 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4340 3770);
DISPLAY 0.744681 (-4340 3770);
PAINT GREEN (-4340 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4340 3582);
DISPLAY 0.744681 (-4340 3582);
PAINT GREEN (-4340 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4350 3675);
DISPLAY 0.574468 (-4350 3675);
PAINT GREEN (-4350 3675);
DISPLAY INVISIBLE (-4350 3675);
FORCEADD C..1
(-4150 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4150 3675);
DISPLAY INVISIBLE (-4150 3675);
FORCEPROP 1 LAST PATH I27
J 0
(-4150 3675);
DISPLAY 0.574468 (-4150 3675);
PAINT GREEN (-4150 3675);
DISPLAY INVISIBLE (-4150 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4150 3675);
DISPLAY 0.468085 (-4150 3675);
PAINT GREEN (-4150 3675);
DISPLAY INVISIBLE (-4150 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4140 3770);
DISPLAY 0.744681 (-4140 3770);
PAINT GREEN (-4140 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4140 3582);
DISPLAY 0.744681 (-4140 3582);
PAINT GREEN (-4140 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4150 3675);
DISPLAY 0.574468 (-4150 3675);
PAINT GREEN (-4150 3675);
DISPLAY INVISIBLE (-4150 3675);
FORCEADD C..1
(-4250 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4250 3675);
DISPLAY INVISIBLE (-4250 3675);
FORCEPROP 1 LAST PATH I28
J 0
(-4250 3675);
DISPLAY 0.574468 (-4250 3675);
PAINT GREEN (-4250 3675);
DISPLAY INVISIBLE (-4250 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4250 3675);
DISPLAY 0.468085 (-4250 3675);
PAINT GREEN (-4250 3675);
DISPLAY INVISIBLE (-4250 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4240 3770);
DISPLAY 0.744681 (-4240 3770);
PAINT GREEN (-4240 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4240 3582);
DISPLAY 0.744681 (-4240 3582);
PAINT GREEN (-4240 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4250 3675);
DISPLAY 0.574468 (-4250 3675);
PAINT GREEN (-4250 3675);
DISPLAY INVISIBLE (-4250 3675);
FORCEADD XC6SLX16CSG324..5
(-5800 6050);
FORCEPROP 2 LASTPIN (-6100 5750) SIG_NAME UN$84$XC6SLX16CSG324$I29$VCCAUX1
J 0
(-6090 5760);
DISPLAY 0.659574 (-6090 5760);
PAINT MONO (-6090 5760);
DISPLAY INVISIBLE (-6090 5760);
FORCEPROP 2 LASTPIN (-5500 6050) SIG_NAME UN$84$XC6SLX16CSG324$I29$GND1
J 0
(-5490 6060);
DISPLAY 0.659574 (-5490 6060);
PAINT MONO (-5490 6060);
DISPLAY INVISIBLE (-5490 6060);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5800 6050);
DISPLAY INVISIBLE (-5800 6050);
FORCEPROP 2 LAST PATH I29
J 0
(-5450 6250);
DISPLAY 1.021277 (-5450 6250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,125,250,-1900
J 0
(-5800 6050);
DISPLAY 0.468085 (-5800 6050);
PAINT GREEN (-5800 6050);
DISPLAY INVISIBLE (-5800 6050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5450 6200);
DISPLAY 0.978723 (-5450 6200);
PAINT GREEN (-5450 6200);
FORCEPROP 1 LAST VALUE XC6SLX16CSG324
J 0
(-6187 6200);
DISPLAY 0.978723 (-6187 6200);
PAINT GREEN (-6187 6200);
FORCEADD CP..1
(-7200 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7200 3675);
DISPLAY INVISIBLE (-7200 3675);
FORCEPROP 1 LAST PATH I3
J 0
(-7200 3675);
DISPLAY 0.574468 (-7200 3675);
PAINT GREEN (-7200 3675);
DISPLAY INVISIBLE (-7200 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7200 3675);
DISPLAY 0.468085 (-7200 3675);
PAINT GREEN (-7200 3675);
DISPLAY INVISIBLE (-7200 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7180 3775);
DISPLAY 0.744681 (-7180 3775);
PAINT GREEN (-7180 3775);
FORCEPROP 1 LAST VALUE 100U-16V
R 3
J 0
(-7180 3567);
DISPLAY 0.744681 (-7180 3567);
PAINT GREEN (-7180 3567);
FORCEPROP 1 LAST CODE 08020065
J 0
(-7200 3675);
DISPLAY 0.574468 (-7200 3675);
PAINT GREEN (-7200 3675);
DISPLAY INVISIBLE (-7200 3675);
FORCEADD C..1
(-6900 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6900 3675);
DISPLAY INVISIBLE (-6900 3675);
FORCEPROP 1 LAST PATH I4
J 0
(-6900 3675);
DISPLAY 0.574468 (-6900 3675);
PAINT GREEN (-6900 3675);
DISPLAY INVISIBLE (-6900 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6900 3675);
DISPLAY 0.468085 (-6900 3675);
PAINT GREEN (-6900 3675);
DISPLAY INVISIBLE (-6900 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6890 3770);
DISPLAY 0.744681 (-6890 3770);
PAINT GREEN (-6890 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6890 3582);
DISPLAY 0.744681 (-6890 3582);
PAINT GREEN (-6890 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6900 3675);
DISPLAY 0.574468 (-6900 3675);
PAINT GREEN (-6900 3675);
DISPLAY INVISIBLE (-6900 3675);
FORCEADD C..1
(-6800 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 3675);
DISPLAY INVISIBLE (-6800 3675);
FORCEPROP 1 LAST PATH I5
J 0
(-6800 3675);
DISPLAY 0.574468 (-6800 3675);
PAINT GREEN (-6800 3675);
DISPLAY INVISIBLE (-6800 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6800 3675);
DISPLAY 0.468085 (-6800 3675);
PAINT GREEN (-6800 3675);
DISPLAY INVISIBLE (-6800 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6790 3770);
DISPLAY 0.744681 (-6790 3770);
PAINT GREEN (-6790 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6790 3582);
DISPLAY 0.744681 (-6790 3582);
PAINT GREEN (-6790 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6800 3675);
DISPLAY 0.574468 (-6800 3675);
PAINT GREEN (-6800 3675);
DISPLAY INVISIBLE (-6800 3675);
FORCEADD C..1
(-6700 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6700 3675);
DISPLAY INVISIBLE (-6700 3675);
FORCEPROP 1 LAST PATH I6
J 0
(-6700 3675);
DISPLAY 0.574468 (-6700 3675);
PAINT GREEN (-6700 3675);
DISPLAY INVISIBLE (-6700 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6700 3675);
DISPLAY 0.468085 (-6700 3675);
PAINT GREEN (-6700 3675);
DISPLAY INVISIBLE (-6700 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6690 3770);
DISPLAY 0.744681 (-6690 3770);
PAINT GREEN (-6690 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6690 3582);
DISPLAY 0.744681 (-6690 3582);
PAINT GREEN (-6690 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6700 3675);
DISPLAY 0.574468 (-6700 3675);
PAINT GREEN (-6700 3675);
DISPLAY INVISIBLE (-6700 3675);
FORCEADD C..1
(-6600 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6600 3675);
DISPLAY INVISIBLE (-6600 3675);
FORCEPROP 1 LAST PATH I7
J 0
(-6600 3675);
DISPLAY 0.574468 (-6600 3675);
PAINT GREEN (-6600 3675);
DISPLAY INVISIBLE (-6600 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6600 3675);
DISPLAY 0.468085 (-6600 3675);
PAINT GREEN (-6600 3675);
DISPLAY INVISIBLE (-6600 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6590 3770);
DISPLAY 0.744681 (-6590 3770);
PAINT GREEN (-6590 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6590 3582);
DISPLAY 0.744681 (-6590 3582);
PAINT GREEN (-6590 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6600 3675);
DISPLAY 0.574468 (-6600 3675);
PAINT GREEN (-6600 3675);
DISPLAY INVISIBLE (-6600 3675);
FORCEADD C..1
(-6500 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6500 3675);
DISPLAY INVISIBLE (-6500 3675);
FORCEPROP 1 LAST PATH I8
J 0
(-6500 3675);
DISPLAY 0.574468 (-6500 3675);
PAINT GREEN (-6500 3675);
DISPLAY INVISIBLE (-6500 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6500 3675);
DISPLAY 0.468085 (-6500 3675);
PAINT GREEN (-6500 3675);
DISPLAY INVISIBLE (-6500 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6490 3770);
DISPLAY 0.744681 (-6490 3770);
PAINT GREEN (-6490 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6490 3582);
DISPLAY 0.744681 (-6490 3582);
PAINT GREEN (-6490 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6500 3675);
DISPLAY 0.574468 (-6500 3675);
PAINT GREEN (-6500 3675);
DISPLAY INVISIBLE (-6500 3675);
FORCEADD C..1
(-6400 3675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6400 3675);
DISPLAY INVISIBLE (-6400 3675);
FORCEPROP 1 LAST PATH I9
J 0
(-6400 3675);
DISPLAY 0.574468 (-6400 3675);
PAINT GREEN (-6400 3675);
DISPLAY INVISIBLE (-6400 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6400 3675);
DISPLAY 0.468085 (-6400 3675);
PAINT GREEN (-6400 3675);
DISPLAY INVISIBLE (-6400 3675);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6390 3770);
DISPLAY 0.744681 (-6390 3770);
PAINT GREEN (-6390 3770);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6390 3582);
DISPLAY 0.744681 (-6390 3582);
PAINT GREEN (-6390 3582);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6400 3675);
DISPLAY 0.574468 (-6400 3675);
PAINT GREEN (-6400 3675);
DISPLAY INVISIBLE (-6400 3675);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5500 6050)(-5250 6050);
WIRE 16 -1 (-5500 6000)(-5250 6000);
WIRE 16 -1 (-5250 6050)(-5250 6000);
WIRE 16 -1 (-5500 5950)(-5250 5950);
WIRE 16 -1 (-5250 6000)(-5250 5950);
WIRE 16 -1 (-5500 5900)(-5250 5900);
WIRE 16 -1 (-5250 5950)(-5250 5900);
WIRE 16 -1 (-5500 5850)(-5250 5850);
WIRE 16 -1 (-5250 5900)(-5250 5850);
WIRE 16 -1 (-5500 5800)(-5250 5800);
WIRE 16 -1 (-5250 5850)(-5250 5800);
WIRE 16 -1 (-5500 5750)(-5250 5750);
WIRE 16 -1 (-5250 5800)(-5250 5750);
WIRE 16 -1 (-5500 5700)(-5250 5700);
WIRE 16 -1 (-5250 5750)(-5250 5700);
WIRE 16 -1 (-5500 5650)(-5250 5650);
WIRE 16 -1 (-5250 5700)(-5250 5650);
WIRE 16 -1 (-5500 5600)(-5250 5600);
WIRE 16 -1 (-5250 5650)(-5250 5600);
WIRE 16 -1 (-5500 5550)(-5250 5550);
WIRE 16 -1 (-5250 5600)(-5250 5550);
WIRE 16 -1 (-5500 5500)(-5250 5500);
WIRE 16 -1 (-5250 5550)(-5250 5500);
WIRE 16 -1 (-5500 5450)(-5250 5450);
WIRE 16 -1 (-5250 5500)(-5250 5450);
WIRE 16 -1 (-5500 5400)(-5250 5400);
WIRE 16 -1 (-5250 5450)(-5250 5400);
WIRE 16 -1 (-5500 5350)(-5250 5350);
WIRE 16 -1 (-5250 5400)(-5250 5350);
WIRE 16 -1 (-5500 5300)(-5250 5300);
WIRE 16 -1 (-5250 5350)(-5250 5300);
WIRE 16 -1 (-5500 5250)(-5250 5250);
WIRE 16 -1 (-5250 5300)(-5250 5250);
WIRE 16 -1 (-5500 5200)(-5250 5200);
WIRE 16 -1 (-5250 5250)(-5250 5200);
WIRE 16 -1 (-5500 5150)(-5250 5150);
WIRE 16 -1 (-5250 5200)(-5250 5150);
WIRE 16 -1 (-5500 5100)(-5250 5100);
WIRE 16 -1 (-5250 5150)(-5250 5100);
WIRE 16 -1 (-5500 5050)(-5250 5050);
WIRE 16 -1 (-5250 5100)(-5250 5050);
WIRE 16 -1 (-5500 5000)(-5250 5000);
WIRE 16 -1 (-5250 5050)(-5250 5000);
WIRE 16 -1 (-5500 4250)(-5250 4250);
WIRE 16 -1 (-5250 4250)(-4950 4250);
WIRE 16 -1 (-5500 4950)(-5250 4950);
WIRE 16 -1 (-5250 5000)(-5250 4950);
WIRE 16 -1 (-5500 4900)(-5250 4900);
WIRE 16 -1 (-5250 4950)(-5250 4900);
WIRE 16 -1 (-5500 4300)(-5250 4300);
WIRE 16 -1 (-5250 4300)(-5250 4250);
WIRE 16 -1 (-5500 4350)(-5250 4350);
WIRE 16 -1 (-5250 4350)(-5250 4300);
WIRE 16 -1 (-5500 4850)(-5250 4850);
WIRE 16 -1 (-5250 4900)(-5250 4850);
WIRE 16 -1 (-5500 4800)(-5250 4800);
WIRE 16 -1 (-5250 4850)(-5250 4800);
WIRE 16 -1 (-5500 4400)(-5250 4400);
WIRE 16 -1 (-5250 4400)(-5250 4350);
WIRE 16 -1 (-5500 4450)(-5250 4450);
WIRE 16 -1 (-5250 4450)(-5250 4400);
WIRE 16 -1 (-5500 4750)(-5250 4750);
WIRE 16 -1 (-5250 4800)(-5250 4750);
WIRE 16 -1 (-5500 4700)(-5250 4700);
WIRE 16 -1 (-5250 4750)(-5250 4700);
WIRE 16 -1 (-5500 4500)(-5250 4500);
WIRE 16 -1 (-5250 4500)(-5250 4450);
WIRE 16 -1 (-5500 4550)(-5250 4550);
WIRE 16 -1 (-5250 4550)(-5250 4500);
WIRE 16 -1 (-5500 4650)(-5250 4650);
WIRE 16 -1 (-5250 4700)(-5250 4650);
WIRE 16 -1 (-5250 4650)(-5250 4600);
WIRE 16 -1 (-5250 4600)(-5250 4550);
WIRE 16 -1 (-5500 4600)(-5250 4600);
WIRE 16 -1 (-5350 3900)(-5575 3900);
WIRE 16 -1 (-5350 3775)(-5350 3900);
WIRE 16 -1 (-5250 3775)(-5250 3900);
WIRE 16 -1 (-5250 3900)(-5350 3900);
WIRE 16 -1 (-5150 3775)(-5150 3900);
WIRE 16 -1 (-5150 3900)(-5250 3900);
WIRE 16 -1 (-5050 3775)(-5050 3900);
WIRE 16 -1 (-5050 3900)(-5150 3900);
WIRE 16 -1 (-4950 3775)(-4950 3900);
WIRE 16 -1 (-4950 3900)(-5050 3900);
WIRE 16 -1 (-4850 3775)(-4850 3900);
WIRE 16 -1 (-4850 3900)(-4950 3900);
WIRE 16 -1 (-4150 3775)(-4150 3900);
WIRE 16 -1 (-4750 3775)(-4750 3900);
WIRE 16 -1 (-4750 3900)(-4850 3900);
WIRE 16 -1 (-4650 3775)(-4650 3900);
WIRE 16 -1 (-4650 3900)(-4750 3900);
WIRE 16 -1 (-4250 3775)(-4250 3900);
WIRE 16 -1 (-4150 3900)(-4250 3900);
WIRE 16 -1 (-4350 3775)(-4350 3900);
WIRE 16 -1 (-4250 3900)(-4350 3900);
WIRE 16 -1 (-4550 3775)(-4550 3900);
WIRE 16 -1 (-4550 3900)(-4650 3900);
WIRE 16 -1 (-4450 3900)(-4550 3900);
WIRE 16 -1 (-4350 3900)(-4450 3900);
WIRE 16 -1 (-4450 3775)(-4450 3900);
WIRE 16 -1 (-5350 3300)(-5575 3300);
WIRE 16 -1 (-5350 3525)(-5350 3300);
WIRE 16 -1 (-5250 3525)(-5250 3300);
WIRE 16 -1 (-5250 3300)(-5350 3300);
WIRE 16 -1 (-5150 3525)(-5150 3300);
WIRE 16 -1 (-5150 3300)(-5250 3300);
WIRE 16 -1 (-5050 3525)(-5050 3300);
WIRE 16 -1 (-5050 3300)(-5150 3300);
WIRE 16 -1 (-4950 3525)(-4950 3300);
WIRE 16 -1 (-4950 3300)(-5050 3300);
WIRE 16 -1 (-4850 3525)(-4850 3300);
WIRE 16 -1 (-4850 3300)(-4950 3300);
WIRE 16 -1 (-4750 3525)(-4750 3300);
WIRE 16 -1 (-4750 3300)(-4850 3300);
WIRE 16 -1 (-4650 3525)(-4650 3300);
WIRE 16 -1 (-4650 3300)(-4750 3300);
WIRE 16 -1 (-4550 3525)(-4550 3300);
WIRE 16 -1 (-4550 3300)(-4650 3300);
WIRE 16 -1 (-4450 3300)(-4550 3300);
WIRE 16 -1 (-4450 3525)(-4450 3300);
WIRE 16 -1 (-4350 3525)(-4350 3300);
WIRE 16 -1 (-4350 3300)(-4450 3300);
WIRE 16 -1 (-4250 3525)(-4250 3300);
WIRE 16 -1 (-4250 3300)(-4350 3300);
WIRE 16 -1 (-4150 3300)(-4250 3300);
WIRE 16 -1 (-4150 3525)(-4150 3300);
WIRE 16 -1 (-7200 3775)(-7200 3900);
WIRE 16 -1 (-7200 3900)(-7425 3900);
WIRE 16 -1 (-7100 3775)(-7100 3900);
WIRE 16 -1 (-7100 3900)(-7200 3900);
WIRE 16 -1 (-7000 3900)(-7100 3900);
WIRE 16 -1 (-7000 3775)(-7000 3900);
WIRE 16 -1 (-6900 3775)(-6900 3900);
WIRE 16 -1 (-6900 3900)(-7000 3900);
WIRE 16 -1 (-6800 3775)(-6800 3900);
WIRE 16 -1 (-6800 3900)(-6900 3900);
WIRE 16 -1 (-6700 3775)(-6700 3900);
WIRE 16 -1 (-6700 3900)(-6800 3900);
WIRE 16 -1 (-6600 3775)(-6600 3900);
WIRE 16 -1 (-6600 3900)(-6700 3900);
WIRE 16 -1 (-6500 3900)(-6600 3900);
WIRE 16 -1 (-6500 3775)(-6500 3900);
WIRE 16 -1 (-6400 3775)(-6400 3900);
WIRE 16 -1 (-6400 3900)(-6500 3900);
WIRE 16 -1 (-6300 3775)(-6300 3900);
WIRE 16 -1 (-6300 3900)(-6400 3900);
WIRE 16 -1 (-6200 3775)(-6200 3900);
WIRE 16 -1 (-6200 3900)(-6300 3900);
WIRE 16 -1 (-6100 3775)(-6100 3900);
WIRE 16 -1 (-6100 3900)(-6200 3900);
WIRE 16 -1 (-6000 3775)(-6000 3900);
WIRE 16 -1 (-6000 3900)(-6100 3900);
WIRE 16 -1 (-5900 3900)(-6000 3900);
WIRE 16 -1 (-5900 3775)(-5900 3900);
WIRE 16 -1 (-7200 3525)(-7200 3300);
WIRE 16 -1 (-7200 3300)(-7425 3300);
WIRE 16 -1 (-7100 3525)(-7100 3300);
WIRE 16 -1 (-7100 3300)(-7200 3300);
WIRE 16 -1 (-7000 3525)(-7000 3300);
WIRE 16 -1 (-7000 3300)(-7100 3300);
WIRE 16 -1 (-6900 3525)(-6900 3300);
WIRE 16 -1 (-6900 3300)(-7000 3300);
WIRE 16 -1 (-6800 3525)(-6800 3300);
WIRE 16 -1 (-6800 3300)(-6900 3300);
WIRE 16 -1 (-6700 3525)(-6700 3300);
WIRE 16 -1 (-6700 3300)(-6800 3300);
WIRE 16 -1 (-6600 3525)(-6600 3300);
WIRE 16 -1 (-6600 3300)(-6700 3300);
WIRE 16 -1 (-6500 3300)(-6600 3300);
WIRE 16 -1 (-6500 3525)(-6500 3300);
WIRE 16 -1 (-6400 3525)(-6400 3300);
WIRE 16 -1 (-6400 3300)(-6500 3300);
WIRE 16 -1 (-6300 3525)(-6300 3300);
WIRE 16 -1 (-6300 3300)(-6400 3300);
WIRE 16 -1 (-6200 3525)(-6200 3300);
WIRE 16 -1 (-6200 3300)(-6300 3300);
WIRE 16 -1 (-6100 3525)(-6100 3300);
WIRE 16 -1 (-6100 3300)(-6200 3300);
WIRE 16 -1 (-6000 3300)(-6100 3300);
WIRE 16 -1 (-6000 3525)(-6000 3300);
WIRE 16 -1 (-5900 3300)(-6000 3300);
WIRE 16 -1 (-5900 3525)(-5900 3300);
WIRE 16 -1 (-6350 5200)(-6775 5200);
WIRE 16 -1 (-6100 5200)(-6350 5200);
WIRE 16 -1 (-6100 5250)(-6350 5250);
WIRE 16 -1 (-6350 5250)(-6350 5200);
WIRE 16 -1 (-6100 5300)(-6350 5300);
WIRE 16 -1 (-6350 5300)(-6350 5250);
WIRE 16 -1 (-6350 5350)(-6350 5300);
WIRE 16 -1 (-6100 5350)(-6350 5350);
WIRE 16 -1 (-6100 5400)(-6350 5400);
WIRE 16 -1 (-6350 5400)(-6350 5350);
WIRE 16 -1 (-6100 5450)(-6350 5450);
WIRE 16 -1 (-6350 5450)(-6350 5400);
WIRE 16 -1 (-6100 5500)(-6350 5500);
WIRE 16 -1 (-6350 5500)(-6350 5450);
WIRE 16 -1 (-6100 5550)(-6350 5550);
WIRE 16 -1 (-6350 5550)(-6350 5500);
WIRE 16 -1 (-6350 5600)(-6350 5550);
WIRE 16 -1 (-6100 5600)(-6350 5600);
WIRE 16 -1 (-6100 5650)(-6350 5650);
WIRE 16 -1 (-6350 5650)(-6350 5600);
WIRE 16 -1 (-6100 5750)(-6350 5750);
WIRE 16 -1 (-6350 5750)(-6350 5700);
WIRE 16 -1 (-6350 5700)(-6350 5650);
WIRE 16 -1 (-6100 5700)(-6350 5700);
WIRE 16 -1 (-6350 4600)(-6775 4600);
WIRE 16 -1 (-6100 4600)(-6350 4600);
WIRE 16 -1 (-6100 4650)(-6350 4650);
WIRE 16 -1 (-6350 4650)(-6350 4600);
WIRE 16 -1 (-6350 4700)(-6350 4650);
WIRE 16 -1 (-6100 4700)(-6350 4700);
WIRE 16 -1 (-6100 4750)(-6350 4750);
WIRE 16 -1 (-6350 4750)(-6350 4700);
WIRE 16 -1 (-6100 4800)(-6350 4800);
WIRE 16 -1 (-6350 4800)(-6350 4750);
WIRE 16 -1 (-6350 4850)(-6350 4800);
WIRE 16 -1 (-6100 4850)(-6350 4850);
WIRE 16 -1 (-6100 4900)(-6350 4900);
WIRE 16 -1 (-6350 4900)(-6350 4850);
WIRE 16 -1 (-6100 4950)(-6350 4950);
WIRE 16 -1 (-6350 4950)(-6350 4900);
WIRE 16 -1 (-6100 5000)(-6350 5000);
WIRE 16 -1 (-6350 5000)(-6350 4950);
WIRE 16 -1 (-6100 5100)(-6350 5100);
WIRE 16 -1 (-6350 5100)(-6350 5050);
WIRE 16 -1 (-6350 5050)(-6350 5000);
WIRE 16 -1 (-6100 5050)(-6350 5050);
DOT 1 (-4550 3900);
DOT 1 (-5250 5900);
DOT 1 (-5250 6000);
DOT 1 (-5250 5950);
DOT 1 (-5250 5850);
DOT 1 (-5250 5800);
DOT 1 (-5250 5750);
DOT 1 (-5250 5700);
DOT 1 (-5250 5650);
DOT 1 (-5250 5550);
DOT 1 (-5250 5600);
DOT 1 (-5250 5500);
DOT 1 (-5250 5400);
DOT 1 (-5250 5450);
DOT 1 (-5250 5300);
DOT 1 (-5250 5350);
DOT 1 (-5250 5250);
DOT 1 (-5250 5200);
DOT 1 (-5250 5150);
DOT 1 (-5250 5050);
DOT 1 (-5250 5100);
DOT 1 (-5250 5000);
DOT 1 (-5250 4900);
DOT 1 (-5250 4950);
DOT 1 (-5250 4750);
DOT 1 (-5250 4850);
DOT 1 (-5250 4800);
DOT 1 (-5250 4650);
DOT 1 (-5250 4700);
DOT 1 (-5250 4600);
DOT 1 (-4250 3900);
DOT 1 (-4350 3900);
DOT 1 (-4450 3900);
DOT 1 (-4650 3900);
DOT 1 (-4850 3900);
DOT 1 (-4750 3900);
DOT 1 (-4350 3300);
DOT 1 (-4250 3300);
DOT 1 (-4550 3300);
DOT 1 (-4450 3300);
DOT 1 (-4650 3300);
DOT 1 (-4850 3300);
DOT 1 (-4750 3300);
DOT 1 (-5250 4550);
DOT 1 (-5250 4500);
DOT 1 (-5250 4400);
DOT 1 (-5250 4450);
DOT 1 (-5250 4350);
DOT 1 (-5250 4300);
DOT 1 (-5250 4250);
DOT 1 (-4950 3900);
DOT 1 (-5050 3900);
DOT 1 (-5150 3900);
DOT 1 (-5250 3900);
DOT 1 (-5350 3900);
DOT 1 (-4950 3300);
DOT 1 (-5150 3300);
DOT 1 (-5050 3300);
DOT 1 (-5250 3300);
DOT 1 (-5350 3300);
DOT 1 (-6350 5700);
DOT 1 (-6350 5650);
DOT 1 (-6350 5550);
DOT 1 (-6350 5600);
DOT 1 (-6350 5500);
DOT 1 (-6350 5450);
DOT 1 (-6350 5400);
DOT 1 (-6350 5300);
DOT 1 (-6350 5350);
DOT 1 (-6350 5250);
DOT 1 (-6350 5200);
DOT 1 (-6350 5050);
DOT 1 (-6350 5000);
DOT 1 (-6350 4950);
DOT 1 (-6350 4900);
DOT 1 (-6350 4750);
DOT 1 (-6350 4800);
DOT 1 (-6350 4850);
DOT 1 (-6350 4700);
DOT 1 (-6350 4650);
DOT 1 (-6350 4600);
DOT 1 (-6000 3900);
DOT 1 (-6100 3900);
DOT 1 (-6200 3900);
DOT 1 (-6400 3900);
DOT 1 (-6300 3900);
DOT 1 (-6500 3900);
DOT 1 (-6600 3900);
DOT 1 (-6700 3900);
DOT 1 (-6800 3900);
DOT 1 (-6900 3900);
DOT 1 (-6100 3300);
DOT 1 (-6000 3300);
DOT 1 (-6200 3300);
DOT 1 (-6400 3300);
DOT 1 (-6300 3300);
DOT 1 (-6600 3300);
DOT 1 (-6500 3300);
DOT 1 (-6700 3300);
DOT 1 (-6900 3300);
DOT 1 (-6800 3300);
DOT 1 (-7000 3900);
DOT 1 (-7200 3900);
DOT 1 (-7100 3900);
DOT 1 (-7000 3300);
DOT 1 (-7100 3300);
DOT 1 (-7200 3300);
FORCENOTE
ZYNQ-7 SPARTAN6 (5)
(-10374 7888) 0;
DISPLAY LEFT (-10374 7888);
DISPLAY 3.936170 (-10374 7888);
QUIT
