FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P37;
FORCEADD GND_SIGNAL..1
(-8700 2600);
FORCEPROP 3 LASTPIN (-8650 2650) SIG_NAME GND_SIGNAL\g
J 0
(-8640 2660);
DISPLAY 0.659574 (-8640 2660);
PAINT MONO (-8640 2660);
DISPLAY INVISIBLE (-8640 2660);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8700 2650);
DISPLAY 0.978723 (-8700 2650);
PAINT ORANGE (-8700 2650);
DISPLAY INVISIBLE (-8700 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8700 2750);
DISPLAY 0.978723 (-8700 2750);
PAINT ORANGE (-8700 2750);
DISPLAY INVISIBLE (-8700 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 2600);
PAINT ORANGE (-8700 2600);
DISPLAY INVISIBLE (-8700 2600);
FORCEPROP 2 LAST PATH I1
J 0
(-8700 2700);
DISPLAY 1.021277 (-8700 2700);
PAINT ORANGE (-8700 2700);
FORCEADD R..1
(-2350 1350);
FORCEPROP 1 LAST VALUE 1.8K-1%
J 0
(-2215 1360);
DISPLAY 0.744681 (-2215 1360);
PAINT GREEN (-2215 1360);
FORCEPROP 1 LAST CODE 97090132
J 0
(-2350 1350);
DISPLAY 0.574468 (-2350 1350);
PAINT GREEN (-2350 1350);
DISPLAY INVISIBLE (-2350 1350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2350 1350);
DISPLAY INVISIBLE (-2350 1350);
FORCEPROP 1 LAST PATH I10
J 0
(-2350 1350);
DISPLAY 0.574468 (-2350 1350);
PAINT GREEN (-2350 1350);
DISPLAY INVISIBLE (-2350 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2350 1350);
DISPLAY 0.468085 (-2350 1350);
PAINT GREEN (-2350 1350);
DISPLAY INVISIBLE (-2350 1350);
FORCEPROP 1 LAST $LOCATION R127
J 0
(-2545 1360);
DISPLAY 0.744681 (-2545 1360);
PAINT GREEN (-2545 1360);
FORCEPROP 2 LASTPIN (-2550 1350) $PN 1
J 2
(-2560 1360);
DISPLAY 0.808511 (-2560 1360);
PAINT ORANGE (-2560 1360);
FORCEPROP 2 LASTPIN (-2150 1350) $PN 2
J 0
(-2140 1360);
DISPLAY 0.808511 (-2140 1360);
PAINT ORANGE (-2140 1360);
FORCEPROP 2 LAST CDS_LOCATION R127
J 0
(-2200 1400);
DISPLAY 1.021277 (-2200 1400);
PAINT ORANGE (-2200 1400);
DISPLAY INVISIBLE (-2200 1400);
FORCEPROP 2 LAST $SEC 1
J 0
(-2200 1400);
DISPLAY 0.680851 (-2200 1400);
PAINT MONO (-2200 1400);
DISPLAY INVISIBLE (-2200 1400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2200 1400);
DISPLAY 1.021277 (-2200 1400);
PAINT ORANGE (-2200 1400);
DISPLAY INVISIBLE (-2200 1400);
FORCEADD GND_SIGNAL..1
(-3300 2700);
FORCEPROP 3 LASTPIN (-3250 2750) SIG_NAME GND_SIGNAL\g
J 0
(-3240 2760);
DISPLAY 0.659574 (-3240 2760);
PAINT MONO (-3240 2760);
DISPLAY INVISIBLE (-3240 2760);
FORCEPROP 2 LAST PATH I11
J 0
(-3350 2800);
DISPLAY 1.021277 (-3350 2800);
PAINT ORANGE (-3350 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3300 2700);
PAINT ORANGE (-3300 2700);
DISPLAY INVISIBLE (-3300 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3300 2850);
DISPLAY 0.978723 (-3300 2850);
PAINT ORANGE (-3300 2850);
DISPLAY INVISIBLE (-3300 2850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3300 2750);
DISPLAY 0.978723 (-3300 2750);
PAINT ORANGE (-3300 2750);
DISPLAY INVISIBLE (-3300 2750);
FORCEADD PESD0402-140..1
(-3250 3050);
FORCEPROP 2 LAST PATH I12
J 0
(-3200 3300);
DISPLAY 1.021277 (-3200 3300);
PAINT ORANGE (-3200 3300);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-3250 3050);
DISPLAY INVISIBLE (-3250 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,125,75,-175
J 0
(-3250 3050);
DISPLAY 0.468085 (-3250 3050);
PAINT GREEN (-3250 3050);
DISPLAY INVISIBLE (-3250 3050);
FORCEPROP 2 LAST $LOCATION Q6
J 0
(-3200 3350);
DISPLAY 0.680851 (-3200 3350);
PAINT MONO (-3200 3350);
FORCEPROP 2 LASTPIN (-3250 3225) $PN 1
R 1
J 0
(-3260 3235);
DISPLAY 0.808511 (-3260 3235);
PAINT ORANGE (-3260 3235);
FORCEPROP 2 LASTPIN (-3250 2825) $PN 2
R 1
J 2
(-3260 2815);
DISPLAY 0.808511 (-3260 2815);
PAINT ORANGE (-3260 2815);
FORCEPROP 2 LAST CDS_LOCATION Q6
J 0
(-3200 3400);
DISPLAY 1.021277 (-3200 3400);
PAINT ORANGE (-3200 3400);
DISPLAY INVISIBLE (-3200 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(-3200 3400);
DISPLAY 0.680851 (-3200 3400);
PAINT MONO (-3200 3400);
DISPLAY INVISIBLE (-3200 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3200 3400);
DISPLAY 1.021277 (-3200 3400);
PAINT ORANGE (-3200 3400);
DISPLAY INVISIBLE (-3200 3400);
FORCEADD GND_SIGNAL..1
(-3050 2700);
FORCEPROP 3 LASTPIN (-3000 2750) SIG_NAME GND_SIGNAL\g
J 0
(-2990 2760);
DISPLAY 0.659574 (-2990 2760);
PAINT MONO (-2990 2760);
DISPLAY INVISIBLE (-2990 2760);
FORCEPROP 2 LAST PATH I13
J 0
(-3100 2800);
DISPLAY 1.021277 (-3100 2800);
PAINT ORANGE (-3100 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3050 2700);
PAINT ORANGE (-3050 2700);
DISPLAY INVISIBLE (-3050 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3050 2850);
DISPLAY 0.978723 (-3050 2850);
PAINT ORANGE (-3050 2850);
DISPLAY INVISIBLE (-3050 2850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3050 2750);
DISPLAY 0.978723 (-3050 2750);
PAINT ORANGE (-3050 2750);
DISPLAY INVISIBLE (-3050 2750);
FORCEADD R..1
R 1
(-3000 3100);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-3010 3235);
DISPLAY 0.744681 (-3010 3235);
PAINT GREEN (-3010 3235);
FORCEPROP 1 LAST CODE 07090247
R 1
J 0
(-3000 3100);
DISPLAY 0.574468 (-3000 3100);
PAINT GREEN (-3000 3100);
DISPLAY INVISIBLE (-3000 3100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3000 3100);
DISPLAY INVISIBLE (-3000 3100);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-3000 3100);
DISPLAY 0.574468 (-3000 3100);
PAINT GREEN (-3000 3100);
DISPLAY INVISIBLE (-3000 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3000 3100);
DISPLAY 0.468085 (-3000 3100);
PAINT GREEN (-3000 3100);
DISPLAY INVISIBLE (-3000 3100);
FORCEPROP 1 LAST $LOCATION R126
R 1
J 0
(-3010 2905);
DISPLAY 0.744681 (-3010 2905);
PAINT GREEN (-3010 2905);
FORCEPROP 2 LASTPIN (-3000 2900) $PN 1
R 1
J 2
(-3010 2890);
DISPLAY 0.808511 (-3010 2890);
PAINT ORANGE (-3010 2890);
FORCEPROP 2 LASTPIN (-3000 3300) $PN 2
R 1
J 0
(-3010 3310);
DISPLAY 0.808511 (-3010 3310);
PAINT ORANGE (-3010 3310);
FORCEPROP 2 LAST CDS_LOCATION R126
J 0
(-2950 3350);
DISPLAY 1.021277 (-2950 3350);
PAINT ORANGE (-2950 3350);
DISPLAY INVISIBLE (-2950 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(-2950 3350);
DISPLAY 0.680851 (-2950 3350);
PAINT MONO (-2950 3350);
DISPLAY INVISIBLE (-2950 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 3350);
DISPLAY 1.021277 (-2950 3350);
PAINT ORANGE (-2950 3350);
DISPLAY INVISIBLE (-2950 3350);
FORCEADD GND_SIGNAL..1
(-2200 2050);
FORCEPROP 3 LASTPIN (-2150 2100) SIG_NAME GND_SIGNAL\g
J 0
(-2140 2110);
DISPLAY 0.659574 (-2140 2110);
PAINT MONO (-2140 2110);
DISPLAY INVISIBLE (-2140 2110);
FORCEPROP 2 LAST PATH I15
J 0
(-2250 2150);
DISPLAY 1.021277 (-2250 2150);
PAINT ORANGE (-2250 2150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2200 2050);
PAINT ORANGE (-2200 2050);
DISPLAY INVISIBLE (-2200 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2200 2200);
DISPLAY 0.978723 (-2200 2200);
PAINT ORANGE (-2200 2200);
DISPLAY INVISIBLE (-2200 2200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2200 2100);
DISPLAY 0.978723 (-2200 2100);
PAINT ORANGE (-2200 2100);
DISPLAY INVISIBLE (-2200 2100);
FORCEADD R..1
R 1
(-2150 2450);
FORCEPROP 1 LAST VALUE 4.7
R 1
J 0
(-2160 2585);
DISPLAY 0.744681 (-2160 2585);
PAINT GREEN (-2160 2585);
FORCEPROP 2 LASTPIN (-2150 2650) SIG_NAME UN$37$R$I16$B
J 0
(-2140 2660);
DISPLAY 0.659574 (-2140 2660);
PAINT MONO (-2140 2660);
DISPLAY INVISIBLE (-2140 2660);
FORCEPROP 1 LAST CODE 07098624
R 1
J 0
(-2150 2450);
DISPLAY 0.574468 (-2150 2450);
PAINT GREEN (-2150 2450);
DISPLAY INVISIBLE (-2150 2450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2150 2450);
DISPLAY INVISIBLE (-2150 2450);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(-2150 2450);
DISPLAY 0.574468 (-2150 2450);
PAINT GREEN (-2150 2450);
DISPLAY INVISIBLE (-2150 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 2450);
DISPLAY 0.468085 (-2150 2450);
PAINT GREEN (-2150 2450);
DISPLAY INVISIBLE (-2150 2450);
FORCEPROP 1 LAST $LOCATION R131
R 1
J 0
(-2160 2255);
DISPLAY 0.744681 (-2160 2255);
PAINT GREEN (-2160 2255);
FORCEPROP 2 LASTPIN (-2150 2250) $PN 1
R 1
J 2
(-2160 2240);
DISPLAY 0.808511 (-2160 2240);
PAINT ORANGE (-2160 2240);
FORCEPROP 2 LASTPIN (-2150 2650) $PN 2
R 1
J 0
(-2160 2660);
DISPLAY 0.808511 (-2160 2660);
PAINT ORANGE (-2160 2660);
FORCEPROP 2 LAST CDS_LOCATION R131
J 0
(-2100 2700);
DISPLAY 1.021277 (-2100 2700);
PAINT ORANGE (-2100 2700);
DISPLAY INVISIBLE (-2100 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-2100 2700);
DISPLAY 0.680851 (-2100 2700);
PAINT MONO (-2100 2700);
DISPLAY INVISIBLE (-2100 2700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 2700);
DISPLAY 1.021277 (-2100 2700);
PAINT ORANGE (-2100 2700);
DISPLAY INVISIBLE (-2100 2700);
FORCEADD R..1
R 1
(-2150 3100);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-2160 3235);
DISPLAY 0.744681 (-2160 3235);
PAINT GREEN (-2160 3235);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-2150 3100);
DISPLAY 0.574468 (-2150 3100);
PAINT GREEN (-2150 3100);
DISPLAY INVISIBLE (-2150 3100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2150 3100);
DISPLAY INVISIBLE (-2150 3100);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-2150 3100);
DISPLAY 0.574468 (-2150 3100);
PAINT GREEN (-2150 3100);
DISPLAY INVISIBLE (-2150 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 3100);
DISPLAY 0.468085 (-2150 3100);
PAINT GREEN (-2150 3100);
DISPLAY INVISIBLE (-2150 3100);
FORCEPROP 1 LAST $LOCATION R130
R 1
J 0
(-2160 2905);
DISPLAY 0.744681 (-2160 2905);
PAINT GREEN (-2160 2905);
FORCEPROP 2 LASTPIN (-2150 2900) $PN 1
R 1
J 2
(-2160 2890);
DISPLAY 0.808511 (-2160 2890);
PAINT ORANGE (-2160 2890);
FORCEPROP 2 LASTPIN (-2150 3300) $PN 2
R 1
J 0
(-2160 3310);
DISPLAY 0.808511 (-2160 3310);
PAINT ORANGE (-2160 3310);
FORCEPROP 2 LAST CDS_LOCATION R130
J 0
(-2100 3350);
DISPLAY 1.021277 (-2100 3350);
PAINT ORANGE (-2100 3350);
DISPLAY INVISIBLE (-2100 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(-2100 3350);
DISPLAY 0.680851 (-2100 3350);
PAINT MONO (-2100 3350);
DISPLAY INVISIBLE (-2100 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 3350);
DISPLAY 1.021277 (-2100 3350);
PAINT ORANGE (-2100 3350);
DISPLAY INVISIBLE (-2100 3350);
FORCEADD C..1
R 1
(-2800 3450);
FORCEPROP 1 LAST VALUE 1U-10V
J 0
(-2707 3460);
DISPLAY 0.744681 (-2707 3460);
PAINT GREEN (-2707 3460);
FORCEPROP 1 LAST CODE 08070403
R 1
J 0
(-2800 3450);
DISPLAY 0.574468 (-2800 3450);
PAINT GREEN (-2800 3450);
DISPLAY INVISIBLE (-2800 3450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2800 3450);
DISPLAY INVISIBLE (-2800 3450);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-2800 3450);
DISPLAY 0.574468 (-2800 3450);
PAINT GREEN (-2800 3450);
DISPLAY INVISIBLE (-2800 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2800 3450);
DISPLAY 0.468085 (-2800 3450);
PAINT GREEN (-2800 3450);
DISPLAY INVISIBLE (-2800 3450);
FORCEPROP 1 LAST $LOCATION C89
J 0
(-2895 3460);
DISPLAY 0.744681 (-2895 3460);
PAINT GREEN (-2895 3460);
FORCEPROP 2 LASTPIN (-2900 3450) $PN 1
J 2
(-2910 3460);
DISPLAY 0.808511 (-2910 3460);
PAINT ORANGE (-2910 3460);
FORCEPROP 2 LASTPIN (-2650 3450) $PN 2
J 0
(-2640 3460);
DISPLAY 0.808511 (-2640 3460);
PAINT ORANGE (-2640 3460);
FORCEPROP 2 LAST CDS_LOCATION C89
J 0
(-2700 3500);
DISPLAY 1.021277 (-2700 3500);
PAINT ORANGE (-2700 3500);
DISPLAY INVISIBLE (-2700 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(-2700 3500);
DISPLAY 0.680851 (-2700 3500);
PAINT MONO (-2700 3500);
DISPLAY INVISIBLE (-2700 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2700 3500);
DISPLAY 1.021277 (-2700 3500);
PAINT ORANGE (-2700 3500);
DISPLAY INVISIBLE (-2700 3500);
FORCEADD C..1
R 1
(-2800 3650);
FORCEPROP 1 LAST VALUE 1U-10V
J 0
(-2707 3660);
DISPLAY 0.744681 (-2707 3660);
PAINT GREEN (-2707 3660);
FORCEPROP 1 LAST CODE 08070403
R 1
J 0
(-2800 3650);
DISPLAY 0.574468 (-2800 3650);
PAINT GREEN (-2800 3650);
DISPLAY INVISIBLE (-2800 3650);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2800 3650);
DISPLAY INVISIBLE (-2800 3650);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-2800 3650);
DISPLAY 0.574468 (-2800 3650);
PAINT GREEN (-2800 3650);
DISPLAY INVISIBLE (-2800 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2800 3650);
DISPLAY 0.468085 (-2800 3650);
PAINT GREEN (-2800 3650);
DISPLAY INVISIBLE (-2800 3650);
FORCEPROP 1 LAST $LOCATION C88
J 0
(-2895 3660);
DISPLAY 0.744681 (-2895 3660);
PAINT GREEN (-2895 3660);
FORCEPROP 2 LASTPIN (-2900 3650) $PN 1
J 2
(-2910 3660);
DISPLAY 0.808511 (-2910 3660);
PAINT ORANGE (-2910 3660);
FORCEPROP 2 LASTPIN (-2650 3650) $PN 2
J 0
(-2640 3660);
DISPLAY 0.808511 (-2640 3660);
PAINT ORANGE (-2640 3660);
FORCEPROP 2 LAST CDS_LOCATION C88
J 0
(-2700 3700);
DISPLAY 1.021277 (-2700 3700);
PAINT ORANGE (-2700 3700);
DISPLAY INVISIBLE (-2700 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-2700 3700);
DISPLAY 0.680851 (-2700 3700);
PAINT MONO (-2700 3700);
DISPLAY INVISIBLE (-2700 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2700 3700);
DISPLAY 1.021277 (-2700 3700);
PAINT ORANGE (-2700 3700);
DISPLAY INVISIBLE (-2700 3700);
FORCEADD R..1
R 1
(-2150 4050);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-2160 4185);
DISPLAY 0.744681 (-2160 4185);
PAINT GREEN (-2160 4185);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-2150 4050);
DISPLAY 0.574468 (-2150 4050);
PAINT GREEN (-2150 4050);
DISPLAY INVISIBLE (-2150 4050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2150 4050);
DISPLAY INVISIBLE (-2150 4050);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-2150 4050);
DISPLAY 0.574468 (-2150 4050);
PAINT GREEN (-2150 4050);
DISPLAY INVISIBLE (-2150 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 4050);
DISPLAY 0.468085 (-2150 4050);
PAINT GREEN (-2150 4050);
DISPLAY INVISIBLE (-2150 4050);
FORCEPROP 1 LAST $LOCATION R129
R 1
J 0
(-2160 3855);
DISPLAY 0.744681 (-2160 3855);
PAINT GREEN (-2160 3855);
FORCEPROP 2 LASTPIN (-2150 3850) $PN 1
R 1
J 2
(-2160 3840);
DISPLAY 0.808511 (-2160 3840);
PAINT ORANGE (-2160 3840);
FORCEPROP 2 LASTPIN (-2150 4250) $PN 2
R 1
J 0
(-2160 4260);
DISPLAY 0.808511 (-2160 4260);
PAINT ORANGE (-2160 4260);
FORCEPROP 2 LAST CDS_LOCATION R129
J 0
(-2100 4300);
DISPLAY 1.021277 (-2100 4300);
PAINT ORANGE (-2100 4300);
DISPLAY INVISIBLE (-2100 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(-2100 4300);
DISPLAY 0.680851 (-2100 4300);
PAINT MONO (-2100 4300);
DISPLAY INVISIBLE (-2100 4300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 4300);
DISPLAY 1.021277 (-2100 4300);
PAINT ORANGE (-2100 4300);
DISPLAY INVISIBLE (-2100 4300);
FORCEADD R..1
R 1
(-1850 3100);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-1860 3235);
DISPLAY 0.744681 (-1860 3235);
PAINT GREEN (-1860 3235);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-1850 3100);
DISPLAY 0.574468 (-1850 3100);
PAINT GREEN (-1850 3100);
DISPLAY INVISIBLE (-1850 3100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1850 3100);
DISPLAY INVISIBLE (-1850 3100);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-1850 3100);
DISPLAY 0.574468 (-1850 3100);
PAINT GREEN (-1850 3100);
DISPLAY INVISIBLE (-1850 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1850 3100);
DISPLAY 0.468085 (-1850 3100);
PAINT GREEN (-1850 3100);
DISPLAY INVISIBLE (-1850 3100);
FORCEPROP 1 LAST $LOCATION R134
R 1
J 0
(-1860 2905);
DISPLAY 0.744681 (-1860 2905);
PAINT GREEN (-1860 2905);
FORCEPROP 2 LASTPIN (-1850 2900) $PN 1
R 1
J 2
(-1860 2890);
DISPLAY 0.808511 (-1860 2890);
PAINT ORANGE (-1860 2890);
FORCEPROP 2 LASTPIN (-1850 3300) $PN 2
R 1
J 0
(-1860 3310);
DISPLAY 0.808511 (-1860 3310);
PAINT ORANGE (-1860 3310);
FORCEPROP 2 LAST CDS_LOCATION R134
J 0
(-1800 3350);
DISPLAY 1.021277 (-1800 3350);
PAINT ORANGE (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(-1800 3350);
DISPLAY 0.680851 (-1800 3350);
PAINT MONO (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1800 3350);
DISPLAY 1.021277 (-1800 3350);
PAINT ORANGE (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEADD R..1
R 1
(-1850 4050);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-1860 4185);
DISPLAY 0.744681 (-1860 4185);
PAINT GREEN (-1860 4185);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-1850 4050);
DISPLAY 0.574468 (-1850 4050);
PAINT GREEN (-1850 4050);
DISPLAY INVISIBLE (-1850 4050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1850 4050);
DISPLAY INVISIBLE (-1850 4050);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-1850 4050);
DISPLAY 0.574468 (-1850 4050);
PAINT GREEN (-1850 4050);
DISPLAY INVISIBLE (-1850 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1850 4050);
DISPLAY 0.468085 (-1850 4050);
PAINT GREEN (-1850 4050);
DISPLAY INVISIBLE (-1850 4050);
FORCEPROP 1 LAST $LOCATION R133
R 1
J 0
(-1860 3855);
DISPLAY 0.744681 (-1860 3855);
PAINT GREEN (-1860 3855);
FORCEPROP 2 LASTPIN (-1850 3850) $PN 1
R 1
J 2
(-1860 3840);
DISPLAY 0.808511 (-1860 3840);
PAINT ORANGE (-1860 3840);
FORCEPROP 2 LASTPIN (-1850 4250) $PN 2
R 1
J 0
(-1860 4260);
DISPLAY 0.808511 (-1860 4260);
PAINT ORANGE (-1860 4260);
FORCEPROP 2 LAST CDS_LOCATION R133
J 0
(-1800 4300);
DISPLAY 1.021277 (-1800 4300);
PAINT ORANGE (-1800 4300);
DISPLAY INVISIBLE (-1800 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(-1800 4300);
DISPLAY 0.680851 (-1800 4300);
PAINT MONO (-1800 4300);
DISPLAY INVISIBLE (-1800 4300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1800 4300);
DISPLAY 1.021277 (-1800 4300);
PAINT ORANGE (-1800 4300);
DISPLAY INVISIBLE (-1800 4300);
FORCEADD DIODE..1
(-2350 5700);
FORCEPROP 1 LAST VALUE 1N4148
J 0
(-2425 5750);
DISPLAY 0.744681 (-2425 5750);
PAINT GREEN (-2425 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2350 5700);
DISPLAY 0.468085 (-2350 5700);
PAINT GREEN (-2350 5700);
DISPLAY INVISIBLE (-2350 5700);
FORCEPROP 1 LAST PATH I23
J 0
(-2350 5700);
DISPLAY 0.617021 (-2350 5700);
PAINT GREEN (-2350 5700);
DISPLAY INVISIBLE (-2350 5700);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-2350 5700);
DISPLAY INVISIBLE (-2350 5700);
FORCEPROP 1 LAST CODE 95010058
J 0
(-2500 5600);
DISPLAY 0.744681 (-2500 5600);
PAINT GREEN (-2500 5600);
DISPLAY INVISIBLE (-2500 5600);
FORCEPROP 2 LASTPIN (-2200 5700) SIG_NAME UN$37$DIODE$I23$A
J 0
(-2190 5710);
DISPLAY 0.659574 (-2190 5710);
PAINT MONO (-2190 5710);
DISPLAY INVISIBLE (-2190 5710);
FORCEPROP 1 LAST $LOCATION D7
J 0
(-2425 5800);
DISPLAY 0.744681 (-2425 5800);
PAINT GREEN (-2425 5800);
FORCEPROP 2 LASTPIN (-2200 5700) $PN 1
J 0
(-2190 5710);
DISPLAY 0.808511 (-2190 5710);
PAINT ORANGE (-2190 5710);
FORCEPROP 2 LASTPIN (-2500 5700) $PN 2
J 2
(-2510 5710);
DISPLAY 0.808511 (-2510 5710);
PAINT ORANGE (-2510 5710);
FORCEPROP 2 LAST CDS_LOCATION D7
J 0
(-2400 5850);
DISPLAY 1.021277 (-2400 5850);
PAINT ORANGE (-2400 5850);
DISPLAY INVISIBLE (-2400 5850);
FORCEPROP 2 LAST $SEC 1
J 0
(-2400 5850);
DISPLAY 0.680851 (-2400 5850);
PAINT MONO (-2400 5850);
DISPLAY INVISIBLE (-2400 5850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2400 5850);
DISPLAY 1.021277 (-2400 5850);
PAINT ORANGE (-2400 5850);
DISPLAY INVISIBLE (-2400 5850);
FORCEADD R..1
(-1850 5700);
FORCEPROP 1 LAST VALUE 27.4K
J 0
(-1715 5710);
DISPLAY 0.744681 (-1715 5710);
PAINT GREEN (-1715 5710);
FORCEPROP 1 LAST CODE 07090320
J 0
(-1850 5700);
DISPLAY 0.574468 (-1850 5700);
PAINT GREEN (-1850 5700);
DISPLAY INVISIBLE (-1850 5700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1850 5700);
DISPLAY INVISIBLE (-1850 5700);
FORCEPROP 1 LAST PATH I24
J 0
(-1850 5700);
DISPLAY 0.574468 (-1850 5700);
PAINT GREEN (-1850 5700);
DISPLAY INVISIBLE (-1850 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1850 5700);
DISPLAY 0.468085 (-1850 5700);
PAINT GREEN (-1850 5700);
DISPLAY INVISIBLE (-1850 5700);
FORCEPROP 1 LAST $LOCATION R132
J 0
(-2045 5710);
DISPLAY 0.744681 (-2045 5710);
PAINT GREEN (-2045 5710);
FORCEPROP 2 LASTPIN (-2050 5700) $PN 1
J 2
(-2060 5710);
DISPLAY 0.808511 (-2060 5710);
PAINT ORANGE (-2060 5710);
FORCEPROP 2 LASTPIN (-1650 5700) $PN 2
J 0
(-1640 5710);
DISPLAY 0.808511 (-1640 5710);
PAINT ORANGE (-1640 5710);
FORCEPROP 2 LAST CDS_LOCATION R132
J 0
(-1700 5750);
DISPLAY 1.021277 (-1700 5750);
PAINT ORANGE (-1700 5750);
DISPLAY INVISIBLE (-1700 5750);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 5750);
DISPLAY 0.680851 (-1700 5750);
PAINT MONO (-1700 5750);
DISPLAY INVISIBLE (-1700 5750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 5750);
DISPLAY 1.021277 (-1700 5750);
PAINT ORANGE (-1700 5750);
DISPLAY INVISIBLE (-1700 5750);
FORCEADD GND_SIGNAL..1
(-2500 6500);
FORCEPROP 3 LASTPIN (-2450 6550) SIG_NAME GND_SIGNAL\g
J 0
(-2440 6560);
DISPLAY 0.659574 (-2440 6560);
PAINT MONO (-2440 6560);
DISPLAY INVISIBLE (-2440 6560);
FORCEPROP 2 LAST PATH I25
J 0
(-2550 6600);
DISPLAY 1.021277 (-2550 6600);
PAINT ORANGE (-2550 6600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2500 6500);
PAINT ORANGE (-2500 6500);
DISPLAY INVISIBLE (-2500 6500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2500 6650);
DISPLAY 0.978723 (-2500 6650);
PAINT ORANGE (-2500 6650);
DISPLAY INVISIBLE (-2500 6650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2500 6550);
DISPLAY 0.978723 (-2500 6550);
PAINT ORANGE (-2500 6550);
DISPLAY INVISIBLE (-2500 6550);
FORCEADD C..1
R 2
(-2450 6850);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2460 6757);
DISPLAY 0.744681 (-2460 6757);
PAINT GREEN (-2460 6757);
FORCEPROP 1 LAST CODE 08070898
J 2
(-2450 6850);
DISPLAY 0.574468 (-2450 6850);
PAINT GREEN (-2450 6850);
DISPLAY INVISIBLE (-2450 6850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2450 6850);
DISPLAY INVISIBLE (-2450 6850);
FORCEPROP 1 LAST PATH I26
J 2
(-2450 6850);
DISPLAY 0.574468 (-2450 6850);
PAINT GREEN (-2450 6850);
DISPLAY INVISIBLE (-2450 6850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-2450 6850);
DISPLAY 0.468085 (-2450 6850);
PAINT GREEN (-2450 6850);
DISPLAY INVISIBLE (-2450 6850);
FORCEPROP 1 LAST $LOCATION C90
R 3
J 0
(-2460 6945);
DISPLAY 0.744681 (-2460 6945);
PAINT GREEN (-2460 6945);
FORCEPROP 2 LASTPIN (-2450 6950) $PN 1
R 1
J 0
(-2460 6960);
DISPLAY 0.808511 (-2460 6960);
PAINT ORANGE (-2460 6960);
FORCEPROP 2 LASTPIN (-2450 6700) $PN 2
R 1
J 2
(-2460 6690);
DISPLAY 0.808511 (-2460 6690);
PAINT ORANGE (-2460 6690);
FORCEPROP 2 LAST CDS_LOCATION C90
J 0
(-2450 6900);
DISPLAY 1.021277 (-2450 6900);
PAINT ORANGE (-2450 6900);
DISPLAY INVISIBLE (-2450 6900);
FORCEPROP 2 LAST $SEC 1
J 0
(-2450 6900);
DISPLAY 0.680851 (-2450 6900);
PAINT MONO (-2450 6900);
DISPLAY INVISIBLE (-2450 6900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2450 6900);
DISPLAY 1.021277 (-2450 6900);
PAINT ORANGE (-2450 6900);
DISPLAY INVISIBLE (-2450 6900);
FORCEADD LB..1
(-2150 7050);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2250 7110);
DISPLAY 0.574468 (-2250 7110);
PAINT GREEN (-2250 7110);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2150 7050);
DISPLAY 0.574468 (-2150 7050);
PAINT GREEN (-2150 7050);
DISPLAY INVISIBLE (-2150 7050);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2150 7050);
DISPLAY INVISIBLE (-2150 7050);
FORCEPROP 1 LAST PATH I27
J 0
(-2150 7050);
DISPLAY 0.574468 (-2150 7050);
PAINT GREEN (-2150 7050);
DISPLAY INVISIBLE (-2150 7050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2150 7050);
DISPLAY 0.468085 (-2150 7050);
PAINT GREEN (-2150 7050);
DISPLAY INVISIBLE (-2150 7050);
FORCEPROP 1 LAST $LOCATION LB10
J 0
(-2250 7150);
DISPLAY 0.574468 (-2250 7150);
PAINT GREEN (-2250 7150);
FORCEPROP 2 LASTPIN (-2350 7050) $PN 1
J 2
(-2360 7060);
DISPLAY 0.808511 (-2360 7060);
PAINT ORANGE (-2360 7060);
FORCEPROP 2 LASTPIN (-1950 7050) $PN 2
J 0
(-1940 7060);
DISPLAY 0.808511 (-1940 7060);
PAINT ORANGE (-1940 7060);
FORCEPROP 2 LAST CDS_LOCATION LB10
J 0
(-2250 7200);
DISPLAY 1.021277 (-2250 7200);
PAINT ORANGE (-2250 7200);
DISPLAY INVISIBLE (-2250 7200);
FORCEPROP 2 LAST $SEC 1
J 0
(-2250 7200);
DISPLAY 0.680851 (-2250 7200);
PAINT MONO (-2250 7200);
DISPLAY INVISIBLE (-2250 7200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2250 7200);
DISPLAY 1.021277 (-2250 7200);
PAINT ORANGE (-2250 7200);
DISPLAY INVISIBLE (-2250 7200);
FORCEADD HDMI-A..1
(-5650 5050);
FORCEPROP 2 LAST PATH I28
J 0
(-5400 5600);
DISPLAY 1.021277 (-5400 5600);
PAINT ORANGE (-5400 5600);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-5650 5050);
DISPLAY INVISIBLE (-5650 5050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-5650 5050);
DISPLAY 0.468085 (-5650 5050);
PAINT GREEN (-5650 5050);
DISPLAY INVISIBLE (-5650 5050);
FORCEPROP 2 LAST $LOCATION J5
J 0
(-5400 5650);
DISPLAY 0.680851 (-5400 5650);
PAINT MONO (-5400 5650);
FORCEPROP 2 LASTPIN (-5825 4775) $PN 1
J 2
(-5835 4785);
DISPLAY 0.808511 (-5835 4785);
PAINT ORANGE (-5835 4785);
FORCEPROP 2 LASTPIN (-5825 4575) $PN 2
J 2
(-5835 4585);
DISPLAY 0.808511 (-5835 4585);
PAINT ORANGE (-5835 4585);
FORCEPROP 2 LASTPIN (-5825 4675) $PN 3
J 2
(-5835 4685);
DISPLAY 0.808511 (-5835 4685);
PAINT ORANGE (-5835 4685);
FORCEPROP 2 LASTPIN (-5825 5125) $PN 4
J 2
(-5835 5135);
DISPLAY 0.808511 (-5835 5135);
PAINT ORANGE (-5835 5135);
FORCEPROP 2 LASTPIN (-5825 4925) $PN 5
J 2
(-5835 4935);
DISPLAY 0.808511 (-5835 4935);
PAINT ORANGE (-5835 4935);
FORCEPROP 2 LASTPIN (-5825 5025) $PN 6
J 2
(-5835 5035);
DISPLAY 0.808511 (-5835 5035);
PAINT ORANGE (-5835 5035);
FORCEPROP 2 LASTPIN (-5825 5475) $PN 7
J 2
(-5835 5485);
DISPLAY 0.808511 (-5835 5485);
PAINT ORANGE (-5835 5485);
FORCEPROP 2 LASTPIN (-5825 5275) $PN 8
J 2
(-5835 5285);
DISPLAY 0.808511 (-5835 5285);
PAINT ORANGE (-5835 5285);
FORCEPROP 2 LASTPIN (-5825 5375) $PN 9
J 2
(-5835 5385);
DISPLAY 0.808511 (-5835 5385);
PAINT ORANGE (-5835 5385);
FORCEPROP 2 LASTPIN (-5825 4425) $PN 10
J 2
(-5835 4435);
DISPLAY 0.808511 (-5835 4435);
PAINT ORANGE (-5835 4435);
FORCEPROP 2 LASTPIN (-5825 4225) $PN 11
J 2
(-5835 4235);
DISPLAY 0.808511 (-5835 4235);
PAINT ORANGE (-5835 4235);
FORCEPROP 2 LASTPIN (-5825 4325) $PN 12
J 2
(-5835 4335);
DISPLAY 0.808511 (-5835 4335);
PAINT ORANGE (-5835 4335);
FORCEPROP 2 LASTPIN (-5275 5000) $PN 13
J 0
(-5265 5010);
DISPLAY 0.808511 (-5265 5010);
PAINT ORANGE (-5265 5010);
FORCEPROP 2 LASTPIN (-5275 4675) $PN 14
J 0
(-5265 4685);
DISPLAY 0.808511 (-5265 4685);
PAINT ORANGE (-5265 4685);
FORCEPROP 2 LASTPIN (-5275 4425) $PN 15
J 0
(-5265 4435);
DISPLAY 0.808511 (-5265 4435);
PAINT ORANGE (-5265 4435);
FORCEPROP 2 LASTPIN (-5275 4225) $PN 16
J 0
(-5265 4235);
DISPLAY 0.808511 (-5265 4235);
PAINT ORANGE (-5265 4235);
FORCEPROP 2 LASTPIN (-5275 4025) $PN 17
J 0
(-5265 4035);
DISPLAY 0.808511 (-5265 4035);
PAINT ORANGE (-5265 4035);
FORCEPROP 2 LASTPIN (-5275 5375) $PN 18
J 0
(-5265 5385);
DISPLAY 0.808511 (-5265 5385);
PAINT ORANGE (-5265 5385);
FORCEPROP 2 LASTPIN (-5275 4700) $PN 19
J 0
(-5265 4710);
DISPLAY 0.808511 (-5265 4710);
PAINT ORANGE (-5265 4710);
FORCEPROP 2 LASTPIN (-5825 4100) $PN 20
J 2
(-5835 4110);
DISPLAY 0.808511 (-5835 4110);
PAINT ORANGE (-5835 4110);
FORCEPROP 2 LASTPIN (-5825 4050) $PN 21
J 2
(-5835 4060);
DISPLAY 0.808511 (-5835 4060);
PAINT ORANGE (-5835 4060);
FORCEPROP 2 LASTPIN (-5825 4000) $PN 22
J 2
(-5835 4010);
DISPLAY 0.808511 (-5835 4010);
PAINT ORANGE (-5835 4010);
FORCEPROP 2 LASTPIN (-5825 3950) $PN 23
J 2
(-5835 3960);
DISPLAY 0.808511 (-5835 3960);
PAINT ORANGE (-5835 3960);
FORCEPROP 2 LAST CDS_LOCATION J5
J 0
(-5400 5700);
DISPLAY 1.021277 (-5400 5700);
PAINT ORANGE (-5400 5700);
DISPLAY INVISIBLE (-5400 5700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5400 5700);
DISPLAY 0.680851 (-5400 5700);
PAINT MONO (-5400 5700);
DISPLAY INVISIBLE (-5400 5700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5400 5700);
DISPLAY 1.021277 (-5400 5700);
PAINT ORANGE (-5400 5700);
DISPLAY INVISIBLE (-5400 5700);
FORCEADD RCLAMP0524P..1
(-8700 5575);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8700 5575);
DISPLAY INVISIBLE (-8700 5575);
FORCEPROP 2 LAST PATH I29
J 0
(-8600 5875);
DISPLAY 1.021277 (-8600 5875);
PAINT ORANGE (-8600 5875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8700 5575);
DISPLAY 0.468085 (-8700 5575);
PAINT GREEN (-8700 5575);
DISPLAY INVISIBLE (-8700 5575);
FORCEADD GND_SIGNAL..1
(-8700 3850);
FORCEPROP 3 LASTPIN (-8650 3900) SIG_NAME GND_SIGNAL\g
J 0
(-8640 3910);
DISPLAY 0.659574 (-8640 3910);
PAINT MONO (-8640 3910);
DISPLAY INVISIBLE (-8640 3910);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8700 3900);
DISPLAY 0.978723 (-8700 3900);
PAINT ORANGE (-8700 3900);
DISPLAY INVISIBLE (-8700 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8700 4000);
DISPLAY 0.978723 (-8700 4000);
PAINT ORANGE (-8700 4000);
DISPLAY INVISIBLE (-8700 4000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 3850);
PAINT ORANGE (-8700 3850);
DISPLAY INVISIBLE (-8700 3850);
FORCEPROP 2 LAST PATH I3
J 0
(-8700 3950);
DISPLAY 1.021277 (-8700 3950);
PAINT ORANGE (-8700 3950);
FORCEADD RCLAMP0524P..1
(-8700 4325);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8700 4325);
DISPLAY INVISIBLE (-8700 4325);
FORCEPROP 2 LAST PATH I30
J 0
(-8600 4625);
DISPLAY 1.021277 (-8600 4625);
PAINT ORANGE (-8600 4625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8700 4325);
DISPLAY 0.468085 (-8700 4325);
PAINT GREEN (-8700 4325);
DISPLAY INVISIBLE (-8700 4325);
FORCEADD RCLAMP0524P..1
(-8700 3075);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8700 3075);
DISPLAY INVISIBLE (-8700 3075);
FORCEPROP 2 LAST PATH I31
J 0
(-8600 3375);
DISPLAY 1.021277 (-8600 3375);
PAINT ORANGE (-8600 3375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8700 3075);
DISPLAY 0.468085 (-8700 3075);
PAINT GREEN (-8700 3075);
DISPLAY INVISIBLE (-8700 3075);
FORCEADD GND_SIGNAL..1
(-8700 5100);
FORCEPROP 3 LASTPIN (-8650 5150) SIG_NAME GND_SIGNAL\g
J 0
(-8640 5160);
DISPLAY 0.659574 (-8640 5160);
PAINT MONO (-8640 5160);
DISPLAY INVISIBLE (-8640 5160);
FORCEPROP 2 LAST PATH I5
J 0
(-8700 5200);
DISPLAY 1.021277 (-8700 5200);
PAINT ORANGE (-8700 5200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 5100);
PAINT ORANGE (-8700 5100);
DISPLAY INVISIBLE (-8700 5100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8700 5150);
DISPLAY 0.978723 (-8700 5150);
PAINT ORANGE (-8700 5150);
DISPLAY INVISIBLE (-8700 5150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8700 5250);
DISPLAY 0.978723 (-8700 5250);
PAINT ORANGE (-8700 5250);
DISPLAY INVISIBLE (-8700 5250);
FORCEADD GND_SIGNAL..1
(-6000 3500);
FORCEPROP 3 LASTPIN (-5950 3550) SIG_NAME GND_SIGNAL\g
J 0
(-5940 3560);
DISPLAY 0.659574 (-5940 3560);
PAINT MONO (-5940 3560);
DISPLAY INVISIBLE (-5940 3560);
FORCEPROP 2 LAST PATH I7
J 0
(-6000 3600);
DISPLAY 1.021277 (-6000 3600);
PAINT ORANGE (-6000 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6000 3500);
PAINT ORANGE (-6000 3500);
DISPLAY INVISIBLE (-6000 3500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6000 3550);
DISPLAY 0.978723 (-6000 3550);
PAINT ORANGE (-6000 3550);
DISPLAY INVISIBLE (-6000 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6000 3650);
DISPLAY 0.978723 (-6000 3650);
PAINT ORANGE (-6000 3650);
DISPLAY INVISIBLE (-6000 3650);
FORCEADD GND_SIGNAL..1
(-5200 3500);
FORCEPROP 3 LASTPIN (-5150 3550) SIG_NAME GND_SIGNAL\g
J 0
(-5140 3560);
DISPLAY 0.659574 (-5140 3560);
PAINT MONO (-5140 3560);
DISPLAY INVISIBLE (-5140 3560);
FORCEPROP 2 LAST PATH I8
J 0
(-5200 3600);
DISPLAY 1.021277 (-5200 3600);
PAINT ORANGE (-5200 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5200 3500);
PAINT ORANGE (-5200 3500);
DISPLAY INVISIBLE (-5200 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5200 3650);
DISPLAY 0.978723 (-5200 3650);
PAINT ORANGE (-5200 3650);
DISPLAY INVISIBLE (-5200 3650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5200 3550);
DISPLAY 0.978723 (-5200 3550);
PAINT ORANGE (-5200 3550);
DISPLAY INVISIBLE (-5200 3550);
FORCEADD R..1
(-2350 1200);
FORCEPROP 1 LAST VALUE 1.8K-1%
J 0
(-2215 1210);
DISPLAY 0.744681 (-2215 1210);
PAINT GREEN (-2215 1210);
FORCEPROP 1 LAST CODE 97090132
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST PATH I9
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2350 1200);
DISPLAY 0.468085 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST $LOCATION R128
J 0
(-2545 1210);
DISPLAY 0.744681 (-2545 1210);
PAINT GREEN (-2545 1210);
FORCEPROP 2 LASTPIN (-2550 1200) $PN 1
J 2
(-2560 1210);
DISPLAY 0.808511 (-2560 1210);
PAINT ORANGE (-2560 1210);
FORCEPROP 2 LASTPIN (-2150 1200) $PN 2
J 0
(-2140 1210);
DISPLAY 0.808511 (-2140 1210);
PAINT ORANGE (-2140 1210);
FORCEPROP 2 LAST CDS_LOCATION R128
J 0
(-2200 1250);
DISPLAY 1.021277 (-2200 1250);
PAINT ORANGE (-2200 1250);
DISPLAY INVISIBLE (-2200 1250);
FORCEPROP 2 LAST $SEC 1
J 0
(-2200 1250);
DISPLAY 0.680851 (-2200 1250);
PAINT MONO (-2200 1250);
DISPLAY INVISIBLE (-2200 1250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2200 1250);
DISPLAY 1.021277 (-2200 1250);
PAINT ORANGE (-2200 1250);
DISPLAY INVISIBLE (-2200 1250);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3250 2750)(-3250 2825);
WIRE 16 -1 (-3000 2750)(-3000 2900);
WIRE 16 -1 (-2150 2100)(-2150 2250);
WIRE 16 -1 (-2450 6550)(-2450 6700);
WIRE 16 -1 (-5950 3550)(-5950 3950);
WIRE 16 -1 (-5825 3950)(-5950 3950);
WIRE 16 -1 (-5950 3950)(-5950 4000);
WIRE 16 -1 (-5825 4000)(-5950 4000);
WIRE 16 -1 (-5950 4000)(-5950 4050);
WIRE 16 -1 (-5950 4050)(-5950 4100);
WIRE 16 -1 (-5825 4050)(-5950 4050);
WIRE 16 -1 (-5825 4100)(-5950 4100);
WIRE 16 -1 (-5950 4100)(-5950 4250);
WIRE 16 -1 (-5825 4250)(-5950 4250);
WIRE 16 -1 (-5950 4250)(-5950 4600);
WIRE 16 -1 (-5950 4600)(-5950 4950);
WIRE 16 -1 (-5825 4600)(-5950 4600);
WIRE 16 -1 (-5825 4225)(-5825 4250);
WIRE 16 -1 (-5825 4575)(-5825 4600);
WIRE 16 -1 (-5950 4950)(-5950 5275);
WIRE 16 -1 (-5825 4950)(-5950 4950);
WIRE 16 -1 (-5825 4925)(-5825 4950);
WIRE 16 -1 (-5950 5275)(-5825 5275);
WIRE 16 -1 (-5150 3550)(-5150 4025);
WIRE 16 -1 (-5150 4025)(-5275 4025);
WIRE 16 -1 (-8650 5150)(-8650 5275);
WIRE 16 -1 (-8650 4025)(-8650 3900);
WIRE 16 -1 (-8650 2775)(-8650 2650);
WIRE 16 -1 (-8875 3275)(-9800 3275);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC
J 0
(-9810 3285);
DISPLAY 1.021277 (-9810 3285);
PAINT ORANGE (-9810 3285);
WIRE 16 -1 (-8875 3150)(-9800 3150);
FORCEPROP 2 LAST SIG_NAME A7_7511_HP
J 0
(-9810 3160);
DISPLAY 1.021277 (-9810 3160);
PAINT ORANGE (-9810 3160);
WIRE 16 -1 (-8450 3275)(-7550 3275);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC
J 0
(-8360 3285);
DISPLAY 1.021277 (-8360 3285);
PAINT ORANGE (-8360 3285);
WIRE 16 -1 (-8450 3150)(-7550 3150);
FORCEPROP 2 LAST SIG_NAME A7_7511_HP
J 0
(-8360 3160);
DISPLAY 1.021277 (-8360 3160);
PAINT ORANGE (-8360 3160);
WIRE 16 -1 (-8450 3025)(-7550 3025);
FORCEPROP 2 LAST SIG_NAME A7_7511_SCL
J 0
(-8360 3035);
DISPLAY 1.021277 (-8360 3035);
PAINT ORANGE (-8360 3035);
WIRE 16 -1 (-8450 2900)(-7550 2900);
FORCEPROP 2 LAST SIG_NAME A7_7511_SDA
J 0
(-8360 2910);
DISPLAY 1.021277 (-8360 2910);
PAINT ORANGE (-8360 2910);
WIRE 16 -1 (-8875 3025)(-9800 3025);
FORCEPROP 2 LAST SIG_NAME A7_7511_SCL
J 0
(-9810 3035);
DISPLAY 1.021277 (-9810 3035);
PAINT ORANGE (-9810 3035);
WIRE 16 -1 (-8875 2900)(-9800 2900);
FORCEPROP 2 LAST SIG_NAME A7_7511_SDA
J 0
(-9810 2910);
DISPLAY 1.021277 (-9810 2910);
PAINT ORANGE (-9810 2910);
WIRE 16 273 (-7450 6150)(-7450 2250);
WIRE 16 273 (-9950 6150)(-7450 6150);
WIRE 16 273 (-7450 2250)(-9950 2250);
WIRE 16 273 (-9950 2250)(-9950 6150);
WIRE 16 -1 (-8875 4150)(-9850 4150);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_N
J 0
(-9860 4160);
DISPLAY 1.021277 (-9860 4160);
PAINT ORANGE (-9860 4160);
WIRE 16 -1 (-8875 4275)(-9850 4275);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_P
J 0
(-9860 4285);
DISPLAY 1.021277 (-9860 4285);
PAINT ORANGE (-9860 4285);
WIRE 16 -1 (-8875 4400)(-9850 4400);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_N
J 0
(-9860 4410);
DISPLAY 1.021277 (-9860 4410);
PAINT ORANGE (-9860 4410);
WIRE 16 -1 (-8875 4525)(-9850 4525);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_P
J 0
(-9860 4535);
DISPLAY 1.021277 (-9860 4535);
PAINT ORANGE (-9860 4535);
WIRE 16 -1 (-8450 4525)(-7550 4525);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_P
J 0
(-8360 4535);
DISPLAY 1.021277 (-8360 4535);
PAINT ORANGE (-8360 4535);
WIRE 16 -1 (-8450 4400)(-7550 4400);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_N
J 0
(-8360 4410);
DISPLAY 1.021277 (-8360 4410);
PAINT ORANGE (-8360 4410);
WIRE 16 -1 (-8450 4275)(-7550 4275);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_P
J 0
(-8360 4285);
DISPLAY 1.021277 (-8360 4285);
PAINT ORANGE (-8360 4285);
WIRE 16 -1 (-8450 4150)(-7550 4150);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_N
J 0
(-8360 4160);
DISPLAY 1.021277 (-8360 4160);
PAINT ORANGE (-8360 4160);
WIRE 16 -1 (-8875 5400)(-9850 5400);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_N
J 0
(-9860 5410);
DISPLAY 1.021277 (-9860 5410);
PAINT ORANGE (-9860 5410);
WIRE 16 -1 (-8875 5525)(-9850 5525);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_P
J 0
(-9860 5535);
DISPLAY 1.021277 (-9860 5535);
PAINT ORANGE (-9860 5535);
WIRE 16 -1 (-8875 5650)(-9850 5650);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_N
J 0
(-9860 5660);
DISPLAY 1.021277 (-9860 5660);
PAINT ORANGE (-9860 5660);
WIRE 16 -1 (-8450 5775)(-7550 5775);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_P
J 0
(-8360 5785);
DISPLAY 1.021277 (-8360 5785);
PAINT ORANGE (-8360 5785);
WIRE 16 -1 (-8450 5650)(-7550 5650);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_N
J 0
(-8360 5660);
DISPLAY 1.021277 (-8360 5660);
PAINT ORANGE (-8360 5660);
WIRE 16 -1 (-8450 5525)(-7550 5525);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_P
J 0
(-8360 5535);
DISPLAY 1.021277 (-8360 5535);
PAINT ORANGE (-8360 5535);
WIRE 16 -1 (-8450 5400)(-7550 5400);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_N
J 0
(-8360 5410);
DISPLAY 1.021277 (-8360 5410);
PAINT ORANGE (-8360 5410);
WIRE 16 -1 (-8875 5775)(-9850 5775);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_P
J 0
(-9860 5785);
DISPLAY 1.021277 (-9860 5785);
PAINT ORANGE (-9860 5785);
WIRE 16 -1 (-5275 4700)(-4400 4700);
FORCEPROP 2 LAST SIG_NAME A7_7511_HP
J 0
(-5210 4710);
DISPLAY 1.021277 (-5210 4710);
PAINT ORANGE (-5210 4710);
WIRE 16 -1 (-5275 5375)(-5275 5400);
WIRE 16 -1 (-5275 5400)(-4400 5400);
FORCEPROP 2 LAST SIG_NAME V_A7_7511_5V0
J 0
(-5210 5410);
DISPLAY 1.021277 (-5210 5410);
PAINT ORANGE (-5210 5410);
WIRE 16 -1 (-5275 4225)(-5275 4250);
WIRE 16 -1 (-5275 4250)(-4400 4250);
FORCEPROP 2 LAST SIG_NAME A7_7511_SDA
J 0
(-5210 4260);
DISPLAY 1.021277 (-5210 4260);
PAINT ORANGE (-5210 4260);
WIRE 16 -1 (-5275 4675)(-5275 4600);
WIRE 16 -1 (-5275 4600)(-4400 4600);
FORCEPROP 2 LAST SIG_NAME A7_7511_HEAC_P_C
J 0
(-5210 4610);
DISPLAY 1.021277 (-5210 4610);
PAINT ORANGE (-5210 4610);
WIRE 16 -1 (-5275 5000)(-4400 5000);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC
J 0
(-5210 5010);
DISPLAY 1.021277 (-5210 5010);
PAINT ORANGE (-5210 5010);
WIRE 16 -1 (-5825 5400)(-6900 5400);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_N
J 0
(-6910 5410);
DISPLAY 1.021277 (-6910 5410);
PAINT ORANGE (-6910 5410);
WIRE 16 -1 (-5825 5375)(-5825 5400);
WIRE 16 -1 (-5825 5500)(-6900 5500);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_P
J 0
(-6910 5510);
DISPLAY 1.021277 (-6910 5510);
PAINT ORANGE (-6910 5510);
WIRE 16 -1 (-5825 5475)(-5825 5500);
WIRE 16 -1 (-5825 5050)(-6900 5050);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_N
J 0
(-6910 5060);
DISPLAY 1.021277 (-6910 5060);
PAINT ORANGE (-6910 5060);
WIRE 16 -1 (-5825 5025)(-5825 5050);
WIRE 16 -1 (-5825 5150)(-6900 5150);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_P
J 0
(-6910 5160);
DISPLAY 1.021277 (-6910 5160);
PAINT ORANGE (-6910 5160);
WIRE 16 -1 (-5825 5125)(-5825 5150);
WIRE 16 -1 (-5825 4700)(-6900 4700);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_N
J 0
(-6910 4710);
DISPLAY 1.021277 (-6910 4710);
PAINT ORANGE (-6910 4710);
WIRE 16 -1 (-5825 4675)(-5825 4700);
WIRE 16 -1 (-3250 3650)(-3850 3650);
FORCEPROP 2 LAST SIG_NAME A7_7511_HEAC_P_C
J 0
(-3860 3660);
DISPLAY 1.021277 (-3860 3660);
PAINT ORANGE (-3860 3660);
WIRE 16 -1 (-3250 3225)(-3250 3650);
WIRE 16 -1 (-2900 3650)(-3250 3650);
WIRE 16 -1 (-2450 7050)(-3150 7050);
FORCEPROP 2 LAST SIG_NAME V_A7_7511_5V0
J 0
(-3160 7060);
DISPLAY 1.021277 (-3160 7060);
PAINT ORANGE (-3160 7060);
WIRE 16 -1 (-2450 6950)(-2450 7050);
WIRE 16 -1 (-2350 7050)(-2450 7050);
WIRE 16 -1 (-1950 7050)(-1300 7050);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-1860 7060);
DISPLAY 1.021277 (-1860 7060);
PAINT ORANGE (-1860 7060);
WIRE 16 -1 (-1650 5700)(-650 5700);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7511_MVDD
J 0
(-1560 5710);
DISPLAY 1.021277 (-1560 5710);
PAINT ORANGE (-1560 5710);
WIRE 16 -1 (-3000 3450)(-3850 3450);
FORCEPROP 2 LAST SIG_NAME A7_7511_HP
J 0
(-3860 3460);
DISPLAY 1.021277 (-3860 3460);
PAINT ORANGE (-3860 3460);
WIRE 16 -1 (-3000 3300)(-3000 3450);
WIRE 16 -1 (-2900 3450)(-3000 3450);
WIRE 16 -1 (-2550 1350)(-3250 1350);
FORCEPROP 2 LAST SIG_NAME A7_7511_SCL
J 0
(-3260 1360);
DISPLAY 1.021277 (-3260 1360);
PAINT ORANGE (-3260 1360);
WIRE 16 -1 (-2550 1200)(-3250 1200);
FORCEPROP 2 LAST SIG_NAME A7_7511_SDA
J 0
(-3260 1210);
DISPLAY 1.021277 (-3260 1210);
PAINT ORANGE (-3260 1210);
WIRE 16 -1 (-2150 1350)(-2100 1350);
WIRE 16 -1 (-2100 1350)(-1400 1350);
FORCEPROP 2 LAST SIG_NAME V_A7_7511_5V0
J 0
(-2010 1360);
DISPLAY 1.021277 (-2010 1360);
PAINT ORANGE (-2010 1360);
WIRE 16 -1 (-2100 1200)(-2100 1350);
WIRE 16 -1 (-2150 1200)(-2100 1200);
WIRE 16 -1 (-5825 4800)(-6900 4800);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_P
J 0
(-6910 4810);
DISPLAY 1.021277 (-6910 4810);
PAINT ORANGE (-6910 4810);
WIRE 16 -1 (-5825 4775)(-5825 4800);
WIRE 16 -1 (-5275 4450)(-4400 4450);
FORCEPROP 2 LAST SIG_NAME A7_7511_SCL
J 0
(-5210 4460);
DISPLAY 1.021277 (-5210 4460);
PAINT ORANGE (-5210 4460);
WIRE 16 -1 (-5275 4425)(-5275 4450);
WIRE 16 -1 (-1850 2900)(-1850 2750);
WIRE 16 -1 (-2150 2750)(-2150 2900);
WIRE 16 -1 (-1850 2750)(-2150 2750);
WIRE 16 -1 (-2150 2650)(-2150 2750);
WIRE 16 -1 (-5825 4450)(-6900 4450);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_P
J 0
(-6910 4460);
DISPLAY 1.021277 (-6910 4460);
PAINT ORANGE (-6910 4460);
WIRE 16 -1 (-5825 4425)(-5825 4450);
WIRE 16 -1 (-5825 4350)(-6900 4350);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_N
J 0
(-6910 4360);
DISPLAY 1.021277 (-6910 4360);
PAINT ORANGE (-6910 4360);
WIRE 16 -1 (-5825 4325)(-5825 4350);
WIRE 16 -1 (-2150 4550)(-2900 4550);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7511_DVDD
J 0
(-2910 4560);
DISPLAY 1.021277 (-2910 4560);
PAINT ORANGE (-2910 4560);
WIRE 16 -1 (-2150 4250)(-2150 4550);
WIRE 16 -1 (-1850 4550)(-2150 4550);
WIRE 16 -1 (-1850 4250)(-1850 4550);
WIRE 16 -1 (-2150 3300)(-2150 3650);
WIRE 16 -1 (-2150 3850)(-2150 3650);
WIRE 16 -1 (-2150 3650)(-900 3650);
FORCEPROP 2 LAST SIG_NAME A7_7511_HEAC_P
J 0
(-1710 3660);
DISPLAY 1.021277 (-1710 3660);
PAINT ORANGE (-1710 3660);
WIRE 16 -1 (-2650 3650)(-2150 3650);
WIRE 16 -1 (-1850 3300)(-1850 3450);
WIRE 16 -1 (-1850 3850)(-1850 3450);
WIRE 16 -1 (-1850 3450)(-900 3450);
FORCEPROP 2 LAST SIG_NAME A7_7511_HEAC_N
J 0
(-1710 3460);
DISPLAY 1.021277 (-1710 3460);
PAINT ORANGE (-1710 3460);
WIRE 16 -1 (-2650 3450)(-1850 3450);
WIRE 16 -1 (-3200 5700)(-2500 5700);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC
J 0
(-3210 5710);
DISPLAY 1.021277 (-3210 5710);
PAINT ORANGE (-3210 5710);
WIRE 16 -1 (-2050 5700)(-2200 5700);
DOT 1 (-5950 4100);
DOT 1 (-2100 1350);
DOT 1 (-2450 7050);
DOT 1 (-2150 4550);
DOT 1 (-1850 3450);
DOT 1 (-2150 3650);
DOT 1 (-3000 3450);
DOT 1 (-2150 2750);
DOT 1 (-3250 3650);
DOT 1 (-5950 4600);
DOT 1 (-5950 4950);
DOT 1 (-5950 4250);
DOT 1 (-5950 4050);
DOT 1 (-5950 4000);
DOT 1 (-5950 3950);
FORCENOTE
CHANGE CONNECTION DUE TO LAYOUT
(-9843 6272) 0;
DISPLAY LEFT (-9843 6272);
DISPLAY 1.595745 (-9843 6272);
PAINT PURPLE (-9843 6272);
FORCENOTE
100 OHM DIFF TRACKS
(-1743 3772) 0;
DISPLAY LEFT (-1743 3772);
DISPLAY 1.595745 (-1743 3772);
PAINT PURPLE (-1743 3772);
FORCENOTE
CAPS CLOSE TO CONNECTOR
(-3943 3772) 0;
DISPLAY LEFT (-3943 3772);
DISPLAY 1.595745 (-3943 3772);
PAINT PURPLE (-3943 3772);
FORCENOTE
CLOSE TO HDMI CONNECTOR
(-3193 7272) 0;
DISPLAY LEFT (-3193 7272);
DISPLAY 1.595745 (-3193 7272);
PAINT PURPLE (-3193 7272);
FORCENOTE
NC
(-1783 3099) 0;
DISPLAY LEFT (-1783 3099);
DISPLAY 1.021277 (-1783 3099);
PAINT PURPLE (-1783 3099);
FORCENOTE
NC
(-2079 2416) 0;
DISPLAY LEFT (-2079 2416);
DISPLAY 1.021277 (-2079 2416);
PAINT PURPLE (-2079 2416);
FORCENOTE
ARTIX-7 HDMI TRANSMITER(2)
(-10467 7889) 0;
DISPLAY LEFT (-10467 7889);
DISPLAY 3.936170 (-10467 7889);
PAINT PURPLE (-10467 7889);
FORCENOTE
NC
(-2295 3095) 0;
DISPLAY LEFT (-2295 3095);
DISPLAY 1.021277 (-2295 3095);
PAINT PURPLE (-2295 3095);
QUIT
