FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P53;
FORCEADD XC7A200TFFG1156..3
(-6000 4050);
FORCEPROP 2 LAST $LOCATION U28
J 0
(-5250 5550);
DISPLAY 0.680851 (-5250 5550);
PAINT MONO (-5250 5550);
FORCEPROP 2 LAST CDS_LOCATION U28
J 0
(-5250 5600);
DISPLAY 1.021277 (-5250 5600);
PAINT ORANGE (-5250 5600);
DISPLAY INVISIBLE (-5250 5600);
FORCEPROP 2 LAST $SEC 3
J 0
(-5250 5600);
DISPLAY 0.680851 (-5250 5600);
PAINT MONO (-5250 5600);
DISPLAY INVISIBLE (-5250 5600);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-5250 5600);
DISPLAY 1.021277 (-5250 5600);
PAINT ORANGE (-5250 5600);
DISPLAY INVISIBLE (-5250 5600);
FORCEPROP 2 LASTPIN (-5150 4300) $PN 115
J 0
(-5140 4310);
DISPLAY 0.808511 (-5140 4310);
PAINT ORANGE (-5140 4310);
FORCEPROP 2 LASTPIN (-5150 4900) $PN 103
J 0
(-5140 4910);
DISPLAY 0.808511 (-5140 4910);
PAINT ORANGE (-5140 4910);
FORCEPROP 2 LASTPIN (-5150 4850) $PN 104
J 0
(-5140 4860);
DISPLAY 0.808511 (-5140 4860);
PAINT ORANGE (-5140 4860);
FORCEPROP 2 LASTPIN (-6175 5200) $PN 72
J 2
(-6185 5210);
DISPLAY 0.808511 (-6185 5210);
PAINT ORANGE (-6185 5210);
FORCEPROP 2 LASTPIN (-5150 4250) $PN 116
J 0
(-5140 4260);
DISPLAY 0.808511 (-5140 4260);
PAINT ORANGE (-5140 4260);
FORCEPROP 2 LASTPIN (-5150 4100) $PN 119
J 0
(-5140 4110);
DISPLAY 0.808511 (-5140 4110);
PAINT ORANGE (-5140 4110);
FORCEPROP 2 LASTPIN (-5150 5000) $PN 101
J 0
(-5140 5010);
DISPLAY 0.808511 (-5140 5010);
PAINT ORANGE (-5140 5010);
FORCEPROP 2 LASTPIN (-6175 4350) $PN 89
J 2
(-6185 4360);
DISPLAY 0.808511 (-6185 4360);
PAINT ORANGE (-6185 4360);
FORCEPROP 2 LASTPIN (-6175 4300) $PN 90
J 2
(-6185 4310);
DISPLAY 0.808511 (-6185 4310);
PAINT ORANGE (-6185 4310);
FORCEPROP 2 LASTPIN (-6175 4450) $PN 87
J 2
(-6185 4460);
DISPLAY 0.808511 (-6185 4460);
PAINT ORANGE (-6185 4460);
FORCEPROP 2 LASTPIN (-6175 4550) $PN 85
J 2
(-6185 4560);
DISPLAY 0.808511 (-6185 4560);
PAINT ORANGE (-6185 4560);
FORCEPROP 2 LASTPIN (-6175 5050) $PN 75
J 2
(-6185 5060);
DISPLAY 0.808511 (-6185 5060);
PAINT ORANGE (-6185 5060);
FORCEPROP 2 LASTPIN (-6175 5000) $PN 76
J 2
(-6185 5010);
DISPLAY 0.808511 (-6185 5010);
PAINT ORANGE (-6185 5010);
FORCEPROP 2 LASTPIN (-5150 4500) $PN 111
J 0
(-5140 4510);
DISPLAY 0.808511 (-5140 4510);
PAINT ORANGE (-5140 4510);
FORCEPROP 2 LASTPIN (-5150 4050) $PN 120
J 0
(-5140 4060);
DISPLAY 0.808511 (-5140 4060);
PAINT ORANGE (-5140 4060);
FORCEPROP 2 LASTPIN (-5150 4950) $PN 102
J 0
(-5140 4960);
DISPLAY 0.808511 (-5140 4960);
PAINT ORANGE (-5140 4960);
FORCEPROP 2 LASTPIN (-5150 4700) $PN 107
J 0
(-5140 4710);
DISPLAY 0.808511 (-5140 4710);
PAINT ORANGE (-5140 4710);
FORCEPROP 2 LASTPIN (-5150 5100) $PN 99
J 0
(-5140 5110);
DISPLAY 0.808511 (-5140 5110);
PAINT ORANGE (-5140 5110);
FORCEPROP 2 LASTPIN (-6175 4400) $PN 88
J 2
(-6185 4410);
DISPLAY 0.808511 (-6185 4410);
PAINT ORANGE (-6185 4410);
FORCEPROP 2 LASTPIN (-6175 4500) $PN 86
J 2
(-6185 4510);
DISPLAY 0.808511 (-6185 4510);
PAINT ORANGE (-6185 4510);
FORCEPROP 2 LASTPIN (-6175 4650) $PN 83
J 2
(-6185 4660);
DISPLAY 0.808511 (-6185 4660);
PAINT ORANGE (-6185 4660);
FORCEPROP 2 LASTPIN (-6175 4850) $PN 79
J 2
(-6185 4860);
DISPLAY 0.808511 (-6185 4860);
PAINT ORANGE (-6185 4860);
FORCEPROP 2 LASTPIN (-5150 4450) $PN 112
J 0
(-5140 4460);
DISPLAY 0.808511 (-5140 4460);
PAINT ORANGE (-5140 4460);
FORCEPROP 2 LASTPIN (-5150 4000) $PN 121
J 0
(-5140 4010);
DISPLAY 0.808511 (-5140 4010);
PAINT ORANGE (-5140 4010);
FORCEPROP 2 LASTPIN (-5150 4200) $PN 117
J 0
(-5140 4210);
DISPLAY 0.808511 (-5140 4210);
PAINT ORANGE (-5140 4210);
FORCEPROP 2 LASTPIN (-5150 4650) $PN 108
J 0
(-5140 4660);
DISPLAY 0.808511 (-5140 4660);
PAINT ORANGE (-5140 4660);
FORCEPROP 2 LASTPIN (-5150 5050) $PN 100
J 0
(-5140 5060);
DISPLAY 0.808511 (-5140 5060);
PAINT ORANGE (-5140 5060);
FORCEPROP 2 LASTPIN (-6175 4150) $PN 93
J 2
(-6185 4160);
DISPLAY 0.808511 (-6185 4160);
PAINT ORANGE (-6185 4160);
FORCEPROP 2 LASTPIN (-6175 4100) $PN 94
J 2
(-6185 4110);
DISPLAY 0.808511 (-6185 4110);
PAINT ORANGE (-6185 4110);
FORCEPROP 2 LASTPIN (-6175 4600) $PN 84
J 2
(-6185 4610);
DISPLAY 0.808511 (-6185 4610);
PAINT ORANGE (-6185 4610);
FORCEPROP 2 LASTPIN (-6175 4800) $PN 80
J 2
(-6185 4810);
DISPLAY 0.808511 (-6185 4810);
PAINT ORANGE (-6185 4810);
FORCEPROP 2 LASTPIN (-6175 5150) $PN 73
J 2
(-6185 5160);
DISPLAY 0.808511 (-6185 5160);
PAINT ORANGE (-6185 5160);
FORCEPROP 2 LASTPIN (-5150 4400) $PN 113
J 0
(-5140 4410);
DISPLAY 0.808511 (-5140 4410);
PAINT ORANGE (-5140 4410);
FORCEPROP 2 LASTPIN (-5150 4150) $PN 118
J 0
(-5140 4160);
DISPLAY 0.808511 (-5140 4160);
PAINT ORANGE (-5140 4160);
FORCEPROP 2 LASTPIN (-5150 4600) $PN 109
J 0
(-5140 4610);
DISPLAY 0.808511 (-5140 4610);
PAINT ORANGE (-5140 4610);
FORCEPROP 2 LASTPIN (-5150 4800) $PN 105
J 0
(-5140 4810);
DISPLAY 0.808511 (-5140 4810);
PAINT ORANGE (-5140 4810);
FORCEPROP 2 LASTPIN (-6175 4050) $PN 95
J 2
(-6185 4060);
DISPLAY 0.808511 (-6185 4060);
PAINT ORANGE (-6185 4060);
FORCEPROP 2 LASTPIN (-6175 4000) $PN 96
J 2
(-6185 4010);
DISPLAY 0.808511 (-6185 4010);
PAINT ORANGE (-6185 4010);
FORCEPROP 2 LASTPIN (-6175 4250) $PN 91
J 2
(-6185 4260);
DISPLAY 0.808511 (-6185 4260);
PAINT ORANGE (-6185 4260);
FORCEPROP 2 LASTPIN (-6175 4750) $PN 81
J 2
(-6185 4760);
DISPLAY 0.808511 (-6185 4760);
PAINT ORANGE (-6185 4760);
FORCEPROP 2 LASTPIN (-6175 5100) $PN 74
J 2
(-6185 5110);
DISPLAY 0.808511 (-6185 5110);
PAINT ORANGE (-6185 5110);
FORCEPROP 2 LASTPIN (-5150 4350) $PN 114
J 0
(-5140 4360);
DISPLAY 0.808511 (-5140 4360);
PAINT ORANGE (-5140 4360);
FORCEPROP 2 LASTPIN (-5150 4550) $PN 110
J 0
(-5140 4560);
DISPLAY 0.808511 (-5140 4560);
PAINT ORANGE (-5140 4560);
FORCEPROP 2 LASTPIN (-5150 4750) $PN 106
J 0
(-5140 4760);
DISPLAY 0.808511 (-5140 4760);
PAINT ORANGE (-5140 4760);
FORCEPROP 2 LASTPIN (-5150 5200) $PN 97
J 0
(-5140 5210);
DISPLAY 0.808511 (-5140 5210);
PAINT ORANGE (-5140 5210);
FORCEPROP 2 LASTPIN (-5150 5150) $PN 98
J 0
(-5140 5160);
DISPLAY 0.808511 (-5140 5160);
PAINT ORANGE (-5140 5160);
FORCEPROP 2 LASTPIN (-6175 4200) $PN 92
J 2
(-6185 4210);
DISPLAY 0.808511 (-6185 4210);
PAINT ORANGE (-6185 4210);
FORCEPROP 2 LASTPIN (-6175 4700) $PN 82
J 2
(-6185 4710);
DISPLAY 0.808511 (-6185 4710);
PAINT ORANGE (-6185 4710);
FORCEPROP 2 LASTPIN (-6175 4950) $PN 77
J 2
(-6185 4960);
DISPLAY 0.808511 (-6185 4960);
PAINT ORANGE (-6185 4960);
FORCEPROP 2 LASTPIN (-6175 4900) $PN 78
J 2
(-6185 4910);
DISPLAY 0.808511 (-6185 4910);
PAINT ORANGE (-6185 4910);
FORCEPROP 2 LAST PATH I1
J 0
(-5250 5450);
DISPLAY 1.021277 (-5250 5450);
PAINT ORANGE (-5250 5450);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5250 5500);
DISPLAY 1.021277 (-5250 5500);
PAINT ORANGE (-5250 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,800,-100
J 0
(-6000 4050);
DISPLAY 0.468085 (-6000 4050);
PAINT GREEN (-6000 4050);
DISPLAY INVISIBLE (-6000 4050);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6000 4050);
DISPLAY INVISIBLE (-6000 4050);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-3575 4700)(-5150 4700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CEC
J 0
(-5110 4710);
DISPLAY 1.021277 (-5110 4710);
PAINT ORANGE (-5110 4710);
WIRE 16 -1 (-3575 4750)(-5150 4750);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SDA_Q
J 0
(-5110 4760);
DISPLAY 1.021277 (-5110 4760);
PAINT ORANGE (-5110 4760);
WIRE 16 -1 (-3575 4800)(-5150 4800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SCL_Q
J 0
(-5110 4810);
DISPLAY 1.021277 (-5110 4810);
PAINT ORANGE (-5110 4810);
WIRE 16 -1 (-3575 4850)(-5150 4850);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_R_N
J 0
(-5110 4860);
DISPLAY 1.021277 (-5110 4860);
PAINT ORANGE (-5110 4860);
WIRE 16 -1 (-3575 4900)(-5150 4900);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_R_P
J 0
(-5110 4910);
DISPLAY 1.021277 (-5110 4910);
PAINT ORANGE (-5110 4910);
WIRE 16 -1 (-3575 4950)(-5150 4950);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_R_N
J 0
(-5110 4960);
DISPLAY 1.021277 (-5110 4960);
PAINT ORANGE (-5110 4960);
WIRE 16 -1 (-3575 5000)(-5150 5000);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_R_P
J 0
(-5110 5010);
DISPLAY 1.021277 (-5110 5010);
PAINT ORANGE (-5110 5010);
WIRE 16 -1 (-3575 5050)(-5150 5050);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_R_N
J 0
(-5110 5060);
DISPLAY 1.021277 (-5110 5060);
PAINT ORANGE (-5110 5060);
WIRE 16 -1 (-3575 5100)(-5150 5100);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_R_P
J 0
(-5110 5110);
DISPLAY 1.021277 (-5110 5110);
PAINT ORANGE (-5110 5110);
WIRE 16 -1 (-3575 5150)(-5150 5150);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_R_N
J 0
(-5110 5160);
DISPLAY 1.021277 (-5110 5160);
PAINT ORANGE (-5110 5160);
WIRE 16 -1 (-3575 5200)(-5150 5200);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_R_P
J 0
(-5110 5210);
DISPLAY 1.021277 (-5110 5210);
PAINT ORANGE (-5110 5210);
WIRE 16 -1 (-6175 4950)(-7750 4950);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA2_R_P
J 0
(-7760 4960);
DISPLAY 1.021277 (-7760 4960);
PAINT ORANGE (-7760 4960);
WIRE 16 -1 (-6175 5000)(-7750 5000);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA1_R_N
J 0
(-7760 5010);
DISPLAY 1.021277 (-7760 5010);
PAINT ORANGE (-7760 5010);
WIRE 16 -1 (-6175 5050)(-7750 5050);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA1_R_P
J 0
(-7760 5060);
DISPLAY 1.021277 (-7760 5060);
PAINT ORANGE (-7760 5060);
WIRE 16 -1 (-6175 5100)(-7750 5100);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA0_R_N
J 0
(-7760 5110);
DISPLAY 1.021277 (-7760 5110);
PAINT ORANGE (-7760 5110);
WIRE 16 -1 (-6175 5150)(-7750 5150);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA0_R_P
J 0
(-7760 5160);
DISPLAY 1.021277 (-7760 5160);
PAINT ORANGE (-7760 5160);
WIRE 16 -1 (-3575 4650)(-5150 4650);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_HP
J 0
(-5110 4660);
DISPLAY 1.021277 (-5110 4660);
PAINT ORANGE (-5110 4660);
WIRE 16 -1 (-6175 4600)(-7750 4600);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_HP
J 0
(-7760 4610);
DISPLAY 1.021277 (-7760 4610);
PAINT ORANGE (-7760 4610);
WIRE 16 -1 (-6175 4650)(-7750 4650);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_CEC
J 0
(-7760 4660);
DISPLAY 1.021277 (-7760 4660);
PAINT ORANGE (-7760 4660);
WIRE 16 -1 (-6175 4700)(-7750 4700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_SDA_Q
J 0
(-7760 4710);
DISPLAY 1.021277 (-7760 4710);
PAINT ORANGE (-7760 4710);
WIRE 16 -1 (-6175 4750)(-7750 4750);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_SCL_Q
J 0
(-7760 4760);
DISPLAY 1.021277 (-7760 4760);
PAINT ORANGE (-7760 4760);
WIRE 16 -1 (-6175 4800)(-7750 4800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_CLK_R_N
J 0
(-7760 4810);
DISPLAY 1.021277 (-7760 4810);
PAINT ORANGE (-7760 4810);
WIRE 16 -1 (-6175 4850)(-7750 4850);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_CLK_R_P
J 0
(-7760 4860);
DISPLAY 1.021277 (-7760 4860);
PAINT ORANGE (-7760 4860);
WIRE 16 -1 (-6175 4900)(-7750 4900);
FORCEPROP 2 LAST SIG_NAME A7_HDMI1_DATA2_R_N
J 0
(-7760 4910);
DISPLAY 1.021277 (-7760 4910);
PAINT ORANGE (-7760 4910);
FORCENOTE
ARTIX-7 BANK13
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
PAINT PURPLE (-10453 7878);
QUIT
