#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page37_i1
#CELL
  resistor r *
  page37_i10
#ISCELL
  standard gnd_signal *
  page37_i11
#CELL
  protection pesd0402-140 *
  page37_i12
#ISCELL
  standard gnd_signal *
  page37_i13
#CELL
  resistor r *
  page37_i14
#ISCELL
  standard gnd_signal *
  page37_i15
#CELL
  resistor r *
  page37_i16
#CELL
  resistor r *
  page37_i17
#CELL
  capcitor c *
  page37_i18
#CELL
  capcitor c *
  page37_i19
#CELL
  resistor r *
  page37_i20
#CELL
  resistor r *
  page37_i21
#CELL
  resistor r *
  page37_i22
#CELL
  diode1 diode *
  page37_i23
#CELL
  resistor r *
  page37_i24
#ISCELL
  standard gnd_signal *
  page37_i25
#CELL
  capcitor c *
  page37_i26
#CELL
  inductor lb *
  page37_i27
#CELL
  connector hdmi-a *
  page37_i28
#CELL
  protection rclamp0524p *
  page37_i29
#ISCELL
  standard gnd_signal *
  page37_i3
#CELL
  protection rclamp0524p *
  page37_i30
#CELL
  protection rclamp0524p *
  page37_i31
#ISCELL
  standard gnd_signal *
  page37_i5
#ISCELL
  standard gnd_signal *
  page37_i7
#ISCELL
  standard gnd_signal *
  page37_i8
#CELL
  resistor r *
  page37_i9
