#ISCELL
  standard c#20size#20page *
  *
#CELL
  resistor r *
  page41_i1
#CELL
  resistor r *
  page41_i10
#CELL
  resistor r *
  page41_i11
#CELL
  connector sfp_conn *
  page41_i12
#ISCELL
  standard gnd_signal *
  page41_i13
#CELL
  resistor r *
  page41_i14
#ISCELL
  standard gnd_signal *
  page41_i15
#CELL
  inductor lb *
  page41_i16
#CELL
  capcitor c *
  page41_i17
#CELL
  capcitor c *
  page41_i18
#ISCELL
  standard gnd_signal *
  page41_i19
#CELL
  resistor r *
  page41_i2
#CELL
  inductor lb *
  page41_i20
#CELL
  capcitor c *
  page41_i21
#CELL
  capcitor c *
  page41_i22
#ISCELL
  standard gnd_signal *
  page41_i23
#CELL
  connector sfp_cage *
  page41_i24
#CELL
  resistor r *
  page41_i3
#ISCELL
  standard gnd_signal *
  page41_i4
#CELL
  resistor r *
  page41_i5
#CELL
  resistor r *
  page41_i6
#CELL
  resistor r *
  page41_i7
#CELL
  resistor r *
  page41_i8
#ISCELL
  standard gnd_signal *
  page41_i9
