FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P30;
FORCEADD TPSM84824..1
(-6700 5350);
FORCEPROP 2 LAST VALUE PTPSM84824MOLR
J 0
(-6950 6100);
FORCEPROP 2 LASTPIN (-6875 4900) $PN 13
J 2
(-6885 4910);
DISPLAY 0.808511 (-6885 4910);
PAINT ORANGE (-6885 4910);
FORCEPROP 2 LASTPIN (-6875 4800) $PN 14
J 2
(-6885 4810);
DISPLAY 0.808511 (-6885 4810);
PAINT ORANGE (-6885 4810);
FORCEPROP 2 LASTPIN (-6325 5500) $PN 17
J 0
(-6315 5510);
DISPLAY 0.808511 (-6315 5510);
PAINT ORANGE (-6315 5510);
FORCEPROP 2 LASTPIN (-6875 5600) $PN 10
J 2
(-6885 5610);
DISPLAY 0.808511 (-6885 5610);
PAINT ORANGE (-6885 5610);
FORCEPROP 2 LAST PATH I1
J 0
(-6400 6000);
DISPLAY 1.021277 (-6400 6000);
PAINT ORANGE (-6400 6000);
FORCEPROP 2 LAST $LOCATION U3
J 0
(-6400 6050);
DISPLAY 0.680851 (-6400 6050);
PAINT MONO (-6400 6050);
FORCEPROP 2 LASTPIN (-6325 5300) $PN 2
J 0
(-6315 5310);
DISPLAY 0.808511 (-6315 5310);
PAINT ORANGE (-6315 5310);
FORCEPROP 2 LASTPIN (-6325 4400) $PN 3
J 0
(-6315 4410);
DISPLAY 0.808511 (-6315 4410);
PAINT ORANGE (-6315 4410);
FORCEPROP 2 LASTPIN (-6875 5400) $PN 5
J 2
(-6885 5410);
DISPLAY 0.808511 (-6885 5410);
PAINT ORANGE (-6885 5410);
FORCEPROP 2 LASTPIN (-6875 5200) $PN 6
J 2
(-6885 5210);
DISPLAY 0.808511 (-6885 5210);
PAINT ORANGE (-6885 5210);
FORCEPROP 2 LASTPIN (-6325 4500) $PN 9
J 0
(-6315 4510);
DISPLAY 0.808511 (-6315 4510);
PAINT ORANGE (-6315 4510);
FORCEPROP 2 LASTPIN (-6875 5900) $PN 11
J 2
(-6885 5910);
DISPLAY 0.808511 (-6885 5910);
PAINT ORANGE (-6885 5910);
FORCEPROP 2 LASTPIN (-6875 4700) $PN 15
J 2
(-6885 4710);
DISPLAY 0.808511 (-6885 4710);
PAINT ORANGE (-6885 4710);
FORCEPROP 2 LASTPIN (-6325 5600) $PN 16
J 0
(-6315 5610);
DISPLAY 0.808511 (-6315 5610);
PAINT ORANGE (-6315 5610);
FORCEPROP 2 LASTPIN (-6875 4600) $PN 18
J 2
(-6885 4610);
DISPLAY 0.808511 (-6885 4610);
PAINT ORANGE (-6885 4610);
FORCEPROP 2 LASTPIN (-6875 4500) $PN 19
J 2
(-6885 4510);
DISPLAY 0.808511 (-6885 4510);
PAINT ORANGE (-6885 4510);
FORCEPROP 2 LASTPIN (-6875 4400) $PN 20
J 2
(-6885 4410);
DISPLAY 0.808511 (-6885 4410);
PAINT ORANGE (-6885 4410);
FORCEPROP 2 LASTPIN (-6875 4300) $PN 21
J 2
(-6885 4310);
DISPLAY 0.808511 (-6885 4310);
PAINT ORANGE (-6885 4310);
FORCEPROP 2 LASTPIN (-6875 5800) $PN 22
J 2
(-6885 5810);
DISPLAY 0.808511 (-6885 5810);
PAINT ORANGE (-6885 5810);
FORCEPROP 2 LASTPIN (-6325 4300) $PN 23
J 0
(-6315 4310);
DISPLAY 0.808511 (-6315 4310);
PAINT ORANGE (-6315 4310);
FORCEPROP 2 LASTPIN (-6325 4900) $PN 24
J 0
(-6315 4910);
DISPLAY 0.808511 (-6315 4910);
PAINT ORANGE (-6315 4910);
FORCEPROP 2 LASTPIN (-6325 5100) $PN 7
J 0
(-6315 5110);
DISPLAY 0.808511 (-6315 5110);
PAINT ORANGE (-6315 5110);
FORCEPROP 2 LASTPIN (-6325 4700) $PN 4
J 0
(-6315 4710);
DISPLAY 0.808511 (-6315 4710);
PAINT ORANGE (-6315 4710);
FORCEPROP 2 LASTPIN (-6875 5000) $PN 12
J 2
(-6885 5010);
DISPLAY 0.808511 (-6885 5010);
PAINT ORANGE (-6885 5010);
FORCEPROP 2 LASTPIN (-6325 5800) $PN 8
J 0
(-6315 5810);
DISPLAY 0.808511 (-6315 5810);
PAINT ORANGE (-6315 5810);
FORCEPROP 2 LASTPIN (-6325 5900) $PN 1
J 0
(-6315 5910);
DISPLAY 0.808511 (-6315 5910);
PAINT ORANGE (-6315 5910);
FORCEPROP 2 LASTPIN (-6325 5600) SIG_NAME UN$30$TPSM84824$I1$16
J 0
(-6315 5610);
DISPLAY 0.659574 (-6315 5610);
PAINT MONO (-6315 5610);
DISPLAY INVISIBLE (-6315 5610);
FORCEPROP 2 LAST CDS_LIB power
J 0
(-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,600,325,-1100
J 0
(-6700 5350);
DISPLAY 0.468085 (-6700 5350);
PAINT GREEN (-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEPROP 2 LAST CDS_LOCATION U3
J 0
(-6400 6100);
DISPLAY 1.021277 (-6400 6100);
PAINT ORANGE (-6400 6100);
DISPLAY INVISIBLE (-6400 6100);
FORCEPROP 2 LAST $SEC 1
J 0
(-6400 6100);
DISPLAY 0.680851 (-6400 6100);
PAINT MONO (-6400 6100);
DISPLAY INVISIBLE (-6400 6100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6400 6100);
DISPLAY 1.021277 (-6400 6100);
PAINT ORANGE (-6400 6100);
DISPLAY INVISIBLE (-6400 6100);
FORCEADD CP..1
(-3900 5450);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-3880 5342);
DISPLAY 0.744681 (-3880 5342);
PAINT GREEN (-3880 5342);
FORCEPROP 2 LASTPIN (-3900 5550) $PN 1
R 1
J 0
(-3910 5560);
DISPLAY 0.808511 (-3910 5560);
PAINT ORANGE (-3910 5560);
FORCEPROP 2 LASTPIN (-3900 5300) $PN 2
R 1
J 2
(-3910 5290);
DISPLAY 0.808511 (-3910 5290);
PAINT ORANGE (-3910 5290);
FORCEPROP 1 LAST $LOCATION CP3
R 3
J 0
(-3880 5550);
DISPLAY 0.744681 (-3880 5550);
PAINT GREEN (-3880 5550);
FORCEPROP 1 LAST CODE 98010240
J 0
(-3900 5450);
DISPLAY 0.574468 (-3900 5450);
PAINT GREEN (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 1 LAST PATH I10
J 0
(-3900 5450);
DISPLAY 0.574468 (-3900 5450);
PAINT GREEN (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3900 5450);
DISPLAY 0.468085 (-3900 5450);
PAINT GREEN (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 2 LAST CDS_LOCATION CP3
J 0
(-3900 5500);
DISPLAY 1.021277 (-3900 5500);
PAINT ORANGE (-3900 5500);
DISPLAY INVISIBLE (-3900 5500);
FORCEPROP 2 LAST $SEC 1
J 0
(-3900 5500);
DISPLAY 0.680851 (-3900 5500);
PAINT MONO (-3900 5500);
DISPLAY INVISIBLE (-3900 5500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3900 5500);
DISPLAY 1.021277 (-3900 5500);
PAINT ORANGE (-3900 5500);
DISPLAY INVISIBLE (-3900 5500);
FORCEADD GND_SIGNAL..1
(-4150 4900);
FORCEPROP 3 LASTPIN (-4100 4950) SIG_NAME GND_SIGNAL\g
J 0
(-4090 4960);
DISPLAY 0.659574 (-4090 4960);
PAINT MONO (-4090 4960);
DISPLAY INVISIBLE (-4090 4960);
FORCEPROP 2 LAST PATH I11
J 0
(-4200 5000);
DISPLAY 1.021277 (-4200 5000);
PAINT ORANGE (-4200 5000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4150 4950);
DISPLAY 0.978723 (-4150 4950);
PAINT ORANGE (-4150 4950);
DISPLAY INVISIBLE (-4150 4950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4150 5050);
DISPLAY 0.978723 (-4150 5050);
PAINT ORANGE (-4150 5050);
DISPLAY INVISIBLE (-4150 5050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4150 4900);
PAINT ORANGE (-4150 4900);
DISPLAY INVISIBLE (-4150 4900);
FORCEADD R..1
(-7450 5400);
FORCEPROP 1 LAST VALUE 3.09K-1%
J 0
(-7315 5410);
DISPLAY 0.744681 (-7315 5410);
PAINT GREEN (-7315 5410);
FORCEPROP 1 LAST $LOCATION R3
J 0
(-7645 5410);
DISPLAY 0.744681 (-7645 5410);
PAINT GREEN (-7645 5410);
FORCEPROP 2 LASTPIN (-7650 5400) $PN 1
J 2
(-7660 5410);
DISPLAY 0.808511 (-7660 5410);
PAINT ORANGE (-7660 5410);
FORCEPROP 2 LASTPIN (-7250 5400) $PN 2
J 0
(-7240 5410);
DISPLAY 0.808511 (-7240 5410);
PAINT ORANGE (-7240 5410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7450 5400);
DISPLAY 0.468085 (-7450 5400);
PAINT GREEN (-7450 5400);
DISPLAY INVISIBLE (-7450 5400);
FORCEPROP 1 LAST PATH I19
J 0
(-7450 5400);
DISPLAY 0.574468 (-7450 5400);
PAINT GREEN (-7450 5400);
DISPLAY INVISIBLE (-7450 5400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7450 5400);
DISPLAY INVISIBLE (-7450 5400);
FORCEPROP 1 LAST CODE 97090133
J 0
(-7450 5400);
DISPLAY 0.574468 (-7450 5400);
PAINT GREEN (-7450 5400);
DISPLAY INVISIBLE (-7450 5400);
FORCEPROP 2 LASTPIN (-7250 5400) SIG_NAME UN$30$R$I19$B
J 0
(-7240 5410);
DISPLAY 0.659574 (-7240 5410);
PAINT MONO (-7240 5410);
DISPLAY INVISIBLE (-7240 5410);
FORCEPROP 2 LAST CDS_LOCATION R3
J 0
(-7300 5450);
DISPLAY 1.021277 (-7300 5450);
PAINT ORANGE (-7300 5450);
DISPLAY INVISIBLE (-7300 5450);
FORCEPROP 2 LAST $SEC 1
J 0
(-7300 5450);
DISPLAY 0.680851 (-7300 5450);
PAINT MONO (-7300 5450);
DISPLAY INVISIBLE (-7300 5450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7300 5450);
DISPLAY 1.021277 (-7300 5450);
PAINT ORANGE (-7300 5450);
DISPLAY INVISIBLE (-7300 5450);
FORCEADD GND_SIGNAL..1
(-7000 4100);
FORCEPROP 3 LASTPIN (-6950 4150) SIG_NAME GND_SIGNAL\g
J 0
(-6940 4160);
DISPLAY 0.659574 (-6940 4160);
PAINT MONO (-6940 4160);
DISPLAY INVISIBLE (-6940 4160);
FORCEPROP 2 LAST PATH I2
J 0
(-7000 4200);
DISPLAY 1.021277 (-7000 4200);
PAINT ORANGE (-7000 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7000 4100);
PAINT ORANGE (-7000 4100);
DISPLAY INVISIBLE (-7000 4100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7000 4150);
DISPLAY 0.978723 (-7000 4150);
PAINT ORANGE (-7000 4150);
DISPLAY INVISIBLE (-7000 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7000 4250);
DISPLAY 0.978723 (-7000 4250);
PAINT ORANGE (-7000 4250);
DISPLAY INVISIBLE (-7000 4250);
FORCEADD GND_SIGNAL..1
R 7
(-7850 5350);
FORCEPROP 3 LASTPIN (-7800 5400) SIG_NAME GND_SIGNAL\g
J 0
(-7790 5410);
DISPLAY 0.659574 (-7790 5410);
PAINT MONO (-7790 5410);
DISPLAY INVISIBLE (-7790 5410);
FORCEPROP 2 LAST PATH I20
R 1
J 0
(-7750 5300);
DISPLAY 1.021277 (-7750 5300);
PAINT ORANGE (-7750 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7800 5350);
DISPLAY 0.978723 (-7800 5350);
PAINT ORANGE (-7800 5350);
DISPLAY INVISIBLE (-7800 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 5350);
DISPLAY 0.978723 (-7700 5350);
PAINT ORANGE (-7700 5350);
DISPLAY INVISIBLE (-7700 5350);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-7850 5350);
PAINT ORANGE (-7850 5350);
DISPLAY INVISIBLE (-7850 5350);
FORCEADD R..1
(-5750 4900);
FORCEPROP 1 LAST $LOCATION R6
J 0
(-5945 4910);
DISPLAY 0.744681 (-5945 4910);
PAINT GREEN (-5945 4910);
FORCEPROP 2 LASTPIN (-5950 4900) $PN 1
J 2
(-5960 4910);
DISPLAY 0.808511 (-5960 4910);
PAINT ORANGE (-5960 4910);
FORCEPROP 2 LASTPIN (-5550 4900) $PN 2
J 0
(-5540 4910);
DISPLAY 0.808511 (-5540 4910);
PAINT ORANGE (-5540 4910);
FORCEPROP 1 LAST VALUE 120K-1%
J 0
(-5615 4910);
DISPLAY 0.744681 (-5615 4910);
PAINT GREEN (-5615 4910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5750 4900);
DISPLAY 0.468085 (-5750 4900);
PAINT GREEN (-5750 4900);
DISPLAY INVISIBLE (-5750 4900);
FORCEPROP 1 LAST PATH I21
J 0
(-5750 4900);
DISPLAY 0.574468 (-5750 4900);
PAINT GREEN (-5750 4900);
DISPLAY INVISIBLE (-5750 4900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5750 4900);
DISPLAY INVISIBLE (-5750 4900);
FORCEPROP 1 LAST CODE 07090432
J 0
(-5750 4900);
DISPLAY 0.574468 (-5750 4900);
PAINT GREEN (-5750 4900);
DISPLAY INVISIBLE (-5750 4900);
FORCEPROP 2 LASTPIN (-5550 4900) SIG_NAME UN$30$R$I21$B
J 0
(-5540 4910);
DISPLAY 0.659574 (-5540 4910);
PAINT MONO (-5540 4910);
DISPLAY INVISIBLE (-5540 4910);
FORCEPROP 2 LASTPIN (-5950 4900) SIG_NAME UN$30$R$I21$A
J 0
(-5940 4910);
DISPLAY 0.659574 (-5940 4910);
PAINT MONO (-5940 4910);
DISPLAY INVISIBLE (-5940 4910);
FORCEPROP 2 LAST CDS_LOCATION R6
J 0
(-5600 4950);
DISPLAY 1.021277 (-5600 4950);
PAINT ORANGE (-5600 4950);
DISPLAY INVISIBLE (-5600 4950);
FORCEPROP 2 LAST $SEC 1
J 0
(-5600 4950);
DISPLAY 0.680851 (-5600 4950);
PAINT MONO (-5600 4950);
DISPLAY INVISIBLE (-5600 4950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5600 4950);
DISPLAY 1.021277 (-5600 4950);
PAINT ORANGE (-5600 4950);
DISPLAY INVISIBLE (-5600 4950);
FORCEADD R..1
(-5200 4900);
FORCEPROP 1 LAST $LOCATION R9
J 0
(-5395 4910);
DISPLAY 0.744681 (-5395 4910);
PAINT GREEN (-5395 4910);
FORCEPROP 1 LAST VALUE 4.02K-1%
J 0
(-5065 4910);
DISPLAY 0.744681 (-5065 4910);
PAINT GREEN (-5065 4910);
FORCEPROP 2 LASTPIN (-5400 4900) $PN 1
J 2
(-5410 4910);
DISPLAY 0.808511 (-5410 4910);
PAINT ORANGE (-5410 4910);
FORCEPROP 2 LASTPIN (-5000 4900) $PN 2
J 0
(-4990 4910);
DISPLAY 0.808511 (-4990 4910);
PAINT ORANGE (-4990 4910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5200 4900);
DISPLAY 0.468085 (-5200 4900);
PAINT GREEN (-5200 4900);
DISPLAY INVISIBLE (-5200 4900);
FORCEPROP 1 LAST PATH I22
J 0
(-5200 4900);
DISPLAY 0.574468 (-5200 4900);
PAINT GREEN (-5200 4900);
DISPLAY INVISIBLE (-5200 4900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5200 4900);
DISPLAY INVISIBLE (-5200 4900);
FORCEPROP 1 LAST CODE 97090140
J 0
(-5200 4900);
DISPLAY 0.574468 (-5200 4900);
PAINT GREEN (-5200 4900);
DISPLAY INVISIBLE (-5200 4900);
FORCEPROP 2 LAST CDS_LOCATION R9
J 0
(-5050 4950);
DISPLAY 1.021277 (-5050 4950);
PAINT ORANGE (-5050 4950);
DISPLAY INVISIBLE (-5050 4950);
FORCEPROP 2 LAST $SEC 1
J 0
(-5050 4950);
DISPLAY 0.680851 (-5050 4950);
PAINT MONO (-5050 4950);
DISPLAY INVISIBLE (-5050 4950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5050 4950);
DISPLAY 1.021277 (-5050 4950);
PAINT ORANGE (-5050 4950);
DISPLAY INVISIBLE (-5050 4950);
FORCEADD GND_SIGNAL..1
R 1
(-4850 4850);
FORCEPROP 3 LASTPIN (-4900 4900) SIG_NAME GND_SIGNAL\g
J 0
(-4890 4910);
DISPLAY 0.659574 (-4890 4910);
PAINT MONO (-4890 4910);
DISPLAY INVISIBLE (-4890 4910);
FORCEPROP 2 LAST PATH I23
J 2
(-4750 4800);
DISPLAY 1.021277 (-4750 4800);
PAINT ORANGE (-4750 4800);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-4850 4850);
PAINT ORANGE (-4850 4850);
DISPLAY INVISIBLE (-4850 4850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4900 4850);
DISPLAY 0.978723 (-4900 4850);
PAINT ORANGE (-4900 4850);
DISPLAY INVISIBLE (-4900 4850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5000 4850);
DISPLAY 0.978723 (-5000 4850);
PAINT ORANGE (-5000 4850);
DISPLAY INVISIBLE (-5000 4850);
FORCEADD R..1
R 1
(-6000 5600);
FORCEPROP 1 LAST $LOCATION R4
R 1
J 0
(-6010 5405);
DISPLAY 0.744681 (-6010 5405);
PAINT GREEN (-6010 5405);
FORCEPROP 2 LASTPIN (-6000 5400) $PN 1
R 1
J 2
(-6010 5390);
DISPLAY 0.808511 (-6010 5390);
PAINT ORANGE (-6010 5390);
FORCEPROP 2 LASTPIN (-6000 5800) $PN 2
R 1
J 0
(-6010 5810);
DISPLAY 0.808511 (-6010 5810);
PAINT ORANGE (-6010 5810);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-6010 5735);
DISPLAY 0.744681 (-6010 5735);
PAINT GREEN (-6010 5735);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 5600);
DISPLAY 0.468085 (-6000 5600);
PAINT GREEN (-6000 5600);
DISPLAY INVISIBLE (-6000 5600);
FORCEPROP 1 LAST PATH I24
R 1
J 0
(-6000 5600);
DISPLAY 0.574468 (-6000 5600);
PAINT GREEN (-6000 5600);
DISPLAY INVISIBLE (-6000 5600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6000 5600);
DISPLAY INVISIBLE (-6000 5600);
FORCEPROP 1 LAST CODE 07090035
R 1
J 0
(-6000 5600);
DISPLAY 0.574468 (-6000 5600);
PAINT GREEN (-6000 5600);
DISPLAY INVISIBLE (-6000 5600);
FORCEPROP 2 LASTPIN (-6000 5400) SIG_NAME UN$30$R$I24$A
J 0
(-5990 5410);
DISPLAY 0.659574 (-5990 5410);
PAINT MONO (-5990 5410);
DISPLAY INVISIBLE (-5990 5410);
FORCEPROP 2 LAST CDS_LOCATION R4
J 0
(-5950 5850);
DISPLAY 1.021277 (-5950 5850);
PAINT ORANGE (-5950 5850);
DISPLAY INVISIBLE (-5950 5850);
FORCEPROP 2 LAST $SEC 1
J 0
(-5950 5850);
DISPLAY 0.680851 (-5950 5850);
PAINT MONO (-5950 5850);
DISPLAY INVISIBLE (-5950 5850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5950 5850);
DISPLAY 1.021277 (-5950 5850);
PAINT ORANGE (-5950 5850);
DISPLAY INVISIBLE (-5950 5850);
FORCEADD R..1
(-5750 5300);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-5615 5310);
DISPLAY 0.744681 (-5615 5310);
PAINT GREEN (-5615 5310);
FORCEPROP 1 LAST $LOCATION R5
J 0
(-5945 5310);
DISPLAY 0.744681 (-5945 5310);
PAINT GREEN (-5945 5310);
FORCEPROP 2 LASTPIN (-5550 5300) $PN 2
J 0
(-5540 5310);
DISPLAY 0.808511 (-5540 5310);
PAINT ORANGE (-5540 5310);
FORCEPROP 2 LASTPIN (-5950 5300) $PN 1
J 2
(-5960 5310);
DISPLAY 0.808511 (-5960 5310);
PAINT ORANGE (-5960 5310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5750 5300);
DISPLAY 0.468085 (-5750 5300);
PAINT GREEN (-5750 5300);
DISPLAY INVISIBLE (-5750 5300);
FORCEPROP 1 LAST PATH I26
J 0
(-5750 5300);
DISPLAY 0.574468 (-5750 5300);
PAINT GREEN (-5750 5300);
DISPLAY INVISIBLE (-5750 5300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5750 5300);
DISPLAY INVISIBLE (-5750 5300);
FORCEPROP 1 LAST CODE 07090246
J 0
(-5750 5300);
DISPLAY 0.574468 (-5750 5300);
PAINT GREEN (-5750 5300);
DISPLAY INVISIBLE (-5750 5300);
FORCEPROP 2 LASTPIN (-5550 5300) SIG_NAME UN$30$R$I26$B
J 0
(-5540 5310);
DISPLAY 0.659574 (-5540 5310);
PAINT MONO (-5540 5310);
DISPLAY INVISIBLE (-5540 5310);
FORCEPROP 2 LAST CDS_LOCATION R5
J 0
(-5600 5350);
DISPLAY 1.021277 (-5600 5350);
PAINT ORANGE (-5600 5350);
DISPLAY INVISIBLE (-5600 5350);
FORCEPROP 2 LAST $SEC 1
J 0
(-5600 5350);
DISPLAY 0.680851 (-5600 5350);
PAINT MONO (-5600 5350);
DISPLAY INVISIBLE (-5600 5350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5600 5350);
DISPLAY 1.021277 (-5600 5350);
PAINT ORANGE (-5600 5350);
DISPLAY INVISIBLE (-5600 5350);
FORCEADD R..1
R 2
(-5200 5300);
FORCEPROP 1 LAST VALUE 10K
J 2
(-5335 5310);
DISPLAY 0.744681 (-5335 5310);
PAINT GREEN (-5335 5310);
FORCEPROP 1 LAST $LOCATION R8
J 2
(-5005 5310);
DISPLAY 0.744681 (-5005 5310);
PAINT GREEN (-5005 5310);
FORCEPROP 2 LASTPIN (-5000 5300) $PN 1
J 0
(-4990 5310);
DISPLAY 0.808511 (-4990 5310);
PAINT ORANGE (-4990 5310);
FORCEPROP 2 LASTPIN (-5400 5300) $PN 2
J 2
(-5410 5310);
DISPLAY 0.808511 (-5410 5310);
PAINT ORANGE (-5410 5310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-5200 5300);
DISPLAY 0.468085 (-5200 5300);
PAINT GREEN (-5200 5300);
DISPLAY INVISIBLE (-5200 5300);
FORCEPROP 1 LAST PATH I27
J 2
(-5200 5300);
DISPLAY 0.574468 (-5200 5300);
PAINT GREEN (-5200 5300);
DISPLAY INVISIBLE (-5200 5300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5200 5300);
DISPLAY INVISIBLE (-5200 5300);
FORCEPROP 1 LAST CODE 07090035
J 2
(-5200 5300);
DISPLAY 0.574468 (-5200 5300);
PAINT GREEN (-5200 5300);
DISPLAY INVISIBLE (-5200 5300);
FORCEPROP 2 LAST CDS_LOCATION R8
J 0
(-5000 5350);
DISPLAY 1.021277 (-5000 5350);
PAINT ORANGE (-5000 5350);
DISPLAY INVISIBLE (-5000 5350);
FORCEPROP 2 LAST $SEC 1
J 0
(-5000 5350);
DISPLAY 0.680851 (-5000 5350);
PAINT MONO (-5000 5350);
DISPLAY INVISIBLE (-5000 5350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5000 5350);
DISPLAY 1.021277 (-5000 5350);
PAINT ORANGE (-5000 5350);
DISPLAY INVISIBLE (-5000 5350);
FORCEADD GND_SIGNAL..1
R 1
(-4850 5250);
FORCEPROP 3 LASTPIN (-4900 5300) SIG_NAME GND_SIGNAL\g
J 0
(-4890 5310);
DISPLAY 0.659574 (-4890 5310);
PAINT MONO (-4890 5310);
DISPLAY INVISIBLE (-4890 5310);
FORCEPROP 2 LAST PATH I28
J 0
(-4950 5400);
DISPLAY 1.021277 (-4950 5400);
PAINT ORANGE (-4950 5400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4850 5250);
PAINT ORANGE (-4850 5250);
DISPLAY INVISIBLE (-4850 5250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4900 5250);
DISPLAY 0.978723 (-4900 5250);
PAINT ORANGE (-4900 5250);
DISPLAY INVISIBLE (-4900 5250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5000 5250);
DISPLAY 0.978723 (-5000 5250);
PAINT ORANGE (-5000 5250);
DISPLAY INVISIBLE (-5000 5250);
FORCEADD GND_SIGNAL..1
(-6300 4100);
FORCEPROP 3 LASTPIN (-6250 4150) SIG_NAME GND_SIGNAL\g
J 0
(-6240 4160);
DISPLAY 0.659574 (-6240 4160);
PAINT MONO (-6240 4160);
DISPLAY INVISIBLE (-6240 4160);
FORCEPROP 2 LAST PATH I3
J 0
(-6300 4200);
DISPLAY 1.021277 (-6300 4200);
PAINT ORANGE (-6300 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6300 4250);
DISPLAY 0.978723 (-6300 4250);
PAINT ORANGE (-6300 4250);
DISPLAY INVISIBLE (-6300 4250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6300 4150);
DISPLAY 0.978723 (-6300 4150);
PAINT ORANGE (-6300 4150);
DISPLAY INVISIBLE (-6300 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6300 4100);
PAINT ORANGE (-6300 4100);
DISPLAY INVISIBLE (-6300 4100);
FORCEADD C..1
R 1
(-7450 5200);
FORCEPROP 1 LAST VALUE 22NF
J 0
(-7357 5210);
DISPLAY 0.744681 (-7357 5210);
PAINT GREEN (-7357 5210);
FORCEPROP 1 LAST $LOCATION C3
J 0
(-7545 5210);
DISPLAY 0.744681 (-7545 5210);
PAINT GREEN (-7545 5210);
FORCEPROP 2 LASTPIN (-7300 5200) $PN 2
J 0
(-7290 5210);
DISPLAY 0.808511 (-7290 5210);
PAINT ORANGE (-7290 5210);
FORCEPROP 2 LASTPIN (-7550 5200) $PN 1
J 2
(-7560 5210);
DISPLAY 0.808511 (-7560 5210);
PAINT ORANGE (-7560 5210);
FORCEPROP 2 LASTPIN (-7300 5200) SIG_NAME UN$30$C$I30$2
J 0
(-7290 5210);
DISPLAY 0.659574 (-7290 5210);
PAINT MONO (-7290 5210);
DISPLAY INVISIBLE (-7290 5210);
FORCEPROP 1 LAST CODE 08070246
R 1
J 0
(-7450 5200);
DISPLAY 0.574468 (-7450 5200);
PAINT GREEN (-7450 5200);
DISPLAY INVISIBLE (-7450 5200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7450 5200);
DISPLAY INVISIBLE (-7450 5200);
FORCEPROP 1 LAST PATH I30
R 1
J 0
(-7450 5200);
DISPLAY 0.574468 (-7450 5200);
PAINT GREEN (-7450 5200);
DISPLAY INVISIBLE (-7450 5200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-7450 5200);
DISPLAY 0.468085 (-7450 5200);
PAINT GREEN (-7450 5200);
DISPLAY INVISIBLE (-7450 5200);
FORCEPROP 2 LAST CDS_LOCATION C3
J 0
(-7350 5250);
DISPLAY 1.021277 (-7350 5250);
PAINT ORANGE (-7350 5250);
DISPLAY INVISIBLE (-7350 5250);
FORCEPROP 2 LAST $SEC 1
J 0
(-7350 5250);
DISPLAY 0.680851 (-7350 5250);
PAINT MONO (-7350 5250);
DISPLAY INVISIBLE (-7350 5250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7350 5250);
DISPLAY 1.021277 (-7350 5250);
PAINT ORANGE (-7350 5250);
DISPLAY INVISIBLE (-7350 5250);
FORCEADD GND_SIGNAL..1
R 7
(-7850 5150);
FORCEPROP 3 LASTPIN (-7800 5200) SIG_NAME GND_SIGNAL\g
J 0
(-7790 5210);
DISPLAY 0.659574 (-7790 5210);
PAINT MONO (-7790 5210);
DISPLAY INVISIBLE (-7790 5210);
FORCEPROP 2 LAST PATH I31
J 0
(-7950 5300);
DISPLAY 1.021277 (-7950 5300);
PAINT ORANGE (-7950 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7800 5150);
DISPLAY 0.978723 (-7800 5150);
PAINT ORANGE (-7800 5150);
DISPLAY INVISIBLE (-7800 5150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 5150);
DISPLAY 0.978723 (-7700 5150);
PAINT ORANGE (-7700 5150);
DISPLAY INVISIBLE (-7700 5150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7850 5150);
PAINT ORANGE (-7850 5150);
DISPLAY INVISIBLE (-7850 5150);
FORCEADD R..1
(-7450 5600);
FORCEPROP 2 LASTPIN (-7650 5600) $PN 1
J 2
(-7660 5610);
DISPLAY 0.808511 (-7660 5610);
PAINT ORANGE (-7660 5610);
FORCEPROP 1 LAST VALUE 10M
J 0
(-7315 5610);
DISPLAY 0.744681 (-7315 5610);
PAINT GREEN (-7315 5610);
FORCEPROP 1 LAST $LOCATION R2
J 0
(-7645 5610);
DISPLAY 0.744681 (-7645 5610);
PAINT GREEN (-7645 5610);
FORCEPROP 2 LASTPIN (-7250 5600) $PN 2
J 0
(-7240 5610);
DISPLAY 0.808511 (-7240 5610);
PAINT ORANGE (-7240 5610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7450 5600);
DISPLAY 0.468085 (-7450 5600);
PAINT GREEN (-7450 5600);
DISPLAY INVISIBLE (-7450 5600);
FORCEPROP 1 LAST PATH I32
J 0
(-7450 5600);
DISPLAY 0.574468 (-7450 5600);
PAINT GREEN (-7450 5600);
DISPLAY INVISIBLE (-7450 5600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7450 5600);
DISPLAY INVISIBLE (-7450 5600);
FORCEPROP 1 LAST CODE 10071420
J 0
(-7450 5600);
DISPLAY 0.574468 (-7450 5600);
PAINT GREEN (-7450 5600);
DISPLAY INVISIBLE (-7450 5600);
FORCEPROP 2 LASTPIN (-7250 5600) SIG_NAME UN$30$R$I32$B
J 0
(-7240 5610);
DISPLAY 0.659574 (-7240 5610);
PAINT MONO (-7240 5610);
DISPLAY INVISIBLE (-7240 5610);
FORCEPROP 2 LAST CDS_LOCATION R2
J 0
(-7300 5650);
DISPLAY 1.021277 (-7300 5650);
PAINT ORANGE (-7300 5650);
DISPLAY INVISIBLE (-7300 5650);
FORCEPROP 2 LAST $SEC 1
J 0
(-7300 5650);
DISPLAY 0.680851 (-7300 5650);
PAINT MONO (-7300 5650);
DISPLAY INVISIBLE (-7300 5650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7300 5650);
DISPLAY 1.021277 (-7300 5650);
PAINT ORANGE (-7300 5650);
DISPLAY INVISIBLE (-7300 5650);
FORCEADD R..1
(-7450 5750);
FORCEPROP 1 LAST VALUE 10M
J 0
(-7315 5760);
DISPLAY 0.744681 (-7315 5760);
PAINT GREEN (-7315 5760);
FORCEPROP 2 LASTPIN (-7650 5750) $PN 1
J 2
(-7660 5760);
DISPLAY 0.808511 (-7660 5760);
PAINT ORANGE (-7660 5760);
FORCEPROP 2 LASTPIN (-7250 5750) $PN 2
J 0
(-7240 5760);
DISPLAY 0.808511 (-7240 5760);
PAINT ORANGE (-7240 5760);
FORCEPROP 1 LAST $LOCATION R1
J 0
(-7645 5760);
DISPLAY 0.744681 (-7645 5760);
PAINT GREEN (-7645 5760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7450 5750);
DISPLAY 0.468085 (-7450 5750);
PAINT GREEN (-7450 5750);
DISPLAY INVISIBLE (-7450 5750);
FORCEPROP 1 LAST PATH I33
J 0
(-7450 5750);
DISPLAY 0.574468 (-7450 5750);
PAINT GREEN (-7450 5750);
DISPLAY INVISIBLE (-7450 5750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7450 5750);
DISPLAY INVISIBLE (-7450 5750);
FORCEPROP 1 LAST CODE 10071420
J 0
(-7450 5750);
DISPLAY 0.574468 (-7450 5750);
PAINT GREEN (-7450 5750);
DISPLAY INVISIBLE (-7450 5750);
FORCEPROP 2 LAST CDS_LOCATION R1
J 0
(-7300 5800);
DISPLAY 1.021277 (-7300 5800);
PAINT ORANGE (-7300 5800);
DISPLAY INVISIBLE (-7300 5800);
FORCEPROP 2 LAST $SEC 1
J 0
(-7300 5800);
DISPLAY 0.680851 (-7300 5800);
PAINT MONO (-7300 5800);
DISPLAY INVISIBLE (-7300 5800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7300 5800);
DISPLAY 1.021277 (-7300 5800);
PAINT ORANGE (-7300 5800);
DISPLAY INVISIBLE (-7300 5800);
FORCEADD GND_SIGNAL..1
R 7
(-7850 5550);
FORCEPROP 3 LASTPIN (-7800 5600) SIG_NAME GND_SIGNAL\g
J 0
(-7790 5610);
DISPLAY 0.659574 (-7790 5610);
PAINT MONO (-7790 5610);
DISPLAY INVISIBLE (-7790 5610);
FORCEPROP 2 LAST PATH I34
J 0
(-7950 5700);
DISPLAY 1.021277 (-7950 5700);
PAINT ORANGE (-7950 5700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 5550);
DISPLAY 0.978723 (-7700 5550);
PAINT ORANGE (-7700 5550);
DISPLAY INVISIBLE (-7700 5550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7800 5550);
DISPLAY 0.978723 (-7800 5550);
PAINT ORANGE (-7800 5550);
DISPLAY INVISIBLE (-7800 5550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7850 5550);
PAINT ORANGE (-7850 5550);
DISPLAY INVISIBLE (-7850 5550);
FORCEADD R..1
(-5350 5100);
FORCEPROP 2 LASTPIN (-5550 5100) $PN 1
J 2
(-5560 5110);
DISPLAY 0.808511 (-5560 5110);
PAINT ORANGE (-5560 5110);
FORCEPROP 1 LAST VALUE 47K
J 0
(-5215 5110);
DISPLAY 0.744681 (-5215 5110);
PAINT GREEN (-5215 5110);
FORCEPROP 1 LAST $LOCATION R7
J 0
(-5545 5110);
DISPLAY 0.744681 (-5545 5110);
PAINT GREEN (-5545 5110);
FORCEPROP 2 LASTPIN (-5150 5100) $PN 2
J 0
(-5140 5110);
DISPLAY 0.808511 (-5140 5110);
PAINT ORANGE (-5140 5110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5350 5100);
DISPLAY 0.468085 (-5350 5100);
PAINT GREEN (-5350 5100);
DISPLAY INVISIBLE (-5350 5100);
FORCEPROP 1 LAST PATH I35
J 0
(-5350 5100);
DISPLAY 0.574468 (-5350 5100);
PAINT GREEN (-5350 5100);
DISPLAY INVISIBLE (-5350 5100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5350 5100);
DISPLAY INVISIBLE (-5350 5100);
FORCEPROP 1 LAST CODE 07090253
J 0
(-5350 5100);
DISPLAY 0.574468 (-5350 5100);
PAINT GREEN (-5350 5100);
DISPLAY INVISIBLE (-5350 5100);
FORCEPROP 2 LAST CDS_LOCATION R7
J 0
(-5200 5150);
DISPLAY 1.021277 (-5200 5150);
PAINT ORANGE (-5200 5150);
DISPLAY INVISIBLE (-5200 5150);
FORCEPROP 2 LAST $SEC 1
J 0
(-5200 5150);
DISPLAY 0.680851 (-5200 5150);
PAINT MONO (-5200 5150);
DISPLAY INVISIBLE (-5200 5150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5200 5150);
DISPLAY 1.021277 (-5200 5150);
PAINT ORANGE (-5200 5150);
DISPLAY INVISIBLE (-5200 5150);
FORCEADD R..1
(-3500 6250);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6260);
DISPLAY 0.744681 (-3365 6260);
PAINT GREEN (-3365 6260);
FORCEPROP 1 LAST $LOCATION R10
J 0
(-3695 6260);
DISPLAY 0.744681 (-3695 6260);
PAINT GREEN (-3695 6260);
FORCEPROP 2 LASTPIN (-3700 6250) $PN 1
J 2
(-3710 6260);
DISPLAY 0.808511 (-3710 6260);
PAINT ORANGE (-3710 6260);
FORCEPROP 2 LASTPIN (-3300 6250) $PN 2
J 0
(-3290 6260);
DISPLAY 0.808511 (-3290 6260);
PAINT ORANGE (-3290 6260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6250);
DISPLAY 0.468085 (-3500 6250);
PAINT GREEN (-3500 6250);
DISPLAY INVISIBLE (-3500 6250);
FORCEPROP 1 LAST PATH I36
J 0
(-3500 6250);
DISPLAY 0.574468 (-3500 6250);
PAINT GREEN (-3500 6250);
DISPLAY INVISIBLE (-3500 6250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 6250);
DISPLAY INVISIBLE (-3500 6250);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6250);
DISPLAY 0.574468 (-3500 6250);
PAINT GREEN (-3500 6250);
DISPLAY INVISIBLE (-3500 6250);
FORCEPROP 2 LAST CDS_LOCATION R10
J 0
(-3350 6300);
DISPLAY 1.021277 (-3350 6300);
PAINT ORANGE (-3350 6300);
DISPLAY INVISIBLE (-3350 6300);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6300);
DISPLAY 0.680851 (-3350 6300);
PAINT MONO (-3350 6300);
DISPLAY INVISIBLE (-3350 6300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6300);
DISPLAY 1.021277 (-3350 6300);
PAINT ORANGE (-3350 6300);
DISPLAY INVISIBLE (-3350 6300);
FORCEADD R..1
(-3500 6200);
FORCEPROP 1 LAST $LOCATION R11
J 0
(-3695 6210);
DISPLAY 0.744681 (-3695 6210);
PAINT GREEN (-3695 6210);
FORCEPROP 2 LASTPIN (-3700 6200) $PN 1
J 2
(-3710 6210);
DISPLAY 0.808511 (-3710 6210);
PAINT ORANGE (-3710 6210);
FORCEPROP 2 LASTPIN (-3300 6200) $PN 2
J 0
(-3290 6210);
DISPLAY 0.808511 (-3290 6210);
PAINT ORANGE (-3290 6210);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6210);
DISPLAY 0.744681 (-3365 6210);
PAINT GREEN (-3365 6210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6200);
DISPLAY 0.468085 (-3500 6200);
PAINT GREEN (-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 1 LAST PATH I37
J 0
(-3500 6200);
DISPLAY 0.574468 (-3500 6200);
PAINT GREEN (-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6200);
DISPLAY 0.574468 (-3500 6200);
PAINT GREEN (-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 2 LAST CDS_LOCATION R11
J 0
(-3350 6250);
DISPLAY 1.021277 (-3350 6250);
PAINT ORANGE (-3350 6250);
DISPLAY INVISIBLE (-3350 6250);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6250);
DISPLAY 0.680851 (-3350 6250);
PAINT MONO (-3350 6250);
DISPLAY INVISIBLE (-3350 6250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6250);
DISPLAY 1.021277 (-3350 6250);
PAINT ORANGE (-3350 6250);
DISPLAY INVISIBLE (-3350 6250);
FORCEADD R..1
(-3500 6150);
FORCEPROP 2 LASTPIN (-3700 6150) $PN 1
J 2
(-3710 6160);
DISPLAY 0.808511 (-3710 6160);
PAINT ORANGE (-3710 6160);
FORCEPROP 2 LASTPIN (-3300 6150) $PN 2
J 0
(-3290 6160);
DISPLAY 0.808511 (-3290 6160);
PAINT ORANGE (-3290 6160);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6160);
DISPLAY 0.744681 (-3365 6160);
PAINT GREEN (-3365 6160);
FORCEPROP 1 LAST $LOCATION R12
J 0
(-3695 6160);
DISPLAY 0.744681 (-3695 6160);
PAINT GREEN (-3695 6160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6150);
DISPLAY 0.468085 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 1 LAST PATH I38
J 0
(-3500 6150);
DISPLAY 0.574468 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6150);
DISPLAY 0.574468 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 2 LAST CDS_LOCATION R12
J 0
(-3350 6200);
DISPLAY 1.021277 (-3350 6200);
PAINT ORANGE (-3350 6200);
DISPLAY INVISIBLE (-3350 6200);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6200);
DISPLAY 0.680851 (-3350 6200);
PAINT MONO (-3350 6200);
DISPLAY INVISIBLE (-3350 6200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6200);
DISPLAY 1.021277 (-3350 6200);
PAINT ORANGE (-3350 6200);
DISPLAY INVISIBLE (-3350 6200);
FORCEADD R..1
(-3500 6100);
FORCEPROP 1 LAST $LOCATION R13
J 0
(-3695 6110);
DISPLAY 0.744681 (-3695 6110);
PAINT GREEN (-3695 6110);
FORCEPROP 2 LASTPIN (-3700 6100) $PN 1
J 2
(-3710 6110);
DISPLAY 0.808511 (-3710 6110);
PAINT ORANGE (-3710 6110);
FORCEPROP 2 LASTPIN (-3300 6100) $PN 2
J 0
(-3290 6110);
DISPLAY 0.808511 (-3290 6110);
PAINT ORANGE (-3290 6110);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6110);
DISPLAY 0.744681 (-3365 6110);
PAINT GREEN (-3365 6110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6100);
DISPLAY 0.468085 (-3500 6100);
PAINT GREEN (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 1 LAST PATH I39
J 0
(-3500 6100);
DISPLAY 0.574468 (-3500 6100);
PAINT GREEN (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6100);
DISPLAY 0.574468 (-3500 6100);
PAINT GREEN (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 2 LAST CDS_LOCATION R13
J 0
(-3350 6150);
DISPLAY 1.021277 (-3350 6150);
PAINT ORANGE (-3350 6150);
DISPLAY INVISIBLE (-3350 6150);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6150);
DISPLAY 0.680851 (-3350 6150);
PAINT MONO (-3350 6150);
DISPLAY INVISIBLE (-3350 6150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6150);
DISPLAY 1.021277 (-3350 6150);
PAINT ORANGE (-3350 6150);
DISPLAY INVISIBLE (-3350 6150);
FORCEADD C..1
(-8800 5500);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-8790 5407);
DISPLAY 0.744681 (-8790 5407);
PAINT GREEN (-8790 5407);
FORCEPROP 2 LASTPIN (-8800 5600) $PN 1
R 1
J 0
(-8810 5610);
DISPLAY 0.808511 (-8810 5610);
PAINT ORANGE (-8810 5610);
FORCEPROP 2 LASTPIN (-8800 5350) $PN 2
R 1
J 2
(-8810 5340);
DISPLAY 0.808511 (-8810 5340);
PAINT ORANGE (-8810 5340);
FORCEPROP 1 LAST $LOCATION C1
R 3
J 0
(-8790 5595);
DISPLAY 0.744681 (-8790 5595);
PAINT GREEN (-8790 5595);
FORCEPROP 1 LAST CODE 08070898
J 0
(-8800 5500);
DISPLAY 0.574468 (-8800 5500);
PAINT GREEN (-8800 5500);
DISPLAY INVISIBLE (-8800 5500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8800 5500);
DISPLAY INVISIBLE (-8800 5500);
FORCEPROP 1 LAST PATH I4
J 0
(-8800 5500);
DISPLAY 0.574468 (-8800 5500);
PAINT GREEN (-8800 5500);
DISPLAY INVISIBLE (-8800 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8800 5500);
DISPLAY 0.468085 (-8800 5500);
PAINT GREEN (-8800 5500);
DISPLAY INVISIBLE (-8800 5500);
FORCEPROP 2 LAST CDS_LOCATION C1
J 0
(-8800 5550);
DISPLAY 1.021277 (-8800 5550);
PAINT ORANGE (-8800 5550);
DISPLAY INVISIBLE (-8800 5550);
FORCEPROP 2 LAST $SEC 1
J 0
(-8800 5550);
DISPLAY 0.680851 (-8800 5550);
PAINT MONO (-8800 5550);
DISPLAY INVISIBLE (-8800 5550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8800 5550);
DISPLAY 1.021277 (-8800 5550);
PAINT ORANGE (-8800 5550);
DISPLAY INVISIBLE (-8800 5550);
FORCEADD R..1
(-3500 6050);
FORCEPROP 1 LAST $LOCATION R14
J 0
(-3695 6060);
DISPLAY 0.744681 (-3695 6060);
PAINT GREEN (-3695 6060);
FORCEPROP 2 LASTPIN (-3700 6050) $PN 1
J 2
(-3710 6060);
DISPLAY 0.808511 (-3710 6060);
PAINT ORANGE (-3710 6060);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6060);
DISPLAY 0.744681 (-3365 6060);
PAINT GREEN (-3365 6060);
FORCEPROP 2 LASTPIN (-3300 6050) $PN 2
J 0
(-3290 6060);
DISPLAY 0.808511 (-3290 6060);
PAINT ORANGE (-3290 6060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6050);
DISPLAY 0.468085 (-3500 6050);
PAINT GREEN (-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 1 LAST PATH I40
J 0
(-3500 6050);
DISPLAY 0.574468 (-3500 6050);
PAINT GREEN (-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6050);
DISPLAY 0.574468 (-3500 6050);
PAINT GREEN (-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 2 LAST CDS_LOCATION R14
J 0
(-3350 6100);
DISPLAY 1.021277 (-3350 6100);
PAINT ORANGE (-3350 6100);
DISPLAY INVISIBLE (-3350 6100);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6100);
DISPLAY 0.680851 (-3350 6100);
PAINT MONO (-3350 6100);
DISPLAY INVISIBLE (-3350 6100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6100);
DISPLAY 1.021277 (-3350 6100);
PAINT ORANGE (-3350 6100);
DISPLAY INVISIBLE (-3350 6100);
FORCEADD R..1
(-3500 6000);
FORCEPROP 2 LASTPIN (-3700 6000) $PN 1
J 2
(-3710 6010);
DISPLAY 0.808511 (-3710 6010);
PAINT ORANGE (-3710 6010);
FORCEPROP 2 LASTPIN (-3300 6000) $PN 2
J 0
(-3290 6010);
DISPLAY 0.808511 (-3290 6010);
PAINT ORANGE (-3290 6010);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6010);
DISPLAY 0.744681 (-3365 6010);
PAINT GREEN (-3365 6010);
FORCEPROP 1 LAST $LOCATION R15
J 0
(-3695 6010);
DISPLAY 0.744681 (-3695 6010);
PAINT GREEN (-3695 6010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6000);
DISPLAY 0.468085 (-3500 6000);
PAINT GREEN (-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 1 LAST PATH I41
J 0
(-3500 6000);
DISPLAY 0.574468 (-3500 6000);
PAINT GREEN (-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6000);
DISPLAY 0.574468 (-3500 6000);
PAINT GREEN (-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 2 LAST CDS_LOCATION R15
J 0
(-3350 6050);
DISPLAY 1.021277 (-3350 6050);
PAINT ORANGE (-3350 6050);
DISPLAY INVISIBLE (-3350 6050);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6050);
DISPLAY 0.680851 (-3350 6050);
PAINT MONO (-3350 6050);
DISPLAY INVISIBLE (-3350 6050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6050);
DISPLAY 1.021277 (-3350 6050);
PAINT ORANGE (-3350 6050);
DISPLAY INVISIBLE (-3350 6050);
FORCEADD R..1
(-3500 5950);
FORCEPROP 2 LASTPIN (-3300 5950) $PN 2
J 0
(-3290 5960);
DISPLAY 0.808511 (-3290 5960);
PAINT ORANGE (-3290 5960);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 5960);
DISPLAY 0.744681 (-3365 5960);
PAINT GREEN (-3365 5960);
FORCEPROP 1 LAST $LOCATION R16
J 0
(-3695 5960);
DISPLAY 0.744681 (-3695 5960);
PAINT GREEN (-3695 5960);
FORCEPROP 2 LASTPIN (-3700 5950) $PN 1
J 2
(-3710 5960);
DISPLAY 0.808511 (-3710 5960);
PAINT ORANGE (-3710 5960);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 5950);
DISPLAY 0.468085 (-3500 5950);
PAINT GREEN (-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 1 LAST PATH I42
J 0
(-3500 5950);
DISPLAY 0.574468 (-3500 5950);
PAINT GREEN (-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 5950);
DISPLAY 0.574468 (-3500 5950);
PAINT GREEN (-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 2 LAST CDS_LOCATION R16
J 0
(-3350 6000);
DISPLAY 1.021277 (-3350 6000);
PAINT ORANGE (-3350 6000);
DISPLAY INVISIBLE (-3350 6000);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6000);
DISPLAY 0.680851 (-3350 6000);
PAINT MONO (-3350 6000);
DISPLAY INVISIBLE (-3350 6000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6000);
DISPLAY 1.021277 (-3350 6000);
PAINT ORANGE (-3350 6000);
DISPLAY INVISIBLE (-3350 6000);
FORCEADD R..1
(-3500 5900);
FORCEPROP 1 LAST $LOCATION R17
J 0
(-3695 5910);
DISPLAY 0.744681 (-3695 5910);
PAINT GREEN (-3695 5910);
FORCEPROP 2 LASTPIN (-3700 5900) $PN 1
J 2
(-3710 5910);
DISPLAY 0.808511 (-3710 5910);
PAINT ORANGE (-3710 5910);
FORCEPROP 2 LASTPIN (-3300 5900) $PN 2
J 0
(-3290 5910);
DISPLAY 0.808511 (-3290 5910);
PAINT ORANGE (-3290 5910);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 5910);
DISPLAY 0.744681 (-3365 5910);
PAINT GREEN (-3365 5910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 5900);
DISPLAY 0.468085 (-3500 5900);
PAINT GREEN (-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 1 LAST PATH I43
J 0
(-3500 5900);
DISPLAY 0.574468 (-3500 5900);
PAINT GREEN (-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 5900);
DISPLAY 0.574468 (-3500 5900);
PAINT GREEN (-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 2 LAST CDS_LOCATION R17
J 0
(-3350 5950);
DISPLAY 1.021277 (-3350 5950);
PAINT ORANGE (-3350 5950);
DISPLAY INVISIBLE (-3350 5950);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 5950);
DISPLAY 0.680851 (-3350 5950);
PAINT MONO (-3350 5950);
DISPLAY INVISIBLE (-3350 5950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 5950);
DISPLAY 1.021277 (-3350 5950);
PAINT ORANGE (-3350 5950);
DISPLAY INVISIBLE (-3350 5950);
FORCEADD C..1
(-8650 5500);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-8640 5407);
DISPLAY 0.744681 (-8640 5407);
PAINT GREEN (-8640 5407);
FORCEPROP 2 LASTPIN (-8650 5350) $PN 2
R 1
J 2
(-8660 5340);
DISPLAY 0.808511 (-8660 5340);
PAINT ORANGE (-8660 5340);
FORCEPROP 1 LAST $LOCATION C2
R 3
J 0
(-8640 5595);
DISPLAY 0.744681 (-8640 5595);
PAINT GREEN (-8640 5595);
FORCEPROP 2 LASTPIN (-8650 5600) $PN 1
R 1
J 0
(-8660 5610);
DISPLAY 0.808511 (-8660 5610);
PAINT ORANGE (-8660 5610);
FORCEPROP 1 LAST CODE 08070898
J 0
(-8650 5500);
DISPLAY 0.574468 (-8650 5500);
PAINT GREEN (-8650 5500);
DISPLAY INVISIBLE (-8650 5500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8650 5500);
DISPLAY INVISIBLE (-8650 5500);
FORCEPROP 1 LAST PATH I5
J 0
(-8650 5500);
DISPLAY 0.574468 (-8650 5500);
PAINT GREEN (-8650 5500);
DISPLAY INVISIBLE (-8650 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8650 5500);
DISPLAY 0.468085 (-8650 5500);
PAINT GREEN (-8650 5500);
DISPLAY INVISIBLE (-8650 5500);
FORCEPROP 2 LAST CDS_LOCATION C2
J 0
(-8650 5550);
DISPLAY 1.021277 (-8650 5550);
PAINT ORANGE (-8650 5550);
DISPLAY INVISIBLE (-8650 5550);
FORCEPROP 2 LAST $SEC 1
J 0
(-8650 5550);
DISPLAY 0.680851 (-8650 5550);
PAINT MONO (-8650 5550);
DISPLAY INVISIBLE (-8650 5550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8650 5550);
DISPLAY 1.021277 (-8650 5550);
PAINT ORANGE (-8650 5550);
DISPLAY INVISIBLE (-8650 5550);
FORCEADD GND_SIGNAL..1
(-8850 4950);
FORCEPROP 3 LASTPIN (-8800 5000) SIG_NAME GND_SIGNAL\g
J 0
(-8790 5010);
DISPLAY 0.659574 (-8790 5010);
PAINT MONO (-8790 5010);
DISPLAY INVISIBLE (-8790 5010);
FORCEPROP 2 LAST PATH I6
J 0
(-8850 5050);
DISPLAY 1.021277 (-8850 5050);
PAINT ORANGE (-8850 5050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8850 5000);
DISPLAY 0.978723 (-8850 5000);
PAINT ORANGE (-8850 5000);
DISPLAY INVISIBLE (-8850 5000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8850 5100);
DISPLAY 0.978723 (-8850 5100);
PAINT ORANGE (-8850 5100);
DISPLAY INVISIBLE (-8850 5100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8850 4950);
PAINT ORANGE (-8850 4950);
DISPLAY INVISIBLE (-8850 4950);
FORCEADD CP..1
(-4100 5450);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-4080 5342);
DISPLAY 0.744681 (-4080 5342);
PAINT GREEN (-4080 5342);
FORCEPROP 2 LASTPIN (-4100 5300) $PN 2
R 1
J 2
(-4110 5290);
DISPLAY 0.808511 (-4110 5290);
PAINT ORANGE (-4110 5290);
FORCEPROP 2 LASTPIN (-4100 5550) $PN 1
R 1
J 0
(-4110 5560);
DISPLAY 0.808511 (-4110 5560);
PAINT ORANGE (-4110 5560);
FORCEPROP 1 LAST $LOCATION CP1
R 3
J 0
(-4080 5550);
DISPLAY 0.744681 (-4080 5550);
PAINT GREEN (-4080 5550);
FORCEPROP 1 LAST CODE 98010240
J 0
(-4100 5450);
DISPLAY 0.574468 (-4100 5450);
PAINT GREEN (-4100 5450);
DISPLAY INVISIBLE (-4100 5450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4100 5450);
DISPLAY INVISIBLE (-4100 5450);
FORCEPROP 1 LAST PATH I7
J 0
(-4100 5450);
DISPLAY 0.574468 (-4100 5450);
PAINT GREEN (-4100 5450);
DISPLAY INVISIBLE (-4100 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4100 5450);
DISPLAY 0.468085 (-4100 5450);
PAINT GREEN (-4100 5450);
DISPLAY INVISIBLE (-4100 5450);
FORCEPROP 2 LAST CDS_LOCATION CP1
J 0
(-4100 5500);
DISPLAY 1.021277 (-4100 5500);
PAINT ORANGE (-4100 5500);
DISPLAY INVISIBLE (-4100 5500);
FORCEPROP 2 LAST $SEC 1
J 0
(-4100 5500);
DISPLAY 0.680851 (-4100 5500);
PAINT MONO (-4100 5500);
DISPLAY INVISIBLE (-4100 5500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4100 5500);
DISPLAY 1.021277 (-4100 5500);
PAINT ORANGE (-4100 5500);
DISPLAY INVISIBLE (-4100 5500);
FORCEADD CP..1
(-4000 5450);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-3980 5342);
DISPLAY 0.744681 (-3980 5342);
PAINT GREEN (-3980 5342);
FORCEPROP 2 LASTPIN (-4000 5550) $PN 1
R 1
J 0
(-4010 5560);
DISPLAY 0.808511 (-4010 5560);
PAINT ORANGE (-4010 5560);
FORCEPROP 2 LASTPIN (-4000 5300) $PN 2
R 1
J 2
(-4010 5290);
DISPLAY 0.808511 (-4010 5290);
PAINT ORANGE (-4010 5290);
FORCEPROP 1 LAST $LOCATION CP2
R 3
J 0
(-3980 5550);
DISPLAY 0.744681 (-3980 5550);
PAINT GREEN (-3980 5550);
FORCEPROP 1 LAST CODE 98010240
J 0
(-4000 5450);
DISPLAY 0.574468 (-4000 5450);
PAINT GREEN (-4000 5450);
DISPLAY INVISIBLE (-4000 5450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4000 5450);
DISPLAY INVISIBLE (-4000 5450);
FORCEPROP 1 LAST PATH I9
J 0
(-4000 5450);
DISPLAY 0.574468 (-4000 5450);
PAINT GREEN (-4000 5450);
DISPLAY INVISIBLE (-4000 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4000 5450);
DISPLAY 0.468085 (-4000 5450);
PAINT GREEN (-4000 5450);
DISPLAY INVISIBLE (-4000 5450);
FORCEPROP 2 LAST CDS_LOCATION CP2
J 0
(-4000 5500);
DISPLAY 1.021277 (-4000 5500);
PAINT ORANGE (-4000 5500);
DISPLAY INVISIBLE (-4000 5500);
FORCEPROP 2 LAST $SEC 1
J 0
(-4000 5500);
DISPLAY 0.680851 (-4000 5500);
PAINT MONO (-4000 5500);
DISPLAY INVISIBLE (-4000 5500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4000 5500);
DISPLAY 1.021277 (-4000 5500);
PAINT ORANGE (-4000 5500);
DISPLAY INVISIBLE (-4000 5500);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-8800 5000)(-8800 5100);
WIRE 16 -1 (-8650 5100)(-8800 5100);
WIRE 16 -1 (-8800 5100)(-8800 5350);
WIRE 16 -1 (-8650 5350)(-8650 5100);
WIRE 16 -1 (-7800 5600)(-7650 5600);
WIRE 16 -1 (-7550 5200)(-7800 5200);
WIRE 16 -1 (-6250 4150)(-6250 4300);
WIRE 16 -1 (-6250 4300)(-6250 4400);
WIRE 16 -1 (-6325 4300)(-6250 4300);
WIRE 16 -1 (-6250 4400)(-6250 4500);
WIRE 16 -1 (-6325 4400)(-6250 4400);
WIRE 16 -1 (-6250 4500)(-6325 4500);
WIRE 16 -1 (-5000 5300)(-4900 5300);
WIRE 16 -1 (-5000 4900)(-4900 4900);
WIRE 16 -1 (-7650 5400)(-7800 5400);
WIRE 16 -1 (-6950 4300)(-6950 4150);
WIRE 16 -1 (-6950 4400)(-6950 4300);
WIRE 16 -1 (-6875 4300)(-6950 4300);
WIRE 16 -1 (-6950 4500)(-6950 4400);
WIRE 16 -1 (-6875 4400)(-6950 4400);
WIRE 16 -1 (-6950 4600)(-6950 4500);
WIRE 16 -1 (-6875 4500)(-6950 4500);
WIRE 16 -1 (-6950 4700)(-6950 4600);
WIRE 16 -1 (-6875 4600)(-6950 4600);
WIRE 16 -1 (-6950 4800)(-6950 4700);
WIRE 16 -1 (-6875 4700)(-6950 4700);
WIRE 16 -1 (-6950 4900)(-6950 4800);
WIRE 16 -1 (-6875 4800)(-6950 4800);
WIRE 16 -1 (-6950 5000)(-6950 4900);
WIRE 16 -1 (-6875 4900)(-6950 4900);
WIRE 16 -1 (-6875 5000)(-6950 5000);
WIRE 16 -1 (-4100 4950)(-4100 5050);
WIRE 16 -1 (-4000 5050)(-4100 5050);
WIRE 16 -1 (-4100 5050)(-4100 5300);
WIRE 16 -1 (-3900 5050)(-4000 5050);
WIRE 16 -1 (-4000 5300)(-4000 5050);
WIRE 16 -1 (-3900 5300)(-3900 5050);
WIRE 16 -1 (-3700 6250)(-3800 6250);
WIRE 16 -1 (-3800 6250)(-3800 6200);
WIRE 16 -1 (-3700 6200)(-3800 6200);
WIRE 16 -1 (-3800 6200)(-3800 6150);
WIRE 16 -1 (-3700 6150)(-3800 6150);
WIRE 16 -1 (-3700 6100)(-3800 6100);
WIRE 16 -1 (-3800 6150)(-3800 6100);
WIRE 16 -1 (-3800 6100)(-3800 6050);
WIRE 16 -1 (-3700 6050)(-3800 6050);
WIRE 16 -1 (-3800 6050)(-3800 6000);
WIRE 16 -1 (-3700 6000)(-3800 6000);
WIRE 16 -1 (-3800 6000)(-3800 5950);
WIRE 16 -1 (-3700 5950)(-3800 5950);
WIRE 16 -1 (-3800 5950)(-3800 5900);
WIRE 16 -1 (-3800 5900)(-3700 5900);
WIRE 16 -1 (-3900 5550)(-3900 5900);
WIRE 16 -1 (-3900 5900)(-3800 5900);
WIRE 16 -1 (-6325 5800)(-6250 5800);
WIRE 16 -1 (-6250 5800)(-6250 5900);
WIRE 16 -1 (-6325 5900)(-6250 5900);
WIRE 16 -1 (-4000 5550)(-4000 5900);
WIRE 16 -1 (-4000 5900)(-3900 5900);
WIRE 16 -1 (-4100 5550)(-4100 5900);
WIRE 16 -1 (-4000 5900)(-4100 5900);
WIRE 16 -1 (-6250 5900)(-6000 5900);
WIRE 16 -1 (-6000 5800)(-6000 5900);
WIRE 16 -1 (-6000 5900)(-4100 5900);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_VCCINT_R
J 0
(-5310 5910);
DISPLAY 1.021277 (-5310 5910);
PAINT ORANGE (-5310 5910);
WIRE 16 -1 (-3300 6250)(-3200 6250);
WIRE 16 -1 (-3300 6200)(-3200 6200);
WIRE 16 -1 (-3200 6250)(-3200 6200);
WIRE 16 -1 (-3300 6150)(-3200 6150);
WIRE 16 -1 (-3200 6200)(-3200 6150);
WIRE 16 -1 (-3300 6100)(-3200 6100);
WIRE 16 -1 (-3200 6150)(-3200 6100);
WIRE 16 -1 (-3300 6050)(-3200 6050);
WIRE 16 -1 (-3200 6100)(-3200 6050);
WIRE 16 -1 (-3300 6000)(-3200 6000);
WIRE 16 -1 (-3200 6050)(-3200 6000);
WIRE 16 -1 (-3300 5900)(-3200 5900);
WIRE 16 -1 (-3200 5900)(-2250 5900);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_VCCINT
J 0
(-3010 5910);
DISPLAY 1.021277 (-3010 5910);
PAINT ORANGE (-3010 5910);
WIRE 16 -1 (-3300 5950)(-3200 5950);
WIRE 16 -1 (-3200 6000)(-3200 5950);
WIRE 16 -1 (-3200 5950)(-3200 5900);
WIRE 16 -1 (-5950 4900)(-6325 4900);
WIRE 16 -1 (-6325 5100)(-5550 5100);
FORCEPROP 2 LAST SIG_NAME A7_1V0_VCCINT_PG
J 0
(-6260 5110);
DISPLAY 1.021277 (-6260 5110);
PAINT ORANGE (-6260 5110);
WIRE 16 -1 (-6000 5300)(-5950 5300);
WIRE 16 -1 (-6000 5400)(-6000 5300);
WIRE 16 -1 (-6325 5300)(-6000 5300);
WIRE 16 -1 (-6250 5600)(-6325 5600);
WIRE 16 -1 (-6325 5500)(-6250 5500);
WIRE 16 -1 (-6250 5500)(-6250 5600);
WIRE 16 -1 (-7250 5600)(-7150 5600);
WIRE 16 -1 (-7150 5600)(-6875 5600);
WIRE 16 -1 (-7150 5750)(-7150 5600);
WIRE 16 -1 (-7250 5750)(-7150 5750);
WIRE 16 -1 (-7250 5400)(-6875 5400);
WIRE 16 -1 (-6875 5200)(-7300 5200);
WIRE 16 -1 (-6875 5800)(-6950 5800);
WIRE 16 -1 (-6950 5800)(-6950 5900);
WIRE 16 -1 (-6875 5900)(-6950 5900);
WIRE 16 -1 (-7650 5750)(-7700 5750);
WIRE 16 -1 (-8800 5600)(-8800 5900);
WIRE 16 -1 (-8800 5900)(-8950 5900);
WIRE 16 -1 (-8650 5600)(-8650 5900);
WIRE 16 -1 (-8650 5900)(-8800 5900);
WIRE 16 -1 (-7700 5750)(-7700 5900);
WIRE 16 -1 (-6950 5900)(-7700 5900);
WIRE 16 -1 (-7700 5900)(-8650 5900);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-8560 5910);
DISPLAY 1.021277 (-8560 5910);
PAINT ORANGE (-8560 5910);
WIRE 16 -1 (-5550 4900)(-5400 4900);
WIRE 16 -1 (-5150 5100)(-4600 5100);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-5060 5110);
DISPLAY 1.021277 (-5060 5110);
PAINT ORANGE (-5060 5110);
WIRE 16 -1 (-5550 5300)(-5400 5300);
DOT 1 (-3800 6050);
DOT 1 (-3800 6150);
DOT 1 (-3800 6200);
DOT 1 (-7150 5600);
CIRCLE (-8100 5600)(-8000 5600);
PAINT YELLOW (-8100 5600);
DOT 1 (-6000 5300);
DOT 1 (-3800 6000);
DOT 1 (-3200 5950);
DOT 1 (-3200 6200);
DOT 1 (-3200 6000);
DOT 1 (-6950 4500);
DOT 1 (-6950 4900);
DOT 1 (-4000 5050);
DOT 1 (-7700 5900);
DOT 1 (-6950 4800);
DOT 1 (-6950 4700);
DOT 1 (-6950 4600);
DOT 1 (-6950 4400);
DOT 1 (-8800 5100);
DOT 1 (-8800 5900);
DOT 1 (-8650 5900);
DOT 1 (-6950 4300);
DOT 1 (-6250 4300);
DOT 1 (-6250 4400);
DOT 1 (-6000 5900);
DOT 1 (-3800 5900);
DOT 1 (-3800 5950);
DOT 1 (-3200 6050);
DOT 1 (-3200 6100);
DOT 1 (-3200 6150);
DOT 1 (-3800 6100);
DOT 1 (-3200 5900);
DOT 1 (-3900 5900);
DOT 1 (-4000 5900);
DOT 1 (-4100 5900);
DOT 1 (-4100 5050);
DOT 1 (-6950 5900);
DOT 1 (-6250 5900);
FORCENOTE
NC
(-7495 5600) 0;
DISPLAY LEFT (-7495 5600);
DISPLAY 1.021277 (-7495 5600);
PAINT PURPLE (-7495 5600);
FORCENOTE
1
(-8150 5550) 0;
DISPLAY LEFT (-8150 5550);
DISPLAY 2.000000 (-8150 5550);
PAINT PURPLE (-8150 5550);
FORCENOTE
ARTIX-7 POWER (1)
(-10415 7888) 0;
DISPLAY LEFT (-10415 7888);
DISPLAY 3.936170 (-10415 7888);
PAINT PURPLE (-10415 7888);
FORCENOTE
IMAX = 8.69A
(-3900 6400) 0;
DISPLAY LEFT (-3900 6400);
DISPLAY 1.595745 (-3900 6400);
PAINT PURPLE (-3900 6400);
FORCENOTE
VREF=0.6V
(-5800 5400) 0;
DISPLAY LEFT (-5800 5400);
DISPLAY 1.021277 (-5800 5400);
PAINT PURPLE (-5800 5400);
FORCENOTE
NC
(-7482 5784) 0;
DISPLAY LEFT (-7482 5784);
DISPLAY 1.021277 (-7482 5784);
PAINT PURPLE (-7482 5784);
FORCENOTE
$CDS_IMAGE|clipboard_1_0.jpg|6042|370
(-5918 3478) 0;
DISPLAY LEFT (-5918 3478);
FORCENOTE
$CDS_IMAGE|clipboard_2.jpg|5938|694
(-5981 2845) 0;
DISPLAY LEFT (-5981 2845);
QUIT
