#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib c *
  page80_i10
#CELL
  kvm_matrix_lib c *
  page80_i11
#CELL
  kvm_matrix_lib c *
  page80_i2
#CELL
  kvm_matrix_lib xc6slx16csg324 *
  page80_i23
#CELL
  kvm_matrix_lib r *
  page80_i24
#ISCELL
  standard gnd_signal *
  page80_i25
#CELL
  kvm_matrix_lib lb *
  page80_i26
#ISCELL
  standard gnd_signal *
  page80_i27
#CELL
  kvm_matrix_lib c *
  page80_i7
#CELL
  kvm_matrix_lib c *
  page80_i8
#CELL
  kvm_matrix_lib c *
  page80_i9
