FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P37;
FORCEADD GND_SIGNAL..1
(-8750 2550);
FORCEPROP 3 LASTPIN (-8700 2600) SIG_NAME GND_SIGNAL\g
J 0
(-8690 2610);
DISPLAY 0.659574 (-8690 2610);
PAINT MONO (-8690 2610);
DISPLAY INVISIBLE (-8690 2610);
FORCEPROP 2 LAST PATH I1
J 0
(-8750 2650);
DISPLAY 1.021277 (-8750 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8750 2550);
DISPLAY INVISIBLE (-8750 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8750 2700);
DISPLAY 0.978723 (-8750 2700);
DISPLAY INVISIBLE (-8750 2700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8750 2600);
DISPLAY 0.978723 (-8750 2600);
DISPLAY INVISIBLE (-8750 2600);
FORCEADD R..1
(-2350 1350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2545 1360);
DISPLAY 0.744681 (-2545 1360);
PAINT GREEN (-2545 1360);
FORCEPROP 1 LAST VALUE 1.8K-1%
J 0
(-2465 1410);
DISPLAY 0.744681 (-2465 1410);
PAINT GREEN (-2465 1410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 1350);
DISPLAY INVISIBLE (-2350 1350);
FORCEPROP 1 LAST PATH I10
J 0
(-2350 1350);
DISPLAY 0.574468 (-2350 1350);
PAINT GREEN (-2350 1350);
DISPLAY INVISIBLE (-2350 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2350 1350);
DISPLAY 0.468085 (-2350 1350);
PAINT GREEN (-2350 1350);
DISPLAY INVISIBLE (-2350 1350);
FORCEPROP 1 LAST CODE 97090132
J 0
(-2350 1350);
DISPLAY 0.574468 (-2350 1350);
PAINT GREEN (-2350 1350);
DISPLAY INVISIBLE (-2350 1350);
FORCEADD GND_SIGNAL..1
(-3300 2700);
FORCEPROP 3 LASTPIN (-3250 2750) SIG_NAME GND_SIGNAL\g
J 0
(-3240 2760);
DISPLAY 0.659574 (-3240 2760);
PAINT MONO (-3240 2760);
DISPLAY INVISIBLE (-3240 2760);
FORCEPROP 2 LAST PATH I11
J 0
(-3350 2800);
DISPLAY 1.021277 (-3350 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3300 2700);
DISPLAY INVISIBLE (-3300 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3300 2850);
DISPLAY 0.978723 (-3300 2850);
DISPLAY INVISIBLE (-3300 2850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3300 2750);
DISPLAY 0.978723 (-3300 2750);
DISPLAY INVISIBLE (-3300 2750);
FORCEADD PESD0402-140..1
(-3250 3050);
FORCEPROP 2 LAST PATH I12
J 0
(-3200 3300);
DISPLAY 1.021277 (-3200 3300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3250 3050);
DISPLAY INVISIBLE (-3250 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,125,75,-175
J 0
(-3250 3050);
DISPLAY 0.468085 (-3250 3050);
PAINT GREEN (-3250 3050);
DISPLAY INVISIBLE (-3250 3050);
FORCEADD GND_SIGNAL..1
(-3050 2700);
FORCEPROP 3 LASTPIN (-3000 2750) SIG_NAME GND_SIGNAL\g
J 0
(-2990 2760);
DISPLAY 0.659574 (-2990 2760);
PAINT MONO (-2990 2760);
DISPLAY INVISIBLE (-2990 2760);
FORCEPROP 2 LAST PATH I13
J 0
(-3100 2800);
DISPLAY 1.021277 (-3100 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3050 2700);
DISPLAY INVISIBLE (-3050 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3050 2850);
DISPLAY 0.978723 (-3050 2850);
DISPLAY INVISIBLE (-3050 2850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3050 2750);
DISPLAY 0.978723 (-3050 2750);
DISPLAY INVISIBLE (-3050 2750);
FORCEADD R..1
R 1
(-3000 3100);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3010 2905);
DISPLAY 0.744681 (-3010 2905);
PAINT GREEN (-3010 2905);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-3010 3235);
DISPLAY 0.744681 (-3010 3235);
PAINT GREEN (-3010 3235);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3000 3100);
DISPLAY INVISIBLE (-3000 3100);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-3000 3100);
DISPLAY 0.574468 (-3000 3100);
PAINT GREEN (-3000 3100);
DISPLAY INVISIBLE (-3000 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3000 3100);
DISPLAY 0.468085 (-3000 3100);
PAINT GREEN (-3000 3100);
DISPLAY INVISIBLE (-3000 3100);
FORCEPROP 1 LAST CODE 07090035
R 1
J 0
(-3000 3100);
DISPLAY 0.574468 (-3000 3100);
PAINT GREEN (-3000 3100);
DISPLAY INVISIBLE (-3000 3100);
FORCEADD GND_SIGNAL..1
(-2200 2050);
FORCEPROP 3 LASTPIN (-2150 2100) SIG_NAME GND_SIGNAL\g
J 0
(-2140 2110);
DISPLAY 0.659574 (-2140 2110);
PAINT MONO (-2140 2110);
DISPLAY INVISIBLE (-2140 2110);
FORCEPROP 2 LAST PATH I15
J 0
(-2250 2150);
DISPLAY 1.021277 (-2250 2150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2200 2050);
DISPLAY INVISIBLE (-2200 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2200 2200);
DISPLAY 0.978723 (-2200 2200);
DISPLAY INVISIBLE (-2200 2200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2200 2100);
DISPLAY 0.978723 (-2200 2100);
DISPLAY INVISIBLE (-2200 2100);
FORCEADD R..1
R 1
(-2150 2450);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2160 2255);
DISPLAY 0.744681 (-2160 2255);
PAINT GREEN (-2160 2255);
FORCEPROP 1 LAST VALUE 4.7
R 1
J 0
(-2160 2585);
DISPLAY 0.744681 (-2160 2585);
PAINT GREEN (-2160 2585);
FORCEPROP 2 LASTPIN (-2150 2650) SIG_NAME UN$37$R$I16$B
J 0
(-2140 2660);
DISPLAY 0.659574 (-2140 2660);
PAINT MONO (-2140 2660);
DISPLAY INVISIBLE (-2140 2660);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 2450);
DISPLAY INVISIBLE (-2150 2450);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(-2150 2450);
DISPLAY 0.574468 (-2150 2450);
PAINT GREEN (-2150 2450);
DISPLAY INVISIBLE (-2150 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 2450);
DISPLAY 0.468085 (-2150 2450);
PAINT GREEN (-2150 2450);
DISPLAY INVISIBLE (-2150 2450);
FORCEPROP 1 LAST CODE 07098624
R 1
J 0
(-2150 2450);
DISPLAY 0.574468 (-2150 2450);
PAINT GREEN (-2150 2450);
DISPLAY INVISIBLE (-2150 2450);
FORCEADD R..1
R 1
(-2150 3100);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2160 2905);
DISPLAY 0.744681 (-2160 2905);
PAINT GREEN (-2160 2905);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-2160 3235);
DISPLAY 0.744681 (-2160 3235);
PAINT GREEN (-2160 3235);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 3100);
DISPLAY INVISIBLE (-2150 3100);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-2150 3100);
DISPLAY 0.574468 (-2150 3100);
PAINT GREEN (-2150 3100);
DISPLAY INVISIBLE (-2150 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 3100);
DISPLAY 0.468085 (-2150 3100);
PAINT GREEN (-2150 3100);
DISPLAY INVISIBLE (-2150 3100);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-2150 3100);
DISPLAY 0.574468 (-2150 3100);
PAINT GREEN (-2150 3100);
DISPLAY INVISIBLE (-2150 3100);
FORCEADD C..1
R 1
(-2800 3450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2895 3460);
DISPLAY 0.744681 (-2895 3460);
PAINT GREEN (-2895 3460);
FORCEPROP 1 LAST VALUE 1U-10V
J 0
(-2707 3460);
DISPLAY 0.744681 (-2707 3460);
PAINT GREEN (-2707 3460);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2800 3450);
DISPLAY INVISIBLE (-2800 3450);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-2800 3450);
DISPLAY 0.574468 (-2800 3450);
PAINT GREEN (-2800 3450);
DISPLAY INVISIBLE (-2800 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2800 3450);
DISPLAY 0.468085 (-2800 3450);
PAINT GREEN (-2800 3450);
DISPLAY INVISIBLE (-2800 3450);
FORCEPROP 1 LAST CODE 08070403
R 1
J 0
(-2800 3450);
DISPLAY 0.574468 (-2800 3450);
PAINT GREEN (-2800 3450);
DISPLAY INVISIBLE (-2800 3450);
FORCEADD C..1
R 1
(-2800 3650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2895 3660);
DISPLAY 0.744681 (-2895 3660);
PAINT GREEN (-2895 3660);
FORCEPROP 1 LAST VALUE 1U-10V
J 0
(-2707 3660);
DISPLAY 0.744681 (-2707 3660);
PAINT GREEN (-2707 3660);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2800 3650);
DISPLAY INVISIBLE (-2800 3650);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-2800 3650);
DISPLAY 0.574468 (-2800 3650);
PAINT GREEN (-2800 3650);
DISPLAY INVISIBLE (-2800 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2800 3650);
DISPLAY 0.468085 (-2800 3650);
PAINT GREEN (-2800 3650);
DISPLAY INVISIBLE (-2800 3650);
FORCEPROP 1 LAST CODE 08070403
R 1
J 0
(-2800 3650);
DISPLAY 0.574468 (-2800 3650);
PAINT GREEN (-2800 3650);
DISPLAY INVISIBLE (-2800 3650);
FORCEADD RCLAMP0524P..1
(-8700 3050);
FORCEPROP 2 LAST PATH I2
J 0
(-8550 3400);
DISPLAY 1.021277 (-8550 3400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8700 3050);
DISPLAY INVISIBLE (-8700 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8700 3050);
DISPLAY 0.468085 (-8700 3050);
PAINT GREEN (-8700 3050);
DISPLAY INVISIBLE (-8700 3050);
FORCEADD R..1
R 1
(-2150 4050);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2160 3855);
DISPLAY 0.744681 (-2160 3855);
PAINT GREEN (-2160 3855);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-2160 4185);
DISPLAY 0.744681 (-2160 4185);
PAINT GREEN (-2160 4185);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 4050);
DISPLAY INVISIBLE (-2150 4050);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-2150 4050);
DISPLAY 0.574468 (-2150 4050);
PAINT GREEN (-2150 4050);
DISPLAY INVISIBLE (-2150 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 4050);
DISPLAY 0.468085 (-2150 4050);
PAINT GREEN (-2150 4050);
DISPLAY INVISIBLE (-2150 4050);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-2150 4050);
DISPLAY 0.574468 (-2150 4050);
PAINT GREEN (-2150 4050);
DISPLAY INVISIBLE (-2150 4050);
FORCEADD R..1
R 1
(-1850 3100);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1860 2905);
DISPLAY 0.744681 (-1860 2905);
PAINT GREEN (-1860 2905);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-1860 3235);
DISPLAY 0.744681 (-1860 3235);
PAINT GREEN (-1860 3235);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1850 3100);
DISPLAY INVISIBLE (-1850 3100);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-1850 3100);
DISPLAY 0.574468 (-1850 3100);
PAINT GREEN (-1850 3100);
DISPLAY INVISIBLE (-1850 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1850 3100);
DISPLAY 0.468085 (-1850 3100);
PAINT GREEN (-1850 3100);
DISPLAY INVISIBLE (-1850 3100);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-1850 3100);
DISPLAY 0.574468 (-1850 3100);
PAINT GREEN (-1850 3100);
DISPLAY INVISIBLE (-1850 3100);
FORCEADD R..1
R 1
(-1850 4050);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1860 3855);
DISPLAY 0.744681 (-1860 3855);
PAINT GREEN (-1860 3855);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-1860 4185);
DISPLAY 0.744681 (-1860 4185);
PAINT GREEN (-1860 4185);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1850 4050);
DISPLAY INVISIBLE (-1850 4050);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-1850 4050);
DISPLAY 0.574468 (-1850 4050);
PAINT GREEN (-1850 4050);
DISPLAY INVISIBLE (-1850 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1850 4050);
DISPLAY 0.468085 (-1850 4050);
PAINT GREEN (-1850 4050);
DISPLAY INVISIBLE (-1850 4050);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-1850 4050);
DISPLAY 0.574468 (-1850 4050);
PAINT GREEN (-1850 4050);
DISPLAY INVISIBLE (-1850 4050);
FORCEADD DIODE..1
(-2350 5700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2425 5800);
DISPLAY 0.744681 (-2425 5800);
PAINT GREEN (-2425 5800);
FORCEPROP 1 LAST VALUE 1N4148
J 0
(-2425 5750);
DISPLAY 0.744681 (-2425 5750);
PAINT GREEN (-2425 5750);
FORCEPROP 2 LASTPIN (-2200 5700) SIG_NAME UN$37$DIODE$I23$A
J 0
(-2190 5710);
DISPLAY 0.659574 (-2190 5710);
PAINT MONO (-2190 5710);
DISPLAY INVISIBLE (-2190 5710);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 5700);
DISPLAY INVISIBLE (-2350 5700);
FORCEPROP 1 LAST PATH I23
J 0
(-2350 5700);
DISPLAY 0.617021 (-2350 5700);
PAINT GREEN (-2350 5700);
DISPLAY INVISIBLE (-2350 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2350 5700);
DISPLAY 0.468085 (-2350 5700);
PAINT GREEN (-2350 5700);
DISPLAY INVISIBLE (-2350 5700);
FORCEPROP 1 LAST CODE 95010058
J 0
(-2500 5600);
DISPLAY 0.744681 (-2500 5600);
PAINT GREEN (-2500 5600);
DISPLAY INVISIBLE (-2500 5600);
FORCEADD R..1
(-1850 5700);
FORCEPROP 1 LAST VALUE 27.4K
J 0
(-2015 5610);
DISPLAY 0.744681 (-2015 5610);
PAINT GREEN (-2015 5610);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2045 5710);
DISPLAY 0.744681 (-2045 5710);
PAINT GREEN (-2045 5710);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1850 5700);
DISPLAY INVISIBLE (-1850 5700);
FORCEPROP 1 LAST PATH I24
J 0
(-1850 5700);
DISPLAY 0.574468 (-1850 5700);
PAINT GREEN (-1850 5700);
DISPLAY INVISIBLE (-1850 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1850 5700);
DISPLAY 0.468085 (-1850 5700);
PAINT GREEN (-1850 5700);
DISPLAY INVISIBLE (-1850 5700);
FORCEPROP 1 LAST CODE 07090320
J 0
(-1850 5700);
DISPLAY 0.574468 (-1850 5700);
PAINT GREEN (-1850 5700);
DISPLAY INVISIBLE (-1850 5700);
FORCEADD GND_SIGNAL..1
(-2500 6500);
FORCEPROP 3 LASTPIN (-2450 6550) SIG_NAME GND_SIGNAL\g
J 0
(-2440 6560);
DISPLAY 0.659574 (-2440 6560);
PAINT MONO (-2440 6560);
DISPLAY INVISIBLE (-2440 6560);
FORCEPROP 2 LAST PATH I25
J 0
(-2550 6600);
DISPLAY 1.021277 (-2550 6600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2500 6500);
DISPLAY INVISIBLE (-2500 6500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2500 6650);
DISPLAY 0.978723 (-2500 6650);
DISPLAY INVISIBLE (-2500 6650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2500 6550);
DISPLAY 0.978723 (-2500 6550);
DISPLAY INVISIBLE (-2500 6550);
FORCEADD C..1
R 2
(-2450 6850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2460 6945);
DISPLAY 0.744681 (-2460 6945);
PAINT GREEN (-2460 6945);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2410 6757);
DISPLAY 0.744681 (-2410 6757);
PAINT GREEN (-2410 6757);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2450 6850);
DISPLAY INVISIBLE (-2450 6850);
FORCEPROP 1 LAST PATH I26
J 2
(-2450 6850);
DISPLAY 0.574468 (-2450 6850);
PAINT GREEN (-2450 6850);
DISPLAY INVISIBLE (-2450 6850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-2450 6850);
DISPLAY 0.468085 (-2450 6850);
PAINT GREEN (-2450 6850);
DISPLAY INVISIBLE (-2450 6850);
FORCEPROP 1 LAST CODE 08070391
J 2
(-2450 6850);
DISPLAY 0.574468 (-2450 6850);
PAINT GREEN (-2450 6850);
DISPLAY INVISIBLE (-2450 6850);
FORCEADD LB..1
(-2150 7050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2250 7150);
DISPLAY 0.574468 (-2250 7150);
PAINT GREEN (-2250 7150);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2250 7110);
DISPLAY 0.574468 (-2250 7110);
PAINT GREEN (-2250 7110);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 7050);
DISPLAY INVISIBLE (-2150 7050);
FORCEPROP 1 LAST PATH I27
J 0
(-2150 7050);
DISPLAY 0.574468 (-2150 7050);
PAINT GREEN (-2150 7050);
DISPLAY INVISIBLE (-2150 7050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2150 7050);
DISPLAY 0.468085 (-2150 7050);
PAINT GREEN (-2150 7050);
DISPLAY INVISIBLE (-2150 7050);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2150 7050);
DISPLAY 0.574468 (-2150 7050);
PAINT GREEN (-2150 7050);
DISPLAY INVISIBLE (-2150 7050);
FORCEADD HDMI-A..1
(-5650 5050);
FORCEPROP 2 LAST PATH I28
J 0
(-5400 5600);
DISPLAY 1.021277 (-5400 5600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5650 5050);
DISPLAY INVISIBLE (-5650 5050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-5650 5050);
DISPLAY 0.468085 (-5650 5050);
PAINT GREEN (-5650 5050);
DISPLAY INVISIBLE (-5650 5050);
FORCEADD GND_SIGNAL..1
(-8750 3800);
FORCEPROP 3 LASTPIN (-8700 3850) SIG_NAME GND_SIGNAL\g
J 0
(-8690 3860);
DISPLAY 0.659574 (-8690 3860);
PAINT MONO (-8690 3860);
DISPLAY INVISIBLE (-8690 3860);
FORCEPROP 2 LAST PATH I3
J 0
(-8750 3900);
DISPLAY 1.021277 (-8750 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8750 3800);
DISPLAY INVISIBLE (-8750 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8750 3950);
DISPLAY 0.978723 (-8750 3950);
DISPLAY INVISIBLE (-8750 3950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8750 3850);
DISPLAY 0.978723 (-8750 3850);
DISPLAY INVISIBLE (-8750 3850);
FORCEADD RCLAMP0524P..1
(-8700 4300);
FORCEPROP 2 LAST PATH I4
J 0
(-8550 4650);
DISPLAY 1.021277 (-8550 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8700 4300);
DISPLAY INVISIBLE (-8700 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8700 4300);
DISPLAY 0.468085 (-8700 4300);
PAINT GREEN (-8700 4300);
DISPLAY INVISIBLE (-8700 4300);
FORCEADD GND_SIGNAL..1
(-8750 5050);
FORCEPROP 3 LASTPIN (-8700 5100) SIG_NAME GND_SIGNAL\g
J 0
(-8690 5110);
DISPLAY 0.659574 (-8690 5110);
PAINT MONO (-8690 5110);
DISPLAY INVISIBLE (-8690 5110);
FORCEPROP 2 LAST PATH I5
J 0
(-8750 5150);
DISPLAY 1.021277 (-8750 5150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8750 5050);
DISPLAY INVISIBLE (-8750 5050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8750 5100);
DISPLAY 0.978723 (-8750 5100);
DISPLAY INVISIBLE (-8750 5100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8750 5200);
DISPLAY 0.978723 (-8750 5200);
DISPLAY INVISIBLE (-8750 5200);
FORCEADD RCLAMP0524P..1
(-8700 5550);
FORCEPROP 2 LAST PATH I6
J 0
(-8550 5900);
DISPLAY 1.021277 (-8550 5900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8700 5550);
DISPLAY INVISIBLE (-8700 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8700 5550);
DISPLAY 0.468085 (-8700 5550);
PAINT GREEN (-8700 5550);
DISPLAY INVISIBLE (-8700 5550);
FORCEADD GND_SIGNAL..1
(-6000 3500);
FORCEPROP 3 LASTPIN (-5950 3550) SIG_NAME GND_SIGNAL\g
J 0
(-5940 3560);
DISPLAY 0.659574 (-5940 3560);
PAINT MONO (-5940 3560);
DISPLAY INVISIBLE (-5940 3560);
FORCEPROP 2 LAST PATH I7
J 0
(-6000 3600);
DISPLAY 1.021277 (-6000 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6000 3500);
DISPLAY INVISIBLE (-6000 3500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6000 3550);
DISPLAY 0.978723 (-6000 3550);
DISPLAY INVISIBLE (-6000 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6000 3650);
DISPLAY 0.978723 (-6000 3650);
DISPLAY INVISIBLE (-6000 3650);
FORCEADD GND_SIGNAL..1
(-5200 3500);
FORCEPROP 3 LASTPIN (-5150 3550) SIG_NAME GND_SIGNAL\g
J 0
(-5140 3560);
DISPLAY 0.659574 (-5140 3560);
PAINT MONO (-5140 3560);
DISPLAY INVISIBLE (-5140 3560);
FORCEPROP 2 LAST PATH I8
J 0
(-5200 3600);
DISPLAY 1.021277 (-5200 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5200 3500);
DISPLAY INVISIBLE (-5200 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5200 3650);
DISPLAY 0.978723 (-5200 3650);
DISPLAY INVISIBLE (-5200 3650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5200 3550);
DISPLAY 0.978723 (-5200 3550);
DISPLAY INVISIBLE (-5200 3550);
FORCEADD R..1
(-2350 1200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2545 1210);
DISPLAY 0.744681 (-2545 1210);
PAINT GREEN (-2545 1210);
FORCEPROP 1 LAST VALUE 1.8K-1%
J 0
(-2465 1260);
DISPLAY 0.744681 (-2465 1260);
PAINT GREEN (-2465 1260);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST PATH I9
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2350 1200);
DISPLAY 0.468085 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST CODE 97090132
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-5150 3550)(-5150 4025);
WIRE 16 -1 (-5150 4025)(-5275 4025);
WIRE 16 -1 (-5950 3550)(-5950 3950);
WIRE 16 -1 (-5950 3950)(-5950 4000);
WIRE 16 -1 (-5825 3950)(-5950 3950);
WIRE 16 -1 (-5950 4000)(-5950 4050);
WIRE 16 -1 (-5825 4000)(-5950 4000);
WIRE 16 -1 (-5950 4050)(-5950 4100);
WIRE 16 -1 (-5825 4050)(-5950 4050);
WIRE 16 -1 (-5950 4100)(-5950 4250);
WIRE 16 -1 (-5825 4100)(-5950 4100);
WIRE 16 -1 (-5825 4250)(-5950 4250);
WIRE 16 -1 (-5950 4250)(-5950 4600);
WIRE 16 -1 (-5950 4600)(-5950 4950);
WIRE 16 -1 (-5825 4600)(-5950 4600);
WIRE 16 -1 (-5825 4225)(-5825 4250);
WIRE 16 -1 (-5825 4575)(-5825 4600);
WIRE 16 -1 (-5825 4950)(-5950 4950);
WIRE 16 -1 (-5950 4950)(-5950 5275);
WIRE 16 -1 (-5950 5275)(-5825 5275);
WIRE 16 -1 (-5825 4925)(-5825 4950);
WIRE 16 -1 (-8700 5100)(-8700 5200);
WIRE 16 -1 (-8600 5200)(-8700 5200);
WIRE 16 -1 (-8700 5200)(-8700 5250);
WIRE 16 -1 (-8600 5250)(-8600 5200);
WIRE 16 -1 (-8700 3850)(-8700 3950);
WIRE 16 -1 (-8600 3950)(-8700 3950);
WIRE 16 -1 (-8700 3950)(-8700 4000);
WIRE 16 -1 (-8600 4000)(-8600 3950);
WIRE 16 -1 (-2450 6550)(-2450 6700);
WIRE 16 -1 (-2150 2100)(-2150 2250);
WIRE 16 -1 (-3250 2750)(-3250 2825);
WIRE 16 -1 (-8700 2600)(-8700 2700);
WIRE 16 -1 (-8600 2700)(-8700 2700);
WIRE 16 -1 (-8700 2700)(-8700 2750);
WIRE 16 -1 (-8600 2750)(-8600 2700);
WIRE 16 -1 (-3000 2750)(-3000 2900);
WIRE 16 -1 (-2150 2650)(-2150 2750);
WIRE 16 -1 (-2150 2750)(-2150 2900);
WIRE 16 -1 (-1850 2750)(-2150 2750);
WIRE 16 -1 (-1850 2900)(-1850 2750);
WIRE 16 -1 (-2550 1350)(-3250 1350);
FORCEPROP 2 LAST SIG_NAME A7_7511_SCL
J 0
(-3260 1360);
DISPLAY 1.021277 (-3260 1360);
WIRE 16 -1 (-2550 1200)(-3250 1200);
FORCEPROP 2 LAST SIG_NAME A7_7511_SDA
J 0
(-3260 1210);
DISPLAY 1.021277 (-3260 1210);
WIRE 16 -1 (-5825 5500)(-6900 5500);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_P
J 0
(-6910 5510);
DISPLAY 1.021277 (-6910 5510);
WIRE 16 -1 (-5825 5475)(-5825 5500);
WIRE 16 -1 (-2450 7050)(-3150 7050);
FORCEPROP 2 LAST SIG_NAME V_A7_7511_5V0
J 0
(-3160 7060);
DISPLAY 1.021277 (-3160 7060);
WIRE 16 -1 (-2350 7050)(-2450 7050);
WIRE 16 -1 (-2450 6950)(-2450 7050);
WIRE 16 -1 (-3200 5700)(-2500 5700);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC
J 0
(-3210 5710);
DISPLAY 1.021277 (-3210 5710);
WIRE 16 -1 (-1950 7050)(-1300 7050);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-1860 7060);
DISPLAY 1.021277 (-1860 7060);
WIRE 16 -1 (-5275 4675)(-5275 4600);
WIRE 16 -1 (-5275 4600)(-4400 4600);
FORCEPROP 2 LAST SIG_NAME A7_7511_HEAC_P_C
J 0
(-5210 4610);
DISPLAY 1.021277 (-5210 4610);
WIRE 16 -1 (-5825 4350)(-6900 4350);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_N
J 0
(-6910 4360);
DISPLAY 1.021277 (-6910 4360);
WIRE 16 -1 (-5825 4325)(-5825 4350);
WIRE 16 -1 (-8875 4250)(-9850 4250);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_N
J 0
(-9860 4260);
DISPLAY 1.021277 (-9860 4260);
WIRE 16 -1 (-8875 4225)(-8875 4250);
WIRE 16 273 (-7450 6150)(-7450 2250);
WIRE 16 273 (-9950 6150)(-7450 6150);
WIRE 16 273 (-7450 2250)(-9950 2250);
WIRE 16 273 (-9950 2250)(-9950 6150);
WIRE 16 -1 (-8450 3075)(-8450 3100);
WIRE 16 -1 (-8450 3100)(-7550 3100);
FORCEPROP 2 LAST SIG_NAME A7_7511_SCL
J 0
(-8360 3110);
DISPLAY 1.021277 (-8360 3110);
WIRE 16 -1 (-8450 4225)(-8450 4250);
WIRE 16 -1 (-8450 4250)(-7550 4250);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_N
J 0
(-8360 4260);
DISPLAY 1.021277 (-8360 4260);
WIRE 16 -1 (-8875 3200)(-9800 3200);
FORCEPROP 2 LAST SIG_NAME A7_7511_HP
J 0
(-9810 3210);
DISPLAY 1.021277 (-9810 3210);
WIRE 16 -1 (-8875 3175)(-8875 3200);
WIRE 16 -1 (-8875 3100)(-9800 3100);
FORCEPROP 2 LAST SIG_NAME A7_7511_SCL
J 0
(-9810 3110);
DISPLAY 1.021277 (-9810 3110);
WIRE 16 -1 (-8875 3075)(-8875 3100);
WIRE 16 -1 (-5275 5000)(-4400 5000);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC
J 0
(-5210 5010);
DISPLAY 1.021277 (-5210 5010);
WIRE 16 -1 (-5275 4700)(-4400 4700);
FORCEPROP 2 LAST SIG_NAME A7_7511_HP
J 0
(-5210 4710);
DISPLAY 1.021277 (-5210 4710);
WIRE 16 -1 (-5275 4425)(-5275 4450);
WIRE 16 -1 (-5275 4450)(-4400 4450);
FORCEPROP 2 LAST SIG_NAME A7_7511_SCL
J 0
(-5210 4460);
DISPLAY 1.021277 (-5210 4460);
WIRE 16 -1 (-5275 4225)(-5275 4250);
WIRE 16 -1 (-5275 4250)(-4400 4250);
FORCEPROP 2 LAST SIG_NAME A7_7511_SDA
J 0
(-5210 4260);
DISPLAY 1.021277 (-5210 4260);
WIRE 16 -1 (-5275 5375)(-5275 5400);
WIRE 16 -1 (-5275 5400)(-4400 5400);
FORCEPROP 2 LAST SIG_NAME V_A7_7511_5V0
J 0
(-5210 5410);
DISPLAY 1.021277 (-5210 5410);
WIRE 16 -1 (-3250 3225)(-3250 3650);
WIRE 16 -1 (-3250 3650)(-3850 3650);
FORCEPROP 2 LAST SIG_NAME A7_7511_HEAC_P_C
J 0
(-3860 3660);
DISPLAY 1.021277 (-3860 3660);
WIRE 16 -1 (-2900 3650)(-3250 3650);
WIRE 16 -1 (-8450 4525)(-8450 4550);
WIRE 16 -1 (-8450 4550)(-7550 4550);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_P
J 0
(-8360 4560);
DISPLAY 1.021277 (-8360 4560);
WIRE 16 -1 (-8450 5575)(-8450 5600);
WIRE 16 -1 (-8450 5600)(-7550 5600);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_P
J 0
(-8360 5610);
DISPLAY 1.021277 (-8360 5610);
WIRE 16 -1 (-8450 5475)(-8450 5500);
WIRE 16 -1 (-8450 5500)(-7550 5500);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_N
J 0
(-8360 5510);
DISPLAY 1.021277 (-8360 5510);
WIRE 16 -1 (-8450 5775)(-8450 5800);
WIRE 16 -1 (-8450 5800)(-7550 5800);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_P
J 0
(-8360 5810);
DISPLAY 1.021277 (-8360 5810);
WIRE 16 -1 (-8875 5800)(-9850 5800);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_P
J 0
(-9860 5810);
DISPLAY 1.021277 (-9860 5810);
WIRE 16 -1 (-8875 5775)(-8875 5800);
WIRE 16 -1 (-8875 5700)(-9850 5700);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_N
J 0
(-9860 5710);
DISPLAY 1.021277 (-9860 5710);
WIRE 16 -1 (-8875 5675)(-8875 5700);
WIRE 16 -1 (-8875 5600)(-9850 5600);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_P
J 0
(-9860 5610);
DISPLAY 1.021277 (-9860 5610);
WIRE 16 -1 (-8875 5575)(-8875 5600);
WIRE 16 -1 (-8875 5500)(-9850 5500);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_N
J 0
(-9860 5510);
DISPLAY 1.021277 (-9860 5510);
WIRE 16 -1 (-8875 5475)(-8875 5500);
WIRE 16 -1 (-8450 3300)(-7550 3300);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC
J 0
(-8360 3310);
DISPLAY 1.021277 (-8360 3310);
WIRE 16 -1 (-8450 3275)(-8450 3300);
WIRE 16 -1 (-8450 3200)(-7550 3200);
FORCEPROP 2 LAST SIG_NAME A7_7511_HP
J 0
(-8360 3210);
DISPLAY 1.021277 (-8360 3210);
WIRE 16 -1 (-8450 3175)(-8450 3200);
WIRE 16 -1 (-8450 3000)(-7550 3000);
FORCEPROP 2 LAST SIG_NAME A7_7511_SDA
J 0
(-8360 3010);
DISPLAY 1.021277 (-8360 3010);
WIRE 16 -1 (-8450 2975)(-8450 3000);
WIRE 16 -1 (-5825 5400)(-6900 5400);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_N
J 0
(-6910 5410);
DISPLAY 1.021277 (-6910 5410);
WIRE 16 -1 (-5825 5375)(-5825 5400);
WIRE 16 -1 (-5825 5150)(-6900 5150);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_P
J 0
(-6910 5160);
DISPLAY 1.021277 (-6910 5160);
WIRE 16 -1 (-5825 5125)(-5825 5150);
WIRE 16 -1 (-5825 5050)(-6900 5050);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA1_N
J 0
(-6910 5060);
DISPLAY 1.021277 (-6910 5060);
WIRE 16 -1 (-5825 5025)(-5825 5050);
WIRE 16 -1 (-5825 4700)(-6900 4700);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_N
J 0
(-6910 4710);
DISPLAY 1.021277 (-6910 4710);
WIRE 16 -1 (-5825 4675)(-5825 4700);
WIRE 16 -1 (-1650 5700)(-650 5700);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7511_MVDD
J 0
(-1560 5710);
DISPLAY 1.021277 (-1560 5710);
WIRE 16 -1 (-1850 4250)(-1850 4550);
WIRE 16 -1 (-2150 4550)(-2900 4550);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7511_DVDD
J 0
(-2910 4560);
DISPLAY 1.021277 (-2910 4560);
WIRE 16 -1 (-1850 4550)(-2150 4550);
WIRE 16 -1 (-2150 4250)(-2150 4550);
WIRE 16 -1 (-2050 5700)(-2200 5700);
WIRE 16 -1 (-1850 3300)(-1850 3450);
WIRE 16 -1 (-1850 3850)(-1850 3450);
WIRE 16 -1 (-1850 3450)(-900 3450);
FORCEPROP 2 LAST SIG_NAME A7_7511_HEAC_N
J 0
(-1710 3460);
DISPLAY 1.021277 (-1710 3460);
WIRE 16 -1 (-2650 3450)(-1850 3450);
WIRE 16 -1 (-2150 3300)(-2150 3650);
WIRE 16 -1 (-2150 3850)(-2150 3650);
WIRE 16 -1 (-2150 3650)(-900 3650);
FORCEPROP 2 LAST SIG_NAME A7_7511_HEAC_P
J 0
(-1710 3660);
DISPLAY 1.021277 (-1710 3660);
WIRE 16 -1 (-2650 3650)(-2150 3650);
WIRE 16 -1 (-3000 3450)(-3850 3450);
FORCEPROP 2 LAST SIG_NAME A7_7511_HP
J 0
(-3860 3460);
DISPLAY 1.021277 (-3860 3460);
WIRE 16 -1 (-3000 3300)(-3000 3450);
WIRE 16 -1 (-2900 3450)(-3000 3450);
WIRE 16 -1 (-2150 1350)(-2100 1350);
WIRE 16 -1 (-2100 1350)(-1400 1350);
FORCEPROP 2 LAST SIG_NAME V_A7_7511_5V0
J 0
(-2010 1360);
DISPLAY 1.021277 (-2010 1360);
WIRE 16 -1 (-2150 1200)(-2100 1200);
WIRE 16 -1 (-2100 1200)(-2100 1350);
WIRE 16 -1 (-5825 4450)(-6900 4450);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_P
J 0
(-6910 4460);
DISPLAY 1.021277 (-6910 4460);
WIRE 16 -1 (-5825 4425)(-5825 4450);
WIRE 16 -1 (-5825 4800)(-6900 4800);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_P
J 0
(-6910 4810);
DISPLAY 1.021277 (-6910 4810);
WIRE 16 -1 (-5825 4775)(-5825 4800);
WIRE 16 -1 (-8450 5675)(-8450 5700);
WIRE 16 -1 (-8450 5700)(-7550 5700);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA0_N
J 0
(-8360 5710);
DISPLAY 1.021277 (-8360 5710);
WIRE 16 -1 (-8450 4425)(-8450 4450);
WIRE 16 -1 (-8450 4450)(-7550 4450);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_N
J 0
(-8360 4460);
DISPLAY 1.021277 (-8360 4460);
WIRE 16 -1 (-8450 4325)(-8450 4350);
WIRE 16 -1 (-8450 4350)(-7550 4350);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_P
J 0
(-8360 4360);
DISPLAY 1.021277 (-8360 4360);
WIRE 16 -1 (-8875 4550)(-9850 4550);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_P
J 0
(-9860 4560);
DISPLAY 1.021277 (-9860 4560);
WIRE 16 -1 (-8875 4525)(-8875 4550);
WIRE 16 -1 (-8875 4350)(-9850 4350);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK_P
J 0
(-9860 4360);
DISPLAY 1.021277 (-9860 4360);
WIRE 16 -1 (-8875 4325)(-8875 4350);
WIRE 16 -1 (-8875 4450)(-9850 4450);
FORCEPROP 2 LAST SIG_NAME A7_7511_DATA2_N
J 0
(-9860 4460);
DISPLAY 1.021277 (-9860 4460);
WIRE 16 -1 (-8875 4425)(-8875 4450);
WIRE 16 -1 (-8875 3000)(-9800 3000);
FORCEPROP 2 LAST SIG_NAME A7_7511_SDA
J 0
(-9810 3010);
DISPLAY 1.021277 (-9810 3010);
WIRE 16 -1 (-8875 2975)(-8875 3000);
WIRE 16 -1 (-8875 3300)(-9800 3300);
FORCEPROP 2 LAST SIG_NAME A7_7511_CEC
J 0
(-9810 3310);
DISPLAY 1.021277 (-9810 3310);
WIRE 16 -1 (-8875 3275)(-8875 3300);
DOT 1 (-8700 2700);
DOT 1 (-8700 3950);
DOT 1 (-8700 5200);
DOT 1 (-5950 3950);
DOT 1 (-5950 4000);
DOT 1 (-5950 4050);
DOT 1 (-5950 4100);
DOT 1 (-5950 4250);
DOT 1 (-5950 4950);
DOT 1 (-5950 4600);
DOT 1 (-2100 1350);
DOT 1 (-3250 3650);
DOT 1 (-2150 2750);
DOT 1 (-3000 3450);
DOT 1 (-2150 3650);
DOT 1 (-1850 3450);
DOT 1 (-2150 4550);
DOT 1 (-2450 7050);
FORCENOTE
CAPS CLOSE TO CONNECTOR
(-3943 3772) 0;
DISPLAY LEFT (-3943 3772);
DISPLAY 1.595745 (-3943 3772);
FORCENOTE
NC
(-2295 3095) 0;
DISPLAY LEFT (-2295 3095);
DISPLAY 1.021277 (-2295 3095);
FORCENOTE
ARTIX-7 HDMI TRANSMITER(2)
(-10467 7889) 0;
DISPLAY LEFT (-10467 7889);
DISPLAY 3.936170 (-10467 7889);
FORCENOTE
NC
(-2079 2416) 0;
DISPLAY LEFT (-2079 2416);
DISPLAY 1.021277 (-2079 2416);
FORCENOTE
NC
(-1783 3099) 0;
DISPLAY LEFT (-1783 3099);
DISPLAY 1.021277 (-1783 3099);
FORCENOTE
100 OHM DIFF TRACKS
(-1743 3772) 0;
DISPLAY LEFT (-1743 3772);
DISPLAY 1.595745 (-1743 3772);
FORCENOTE
CHANGE CONNECTION DUE TO LAYOUT
(-9843 6272) 0;
DISPLAY LEFT (-9843 6272);
DISPLAY 1.595745 (-9843 6272);
FORCENOTE
CLOSE TO HDMI CONNECTOR
(-3193 7272) 0;
DISPLAY LEFT (-3193 7272);
DISPLAY 1.595745 (-3193 7272);
QUIT
