#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib xc7z015_1clg485c *
  page95_i1
#ISCELL
  standard gnd_signal *
  page95_i10
#CELL
  kvm_matrix_lib resetkey *
  page95_i11
#CELL
  kvm_matrix_lib r *
  page95_i12
#CELL
  kvm_matrix_lib r *
  page95_i13
#ISCELL
  standard gnd_signal *
  page95_i14
#CELL
  kvm_matrix_lib r *
  page95_i15
#CELL
  kvm_matrix_lib r *
  page95_i16
#CELL
  kvm_matrix_lib r *
  page95_i2
#CELL
  kvm_matrix_lib c *
  page95_i3
#CELL
  kvm_matrix_lib c *
  page95_i4
#ISCELL
  standard gnd_signal *
  page95_i5
#CELL
  kvm_matrix_lib r *
  page95_i6
#CELL
  kvm_matrix_lib c *
  page95_i7
#CELL
  kvm_matrix_lib r *
  page95_i8
#CELL
  kvm_matrix_lib r *
  page95_i9
