FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P86;
FORCEADD IOPORT..1
R 2
(-9000 2700);
FORCEPROP 2 LASTPIN (-8950 2700) SIG_NAME UN$86$IOPORT$I1$A
J 0
(-8940 2710);
DISPLAY 0.659574 (-8940 2710);
PAINT MONO (-8940 2710);
DISPLAY INVISIBLE (-8940 2710);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9000 2700);
DISPLAY INVISIBLE (-9000 2700);
FORCEPROP 1 LAST PATH I1
J 2
(-9000 2750);
DISPLAY 0.872340 (-9000 2750);
PAINT PINK (-9000 2750);
DISPLAY INVISIBLE (-9000 2750);
FORCEPROP 1 LASTPIN (-8950 2700) VHDL_PORT INOUT
J 2
(-8965 2630);
DISPLAY 0.872340 (-8965 2630);
PAINT PINK (-8965 2630);
DISPLAY INVISIBLE (-8965 2630);
FORCEPROP 1 LASTPIN (-8950 2700) HDL_PORT INOUT
J 2
(-9325 2575);
DISPLAY 0.872340 (-9325 2575);
DISPLAY INVISIBLE (-9325 2575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-9025 2800);
DISPLAY INVISIBLE (-9025 2800);
FORCEADD R..1
(-8200 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8200 4550);
DISPLAY INVISIBLE (-8200 4550);
FORCEPROP 1 LAST PATH I10
J 0
(-8200 4550);
DISPLAY 0.574468 (-8200 4550);
PAINT GREEN (-8200 4550);
DISPLAY INVISIBLE (-8200 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8200 4550);
DISPLAY 0.468085 (-8200 4550);
PAINT GREEN (-8200 4550);
DISPLAY INVISIBLE (-8200 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8395 4560);
DISPLAY 0.744681 (-8395 4560);
PAINT GREEN (-8395 4560);
FORCEPROP 1 LAST VALUE 1K
J 0
(-8065 4560);
DISPLAY 0.744681 (-8065 4560);
PAINT GREEN (-8065 4560);
FORCEPROP 1 LAST CODE 07090277
J 0
(-8200 4550);
DISPLAY 0.574468 (-8200 4550);
PAINT GREEN (-8200 4550);
DISPLAY INVISIBLE (-8200 4550);
FORCEADD C..1
(-7400 2525);
FORCEPROP 2 LASTPIN (-7400 2375) SIG_NAME UN$86$C$I11$2
J 0
(-7390 2385);
DISPLAY 0.659574 (-7390 2385);
PAINT MONO (-7390 2385);
DISPLAY INVISIBLE (-7390 2385);
FORCEPROP 2 LASTPIN (-7400 2625) SIG_NAME UN$86$C$I11$1
J 0
(-7390 2635);
DISPLAY 0.659574 (-7390 2635);
PAINT MONO (-7390 2635);
DISPLAY INVISIBLE (-7390 2635);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7400 2525);
DISPLAY INVISIBLE (-7400 2525);
FORCEPROP 1 LAST PATH I11
J 0
(-7400 2525);
DISPLAY 0.574468 (-7400 2525);
PAINT GREEN (-7400 2525);
DISPLAY INVISIBLE (-7400 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7400 2525);
DISPLAY 0.468085 (-7400 2525);
PAINT GREEN (-7400 2525);
DISPLAY INVISIBLE (-7400 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7390 2620);
DISPLAY 0.744681 (-7390 2620);
PAINT GREEN (-7390 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7390 2432);
DISPLAY 0.744681 (-7390 2432);
PAINT GREEN (-7390 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7400 2525);
DISPLAY 0.574468 (-7400 2525);
PAINT GREEN (-7400 2525);
DISPLAY INVISIBLE (-7400 2525);
FORCEADD C..1
(-7300 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7300 2525);
DISPLAY INVISIBLE (-7300 2525);
FORCEPROP 1 LAST PATH I12
J 0
(-7300 2525);
DISPLAY 0.574468 (-7300 2525);
PAINT GREEN (-7300 2525);
DISPLAY INVISIBLE (-7300 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7300 2525);
DISPLAY 0.468085 (-7300 2525);
PAINT GREEN (-7300 2525);
DISPLAY INVISIBLE (-7300 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7290 2620);
DISPLAY 0.744681 (-7290 2620);
PAINT GREEN (-7290 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7290 2432);
DISPLAY 0.744681 (-7290 2432);
PAINT GREEN (-7290 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7300 2525);
DISPLAY 0.574468 (-7300 2525);
PAINT GREEN (-7300 2525);
DISPLAY INVISIBLE (-7300 2525);
FORCEADD C..1
(-7200 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7200 2525);
DISPLAY INVISIBLE (-7200 2525);
FORCEPROP 1 LAST PATH I13
J 0
(-7200 2525);
DISPLAY 0.574468 (-7200 2525);
PAINT GREEN (-7200 2525);
DISPLAY INVISIBLE (-7200 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7200 2525);
DISPLAY 0.468085 (-7200 2525);
PAINT GREEN (-7200 2525);
DISPLAY INVISIBLE (-7200 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7190 2620);
DISPLAY 0.744681 (-7190 2620);
PAINT GREEN (-7190 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7190 2432);
DISPLAY 0.744681 (-7190 2432);
PAINT GREEN (-7190 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7200 2525);
DISPLAY 0.574468 (-7200 2525);
PAINT GREEN (-7200 2525);
DISPLAY INVISIBLE (-7200 2525);
FORCEADD C..1
(-7100 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7100 2525);
DISPLAY INVISIBLE (-7100 2525);
FORCEPROP 1 LAST PATH I14
J 0
(-7100 2525);
DISPLAY 0.574468 (-7100 2525);
PAINT GREEN (-7100 2525);
DISPLAY INVISIBLE (-7100 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7100 2525);
DISPLAY 0.468085 (-7100 2525);
PAINT GREEN (-7100 2525);
DISPLAY INVISIBLE (-7100 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7090 2620);
DISPLAY 0.744681 (-7090 2620);
PAINT GREEN (-7090 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7090 2432);
DISPLAY 0.744681 (-7090 2432);
PAINT GREEN (-7090 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7100 2525);
DISPLAY 0.574468 (-7100 2525);
PAINT GREEN (-7100 2525);
DISPLAY INVISIBLE (-7100 2525);
FORCEADD C..1
(-7000 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7000 2525);
DISPLAY INVISIBLE (-7000 2525);
FORCEPROP 1 LAST PATH I15
J 0
(-7000 2525);
DISPLAY 0.574468 (-7000 2525);
PAINT GREEN (-7000 2525);
DISPLAY INVISIBLE (-7000 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7000 2525);
DISPLAY 0.468085 (-7000 2525);
PAINT GREEN (-7000 2525);
DISPLAY INVISIBLE (-7000 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6990 2620);
DISPLAY 0.744681 (-6990 2620);
PAINT GREEN (-6990 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6990 2432);
DISPLAY 0.744681 (-6990 2432);
PAINT GREEN (-6990 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7000 2525);
DISPLAY 0.574468 (-7000 2525);
PAINT GREEN (-7000 2525);
DISPLAY INVISIBLE (-7000 2525);
FORCEADD C..1
(-6900 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6900 2525);
DISPLAY INVISIBLE (-6900 2525);
FORCEPROP 1 LAST PATH I16
J 0
(-6900 2525);
DISPLAY 0.574468 (-6900 2525);
PAINT GREEN (-6900 2525);
DISPLAY INVISIBLE (-6900 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6900 2525);
DISPLAY 0.468085 (-6900 2525);
PAINT GREEN (-6900 2525);
DISPLAY INVISIBLE (-6900 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6890 2620);
DISPLAY 0.744681 (-6890 2620);
PAINT GREEN (-6890 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6890 2432);
DISPLAY 0.744681 (-6890 2432);
PAINT GREEN (-6890 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6900 2525);
DISPLAY 0.574468 (-6900 2525);
PAINT GREEN (-6900 2525);
DISPLAY INVISIBLE (-6900 2525);
FORCEADD C..1
(-6800 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 2525);
DISPLAY INVISIBLE (-6800 2525);
FORCEPROP 1 LAST PATH I17
J 0
(-6800 2525);
DISPLAY 0.574468 (-6800 2525);
PAINT GREEN (-6800 2525);
DISPLAY INVISIBLE (-6800 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6800 2525);
DISPLAY 0.468085 (-6800 2525);
PAINT GREEN (-6800 2525);
DISPLAY INVISIBLE (-6800 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6790 2620);
DISPLAY 0.744681 (-6790 2620);
PAINT GREEN (-6790 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6790 2432);
DISPLAY 0.744681 (-6790 2432);
PAINT GREEN (-6790 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6800 2525);
DISPLAY 0.574468 (-6800 2525);
PAINT GREEN (-6800 2525);
DISPLAY INVISIBLE (-6800 2525);
FORCEADD C..1
(-6700 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6700 2525);
DISPLAY INVISIBLE (-6700 2525);
FORCEPROP 1 LAST PATH I18
J 0
(-6700 2525);
DISPLAY 0.574468 (-6700 2525);
PAINT GREEN (-6700 2525);
DISPLAY INVISIBLE (-6700 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6700 2525);
DISPLAY 0.468085 (-6700 2525);
PAINT GREEN (-6700 2525);
DISPLAY INVISIBLE (-6700 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6690 2620);
DISPLAY 0.744681 (-6690 2620);
PAINT GREEN (-6690 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6690 2432);
DISPLAY 0.744681 (-6690 2432);
PAINT GREEN (-6690 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6700 2525);
DISPLAY 0.574468 (-6700 2525);
PAINT GREEN (-6700 2525);
DISPLAY INVISIBLE (-6700 2525);
FORCEADD C..1
(-6600 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6600 2525);
DISPLAY INVISIBLE (-6600 2525);
FORCEPROP 1 LAST PATH I19
J 0
(-6600 2525);
DISPLAY 0.574468 (-6600 2525);
PAINT GREEN (-6600 2525);
DISPLAY INVISIBLE (-6600 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6600 2525);
DISPLAY 0.468085 (-6600 2525);
PAINT GREEN (-6600 2525);
DISPLAY INVISIBLE (-6600 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6590 2620);
DISPLAY 0.744681 (-6590 2620);
PAINT GREEN (-6590 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6590 2432);
DISPLAY 0.744681 (-6590 2432);
PAINT GREEN (-6590 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6600 2525);
DISPLAY 0.574468 (-6600 2525);
PAINT GREEN (-6600 2525);
DISPLAY INVISIBLE (-6600 2525);
FORCEADD R..1
(-8450 2700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8450 2700);
DISPLAY INVISIBLE (-8450 2700);
FORCEPROP 1 LAST PATH I2
J 0
(-8450 2700);
DISPLAY 0.574468 (-8450 2700);
PAINT GREEN (-8450 2700);
DISPLAY INVISIBLE (-8450 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8450 2700);
DISPLAY 0.468085 (-8450 2700);
PAINT GREEN (-8450 2700);
DISPLAY INVISIBLE (-8450 2700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8645 2710);
DISPLAY 0.744681 (-8645 2710);
PAINT GREEN (-8645 2710);
FORCEPROP 1 LAST VALUE 0.025
J 0
(-8315 2710);
DISPLAY 0.744681 (-8315 2710);
PAINT GREEN (-8315 2710);
FORCEPROP 1 LAST CODE 97090143
J 0
(-8450 2700);
DISPLAY 0.574468 (-8450 2700);
PAINT GREEN (-8450 2700);
DISPLAY INVISIBLE (-8450 2700);
FORCEADD C..1
(-6500 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6500 2525);
DISPLAY INVISIBLE (-6500 2525);
FORCEPROP 1 LAST PATH I20
J 0
(-6500 2525);
DISPLAY 0.574468 (-6500 2525);
PAINT GREEN (-6500 2525);
DISPLAY INVISIBLE (-6500 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6500 2525);
DISPLAY 0.468085 (-6500 2525);
PAINT GREEN (-6500 2525);
DISPLAY INVISIBLE (-6500 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6490 2620);
DISPLAY 0.744681 (-6490 2620);
PAINT GREEN (-6490 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6490 2432);
DISPLAY 0.744681 (-6490 2432);
PAINT GREEN (-6490 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6500 2525);
DISPLAY 0.574468 (-6500 2525);
PAINT GREEN (-6500 2525);
DISPLAY INVISIBLE (-6500 2525);
FORCEADD C..2
(-6650 3000);
FORCEPROP 2 LASTPIN (-6775 3000) SIG_NAME UN$86$C$I21$1
J 0
(-6765 3010);
DISPLAY 0.659574 (-6765 3010);
PAINT MONO (-6765 3010);
DISPLAY INVISIBLE (-6765 3010);
FORCEPROP 2 LASTPIN (-6525 3000) SIG_NAME UN$86$C$I21$2
J 0
(-6515 3010);
DISPLAY 0.659574 (-6515 3010);
PAINT MONO (-6515 3010);
DISPLAY INVISIBLE (-6515 3010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6650 3000);
DISPLAY INVISIBLE (-6650 3000);
FORCEPROP 1 LAST PATH I21
J 0
(-6650 3000);
DISPLAY 0.574468 (-6650 3000);
PAINT GREEN (-6650 3000);
DISPLAY INVISIBLE (-6650 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(-6650 3000);
DISPLAY 0.468085 (-6650 3000);
PAINT GREEN (-6650 3000);
DISPLAY INVISIBLE (-6650 3000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6741 3003);
DISPLAY 0.744681 (-6741 3003);
PAINT WHITE (-6741 3003);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-6601 3003);
DISPLAY 0.744681 (-6601 3003);
PAINT GREEN (-6601 3003);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6650 3000);
DISPLAY 0.574468 (-6650 3000);
PAINT GREEN (-6650 3000);
DISPLAY INVISIBLE (-6650 3000);
FORCEADD TP..1
R 2
(-6900 3225);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6900 3225);
DISPLAY INVISIBLE (-6900 3225);
FORCEPROP 1 LAST PATH I22
J 2
(-6900 3225);
DISPLAY 0.617021 (-6900 3225);
PAINT GREEN (-6900 3225);
DISPLAY INVISIBLE (-6900 3225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,75,50,-75
J 2
(-6900 3225);
DISPLAY 0.468085 (-6900 3225);
PAINT GREEN (-6900 3225);
DISPLAY INVISIBLE (-6900 3225);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-6725 3210);
DISPLAY 0.574468 (-6725 3210);
PAINT GREEN (-6725 3210);
FORCEPROP 2 LAST VALUE TP_SMD
J 2
(-6725 3250);
FORCEADD R..1
(-6650 3125);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6650 3125);
DISPLAY INVISIBLE (-6650 3125);
FORCEPROP 1 LAST PATH I23
J 0
(-6650 3125);
DISPLAY 0.574468 (-6650 3125);
PAINT GREEN (-6650 3125);
DISPLAY INVISIBLE (-6650 3125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6650 3125);
DISPLAY 0.468085 (-6650 3125);
PAINT GREEN (-6650 3125);
DISPLAY INVISIBLE (-6650 3125);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6845 3135);
DISPLAY 0.744681 (-6845 3135);
PAINT GREEN (-6845 3135);
FORCEPROP 1 LAST VALUE 10K
J 0
(-6515 3135);
DISPLAY 0.744681 (-6515 3135);
PAINT GREEN (-6515 3135);
FORCEPROP 1 LAST CODE 07090247
J 0
(-6650 3125);
DISPLAY 0.574468 (-6650 3125);
PAINT GREEN (-6650 3125);
DISPLAY INVISIBLE (-6650 3125);
FORCEADD C..1
(-6400 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6400 2525);
DISPLAY INVISIBLE (-6400 2525);
FORCEPROP 1 LAST PATH I24
J 0
(-6400 2525);
DISPLAY 0.574468 (-6400 2525);
PAINT GREEN (-6400 2525);
DISPLAY INVISIBLE (-6400 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6400 2525);
DISPLAY 0.468085 (-6400 2525);
PAINT GREEN (-6400 2525);
DISPLAY INVISIBLE (-6400 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6390 2620);
DISPLAY 0.744681 (-6390 2620);
PAINT GREEN (-6390 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6390 2432);
DISPLAY 0.744681 (-6390 2432);
PAINT GREEN (-6390 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6400 2525);
DISPLAY 0.574468 (-6400 2525);
PAINT GREEN (-6400 2525);
DISPLAY INVISIBLE (-6400 2525);
FORCEADD CP..1
(-6275 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6275 2525);
DISPLAY INVISIBLE (-6275 2525);
FORCEPROP 1 LAST PATH I25
J 0
(-6275 2525);
DISPLAY 0.574468 (-6275 2525);
PAINT GREEN (-6275 2525);
DISPLAY INVISIBLE (-6275 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6275 2525);
DISPLAY 0.468085 (-6275 2525);
PAINT GREEN (-6275 2525);
DISPLAY INVISIBLE (-6275 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6255 2625);
DISPLAY 0.744681 (-6255 2625);
PAINT GREEN (-6255 2625);
FORCEPROP 1 LAST VALUE 10U-16V
R 3
J 0
(-6255 2417);
DISPLAY 0.744681 (-6255 2417);
PAINT GREEN (-6255 2417);
FORCEPROP 1 LAST CODE 08020059
J 0
(-6275 2525);
DISPLAY 0.574468 (-6275 2525);
PAINT GREEN (-6275 2525);
DISPLAY INVISIBLE (-6275 2525);
FORCEADD C..1
(-6150 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6150 2525);
DISPLAY INVISIBLE (-6150 2525);
FORCEPROP 1 LAST PATH I26
J 0
(-6150 2525);
DISPLAY 0.574468 (-6150 2525);
PAINT GREEN (-6150 2525);
DISPLAY INVISIBLE (-6150 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6150 2525);
DISPLAY 0.468085 (-6150 2525);
PAINT GREEN (-6150 2525);
DISPLAY INVISIBLE (-6150 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6140 2620);
DISPLAY 0.744681 (-6140 2620);
PAINT GREEN (-6140 2620);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-6140 2432);
DISPLAY 0.744681 (-6140 2432);
PAINT GREEN (-6140 2432);
FORCEPROP 1 LAST CODE 98070517
J 0
(-6150 2525);
DISPLAY 0.574468 (-6150 2525);
PAINT GREEN (-6150 2525);
DISPLAY INVISIBLE (-6150 2525);
FORCEADD C..1
(-6025 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6025 2525);
DISPLAY INVISIBLE (-6025 2525);
FORCEPROP 1 LAST PATH I27
J 0
(-6025 2525);
DISPLAY 0.574468 (-6025 2525);
PAINT GREEN (-6025 2525);
DISPLAY INVISIBLE (-6025 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6025 2525);
DISPLAY 0.468085 (-6025 2525);
PAINT GREEN (-6025 2525);
DISPLAY INVISIBLE (-6025 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6015 2620);
DISPLAY 0.744681 (-6015 2620);
PAINT GREEN (-6015 2620);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-6015 2432);
DISPLAY 0.744681 (-6015 2432);
PAINT GREEN (-6015 2432);
FORCEPROP 1 LAST CODE 98070517
J 0
(-6025 2525);
DISPLAY 0.574468 (-6025 2525);
PAINT GREEN (-6025 2525);
DISPLAY INVISIBLE (-6025 2525);
FORCEADD C..1
R 1
(-8325 6475);
FORCEPROP 2 LASTPIN (-8175 6475) SIG_NAME UN$86$C$I28$2
J 0
(-8165 6485);
DISPLAY 0.659574 (-8165 6485);
PAINT MONO (-8165 6485);
DISPLAY INVISIBLE (-8165 6485);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8325 6475);
DISPLAY INVISIBLE (-8325 6475);
FORCEPROP 1 LAST PATH I28
R 1
J 0
(-8325 6475);
DISPLAY 0.574468 (-8325 6475);
PAINT GREEN (-8325 6475);
DISPLAY INVISIBLE (-8325 6475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8325 6475);
DISPLAY 0.468085 (-8325 6475);
PAINT GREEN (-8325 6475);
DISPLAY INVISIBLE (-8325 6475);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8420 6485);
DISPLAY 0.744681 (-8420 6485);
PAINT GREEN (-8420 6485);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-8232 6485);
DISPLAY 0.744681 (-8232 6485);
PAINT GREEN (-8232 6485);
FORCEPROP 1 LAST CODE 98070502
R 1
J 0
(-8325 6475);
DISPLAY 0.574468 (-8325 6475);
PAINT GREEN (-8325 6475);
DISPLAY INVISIBLE (-8325 6475);
FORCEADD RN..2
(-5050 4450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 4450);
DISPLAY INVISIBLE (-5050 4450);
FORCEPROP 1 LAST PATH I29
J 0
(-5175 4695);
DISPLAY 0.744681 (-5175 4695);
PAINT GREEN (-5175 4695);
DISPLAY INVISIBLE (-5175 4695);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5085 4620);
DISPLAY 0.744681 (-5085 4620);
PAINT GREEN (-5085 4620);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5050 4450);
DISPLAY 0.468085 (-5050 4450);
PAINT GREEN (-5050 4450);
DISPLAY INVISIBLE (-5050 4450);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-4890 4621);
DISPLAY 0.744681 (-4890 4621);
PAINT GREEN (-4890 4621);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5175 4602);
DISPLAY 0.744681 (-5175 4602);
PAINT GREEN (-5175 4602);
DISPLAY INVISIBLE (-5175 4602);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5050 4450);
DISPLAY 0.468085 (-5050 4450);
PAINT GREEN (-5050 4450);
DISPLAY INVISIBLE (-5050 4450);
FORCEADD C..1
(-7900 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7900 2525);
DISPLAY INVISIBLE (-7900 2525);
FORCEPROP 1 LAST PATH I3
J 0
(-7900 2525);
DISPLAY 0.574468 (-7900 2525);
PAINT GREEN (-7900 2525);
DISPLAY INVISIBLE (-7900 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7900 2525);
DISPLAY 0.468085 (-7900 2525);
PAINT GREEN (-7900 2525);
DISPLAY INVISIBLE (-7900 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7890 2620);
DISPLAY 0.744681 (-7890 2620);
PAINT GREEN (-7890 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7890 2432);
DISPLAY 0.744681 (-7890 2432);
PAINT GREEN (-7890 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7900 2525);
DISPLAY 0.574468 (-7900 2525);
PAINT GREEN (-7900 2525);
DISPLAY INVISIBLE (-7900 2525);
FORCEADD RN..2
(-5050 4775);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 4775);
DISPLAY INVISIBLE (-5050 4775);
FORCEPROP 1 LAST PATH I30
J 0
(-5175 5020);
DISPLAY 0.744681 (-5175 5020);
PAINT GREEN (-5175 5020);
DISPLAY INVISIBLE (-5175 5020);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5085 4945);
DISPLAY 0.744681 (-5085 4945);
PAINT GREEN (-5085 4945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5050 4775);
DISPLAY 0.468085 (-5050 4775);
PAINT GREEN (-5050 4775);
DISPLAY INVISIBLE (-5050 4775);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-4890 4946);
DISPLAY 0.744681 (-4890 4946);
PAINT GREEN (-4890 4946);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5175 4927);
DISPLAY 0.744681 (-5175 4927);
PAINT GREEN (-5175 4927);
DISPLAY INVISIBLE (-5175 4927);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5050 4775);
DISPLAY 0.468085 (-5050 4775);
PAINT GREEN (-5050 4775);
DISPLAY INVISIBLE (-5050 4775);
FORCEADD RN..2
(-5050 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 5100);
DISPLAY INVISIBLE (-5050 5100);
FORCEPROP 1 LAST PATH I31
J 0
(-5175 5345);
DISPLAY 0.744681 (-5175 5345);
PAINT GREEN (-5175 5345);
DISPLAY INVISIBLE (-5175 5345);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5085 5270);
DISPLAY 0.744681 (-5085 5270);
PAINT GREEN (-5085 5270);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5050 5100);
DISPLAY 0.468085 (-5050 5100);
PAINT GREEN (-5050 5100);
DISPLAY INVISIBLE (-5050 5100);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-4890 5271);
DISPLAY 0.744681 (-4890 5271);
PAINT GREEN (-4890 5271);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5175 5252);
DISPLAY 0.744681 (-5175 5252);
PAINT GREEN (-5175 5252);
DISPLAY INVISIBLE (-5175 5252);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5050 5100);
DISPLAY 0.468085 (-5050 5100);
PAINT GREEN (-5050 5100);
DISPLAY INVISIBLE (-5050 5100);
FORCEADD RN..2
(-5050 5425);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 5425);
DISPLAY INVISIBLE (-5050 5425);
FORCEPROP 1 LAST PATH I32
J 0
(-5175 5670);
DISPLAY 0.744681 (-5175 5670);
PAINT GREEN (-5175 5670);
DISPLAY INVISIBLE (-5175 5670);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5085 5595);
DISPLAY 0.744681 (-5085 5595);
PAINT GREEN (-5085 5595);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5050 5425);
DISPLAY 0.468085 (-5050 5425);
PAINT GREEN (-5050 5425);
DISPLAY INVISIBLE (-5050 5425);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-4890 5596);
DISPLAY 0.744681 (-4890 5596);
PAINT GREEN (-4890 5596);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5175 5577);
DISPLAY 0.744681 (-5175 5577);
PAINT GREEN (-5175 5577);
DISPLAY INVISIBLE (-5175 5577);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5050 5425);
DISPLAY 0.468085 (-5050 5425);
PAINT GREEN (-5050 5425);
DISPLAY INVISIBLE (-5050 5425);
FORCEADD RN..2
(-5050 5775);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 5775);
DISPLAY INVISIBLE (-5050 5775);
FORCEPROP 1 LAST PATH I33
J 0
(-5175 6020);
DISPLAY 0.744681 (-5175 6020);
PAINT GREEN (-5175 6020);
DISPLAY INVISIBLE (-5175 6020);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5085 5945);
DISPLAY 0.744681 (-5085 5945);
PAINT GREEN (-5085 5945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5050 5775);
DISPLAY 0.468085 (-5050 5775);
PAINT GREEN (-5050 5775);
DISPLAY INVISIBLE (-5050 5775);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-4890 5946);
DISPLAY 0.744681 (-4890 5946);
PAINT GREEN (-4890 5946);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5175 5927);
DISPLAY 0.744681 (-5175 5927);
PAINT GREEN (-5175 5927);
DISPLAY INVISIBLE (-5175 5927);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5050 5775);
DISPLAY 0.468085 (-5050 5775);
PAINT GREEN (-5050 5775);
DISPLAY INVISIBLE (-5050 5775);
FORCEADD R..1
(-2475 4400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2475 4400);
DISPLAY INVISIBLE (-2475 4400);
FORCEPROP 1 LAST PATH I34
J 0
(-2475 4400);
DISPLAY 0.574468 (-2475 4400);
PAINT GREEN (-2475 4400);
DISPLAY INVISIBLE (-2475 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2475 4400);
DISPLAY 0.468085 (-2475 4400);
PAINT GREEN (-2475 4400);
DISPLAY INVISIBLE (-2475 4400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2670 4410);
DISPLAY 0.744681 (-2670 4410);
PAINT GREEN (-2670 4410);
FORCEPROP 1 LAST VALUE 22
J 0
(-2340 4410);
DISPLAY 0.744681 (-2340 4410);
PAINT GREEN (-2340 4410);
FORCEPROP 1 LAST CODE 07090265
J 0
(-2475 4400);
DISPLAY 0.574468 (-2475 4400);
PAINT GREEN (-2475 4400);
DISPLAY INVISIBLE (-2475 4400);
FORCEADD R..1
(-2475 4450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2475 4450);
DISPLAY INVISIBLE (-2475 4450);
FORCEPROP 1 LAST PATH I35
J 0
(-2475 4450);
DISPLAY 0.574468 (-2475 4450);
PAINT GREEN (-2475 4450);
DISPLAY INVISIBLE (-2475 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2475 4450);
DISPLAY 0.468085 (-2475 4450);
PAINT GREEN (-2475 4450);
DISPLAY INVISIBLE (-2475 4450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2670 4460);
DISPLAY 0.744681 (-2670 4460);
PAINT GREEN (-2670 4460);
FORCEPROP 1 LAST VALUE 22
J 0
(-2340 4460);
DISPLAY 0.744681 (-2340 4460);
PAINT GREEN (-2340 4460);
FORCEPROP 1 LAST CODE 07090265
J 0
(-2475 4450);
DISPLAY 0.574468 (-2475 4450);
PAINT GREEN (-2475 4450);
DISPLAY INVISIBLE (-2475 4450);
FORCEADD R..1
(-2475 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2475 4550);
DISPLAY INVISIBLE (-2475 4550);
FORCEPROP 1 LAST PATH I36
J 0
(-2475 4550);
DISPLAY 0.574468 (-2475 4550);
PAINT GREEN (-2475 4550);
DISPLAY INVISIBLE (-2475 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2475 4550);
DISPLAY 0.468085 (-2475 4550);
PAINT GREEN (-2475 4550);
DISPLAY INVISIBLE (-2475 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2670 4560);
DISPLAY 0.744681 (-2670 4560);
PAINT GREEN (-2670 4560);
FORCEPROP 1 LAST VALUE 22
J 0
(-2340 4560);
DISPLAY 0.744681 (-2340 4560);
PAINT GREEN (-2340 4560);
FORCEPROP 1 LAST CODE 07090265
J 0
(-2475 4550);
DISPLAY 0.574468 (-2475 4550);
PAINT GREEN (-2475 4550);
DISPLAY INVISIBLE (-2475 4550);
FORCEADD R..1
(-2475 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2475 4600);
DISPLAY INVISIBLE (-2475 4600);
FORCEPROP 1 LAST PATH I37
J 0
(-2475 4600);
DISPLAY 0.574468 (-2475 4600);
PAINT GREEN (-2475 4600);
DISPLAY INVISIBLE (-2475 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2475 4600);
DISPLAY 0.468085 (-2475 4600);
PAINT GREEN (-2475 4600);
DISPLAY INVISIBLE (-2475 4600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2670 4610);
DISPLAY 0.744681 (-2670 4610);
PAINT GREEN (-2670 4610);
FORCEPROP 1 LAST VALUE 22
J 0
(-2340 4610);
DISPLAY 0.744681 (-2340 4610);
PAINT GREEN (-2340 4610);
FORCEPROP 1 LAST CODE 07090265
J 0
(-2475 4600);
DISPLAY 0.574468 (-2475 4600);
PAINT GREEN (-2475 4600);
DISPLAY INVISIBLE (-2475 4600);
FORCEADD RN..2
(-2550 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 4800);
DISPLAY INVISIBLE (-2550 4800);
FORCEPROP 1 LAST PATH I38
J 0
(-2675 5045);
DISPLAY 0.744681 (-2675 5045);
PAINT GREEN (-2675 5045);
DISPLAY INVISIBLE (-2675 5045);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2585 4970);
DISPLAY 0.744681 (-2585 4970);
PAINT GREEN (-2585 4970);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-2550 4800);
DISPLAY 0.468085 (-2550 4800);
PAINT GREEN (-2550 4800);
DISPLAY INVISIBLE (-2550 4800);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-2390 4971);
DISPLAY 0.744681 (-2390 4971);
PAINT GREEN (-2390 4971);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-2550 4800);
DISPLAY 0.468085 (-2550 4800);
PAINT GREEN (-2550 4800);
DISPLAY INVISIBLE (-2550 4800);
FORCEPROP 1 LAST CODE 97080127
J 0
(-2675 4952);
DISPLAY 0.744681 (-2675 4952);
PAINT GREEN (-2675 4952);
DISPLAY INVISIBLE (-2675 4952);
FORCEADD RN..2
(-2550 5125);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 5125);
DISPLAY INVISIBLE (-2550 5125);
FORCEPROP 1 LAST PATH I39
J 0
(-2675 5370);
DISPLAY 0.744681 (-2675 5370);
PAINT GREEN (-2675 5370);
DISPLAY INVISIBLE (-2675 5370);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2585 5295);
DISPLAY 0.744681 (-2585 5295);
PAINT GREEN (-2585 5295);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-2550 5125);
DISPLAY 0.468085 (-2550 5125);
PAINT GREEN (-2550 5125);
DISPLAY INVISIBLE (-2550 5125);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-2390 5296);
DISPLAY 0.744681 (-2390 5296);
PAINT GREEN (-2390 5296);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-2550 5125);
DISPLAY 0.468085 (-2550 5125);
PAINT GREEN (-2550 5125);
DISPLAY INVISIBLE (-2550 5125);
FORCEPROP 1 LAST CODE 97080127
J 0
(-2675 5277);
DISPLAY 0.744681 (-2675 5277);
PAINT GREEN (-2675 5277);
DISPLAY INVISIBLE (-2675 5277);
FORCEADD C..1
(-7800 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7800 2525);
DISPLAY INVISIBLE (-7800 2525);
FORCEPROP 1 LAST PATH I4
J 0
(-7800 2525);
DISPLAY 0.574468 (-7800 2525);
PAINT GREEN (-7800 2525);
DISPLAY INVISIBLE (-7800 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7800 2525);
DISPLAY 0.468085 (-7800 2525);
PAINT GREEN (-7800 2525);
DISPLAY INVISIBLE (-7800 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7790 2620);
DISPLAY 0.744681 (-7790 2620);
PAINT GREEN (-7790 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7790 2432);
DISPLAY 0.744681 (-7790 2432);
PAINT GREEN (-7790 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7800 2525);
DISPLAY 0.574468 (-7800 2525);
PAINT GREEN (-7800 2525);
DISPLAY INVISIBLE (-7800 2525);
FORCEADD RN..2
(-2550 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 5450);
DISPLAY INVISIBLE (-2550 5450);
FORCEPROP 1 LAST PATH I40
J 0
(-2675 5695);
DISPLAY 0.744681 (-2675 5695);
PAINT GREEN (-2675 5695);
DISPLAY INVISIBLE (-2675 5695);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2585 5620);
DISPLAY 0.744681 (-2585 5620);
PAINT GREEN (-2585 5620);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-2550 5450);
DISPLAY 0.468085 (-2550 5450);
PAINT GREEN (-2550 5450);
DISPLAY INVISIBLE (-2550 5450);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-2390 5621);
DISPLAY 0.744681 (-2390 5621);
PAINT GREEN (-2390 5621);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-2550 5450);
DISPLAY 0.468085 (-2550 5450);
PAINT GREEN (-2550 5450);
DISPLAY INVISIBLE (-2550 5450);
FORCEPROP 1 LAST CODE 97080127
J 0
(-2675 5602);
DISPLAY 0.744681 (-2675 5602);
PAINT GREEN (-2675 5602);
DISPLAY INVISIBLE (-2675 5602);
FORCEADD RN..2
(-2550 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 5800);
DISPLAY INVISIBLE (-2550 5800);
FORCEPROP 1 LAST PATH I41
J 0
(-2675 6045);
DISPLAY 0.744681 (-2675 6045);
PAINT GREEN (-2675 6045);
DISPLAY INVISIBLE (-2675 6045);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2585 5970);
DISPLAY 0.744681 (-2585 5970);
PAINT GREEN (-2585 5970);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-2550 5800);
DISPLAY 0.468085 (-2550 5800);
PAINT GREEN (-2550 5800);
DISPLAY INVISIBLE (-2550 5800);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-2390 5971);
DISPLAY 0.744681 (-2390 5971);
PAINT GREEN (-2390 5971);
FORCEPROP 1 LAST CODE 97080127
J 0
(-2675 5952);
DISPLAY 0.744681 (-2675 5952);
PAINT GREEN (-2675 5952);
DISPLAY INVISIBLE (-2675 5952);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-2550 5800);
DISPLAY 0.468085 (-2550 5800);
PAINT GREEN (-2550 5800);
DISPLAY INVISIBLE (-2550 5800);
FORCEADD RN..2
(-5050 6100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 6100);
DISPLAY INVISIBLE (-5050 6100);
FORCEPROP 1 LAST PATH I42
J 0
(-5175 6345);
DISPLAY 0.744681 (-5175 6345);
PAINT GREEN (-5175 6345);
DISPLAY INVISIBLE (-5175 6345);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5085 6270);
DISPLAY 0.744681 (-5085 6270);
PAINT GREEN (-5085 6270);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5050 6100);
DISPLAY 0.468085 (-5050 6100);
PAINT GREEN (-5050 6100);
DISPLAY INVISIBLE (-5050 6100);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-4890 6271);
DISPLAY 0.744681 (-4890 6271);
PAINT GREEN (-4890 6271);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5050 6100);
DISPLAY 0.468085 (-5050 6100);
PAINT GREEN (-5050 6100);
DISPLAY INVISIBLE (-5050 6100);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5175 6252);
DISPLAY 0.744681 (-5175 6252);
PAINT GREEN (-5175 6252);
DISPLAY INVISIBLE (-5175 6252);
FORCEADD RN..2
(-2550 6125);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 6125);
DISPLAY INVISIBLE (-2550 6125);
FORCEPROP 1 LAST PATH I43
J 0
(-2675 6370);
DISPLAY 0.744681 (-2675 6370);
PAINT GREEN (-2675 6370);
DISPLAY INVISIBLE (-2675 6370);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2585 6295);
DISPLAY 0.744681 (-2585 6295);
PAINT GREEN (-2585 6295);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-2550 6125);
DISPLAY 0.468085 (-2550 6125);
PAINT GREEN (-2550 6125);
DISPLAY INVISIBLE (-2550 6125);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-2390 6296);
DISPLAY 0.744681 (-2390 6296);
PAINT GREEN (-2390 6296);
FORCEPROP 1 LAST CODE 97080127
J 0
(-2675 6277);
DISPLAY 0.744681 (-2675 6277);
PAINT GREEN (-2675 6277);
DISPLAY INVISIBLE (-2675 6277);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-2550 6125);
DISPLAY 0.468085 (-2550 6125);
PAINT GREEN (-2550 6125);
DISPLAY INVISIBLE (-2550 6125);
FORCEADD HY5PS121621CFP..1
(-7650 4600);
FORCEPROP 2 LASTPIN (-7850 4250) SIG_NAME UN$86$HY5PS121621CFP$I44$VSS
J 0
(-7840 4260);
DISPLAY 0.659574 (-7840 4260);
PAINT MONO (-7840 4260);
DISPLAY INVISIBLE (-7840 4260);
FORCEPROP 2 LASTPIN (-7850 4550) SIG_NAME UN$86$HY5PS121621CFP$I44$A15
J 0
(-7840 4560);
DISPLAY 0.659574 (-7840 4560);
PAINT MONO (-7840 4560);
DISPLAY INVISIBLE (-7840 4560);
FORCEPROP 2 LASTPIN (-7850 6100) SIG_NAME UN$86$HY5PS121621CFP$I44$VDD
J 0
(-7840 6110);
DISPLAY 0.659574 (-7840 6110);
PAINT MONO (-7840 6110);
DISPLAY INVISIBLE (-7840 6110);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7650 4600);
DISPLAY INVISIBLE (-7650 4600);
FORCEPROP 2 LAST PATH I44
J 0
(-7100 6550);
DISPLAY 1.021277 (-7100 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,1875,450,-1200
J 0
(-7650 4600);
DISPLAY 0.468085 (-7650 4600);
PAINT GREEN (-7650 4600);
DISPLAY INVISIBLE (-7650 4600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7100 6500);
DISPLAY 0.617021 (-7100 6500);
PAINT GREEN (-7100 6500);
FORCEPROP 1 LAST VALUE HY5PS12621CFP
J 0
(-7925 6500);
DISPLAY 0.617021 (-7925 6500);
PAINT GREEN (-7925 6500);
FORCEADD C..1
(-7700 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7700 2525);
DISPLAY INVISIBLE (-7700 2525);
FORCEPROP 1 LAST PATH I5
J 0
(-7700 2525);
DISPLAY 0.574468 (-7700 2525);
PAINT GREEN (-7700 2525);
DISPLAY INVISIBLE (-7700 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7700 2525);
DISPLAY 0.468085 (-7700 2525);
PAINT GREEN (-7700 2525);
DISPLAY INVISIBLE (-7700 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7690 2620);
DISPLAY 0.744681 (-7690 2620);
PAINT GREEN (-7690 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7690 2432);
DISPLAY 0.744681 (-7690 2432);
PAINT GREEN (-7690 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7700 2525);
DISPLAY 0.574468 (-7700 2525);
PAINT GREEN (-7700 2525);
DISPLAY INVISIBLE (-7700 2525);
FORCEADD C..1
(-7600 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7600 2525);
DISPLAY INVISIBLE (-7600 2525);
FORCEPROP 1 LAST PATH I6
J 0
(-7600 2525);
DISPLAY 0.574468 (-7600 2525);
PAINT GREEN (-7600 2525);
DISPLAY INVISIBLE (-7600 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7600 2525);
DISPLAY 0.468085 (-7600 2525);
PAINT GREEN (-7600 2525);
DISPLAY INVISIBLE (-7600 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7590 2620);
DISPLAY 0.744681 (-7590 2620);
PAINT GREEN (-7590 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7590 2432);
DISPLAY 0.744681 (-7590 2432);
PAINT GREEN (-7590 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7600 2525);
DISPLAY 0.574468 (-7600 2525);
PAINT GREEN (-7600 2525);
DISPLAY INVISIBLE (-7600 2525);
FORCEADD C..1
(-7500 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7500 2525);
DISPLAY INVISIBLE (-7500 2525);
FORCEPROP 1 LAST PATH I7
J 0
(-7500 2525);
DISPLAY 0.574468 (-7500 2525);
PAINT GREEN (-7500 2525);
DISPLAY INVISIBLE (-7500 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7500 2525);
DISPLAY 0.468085 (-7500 2525);
PAINT GREEN (-7500 2525);
DISPLAY INVISIBLE (-7500 2525);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7490 2620);
DISPLAY 0.744681 (-7490 2620);
PAINT GREEN (-7490 2620);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7490 2432);
DISPLAY 0.744681 (-7490 2432);
PAINT GREEN (-7490 2432);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7500 2525);
DISPLAY 0.574468 (-7500 2525);
PAINT GREEN (-7500 2525);
DISPLAY INVISIBLE (-7500 2525);
FORCEADD R..1
(-7850 3125);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7850 3125);
DISPLAY INVISIBLE (-7850 3125);
FORCEPROP 1 LAST PATH I8
J 0
(-7850 3125);
DISPLAY 0.574468 (-7850 3125);
PAINT GREEN (-7850 3125);
DISPLAY INVISIBLE (-7850 3125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 3125);
DISPLAY 0.468085 (-7850 3125);
PAINT GREEN (-7850 3125);
DISPLAY INVISIBLE (-7850 3125);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 3135);
DISPLAY 0.744681 (-8045 3135);
PAINT GREEN (-8045 3135);
FORCEPROP 1 LAST VALUE 10K
J 0
(-7715 3135);
DISPLAY 0.744681 (-7715 3135);
PAINT GREEN (-7715 3135);
FORCEPROP 1 LAST CODE 07090247
J 0
(-7850 3125);
DISPLAY 0.574468 (-7850 3125);
PAINT GREEN (-7850 3125);
DISPLAY INVISIBLE (-7850 3125);
FORCEADD C..2
(-7875 3000);
FORCEPROP 2 LASTPIN (-8000 3000) SIG_NAME UN$86$C$I9$1
J 0
(-7990 3010);
DISPLAY 0.659574 (-7990 3010);
PAINT MONO (-7990 3010);
DISPLAY INVISIBLE (-7990 3010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7875 3000);
DISPLAY INVISIBLE (-7875 3000);
FORCEPROP 1 LAST PATH I9
J 0
(-7875 3000);
DISPLAY 0.574468 (-7875 3000);
PAINT GREEN (-7875 3000);
DISPLAY INVISIBLE (-7875 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(-7875 3000);
DISPLAY 0.468085 (-7875 3000);
PAINT GREEN (-7875 3000);
DISPLAY INVISIBLE (-7875 3000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7966 3003);
DISPLAY 0.744681 (-7966 3003);
PAINT WHITE (-7966 3003);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-7826 3003);
DISPLAY 0.744681 (-7826 3003);
PAINT GREEN (-7826 3003);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7875 3000);
DISPLAY 0.574468 (-7875 3000);
PAINT GREEN (-7875 3000);
DISPLAY INVISIBLE (-7875 3000);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6475 4250)(-7150 4250);
WIRE 16 -1 (-6475 4200)(-7150 4200);
WIRE 16 -1 (-6475 4150)(-7150 4150);
WIRE 16 -1 (-6475 4100)(-7150 4100);
WIRE 16 -1 (-1675 6175)(-2350 6175);
WIRE 16 -1 (-1675 6125)(-2350 6125);
WIRE 16 -1 (-1675 6075)(-2350 6075);
WIRE 16 -1 (-1675 6225)(-2350 6225);
WIRE 16 -1 (-1675 5900)(-2350 5900);
WIRE 16 -1 (-2600 5900)(-3275 5900);
WIRE 16 -1 (-2600 6225)(-3275 6225);
WIRE 16 -1 (-2600 6175)(-3275 6175);
WIRE 16 -1 (-2600 6075)(-3275 6075);
WIRE 16 -1 (-2600 6125)(-3275 6125);
WIRE 16 -1 (-4175 6200)(-4850 6200);
WIRE 16 -1 (-4175 6050)(-4850 6050);
WIRE 16 -1 (-4175 6100)(-4850 6100);
WIRE 16 -1 (-4175 6150)(-4850 6150);
WIRE 16 -1 (-1675 4900)(-2350 4900);
WIRE 16 -1 (-1675 5225)(-2350 5225);
WIRE 16 -1 (-1675 5175)(-2350 5175);
WIRE 16 -1 (-1675 5850)(-2350 5850);
WIRE 16 -1 (-1675 5800)(-2350 5800);
WIRE 16 -1 (-1675 5750)(-2350 5750);
WIRE 16 -1 (-1675 5500)(-2350 5500);
WIRE 16 -1 (-1675 5450)(-2350 5450);
WIRE 16 -1 (-1675 5400)(-2350 5400);
WIRE 16 -1 (-1675 5550)(-2350 5550);
WIRE 16 -1 (-1675 5125)(-2350 5125);
WIRE 16 -1 (-1675 5075)(-2350 5075);
WIRE 16 -1 (-1600 4550)(-2275 4550);
WIRE 16 -1 (-1600 4600)(-2275 4600);
WIRE 16 -1 (-1675 4750)(-2350 4750);
WIRE 16 -1 (-1675 4800)(-2350 4800);
WIRE 16 -1 (-1675 4850)(-2350 4850);
WIRE 16 -1 (-1600 4450)(-2275 4450);
WIRE 16 -1 (-1600 4400)(-2275 4400);
WIRE 16 -1 (-2600 4900)(-3275 4900);
WIRE 16 -1 (-2600 5225)(-3275 5225);
WIRE 16 -1 (-2600 5175)(-3275 5175);
WIRE 16 -1 (-2600 5075)(-3275 5075);
WIRE 16 -1 (-2600 5125)(-3275 5125);
WIRE 16 -1 (-2600 5550)(-3275 5550);
WIRE 16 -1 (-2600 5800)(-3275 5800);
WIRE 16 -1 (-2600 5750)(-3275 5750);
WIRE 16 -1 (-2600 5850)(-3275 5850);
WIRE 16 -1 (-2600 5450)(-3275 5450);
WIRE 16 -1 (-2600 5400)(-3275 5400);
WIRE 16 -1 (-2600 5500)(-3275 5500);
WIRE 16 -1 (-2675 4550)(-3350 4550);
WIRE 16 -1 (-2675 4600)(-3350 4600);
WIRE 16 -1 (-2600 4850)(-3275 4850);
WIRE 16 -1 (-2600 4750)(-3275 4750);
WIRE 16 -1 (-2600 4800)(-3275 4800);
WIRE 16 -1 (-2675 4450)(-3350 4450);
WIRE 16 -1 (-2675 4400)(-3350 4400);
WIRE 16 -1 (-4175 4550)(-4850 4550);
WIRE 16 -1 (-4175 4400)(-4850 4400);
WIRE 16 -1 (-4175 4450)(-4850 4450);
WIRE 16 -1 (-4175 4725)(-4850 4725);
WIRE 16 -1 (-4175 4775)(-4850 4775);
WIRE 16 -1 (-4175 4825)(-4850 4825);
WIRE 16 -1 (-4075 5200)(-4850 5200);
WIRE 16 -1 (-4175 5050)(-4850 5050);
WIRE 16 -1 (-4175 5100)(-4850 5100);
WIRE 16 -1 (-4175 5150)(-4850 5150);
WIRE 16 -1 (-4175 5525)(-4850 5525);
WIRE 16 -1 (-4175 5375)(-4850 5375);
WIRE 16 -1 (-4175 5425)(-4850 5425);
WIRE 16 -1 (-4175 5475)(-4850 5475);
WIRE 16 -1 (-4175 5875)(-4850 5875);
WIRE 16 -1 (-4175 5725)(-4850 5725);
WIRE 16 -1 (-4175 5775)(-4850 5775);
WIRE 16 -1 (-4175 5825)(-4850 5825);
WIRE 16 -1 (-4175 4875)(-4850 4875);
WIRE 16 -1 (-4175 4500)(-4850 4500);
WIRE 16 -1 (-5100 4550)(-5775 4550);
WIRE 16 -1 (-5100 4500)(-5775 4500);
WIRE 16 -1 (-5100 4400)(-5775 4400);
WIRE 16 -1 (-5100 4450)(-5775 4450);
WIRE 16 -1 (-5100 4875)(-5775 4875);
WIRE 16 -1 (-5100 4825)(-5775 4825);
WIRE 16 -1 (-5100 4725)(-5775 4725);
WIRE 16 -1 (-5100 4775)(-5775 4775);
WIRE 16 -1 (-5100 5200)(-5775 5200);
WIRE 16 -1 (-5100 5150)(-5775 5150);
WIRE 16 -1 (-5100 5050)(-5775 5050);
WIRE 16 -1 (-5100 5100)(-5775 5100);
WIRE 16 -1 (-5100 5525)(-5775 5525);
WIRE 16 -1 (-5100 5475)(-5775 5475);
WIRE 16 -1 (-5100 5375)(-5775 5375);
WIRE 16 -1 (-5100 5425)(-5775 5425);
WIRE 16 -1 (-5100 5875)(-5775 5875);
WIRE 16 -1 (-5100 5825)(-5775 5825);
WIRE 16 -1 (-5100 5725)(-5775 5725);
WIRE 16 -1 (-5100 5775)(-5775 5775);
WIRE 16 -1 (-5100 6200)(-5775 6200);
WIRE 16 -1 (-5100 6150)(-5775 6150);
WIRE 16 -1 (-5100 6050)(-5775 6050);
WIRE 16 -1 (-5100 6100)(-5775 6100);
WIRE 16 -1 (-6475 5900)(-7150 5900);
WIRE 16 -1 (-6475 5950)(-7150 5950);
WIRE 16 -1 (-7975 6350)(-8575 6350);
WIRE 16 -1 (-7850 6350)(-7975 6350);
WIRE 16 -1 (-7975 6475)(-7975 6350);
WIRE 16 -1 (-8175 6475)(-7975 6475);
WIRE 16 -1 (-7850 5400)(-8100 5400);
WIRE 16 -1 (-7850 5500)(-8100 5500);
WIRE 16 -1 (-8100 5400)(-8100 5500);
WIRE 16 -1 (-7850 5550)(-8100 5550);
WIRE 16 -1 (-8100 5500)(-8100 5550);
WIRE 16 -1 (-7850 5600)(-8100 5600);
WIRE 16 -1 (-8100 5550)(-8100 5600);
WIRE 16 -1 (-7850 5650)(-8100 5650);
WIRE 16 -1 (-8100 5600)(-8100 5650);
WIRE 16 -1 (-7850 5700)(-8100 5700);
WIRE 16 -1 (-8100 5650)(-8100 5700);
WIRE 16 -1 (-7850 5750)(-8100 5750);
WIRE 16 -1 (-8100 5700)(-8100 5750);
WIRE 16 -1 (-7850 5800)(-8100 5800);
WIRE 16 -1 (-8100 5750)(-8100 5800);
WIRE 16 -1 (-7850 5850)(-8100 5850);
WIRE 16 -1 (-8100 5800)(-8100 5850);
WIRE 16 -1 (-7850 5900)(-8100 5900);
WIRE 16 -1 (-8100 5850)(-8100 5900);
WIRE 16 -1 (-7850 5950)(-8100 5950);
WIRE 16 -1 (-8100 5900)(-8100 5950);
WIRE 16 -1 (-7850 6000)(-8100 6000);
WIRE 16 -1 (-8100 5950)(-8100 6000);
WIRE 16 -1 (-7850 6050)(-8100 6050);
WIRE 16 -1 (-8100 6000)(-8100 6050);
WIRE 16 -1 (-8100 6200)(-8575 6200);
WIRE 16 -1 (-7850 6200)(-8100 6200);
WIRE 16 -1 (-7850 6100)(-8100 6100);
WIRE 16 -1 (-8100 6050)(-8100 6100);
WIRE 16 -1 (-8100 6100)(-8100 6150);
WIRE 16 -1 (-8100 6150)(-8100 6200);
WIRE 16 -1 (-7850 6150)(-8100 6150);
WIRE 16 -1 (-8425 6475)(-8775 6475);
WIRE 16 -1 (-6475 5850)(-7150 5850);
WIRE 16 -1 (-6475 5800)(-7150 5800);
WIRE 16 -1 (-6475 5750)(-7150 5750);
WIRE 16 -1 (-6475 5400)(-7150 5400);
WIRE 16 -1 (-6475 5300)(-7150 5300);
WIRE 16 -1 (-6475 5350)(-7150 5350);
WIRE 16 -1 (-6475 5250)(-7150 5250);
WIRE 16 -1 (-6475 5200)(-7150 5200);
WIRE 16 -1 (-6475 5150)(-7150 5150);
WIRE 16 -1 (-6475 5050)(-7150 5050);
WIRE 16 -1 (-6475 5100)(-7150 5100);
WIRE 16 -1 (-6475 5000)(-7150 5000);
WIRE 16 -1 (-6475 4950)(-7150 4950);
WIRE 16 -1 (-6475 4900)(-7150 4900);
WIRE 16 -1 (-6475 4800)(-7150 4800);
WIRE 16 -1 (-6475 4850)(-7150 4850);
WIRE 16 -1 (-6475 4750)(-7150 4750);
WIRE 16 -1 (-6475 4700)(-7150 4700);
WIRE 16 -1 (-6475 4650)(-7150 4650);
WIRE 16 -1 (-6475 4450)(-7150 4450);
WIRE 16 -1 (-6475 4400)(-7150 4400);
WIRE 16 -1 (-6475 3900)(-7150 3900);
WIRE 16 -1 (-6475 3850)(-7150 3850);
WIRE 16 -1 (-6525 3000)(-6375 3000);
WIRE 16 -1 (-6050 3125)(-6375 3125);
WIRE 16 -1 (-6375 3000)(-6375 3125);
WIRE 16 -1 (-6375 3125)(-6450 3125);
WIRE 16 -1 (-7900 2700)(-8250 2700);
WIRE 16 -1 (-7900 2625)(-7900 2700);
WIRE 16 -1 (-7800 2625)(-7800 2700);
WIRE 16 -1 (-7800 2700)(-7900 2700);
WIRE 16 -1 (-7700 2625)(-7700 2700);
WIRE 16 -1 (-7700 2700)(-7800 2700);
WIRE 16 -1 (-7600 2625)(-7600 2700);
WIRE 16 -1 (-7600 2700)(-7700 2700);
WIRE 16 -1 (-7500 2625)(-7500 2700);
WIRE 16 -1 (-7500 2700)(-7600 2700);
WIRE 16 -1 (-7400 2625)(-7400 2700);
WIRE 16 -1 (-7400 2700)(-7500 2700);
WIRE 16 -1 (-7300 2625)(-7300 2700);
WIRE 16 -1 (-7300 2700)(-7400 2700);
WIRE 16 -1 (-7200 2625)(-7200 2700);
WIRE 16 -1 (-7200 2700)(-7300 2700);
WIRE 16 -1 (-7100 2625)(-7100 2700);
WIRE 16 -1 (-7100 2700)(-7200 2700);
WIRE 16 -1 (-7000 2625)(-7000 2700);
WIRE 16 -1 (-7000 2700)(-7100 2700);
WIRE 16 -1 (-6900 2625)(-6900 2700);
WIRE 16 -1 (-6900 2700)(-7000 2700);
WIRE 16 -1 (-6800 2625)(-6800 2700);
WIRE 16 -1 (-6800 2700)(-6900 2700);
WIRE 16 -1 (-6700 2625)(-6700 2700);
WIRE 16 -1 (-6700 2700)(-6800 2700);
WIRE 16 -1 (-6600 2625)(-6600 2700);
WIRE 16 -1 (-6600 2700)(-6700 2700);
WIRE 16 -1 (-6500 2625)(-6500 2700);
WIRE 16 -1 (-6500 2700)(-6600 2700);
WIRE 16 -1 (-6400 2625)(-6400 2700);
WIRE 16 -1 (-6400 2700)(-6500 2700);
WIRE 16 -1 (-6275 2625)(-6275 2700);
WIRE 16 -1 (-6275 2700)(-6400 2700);
WIRE 16 -1 (-6150 2625)(-6150 2700);
WIRE 16 -1 (-6150 2700)(-6275 2700);
WIRE 16 -1 (-6025 2700)(-6150 2700);
WIRE 16 -1 (-6025 2625)(-6025 2700);
WIRE 16 -1 (-7900 2250)(-8100 2250);
WIRE 16 -1 (-7900 2375)(-7900 2250);
WIRE 16 -1 (-7800 2375)(-7800 2250);
WIRE 16 -1 (-7800 2250)(-7900 2250);
WIRE 16 -1 (-7700 2375)(-7700 2250);
WIRE 16 -1 (-7700 2250)(-7800 2250);
WIRE 16 -1 (-7600 2375)(-7600 2250);
WIRE 16 -1 (-7600 2250)(-7700 2250);
WIRE 16 -1 (-7500 2375)(-7500 2250);
WIRE 16 -1 (-7500 2250)(-7600 2250);
WIRE 16 -1 (-7400 2375)(-7400 2250);
WIRE 16 -1 (-7400 2250)(-7500 2250);
WIRE 16 -1 (-7300 2375)(-7300 2250);
WIRE 16 -1 (-7300 2250)(-7400 2250);
WIRE 16 -1 (-7200 2375)(-7200 2250);
WIRE 16 -1 (-7200 2250)(-7300 2250);
WIRE 16 -1 (-7100 2375)(-7100 2250);
WIRE 16 -1 (-7100 2250)(-7200 2250);
WIRE 16 -1 (-7000 2375)(-7000 2250);
WIRE 16 -1 (-7000 2250)(-7100 2250);
WIRE 16 -1 (-6900 2375)(-6900 2250);
WIRE 16 -1 (-6900 2250)(-7000 2250);
WIRE 16 -1 (-6800 2375)(-6800 2250);
WIRE 16 -1 (-6800 2250)(-6900 2250);
WIRE 16 -1 (-6700 2375)(-6700 2250);
WIRE 16 -1 (-6700 2250)(-6800 2250);
WIRE 16 -1 (-6600 2375)(-6600 2250);
WIRE 16 -1 (-6600 2250)(-6700 2250);
WIRE 16 -1 (-6500 2375)(-6500 2250);
WIRE 16 -1 (-6500 2250)(-6600 2250);
WIRE 16 -1 (-6400 2375)(-6400 2250);
WIRE 16 -1 (-6500 2250)(-6400 2250);
WIRE 16 -1 (-6275 2375)(-6275 2250);
WIRE 16 -1 (-6400 2250)(-6275 2250);
WIRE 16 -1 (-6150 2375)(-6150 2250);
WIRE 16 -1 (-6150 2250)(-6275 2250);
WIRE 16 -1 (-6025 2250)(-6150 2250);
WIRE 16 -1 (-6025 2375)(-6025 2250);
WIRE 16 -1 (-7750 3000)(-7550 3000);
WIRE 16 -1 (-7650 3125)(-7550 3125);
WIRE 16 -1 (-7550 3000)(-7550 3125);
WIRE 16 -1 (-6775 3000)(-6925 3000);
WIRE 16 -1 (-6925 3000)(-6925 3125);
WIRE 16 -1 (-6925 3125)(-6850 3125);
WIRE 16 -1 (-7550 3125)(-6925 3125);
WIRE 16 -1 (-6925 3225)(-6925 3125);
WIRE 16 -1 (-6875 3225)(-6925 3225);
WIRE 16 -1 (-6475 3700)(-7150 3700);
WIRE 16 -1 (-7850 4550)(-8000 4550);
WIRE 16 -1 (-8000 3450)(-8500 3450);
WIRE 16 -1 (-7850 3450)(-8000 3450);
WIRE 16 -1 (-7850 3550)(-8000 3550);
WIRE 16 -1 (-8000 3550)(-8000 3450);
WIRE 16 -1 (-7850 3600)(-8000 3600);
WIRE 16 -1 (-8000 3600)(-8000 3550);
WIRE 16 -1 (-7850 3650)(-8000 3650);
WIRE 16 -1 (-8000 3650)(-8000 3600);
WIRE 16 -1 (-7850 3700)(-8000 3700);
WIRE 16 -1 (-8000 3700)(-8000 3650);
WIRE 16 -1 (-7850 3750)(-8000 3750);
WIRE 16 -1 (-8000 3750)(-8000 3700);
WIRE 16 -1 (-7850 3800)(-8000 3800);
WIRE 16 -1 (-8000 3800)(-8000 3750);
WIRE 16 -1 (-7850 3850)(-8000 3850);
WIRE 16 -1 (-8000 3850)(-8000 3800);
WIRE 16 -1 (-7850 3900)(-8000 3900);
WIRE 16 -1 (-8000 3900)(-8000 3850);
WIRE 16 -1 (-7850 3950)(-8000 3950);
WIRE 16 -1 (-8000 3950)(-8000 3900);
WIRE 16 -1 (-7850 4000)(-8000 4000);
WIRE 16 -1 (-8000 4000)(-8000 3950);
WIRE 16 -1 (-7850 4050)(-8000 4050);
WIRE 16 -1 (-8000 4050)(-8000 4000);
WIRE 16 -1 (-7850 4100)(-8000 4100);
WIRE 16 -1 (-8000 4100)(-8000 4050);
WIRE 16 -1 (-7850 4150)(-8000 4150);
WIRE 16 -1 (-8000 4150)(-8000 4100);
WIRE 16 -1 (-8000 4200)(-7850 4200);
WIRE 16 -1 (-8000 4200)(-8000 4150);
WIRE 16 -1 (-8000 4250)(-8000 4200);
WIRE 16 -1 (-7850 4250)(-8000 4250);
WIRE 16 -1 (-7850 5050)(-8525 5050);
WIRE 16 -1 (-7850 4350)(-8525 4350);
WIRE 16 -1 (-7850 4400)(-8525 4400);
WIRE 16 -1 (-7850 4450)(-8525 4450);
WIRE 16 -1 (-7850 4650)(-8525 4650);
WIRE 16 -1 (-7850 4600)(-8525 4600);
WIRE 16 -1 (-7850 4700)(-8525 4700);
WIRE 16 -1 (-7850 4750)(-8525 4750);
WIRE 16 -1 (-7850 4800)(-8525 4800);
WIRE 16 -1 (-7850 4900)(-8525 4900);
WIRE 16 -1 (-7850 4850)(-8525 4850);
WIRE 16 -1 (-7850 4950)(-8525 4950);
WIRE 16 -1 (-7850 5000)(-8525 5000);
WIRE 16 -1 (-7850 5150)(-8525 5150);
WIRE 16 -1 (-7850 5100)(-8525 5100);
WIRE 16 -1 (-7850 5200)(-8525 5200);
WIRE 16 -1 (-7850 5300)(-8525 5300);
WIRE 16 -1 (-7850 5250)(-8525 5250);
WIRE 16 -1 (-8400 4550)(-8525 4550);
WIRE 16 -1 (-8125 3125)(-8750 3125);
WIRE 16 -1 (-8050 3125)(-8125 3125);
WIRE 16 -1 (-8125 3000)(-8125 3125);
WIRE 16 -1 (-8000 3000)(-8125 3000);
WIRE 16 -1 (-8650 2700)(-8950 2700);
DOT 1 (-7975 6350);
DOT 1 (-8100 6200);
DOT 1 (-8100 6150);
DOT 1 (-8100 6100);
DOT 1 (-8100 6050);
DOT 1 (-8100 6000);
DOT 1 (-8100 5950);
DOT 1 (-8100 5900);
DOT 1 (-6375 3125);
DOT 1 (-6150 2700);
DOT 1 (-6275 2700);
DOT 1 (-6400 2700);
DOT 1 (-6150 2250);
DOT 1 (-6400 2250);
DOT 1 (-6275 2250);
DOT 1 (-6925 3125);
DOT 1 (-6500 2700);
DOT 1 (-6600 2700);
DOT 1 (-6700 2700);
DOT 1 (-6800 2700);
DOT 1 (-6900 2700);
DOT 1 (-6500 2250);
DOT 1 (-6600 2250);
DOT 1 (-6700 2250);
DOT 1 (-6900 2250);
DOT 1 (-6800 2250);
DOT 1 (-7000 2700);
DOT 1 (-7100 2700);
DOT 1 (-7200 2700);
DOT 1 (-7300 2700);
DOT 1 (-7400 2700);
DOT 1 (-7000 2250);
DOT 1 (-7100 2250);
DOT 1 (-7200 2250);
DOT 1 (-7400 2250);
DOT 1 (-7300 2250);
DOT 1 (-8100 5850);
DOT 1 (-8100 5800);
DOT 1 (-8100 5750);
DOT 1 (-8100 5700);
DOT 1 (-8100 5650);
DOT 1 (-8100 5600);
DOT 1 (-8100 5550);
DOT 1 (-8100 5500);
DOT 1 (-8000 4000);
DOT 1 (-8000 4150);
DOT 1 (-8000 4050);
DOT 1 (-8000 4200);
DOT 1 (-8000 3900);
DOT 1 (-8000 3950);
DOT 1 (-8000 4100);
DOT 1 (-8000 3850);
DOT 1 (-7550 3125);
DOT 1 (-8000 3450);
DOT 1 (-8000 3550);
DOT 1 (-8000 3700);
DOT 1 (-8000 3750);
DOT 1 (-8000 3800);
DOT 1 (-8000 3650);
DOT 1 (-8000 3600);
DOT 1 (-8125 3125);
DOT 1 (-7500 2700);
DOT 1 (-7600 2700);
DOT 1 (-7700 2700);
DOT 1 (-7800 2700);
DOT 1 (-7900 2700);
DOT 1 (-7500 2250);
DOT 1 (-7600 2250);
DOT 1 (-7700 2250);
DOT 1 (-7900 2250);
DOT 1 (-7800 2250);
FORCENOTE
ZYNQ-7 SPARTAN6 (7)
(-10424 7938) 0;
DISPLAY LEFT (-10424 7938);
DISPLAY 3.936170 (-10424 7938);
QUIT
