FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P57;
FORCEADD XC7A200TFFG1156..8
(-5850 4150);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5000 5600);
DISPLAY 1.021277 (-5000 5600);
PAINT ORANGE (-5000 5600);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5850 4150);
DISPLAY INVISIBLE (-5850 4150);
FORCEPROP 2 LAST PATH I1
J 0
(-5000 5550);
DISPLAY 1.021277 (-5000 5550);
PAINT ORANGE (-5000 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,900,-100
J 0
(-5850 4150);
DISPLAY 0.468085 (-5850 4150);
PAINT GREEN (-5850 4150);
DISPLAY INVISIBLE (-5850 4150);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
ARTIX-7 BANK32
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
QUIT
