FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P46;
FORCEADD R..1
R 1
(-5450 2900);
FORCEPROP 1 LAST $LOCATION R175
R 1
J 0
(-5460 2705);
DISPLAY 0.744681 (-5460 2705);
PAINT GREEN (-5460 2705);
FORCEPROP 2 LASTPIN (-5450 3100) $PN 2
R 1
J 0
(-5460 3110);
DISPLAY 0.808511 (-5460 3110);
PAINT ORANGE (-5460 3110);
FORCEPROP 1 LAST VALUE 80-1%
R 1
J 0
(-5460 3035);
DISPLAY 0.744681 (-5460 3035);
PAINT GREEN (-5460 3035);
FORCEPROP 2 LASTPIN (-5450 2700) $PN 1
R 1
J 2
(-5460 2690);
DISPLAY 0.808511 (-5460 2690);
PAINT ORANGE (-5460 2690);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5450 2900);
DISPLAY 0.468085 (-5450 2900);
PAINT GREEN (-5450 2900);
DISPLAY INVISIBLE (-5450 2900);
FORCEPROP 1 LAST PATH I1
R 1
J 0
(-5450 2900);
DISPLAY 0.574468 (-5450 2900);
PAINT GREEN (-5450 2900);
DISPLAY INVISIBLE (-5450 2900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5450 2900);
DISPLAY INVISIBLE (-5450 2900);
FORCEPROP 1 LAST CODE 
R 1
J 0
(-5450 2900);
DISPLAY 0.574468 (-5450 2900);
PAINT GREEN (-5450 2900);
DISPLAY INVISIBLE (-5450 2900);
FORCEPROP 2 LAST CDS_LOCATION R175
J 0
(-5400 3150);
DISPLAY 1.021277 (-5400 3150);
PAINT ORANGE (-5400 3150);
DISPLAY INVISIBLE (-5400 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-5400 3150);
DISPLAY 0.680851 (-5400 3150);
PAINT MONO (-5400 3150);
DISPLAY INVISIBLE (-5400 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5400 3150);
DISPLAY 1.021277 (-5400 3150);
PAINT ORANGE (-5400 3150);
DISPLAY INVISIBLE (-5400 3150);
FORCEADD R..1
R 1
(-5300 850);
FORCEPROP 2 LASTPIN (-5300 650) $PN 1
R 1
J 2
(-5310 640);
DISPLAY 0.808511 (-5310 640);
PAINT ORANGE (-5310 640);
FORCEPROP 1 LAST $LOCATION R178
R 1
J 0
(-5310 655);
DISPLAY 0.744681 (-5310 655);
PAINT GREEN (-5310 655);
FORCEPROP 2 LASTPIN (-5300 1050) $PN 2
R 1
J 0
(-5310 1060);
DISPLAY 0.808511 (-5310 1060);
PAINT ORANGE (-5310 1060);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-5310 985);
DISPLAY 0.744681 (-5310 985);
PAINT GREEN (-5310 985);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5250 1100);
DISPLAY 1.021277 (-5250 1100);
PAINT ORANGE (-5250 1100);
DISPLAY INVISIBLE (-5250 1100);
FORCEPROP 2 LAST $SEC 1
J 0
(-5250 1100);
DISPLAY 0.680851 (-5250 1100);
PAINT MONO (-5250 1100);
DISPLAY INVISIBLE (-5250 1100);
FORCEPROP 2 LAST CDS_LOCATION R178
J 0
(-5250 1100);
DISPLAY 1.021277 (-5250 1100);
PAINT ORANGE (-5250 1100);
DISPLAY INVISIBLE (-5250 1100);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-5300 850);
DISPLAY 0.574468 (-5300 850);
PAINT GREEN (-5300 850);
DISPLAY INVISIBLE (-5300 850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5300 850);
DISPLAY INVISIBLE (-5300 850);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-5300 850);
DISPLAY 0.574468 (-5300 850);
PAINT GREEN (-5300 850);
DISPLAY INVISIBLE (-5300 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5300 850);
DISPLAY 0.468085 (-5300 850);
PAINT GREEN (-5300 850);
DISPLAY INVISIBLE (-5300 850);
FORCEADD C..1
(-7750 950);
FORCEPROP 2 LASTPIN (-7750 800) $PN 2
R 1
J 2
(-7760 790);
DISPLAY 0.808511 (-7760 790);
PAINT ORANGE (-7760 790);
FORCEPROP 1 LAST $LOCATION C113
R 3
J 0
(-7740 1045);
DISPLAY 0.744681 (-7740 1045);
PAINT GREEN (-7740 1045);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7740 857);
DISPLAY 0.744681 (-7740 857);
PAINT GREEN (-7740 857);
FORCEPROP 2 LASTPIN (-7750 1050) $PN 1
R 1
J 0
(-7760 1060);
DISPLAY 0.808511 (-7760 1060);
PAINT ORANGE (-7760 1060);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7750 1000);
DISPLAY 1.021277 (-7750 1000);
PAINT ORANGE (-7750 1000);
DISPLAY INVISIBLE (-7750 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-7750 1000);
DISPLAY 0.680851 (-7750 1000);
PAINT MONO (-7750 1000);
DISPLAY INVISIBLE (-7750 1000);
FORCEPROP 2 LAST CDS_LOCATION C113
J 0
(-7750 1000);
DISPLAY 1.021277 (-7750 1000);
PAINT ORANGE (-7750 1000);
DISPLAY INVISIBLE (-7750 1000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7750 950);
DISPLAY INVISIBLE (-7750 950);
FORCEPROP 1 LAST PATH I11
J 0
(-7750 950);
DISPLAY 0.574468 (-7750 950);
PAINT GREEN (-7750 950);
DISPLAY INVISIBLE (-7750 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7750 950);
DISPLAY 0.468085 (-7750 950);
PAINT GREEN (-7750 950);
DISPLAY INVISIBLE (-7750 950);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7750 950);
DISPLAY 0.574468 (-7750 950);
PAINT GREEN (-7750 950);
DISPLAY INVISIBLE (-7750 950);
FORCEADD C..1
(-7600 950);
FORCEPROP 2 LASTPIN (-7600 800) $PN 2
R 1
J 2
(-7610 790);
DISPLAY 0.808511 (-7610 790);
PAINT ORANGE (-7610 790);
FORCEPROP 2 LASTPIN (-7600 1050) $PN 1
R 1
J 0
(-7610 1060);
DISPLAY 0.808511 (-7610 1060);
PAINT ORANGE (-7610 1060);
FORCEPROP 1 LAST $LOCATION C114
R 3
J 0
(-7590 1045);
DISPLAY 0.744681 (-7590 1045);
PAINT GREEN (-7590 1045);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7590 857);
DISPLAY 0.744681 (-7590 857);
PAINT GREEN (-7590 857);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7600 1000);
DISPLAY 1.021277 (-7600 1000);
PAINT ORANGE (-7600 1000);
DISPLAY INVISIBLE (-7600 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-7600 1000);
DISPLAY 0.680851 (-7600 1000);
PAINT MONO (-7600 1000);
DISPLAY INVISIBLE (-7600 1000);
FORCEPROP 2 LAST CDS_LOCATION C114
J 0
(-7600 1000);
DISPLAY 1.021277 (-7600 1000);
PAINT ORANGE (-7600 1000);
DISPLAY INVISIBLE (-7600 1000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7600 950);
DISPLAY INVISIBLE (-7600 950);
FORCEPROP 1 LAST PATH I12
J 0
(-7600 950);
DISPLAY 0.574468 (-7600 950);
PAINT GREEN (-7600 950);
DISPLAY INVISIBLE (-7600 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7600 950);
DISPLAY 0.468085 (-7600 950);
PAINT GREEN (-7600 950);
DISPLAY INVISIBLE (-7600 950);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7600 950);
DISPLAY 0.574468 (-7600 950);
PAINT GREEN (-7600 950);
DISPLAY INVISIBLE (-7600 950);
FORCEADD C..1
(-7450 950);
FORCEPROP 2 LASTPIN (-7450 800) $PN 2
R 1
J 2
(-7460 790);
DISPLAY 0.808511 (-7460 790);
PAINT ORANGE (-7460 790);
FORCEPROP 2 LASTPIN (-7450 1050) $PN 1
R 1
J 0
(-7460 1060);
DISPLAY 0.808511 (-7460 1060);
PAINT ORANGE (-7460 1060);
FORCEPROP 1 LAST $LOCATION C115
R 3
J 0
(-7440 1045);
DISPLAY 0.744681 (-7440 1045);
PAINT GREEN (-7440 1045);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7440 857);
DISPLAY 0.744681 (-7440 857);
PAINT GREEN (-7440 857);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7450 1000);
DISPLAY 1.021277 (-7450 1000);
PAINT ORANGE (-7450 1000);
DISPLAY INVISIBLE (-7450 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-7450 1000);
DISPLAY 0.680851 (-7450 1000);
PAINT MONO (-7450 1000);
DISPLAY INVISIBLE (-7450 1000);
FORCEPROP 2 LAST CDS_LOCATION C115
J 0
(-7450 1000);
DISPLAY 1.021277 (-7450 1000);
PAINT ORANGE (-7450 1000);
DISPLAY INVISIBLE (-7450 1000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7450 950);
DISPLAY INVISIBLE (-7450 950);
FORCEPROP 1 LAST PATH I13
J 0
(-7450 950);
DISPLAY 0.574468 (-7450 950);
PAINT GREEN (-7450 950);
DISPLAY INVISIBLE (-7450 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7450 950);
DISPLAY 0.468085 (-7450 950);
PAINT GREEN (-7450 950);
DISPLAY INVISIBLE (-7450 950);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7450 950);
DISPLAY 0.574468 (-7450 950);
PAINT GREEN (-7450 950);
DISPLAY INVISIBLE (-7450 950);
FORCEADD C..1
(-7200 950);
FORCEPROP 2 LASTPIN (-7200 1050) $PN 1
R 1
J 0
(-7210 1060);
DISPLAY 0.808511 (-7210 1060);
PAINT ORANGE (-7210 1060);
FORCEPROP 2 LASTPIN (-7200 800) $PN 2
R 1
J 2
(-7210 790);
DISPLAY 0.808511 (-7210 790);
PAINT ORANGE (-7210 790);
FORCEPROP 1 LAST $LOCATION C116
R 3
J 0
(-7190 1045);
DISPLAY 0.744681 (-7190 1045);
PAINT GREEN (-7190 1045);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7190 857);
DISPLAY 0.744681 (-7190 857);
PAINT GREEN (-7190 857);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7200 1000);
DISPLAY 1.021277 (-7200 1000);
PAINT ORANGE (-7200 1000);
DISPLAY INVISIBLE (-7200 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-7200 1000);
DISPLAY 0.680851 (-7200 1000);
PAINT MONO (-7200 1000);
DISPLAY INVISIBLE (-7200 1000);
FORCEPROP 2 LAST CDS_LOCATION C116
J 0
(-7200 1000);
DISPLAY 1.021277 (-7200 1000);
PAINT ORANGE (-7200 1000);
DISPLAY INVISIBLE (-7200 1000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7200 950);
DISPLAY INVISIBLE (-7200 950);
FORCEPROP 1 LAST PATH I14
J 0
(-7200 950);
DISPLAY 0.574468 (-7200 950);
PAINT GREEN (-7200 950);
DISPLAY INVISIBLE (-7200 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7200 950);
DISPLAY 0.468085 (-7200 950);
PAINT GREEN (-7200 950);
DISPLAY INVISIBLE (-7200 950);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7200 950);
DISPLAY 0.574468 (-7200 950);
PAINT GREEN (-7200 950);
DISPLAY INVISIBLE (-7200 950);
FORCEADD C..1
(-7050 950);
FORCEPROP 2 LASTPIN (-7050 1050) $PN 1
R 1
J 0
(-7060 1060);
DISPLAY 0.808511 (-7060 1060);
PAINT ORANGE (-7060 1060);
FORCEPROP 2 LASTPIN (-7050 800) $PN 2
R 1
J 2
(-7060 790);
DISPLAY 0.808511 (-7060 790);
PAINT ORANGE (-7060 790);
FORCEPROP 1 LAST $LOCATION C117
R 3
J 0
(-7040 1045);
DISPLAY 0.744681 (-7040 1045);
PAINT GREEN (-7040 1045);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7040 857);
DISPLAY 0.744681 (-7040 857);
PAINT GREEN (-7040 857);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7050 1000);
DISPLAY 1.021277 (-7050 1000);
PAINT ORANGE (-7050 1000);
DISPLAY INVISIBLE (-7050 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-7050 1000);
DISPLAY 0.680851 (-7050 1000);
PAINT MONO (-7050 1000);
DISPLAY INVISIBLE (-7050 1000);
FORCEPROP 2 LAST CDS_LOCATION C117
J 0
(-7050 1000);
DISPLAY 1.021277 (-7050 1000);
PAINT ORANGE (-7050 1000);
DISPLAY INVISIBLE (-7050 1000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7050 950);
DISPLAY INVISIBLE (-7050 950);
FORCEPROP 1 LAST PATH I15
J 0
(-7050 950);
DISPLAY 0.574468 (-7050 950);
PAINT GREEN (-7050 950);
DISPLAY INVISIBLE (-7050 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7050 950);
DISPLAY 0.468085 (-7050 950);
PAINT GREEN (-7050 950);
DISPLAY INVISIBLE (-7050 950);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7050 950);
DISPLAY 0.574468 (-7050 950);
PAINT GREEN (-7050 950);
DISPLAY INVISIBLE (-7050 950);
FORCEADD C..1
(-6900 950);
FORCEPROP 2 LASTPIN (-6900 1050) $PN 1
R 1
J 0
(-6910 1060);
DISPLAY 0.808511 (-6910 1060);
PAINT ORANGE (-6910 1060);
FORCEPROP 2 LASTPIN (-6900 800) $PN 2
R 1
J 2
(-6910 790);
DISPLAY 0.808511 (-6910 790);
PAINT ORANGE (-6910 790);
FORCEPROP 1 LAST $LOCATION C118
R 3
J 0
(-6890 1045);
DISPLAY 0.744681 (-6890 1045);
PAINT GREEN (-6890 1045);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6890 857);
DISPLAY 0.744681 (-6890 857);
PAINT GREEN (-6890 857);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6900 1000);
DISPLAY 1.021277 (-6900 1000);
PAINT ORANGE (-6900 1000);
DISPLAY INVISIBLE (-6900 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-6900 1000);
DISPLAY 0.680851 (-6900 1000);
PAINT MONO (-6900 1000);
DISPLAY INVISIBLE (-6900 1000);
FORCEPROP 2 LAST CDS_LOCATION C118
J 0
(-6900 1000);
DISPLAY 1.021277 (-6900 1000);
PAINT ORANGE (-6900 1000);
DISPLAY INVISIBLE (-6900 1000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6900 950);
DISPLAY INVISIBLE (-6900 950);
FORCEPROP 1 LAST PATH I16
J 0
(-6900 950);
DISPLAY 0.574468 (-6900 950);
PAINT GREEN (-6900 950);
DISPLAY INVISIBLE (-6900 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6900 950);
DISPLAY 0.468085 (-6900 950);
PAINT GREEN (-6900 950);
DISPLAY INVISIBLE (-6900 950);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6900 950);
DISPLAY 0.574468 (-6900 950);
PAINT GREEN (-6900 950);
DISPLAY INVISIBLE (-6900 950);
FORCEADD C..1
(-6750 950);
FORCEPROP 2 LASTPIN (-6750 1050) $PN 1
R 1
J 0
(-6760 1060);
DISPLAY 0.808511 (-6760 1060);
PAINT ORANGE (-6760 1060);
FORCEPROP 2 LASTPIN (-6750 800) $PN 2
R 1
J 2
(-6760 790);
DISPLAY 0.808511 (-6760 790);
PAINT ORANGE (-6760 790);
FORCEPROP 1 LAST $LOCATION C119
R 3
J 0
(-6740 1045);
DISPLAY 0.744681 (-6740 1045);
PAINT GREEN (-6740 1045);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6740 857);
DISPLAY 0.744681 (-6740 857);
PAINT GREEN (-6740 857);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6750 1000);
DISPLAY 1.021277 (-6750 1000);
PAINT ORANGE (-6750 1000);
DISPLAY INVISIBLE (-6750 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-6750 1000);
DISPLAY 0.680851 (-6750 1000);
PAINT MONO (-6750 1000);
DISPLAY INVISIBLE (-6750 1000);
FORCEPROP 2 LAST CDS_LOCATION C119
J 0
(-6750 1000);
DISPLAY 1.021277 (-6750 1000);
PAINT ORANGE (-6750 1000);
DISPLAY INVISIBLE (-6750 1000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6750 950);
DISPLAY INVISIBLE (-6750 950);
FORCEPROP 1 LAST PATH I17
J 0
(-6750 950);
DISPLAY 0.574468 (-6750 950);
PAINT GREEN (-6750 950);
DISPLAY INVISIBLE (-6750 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6750 950);
DISPLAY 0.468085 (-6750 950);
PAINT GREEN (-6750 950);
DISPLAY INVISIBLE (-6750 950);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6750 950);
DISPLAY 0.574468 (-6750 950);
PAINT GREEN (-6750 950);
DISPLAY INVISIBLE (-6750 950);
FORCEADD C..1
(-6600 950);
FORCEPROP 2 LASTPIN (-6600 1050) $PN 1
R 1
J 0
(-6610 1060);
DISPLAY 0.808511 (-6610 1060);
PAINT ORANGE (-6610 1060);
FORCEPROP 2 LASTPIN (-6600 800) $PN 2
R 1
J 2
(-6610 790);
DISPLAY 0.808511 (-6610 790);
PAINT ORANGE (-6610 790);
FORCEPROP 1 LAST $LOCATION C120
R 3
J 0
(-6590 1045);
DISPLAY 0.744681 (-6590 1045);
PAINT GREEN (-6590 1045);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6590 857);
DISPLAY 0.744681 (-6590 857);
PAINT GREEN (-6590 857);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6600 1000);
DISPLAY 1.021277 (-6600 1000);
PAINT ORANGE (-6600 1000);
DISPLAY INVISIBLE (-6600 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-6600 1000);
DISPLAY 0.680851 (-6600 1000);
PAINT MONO (-6600 1000);
DISPLAY INVISIBLE (-6600 1000);
FORCEPROP 2 LAST CDS_LOCATION C120
J 0
(-6600 1000);
DISPLAY 1.021277 (-6600 1000);
PAINT ORANGE (-6600 1000);
DISPLAY INVISIBLE (-6600 1000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6600 950);
DISPLAY INVISIBLE (-6600 950);
FORCEPROP 1 LAST PATH I18
J 0
(-6600 950);
DISPLAY 0.574468 (-6600 950);
PAINT GREEN (-6600 950);
DISPLAY INVISIBLE (-6600 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6600 950);
DISPLAY 0.468085 (-6600 950);
PAINT GREEN (-6600 950);
DISPLAY INVISIBLE (-6600 950);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6600 950);
DISPLAY 0.574468 (-6600 950);
PAINT GREEN (-6600 950);
DISPLAY INVISIBLE (-6600 950);
FORCEADD C..1
R 2
(-5750 900);
FORCEPROP 2 LASTPIN (-5750 750) $PN 2
R 1
J 2
(-5760 740);
DISPLAY 0.808511 (-5760 740);
PAINT ORANGE (-5760 740);
FORCEPROP 2 LASTPIN (-5750 1000) $PN 1
R 1
J 0
(-5760 1010);
DISPLAY 0.808511 (-5760 1010);
PAINT ORANGE (-5760 1010);
FORCEPROP 1 LAST $LOCATION C107
R 3
J 0
(-5760 995);
DISPLAY 0.744681 (-5760 995);
PAINT GREEN (-5760 995);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-5760 807);
DISPLAY 0.744681 (-5760 807);
PAINT GREEN (-5760 807);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5750 950);
DISPLAY 1.021277 (-5750 950);
PAINT ORANGE (-5750 950);
DISPLAY INVISIBLE (-5750 950);
FORCEPROP 2 LAST $SEC 1
J 0
(-5750 950);
DISPLAY 0.680851 (-5750 950);
PAINT MONO (-5750 950);
DISPLAY INVISIBLE (-5750 950);
FORCEPROP 2 LAST CDS_LOCATION C107
J 0
(-5750 950);
DISPLAY 1.021277 (-5750 950);
PAINT ORANGE (-5750 950);
DISPLAY INVISIBLE (-5750 950);
FORCEPROP 1 LAST CODE 98070403
J 2
(-5750 900);
DISPLAY 0.574468 (-5750 900);
PAINT GREEN (-5750 900);
DISPLAY INVISIBLE (-5750 900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5750 900);
DISPLAY INVISIBLE (-5750 900);
FORCEPROP 1 LAST PATH I19
J 2
(-5750 900);
DISPLAY 0.574468 (-5750 900);
PAINT GREEN (-5750 900);
DISPLAY INVISIBLE (-5750 900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-5750 900);
DISPLAY 0.468085 (-5750 900);
PAINT GREEN (-5750 900);
DISPLAY INVISIBLE (-5750 900);
FORCEADD R..1
(-7150 4600);
FORCEPROP 2 LASTPIN (-7350 4600) $PN 1
J 2
(-7360 4610);
DISPLAY 0.808511 (-7360 4610);
PAINT ORANGE (-7360 4610);
FORCEPROP 1 LAST VALUE 240
J 0
(-7015 4610);
DISPLAY 0.744681 (-7015 4610);
PAINT GREEN (-7015 4610);
FORCEPROP 1 LAST $LOCATION R176
J 0
(-7345 4610);
DISPLAY 0.744681 (-7345 4610);
PAINT GREEN (-7345 4610);
FORCEPROP 2 LASTPIN (-6950 4600) $PN 2
J 0
(-6940 4610);
DISPLAY 0.808511 (-6940 4610);
PAINT ORANGE (-6940 4610);
FORCEPROP 1 LAST CODE 07090111
J 0
(-7150 4600);
DISPLAY 0.574468 (-7150 4600);
PAINT GREEN (-7150 4600);
DISPLAY INVISIBLE (-7150 4600);
FORCEPROP 1 LAST PATH I2
J 0
(-7150 4600);
DISPLAY 0.574468 (-7150 4600);
PAINT GREEN (-7150 4600);
DISPLAY INVISIBLE (-7150 4600);
FORCEPROP 2 LAST $SEC 1
J 0
(-7000 4650);
DISPLAY 0.680851 (-7000 4650);
PAINT MONO (-7000 4650);
DISPLAY INVISIBLE (-7000 4650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7000 4650);
DISPLAY 1.021277 (-7000 4650);
PAINT ORANGE (-7000 4650);
DISPLAY INVISIBLE (-7000 4650);
FORCEPROP 2 LAST CDS_LOCATION R176
J 0
(-7000 4650);
DISPLAY 1.021277 (-7000 4650);
PAINT ORANGE (-7000 4650);
DISPLAY INVISIBLE (-7000 4650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7150 4600);
DISPLAY INVISIBLE (-7150 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7150 4600);
DISPLAY 0.468085 (-7150 4600);
PAINT GREEN (-7150 4600);
DISPLAY INVISIBLE (-7150 4600);
FORCEADD C..1
(-5550 900);
FORCEPROP 1 LAST $LOCATION C110
R 3
J 0
(-5540 995);
DISPLAY 0.744681 (-5540 995);
PAINT GREEN (-5540 995);
FORCEPROP 2 LASTPIN (-5550 1000) $PN 1
R 1
J 0
(-5560 1010);
DISPLAY 0.808511 (-5560 1010);
PAINT ORANGE (-5560 1010);
FORCEPROP 1 LAST VALUE 0.01UF
R 3
J 0
(-5540 807);
DISPLAY 0.744681 (-5540 807);
PAINT GREEN (-5540 807);
FORCEPROP 2 LASTPIN (-5550 750) $PN 2
R 1
J 2
(-5560 740);
DISPLAY 0.808511 (-5560 740);
PAINT ORANGE (-5560 740);
FORCEPROP 1 LAST CODE 98070503
J 0
(-5550 900);
DISPLAY 0.574468 (-5550 900);
PAINT GREEN (-5550 900);
DISPLAY INVISIBLE (-5550 900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5550 900);
DISPLAY 0.468085 (-5550 900);
PAINT GREEN (-5550 900);
DISPLAY INVISIBLE (-5550 900);
FORCEPROP 1 LAST PATH I20
J 0
(-5550 900);
DISPLAY 0.574468 (-5550 900);
PAINT GREEN (-5550 900);
DISPLAY INVISIBLE (-5550 900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5550 900);
DISPLAY INVISIBLE (-5550 900);
FORCEPROP 2 LAST CDS_LOCATION C110
J 0
(-5550 950);
DISPLAY 1.021277 (-5550 950);
PAINT ORANGE (-5550 950);
DISPLAY INVISIBLE (-5550 950);
FORCEPROP 2 LAST $SEC 1
J 0
(-5550 950);
DISPLAY 0.680851 (-5550 950);
PAINT MONO (-5550 950);
DISPLAY INVISIBLE (-5550 950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5550 950);
DISPLAY 1.021277 (-5550 950);
PAINT ORANGE (-5550 950);
DISPLAY INVISIBLE (-5550 950);
FORCEADD R..1
R 1
(-5300 1450);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-5310 1585);
DISPLAY 0.744681 (-5310 1585);
PAINT GREEN (-5310 1585);
FORCEPROP 2 LASTPIN (-5300 1650) $PN 2
R 1
J 0
(-5310 1660);
DISPLAY 0.808511 (-5310 1660);
PAINT ORANGE (-5310 1660);
FORCEPROP 2 LASTPIN (-5300 1250) $PN 1
R 1
J 2
(-5310 1240);
DISPLAY 0.808511 (-5310 1240);
PAINT ORANGE (-5310 1240);
FORCEPROP 1 LAST $LOCATION R177
R 1
J 0
(-5310 1255);
DISPLAY 0.744681 (-5310 1255);
PAINT GREEN (-5310 1255);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5250 1700);
DISPLAY 1.021277 (-5250 1700);
PAINT ORANGE (-5250 1700);
DISPLAY INVISIBLE (-5250 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5250 1700);
DISPLAY 0.680851 (-5250 1700);
PAINT MONO (-5250 1700);
DISPLAY INVISIBLE (-5250 1700);
FORCEPROP 2 LAST CDS_LOCATION R177
J 0
(-5250 1700);
DISPLAY 1.021277 (-5250 1700);
PAINT ORANGE (-5250 1700);
DISPLAY INVISIBLE (-5250 1700);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-5300 1450);
DISPLAY 0.574468 (-5300 1450);
PAINT GREEN (-5300 1450);
DISPLAY INVISIBLE (-5300 1450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5300 1450);
DISPLAY INVISIBLE (-5300 1450);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-5300 1450);
DISPLAY 0.574468 (-5300 1450);
PAINT GREEN (-5300 1450);
DISPLAY INVISIBLE (-5300 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5300 1450);
DISPLAY 0.468085 (-5300 1450);
PAINT GREEN (-5300 1450);
DISPLAY INVISIBLE (-5300 1450);
FORCEADD C..1
(-5550 1500);
FORCEPROP 1 LAST $LOCATION C109
R 3
J 0
(-5540 1595);
DISPLAY 0.744681 (-5540 1595);
PAINT GREEN (-5540 1595);
FORCEPROP 2 LASTPIN (-5550 1600) $PN 1
R 1
J 0
(-5560 1610);
DISPLAY 0.808511 (-5560 1610);
PAINT ORANGE (-5560 1610);
FORCEPROP 2 LASTPIN (-5550 1350) $PN 2
R 1
J 2
(-5560 1340);
DISPLAY 0.808511 (-5560 1340);
PAINT ORANGE (-5560 1340);
FORCEPROP 1 LAST VALUE 0.01UF
R 3
J 0
(-5540 1407);
DISPLAY 0.744681 (-5540 1407);
PAINT GREEN (-5540 1407);
FORCEPROP 1 LAST CODE 98070503
J 0
(-5550 1500);
DISPLAY 0.574468 (-5550 1500);
PAINT GREEN (-5550 1500);
DISPLAY INVISIBLE (-5550 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5550 1500);
DISPLAY 0.468085 (-5550 1500);
PAINT GREEN (-5550 1500);
DISPLAY INVISIBLE (-5550 1500);
FORCEPROP 1 LAST PATH I22
J 0
(-5550 1500);
DISPLAY 0.574468 (-5550 1500);
PAINT GREEN (-5550 1500);
DISPLAY INVISIBLE (-5550 1500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5550 1500);
DISPLAY INVISIBLE (-5550 1500);
FORCEPROP 2 LAST CDS_LOCATION C109
J 0
(-5550 1550);
DISPLAY 1.021277 (-5550 1550);
PAINT ORANGE (-5550 1550);
DISPLAY INVISIBLE (-5550 1550);
FORCEPROP 2 LAST $SEC 1
J 0
(-5550 1550);
DISPLAY 0.680851 (-5550 1550);
PAINT MONO (-5550 1550);
DISPLAY INVISIBLE (-5550 1550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5550 1550);
DISPLAY 1.021277 (-5550 1550);
PAINT ORANGE (-5550 1550);
DISPLAY INVISIBLE (-5550 1550);
FORCEADD MT41K512M16HA-125..2
(-7800 2500);
FORCEPROP 2 LASTPIN (-7975 3550) $PN A1
J 2
(-7985 3560);
DISPLAY 0.808511 (-7985 3560);
PAINT ORANGE (-7985 3560);
FORCEPROP 2 LASTPIN (-7500 3500) $PN B9
J 0
(-7490 3510);
DISPLAY 0.808511 (-7490 3510);
PAINT ORANGE (-7490 3510);
FORCEPROP 2 LASTPIN (-7500 3550) $PN B1
J 0
(-7490 3560);
DISPLAY 0.808511 (-7490 3560);
PAINT ORANGE (-7490 3560);
FORCEPROP 2 LASTPIN (-7975 2700) $PN N1
J 2
(-7985 2710);
DISPLAY 0.808511 (-7985 2710);
PAINT ORANGE (-7985 2710);
FORCEPROP 2 LAST PATH I23
J 0
(-7600 3650);
DISPLAY 1.021277 (-7600 3650);
PAINT ORANGE (-7600 3650);
FORCEPROP 2 LAST $LOCATION U27
J 0
(-7600 3700);
DISPLAY 0.680851 (-7600 3700);
PAINT MONO (-7600 3700);
FORCEPROP 2 LASTPIN (-7975 3500) $PN A8
J 2
(-7985 3510);
DISPLAY 0.808511 (-7985 3510);
PAINT ORANGE (-7985 3510);
FORCEPROP 2 LASTPIN (-7500 2950) $PN A9
J 0
(-7490 2960);
DISPLAY 0.808511 (-7490 2960);
PAINT ORANGE (-7490 2960);
FORCEPROP 2 LASTPIN (-7975 2950) $PN B2
J 2
(-7985 2960);
DISPLAY 0.808511 (-7985 2960);
PAINT ORANGE (-7985 2960);
FORCEPROP 2 LASTPIN (-7975 3450) $PN C1
J 2
(-7985 3460);
DISPLAY 0.808511 (-7985 3460);
PAINT ORANGE (-7985 3460);
FORCEPROP 2 LASTPIN (-7975 3400) $PN C9
J 2
(-7985 3410);
DISPLAY 0.808511 (-7985 3410);
PAINT ORANGE (-7985 3410);
FORCEPROP 2 LASTPIN (-7500 3450) $PN D1
J 0
(-7490 3460);
DISPLAY 0.808511 (-7490 3460);
PAINT ORANGE (-7490 3460);
FORCEPROP 2 LASTPIN (-7975 3350) $PN D2
J 2
(-7985 3360);
DISPLAY 0.808511 (-7985 3360);
PAINT ORANGE (-7985 3360);
FORCEPROP 2 LASTPIN (-7500 3400) $PN D8
J 0
(-7490 3410);
DISPLAY 0.808511 (-7490 3410);
PAINT ORANGE (-7490 3410);
FORCEPROP 2 LASTPIN (-7975 2900) $PN D9
J 2
(-7985 2910);
DISPLAY 0.808511 (-7985 2910);
PAINT ORANGE (-7985 2910);
FORCEPROP 2 LASTPIN (-7500 2850) $PN E1
J 0
(-7490 2860);
DISPLAY 0.808511 (-7490 2860);
PAINT ORANGE (-7490 2860);
FORCEPROP 2 LASTPIN (-7500 3350) $PN E2
J 0
(-7490 3360);
DISPLAY 0.808511 (-7490 3360);
PAINT ORANGE (-7490 3360);
FORCEPROP 2 LASTPIN (-7500 3300) $PN E8
J 0
(-7490 3310);
DISPLAY 0.808511 (-7490 3310);
PAINT ORANGE (-7490 3310);
FORCEPROP 2 LASTPIN (-7975 3300) $PN E9
J 2
(-7985 3310);
DISPLAY 0.808511 (-7985 3310);
PAINT ORANGE (-7985 3310);
FORCEPROP 2 LASTPIN (-7975 3250) $PN F1
J 2
(-7985 3260);
DISPLAY 0.808511 (-7985 3260);
PAINT ORANGE (-7985 3260);
FORCEPROP 2 LASTPIN (-7500 3250) $PN F9
J 0
(-7490 3260);
DISPLAY 0.808511 (-7490 3260);
PAINT ORANGE (-7490 3260);
FORCEPROP 2 LASTPIN (-7500 3200) $PN G1
J 0
(-7490 3210);
DISPLAY 0.808511 (-7490 3210);
PAINT ORANGE (-7490 3210);
FORCEPROP 2 LASTPIN (-7975 2850) $PN G7
J 2
(-7985 2860);
DISPLAY 0.808511 (-7985 2860);
PAINT ORANGE (-7985 2860);
FORCEPROP 2 LASTPIN (-7500 3150) $PN G9
J 0
(-7490 3160);
DISPLAY 0.808511 (-7490 3160);
PAINT ORANGE (-7490 3160);
FORCEPROP 2 LASTPIN (-7975 2350) $PN H1
J 2
(-7985 2360);
DISPLAY 0.808511 (-7985 2360);
PAINT ORANGE (-7985 2360);
FORCEPROP 2 LASTPIN (-7975 3200) $PN H2
J 2
(-7985 3210);
DISPLAY 0.808511 (-7985 3210);
PAINT ORANGE (-7985 3210);
FORCEPROP 2 LASTPIN (-7975 3150) $PN H9
J 2
(-7985 3160);
DISPLAY 0.808511 (-7985 3160);
PAINT ORANGE (-7985 3160);
FORCEPROP 2 LASTPIN (-7500 2750) $PN J2
J 0
(-7490 2760);
DISPLAY 0.808511 (-7490 2760);
PAINT ORANGE (-7490 2760);
FORCEPROP 2 LASTPIN (-7500 2700) $PN J8
J 0
(-7490 2710);
DISPLAY 0.808511 (-7490 2710);
PAINT ORANGE (-7490 2710);
FORCEPROP 2 LASTPIN (-7975 2750) $PN K8
J 2
(-7985 2760);
DISPLAY 0.808511 (-7985 2760);
PAINT ORANGE (-7985 2760);
FORCEPROP 2 LASTPIN (-7500 2650) $PN M1
J 0
(-7490 2660);
DISPLAY 0.808511 (-7490 2660);
PAINT ORANGE (-7490 2660);
FORCEPROP 2 LASTPIN (-7975 2150) $PN M8
J 2
(-7985 2160);
DISPLAY 0.808511 (-7985 2160);
PAINT ORANGE (-7985 2160);
FORCEPROP 2 LASTPIN (-7500 2600) $PN M9
J 0
(-7490 2610);
DISPLAY 0.808511 (-7490 2610);
PAINT ORANGE (-7490 2610);
FORCEPROP 2 LASTPIN (-7975 2650) $PN N9
J 2
(-7985 2660);
DISPLAY 0.808511 (-7985 2660);
PAINT ORANGE (-7985 2660);
FORCEPROP 2 LASTPIN (-7500 2550) $PN P1
J 0
(-7490 2560);
DISPLAY 0.808511 (-7490 2560);
PAINT ORANGE (-7490 2560);
FORCEPROP 2 LASTPIN (-7500 2500) $PN P9
J 0
(-7490 2510);
DISPLAY 0.808511 (-7490 2510);
PAINT ORANGE (-7490 2510);
FORCEPROP 2 LASTPIN (-7975 2600) $PN R1
J 2
(-7985 2610);
DISPLAY 0.808511 (-7985 2610);
PAINT ORANGE (-7985 2610);
FORCEPROP 2 LASTPIN (-7975 2550) $PN R9
J 2
(-7985 2560);
DISPLAY 0.808511 (-7985 2560);
PAINT ORANGE (-7985 2560);
FORCEPROP 2 LASTPIN (-7500 2450) $PN T1
J 0
(-7490 2460);
DISPLAY 0.808511 (-7490 2460);
PAINT ORANGE (-7490 2460);
FORCEPROP 2 LASTPIN (-7500 2400) $PN T9
J 0
(-7490 2410);
DISPLAY 0.808511 (-7490 2410);
PAINT ORANGE (-7490 2410);
FORCEPROP 2 LASTPIN (-7500 2800) $PN G8
J 0
(-7490 2810);
DISPLAY 0.808511 (-7490 2810);
PAINT ORANGE (-7490 2810);
FORCEPROP 2 LASTPIN (-7975 2800) $PN K2
J 2
(-7985 2810);
DISPLAY 0.808511 (-7985 2810);
PAINT ORANGE (-7985 2810);
FORCEPROP 2 LASTPIN (-7500 2900) $PN B3
J 0
(-7490 2910);
DISPLAY 0.808511 (-7490 2910);
PAINT ORANGE (-7490 2910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1100,250,-425
J 0
(-7800 2500);
DISPLAY 0.468085 (-7800 2500);
PAINT GREEN (-7800 2500);
DISPLAY INVISIBLE (-7800 2500);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-7800 2500);
DISPLAY INVISIBLE (-7800 2500);
FORCEPROP 2 LAST CDS_LOCATION U27
J 0
(-7600 3750);
DISPLAY 1.021277 (-7600 3750);
PAINT ORANGE (-7600 3750);
DISPLAY INVISIBLE (-7600 3750);
FORCEPROP 2 LAST $SEC 2
J 0
(-7600 3750);
DISPLAY 0.680851 (-7600 3750);
PAINT MONO (-7600 3750);
DISPLAY INVISIBLE (-7600 3750);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-7600 3750);
DISPLAY 1.021277 (-7600 3750);
PAINT ORANGE (-7600 3750);
DISPLAY INVISIBLE (-7600 3750);
FORCEADD GND_SIGNAL..1
(-7500 2250);
FORCEPROP 3 LASTPIN (-7450 2300) SIG_NAME GND_SIGNAL\g
J 0
(-7440 2310);
DISPLAY 0.659574 (-7440 2310);
PAINT MONO (-7440 2310);
DISPLAY INVISIBLE (-7440 2310);
FORCEPROP 2 LAST PATH I24
J 0
(-7550 2350);
DISPLAY 1.021277 (-7550 2350);
PAINT ORANGE (-7550 2350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7500 2300);
DISPLAY 0.978723 (-7500 2300);
PAINT ORANGE (-7500 2300);
DISPLAY INVISIBLE (-7500 2300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7500 2400);
DISPLAY 0.978723 (-7500 2400);
PAINT ORANGE (-7500 2400);
DISPLAY INVISIBLE (-7500 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7500 2250);
PAINT ORANGE (-7500 2250);
DISPLAY INVISIBLE (-7500 2250);
FORCEADD MT41K512M16HA-125..1
(-7850 5950);
FORCEPROP 2 LASTPIN (-8025 7300) $PN M7
J 2
(-8035 7310);
DISPLAY 0.808511 (-8035 7310);
PAINT ORANGE (-8035 7310);
FORCEPROP 2 LASTPIN (-7475 6200) $PN H3
J 0
(-7465 6210);
DISPLAY 0.808511 (-7465 6210);
PAINT ORANGE (-7465 6210);
FORCEPROP 2 LASTPIN (-7475 6300) $PN H8
J 0
(-7465 6310);
DISPLAY 0.808511 (-7465 6310);
PAINT ORANGE (-7465 6310);
FORCEPROP 2 LAST $LOCATION U27
J 0
(-7600 7450);
DISPLAY 0.680851 (-7600 7450);
PAINT MONO (-7600 7450);
FORCEPROP 2 LAST PATH I25
J 0
(-7600 7400);
DISPLAY 1.021277 (-7600 7400);
PAINT ORANGE (-7600 7400);
FORCEPROP 2 LASTPIN (-7475 7100) $PN A2
J 0
(-7465 7110);
DISPLAY 0.808511 (-7465 7110);
PAINT ORANGE (-7465 7110);
FORCEPROP 2 LASTPIN (-8025 5200) $PN J7
J 2
(-8035 5210);
DISPLAY 0.808511 (-8035 5210);
PAINT ORANGE (-8035 5210);
FORCEPROP 2 LASTPIN (-8025 5100) $PN K7
J 2
(-8035 5110);
DISPLAY 0.808511 (-8035 5110);
PAINT ORANGE (-8035 5110);
FORCEPROP 2 LASTPIN (-7475 4225) $PN L9
J 0
(-7465 4235);
DISPLAY 0.808511 (-7465 4235);
PAINT ORANGE (-7465 4235);
FORCEPROP 2 LASTPIN (-7475 4800) $PN K1
J 0
(-7465 4810);
DISPLAY 0.808511 (-7465 4810);
PAINT ORANGE (-7465 4810);
FORCEPROP 2 LASTPIN (-7475 5000) $PN D3
J 0
(-7465 5010);
DISPLAY 0.808511 (-7465 5010);
PAINT ORANGE (-7465 5010);
FORCEPROP 2 LASTPIN (-7475 5100) $PN E7
J 0
(-7465 5110);
DISPLAY 0.808511 (-7465 5110);
PAINT ORANGE (-7465 5110);
FORCEPROP 2 LASTPIN (-8025 7200) $PN T7
J 2
(-8035 7210);
DISPLAY 0.808511 (-8035 7210);
PAINT ORANGE (-8035 7210);
FORCEPROP 2 LASTPIN (-7475 6900) $PN C2
J 0
(-7465 6910);
DISPLAY 0.808511 (-7465 6910);
PAINT ORANGE (-7465 6910);
FORCEPROP 2 LASTPIN (-8025 6600) $PN T8
J 2
(-8035 6610);
DISPLAY 0.808511 (-8035 6610);
PAINT ORANGE (-8035 6610);
FORCEPROP 2 LASTPIN (-8025 7100) $PN T3
J 2
(-8035 7110);
DISPLAY 0.808511 (-8035 7110);
PAINT ORANGE (-8035 7110);
FORCEPROP 2 LASTPIN (-8025 6400) $PN R8
J 2
(-8035 6410);
DISPLAY 0.808511 (-8035 6410);
PAINT ORANGE (-8035 6410);
FORCEPROP 2 LASTPIN (-8025 6900) $PN R7
J 2
(-8035 6910);
DISPLAY 0.808511 (-8035 6910);
PAINT ORANGE (-8035 6910);
FORCEPROP 2 LASTPIN (-8025 6500) $PN R2
J 2
(-8035 6510);
DISPLAY 0.808511 (-8035 6510);
PAINT ORANGE (-8035 6510);
FORCEPROP 2 LASTPIN (-8025 6200) $PN P8
J 2
(-8035 6210);
DISPLAY 0.808511 (-8035 6210);
PAINT ORANGE (-8035 6210);
FORCEPROP 2 LASTPIN (-8025 5900) $PN P7
J 2
(-8035 5910);
DISPLAY 0.808511 (-8035 5910);
PAINT ORANGE (-8035 5910);
FORCEPROP 2 LASTPIN (-8025 6000) $PN P3
J 2
(-8035 6010);
DISPLAY 0.808511 (-8035 6010);
PAINT ORANGE (-8035 6010);
FORCEPROP 2 LASTPIN (-8025 6300) $PN P2
J 2
(-8035 6310);
DISPLAY 0.808511 (-8035 6310);
PAINT ORANGE (-8035 6310);
FORCEPROP 2 LASTPIN (-8025 7000) $PN N7
J 2
(-8035 7010);
DISPLAY 0.808511 (-8035 7010);
PAINT ORANGE (-8035 7010);
FORCEPROP 2 LASTPIN (-8025 5800) $PN N3
J 2
(-8035 5810);
DISPLAY 0.808511 (-8035 5810);
PAINT ORANGE (-8035 5810);
FORCEPROP 2 LASTPIN (-8025 6100) $PN N2
J 2
(-8035 6110);
DISPLAY 0.808511 (-8035 6110);
PAINT ORANGE (-8035 6110);
FORCEPROP 2 LASTPIN (-7475 4600) $PN L8
J 0
(-7465 4610);
DISPLAY 0.808511 (-7465 4610);
PAINT ORANGE (-7465 4610);
FORCEPROP 2 LASTPIN (-8025 6800) $PN L7
J 2
(-8035 6810);
DISPLAY 0.808511 (-8035 6810);
PAINT ORANGE (-8035 6810);
FORCEPROP 2 LASTPIN (-8025 4500) $PN L3
J 2
(-8035 4510);
DISPLAY 0.808511 (-8035 4510);
PAINT ORANGE (-8035 4510);
FORCEPROP 2 LASTPIN (-8025 4800) $PN L2
J 2
(-8035 4810);
DISPLAY 0.808511 (-8035 4810);
PAINT ORANGE (-8035 4810);
FORCEPROP 2 LASTPIN (-7475 4175) $PN L1
J 0
(-7465 4185);
DISPLAY 0.808511 (-7465 4185);
PAINT ORANGE (-7465 4185);
FORCEPROP 2 LASTPIN (-8025 5000) $PN K9
J 2
(-8035 5010);
DISPLAY 0.808511 (-8035 5010);
PAINT ORANGE (-8035 5010);
FORCEPROP 2 LASTPIN (-8025 4175) $PN J9
J 2
(-8035 4185);
DISPLAY 0.808511 (-8035 4185);
PAINT ORANGE (-8035 4185);
FORCEPROP 2 LASTPIN (-8025 4700) $PN J3
J 2
(-8035 4710);
DISPLAY 0.808511 (-8035 4710);
PAINT ORANGE (-8035 4710);
FORCEPROP 2 LASTPIN (-7475 6500) $PN H7
J 0
(-7465 6510);
DISPLAY 0.808511 (-7465 6510);
PAINT ORANGE (-7465 6510);
FORCEPROP 2 LASTPIN (-7475 5300) $PN G3
J 0
(-7465 5310);
DISPLAY 0.808511 (-7465 5310);
PAINT ORANGE (-7465 5310);
FORCEPROP 2 LASTPIN (-7475 6400) $PN G2
J 0
(-7465 6410);
DISPLAY 0.808511 (-7465 6410);
PAINT ORANGE (-7465 6410);
FORCEPROP 2 LASTPIN (-7475 6100) $PN F8
J 0
(-7465 6110);
DISPLAY 0.808511 (-7465 6110);
PAINT ORANGE (-7465 6110);
FORCEPROP 2 LASTPIN (-7475 6000) $PN F2
J 0
(-7465 6010);
DISPLAY 0.808511 (-7465 6010);
PAINT ORANGE (-7465 6010);
FORCEPROP 2 LASTPIN (-7475 5800) $PN E3
J 0
(-7465 5810);
DISPLAY 0.808511 (-7465 5810);
PAINT ORANGE (-7465 5810);
FORCEPROP 2 LASTPIN (-7475 6600) $PN D7
J 0
(-7465 6610);
DISPLAY 0.808511 (-7465 6610);
PAINT ORANGE (-7465 6610);
FORCEPROP 2 LASTPIN (-7475 6800) $PN C8
J 0
(-7465 6810);
DISPLAY 0.808511 (-7465 6810);
PAINT ORANGE (-7465 6810);
FORCEPROP 2 LASTPIN (-7475 5600) $PN C7
J 0
(-7465 5610);
DISPLAY 0.808511 (-7465 5610);
PAINT ORANGE (-7465 5610);
FORCEPROP 2 LASTPIN (-7475 6700) $PN C3
J 0
(-7465 6710);
DISPLAY 0.808511 (-7465 6710);
PAINT ORANGE (-7465 6710);
FORCEPROP 2 LASTPIN (-7475 7200) $PN B8
J 0
(-7465 7210);
DISPLAY 0.808511 (-7465 7210);
PAINT ORANGE (-7465 7210);
FORCEPROP 2 LASTPIN (-7475 5500) $PN B7
J 0
(-7465 5510);
DISPLAY 0.808511 (-7465 5510);
PAINT ORANGE (-7465 5510);
FORCEPROP 2 LASTPIN (-7475 7300) $PN A3
J 0
(-7465 7310);
DISPLAY 0.808511 (-7465 7310);
PAINT ORANGE (-7465 7310);
FORCEPROP 2 LASTPIN (-8025 4600) $PN K3
J 2
(-8035 4610);
DISPLAY 0.808511 (-8035 4610);
PAINT ORANGE (-8035 4610);
FORCEPROP 2 LASTPIN (-8025 5400) $PN M2
J 2
(-8035 5410);
DISPLAY 0.808511 (-8035 5410);
PAINT ORANGE (-8035 5410);
FORCEPROP 2 LASTPIN (-7475 5900) $PN F7
J 0
(-7465 5910);
DISPLAY 0.808511 (-7465 5910);
PAINT ORANGE (-7465 5910);
FORCEPROP 2 LASTPIN (-8025 5500) $PN N8
J 2
(-8035 5510);
DISPLAY 0.808511 (-8035 5510);
PAINT ORANGE (-8035 5510);
FORCEPROP 2 LASTPIN (-8025 6700) $PN R3
J 2
(-8035 6710);
DISPLAY 0.808511 (-8035 6710);
PAINT ORANGE (-8035 6710);
FORCEPROP 2 LASTPIN (-7475 4400) $PN T2
J 0
(-7465 4410);
DISPLAY 0.808511 (-7465 4410);
PAINT ORANGE (-7465 4410);
FORCEPROP 2 LASTPIN (-8025 5600) $PN M3
J 2
(-8035 5610);
DISPLAY 0.808511 (-8035 5610);
PAINT ORANGE (-8035 5610);
FORCEPROP 2 LASTPIN (-7475 5400) $PN F3
J 0
(-7465 5410);
DISPLAY 0.808511 (-7465 5410);
PAINT ORANGE (-7465 5410);
FORCEPROP 2 LASTPIN (-8025 4225) $PN J1
J 2
(-8035 4235);
DISPLAY 0.808511 (-8035 4235);
PAINT ORANGE (-8035 4235);
FORCEPROP 2 LASTPIN (-7475 7000) $PN A7
J 0
(-7465 7010);
DISPLAY 0.808511 (-7465 7010);
PAINT ORANGE (-7465 7010);
FORCEPROP 2 LASTPIN (-7475 4600) SIG_NAME UN$46$MT41K512M16HA-125$I25$L8
J 0
(-7465 4610);
DISPLAY 0.659574 (-7465 4610);
PAINT MONO (-7465 4610);
DISPLAY INVISIBLE (-7465 4610);
FORCEPROP 2 LAST $SEC 1
J 0
(-7600 7500);
DISPLAY 0.680851 (-7600 7500);
PAINT MONO (-7600 7500);
DISPLAY INVISIBLE (-7600 7500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7600 7500);
DISPLAY 1.021277 (-7600 7500);
PAINT ORANGE (-7600 7500);
DISPLAY INVISIBLE (-7600 7500);
FORCEPROP 2 LAST CDS_LOCATION U27
J 0
(-7600 7500);
DISPLAY 1.021277 (-7600 7500);
PAINT ORANGE (-7600 7500);
DISPLAY INVISIBLE (-7600 7500);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-7850 5950);
DISPLAY INVISIBLE (-7850 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1400,325,-1850
J 0
(-7850 5950);
DISPLAY 0.468085 (-7850 5950);
PAINT GREEN (-7850 5950);
DISPLAY INVISIBLE (-7850 5950);
FORCEADD MT41K512M16HA-125..2
(-2700 2500);
FORCEPROP 2 LAST PATH I26
J 0
(-2500 3650);
DISPLAY 1.021277 (-2500 3650);
PAINT ORANGE (-2500 3650);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-2700 2500);
DISPLAY INVISIBLE (-2700 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1100,250,-425
J 0
(-2700 2500);
DISPLAY 0.468085 (-2700 2500);
PAINT GREEN (-2700 2500);
DISPLAY INVISIBLE (-2700 2500);
FORCEADD GND_SIGNAL..1
R 1
(-1650 4550);
FORCEPROP 3 LASTPIN (-1700 4600) SIG_NAME GND_SIGNAL\g
J 0
(-1690 4610);
DISPLAY 0.659574 (-1690 4610);
PAINT MONO (-1690 4610);
DISPLAY INVISIBLE (-1690 4610);
FORCEPROP 2 LAST PATH I27
J 0
(-1750 4700);
DISPLAY 1.021277 (-1750 4700);
PAINT ORANGE (-1750 4700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1650 4550);
DISPLAY INVISIBLE (-1650 4550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-1700 4550);
DISPLAY 0.978723 (-1700 4550);
PAINT ORANGE (-1700 4550);
DISPLAY INVISIBLE (-1700 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-1800 4550);
DISPLAY 0.978723 (-1800 4550);
PAINT ORANGE (-1800 4550);
DISPLAY INVISIBLE (-1800 4550);
FORCEADD R..1
(-2050 4600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2245 4610);
DISPLAY 0.744681 (-2245 4610);
PAINT GREEN (-2245 4610);
FORCEPROP 1 LAST VALUE 240
J 0
(-1915 4610);
DISPLAY 0.744681 (-1915 4610);
PAINT GREEN (-1915 4610);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2050 4600);
DISPLAY INVISIBLE (-2050 4600);
FORCEPROP 1 LAST PATH I28
J 0
(-2050 4600);
DISPLAY 0.574468 (-2050 4600);
PAINT GREEN (-2050 4600);
DISPLAY INVISIBLE (-2050 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2050 4600);
DISPLAY 0.468085 (-2050 4600);
PAINT GREEN (-2050 4600);
DISPLAY INVISIBLE (-2050 4600);
FORCEPROP 1 LAST CODE 07090111
J 0
(-2050 4600);
DISPLAY 0.574468 (-2050 4600);
PAINT GREEN (-2050 4600);
DISPLAY INVISIBLE (-2050 4600);
FORCEADD MT41K512M16HA-125..1
(-2750 5950);
FORCEPROP 2 LAST PATH I29
J 0
(-2500 7400);
DISPLAY 1.021277 (-2500 7400);
PAINT ORANGE (-2500 7400);
FORCEPROP 2 LASTPIN (-2375 4600) SIG_NAME UN$46$MT41K512M16HA-125$I29$L8
J 0
(-2365 4610);
DISPLAY 0.659574 (-2365 4610);
PAINT MONO (-2365 4610);
DISPLAY INVISIBLE (-2365 4610);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-2750 5950);
DISPLAY INVISIBLE (-2750 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1400,325,-1850
J 0
(-2750 5950);
DISPLAY 0.468085 (-2750 5950);
PAINT GREEN (-2750 5950);
DISPLAY INVISIBLE (-2750 5950);
FORCEADD GND_SIGNAL..1
R 1
(-6750 4550);
FORCEPROP 3 LASTPIN (-6800 4600) SIG_NAME GND_SIGNAL\g
J 0
(-6790 4610);
DISPLAY 0.659574 (-6790 4610);
PAINT MONO (-6790 4610);
DISPLAY INVISIBLE (-6790 4610);
FORCEPROP 2 LAST PATH I3
J 0
(-6800 4700);
DISPLAY 1.021277 (-6800 4700);
PAINT ORANGE (-6800 4700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6800 4550);
DISPLAY 0.978723 (-6800 4550);
PAINT ORANGE (-6800 4550);
DISPLAY INVISIBLE (-6800 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6900 4550);
DISPLAY 0.978723 (-6900 4550);
PAINT ORANGE (-6900 4550);
DISPLAY INVISIBLE (-6900 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6750 4550);
PAINT ORANGE (-6750 4550);
DISPLAY INVISIBLE (-6750 4550);
FORCEADD GND_SIGNAL..1
(-2400 2250);
FORCEPROP 3 LASTPIN (-2350 2300) SIG_NAME GND_SIGNAL\g
J 0
(-2340 2310);
DISPLAY 0.659574 (-2340 2310);
PAINT MONO (-2340 2310);
DISPLAY INVISIBLE (-2340 2310);
FORCEPROP 2 LAST PATH I30
J 0
(-2450 2350);
DISPLAY 1.021277 (-2450 2350);
PAINT ORANGE (-2450 2350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2400 2250);
DISPLAY INVISIBLE (-2400 2250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2400 2300);
DISPLAY 0.978723 (-2400 2300);
PAINT ORANGE (-2400 2300);
DISPLAY INVISIBLE (-2400 2300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2400 2400);
DISPLAY 0.978723 (-2400 2400);
PAINT ORANGE (-2400 2400);
DISPLAY INVISIBLE (-2400 2400);
FORCEADD LB..1
(-8650 1150);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-8750 1210);
DISPLAY 0.574468 (-8750 1210);
PAINT GREEN (-8750 1210);
FORCEPROP 1 LAST $LOCATION LB21
J 0
(-8750 1250);
DISPLAY 0.574468 (-8750 1250);
PAINT GREEN (-8750 1250);
FORCEPROP 2 LASTPIN (-8850 1150) $PN 1
J 2
(-8860 1160);
DISPLAY 0.808511 (-8860 1160);
PAINT ORANGE (-8860 1160);
FORCEPROP 2 LASTPIN (-8450 1150) $PN 2
J 0
(-8440 1160);
DISPLAY 0.808511 (-8440 1160);
PAINT ORANGE (-8440 1160);
FORCEPROP 1 LAST CODE 10070008
J 0
(-8650 1150);
DISPLAY 0.574468 (-8650 1150);
PAINT GREEN (-8650 1150);
DISPLAY INVISIBLE (-8650 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8650 1150);
DISPLAY 0.468085 (-8650 1150);
PAINT GREEN (-8650 1150);
DISPLAY INVISIBLE (-8650 1150);
FORCEPROP 1 LAST PATH I4
J 0
(-8650 1150);
DISPLAY 0.574468 (-8650 1150);
PAINT GREEN (-8650 1150);
DISPLAY INVISIBLE (-8650 1150);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-8650 1150);
PAINT ORANGE (-8650 1150);
DISPLAY INVISIBLE (-8650 1150);
FORCEPROP 2 LAST CDS_LOCATION LB21
J 0
(-8750 1300);
DISPLAY 1.021277 (-8750 1300);
PAINT ORANGE (-8750 1300);
DISPLAY INVISIBLE (-8750 1300);
FORCEPROP 2 LAST $SEC 1
J 0
(-8750 1300);
DISPLAY 0.680851 (-8750 1300);
PAINT MONO (-8750 1300);
DISPLAY INVISIBLE (-8750 1300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8750 1300);
DISPLAY 1.021277 (-8750 1300);
PAINT ORANGE (-8750 1300);
DISPLAY INVISIBLE (-8750 1300);
FORCEADD GND_SIGNAL..1
(-8350 550);
FORCEPROP 3 LASTPIN (-8300 600) SIG_NAME GND_SIGNAL\g
J 0
(-8290 610);
DISPLAY 0.659574 (-8290 610);
PAINT MONO (-8290 610);
DISPLAY INVISIBLE (-8290 610);
FORCEPROP 2 LAST PATH I5
J 0
(-8350 650);
DISPLAY 1.021277 (-8350 650);
PAINT ORANGE (-8350 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8350 700);
DISPLAY 0.978723 (-8350 700);
PAINT ORANGE (-8350 700);
DISPLAY INVISIBLE (-8350 700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8350 600);
DISPLAY 0.978723 (-8350 600);
PAINT ORANGE (-8350 600);
DISPLAY INVISIBLE (-8350 600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8350 550);
PAINT ORANGE (-8350 550);
DISPLAY INVISIBLE (-8350 550);
FORCEADD C..1
(-8300 950);
FORCEPROP 1 LAST $LOCATION C108
R 3
J 0
(-8290 1045);
DISPLAY 0.744681 (-8290 1045);
PAINT GREEN (-8290 1045);
FORCEPROP 2 LASTPIN (-8300 1050) $PN 1
R 1
J 0
(-8310 1060);
DISPLAY 0.808511 (-8310 1060);
PAINT ORANGE (-8310 1060);
FORCEPROP 2 LASTPIN (-8300 800) $PN 2
R 1
J 2
(-8310 790);
DISPLAY 0.808511 (-8310 790);
PAINT ORANGE (-8310 790);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-8290 857);
DISPLAY 0.744681 (-8290 857);
PAINT GREEN (-8290 857);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8300 950);
DISPLAY 0.468085 (-8300 950);
PAINT GREEN (-8300 950);
DISPLAY INVISIBLE (-8300 950);
FORCEPROP 1 LAST PATH I6
J 0
(-8300 950);
DISPLAY 0.574468 (-8300 950);
PAINT GREEN (-8300 950);
DISPLAY INVISIBLE (-8300 950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8300 950);
DISPLAY INVISIBLE (-8300 950);
FORCEPROP 1 LAST CODE 98070517
J 0
(-8300 950);
DISPLAY 0.574468 (-8300 950);
PAINT GREEN (-8300 950);
DISPLAY INVISIBLE (-8300 950);
FORCEPROP 2 LAST CDS_LOCATION C108
J 0
(-8300 1000);
DISPLAY 1.021277 (-8300 1000);
PAINT ORANGE (-8300 1000);
DISPLAY INVISIBLE (-8300 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-8300 1000);
DISPLAY 0.680851 (-8300 1000);
PAINT MONO (-8300 1000);
DISPLAY INVISIBLE (-8300 1000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8300 1000);
DISPLAY 1.021277 (-8300 1000);
PAINT ORANGE (-8300 1000);
DISPLAY INVISIBLE (-8300 1000);
FORCEADD C..1
(-8050 950);
FORCEPROP 2 LASTPIN (-8050 800) $PN 2
R 1
J 2
(-8060 790);
DISPLAY 0.808511 (-8060 790);
PAINT ORANGE (-8060 790);
FORCEPROP 1 LAST $LOCATION C111
R 3
J 0
(-8040 1045);
DISPLAY 0.744681 (-8040 1045);
PAINT GREEN (-8040 1045);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-8040 857);
DISPLAY 0.744681 (-8040 857);
PAINT GREEN (-8040 857);
FORCEPROP 2 LASTPIN (-8050 1050) $PN 1
R 1
J 0
(-8060 1060);
DISPLAY 0.808511 (-8060 1060);
PAINT ORANGE (-8060 1060);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8050 1000);
DISPLAY 1.021277 (-8050 1000);
PAINT ORANGE (-8050 1000);
DISPLAY INVISIBLE (-8050 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-8050 1000);
DISPLAY 0.680851 (-8050 1000);
PAINT MONO (-8050 1000);
DISPLAY INVISIBLE (-8050 1000);
FORCEPROP 2 LAST CDS_LOCATION C111
J 0
(-8050 1000);
DISPLAY 1.021277 (-8050 1000);
PAINT ORANGE (-8050 1000);
DISPLAY INVISIBLE (-8050 1000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8050 950);
DISPLAY INVISIBLE (-8050 950);
FORCEPROP 1 LAST PATH I7
J 0
(-8050 950);
DISPLAY 0.574468 (-8050 950);
PAINT GREEN (-8050 950);
DISPLAY INVISIBLE (-8050 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8050 950);
DISPLAY 0.468085 (-8050 950);
PAINT GREEN (-8050 950);
DISPLAY INVISIBLE (-8050 950);
FORCEPROP 1 LAST CODE 98070502
J 0
(-8050 950);
DISPLAY 0.574468 (-8050 950);
PAINT GREEN (-8050 950);
DISPLAY INVISIBLE (-8050 950);
FORCEADD C..1
(-7900 950);
FORCEPROP 2 LASTPIN (-7900 800) $PN 2
R 1
J 2
(-7910 790);
DISPLAY 0.808511 (-7910 790);
PAINT ORANGE (-7910 790);
FORCEPROP 1 LAST $LOCATION C112
R 3
J 0
(-7890 1045);
DISPLAY 0.744681 (-7890 1045);
PAINT GREEN (-7890 1045);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7890 857);
DISPLAY 0.744681 (-7890 857);
PAINT GREEN (-7890 857);
FORCEPROP 2 LASTPIN (-7900 1050) $PN 1
R 1
J 0
(-7910 1060);
DISPLAY 0.808511 (-7910 1060);
PAINT ORANGE (-7910 1060);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7900 1000);
DISPLAY 1.021277 (-7900 1000);
PAINT ORANGE (-7900 1000);
DISPLAY INVISIBLE (-7900 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-7900 1000);
DISPLAY 0.680851 (-7900 1000);
PAINT MONO (-7900 1000);
DISPLAY INVISIBLE (-7900 1000);
FORCEPROP 2 LAST CDS_LOCATION C112
J 0
(-7900 1000);
DISPLAY 1.021277 (-7900 1000);
PAINT ORANGE (-7900 1000);
DISPLAY INVISIBLE (-7900 1000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7900 950);
DISPLAY INVISIBLE (-7900 950);
FORCEPROP 1 LAST PATH I8
J 0
(-7900 950);
DISPLAY 0.574468 (-7900 950);
PAINT GREEN (-7900 950);
DISPLAY INVISIBLE (-7900 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7900 950);
DISPLAY 0.468085 (-7900 950);
PAINT GREEN (-7900 950);
DISPLAY INVISIBLE (-7900 950);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7900 950);
DISPLAY 0.574468 (-7900 950);
PAINT GREEN (-7900 950);
DISPLAY INVISIBLE (-7900 950);
FORCEADD GND_SIGNAL..1
(-5350 450);
FORCEPROP 3 LASTPIN (-5300 500) SIG_NAME GND_SIGNAL\g
J 0
(-5290 510);
DISPLAY 0.659574 (-5290 510);
PAINT MONO (-5290 510);
DISPLAY INVISIBLE (-5290 510);
FORCEPROP 2 LAST PATH I9
J 0
(-5350 550);
DISPLAY 1.021277 (-5350 550);
PAINT ORANGE (-5350 550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5350 450);
PAINT ORANGE (-5350 450);
DISPLAY INVISIBLE (-5350 450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5350 500);
DISPLAY 0.978723 (-5350 500);
PAINT ORANGE (-5350 500);
DISPLAY INVISIBLE (-5350 500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5350 600);
DISPLAY 0.978723 (-5350 600);
PAINT ORANGE (-5350 600);
DISPLAY INVISIBLE (-5350 600);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-7450 2300)(-7450 2400);
WIRE 16 -1 (-7450 2400)(-7450 2450);
WIRE 16 -1 (-7500 2400)(-7450 2400);
WIRE 16 -1 (-7450 2450)(-7450 2500);
WIRE 16 -1 (-7500 2450)(-7450 2450);
WIRE 16 -1 (-7450 2500)(-7450 2550);
WIRE 16 -1 (-7500 2500)(-7450 2500);
WIRE 16 -1 (-7450 2550)(-7450 2600);
WIRE 16 -1 (-7500 2550)(-7450 2550);
WIRE 16 -1 (-7450 2600)(-7450 2650);
WIRE 16 -1 (-7500 2600)(-7450 2600);
WIRE 16 -1 (-7450 2650)(-7450 2700);
WIRE 16 -1 (-7500 2650)(-7450 2650);
WIRE 16 -1 (-7450 2700)(-7450 2750);
WIRE 16 -1 (-7500 2700)(-7450 2700);
WIRE 16 -1 (-7450 2750)(-7450 2800);
WIRE 16 -1 (-7500 2750)(-7450 2750);
WIRE 16 -1 (-7450 2800)(-7450 2850);
WIRE 16 -1 (-7500 2800)(-7450 2800);
WIRE 16 -1 (-7450 2850)(-7450 2900);
WIRE 16 -1 (-7500 2850)(-7450 2850);
WIRE 16 -1 (-7450 2900)(-7450 2950);
WIRE 16 -1 (-7500 2900)(-7450 2900);
WIRE 16 -1 (-7450 2950)(-7450 3150);
WIRE 16 -1 (-7450 2950)(-7500 2950);
WIRE 16 -1 (-7450 3150)(-7450 3200);
WIRE 16 -1 (-7500 3150)(-7450 3150);
WIRE 16 -1 (-7450 3200)(-7450 3250);
WIRE 16 -1 (-7500 3200)(-7450 3200);
WIRE 16 -1 (-7450 3250)(-7450 3300);
WIRE 16 -1 (-7500 3250)(-7450 3250);
WIRE 16 -1 (-7450 3300)(-7450 3350);
WIRE 16 -1 (-7500 3300)(-7450 3300);
WIRE 16 -1 (-7450 3350)(-7450 3400);
WIRE 16 -1 (-7500 3350)(-7450 3350);
WIRE 16 -1 (-7450 3400)(-7450 3450);
WIRE 16 -1 (-7500 3400)(-7450 3400);
WIRE 16 -1 (-7450 3450)(-7450 3500);
WIRE 16 -1 (-7500 3450)(-7450 3450);
WIRE 16 -1 (-7450 3500)(-7450 3550);
WIRE 16 -1 (-7500 3500)(-7450 3500);
WIRE 16 -1 (-7500 3550)(-7450 3550);
WIRE 16 -1 (-1850 4600)(-1700 4600);
WIRE 16 -1 (-6950 4600)(-6800 4600);
WIRE 16 -1 (-2350 2300)(-2350 2400);
WIRE 16 -1 (-2350 2400)(-2350 2450);
WIRE 16 -1 (-2400 2400)(-2350 2400);
WIRE 16 -1 (-2350 2450)(-2350 2500);
WIRE 16 -1 (-2400 2450)(-2350 2450);
WIRE 16 -1 (-2350 2500)(-2350 2550);
WIRE 16 -1 (-2400 2500)(-2350 2500);
WIRE 16 -1 (-2350 2550)(-2350 2600);
WIRE 16 -1 (-2400 2550)(-2350 2550);
WIRE 16 -1 (-2350 2600)(-2350 2650);
WIRE 16 -1 (-2400 2600)(-2350 2600);
WIRE 16 -1 (-2350 2650)(-2350 2700);
WIRE 16 -1 (-2400 2650)(-2350 2650);
WIRE 16 -1 (-2350 2700)(-2350 2750);
WIRE 16 -1 (-2400 2700)(-2350 2700);
WIRE 16 -1 (-2350 2750)(-2350 2800);
WIRE 16 -1 (-2400 2750)(-2350 2750);
WIRE 16 -1 (-2350 2800)(-2350 2850);
WIRE 16 -1 (-2400 2800)(-2350 2800);
WIRE 16 -1 (-2350 2850)(-2350 2900);
WIRE 16 -1 (-2400 2850)(-2350 2850);
WIRE 16 -1 (-2350 2900)(-2350 2950);
WIRE 16 -1 (-2400 2900)(-2350 2900);
WIRE 16 -1 (-2350 2950)(-2350 3150);
WIRE 16 -1 (-2350 2950)(-2400 2950);
WIRE 16 -1 (-2350 3150)(-2350 3200);
WIRE 16 -1 (-2400 3150)(-2350 3150);
WIRE 16 -1 (-2350 3200)(-2350 3250);
WIRE 16 -1 (-2400 3200)(-2350 3200);
WIRE 16 -1 (-2350 3250)(-2350 3300);
WIRE 16 -1 (-2400 3250)(-2350 3250);
WIRE 16 -1 (-2350 3300)(-2350 3350);
WIRE 16 -1 (-2400 3300)(-2350 3300);
WIRE 16 -1 (-2350 3350)(-2350 3400);
WIRE 16 -1 (-2400 3350)(-2350 3350);
WIRE 16 -1 (-2350 3400)(-2350 3450);
WIRE 16 -1 (-2400 3400)(-2350 3400);
WIRE 16 -1 (-2350 3450)(-2350 3500);
WIRE 16 -1 (-2400 3450)(-2350 3450);
WIRE 16 -1 (-2350 3500)(-2350 3550);
WIRE 16 -1 (-2400 3500)(-2350 3500);
WIRE 16 -1 (-2400 3550)(-2350 3550);
WIRE 16 -1 (-8300 600)(-8300 700);
WIRE 16 -1 (-8050 700)(-8300 700);
WIRE 16 -1 (-8300 700)(-8300 800);
WIRE 16 -1 (-7900 700)(-8050 700);
WIRE 16 -1 (-8050 800)(-8050 700);
WIRE 16 -1 (-7750 700)(-7900 700);
WIRE 16 -1 (-7900 800)(-7900 700);
WIRE 16 -1 (-7600 700)(-7750 700);
WIRE 16 -1 (-7750 800)(-7750 700);
WIRE 16 -1 (-7450 700)(-7600 700);
WIRE 16 -1 (-7600 800)(-7600 700);
WIRE 16 -1 (-7200 700)(-7450 700);
WIRE 16 -1 (-7450 800)(-7450 700);
WIRE 16 -1 (-7050 700)(-7200 700);
WIRE 16 -1 (-7200 800)(-7200 700);
WIRE 16 -1 (-6900 700)(-7050 700);
WIRE 16 -1 (-7050 800)(-7050 700);
WIRE 16 -1 (-6750 700)(-6900 700);
WIRE 16 -1 (-6900 700)(-6900 800);
WIRE 16 -1 (-6600 700)(-6750 700);
WIRE 16 -1 (-6750 700)(-6750 800);
WIRE 16 -1 (-6600 800)(-6600 700);
WIRE 16 -1 (-5300 500)(-5300 600);
WIRE 16 -1 (-5550 600)(-5300 600);
WIRE 16 -1 (-5300 600)(-5300 650);
WIRE 16 -1 (-5750 600)(-5550 600);
WIRE 16 -1 (-5550 750)(-5550 600);
WIRE 16 -1 (-5750 750)(-5750 600);
WIRE 16 -1 (-7975 2150)(-8050 2150);
WIRE 16 -1 (-8050 2350)(-8050 2150);
WIRE 16 -1 (-7975 2350)(-8050 2350);
WIRE 16 -1 (-8050 2350)(-8600 2350);
FORCEPROP 2 LAST SIG_NAME A7_DDR_VREF
J 0
(-8610 2360);
DISPLAY 1.021277 (-8610 2360);
PAINT ORANGE (-8610 2360);
WIRE 16 -1 (-2875 2150)(-2950 2150);
WIRE 16 -1 (-2950 2350)(-2950 2150);
WIRE 16 -1 (-2875 2350)(-2950 2350);
WIRE 16 -1 (-2950 2350)(-3500 2350);
FORCEPROP 2 LAST SIG_NAME A7_DDR_VREF
J 0
(-3510 2360);
DISPLAY 1.021277 (-3510 2360);
PAINT ORANGE (-3510 2360);
WIRE 16 -1 (-8025 7200)(-8650 7200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A14
J 0
(-8660 7210);
DISPLAY 1.021277 (-8660 7210);
PAINT ORANGE (-8660 7210);
WIRE 16 -1 (-8025 7100)(-8650 7100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A13
J 0
(-8660 7110);
DISPLAY 1.021277 (-8660 7110);
PAINT ORANGE (-8660 7110);
WIRE 16 -1 (-8025 6400)(-8650 6400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A6
J 0
(-8660 6410);
DISPLAY 1.021277 (-8660 6410);
PAINT ORANGE (-8660 6410);
WIRE 16 -1 (-8025 6900)(-8650 6900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A11
J 0
(-8660 6910);
DISPLAY 1.021277 (-8660 6910);
PAINT ORANGE (-8660 6910);
WIRE 16 -1 (-8025 6500)(-8650 6500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A7
J 0
(-8660 6510);
DISPLAY 1.021277 (-8660 6510);
PAINT ORANGE (-8660 6510);
WIRE 16 -1 (-8025 6200)(-8650 6200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A4
J 0
(-8660 6210);
DISPLAY 1.021277 (-8660 6210);
PAINT ORANGE (-8660 6210);
WIRE 16 -1 (-8025 6000)(-8650 6000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A2
J 0
(-8660 6010);
DISPLAY 1.021277 (-8660 6010);
PAINT ORANGE (-8660 6010);
WIRE 16 -1 (-8025 7000)(-8650 7000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A12
J 0
(-8660 7010);
DISPLAY 1.021277 (-8660 7010);
PAINT ORANGE (-8660 7010);
WIRE 16 -1 (-8025 6100)(-8650 6100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A3
J 0
(-8660 6110);
DISPLAY 1.021277 (-8660 6110);
PAINT ORANGE (-8660 6110);
WIRE 16 -1 (-8025 6800)(-8650 6800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A10
J 0
(-8660 6810);
DISPLAY 1.021277 (-8660 6810);
PAINT ORANGE (-8660 6810);
WIRE 16 -1 (-7475 6500)(-6650 6500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ7
J 0
(-7360 6510);
DISPLAY 1.021277 (-7360 6510);
PAINT ORANGE (-7360 6510);
WIRE 16 -1 (-7475 6600)(-6650 6600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ8
J 0
(-7360 6610);
DISPLAY 1.021277 (-7360 6610);
PAINT ORANGE (-7360 6610);
WIRE 16 -1 (-7475 7300)(-6650 7300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ15
J 0
(-7360 7310);
DISPLAY 1.021277 (-7360 7310);
PAINT ORANGE (-7360 7310);
WIRE 16 -1 (-2375 7300)(-1550 7300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_31
J 0
(-2260 7310);
DISPLAY 1.021277 (-2260 7310);
PAINT ORANGE (-2260 7310);
WIRE 16 -1 (-2375 6800)(-1550 6800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_26
J 0
(-2260 6810);
DISPLAY 1.021277 (-2260 6810);
PAINT ORANGE (-2260 6810);
WIRE 16 -1 (-2375 6600)(-1550 6600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_24
J 0
(-2260 6610);
DISPLAY 1.021277 (-2260 6610);
PAINT ORANGE (-2260 6610);
WIRE 16 -1 (-2375 6400)(-1550 6400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_22
J 0
(-2260 6410);
DISPLAY 1.021277 (-2260 6410);
PAINT ORANGE (-2260 6410);
WIRE 16 -1 (-2375 6200)(-1550 6200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_20
J 0
(-2260 6210);
DISPLAY 1.021277 (-2260 6210);
PAINT ORANGE (-2260 6210);
WIRE 16 -1 (-2375 6500)(-1550 6500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_23
J 0
(-2260 6510);
DISPLAY 1.021277 (-2260 6510);
PAINT ORANGE (-2260 6510);
WIRE 16 -1 (-2375 6300)(-1550 6300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_21
J 0
(-2260 6310);
DISPLAY 1.021277 (-2260 6310);
PAINT ORANGE (-2260 6310);
WIRE 16 -1 (-2925 7300)(-3550 7300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A15
J 0
(-3560 7310);
DISPLAY 1.021277 (-3560 7310);
PAINT ORANGE (-3560 7310);
WIRE 16 -1 (-2925 7000)(-3550 7000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A12
J 0
(-3560 7010);
DISPLAY 1.021277 (-3560 7010);
PAINT ORANGE (-3560 7010);
WIRE 16 -1 (-2925 7100)(-3550 7100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A13
J 0
(-3560 7110);
DISPLAY 1.021277 (-3560 7110);
PAINT ORANGE (-3560 7110);
WIRE 16 -1 (-2925 6600)(-3550 6600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A8
J 0
(-3560 6610);
DISPLAY 1.021277 (-3560 6610);
PAINT ORANGE (-3560 6610);
WIRE 16 -1 (-8025 4800)(-8650 4800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CS_N
J 0
(-8660 4810);
DISPLAY 1.021277 (-8660 4810);
PAINT ORANGE (-8660 4810);
WIRE 16 -1 (-8850 1150)(-9350 1150);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35
J 0
(-9360 1160);
DISPLAY 1.021277 (-9360 1160);
PAINT ORANGE (-9360 1160);
WIRE 16 -1 (-6600 1050)(-6600 1150);
WIRE 16 -1 (-6750 1050)(-6750 1150);
WIRE 16 -1 (-6750 1150)(-6600 1150);
WIRE 16 -1 (-6900 1050)(-6900 1150);
WIRE 16 -1 (-6900 1150)(-6750 1150);
WIRE 16 -1 (-7050 1050)(-7050 1150);
WIRE 16 -1 (-7050 1150)(-6900 1150);
WIRE 16 -1 (-7200 1050)(-7200 1150);
WIRE 16 -1 (-7200 1150)(-7050 1150);
WIRE 16 -1 (-7450 1050)(-7450 1150);
WIRE 16 -1 (-7450 1150)(-7200 1150);
WIRE 16 -1 (-7600 1050)(-7600 1150);
WIRE 16 -1 (-7600 1150)(-7450 1150);
WIRE 16 -1 (-7750 1050)(-7750 1150);
WIRE 16 -1 (-7750 1150)(-7600 1150);
WIRE 16 -1 (-7900 1050)(-7900 1150);
WIRE 16 -1 (-7900 1150)(-7750 1150);
WIRE 16 -1 (-8050 1050)(-8050 1150);
WIRE 16 -1 (-8050 1150)(-7900 1150);
WIRE 16 -1 (-8300 1050)(-8300 1150);
WIRE 16 -1 (-8300 1150)(-8050 1150);
WIRE 16 -1 (-8450 1150)(-8300 1150);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35_DDR
J 0
(-8360 1160);
DISPLAY 1.021277 (-8360 1160);
PAINT ORANGE (-8360 1160);
WIRE 16 -1 (-5550 1600)(-5550 1700);
WIRE 16 -1 (-5550 1700)(-5300 1700);
WIRE 16 -1 (-5300 1650)(-5300 1700);
WIRE 16 -1 (-5300 1700)(-4600 1700);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35_DDR
J 0
(-5210 1710);
DISPLAY 1.021277 (-5210 1710);
PAINT ORANGE (-5210 1710);
WIRE 16 -1 (-2375 4800)(-1550 4800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_ODT
J 0
(-2260 4810);
DISPLAY 1.021277 (-2260 4810);
PAINT ORANGE (-2260 4810);
WIRE 16 -1 (-2375 5000)(-1550 5000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DM1
J 0
(-2260 5010);
DISPLAY 1.021277 (-2260 5010);
PAINT ORANGE (-2260 5010);
WIRE 16 -1 (-2375 5100)(-1550 5100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DM2
J 0
(-2260 5110);
DISPLAY 1.021277 (-2260 5110);
PAINT ORANGE (-2260 5110);
WIRE 16 -1 (-5750 1000)(-5750 1150);
WIRE 16 -1 (-5550 1000)(-5550 1150);
WIRE 16 -1 (-5750 1150)(-5550 1150);
WIRE 16 -1 (-5550 1150)(-5550 1350);
WIRE 16 -1 (-5300 1150)(-5550 1150);
WIRE 16 -1 (-5300 1150)(-5300 1250);
WIRE 16 -1 (-5300 1050)(-5300 1150);
WIRE 16 -1 (-5300 1150)(-4600 1150);
FORCEPROP 2 LAST SIG_NAME A7_DDR_VREF
J 0
(-5210 1160);
DISPLAY 1.021277 (-5210 1160);
PAINT ORANGE (-5210 1160);
WIRE 16 -1 (-8025 5600)(-8650 5600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_BA2
J 0
(-8660 5610);
DISPLAY 1.021277 (-8660 5610);
PAINT ORANGE (-8660 5610);
WIRE 16 -1 (-8025 5100)(-8650 5100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CLK_N
J 0
(-8660 5110);
DISPLAY 1.021277 (-8660 5110);
PAINT ORANGE (-8660 5110);
WIRE 16 -1 (-8025 5000)(-8650 5000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CKE
J 0
(-8660 5010);
DISPLAY 1.021277 (-8660 5010);
PAINT ORANGE (-8660 5010);
WIRE 16 -1 (-8025 5500)(-8650 5500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_BA1
J 0
(-8660 5510);
DISPLAY 1.021277 (-8660 5510);
PAINT ORANGE (-8660 5510);
WIRE 16 -1 (-8025 5400)(-8650 5400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_BA0
J 0
(-8660 5410);
DISPLAY 1.021277 (-8660 5410);
PAINT ORANGE (-8660 5410);
WIRE 16 -1 (-8025 6600)(-8650 6600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A8
J 0
(-8660 6610);
DISPLAY 1.021277 (-8660 6610);
PAINT ORANGE (-8660 6610);
WIRE 16 -1 (-8025 6700)(-8650 6700);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A9
J 0
(-8660 6710);
DISPLAY 1.021277 (-8660 6710);
PAINT ORANGE (-8660 6710);
WIRE 16 -1 (-2375 5300)(-1550 5300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS2_N
J 0
(-2260 5310);
DISPLAY 1.021277 (-2260 5310);
PAINT ORANGE (-2260 5310);
WIRE 16 -1 (-2375 5400)(-1550 5400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS2_P
J 0
(-2260 5410);
DISPLAY 1.021277 (-2260 5410);
PAINT ORANGE (-2260 5410);
WIRE 16 -1 (-2375 5500)(-1550 5500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS3_N
J 0
(-2260 5510);
DISPLAY 1.021277 (-2260 5510);
PAINT ORANGE (-2260 5510);
WIRE 16 -1 (-2375 6000)(-1550 6000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_18
J 0
(-2260 6010);
DISPLAY 1.021277 (-2260 6010);
PAINT ORANGE (-2260 6010);
WIRE 16 -1 (-2375 6100)(-1550 6100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_19
J 0
(-2260 6110);
DISPLAY 1.021277 (-2260 6110);
PAINT ORANGE (-2260 6110);
WIRE 16 -1 (-2925 6800)(-3550 6800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A10
J 0
(-3560 6810);
DISPLAY 1.021277 (-3560 6810);
PAINT ORANGE (-3560 6810);
WIRE 16 -1 (-2925 6900)(-3550 6900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A11
J 0
(-3560 6910);
DISPLAY 1.021277 (-3560 6910);
PAINT ORANGE (-3560 6910);
WIRE 16 -1 (-2925 6200)(-3550 6200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A4
J 0
(-3560 6210);
DISPLAY 1.021277 (-3560 6210);
PAINT ORANGE (-3560 6210);
WIRE 16 -1 (-2925 6100)(-3550 6100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A3
J 0
(-3560 6110);
DISPLAY 1.021277 (-3560 6110);
PAINT ORANGE (-3560 6110);
WIRE 16 -1 (-2925 6000)(-3550 6000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A2
J 0
(-3560 6010);
DISPLAY 1.021277 (-3560 6010);
PAINT ORANGE (-3560 6010);
WIRE 16 -1 (-2925 5900)(-3550 5900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A1
J 0
(-3560 5910);
DISPLAY 1.021277 (-3560 5910);
PAINT ORANGE (-3560 5910);
WIRE 16 -1 (-2925 5800)(-3550 5800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A0
J 0
(-3560 5810);
DISPLAY 1.021277 (-3560 5810);
PAINT ORANGE (-3560 5810);
WIRE 16 -1 (-2925 5600)(-3550 5600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_BA2
J 0
(-3560 5610);
DISPLAY 1.021277 (-3560 5610);
PAINT ORANGE (-3560 5610);
WIRE 16 -1 (-7475 5500)(-6650 5500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS1_N
J 0
(-7360 5510);
DISPLAY 1.021277 (-7360 5510);
PAINT ORANGE (-7360 5510);
WIRE 16 -1 (-8025 5900)(-8650 5900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A1
J 0
(-8660 5910);
DISPLAY 1.021277 (-8660 5910);
PAINT ORANGE (-8660 5910);
WIRE 16 -1 (-8025 5800)(-8650 5800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A0
J 0
(-8660 5810);
DISPLAY 1.021277 (-8660 5810);
PAINT ORANGE (-8660 5810);
WIRE 16 -1 (-7475 5400)(-6650 5400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS0_P
J 0
(-7360 5410);
DISPLAY 1.021277 (-7360 5410);
PAINT ORANGE (-7360 5410);
WIRE 16 -1 (-7475 5300)(-6650 5300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS0_N
J 0
(-7360 5310);
DISPLAY 1.021277 (-7360 5310);
PAINT ORANGE (-7360 5310);
WIRE 16 -1 (-2875 3150)(-2950 3150);
WIRE 16 -1 (-2950 3150)(-2950 3200);
WIRE 16 -1 (-2875 3200)(-2950 3200);
WIRE 16 -1 (-2950 3200)(-2950 3250);
WIRE 16 -1 (-2875 3250)(-2950 3250);
WIRE 16 -1 (-2950 3250)(-2950 3300);
WIRE 16 -1 (-2875 3300)(-2950 3300);
WIRE 16 -1 (-2950 3300)(-2950 3350);
WIRE 16 -1 (-2875 3350)(-2950 3350);
WIRE 16 -1 (-2950 3350)(-2950 3400);
WIRE 16 -1 (-2875 3400)(-2950 3400);
WIRE 16 -1 (-2950 3400)(-2950 3450);
WIRE 16 -1 (-2875 3450)(-2950 3450);
WIRE 16 -1 (-2950 3450)(-2950 3500);
WIRE 16 -1 (-2875 3500)(-2950 3500);
WIRE 16 -1 (-2950 3500)(-2950 3550);
WIRE 16 -1 (-2950 3550)(-2875 3550);
WIRE 16 -1 (-3500 3550)(-2950 3550);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35_DDR
J 0
(-3510 3560);
DISPLAY 1.021277 (-3510 3560);
PAINT ORANGE (-3510 3560);
WIRE 16 -1 (-7975 3150)(-8050 3150);
WIRE 16 -1 (-7975 3200)(-8050 3200);
WIRE 16 -1 (-8050 3150)(-8050 3200);
WIRE 16 -1 (-8050 3200)(-8050 3250);
WIRE 16 -1 (-7975 3250)(-8050 3250);
WIRE 16 -1 (-8050 3250)(-8050 3300);
WIRE 16 -1 (-7975 3300)(-8050 3300);
WIRE 16 -1 (-8050 3300)(-8050 3350);
WIRE 16 -1 (-7975 3350)(-8050 3350);
WIRE 16 -1 (-8050 3350)(-8050 3400);
WIRE 16 -1 (-7975 3400)(-8050 3400);
WIRE 16 -1 (-8050 3400)(-8050 3450);
WIRE 16 -1 (-7975 3450)(-8050 3450);
WIRE 16 -1 (-8050 3450)(-8050 3500);
WIRE 16 -1 (-7975 3500)(-8050 3500);
WIRE 16 -1 (-8050 3500)(-8050 3550);
WIRE 16 -1 (-8050 3550)(-7975 3550);
WIRE 16 -1 (-8600 3550)(-8050 3550);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35_DDR
J 0
(-8610 3560);
DISPLAY 1.021277 (-8610 3560);
PAINT ORANGE (-8610 3560);
WIRE 16 -1 (-7975 2550)(-8050 2550);
WIRE 16 -1 (-8050 2550)(-8050 2600);
WIRE 16 -1 (-7975 2600)(-8050 2600);
WIRE 16 -1 (-8050 2600)(-8050 2650);
WIRE 16 -1 (-7975 2650)(-8050 2650);
WIRE 16 -1 (-8050 2650)(-8050 2700);
WIRE 16 -1 (-7975 2700)(-8050 2700);
WIRE 16 -1 (-8050 2700)(-8050 2750);
WIRE 16 -1 (-7975 2750)(-8050 2750);
WIRE 16 -1 (-8050 2750)(-8050 2800);
WIRE 16 -1 (-7975 2800)(-8050 2800);
WIRE 16 -1 (-8050 2800)(-8050 2850);
WIRE 16 -1 (-7975 2850)(-8050 2850);
WIRE 16 -1 (-8050 2850)(-8050 2900);
WIRE 16 -1 (-7975 2900)(-8050 2900);
WIRE 16 -1 (-8050 2900)(-8050 2950);
WIRE 16 -1 (-7975 2950)(-8050 2950);
WIRE 16 -1 (-8600 2950)(-8050 2950);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35_DDR
J 0
(-8610 2960);
DISPLAY 1.021277 (-8610 2960);
PAINT ORANGE (-8610 2960);
WIRE 16 -1 (-7475 4600)(-7350 4600);
WIRE 16 -1 (-8025 5200)(-8650 5200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CLK_P
J 0
(-8660 5210);
DISPLAY 1.021277 (-8660 5210);
PAINT ORANGE (-8660 5210);
WIRE 16 -1 (-2925 5000)(-3550 5000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CKE
J 0
(-3560 5010);
DISPLAY 1.021277 (-3560 5010);
PAINT ORANGE (-3560 5010);
WIRE 16 -1 (-7475 6700)(-6650 6700);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ9
J 0
(-7360 6710);
DISPLAY 1.021277 (-7360 6710);
PAINT ORANGE (-7360 6710);
WIRE 16 -1 (-7475 7100)(-6650 7100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ13
J 0
(-7360 7110);
DISPLAY 1.021277 (-7360 7110);
PAINT ORANGE (-7360 7110);
WIRE 16 -1 (-7475 7200)(-6650 7200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ14
J 0
(-7360 7210);
DISPLAY 1.021277 (-7360 7210);
PAINT ORANGE (-7360 7210);
WIRE 16 -1 (-7475 6400)(-6650 6400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ6
J 0
(-7360 6410);
DISPLAY 1.021277 (-7360 6410);
PAINT ORANGE (-7360 6410);
WIRE 16 -1 (-7475 6300)(-6650 6300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ5
J 0
(-7360 6310);
DISPLAY 1.021277 (-7360 6310);
PAINT ORANGE (-7360 6310);
WIRE 16 -1 (-7475 6100)(-6650 6100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ3
J 0
(-7360 6110);
DISPLAY 1.021277 (-7360 6110);
PAINT ORANGE (-7360 6110);
WIRE 16 -1 (-7475 6000)(-6650 6000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ2
J 0
(-7360 6010);
DISPLAY 1.021277 (-7360 6010);
PAINT ORANGE (-7360 6010);
WIRE 16 -1 (-7475 6200)(-6650 6200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ4
J 0
(-7360 6210);
DISPLAY 1.021277 (-7360 6210);
PAINT ORANGE (-7360 6210);
WIRE 16 -1 (-2875 2550)(-2950 2550);
WIRE 16 -1 (-2950 2550)(-2950 2600);
WIRE 16 -1 (-2875 2600)(-2950 2600);
WIRE 16 -1 (-2950 2600)(-2950 2650);
WIRE 16 -1 (-2875 2650)(-2950 2650);
WIRE 16 -1 (-2950 2650)(-2950 2700);
WIRE 16 -1 (-2875 2700)(-2950 2700);
WIRE 16 -1 (-2950 2700)(-2950 2750);
WIRE 16 -1 (-2875 2750)(-2950 2750);
WIRE 16 -1 (-2950 2750)(-2950 2800);
WIRE 16 -1 (-2875 2800)(-2950 2800);
WIRE 16 -1 (-2950 2800)(-2950 2850);
WIRE 16 -1 (-2875 2850)(-2950 2850);
WIRE 16 -1 (-2950 2850)(-2950 2900);
WIRE 16 -1 (-2875 2900)(-2950 2900);
WIRE 16 -1 (-2950 2900)(-2950 2950);
WIRE 16 -1 (-2875 2950)(-2950 2950);
WIRE 16 -1 (-3500 2950)(-2950 2950);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35_DDR
J 0
(-3510 2960);
DISPLAY 1.021277 (-3510 2960);
PAINT ORANGE (-3510 2960);
WIRE 16 -1 (-2925 5100)(-3550 5100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CLK_N
J 0
(-3560 5110);
DISPLAY 1.021277 (-3560 5110);
PAINT ORANGE (-3560 5110);
WIRE 16 -1 (-2925 4800)(-3550 4800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CS_N
J 0
(-3560 4810);
DISPLAY 1.021277 (-3560 4810);
PAINT ORANGE (-3560 4810);
WIRE 16 -1 (-2925 4700)(-3550 4700);
FORCEPROP 2 LAST SIG_NAME A7_DDR_RAS_N
J 0
(-3560 4710);
DISPLAY 1.021277 (-3560 4710);
PAINT ORANGE (-3560 4710);
WIRE 16 -1 (-2925 4600)(-3550 4600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CAS_N
J 0
(-3560 4610);
DISPLAY 1.021277 (-3560 4610);
PAINT ORANGE (-3560 4610);
WIRE 16 -1 (-2925 4500)(-3550 4500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_WE_N
J 0
(-3560 4510);
DISPLAY 1.021277 (-3560 4510);
PAINT ORANGE (-3560 4510);
WIRE 16 -1 (-2375 4400)(-1550 4400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_RESET_N
J 0
(-2260 4410);
DISPLAY 1.021277 (-2260 4410);
PAINT ORANGE (-2260 4410);
WIRE 16 -1 (-2375 4600)(-2250 4600);
WIRE 16 -1 (-2375 7200)(-1550 7200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_30
J 0
(-2260 7210);
DISPLAY 1.021277 (-2260 7210);
PAINT ORANGE (-2260 7210);
WIRE 16 -1 (-2375 7100)(-1550 7100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_29
J 0
(-2260 7110);
DISPLAY 1.021277 (-2260 7110);
PAINT ORANGE (-2260 7110);
WIRE 16 -1 (-2925 6700)(-3550 6700);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A9
J 0
(-3560 6710);
DISPLAY 1.021277 (-3560 6710);
PAINT ORANGE (-3560 6710);
WIRE 16 -1 (-2375 6700)(-1550 6700);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_25
J 0
(-2260 6710);
DISPLAY 1.021277 (-2260 6710);
PAINT ORANGE (-2260 6710);
WIRE 16 -1 (-2375 6900)(-1550 6900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_27
J 0
(-2260 6910);
DISPLAY 1.021277 (-2260 6910);
PAINT ORANGE (-2260 6910);
WIRE 16 -1 (-2375 7000)(-1550 7000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_28
J 0
(-2260 7010);
DISPLAY 1.021277 (-2260 7010);
PAINT ORANGE (-2260 7010);
WIRE 16 -1 (-2925 6500)(-3550 6500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A7
J 0
(-3560 6510);
DISPLAY 1.021277 (-3560 6510);
PAINT ORANGE (-3560 6510);
WIRE 16 -1 (-2925 6400)(-3550 6400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A6
J 0
(-3560 6410);
DISPLAY 1.021277 (-3560 6410);
PAINT ORANGE (-3560 6410);
WIRE 16 -1 (-2925 6300)(-3550 6300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A5
J 0
(-3560 6310);
DISPLAY 1.021277 (-3560 6310);
PAINT ORANGE (-3560 6310);
WIRE 16 -1 (-2375 5900)(-1550 5900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_17
J 0
(-2260 5910);
DISPLAY 1.021277 (-2260 5910);
PAINT ORANGE (-2260 5910);
WIRE 16 -1 (-2375 5800)(-1550 5800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ_16
J 0
(-2260 5810);
DISPLAY 1.021277 (-2260 5810);
PAINT ORANGE (-2260 5810);
WIRE 16 -1 (-2375 5600)(-1550 5600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS3_P
J 0
(-2260 5610);
DISPLAY 1.021277 (-2260 5610);
PAINT ORANGE (-2260 5610);
WIRE 16 -1 (-2925 5500)(-3550 5500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_BA1
J 0
(-3560 5510);
DISPLAY 1.021277 (-3560 5510);
PAINT ORANGE (-3560 5510);
WIRE 16 -1 (-2925 7200)(-3550 7200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A14
J 0
(-3560 7210);
DISPLAY 1.021277 (-3560 7210);
PAINT ORANGE (-3560 7210);
WIRE 16 -1 (-2925 5200)(-3550 5200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CLK_P
J 0
(-3560 5210);
DISPLAY 1.021277 (-3560 5210);
PAINT ORANGE (-3560 5210);
WIRE 16 -1 (-2925 5400)(-3550 5400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_BA0
J 0
(-3560 5410);
DISPLAY 1.021277 (-3560 5410);
PAINT ORANGE (-3560 5410);
WIRE 16 -1 (-7475 6800)(-6650 6800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ10
J 0
(-7360 6810);
DISPLAY 1.021277 (-7360 6810);
PAINT ORANGE (-7360 6810);
WIRE 16 -1 (-8025 7300)(-8650 7300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A15
J 0
(-8660 7310);
DISPLAY 1.021277 (-8660 7310);
PAINT ORANGE (-8660 7310);
WIRE 16 -1 (-7475 7000)(-6650 7000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ12
J 0
(-7360 7010);
DISPLAY 1.021277 (-7360 7010);
PAINT ORANGE (-7360 7010);
WIRE 16 -1 (-7475 6900)(-6650 6900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ11
J 0
(-7360 6910);
DISPLAY 1.021277 (-7360 6910);
PAINT ORANGE (-7360 6910);
WIRE 16 -1 (-7475 4400)(-6650 4400);
FORCEPROP 2 LAST SIG_NAME A7_DDR_RESET_N
J 0
(-7360 4410);
DISPLAY 1.021277 (-7360 4410);
PAINT ORANGE (-7360 4410);
WIRE 16 -1 (-7475 4800)(-6650 4800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_ODT
J 0
(-7360 4810);
DISPLAY 1.021277 (-7360 4810);
PAINT ORANGE (-7360 4810);
WIRE 16 -1 (-7475 5100)(-6650 5100);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DM0
J 0
(-7360 5110);
DISPLAY 1.021277 (-7360 5110);
PAINT ORANGE (-7360 5110);
WIRE 16 -1 (-7475 5000)(-6650 5000);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DM1
J 0
(-7360 5010);
DISPLAY 1.021277 (-7360 5010);
PAINT ORANGE (-7360 5010);
WIRE 16 -1 (-7475 5600)(-6650 5600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQS1_P
J 0
(-7360 5610);
DISPLAY 1.021277 (-7360 5610);
PAINT ORANGE (-7360 5610);
WIRE 16 -1 (-7475 5800)(-6650 5800);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ0
J 0
(-7360 5810);
DISPLAY 1.021277 (-7360 5810);
PAINT ORANGE (-7360 5810);
WIRE 16 -1 (-7475 5900)(-6650 5900);
FORCEPROP 2 LAST SIG_NAME A7_DDR_DQ1
J 0
(-7360 5910);
DISPLAY 1.021277 (-7360 5910);
PAINT ORANGE (-7360 5910);
WIRE 16 -1 (-8025 6300)(-8650 6300);
FORCEPROP 2 LAST SIG_NAME A7_DDR_A5
J 0
(-8660 6310);
DISPLAY 1.021277 (-8660 6310);
PAINT ORANGE (-8660 6310);
WIRE 16 -1 (-8025 4600)(-8650 4600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CAS_N
J 0
(-8660 4610);
DISPLAY 1.021277 (-8660 4610);
PAINT ORANGE (-8660 4610);
WIRE 16 -1 (-8025 4500)(-8650 4500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_WE_N
J 0
(-8660 4510);
DISPLAY 1.021277 (-8660 4510);
PAINT ORANGE (-8660 4510);
WIRE 16 -1 (-5450 3100)(-5450 3250);
WIRE 16 -1 (-5450 3250)(-4550 3250);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CLK_P
J 0
(-5310 3260);
DISPLAY 1.021277 (-5310 3260);
PAINT ORANGE (-5310 3260);
WIRE 16 -1 (-5450 2700)(-5450 2600);
WIRE 16 -1 (-5450 2600)(-4500 2600);
FORCEPROP 2 LAST SIG_NAME A7_DDR_CLK_N
J 0
(-5310 2610);
DISPLAY 1.021277 (-5310 2610);
PAINT ORANGE (-5310 2610);
WIRE 16 -1 (-8025 4700)(-8650 4700);
FORCEPROP 2 LAST SIG_NAME A7_DDR_RAS_N
J 0
(-8660 4710);
DISPLAY 1.021277 (-8660 4710);
PAINT ORANGE (-8660 4710);
DOT 1 (-7750 1150);
DOT 1 (-7450 700);
DOT 1 (-6750 700);
DOT 1 (-6750 1150);
DOT 1 (-6900 1150);
DOT 1 (-7050 1150);
DOT 1 (-6900 700);
DOT 1 (-7050 700);
DOT 1 (-7200 700);
DOT 1 (-7600 700);
DOT 1 (-7900 1150);
DOT 1 (-8050 1150);
DOT 1 (-7750 700);
DOT 1 (-7900 700);
DOT 1 (-8050 700);
DOT 1 (-8300 1150);
DOT 1 (-8300 700);
DOT 1 (-7200 1150);
DOT 1 (-5300 1700);
DOT 1 (-5300 600);
DOT 1 (-5550 600);
DOT 1 (-5300 1150);
DOT 1 (-5550 1150);
DOT 1 (-7450 1150);
DOT 1 (-7600 1150);
DOT 1 (-2350 3500);
DOT 1 (-2350 3450);
DOT 1 (-2350 3400);
DOT 1 (-2350 3350);
DOT 1 (-2350 3300);
DOT 1 (-2350 3250);
DOT 1 (-2350 3200);
DOT 1 (-2350 3150);
DOT 1 (-2350 2950);
DOT 1 (-2350 2900);
DOT 1 (-2350 2800);
DOT 1 (-2350 2850);
DOT 1 (-2350 2750);
DOT 1 (-2350 2700);
DOT 1 (-2350 2650);
DOT 1 (-2350 2600);
DOT 1 (-2350 2550);
DOT 1 (-2350 2500);
DOT 1 (-2350 2450);
DOT 1 (-2350 2400);
DOT 1 (-2950 3550);
DOT 1 (-2950 3200);
DOT 1 (-2950 3250);
DOT 1 (-2950 3300);
DOT 1 (-2950 3350);
DOT 1 (-2950 3400);
DOT 1 (-2950 3450);
DOT 1 (-2950 3500);
DOT 1 (-2950 2600);
DOT 1 (-2950 2650);
DOT 1 (-2950 2700);
DOT 1 (-2950 2750);
DOT 1 (-2950 2800);
DOT 1 (-2950 2850);
DOT 1 (-2950 2900);
DOT 1 (-2950 2950);
DOT 1 (-2950 2350);
DOT 1 (-7450 3500);
DOT 1 (-7450 3450);
DOT 1 (-7450 3400);
DOT 1 (-7450 3350);
DOT 1 (-7450 3300);
DOT 1 (-7450 3200);
DOT 1 (-7450 3250);
DOT 1 (-7450 3150);
DOT 1 (-8050 3550);
DOT 1 (-8050 3500);
DOT 1 (-8050 3450);
DOT 1 (-8050 3400);
DOT 1 (-8050 3350);
DOT 1 (-8050 3300);
DOT 1 (-8050 3250);
DOT 1 (-8050 3200);
DOT 1 (-7450 2950);
DOT 1 (-7450 2900);
DOT 1 (-7450 2850);
DOT 1 (-7450 2800);
DOT 1 (-7450 2750);
DOT 1 (-7450 2700);
DOT 1 (-7450 2650);
DOT 1 (-7450 2600);
DOT 1 (-7450 2550);
DOT 1 (-7450 2500);
DOT 1 (-7450 2450);
DOT 1 (-7450 2400);
DOT 1 (-8050 2950);
DOT 1 (-8050 2900);
DOT 1 (-8050 2800);
DOT 1 (-8050 2750);
DOT 1 (-8050 2700);
DOT 1 (-8050 2650);
DOT 1 (-8050 2600);
DOT 1 (-8050 2350);
DOT 1 (-8050 2850);
FORCENOTE
CHANGE TO 1% IN BOM AND GND CLOSE TO VSSQ
(-8714 3957) 0;
DISPLAY LEFT (-8714 3957);
DISPLAY 1.021277 (-8714 3957);
PAINT PURPLE (-8714 3957);
FORCENOTE
CHANGE TO 1% IN BOM AND GND CLOSE TO VSSQ
(-3464 4007) 0;
DISPLAY LEFT (-3464 4007);
DISPLAY 1.021277 (-3464 4007);
PAINT PURPLE (-3464 4007);
FORCENOTE
ARTIX-7 DDR3
(-10333 7888) 0;
DISPLAY LEFT (-10333 7888);
DISPLAY 3.936170 (-10333 7888);
PAINT PURPLE (-10333 7888);
QUIT
