FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P67;
FORCEADD GND_SIGNAL..1
(-4900 3400);
FORCEPROP 3 LASTPIN (-4850 3450) SIG_NAME GND_SIGNAL\g
J 0
(-4840 3460);
DISPLAY 0.659574 (-4840 3460);
PAINT MONO (-4840 3460);
DISPLAY INVISIBLE (-4840 3460);
FORCEPROP 2 LAST PATH I1
J 0
(-4900 3500);
DISPLAY 1.021277 (-4900 3500);
PAINT ORANGE (-4900 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4900 3400);
PAINT ORANGE (-4900 3400);
DISPLAY INVISIBLE (-4900 3400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4900 3450);
DISPLAY 0.978723 (-4900 3450);
PAINT ORANGE (-4900 3450);
DISPLAY INVISIBLE (-4900 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4900 3550);
DISPLAY 0.978723 (-4900 3550);
PAINT ORANGE (-4900 3550);
DISPLAY INVISIBLE (-4900 3550);
FORCEADD GND_SIGNAL..1
(-2200 3350);
FORCEPROP 3 LASTPIN (-2150 3400) SIG_NAME GND_SIGNAL\g
J 0
(-2140 3410);
DISPLAY 0.659574 (-2140 3410);
PAINT MONO (-2140 3410);
DISPLAY INVISIBLE (-2140 3410);
FORCEPROP 2 LAST PATH I10
J 0
(-2250 3450);
DISPLAY 1.021277 (-2250 3450);
PAINT ORANGE (-2250 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2200 3350);
PAINT ORANGE (-2200 3350);
DISPLAY INVISIBLE (-2200 3350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2200 3500);
DISPLAY 0.978723 (-2200 3500);
PAINT ORANGE (-2200 3500);
DISPLAY INVISIBLE (-2200 3500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2200 3400);
DISPLAY 0.978723 (-2200 3400);
PAINT ORANGE (-2200 3400);
DISPLAY INVISIBLE (-2200 3400);
FORCEADD L..1
(-3250 5150);
FORCEPROP 1 LAST VALUE 2.2UH
J 0
(-3350 5210);
DISPLAY 0.574468 (-3350 5210);
PAINT GREEN (-3350 5210);
FORCEPROP 1 LAST CODE 
J 0
(-3250 5150);
DISPLAY 0.574468 (-3250 5150);
PAINT GREEN (-3250 5150);
DISPLAY INVISIBLE (-3250 5150);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-3250 5150);
DISPLAY INVISIBLE (-3250 5150);
FORCEPROP 2 LAST CDS_LOCATION L10
J 0
(-3350 5300);
DISPLAY 1.021277 (-3350 5300);
PAINT ORANGE (-3350 5300);
DISPLAY INVISIBLE (-3350 5300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 5300);
DISPLAY 1.021277 (-3350 5300);
PAINT ORANGE (-3350 5300);
DISPLAY INVISIBLE (-3350 5300);
FORCEPROP 1 LAST $LOCATION L10
J 0
(-3350 5250);
DISPLAY 0.574468 (-3350 5250);
PAINT GREEN (-3350 5250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-3250 5150);
DISPLAY 0.468085 (-3250 5150);
PAINT GREEN (-3250 5150);
DISPLAY INVISIBLE (-3250 5150);
FORCEPROP 1 LAST PATH I11
J 0
(-3250 5150);
DISPLAY 0.574468 (-3250 5150);
PAINT GREEN (-3250 5150);
DISPLAY INVISIBLE (-3250 5150);
FORCEADD C..1
(-2650 4850);
FORCEPROP 1 LAST VALUE 18PF
R 3
J 0
(-2640 4757);
DISPLAY 0.744681 (-2640 4757);
PAINT GREEN (-2640 4757);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2650 4850);
DISPLAY 0.468085 (-2650 4850);
PAINT GREEN (-2650 4850);
DISPLAY INVISIBLE (-2650 4850);
FORCEPROP 1 LAST PATH I13
J 0
(-2650 4850);
DISPLAY 0.574468 (-2650 4850);
PAINT GREEN (-2650 4850);
DISPLAY INVISIBLE (-2650 4850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2650 4850);
DISPLAY INVISIBLE (-2650 4850);
FORCEPROP 1 LAST CODE 98070523
J 0
(-2650 4850);
DISPLAY 0.574468 (-2650 4850);
PAINT GREEN (-2650 4850);
DISPLAY INVISIBLE (-2650 4850);
FORCEPROP 2 LASTPIN (-2650 4700) SIG_NAME UN$67$C$I13$2
J 0
(-2640 4710);
DISPLAY 0.659574 (-2640 4710);
PAINT MONO (-2640 4710);
DISPLAY INVISIBLE (-2640 4710);
FORCEPROP 1 LAST $LOCATION C322
R 3
J 0
(-2640 4945);
DISPLAY 0.744681 (-2640 4945);
PAINT GREEN (-2640 4945);
FORCEPROP 2 LASTPIN (-2650 4950) $PN 1
R 1
J 0
(-2660 4960);
DISPLAY 0.808511 (-2660 4960);
PAINT ORANGE (-2660 4960);
FORCEPROP 2 LASTPIN (-2650 4700) $PN 2
R 1
J 2
(-2660 4690);
DISPLAY 0.808511 (-2660 4690);
PAINT ORANGE (-2660 4690);
FORCEPROP 2 LAST CDS_LOCATION C322
J 0
(-2650 4900);
DISPLAY 1.021277 (-2650 4900);
PAINT ORANGE (-2650 4900);
DISPLAY INVISIBLE (-2650 4900);
FORCEPROP 2 LAST $SEC 1
J 0
(-2650 4900);
DISPLAY 0.680851 (-2650 4900);
PAINT MONO (-2650 4900);
DISPLAY INVISIBLE (-2650 4900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2650 4900);
DISPLAY 1.021277 (-2650 4900);
PAINT ORANGE (-2650 4900);
DISPLAY INVISIBLE (-2650 4900);
FORCEADD C..1
(-2350 4450);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2340 4357);
DISPLAY 0.744681 (-2340 4357);
PAINT GREEN (-2340 4357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2350 4450);
DISPLAY 0.468085 (-2350 4450);
PAINT GREEN (-2350 4450);
DISPLAY INVISIBLE (-2350 4450);
FORCEPROP 1 LAST PATH I14
J 0
(-2350 4450);
DISPLAY 0.574468 (-2350 4450);
PAINT GREEN (-2350 4450);
DISPLAY INVISIBLE (-2350 4450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2350 4450);
DISPLAY INVISIBLE (-2350 4450);
FORCEPROP 1 LAST CODE 08070898
J 0
(-2350 4450);
DISPLAY 0.574468 (-2350 4450);
PAINT GREEN (-2350 4450);
DISPLAY INVISIBLE (-2350 4450);
FORCEPROP 1 LAST $LOCATION C323
R 3
J 0
(-2340 4545);
DISPLAY 0.744681 (-2340 4545);
PAINT GREEN (-2340 4545);
FORCEPROP 2 LASTPIN (-2350 4550) $PN 1
R 1
J 0
(-2360 4560);
DISPLAY 0.808511 (-2360 4560);
PAINT ORANGE (-2360 4560);
FORCEPROP 2 LASTPIN (-2350 4300) $PN 2
R 1
J 2
(-2360 4290);
DISPLAY 0.808511 (-2360 4290);
PAINT ORANGE (-2360 4290);
FORCEPROP 2 LAST CDS_LOCATION C323
J 0
(-2350 4500);
DISPLAY 1.021277 (-2350 4500);
PAINT ORANGE (-2350 4500);
DISPLAY INVISIBLE (-2350 4500);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 4500);
DISPLAY 0.680851 (-2350 4500);
PAINT MONO (-2350 4500);
DISPLAY INVISIBLE (-2350 4500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 4500);
DISPLAY 1.021277 (-2350 4500);
PAINT ORANGE (-2350 4500);
DISPLAY INVISIBLE (-2350 4500);
FORCEADD C..1
(-2150 4450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2140 4357);
DISPLAY 0.744681 (-2140 4357);
PAINT GREEN (-2140 4357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2150 4450);
DISPLAY 0.468085 (-2150 4450);
PAINT GREEN (-2150 4450);
DISPLAY INVISIBLE (-2150 4450);
FORCEPROP 1 LAST PATH I15
J 0
(-2150 4450);
DISPLAY 0.574468 (-2150 4450);
PAINT GREEN (-2150 4450);
DISPLAY INVISIBLE (-2150 4450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2150 4450);
DISPLAY INVISIBLE (-2150 4450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2150 4450);
DISPLAY 0.574468 (-2150 4450);
PAINT GREEN (-2150 4450);
DISPLAY INVISIBLE (-2150 4450);
FORCEPROP 1 LAST $LOCATION C324
R 3
J 0
(-2140 4545);
DISPLAY 0.744681 (-2140 4545);
PAINT GREEN (-2140 4545);
FORCEPROP 2 LASTPIN (-2150 4550) $PN 1
R 1
J 0
(-2160 4560);
DISPLAY 0.808511 (-2160 4560);
PAINT ORANGE (-2160 4560);
FORCEPROP 2 LASTPIN (-2150 4300) $PN 2
R 1
J 2
(-2160 4290);
DISPLAY 0.808511 (-2160 4290);
PAINT ORANGE (-2160 4290);
FORCEPROP 2 LAST CDS_LOCATION C324
J 0
(-2150 4500);
DISPLAY 1.021277 (-2150 4500);
PAINT ORANGE (-2150 4500);
DISPLAY INVISIBLE (-2150 4500);
FORCEPROP 2 LAST $SEC 1
J 0
(-2150 4500);
DISPLAY 0.680851 (-2150 4500);
PAINT MONO (-2150 4500);
DISPLAY INVISIBLE (-2150 4500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2150 4500);
DISPLAY 1.021277 (-2150 4500);
PAINT ORANGE (-2150 4500);
DISPLAY INVISIBLE (-2150 4500);
FORCEADD R..1
(-1750 5150);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-1615 5160);
DISPLAY 0.744681 (-1615 5160);
PAINT GREEN (-1615 5160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1750 5150);
DISPLAY 0.468085 (-1750 5150);
PAINT GREEN (-1750 5150);
DISPLAY INVISIBLE (-1750 5150);
FORCEPROP 1 LAST PATH I16
J 0
(-1750 5150);
DISPLAY 0.574468 (-1750 5150);
PAINT GREEN (-1750 5150);
DISPLAY INVISIBLE (-1750 5150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1750 5150);
DISPLAY INVISIBLE (-1750 5150);
FORCEPROP 1 LAST CODE 07090922
J 0
(-1750 5150);
DISPLAY 0.574468 (-1750 5150);
PAINT GREEN (-1750 5150);
DISPLAY INVISIBLE (-1750 5150);
FORCEPROP 1 LAST $LOCATION R285
J 0
(-1945 5160);
DISPLAY 0.744681 (-1945 5160);
PAINT GREEN (-1945 5160);
FORCEPROP 2 LASTPIN (-1950 5150) $PN 1
J 2
(-1960 5160);
DISPLAY 0.808511 (-1960 5160);
PAINT ORANGE (-1960 5160);
FORCEPROP 2 LASTPIN (-1550 5150) $PN 2
J 0
(-1540 5160);
DISPLAY 0.808511 (-1540 5160);
PAINT ORANGE (-1540 5160);
FORCEPROP 2 LAST CDS_LOCATION R285
J 0
(-1600 5200);
DISPLAY 1.021277 (-1600 5200);
PAINT ORANGE (-1600 5200);
DISPLAY INVISIBLE (-1600 5200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1600 5200);
DISPLAY 0.680851 (-1600 5200);
PAINT MONO (-1600 5200);
DISPLAY INVISIBLE (-1600 5200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1600 5200);
DISPLAY 1.021277 (-1600 5200);
PAINT ORANGE (-1600 5200);
DISPLAY INVISIBLE (-1600 5200);
FORCEADD R..1
(-1750 5200);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-1615 5210);
DISPLAY 0.744681 (-1615 5210);
PAINT GREEN (-1615 5210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1750 5200);
DISPLAY 0.468085 (-1750 5200);
PAINT GREEN (-1750 5200);
DISPLAY INVISIBLE (-1750 5200);
FORCEPROP 1 LAST PATH I17
J 0
(-1750 5200);
DISPLAY 0.574468 (-1750 5200);
PAINT GREEN (-1750 5200);
DISPLAY INVISIBLE (-1750 5200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1750 5200);
DISPLAY INVISIBLE (-1750 5200);
FORCEPROP 1 LAST CODE 07090922
J 0
(-1750 5200);
DISPLAY 0.574468 (-1750 5200);
PAINT GREEN (-1750 5200);
DISPLAY INVISIBLE (-1750 5200);
FORCEPROP 1 LAST $LOCATION R284
J 0
(-1945 5210);
DISPLAY 0.744681 (-1945 5210);
PAINT GREEN (-1945 5210);
FORCEPROP 2 LASTPIN (-1950 5200) $PN 1
J 2
(-1960 5210);
DISPLAY 0.808511 (-1960 5210);
PAINT ORANGE (-1960 5210);
FORCEPROP 2 LASTPIN (-1550 5200) $PN 2
J 0
(-1540 5210);
DISPLAY 0.808511 (-1540 5210);
PAINT ORANGE (-1540 5210);
FORCEPROP 2 LAST CDS_LOCATION R284
J 0
(-1600 5250);
DISPLAY 1.021277 (-1600 5250);
PAINT ORANGE (-1600 5250);
DISPLAY INVISIBLE (-1600 5250);
FORCEPROP 2 LAST $SEC 1
J 0
(-1600 5250);
DISPLAY 0.680851 (-1600 5250);
PAINT MONO (-1600 5250);
DISPLAY INVISIBLE (-1600 5250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1600 5250);
DISPLAY 1.021277 (-1600 5250);
PAINT ORANGE (-1600 5250);
DISPLAY INVISIBLE (-1600 5250);
FORCEADD R..1
R 1
(-2900 4800);
FORCEPROP 1 LAST VALUE 40.2K-1%
R 1
J 0
(-2910 4935);
DISPLAY 0.744681 (-2910 4935);
PAINT GREEN (-2910 4935);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2900 4800);
DISPLAY 0.468085 (-2900 4800);
PAINT GREEN (-2900 4800);
DISPLAY INVISIBLE (-2900 4800);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-2900 4800);
DISPLAY 0.574468 (-2900 4800);
PAINT GREEN (-2900 4800);
DISPLAY INVISIBLE (-2900 4800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2900 4800);
DISPLAY INVISIBLE (-2900 4800);
FORCEPROP 1 LAST CODE 07090695
R 1
J 0
(-2900 4800);
DISPLAY 0.574468 (-2900 4800);
PAINT GREEN (-2900 4800);
DISPLAY INVISIBLE (-2900 4800);
FORCEPROP 1 LAST $LOCATION R282
R 1
J 0
(-2910 4605);
DISPLAY 0.744681 (-2910 4605);
PAINT GREEN (-2910 4605);
FORCEPROP 2 LASTPIN (-2900 4600) $PN 1
R 1
J 2
(-2910 4590);
DISPLAY 0.808511 (-2910 4590);
PAINT ORANGE (-2910 4590);
FORCEPROP 2 LASTPIN (-2900 5000) $PN 2
R 1
J 0
(-2910 5010);
DISPLAY 0.808511 (-2910 5010);
PAINT ORANGE (-2910 5010);
FORCEPROP 2 LAST CDS_LOCATION R282
J 0
(-2850 5050);
DISPLAY 1.021277 (-2850 5050);
PAINT ORANGE (-2850 5050);
DISPLAY INVISIBLE (-2850 5050);
FORCEPROP 2 LAST $SEC 1
J 0
(-2850 5050);
DISPLAY 0.680851 (-2850 5050);
PAINT MONO (-2850 5050);
DISPLAY INVISIBLE (-2850 5050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2850 5050);
DISPLAY 1.021277 (-2850 5050);
PAINT ORANGE (-2850 5050);
DISPLAY INVISIBLE (-2850 5050);
FORCEADD R..1
R 1
(-2900 4050);
FORCEPROP 1 LAST VALUE 2.7K
R 1
J 0
(-2910 4185);
DISPLAY 0.744681 (-2910 4185);
PAINT GREEN (-2910 4185);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2900 4050);
DISPLAY 0.468085 (-2900 4050);
PAINT GREEN (-2900 4050);
DISPLAY INVISIBLE (-2900 4050);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-2900 4050);
DISPLAY 0.574468 (-2900 4050);
PAINT GREEN (-2900 4050);
DISPLAY INVISIBLE (-2900 4050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2900 4050);
DISPLAY INVISIBLE (-2900 4050);
FORCEPROP 1 LAST CODE 07090554
R 1
J 0
(-2900 4050);
DISPLAY 0.574468 (-2900 4050);
PAINT GREEN (-2900 4050);
DISPLAY INVISIBLE (-2900 4050);
FORCEPROP 2 LASTPIN (-2900 3850) SIG_NAME UN$67$R$I19$A
J 0
(-2890 3860);
DISPLAY 0.659574 (-2890 3860);
PAINT MONO (-2890 3860);
DISPLAY INVISIBLE (-2890 3860);
FORCEPROP 1 LAST $LOCATION R283
R 1
J 0
(-2910 3855);
DISPLAY 0.744681 (-2910 3855);
PAINT GREEN (-2910 3855);
FORCEPROP 2 LASTPIN (-2900 3850) $PN 1
R 1
J 2
(-2910 3840);
DISPLAY 0.808511 (-2910 3840);
PAINT ORANGE (-2910 3840);
FORCEPROP 2 LASTPIN (-2900 4250) $PN 2
R 1
J 0
(-2910 4260);
DISPLAY 0.808511 (-2910 4260);
PAINT ORANGE (-2910 4260);
FORCEPROP 2 LAST CDS_LOCATION R283
J 0
(-2850 4300);
DISPLAY 1.021277 (-2850 4300);
PAINT ORANGE (-2850 4300);
DISPLAY INVISIBLE (-2850 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(-2850 4300);
DISPLAY 0.680851 (-2850 4300);
PAINT MONO (-2850 4300);
DISPLAY INVISIBLE (-2850 4300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2850 4300);
DISPLAY 1.021277 (-2850 4300);
PAINT ORANGE (-2850 4300);
DISPLAY INVISIBLE (-2850 4300);
FORCEADD R..1
R 1
(-4850 3950);
FORCEPROP 1 LAST VALUE 1M
R 1
J 0
(-4860 4085);
DISPLAY 0.744681 (-4860 4085);
PAINT GREEN (-4860 4085);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4850 3950);
DISPLAY 0.468085 (-4850 3950);
PAINT GREEN (-4850 3950);
DISPLAY INVISIBLE (-4850 3950);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-4850 3950);
DISPLAY 0.574468 (-4850 3950);
PAINT GREEN (-4850 3950);
DISPLAY INVISIBLE (-4850 3950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4850 3950);
DISPLAY INVISIBLE (-4850 3950);
FORCEPROP 1 LAST CODE 97090121
R 1
J 0
(-4850 3950);
DISPLAY 0.574468 (-4850 3950);
PAINT GREEN (-4850 3950);
DISPLAY INVISIBLE (-4850 3950);
FORCEPROP 1 LAST $LOCATION R280
R 1
J 0
(-4860 3755);
DISPLAY 0.744681 (-4860 3755);
PAINT GREEN (-4860 3755);
FORCEPROP 2 LASTPIN (-4850 3750) $PN 1
R 1
J 2
(-4860 3740);
DISPLAY 0.808511 (-4860 3740);
PAINT ORANGE (-4860 3740);
FORCEPROP 2 LASTPIN (-4850 4150) $PN 2
R 1
J 0
(-4860 4160);
DISPLAY 0.808511 (-4860 4160);
PAINT ORANGE (-4860 4160);
FORCEPROP 2 LAST CDS_LOCATION R280
J 0
(-4800 4200);
DISPLAY 1.021277 (-4800 4200);
PAINT ORANGE (-4800 4200);
DISPLAY INVISIBLE (-4800 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-4800 4200);
DISPLAY 0.680851 (-4800 4200);
PAINT MONO (-4800 4200);
DISPLAY INVISIBLE (-4800 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4800 4200);
DISPLAY 1.021277 (-4800 4200);
PAINT ORANGE (-4800 4200);
DISPLAY INVISIBLE (-4800 4200);
FORCEADD R..1
(-3250 3700);
FORCEPROP 1 LAST VALUE 10K-1%
J 0
(-3115 3710);
DISPLAY 0.744681 (-3115 3710);
PAINT GREEN (-3115 3710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 3700);
DISPLAY 0.468085 (-3250 3700);
PAINT GREEN (-3250 3700);
DISPLAY INVISIBLE (-3250 3700);
FORCEPROP 1 LAST PATH I20
J 0
(-3250 3700);
DISPLAY 0.574468 (-3250 3700);
PAINT GREEN (-3250 3700);
DISPLAY INVISIBLE (-3250 3700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 3700);
DISPLAY INVISIBLE (-3250 3700);
FORCEPROP 1 LAST CODE 97090157
J 0
(-3250 3700);
DISPLAY 0.574468 (-3250 3700);
PAINT GREEN (-3250 3700);
DISPLAY INVISIBLE (-3250 3700);
FORCEPROP 1 LAST $LOCATION R281
J 0
(-3445 3710);
DISPLAY 0.744681 (-3445 3710);
PAINT GREEN (-3445 3710);
FORCEPROP 2 LASTPIN (-3450 3700) $PN 1
J 2
(-3460 3710);
DISPLAY 0.808511 (-3460 3710);
PAINT ORANGE (-3460 3710);
FORCEPROP 2 LASTPIN (-3050 3700) $PN 2
J 0
(-3040 3710);
DISPLAY 0.808511 (-3040 3710);
PAINT ORANGE (-3040 3710);
FORCEPROP 2 LAST CDS_LOCATION R281
J 0
(-3100 3750);
DISPLAY 1.021277 (-3100 3750);
PAINT ORANGE (-3100 3750);
DISPLAY INVISIBLE (-3100 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-3100 3750);
DISPLAY 0.680851 (-3100 3750);
PAINT MONO (-3100 3750);
DISPLAY INVISIBLE (-3100 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3100 3750);
DISPLAY 1.021277 (-3100 3750);
PAINT ORANGE (-3100 3750);
DISPLAY INVISIBLE (-3100 3750);
FORCEADD GND_SIGNAL..1
R 7
(-5500 4400);
FORCEPROP 3 LASTPIN (-5450 4450) SIG_NAME GND_SIGNAL\g
J 0
(-5440 4460);
DISPLAY 0.659574 (-5440 4460);
PAINT MONO (-5440 4460);
DISPLAY INVISIBLE (-5440 4460);
FORCEPROP 2 LAST PATH I3
J 0
(-5550 4550);
DISPLAY 1.021277 (-5550 4550);
PAINT ORANGE (-5550 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5500 4400);
PAINT ORANGE (-5500 4400);
DISPLAY INVISIBLE (-5500 4400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5350 4400);
DISPLAY 0.978723 (-5350 4400);
PAINT ORANGE (-5350 4400);
DISPLAY INVISIBLE (-5350 4400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-5450 4400);
DISPLAY 0.978723 (-5450 4400);
PAINT ORANGE (-5450 4400);
DISPLAY INVISIBLE (-5450 4400);
FORCEADD C..1
R 1
(-5100 4550);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-5007 4560);
DISPLAY 0.744681 (-5007 4560);
PAINT GREEN (-5007 4560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5100 4550);
DISPLAY 0.468085 (-5100 4550);
PAINT GREEN (-5100 4550);
DISPLAY INVISIBLE (-5100 4550);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-5100 4550);
DISPLAY 0.574468 (-5100 4550);
PAINT GREEN (-5100 4550);
DISPLAY INVISIBLE (-5100 4550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5100 4550);
DISPLAY INVISIBLE (-5100 4550);
FORCEPROP 1 LAST CODE 08070898
R 1
J 0
(-5100 4550);
DISPLAY 0.574468 (-5100 4550);
PAINT GREEN (-5100 4550);
DISPLAY INVISIBLE (-5100 4550);
FORCEPROP 1 LAST $LOCATION C320
J 0
(-5195 4560);
DISPLAY 0.744681 (-5195 4560);
PAINT GREEN (-5195 4560);
FORCEPROP 2 LASTPIN (-5200 4550) $PN 1
J 2
(-5210 4560);
DISPLAY 0.808511 (-5210 4560);
PAINT ORANGE (-5210 4560);
FORCEPROP 2 LASTPIN (-4950 4550) $PN 2
J 0
(-4940 4560);
DISPLAY 0.808511 (-4940 4560);
PAINT ORANGE (-4940 4560);
FORCEPROP 2 LAST CDS_LOCATION C320
J 0
(-5000 4600);
DISPLAY 1.021277 (-5000 4600);
PAINT ORANGE (-5000 4600);
DISPLAY INVISIBLE (-5000 4600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5000 4600);
DISPLAY 0.680851 (-5000 4600);
PAINT MONO (-5000 4600);
DISPLAY INVISIBLE (-5000 4600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5000 4600);
DISPLAY 1.021277 (-5000 4600);
PAINT ORANGE (-5000 4600);
DISPLAY INVISIBLE (-5000 4600);
FORCEADD C..1
R 1
(-5100 4450);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-5007 4460);
DISPLAY 0.744681 (-5007 4460);
PAINT GREEN (-5007 4460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5100 4450);
DISPLAY 0.468085 (-5100 4450);
PAINT GREEN (-5100 4450);
DISPLAY INVISIBLE (-5100 4450);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(-5100 4450);
DISPLAY 0.574468 (-5100 4450);
PAINT GREEN (-5100 4450);
DISPLAY INVISIBLE (-5100 4450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5100 4450);
DISPLAY INVISIBLE (-5100 4450);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-5100 4450);
DISPLAY 0.574468 (-5100 4450);
PAINT GREEN (-5100 4450);
DISPLAY INVISIBLE (-5100 4450);
FORCEPROP 1 LAST $LOCATION C321
J 0
(-5195 4460);
DISPLAY 0.744681 (-5195 4460);
PAINT GREEN (-5195 4460);
FORCEPROP 2 LASTPIN (-5200 4450) $PN 1
J 2
(-5210 4460);
DISPLAY 0.808511 (-5210 4460);
PAINT ORANGE (-5210 4460);
FORCEPROP 2 LASTPIN (-4950 4450) $PN 2
J 0
(-4940 4460);
DISPLAY 0.808511 (-4940 4460);
PAINT ORANGE (-4940 4460);
FORCEPROP 2 LAST CDS_LOCATION C321
J 0
(-5000 4500);
DISPLAY 1.021277 (-5000 4500);
PAINT ORANGE (-5000 4500);
DISPLAY INVISIBLE (-5000 4500);
FORCEPROP 2 LAST $SEC 1
J 0
(-5000 4500);
DISPLAY 0.680851 (-5000 4500);
PAINT MONO (-5000 4500);
DISPLAY INVISIBLE (-5000 4500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5000 4500);
DISPLAY 1.021277 (-5000 4500);
PAINT ORANGE (-5000 4500);
DISPLAY INVISIBLE (-5000 4500);
FORCEADD NCP1529..1
(-4200 4600);
FORCEPROP 2 LAST PATH I6
J 0
(-4050 4800);
DISPLAY 1.021277 (-4050 4800);
PAINT ORANGE (-4050 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,175,-375
J 0
(-4200 4600);
DISPLAY 0.468085 (-4200 4600);
PAINT GREEN (-4200 4600);
DISPLAY INVISIBLE (-4200 4600);
FORCEPROP 2 LAST CDS_LIB power
J 0
(-4200 4600);
DISPLAY INVISIBLE (-4200 4600);
FORCEPROP 2 LAST $LOCATION U37
J 0
(-4050 4850);
DISPLAY 0.680851 (-4050 4850);
PAINT MONO (-4050 4850);
FORCEPROP 2 LASTPIN (-4450 4275) $PN 1
J 2
(-4460 4285);
DISPLAY 0.808511 (-4460 4285);
PAINT ORANGE (-4460 4285);
FORCEPROP 2 LASTPIN (-3975 4275) $PN 2
J 0
(-3965 4285);
DISPLAY 0.808511 (-3965 4285);
PAINT ORANGE (-3965 4285);
FORCEPROP 2 LASTPIN (-3975 4700) $PN 3
J 0
(-3965 4710);
DISPLAY 0.808511 (-3965 4710);
PAINT ORANGE (-3965 4710);
FORCEPROP 2 LASTPIN (-4450 4700) $PN 4
J 2
(-4460 4710);
DISPLAY 0.808511 (-4460 4710);
PAINT ORANGE (-4460 4710);
FORCEPROP 2 LASTPIN (-3975 4450) $PN 5
J 0
(-3965 4460);
DISPLAY 0.808511 (-3965 4460);
PAINT ORANGE (-3965 4460);
FORCEPROP 2 LAST CDS_LOCATION U37
J 0
(-4050 4900);
DISPLAY 1.021277 (-4050 4900);
PAINT ORANGE (-4050 4900);
DISPLAY INVISIBLE (-4050 4900);
FORCEPROP 2 LAST $SEC 1
J 0
(-4050 4900);
DISPLAY 0.680851 (-4050 4900);
PAINT MONO (-4050 4900);
DISPLAY INVISIBLE (-4050 4900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4050 4900);
DISPLAY 1.021277 (-4050 4900);
PAINT ORANGE (-4050 4900);
DISPLAY INVISIBLE (-4050 4900);
FORCEADD GND_SIGNAL..1
(-3850 3400);
FORCEPROP 3 LASTPIN (-3800 3450) SIG_NAME GND_SIGNAL\g
J 0
(-3790 3460);
DISPLAY 0.659574 (-3790 3460);
PAINT MONO (-3790 3460);
DISPLAY INVISIBLE (-3790 3460);
FORCEPROP 2 LAST PATH I7
J 0
(-3850 3500);
DISPLAY 1.021277 (-3850 3500);
PAINT ORANGE (-3850 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3850 3400);
PAINT ORANGE (-3850 3400);
DISPLAY INVISIBLE (-3850 3400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3850 3450);
DISPLAY 0.978723 (-3850 3450);
PAINT ORANGE (-3850 3450);
DISPLAY INVISIBLE (-3850 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3850 3550);
DISPLAY 0.978723 (-3850 3550);
PAINT ORANGE (-3850 3550);
DISPLAY INVISIBLE (-3850 3550);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-4850 3450)(-4850 3750);
WIRE 16 -1 (-2150 4150)(-2150 3400);
WIRE 16 -1 (-2150 4300)(-2150 4150);
WIRE 16 -1 (-2350 4150)(-2150 4150);
WIRE 16 -1 (-2350 4300)(-2350 4150);
WIRE 16 -1 (-5450 4450)(-5300 4450);
WIRE 16 -1 (-5300 4450)(-5200 4450);
WIRE 16 -1 (-5300 4550)(-5300 4450);
WIRE 16 -1 (-5200 4550)(-5300 4550);
WIRE 16 -1 (-3800 3700)(-3800 3450);
WIRE 16 -1 (-3800 4300)(-3800 3700);
WIRE 16 -1 (-3450 3700)(-3800 3700);
WIRE 16 -1 (-3975 4300)(-3800 4300);
WIRE 16 -1 (-3975 4275)(-3975 4300);
WIRE 16 -1 (-1950 5200)(-2000 5200);
WIRE 16 -1 (-2150 4550)(-2150 4650);
WIRE 16 -1 (-2650 4950)(-2650 5100);
WIRE 16 -1 (-2350 4550)(-2350 4650);
WIRE 16 -1 (-2150 4650)(-2350 4650);
WIRE 16 -1 (-2000 5150)(-1950 5150);
WIRE 16 -1 (-2000 5200)(-2000 5150);
WIRE 16 -1 (-2350 5150)(-2000 5150);
WIRE 16 -1 (-2350 4650)(-2350 5150);
WIRE 16 -1 (-2900 5100)(-2900 5000);
WIRE 16 -1 (-2650 5100)(-2900 5100);
WIRE 16 -1 (-2900 5150)(-2900 5100);
WIRE 16 -1 (-2350 5150)(-2900 5150);
FORCEPROP 2 LAST SIG_NAME V_Z7_2V5_R
J 0
(-2860 5160);
DISPLAY 1.021277 (-2860 5160);
PAINT ORANGE (-2860 5160);
WIRE 16 -1 (-3050 5150)(-2900 5150);
WIRE 16 -1 (-3975 4700)(-3975 5150);
WIRE 16 -1 (-3975 5150)(-3450 5150);
FORCEPROP 2 LAST SIG_NAME V_Z7_2V5_SW
J 0
(-3960 5160);
DISPLAY 1.021277 (-3960 5160);
PAINT ORANGE (-3960 5160);
WIRE 16 -1 (-4950 4450)(-4800 4450);
WIRE 16 -1 (-4800 4450)(-4800 4550);
WIRE 16 -1 (-4950 4550)(-4800 4550);
WIRE 16 -1 (-4800 4550)(-4550 4550);
WIRE 16 -1 (-4550 4700)(-5850 4700);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-5860 4710);
DISPLAY 1.021277 (-5860 4710);
PAINT ORANGE (-5860 4710);
WIRE 16 -1 (-4550 4550)(-4550 4700);
WIRE 16 -1 (-4450 4700)(-4550 4700);
WIRE 16 -1 (-4850 4300)(-5850 4300);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V2
J 0
(-5860 4310);
DISPLAY 1.021277 (-5860 4310);
PAINT ORANGE (-5860 4310);
WIRE 16 -1 (-4850 4150)(-4850 4300);
WIRE 16 -1 (-4450 4300)(-4850 4300);
WIRE 16 -1 (-4450 4275)(-4450 4300);
WIRE 16 -1 (-2900 3700)(-2900 3850);
WIRE 16 -1 (-3050 3700)(-2900 3700);
WIRE 16 -1 (-2650 4700)(-2650 4550);
WIRE 16 -1 (-2900 4550)(-2900 4600);
WIRE 16 -1 (-2650 4550)(-2900 4550);
WIRE 16 -1 (-2900 4250)(-2900 4450);
WIRE 16 -1 (-2900 4450)(-2900 4550);
WIRE 16 -1 (-3975 4450)(-2900 4450);
WIRE 16 -1 (-1550 5150)(-1450 5150);
WIRE 16 -1 (-1450 5150)(-800 5150);
FORCEPROP 2 LAST SIG_NAME V_Z7_2V5
J 0
(-1360 5160);
DISPLAY 1.021277 (-1360 5160);
PAINT ORANGE (-1360 5160);
WIRE 16 -1 (-1450 5200)(-1450 5150);
WIRE 16 -1 (-1550 5200)(-1450 5200);
DOT 1 (-1450 5150);
DOT 1 (-2900 5150);
DOT 1 (-2350 4650);
DOT 1 (-2150 4150);
DOT 1 (-3800 3700);
DOT 1 (-4550 4700);
DOT 1 (-4800 4550);
DOT 1 (-2900 4450);
DOT 1 (-2900 4550);
CIRCLE (-6150 4800)(-6050 4800);
PAINT YELLOW (-6150 4800);
DOT 1 (-5300 4450);
DOT 1 (-4850 4300);
DOT 1 (-2350 5150);
DOT 1 (-2000 5150);
DOT 1 (-2900 5100);
FORCENOTE
3
(-6200 4750) 0;
DISPLAY LEFT (-6200 4750);
DISPLAY 2.000000 (-6200 4750);
PAINT PURPLE (-6200 4750);
FORCENOTE
ZYNQ-7 POWER (3)
(-10331 7872) 0;
DISPLAY LEFT (-10331 7872);
DISPLAY 3.936170 (-10331 7872);
PAINT PURPLE (-10331 7872);
FORCENOTE
IMAX = 0.51A
(-2019 5324) 0;
DISPLAY LEFT (-2019 5324);
DISPLAY 1.021277 (-2019 5324);
PAINT PURPLE (-2019 5324);
FORCENOTE
$CDS_IMAGE|6_0.jpg|2676|1068
(-7875 4325) 0;
DISPLAY LEFT (-7875 4325);
QUIT
