FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P69;
FORCEADD RCLAMP0524P..1
(-8700 3100);
FORCEPROP 2 LAST PATH I1
J 0
(-8550 3450);
DISPLAY 1.021277 (-8550 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8700 3100);
DISPLAY 0.468085 (-8700 3100);
PAINT GREEN (-8700 3100);
DISPLAY INVISIBLE (-8700 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8700 3100);
DISPLAY INVISIBLE (-8700 3100);
FORCEADD R..1
(-2350 1250);
FORCEPROP 1 LAST VALUE 1.8K-1%
J 0
(-2465 1310);
DISPLAY 0.744681 (-2465 1310);
PAINT GREEN (-2465 1310);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2545 1260);
DISPLAY 0.744681 (-2545 1260);
PAINT GREEN (-2545 1260);
FORCEPROP 1 LAST CODE 97090132
J 0
(-2350 1250);
DISPLAY 0.574468 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2350 1250);
DISPLAY 0.468085 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST PATH I10
J 0
(-2350 1250);
DISPLAY 0.574468 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEADD R..1
(-2350 1400);
FORCEPROP 1 LAST VALUE 1.8K-1%
J 0
(-2465 1460);
DISPLAY 0.744681 (-2465 1460);
PAINT GREEN (-2465 1460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2545 1410);
DISPLAY 0.744681 (-2545 1410);
PAINT GREEN (-2545 1410);
FORCEPROP 1 LAST CODE 97090132
J 0
(-2350 1400);
DISPLAY 0.574468 (-2350 1400);
PAINT GREEN (-2350 1400);
DISPLAY INVISIBLE (-2350 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2350 1400);
DISPLAY 0.468085 (-2350 1400);
PAINT GREEN (-2350 1400);
DISPLAY INVISIBLE (-2350 1400);
FORCEPROP 1 LAST PATH I11
J 0
(-2350 1400);
DISPLAY 0.574468 (-2350 1400);
PAINT GREEN (-2350 1400);
DISPLAY INVISIBLE (-2350 1400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 1400);
DISPLAY INVISIBLE (-2350 1400);
FORCEADD GND_SIGNAL..1
(-2200 2100);
FORCEPROP 3 LASTPIN (-2150 2150) SIG_NAME GND_SIGNAL\g
J 0
(-2140 2160);
DISPLAY 0.659574 (-2140 2160);
PAINT MONO (-2140 2160);
DISPLAY INVISIBLE (-2140 2160);
FORCEPROP 2 LAST PATH I12
J 0
(-2250 2200);
DISPLAY 1.021277 (-2250 2200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2200 2250);
DISPLAY 0.978723 (-2200 2250);
DISPLAY INVISIBLE (-2200 2250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2200 2150);
DISPLAY 0.978723 (-2200 2150);
DISPLAY INVISIBLE (-2200 2150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2200 2100);
DISPLAY INVISIBLE (-2200 2100);
FORCEADD GND_SIGNAL..1
(-3300 2750);
FORCEPROP 3 LASTPIN (-3250 2800) SIG_NAME GND_SIGNAL\g
J 0
(-3240 2810);
DISPLAY 0.659574 (-3240 2810);
PAINT MONO (-3240 2810);
DISPLAY INVISIBLE (-3240 2810);
FORCEPROP 2 LAST PATH I13
J 0
(-3350 2850);
DISPLAY 1.021277 (-3350 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3300 2900);
DISPLAY 0.978723 (-3300 2900);
DISPLAY INVISIBLE (-3300 2900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3300 2800);
DISPLAY 0.978723 (-3300 2800);
DISPLAY INVISIBLE (-3300 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3300 2750);
DISPLAY INVISIBLE (-3300 2750);
FORCEADD PESD0402-140..1
(-3250 3100);
FORCEPROP 2 LAST PATH I14
J 0
(-3200 3350);
DISPLAY 1.021277 (-3200 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,125,75,-175
J 0
(-3250 3100);
DISPLAY 0.468085 (-3250 3100);
PAINT GREEN (-3250 3100);
DISPLAY INVISIBLE (-3250 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3250 3100);
DISPLAY INVISIBLE (-3250 3100);
FORCEADD GND_SIGNAL..1
(-3050 2750);
FORCEPROP 3 LASTPIN (-3000 2800) SIG_NAME GND_SIGNAL\g
J 0
(-2990 2810);
DISPLAY 0.659574 (-2990 2810);
PAINT MONO (-2990 2810);
DISPLAY INVISIBLE (-2990 2810);
FORCEPROP 2 LAST PATH I15
J 0
(-3100 2850);
DISPLAY 1.021277 (-3100 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3050 2900);
DISPLAY 0.978723 (-3050 2900);
DISPLAY INVISIBLE (-3050 2900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3050 2800);
DISPLAY 0.978723 (-3050 2800);
DISPLAY INVISIBLE (-3050 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3050 2750);
DISPLAY INVISIBLE (-3050 2750);
FORCEADD R..1
R 1
(-3000 3150);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-3010 3285);
DISPLAY 0.744681 (-3010 3285);
PAINT GREEN (-3010 3285);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3010 2955);
DISPLAY 0.744681 (-3010 2955);
PAINT GREEN (-3010 2955);
FORCEPROP 1 LAST CODE 07090035
R 1
J 0
(-3000 3150);
DISPLAY 0.574468 (-3000 3150);
PAINT GREEN (-3000 3150);
DISPLAY INVISIBLE (-3000 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3000 3150);
DISPLAY 0.468085 (-3000 3150);
PAINT GREEN (-3000 3150);
DISPLAY INVISIBLE (-3000 3150);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(-3000 3150);
DISPLAY 0.574468 (-3000 3150);
PAINT GREEN (-3000 3150);
DISPLAY INVISIBLE (-3000 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3000 3150);
DISPLAY INVISIBLE (-3000 3150);
FORCEADD R..1
R 1
(-2150 2500);
FORCEPROP 1 LAST VALUE 4.7
R 1
J 0
(-2160 2635);
DISPLAY 0.744681 (-2160 2635);
PAINT GREEN (-2160 2635);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2160 2305);
DISPLAY 0.744681 (-2160 2305);
PAINT GREEN (-2160 2305);
FORCEPROP 1 LAST CODE 07098624
R 1
J 0
(-2150 2500);
DISPLAY 0.574468 (-2150 2500);
PAINT GREEN (-2150 2500);
DISPLAY INVISIBLE (-2150 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 2500);
DISPLAY 0.468085 (-2150 2500);
PAINT GREEN (-2150 2500);
DISPLAY INVISIBLE (-2150 2500);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-2150 2500);
DISPLAY 0.574468 (-2150 2500);
PAINT GREEN (-2150 2500);
DISPLAY INVISIBLE (-2150 2500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 2500);
DISPLAY INVISIBLE (-2150 2500);
FORCEPROP 2 LASTPIN (-2150 2700) SIG_NAME UN$69$R$I17$B
J 0
(-2140 2710);
DISPLAY 0.659574 (-2140 2710);
PAINT MONO (-2140 2710);
DISPLAY INVISIBLE (-2140 2710);
FORCEADD R..1
R 1
(-2150 3150);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-2160 3285);
DISPLAY 0.744681 (-2160 3285);
PAINT GREEN (-2160 3285);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2160 2955);
DISPLAY 0.744681 (-2160 2955);
PAINT GREEN (-2160 2955);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-2150 3150);
DISPLAY 0.574468 (-2150 3150);
PAINT GREEN (-2150 3150);
DISPLAY INVISIBLE (-2150 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 3150);
DISPLAY 0.468085 (-2150 3150);
PAINT GREEN (-2150 3150);
DISPLAY INVISIBLE (-2150 3150);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-2150 3150);
DISPLAY 0.574468 (-2150 3150);
PAINT GREEN (-2150 3150);
DISPLAY INVISIBLE (-2150 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 3150);
DISPLAY INVISIBLE (-2150 3150);
FORCEADD C..1
R 1
(-2800 3500);
FORCEPROP 1 LAST VALUE 1U-10V
J 0
(-2707 3510);
DISPLAY 0.744681 (-2707 3510);
PAINT GREEN (-2707 3510);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2895 3510);
DISPLAY 0.744681 (-2895 3510);
PAINT GREEN (-2895 3510);
FORCEPROP 1 LAST CODE 08070403
R 1
J 0
(-2800 3500);
DISPLAY 0.574468 (-2800 3500);
PAINT GREEN (-2800 3500);
DISPLAY INVISIBLE (-2800 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2800 3500);
DISPLAY 0.468085 (-2800 3500);
PAINT GREEN (-2800 3500);
DISPLAY INVISIBLE (-2800 3500);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-2800 3500);
DISPLAY 0.574468 (-2800 3500);
PAINT GREEN (-2800 3500);
DISPLAY INVISIBLE (-2800 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2800 3500);
DISPLAY INVISIBLE (-2800 3500);
FORCEADD GND_SIGNAL..1
(-8750 2600);
FORCEPROP 3 LASTPIN (-8700 2650) SIG_NAME GND_SIGNAL\g
J 0
(-8690 2660);
DISPLAY 0.659574 (-8690 2660);
PAINT MONO (-8690 2660);
DISPLAY INVISIBLE (-8690 2660);
FORCEPROP 2 LAST PATH I2
J 0
(-8750 2700);
DISPLAY 1.021277 (-8750 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8750 2750);
DISPLAY 0.978723 (-8750 2750);
DISPLAY INVISIBLE (-8750 2750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8750 2650);
DISPLAY 0.978723 (-8750 2650);
DISPLAY INVISIBLE (-8750 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8750 2600);
DISPLAY INVISIBLE (-8750 2600);
FORCEADD C..1
R 1
(-2800 3700);
FORCEPROP 1 LAST VALUE 1U-10V
J 0
(-2707 3710);
DISPLAY 0.744681 (-2707 3710);
PAINT GREEN (-2707 3710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2895 3710);
DISPLAY 0.744681 (-2895 3710);
PAINT GREEN (-2895 3710);
FORCEPROP 1 LAST CODE 08070403
R 1
J 0
(-2800 3700);
DISPLAY 0.574468 (-2800 3700);
PAINT GREEN (-2800 3700);
DISPLAY INVISIBLE (-2800 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2800 3700);
DISPLAY 0.468085 (-2800 3700);
PAINT GREEN (-2800 3700);
DISPLAY INVISIBLE (-2800 3700);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-2800 3700);
DISPLAY 0.574468 (-2800 3700);
PAINT GREEN (-2800 3700);
DISPLAY INVISIBLE (-2800 3700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2800 3700);
DISPLAY INVISIBLE (-2800 3700);
FORCEADD R..1
R 1
(-2150 4100);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-2160 4235);
DISPLAY 0.744681 (-2160 4235);
PAINT GREEN (-2160 4235);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2160 3905);
DISPLAY 0.744681 (-2160 3905);
PAINT GREEN (-2160 3905);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-2150 4100);
DISPLAY 0.574468 (-2150 4100);
PAINT GREEN (-2150 4100);
DISPLAY INVISIBLE (-2150 4100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 4100);
DISPLAY 0.468085 (-2150 4100);
PAINT GREEN (-2150 4100);
DISPLAY INVISIBLE (-2150 4100);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-2150 4100);
DISPLAY 0.574468 (-2150 4100);
PAINT GREEN (-2150 4100);
DISPLAY INVISIBLE (-2150 4100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 4100);
DISPLAY INVISIBLE (-2150 4100);
FORCEADD R..1
R 1
(-1850 3150);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-1860 3285);
DISPLAY 0.744681 (-1860 3285);
PAINT GREEN (-1860 3285);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1860 2955);
DISPLAY 0.744681 (-1860 2955);
PAINT GREEN (-1860 2955);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-1850 3150);
DISPLAY 0.574468 (-1850 3150);
PAINT GREEN (-1850 3150);
DISPLAY INVISIBLE (-1850 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1850 3150);
DISPLAY 0.468085 (-1850 3150);
PAINT GREEN (-1850 3150);
DISPLAY INVISIBLE (-1850 3150);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-1850 3150);
DISPLAY 0.574468 (-1850 3150);
PAINT GREEN (-1850 3150);
DISPLAY INVISIBLE (-1850 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1850 3150);
DISPLAY INVISIBLE (-1850 3150);
FORCEADD R..1
R 1
(-1850 4100);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-1860 4235);
DISPLAY 0.744681 (-1860 4235);
PAINT GREEN (-1860 4235);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1860 3905);
DISPLAY 0.744681 (-1860 3905);
PAINT GREEN (-1860 3905);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-1850 4100);
DISPLAY 0.574468 (-1850 4100);
PAINT GREEN (-1850 4100);
DISPLAY INVISIBLE (-1850 4100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1850 4100);
DISPLAY 0.468085 (-1850 4100);
PAINT GREEN (-1850 4100);
DISPLAY INVISIBLE (-1850 4100);
FORCEPROP 1 LAST PATH I23
R 1
J 0
(-1850 4100);
DISPLAY 0.574468 (-1850 4100);
PAINT GREEN (-1850 4100);
DISPLAY INVISIBLE (-1850 4100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1850 4100);
DISPLAY INVISIBLE (-1850 4100);
FORCEADD DIODE..1
(-2350 5750);
FORCEPROP 1 LAST VALUE 1N4148
J 0
(-2425 5800);
DISPLAY 0.744681 (-2425 5800);
PAINT GREEN (-2425 5800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2425 5850);
DISPLAY 0.744681 (-2425 5850);
PAINT GREEN (-2425 5850);
FORCEPROP 1 LAST CODE 95010058
J 0
(-2500 5650);
DISPLAY 0.744681 (-2500 5650);
PAINT GREEN (-2500 5650);
DISPLAY INVISIBLE (-2500 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2350 5750);
DISPLAY 0.468085 (-2350 5750);
PAINT GREEN (-2350 5750);
DISPLAY INVISIBLE (-2350 5750);
FORCEPROP 1 LAST PATH I24
J 0
(-2350 5750);
DISPLAY 0.617021 (-2350 5750);
PAINT GREEN (-2350 5750);
DISPLAY INVISIBLE (-2350 5750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 5750);
DISPLAY INVISIBLE (-2350 5750);
FORCEPROP 2 LASTPIN (-2200 5750) SIG_NAME UN$69$DIODE$I24$A
J 0
(-2190 5760);
DISPLAY 0.659574 (-2190 5760);
PAINT MONO (-2190 5760);
DISPLAY INVISIBLE (-2190 5760);
FORCEADD R..1
(-1850 5750);
FORCEPROP 1 LAST VALUE 27.4K
J 0
(-2015 5660);
DISPLAY 0.744681 (-2015 5660);
PAINT GREEN (-2015 5660);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2045 5760);
DISPLAY 0.744681 (-2045 5760);
PAINT GREEN (-2045 5760);
FORCEPROP 1 LAST CODE 07090320
J 0
(-1850 5750);
DISPLAY 0.574468 (-1850 5750);
PAINT GREEN (-1850 5750);
DISPLAY INVISIBLE (-1850 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1850 5750);
DISPLAY 0.468085 (-1850 5750);
PAINT GREEN (-1850 5750);
DISPLAY INVISIBLE (-1850 5750);
FORCEPROP 1 LAST PATH I25
J 0
(-1850 5750);
DISPLAY 0.574468 (-1850 5750);
PAINT GREEN (-1850 5750);
DISPLAY INVISIBLE (-1850 5750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1850 5750);
DISPLAY INVISIBLE (-1850 5750);
FORCEADD GND_SIGNAL..1
(-2500 6550);
FORCEPROP 3 LASTPIN (-2450 6600) SIG_NAME GND_SIGNAL\g
J 0
(-2440 6610);
DISPLAY 0.659574 (-2440 6610);
PAINT MONO (-2440 6610);
DISPLAY INVISIBLE (-2440 6610);
FORCEPROP 2 LAST PATH I26
J 0
(-2550 6650);
DISPLAY 1.021277 (-2550 6650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2500 6700);
DISPLAY 0.978723 (-2500 6700);
DISPLAY INVISIBLE (-2500 6700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2500 6600);
DISPLAY 0.978723 (-2500 6600);
DISPLAY INVISIBLE (-2500 6600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2500 6550);
DISPLAY INVISIBLE (-2500 6550);
FORCEADD C..1
R 2
(-2450 6900);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2410 6807);
DISPLAY 0.744681 (-2410 6807);
PAINT GREEN (-2410 6807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2460 6995);
DISPLAY 0.744681 (-2460 6995);
PAINT GREEN (-2460 6995);
FORCEPROP 1 LAST CODE 08070391
J 2
(-2450 6900);
DISPLAY 0.574468 (-2450 6900);
PAINT GREEN (-2450 6900);
DISPLAY INVISIBLE (-2450 6900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-2450 6900);
DISPLAY 0.468085 (-2450 6900);
PAINT GREEN (-2450 6900);
DISPLAY INVISIBLE (-2450 6900);
FORCEPROP 1 LAST PATH I27
J 2
(-2450 6900);
DISPLAY 0.574468 (-2450 6900);
PAINT GREEN (-2450 6900);
DISPLAY INVISIBLE (-2450 6900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2450 6900);
DISPLAY INVISIBLE (-2450 6900);
FORCEADD LB..1
(-2150 7100);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2250 7160);
DISPLAY 0.574468 (-2250 7160);
PAINT GREEN (-2250 7160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2250 7200);
DISPLAY 0.574468 (-2250 7200);
PAINT GREEN (-2250 7200);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2150 7100);
DISPLAY 0.574468 (-2150 7100);
PAINT GREEN (-2150 7100);
DISPLAY INVISIBLE (-2150 7100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2150 7100);
DISPLAY 0.468085 (-2150 7100);
PAINT GREEN (-2150 7100);
DISPLAY INVISIBLE (-2150 7100);
FORCEPROP 1 LAST PATH I28
J 0
(-2150 7100);
DISPLAY 0.574468 (-2150 7100);
PAINT GREEN (-2150 7100);
DISPLAY INVISIBLE (-2150 7100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 7100);
DISPLAY INVISIBLE (-2150 7100);
FORCEADD GND_SIGNAL..1
(-8750 3850);
FORCEPROP 3 LASTPIN (-8700 3900) SIG_NAME GND_SIGNAL\g
J 0
(-8690 3910);
DISPLAY 0.659574 (-8690 3910);
PAINT MONO (-8690 3910);
DISPLAY INVISIBLE (-8690 3910);
FORCEPROP 2 LAST PATH I3
J 0
(-8750 3950);
DISPLAY 1.021277 (-8750 3950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8750 4000);
DISPLAY 0.978723 (-8750 4000);
DISPLAY INVISIBLE (-8750 4000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8750 3900);
DISPLAY 0.978723 (-8750 3900);
DISPLAY INVISIBLE (-8750 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8750 3850);
DISPLAY INVISIBLE (-8750 3850);
FORCEADD RCLAMP0524P..1
(-8700 4350);
FORCEPROP 2 LAST PATH I4
J 0
(-8550 4700);
DISPLAY 1.021277 (-8550 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8700 4350);
DISPLAY 0.468085 (-8700 4350);
PAINT GREEN (-8700 4350);
DISPLAY INVISIBLE (-8700 4350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8700 4350);
DISPLAY INVISIBLE (-8700 4350);
FORCEADD GND_SIGNAL..1
(-8750 5100);
FORCEPROP 3 LASTPIN (-8700 5150) SIG_NAME GND_SIGNAL\g
J 0
(-8690 5160);
DISPLAY 0.659574 (-8690 5160);
PAINT MONO (-8690 5160);
DISPLAY INVISIBLE (-8690 5160);
FORCEPROP 2 LAST PATH I5
J 0
(-8750 5200);
DISPLAY 1.021277 (-8750 5200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8750 5150);
DISPLAY 0.978723 (-8750 5150);
DISPLAY INVISIBLE (-8750 5150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8750 5250);
DISPLAY 0.978723 (-8750 5250);
DISPLAY INVISIBLE (-8750 5250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8750 5100);
DISPLAY INVISIBLE (-8750 5100);
FORCEADD RCLAMP0524P..1
(-8700 5600);
FORCEPROP 2 LAST PATH I6
J 0
(-8550 5950);
DISPLAY 1.021277 (-8550 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8700 5600);
DISPLAY 0.468085 (-8700 5600);
PAINT GREEN (-8700 5600);
DISPLAY INVISIBLE (-8700 5600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8700 5600);
DISPLAY INVISIBLE (-8700 5600);
FORCEADD GND_SIGNAL..1
(-6000 3550);
FORCEPROP 3 LASTPIN (-5950 3600) SIG_NAME GND_SIGNAL\g
J 0
(-5940 3610);
DISPLAY 0.659574 (-5940 3610);
PAINT MONO (-5940 3610);
DISPLAY INVISIBLE (-5940 3610);
FORCEPROP 2 LAST PATH I7
J 0
(-6000 3650);
DISPLAY 1.021277 (-6000 3650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6000 3600);
DISPLAY 0.978723 (-6000 3600);
DISPLAY INVISIBLE (-6000 3600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6000 3700);
DISPLAY 0.978723 (-6000 3700);
DISPLAY INVISIBLE (-6000 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6000 3550);
DISPLAY INVISIBLE (-6000 3550);
FORCEADD HDMI-A..1
(-5650 5100);
FORCEPROP 2 LAST PATH I8
J 0
(-5350 5650);
DISPLAY 1.021277 (-5350 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-5650 5100);
DISPLAY 0.468085 (-5650 5100);
PAINT GREEN (-5650 5100);
DISPLAY INVISIBLE (-5650 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5650 5100);
DISPLAY INVISIBLE (-5650 5100);
FORCEADD GND_SIGNAL..1
(-5200 3550);
FORCEPROP 3 LASTPIN (-5150 3600) SIG_NAME GND_SIGNAL\g
J 0
(-5140 3610);
DISPLAY 0.659574 (-5140 3610);
PAINT MONO (-5140 3610);
DISPLAY INVISIBLE (-5140 3610);
FORCEPROP 2 LAST PATH I9
J 0
(-5200 3650);
DISPLAY 1.021277 (-5200 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5200 3700);
DISPLAY 0.978723 (-5200 3700);
DISPLAY INVISIBLE (-5200 3700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5200 3600);
DISPLAY 0.978723 (-5200 3600);
DISPLAY INVISIBLE (-5200 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5200 3550);
DISPLAY INVISIBLE (-5200 3550);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-2150 2150)(-2150 2300);
WIRE 16 -1 (-3250 2800)(-3250 2875);
WIRE 16 -1 (-3000 2800)(-3000 2950);
WIRE 16 -1 (-8700 2650)(-8700 2750);
WIRE 16 -1 (-8600 2750)(-8700 2750);
WIRE 16 -1 (-8700 2750)(-8700 2800);
WIRE 16 -1 (-8600 2800)(-8600 2750);
WIRE 16 -1 (-2450 6600)(-2450 6750);
WIRE 16 -1 (-8700 3900)(-8700 4000);
WIRE 16 -1 (-8600 4000)(-8700 4000);
WIRE 16 -1 (-8700 4000)(-8700 4050);
WIRE 16 -1 (-8600 4050)(-8600 4000);
WIRE 16 -1 (-8700 5150)(-8700 5250);
WIRE 16 -1 (-8600 5250)(-8700 5250);
WIRE 16 -1 (-8700 5250)(-8700 5300);
WIRE 16 -1 (-8600 5300)(-8600 5250);
WIRE 16 -1 (-5950 3600)(-5950 4000);
WIRE 16 -1 (-5950 4000)(-5950 4050);
WIRE 16 -1 (-5825 4000)(-5950 4000);
WIRE 16 -1 (-5950 4050)(-5950 4100);
WIRE 16 -1 (-5825 4050)(-5950 4050);
WIRE 16 -1 (-5950 4100)(-5950 4150);
WIRE 16 -1 (-5825 4100)(-5950 4100);
WIRE 16 -1 (-5950 4150)(-5950 4300);
WIRE 16 -1 (-5825 4150)(-5950 4150);
WIRE 16 -1 (-5950 4300)(-5950 4650);
WIRE 16 -1 (-5825 4300)(-5950 4300);
WIRE 16 -1 (-5825 4275)(-5825 4300);
WIRE 16 -1 (-5825 4650)(-5950 4650);
WIRE 16 -1 (-5950 4650)(-5950 5000);
WIRE 16 -1 (-5950 5000)(-5950 5325);
WIRE 16 -1 (-5825 5000)(-5950 5000);
WIRE 16 -1 (-5825 4625)(-5825 4650);
WIRE 16 -1 (-5825 4975)(-5825 5000);
WIRE 16 -1 (-5950 5325)(-5825 5325);
WIRE 16 -1 (-5150 3600)(-5150 4075);
WIRE 16 -1 (-5150 4075)(-5275 4075);
WIRE 16 -1 (-5275 5425)(-5275 5450);
WIRE 16 -1 (-5275 5450)(-4400 5450);
FORCEPROP 2 LAST SIG_NAME V_Z7_7511_5V0
J 0
(-5160 5460);
DISPLAY 1.021277 (-5160 5460);
WIRE 16 -1 (-1650 5750)(-650 5750);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_7511_MVDD
J 0
(-1560 5760);
DISPLAY 1.021277 (-1560 5760);
WIRE 16 -1 (-5825 5550)(-6900 5550);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA0_P
J 0
(-6910 5560);
DISPLAY 1.021277 (-6910 5560);
WIRE 16 -1 (-5825 5525)(-5825 5550);
WIRE 16 -1 (-5825 5200)(-6900 5200);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA1_P
J 0
(-6910 5210);
DISPLAY 1.021277 (-6910 5210);
WIRE 16 -1 (-5825 5175)(-5825 5200);
WIRE 16 -1 (-5825 5100)(-6900 5100);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA1_N
J 0
(-6910 5110);
DISPLAY 1.021277 (-6910 5110);
WIRE 16 -1 (-5825 5075)(-5825 5100);
WIRE 16 -1 (-5825 4500)(-6900 4500);
FORCEPROP 2 LAST SIG_NAME Z7_7511_CLK_P
J 0
(-6910 4510);
DISPLAY 1.021277 (-6910 4510);
WIRE 16 -1 (-5825 4475)(-5825 4500);
WIRE 16 -1 (-5825 4400)(-6900 4400);
FORCEPROP 2 LAST SIG_NAME Z7_7511_CLK_N
J 0
(-6910 4410);
DISPLAY 1.021277 (-6910 4410);
WIRE 16 -1 (-5825 4375)(-5825 4400);
WIRE 16 -1 (-2650 3700)(-2150 3700);
WIRE 16 -1 (-2150 3900)(-2150 3700);
WIRE 16 -1 (-2150 3700)(-900 3700);
FORCEPROP 2 LAST SIG_NAME Z7_7511_HEAC_P
J 0
(-1710 3710);
DISPLAY 1.021277 (-1710 3710);
WIRE 16 -1 (-2150 3350)(-2150 3700);
WIRE 16 -1 (-2650 3500)(-1850 3500);
WIRE 16 -1 (-1850 3900)(-1850 3500);
WIRE 16 -1 (-1850 3500)(-900 3500);
FORCEPROP 2 LAST SIG_NAME Z7_7511_HEAC_N
J 0
(-1710 3510);
DISPLAY 1.021277 (-1710 3510);
WIRE 16 -1 (-1850 3350)(-1850 3500);
WIRE 16 -1 (-1950 7100)(-1300 7100);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-1910 7110);
DISPLAY 1.021277 (-1910 7110);
WIRE 16 -1 (-2150 4600)(-2900 4600);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_7511_DVDD
J 0
(-2860 4610);
DISPLAY 1.021277 (-2860 4610);
WIRE 16 -1 (-2150 4300)(-2150 4600);
WIRE 16 -1 (-1850 4600)(-2150 4600);
WIRE 16 -1 (-1850 4300)(-1850 4600);
WIRE 16 -1 (-2450 7100)(-3150 7100);
FORCEPROP 2 LAST SIG_NAME V_Z7_7511_5V0
J 0
(-3160 7110);
DISPLAY 1.021277 (-3160 7110);
WIRE 16 -1 (-2450 7000)(-2450 7100);
WIRE 16 -1 (-2350 7100)(-2450 7100);
WIRE 16 -1 (-2050 5750)(-2200 5750);
WIRE 16 -1 (-3200 5750)(-2500 5750);
FORCEPROP 2 LAST SIG_NAME Z7_7511_CEC
J 0
(-3210 5760);
DISPLAY 1.021277 (-3210 5760);
WIRE 16 -1 (-2150 2700)(-2150 2800);
WIRE 16 -1 (-2150 2800)(-2150 2950);
WIRE 16 -1 (-1850 2800)(-2150 2800);
WIRE 16 -1 (-1850 2950)(-1850 2800);
WIRE 16 -1 (-3000 3500)(-3850 3500);
FORCEPROP 2 LAST SIG_NAME Z7_7511_HP
J 0
(-3860 3510);
DISPLAY 1.021277 (-3860 3510);
WIRE 16 -1 (-2900 3500)(-3000 3500);
WIRE 16 -1 (-3000 3350)(-3000 3500);
WIRE 16 -1 (-3250 3700)(-3850 3700);
FORCEPROP 2 LAST SIG_NAME Z7_7511_HEAC_P_C
J 0
(-3860 3710);
DISPLAY 1.021277 (-3860 3710);
WIRE 16 -1 (-3250 3275)(-3250 3700);
WIRE 16 -1 (-2900 3700)(-3250 3700);
WIRE 16 -1 (-2150 1400)(-2100 1400);
WIRE 16 -1 (-2100 1400)(-1400 1400);
FORCEPROP 2 LAST SIG_NAME V_Z7_7511_5V0
J 0
(-2060 1410);
DISPLAY 1.021277 (-2060 1410);
WIRE 16 -1 (-2150 1250)(-2100 1250);
WIRE 16 -1 (-2100 1250)(-2100 1400);
WIRE 16 -1 (-2550 1250)(-3250 1250);
FORCEPROP 2 LAST SIG_NAME Z7_7511_SDA
J 0
(-3260 1260);
DISPLAY 1.021277 (-3260 1260);
WIRE 16 -1 (-2550 1400)(-3250 1400);
FORCEPROP 2 LAST SIG_NAME Z7_7511_SCL
J 0
(-3260 1410);
DISPLAY 1.021277 (-3260 1410);
WIRE 16 -1 (-5275 4750)(-4400 4750);
FORCEPROP 2 LAST SIG_NAME Z7_7511_HP
J 0
(-5160 4760);
DISPLAY 1.021277 (-5160 4760);
WIRE 16 -1 (-5275 5050)(-4400 5050);
FORCEPROP 2 LAST SIG_NAME Z7_7511_CEC
J 0
(-5160 5060);
DISPLAY 1.021277 (-5160 5060);
WIRE 16 -1 (-5275 4650)(-4400 4650);
FORCEPROP 2 LAST SIG_NAME Z7_7511_HEAC_P_C
J 0
(-5160 4660);
DISPLAY 1.021277 (-5160 4660);
WIRE 16 -1 (-5275 4725)(-5275 4650);
WIRE 16 -1 (-5275 4300)(-4400 4300);
FORCEPROP 2 LAST SIG_NAME Z7_7511_SDA
J 0
(-5160 4310);
DISPLAY 1.021277 (-5160 4310);
WIRE 16 -1 (-5275 4275)(-5275 4300);
WIRE 16 -1 (-5275 4500)(-4400 4500);
FORCEPROP 2 LAST SIG_NAME Z7_7511_SCL
J 0
(-5160 4510);
DISPLAY 1.021277 (-5160 4510);
WIRE 16 -1 (-5275 4475)(-5275 4500);
WIRE 16 -1 (-5825 4750)(-6900 4750);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA2_N
J 0
(-6910 4760);
DISPLAY 1.021277 (-6910 4760);
WIRE 16 -1 (-5825 4725)(-5825 4750);
WIRE 16 -1 (-8450 5750)(-7550 5750);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA0_N
J 0
(-8360 5760);
DISPLAY 1.021277 (-8360 5760);
WIRE 16 -1 (-8450 5725)(-8450 5750);
WIRE 16 -1 (-8450 5850)(-7550 5850);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA0_P
J 0
(-8360 5860);
DISPLAY 1.021277 (-8360 5860);
WIRE 16 -1 (-8450 5825)(-8450 5850);
WIRE 16 -1 (-8450 5550)(-7550 5550);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA1_N
J 0
(-8360 5560);
DISPLAY 1.021277 (-8360 5560);
WIRE 16 -1 (-8450 5525)(-8450 5550);
WIRE 16 -1 (-8450 4500)(-7550 4500);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA2_N
J 0
(-8360 4510);
DISPLAY 1.021277 (-8360 4510);
WIRE 16 -1 (-8450 4475)(-8450 4500);
WIRE 16 -1 (-8450 4400)(-7550 4400);
FORCEPROP 2 LAST SIG_NAME Z7_7511_CLK_P
J 0
(-8360 4410);
DISPLAY 1.021277 (-8360 4410);
WIRE 16 -1 (-8450 4375)(-8450 4400);
WIRE 16 -1 (-8875 4400)(-9850 4400);
FORCEPROP 2 LAST SIG_NAME Z7_7511_CLK_P
J 0
(-9860 4410);
DISPLAY 1.021277 (-9860 4410);
WIRE 16 -1 (-8875 4375)(-8875 4400);
WIRE 16 -1 (-8875 5750)(-9850 5750);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA0_N
J 0
(-9860 5760);
DISPLAY 1.021277 (-9860 5760);
WIRE 16 -1 (-8875 5725)(-8875 5750);
WIRE 16 -1 (-8450 3250)(-7550 3250);
FORCEPROP 2 LAST SIG_NAME Z7_7511_HP
J 0
(-8360 3260);
DISPLAY 1.021277 (-8360 3260);
WIRE 16 -1 (-8450 3225)(-8450 3250);
WIRE 16 -1 (-8450 3150)(-7550 3150);
FORCEPROP 2 LAST SIG_NAME Z7_7511_SCL
J 0
(-8360 3160);
DISPLAY 1.021277 (-8360 3160);
WIRE 16 -1 (-8450 3125)(-8450 3150);
WIRE 16 -1 (-8450 3050)(-7550 3050);
FORCEPROP 2 LAST SIG_NAME Z7_7511_SDA
J 0
(-8360 3060);
DISPLAY 1.021277 (-8360 3060);
WIRE 16 -1 (-8450 3025)(-8450 3050);
WIRE 16 -1 (-8450 3350)(-7550 3350);
FORCEPROP 2 LAST SIG_NAME Z7_7511_CEC
J 0
(-8360 3360);
DISPLAY 1.021277 (-8360 3360);
WIRE 16 -1 (-8450 3325)(-8450 3350);
WIRE 16 -1 (-8450 4300)(-7550 4300);
FORCEPROP 2 LAST SIG_NAME Z7_7511_CLK_N
J 0
(-8360 4310);
DISPLAY 1.021277 (-8360 4310);
WIRE 16 -1 (-8450 4275)(-8450 4300);
WIRE 16 -1 (-8450 4600)(-7550 4600);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA2_P
J 0
(-8360 4610);
DISPLAY 1.021277 (-8360 4610);
WIRE 16 -1 (-8450 4575)(-8450 4600);
WIRE 16 -1 (-8875 5550)(-9850 5550);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA1_N
J 0
(-9860 5560);
DISPLAY 1.021277 (-9860 5560);
WIRE 16 -1 (-8875 5525)(-8875 5550);
WIRE 16 -1 (-8875 3250)(-9800 3250);
FORCEPROP 2 LAST SIG_NAME Z7_7511_HP
J 0
(-9810 3260);
DISPLAY 1.021277 (-9810 3260);
WIRE 16 -1 (-8875 3225)(-8875 3250);
WIRE 16 -1 (-8875 5650)(-9850 5650);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA1_P
J 0
(-9860 5660);
DISPLAY 1.021277 (-9860 5660);
WIRE 16 -1 (-8875 5625)(-8875 5650);
WIRE 16 -1 (-8875 4600)(-9850 4600);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA2_P
J 0
(-9860 4610);
DISPLAY 1.021277 (-9860 4610);
WIRE 16 -1 (-8875 4575)(-8875 4600);
WIRE 16 -1 (-8875 4500)(-9850 4500);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA2_N
J 0
(-9860 4510);
DISPLAY 1.021277 (-9860 4510);
WIRE 16 -1 (-8875 4475)(-8875 4500);
WIRE 16 -1 (-8875 3050)(-9800 3050);
FORCEPROP 2 LAST SIG_NAME Z7_7511_SDA
J 0
(-9810 3060);
DISPLAY 1.021277 (-9810 3060);
WIRE 16 -1 (-8875 3025)(-8875 3050);
WIRE 16 -1 (-8875 3150)(-9800 3150);
FORCEPROP 2 LAST SIG_NAME Z7_7511_SCL
J 0
(-9810 3160);
DISPLAY 1.021277 (-9810 3160);
WIRE 16 -1 (-8875 3125)(-8875 3150);
WIRE 16 -1 (-8875 3350)(-9800 3350);
FORCEPROP 2 LAST SIG_NAME Z7_7511_CEC
J 0
(-9810 3360);
DISPLAY 1.021277 (-9810 3360);
WIRE 16 -1 (-8875 3325)(-8875 3350);
WIRE 16 -1 (-8875 4300)(-9850 4300);
FORCEPROP 2 LAST SIG_NAME Z7_7511_CLK_N
J 0
(-9860 4310);
DISPLAY 1.021277 (-9860 4310);
WIRE 16 -1 (-8875 4275)(-8875 4300);
WIRE 16 -1 (-5825 5450)(-6900 5450);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA0_N
J 0
(-6910 5460);
DISPLAY 1.021277 (-6910 5460);
WIRE 16 -1 (-5825 5425)(-5825 5450);
WIRE 16 -1 (-8450 5650)(-7550 5650);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA1_P
J 0
(-8360 5660);
DISPLAY 1.021277 (-8360 5660);
WIRE 16 -1 (-8450 5625)(-8450 5650);
WIRE 16 -1 (-8875 5850)(-9850 5850);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA0_P
J 0
(-9860 5860);
DISPLAY 1.021277 (-9860 5860);
WIRE 16 -1 (-8875 5825)(-8875 5850);
WIRE 16 -1 (-5825 4850)(-6900 4850);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DATA2_P
J 0
(-6910 4860);
DISPLAY 1.021277 (-6910 4860);
WIRE 16 -1 (-5825 4825)(-5825 4850);
WIRE 16 273 (-9950 2300)(-9950 6200);
WIRE 16 273 (-7450 2300)(-9950 2300);
WIRE 16 273 (-9950 6200)(-7450 6200);
WIRE 16 273 (-7450 6200)(-7450 2300);
DOT 1 (-8700 2750);
DOT 1 (-8700 4000);
DOT 1 (-8700 5250);
DOT 1 (-5950 4000);
DOT 1 (-5950 4050);
DOT 1 (-5950 4100);
DOT 1 (-5950 4150);
DOT 1 (-5950 4300);
DOT 1 (-5950 4650);
DOT 1 (-5950 5000);
DOT 1 (-2100 1400);
DOT 1 (-3250 3700);
DOT 1 (-2150 2800);
DOT 1 (-3000 3500);
DOT 1 (-2150 3700);
DOT 1 (-1850 3500);
DOT 1 (-2150 4600);
DOT 1 (-2450 7100);
FORCENOTE
ZYNQ-7 PL HDMI TRANSMITER(2)
(-10467 7939) 0;
DISPLAY LEFT (-10467 7939);
DISPLAY 3.936170 (-10467 7939);
FORCENOTE
NC
(-2295 3145) 0;
DISPLAY LEFT (-2295 3145);
DISPLAY 1.021277 (-2295 3145);
FORCENOTE
NC
(-2079 2466) 0;
DISPLAY LEFT (-2079 2466);
DISPLAY 1.021277 (-2079 2466);
FORCENOTE
NC
(-1783 3149) 0;
DISPLAY LEFT (-1783 3149);
DISPLAY 1.021277 (-1783 3149);
FORCENOTE
100 OHM DIFF TRACKS
(-1743 3822) 0;
DISPLAY LEFT (-1743 3822);
DISPLAY 1.595745 (-1743 3822);
FORCENOTE
CLOSE TO HDMI CONNECTOR
(-3193 7322) 0;
DISPLAY LEFT (-3193 7322);
DISPLAY 1.595745 (-3193 7322);
FORCENOTE
CHANGE CONNECTION DUE TO LAYOUT
(-9843 6322) 0;
DISPLAY LEFT (-9843 6322);
DISPLAY 1.595745 (-9843 6322);
FORCENOTE
CAPS CLOSE TO CONNECTOR
(-3943 3822) 0;
DISPLAY LEFT (-3943 3822);
DISPLAY 1.595745 (-3943 3822);
QUIT
