FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P33;
FORCEADD C..1
(-8750 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8740 2907);
DISPLAY 0.744681 (-8740 2907);
PAINT GREEN (-8740 2907);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8750 3000);
DISPLAY 0.574468 (-8750 3000);
PAINT GREEN (-8750 3000);
DISPLAY INVISIBLE (-8750 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8750 3000);
DISPLAY INVISIBLE (-8750 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8740 3095);
DISPLAY 0.744681 (-8740 3095);
PAINT GREEN (-8740 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8750 3000);
DISPLAY 0.468085 (-8750 3000);
PAINT GREEN (-8750 3000);
DISPLAY INVISIBLE (-8750 3000);
FORCEPROP 1 LAST PATH I10
J 0
(-8750 3000);
DISPLAY 0.574468 (-8750 3000);
PAINT GREEN (-8750 3000);
DISPLAY INVISIBLE (-8750 3000);
FORCEADD C..1
(-8600 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8590 2907);
DISPLAY 0.744681 (-8590 2907);
PAINT GREEN (-8590 2907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8600 3000);
DISPLAY 0.574468 (-8600 3000);
PAINT GREEN (-8600 3000);
DISPLAY INVISIBLE (-8600 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8600 3000);
DISPLAY INVISIBLE (-8600 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8590 3095);
DISPLAY 0.744681 (-8590 3095);
PAINT GREEN (-8590 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8600 3000);
DISPLAY 0.468085 (-8600 3000);
PAINT GREEN (-8600 3000);
DISPLAY INVISIBLE (-8600 3000);
FORCEPROP 1 LAST PATH I11
J 0
(-8600 3000);
DISPLAY 0.574468 (-8600 3000);
PAINT GREEN (-8600 3000);
DISPLAY INVISIBLE (-8600 3000);
FORCEADD R..1
(-9150 4350);
FORCEPROP 1 LAST VALUE 0
J 0
(-9015 4360);
DISPLAY 0.744681 (-9015 4360);
PAINT GREEN (-9015 4360);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9150 4350);
DISPLAY 0.574468 (-9150 4350);
PAINT GREEN (-9150 4350);
DISPLAY INVISIBLE (-9150 4350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9150 4350);
DISPLAY INVISIBLE (-9150 4350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9345 4360);
DISPLAY 0.744681 (-9345 4360);
PAINT GREEN (-9345 4360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9150 4350);
DISPLAY 0.468085 (-9150 4350);
PAINT GREEN (-9150 4350);
DISPLAY INVISIBLE (-9150 4350);
FORCEPROP 1 LAST PATH I12
J 0
(-9150 4350);
DISPLAY 0.574468 (-9150 4350);
PAINT GREEN (-9150 4350);
DISPLAY INVISIBLE (-9150 4350);
FORCEADD R..1
(-9150 4250);
FORCEPROP 1 LAST VALUE 0
J 0
(-9015 4260);
DISPLAY 0.744681 (-9015 4260);
PAINT GREEN (-9015 4260);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9150 4250);
DISPLAY 0.574468 (-9150 4250);
PAINT GREEN (-9150 4250);
DISPLAY INVISIBLE (-9150 4250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9150 4250);
DISPLAY INVISIBLE (-9150 4250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9345 4260);
DISPLAY 0.744681 (-9345 4260);
PAINT GREEN (-9345 4260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9150 4250);
DISPLAY 0.468085 (-9150 4250);
PAINT GREEN (-9150 4250);
DISPLAY INVISIBLE (-9150 4250);
FORCEPROP 1 LAST PATH I13
J 0
(-9150 4250);
DISPLAY 0.574468 (-9150 4250);
PAINT GREEN (-9150 4250);
DISPLAY INVISIBLE (-9150 4250);
FORCEADD R..1
(-9150 4150);
FORCEPROP 1 LAST VALUE 0
J 0
(-9015 4160);
DISPLAY 0.744681 (-9015 4160);
PAINT GREEN (-9015 4160);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9150 4150);
DISPLAY 0.574468 (-9150 4150);
PAINT GREEN (-9150 4150);
DISPLAY INVISIBLE (-9150 4150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9150 4150);
DISPLAY INVISIBLE (-9150 4150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9345 4160);
DISPLAY 0.744681 (-9345 4160);
PAINT GREEN (-9345 4160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9150 4150);
DISPLAY 0.468085 (-9150 4150);
PAINT GREEN (-9150 4150);
DISPLAY INVISIBLE (-9150 4150);
FORCEPROP 1 LAST PATH I14
J 0
(-9150 4150);
DISPLAY 0.574468 (-9150 4150);
PAINT GREEN (-9150 4150);
DISPLAY INVISIBLE (-9150 4150);
FORCEADD R..1
(-9150 4550);
FORCEPROP 1 LAST VALUE 0
J 0
(-9015 4560);
DISPLAY 0.744681 (-9015 4560);
PAINT GREEN (-9015 4560);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9150 4550);
DISPLAY 0.574468 (-9150 4550);
PAINT GREEN (-9150 4550);
DISPLAY INVISIBLE (-9150 4550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9150 4550);
DISPLAY INVISIBLE (-9150 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9345 4560);
DISPLAY 0.744681 (-9345 4560);
PAINT GREEN (-9345 4560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9150 4550);
DISPLAY 0.468085 (-9150 4550);
PAINT GREEN (-9150 4550);
DISPLAY INVISIBLE (-9150 4550);
FORCEPROP 1 LAST PATH I15
J 0
(-9150 4550);
DISPLAY 0.574468 (-9150 4550);
PAINT GREEN (-9150 4550);
DISPLAY INVISIBLE (-9150 4550);
FORCEADD R..1
(-9150 4450);
FORCEPROP 1 LAST VALUE 0
J 0
(-9015 4460);
DISPLAY 0.744681 (-9015 4460);
PAINT GREEN (-9015 4460);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9150 4450);
DISPLAY 0.574468 (-9150 4450);
PAINT GREEN (-9150 4450);
DISPLAY INVISIBLE (-9150 4450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9150 4450);
DISPLAY INVISIBLE (-9150 4450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9345 4460);
DISPLAY 0.744681 (-9345 4460);
PAINT GREEN (-9345 4460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9150 4450);
DISPLAY 0.468085 (-9150 4450);
PAINT GREEN (-9150 4450);
DISPLAY INVISIBLE (-9150 4450);
FORCEPROP 1 LAST PATH I16
J 0
(-9150 4450);
DISPLAY 0.574468 (-9150 4450);
PAINT GREEN (-9150 4450);
DISPLAY INVISIBLE (-9150 4450);
FORCEADD R..1
(-9150 4750);
FORCEPROP 1 LAST VALUE 0
J 0
(-9015 4760);
DISPLAY 0.744681 (-9015 4760);
PAINT GREEN (-9015 4760);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9150 4750);
DISPLAY 0.574468 (-9150 4750);
PAINT GREEN (-9150 4750);
DISPLAY INVISIBLE (-9150 4750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9150 4750);
DISPLAY INVISIBLE (-9150 4750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9345 4760);
DISPLAY 0.744681 (-9345 4760);
PAINT GREEN (-9345 4760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9150 4750);
DISPLAY 0.468085 (-9150 4750);
PAINT GREEN (-9150 4750);
DISPLAY INVISIBLE (-9150 4750);
FORCEPROP 1 LAST PATH I17
J 0
(-9150 4750);
DISPLAY 0.574468 (-9150 4750);
PAINT GREEN (-9150 4750);
DISPLAY INVISIBLE (-9150 4750);
FORCEADD R..1
(-9150 4650);
FORCEPROP 1 LAST VALUE 0
J 0
(-9015 4660);
DISPLAY 0.744681 (-9015 4660);
PAINT GREEN (-9015 4660);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9150 4650);
DISPLAY 0.574468 (-9150 4650);
PAINT GREEN (-9150 4650);
DISPLAY INVISIBLE (-9150 4650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9150 4650);
DISPLAY INVISIBLE (-9150 4650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9345 4660);
DISPLAY 0.744681 (-9345 4660);
PAINT GREEN (-9345 4660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9150 4650);
DISPLAY 0.468085 (-9150 4650);
PAINT GREEN (-9150 4650);
DISPLAY INVISIBLE (-9150 4650);
FORCEPROP 1 LAST PATH I18
J 0
(-9150 4650);
DISPLAY 0.574468 (-9150 4650);
PAINT GREEN (-9150 4650);
DISPLAY INVISIBLE (-9150 4650);
FORCEADD R..1
(-9150 5000);
FORCEPROP 1 LAST VALUE 47K
J 0
(-9015 5010);
DISPLAY 0.744681 (-9015 5010);
PAINT GREEN (-9015 5010);
FORCEPROP 1 LAST CODE 07090253
J 0
(-9150 5000);
DISPLAY 0.574468 (-9150 5000);
PAINT GREEN (-9150 5000);
DISPLAY INVISIBLE (-9150 5000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9150 5000);
DISPLAY INVISIBLE (-9150 5000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9345 5010);
DISPLAY 0.744681 (-9345 5010);
PAINT GREEN (-9345 5010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9150 5000);
DISPLAY 0.468085 (-9150 5000);
PAINT GREEN (-9150 5000);
DISPLAY INVISIBLE (-9150 5000);
FORCEPROP 1 LAST PATH I19
J 0
(-9150 5000);
DISPLAY 0.574468 (-9150 5000);
PAINT GREEN (-9150 5000);
DISPLAY INVISIBLE (-9150 5000);
FORCEADD GND_SIGNAL..1
(-8800 1500);
FORCEPROP 3 LASTPIN (-8750 1550) SIG_NAME GND_SIGNAL\g
J 0
(-8740 1560);
DISPLAY 0.659574 (-8740 1560);
PAINT MONO (-8740 1560);
DISPLAY INVISIBLE (-8740 1560);
FORCEPROP 2 LAST PATH I2
J 0
(-8800 1600);
DISPLAY 1.021277 (-8800 1600);
PAINT ORANGE (-8800 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8800 1500);
PAINT ORANGE (-8800 1500);
DISPLAY INVISIBLE (-8800 1500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8800 1550);
DISPLAY 0.978723 (-8800 1550);
PAINT ORANGE (-8800 1550);
DISPLAY INVISIBLE (-8800 1550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8800 1650);
DISPLAY 0.978723 (-8800 1650);
PAINT ORANGE (-8800 1650);
DISPLAY INVISIBLE (-8800 1650);
FORCEADD GND_SIGNAL..1
R 1
(-8550 4100);
FORCEPROP 3 LASTPIN (-8600 4150) SIG_NAME GND_SIGNAL\g
J 0
(-8590 4160);
DISPLAY 0.659574 (-8590 4160);
PAINT MONO (-8590 4160);
DISPLAY INVISIBLE (-8590 4160);
FORCEPROP 2 LAST PATH I20
J 0
(-8650 4250);
DISPLAY 1.021277 (-8650 4250);
PAINT ORANGE (-8650 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8550 4100);
PAINT ORANGE (-8550 4100);
DISPLAY INVISIBLE (-8550 4100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8600 4100);
DISPLAY 0.978723 (-8600 4100);
PAINT ORANGE (-8600 4100);
DISPLAY INVISIBLE (-8600 4100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8700 4100);
DISPLAY 0.978723 (-8700 4100);
PAINT ORANGE (-8700 4100);
DISPLAY INVISIBLE (-8700 4100);
FORCEADD C..1
(-8050 1900);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8040 1807);
DISPLAY 0.744681 (-8040 1807);
PAINT GREEN (-8040 1807);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8050 1900);
DISPLAY 0.574468 (-8050 1900);
PAINT GREEN (-8050 1900);
DISPLAY INVISIBLE (-8050 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8050 1900);
DISPLAY INVISIBLE (-8050 1900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8040 1995);
DISPLAY 0.744681 (-8040 1995);
PAINT GREEN (-8040 1995);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8050 1900);
DISPLAY 0.468085 (-8050 1900);
PAINT GREEN (-8050 1900);
DISPLAY INVISIBLE (-8050 1900);
FORCEPROP 1 LAST PATH I21
J 0
(-8050 1900);
DISPLAY 0.574468 (-8050 1900);
PAINT GREEN (-8050 1900);
DISPLAY INVISIBLE (-8050 1900);
FORCEADD C..1
(-7900 1900);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-7890 1807);
DISPLAY 0.744681 (-7890 1807);
PAINT GREEN (-7890 1807);
FORCEPROP 1 LAST CODE 08070247
J 0
(-7900 1900);
DISPLAY 0.574468 (-7900 1900);
PAINT GREEN (-7900 1900);
DISPLAY INVISIBLE (-7900 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7900 1900);
DISPLAY INVISIBLE (-7900 1900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7890 1995);
DISPLAY 0.744681 (-7890 1995);
PAINT GREEN (-7890 1995);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7900 1900);
DISPLAY 0.468085 (-7900 1900);
PAINT GREEN (-7900 1900);
DISPLAY INVISIBLE (-7900 1900);
FORCEPROP 1 LAST PATH I22
J 0
(-7900 1900);
DISPLAY 0.574468 (-7900 1900);
PAINT GREEN (-7900 1900);
DISPLAY INVISIBLE (-7900 1900);
FORCEADD C..1
(-7750 1900);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-7740 1807);
DISPLAY 0.744681 (-7740 1807);
PAINT GREEN (-7740 1807);
FORCEPROP 1 LAST CODE 08070247
J 0
(-7750 1900);
DISPLAY 0.574468 (-7750 1900);
PAINT GREEN (-7750 1900);
DISPLAY INVISIBLE (-7750 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7750 1900);
DISPLAY INVISIBLE (-7750 1900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7740 1995);
DISPLAY 0.744681 (-7740 1995);
PAINT GREEN (-7740 1995);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7750 1900);
DISPLAY 0.468085 (-7750 1900);
PAINT GREEN (-7750 1900);
DISPLAY INVISIBLE (-7750 1900);
FORCEPROP 1 LAST PATH I23
J 0
(-7750 1900);
DISPLAY 0.574468 (-7750 1900);
PAINT GREEN (-7750 1900);
DISPLAY INVISIBLE (-7750 1900);
FORCEADD C..1
(-5300 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5290 1757);
DISPLAY 0.744681 (-5290 1757);
PAINT GREEN (-5290 1757);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5300 1850);
DISPLAY 0.574468 (-5300 1850);
PAINT GREEN (-5300 1850);
DISPLAY INVISIBLE (-5300 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5300 1850);
DISPLAY INVISIBLE (-5300 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5290 1945);
DISPLAY 0.744681 (-5290 1945);
PAINT GREEN (-5290 1945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5300 1850);
DISPLAY 0.468085 (-5300 1850);
PAINT GREEN (-5300 1850);
DISPLAY INVISIBLE (-5300 1850);
FORCEPROP 1 LAST PATH I24
J 0
(-5300 1850);
DISPLAY 0.574468 (-5300 1850);
PAINT GREEN (-5300 1850);
DISPLAY INVISIBLE (-5300 1850);
FORCEADD C..1
(-5150 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5140 1757);
DISPLAY 0.744681 (-5140 1757);
PAINT GREEN (-5140 1757);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5150 1850);
DISPLAY 0.574468 (-5150 1850);
PAINT GREEN (-5150 1850);
DISPLAY INVISIBLE (-5150 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5150 1850);
DISPLAY INVISIBLE (-5150 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5140 1945);
DISPLAY 0.744681 (-5140 1945);
PAINT GREEN (-5140 1945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5150 1850);
DISPLAY 0.468085 (-5150 1850);
PAINT GREEN (-5150 1850);
DISPLAY INVISIBLE (-5150 1850);
FORCEPROP 1 LAST PATH I25
J 0
(-5150 1850);
DISPLAY 0.574468 (-5150 1850);
PAINT GREEN (-5150 1850);
DISPLAY INVISIBLE (-5150 1850);
FORCEADD C..1
(-5000 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4990 1757);
DISPLAY 0.744681 (-4990 1757);
PAINT GREEN (-4990 1757);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5000 1850);
DISPLAY 0.574468 (-5000 1850);
PAINT GREEN (-5000 1850);
DISPLAY INVISIBLE (-5000 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5000 1850);
DISPLAY INVISIBLE (-5000 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4990 1945);
DISPLAY 0.744681 (-4990 1945);
PAINT GREEN (-4990 1945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5000 1850);
DISPLAY 0.468085 (-5000 1850);
PAINT GREEN (-5000 1850);
DISPLAY INVISIBLE (-5000 1850);
FORCEPROP 1 LAST PATH I26
J 0
(-5000 1850);
DISPLAY 0.574468 (-5000 1850);
PAINT GREEN (-5000 1850);
DISPLAY INVISIBLE (-5000 1850);
FORCEADD C..1
(-4850 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4840 1757);
DISPLAY 0.744681 (-4840 1757);
PAINT GREEN (-4840 1757);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4850 1850);
DISPLAY 0.574468 (-4850 1850);
PAINT GREEN (-4850 1850);
DISPLAY INVISIBLE (-4850 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4850 1850);
DISPLAY INVISIBLE (-4850 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4840 1945);
DISPLAY 0.744681 (-4840 1945);
PAINT GREEN (-4840 1945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4850 1850);
DISPLAY 0.468085 (-4850 1850);
PAINT GREEN (-4850 1850);
DISPLAY INVISIBLE (-4850 1850);
FORCEPROP 1 LAST PATH I27
J 0
(-4850 1850);
DISPLAY 0.574468 (-4850 1850);
PAINT GREEN (-4850 1850);
DISPLAY INVISIBLE (-4850 1850);
FORCEADD C..1
(-4350 1850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4340 1757);
DISPLAY 0.744681 (-4340 1757);
PAINT GREEN (-4340 1757);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4350 1850);
DISPLAY 0.574468 (-4350 1850);
PAINT GREEN (-4350 1850);
DISPLAY INVISIBLE (-4350 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4350 1850);
DISPLAY INVISIBLE (-4350 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4340 1945);
DISPLAY 0.744681 (-4340 1945);
PAINT GREEN (-4340 1945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4350 1850);
DISPLAY 0.468085 (-4350 1850);
PAINT GREEN (-4350 1850);
DISPLAY INVISIBLE (-4350 1850);
FORCEPROP 1 LAST PATH I28
J 0
(-4350 1850);
DISPLAY 0.574468 (-4350 1850);
PAINT GREEN (-4350 1850);
DISPLAY INVISIBLE (-4350 1850);
FORCEADD C..1
(-4200 1850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4190 1757);
DISPLAY 0.744681 (-4190 1757);
PAINT GREEN (-4190 1757);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4200 1850);
DISPLAY 0.574468 (-4200 1850);
PAINT GREEN (-4200 1850);
DISPLAY INVISIBLE (-4200 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4200 1850);
DISPLAY INVISIBLE (-4200 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4190 1945);
DISPLAY 0.744681 (-4190 1945);
PAINT GREEN (-4190 1945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4200 1850);
DISPLAY 0.468085 (-4200 1850);
PAINT GREEN (-4200 1850);
DISPLAY INVISIBLE (-4200 1850);
FORCEPROP 1 LAST PATH I29
J 0
(-4200 1850);
DISPLAY 0.574468 (-4200 1850);
PAINT GREEN (-4200 1850);
DISPLAY INVISIBLE (-4200 1850);
FORCEADD C..1
(-8750 1900);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-8740 1807);
DISPLAY 0.744681 (-8740 1807);
PAINT GREEN (-8740 1807);
FORCEPROP 1 LAST CODE 98070403
J 0
(-8750 1900);
DISPLAY 0.574468 (-8750 1900);
PAINT GREEN (-8750 1900);
DISPLAY INVISIBLE (-8750 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8750 1900);
DISPLAY INVISIBLE (-8750 1900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8740 1995);
DISPLAY 0.744681 (-8740 1995);
PAINT GREEN (-8740 1995);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8750 1900);
DISPLAY 0.468085 (-8750 1900);
PAINT GREEN (-8750 1900);
DISPLAY INVISIBLE (-8750 1900);
FORCEPROP 1 LAST PATH I3
J 0
(-8750 1900);
DISPLAY 0.574468 (-8750 1900);
PAINT GREEN (-8750 1900);
DISPLAY INVISIBLE (-8750 1900);
FORCEADD LB..1
(-5700 2100);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-5800 2160);
DISPLAY 0.574468 (-5800 2160);
PAINT GREEN (-5800 2160);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5700 2100);
DISPLAY 0.574468 (-5700 2100);
PAINT GREEN (-5700 2100);
DISPLAY INVISIBLE (-5700 2100);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-5700 2100);
DISPLAY INVISIBLE (-5700 2100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5800 2200);
DISPLAY 0.574468 (-5800 2200);
PAINT GREEN (-5800 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5700 2100);
DISPLAY 0.468085 (-5700 2100);
PAINT GREEN (-5700 2100);
DISPLAY INVISIBLE (-5700 2100);
FORCEPROP 1 LAST PATH I30
J 0
(-5700 2100);
DISPLAY 0.574468 (-5700 2100);
PAINT GREEN (-5700 2100);
DISPLAY INVISIBLE (-5700 2100);
FORCEADD GND_SIGNAL..1
(-5350 2550);
FORCEPROP 3 LASTPIN (-5300 2600) SIG_NAME GND_SIGNAL\g
J 0
(-5290 2610);
DISPLAY 0.659574 (-5290 2610);
PAINT MONO (-5290 2610);
DISPLAY INVISIBLE (-5290 2610);
FORCEPROP 2 LAST PATH I31
J 0
(-5400 2650);
DISPLAY 1.021277 (-5400 2650);
PAINT ORANGE (-5400 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5350 2550);
PAINT ORANGE (-5350 2550);
DISPLAY INVISIBLE (-5350 2550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5350 2600);
DISPLAY 0.978723 (-5350 2600);
PAINT ORANGE (-5350 2600);
DISPLAY INVISIBLE (-5350 2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5350 2700);
DISPLAY 0.978723 (-5350 2700);
PAINT ORANGE (-5350 2700);
DISPLAY INVISIBLE (-5350 2700);
FORCEADD C..1
(-5300 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5290 2907);
DISPLAY 0.744681 (-5290 2907);
PAINT GREEN (-5290 2907);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5300 3000);
DISPLAY 0.574468 (-5300 3000);
PAINT GREEN (-5300 3000);
DISPLAY INVISIBLE (-5300 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5300 3000);
DISPLAY INVISIBLE (-5300 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5290 3095);
DISPLAY 0.744681 (-5290 3095);
PAINT GREEN (-5290 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5300 3000);
DISPLAY 0.468085 (-5300 3000);
PAINT GREEN (-5300 3000);
DISPLAY INVISIBLE (-5300 3000);
FORCEPROP 1 LAST PATH I32
J 0
(-5300 3000);
DISPLAY 0.574468 (-5300 3000);
PAINT GREEN (-5300 3000);
DISPLAY INVISIBLE (-5300 3000);
FORCEADD C..1
(-5150 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5140 2907);
DISPLAY 0.744681 (-5140 2907);
PAINT GREEN (-5140 2907);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5150 3000);
DISPLAY 0.574468 (-5150 3000);
PAINT GREEN (-5150 3000);
DISPLAY INVISIBLE (-5150 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5150 3000);
DISPLAY INVISIBLE (-5150 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5140 3095);
DISPLAY 0.744681 (-5140 3095);
PAINT GREEN (-5140 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5150 3000);
DISPLAY 0.468085 (-5150 3000);
PAINT GREEN (-5150 3000);
DISPLAY INVISIBLE (-5150 3000);
FORCEPROP 1 LAST PATH I33
J 0
(-5150 3000);
DISPLAY 0.574468 (-5150 3000);
PAINT GREEN (-5150 3000);
DISPLAY INVISIBLE (-5150 3000);
FORCEADD LB..1
(-5700 3200);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-5800 3260);
DISPLAY 0.574468 (-5800 3260);
PAINT GREEN (-5800 3260);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5700 3200);
DISPLAY 0.574468 (-5700 3200);
PAINT GREEN (-5700 3200);
DISPLAY INVISIBLE (-5700 3200);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-5700 3200);
DISPLAY INVISIBLE (-5700 3200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5800 3300);
DISPLAY 0.574468 (-5800 3300);
PAINT GREEN (-5800 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5700 3200);
DISPLAY 0.468085 (-5700 3200);
PAINT GREEN (-5700 3200);
DISPLAY INVISIBLE (-5700 3200);
FORCEPROP 1 LAST PATH I34
J 0
(-5700 3200);
DISPLAY 0.574468 (-5700 3200);
PAINT GREEN (-5700 3200);
DISPLAY INVISIBLE (-5700 3200);
FORCEADD C..1
(-5000 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4990 2907);
DISPLAY 0.744681 (-4990 2907);
PAINT GREEN (-4990 2907);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5000 3000);
DISPLAY 0.574468 (-5000 3000);
PAINT GREEN (-5000 3000);
DISPLAY INVISIBLE (-5000 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5000 3000);
DISPLAY INVISIBLE (-5000 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4990 3095);
DISPLAY 0.744681 (-4990 3095);
PAINT GREEN (-4990 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5000 3000);
DISPLAY 0.468085 (-5000 3000);
PAINT GREEN (-5000 3000);
DISPLAY INVISIBLE (-5000 3000);
FORCEPROP 1 LAST PATH I35
J 0
(-5000 3000);
DISPLAY 0.574468 (-5000 3000);
PAINT GREEN (-5000 3000);
DISPLAY INVISIBLE (-5000 3000);
FORCEADD C..1
(-4850 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4840 2907);
DISPLAY 0.744681 (-4840 2907);
PAINT GREEN (-4840 2907);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4850 3000);
DISPLAY 0.574468 (-4850 3000);
PAINT GREEN (-4850 3000);
DISPLAY INVISIBLE (-4850 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4850 3000);
DISPLAY INVISIBLE (-4850 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4840 3095);
DISPLAY 0.744681 (-4840 3095);
PAINT GREEN (-4840 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4850 3000);
DISPLAY 0.468085 (-4850 3000);
PAINT GREEN (-4850 3000);
DISPLAY INVISIBLE (-4850 3000);
FORCEPROP 1 LAST PATH I36
J 0
(-4850 3000);
DISPLAY 0.574468 (-4850 3000);
PAINT GREEN (-4850 3000);
DISPLAY INVISIBLE (-4850 3000);
FORCEADD C..1
(-4700 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4690 2907);
DISPLAY 0.744681 (-4690 2907);
PAINT GREEN (-4690 2907);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4700 3000);
DISPLAY 0.574468 (-4700 3000);
PAINT GREEN (-4700 3000);
DISPLAY INVISIBLE (-4700 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4700 3000);
DISPLAY INVISIBLE (-4700 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4690 3095);
DISPLAY 0.744681 (-4690 3095);
PAINT GREEN (-4690 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4700 3000);
DISPLAY 0.468085 (-4700 3000);
PAINT GREEN (-4700 3000);
DISPLAY INVISIBLE (-4700 3000);
FORCEPROP 1 LAST PATH I37
J 0
(-4700 3000);
DISPLAY 0.574468 (-4700 3000);
PAINT GREEN (-4700 3000);
DISPLAY INVISIBLE (-4700 3000);
FORCEADD C..1
(-4550 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4540 2907);
DISPLAY 0.744681 (-4540 2907);
PAINT GREEN (-4540 2907);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4550 3000);
DISPLAY 0.574468 (-4550 3000);
PAINT GREEN (-4550 3000);
DISPLAY INVISIBLE (-4550 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4550 3000);
DISPLAY INVISIBLE (-4550 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4540 3095);
DISPLAY 0.744681 (-4540 3095);
PAINT GREEN (-4540 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4550 3000);
DISPLAY 0.468085 (-4550 3000);
PAINT GREEN (-4550 3000);
DISPLAY INVISIBLE (-4550 3000);
FORCEPROP 1 LAST PATH I38
J 0
(-4550 3000);
DISPLAY 0.574468 (-4550 3000);
PAINT GREEN (-4550 3000);
DISPLAY INVISIBLE (-4550 3000);
FORCEADD C..1
(-4350 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4340 2907);
DISPLAY 0.744681 (-4340 2907);
PAINT GREEN (-4340 2907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4350 3000);
DISPLAY 0.574468 (-4350 3000);
PAINT GREEN (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4340 3095);
DISPLAY 0.744681 (-4340 3095);
PAINT GREEN (-4340 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4350 3000);
DISPLAY 0.468085 (-4350 3000);
PAINT GREEN (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 1 LAST PATH I39
J 0
(-4350 3000);
DISPLAY 0.574468 (-4350 3000);
PAINT GREEN (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEADD C..1
(-8550 1900);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8540 1807);
DISPLAY 0.744681 (-8540 1807);
PAINT GREEN (-8540 1807);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8550 1900);
DISPLAY 0.574468 (-8550 1900);
PAINT GREEN (-8550 1900);
DISPLAY INVISIBLE (-8550 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8550 1900);
DISPLAY INVISIBLE (-8550 1900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8540 1995);
DISPLAY 0.744681 (-8540 1995);
PAINT GREEN (-8540 1995);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8550 1900);
DISPLAY 0.468085 (-8550 1900);
PAINT GREEN (-8550 1900);
DISPLAY INVISIBLE (-8550 1900);
FORCEPROP 1 LAST PATH I4
J 0
(-8550 1900);
DISPLAY 0.574468 (-8550 1900);
PAINT GREEN (-8550 1900);
DISPLAY INVISIBLE (-8550 1900);
FORCEADD C..1
(-4200 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4190 2907);
DISPLAY 0.744681 (-4190 2907);
PAINT GREEN (-4190 2907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4200 3000);
DISPLAY 0.574468 (-4200 3000);
PAINT GREEN (-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4190 3095);
DISPLAY 0.744681 (-4190 3095);
PAINT GREEN (-4190 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4200 3000);
DISPLAY 0.468085 (-4200 3000);
PAINT GREEN (-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEPROP 1 LAST PATH I40
J 0
(-4200 3000);
DISPLAY 0.574468 (-4200 3000);
PAINT GREEN (-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEADD C..1
(-4050 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4040 2907);
DISPLAY 0.744681 (-4040 2907);
PAINT GREEN (-4040 2907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4050 3000);
DISPLAY 0.574468 (-4050 3000);
PAINT GREEN (-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4040 3095);
DISPLAY 0.744681 (-4040 3095);
PAINT GREEN (-4040 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4050 3000);
DISPLAY 0.468085 (-4050 3000);
PAINT GREEN (-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEPROP 1 LAST PATH I41
J 0
(-4050 3000);
DISPLAY 0.574468 (-4050 3000);
PAINT GREEN (-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEADD ADV7612BSWZ..1
(-3950 5600);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(-3950 5550);
DISPLAY 2.127660 (-3950 5550);
PAINT ORANGE (-3950 5550);
DISPLAY INVISIBLE (-3950 5550);
FORCEPROP 1 LAST VALUE 
J 1
(-3950 7459);
DISPLAY 1.744681 (-3950 7459);
PAINT ORANGE (-3950 7459);
DISPLAY INVISIBLE (-3950 7459);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-3950 5600);
DISPLAY INVISIBLE (-3950 5600);
FORCEPROP 2 LAST PATH I42
J 0
(-3950 7650);
DISPLAY 1.021277 (-3950 7650);
PAINT ORANGE (-3950 7650);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-3950 7559);
DISPLAY 1.744681 (-3950 7559);
PAINT GREEN (-3950 7559);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -1400,1800,1400,-1700
J 0
(-3950 5600);
DISPLAY 0.468085 (-3950 5600);
PAINT GREEN (-3950 5600);
DISPLAY INVISIBLE (-3950 5600);
FORCEADD GND_SIGNAL..1
R 7
(-3250 1400);
FORCEPROP 3 LASTPIN (-3200 1450) SIG_NAME GND_SIGNAL\g
J 0
(-3190 1460);
DISPLAY 0.659574 (-3190 1460);
PAINT MONO (-3190 1460);
DISPLAY INVISIBLE (-3190 1460);
FORCEPROP 2 LAST PATH I43
J 0
(-3350 1550);
DISPLAY 1.021277 (-3350 1550);
PAINT ORANGE (-3350 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3250 1400);
PAINT ORANGE (-3250 1400);
DISPLAY INVISIBLE (-3250 1400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3200 1400);
DISPLAY 0.978723 (-3200 1400);
PAINT ORANGE (-3200 1400);
DISPLAY INVISIBLE (-3200 1400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3100 1400);
DISPLAY 0.978723 (-3100 1400);
PAINT ORANGE (-3100 1400);
DISPLAY INVISIBLE (-3100 1400);
FORCEADD C..1
R 1
(-2750 1450);
FORCEPROP 1 LAST VALUE 47PF
J 0
(-2657 1460);
DISPLAY 0.744681 (-2657 1460);
PAINT GREEN (-2657 1460);
FORCEPROP 1 LAST CODE 98070500
R 1
J 0
(-2750 1450);
DISPLAY 0.574468 (-2750 1450);
PAINT GREEN (-2750 1450);
DISPLAY INVISIBLE (-2750 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2750 1450);
DISPLAY INVISIBLE (-2750 1450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2845 1460);
DISPLAY 0.744681 (-2845 1460);
PAINT GREEN (-2845 1460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2750 1450);
DISPLAY 0.468085 (-2750 1450);
PAINT GREEN (-2750 1450);
DISPLAY INVISIBLE (-2750 1450);
FORCEPROP 1 LAST PATH I44
R 1
J 0
(-2750 1450);
DISPLAY 0.574468 (-2750 1450);
PAINT GREEN (-2750 1450);
DISPLAY INVISIBLE (-2750 1450);
FORCEADD CRYSTAL..1
R 1
(-2450 1650);
FORCEPROP 1 LAST VALUE 28.636MHZ
R 1
J 0
(-2576 1612);
DISPLAY 0.936170 (-2576 1612);
PAINT GREEN (-2576 1612);
FORCEPROP 1 LAST CODE 12020113
R 1
J 0
(-2450 1650);
DISPLAY 0.574468 (-2450 1650);
PAINT GREEN (-2450 1650);
DISPLAY INVISIBLE (-2450 1650);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-2450 1650);
DISPLAY INVISIBLE (-2450 1650);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2650 1700);
DISPLAY 1.468085 (-2650 1700);
PAINT GREEN (-2650 1700);
FORCEPROP 1 LAST PATH I45
R 1
J 0
(-2450 1650);
DISPLAY 0.574468 (-2450 1650);
PAINT GREEN (-2450 1650);
DISPLAY INVISIBLE (-2450 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-2450 1650);
DISPLAY 0.468085 (-2450 1650);
PAINT GREEN (-2450 1650);
DISPLAY INVISIBLE (-2450 1650);
FORCEADD R..1
R 1
(-2100 1750);
FORCEPROP 1 LAST VALUE 392K
R 1
J 0
(-2110 1885);
DISPLAY 0.744681 (-2110 1885);
PAINT GREEN (-2110 1885);
FORCEPROP 1 LAST CODE 07090584
R 1
J 0
(-2100 1750);
DISPLAY 0.574468 (-2100 1750);
PAINT GREEN (-2100 1750);
DISPLAY INVISIBLE (-2100 1750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2100 1750);
DISPLAY INVISIBLE (-2100 1750);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2110 1555);
DISPLAY 0.744681 (-2110 1555);
PAINT GREEN (-2110 1555);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2100 1750);
DISPLAY 0.468085 (-2100 1750);
PAINT GREEN (-2100 1750);
DISPLAY INVISIBLE (-2100 1750);
FORCEPROP 1 LAST PATH I46
R 1
J 0
(-2100 1750);
DISPLAY 0.574468 (-2100 1750);
PAINT GREEN (-2100 1750);
DISPLAY INVISIBLE (-2100 1750);
FORCEADD C..1
(-3900 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3890 2907);
DISPLAY 0.744681 (-3890 2907);
PAINT GREEN (-3890 2907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3900 3000);
DISPLAY 0.574468 (-3900 3000);
PAINT GREEN (-3900 3000);
DISPLAY INVISIBLE (-3900 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3900 3000);
DISPLAY INVISIBLE (-3900 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3890 3095);
DISPLAY 0.744681 (-3890 3095);
PAINT GREEN (-3890 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3900 3000);
DISPLAY 0.468085 (-3900 3000);
PAINT GREEN (-3900 3000);
DISPLAY INVISIBLE (-3900 3000);
FORCEPROP 1 LAST PATH I47
J 0
(-3900 3000);
DISPLAY 0.574468 (-3900 3000);
PAINT GREEN (-3900 3000);
DISPLAY INVISIBLE (-3900 3000);
FORCEADD C..1
(-3750 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3740 2907);
DISPLAY 0.744681 (-3740 2907);
PAINT GREEN (-3740 2907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3750 3000);
DISPLAY 0.574468 (-3750 3000);
PAINT GREEN (-3750 3000);
DISPLAY INVISIBLE (-3750 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3750 3000);
DISPLAY INVISIBLE (-3750 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3740 3095);
DISPLAY 0.744681 (-3740 3095);
PAINT GREEN (-3740 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3750 3000);
DISPLAY 0.468085 (-3750 3000);
PAINT GREEN (-3750 3000);
DISPLAY INVISIBLE (-3750 3000);
FORCEPROP 1 LAST PATH I48
J 0
(-3750 3000);
DISPLAY 0.574468 (-3750 3000);
PAINT GREEN (-3750 3000);
DISPLAY INVISIBLE (-3750 3000);
FORCEADD C..1
(-3600 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3590 2907);
DISPLAY 0.744681 (-3590 2907);
PAINT GREEN (-3590 2907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3600 3000);
DISPLAY 0.574468 (-3600 3000);
PAINT GREEN (-3600 3000);
DISPLAY INVISIBLE (-3600 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3600 3000);
DISPLAY INVISIBLE (-3600 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3590 3095);
DISPLAY 0.744681 (-3590 3095);
PAINT GREEN (-3590 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3600 3000);
DISPLAY 0.468085 (-3600 3000);
PAINT GREEN (-3600 3000);
DISPLAY INVISIBLE (-3600 3000);
FORCEPROP 1 LAST PATH I49
J 0
(-3600 3000);
DISPLAY 0.574468 (-3600 3000);
PAINT GREEN (-3600 3000);
DISPLAY INVISIBLE (-3600 3000);
FORCEADD C..1
(-8400 1900);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8390 1807);
DISPLAY 0.744681 (-8390 1807);
PAINT GREEN (-8390 1807);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8400 1900);
DISPLAY 0.574468 (-8400 1900);
PAINT GREEN (-8400 1900);
DISPLAY INVISIBLE (-8400 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8400 1900);
DISPLAY INVISIBLE (-8400 1900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8390 1995);
DISPLAY 0.744681 (-8390 1995);
PAINT GREEN (-8390 1995);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8400 1900);
DISPLAY 0.468085 (-8400 1900);
PAINT GREEN (-8400 1900);
DISPLAY INVISIBLE (-8400 1900);
FORCEPROP 1 LAST PATH I5
J 0
(-8400 1900);
DISPLAY 0.574468 (-8400 1900);
PAINT GREEN (-8400 1900);
DISPLAY INVISIBLE (-8400 1900);
FORCEADD C..1
R 1
(-2750 2100);
FORCEPROP 1 LAST VALUE 47PF
J 0
(-2657 2110);
DISPLAY 0.744681 (-2657 2110);
PAINT GREEN (-2657 2110);
FORCEPROP 1 LAST CODE 98070500
R 1
J 0
(-2750 2100);
DISPLAY 0.574468 (-2750 2100);
PAINT GREEN (-2750 2100);
DISPLAY INVISIBLE (-2750 2100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2750 2100);
DISPLAY INVISIBLE (-2750 2100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2845 2110);
DISPLAY 0.744681 (-2845 2110);
PAINT GREEN (-2845 2110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2750 2100);
DISPLAY 0.468085 (-2750 2100);
PAINT GREEN (-2750 2100);
DISPLAY INVISIBLE (-2750 2100);
FORCEPROP 1 LAST PATH I50
R 1
J 0
(-2750 2100);
DISPLAY 0.574468 (-2750 2100);
PAINT GREEN (-2750 2100);
DISPLAY INVISIBLE (-2750 2100);
FORCEADD C..1
(-4500 1850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4490 1757);
DISPLAY 0.744681 (-4490 1757);
PAINT GREEN (-4490 1757);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4500 1850);
DISPLAY 0.574468 (-4500 1850);
PAINT GREEN (-4500 1850);
DISPLAY INVISIBLE (-4500 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4500 1850);
DISPLAY INVISIBLE (-4500 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4490 1945);
DISPLAY 0.744681 (-4490 1945);
PAINT GREEN (-4490 1945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4500 1850);
DISPLAY 0.468085 (-4500 1850);
PAINT GREEN (-4500 1850);
DISPLAY INVISIBLE (-4500 1850);
FORCEPROP 1 LAST PATH I51
J 0
(-4500 1850);
DISPLAY 0.574468 (-4500 1850);
PAINT GREEN (-4500 1850);
DISPLAY INVISIBLE (-4500 1850);
FORCEADD C..1
(-4650 1850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4640 1757);
DISPLAY 0.744681 (-4640 1757);
PAINT GREEN (-4640 1757);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4650 1850);
DISPLAY 0.574468 (-4650 1850);
PAINT GREEN (-4650 1850);
DISPLAY INVISIBLE (-4650 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4650 1850);
DISPLAY INVISIBLE (-4650 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4640 1945);
DISPLAY 0.744681 (-4640 1945);
PAINT GREEN (-4640 1945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4650 1850);
DISPLAY 0.468085 (-4650 1850);
PAINT GREEN (-4650 1850);
DISPLAY INVISIBLE (-4650 1850);
FORCEPROP 1 LAST PATH I52
J 0
(-4650 1850);
DISPLAY 0.574468 (-4650 1850);
PAINT GREEN (-4650 1850);
DISPLAY INVISIBLE (-4650 1850);
FORCEADD GND_SIGNAL..1
(-5350 1450);
FORCEPROP 3 LASTPIN (-5300 1500) SIG_NAME GND_SIGNAL\g
J 0
(-5290 1510);
DISPLAY 0.659574 (-5290 1510);
PAINT MONO (-5290 1510);
DISPLAY INVISIBLE (-5290 1510);
FORCEPROP 2 LAST PATH I53
J 0
(-5400 1550);
DISPLAY 1.021277 (-5400 1550);
PAINT ORANGE (-5400 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5350 1450);
PAINT ORANGE (-5350 1450);
DISPLAY INVISIBLE (-5350 1450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5350 1600);
DISPLAY 0.978723 (-5350 1600);
PAINT ORANGE (-5350 1600);
DISPLAY INVISIBLE (-5350 1600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5350 1500);
DISPLAY 0.978723 (-5350 1500);
PAINT ORANGE (-5350 1500);
DISPLAY INVISIBLE (-5350 1500);
FORCEADD R..1
R 1
(-8750 6650);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8760 6785);
DISPLAY 0.744681 (-8760 6785);
PAINT GREEN (-8760 6785);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8750 6650);
DISPLAY 0.574468 (-8750 6650);
PAINT GREEN (-8750 6650);
DISPLAY INVISIBLE (-8750 6650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8750 6650);
DISPLAY INVISIBLE (-8750 6650);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8760 6455);
DISPLAY 0.744681 (-8760 6455);
PAINT GREEN (-8760 6455);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8750 6650);
DISPLAY 0.468085 (-8750 6650);
PAINT GREEN (-8750 6650);
DISPLAY INVISIBLE (-8750 6650);
FORCEPROP 1 LAST PATH I54
R 1
J 0
(-8750 6650);
DISPLAY 0.574468 (-8750 6650);
PAINT GREEN (-8750 6650);
DISPLAY INVISIBLE (-8750 6650);
FORCEADD R..1
R 1
(-8950 6650);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8960 6785);
DISPLAY 0.744681 (-8960 6785);
PAINT GREEN (-8960 6785);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8950 6650);
DISPLAY 0.574468 (-8950 6650);
PAINT GREEN (-8950 6650);
DISPLAY INVISIBLE (-8950 6650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8950 6650);
DISPLAY INVISIBLE (-8950 6650);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8960 6455);
DISPLAY 0.744681 (-8960 6455);
PAINT GREEN (-8960 6455);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8950 6650);
DISPLAY 0.468085 (-8950 6650);
PAINT GREEN (-8950 6650);
DISPLAY INVISIBLE (-8950 6650);
FORCEPROP 1 LAST PATH I55
R 1
J 0
(-8950 6650);
DISPLAY 0.574468 (-8950 6650);
PAINT GREEN (-8950 6650);
DISPLAY INVISIBLE (-8950 6650);
FORCEADD LB..1
(-9100 950);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9200 1010);
DISPLAY 0.574468 (-9200 1010);
PAINT GREEN (-9200 1010);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9100 950);
DISPLAY 0.574468 (-9100 950);
PAINT GREEN (-9100 950);
DISPLAY INVISIBLE (-9100 950);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-9100 950);
DISPLAY INVISIBLE (-9100 950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9200 1050);
DISPLAY 0.574468 (-9200 1050);
PAINT GREEN (-9200 1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9100 950);
DISPLAY 0.468085 (-9100 950);
PAINT GREEN (-9100 950);
DISPLAY INVISIBLE (-9100 950);
FORCEPROP 1 LAST PATH I56
J 0
(-9100 950);
DISPLAY 0.574468 (-9100 950);
PAINT GREEN (-9100 950);
DISPLAY INVISIBLE (-9100 950);
FORCEADD GND_SIGNAL..1
(-8800 350);
FORCEPROP 3 LASTPIN (-8750 400) SIG_NAME GND_SIGNAL\g
J 0
(-8740 410);
DISPLAY 0.659574 (-8740 410);
PAINT MONO (-8740 410);
DISPLAY INVISIBLE (-8740 410);
FORCEPROP 2 LAST PATH I57
J 0
(-8850 450);
DISPLAY 1.021277 (-8850 450);
PAINT ORANGE (-8850 450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8800 400);
DISPLAY 0.978723 (-8800 400);
PAINT ORANGE (-8800 400);
DISPLAY INVISIBLE (-8800 400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8800 500);
DISPLAY 0.978723 (-8800 500);
PAINT ORANGE (-8800 500);
DISPLAY INVISIBLE (-8800 500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8800 350);
PAINT ORANGE (-8800 350);
DISPLAY INVISIBLE (-8800 350);
FORCEADD C..1
(-8750 750);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8740 657);
DISPLAY 0.744681 (-8740 657);
PAINT GREEN (-8740 657);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8750 750);
DISPLAY 0.574468 (-8750 750);
PAINT GREEN (-8750 750);
DISPLAY INVISIBLE (-8750 750);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8750 750);
DISPLAY INVISIBLE (-8750 750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8740 845);
DISPLAY 0.744681 (-8740 845);
PAINT GREEN (-8740 845);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8750 750);
DISPLAY 0.468085 (-8750 750);
PAINT GREEN (-8750 750);
DISPLAY INVISIBLE (-8750 750);
FORCEPROP 1 LAST PATH I58
J 0
(-8750 750);
DISPLAY 0.574468 (-8750 750);
PAINT GREEN (-8750 750);
DISPLAY INVISIBLE (-8750 750);
FORCEADD C..1
(-8600 750);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8590 657);
DISPLAY 0.744681 (-8590 657);
PAINT GREEN (-8590 657);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8590 845);
DISPLAY 0.744681 (-8590 845);
PAINT GREEN (-8590 845);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8600 750);
DISPLAY 0.574468 (-8600 750);
PAINT GREEN (-8600 750);
DISPLAY INVISIBLE (-8600 750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8600 750);
DISPLAY 0.468085 (-8600 750);
PAINT GREEN (-8600 750);
DISPLAY INVISIBLE (-8600 750);
FORCEPROP 1 LAST PATH I59
J 0
(-8600 750);
DISPLAY 0.574468 (-8600 750);
PAINT GREEN (-8600 750);
DISPLAY INVISIBLE (-8600 750);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8600 750);
PAINT ORANGE (-8600 750);
DISPLAY INVISIBLE (-8600 750);
FORCEADD C..1
(-8250 1900);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8240 1807);
DISPLAY 0.744681 (-8240 1807);
PAINT GREEN (-8240 1807);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8250 1900);
DISPLAY 0.574468 (-8250 1900);
PAINT GREEN (-8250 1900);
DISPLAY INVISIBLE (-8250 1900);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8250 1900);
DISPLAY INVISIBLE (-8250 1900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8240 1995);
DISPLAY 0.744681 (-8240 1995);
PAINT GREEN (-8240 1995);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8250 1900);
DISPLAY 0.468085 (-8250 1900);
PAINT GREEN (-8250 1900);
DISPLAY INVISIBLE (-8250 1900);
FORCEPROP 1 LAST PATH I6
J 0
(-8250 1900);
DISPLAY 0.574468 (-8250 1900);
PAINT GREEN (-8250 1900);
DISPLAY INVISIBLE (-8250 1900);
FORCEADD C..1
(-7950 750);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-7940 657);
DISPLAY 0.744681 (-7940 657);
PAINT GREEN (-7940 657);
FORCEPROP 1 LAST CODE 08070247
J 0
(-7950 750);
DISPLAY 0.574468 (-7950 750);
PAINT GREEN (-7950 750);
DISPLAY INVISIBLE (-7950 750);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7950 750);
DISPLAY INVISIBLE (-7950 750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7940 845);
DISPLAY 0.744681 (-7940 845);
PAINT GREEN (-7940 845);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7950 750);
DISPLAY 0.468085 (-7950 750);
PAINT GREEN (-7950 750);
DISPLAY INVISIBLE (-7950 750);
FORCEPROP 1 LAST PATH I60
J 0
(-7950 750);
DISPLAY 0.574468 (-7950 750);
PAINT GREEN (-7950 750);
DISPLAY INVISIBLE (-7950 750);
FORCEADD C..1
(-8100 750);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8090 657);
DISPLAY 0.744681 (-8090 657);
PAINT GREEN (-8090 657);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8100 750);
DISPLAY 0.574468 (-8100 750);
PAINT GREEN (-8100 750);
DISPLAY INVISIBLE (-8100 750);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8100 750);
DISPLAY INVISIBLE (-8100 750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8090 845);
DISPLAY 0.744681 (-8090 845);
PAINT GREEN (-8090 845);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8100 750);
DISPLAY 0.468085 (-8100 750);
PAINT GREEN (-8100 750);
DISPLAY INVISIBLE (-8100 750);
FORCEPROP 1 LAST PATH I61
J 0
(-8100 750);
DISPLAY 0.574468 (-8100 750);
PAINT GREEN (-8100 750);
DISPLAY INVISIBLE (-8100 750);
FORCEADD C..1
(-8250 750);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8240 657);
DISPLAY 0.744681 (-8240 657);
PAINT GREEN (-8240 657);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8250 750);
DISPLAY 0.574468 (-8250 750);
PAINT GREEN (-8250 750);
DISPLAY INVISIBLE (-8250 750);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8250 750);
DISPLAY INVISIBLE (-8250 750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8240 845);
DISPLAY 0.744681 (-8240 845);
PAINT GREEN (-8240 845);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8250 750);
DISPLAY 0.468085 (-8250 750);
PAINT GREEN (-8250 750);
DISPLAY INVISIBLE (-8250 750);
FORCEPROP 1 LAST PATH I62
J 0
(-8250 750);
DISPLAY 0.574468 (-8250 750);
PAINT GREEN (-8250 750);
DISPLAY INVISIBLE (-8250 750);
FORCEADD C..1
(-8450 750);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8440 657);
DISPLAY 0.744681 (-8440 657);
PAINT GREEN (-8440 657);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8440 845);
DISPLAY 0.744681 (-8440 845);
PAINT GREEN (-8440 845);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8450 750);
DISPLAY 0.574468 (-8450 750);
PAINT GREEN (-8450 750);
DISPLAY INVISIBLE (-8450 750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8450 750);
DISPLAY 0.468085 (-8450 750);
PAINT GREEN (-8450 750);
DISPLAY INVISIBLE (-8450 750);
FORCEPROP 1 LAST PATH I63
J 0
(-8450 750);
DISPLAY 0.574468 (-8450 750);
PAINT GREEN (-8450 750);
DISPLAY INVISIBLE (-8450 750);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8450 750);
PAINT ORANGE (-8450 750);
DISPLAY INVISIBLE (-8450 750);
FORCEADD LB..1
(-9100 2100);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9200 2160);
DISPLAY 0.574468 (-9200 2160);
PAINT GREEN (-9200 2160);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9100 2100);
DISPLAY 0.574468 (-9100 2100);
PAINT GREEN (-9100 2100);
DISPLAY INVISIBLE (-9100 2100);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-9100 2100);
DISPLAY INVISIBLE (-9100 2100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9200 2200);
DISPLAY 0.574468 (-9200 2200);
PAINT GREEN (-9200 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9100 2100);
DISPLAY 0.468085 (-9100 2100);
PAINT GREEN (-9100 2100);
DISPLAY INVISIBLE (-9100 2100);
FORCEPROP 1 LAST PATH I7
J 0
(-9100 2100);
DISPLAY 0.574468 (-9100 2100);
PAINT GREEN (-9100 2100);
DISPLAY INVISIBLE (-9100 2100);
FORCEADD LB..1
(-9100 3200);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9200 3260);
DISPLAY 0.574468 (-9200 3260);
PAINT GREEN (-9200 3260);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9100 3200);
DISPLAY 0.574468 (-9100 3200);
PAINT GREEN (-9100 3200);
DISPLAY INVISIBLE (-9100 3200);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-9100 3200);
DISPLAY INVISIBLE (-9100 3200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9200 3300);
DISPLAY 0.574468 (-9200 3300);
PAINT GREEN (-9200 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9100 3200);
DISPLAY 0.468085 (-9100 3200);
PAINT GREEN (-9100 3200);
DISPLAY INVISIBLE (-9100 3200);
FORCEPROP 1 LAST PATH I8
J 0
(-9100 3200);
DISPLAY 0.574468 (-9100 3200);
PAINT GREEN (-9100 3200);
DISPLAY INVISIBLE (-9100 3200);
FORCEADD GND_SIGNAL..1
(-8800 2550);
FORCEPROP 3 LASTPIN (-8750 2600) SIG_NAME GND_SIGNAL\g
J 0
(-8740 2610);
DISPLAY 0.659574 (-8740 2610);
PAINT MONO (-8740 2610);
DISPLAY INVISIBLE (-8740 2610);
FORCEPROP 2 LAST PATH I9
J 0
(-8800 2650);
DISPLAY 1.021277 (-8800 2650);
PAINT ORANGE (-8800 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8800 2550);
PAINT ORANGE (-8800 2550);
DISPLAY INVISIBLE (-8800 2550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8800 2600);
DISPLAY 0.978723 (-8800 2600);
PAINT ORANGE (-8800 2600);
DISPLAY INVISIBLE (-8800 2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8800 2700);
DISPLAY 0.978723 (-8800 2700);
PAINT ORANGE (-8800 2700);
DISPLAY INVISIBLE (-8800 2700);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-8750 2600)(-8750 2700);
WIRE 16 -1 (-8750 2700)(-8750 2850);
WIRE 16 -1 (-8600 2700)(-8750 2700);
WIRE 16 -1 (-8600 2850)(-8600 2700);
WIRE 16 -1 (-8750 400)(-8750 450);
WIRE 16 -1 (-8750 450)(-8750 600);
WIRE 16 -1 (-8750 450)(-8600 450);
WIRE 16 -1 (-8600 450)(-8450 450);
WIRE 16 -1 (-8600 600)(-8600 450);
WIRE 16 -1 (-8450 450)(-8250 450);
WIRE 16 -1 (-8450 600)(-8450 450);
WIRE 16 -1 (-8250 600)(-8250 450);
WIRE 16 -1 (-8250 450)(-8100 450);
WIRE 16 -1 (-8100 600)(-8100 450);
WIRE 16 -1 (-8100 450)(-7950 450);
WIRE 16 -1 (-7950 450)(-7950 600);
WIRE 16 -1 (-5300 1500)(-5300 1600);
WIRE 16 -1 (-5300 1600)(-5300 1700);
WIRE 16 -1 (-5150 1600)(-5300 1600);
WIRE 16 -1 (-5150 1700)(-5150 1600);
WIRE 16 -1 (-5000 1600)(-5150 1600);
WIRE 16 -1 (-5000 1700)(-5000 1600);
WIRE 16 -1 (-4850 1600)(-5000 1600);
WIRE 16 -1 (-4850 1600)(-4850 1700);
WIRE 16 -1 (-4650 1600)(-4850 1600);
WIRE 16 -1 (-4650 1700)(-4650 1600);
WIRE 16 -1 (-4500 1600)(-4650 1600);
WIRE 16 -1 (-4500 1700)(-4500 1600);
WIRE 16 -1 (-4350 1600)(-4500 1600);
WIRE 16 -1 (-4350 1700)(-4350 1600);
WIRE 16 -1 (-4200 1600)(-4350 1600);
WIRE 16 -1 (-4200 1700)(-4200 1600);
WIRE 16 -1 (-3000 1450)(-3200 1450);
WIRE 16 -1 (-2850 1450)(-3000 1450);
WIRE 16 -1 (-3000 2100)(-3000 1450);
WIRE 16 -1 (-2850 2100)(-3000 2100);
WIRE 16 -1 (-5300 2600)(-5300 2700);
WIRE 16 -1 (-5300 2700)(-5300 2850);
WIRE 16 -1 (-5150 2700)(-5300 2700);
WIRE 16 -1 (-5150 2850)(-5150 2700);
WIRE 16 -1 (-5000 2700)(-5150 2700);
WIRE 16 -1 (-5000 2850)(-5000 2700);
WIRE 16 -1 (-4850 2700)(-5000 2700);
WIRE 16 -1 (-4850 2850)(-4850 2700);
WIRE 16 -1 (-4700 2700)(-4850 2700);
WIRE 16 -1 (-4700 2850)(-4700 2700);
WIRE 16 -1 (-4550 2700)(-4700 2700);
WIRE 16 -1 (-4550 2850)(-4550 2700);
WIRE 16 -1 (-4350 2700)(-4550 2700);
WIRE 16 -1 (-4350 2850)(-4350 2700);
WIRE 16 -1 (-4200 2700)(-4350 2700);
WIRE 16 -1 (-4200 2850)(-4200 2700);
WIRE 16 -1 (-4050 2700)(-4200 2700);
WIRE 16 -1 (-4050 2850)(-4050 2700);
WIRE 16 -1 (-3900 2700)(-4050 2700);
WIRE 16 -1 (-3900 2850)(-3900 2700);
WIRE 16 -1 (-3750 2700)(-3900 2700);
WIRE 16 -1 (-3750 2850)(-3750 2700);
WIRE 16 -1 (-3600 2700)(-3750 2700);
WIRE 16 -1 (-3600 2850)(-3600 2700);
WIRE 16 -1 (-8600 4150)(-8800 4150);
WIRE 16 -1 (-8800 4150)(-8950 4150);
WIRE 16 -1 (-8800 4250)(-8800 4150);
WIRE 16 -1 (-8950 4250)(-8800 4250);
WIRE 16 -1 (-8800 4350)(-8800 4250);
WIRE 16 -1 (-8950 4350)(-8800 4350);
WIRE 16 -1 (-8800 4450)(-8800 4350);
WIRE 16 -1 (-8950 4450)(-8800 4450);
WIRE 16 -1 (-8800 4550)(-8800 4450);
WIRE 16 -1 (-8950 4550)(-8800 4550);
WIRE 16 -1 (-8800 4650)(-8800 4550);
WIRE 16 -1 (-8950 4650)(-8800 4650);
WIRE 16 -1 (-8800 4750)(-8800 4650);
WIRE 16 -1 (-8950 4750)(-8800 4750);
WIRE 16 -1 (-8800 5000)(-8800 4750);
WIRE 16 -1 (-8950 5000)(-8800 5000);
WIRE 16 -1 (-8750 1550)(-8750 1650);
WIRE 16 -1 (-8750 1650)(-8750 1750);
WIRE 16 -1 (-8550 1650)(-8750 1650);
WIRE 16 -1 (-8550 1750)(-8550 1650);
WIRE 16 -1 (-8400 1650)(-8550 1650);
WIRE 16 -1 (-8400 1650)(-8400 1750);
WIRE 16 -1 (-8250 1650)(-8400 1650);
WIRE 16 -1 (-8250 1750)(-8250 1650);
WIRE 16 -1 (-8050 1650)(-8250 1650);
WIRE 16 -1 (-8050 1750)(-8050 1650);
WIRE 16 -1 (-7900 1650)(-8050 1650);
WIRE 16 -1 (-7900 1650)(-7900 1750);
WIRE 16 -1 (-7750 1650)(-7900 1650);
WIRE 16 -1 (-7750 1750)(-7750 1650);
WIRE 16 -1 (-1150 1450)(-2100 1450);
FORCEPROP 2 LAST SIG_NAME A7_7612_XTAL_N
J 0
(-1910 1460);
DISPLAY 1.021277 (-1910 1460);
PAINT ORANGE (-1910 1460);
WIRE 16 -1 (-2100 1550)(-2100 1450);
WIRE 16 -1 (-2100 1450)(-2450 1450);
WIRE 16 -1 (-2450 1625)(-2450 1450);
WIRE 16 -1 (-2600 1450)(-2450 1450);
WIRE 16 -1 (-1150 2100)(-2100 2100);
FORCEPROP 2 LAST SIG_NAME A7_7612_XTAL_P
J 0
(-1910 2110);
DISPLAY 1.021277 (-1910 2110);
PAINT ORANGE (-1910 2110);
WIRE 16 -1 (-2100 1950)(-2100 2100);
WIRE 16 -1 (-2100 2100)(-2450 2100);
WIRE 16 -1 (-2450 1950)(-2450 2100);
WIRE 16 -1 (-2600 2100)(-2450 2100);
WIRE 16 -1 (-8900 950)(-8750 950);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7612_DVDD
J 0
(-8760 960);
DISPLAY 1.021277 (-8760 960);
PAINT ORANGE (-8760 960);
WIRE 16 -1 (-8750 850)(-8750 950);
WIRE 16 -1 (-8600 850)(-8600 950);
WIRE 16 -1 (-8750 950)(-8600 950);
WIRE 16 -1 (-8450 850)(-8450 950);
WIRE 16 -1 (-8600 950)(-8450 950);
WIRE 16 -1 (-8450 950)(-8250 950);
WIRE 16 -1 (-8250 850)(-8250 950);
WIRE 16 -1 (-8250 950)(-8100 950);
WIRE 16 -1 (-8100 850)(-8100 950);
WIRE 16 -1 (-8100 950)(-7950 950);
WIRE 16 -1 (-7950 950)(-7950 850);
WIRE 16 -1 (-7950 950)(-7350 950);
WIRE 16 -1 (-7750 2100)(-7300 2100);
WIRE 16 -1 (-7750 2100)(-7750 2000);
WIRE 16 -1 (-7900 2100)(-7750 2100);
WIRE 16 -1 (-7900 2100)(-7900 2000);
WIRE 16 -1 (-8050 2100)(-7900 2100);
WIRE 16 -1 (-8050 2100)(-8050 2000);
WIRE 16 -1 (-8250 2100)(-8050 2100);
WIRE 16 -1 (-8250 2000)(-8250 2100);
WIRE 16 -1 (-8400 2100)(-8250 2100);
WIRE 16 -1 (-8400 2100)(-8400 2000);
WIRE 16 -1 (-8550 2100)(-8400 2100);
WIRE 16 -1 (-8550 2000)(-8550 2100);
WIRE 16 -1 (-8750 2100)(-8550 2100);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7612_CVDD
J 0
(-8760 2110);
DISPLAY 1.021277 (-8760 2110);
PAINT ORANGE (-8760 2110);
WIRE 16 -1 (-8900 2100)(-8750 2100);
WIRE 16 -1 (-8750 2000)(-8750 2100);
WIRE 16 -1 (-5300 2100)(-5500 2100);
WIRE 16 -1 (-5300 1950)(-5300 2100);
WIRE 16 -1 (-4200 2100)(-3750 2100);
WIRE 16 -1 (-4200 1950)(-4200 2100);
WIRE 16 -1 (-5150 2100)(-5300 2100);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7612_DVDDIO
J 0
(-5310 2110);
DISPLAY 1.021277 (-5310 2110);
PAINT ORANGE (-5310 2110);
WIRE 16 -1 (-5150 1950)(-5150 2100);
WIRE 16 -1 (-5000 2100)(-5150 2100);
WIRE 16 -1 (-5000 1950)(-5000 2100);
WIRE 16 -1 (-4200 2100)(-4350 2100);
WIRE 16 -1 (-4350 1950)(-4350 2100);
WIRE 16 -1 (-4350 2100)(-4500 2100);
WIRE 16 -1 (-4500 1950)(-4500 2100);
WIRE 16 -1 (-4850 2100)(-5000 2100);
WIRE 16 -1 (-4850 1950)(-4850 2100);
WIRE 16 -1 (-4650 2100)(-4850 2100);
WIRE 16 -1 (-4500 2100)(-4650 2100);
WIRE 16 -1 (-4650 1950)(-4650 2100);
WIRE 16 -1 (-5300 3200)(-5500 3200);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7612_TVDD
J 0
(-5310 3210);
DISPLAY 1.021277 (-5310 3210);
PAINT ORANGE (-5310 3210);
WIRE 16 -1 (-5300 3100)(-5300 3200);
WIRE 16 -1 (-5150 3200)(-5300 3200);
WIRE 16 -1 (-5150 3100)(-5150 3200);
WIRE 16 -1 (-5000 3200)(-5150 3200);
WIRE 16 -1 (-5000 3100)(-5000 3200);
WIRE 16 -1 (-4850 3200)(-5000 3200);
WIRE 16 -1 (-4850 3100)(-4850 3200);
WIRE 16 -1 (-4700 3200)(-4850 3200);
WIRE 16 -1 (-4700 3100)(-4700 3200);
WIRE 16 -1 (-4550 3200)(-4700 3200);
WIRE 16 -1 (-4550 3100)(-4550 3200);
WIRE 16 -1 (-4350 3200)(-4550 3200);
WIRE 16 -1 (-4350 3100)(-4350 3200);
WIRE 16 -1 (-4200 3200)(-4350 3200);
WIRE 16 -1 (-4200 3100)(-4200 3200);
WIRE 16 -1 (-4050 3200)(-4200 3200);
WIRE 16 -1 (-4050 3100)(-4050 3200);
WIRE 16 -1 (-3900 3200)(-4050 3200);
WIRE 16 -1 (-3900 3100)(-3900 3200);
WIRE 16 -1 (-3750 3200)(-3900 3200);
WIRE 16 -1 (-3750 3100)(-3750 3200);
WIRE 16 -1 (-3600 3200)(-3750 3200);
WIRE 16 -1 (-3600 3100)(-3600 3200);
WIRE 16 -1 (-8750 3200)(-8900 3200);
WIRE 16 -1 (-8750 3100)(-8750 3200);
WIRE 16 -1 (-8600 3200)(-8750 3200);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7612_PVDD
J 0
(-8760 3210);
DISPLAY 1.021277 (-8760 3210);
PAINT ORANGE (-8760 3210);
WIRE 16 -1 (-8600 3200)(-7300 3200);
WIRE 16 -1 (-8600 3100)(-8600 3200);
WIRE 16 -1 (-9350 4150)(-10100 4150);
FORCEPROP 2 LAST SIG_NAME A7_7612_AP5
J 0
(-10110 4160);
DISPLAY 1.021277 (-10110 4160);
PAINT ORANGE (-10110 4160);
WIRE 16 -1 (-9350 4250)(-10100 4250);
FORCEPROP 2 LAST SIG_NAME A7_7612_AP4
J 0
(-10110 4260);
DISPLAY 1.021277 (-10110 4260);
PAINT ORANGE (-10110 4260);
WIRE 16 -1 (-9350 4350)(-10100 4350);
FORCEPROP 2 LAST SIG_NAME A7_7612_AP3
J 0
(-10110 4360);
DISPLAY 1.021277 (-10110 4360);
PAINT ORANGE (-10110 4360);
WIRE 16 -1 (-9350 4450)(-10100 4450);
FORCEPROP 2 LAST SIG_NAME A7_7612_AP2
J 0
(-10110 4460);
DISPLAY 1.021277 (-10110 4460);
PAINT ORANGE (-10110 4460);
WIRE 16 -1 (-9350 4550)(-10100 4550);
FORCEPROP 2 LAST SIG_NAME A7_7612_AP1
J 0
(-10110 4560);
DISPLAY 1.021277 (-10110 4560);
PAINT ORANGE (-10110 4560);
WIRE 16 -1 (-9350 4650)(-10100 4650);
FORCEPROP 2 LAST SIG_NAME A7_7612_AP0
J 0
(-10110 4660);
DISPLAY 1.021277 (-10110 4660);
PAINT ORANGE (-10110 4660);
WIRE 16 -1 (-9350 4750)(-10100 4750);
FORCEPROP 2 LAST SIG_NAME A7_7612_MCLK
J 0
(-10110 4760);
DISPLAY 1.021277 (-10110 4760);
PAINT ORANGE (-10110 4760);
WIRE 16 -1 (-9350 5000)(-10100 5000);
FORCEPROP 2 LAST SIG_NAME A7_7612_CS_N
J 0
(-10110 5010);
DISPLAY 1.021277 (-10110 5010);
PAINT ORANGE (-10110 5010);
WIRE 16 -1 (-8750 6850)(-8750 7200);
WIRE 16 -1 (-8950 7200)(-10000 7200);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7612_DVDDIO
J 0
(-10010 7210);
DISPLAY 1.021277 (-10010 7210);
PAINT ORANGE (-10010 7210);
WIRE 16 -1 (-8750 7200)(-8950 7200);
WIRE 16 -1 (-8950 6850)(-8950 7200);
WIRE 16 -1 (-8750 6050)(-10000 6050);
FORCEPROP 2 LAST SIG_NAME A7_7612_SDA
J 0
(-10010 6060);
DISPLAY 1.021277 (-10010 6060);
PAINT ORANGE (-10010 6060);
WIRE 16 -1 (-8750 6450)(-8750 6050);
WIRE 16 -1 (-8950 6250)(-10000 6250);
FORCEPROP 2 LAST SIG_NAME A7_7612_SCL
J 0
(-10010 6260);
DISPLAY 1.021277 (-10010 6260);
PAINT ORANGE (-10010 6260);
WIRE 16 -1 (-8950 6450)(-8950 6250);
WIRE 16 -1 (-5650 7000)(-5850 7000);
WIRE 16 -1 (-5850 7000)(-5850 7100);
WIRE 16 -1 (-5650 7100)(-5850 7100);
WIRE 16 -1 (-5850 7100)(-5850 7200);
WIRE 16 -1 (-5650 7200)(-5850 7200);
WIRE 16 -1 (-7300 7200)(-5850 7200);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7612_CVDD
J 0
(-7310 7210);
DISPLAY 1.021277 (-7310 7210);
PAINT ORANGE (-7310 7210);
WIRE 16 -1 (-5650 6200)(-5850 6200);
WIRE 16 -1 (-5850 6200)(-5850 6300);
WIRE 16 -1 (-5650 6300)(-5850 6300);
WIRE 16 -1 (-5850 6300)(-5850 6400);
WIRE 16 -1 (-5650 6400)(-5850 6400);
WIRE 16 -1 (-5850 6500)(-7300 6500);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7612_DVDD
J 0
(-7310 6510);
DISPLAY 1.021277 (-7310 6510);
PAINT ORANGE (-7310 6510);
WIRE 16 -1 (-5850 6400)(-5850 6500);
WIRE 16 -1 (-5650 6500)(-5850 6500);
WIRE 16 -1 (-5650 6600)(-5850 6600);
WIRE 16 -1 (-5850 6600)(-5850 6700);
WIRE 16 -1 (-5650 6700)(-5850 6700);
WIRE 16 -1 (-5850 6700)(-5850 6800);
WIRE 16 -1 (-5650 6800)(-5850 6800);
WIRE 16 -1 (-5850 6900)(-7300 6900);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7612_DVDDIO
J 0
(-7310 6910);
DISPLAY 1.021277 (-7310 6910);
PAINT ORANGE (-7310 6910);
WIRE 16 -1 (-5850 6800)(-5850 6900);
WIRE 16 -1 (-5650 6900)(-5850 6900);
WIRE 16 -1 (-5650 6100)(-7300 6100);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_7612_PVDD
J 0
(-7310 6110);
DISPLAY 1.021277 (-7310 6110);
PAINT ORANGE (-7310 6110);
WIRE 16 -1 (-5850 5500)(-5650 5500);
WIRE 16 -1 (-5850 5600)(-5850 5500);
WIRE 16 -1 (-5650 5600)(-5850 5600);
WIRE 16 -1 (-5850 5700)(-5850 5600);
WIRE 16 -1 (-5650 5700)(-5850 5700);
WIRE 16 -1 (-5850 5800)(-5850 5700);
WIRE 16 -1 (-5650 5800)(-5850 5800);
WIRE 16 -1 (-5850 5900)(-5850 5800);
WIRE 16 -1 (-5650 5900)(-5850 5900);
WIRE 16 -1 (-5850 6000)(-7300 6000);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7612_TVDD
J 0
(-7310 6010);
DISPLAY 1.021277 (-7310 6010);
PAINT ORANGE (-7310 6010);
WIRE 16 -1 (-5850 6000)(-5850 5900);
WIRE 16 -1 (-5650 6000)(-5850 6000);
WIRE 16 -1 (-5650 5300)(-7300 5300);
FORCEPROP 2 LAST SIG_NAME A7_7612_AP0
J 0
(-7310 5310);
DISPLAY 1.021277 (-7310 5310);
PAINT ORANGE (-7310 5310);
WIRE 16 -1 (-5650 5200)(-7300 5200);
FORCEPROP 2 LAST SIG_NAME A7_7612_AP1
J 0
(-7310 5210);
DISPLAY 1.021277 (-7310 5210);
PAINT ORANGE (-7310 5210);
WIRE 16 -1 (-5650 5100)(-7300 5100);
FORCEPROP 2 LAST SIG_NAME A7_7612_AP2
J 0
(-7310 5110);
DISPLAY 1.021277 (-7310 5110);
PAINT ORANGE (-7310 5110);
WIRE 16 -1 (-5650 5000)(-7300 5000);
FORCEPROP 2 LAST SIG_NAME A7_7612_AP3
J 0
(-7310 5010);
DISPLAY 1.021277 (-7310 5010);
PAINT ORANGE (-7310 5010);
WIRE 16 -1 (-5650 4900)(-7300 4900);
FORCEPROP 2 LAST SIG_NAME A7_7612_AP4
J 0
(-7310 4910);
DISPLAY 1.021277 (-7310 4910);
PAINT ORANGE (-7310 4910);
WIRE 16 -1 (-5650 4800)(-7300 4800);
FORCEPROP 2 LAST SIG_NAME A7_7612_AP5
J 0
(-7310 4810);
DISPLAY 1.021277 (-7310 4810);
PAINT ORANGE (-7310 4810);
WIRE 16 -1 (-5650 4700)(-7300 4700);
FORCEPROP 2 LAST SIG_NAME A7_7612_CS_N
J 0
(-7310 4710);
DISPLAY 1.021277 (-7310 4710);
PAINT ORANGE (-7310 4710);
WIRE 16 -1 (-5650 4600)(-7300 4600);
FORCEPROP 2 LAST SIG_NAME A7_7612_RESET_N
J 0
(-7310 4610);
DISPLAY 1.021277 (-7310 4610);
PAINT ORANGE (-7310 4610);
WIRE 16 -1 (-5650 4400)(-7300 4400);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SCL
J 0
(-7310 4410);
DISPLAY 1.021277 (-7310 4410);
PAINT ORANGE (-7310 4410);
WIRE 16 -1 (-5650 4300)(-7300 4300);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SDA
J 0
(-7310 4310);
DISPLAY 1.021277 (-7310 4310);
PAINT ORANGE (-7310 4310);
WIRE 16 -1 (-5650 4200)(-7300 4200);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SCL
J 0
(-7310 4210);
DISPLAY 1.021277 (-7310 4210);
PAINT ORANGE (-7310 4210);
WIRE 16 -1 (-5650 4100)(-7300 4100);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SDA
J 0
(-7310 4110);
DISPLAY 1.021277 (-7310 4110);
PAINT ORANGE (-7310 4110);
WIRE 16 -1 (-2250 4100)(-550 4100);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_P
J 0
(-2160 4110);
DISPLAY 1.021277 (-2160 4110);
PAINT ORANGE (-2160 4110);
WIRE 16 -1 (-2250 4200)(-550 4200);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_P
J 0
(-2160 4210);
DISPLAY 1.021277 (-2160 4210);
PAINT ORANGE (-2160 4210);
WIRE 16 -1 (-2250 4300)(-550 4300);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_P
J 0
(-2160 4310);
DISPLAY 1.021277 (-2160 4310);
PAINT ORANGE (-2160 4310);
WIRE 16 -1 (-2250 4400)(-550 4400);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_N
J 0
(-2160 4410);
DISPLAY 1.021277 (-2160 4410);
PAINT ORANGE (-2160 4410);
WIRE 16 -1 (-2250 4500)(-550 4500);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_N
J 0
(-2160 4510);
DISPLAY 1.021277 (-2160 4510);
PAINT ORANGE (-2160 4510);
WIRE 16 -1 (-2250 4600)(-550 4600);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_N
J 0
(-2160 4610);
DISPLAY 1.021277 (-2160 4610);
PAINT ORANGE (-2160 4610);
WIRE 16 -1 (-2250 4700)(-550 4700);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_N
J 0
(-2160 4710);
DISPLAY 1.021277 (-2160 4710);
PAINT ORANGE (-2160 4710);
WIRE 16 -1 (-2250 4800)(-550 4800);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_P
J 0
(-2160 4810);
DISPLAY 1.021277 (-2160 4810);
PAINT ORANGE (-2160 4810);
WIRE 16 -1 (-2250 4900)(-550 4900);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_P
J 0
(-2160 4910);
DISPLAY 1.021277 (-2160 4910);
PAINT ORANGE (-2160 4910);
WIRE 16 -1 (-2250 5000)(-550 5000);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_P
J 0
(-2160 5010);
DISPLAY 1.021277 (-2160 5010);
PAINT ORANGE (-2160 5010);
WIRE 16 -1 (-2250 5100)(-550 5100);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_P
J 0
(-2160 5110);
DISPLAY 1.021277 (-2160 5110);
PAINT ORANGE (-2160 5110);
WIRE 16 -1 (-2250 5200)(-550 5200);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_N
J 0
(-2160 5210);
DISPLAY 1.021277 (-2160 5210);
PAINT ORANGE (-2160 5210);
WIRE 16 -1 (-2250 5300)(-550 5300);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_N
J 0
(-2160 5310);
DISPLAY 1.021277 (-2160 5310);
PAINT ORANGE (-2160 5310);
WIRE 16 -1 (-2250 5400)(-550 5400);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_N
J 0
(-2160 5410);
DISPLAY 1.021277 (-2160 5410);
PAINT ORANGE (-2160 5410);
WIRE 16 -1 (-2250 5500)(-550 5500);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_N
J 0
(-2160 5510);
DISPLAY 1.021277 (-2160 5510);
PAINT ORANGE (-2160 5510);
WIRE 16 -1 (-2250 5600)(-550 5600);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_P
J 0
(-2160 5610);
DISPLAY 1.021277 (-2160 5610);
PAINT ORANGE (-2160 5610);
WIRE 16 -1 (-2250 5800)(-550 5800);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_HP
J 0
(-2160 5810);
DISPLAY 1.021277 (-2160 5810);
PAINT ORANGE (-2160 5810);
WIRE 16 -1 (-2250 5900)(-550 5900);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_HP
J 0
(-2160 5910);
DISPLAY 1.021277 (-2160 5910);
PAINT ORANGE (-2160 5910);
WIRE 16 -1 (-2250 6000)(-550 6000);
FORCEPROP 2 LAST SIG_NAME A7_7612_INT1
J 0
(-2160 6010);
DISPLAY 1.021277 (-2160 6010);
PAINT ORANGE (-2160 6010);
WIRE 16 -1 (-2250 6100)(-550 6100);
FORCEPROP 2 LAST SIG_NAME A7_7612_MCLK
J 0
(-2160 6110);
DISPLAY 1.021277 (-2160 6110);
PAINT ORANGE (-2160 6110);
WIRE 16 -1 (-2250 6300)(-550 6300);
FORCEPROP 2 LAST SIG_NAME V_A7_7612_A_5V0
J 0
(-2160 6310);
DISPLAY 1.021277 (-2160 6310);
PAINT ORANGE (-2160 6310);
WIRE 16 -1 (-2250 6400)(-550 6400);
FORCEPROP 2 LAST SIG_NAME V_A7_7612_B_5V0
J 0
(-2160 6410);
DISPLAY 1.021277 (-2160 6410);
PAINT ORANGE (-2160 6410);
WIRE 16 -1 (-2250 6500)(-550 6500);
FORCEPROP 2 LAST SIG_NAME A7_7612_SCL
J 0
(-2160 6510);
DISPLAY 1.021277 (-2160 6510);
PAINT ORANGE (-2160 6510);
WIRE 16 -1 (-2250 6600)(-550 6600);
FORCEPROP 2 LAST SIG_NAME A7_7612_INT2
J 0
(-2160 6610);
DISPLAY 1.021277 (-2160 6610);
PAINT ORANGE (-2160 6610);
WIRE 16 -1 (-2250 6700)(-550 6700);
FORCEPROP 2 LAST SIG_NAME A7_7612_SDA
J 0
(-2160 6710);
DISPLAY 1.021277 (-2160 6710);
PAINT ORANGE (-2160 6710);
WIRE 16 -1 (-2250 6800)(-550 6800);
FORCEPROP 2 LAST SIG_NAME A7_7612_XTAL_N
J 0
(-2160 6810);
DISPLAY 1.021277 (-2160 6810);
PAINT ORANGE (-2160 6810);
WIRE 16 -1 (-2250 6900)(-550 6900);
FORCEPROP 2 LAST SIG_NAME A7_7612_XTAL_P
J 0
(-2160 6910);
DISPLAY 1.021277 (-2160 6910);
PAINT ORANGE (-2160 6910);
WIRE 16 -1 (-2250 7100)(-550 7100);
FORCEPROP 2 LAST SIG_NAME A7_7612_DE
J 0
(-2160 7110);
DISPLAY 1.021277 (-2160 7110);
PAINT ORANGE (-2160 7110);
WIRE 16 -1 (-5900 3200)(-6400 3200);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3
J 0
(-6410 3210);
DISPLAY 1.021277 (-6410 3210);
PAINT ORANGE (-6410 3210);
WIRE 16 -1 (-5900 2100)(-6450 2100);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3
J 0
(-6460 2110);
DISPLAY 1.021277 (-6460 2110);
PAINT ORANGE (-6460 2110);
WIRE 16 -1 (-9300 950)(-9850 950);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8
J 0
(-9860 960);
DISPLAY 1.021277 (-9860 960);
PAINT ORANGE (-9860 960);
WIRE 16 -1 (-9300 2100)(-9850 2100);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8
J 0
(-9810 2110);
DISPLAY 1.021277 (-9810 2110);
PAINT ORANGE (-9810 2110);
WIRE 16 -1 (-9300 3200)(-9800 3200);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8
J 0
(-9810 3210);
DISPLAY 1.021277 (-9810 3210);
PAINT ORANGE (-9810 3210);
DOT 1 (-8550 1650);
DOT 1 (-4200 2100);
DOT 1 (-2100 2100);
DOT 1 (-2450 2100);
DOT 1 (-2100 1450);
DOT 1 (-8800 4250);
DOT 1 (-3900 2700);
DOT 1 (-4500 2100);
DOT 1 (-4700 2700);
DOT 1 (-8750 3200);
DOT 1 (-8800 4150);
DOT 1 (-8800 4550);
DOT 1 (-8600 950);
DOT 1 (-8750 1650);
DOT 1 (-8400 1650);
DOT 1 (-8250 1650);
DOT 1 (-8750 2100);
DOT 1 (-8750 2700);
DOT 1 (-8400 2100);
DOT 1 (-8550 2100);
DOT 1 (-8250 2100);
DOT 1 (-8600 3200);
DOT 1 (-8800 4350);
DOT 1 (-8800 4450);
DOT 1 (-8800 4750);
DOT 1 (-8800 4650);
DOT 1 (-8950 7200);
DOT 1 (-8050 1650);
DOT 1 (-7900 1650);
DOT 1 (-8050 2100);
DOT 1 (-7750 2100);
DOT 1 (-5300 1600);
DOT 1 (-5150 1600);
DOT 1 (-5000 1600);
DOT 1 (-4850 1600);
DOT 1 (-4650 1600);
DOT 1 (-4500 1600);
DOT 1 (-4350 1600);
DOT 1 (-5300 2100);
DOT 1 (-5150 2100);
DOT 1 (-5300 2700);
DOT 1 (-5150 2700);
DOT 1 (-5300 3200);
DOT 1 (-5150 3200);
DOT 1 (-5000 2100);
DOT 1 (-4850 2100);
DOT 1 (-4650 2100);
DOT 1 (-4850 2700);
DOT 1 (-5000 2700);
DOT 1 (-4550 2700);
DOT 1 (-4350 2100);
DOT 1 (-4350 2700);
DOT 1 (-4050 2700);
DOT 1 (-4200 2700);
DOT 1 (-5000 3200);
DOT 1 (-4850 3200);
DOT 1 (-4700 3200);
DOT 1 (-4550 3200);
DOT 1 (-4350 3200);
DOT 1 (-4200 3200);
DOT 1 (-4050 3200);
DOT 1 (-5850 5600);
DOT 1 (-5850 5700);
DOT 1 (-5850 5800);
DOT 1 (-5850 5900);
DOT 1 (-5850 6000);
DOT 1 (-5850 6300);
DOT 1 (-5850 6400);
DOT 1 (-5850 6500);
DOT 1 (-5850 6700);
DOT 1 (-5850 6800);
DOT 1 (-5850 6900);
DOT 1 (-5850 7100);
DOT 1 (-5850 7200);
DOT 1 (-3000 1450);
DOT 1 (-2450 1450);
DOT 1 (-3750 2700);
DOT 1 (-3900 3200);
DOT 1 (-3750 3200);
DOT 1 (-8750 450);
DOT 1 (-8600 450);
DOT 1 (-8450 450);
DOT 1 (-8250 450);
DOT 1 (-8750 950);
DOT 1 (-8450 950);
DOT 1 (-8250 950);
DOT 1 (-8100 450);
DOT 1 (-8100 950);
DOT 1 (-7950 950);
DOT 1 (-7900 2100);
FORCENOTE
ARTIX-7 HDMI RECEIVER (1)
(-10404 7866) 0;
DISPLAY LEFT (-10404 7866);
DISPLAY 3.936170 (-10404 7866);
PAINT PURPLE (-10404 7866);
FORCENOTE
1 PIN
(-9204 2966) 0;
DISPLAY LEFT (-9204 2966);
DISPLAY 1.595745 (-9204 2966);
PAINT PURPLE (-9204 2966);
FORCENOTE
6 PIN
(-5754 2916) 0;
DISPLAY LEFT (-5754 2916);
DISPLAY 1.595745 (-5754 2916);
PAINT PURPLE (-5754 2916);
FORCENOTE
NC
(-2054 1716) 0;
DISPLAY LEFT (-2054 1716);
DISPLAY 1.595745 (-2054 1716);
PAINT PURPLE (-2054 1716);
FORCENOTE
NC
(-9147 4457) 0;
DISPLAY LEFT (-9147 4457);
DISPLAY 1.021277 (-9147 4457);
PAINT PURPLE (-9147 4457);
FORCENOTE
NC
(-9147 4357) 0;
DISPLAY LEFT (-9147 4357);
DISPLAY 1.021277 (-9147 4357);
PAINT PURPLE (-9147 4357);
FORCENOTE
NC
(-9147 4257) 0;
DISPLAY LEFT (-9147 4257);
DISPLAY 1.021277 (-9147 4257);
PAINT PURPLE (-9147 4257);
FORCENOTE
NC
(-9147 4157) 0;
DISPLAY LEFT (-9147 4157);
DISPLAY 1.021277 (-9147 4157);
PAINT PURPLE (-9147 4157);
FORCENOTE
NC
(-9147 4557) 0;
DISPLAY LEFT (-9147 4557);
DISPLAY 1.021277 (-9147 4557);
PAINT PURPLE (-9147 4557);
FORCENOTE
NC
(-9147 4757) 0;
DISPLAY LEFT (-9147 4757);
DISPLAY 1.021277 (-9147 4757);
PAINT PURPLE (-9147 4757);
FORCENOTE
3 PIN
(-9204 1866) 0;
DISPLAY LEFT (-9204 1866);
DISPLAY 1.595745 (-9204 1866);
PAINT PURPLE (-9204 1866);
FORCENOTE
NC
(-9147 4657) 0;
DISPLAY LEFT (-9147 4657);
DISPLAY 1.021277 (-9147 4657);
PAINT PURPLE (-9147 4657);
FORCENOTE
4 PIN
(-5754 1816) 0;
DISPLAY LEFT (-5754 1816);
DISPLAY 1.595745 (-5754 1816);
PAINT PURPLE (-5754 1816);
FORCENOTE
3 PIN
(-9204 716) 0;
DISPLAY LEFT (-9204 716);
DISPLAY 1.595745 (-9204 716);
PAINT PURPLE (-9204 716);
QUIT
