#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib r *
  page43_i1
#CELL
  kvm_matrix_lib r *
  page43_i10
#CELL
  kvm_matrix_lib r *
  page43_i11
#CELL
  kvm_matrix_lib sfp_conn *
  page43_i12
#ISCELL
  standard gnd_signal *
  page43_i13
#CELL
  kvm_matrix_lib r *
  page43_i14
#CELL
  kvm_matrix_lib lb *
  page43_i15
#ISCELL
  standard gnd_signal *
  page43_i16
#CELL
  kvm_matrix_lib c *
  page43_i17
#CELL
  kvm_matrix_lib c *
  page43_i18
#ISCELL
  standard gnd_signal *
  page43_i19
#CELL
  kvm_matrix_lib r *
  page43_i2
#CELL
  kvm_matrix_lib lb *
  page43_i20
#CELL
  kvm_matrix_lib c *
  page43_i21
#CELL
  kvm_matrix_lib c *
  page43_i22
#ISCELL
  standard gnd_signal *
  page43_i23
#CELL
  kvm_matrix_lib sfp_cage *
  page43_i24
#CELL
  kvm_matrix_lib r *
  page43_i3
#ISCELL
  standard gnd_signal *
  page43_i4
#CELL
  kvm_matrix_lib r *
  page43_i5
#CELL
  kvm_matrix_lib r *
  page43_i6
#CELL
  kvm_matrix_lib r *
  page43_i7
#CELL
  kvm_matrix_lib r *
  page43_i8
#ISCELL
  standard gnd_signal *
  page43_i9
