#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page35_i1
#CELL
  diode1 diode *
  page35_i10
#ISCELL
  standard gnd_signal *
  page35_i11
#CELL
  transistor bss123lt1 *
  page35_i12
#CELL
  resistor r *
  page35_i13
#CELL
  transistor bss123lt1 *
  page35_i14
#CELL
  resistor r *
  page35_i15
#CELL
  resistor r *
  page35_i16
#CELL
  resistor r *
  page35_i17
#CELL
  resistor r *
  page35_i18
#ISCELL
  standard gnd_signal *
  page35_i19
#CELL
  connector hdmi-a *
  page35_i2
#CELL
  transistor bss123lt1 *
  page35_i20
#CELL
  transistor bss123lt1 *
  page35_i21
#CELL
  resistor r *
  page35_i22
#CELL
  resistor r *
  page35_i23
#CELL
  connector hdmi-a *
  page35_i24
#CELL
  protection rclamp0524p *
  page35_i25
#ISCELL
  standard gnd_signal *
  page35_i26
#CELL
  protection rclamp0524p *
  page35_i27
#ISCELL
  standard gnd_signal *
  page35_i28
#CELL
  protection rclamp0524p *
  page35_i29
#ISCELL
  standard gnd_signal *
  page35_i3
#ISCELL
  standard gnd_signal *
  page35_i30
#ISCELL
  standard gnd_signal *
  page35_i31
#ISCELL
  standard gnd_signal *
  page35_i32
#CELL
  protection rclamp0524p *
  page35_i33
#ISCELL
  standard gnd_signal *
  page35_i34
#CELL
  protection rclamp0524p *
  page35_i35
#CELL
  protection rclamp0524p *
  page35_i36
#ISCELL
  standard gnd_signal *
  page35_i4
#ISCELL
  standard gnd_signal *
  page35_i5
#CELL
  resistor r *
  page35_i6
#CELL
  resistor r *
  page35_i7
#CELL
  resistor r *
  page35_i8
#CELL
  resistor r *
  page35_i9
