FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P85;
FORCEADD R..1
(-8350 3000);
FORCEPROP 2 LASTPIN (-8550 3000) SIG_NAME UN$85$R$I1$A
J 0
(-8540 3010);
DISPLAY 0.659574 (-8540 3010);
PAINT MONO (-8540 3010);
DISPLAY INVISIBLE (-8540 3010);
FORCEPROP 2 LASTPIN (-8150 3000) SIG_NAME UN$85$R$I1$B
J 0
(-8140 3010);
DISPLAY 0.659574 (-8140 3010);
PAINT MONO (-8140 3010);
DISPLAY INVISIBLE (-8140 3010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8350 3000);
DISPLAY INVISIBLE (-8350 3000);
FORCEPROP 1 LAST PATH I1
J 0
(-8350 3000);
DISPLAY 0.574468 (-8350 3000);
PAINT GREEN (-8350 3000);
DISPLAY INVISIBLE (-8350 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8350 3000);
DISPLAY 0.468085 (-8350 3000);
PAINT GREEN (-8350 3000);
DISPLAY INVISIBLE (-8350 3000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8545 3010);
DISPLAY 0.744681 (-8545 3010);
PAINT GREEN (-8545 3010);
FORCEPROP 1 LAST VALUE 100
J 0
(-8215 3010);
DISPLAY 0.744681 (-8215 3010);
PAINT GREEN (-8215 3010);
FORCEPROP 1 LAST CODE 07090603
J 0
(-8350 3000);
DISPLAY 0.574468 (-8350 3000);
PAINT GREEN (-8350 3000);
DISPLAY INVISIBLE (-8350 3000);
FORCEADD R..1
(-6625 4775);
FORCEPROP 2 LASTPIN (-6825 4775) SIG_NAME UN$85$R$I10$A
J 0
(-6815 4785);
DISPLAY 0.659574 (-6815 4785);
PAINT MONO (-6815 4785);
DISPLAY INVISIBLE (-6815 4785);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6625 4775);
DISPLAY INVISIBLE (-6625 4775);
FORCEPROP 1 LAST PATH I10
J 0
(-6625 4775);
DISPLAY 0.574468 (-6625 4775);
PAINT GREEN (-6625 4775);
DISPLAY INVISIBLE (-6625 4775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6625 4775);
DISPLAY 0.468085 (-6625 4775);
PAINT GREEN (-6625 4775);
DISPLAY INVISIBLE (-6625 4775);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6820 4785);
DISPLAY 0.744681 (-6820 4785);
PAINT GREEN (-6820 4785);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-6490 4785);
DISPLAY 0.744681 (-6490 4785);
PAINT GREEN (-6490 4785);
FORCEPROP 1 LAST CODE 07090246
J 0
(-6625 4775);
DISPLAY 0.574468 (-6625 4775);
PAINT GREEN (-6625 4775);
DISPLAY INVISIBLE (-6625 4775);
FORCEADD IOPORT..1
R 2
(-6675 4675);
FORCEPROP 2 LASTPIN (-6625 4675) SIG_NAME UN$85$IOPORT$I11$A
J 0
(-6615 4685);
DISPLAY 0.659574 (-6615 4685);
PAINT MONO (-6615 4685);
DISPLAY INVISIBLE (-6615 4685);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6675 4675);
DISPLAY INVISIBLE (-6675 4675);
FORCEPROP 1 LAST PATH I11
J 2
(-6675 4725);
DISPLAY 0.872340 (-6675 4725);
PAINT PINK (-6675 4725);
DISPLAY INVISIBLE (-6675 4725);
FORCEPROP 1 LASTPIN (-6625 4675) VHDL_PORT INOUT
J 2
(-6640 4605);
DISPLAY 0.872340 (-6640 4605);
PAINT PINK (-6640 4605);
DISPLAY INVISIBLE (-6640 4605);
FORCEPROP 1 LASTPIN (-6625 4675) HDL_PORT INOUT
J 2
(-7000 4550);
DISPLAY 0.872340 (-7000 4550);
DISPLAY INVISIBLE (-7000 4550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-6700 4775);
DISPLAY INVISIBLE (-6700 4775);
FORCEADD IOPORT..1
R 2
(-6675 4725);
FORCEPROP 2 LASTPIN (-6625 4725) SIG_NAME UN$85$IOPORT$I12$A
J 0
(-6615 4735);
DISPLAY 0.659574 (-6615 4735);
PAINT MONO (-6615 4735);
DISPLAY INVISIBLE (-6615 4735);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6675 4725);
DISPLAY INVISIBLE (-6675 4725);
FORCEPROP 1 LAST PATH I12
J 2
(-6675 4775);
DISPLAY 0.872340 (-6675 4775);
PAINT PINK (-6675 4775);
DISPLAY INVISIBLE (-6675 4775);
FORCEPROP 1 LASTPIN (-6625 4725) VHDL_PORT INOUT
J 2
(-6640 4655);
DISPLAY 0.872340 (-6640 4655);
PAINT PINK (-6640 4655);
DISPLAY INVISIBLE (-6640 4655);
FORCEPROP 1 LASTPIN (-6625 4725) HDL_PORT INOUT
J 2
(-7000 4600);
DISPLAY 0.872340 (-7000 4600);
DISPLAY INVISIBLE (-7000 4600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-6700 4825);
DISPLAY INVISIBLE (-6700 4825);
FORCEADD R..1
(-6075 4675);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6075 4675);
DISPLAY INVISIBLE (-6075 4675);
FORCEPROP 1 LAST PATH I13
J 0
(-6075 4675);
DISPLAY 0.574468 (-6075 4675);
PAINT GREEN (-6075 4675);
DISPLAY INVISIBLE (-6075 4675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6075 4675);
DISPLAY 0.468085 (-6075 4675);
PAINT GREEN (-6075 4675);
DISPLAY INVISIBLE (-6075 4675);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6270 4685);
DISPLAY 0.744681 (-6270 4685);
PAINT GREEN (-6270 4685);
FORCEPROP 1 LAST VALUE 22
J 0
(-5940 4685);
DISPLAY 0.744681 (-5940 4685);
PAINT GREEN (-5940 4685);
FORCEPROP 1 LAST CODE 07090265
J 0
(-6075 4675);
DISPLAY 0.574468 (-6075 4675);
PAINT GREEN (-6075 4675);
DISPLAY INVISIBLE (-6075 4675);
FORCEADD R..1
(-6075 4725);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6075 4725);
DISPLAY INVISIBLE (-6075 4725);
FORCEPROP 1 LAST PATH I14
J 0
(-6075 4725);
DISPLAY 0.574468 (-6075 4725);
PAINT GREEN (-6075 4725);
DISPLAY INVISIBLE (-6075 4725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6075 4725);
DISPLAY 0.468085 (-6075 4725);
PAINT GREEN (-6075 4725);
DISPLAY INVISIBLE (-6075 4725);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6270 4735);
DISPLAY 0.744681 (-6270 4735);
PAINT GREEN (-6270 4735);
FORCEPROP 1 LAST VALUE 22
J 0
(-5940 4735);
DISPLAY 0.744681 (-5940 4735);
PAINT GREEN (-5940 4735);
FORCEPROP 1 LAST CODE 07090265
J 0
(-6075 4725);
DISPLAY 0.574468 (-6075 4725);
PAINT GREEN (-6075 4725);
DISPLAY INVISIBLE (-6075 4725);
FORCEADD C..1
(-4475 3125);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4475 3125);
DISPLAY INVISIBLE (-4475 3125);
FORCEPROP 1 LAST PATH I15
J 0
(-4475 3125);
DISPLAY 0.574468 (-4475 3125);
PAINT GREEN (-4475 3125);
DISPLAY INVISIBLE (-4475 3125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4475 3125);
DISPLAY 0.468085 (-4475 3125);
PAINT GREEN (-4475 3125);
DISPLAY INVISIBLE (-4475 3125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4465 3220);
DISPLAY 0.744681 (-4465 3220);
PAINT GREEN (-4465 3220);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4465 3032);
DISPLAY 0.744681 (-4465 3032);
PAINT GREEN (-4465 3032);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4475 3125);
DISPLAY 0.574468 (-4475 3125);
PAINT GREEN (-4475 3125);
DISPLAY INVISIBLE (-4475 3125);
FORCEADD R..1
(-3600 3325);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3600 3325);
DISPLAY INVISIBLE (-3600 3325);
FORCEPROP 1 LAST PATH I16
J 0
(-3600 3325);
DISPLAY 0.574468 (-3600 3325);
PAINT GREEN (-3600 3325);
DISPLAY INVISIBLE (-3600 3325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3600 3325);
DISPLAY 0.468085 (-3600 3325);
PAINT GREEN (-3600 3325);
DISPLAY INVISIBLE (-3600 3325);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3795 3335);
DISPLAY 0.744681 (-3795 3335);
PAINT GREEN (-3795 3335);
FORCEPROP 1 LAST VALUE 0
J 0
(-3465 3335);
DISPLAY 0.744681 (-3465 3335);
PAINT GREEN (-3465 3335);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3600 3325);
DISPLAY 0.574468 (-3600 3325);
PAINT GREEN (-3600 3325);
DISPLAY INVISIBLE (-3600 3325);
FORCEADD TP..1
R 2
(-4350 4475);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4350 4475);
DISPLAY INVISIBLE (-4350 4475);
FORCEPROP 1 LAST PATH I17
J 2
(-4350 4475);
DISPLAY 0.617021 (-4350 4475);
PAINT GREEN (-4350 4475);
DISPLAY INVISIBLE (-4350 4475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,75,50,-75
J 2
(-4350 4475);
DISPLAY 0.468085 (-4350 4475);
PAINT GREEN (-4350 4475);
DISPLAY INVISIBLE (-4350 4475);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4175 4460);
DISPLAY 0.574468 (-4175 4460);
PAINT GREEN (-4175 4460);
FORCEPROP 2 LAST VALUE TP_SMD
J 2
(-4175 4500);
FORCEADD TP..1
R 2
(-4300 4775);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4300 4775);
DISPLAY INVISIBLE (-4300 4775);
FORCEPROP 1 LAST PATH I18
J 2
(-4300 4775);
DISPLAY 0.617021 (-4300 4775);
PAINT GREEN (-4300 4775);
DISPLAY INVISIBLE (-4300 4775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,75,50,-75
J 2
(-4300 4775);
DISPLAY 0.468085 (-4300 4775);
PAINT GREEN (-4300 4775);
DISPLAY INVISIBLE (-4300 4775);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4125 4760);
DISPLAY 0.574468 (-4125 4760);
PAINT GREEN (-4125 4760);
FORCEPROP 2 LAST VALUE TP_SMD
J 2
(-4125 4800);
FORCEADD C..1
(-3025 3100);
FORCEPROP 2 LASTPIN (-3025 3200) SIG_NAME UN$85$C$I19$1
J 0
(-3015 3210);
DISPLAY 0.659574 (-3015 3210);
PAINT MONO (-3015 3210);
DISPLAY INVISIBLE (-3015 3210);
FORCEPROP 2 LASTPIN (-3025 2950) SIG_NAME UN$85$C$I19$2
J 0
(-3015 2960);
DISPLAY 0.659574 (-3015 2960);
PAINT MONO (-3015 2960);
DISPLAY INVISIBLE (-3015 2960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3025 3100);
DISPLAY INVISIBLE (-3025 3100);
FORCEPROP 1 LAST PATH I19
J 0
(-3025 3100);
DISPLAY 0.574468 (-3025 3100);
PAINT GREEN (-3025 3100);
DISPLAY INVISIBLE (-3025 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3025 3100);
DISPLAY 0.468085 (-3025 3100);
PAINT GREEN (-3025 3100);
DISPLAY INVISIBLE (-3025 3100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3015 3195);
DISPLAY 0.744681 (-3015 3195);
PAINT GREEN (-3015 3195);
FORCEPROP 1 LAST VALUE 10PF
R 3
J 0
(-2990 2982);
DISPLAY 0.744681 (-2990 2982);
PAINT GREEN (-2990 2982);
FORCEPROP 1 LAST CODE 98070518
J 0
(-3025 3100);
DISPLAY 0.574468 (-3025 3100);
PAINT GREEN (-3025 3100);
DISPLAY INVISIBLE (-3025 3100);
FORCEADD R..1
R 1
(-6825 3250);
FORCEPROP 2 LASTPIN (-6825 3450) SIG_NAME UN$85$R$I2$B
J 0
(-6815 3460);
DISPLAY 0.659574 (-6815 3460);
PAINT MONO (-6815 3460);
DISPLAY INVISIBLE (-6815 3460);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6825 3250);
DISPLAY INVISIBLE (-6825 3250);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-6825 3250);
DISPLAY 0.574468 (-6825 3250);
PAINT GREEN (-6825 3250);
DISPLAY INVISIBLE (-6825 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6825 3250);
DISPLAY 0.468085 (-6825 3250);
PAINT GREEN (-6825 3250);
DISPLAY INVISIBLE (-6825 3250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6835 3055);
DISPLAY 0.744681 (-6835 3055);
PAINT GREEN (-6835 3055);
FORCEPROP 1 LAST VALUE 120
R 1
J 0
(-6835 3385);
DISPLAY 0.744681 (-6835 3385);
PAINT GREEN (-6835 3385);
FORCEPROP 1 LAST CODE 97090124
R 1
J 0
(-6825 3250);
DISPLAY 0.574468 (-6825 3250);
PAINT GREEN (-6825 3250);
DISPLAY INVISIBLE (-6825 3250);
FORCEADD C..1
(-3250 3125);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3250 3125);
DISPLAY INVISIBLE (-3250 3125);
FORCEPROP 1 LAST PATH I20
J 0
(-3250 3125);
DISPLAY 0.574468 (-3250 3125);
PAINT GREEN (-3250 3125);
DISPLAY INVISIBLE (-3250 3125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3250 3125);
DISPLAY 0.468085 (-3250 3125);
PAINT GREEN (-3250 3125);
DISPLAY INVISIBLE (-3250 3125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3240 3220);
DISPLAY 0.744681 (-3240 3220);
PAINT GREEN (-3240 3220);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-3240 3032);
DISPLAY 0.744681 (-3240 3032);
PAINT GREEN (-3240 3032);
FORCEPROP 1 LAST CODE 98070517
J 0
(-3250 3125);
DISPLAY 0.574468 (-3250 3125);
PAINT GREEN (-3250 3125);
DISPLAY INVISIBLE (-3250 3125);
FORCEADD CY22394FC..1
(-5150 4675);
FORCEPROP 2 LASTPIN (-5700 4775) SIG_NAME UN$85$CY22394FC$I21$SHUTDOWNM
J 0
(-5690 4785);
DISPLAY 0.659574 (-5690 4785);
PAINT MONO (-5690 4785);
DISPLAY INVISIBLE (-5690 4785);
FORCEPROP 2 LASTPIN (-5700 4725) SIG_NAME UN$85$CY22394FC$I21$SDATS0
J 0
(-5690 4735);
DISPLAY 0.659574 (-5690 4735);
PAINT MONO (-5690 4735);
DISPLAY INVISIBLE (-5690 4735);
FORCEPROP 2 LASTPIN (-5700 4675) SIG_NAME UN$85$CY22394FC$I21$SCLKS1
J 0
(-5690 4685);
DISPLAY 0.659574 (-5690 4685);
PAINT MONO (-5690 4685);
DISPLAY INVISIBLE (-5690 4685);
FORCEPROP 2 LASTPIN (-5700 4625) SIG_NAME UN$85$CY22394FC$I21$S2
J 0
(-5690 4635);
DISPLAY 0.659574 (-5690 4635);
PAINT MONO (-5690 4635);
DISPLAY INVISIBLE (-5690 4635);
FORCEPROP 2 LASTPIN (-4850 4925) SIG_NAME UN$85$CY22394FC$I21$AGND
J 0
(-4840 4935);
DISPLAY 0.659574 (-4840 4935);
PAINT MONO (-4840 4935);
DISPLAY INVISIBLE (-4840 4935);
FORCEPROP 2 LASTPIN (-4850 4775) SIG_NAME UN$85$CY22394FC$I21$CLKC
J 0
(-4840 4785);
DISPLAY 0.659574 (-4840 4785);
PAINT MONO (-4840 4785);
DISPLAY INVISIBLE (-4840 4785);
FORCEPROP 2 LASTPIN (-4850 4475) SIG_NAME UN$85$CY22394FC$I21$XBUF
J 0
(-4840 4485);
DISPLAY 0.659574 (-4840 4485);
PAINT MONO (-4840 4485);
DISPLAY INVISIBLE (-4840 4485);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5150 4675);
DISPLAY INVISIBLE (-5150 4675);
FORCEPROP 2 LAST PATH I21
J 0
(-4950 5250);
DISPLAY 1.021277 (-4950 5250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -500,500,250,-250
J 0
(-5150 4675);
DISPLAY 0.468085 (-5150 4675);
PAINT GREEN (-5150 4675);
DISPLAY INVISIBLE (-5150 4675);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4976 5203);
DISPLAY 0.787234 (-4976 5203);
PAINT GREEN (-4976 5203);
FORCEPROP 1 LAST VALUE CY22394FC
J 0
(-5601 5203);
DISPLAY 0.787234 (-5601 5203);
PAINT GREEN (-5601 5203);
FORCEADD R..1
R 1
(-6700 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6700 3250);
DISPLAY INVISIBLE (-6700 3250);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-6700 3250);
DISPLAY 0.574468 (-6700 3250);
PAINT GREEN (-6700 3250);
DISPLAY INVISIBLE (-6700 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6700 3250);
DISPLAY 0.468085 (-6700 3250);
PAINT GREEN (-6700 3250);
DISPLAY INVISIBLE (-6700 3250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6710 3055);
DISPLAY 0.744681 (-6710 3055);
PAINT GREEN (-6710 3055);
FORCEPROP 1 LAST VALUE 120
R 1
J 0
(-6710 3385);
DISPLAY 0.744681 (-6710 3385);
PAINT GREEN (-6710 3385);
FORCEPROP 1 LAST CODE 97090124
R 1
J 0
(-6700 3250);
DISPLAY 0.574468 (-6700 3250);
PAINT GREEN (-6700 3250);
DISPLAY INVISIBLE (-6700 3250);
FORCEADD R..1
(-6375 3000);
FORCEPROP 2 LASTPIN (-6175 3000) SIG_NAME UN$85$R$I4$B
J 0
(-6165 3010);
DISPLAY 0.659574 (-6165 3010);
PAINT MONO (-6165 3010);
DISPLAY INVISIBLE (-6165 3010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6375 3000);
DISPLAY INVISIBLE (-6375 3000);
FORCEPROP 1 LAST PATH I4
J 0
(-6375 3000);
DISPLAY 0.574468 (-6375 3000);
PAINT GREEN (-6375 3000);
DISPLAY INVISIBLE (-6375 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6375 3000);
DISPLAY 0.468085 (-6375 3000);
PAINT GREEN (-6375 3000);
DISPLAY INVISIBLE (-6375 3000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6570 3010);
DISPLAY 0.744681 (-6570 3010);
PAINT GREEN (-6570 3010);
FORCEPROP 1 LAST VALUE 22
J 0
(-6240 3010);
DISPLAY 0.744681 (-6240 3010);
PAINT GREEN (-6240 3010);
FORCEPROP 1 LAST CODE 07090265
J 0
(-6375 3000);
DISPLAY 0.574468 (-6375 3000);
PAINT GREEN (-6375 3000);
DISPLAY INVISIBLE (-6375 3000);
FORCEADD R..1
(-6375 2900);
FORCEPROP 2 LASTPIN (-6175 2900) SIG_NAME UN$85$R$I5$B
J 0
(-6165 2910);
DISPLAY 0.659574 (-6165 2910);
PAINT MONO (-6165 2910);
DISPLAY INVISIBLE (-6165 2910);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6375 2900);
DISPLAY INVISIBLE (-6375 2900);
FORCEPROP 1 LAST PATH I5
J 0
(-6375 2900);
DISPLAY 0.574468 (-6375 2900);
PAINT GREEN (-6375 2900);
DISPLAY INVISIBLE (-6375 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6375 2900);
DISPLAY 0.468085 (-6375 2900);
PAINT GREEN (-6375 2900);
DISPLAY INVISIBLE (-6375 2900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6570 2910);
DISPLAY 0.744681 (-6570 2910);
PAINT GREEN (-6570 2910);
FORCEPROP 1 LAST VALUE 22
J 0
(-6240 2910);
DISPLAY 0.744681 (-6240 2910);
PAINT GREEN (-6240 2910);
FORCEPROP 1 LAST CODE 07090265
J 0
(-6375 2900);
DISPLAY 0.574468 (-6375 2900);
PAINT GREEN (-6375 2900);
DISPLAY INVISIBLE (-6375 2900);
FORCEADD R..1
R 1
(-6075 2625);
FORCEPROP 2 LASTPIN (-6075 2425) SIG_NAME UN$85$R$I6$A
J 0
(-6065 2435);
DISPLAY 0.659574 (-6065 2435);
PAINT MONO (-6065 2435);
DISPLAY INVISIBLE (-6065 2435);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6075 2625);
DISPLAY INVISIBLE (-6075 2625);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-6075 2625);
DISPLAY 0.574468 (-6075 2625);
PAINT GREEN (-6075 2625);
DISPLAY INVISIBLE (-6075 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6075 2625);
DISPLAY 0.468085 (-6075 2625);
PAINT GREEN (-6075 2625);
DISPLAY INVISIBLE (-6075 2625);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6085 2430);
DISPLAY 0.744681 (-6085 2430);
PAINT GREEN (-6085 2430);
FORCEPROP 1 LAST VALUE 51
R 1
J 0
(-6085 2760);
DISPLAY 0.744681 (-6085 2760);
PAINT GREEN (-6085 2760);
FORCEPROP 1 LAST CODE 07090266
R 1
J 0
(-6075 2625);
DISPLAY 0.574468 (-6075 2625);
PAINT GREEN (-6075 2625);
DISPLAY INVISIBLE (-6075 2625);
FORCEADD R..1
R 1
(-5975 2625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5975 2625);
DISPLAY INVISIBLE (-5975 2625);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-5975 2625);
DISPLAY 0.574468 (-5975 2625);
PAINT GREEN (-5975 2625);
DISPLAY INVISIBLE (-5975 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5975 2625);
DISPLAY 0.468085 (-5975 2625);
PAINT GREEN (-5975 2625);
DISPLAY INVISIBLE (-5975 2625);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5985 2430);
DISPLAY 0.744681 (-5985 2430);
PAINT GREEN (-5985 2430);
FORCEPROP 1 LAST VALUE 51
R 1
J 0
(-5985 2760);
DISPLAY 0.744681 (-5985 2760);
PAINT GREEN (-5985 2760);
FORCEPROP 1 LAST CODE 07090266
R 1
J 0
(-5975 2625);
DISPLAY 0.574468 (-5975 2625);
PAINT GREEN (-5975 2625);
DISPLAY INVISIBLE (-5975 2625);
FORCEADD R..1
(-6625 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6625 4550);
DISPLAY INVISIBLE (-6625 4550);
FORCEPROP 1 LAST PATH I8
J 0
(-6625 4550);
DISPLAY 0.574468 (-6625 4550);
PAINT GREEN (-6625 4550);
DISPLAY INVISIBLE (-6625 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6625 4550);
DISPLAY 0.468085 (-6625 4550);
PAINT GREEN (-6625 4550);
DISPLAY INVISIBLE (-6625 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6820 4560);
DISPLAY 0.744681 (-6820 4560);
PAINT GREEN (-6820 4560);
FORCEPROP 1 LAST VALUE 1K
J 0
(-6490 4560);
DISPLAY 0.744681 (-6490 4560);
PAINT GREEN (-6490 4560);
FORCEPROP 1 LAST CODE 07090277
J 0
(-6625 4550);
DISPLAY 0.574468 (-6625 4550);
PAINT GREEN (-6625 4550);
DISPLAY INVISIBLE (-6625 4550);
FORCEADD R..1
(-6625 4625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6625 4625);
DISPLAY INVISIBLE (-6625 4625);
FORCEPROP 1 LAST PATH I9
J 0
(-6625 4625);
DISPLAY 0.574468 (-6625 4625);
PAINT GREEN (-6625 4625);
DISPLAY INVISIBLE (-6625 4625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6625 4625);
DISPLAY 0.468085 (-6625 4625);
PAINT GREEN (-6625 4625);
DISPLAY INVISIBLE (-6625 4625);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6820 4635);
DISPLAY 0.744681 (-6820 4635);
PAINT GREEN (-6820 4635);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-6490 4635);
DISPLAY 0.744681 (-6490 4635);
PAINT GREEN (-6490 4635);
FORCEPROP 1 LAST CODE 07090246
J 0
(-6625 4625);
DISPLAY 0.574468 (-6625 4625);
PAINT GREEN (-6625 4625);
DISPLAY INVISIBLE (-6625 4625);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-4850 4475)(-4325 4475);
WIRE 16 -1 (-3250 2975)(-3250 2825);
WIRE 16 -1 (-3025 2950)(-3025 2825);
WIRE 16 -1 (-3250 2825)(-3025 2825);
WIRE 16 -1 (-3025 2825)(-2650 2825);
WIRE 16 -1 (-3250 3325)(-3250 3225);
WIRE 16 -1 (-3400 3325)(-3250 3325);
WIRE 16 -1 (-3250 3325)(-3025 3325);
WIRE 16 -1 (-3025 3325)(-3025 3200);
WIRE 16 -1 (-4300 5075)(-4850 5075);
WIRE 16 -1 (-4850 4675)(-4275 4675);
WIRE 16 -1 (-4850 4775)(-4275 4775);
WIRE 16 -1 (-4850 5025)(-4300 5025);
WIRE 16 -1 (-4850 4600)(-4275 4600);
WIRE 16 -1 (-4850 4550)(-4275 4550);
WIRE 16 -1 (-4650 4925)(-4850 4925);
WIRE 16 -1 (-4300 4925)(-4650 4925);
WIRE 16 -1 (-4650 4975)(-4650 4925);
WIRE 16 -1 (-4650 4975)(-4850 4975);
WIRE 16 -1 (-4100 3325)(-3800 3325);
WIRE 16 -1 (-4475 3225)(-4475 3325);
WIRE 16 -1 (-4725 3325)(-4475 3325);
WIRE 16 -1 (-4475 2975)(-4475 2800);
WIRE 16 -1 (-4000 2800)(-4475 2800);
WIRE 16 -1 (-5700 5025)(-6225 5025);
WIRE 16 -1 (-5875 4675)(-5700 4675);
WIRE 16 -1 (-5875 4725)(-5700 4725);
WIRE 16 -1 (-5700 4775)(-6425 4775);
WIRE 16 -1 (-6325 4625)(-6425 4625);
WIRE 16 -1 (-5700 4625)(-6325 4625);
WIRE 16 -1 (-6325 4625)(-6325 4550);
WIRE 16 -1 (-6325 4550)(-6425 4550);
WIRE 16 -1 (-6275 4725)(-6625 4725);
WIRE 16 -1 (-6275 4675)(-6625 4675);
WIRE 16 -1 (-6825 4550)(-7300 4550);
WIRE 16 -1 (-6950 4775)(-7300 4775);
WIRE 16 -1 (-6825 4775)(-6950 4775);
WIRE 16 -1 (-6950 4625)(-6950 4775);
WIRE 16 -1 (-6825 4625)(-6950 4625);
WIRE 16 -1 (-6075 2900)(-5625 2900);
WIRE 16 -1 (-6175 2900)(-6075 2900);
WIRE 16 -1 (-6075 2825)(-6075 2900);
WIRE 16 -1 (-5975 3000)(-5625 3000);
WIRE 16 -1 (-6175 3000)(-5975 3000);
WIRE 16 -1 (-5975 2825)(-5975 3000);
WIRE 16 -1 (-6075 2350)(-6650 2350);
WIRE 16 -1 (-6075 2425)(-6075 2350);
WIRE 16 -1 (-5975 2350)(-6075 2350);
WIRE 16 -1 (-5975 2425)(-5975 2350);
WIRE 16 -1 (-6825 3550)(-7350 3550);
WIRE 16 -1 (-6825 3450)(-6825 3550);
WIRE 16 -1 (-6700 3550)(-6825 3550);
WIRE 16 -1 (-6700 3450)(-6700 3550);
WIRE 16 -1 (-6700 3050)(-6700 3000);
WIRE 16 -1 (-6575 3000)(-6700 3000);
WIRE 16 -1 (-6700 3000)(-8150 3000);
WIRE 16 -1 (-8550 3000)(-8700 3000);
WIRE 16 -1 (-8700 3000)(-8700 2900);
WIRE 16 -1 (-6575 2900)(-6825 2900);
WIRE 16 -1 (-8700 2900)(-6825 2900);
WIRE 16 -1 (-6825 3050)(-6825 2900);
DOT 1 (-3250 3325);
DOT 1 (-3025 2825);
DOT 1 (-4650 4925);
DOT 1 (-6325 4625);
DOT 1 (-6950 4775);
DOT 1 (-5975 3000);
DOT 1 (-6075 2900);
DOT 1 (-6075 2350);
DOT 1 (-6825 3550);
DOT 1 (-6700 3000);
DOT 1 (-6825 2900);
FORCENOTE
NOTE : PLACE RESISTERS NEAR SPRTAN-6
(-6597 3150) 0;
DISPLAY LEFT (-6597 3150);
PAINT VIOLET (-6597 3150);
FORCENOTE
FPGA DDR2 200M-CLOCK
(-6125 6325) 0;
DISPLAY LEFT (-6125 6325);
DISPLAY 1.978723 (-6125 6325);
PAINT VIOLET (-6125 6325);
FORCENOTE
IIC ADDRESS IS 69H
(-6925 4875) 0;
DISPLAY LEFT (-6925 4875);
PAINT VIOLET (-6925 4875);
FORCENOTE
NC
(-6650 4475) 0;
DISPLAY LEFT (-6650 4475);
PAINT AQUA (-6650 4475);
FORCENOTE
ZYNQ-7 SPARTAN6 (6)
(-10374 7888) 0;
DISPLAY LEFT (-10374 7888);
DISPLAY 3.936170 (-10374 7888);
QUIT
