FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P25;
FORCEADD XC7S50FGGA484..7
(-5750 4200);
FORCEPROP 2 LAST PATH I1
J 0
(-5100 5550);
DISPLAY 1.021277 (-5100 5550);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-5100 5600);
DISPLAY 1.021277 (-5100 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,700,-100
J 0
(-5750 4200);
DISPLAY 0.468085 (-5750 4200);
PAINT GREEN (-5750 4200);
DISPLAY INVISIBLE (-5750 4200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5750 4200);
DISPLAY INVISIBLE (-5750 4200);
FORCEADD R..1
R 1
(-6600 2950);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-6660 2885);
DISPLAY 0.744681 (-6660 2885);
PAINT GREEN (-6660 2885);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6610 2755);
DISPLAY 0.744681 (-6610 2755);
PAINT GREEN (-6610 2755);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-6600 2950);
DISPLAY 0.574468 (-6600 2950);
PAINT GREEN (-6600 2950);
DISPLAY INVISIBLE (-6600 2950);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-6600 2950);
DISPLAY 0.574468 (-6600 2950);
PAINT GREEN (-6600 2950);
DISPLAY INVISIBLE (-6600 2950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6600 2950);
DISPLAY INVISIBLE (-6600 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6600 2950);
DISPLAY 0.468085 (-6600 2950);
PAINT GREEN (-6600 2950);
DISPLAY INVISIBLE (-6600 2950);
FORCEADD GND_SIGNAL..1
(-6650 2000);
FORCEPROP 3 LASTPIN (-6600 2050) SIG_NAME GND_SIGNAL\g
J 0
(-6590 2060);
DISPLAY 0.659574 (-6590 2060);
PAINT MONO (-6590 2060);
DISPLAY INVISIBLE (-6590 2060);
FORCEPROP 2 LAST PATH I3
J 0
(-6650 2100);
DISPLAY 1.021277 (-6650 2100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6650 2000);
DISPLAY INVISIBLE (-6650 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6650 2150);
DISPLAY 0.978723 (-6650 2150);
DISPLAY INVISIBLE (-6650 2150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6650 2050);
DISPLAY 0.978723 (-6650 2050);
DISPLAY INVISIBLE (-6650 2050);
FORCEADD R..1
R 1
(-6600 2400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6610 2205);
DISPLAY 0.744681 (-6610 2205);
PAINT GREEN (-6610 2205);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-6660 2335);
DISPLAY 0.744681 (-6660 2335);
PAINT GREEN (-6660 2335);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6600 2400);
DISPLAY INVISIBLE (-6600 2400);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-6600 2400);
DISPLAY 0.574468 (-6600 2400);
PAINT GREEN (-6600 2400);
DISPLAY INVISIBLE (-6600 2400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6600 2400);
DISPLAY 0.468085 (-6600 2400);
PAINT GREEN (-6600 2400);
DISPLAY INVISIBLE (-6600 2400);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-6600 2400);
DISPLAY 0.574468 (-6600 2400);
PAINT GREEN (-6600 2400);
DISPLAY INVISIBLE (-6600 2400);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6600 2050)(-6600 2200);
WIRE 16 -1 (-5000 5300)(-3750 5300);
FORCEPROP 2 LAST SIG_NAME S7_88E_TX_CLK
J 0
(-4910 5310);
DISPLAY 1.021277 (-4910 5310);
WIRE 16 -1 (-5000 5250)(-3750 5250);
WIRE 16 -1 (-5000 5200)(-3750 5200);
WIRE 16 -1 (-5000 5150)(-3750 5150);
WIRE 16 -1 (-5000 5100)(-3750 5100);
WIRE 16 -1 (-5000 5050)(-3750 5050);
WIRE 16 -1 (-5000 5000)(-3750 5000);
WIRE 16 -1 (-5000 4950)(-3750 4950);
WIRE 16 -1 (-5000 4900)(-3750 4900);
WIRE 16 -1 (-5000 4850)(-3750 4850);
WIRE 16 -1 (-5000 4800)(-3750 4800);
WIRE 16 -1 (-5000 4750)(-3750 4750);
WIRE 16 -1 (-5000 4700)(-3750 4700);
WIRE 16 -1 (-5000 4650)(-3750 4650);
WIRE 16 -1 (-5000 4600)(-3750 4600);
WIRE 16 -1 (-5000 4550)(-3750 4550);
WIRE 16 -1 (-5000 4450)(-3750 4450);
WIRE 16 -1 (-5000 4400)(-3750 4400);
WIRE 16 -1 (-5000 4350)(-3750 4350);
WIRE 16 -1 (-5000 4250)(-3750 4250);
WIRE 16 -1 (-5000 4200)(-3750 4200);
WIRE 16 -1 (-5000 4150)(-3750 4150);
FORCEPROP 2 LAST SIG_NAME S7_DDR_RESET_2V5_N
J 0
(-4910 4160);
DISPLAY 1.021277 (-4910 4160);
WIRE 16 -1 (-5925 4150)(-5900 4150);
WIRE 16 -1 (-7150 4150)(-5925 4150);
FORCEPROP 2 LAST SIG_NAME CLK_100M_DDR
J 0
(-7160 4160);
DISPLAY 1.021277 (-7160 4160);
WIRE 16 -1 (-5925 4200)(-5900 4200);
WIRE 16 -1 (-7150 4200)(-5925 4200);
WIRE 16 -1 (-5925 4300)(-5900 4300);
WIRE 16 -1 (-7150 4300)(-5925 4300);
WIRE 16 -1 (-5925 4350)(-5900 4350);
WIRE 16 -1 (-7150 4350)(-5925 4350);
FORCEPROP 2 LAST SIG_NAME S7_88E_RX_CLK
J 0
(-7160 4360);
DISPLAY 1.021277 (-7160 4360);
WIRE 16 -1 (-5925 4400)(-5900 4400);
WIRE 16 -1 (-7150 4400)(-5925 4400);
WIRE 16 -1 (-5925 4450)(-5900 4450);
WIRE 16 -1 (-7150 4450)(-5925 4450);
WIRE 16 -1 (-5925 4500)(-5900 4500);
WIRE 16 -1 (-7150 4500)(-5925 4500);
WIRE 16 -1 (-5925 4550)(-5900 4550);
WIRE 16 -1 (-7150 4550)(-5925 4550);
WIRE 16 -1 (-5925 4600)(-5900 4600);
WIRE 16 -1 (-7150 4600)(-5925 4600);
WIRE 16 -1 (-5925 4650)(-5900 4650);
WIRE 16 -1 (-7150 4650)(-5925 4650);
WIRE 16 -1 (-5925 4700)(-5900 4700);
WIRE 16 -1 (-7150 4700)(-5925 4700);
WIRE 16 -1 (-5925 5350)(-5900 5350);
WIRE 16 -1 (-7150 5350)(-5925 5350);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDC
J 0
(-7160 5360);
DISPLAY 1.021277 (-7160 5360);
WIRE 16 -1 (-7150 5250)(-5925 5250);
WIRE 16 -1 (-5925 5250)(-5900 5250);
WIRE 16 -1 (-7150 5200)(-5925 5200);
WIRE 16 -1 (-5925 5200)(-5900 5200);
WIRE 16 -1 (-7150 5150)(-5925 5150);
WIRE 16 -1 (-5925 5150)(-5900 5150);
WIRE 16 -1 (-7150 5100)(-5925 5100);
WIRE 16 -1 (-5925 5100)(-5900 5100);
WIRE 16 -1 (-7150 5000)(-5925 5000);
WIRE 16 -1 (-5925 5000)(-5900 5000);
WIRE 16 -1 (-7150 4950)(-5925 4950);
WIRE 16 -1 (-5925 4950)(-5900 4950);
WIRE 16 -1 (-7150 4900)(-5925 4900);
WIRE 16 -1 (-5925 4900)(-5900 4900);
WIRE 16 -1 (-7150 4800)(-5925 4800);
WIRE 16 -1 (-5925 4800)(-5900 4800);
WIRE 16 -1 (-5925 4250)(-5900 4250);
WIRE 16 -1 (-7150 4250)(-5925 4250);
FORCEPROP 2 LAST SIG_NAME S7_88E_GTX_CLK
J 0
(-7160 4260);
DISPLAY 1.021277 (-7160 4260);
WIRE 16 -1 (-7150 4850)(-5925 4850);
WIRE 16 -1 (-5925 4850)(-5900 4850);
WIRE 16 -1 (-7150 5050)(-5925 5050);
WIRE 16 -1 (-5925 5050)(-5900 5050);
WIRE 16 -1 (-5925 5300)(-5900 5300);
WIRE 16 -1 (-7150 5300)(-5925 5300);
FORCEPROP 2 LAST SIG_NAME S7_88E_MDIO
J 0
(-7160 5310);
DISPLAY 1.021277 (-7160 5310);
WIRE 16 -1 (-7150 4750)(-5925 4750);
WIRE 16 -1 (-5925 4750)(-5900 4750);
WIRE 16 -1 (-6600 3300)(-5700 3300);
FORCEPROP 2 LAST SIG_NAME S7_DDR_RESET_2V5_N
J 0
(-6510 3310);
DISPLAY 1.021277 (-6510 3310);
WIRE 16 -1 (-6600 3150)(-6600 3300);
WIRE 16 -1 (-6600 2600)(-6600 2650);
WIRE 16 -1 (-6600 2650)(-6600 2750);
WIRE 16 -1 (-6600 2650)(-5700 2650);
FORCEPROP 2 LAST SIG_NAME S7_DDR_RESET_N
J 0
(-6510 2660);
DISPLAY 1.021277 (-6510 2660);
WIRE 16 -1 (-5000 5350)(-3750 5350);
WIRE 16 -1 (-5000 4500)(-3750 4500);
WIRE 16 -1 (-5000 4300)(-3750 4300);
DOT 1 (-6600 2650);
FORCENOTE
SPARTAN-7 BANK35
(-10382 7902) 0;
DISPLAY LEFT (-10382 7902);
DISPLAY 3.936170 (-10382 7902);
QUIT
