#ISCELL
  standard c#20size#20page *
  *
#CELL
  power ncp1529 *
  page4_i1
#CELL
  capcitor c *
  page4_i10
#CELL
  capcitor c *
  page4_i11
#ISCELL
  standard gnd_signal *
  page4_i12
#ISCELL
  standard gnd_signal *
  page4_i13
#CELL
  resistor r *
  page4_i14
#ISCELL
  standard gnd_signal *
  page4_i15
#ISCELL
  standard gnd_signal *
  page4_i17
#CELL
  resistor r *
  page4_i18
#CELL
  resistor r *
  page4_i19
#CELL
  inductor l *
  page4_i2
#CELL
  resistor r *
  page4_i4
#CELL
  resistor r *
  page4_i5
#CELL
  resistor r *
  page4_i6
#CELL
  capcitor c *
  page4_i7
#CELL
  capcitor c *
  page4_i8
#CELL
  capcitor c *
  page4_i9
