#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib sfp_cage *
  page12_i1
#CELL
  kvm_matrix_lib c *
  page12_i10
#ISCELL
  standard gnd_signal *
  page12_i11
#CELL
  kvm_matrix_lib c *
  page12_i13
#CELL
  kvm_matrix_lib c *
  page12_i14
#CELL
  kvm_matrix_lib c *
  page12_i15
#ISCELL
  standard gnd_signal *
  page12_i16
#CELL
  kvm_matrix_lib r *
  page12_i18
#ISCELL
  standard gnd_signal *
  page12_i19
#CELL
  kvm_matrix_lib sfp_conn *
  page12_i2
#CELL
  kvm_matrix_lib r *
  page12_i22
#ISCELL
  standard gnd_signal *
  page12_i23
#CELL
  kvm_matrix_lib r *
  page12_i24
#CELL
  kvm_matrix_lib r *
  page12_i25
#CELL
  kvm_matrix_lib c *
  page12_i26
#ISCELL
  standard gnd_signal *
  page12_i3
#CELL
  kvm_matrix_lib lb *
  page12_i4
#CELL
  kvm_matrix_lib c *
  page12_i5
#CELL
  kvm_matrix_lib c *
  page12_i6
#ISCELL
  standard gnd_signal *
  page12_i7
#CELL
  kvm_matrix_lib lb *
  page12_i8
#CELL
  kvm_matrix_lib c *
  page12_i9
