FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P20;
FORCEADD XC7S50FGGA484..11
(-8650 5650);
FORCEPROP 2 LAST PATH I1
J 0
(-8350 6850);
DISPLAY 1.021277 (-8350 6850);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-8350 6900);
DISPLAY 1.021277 (-8350 6900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1050,325,-100
J 0
(-8650 5650);
DISPLAY 0.468085 (-8650 5650);
PAINT GREEN (-8650 5650);
DISPLAY INVISIBLE (-8650 5650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8650 5650);
DISPLAY INVISIBLE (-8650 5650);
FORCEADD C..1
(-8700 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8700 4650);
DISPLAY INVISIBLE (-8700 4650);
FORCEPROP 1 LAST PATH I10
J 0
(-8700 4650);
DISPLAY 0.574468 (-8700 4650);
PAINT GREEN (-8700 4650);
DISPLAY INVISIBLE (-8700 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8700 4650);
DISPLAY 0.468085 (-8700 4650);
PAINT GREEN (-8700 4650);
DISPLAY INVISIBLE (-8700 4650);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8700 4650);
DISPLAY 0.574468 (-8700 4650);
PAINT GREEN (-8700 4650);
DISPLAY INVISIBLE (-8700 4650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8690 4745);
DISPLAY 0.744681 (-8690 4745);
PAINT GREEN (-8690 4745);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8690 4557);
DISPLAY 0.744681 (-8690 4557);
PAINT GREEN (-8690 4557);
FORCEADD C..1
(-8250 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8250 4650);
DISPLAY 0.468085 (-8250 4650);
PAINT GREEN (-8250 4650);
DISPLAY INVISIBLE (-8250 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8250 4650);
DISPLAY INVISIBLE (-8250 4650);
FORCEPROP 1 LAST PATH I11
J 0
(-8250 4650);
DISPLAY 0.574468 (-8250 4650);
PAINT GREEN (-8250 4650);
DISPLAY INVISIBLE (-8250 4650);
FORCEPROP 1 LAST CODE 08070401
J 0
(-8250 4650);
DISPLAY 0.574468 (-8250 4650);
PAINT GREEN (-8250 4650);
DISPLAY INVISIBLE (-8250 4650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8240 4745);
DISPLAY 0.744681 (-8240 4745);
PAINT GREEN (-8240 4745);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-8240 4557);
DISPLAY 0.744681 (-8240 4557);
PAINT GREEN (-8240 4557);
FORCEADD C..1
(-8100 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8100 4650);
DISPLAY 0.468085 (-8100 4650);
PAINT GREEN (-8100 4650);
DISPLAY INVISIBLE (-8100 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8100 4650);
DISPLAY INVISIBLE (-8100 4650);
FORCEPROP 1 LAST PATH I12
J 0
(-8100 4650);
DISPLAY 0.574468 (-8100 4650);
PAINT GREEN (-8100 4650);
DISPLAY INVISIBLE (-8100 4650);
FORCEPROP 1 LAST CODE 08070401
J 0
(-8100 4650);
DISPLAY 0.574468 (-8100 4650);
PAINT GREEN (-8100 4650);
DISPLAY INVISIBLE (-8100 4650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8090 4745);
DISPLAY 0.744681 (-8090 4745);
PAINT GREEN (-8090 4745);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-8090 4557);
DISPLAY 0.744681 (-8090 4557);
PAINT GREEN (-8090 4557);
FORCEADD C..1
(-7950 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7950 4650);
DISPLAY 0.468085 (-7950 4650);
PAINT GREEN (-7950 4650);
DISPLAY INVISIBLE (-7950 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7950 4650);
DISPLAY INVISIBLE (-7950 4650);
FORCEPROP 1 LAST PATH I13
J 0
(-7950 4650);
DISPLAY 0.574468 (-7950 4650);
PAINT GREEN (-7950 4650);
DISPLAY INVISIBLE (-7950 4650);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7950 4650);
DISPLAY 0.574468 (-7950 4650);
PAINT GREEN (-7950 4650);
DISPLAY INVISIBLE (-7950 4650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7940 4745);
DISPLAY 0.744681 (-7940 4745);
PAINT GREEN (-7940 4745);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7940 4557);
DISPLAY 0.744681 (-7940 4557);
PAINT GREEN (-7940 4557);
FORCEADD C..1
(-7800 4650);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7800 4650);
DISPLAY 0.574468 (-7800 4650);
PAINT GREEN (-7800 4650);
DISPLAY INVISIBLE (-7800 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7800 4650);
DISPLAY 0.468085 (-7800 4650);
PAINT GREEN (-7800 4650);
DISPLAY INVISIBLE (-7800 4650);
FORCEPROP 1 LAST PATH I14
J 0
(-7800 4650);
DISPLAY 0.574468 (-7800 4650);
PAINT GREEN (-7800 4650);
DISPLAY INVISIBLE (-7800 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7800 4650);
DISPLAY INVISIBLE (-7800 4650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7790 4745);
DISPLAY 0.744681 (-7790 4745);
PAINT GREEN (-7790 4745);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7790 4557);
DISPLAY 0.744681 (-7790 4557);
PAINT GREEN (-7790 4557);
FORCEADD GND_SIGNAL..1
(-9350 4300);
FORCEPROP 3 LASTPIN (-9300 4350) SIG_NAME GND_SIGNAL\g
J 0
(-9290 4360);
DISPLAY 0.659574 (-9290 4360);
PAINT MONO (-9290 4360);
DISPLAY INVISIBLE (-9290 4360);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9350 4450);
DISPLAY 0.978723 (-9350 4450);
DISPLAY INVISIBLE (-9350 4450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9350 4350);
DISPLAY 0.978723 (-9350 4350);
DISPLAY INVISIBLE (-9350 4350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9350 4300);
DISPLAY INVISIBLE (-9350 4300);
FORCEPROP 2 LAST PATH I15
J 0
(-9400 4400);
DISPLAY 1.021277 (-9400 4400);
FORCEADD CP..1
(-8050 3600);
FORCEPROP 1 LAST CODE 98010241
J 0
(-8050 3600);
DISPLAY 0.574468 (-8050 3600);
PAINT GREEN (-8050 3600);
DISPLAY INVISIBLE (-8050 3600);
FORCEPROP 1 LAST PATH I16
J 0
(-8050 3600);
DISPLAY 0.574468 (-8050 3600);
PAINT GREEN (-8050 3600);
DISPLAY INVISIBLE (-8050 3600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8050 3600);
DISPLAY INVISIBLE (-8050 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8050 3600);
DISPLAY 0.468085 (-8050 3600);
PAINT GREEN (-8050 3600);
DISPLAY INVISIBLE (-8050 3600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8030 3700);
DISPLAY 0.744681 (-8030 3700);
PAINT GREEN (-8030 3700);
FORCEPROP 1 LAST VALUE 47U-6.3V
R 3
J 0
(-8030 3492);
DISPLAY 0.744681 (-8030 3492);
PAINT GREEN (-8030 3492);
FORCEADD CP..1
(-8350 3600);
FORCEPROP 1 LAST CODE 98010240
J 0
(-8350 3600);
DISPLAY 0.574468 (-8350 3600);
PAINT GREEN (-8350 3600);
DISPLAY INVISIBLE (-8350 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8350 3600);
DISPLAY 0.468085 (-8350 3600);
PAINT GREEN (-8350 3600);
DISPLAY INVISIBLE (-8350 3600);
FORCEPROP 1 LAST PATH I17
J 0
(-8350 3600);
DISPLAY 0.574468 (-8350 3600);
PAINT GREEN (-8350 3600);
DISPLAY INVISIBLE (-8350 3600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8350 3600);
DISPLAY INVISIBLE (-8350 3600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8330 3700);
DISPLAY 0.744681 (-8330 3700);
PAINT GREEN (-8330 3700);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-8480 3742);
DISPLAY 0.744681 (-8480 3742);
PAINT GREEN (-8480 3742);
FORCEADD C..1
(-7750 3600);
FORCEPROP 1 LAST CODE 98070506
J 0
(-7750 3600);
DISPLAY 0.574468 (-7750 3600);
PAINT GREEN (-7750 3600);
DISPLAY INVISIBLE (-7750 3600);
FORCEPROP 1 LAST PATH I18
J 0
(-7750 3600);
DISPLAY 0.574468 (-7750 3600);
PAINT GREEN (-7750 3600);
DISPLAY INVISIBLE (-7750 3600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7750 3600);
DISPLAY INVISIBLE (-7750 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7750 3600);
DISPLAY 0.468085 (-7750 3600);
PAINT GREEN (-7750 3600);
DISPLAY INVISIBLE (-7750 3600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7740 3695);
DISPLAY 0.744681 (-7740 3695);
PAINT GREEN (-7740 3695);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-7740 3507);
DISPLAY 0.744681 (-7740 3507);
PAINT GREEN (-7740 3507);
FORCEADD C..1
(-7450 3600);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7450 3600);
DISPLAY 0.574468 (-7450 3600);
PAINT GREEN (-7450 3600);
DISPLAY INVISIBLE (-7450 3600);
FORCEPROP 1 LAST PATH I19
J 0
(-7450 3600);
DISPLAY 0.574468 (-7450 3600);
PAINT GREEN (-7450 3600);
DISPLAY INVISIBLE (-7450 3600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 3600);
DISPLAY INVISIBLE (-7450 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7450 3600);
DISPLAY 0.468085 (-7450 3600);
PAINT GREEN (-7450 3600);
DISPLAY INVISIBLE (-7450 3600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7440 3695);
DISPLAY 0.744681 (-7440 3695);
PAINT GREEN (-7440 3695);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7440 3507);
DISPLAY 0.744681 (-7440 3507);
PAINT GREEN (-7440 3507);
FORCEADD XC7S50FGGA484..10
(-1350 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,825,275,-125
J 0
(-1350 6000);
DISPLAY 0.468085 (-1350 6000);
PAINT GREEN (-1350 6000);
DISPLAY INVISIBLE (-1350 6000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1350 6000);
DISPLAY INVISIBLE (-1350 6000);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-1100 7000);
DISPLAY 1.021277 (-1100 7000);
FORCEPROP 2 LAST PATH I2
J 0
(-1100 6950);
DISPLAY 1.021277 (-1100 6950);
FORCEADD GND_SIGNAL..1
(-8400 3200);
FORCEPROP 3 LASTPIN (-8350 3250) SIG_NAME GND_SIGNAL\g
J 0
(-8340 3260);
DISPLAY 0.659574 (-8340 3260);
PAINT MONO (-8340 3260);
DISPLAY INVISIBLE (-8340 3260);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8400 3350);
DISPLAY 0.978723 (-8400 3350);
DISPLAY INVISIBLE (-8400 3350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8400 3250);
DISPLAY 0.978723 (-8400 3250);
DISPLAY INVISIBLE (-8400 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8400 3200);
DISPLAY INVISIBLE (-8400 3200);
FORCEPROP 2 LAST PATH I20
J 0
(-8450 3300);
DISPLAY 1.021277 (-8450 3300);
FORCEADD LB..1
(-8850 3800);
FORCEPROP 1 LAST CODE 10070008
J 0
(-8850 3800);
DISPLAY 0.574468 (-8850 3800);
PAINT GREEN (-8850 3800);
DISPLAY INVISIBLE (-8850 3800);
FORCEPROP 1 LAST PATH I21
J 0
(-8850 3800);
DISPLAY 0.574468 (-8850 3800);
PAINT GREEN (-8850 3800);
DISPLAY INVISIBLE (-8850 3800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8850 3800);
DISPLAY INVISIBLE (-8850 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8850 3800);
DISPLAY 0.468085 (-8850 3800);
PAINT GREEN (-8850 3800);
DISPLAY INVISIBLE (-8850 3800);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-8950 3860);
DISPLAY 0.574468 (-8950 3860);
PAINT GREEN (-8950 3860);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8950 3900);
DISPLAY 0.574468 (-8950 3900);
PAINT GREEN (-8950 3900);
FORCEADD CP..1
(-8350 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8350 2450);
DISPLAY 0.468085 (-8350 2450);
PAINT GREEN (-8350 2450);
DISPLAY INVISIBLE (-8350 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8350 2450);
DISPLAY INVISIBLE (-8350 2450);
FORCEPROP 1 LAST PATH I22
J 0
(-8350 2450);
DISPLAY 0.574468 (-8350 2450);
PAINT GREEN (-8350 2450);
DISPLAY INVISIBLE (-8350 2450);
FORCEPROP 1 LAST CODE 98010241
J 0
(-8350 2450);
DISPLAY 0.574468 (-8350 2450);
PAINT GREEN (-8350 2450);
DISPLAY INVISIBLE (-8350 2450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8330 2550);
DISPLAY 0.744681 (-8330 2550);
PAINT GREEN (-8330 2550);
FORCEPROP 1 LAST VALUE 47U-6.3V
R 3
J 0
(-8330 2342);
DISPLAY 0.744681 (-8330 2342);
PAINT GREEN (-8330 2342);
FORCEADD C..1
(-8050 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8050 2450);
DISPLAY INVISIBLE (-8050 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8050 2450);
DISPLAY 0.468085 (-8050 2450);
PAINT GREEN (-8050 2450);
DISPLAY INVISIBLE (-8050 2450);
FORCEPROP 1 LAST PATH I23
J 0
(-8050 2450);
DISPLAY 0.574468 (-8050 2450);
PAINT GREEN (-8050 2450);
DISPLAY INVISIBLE (-8050 2450);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8050 2450);
DISPLAY 0.574468 (-8050 2450);
PAINT GREEN (-8050 2450);
DISPLAY INVISIBLE (-8050 2450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8040 2545);
DISPLAY 0.744681 (-8040 2545);
PAINT GREEN (-8040 2545);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8040 2357);
DISPLAY 0.744681 (-8040 2357);
PAINT GREEN (-8040 2357);
FORCEADD C..1
(-7600 2450);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7600 2450);
DISPLAY 0.574468 (-7600 2450);
PAINT GREEN (-7600 2450);
DISPLAY INVISIBLE (-7600 2450);
FORCEPROP 1 LAST PATH I24
J 0
(-7600 2450);
DISPLAY 0.574468 (-7600 2450);
PAINT GREEN (-7600 2450);
DISPLAY INVISIBLE (-7600 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7600 2450);
DISPLAY 0.468085 (-7600 2450);
PAINT GREEN (-7600 2450);
DISPLAY INVISIBLE (-7600 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7600 2450);
DISPLAY INVISIBLE (-7600 2450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7590 2545);
DISPLAY 0.744681 (-7590 2545);
PAINT GREEN (-7590 2545);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7590 2357);
DISPLAY 0.744681 (-7590 2357);
PAINT GREEN (-7590 2357);
FORCEADD C..1
(-7900 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7900 2450);
DISPLAY INVISIBLE (-7900 2450);
FORCEPROP 1 LAST PATH I25
J 0
(-7900 2450);
DISPLAY 0.574468 (-7900 2450);
PAINT GREEN (-7900 2450);
DISPLAY INVISIBLE (-7900 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7900 2450);
DISPLAY 0.468085 (-7900 2450);
PAINT GREEN (-7900 2450);
DISPLAY INVISIBLE (-7900 2450);
FORCEPROP 1 LAST CODE 98070506
J 0
(-7900 2450);
DISPLAY 0.574468 (-7900 2450);
PAINT GREEN (-7900 2450);
DISPLAY INVISIBLE (-7900 2450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7890 2545);
DISPLAY 0.744681 (-7890 2545);
PAINT GREEN (-7890 2545);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-7890 2357);
DISPLAY 0.744681 (-7890 2357);
PAINT GREEN (-7890 2357);
FORCEADD C..1
(-7450 2450);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7450 2450);
DISPLAY 0.574468 (-7450 2450);
PAINT GREEN (-7450 2450);
DISPLAY INVISIBLE (-7450 2450);
FORCEPROP 1 LAST PATH I26
J 0
(-7450 2450);
DISPLAY 0.574468 (-7450 2450);
PAINT GREEN (-7450 2450);
DISPLAY INVISIBLE (-7450 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 2450);
DISPLAY INVISIBLE (-7450 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7450 2450);
DISPLAY 0.468085 (-7450 2450);
PAINT GREEN (-7450 2450);
DISPLAY INVISIBLE (-7450 2450);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7440 2357);
DISPLAY 0.744681 (-7440 2357);
PAINT GREEN (-7440 2357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7440 2545);
DISPLAY 0.744681 (-7440 2545);
PAINT GREEN (-7440 2545);
FORCEADD C..1
(-7300 2450);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7300 2450);
DISPLAY 0.574468 (-7300 2450);
PAINT GREEN (-7300 2450);
DISPLAY INVISIBLE (-7300 2450);
FORCEPROP 1 LAST PATH I27
J 0
(-7300 2450);
DISPLAY 0.574468 (-7300 2450);
PAINT GREEN (-7300 2450);
DISPLAY INVISIBLE (-7300 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7300 2450);
DISPLAY INVISIBLE (-7300 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7300 2450);
DISPLAY 0.468085 (-7300 2450);
PAINT GREEN (-7300 2450);
DISPLAY INVISIBLE (-7300 2450);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7290 2357);
DISPLAY 0.744681 (-7290 2357);
PAINT GREEN (-7290 2357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7290 2545);
DISPLAY 0.744681 (-7290 2545);
PAINT GREEN (-7290 2545);
FORCEADD C..1
(-7150 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7150 2450);
DISPLAY INVISIBLE (-7150 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7150 2450);
DISPLAY 0.468085 (-7150 2450);
PAINT GREEN (-7150 2450);
DISPLAY INVISIBLE (-7150 2450);
FORCEPROP 1 LAST PATH I28
J 0
(-7150 2450);
DISPLAY 0.574468 (-7150 2450);
PAINT GREEN (-7150 2450);
DISPLAY INVISIBLE (-7150 2450);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7150 2450);
DISPLAY 0.574468 (-7150 2450);
PAINT GREEN (-7150 2450);
DISPLAY INVISIBLE (-7150 2450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7140 2545);
DISPLAY 0.744681 (-7140 2545);
PAINT GREEN (-7140 2545);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7140 2357);
DISPLAY 0.744681 (-7140 2357);
PAINT GREEN (-7140 2357);
FORCEADD GND_SIGNAL..1
(-8400 2050);
FORCEPROP 3 LASTPIN (-8350 2100) SIG_NAME GND_SIGNAL\g
J 0
(-8340 2110);
DISPLAY 0.659574 (-8340 2110);
PAINT MONO (-8340 2110);
DISPLAY INVISIBLE (-8340 2110);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8400 2050);
DISPLAY INVISIBLE (-8400 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8400 2200);
DISPLAY 0.978723 (-8400 2200);
DISPLAY INVISIBLE (-8400 2200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8400 2100);
DISPLAY 0.978723 (-8400 2100);
DISPLAY INVISIBLE (-8400 2100);
FORCEPROP 2 LAST PATH I29
J 0
(-8450 2150);
DISPLAY 1.021277 (-8450 2150);
FORCEADD XC7S50FGGA484..9
(-1350 4250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1350 4250);
DISPLAY INVISIBLE (-1350 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,250,-100
J 0
(-1350 4250);
DISPLAY 0.468085 (-1350 4250);
PAINT GREEN (-1350 4250);
DISPLAY INVISIBLE (-1350 4250);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-1150 5650);
DISPLAY 1.021277 (-1150 5650);
FORCEPROP 2 LAST PATH I3
J 0
(-1150 5600);
DISPLAY 1.021277 (-1150 5600);
FORCEADD LB..1
(-8850 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8850 2650);
DISPLAY 0.468085 (-8850 2650);
PAINT GREEN (-8850 2650);
DISPLAY INVISIBLE (-8850 2650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8850 2650);
DISPLAY INVISIBLE (-8850 2650);
FORCEPROP 1 LAST PATH I30
J 0
(-8850 2650);
DISPLAY 0.574468 (-8850 2650);
PAINT GREEN (-8850 2650);
DISPLAY INVISIBLE (-8850 2650);
FORCEPROP 1 LAST CODE 10070008
J 0
(-8850 2650);
DISPLAY 0.574468 (-8850 2650);
PAINT GREEN (-8850 2650);
DISPLAY INVISIBLE (-8850 2650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8950 2750);
DISPLAY 0.574468 (-8950 2750);
PAINT GREEN (-8950 2750);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-8950 2710);
DISPLAY 0.574468 (-8950 2710);
PAINT GREEN (-8950 2710);
FORCEADD LB..1
(-8800 1550);
FORCEPROP 1 LAST CODE 10070008
J 0
(-8800 1550);
DISPLAY 0.574468 (-8800 1550);
PAINT GREEN (-8800 1550);
DISPLAY INVISIBLE (-8800 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8800 1550);
DISPLAY 0.468085 (-8800 1550);
PAINT GREEN (-8800 1550);
DISPLAY INVISIBLE (-8800 1550);
FORCEPROP 1 LAST PATH I31
J 0
(-8800 1550);
DISPLAY 0.574468 (-8800 1550);
PAINT GREEN (-8800 1550);
DISPLAY INVISIBLE (-8800 1550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 1550);
DISPLAY INVISIBLE (-8800 1550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8900 1650);
DISPLAY 0.574468 (-8900 1650);
PAINT GREEN (-8900 1650);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-8900 1610);
DISPLAY 0.574468 (-8900 1610);
PAINT GREEN (-8900 1610);
FORCEADD CP..1
R 1
(-4750 6650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-4750 6650);
DISPLAY INVISIBLE (-4750 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-4750 6650);
DISPLAY 0.468085 (-4750 6650);
PAINT GREEN (-4750 6650);
DISPLAY INVISIBLE (-4750 6650);
FORCEPROP 1 LAST PATH I32
R 1
J 0
(-4750 6650);
DISPLAY 0.574468 (-4750 6650);
PAINT GREEN (-4750 6650);
DISPLAY INVISIBLE (-4750 6650);
FORCEPROP 1 LAST CODE 98010241
R 1
J 0
(-4750 6650);
DISPLAY 0.574468 (-4750 6650);
PAINT GREEN (-4750 6650);
DISPLAY INVISIBLE (-4750 6650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4850 6670);
DISPLAY 0.744681 (-4850 6670);
PAINT GREEN (-4850 6670);
FORCEPROP 1 LAST VALUE 47U-6.3V
J 0
(-4642 6670);
DISPLAY 0.744681 (-4642 6670);
PAINT GREEN (-4642 6670);
FORCEADD GND_SIGNAL..1
R 1
(-4400 6600);
FORCEPROP 3 LASTPIN (-4450 6650) SIG_NAME GND_SIGNAL\g
J 0
(-4440 6660);
DISPLAY 0.659574 (-4440 6660);
PAINT MONO (-4440 6660);
DISPLAY INVISIBLE (-4440 6660);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-4400 6600);
DISPLAY INVISIBLE (-4400 6600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-4550 6600);
DISPLAY 0.978723 (-4550 6600);
DISPLAY INVISIBLE (-4550 6600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4450 6600);
DISPLAY 0.978723 (-4450 6600);
DISPLAY INVISIBLE (-4450 6600);
FORCEPROP 2 LAST PATH I33
R 1
J 0
(-4500 6550);
DISPLAY 1.021277 (-4500 6550);
FORCEADD CP..1
R 1
(-4750 6400);
FORCEPROP 1 LAST CODE 98010241
R 1
J 0
(-4750 6400);
DISPLAY 0.574468 (-4750 6400);
PAINT GREEN (-4750 6400);
DISPLAY INVISIBLE (-4750 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-4750 6400);
DISPLAY 0.468085 (-4750 6400);
PAINT GREEN (-4750 6400);
DISPLAY INVISIBLE (-4750 6400);
FORCEPROP 1 LAST PATH I34
R 1
J 0
(-4750 6400);
DISPLAY 0.574468 (-4750 6400);
PAINT GREEN (-4750 6400);
DISPLAY INVISIBLE (-4750 6400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 6400);
DISPLAY INVISIBLE (-4750 6400);
FORCEPROP 1 LAST VALUE 47U-6.3V
J 0
(-4642 6420);
DISPLAY 0.744681 (-4642 6420);
PAINT GREEN (-4642 6420);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4850 6420);
DISPLAY 0.744681 (-4850 6420);
PAINT GREEN (-4850 6420);
FORCEADD GND_SIGNAL..1
R 1
(-4400 6350);
FORCEPROP 3 LASTPIN (-4450 6400) SIG_NAME GND_SIGNAL\g
J 0
(-4440 6410);
DISPLAY 0.659574 (-4440 6410);
PAINT MONO (-4440 6410);
DISPLAY INVISIBLE (-4440 6410);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4450 6350);
DISPLAY 0.978723 (-4450 6350);
DISPLAY INVISIBLE (-4450 6350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-4550 6350);
DISPLAY 0.978723 (-4550 6350);
DISPLAY INVISIBLE (-4550 6350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4400 6350);
DISPLAY INVISIBLE (-4400 6350);
FORCEPROP 2 LAST PATH I35
J 0
(-4500 6500);
DISPLAY 1.021277 (-4500 6500);
FORCEADD C..1
R 1
(-4750 6300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-4750 6300);
DISPLAY INVISIBLE (-4750 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-4750 6300);
DISPLAY 0.468085 (-4750 6300);
PAINT GREEN (-4750 6300);
DISPLAY INVISIBLE (-4750 6300);
FORCEPROP 1 LAST PATH I36
R 1
J 0
(-4750 6300);
DISPLAY 0.574468 (-4750 6300);
PAINT GREEN (-4750 6300);
DISPLAY INVISIBLE (-4750 6300);
FORCEPROP 1 LAST CODE 98070506
R 1
J 0
(-4750 6300);
DISPLAY 0.574468 (-4750 6300);
PAINT GREEN (-4750 6300);
DISPLAY INVISIBLE (-4750 6300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4845 6310);
DISPLAY 0.744681 (-4845 6310);
PAINT GREEN (-4845 6310);
FORCEPROP 1 LAST VALUE 4.7UF
J 0
(-4657 6310);
DISPLAY 0.744681 (-4657 6310);
PAINT GREEN (-4657 6310);
FORCEADD C..1
R 1
(-4750 6200);
FORCEPROP 1 LAST CODE 98070506
R 1
J 0
(-4750 6200);
DISPLAY 0.574468 (-4750 6200);
PAINT GREEN (-4750 6200);
DISPLAY INVISIBLE (-4750 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-4750 6200);
DISPLAY 0.468085 (-4750 6200);
PAINT GREEN (-4750 6200);
DISPLAY INVISIBLE (-4750 6200);
FORCEPROP 1 LAST PATH I37
R 1
J 0
(-4750 6200);
DISPLAY 0.574468 (-4750 6200);
PAINT GREEN (-4750 6200);
DISPLAY INVISIBLE (-4750 6200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 6200);
DISPLAY INVISIBLE (-4750 6200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4845 6210);
DISPLAY 0.744681 (-4845 6210);
PAINT GREEN (-4845 6210);
FORCEPROP 1 LAST VALUE 4.7UF
J 0
(-4657 6210);
DISPLAY 0.744681 (-4657 6210);
PAINT GREEN (-4657 6210);
FORCEADD C..1
R 1
(-4750 6100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-4750 6100);
DISPLAY INVISIBLE (-4750 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-4750 6100);
DISPLAY 0.468085 (-4750 6100);
PAINT GREEN (-4750 6100);
DISPLAY INVISIBLE (-4750 6100);
FORCEPROP 1 LAST PATH I38
R 1
J 0
(-4750 6100);
DISPLAY 0.574468 (-4750 6100);
PAINT GREEN (-4750 6100);
DISPLAY INVISIBLE (-4750 6100);
FORCEPROP 1 LAST CODE 08070401
R 1
J 0
(-4750 6100);
DISPLAY 0.574468 (-4750 6100);
PAINT GREEN (-4750 6100);
DISPLAY INVISIBLE (-4750 6100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4845 6110);
DISPLAY 0.744681 (-4845 6110);
PAINT GREEN (-4845 6110);
FORCEPROP 1 LAST VALUE 470NF
J 0
(-4657 6110);
DISPLAY 0.744681 (-4657 6110);
PAINT GREEN (-4657 6110);
FORCEADD C..1
R 1
(-4750 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-4750 6000);
DISPLAY 0.468085 (-4750 6000);
PAINT GREEN (-4750 6000);
DISPLAY INVISIBLE (-4750 6000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 6000);
DISPLAY INVISIBLE (-4750 6000);
FORCEPROP 1 LAST PATH I39
R 1
J 0
(-4750 6000);
DISPLAY 0.574468 (-4750 6000);
PAINT GREEN (-4750 6000);
DISPLAY INVISIBLE (-4750 6000);
FORCEPROP 1 LAST CODE 08070401
R 1
J 0
(-4750 6000);
DISPLAY 0.574468 (-4750 6000);
PAINT GREEN (-4750 6000);
DISPLAY INVISIBLE (-4750 6000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4845 6010);
DISPLAY 0.744681 (-4845 6010);
PAINT GREEN (-4845 6010);
FORCEPROP 1 LAST VALUE 470NF
J 0
(-4657 6010);
DISPLAY 0.744681 (-4657 6010);
PAINT GREEN (-4657 6010);
FORCEADD GND_SIGNAL..1
(-1650 3850);
FORCEPROP 3 LASTPIN (-1600 3900) SIG_NAME GND_SIGNAL\g
J 0
(-1590 3910);
DISPLAY 0.659574 (-1590 3910);
PAINT MONO (-1590 3910);
DISPLAY INVISIBLE (-1590 3910);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1650 3850);
DISPLAY INVISIBLE (-1650 3850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1650 3900);
DISPLAY 0.978723 (-1650 3900);
DISPLAY INVISIBLE (-1650 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1650 4000);
DISPLAY 0.978723 (-1650 4000);
DISPLAY INVISIBLE (-1650 4000);
FORCEPROP 2 LAST PATH I4
J 0
(-1650 3950);
DISPLAY 1.021277 (-1650 3950);
FORCEADD C..1
R 1
(-4750 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-4750 5900);
DISPLAY 0.468085 (-4750 5900);
PAINT GREEN (-4750 5900);
DISPLAY INVISIBLE (-4750 5900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 5900);
DISPLAY INVISIBLE (-4750 5900);
FORCEPROP 1 LAST PATH I40
R 1
J 0
(-4750 5900);
DISPLAY 0.574468 (-4750 5900);
PAINT GREEN (-4750 5900);
DISPLAY INVISIBLE (-4750 5900);
FORCEPROP 1 LAST CODE 08070401
R 1
J 0
(-4750 5900);
DISPLAY 0.574468 (-4750 5900);
PAINT GREEN (-4750 5900);
DISPLAY INVISIBLE (-4750 5900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4845 5910);
DISPLAY 0.744681 (-4845 5910);
PAINT GREEN (-4845 5910);
FORCEPROP 1 LAST VALUE 470NF
J 0
(-4657 5910);
DISPLAY 0.744681 (-4657 5910);
PAINT GREEN (-4657 5910);
FORCEADD C..1
R 1
(-4750 5800);
FORCEPROP 1 LAST CODE 08070401
R 1
J 0
(-4750 5800);
DISPLAY 0.574468 (-4750 5800);
PAINT GREEN (-4750 5800);
DISPLAY INVISIBLE (-4750 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-4750 5800);
DISPLAY 0.468085 (-4750 5800);
PAINT GREEN (-4750 5800);
DISPLAY INVISIBLE (-4750 5800);
FORCEPROP 1 LAST PATH I41
R 1
J 0
(-4750 5800);
DISPLAY 0.574468 (-4750 5800);
PAINT GREEN (-4750 5800);
DISPLAY INVISIBLE (-4750 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 5800);
DISPLAY INVISIBLE (-4750 5800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4845 5810);
DISPLAY 0.744681 (-4845 5810);
PAINT GREEN (-4845 5810);
FORCEPROP 1 LAST VALUE 470NF
J 0
(-4657 5810);
DISPLAY 0.744681 (-4657 5810);
PAINT GREEN (-4657 5810);
FORCEADD GND_SIGNAL..1
(-1000 3850);
FORCEPROP 3 LASTPIN (-950 3900) SIG_NAME GND_SIGNAL\g
J 0
(-940 3910);
DISPLAY 0.659574 (-940 3910);
PAINT MONO (-940 3910);
DISPLAY INVISIBLE (-940 3910);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1000 3850);
DISPLAY INVISIBLE (-1000 3850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1000 3900);
DISPLAY 0.978723 (-1000 3900);
DISPLAY INVISIBLE (-1000 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1000 4000);
DISPLAY 0.978723 (-1000 4000);
DISPLAY INVISIBLE (-1000 4000);
FORCEPROP 2 LAST PATH I5
J 0
(-1000 3950);
DISPLAY 1.021277 (-1000 3950);
FORCEADD CP..1
(-9300 4650);
FORCEPROP 1 LAST CODE 98010240
J 0
(-9300 4650);
DISPLAY 0.574468 (-9300 4650);
PAINT GREEN (-9300 4650);
DISPLAY INVISIBLE (-9300 4650);
FORCEPROP 1 LAST PATH I6
J 0
(-9300 4650);
DISPLAY 0.574468 (-9300 4650);
PAINT GREEN (-9300 4650);
DISPLAY INVISIBLE (-9300 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9300 4650);
DISPLAY INVISIBLE (-9300 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9300 4650);
DISPLAY 0.468085 (-9300 4650);
PAINT GREEN (-9300 4650);
DISPLAY INVISIBLE (-9300 4650);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-9430 4792);
DISPLAY 0.744681 (-9430 4792);
PAINT GREEN (-9430 4792);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9280 4750);
DISPLAY 0.744681 (-9280 4750);
PAINT GREEN (-9280 4750);
FORCEADD C..1
(-8400 4650);
FORCEPROP 1 LAST CODE 08070401
J 0
(-8400 4650);
DISPLAY 0.574468 (-8400 4650);
PAINT GREEN (-8400 4650);
DISPLAY INVISIBLE (-8400 4650);
FORCEPROP 1 LAST PATH I7
J 0
(-8400 4650);
DISPLAY 0.574468 (-8400 4650);
PAINT GREEN (-8400 4650);
DISPLAY INVISIBLE (-8400 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8400 4650);
DISPLAY 0.468085 (-8400 4650);
PAINT GREEN (-8400 4650);
DISPLAY INVISIBLE (-8400 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8400 4650);
DISPLAY INVISIBLE (-8400 4650);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-8390 4557);
DISPLAY 0.744681 (-8390 4557);
PAINT GREEN (-8390 4557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8390 4745);
DISPLAY 0.744681 (-8390 4745);
PAINT GREEN (-8390 4745);
FORCEADD C..1
(-9000 4650);
FORCEPROP 1 LAST CODE 98070506
J 0
(-9000 4650);
DISPLAY 0.574468 (-9000 4650);
PAINT GREEN (-9000 4650);
DISPLAY INVISIBLE (-9000 4650);
FORCEPROP 1 LAST PATH I8
J 0
(-9000 4650);
DISPLAY 0.574468 (-9000 4650);
PAINT GREEN (-9000 4650);
DISPLAY INVISIBLE (-9000 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9000 4650);
DISPLAY 0.468085 (-9000 4650);
PAINT GREEN (-9000 4650);
DISPLAY INVISIBLE (-9000 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9000 4650);
DISPLAY INVISIBLE (-9000 4650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8990 4745);
DISPLAY 0.744681 (-8990 4745);
PAINT GREEN (-8990 4745);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8990 4557);
DISPLAY 0.744681 (-8990 4557);
PAINT GREEN (-8990 4557);
FORCEADD C..1
(-8850 4650);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8850 4650);
DISPLAY 0.574468 (-8850 4650);
PAINT GREEN (-8850 4650);
DISPLAY INVISIBLE (-8850 4650);
FORCEPROP 1 LAST PATH I9
J 0
(-8850 4650);
DISPLAY 0.574468 (-8850 4650);
PAINT GREEN (-8850 4650);
DISPLAY INVISIBLE (-8850 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8850 4650);
DISPLAY INVISIBLE (-8850 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8850 4650);
DISPLAY 0.468085 (-8850 4650);
PAINT GREEN (-8850 4650);
DISPLAY INVISIBLE (-8850 4650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8840 4745);
DISPLAY 0.744681 (-8840 4745);
PAINT GREEN (-8840 4745);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8840 4557);
DISPLAY 0.744681 (-8840 4557);
PAINT GREEN (-8840 4557);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-950 3900)(-950 4200);
WIRE 16 -1 (-950 4200)(-950 4250);
WIRE 16 -1 (-1050 4200)(-950 4200);
WIRE 16 -1 (-950 4250)(-950 4300);
WIRE 16 -1 (-1050 4250)(-950 4250);
WIRE 16 -1 (-950 4300)(-950 4350);
WIRE 16 -1 (-1050 4300)(-950 4300);
WIRE 16 -1 (-950 4350)(-950 4400);
WIRE 16 -1 (-1050 4350)(-950 4350);
WIRE 16 -1 (-950 4400)(-950 4450);
WIRE 16 -1 (-1050 4400)(-950 4400);
WIRE 16 -1 (-950 4450)(-950 4500);
WIRE 16 -1 (-1050 4450)(-950 4450);
WIRE 16 -1 (-950 4500)(-950 4550);
WIRE 16 -1 (-1050 4500)(-950 4500);
WIRE 16 -1 (-950 4550)(-950 4600);
WIRE 16 -1 (-1050 4550)(-950 4550);
WIRE 16 -1 (-950 4600)(-950 4650);
WIRE 16 -1 (-1050 4600)(-950 4600);
WIRE 16 -1 (-950 4650)(-950 4700);
WIRE 16 -1 (-1050 4650)(-950 4650);
WIRE 16 -1 (-950 4700)(-950 4750);
WIRE 16 -1 (-1050 4700)(-950 4700);
WIRE 16 -1 (-950 4750)(-950 4800);
WIRE 16 -1 (-1050 4750)(-950 4750);
WIRE 16 -1 (-950 4800)(-950 4850);
WIRE 16 -1 (-1050 4800)(-950 4800);
WIRE 16 -1 (-950 4850)(-950 4900);
WIRE 16 -1 (-1050 4850)(-950 4850);
WIRE 16 -1 (-950 4900)(-950 4950);
WIRE 16 -1 (-1050 4900)(-950 4900);
WIRE 16 -1 (-950 4950)(-950 5000);
WIRE 16 -1 (-1050 4950)(-950 4950);
WIRE 16 -1 (-950 5000)(-950 5050);
WIRE 16 -1 (-1050 5000)(-950 5000);
WIRE 16 -1 (-950 5050)(-950 5100);
WIRE 16 -1 (-1050 5050)(-950 5050);
WIRE 16 -1 (-950 5100)(-950 5150);
WIRE 16 -1 (-1050 5100)(-950 5100);
WIRE 16 -1 (-950 5150)(-950 5200);
WIRE 16 -1 (-1050 5150)(-950 5150);
WIRE 16 -1 (-950 5200)(-950 5250);
WIRE 16 -1 (-1050 5200)(-950 5200);
WIRE 16 -1 (-950 5250)(-950 5300);
WIRE 16 -1 (-1050 5250)(-950 5250);
WIRE 16 -1 (-950 5300)(-950 5350);
WIRE 16 -1 (-1050 5300)(-950 5300);
WIRE 16 -1 (-950 5350)(-950 5400);
WIRE 16 -1 (-1050 5350)(-950 5350);
WIRE 16 -1 (-950 5400)(-950 5950);
WIRE 16 -1 (-1050 5400)(-950 5400);
WIRE 16 -1 (-950 5950)(-950 6000);
WIRE 16 -1 (-1025 5950)(-950 5950);
WIRE 16 -1 (-950 6000)(-950 6050);
WIRE 16 -1 (-1025 6000)(-950 6000);
WIRE 16 -1 (-950 6050)(-950 6100);
WIRE 16 -1 (-1025 6050)(-950 6050);
WIRE 16 -1 (-950 6100)(-950 6150);
WIRE 16 -1 (-1025 6100)(-950 6100);
WIRE 16 -1 (-950 6150)(-950 6200);
WIRE 16 -1 (-1025 6150)(-950 6150);
WIRE 16 -1 (-950 6200)(-950 6250);
WIRE 16 -1 (-1025 6200)(-950 6200);
WIRE 16 -1 (-950 6250)(-950 6300);
WIRE 16 -1 (-1025 6250)(-950 6250);
WIRE 16 -1 (-950 6300)(-950 6350);
WIRE 16 -1 (-1025 6300)(-950 6300);
WIRE 16 -1 (-950 6350)(-950 6400);
WIRE 16 -1 (-1025 6350)(-950 6350);
WIRE 16 -1 (-950 6400)(-950 6450);
WIRE 16 -1 (-1025 6400)(-950 6400);
WIRE 16 -1 (-950 6450)(-950 6500);
WIRE 16 -1 (-1025 6450)(-950 6450);
WIRE 16 -1 (-950 6500)(-950 6550);
WIRE 16 -1 (-1025 6500)(-950 6500);
WIRE 16 -1 (-950 6550)(-950 6600);
WIRE 16 -1 (-1025 6550)(-950 6550);
WIRE 16 -1 (-950 6600)(-950 6650);
WIRE 16 -1 (-1025 6600)(-950 6600);
WIRE 16 -1 (-950 6650)(-950 6700);
WIRE 16 -1 (-1025 6650)(-950 6650);
WIRE 16 -1 (-950 6700)(-950 6750);
WIRE 16 -1 (-1025 6700)(-950 6700);
WIRE 16 -1 (-950 6750)(-1025 6750);
WIRE 16 -1 (-1600 3900)(-1600 4200);
WIRE 16 -1 (-1600 4200)(-1600 4250);
WIRE 16 -1 (-1525 4200)(-1600 4200);
WIRE 16 -1 (-1600 4250)(-1600 4300);
WIRE 16 -1 (-1525 4250)(-1600 4250);
WIRE 16 -1 (-1600 4300)(-1600 4350);
WIRE 16 -1 (-1525 4300)(-1600 4300);
WIRE 16 -1 (-1600 4350)(-1600 4400);
WIRE 16 -1 (-1525 4350)(-1600 4350);
WIRE 16 -1 (-1600 4400)(-1600 4450);
WIRE 16 -1 (-1525 4400)(-1600 4400);
WIRE 16 -1 (-1600 4450)(-1600 4500);
WIRE 16 -1 (-1525 4450)(-1600 4450);
WIRE 16 -1 (-1600 4500)(-1600 4550);
WIRE 16 -1 (-1525 4500)(-1600 4500);
WIRE 16 -1 (-1600 4550)(-1600 4600);
WIRE 16 -1 (-1525 4550)(-1600 4550);
WIRE 16 -1 (-1600 4600)(-1600 4650);
WIRE 16 -1 (-1525 4600)(-1600 4600);
WIRE 16 -1 (-1600 4650)(-1600 4700);
WIRE 16 -1 (-1525 4650)(-1600 4650);
WIRE 16 -1 (-1600 4700)(-1600 4750);
WIRE 16 -1 (-1525 4700)(-1600 4700);
WIRE 16 -1 (-1600 4750)(-1600 4800);
WIRE 16 -1 (-1525 4750)(-1600 4750);
WIRE 16 -1 (-1600 4800)(-1600 4850);
WIRE 16 -1 (-1525 4800)(-1600 4800);
WIRE 16 -1 (-1600 4850)(-1600 4900);
WIRE 16 -1 (-1525 4850)(-1600 4850);
WIRE 16 -1 (-1600 4900)(-1600 4950);
WIRE 16 -1 (-1525 4900)(-1600 4900);
WIRE 16 -1 (-1600 4950)(-1600 5000);
WIRE 16 -1 (-1525 4950)(-1600 4950);
WIRE 16 -1 (-1600 5000)(-1600 5050);
WIRE 16 -1 (-1525 5000)(-1600 5000);
WIRE 16 -1 (-1600 5050)(-1600 5100);
WIRE 16 -1 (-1525 5050)(-1600 5050);
WIRE 16 -1 (-1600 5100)(-1600 5150);
WIRE 16 -1 (-1525 5100)(-1600 5100);
WIRE 16 -1 (-1500 5100)(-1525 5100);
WIRE 16 -1 (-1600 5150)(-1600 5200);
WIRE 16 -1 (-1525 5150)(-1600 5150);
WIRE 16 -1 (-1600 5200)(-1600 5250);
WIRE 16 -1 (-1525 5200)(-1600 5200);
WIRE 16 -1 (-1600 5250)(-1600 5300);
WIRE 16 -1 (-1525 5250)(-1600 5250);
WIRE 16 -1 (-1600 5300)(-1600 5350);
WIRE 16 -1 (-1525 5300)(-1600 5300);
WIRE 16 -1 (-1600 5350)(-1600 5400);
WIRE 16 -1 (-1525 5350)(-1600 5350);
WIRE 16 -1 (-1600 5400)(-1600 6000);
WIRE 16 -1 (-1525 5400)(-1600 5400);
WIRE 16 -1 (-1600 6000)(-1600 6050);
WIRE 16 -1 (-1525 6000)(-1600 6000);
WIRE 16 -1 (-1600 6050)(-1600 6100);
WIRE 16 -1 (-1525 6050)(-1600 6050);
WIRE 16 -1 (-1600 6100)(-1600 6150);
WIRE 16 -1 (-1525 6100)(-1600 6100);
WIRE 16 -1 (-1600 6150)(-1600 6200);
WIRE 16 -1 (-1525 6150)(-1600 6150);
WIRE 16 -1 (-1600 6200)(-1600 6250);
WIRE 16 -1 (-1525 6200)(-1600 6200);
WIRE 16 -1 (-1600 6250)(-1600 6300);
WIRE 16 -1 (-1525 6250)(-1600 6250);
WIRE 16 -1 (-1600 6300)(-1600 6350);
WIRE 16 -1 (-1525 6300)(-1600 6300);
WIRE 16 -1 (-1600 6350)(-1600 6400);
WIRE 16 -1 (-1525 6350)(-1600 6350);
WIRE 16 -1 (-1600 6400)(-1600 6450);
WIRE 16 -1 (-1525 6400)(-1600 6400);
WIRE 16 -1 (-1600 6450)(-1600 6500);
WIRE 16 -1 (-1525 6450)(-1600 6450);
WIRE 16 -1 (-1600 6500)(-1600 6550);
WIRE 16 -1 (-1525 6500)(-1600 6500);
WIRE 16 -1 (-1600 6550)(-1600 6600);
WIRE 16 -1 (-1525 6550)(-1600 6550);
WIRE 16 -1 (-1600 6600)(-1600 6650);
WIRE 16 -1 (-1525 6600)(-1600 6600);
WIRE 16 -1 (-1600 6650)(-1600 6700);
WIRE 16 -1 (-1525 6650)(-1600 6650);
WIRE 16 -1 (-1525 6700)(-1600 6700);
WIRE 16 -1 (-1600 6700)(-1600 6750);
WIRE 16 -1 (-1600 6750)(-1525 6750);
WIRE 16 -1 (-4500 6400)(-4450 6400);
WIRE 16 -1 (-4500 6300)(-4500 6400);
WIRE 16 -1 (-4600 6400)(-4500 6400);
WIRE 16 -1 (-4600 6300)(-4500 6300);
WIRE 16 -1 (-4500 6200)(-4500 6300);
WIRE 16 -1 (-4600 6200)(-4500 6200);
WIRE 16 -1 (-4500 6100)(-4500 6200);
WIRE 16 -1 (-4600 6100)(-4500 6100);
WIRE 16 -1 (-4500 6000)(-4500 6100);
WIRE 16 -1 (-4500 5900)(-4500 6000);
WIRE 16 -1 (-4600 6000)(-4500 6000);
WIRE 16 -1 (-4500 5800)(-4500 5900);
WIRE 16 -1 (-4600 5900)(-4500 5900);
WIRE 16 -1 (-4600 5800)(-4500 5800);
WIRE 16 -1 (-4600 6650)(-4450 6650);
WIRE 16 -1 (-8350 2100)(-8350 2200);
WIRE 16 -1 (-8050 2200)(-8350 2200);
WIRE 16 -1 (-8350 2200)(-8350 2300);
WIRE 16 -1 (-7900 2200)(-8050 2200);
WIRE 16 -1 (-8050 2300)(-8050 2200);
WIRE 16 -1 (-7600 2200)(-7900 2200);
WIRE 16 -1 (-7900 2300)(-7900 2200);
WIRE 16 -1 (-7450 2200)(-7600 2200);
WIRE 16 -1 (-7600 2300)(-7600 2200);
WIRE 16 -1 (-7300 2200)(-7450 2200);
WIRE 16 -1 (-7450 2300)(-7450 2200);
WIRE 16 -1 (-7150 2200)(-7300 2200);
WIRE 16 -1 (-7300 2300)(-7300 2200);
WIRE 16 -1 (-7150 2300)(-7150 2200);
WIRE 16 -1 (-8350 3250)(-8350 3350);
WIRE 16 -1 (-8050 3350)(-8350 3350);
WIRE 16 -1 (-8350 3350)(-8350 3450);
WIRE 16 -1 (-7750 3350)(-8050 3350);
WIRE 16 -1 (-8050 3450)(-8050 3350);
WIRE 16 -1 (-7450 3350)(-7750 3350);
WIRE 16 -1 (-7750 3450)(-7750 3350);
WIRE 16 -1 (-7450 3450)(-7450 3350);
WIRE 16 -1 (-9300 4350)(-9300 4400);
WIRE 16 -1 (-9000 4400)(-9300 4400);
WIRE 16 -1 (-9300 4400)(-9300 4500);
WIRE 16 -1 (-8850 4400)(-9000 4400);
WIRE 16 -1 (-9000 4500)(-9000 4400);
WIRE 16 -1 (-8700 4400)(-8850 4400);
WIRE 16 -1 (-8850 4500)(-8850 4400);
WIRE 16 -1 (-8400 4400)(-8700 4400);
WIRE 16 -1 (-8700 4500)(-8700 4400);
WIRE 16 -1 (-8250 4400)(-8400 4400);
WIRE 16 -1 (-8400 4500)(-8400 4400);
WIRE 16 -1 (-8100 4400)(-8250 4400);
WIRE 16 -1 (-8250 4500)(-8250 4400);
WIRE 16 -1 (-7950 4400)(-8100 4400);
WIRE 16 -1 (-8100 4500)(-8100 4400);
WIRE 16 -1 (-7800 4400)(-7950 4400);
WIRE 16 -1 (-7950 4500)(-7950 4400);
WIRE 16 -1 (-7800 4500)(-7800 4400);
WIRE 16 -1 (-4850 6650)(-5650 6650);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-5660 6660);
DISPLAY 1.021277 (-5660 6660);
WIRE 16 -1 (-8600 1550)(-7750 1550);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-8460 1560);
DISPLAY 1.021277 (-8460 1560);
WIRE 16 -1 (-9000 1550)(-9850 1550);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-9810 1560);
DISPLAY 1.021277 (-9810 1560);
WIRE 16 -1 (-9050 2650)(-9850 2650);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-9860 2660);
DISPLAY 1.021277 (-9860 2660);
WIRE 16 -1 (-9050 3800)(-9850 3800);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_VCCINT
J 0
(-9860 3810);
DISPLAY 1.021277 (-9860 3810);
WIRE 16 -1 (-7150 2550)(-7150 2650);
WIRE 16 -1 (-7300 2550)(-7300 2650);
WIRE 16 -1 (-7150 2650)(-7300 2650);
WIRE 16 -1 (-7450 2550)(-7450 2650);
WIRE 16 -1 (-7300 2650)(-7450 2650);
WIRE 16 -1 (-7600 2550)(-7600 2650);
WIRE 16 -1 (-7450 2650)(-7600 2650);
WIRE 16 -1 (-7900 2550)(-7900 2650);
WIRE 16 -1 (-7600 2650)(-7900 2650);
WIRE 16 -1 (-8350 2550)(-8350 2650);
WIRE 16 -1 (-8350 2650)(-8650 2650);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_VCCAUX
J 0
(-8510 2660);
DISPLAY 1.021277 (-8510 2660);
WIRE 16 -1 (-8050 2550)(-8050 2650);
WIRE 16 -1 (-7900 2650)(-8050 2650);
WIRE 16 -1 (-8050 2650)(-8350 2650);
WIRE 16 -1 (-8650 3800)(-8350 3800);
WIRE 16 -1 (-8350 3700)(-8350 3800);
WIRE 16 -1 (-7450 3800)(-7450 3700);
WIRE 16 -1 (-7750 3700)(-7750 3800);
WIRE 16 -1 (-7750 3800)(-7450 3800);
WIRE 16 -1 (-8350 3800)(-8050 3800);
WIRE 16 -1 (-8050 3700)(-8050 3800);
WIRE 16 -1 (-8050 3800)(-7750 3800);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_VCCBRAM
J 0
(-8510 3810);
DISPLAY 1.021277 (-8510 3810);
WIRE 16 -1 (-7800 4750)(-7800 4900);
WIRE 16 -1 (-7950 4750)(-7950 4900);
WIRE 16 -1 (-7950 4900)(-7800 4900);
WIRE 16 -1 (-8100 4750)(-8100 4900);
WIRE 16 -1 (-8100 4900)(-7950 4900);
WIRE 16 -1 (-8250 4750)(-8250 4900);
WIRE 16 -1 (-8250 4900)(-8100 4900);
WIRE 16 -1 (-8400 4750)(-8400 4900);
WIRE 16 -1 (-8400 4900)(-8250 4900);
WIRE 16 -1 (-8700 4750)(-8700 4900);
WIRE 16 -1 (-8700 4900)(-8400 4900);
WIRE 16 -1 (-8850 4750)(-8850 4900);
WIRE 16 -1 (-8850 4900)(-8700 4900);
WIRE 16 -1 (-9000 4750)(-9000 4900);
WIRE 16 -1 (-9000 4900)(-8850 4900);
WIRE 16 -1 (-9300 4750)(-9300 4900);
WIRE 16 -1 (-9300 4900)(-9000 4900);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_VCCINT
J 0
(-9260 4910);
DISPLAY 1.021277 (-9260 4910);
WIRE 16 -1 (-4850 5800)(-4950 5800);
WIRE 16 -1 (-4850 5900)(-4950 5900);
WIRE 16 -1 (-4950 5800)(-4950 5900);
WIRE 16 -1 (-4850 6000)(-4950 6000);
WIRE 16 -1 (-4950 5900)(-4950 6000);
WIRE 16 -1 (-4850 6100)(-4950 6100);
WIRE 16 -1 (-4950 6000)(-4950 6100);
WIRE 16 -1 (-4950 6100)(-4950 6200);
WIRE 16 -1 (-4850 6200)(-4950 6200);
WIRE 16 -1 (-4950 6400)(-5650 6400);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-5660 6410);
DISPLAY 1.021277 (-5660 6410);
WIRE 16 -1 (-4850 6400)(-4950 6400);
WIRE 16 -1 (-4850 6300)(-4950 6300);
WIRE 16 -1 (-4950 6200)(-4950 6300);
WIRE 16 -1 (-4950 6300)(-4950 6400);
WIRE 16 -1 (-8825 6050)(-8900 6050);
WIRE 16 -1 (-8900 6050)(-8900 6100);
WIRE 16 -1 (-8825 6100)(-8900 6100);
WIRE 16 -1 (-8900 6100)(-8900 6150);
WIRE 16 -1 (-8825 6150)(-8900 6150);
WIRE 16 -1 (-8900 6150)(-8900 6200);
WIRE 16 -1 (-8825 6200)(-8900 6200);
WIRE 16 -1 (-8900 6200)(-8900 6250);
WIRE 16 -1 (-8825 6250)(-8900 6250);
WIRE 16 -1 (-8900 6250)(-8900 6300);
WIRE 16 -1 (-8825 6300)(-8900 6300);
WIRE 16 -1 (-8900 6300)(-8900 6350);
WIRE 16 -1 (-8825 6350)(-8900 6350);
WIRE 16 -1 (-8825 6400)(-8900 6400);
WIRE 16 -1 (-8900 6350)(-8900 6400);
WIRE 16 -1 (-8900 6400)(-8900 6450);
WIRE 16 -1 (-8825 6450)(-8900 6450);
WIRE 16 -1 (-8900 6450)(-8900 6500);
WIRE 16 -1 (-8825 6500)(-8900 6500);
WIRE 16 -1 (-8900 6600)(-9600 6600);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_VCCINT
J 0
(-9610 6610);
DISPLAY 1.021277 (-9610 6610);
WIRE 16 -1 (-8825 6600)(-8900 6600);
WIRE 16 -1 (-8900 6500)(-8900 6550);
WIRE 16 -1 (-8825 6550)(-8900 6550);
WIRE 16 -1 (-8900 6550)(-8900 6600);
WIRE 16 -1 (-8825 5600)(-9600 5600);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-9610 5610);
DISPLAY 1.021277 (-9610 5610);
WIRE 16 -1 (-8825 5850)(-8900 5850);
WIRE 16 -1 (-8900 5850)(-8900 5900);
WIRE 16 -1 (-8825 5900)(-8900 5900);
WIRE 16 -1 (-8900 6000)(-9600 6000);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_VCCAUX
J 0
(-9610 6010);
DISPLAY 1.021277 (-9610 6010);
WIRE 16 -1 (-8825 6000)(-8900 6000);
WIRE 16 -1 (-8900 5900)(-8900 5950);
WIRE 16 -1 (-8825 5950)(-8900 5950);
WIRE 16 -1 (-8900 5950)(-8900 6000);
WIRE 16 -1 (-8275 6550)(-8200 6550);
WIRE 16 -1 (-8200 6550)(-8200 6600);
WIRE 16 -1 (-8200 6600)(-7450 6600);
WIRE 16 -1 (-8275 6600)(-8200 6600);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-8210 6610);
DISPLAY 1.021277 (-8210 6610);
WIRE 16 -1 (-8275 5600)(-8200 5600);
WIRE 16 -1 (-8200 5600)(-8200 5650);
WIRE 16 -1 (-8275 5650)(-8200 5650);
WIRE 16 -1 (-8275 5700)(-8200 5700);
WIRE 16 -1 (-8200 5650)(-8200 5700);
WIRE 16 -1 (-8200 5700)(-8200 5750);
WIRE 16 -1 (-8200 5750)(-7450 5750);
WIRE 16 -1 (-8275 5750)(-8200 5750);
FORCEPROP 2 LAST SIG_NAME V_S7_1V0_VCCBRAM
J 0
(-8210 5760);
DISPLAY 1.021277 (-8210 5760);
WIRE 16 -1 (-8825 5750)(-8900 5750);
WIRE 16 -1 (-8900 5800)(-9600 5800);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-9610 5810);
DISPLAY 1.021277 (-9610 5810);
WIRE 16 -1 (-8900 5750)(-8900 5800);
WIRE 16 -1 (-8825 5800)(-8900 5800);
DOT 1 (-8350 2200);
DOT 1 (-8350 2650);
DOT 1 (-8350 3350);
DOT 1 (-8350 3800);
DOT 1 (-9300 4400);
DOT 1 (-8850 4400);
DOT 1 (-9000 4400);
DOT 1 (-9000 4900);
DOT 1 (-8850 4900);
DOT 1 (-8250 4400);
DOT 1 (-8400 4400);
DOT 1 (-8700 4400);
DOT 1 (-8700 4900);
DOT 1 (-8400 4900);
DOT 1 (-8250 4900);
DOT 1 (-8050 2200);
DOT 1 (-7900 2200);
DOT 1 (-8050 2650);
DOT 1 (-7900 2650);
DOT 1 (-7600 2200);
DOT 1 (-7450 2200);
DOT 1 (-7300 2200);
DOT 1 (-7600 2650);
DOT 1 (-7300 2650);
DOT 1 (-7450 2650);
DOT 1 (-8050 3350);
DOT 1 (-7750 3350);
DOT 1 (-8050 3800);
DOT 1 (-7750 3800);
DOT 1 (-7950 4400);
DOT 1 (-8100 4400);
DOT 1 (-8100 4900);
DOT 1 (-7950 4900);
DOT 1 (-4950 6100);
DOT 1 (-4950 6000);
DOT 1 (-4950 5900);
DOT 1 (-4500 5900);
DOT 1 (-4500 6000);
DOT 1 (-4500 6100);
DOT 1 (-4950 6400);
DOT 1 (-4950 6300);
DOT 1 (-4950 6200);
DOT 1 (-4500 6200);
DOT 1 (-4500 6300);
DOT 1 (-4500 6400);
DOT 1 (-1600 4200);
DOT 1 (-950 4200);
DOT 1 (-1600 4250);
DOT 1 (-1600 4300);
DOT 1 (-1600 4350);
DOT 1 (-1600 4400);
DOT 1 (-1600 4450);
DOT 1 (-1600 4500);
DOT 1 (-1600 4550);
DOT 1 (-1600 4600);
DOT 1 (-1600 4650);
DOT 1 (-1600 4700);
DOT 1 (-1600 4750);
DOT 1 (-1600 4800);
DOT 1 (-1600 4850);
DOT 1 (-1600 4900);
DOT 1 (-1600 4950);
DOT 1 (-1600 5050);
DOT 1 (-1600 5000);
DOT 1 (-1600 5100);
DOT 1 (-1600 5150);
DOT 1 (-1600 5200);
DOT 1 (-1600 5250);
DOT 1 (-1600 5300);
DOT 1 (-1600 5350);
DOT 1 (-1600 5400);
DOT 1 (-1600 6000);
DOT 1 (-1600 6050);
DOT 1 (-1600 6100);
DOT 1 (-1600 6150);
DOT 1 (-1600 6200);
DOT 1 (-950 4250);
DOT 1 (-950 4300);
DOT 1 (-950 4350);
DOT 1 (-950 4400);
DOT 1 (-950 4450);
DOT 1 (-950 4600);
DOT 1 (-950 4800);
DOT 1 (-950 4750);
DOT 1 (-950 4850);
DOT 1 (-950 4900);
DOT 1 (-950 4950);
DOT 1 (-950 5050);
DOT 1 (-950 5000);
DOT 1 (-950 5100);
DOT 1 (-950 5150);
DOT 1 (-950 5200);
DOT 1 (-950 5300);
DOT 1 (-950 5250);
DOT 1 (-950 5350);
DOT 1 (-950 5400);
DOT 1 (-950 5950);
DOT 1 (-950 6000);
DOT 1 (-950 6050);
DOT 1 (-950 6100);
DOT 1 (-950 6200);
DOT 1 (-950 6150);
DOT 1 (-950 6250);
DOT 1 (-1600 6250);
DOT 1 (-1600 6300);
DOT 1 (-1600 6350);
DOT 1 (-1600 6400);
DOT 1 (-1600 6450);
DOT 1 (-1600 6500);
DOT 1 (-1600 6550);
DOT 1 (-1600 6600);
DOT 1 (-1600 6650);
DOT 1 (-1600 6700);
DOT 1 (-950 6300);
DOT 1 (-950 6350);
DOT 1 (-950 6500);
DOT 1 (-950 6450);
DOT 1 (-950 6400);
DOT 1 (-950 6600);
DOT 1 (-950 6550);
DOT 1 (-950 6650);
DOT 1 (-950 6700);
DOT 1 (-950 4500);
DOT 1 (-950 4550);
DOT 1 (-950 4650);
DOT 1 (-950 4700);
DOT 1 (-8200 6600);
DOT 1 (-8900 5800);
DOT 1 (-8900 5900);
DOT 1 (-8900 5950);
DOT 1 (-8900 6600);
DOT 1 (-8900 6550);
DOT 1 (-8900 6450);
DOT 1 (-8900 6400);
DOT 1 (-8900 6100);
DOT 1 (-8900 6250);
DOT 1 (-8200 5750);
DOT 1 (-8200 5650);
DOT 1 (-8200 5700);
DOT 1 (-8900 6150);
DOT 1 (-8900 6500);
DOT 1 (-8900 6000);
DOT 1 (-8900 6350);
DOT 1 (-8900 6300);
DOT 1 (-8900 6200);
FORCENOTE
BANK14 CAP
(-4274 6387) 0;
DISPLAY LEFT (-4274 6387);
DISPLAY 1.021277 (-4274 6387);
FORCENOTE
BANK0 CAP
(-4274 6637) 0;
DISPLAY LEFT (-4274 6637);
DISPLAY 1.021277 (-4274 6637);
FORCENOTE
SPARTAN-7 BANK POWER
(-10376 7883) 0;
DISPLAY LEFT (-10376 7883);
DISPLAY 3.936170 (-10376 7883);
QUIT
