FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P63;
FORCEADD XC7A200TFFG1156..15
(-5950 4200);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5300 5400);
DISPLAY 1.021277 (-5300 5400);
PAINT ORANGE (-5300 5400);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5950 4200);
DISPLAY INVISIBLE (-5950 4200);
FORCEPROP 2 LAST PATH I1
J 0
(-5300 5350);
DISPLAY 1.021277 (-5300 5350);
PAINT ORANGE (-5300 5350);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(-5300 5500);
DISPLAY 1.021277 (-5300 5500);
PAINT ORANGE (-5300 5500);
DISPLAY INVISIBLE (-5300 5500);
FORCEPROP 2 LAST CDS_SEC 15
J 0
(-5300 5500);
DISPLAY 1.021277 (-5300 5500);
PAINT ORANGE (-5300 5500);
DISPLAY INVISIBLE (-5300 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1000,700,-100
J 0
(-5950 4200);
DISPLAY 0.468085 (-5950 4200);
PAINT GREEN (-5950 4200);
DISPLAY INVISIBLE (-5950 4200);
FORCEADD C..1
(-5450 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5440 3407);
DISPLAY 0.744681 (-5440 3407);
PAINT GREEN (-5440 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5450 3500);
DISPLAY 0.468085 (-5450 3500);
PAINT GREEN (-5450 3500);
DISPLAY INVISIBLE (-5450 3500);
FORCEPROP 1 LAST PATH I10
J 0
(-5450 3500);
DISPLAY 0.574468 (-5450 3500);
PAINT GREEN (-5450 3500);
DISPLAY INVISIBLE (-5450 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5450 3500);
DISPLAY INVISIBLE (-5450 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5450 3500);
DISPLAY 0.574468 (-5450 3500);
PAINT GREEN (-5450 3500);
DISPLAY INVISIBLE (-5450 3500);
FORCEPROP 1 LAST $LOCATION C287
R 3
J 0
(-5440 3595);
DISPLAY 0.744681 (-5440 3595);
PAINT GREEN (-5440 3595);
FORCEPROP 2 LASTPIN (-5450 3600) $PN 1
R 1
J 0
(-5460 3610);
DISPLAY 0.808511 (-5460 3610);
PAINT ORANGE (-5460 3610);
FORCEPROP 2 LASTPIN (-5450 3350) $PN 2
R 1
J 2
(-5460 3340);
DISPLAY 0.808511 (-5460 3340);
PAINT ORANGE (-5460 3340);
FORCEPROP 2 LAST CDS_LOCATION C287
J 0
(-5450 3550);
DISPLAY 1.021277 (-5450 3550);
PAINT ORANGE (-5450 3550);
DISPLAY INVISIBLE (-5450 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-5450 3550);
DISPLAY 0.680851 (-5450 3550);
PAINT MONO (-5450 3550);
DISPLAY INVISIBLE (-5450 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5450 3550);
DISPLAY 1.021277 (-5450 3550);
PAINT ORANGE (-5450 3550);
DISPLAY INVISIBLE (-5450 3550);
FORCEADD C..1
(-4400 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4390 3407);
DISPLAY 0.744681 (-4390 3407);
PAINT GREEN (-4390 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4400 3500);
DISPLAY 0.468085 (-4400 3500);
PAINT GREEN (-4400 3500);
DISPLAY INVISIBLE (-4400 3500);
FORCEPROP 1 LAST PATH I11
J 0
(-4400 3500);
DISPLAY 0.574468 (-4400 3500);
PAINT GREEN (-4400 3500);
DISPLAY INVISIBLE (-4400 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4400 3500);
DISPLAY INVISIBLE (-4400 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4400 3500);
DISPLAY 0.574468 (-4400 3500);
PAINT GREEN (-4400 3500);
DISPLAY INVISIBLE (-4400 3500);
FORCEPROP 1 LAST $LOCATION C294
R 3
J 0
(-4390 3595);
DISPLAY 0.744681 (-4390 3595);
PAINT GREEN (-4390 3595);
FORCEPROP 2 LASTPIN (-4400 3600) $PN 1
R 1
J 0
(-4410 3610);
DISPLAY 0.808511 (-4410 3610);
PAINT ORANGE (-4410 3610);
FORCEPROP 2 LASTPIN (-4400 3350) $PN 2
R 1
J 2
(-4410 3340);
DISPLAY 0.808511 (-4410 3340);
PAINT ORANGE (-4410 3340);
FORCEPROP 2 LAST CDS_LOCATION C294
J 0
(-4400 3550);
DISPLAY 1.021277 (-4400 3550);
PAINT ORANGE (-4400 3550);
DISPLAY INVISIBLE (-4400 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-4400 3550);
DISPLAY 0.680851 (-4400 3550);
PAINT MONO (-4400 3550);
DISPLAY INVISIBLE (-4400 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4400 3550);
DISPLAY 1.021277 (-4400 3550);
PAINT ORANGE (-4400 3550);
DISPLAY INVISIBLE (-4400 3550);
FORCEADD C..1
(-4250 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4240 3407);
DISPLAY 0.744681 (-4240 3407);
PAINT GREEN (-4240 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4250 3500);
DISPLAY 0.468085 (-4250 3500);
PAINT GREEN (-4250 3500);
DISPLAY INVISIBLE (-4250 3500);
FORCEPROP 1 LAST PATH I12
J 0
(-4250 3500);
DISPLAY 0.574468 (-4250 3500);
PAINT GREEN (-4250 3500);
DISPLAY INVISIBLE (-4250 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4250 3500);
DISPLAY INVISIBLE (-4250 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4250 3500);
DISPLAY 0.574468 (-4250 3500);
PAINT GREEN (-4250 3500);
DISPLAY INVISIBLE (-4250 3500);
FORCEPROP 1 LAST $LOCATION C295
R 3
J 0
(-4240 3595);
DISPLAY 0.744681 (-4240 3595);
PAINT GREEN (-4240 3595);
FORCEPROP 2 LASTPIN (-4250 3600) $PN 1
R 1
J 0
(-4260 3610);
DISPLAY 0.808511 (-4260 3610);
PAINT ORANGE (-4260 3610);
FORCEPROP 2 LASTPIN (-4250 3350) $PN 2
R 1
J 2
(-4260 3340);
DISPLAY 0.808511 (-4260 3340);
PAINT ORANGE (-4260 3340);
FORCEPROP 2 LAST CDS_LOCATION C295
J 0
(-4250 3550);
DISPLAY 1.021277 (-4250 3550);
PAINT ORANGE (-4250 3550);
DISPLAY INVISIBLE (-4250 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-4250 3550);
DISPLAY 0.680851 (-4250 3550);
PAINT MONO (-4250 3550);
DISPLAY INVISIBLE (-4250 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4250 3550);
DISPLAY 1.021277 (-4250 3550);
PAINT ORANGE (-4250 3550);
DISPLAY INVISIBLE (-4250 3550);
FORCEADD C..1
(-4100 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4090 3407);
DISPLAY 0.744681 (-4090 3407);
PAINT GREEN (-4090 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4100 3500);
DISPLAY 0.468085 (-4100 3500);
PAINT GREEN (-4100 3500);
DISPLAY INVISIBLE (-4100 3500);
FORCEPROP 1 LAST PATH I13
J 0
(-4100 3500);
DISPLAY 0.574468 (-4100 3500);
PAINT GREEN (-4100 3500);
DISPLAY INVISIBLE (-4100 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4100 3500);
DISPLAY INVISIBLE (-4100 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4100 3500);
DISPLAY 0.574468 (-4100 3500);
PAINT GREEN (-4100 3500);
DISPLAY INVISIBLE (-4100 3500);
FORCEPROP 1 LAST $LOCATION C296
R 3
J 0
(-4090 3595);
DISPLAY 0.744681 (-4090 3595);
PAINT GREEN (-4090 3595);
FORCEPROP 2 LASTPIN (-4100 3600) $PN 1
R 1
J 0
(-4110 3610);
DISPLAY 0.808511 (-4110 3610);
PAINT ORANGE (-4110 3610);
FORCEPROP 2 LASTPIN (-4100 3350) $PN 2
R 1
J 2
(-4110 3340);
DISPLAY 0.808511 (-4110 3340);
PAINT ORANGE (-4110 3340);
FORCEPROP 2 LAST CDS_LOCATION C296
J 0
(-4100 3550);
DISPLAY 1.021277 (-4100 3550);
PAINT ORANGE (-4100 3550);
DISPLAY INVISIBLE (-4100 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-4100 3550);
DISPLAY 0.680851 (-4100 3550);
PAINT MONO (-4100 3550);
DISPLAY INVISIBLE (-4100 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4100 3550);
DISPLAY 1.021277 (-4100 3550);
PAINT ORANGE (-4100 3550);
DISPLAY INVISIBLE (-4100 3550);
FORCEADD C..1
(-3950 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3940 3407);
DISPLAY 0.744681 (-3940 3407);
PAINT GREEN (-3940 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3950 3500);
DISPLAY 0.468085 (-3950 3500);
PAINT GREEN (-3950 3500);
DISPLAY INVISIBLE (-3950 3500);
FORCEPROP 1 LAST PATH I14
J 0
(-3950 3500);
DISPLAY 0.574468 (-3950 3500);
PAINT GREEN (-3950 3500);
DISPLAY INVISIBLE (-3950 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3950 3500);
DISPLAY INVISIBLE (-3950 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3950 3500);
DISPLAY 0.574468 (-3950 3500);
PAINT GREEN (-3950 3500);
DISPLAY INVISIBLE (-3950 3500);
FORCEPROP 1 LAST $LOCATION C297
R 3
J 0
(-3940 3595);
DISPLAY 0.744681 (-3940 3595);
PAINT GREEN (-3940 3595);
FORCEPROP 2 LASTPIN (-3950 3600) $PN 1
R 1
J 0
(-3960 3610);
DISPLAY 0.808511 (-3960 3610);
PAINT ORANGE (-3960 3610);
FORCEPROP 2 LASTPIN (-3950 3350) $PN 2
R 1
J 2
(-3960 3340);
DISPLAY 0.808511 (-3960 3340);
PAINT ORANGE (-3960 3340);
FORCEPROP 2 LAST CDS_LOCATION C297
J 0
(-3950 3550);
DISPLAY 1.021277 (-3950 3550);
PAINT ORANGE (-3950 3550);
DISPLAY INVISIBLE (-3950 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-3950 3550);
DISPLAY 0.680851 (-3950 3550);
PAINT MONO (-3950 3550);
DISPLAY INVISIBLE (-3950 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3950 3550);
DISPLAY 1.021277 (-3950 3550);
PAINT ORANGE (-3950 3550);
DISPLAY INVISIBLE (-3950 3550);
FORCEADD C..1
(-4550 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4540 3407);
DISPLAY 0.744681 (-4540 3407);
PAINT GREEN (-4540 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4550 3500);
DISPLAY 0.468085 (-4550 3500);
PAINT GREEN (-4550 3500);
DISPLAY INVISIBLE (-4550 3500);
FORCEPROP 1 LAST PATH I15
J 0
(-4550 3500);
DISPLAY 0.574468 (-4550 3500);
PAINT GREEN (-4550 3500);
DISPLAY INVISIBLE (-4550 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4550 3500);
DISPLAY INVISIBLE (-4550 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4550 3500);
DISPLAY 0.574468 (-4550 3500);
PAINT GREEN (-4550 3500);
DISPLAY INVISIBLE (-4550 3500);
FORCEPROP 1 LAST $LOCATION C293
R 3
J 0
(-4540 3595);
DISPLAY 0.744681 (-4540 3595);
PAINT GREEN (-4540 3595);
FORCEPROP 2 LASTPIN (-4550 3600) $PN 1
R 1
J 0
(-4560 3610);
DISPLAY 0.808511 (-4560 3610);
PAINT ORANGE (-4560 3610);
FORCEPROP 2 LASTPIN (-4550 3350) $PN 2
R 1
J 2
(-4560 3340);
DISPLAY 0.808511 (-4560 3340);
PAINT ORANGE (-4560 3340);
FORCEPROP 2 LAST CDS_LOCATION C293
J 0
(-4550 3550);
DISPLAY 1.021277 (-4550 3550);
PAINT ORANGE (-4550 3550);
DISPLAY INVISIBLE (-4550 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-4550 3550);
DISPLAY 0.680851 (-4550 3550);
PAINT MONO (-4550 3550);
DISPLAY INVISIBLE (-4550 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4550 3550);
DISPLAY 1.021277 (-4550 3550);
PAINT ORANGE (-4550 3550);
DISPLAY INVISIBLE (-4550 3550);
FORCEADD C..1
(-4700 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4690 3407);
DISPLAY 0.744681 (-4690 3407);
PAINT GREEN (-4690 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4700 3500);
DISPLAY 0.468085 (-4700 3500);
PAINT GREEN (-4700 3500);
DISPLAY INVISIBLE (-4700 3500);
FORCEPROP 1 LAST PATH I16
J 0
(-4700 3500);
DISPLAY 0.574468 (-4700 3500);
PAINT GREEN (-4700 3500);
DISPLAY INVISIBLE (-4700 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4700 3500);
DISPLAY INVISIBLE (-4700 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4700 3500);
DISPLAY 0.574468 (-4700 3500);
PAINT GREEN (-4700 3500);
DISPLAY INVISIBLE (-4700 3500);
FORCEPROP 1 LAST $LOCATION C292
R 3
J 0
(-4690 3595);
DISPLAY 0.744681 (-4690 3595);
PAINT GREEN (-4690 3595);
FORCEPROP 2 LASTPIN (-4700 3600) $PN 1
R 1
J 0
(-4710 3610);
DISPLAY 0.808511 (-4710 3610);
PAINT ORANGE (-4710 3610);
FORCEPROP 2 LASTPIN (-4700 3350) $PN 2
R 1
J 2
(-4710 3340);
DISPLAY 0.808511 (-4710 3340);
PAINT ORANGE (-4710 3340);
FORCEPROP 2 LAST CDS_LOCATION C292
J 0
(-4700 3550);
DISPLAY 1.021277 (-4700 3550);
PAINT ORANGE (-4700 3550);
DISPLAY INVISIBLE (-4700 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-4700 3550);
DISPLAY 0.680851 (-4700 3550);
PAINT MONO (-4700 3550);
DISPLAY INVISIBLE (-4700 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4700 3550);
DISPLAY 1.021277 (-4700 3550);
PAINT ORANGE (-4700 3550);
DISPLAY INVISIBLE (-4700 3550);
FORCEADD C..1
(-5000 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4990 3407);
DISPLAY 0.744681 (-4990 3407);
PAINT GREEN (-4990 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5000 3500);
DISPLAY 0.468085 (-5000 3500);
PAINT GREEN (-5000 3500);
DISPLAY INVISIBLE (-5000 3500);
FORCEPROP 1 LAST PATH I17
J 0
(-5000 3500);
DISPLAY 0.574468 (-5000 3500);
PAINT GREEN (-5000 3500);
DISPLAY INVISIBLE (-5000 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5000 3500);
DISPLAY INVISIBLE (-5000 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5000 3500);
DISPLAY 0.574468 (-5000 3500);
PAINT GREEN (-5000 3500);
DISPLAY INVISIBLE (-5000 3500);
FORCEPROP 1 LAST $LOCATION C290
R 3
J 0
(-4990 3595);
DISPLAY 0.744681 (-4990 3595);
PAINT GREEN (-4990 3595);
FORCEPROP 2 LASTPIN (-5000 3600) $PN 1
R 1
J 0
(-5010 3610);
DISPLAY 0.808511 (-5010 3610);
PAINT ORANGE (-5010 3610);
FORCEPROP 2 LASTPIN (-5000 3350) $PN 2
R 1
J 2
(-5010 3340);
DISPLAY 0.808511 (-5010 3340);
PAINT ORANGE (-5010 3340);
FORCEPROP 2 LAST CDS_LOCATION C290
J 0
(-5000 3550);
DISPLAY 1.021277 (-5000 3550);
PAINT ORANGE (-5000 3550);
DISPLAY INVISIBLE (-5000 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-5000 3550);
DISPLAY 0.680851 (-5000 3550);
PAINT MONO (-5000 3550);
DISPLAY INVISIBLE (-5000 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5000 3550);
DISPLAY 1.021277 (-5000 3550);
PAINT ORANGE (-5000 3550);
DISPLAY INVISIBLE (-5000 3550);
FORCEADD C..1
(-4850 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4840 3407);
DISPLAY 0.744681 (-4840 3407);
PAINT GREEN (-4840 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4850 3500);
DISPLAY 0.468085 (-4850 3500);
PAINT GREEN (-4850 3500);
DISPLAY INVISIBLE (-4850 3500);
FORCEPROP 1 LAST PATH I18
J 0
(-4850 3500);
DISPLAY 0.574468 (-4850 3500);
PAINT GREEN (-4850 3500);
DISPLAY INVISIBLE (-4850 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4850 3500);
DISPLAY INVISIBLE (-4850 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4850 3500);
DISPLAY 0.574468 (-4850 3500);
PAINT GREEN (-4850 3500);
DISPLAY INVISIBLE (-4850 3500);
FORCEPROP 1 LAST $LOCATION C291
R 3
J 0
(-4840 3595);
DISPLAY 0.744681 (-4840 3595);
PAINT GREEN (-4840 3595);
FORCEPROP 2 LASTPIN (-4850 3600) $PN 1
R 1
J 0
(-4860 3610);
DISPLAY 0.808511 (-4860 3610);
PAINT ORANGE (-4860 3610);
FORCEPROP 2 LASTPIN (-4850 3350) $PN 2
R 1
J 2
(-4860 3340);
DISPLAY 0.808511 (-4860 3340);
PAINT ORANGE (-4860 3340);
FORCEPROP 2 LAST CDS_LOCATION C291
J 0
(-4850 3550);
DISPLAY 1.021277 (-4850 3550);
PAINT ORANGE (-4850 3550);
DISPLAY INVISIBLE (-4850 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-4850 3550);
DISPLAY 0.680851 (-4850 3550);
PAINT MONO (-4850 3550);
DISPLAY INVISIBLE (-4850 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4850 3550);
DISPLAY 1.021277 (-4850 3550);
PAINT ORANGE (-4850 3550);
DISPLAY INVISIBLE (-4850 3550);
FORCEADD R..1
(-5300 2500);
FORCEPROP 1 LAST VALUE 100
J 0
(-5165 2510);
DISPLAY 0.744681 (-5165 2510);
PAINT GREEN (-5165 2510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5300 2500);
DISPLAY 0.468085 (-5300 2500);
PAINT GREEN (-5300 2500);
DISPLAY INVISIBLE (-5300 2500);
FORCEPROP 1 LAST PATH I19
J 0
(-5300 2500);
DISPLAY 0.574468 (-5300 2500);
PAINT GREEN (-5300 2500);
DISPLAY INVISIBLE (-5300 2500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5300 2500);
DISPLAY INVISIBLE (-5300 2500);
FORCEPROP 1 LAST CODE 07090603
J 0
(-5300 2500);
DISPLAY 0.574468 (-5300 2500);
PAINT GREEN (-5300 2500);
DISPLAY INVISIBLE (-5300 2500);
FORCEPROP 1 LAST $LOCATION R205
J 0
(-5495 2510);
DISPLAY 0.744681 (-5495 2510);
PAINT GREEN (-5495 2510);
FORCEPROP 2 LASTPIN (-5500 2500) $PN 1
J 2
(-5510 2510);
DISPLAY 0.808511 (-5510 2510);
PAINT ORANGE (-5510 2510);
FORCEPROP 2 LASTPIN (-5100 2500) $PN 2
J 0
(-5090 2510);
DISPLAY 0.808511 (-5090 2510);
PAINT ORANGE (-5090 2510);
FORCEPROP 2 LAST CDS_LOCATION R205
J 0
(-5150 2550);
DISPLAY 1.021277 (-5150 2550);
PAINT ORANGE (-5150 2550);
DISPLAY INVISIBLE (-5150 2550);
FORCEPROP 2 LAST $SEC 1
J 0
(-5150 2550);
DISPLAY 0.680851 (-5150 2550);
PAINT MONO (-5150 2550);
DISPLAY INVISIBLE (-5150 2550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5150 2550);
DISPLAY 1.021277 (-5150 2550);
PAINT ORANGE (-5150 2550);
DISPLAY INVISIBLE (-5150 2550);
FORCEADD C..1
(-6200 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6190 3407);
DISPLAY 0.744681 (-6190 3407);
PAINT GREEN (-6190 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 3500);
DISPLAY 0.468085 (-6200 3500);
PAINT GREEN (-6200 3500);
DISPLAY INVISIBLE (-6200 3500);
FORCEPROP 1 LAST PATH I2
J 0
(-6200 3500);
DISPLAY 0.574468 (-6200 3500);
PAINT GREEN (-6200 3500);
DISPLAY INVISIBLE (-6200 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6200 3500);
DISPLAY INVISIBLE (-6200 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6200 3500);
DISPLAY 0.574468 (-6200 3500);
PAINT GREEN (-6200 3500);
DISPLAY INVISIBLE (-6200 3500);
FORCEPROP 1 LAST $LOCATION C282
R 3
J 0
(-6190 3595);
DISPLAY 0.744681 (-6190 3595);
PAINT GREEN (-6190 3595);
FORCEPROP 2 LASTPIN (-6200 3600) $PN 1
R 1
J 0
(-6210 3610);
DISPLAY 0.808511 (-6210 3610);
PAINT ORANGE (-6210 3610);
FORCEPROP 2 LASTPIN (-6200 3350) $PN 2
R 1
J 2
(-6210 3340);
DISPLAY 0.808511 (-6210 3340);
PAINT ORANGE (-6210 3340);
FORCEPROP 2 LAST CDS_LOCATION C282
J 0
(-6200 3550);
DISPLAY 1.021277 (-6200 3550);
PAINT ORANGE (-6200 3550);
DISPLAY INVISIBLE (-6200 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-6200 3550);
DISPLAY 0.680851 (-6200 3550);
PAINT MONO (-6200 3550);
DISPLAY INVISIBLE (-6200 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6200 3550);
DISPLAY 1.021277 (-6200 3550);
PAINT ORANGE (-6200 3550);
DISPLAY INVISIBLE (-6200 3550);
FORCEADD R..1
(-5300 2300);
FORCEPROP 1 LAST VALUE 100
J 0
(-5165 2310);
DISPLAY 0.744681 (-5165 2310);
PAINT GREEN (-5165 2310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5300 2300);
DISPLAY 0.468085 (-5300 2300);
PAINT GREEN (-5300 2300);
DISPLAY INVISIBLE (-5300 2300);
FORCEPROP 1 LAST PATH I20
J 0
(-5300 2300);
DISPLAY 0.574468 (-5300 2300);
PAINT GREEN (-5300 2300);
DISPLAY INVISIBLE (-5300 2300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5300 2300);
DISPLAY INVISIBLE (-5300 2300);
FORCEPROP 1 LAST CODE 07090603
J 0
(-5300 2300);
DISPLAY 0.574468 (-5300 2300);
PAINT GREEN (-5300 2300);
DISPLAY INVISIBLE (-5300 2300);
FORCEPROP 1 LAST $LOCATION R206
J 0
(-5495 2310);
DISPLAY 0.744681 (-5495 2310);
PAINT GREEN (-5495 2310);
FORCEPROP 2 LASTPIN (-5500 2300) $PN 1
J 2
(-5510 2310);
DISPLAY 0.808511 (-5510 2310);
PAINT ORANGE (-5510 2310);
FORCEPROP 2 LASTPIN (-5100 2300) $PN 2
J 0
(-5090 2310);
DISPLAY 0.808511 (-5090 2310);
PAINT ORANGE (-5090 2310);
FORCEPROP 2 LAST CDS_LOCATION R206
J 0
(-5150 2350);
DISPLAY 1.021277 (-5150 2350);
PAINT ORANGE (-5150 2350);
DISPLAY INVISIBLE (-5150 2350);
FORCEPROP 2 LAST $SEC 1
J 0
(-5150 2350);
DISPLAY 0.680851 (-5150 2350);
PAINT MONO (-5150 2350);
DISPLAY INVISIBLE (-5150 2350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5150 2350);
DISPLAY 1.021277 (-5150 2350);
PAINT ORANGE (-5150 2350);
DISPLAY INVISIBLE (-5150 2350);
FORCEADD GND_SIGNAL..1
(-6250 3100);
FORCEPROP 3 LASTPIN (-6200 3150) SIG_NAME GND_SIGNAL\g
J 0
(-6190 3160);
DISPLAY 0.659574 (-6190 3160);
PAINT MONO (-6190 3160);
DISPLAY INVISIBLE (-6190 3160);
FORCEPROP 2 LAST PATH I3
J 0
(-6250 3200);
DISPLAY 1.021277 (-6250 3200);
PAINT ORANGE (-6250 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6250 3100);
PAINT ORANGE (-6250 3100);
DISPLAY INVISIBLE (-6250 3100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6250 3250);
DISPLAY 0.978723 (-6250 3250);
PAINT ORANGE (-6250 3250);
DISPLAY INVISIBLE (-6250 3250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6250 3150);
DISPLAY 0.978723 (-6250 3150);
PAINT ORANGE (-6250 3150);
DISPLAY INVISIBLE (-6250 3150);
FORCEADD C..1
(-6050 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6040 3407);
DISPLAY 0.744681 (-6040 3407);
PAINT GREEN (-6040 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6050 3500);
DISPLAY 0.468085 (-6050 3500);
PAINT GREEN (-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEPROP 1 LAST PATH I4
J 0
(-6050 3500);
DISPLAY 0.574468 (-6050 3500);
PAINT GREEN (-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6050 3500);
DISPLAY 0.574468 (-6050 3500);
PAINT GREEN (-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEPROP 1 LAST $LOCATION C283
R 3
J 0
(-6040 3595);
DISPLAY 0.744681 (-6040 3595);
PAINT GREEN (-6040 3595);
FORCEPROP 2 LASTPIN (-6050 3600) $PN 1
R 1
J 0
(-6060 3610);
DISPLAY 0.808511 (-6060 3610);
PAINT ORANGE (-6060 3610);
FORCEPROP 2 LASTPIN (-6050 3350) $PN 2
R 1
J 2
(-6060 3340);
DISPLAY 0.808511 (-6060 3340);
PAINT ORANGE (-6060 3340);
FORCEPROP 2 LAST CDS_LOCATION C283
J 0
(-6050 3550);
DISPLAY 1.021277 (-6050 3550);
PAINT ORANGE (-6050 3550);
DISPLAY INVISIBLE (-6050 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-6050 3550);
DISPLAY 0.680851 (-6050 3550);
PAINT MONO (-6050 3550);
DISPLAY INVISIBLE (-6050 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6050 3550);
DISPLAY 1.021277 (-6050 3550);
PAINT ORANGE (-6050 3550);
DISPLAY INVISIBLE (-6050 3550);
FORCEADD C..1
(-5750 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5740 3407);
DISPLAY 0.744681 (-5740 3407);
PAINT GREEN (-5740 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5750 3500);
DISPLAY 0.468085 (-5750 3500);
PAINT GREEN (-5750 3500);
DISPLAY INVISIBLE (-5750 3500);
FORCEPROP 1 LAST PATH I5
J 0
(-5750 3500);
DISPLAY 0.574468 (-5750 3500);
PAINT GREEN (-5750 3500);
DISPLAY INVISIBLE (-5750 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5750 3500);
DISPLAY INVISIBLE (-5750 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5750 3500);
DISPLAY 0.574468 (-5750 3500);
PAINT GREEN (-5750 3500);
DISPLAY INVISIBLE (-5750 3500);
FORCEPROP 1 LAST $LOCATION C285
R 3
J 0
(-5740 3595);
DISPLAY 0.744681 (-5740 3595);
PAINT GREEN (-5740 3595);
FORCEPROP 2 LASTPIN (-5750 3600) $PN 1
R 1
J 0
(-5760 3610);
DISPLAY 0.808511 (-5760 3610);
PAINT ORANGE (-5760 3610);
FORCEPROP 2 LASTPIN (-5750 3350) $PN 2
R 1
J 2
(-5760 3340);
DISPLAY 0.808511 (-5760 3340);
PAINT ORANGE (-5760 3340);
FORCEPROP 2 LAST CDS_LOCATION C285
J 0
(-5750 3550);
DISPLAY 1.021277 (-5750 3550);
PAINT ORANGE (-5750 3550);
DISPLAY INVISIBLE (-5750 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-5750 3550);
DISPLAY 0.680851 (-5750 3550);
PAINT MONO (-5750 3550);
DISPLAY INVISIBLE (-5750 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5750 3550);
DISPLAY 1.021277 (-5750 3550);
PAINT ORANGE (-5750 3550);
DISPLAY INVISIBLE (-5750 3550);
FORCEADD C..1
(-5900 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5890 3407);
DISPLAY 0.744681 (-5890 3407);
PAINT GREEN (-5890 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5900 3500);
DISPLAY 0.468085 (-5900 3500);
PAINT GREEN (-5900 3500);
DISPLAY INVISIBLE (-5900 3500);
FORCEPROP 1 LAST PATH I6
J 0
(-5900 3500);
DISPLAY 0.574468 (-5900 3500);
PAINT GREEN (-5900 3500);
DISPLAY INVISIBLE (-5900 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5900 3500);
DISPLAY INVISIBLE (-5900 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5900 3500);
DISPLAY 0.574468 (-5900 3500);
PAINT GREEN (-5900 3500);
DISPLAY INVISIBLE (-5900 3500);
FORCEPROP 1 LAST $LOCATION C284
R 3
J 0
(-5890 3595);
DISPLAY 0.744681 (-5890 3595);
PAINT GREEN (-5890 3595);
FORCEPROP 2 LASTPIN (-5900 3600) $PN 1
R 1
J 0
(-5910 3610);
DISPLAY 0.808511 (-5910 3610);
PAINT ORANGE (-5910 3610);
FORCEPROP 2 LASTPIN (-5900 3350) $PN 2
R 1
J 2
(-5910 3340);
DISPLAY 0.808511 (-5910 3340);
PAINT ORANGE (-5910 3340);
FORCEPROP 2 LAST CDS_LOCATION C284
J 0
(-5900 3550);
DISPLAY 1.021277 (-5900 3550);
PAINT ORANGE (-5900 3550);
DISPLAY INVISIBLE (-5900 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-5900 3550);
DISPLAY 0.680851 (-5900 3550);
PAINT MONO (-5900 3550);
DISPLAY INVISIBLE (-5900 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5900 3550);
DISPLAY 1.021277 (-5900 3550);
PAINT ORANGE (-5900 3550);
DISPLAY INVISIBLE (-5900 3550);
FORCEADD C..1
(-5300 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5290 3407);
DISPLAY 0.744681 (-5290 3407);
PAINT GREEN (-5290 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5300 3500);
DISPLAY 0.468085 (-5300 3500);
PAINT GREEN (-5300 3500);
DISPLAY INVISIBLE (-5300 3500);
FORCEPROP 1 LAST PATH I7
J 0
(-5300 3500);
DISPLAY 0.574468 (-5300 3500);
PAINT GREEN (-5300 3500);
DISPLAY INVISIBLE (-5300 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5300 3500);
DISPLAY INVISIBLE (-5300 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5300 3500);
DISPLAY 0.574468 (-5300 3500);
PAINT GREEN (-5300 3500);
DISPLAY INVISIBLE (-5300 3500);
FORCEPROP 1 LAST $LOCATION C288
R 3
J 0
(-5290 3595);
DISPLAY 0.744681 (-5290 3595);
PAINT GREEN (-5290 3595);
FORCEPROP 2 LASTPIN (-5300 3600) $PN 1
R 1
J 0
(-5310 3610);
DISPLAY 0.808511 (-5310 3610);
PAINT ORANGE (-5310 3610);
FORCEPROP 2 LASTPIN (-5300 3350) $PN 2
R 1
J 2
(-5310 3340);
DISPLAY 0.808511 (-5310 3340);
PAINT ORANGE (-5310 3340);
FORCEPROP 2 LAST CDS_LOCATION C288
J 0
(-5300 3550);
DISPLAY 1.021277 (-5300 3550);
PAINT ORANGE (-5300 3550);
DISPLAY INVISIBLE (-5300 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-5300 3550);
DISPLAY 0.680851 (-5300 3550);
PAINT MONO (-5300 3550);
DISPLAY INVISIBLE (-5300 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5300 3550);
DISPLAY 1.021277 (-5300 3550);
PAINT ORANGE (-5300 3550);
DISPLAY INVISIBLE (-5300 3550);
FORCEADD C..1
(-5150 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5140 3407);
DISPLAY 0.744681 (-5140 3407);
PAINT GREEN (-5140 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5150 3500);
DISPLAY 0.468085 (-5150 3500);
PAINT GREEN (-5150 3500);
DISPLAY INVISIBLE (-5150 3500);
FORCEPROP 1 LAST PATH I8
J 0
(-5150 3500);
DISPLAY 0.574468 (-5150 3500);
PAINT GREEN (-5150 3500);
DISPLAY INVISIBLE (-5150 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5150 3500);
DISPLAY INVISIBLE (-5150 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5150 3500);
DISPLAY 0.574468 (-5150 3500);
PAINT GREEN (-5150 3500);
DISPLAY INVISIBLE (-5150 3500);
FORCEPROP 1 LAST $LOCATION C289
R 3
J 0
(-5140 3595);
DISPLAY 0.744681 (-5140 3595);
PAINT GREEN (-5140 3595);
FORCEPROP 2 LASTPIN (-5150 3600) $PN 1
R 1
J 0
(-5160 3610);
DISPLAY 0.808511 (-5160 3610);
PAINT ORANGE (-5160 3610);
FORCEPROP 2 LASTPIN (-5150 3350) $PN 2
R 1
J 2
(-5160 3340);
DISPLAY 0.808511 (-5160 3340);
PAINT ORANGE (-5160 3340);
FORCEPROP 2 LAST CDS_LOCATION C289
J 0
(-5150 3550);
DISPLAY 1.021277 (-5150 3550);
PAINT ORANGE (-5150 3550);
DISPLAY INVISIBLE (-5150 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-5150 3550);
DISPLAY 0.680851 (-5150 3550);
PAINT MONO (-5150 3550);
DISPLAY INVISIBLE (-5150 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5150 3550);
DISPLAY 1.021277 (-5150 3550);
PAINT ORANGE (-5150 3550);
DISPLAY INVISIBLE (-5150 3550);
FORCEADD C..1
(-5600 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5590 3407);
DISPLAY 0.744681 (-5590 3407);
PAINT GREEN (-5590 3407);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5600 3500);
DISPLAY 0.468085 (-5600 3500);
PAINT GREEN (-5600 3500);
DISPLAY INVISIBLE (-5600 3500);
FORCEPROP 1 LAST PATH I9
J 0
(-5600 3500);
DISPLAY 0.574468 (-5600 3500);
PAINT GREEN (-5600 3500);
DISPLAY INVISIBLE (-5600 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5600 3500);
DISPLAY INVISIBLE (-5600 3500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5600 3500);
DISPLAY 0.574468 (-5600 3500);
PAINT GREEN (-5600 3500);
DISPLAY INVISIBLE (-5600 3500);
FORCEPROP 1 LAST $LOCATION C286
R 3
J 0
(-5590 3595);
DISPLAY 0.744681 (-5590 3595);
PAINT GREEN (-5590 3595);
FORCEPROP 2 LASTPIN (-5600 3600) $PN 1
R 1
J 0
(-5610 3610);
DISPLAY 0.808511 (-5610 3610);
PAINT ORANGE (-5610 3610);
FORCEPROP 2 LASTPIN (-5600 3350) $PN 2
R 1
J 2
(-5610 3340);
DISPLAY 0.808511 (-5610 3340);
PAINT ORANGE (-5610 3340);
FORCEPROP 2 LAST CDS_LOCATION C286
J 0
(-5600 3550);
DISPLAY 1.021277 (-5600 3550);
PAINT ORANGE (-5600 3550);
DISPLAY INVISIBLE (-5600 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-5600 3550);
DISPLAY 0.680851 (-5600 3550);
PAINT MONO (-5600 3550);
DISPLAY INVISIBLE (-5600 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5600 3550);
DISPLAY 1.021277 (-5600 3550);
PAINT ORANGE (-5600 3550);
DISPLAY INVISIBLE (-5600 3550);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6200 3150)(-6200 3250);
WIRE 16 -1 (-6050 3250)(-6200 3250);
WIRE 16 -1 (-6200 3250)(-6200 3350);
WIRE 16 -1 (-6050 3350)(-6050 3250);
WIRE 16 -1 (-5900 3250)(-6050 3250);
WIRE 16 -1 (-5750 3250)(-5900 3250);
WIRE 16 -1 (-5900 3350)(-5900 3250);
WIRE 16 -1 (-5600 3250)(-5750 3250);
WIRE 16 -1 (-5750 3350)(-5750 3250);
WIRE 16 -1 (-5600 3350)(-5600 3250);
WIRE 16 -1 (-5450 3250)(-5600 3250);
WIRE 16 -1 (-5300 3250)(-5450 3250);
WIRE 16 -1 (-5450 3350)(-5450 3250);
WIRE 16 -1 (-5300 3350)(-5300 3250);
WIRE 16 -1 (-5150 3250)(-5300 3250);
WIRE 16 -1 (-5000 3250)(-5150 3250);
WIRE 16 -1 (-5150 3350)(-5150 3250);
WIRE 16 -1 (-4850 3250)(-5000 3250);
WIRE 16 -1 (-5000 3350)(-5000 3250);
WIRE 16 -1 (-4850 3350)(-4850 3250);
WIRE 16 -1 (-4700 3250)(-4850 3250);
WIRE 16 -1 (-4550 3250)(-4700 3250);
WIRE 16 -1 (-4700 3350)(-4700 3250);
WIRE 16 -1 (-4550 3350)(-4550 3250);
WIRE 16 -1 (-4400 3250)(-4550 3250);
WIRE 16 -1 (-4250 3250)(-4400 3250);
WIRE 16 -1 (-4400 3350)(-4400 3250);
WIRE 16 -1 (-4250 3350)(-4250 3250);
WIRE 16 -1 (-4100 3250)(-4250 3250);
WIRE 16 -1 (-3950 3250)(-4100 3250);
WIRE 16 -1 (-4100 3350)(-4100 3250);
WIRE 16 -1 (-3950 3350)(-3950 3250);
WIRE 16 -1 (-6125 5100)(-7800 5100);
FORCEPROP 2 LAST SIG_NAME A7_BANK_213_MGTRREF
J 0
(-7810 5110);
DISPLAY 1.021277 (-7810 5110);
PAINT ORANGE (-7810 5110);
WIRE 16 -1 (-6125 4950)(-7800 4950);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D10_P
J 0
(-7810 4960);
DISPLAY 1.021277 (-7810 4960);
PAINT ORANGE (-7810 4960);
WIRE 16 -1 (-6125 4900)(-7800 4900);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D10_P
J 0
(-7810 4910);
DISPLAY 1.021277 (-7810 4910);
PAINT ORANGE (-7810 4910);
WIRE 16 -1 (-6125 4850)(-7800 4850);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D10_N
J 0
(-7810 4860);
DISPLAY 1.021277 (-7810 4860);
PAINT ORANGE (-7810 4860);
WIRE 16 -1 (-6125 4800)(-7800 4800);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D10_N
J 0
(-7810 4810);
DISPLAY 1.021277 (-7810 4810);
PAINT ORANGE (-7810 4810);
WIRE 16 -1 (-6125 4750)(-7800 4750);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D11_P
J 0
(-7810 4760);
DISPLAY 1.021277 (-7810 4760);
PAINT ORANGE (-7810 4760);
WIRE 16 -1 (-6125 4700)(-7800 4700);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D11_P
J 0
(-7810 4710);
DISPLAY 1.021277 (-7810 4710);
PAINT ORANGE (-7810 4710);
WIRE 16 -1 (-6125 4650)(-7800 4650);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D11_N
J 0
(-7810 4660);
DISPLAY 1.021277 (-7810 4660);
PAINT ORANGE (-7810 4660);
WIRE 16 -1 (-6125 4600)(-7800 4600);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D11_N
J 0
(-7810 4610);
DISPLAY 1.021277 (-7810 4610);
PAINT ORANGE (-7810 4610);
WIRE 16 -1 (-6125 4550)(-7800 4550);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SOUT_P
J 0
(-7810 4560);
DISPLAY 1.021277 (-7810 4560);
PAINT ORANGE (-7810 4560);
WIRE 16 -1 (-6125 4500)(-7800 4500);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SIN_P
J 0
(-7810 4510);
DISPLAY 1.021277 (-7810 4510);
PAINT ORANGE (-7810 4510);
WIRE 16 -1 (-6125 4450)(-7800 4450);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SOUT_N
J 0
(-7810 4460);
DISPLAY 1.021277 (-7810 4460);
PAINT ORANGE (-7810 4460);
WIRE 16 -1 (-6125 4400)(-7800 4400);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SIN_N
J 0
(-7810 4410);
DISPLAY 1.021277 (-7810 4410);
PAINT ORANGE (-7810 4410);
WIRE 16 -1 (-6125 4350)(-7800 4350);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SOUT_P
J 0
(-7810 4360);
DISPLAY 1.021277 (-7810 4360);
PAINT ORANGE (-7810 4360);
WIRE 16 -1 (-6125 4300)(-7800 4300);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SIN_P
J 0
(-7810 4310);
DISPLAY 1.021277 (-7810 4310);
PAINT ORANGE (-7810 4310);
WIRE 16 -1 (-6125 4250)(-7800 4250);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SOUT_N
J 0
(-7810 4260);
DISPLAY 1.021277 (-7810 4260);
PAINT ORANGE (-7810 4260);
WIRE 16 -1 (-6125 4200)(-7800 4200);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SIN_N
J 0
(-7810 4210);
DISPLAY 1.021277 (-7810 4210);
PAINT ORANGE (-7810 4210);
WIRE 16 -1 (-3525 5050)(-5200 5050);
FORCEPROP 2 LAST SIG_NAME A7_BANK_216_MGTRREF
J 0
(-5060 5060);
DISPLAY 1.021277 (-5060 5060);
PAINT ORANGE (-5060 5060);
WIRE 16 -1 (-3525 5000)(-5200 5000);
FORCEPROP 2 LAST SIG_NAME CLK_A7_125M_B216_P
J 0
(-5060 5010);
DISPLAY 1.021277 (-5060 5010);
PAINT ORANGE (-5060 5010);
WIRE 16 -1 (-3525 4950)(-5200 4950);
FORCEPROP 2 LAST SIG_NAME CLK_A7_125M_B216_N
J 0
(-5060 4960);
DISPLAY 1.021277 (-5060 4960);
PAINT ORANGE (-5060 4960);
WIRE 16 -1 (-3525 4900)(-5200 4900);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SOUT_P
J 0
(-5060 4910);
DISPLAY 1.021277 (-5060 4910);
PAINT ORANGE (-5060 4910);
WIRE 16 -1 (-3525 4850)(-5200 4850);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SIN_P
J 0
(-5060 4860);
DISPLAY 1.021277 (-5060 4860);
PAINT ORANGE (-5060 4860);
WIRE 16 -1 (-3525 4800)(-5200 4800);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SOUT_N
J 0
(-5060 4810);
DISPLAY 1.021277 (-5060 4810);
PAINT ORANGE (-5060 4810);
WIRE 16 -1 (-3525 4750)(-5200 4750);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SIN_N
J 0
(-5060 4760);
DISPLAY 1.021277 (-5060 4760);
PAINT ORANGE (-5060 4760);
WIRE 16 -1 (-3525 4700)(-5200 4700);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_SOUT_P
J 0
(-5060 4710);
DISPLAY 1.021277 (-5060 4710);
PAINT ORANGE (-5060 4710);
WIRE 16 -1 (-3525 4650)(-5200 4650);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_SIN_P
J 0
(-5060 4660);
DISPLAY 1.021277 (-5060 4660);
PAINT ORANGE (-5060 4660);
WIRE 16 -1 (-3525 4600)(-5200 4600);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_SOUT_N
J 0
(-5060 4610);
DISPLAY 1.021277 (-5060 4610);
PAINT ORANGE (-5060 4610);
WIRE 16 -1 (-3525 4550)(-5200 4550);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_SIN_N
J 0
(-5060 4560);
DISPLAY 1.021277 (-5060 4560);
PAINT ORANGE (-5060 4560);
WIRE 16 -1 (-5200 4150)(-5150 4150);
WIRE 16 -1 (-5150 4150)(-5150 4200);
WIRE 16 -1 (-5200 4200)(-5150 4200);
WIRE 16 -1 (-5150 4200)(-5150 4250);
WIRE 16 -1 (-5200 4250)(-5150 4250);
WIRE 16 -1 (-5150 4250)(-5150 4300);
WIRE 16 -1 (-5200 4300)(-5150 4300);
WIRE 16 -1 (-5150 4300)(-5150 4350);
WIRE 16 -1 (-5200 4350)(-5150 4350);
WIRE 16 -1 (-5150 4350)(-5150 4400);
WIRE 16 -1 (-5200 4400)(-5150 4400);
WIRE 16 -1 (-5150 4400)(-5150 4450);
WIRE 16 -1 (-5200 4450)(-5150 4450);
WIRE 16 -1 (-3525 4500)(-5150 4500);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_MGTAVCC
J 0
(-5060 4510);
DISPLAY 1.021277 (-5060 4510);
PAINT ORANGE (-5060 4510);
WIRE 16 -1 (-5150 4450)(-5150 4500);
WIRE 16 -1 (-5150 4500)(-5200 4500);
WIRE 16 -1 (-5500 2500)(-6650 2500);
FORCEPROP 2 LAST SIG_NAME A7_BANK_216_MGTRREF
J 0
(-6560 2510);
DISPLAY 1.021277 (-6560 2510);
PAINT ORANGE (-6560 2510);
WIRE 16 -1 (-5100 2500)(-3900 2500);
FORCEPROP 2 LAST SIG_NAME V_A7_1V2_MGTAVTT
J 0
(-4960 2510);
DISPLAY 1.021277 (-4960 2510);
PAINT ORANGE (-4960 2510);
WIRE 16 -1 (-5500 2300)(-6650 2300);
FORCEPROP 2 LAST SIG_NAME A7_BANK_213_MGTRREF
J 0
(-6560 2310);
DISPLAY 1.021277 (-6560 2310);
PAINT ORANGE (-6560 2310);
WIRE 16 -1 (-5100 2300)(-3900 2300);
FORCEPROP 2 LAST SIG_NAME V_A7_1V2_MGTAVTT
J 0
(-4960 2310);
DISPLAY 1.021277 (-4960 2310);
PAINT ORANGE (-4960 2310);
WIRE 16 -1 (-6200 3600)(-6200 3750);
WIRE 16 -1 (-6200 3750)(-6050 3750);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_MGTAVCC
J 0
(-6160 3760);
DISPLAY 1.021277 (-6160 3760);
PAINT ORANGE (-6160 3760);
WIRE 16 -1 (-6050 3600)(-6050 3750);
WIRE 16 -1 (-6050 3750)(-5900 3750);
WIRE 16 -1 (-5900 3600)(-5900 3750);
WIRE 16 -1 (-5900 3750)(-5750 3750);
WIRE 16 -1 (-5750 3600)(-5750 3750);
WIRE 16 -1 (-5750 3750)(-5600 3750);
WIRE 16 -1 (-5600 3600)(-5600 3750);
WIRE 16 -1 (-5600 3750)(-5450 3750);
WIRE 16 -1 (-5450 3600)(-5450 3750);
WIRE 16 -1 (-5450 3750)(-5300 3750);
WIRE 16 -1 (-5300 3600)(-5300 3750);
WIRE 16 -1 (-5300 3750)(-5150 3750);
WIRE 16 -1 (-5150 3600)(-5150 3750);
WIRE 16 -1 (-5150 3750)(-5000 3750);
WIRE 16 -1 (-5000 3600)(-5000 3750);
WIRE 16 -1 (-5000 3750)(-4850 3750);
WIRE 16 -1 (-4850 3600)(-4850 3750);
WIRE 16 -1 (-4850 3750)(-4700 3750);
WIRE 16 -1 (-4700 3600)(-4700 3750);
WIRE 16 -1 (-4700 3750)(-4550 3750);
WIRE 16 -1 (-4550 3600)(-4550 3750);
WIRE 16 -1 (-4550 3750)(-4400 3750);
WIRE 16 -1 (-4400 3600)(-4400 3750);
WIRE 16 -1 (-4400 3750)(-4250 3750);
WIRE 16 -1 (-4250 3600)(-4250 3750);
WIRE 16 -1 (-4250 3750)(-4100 3750);
WIRE 16 -1 (-4100 3600)(-4100 3750);
WIRE 16 -1 (-4100 3750)(-3950 3750);
WIRE 16 -1 (-3950 3750)(-3950 3600);
DOT 1 (-6050 3250);
DOT 1 (-5750 3250);
DOT 1 (-5150 4400);
DOT 1 (-5150 4500);
DOT 1 (-5150 4450);
DOT 1 (-5150 4300);
DOT 1 (-5150 4250);
DOT 1 (-5150 4200);
DOT 1 (-5150 4350);
DOT 1 (-6050 3750);
DOT 1 (-5900 3750);
DOT 1 (-5750 3750);
DOT 1 (-5600 3250);
DOT 1 (-5450 3250);
DOT 1 (-5300 3250);
DOT 1 (-5150 3250);
DOT 1 (-4850 3250);
DOT 1 (-4700 3250);
DOT 1 (-4550 3250);
DOT 1 (-4400 3250);
DOT 1 (-4250 3250);
DOT 1 (-4100 3250);
DOT 1 (-4100 3750);
DOT 1 (-4250 3750);
DOT 1 (-4400 3750);
DOT 1 (-4550 3750);
DOT 1 (-4700 3750);
DOT 1 (-4850 3750);
DOT 1 (-5000 3750);
DOT 1 (-5150 3750);
DOT 1 (-5300 3750);
DOT 1 (-5450 3750);
DOT 1 (-5600 3750);
DOT 1 (-5900 3250);
DOT 1 (-5000 3250);
DOT 1 (-6200 3250);
FORCENOTE
ARTIX-7 GTP (2)
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
QUIT
