FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P79;
FORCEADD RJ45-GE-MAGNETICS..1
(-5650 4900);
FORCEPROP 2 LAST PATH I1
J 0
(-5350 5250);
DISPLAY 1.021277 (-5350 5250);
PAINT ORANGE (-5350 5250);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-5650 4900);
DISPLAY INVISIBLE (-5650 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,300,-500
J 0
(-5650 4900);
DISPLAY 0.468085 (-5650 4900);
PAINT GREEN (-5650 4900);
DISPLAY INVISIBLE (-5650 4900);
FORCEADD LB..1
R 2
(-4950 4450);
FORCEPROP 1 LAST VALUE 100MOHM
J 2
(-4850 4510);
DISPLAY 0.574468 (-4850 4510);
PAINT GREEN (-4850 4510);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4850 4550);
DISPLAY 0.574468 (-4850 4550);
PAINT GREEN (-4850 4550);
FORCEPROP 2 LASTPIN (-5150 4450) SIG_NAME UN$79$LB$I2$B
J 0
(-5140 4460);
DISPLAY 0.659574 (-5140 4460);
PAINT MONO (-5140 4460);
DISPLAY INVISIBLE (-5140 4460);
FORCEPROP 1 LAST CODE 10070008
J 2
(-4950 4450);
DISPLAY 0.574468 (-4950 4450);
PAINT GREEN (-4950 4450);
DISPLAY INVISIBLE (-4950 4450);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-4950 4450);
DISPLAY INVISIBLE (-4950 4450);
FORCEPROP 1 LAST PATH I2
J 2
(-4950 4450);
DISPLAY 0.574468 (-4950 4450);
PAINT GREEN (-4950 4450);
DISPLAY INVISIBLE (-4950 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 2
(-4950 4450);
DISPLAY 0.468085 (-4950 4450);
PAINT GREEN (-4950 4450);
DISPLAY INVISIBLE (-4950 4450);
FORCEADD GND_SIGNAL..1
(-4600 4250);
FORCEPROP 3 LASTPIN (-4550 4300) SIG_NAME GND_SIGNAL\g
J 0
(-4540 4310);
DISPLAY 0.659574 (-4540 4310);
PAINT MONO (-4540 4310);
DISPLAY INVISIBLE (-4540 4310);
FORCEPROP 2 LAST PATH I3
J 0
(-4600 4350);
DISPLAY 1.021277 (-4600 4350);
PAINT ORANGE (-4600 4350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4600 4300);
DISPLAY 0.978723 (-4600 4300);
PAINT ORANGE (-4600 4300);
DISPLAY INVISIBLE (-4600 4300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4600 4400);
DISPLAY 0.978723 (-4600 4400);
PAINT ORANGE (-4600 4400);
DISPLAY INVISIBLE (-4600 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4600 4250);
PAINT ORANGE (-4600 4250);
DISPLAY INVISIBLE (-4600 4250);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-4550 4450)(-4550 4300);
WIRE 16 -1 (-4550 4850)(-4550 4450);
WIRE 16 -1 (-4750 4450)(-4550 4450);
WIRE 16 -1 (-5300 4850)(-4550 4850);
WIRE 16 -1 (-5825 4550)(-7150 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_MDI3_P
J 0
(-7160 4560);
DISPLAY 1.021277 (-7160 4560);
PAINT ORANGE (-7160 4560);
WIRE 16 -1 (-5825 4450)(-7150 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_MDI3_N
J 0
(-7160 4460);
DISPLAY 1.021277 (-7160 4460);
PAINT ORANGE (-7160 4460);
WIRE 16 -1 (-5825 4950)(-7150 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_MDI1_P
J 0
(-7160 4960);
DISPLAY 1.021277 (-7160 4960);
PAINT ORANGE (-7160 4960);
WIRE 16 -1 (-5825 4850)(-7150 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_MDI1_N
J 0
(-7160 4860);
DISPLAY 1.021277 (-7160 4860);
PAINT ORANGE (-7160 4860);
WIRE 16 -1 (-5825 4750)(-7150 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_MDI2_P
J 0
(-7160 4760);
DISPLAY 1.021277 (-7160 4760);
PAINT ORANGE (-7160 4760);
WIRE 16 -1 (-5825 4650)(-7150 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_MDI2_N
J 0
(-7160 4660);
DISPLAY 1.021277 (-7160 4660);
PAINT ORANGE (-7160 4660);
WIRE 16 -1 (-5825 5050)(-7150 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_MDI0_N
J 0
(-7160 5060);
DISPLAY 1.021277 (-7160 5060);
PAINT ORANGE (-7160 5060);
WIRE 16 -1 (-5825 5150)(-7150 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_MDI0_P
J 0
(-7160 5160);
DISPLAY 1.021277 (-7160 5160);
PAINT ORANGE (-7160 5160);
WIRE 16 -1 (-5300 4550)(-5200 4550);
WIRE 16 -1 (-5200 4450)(-5150 4450);
WIRE 16 -1 (-5200 4550)(-5200 4450);
WIRE 16 -1 (-5300 4450)(-5200 4450);
DOT 1 (-4550 4450);
DOT 1 (-5200 4450);
FORCENOTE
ZYNQ-7 PS GE PHY (2)
(-10374 7888) 0;
DISPLAY LEFT (-10374 7888);
DISPLAY 3.936170 (-10374 7888);
PAINT PURPLE (-10374 7888);
QUIT
