#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib gl850g *
  page74_i1
#CELL
  kvm_matrix_lib cp *
  page74_i10
#CELL
  kvm_matrix_lib c *
  page74_i11
#CELL
  kvm_matrix_lib c *
  page74_i12
#ISCELL
  standard gnd_signal *
  page74_i13
#CELL
  kvm_matrix_lib c *
  page74_i14
#CELL
  kvm_matrix_lib c *
  page74_i15
#CELL
  kvm_matrix_lib lb *
  page74_i16
#CELL
  kvm_matrix_lib cp *
  page74_i17
#CELL
  kvm_matrix_lib c *
  page74_i18
#ISCELL
  standard gnd_signal *
  page74_i19
#CELL
  kvm_matrix_lib c *
  page74_i2
#CELL
  kvm_matrix_lib lb *
  page74_i20
#CELL
  kvm_matrix_lib lb *
  page74_i21
#CELL
  kvm_matrix_lib c *
  page74_i22
#CELL
  kvm_matrix_lib lb *
  page74_i23
#CELL
  kvm_matrix_lib cp *
  page74_i24
#ISCELL
  standard gnd_signal *
  page74_i25
#CELL
  kvm_matrix_lib crystal *
  page74_i26
#CELL
  kvm_matrix_lib r *
  page74_i27
#ISCELL
  standard gnd_signal *
  page74_i28
#CELL
  kvm_matrix_lib c *
  page74_i29
#CELL
  kvm_matrix_lib lb *
  page74_i3
#CELL
  kvm_matrix_lib c *
  page74_i30
#CELL
  kvm_matrix_lib r *
  page74_i31
#CELL
  kvm_matrix_lib r *
  page74_i32
#CELL
  kvm_matrix_lib r *
  page74_i33
#CELL
  kvm_matrix_lib r *
  page74_i34
#CELL
  kvm_matrix_lib r *
  page74_i35
#ISCELL
  standard gnd_signal *
  page74_i36
#CELL
  kvm_matrix_lib r *
  page74_i37
#CELL
  kvm_matrix_lib r *
  page74_i38
#CELL
  kvm_matrix_lib r *
  page74_i39
#ISCELL
  standard gnd_signal *
  page74_i4
#CELL
  kvm_matrix_lib r *
  page74_i40
#CELL
  kvm_matrix_lib r *
  page74_i41
#CELL
  kvm_matrix_lib r *
  page74_i42
#CELL
  kvm_matrix_lib r *
  page74_i43
#CELL
  kvm_matrix_lib r *
  page74_i44
#CELL
  kvm_matrix_lib r *
  page74_i45
#CELL
  kvm_matrix_lib r *
  page74_i46
#CELL
  kvm_matrix_lib r *
  page74_i47
#CELL
  kvm_matrix_lib lm3526 *
  page74_i48
#CELL
  kvm_matrix_lib lm3526 *
  page74_i49
#ISCELL
  standard gnd_signal *
  page74_i5
#ISCELL
  standard gnd_signal *
  page74_i50
#CELL
  kvm_matrix_lib r *
  page74_i51
#CELL
  kvm_matrix_lib r *
  page74_i52
#CELL
  kvm_matrix_lib r *
  page74_i53
#CELL
  kvm_matrix_lib r *
  page74_i54
#CELL
  kvm_matrix_lib r *
  page74_i55
#CELL
  kvm_matrix_lib r *
  page74_i56
#CELL
  kvm_matrix_lib r *
  page74_i57
#CELL
  kvm_matrix_lib r *
  page74_i58
#CELL
  kvm_matrix_lib lb *
  page74_i59
#CELL
  kvm_matrix_lib c *
  page74_i6
#CELL
  kvm_matrix_lib c *
  page74_i61
#ISCELL
  standard gnd_signal *
  page74_i62
#CELL
  kvm_matrix_lib c *
  page74_i63
#CELL
  kvm_matrix_lib lb *
  page74_i64
#ISCELL
  standard gnd_signal *
  page74_i65
#CELL
  kvm_matrix_lib c *
  page74_i66
#CELL
  kvm_matrix_lib c *
  page74_i67
#ISCELL
  standard gnd_signal *
  page74_i68
#ISCELL
  standard gnd_signal *
  page74_i69
#CELL
  kvm_matrix_lib c *
  page74_i7
#CELL
  kvm_matrix_lib c *
  page74_i8
#CELL
  kvm_matrix_lib c *
  page74_i9
