FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P19;
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
SPARTAN-7 PINOUT MAP
(-10375 7887) 0;
DISPLAY LEFT (-10375 7887);
DISPLAY 3.936170 (-10375 7887);
FORCENOTE
BANK14 : 3.3V HDMI RECEIVER/ HDMI INOUT/ USB PHY
(-9547 4594) 0;
DISPLAY LEFT (-9547 4594);
DISPLAY 1.021277 (-9547 4594);
FORCENOTE
BANK15 : 3.3V HDMI TRANSMITER/ RECEIVER
(-9547 4494) 0;
DISPLAY LEFT (-9547 4494);
DISPLAY 1.021277 (-9547 4494);
FORCENOTE
BANK16 : 3.3V SFP INOUT/ HDMI TRANSMITER
(-9547 4394) 0;
DISPLAY LEFT (-9547 4394);
DISPLAY 1.021277 (-9547 4394);
FORCENOTE
BANK34 : 1.35V DDR3
(-9547 4294) 0;
DISPLAY LEFT (-9547 4294);
DISPLAY 1.021277 (-9547 4294);
FORCENOTE
BANK35 : 2.5V GE PHY/ SFP INOUT
(-9547 4194) 0;
DISPLAY LEFT (-9547 4194);
DISPLAY 1.021277 (-9547 4194);
FORCENOTE
BANK0  : 3.3V CONFIG
(-9547 4694) 0;
DISPLAY LEFT (-9547 4694);
DISPLAY 1.021277 (-9547 4694);
FORCENOTE
$CDS_IMAGE|clipboard_1.jpg|4549|6215
(-2730 4503) 0;
DISPLAY LEFT (-2730 4503);
FORCENOTE
$CDS_IMAGE|clipboard_0_0.jpg|2776|2646
(-8216 6170) 0;
DISPLAY LEFT (-8216 6170);
FORCENOTE
$CDS_IMAGE|clipboard_0_2.jpg|5007|2681
(-7732 2741) 0;
DISPLAY LEFT (-7732 2741);
QUIT
