FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P34;
FORCEADD GND_SIGNAL..1
(-3300 5600);
FORCEPROP 3 LASTPIN (-3250 5650) SIG_NAME GND_SIGNAL\g
J 0
(-3240 5660);
DISPLAY 0.659574 (-3240 5660);
PAINT MONO (-3240 5660);
DISPLAY INVISIBLE (-3240 5660);
FORCEPROP 2 LAST PATH I1
J 0
(-3300 5700);
DISPLAY 1.021277 (-3300 5700);
PAINT ORANGE (-3300 5700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3300 5600);
PAINT ORANGE (-3300 5600);
DISPLAY INVISIBLE (-3300 5600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3300 5750);
DISPLAY 0.978723 (-3300 5750);
PAINT ORANGE (-3300 5750);
DISPLAY INVISIBLE (-3300 5750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3300 5650);
DISPLAY 0.978723 (-3300 5650);
PAINT ORANGE (-3300 5650);
DISPLAY INVISIBLE (-3300 5650);
FORCEADD ADV7612BSWZ..2
(-5000 4350);
FORCEPROP 1 LAST VALUE ADV7612BSWZ
J 1
(-5000 6409);
DISPLAY 1.744681 (-5000 6409);
PAINT ORANGE (-5000 6409);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5000 4350);
DISPLAY INVISIBLE (-5000 4350);
FORCEPROP 2 LAST PATH I2
J 0
(-5000 6600);
DISPLAY 1.021277 (-5000 6600);
PAINT ORANGE (-5000 6600);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-5000 6509);
DISPLAY 1.744681 (-5000 6509);
PAINT GREEN (-5000 6509);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -1200,2000,1200,-1900
J 0
(-5000 4350);
DISPLAY 0.468085 (-5000 4350);
PAINT GREEN (-5000 4350);
DISPLAY INVISIBLE (-5000 4350);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-3250 5650)(-3250 5950);
WIRE 16 -1 (-3250 5950)(-3500 5950);
WIRE 16 -1 (-8400 6150)(-6500 6150);
FORCEPROP 2 LAST SIG_NAME A7_7612_P0
J 0
(-8410 6160);
DISPLAY 1.021277 (-8410 6160);
PAINT ORANGE (-8410 6160);
WIRE 16 -1 (-8400 6050)(-6500 6050);
FORCEPROP 2 LAST SIG_NAME A7_7612_P1
J 0
(-8410 6060);
DISPLAY 1.021277 (-8410 6060);
PAINT ORANGE (-8410 6060);
WIRE 16 -1 (-8400 5950)(-6500 5950);
FORCEPROP 2 LAST SIG_NAME A7_7612_P2
J 0
(-8410 5960);
DISPLAY 1.021277 (-8410 5960);
PAINT ORANGE (-8410 5960);
WIRE 16 -1 (-8400 5850)(-6500 5850);
FORCEPROP 2 LAST SIG_NAME A7_7612_P3
J 0
(-8410 5860);
DISPLAY 1.021277 (-8410 5860);
PAINT ORANGE (-8410 5860);
WIRE 16 -1 (-8400 5750)(-6500 5750);
FORCEPROP 2 LAST SIG_NAME A7_7612_P4
J 0
(-8410 5760);
DISPLAY 1.021277 (-8410 5760);
PAINT ORANGE (-8410 5760);
WIRE 16 -1 (-8400 5650)(-6500 5650);
FORCEPROP 2 LAST SIG_NAME A7_7612_P5
J 0
(-8410 5660);
DISPLAY 1.021277 (-8410 5660);
PAINT ORANGE (-8410 5660);
WIRE 16 -1 (-8400 5550)(-6500 5550);
FORCEPROP 2 LAST SIG_NAME A7_7612_P6
J 0
(-8410 5560);
DISPLAY 1.021277 (-8410 5560);
PAINT ORANGE (-8410 5560);
WIRE 16 -1 (-8400 5450)(-6500 5450);
FORCEPROP 2 LAST SIG_NAME A7_7612_P7
J 0
(-8410 5460);
DISPLAY 1.021277 (-8410 5460);
PAINT ORANGE (-8410 5460);
WIRE 16 -1 (-8400 5350)(-6500 5350);
FORCEPROP 2 LAST SIG_NAME A7_7612_P8
J 0
(-8410 5360);
DISPLAY 1.021277 (-8410 5360);
PAINT ORANGE (-8410 5360);
WIRE 16 -1 (-8400 5250)(-6500 5250);
FORCEPROP 2 LAST SIG_NAME A7_7612_P9
J 0
(-8410 5260);
DISPLAY 1.021277 (-8410 5260);
PAINT ORANGE (-8410 5260);
WIRE 16 -1 (-8400 5150)(-6500 5150);
FORCEPROP 2 LAST SIG_NAME A7_7612_P10
J 0
(-8410 5160);
DISPLAY 1.021277 (-8410 5160);
PAINT ORANGE (-8410 5160);
WIRE 16 -1 (-8400 5050)(-6500 5050);
FORCEPROP 2 LAST SIG_NAME A7_7612_P11
J 0
(-8410 5060);
DISPLAY 1.021277 (-8410 5060);
PAINT ORANGE (-8410 5060);
WIRE 16 -1 (-8400 4950)(-6500 4950);
FORCEPROP 2 LAST SIG_NAME A7_7612_P12
J 0
(-8410 4960);
DISPLAY 1.021277 (-8410 4960);
PAINT ORANGE (-8410 4960);
WIRE 16 -1 (-8400 4850)(-6500 4850);
FORCEPROP 2 LAST SIG_NAME A7_7612_P13
J 0
(-8410 4860);
DISPLAY 1.021277 (-8410 4860);
PAINT ORANGE (-8410 4860);
WIRE 16 -1 (-8400 4750)(-6500 4750);
FORCEPROP 2 LAST SIG_NAME A7_7612_P14
J 0
(-8410 4760);
DISPLAY 1.021277 (-8410 4760);
PAINT ORANGE (-8410 4760);
WIRE 16 -1 (-8400 4650)(-6500 4650);
FORCEPROP 2 LAST SIG_NAME A7_7612_P15
J 0
(-8410 4660);
DISPLAY 1.021277 (-8410 4660);
PAINT ORANGE (-8410 4660);
WIRE 16 -1 (-8400 4550)(-6500 4550);
FORCEPROP 2 LAST SIG_NAME A7_7612_P16
J 0
(-8410 4560);
DISPLAY 1.021277 (-8410 4560);
PAINT ORANGE (-8410 4560);
WIRE 16 -1 (-8400 4450)(-6500 4450);
FORCEPROP 2 LAST SIG_NAME A7_7612_P17
J 0
(-8410 4460);
DISPLAY 1.021277 (-8410 4460);
PAINT ORANGE (-8410 4460);
WIRE 16 -1 (-8400 4350)(-6500 4350);
FORCEPROP 2 LAST SIG_NAME A7_7612_P18
J 0
(-8410 4360);
DISPLAY 1.021277 (-8410 4360);
PAINT ORANGE (-8410 4360);
WIRE 16 -1 (-8400 4250)(-6500 4250);
FORCEPROP 2 LAST SIG_NAME A7_7612_P19
J 0
(-8410 4260);
DISPLAY 1.021277 (-8410 4260);
PAINT ORANGE (-8410 4260);
WIRE 16 -1 (-8400 4150)(-6500 4150);
FORCEPROP 2 LAST SIG_NAME A7_7612_P20
J 0
(-8410 4160);
DISPLAY 1.021277 (-8410 4160);
PAINT ORANGE (-8410 4160);
WIRE 16 -1 (-8400 4050)(-6500 4050);
FORCEPROP 2 LAST SIG_NAME A7_7612_P21
J 0
(-8410 4060);
DISPLAY 1.021277 (-8410 4060);
PAINT ORANGE (-8410 4060);
WIRE 16 -1 (-8400 3950)(-6500 3950);
FORCEPROP 2 LAST SIG_NAME A7_7612_P22
J 0
(-8410 3960);
DISPLAY 1.021277 (-8410 3960);
PAINT ORANGE (-8410 3960);
WIRE 16 -1 (-8400 3850)(-6500 3850);
FORCEPROP 2 LAST SIG_NAME A7_7612_P23
J 0
(-8410 3860);
DISPLAY 1.021277 (-8410 3860);
PAINT ORANGE (-8410 3860);
WIRE 16 -1 (-8400 3750)(-6500 3750);
FORCEPROP 2 LAST SIG_NAME A7_7612_P24
J 0
(-8410 3760);
DISPLAY 1.021277 (-8410 3760);
PAINT ORANGE (-8410 3760);
WIRE 16 -1 (-8400 3650)(-6500 3650);
FORCEPROP 2 LAST SIG_NAME A7_7612_P25
J 0
(-8410 3660);
DISPLAY 1.021277 (-8410 3660);
PAINT ORANGE (-8410 3660);
WIRE 16 -1 (-8400 3550)(-6500 3550);
FORCEPROP 2 LAST SIG_NAME A7_7612_P26
J 0
(-8410 3560);
DISPLAY 1.021277 (-8410 3560);
PAINT ORANGE (-8410 3560);
WIRE 16 -1 (-8400 3450)(-6500 3450);
FORCEPROP 2 LAST SIG_NAME A7_7612_P27
J 0
(-8410 3460);
DISPLAY 1.021277 (-8410 3460);
PAINT ORANGE (-8410 3460);
WIRE 16 -1 (-8400 3350)(-6500 3350);
FORCEPROP 2 LAST SIG_NAME A7_7612_P28
J 0
(-8410 3360);
DISPLAY 1.021277 (-8410 3360);
PAINT ORANGE (-8410 3360);
WIRE 16 -1 (-8400 3250)(-6500 3250);
FORCEPROP 2 LAST SIG_NAME A7_7612_P29
J 0
(-8410 3260);
DISPLAY 1.021277 (-8410 3260);
PAINT ORANGE (-8410 3260);
WIRE 16 -1 (-8400 3150)(-6500 3150);
FORCEPROP 2 LAST SIG_NAME A7_7612_P30
J 0
(-8410 3160);
DISPLAY 1.021277 (-8410 3160);
PAINT ORANGE (-8410 3160);
WIRE 16 -1 (-8400 3050)(-6500 3050);
FORCEPROP 2 LAST SIG_NAME A7_7612_P31
J 0
(-8410 3060);
DISPLAY 1.021277 (-8410 3060);
PAINT ORANGE (-8410 3060);
WIRE 16 -1 (-8400 2950)(-6500 2950);
FORCEPROP 2 LAST SIG_NAME A7_7612_P32
J 0
(-8410 2960);
DISPLAY 1.021277 (-8410 2960);
PAINT ORANGE (-8410 2960);
WIRE 16 -1 (-8400 2850)(-6500 2850);
FORCEPROP 2 LAST SIG_NAME A7_7612_P33
J 0
(-8410 2860);
DISPLAY 1.021277 (-8410 2860);
PAINT ORANGE (-8410 2860);
WIRE 16 -1 (-8400 2750)(-6500 2750);
FORCEPROP 2 LAST SIG_NAME A7_7612_P34
J 0
(-8410 2760);
DISPLAY 1.021277 (-8410 2760);
PAINT ORANGE (-8410 2760);
WIRE 16 -1 (-8400 2650)(-6500 2650);
FORCEPROP 2 LAST SIG_NAME A7_7612_P35
J 0
(-8410 2660);
DISPLAY 1.021277 (-8410 2660);
PAINT ORANGE (-8410 2660);
WIRE 16 -1 (-1600 3150)(-3500 3150);
FORCEPROP 2 LAST SIG_NAME A7_7612_LLC
J 0
(-3360 3160);
DISPLAY 1.021277 (-3360 3160);
PAINT ORANGE (-3360 3160);
WIRE 16 -1 (-1600 3850)(-3500 3850);
FORCEPROP 2 LAST SIG_NAME A7_7612_VS
J 0
(-3360 3860);
DISPLAY 1.021277 (-3360 3860);
PAINT ORANGE (-3360 3860);
WIRE 16 -1 (-1600 3950)(-3500 3950);
FORCEPROP 2 LAST SIG_NAME A7_7612_CEC
J 0
(-3360 3960);
DISPLAY 1.021277 (-3360 3960);
PAINT ORANGE (-3360 3960);
WIRE 16 -1 (-1600 4050)(-3500 4050);
FORCEPROP 2 LAST SIG_NAME A7_7612_HS
J 0
(-3360 4060);
DISPLAY 1.021277 (-3360 4060);
PAINT ORANGE (-3360 4060);
FORCENOTE
ARTIX-7 HDMI RECEIVER (2)
(-10424 7875) 0;
DISPLAY LEFT (-10424 7875);
DISPLAY 3.936170 (-10424 7875);
PAINT PURPLE (-10424 7875);
QUIT
