#ISCELL
  standard c#20size#20page *
  *
#CELL
  connector hdmi-a *
  page9_i1
#CELL
  inductor lb *
  page9_i10
#CELL
  capcitor c *
  page9_i11
#ISCELL
  standard gnd_signal *
  page9_i12
#CELL
  resistor r *
  page9_i13
#CELL
  resistor r *
  page9_i14
#CELL
  diode diode *
  page9_i15
#CELL
  protection pesd0402-140 *
  page9_i16
#ISCELL
  standard gnd_signal *
  page9_i17
#CELL
  resistor r *
  page9_i18
#CELL
  capcitor c *
  page9_i19
#CELL
  protection rclamp0524p *
  page9_i2
#CELL
  capcitor c *
  page9_i20
#CELL
  resistor r *
  page9_i21
#CELL
  resistor r *
  page9_i22
#CELL
  resistor r *
  page9_i23
#CELL
  resistor r *
  page9_i24
#CELL
  resistor r *
  page9_i25
#ISCELL
  standard gnd_signal *
  page9_i26
#CELL
  resistor r *
  page9_i27
#ISCELL
  standard gnd_signal *
  page9_i28
#CELL
  protection rclamp0524p *
  page9_i3
#CELL
  protection rclamp0524p *
  page9_i4
#ISCELL
  standard gnd_signal *
  page9_i5
#ISCELL
  standard gnd_signal *
  page9_i6
#ISCELL
  standard gnd_signal *
  page9_i7
#ISCELL
  standard gnd_signal *
  page9_i8
#ISCELL
  standard gnd_signal *
  page9_i9
