#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib r *
  page85_i1
#CELL
  kvm_matrix_lib r *
  page85_i10
#ISCELL
  standard ioport *
  page85_i11
#ISCELL
  standard ioport *
  page85_i12
#CELL
  kvm_matrix_lib r *
  page85_i13
#CELL
  kvm_matrix_lib r *
  page85_i14
#CELL
  kvm_matrix_lib c *
  page85_i15
#CELL
  kvm_matrix_lib r *
  page85_i16
#CELL
  kvm_matrix_lib tp *
  page85_i17
#CELL
  kvm_matrix_lib tp *
  page85_i18
#CELL
  kvm_matrix_lib c *
  page85_i19
#CELL
  kvm_matrix_lib r *
  page85_i2
#CELL
  kvm_matrix_lib c *
  page85_i20
#CELL
  kvm_matrix_lib cy22394fc *
  page85_i21
#CELL
  kvm_matrix_lib r *
  page85_i3
#CELL
  kvm_matrix_lib r *
  page85_i4
#CELL
  kvm_matrix_lib r *
  page85_i5
#CELL
  kvm_matrix_lib r *
  page85_i6
#CELL
  kvm_matrix_lib r *
  page85_i7
#CELL
  kvm_matrix_lib r *
  page85_i8
#CELL
  kvm_matrix_lib r *
  page85_i9
