FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P75;
FORCEADD R..1
R 1
(-9800 3500);
FORCEPROP 1 LAST $LOCATION R373
R 1
J 0
(-9810 3305);
DISPLAY 0.744681 (-9810 3305);
PAINT GREEN (-9810 3305);
FORCEPROP 2 LAST CDS_LOCATION R373
J 0
(-9750 3750);
DISPLAY 1.021277 (-9750 3750);
PAINT ORANGE (-9750 3750);
DISPLAY INVISIBLE (-9750 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-9750 3750);
DISPLAY 0.680851 (-9750 3750);
PAINT MONO (-9750 3750);
DISPLAY INVISIBLE (-9750 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-9750 3750);
DISPLAY 1.021277 (-9750 3750);
PAINT ORANGE (-9750 3750);
DISPLAY INVISIBLE (-9750 3750);
FORCEPROP 2 LASTPIN (-9800 3300) $PN 1
R 1
J 2
(-9810 3290);
DISPLAY 0.808511 (-9810 3290);
PAINT ORANGE (-9810 3290);
FORCEPROP 2 LASTPIN (-9800 3700) $PN 2
R 1
J 0
(-9810 3710);
DISPLAY 0.808511 (-9810 3710);
PAINT ORANGE (-9810 3710);
FORCEPROP 1 LAST VALUE 80-1%
R 1
J 0
(-9810 3635);
DISPLAY 0.744681 (-9810 3635);
PAINT GREEN (-9810 3635);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9800 3500);
DISPLAY 0.468085 (-9800 3500);
PAINT GREEN (-9800 3500);
DISPLAY INVISIBLE (-9800 3500);
FORCEPROP 1 LAST PATH I1
R 1
J 0
(-9800 3500);
DISPLAY 0.574468 (-9800 3500);
PAINT GREEN (-9800 3500);
DISPLAY INVISIBLE (-9800 3500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9800 3500);
DISPLAY INVISIBLE (-9800 3500);
FORCEPROP 1 LAST CODE 
R 1
J 0
(-9800 3500);
DISPLAY 0.574468 (-9800 3500);
PAINT GREEN (-9800 3500);
DISPLAY INVISIBLE (-9800 3500);
FORCEADD R..1
R 1
(-2100 4150);
FORCEPROP 1 LAST $LOCATION R376
R 1
J 0
(-2110 3955);
DISPLAY 0.744681 (-2110 3955);
PAINT GREEN (-2110 3955);
FORCEPROP 2 LAST CDS_LOCATION R376
J 0
(-2050 4400);
DISPLAY 1.021277 (-2050 4400);
PAINT ORANGE (-2050 4400);
DISPLAY INVISIBLE (-2050 4400);
FORCEPROP 2 LAST $SEC 1
J 0
(-2050 4400);
DISPLAY 0.680851 (-2050 4400);
PAINT MONO (-2050 4400);
DISPLAY INVISIBLE (-2050 4400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2050 4400);
DISPLAY 1.021277 (-2050 4400);
PAINT ORANGE (-2050 4400);
DISPLAY INVISIBLE (-2050 4400);
FORCEPROP 2 LASTPIN (-2100 3950) $PN 1
R 1
J 2
(-2110 3940);
DISPLAY 0.808511 (-2110 3940);
PAINT ORANGE (-2110 3940);
FORCEPROP 2 LASTPIN (-2100 4350) $PN 2
R 1
J 0
(-2110 4360);
DISPLAY 0.808511 (-2110 4360);
PAINT ORANGE (-2110 4360);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-2110 4285);
DISPLAY 0.744681 (-2110 4285);
PAINT GREEN (-2110 4285);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2100 4150);
DISPLAY 0.468085 (-2100 4150);
PAINT GREEN (-2100 4150);
DISPLAY INVISIBLE (-2100 4150);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-2100 4150);
DISPLAY 0.574468 (-2100 4150);
PAINT GREEN (-2100 4150);
DISPLAY INVISIBLE (-2100 4150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2100 4150);
DISPLAY INVISIBLE (-2100 4150);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-2100 4150);
DISPLAY 0.574468 (-2100 4150);
PAINT GREEN (-2100 4150);
DISPLAY INVISIBLE (-2100 4150);
FORCEADD C..1
(-1950 3100);
FORCEPROP 1 LAST $LOCATION C397
R 3
J 0
(-1940 3195);
DISPLAY 0.744681 (-1940 3195);
PAINT GREEN (-1940 3195);
FORCEPROP 2 LAST CDS_LOCATION C397
J 0
(-1950 3150);
DISPLAY 1.021277 (-1950 3150);
PAINT ORANGE (-1950 3150);
DISPLAY INVISIBLE (-1950 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1950 3150);
DISPLAY 0.680851 (-1950 3150);
PAINT MONO (-1950 3150);
DISPLAY INVISIBLE (-1950 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1950 3150);
DISPLAY 1.021277 (-1950 3150);
PAINT ORANGE (-1950 3150);
DISPLAY INVISIBLE (-1950 3150);
FORCEPROP 2 LASTPIN (-1950 3200) $PN 1
R 1
J 0
(-1960 3210);
DISPLAY 0.808511 (-1960 3210);
PAINT ORANGE (-1960 3210);
FORCEPROP 2 LASTPIN (-1950 2950) $PN 2
R 1
J 2
(-1960 2940);
DISPLAY 0.808511 (-1960 2940);
PAINT ORANGE (-1960 2940);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1940 3007);
DISPLAY 0.744681 (-1940 3007);
PAINT GREEN (-1940 3007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1950 3100);
DISPLAY 0.468085 (-1950 3100);
PAINT GREEN (-1950 3100);
DISPLAY INVISIBLE (-1950 3100);
FORCEPROP 1 LAST PATH I11
J 0
(-1950 3100);
DISPLAY 0.574468 (-1950 3100);
PAINT GREEN (-1950 3100);
DISPLAY INVISIBLE (-1950 3100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1950 3100);
DISPLAY INVISIBLE (-1950 3100);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1950 3100);
DISPLAY 0.574468 (-1950 3100);
PAINT GREEN (-1950 3100);
DISPLAY INVISIBLE (-1950 3100);
FORCEADD C..1
(-1800 3100);
FORCEPROP 1 LAST $LOCATION C398
R 3
J 0
(-1790 3195);
DISPLAY 0.744681 (-1790 3195);
PAINT GREEN (-1790 3195);
FORCEPROP 2 LAST CDS_LOCATION C398
J 0
(-1800 3150);
DISPLAY 1.021277 (-1800 3150);
PAINT ORANGE (-1800 3150);
DISPLAY INVISIBLE (-1800 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1800 3150);
DISPLAY 0.680851 (-1800 3150);
PAINT MONO (-1800 3150);
DISPLAY INVISIBLE (-1800 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1800 3150);
DISPLAY 1.021277 (-1800 3150);
PAINT ORANGE (-1800 3150);
DISPLAY INVISIBLE (-1800 3150);
FORCEPROP 2 LASTPIN (-1800 3200) $PN 1
R 1
J 0
(-1810 3210);
DISPLAY 0.808511 (-1810 3210);
PAINT ORANGE (-1810 3210);
FORCEPROP 2 LASTPIN (-1800 2950) $PN 2
R 1
J 2
(-1810 2940);
DISPLAY 0.808511 (-1810 2940);
PAINT ORANGE (-1810 2940);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1790 3007);
DISPLAY 0.744681 (-1790 3007);
PAINT GREEN (-1790 3007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1800 3100);
DISPLAY 0.468085 (-1800 3100);
PAINT GREEN (-1800 3100);
DISPLAY INVISIBLE (-1800 3100);
FORCEPROP 1 LAST PATH I12
J 0
(-1800 3100);
DISPLAY 0.574468 (-1800 3100);
PAINT GREEN (-1800 3100);
DISPLAY INVISIBLE (-1800 3100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1800 3100);
DISPLAY INVISIBLE (-1800 3100);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1800 3100);
DISPLAY 0.574468 (-1800 3100);
PAINT GREEN (-1800 3100);
DISPLAY INVISIBLE (-1800 3100);
FORCEADD C..1
(-1650 3100);
FORCEPROP 1 LAST $LOCATION C399
R 3
J 0
(-1640 3195);
DISPLAY 0.744681 (-1640 3195);
PAINT GREEN (-1640 3195);
FORCEPROP 2 LAST CDS_LOCATION C399
J 0
(-1650 3150);
DISPLAY 1.021277 (-1650 3150);
PAINT ORANGE (-1650 3150);
DISPLAY INVISIBLE (-1650 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1650 3150);
DISPLAY 0.680851 (-1650 3150);
PAINT MONO (-1650 3150);
DISPLAY INVISIBLE (-1650 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1650 3150);
DISPLAY 1.021277 (-1650 3150);
PAINT ORANGE (-1650 3150);
DISPLAY INVISIBLE (-1650 3150);
FORCEPROP 2 LASTPIN (-1650 3200) $PN 1
R 1
J 0
(-1660 3210);
DISPLAY 0.808511 (-1660 3210);
PAINT ORANGE (-1660 3210);
FORCEPROP 2 LASTPIN (-1650 2950) $PN 2
R 1
J 2
(-1660 2940);
DISPLAY 0.808511 (-1660 2940);
PAINT ORANGE (-1660 2940);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1640 3007);
DISPLAY 0.744681 (-1640 3007);
PAINT GREEN (-1640 3007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1650 3100);
DISPLAY 0.468085 (-1650 3100);
PAINT GREEN (-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEPROP 1 LAST PATH I13
J 0
(-1650 3100);
DISPLAY 0.574468 (-1650 3100);
PAINT GREEN (-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1650 3100);
DISPLAY 0.574468 (-1650 3100);
PAINT GREEN (-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEADD C..1
(-1400 3100);
FORCEPROP 1 LAST $LOCATION C400
R 3
J 0
(-1390 3195);
DISPLAY 0.744681 (-1390 3195);
PAINT GREEN (-1390 3195);
FORCEPROP 2 LAST CDS_LOCATION C400
J 0
(-1400 3150);
DISPLAY 1.021277 (-1400 3150);
PAINT ORANGE (-1400 3150);
DISPLAY INVISIBLE (-1400 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1400 3150);
DISPLAY 0.680851 (-1400 3150);
PAINT MONO (-1400 3150);
DISPLAY INVISIBLE (-1400 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1400 3150);
DISPLAY 1.021277 (-1400 3150);
PAINT ORANGE (-1400 3150);
DISPLAY INVISIBLE (-1400 3150);
FORCEPROP 2 LASTPIN (-1400 3200) $PN 1
R 1
J 0
(-1410 3210);
DISPLAY 0.808511 (-1410 3210);
PAINT ORANGE (-1410 3210);
FORCEPROP 2 LASTPIN (-1400 2950) $PN 2
R 1
J 2
(-1410 2940);
DISPLAY 0.808511 (-1410 2940);
PAINT ORANGE (-1410 2940);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1390 3007);
DISPLAY 0.744681 (-1390 3007);
PAINT GREEN (-1390 3007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1400 3100);
DISPLAY 0.468085 (-1400 3100);
PAINT GREEN (-1400 3100);
DISPLAY INVISIBLE (-1400 3100);
FORCEPROP 1 LAST PATH I14
J 0
(-1400 3100);
DISPLAY 0.574468 (-1400 3100);
PAINT GREEN (-1400 3100);
DISPLAY INVISIBLE (-1400 3100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1400 3100);
DISPLAY INVISIBLE (-1400 3100);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1400 3100);
DISPLAY 0.574468 (-1400 3100);
PAINT GREEN (-1400 3100);
DISPLAY INVISIBLE (-1400 3100);
FORCEADD C..1
(-1250 3100);
FORCEPROP 1 LAST $LOCATION C401
R 3
J 0
(-1240 3195);
DISPLAY 0.744681 (-1240 3195);
PAINT GREEN (-1240 3195);
FORCEPROP 2 LAST CDS_LOCATION C401
J 0
(-1250 3150);
DISPLAY 1.021277 (-1250 3150);
PAINT ORANGE (-1250 3150);
DISPLAY INVISIBLE (-1250 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1250 3150);
DISPLAY 0.680851 (-1250 3150);
PAINT MONO (-1250 3150);
DISPLAY INVISIBLE (-1250 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1250 3150);
DISPLAY 1.021277 (-1250 3150);
PAINT ORANGE (-1250 3150);
DISPLAY INVISIBLE (-1250 3150);
FORCEPROP 2 LASTPIN (-1250 3200) $PN 1
R 1
J 0
(-1260 3210);
DISPLAY 0.808511 (-1260 3210);
PAINT ORANGE (-1260 3210);
FORCEPROP 2 LASTPIN (-1250 2950) $PN 2
R 1
J 2
(-1260 2940);
DISPLAY 0.808511 (-1260 2940);
PAINT ORANGE (-1260 2940);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1240 3007);
DISPLAY 0.744681 (-1240 3007);
PAINT GREEN (-1240 3007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1250 3100);
DISPLAY 0.468085 (-1250 3100);
PAINT GREEN (-1250 3100);
DISPLAY INVISIBLE (-1250 3100);
FORCEPROP 1 LAST PATH I15
J 0
(-1250 3100);
DISPLAY 0.574468 (-1250 3100);
PAINT GREEN (-1250 3100);
DISPLAY INVISIBLE (-1250 3100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1250 3100);
DISPLAY INVISIBLE (-1250 3100);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1250 3100);
DISPLAY 0.574468 (-1250 3100);
PAINT GREEN (-1250 3100);
DISPLAY INVISIBLE (-1250 3100);
FORCEADD C..1
(-1100 3100);
FORCEPROP 1 LAST $LOCATION C402
R 3
J 0
(-1090 3195);
DISPLAY 0.744681 (-1090 3195);
PAINT GREEN (-1090 3195);
FORCEPROP 2 LAST CDS_LOCATION C402
J 0
(-1100 3150);
DISPLAY 1.021277 (-1100 3150);
PAINT ORANGE (-1100 3150);
DISPLAY INVISIBLE (-1100 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1100 3150);
DISPLAY 0.680851 (-1100 3150);
PAINT MONO (-1100 3150);
DISPLAY INVISIBLE (-1100 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1100 3150);
DISPLAY 1.021277 (-1100 3150);
PAINT ORANGE (-1100 3150);
DISPLAY INVISIBLE (-1100 3150);
FORCEPROP 2 LASTPIN (-1100 3200) $PN 1
R 1
J 0
(-1110 3210);
DISPLAY 0.808511 (-1110 3210);
PAINT ORANGE (-1110 3210);
FORCEPROP 2 LASTPIN (-1100 2950) $PN 2
R 1
J 2
(-1110 2940);
DISPLAY 0.808511 (-1110 2940);
PAINT ORANGE (-1110 2940);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1090 3007);
DISPLAY 0.744681 (-1090 3007);
PAINT GREEN (-1090 3007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1100 3100);
DISPLAY 0.468085 (-1100 3100);
PAINT GREEN (-1100 3100);
DISPLAY INVISIBLE (-1100 3100);
FORCEPROP 1 LAST PATH I16
J 0
(-1100 3100);
DISPLAY 0.574468 (-1100 3100);
PAINT GREEN (-1100 3100);
DISPLAY INVISIBLE (-1100 3100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1100 3100);
DISPLAY INVISIBLE (-1100 3100);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1100 3100);
DISPLAY 0.574468 (-1100 3100);
PAINT GREEN (-1100 3100);
DISPLAY INVISIBLE (-1100 3100);
FORCEADD C..1
(-950 3100);
FORCEPROP 1 LAST $LOCATION C403
R 3
J 0
(-940 3195);
DISPLAY 0.744681 (-940 3195);
PAINT GREEN (-940 3195);
FORCEPROP 2 LAST CDS_LOCATION C403
J 0
(-950 3150);
DISPLAY 1.021277 (-950 3150);
PAINT ORANGE (-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-950 3150);
DISPLAY 0.680851 (-950 3150);
PAINT MONO (-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-950 3150);
DISPLAY 1.021277 (-950 3150);
PAINT ORANGE (-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEPROP 2 LASTPIN (-950 3200) $PN 1
R 1
J 0
(-960 3210);
DISPLAY 0.808511 (-960 3210);
PAINT ORANGE (-960 3210);
FORCEPROP 2 LASTPIN (-950 2950) $PN 2
R 1
J 2
(-960 2940);
DISPLAY 0.808511 (-960 2940);
PAINT ORANGE (-960 2940);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-940 3007);
DISPLAY 0.744681 (-940 3007);
PAINT GREEN (-940 3007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-950 3100);
DISPLAY 0.468085 (-950 3100);
PAINT GREEN (-950 3100);
DISPLAY INVISIBLE (-950 3100);
FORCEPROP 1 LAST PATH I17
J 0
(-950 3100);
DISPLAY 0.574468 (-950 3100);
PAINT GREEN (-950 3100);
DISPLAY INVISIBLE (-950 3100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-950 3100);
DISPLAY INVISIBLE (-950 3100);
FORCEPROP 1 LAST CODE 08070262
J 0
(-950 3100);
DISPLAY 0.574468 (-950 3100);
PAINT GREEN (-950 3100);
DISPLAY INVISIBLE (-950 3100);
FORCEADD C..1
(-800 3100);
FORCEPROP 1 LAST $LOCATION C404
R 3
J 0
(-790 3195);
DISPLAY 0.744681 (-790 3195);
PAINT GREEN (-790 3195);
FORCEPROP 2 LAST CDS_LOCATION C404
J 0
(-800 3150);
DISPLAY 1.021277 (-800 3150);
PAINT ORANGE (-800 3150);
DISPLAY INVISIBLE (-800 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 3150);
DISPLAY 0.680851 (-800 3150);
PAINT MONO (-800 3150);
DISPLAY INVISIBLE (-800 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 3150);
DISPLAY 1.021277 (-800 3150);
PAINT ORANGE (-800 3150);
DISPLAY INVISIBLE (-800 3150);
FORCEPROP 2 LASTPIN (-800 3200) $PN 1
R 1
J 0
(-810 3210);
DISPLAY 0.808511 (-810 3210);
PAINT ORANGE (-810 3210);
FORCEPROP 2 LASTPIN (-800 2950) $PN 2
R 1
J 2
(-810 2940);
DISPLAY 0.808511 (-810 2940);
PAINT ORANGE (-810 2940);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-790 3007);
DISPLAY 0.744681 (-790 3007);
PAINT GREEN (-790 3007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-800 3100);
DISPLAY 0.468085 (-800 3100);
PAINT GREEN (-800 3100);
DISPLAY INVISIBLE (-800 3100);
FORCEPROP 1 LAST PATH I18
J 0
(-800 3100);
DISPLAY 0.574468 (-800 3100);
PAINT GREEN (-800 3100);
DISPLAY INVISIBLE (-800 3100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-800 3100);
DISPLAY INVISIBLE (-800 3100);
FORCEPROP 1 LAST CODE 08070262
J 0
(-800 3100);
DISPLAY 0.574468 (-800 3100);
PAINT GREEN (-800 3100);
DISPLAY INVISIBLE (-800 3100);
FORCEADD C..1
R 2
(-2550 4200);
FORCEPROP 1 LAST $LOCATION C391
R 3
J 0
(-2560 4295);
DISPLAY 0.744681 (-2560 4295);
PAINT GREEN (-2560 4295);
FORCEPROP 2 LAST CDS_LOCATION C391
J 0
(-2550 4250);
DISPLAY 1.021277 (-2550 4250);
PAINT ORANGE (-2550 4250);
DISPLAY INVISIBLE (-2550 4250);
FORCEPROP 2 LAST $SEC 1
J 0
(-2550 4250);
DISPLAY 0.680851 (-2550 4250);
PAINT MONO (-2550 4250);
DISPLAY INVISIBLE (-2550 4250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2550 4250);
DISPLAY 1.021277 (-2550 4250);
PAINT ORANGE (-2550 4250);
DISPLAY INVISIBLE (-2550 4250);
FORCEPROP 2 LASTPIN (-2550 4300) $PN 1
R 1
J 0
(-2560 4310);
DISPLAY 0.808511 (-2560 4310);
PAINT ORANGE (-2560 4310);
FORCEPROP 2 LASTPIN (-2550 4050) $PN 2
R 1
J 2
(-2560 4040);
DISPLAY 0.808511 (-2560 4040);
PAINT ORANGE (-2560 4040);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-2560 4107);
DISPLAY 0.744681 (-2560 4107);
PAINT GREEN (-2560 4107);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-2550 4200);
DISPLAY 0.468085 (-2550 4200);
PAINT GREEN (-2550 4200);
DISPLAY INVISIBLE (-2550 4200);
FORCEPROP 1 LAST PATH I19
J 2
(-2550 4200);
DISPLAY 0.574468 (-2550 4200);
PAINT GREEN (-2550 4200);
DISPLAY INVISIBLE (-2550 4200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2550 4200);
DISPLAY INVISIBLE (-2550 4200);
FORCEPROP 1 LAST CODE 98070403
J 2
(-2550 4200);
DISPLAY 0.574468 (-2550 4200);
PAINT GREEN (-2550 4200);
DISPLAY INVISIBLE (-2550 4200);
FORCEPROP 2 LASTPIN (-2550 4300) SIG_NAME UN$75$C$I19$1
J 0
(-2540 4310);
DISPLAY 0.659574 (-2540 4310);
PAINT MONO (-2540 4310);
DISPLAY INVISIBLE (-2540 4310);
FORCEADD R..1
(-6800 3000);
FORCEPROP 1 LAST $LOCATION R374
J 0
(-6995 3010);
DISPLAY 0.744681 (-6995 3010);
PAINT GREEN (-6995 3010);
FORCEPROP 2 LAST CDS_LOCATION R374
J 0
(-6650 3050);
DISPLAY 1.021277 (-6650 3050);
PAINT ORANGE (-6650 3050);
DISPLAY INVISIBLE (-6650 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(-6650 3050);
DISPLAY 0.680851 (-6650 3050);
PAINT MONO (-6650 3050);
DISPLAY INVISIBLE (-6650 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6650 3050);
DISPLAY 1.021277 (-6650 3050);
PAINT ORANGE (-6650 3050);
DISPLAY INVISIBLE (-6650 3050);
FORCEPROP 2 LASTPIN (-7000 3000) $PN 1
J 2
(-7010 3010);
DISPLAY 0.808511 (-7010 3010);
PAINT ORANGE (-7010 3010);
FORCEPROP 2 LASTPIN (-6600 3000) $PN 2
J 0
(-6590 3010);
DISPLAY 0.808511 (-6590 3010);
PAINT ORANGE (-6590 3010);
FORCEPROP 1 LAST VALUE 240
J 0
(-6665 3010);
DISPLAY 0.744681 (-6665 3010);
PAINT GREEN (-6665 3010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6800 3000);
DISPLAY 0.468085 (-6800 3000);
PAINT GREEN (-6800 3000);
DISPLAY INVISIBLE (-6800 3000);
FORCEPROP 1 LAST PATH I2
J 0
(-6800 3000);
DISPLAY 0.574468 (-6800 3000);
PAINT GREEN (-6800 3000);
DISPLAY INVISIBLE (-6800 3000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6800 3000);
DISPLAY INVISIBLE (-6800 3000);
FORCEPROP 1 LAST CODE 07090111
J 0
(-6800 3000);
DISPLAY 0.574468 (-6800 3000);
PAINT GREEN (-6800 3000);
DISPLAY INVISIBLE (-6800 3000);
FORCEADD C..1
(-2350 4200);
FORCEPROP 1 LAST $LOCATION C394
R 3
J 0
(-2340 4295);
DISPLAY 0.744681 (-2340 4295);
PAINT GREEN (-2340 4295);
FORCEPROP 2 LAST CDS_LOCATION C394
J 0
(-2350 4250);
DISPLAY 1.021277 (-2350 4250);
PAINT ORANGE (-2350 4250);
DISPLAY INVISIBLE (-2350 4250);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 4250);
DISPLAY 0.680851 (-2350 4250);
PAINT MONO (-2350 4250);
DISPLAY INVISIBLE (-2350 4250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 4250);
DISPLAY 1.021277 (-2350 4250);
PAINT ORANGE (-2350 4250);
DISPLAY INVISIBLE (-2350 4250);
FORCEPROP 2 LASTPIN (-2350 4300) $PN 1
R 1
J 0
(-2360 4310);
DISPLAY 0.808511 (-2360 4310);
PAINT ORANGE (-2360 4310);
FORCEPROP 2 LASTPIN (-2350 4050) $PN 2
R 1
J 2
(-2360 4040);
DISPLAY 0.808511 (-2360 4040);
PAINT ORANGE (-2360 4040);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2340 4107);
DISPLAY 0.744681 (-2340 4107);
PAINT GREEN (-2340 4107);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2350 4200);
DISPLAY 0.468085 (-2350 4200);
PAINT GREEN (-2350 4200);
DISPLAY INVISIBLE (-2350 4200);
FORCEPROP 1 LAST PATH I20
J 0
(-2350 4200);
DISPLAY 0.574468 (-2350 4200);
PAINT GREEN (-2350 4200);
DISPLAY INVISIBLE (-2350 4200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2350 4200);
DISPLAY INVISIBLE (-2350 4200);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2350 4200);
DISPLAY 0.574468 (-2350 4200);
PAINT GREEN (-2350 4200);
DISPLAY INVISIBLE (-2350 4200);
FORCEADD R..1
R 1
(-2100 4750);
FORCEPROP 1 LAST $LOCATION R375
R 1
J 0
(-2110 4555);
DISPLAY 0.744681 (-2110 4555);
PAINT GREEN (-2110 4555);
FORCEPROP 2 LAST CDS_LOCATION R375
J 0
(-2050 5000);
DISPLAY 1.021277 (-2050 5000);
PAINT ORANGE (-2050 5000);
DISPLAY INVISIBLE (-2050 5000);
FORCEPROP 2 LAST $SEC 1
J 0
(-2050 5000);
DISPLAY 0.680851 (-2050 5000);
PAINT MONO (-2050 5000);
DISPLAY INVISIBLE (-2050 5000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2050 5000);
DISPLAY 1.021277 (-2050 5000);
PAINT ORANGE (-2050 5000);
DISPLAY INVISIBLE (-2050 5000);
FORCEPROP 2 LASTPIN (-2100 4550) $PN 1
R 1
J 2
(-2110 4540);
DISPLAY 0.808511 (-2110 4540);
PAINT ORANGE (-2110 4540);
FORCEPROP 2 LASTPIN (-2100 4950) $PN 2
R 1
J 0
(-2110 4960);
DISPLAY 0.808511 (-2110 4960);
PAINT ORANGE (-2110 4960);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-2110 4885);
DISPLAY 0.744681 (-2110 4885);
PAINT GREEN (-2110 4885);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2100 4750);
DISPLAY 0.468085 (-2100 4750);
PAINT GREEN (-2100 4750);
DISPLAY INVISIBLE (-2100 4750);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-2100 4750);
DISPLAY 0.574468 (-2100 4750);
PAINT GREEN (-2100 4750);
DISPLAY INVISIBLE (-2100 4750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2100 4750);
DISPLAY INVISIBLE (-2100 4750);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-2100 4750);
DISPLAY 0.574468 (-2100 4750);
PAINT GREEN (-2100 4750);
DISPLAY INVISIBLE (-2100 4750);
FORCEADD C..1
(-2350 4800);
FORCEPROP 1 LAST $LOCATION C393
R 3
J 0
(-2340 4895);
DISPLAY 0.744681 (-2340 4895);
PAINT GREEN (-2340 4895);
FORCEPROP 2 LAST CDS_LOCATION C393
J 0
(-2350 4850);
DISPLAY 1.021277 (-2350 4850);
PAINT ORANGE (-2350 4850);
DISPLAY INVISIBLE (-2350 4850);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 4850);
DISPLAY 0.680851 (-2350 4850);
PAINT MONO (-2350 4850);
DISPLAY INVISIBLE (-2350 4850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 4850);
DISPLAY 1.021277 (-2350 4850);
PAINT ORANGE (-2350 4850);
DISPLAY INVISIBLE (-2350 4850);
FORCEPROP 2 LASTPIN (-2350 4900) $PN 1
R 1
J 0
(-2360 4910);
DISPLAY 0.808511 (-2360 4910);
PAINT ORANGE (-2360 4910);
FORCEPROP 2 LASTPIN (-2350 4650) $PN 2
R 1
J 2
(-2360 4640);
DISPLAY 0.808511 (-2360 4640);
PAINT ORANGE (-2360 4640);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2340 4707);
DISPLAY 0.744681 (-2340 4707);
PAINT GREEN (-2340 4707);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2350 4800);
DISPLAY 0.468085 (-2350 4800);
PAINT GREEN (-2350 4800);
DISPLAY INVISIBLE (-2350 4800);
FORCEPROP 1 LAST PATH I22
J 0
(-2350 4800);
DISPLAY 0.574468 (-2350 4800);
PAINT GREEN (-2350 4800);
DISPLAY INVISIBLE (-2350 4800);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2350 4800);
DISPLAY INVISIBLE (-2350 4800);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2350 4800);
DISPLAY 0.574468 (-2350 4800);
PAINT GREEN (-2350 4800);
DISPLAY INVISIBLE (-2350 4800);
FORCEADD MT41K512M16HA-125..2
(-1600 4800);
FORCEPROP 2 LAST $LOCATION U50
J 0
(-1400 6000);
DISPLAY 0.680851 (-1400 6000);
PAINT MONO (-1400 6000);
FORCEPROP 2 LAST CDS_LOCATION U50
J 0
(-1400 6050);
DISPLAY 1.021277 (-1400 6050);
PAINT ORANGE (-1400 6050);
DISPLAY INVISIBLE (-1400 6050);
FORCEPROP 2 LAST $SEC 2
J 0
(-1400 6050);
DISPLAY 0.680851 (-1400 6050);
PAINT MONO (-1400 6050);
DISPLAY INVISIBLE (-1400 6050);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-1400 6050);
DISPLAY 1.021277 (-1400 6050);
PAINT ORANGE (-1400 6050);
DISPLAY INVISIBLE (-1400 6050);
FORCEPROP 2 LASTPIN (-1775 5850) $PN A1
J 2
(-1785 5860);
DISPLAY 0.808511 (-1785 5860);
PAINT ORANGE (-1785 5860);
FORCEPROP 2 LASTPIN (-1775 5800) $PN A8
J 2
(-1785 5810);
DISPLAY 0.808511 (-1785 5810);
PAINT ORANGE (-1785 5810);
FORCEPROP 2 LASTPIN (-1300 5250) $PN A9
J 0
(-1290 5260);
DISPLAY 0.808511 (-1290 5260);
PAINT ORANGE (-1290 5260);
FORCEPROP 2 LASTPIN (-1300 5850) $PN B1
J 0
(-1290 5860);
DISPLAY 0.808511 (-1290 5860);
PAINT ORANGE (-1290 5860);
FORCEPROP 2 LASTPIN (-1775 5250) $PN B2
J 2
(-1785 5260);
DISPLAY 0.808511 (-1785 5260);
PAINT ORANGE (-1785 5260);
FORCEPROP 2 LASTPIN (-1300 5200) $PN B3
J 0
(-1290 5210);
DISPLAY 0.808511 (-1290 5210);
PAINT ORANGE (-1290 5210);
FORCEPROP 2 LASTPIN (-1300 5800) $PN B9
J 0
(-1290 5810);
DISPLAY 0.808511 (-1290 5810);
PAINT ORANGE (-1290 5810);
FORCEPROP 2 LASTPIN (-1775 5750) $PN C1
J 2
(-1785 5760);
DISPLAY 0.808511 (-1785 5760);
PAINT ORANGE (-1785 5760);
FORCEPROP 2 LASTPIN (-1775 5700) $PN C9
J 2
(-1785 5710);
DISPLAY 0.808511 (-1785 5710);
PAINT ORANGE (-1785 5710);
FORCEPROP 2 LASTPIN (-1300 5750) $PN D1
J 0
(-1290 5760);
DISPLAY 0.808511 (-1290 5760);
PAINT ORANGE (-1290 5760);
FORCEPROP 2 LASTPIN (-1775 5650) $PN D2
J 2
(-1785 5660);
DISPLAY 0.808511 (-1785 5660);
PAINT ORANGE (-1785 5660);
FORCEPROP 2 LASTPIN (-1300 5700) $PN D8
J 0
(-1290 5710);
DISPLAY 0.808511 (-1290 5710);
PAINT ORANGE (-1290 5710);
FORCEPROP 2 LASTPIN (-1775 5200) $PN D9
J 2
(-1785 5210);
DISPLAY 0.808511 (-1785 5210);
PAINT ORANGE (-1785 5210);
FORCEPROP 2 LASTPIN (-1300 5150) $PN E1
J 0
(-1290 5160);
DISPLAY 0.808511 (-1290 5160);
PAINT ORANGE (-1290 5160);
FORCEPROP 2 LASTPIN (-1300 5650) $PN E2
J 0
(-1290 5660);
DISPLAY 0.808511 (-1290 5660);
PAINT ORANGE (-1290 5660);
FORCEPROP 2 LASTPIN (-1300 5600) $PN E8
J 0
(-1290 5610);
DISPLAY 0.808511 (-1290 5610);
PAINT ORANGE (-1290 5610);
FORCEPROP 2 LASTPIN (-1775 5600) $PN E9
J 2
(-1785 5610);
DISPLAY 0.808511 (-1785 5610);
PAINT ORANGE (-1785 5610);
FORCEPROP 2 LASTPIN (-1775 5550) $PN F1
J 2
(-1785 5560);
DISPLAY 0.808511 (-1785 5560);
PAINT ORANGE (-1785 5560);
FORCEPROP 2 LASTPIN (-1300 5550) $PN F9
J 0
(-1290 5560);
DISPLAY 0.808511 (-1290 5560);
PAINT ORANGE (-1290 5560);
FORCEPROP 2 LASTPIN (-1300 5500) $PN G1
J 0
(-1290 5510);
DISPLAY 0.808511 (-1290 5510);
PAINT ORANGE (-1290 5510);
FORCEPROP 2 LASTPIN (-1775 5150) $PN G7
J 2
(-1785 5160);
DISPLAY 0.808511 (-1785 5160);
PAINT ORANGE (-1785 5160);
FORCEPROP 2 LASTPIN (-1300 5100) $PN G8
J 0
(-1290 5110);
DISPLAY 0.808511 (-1290 5110);
PAINT ORANGE (-1290 5110);
FORCEPROP 2 LASTPIN (-1300 5450) $PN G9
J 0
(-1290 5460);
DISPLAY 0.808511 (-1290 5460);
PAINT ORANGE (-1290 5460);
FORCEPROP 2 LASTPIN (-1775 4650) $PN H1
J 2
(-1785 4660);
DISPLAY 0.808511 (-1785 4660);
PAINT ORANGE (-1785 4660);
FORCEPROP 2 LASTPIN (-1775 5500) $PN H2
J 2
(-1785 5510);
DISPLAY 0.808511 (-1785 5510);
PAINT ORANGE (-1785 5510);
FORCEPROP 2 LASTPIN (-1775 5450) $PN H9
J 2
(-1785 5460);
DISPLAY 0.808511 (-1785 5460);
PAINT ORANGE (-1785 5460);
FORCEPROP 2 LASTPIN (-1300 5050) $PN J2
J 0
(-1290 5060);
DISPLAY 0.808511 (-1290 5060);
PAINT ORANGE (-1290 5060);
FORCEPROP 2 LASTPIN (-1300 5000) $PN J8
J 0
(-1290 5010);
DISPLAY 0.808511 (-1290 5010);
PAINT ORANGE (-1290 5010);
FORCEPROP 2 LASTPIN (-1775 5100) $PN K2
J 2
(-1785 5110);
DISPLAY 0.808511 (-1785 5110);
PAINT ORANGE (-1785 5110);
FORCEPROP 2 LASTPIN (-1775 5050) $PN K8
J 2
(-1785 5060);
DISPLAY 0.808511 (-1785 5060);
PAINT ORANGE (-1785 5060);
FORCEPROP 2 LASTPIN (-1300 4950) $PN M1
J 0
(-1290 4960);
DISPLAY 0.808511 (-1290 4960);
PAINT ORANGE (-1290 4960);
FORCEPROP 2 LASTPIN (-1775 4450) $PN M8
J 2
(-1785 4460);
DISPLAY 0.808511 (-1785 4460);
PAINT ORANGE (-1785 4460);
FORCEPROP 2 LASTPIN (-1300 4900) $PN M9
J 0
(-1290 4910);
DISPLAY 0.808511 (-1290 4910);
PAINT ORANGE (-1290 4910);
FORCEPROP 2 LASTPIN (-1775 5000) $PN N1
J 2
(-1785 5010);
DISPLAY 0.808511 (-1785 5010);
PAINT ORANGE (-1785 5010);
FORCEPROP 2 LASTPIN (-1775 4950) $PN N9
J 2
(-1785 4960);
DISPLAY 0.808511 (-1785 4960);
PAINT ORANGE (-1785 4960);
FORCEPROP 2 LASTPIN (-1300 4850) $PN P1
J 0
(-1290 4860);
DISPLAY 0.808511 (-1290 4860);
PAINT ORANGE (-1290 4860);
FORCEPROP 2 LASTPIN (-1300 4800) $PN P9
J 0
(-1290 4810);
DISPLAY 0.808511 (-1290 4810);
PAINT ORANGE (-1290 4810);
FORCEPROP 2 LASTPIN (-1775 4900) $PN R1
J 2
(-1785 4910);
DISPLAY 0.808511 (-1785 4910);
PAINT ORANGE (-1785 4910);
FORCEPROP 2 LASTPIN (-1775 4850) $PN R9
J 2
(-1785 4860);
DISPLAY 0.808511 (-1785 4860);
PAINT ORANGE (-1785 4860);
FORCEPROP 2 LASTPIN (-1300 4750) $PN T1
J 0
(-1290 4760);
DISPLAY 0.808511 (-1290 4760);
PAINT ORANGE (-1290 4760);
FORCEPROP 2 LASTPIN (-1300 4700) $PN T9
J 0
(-1290 4710);
DISPLAY 0.808511 (-1290 4710);
PAINT ORANGE (-1290 4710);
FORCEPROP 2 LAST PATH I23
J 0
(-1400 5950);
DISPLAY 1.021277 (-1400 5950);
PAINT ORANGE (-1400 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1100,250,-425
J 0
(-1600 4800);
DISPLAY 0.468085 (-1600 4800);
PAINT GREEN (-1600 4800);
DISPLAY INVISIBLE (-1600 4800);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-1600 4800);
DISPLAY INVISIBLE (-1600 4800);
FORCEADD GND_SIGNAL..1
(-1300 4550);
FORCEPROP 3 LASTPIN (-1250 4600) SIG_NAME GND_SIGNAL\g
J 0
(-1240 4610);
DISPLAY 0.659574 (-1240 4610);
PAINT MONO (-1240 4610);
DISPLAY INVISIBLE (-1240 4610);
FORCEPROP 2 LAST PATH I24
J 0
(-1350 4650);
DISPLAY 1.021277 (-1350 4650);
PAINT ORANGE (-1350 4650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1300 4700);
DISPLAY 0.978723 (-1300 4700);
PAINT ORANGE (-1300 4700);
DISPLAY INVISIBLE (-1300 4700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1300 4600);
DISPLAY 0.978723 (-1300 4600);
PAINT ORANGE (-1300 4600);
DISPLAY INVISIBLE (-1300 4600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1300 4550);
PAINT ORANGE (-1300 4550);
DISPLAY INVISIBLE (-1300 4550);
FORCEADD MT41K512M16HA-125..1
(-7500 4350);
FORCEPROP 2 LAST $LOCATION U50
J 0
(-7250 5850);
DISPLAY 0.680851 (-7250 5850);
PAINT MONO (-7250 5850);
FORCEPROP 2 LAST CDS_LOCATION U50
J 0
(-7250 5900);
DISPLAY 1.021277 (-7250 5900);
PAINT ORANGE (-7250 5900);
DISPLAY INVISIBLE (-7250 5900);
FORCEPROP 2 LAST $SEC 1
J 0
(-7250 5900);
DISPLAY 0.680851 (-7250 5900);
PAINT MONO (-7250 5900);
DISPLAY INVISIBLE (-7250 5900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7250 5900);
DISPLAY 1.021277 (-7250 5900);
PAINT ORANGE (-7250 5900);
DISPLAY INVISIBLE (-7250 5900);
FORCEPROP 2 LASTPIN (-7125 5500) $PN A2
J 0
(-7115 5510);
DISPLAY 0.808511 (-7115 5510);
PAINT ORANGE (-7115 5510);
FORCEPROP 2 LASTPIN (-7125 5700) $PN A3
J 0
(-7115 5710);
DISPLAY 0.808511 (-7115 5710);
PAINT ORANGE (-7115 5710);
FORCEPROP 2 LASTPIN (-7125 5400) $PN A7
J 0
(-7115 5410);
DISPLAY 0.808511 (-7115 5410);
PAINT ORANGE (-7115 5410);
FORCEPROP 2 LASTPIN (-7125 3900) $PN B7
J 0
(-7115 3910);
DISPLAY 0.808511 (-7115 3910);
PAINT ORANGE (-7115 3910);
FORCEPROP 2 LASTPIN (-7125 5600) $PN B8
J 0
(-7115 5610);
DISPLAY 0.808511 (-7115 5610);
PAINT ORANGE (-7115 5610);
FORCEPROP 2 LASTPIN (-7125 5300) $PN C2
J 0
(-7115 5310);
DISPLAY 0.808511 (-7115 5310);
PAINT ORANGE (-7115 5310);
FORCEPROP 2 LASTPIN (-7125 5100) $PN C3
J 0
(-7115 5110);
DISPLAY 0.808511 (-7115 5110);
PAINT ORANGE (-7115 5110);
FORCEPROP 2 LASTPIN (-7125 4000) $PN C7
J 0
(-7115 4010);
DISPLAY 0.808511 (-7115 4010);
PAINT ORANGE (-7115 4010);
FORCEPROP 2 LASTPIN (-7125 5200) $PN C8
J 0
(-7115 5210);
DISPLAY 0.808511 (-7115 5210);
PAINT ORANGE (-7115 5210);
FORCEPROP 2 LASTPIN (-7125 3400) $PN D3
J 0
(-7115 3410);
DISPLAY 0.808511 (-7115 3410);
PAINT ORANGE (-7115 3410);
FORCEPROP 2 LASTPIN (-7125 5000) $PN D7
J 0
(-7115 5010);
DISPLAY 0.808511 (-7115 5010);
PAINT ORANGE (-7115 5010);
FORCEPROP 2 LASTPIN (-7125 4200) $PN E3
J 0
(-7115 4210);
DISPLAY 0.808511 (-7115 4210);
PAINT ORANGE (-7115 4210);
FORCEPROP 2 LASTPIN (-7125 3500) $PN E7
J 0
(-7115 3510);
DISPLAY 0.808511 (-7115 3510);
PAINT ORANGE (-7115 3510);
FORCEPROP 2 LASTPIN (-7125 4400) $PN F2
J 0
(-7115 4410);
DISPLAY 0.808511 (-7115 4410);
PAINT ORANGE (-7115 4410);
FORCEPROP 2 LASTPIN (-7125 3800) $PN F3
J 0
(-7115 3810);
DISPLAY 0.808511 (-7115 3810);
PAINT ORANGE (-7115 3810);
FORCEPROP 2 LASTPIN (-7125 4300) $PN F7
J 0
(-7115 4310);
DISPLAY 0.808511 (-7115 4310);
PAINT ORANGE (-7115 4310);
FORCEPROP 2 LASTPIN (-7125 4500) $PN F8
J 0
(-7115 4510);
DISPLAY 0.808511 (-7115 4510);
PAINT ORANGE (-7115 4510);
FORCEPROP 2 LASTPIN (-7125 4800) $PN G2
J 0
(-7115 4810);
DISPLAY 0.808511 (-7115 4810);
PAINT ORANGE (-7115 4810);
FORCEPROP 2 LASTPIN (-7125 3700) $PN G3
J 0
(-7115 3710);
DISPLAY 0.808511 (-7115 3710);
PAINT ORANGE (-7115 3710);
FORCEPROP 2 LASTPIN (-7125 4600) $PN H3
J 0
(-7115 4610);
DISPLAY 0.808511 (-7115 4610);
PAINT ORANGE (-7115 4610);
FORCEPROP 2 LASTPIN (-7125 4900) $PN H7
J 0
(-7115 4910);
DISPLAY 0.808511 (-7115 4910);
PAINT ORANGE (-7115 4910);
FORCEPROP 2 LASTPIN (-7125 4700) $PN H8
J 0
(-7115 4710);
DISPLAY 0.808511 (-7115 4710);
PAINT ORANGE (-7115 4710);
FORCEPROP 2 LASTPIN (-7675 2625) $PN J1
J 2
(-7685 2635);
DISPLAY 0.808511 (-7685 2635);
PAINT ORANGE (-7685 2635);
FORCEPROP 2 LASTPIN (-7675 3100) $PN J3
J 2
(-7685 3110);
DISPLAY 0.808511 (-7685 3110);
PAINT ORANGE (-7685 3110);
FORCEPROP 2 LASTPIN (-7675 3600) $PN J7
J 2
(-7685 3610);
DISPLAY 0.808511 (-7685 3610);
PAINT ORANGE (-7685 3610);
FORCEPROP 2 LASTPIN (-7675 2575) $PN J9
J 2
(-7685 2585);
DISPLAY 0.808511 (-7685 2585);
PAINT ORANGE (-7685 2585);
FORCEPROP 2 LASTPIN (-7125 3200) $PN K1
J 0
(-7115 3210);
DISPLAY 0.808511 (-7115 3210);
PAINT ORANGE (-7115 3210);
FORCEPROP 2 LASTPIN (-7675 3000) $PN K3
J 2
(-7685 3010);
DISPLAY 0.808511 (-7685 3010);
PAINT ORANGE (-7685 3010);
FORCEPROP 2 LASTPIN (-7675 3500) $PN K7
J 2
(-7685 3510);
DISPLAY 0.808511 (-7685 3510);
PAINT ORANGE (-7685 3510);
FORCEPROP 2 LASTPIN (-7675 3400) $PN K9
J 2
(-7685 3410);
DISPLAY 0.808511 (-7685 3410);
PAINT ORANGE (-7685 3410);
FORCEPROP 2 LASTPIN (-7125 2575) $PN L1
J 0
(-7115 2585);
DISPLAY 0.808511 (-7115 2585);
PAINT ORANGE (-7115 2585);
FORCEPROP 2 LASTPIN (-7675 3200) $PN L2
J 2
(-7685 3210);
DISPLAY 0.808511 (-7685 3210);
PAINT ORANGE (-7685 3210);
FORCEPROP 2 LASTPIN (-7675 2900) $PN L3
J 2
(-7685 2910);
DISPLAY 0.808511 (-7685 2910);
PAINT ORANGE (-7685 2910);
FORCEPROP 2 LASTPIN (-7675 5200) $PN L7
J 2
(-7685 5210);
DISPLAY 0.808511 (-7685 5210);
PAINT ORANGE (-7685 5210);
FORCEPROP 2 LASTPIN (-7125 3000) $PN L8
J 0
(-7115 3010);
DISPLAY 0.808511 (-7115 3010);
PAINT ORANGE (-7115 3010);
FORCEPROP 2 LASTPIN (-7125 2625) $PN L9
J 0
(-7115 2635);
DISPLAY 0.808511 (-7115 2635);
PAINT ORANGE (-7115 2635);
FORCEPROP 2 LASTPIN (-7675 3800) $PN M2
J 2
(-7685 3810);
DISPLAY 0.808511 (-7685 3810);
PAINT ORANGE (-7685 3810);
FORCEPROP 2 LASTPIN (-7675 4000) $PN M3
J 2
(-7685 4010);
DISPLAY 0.808511 (-7685 4010);
PAINT ORANGE (-7685 4010);
FORCEPROP 2 LASTPIN (-7675 5700) $PN M7
J 2
(-7685 5710);
DISPLAY 0.808511 (-7685 5710);
PAINT ORANGE (-7685 5710);
FORCEPROP 2 LASTPIN (-7675 4500) $PN N2
J 2
(-7685 4510);
DISPLAY 0.808511 (-7685 4510);
PAINT ORANGE (-7685 4510);
FORCEPROP 2 LASTPIN (-7675 4200) $PN N3
J 2
(-7685 4210);
DISPLAY 0.808511 (-7685 4210);
PAINT ORANGE (-7685 4210);
FORCEPROP 2 LASTPIN (-7675 5400) $PN N7
J 2
(-7685 5410);
DISPLAY 0.808511 (-7685 5410);
PAINT ORANGE (-7685 5410);
FORCEPROP 2 LASTPIN (-7675 3900) $PN N8
J 2
(-7685 3910);
DISPLAY 0.808511 (-7685 3910);
PAINT ORANGE (-7685 3910);
FORCEPROP 2 LASTPIN (-7675 4700) $PN P2
J 2
(-7685 4710);
DISPLAY 0.808511 (-7685 4710);
PAINT ORANGE (-7685 4710);
FORCEPROP 2 LASTPIN (-7675 4400) $PN P3
J 2
(-7685 4410);
DISPLAY 0.808511 (-7685 4410);
PAINT ORANGE (-7685 4410);
FORCEPROP 2 LASTPIN (-7675 4300) $PN P7
J 2
(-7685 4310);
DISPLAY 0.808511 (-7685 4310);
PAINT ORANGE (-7685 4310);
FORCEPROP 2 LASTPIN (-7675 4600) $PN P8
J 2
(-7685 4610);
DISPLAY 0.808511 (-7685 4610);
PAINT ORANGE (-7685 4610);
FORCEPROP 2 LASTPIN (-7675 4900) $PN R2
J 2
(-7685 4910);
DISPLAY 0.808511 (-7685 4910);
PAINT ORANGE (-7685 4910);
FORCEPROP 2 LASTPIN (-7675 5100) $PN R3
J 2
(-7685 5110);
DISPLAY 0.808511 (-7685 5110);
PAINT ORANGE (-7685 5110);
FORCEPROP 2 LASTPIN (-7675 5300) $PN R7
J 2
(-7685 5310);
DISPLAY 0.808511 (-7685 5310);
PAINT ORANGE (-7685 5310);
FORCEPROP 2 LASTPIN (-7675 4800) $PN R8
J 2
(-7685 4810);
DISPLAY 0.808511 (-7685 4810);
PAINT ORANGE (-7685 4810);
FORCEPROP 2 LASTPIN (-7125 2800) $PN T2
J 0
(-7115 2810);
DISPLAY 0.808511 (-7115 2810);
PAINT ORANGE (-7115 2810);
FORCEPROP 2 LASTPIN (-7675 5500) $PN T3
J 2
(-7685 5510);
DISPLAY 0.808511 (-7685 5510);
PAINT ORANGE (-7685 5510);
FORCEPROP 2 LASTPIN (-7675 5600) $PN T7
J 2
(-7685 5610);
DISPLAY 0.808511 (-7685 5610);
PAINT ORANGE (-7685 5610);
FORCEPROP 2 LASTPIN (-7675 5000) $PN T8
J 2
(-7685 5010);
DISPLAY 0.808511 (-7685 5010);
PAINT ORANGE (-7685 5010);
FORCEPROP 2 LAST PATH I25
J 0
(-7250 5800);
DISPLAY 1.021277 (-7250 5800);
PAINT ORANGE (-7250 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1400,325,-1850
J 0
(-7500 4350);
DISPLAY 0.468085 (-7500 4350);
PAINT GREEN (-7500 4350);
DISPLAY INVISIBLE (-7500 4350);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-7500 4350);
DISPLAY INVISIBLE (-7500 4350);
FORCEPROP 2 LASTPIN (-7125 3000) SIG_NAME UN$75$MT41K512M16HA-125$I25$L8
J 0
(-7115 3010);
DISPLAY 0.659574 (-7115 3010);
PAINT MONO (-7115 3010);
DISPLAY INVISIBLE (-7115 3010);
FORCEADD GND_SIGNAL..1
R 1
(-6400 2950);
FORCEPROP 3 LASTPIN (-6450 3000) SIG_NAME GND_SIGNAL\g
J 0
(-6440 3010);
DISPLAY 0.659574 (-6440 3010);
PAINT MONO (-6440 3010);
DISPLAY INVISIBLE (-6440 3010);
FORCEPROP 2 LAST PATH I3
J 0
(-6450 3100);
DISPLAY 1.021277 (-6450 3100);
PAINT ORANGE (-6450 3100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6450 2950);
DISPLAY 0.978723 (-6450 2950);
PAINT ORANGE (-6450 2950);
DISPLAY INVISIBLE (-6450 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6550 2950);
DISPLAY 0.978723 (-6550 2950);
PAINT ORANGE (-6550 2950);
DISPLAY INVISIBLE (-6550 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6400 2950);
PAINT ORANGE (-6400 2950);
DISPLAY INVISIBLE (-6400 2950);
FORCEADD GND_SIGNAL..1
(-2550 2700);
FORCEPROP 3 LASTPIN (-2500 2750) SIG_NAME GND_SIGNAL\g
J 0
(-2490 2760);
DISPLAY 0.659574 (-2490 2760);
PAINT MONO (-2490 2760);
DISPLAY INVISIBLE (-2490 2760);
FORCEPROP 2 LAST PATH I4
J 0
(-2550 2800);
DISPLAY 1.021277 (-2550 2800);
PAINT ORANGE (-2550 2800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2550 2750);
DISPLAY 0.978723 (-2550 2750);
PAINT ORANGE (-2550 2750);
DISPLAY INVISIBLE (-2550 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 2850);
DISPLAY 0.978723 (-2550 2850);
PAINT ORANGE (-2550 2850);
DISPLAY INVISIBLE (-2550 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2550 2700);
PAINT ORANGE (-2550 2700);
DISPLAY INVISIBLE (-2550 2700);
FORCEADD C..1
(-2500 3100);
FORCEPROP 1 LAST $LOCATION C392
R 3
J 0
(-2490 3195);
DISPLAY 0.744681 (-2490 3195);
PAINT GREEN (-2490 3195);
FORCEPROP 2 LAST CDS_LOCATION C392
J 0
(-2500 3150);
DISPLAY 1.021277 (-2500 3150);
PAINT ORANGE (-2500 3150);
DISPLAY INVISIBLE (-2500 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-2500 3150);
DISPLAY 0.680851 (-2500 3150);
PAINT MONO (-2500 3150);
DISPLAY INVISIBLE (-2500 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2500 3150);
DISPLAY 1.021277 (-2500 3150);
PAINT ORANGE (-2500 3150);
DISPLAY INVISIBLE (-2500 3150);
FORCEPROP 2 LASTPIN (-2500 3200) $PN 1
R 1
J 0
(-2510 3210);
DISPLAY 0.808511 (-2510 3210);
PAINT ORANGE (-2510 3210);
FORCEPROP 2 LASTPIN (-2500 2950) $PN 2
R 1
J 2
(-2510 2940);
DISPLAY 0.808511 (-2510 2940);
PAINT ORANGE (-2510 2940);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2490 3007);
DISPLAY 0.744681 (-2490 3007);
PAINT GREEN (-2490 3007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2500 3100);
DISPLAY 0.468085 (-2500 3100);
PAINT GREEN (-2500 3100);
DISPLAY INVISIBLE (-2500 3100);
FORCEPROP 1 LAST PATH I5
J 0
(-2500 3100);
DISPLAY 0.574468 (-2500 3100);
PAINT GREEN (-2500 3100);
DISPLAY INVISIBLE (-2500 3100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2500 3100);
DISPLAY INVISIBLE (-2500 3100);
FORCEPROP 1 LAST CODE 08070898
J 0
(-2500 3100);
DISPLAY 0.574468 (-2500 3100);
PAINT GREEN (-2500 3100);
DISPLAY INVISIBLE (-2500 3100);
FORCEADD C..1
(-2250 3100);
FORCEPROP 1 LAST $LOCATION C395
R 3
J 0
(-2240 3195);
DISPLAY 0.744681 (-2240 3195);
PAINT GREEN (-2240 3195);
FORCEPROP 2 LAST CDS_LOCATION C395
J 0
(-2250 3150);
DISPLAY 1.021277 (-2250 3150);
PAINT ORANGE (-2250 3150);
DISPLAY INVISIBLE (-2250 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-2250 3150);
DISPLAY 0.680851 (-2250 3150);
PAINT MONO (-2250 3150);
DISPLAY INVISIBLE (-2250 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2250 3150);
DISPLAY 1.021277 (-2250 3150);
PAINT ORANGE (-2250 3150);
DISPLAY INVISIBLE (-2250 3150);
FORCEPROP 2 LASTPIN (-2250 3200) $PN 1
R 1
J 0
(-2260 3210);
DISPLAY 0.808511 (-2260 3210);
PAINT ORANGE (-2260 3210);
FORCEPROP 2 LASTPIN (-2250 2950) $PN 2
R 1
J 2
(-2260 2940);
DISPLAY 0.808511 (-2260 2940);
PAINT ORANGE (-2260 2940);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2240 3007);
DISPLAY 0.744681 (-2240 3007);
PAINT GREEN (-2240 3007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2250 3100);
DISPLAY 0.468085 (-2250 3100);
PAINT GREEN (-2250 3100);
DISPLAY INVISIBLE (-2250 3100);
FORCEPROP 1 LAST PATH I6
J 0
(-2250 3100);
DISPLAY 0.574468 (-2250 3100);
PAINT GREEN (-2250 3100);
DISPLAY INVISIBLE (-2250 3100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2250 3100);
DISPLAY INVISIBLE (-2250 3100);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2250 3100);
DISPLAY 0.574468 (-2250 3100);
PAINT GREEN (-2250 3100);
DISPLAY INVISIBLE (-2250 3100);
FORCEADD C..1
(-2100 3100);
FORCEPROP 1 LAST $LOCATION C396
R 3
J 0
(-2090 3195);
DISPLAY 0.744681 (-2090 3195);
PAINT GREEN (-2090 3195);
FORCEPROP 2 LAST CDS_LOCATION C396
J 0
(-2100 3150);
DISPLAY 1.021277 (-2100 3150);
PAINT ORANGE (-2100 3150);
DISPLAY INVISIBLE (-2100 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-2100 3150);
DISPLAY 0.680851 (-2100 3150);
PAINT MONO (-2100 3150);
DISPLAY INVISIBLE (-2100 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 3150);
DISPLAY 1.021277 (-2100 3150);
PAINT ORANGE (-2100 3150);
DISPLAY INVISIBLE (-2100 3150);
FORCEPROP 2 LASTPIN (-2100 3200) $PN 1
R 1
J 0
(-2110 3210);
DISPLAY 0.808511 (-2110 3210);
PAINT ORANGE (-2110 3210);
FORCEPROP 2 LASTPIN (-2100 2950) $PN 2
R 1
J 2
(-2110 2940);
DISPLAY 0.808511 (-2110 2940);
PAINT ORANGE (-2110 2940);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2090 3007);
DISPLAY 0.744681 (-2090 3007);
PAINT GREEN (-2090 3007);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2100 3100);
DISPLAY 0.468085 (-2100 3100);
PAINT GREEN (-2100 3100);
DISPLAY INVISIBLE (-2100 3100);
FORCEPROP 1 LAST PATH I7
J 0
(-2100 3100);
DISPLAY 0.574468 (-2100 3100);
PAINT GREEN (-2100 3100);
DISPLAY INVISIBLE (-2100 3100);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2100 3100);
DISPLAY INVISIBLE (-2100 3100);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2100 3100);
DISPLAY 0.574468 (-2100 3100);
PAINT GREEN (-2100 3100);
DISPLAY INVISIBLE (-2100 3100);
FORCEADD LB..1
(-2850 3300);
FORCEPROP 1 LAST $LOCATION LB43
J 0
(-2950 3400);
DISPLAY 0.574468 (-2950 3400);
PAINT GREEN (-2950 3400);
FORCEPROP 2 LAST CDS_LOCATION LB43
J 0
(-2950 3450);
DISPLAY 1.021277 (-2950 3450);
PAINT ORANGE (-2950 3450);
DISPLAY INVISIBLE (-2950 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(-2950 3450);
DISPLAY 0.680851 (-2950 3450);
PAINT MONO (-2950 3450);
DISPLAY INVISIBLE (-2950 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 3450);
DISPLAY 1.021277 (-2950 3450);
PAINT ORANGE (-2950 3450);
DISPLAY INVISIBLE (-2950 3450);
FORCEPROP 2 LASTPIN (-3050 3300) $PN 1
J 2
(-3060 3310);
DISPLAY 0.808511 (-3060 3310);
PAINT ORANGE (-3060 3310);
FORCEPROP 2 LASTPIN (-2650 3300) $PN 2
J 0
(-2640 3310);
DISPLAY 0.808511 (-2640 3310);
PAINT ORANGE (-2640 3310);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2950 3360);
DISPLAY 0.574468 (-2950 3360);
PAINT GREEN (-2950 3360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2850 3300);
DISPLAY 0.468085 (-2850 3300);
PAINT GREEN (-2850 3300);
DISPLAY INVISIBLE (-2850 3300);
FORCEPROP 1 LAST PATH I8
J 0
(-2850 3300);
DISPLAY 0.574468 (-2850 3300);
PAINT GREEN (-2850 3300);
DISPLAY INVISIBLE (-2850 3300);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2850 3300);
DISPLAY INVISIBLE (-2850 3300);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2850 3300);
DISPLAY 0.574468 (-2850 3300);
PAINT GREEN (-2850 3300);
DISPLAY INVISIBLE (-2850 3300);
FORCEADD GND_SIGNAL..1
(-2150 3750);
FORCEPROP 3 LASTPIN (-2100 3800) SIG_NAME GND_SIGNAL\g
J 0
(-2090 3810);
DISPLAY 0.659574 (-2090 3810);
PAINT MONO (-2090 3810);
DISPLAY INVISIBLE (-2090 3810);
FORCEPROP 2 LAST PATH I9
J 0
(-2150 3850);
DISPLAY 1.021277 (-2150 3850);
PAINT ORANGE (-2150 3850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2150 3800);
DISPLAY 0.978723 (-2150 3800);
PAINT ORANGE (-2150 3800);
DISPLAY INVISIBLE (-2150 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2150 3900);
DISPLAY 0.978723 (-2150 3900);
PAINT ORANGE (-2150 3900);
DISPLAY INVISIBLE (-2150 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2150 3750);
PAINT ORANGE (-2150 3750);
DISPLAY INVISIBLE (-2150 3750);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-7125 4500)(-6300 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ3
J 0
(-7060 4510);
DISPLAY 1.021277 (-7060 4510);
PAINT ORANGE (-7060 4510);
WIRE 16 -1 (-7675 5000)(-8400 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A8
J 0
(-8410 5010);
DISPLAY 1.021277 (-8410 5010);
PAINT ORANGE (-8410 5010);
WIRE 16 -1 (-7675 5500)(-8400 5500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A13
J 0
(-8410 5510);
DISPLAY 1.021277 (-8410 5510);
PAINT ORANGE (-8410 5510);
WIRE 16 -1 (-7125 2800)(-6300 2800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RESET_N
J 0
(-7060 2810);
DISPLAY 1.021277 (-7060 2810);
PAINT ORANGE (-7060 2810);
WIRE 16 -1 (-7675 4800)(-8400 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A6
J 0
(-8410 4810);
DISPLAY 1.021277 (-8410 4810);
PAINT ORANGE (-8410 4810);
WIRE 16 -1 (-7675 5300)(-8400 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A11
J 0
(-8410 5310);
DISPLAY 1.021277 (-8410 5310);
PAINT ORANGE (-8410 5310);
WIRE 16 -1 (-7675 5100)(-8400 5100);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A9
J 0
(-8410 5110);
DISPLAY 1.021277 (-8410 5110);
PAINT ORANGE (-8410 5110);
WIRE 16 -1 (-7675 4900)(-8400 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A7
J 0
(-8410 4910);
DISPLAY 1.021277 (-8410 4910);
PAINT ORANGE (-8410 4910);
WIRE 16 -1 (-7675 4600)(-8400 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A4
J 0
(-8410 4610);
DISPLAY 1.021277 (-8410 4610);
PAINT ORANGE (-8410 4610);
WIRE 16 -1 (-7675 4300)(-8400 4300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A1
J 0
(-8410 4310);
DISPLAY 1.021277 (-8410 4310);
PAINT ORANGE (-8410 4310);
WIRE 16 -1 (-7675 4400)(-8400 4400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A2
J 0
(-8410 4410);
DISPLAY 1.021277 (-8410 4410);
PAINT ORANGE (-8410 4410);
WIRE 16 -1 (-7675 4700)(-8400 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A5
J 0
(-8410 4710);
DISPLAY 1.021277 (-8410 4710);
PAINT ORANGE (-8410 4710);
WIRE 16 -1 (-7675 5400)(-8400 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A12
J 0
(-8410 5410);
DISPLAY 1.021277 (-8410 5410);
PAINT ORANGE (-8410 5410);
WIRE 16 -1 (-7675 4200)(-8400 4200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A0
J 0
(-8410 4210);
DISPLAY 1.021277 (-8410 4210);
PAINT ORANGE (-8410 4210);
WIRE 16 -1 (-7675 4500)(-8400 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A3
J 0
(-8410 4510);
DISPLAY 1.021277 (-8410 4510);
PAINT ORANGE (-8410 4510);
WIRE 16 -1 (-7675 5700)(-8400 5700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A15
J 0
(-8410 5710);
DISPLAY 1.021277 (-8410 5710);
PAINT ORANGE (-8410 5710);
WIRE 16 -1 (-7675 5200)(-8400 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A10
J 0
(-8410 5210);
DISPLAY 1.021277 (-8410 5210);
PAINT ORANGE (-8410 5210);
WIRE 16 -1 (-7675 3400)(-8400 3400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CKE
J 0
(-8410 3410);
DISPLAY 1.021277 (-8410 3410);
PAINT ORANGE (-8410 3410);
WIRE 16 -1 (-7675 3500)(-8400 3500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_N
J 0
(-8410 3510);
DISPLAY 1.021277 (-8410 3510);
PAINT ORANGE (-8410 3510);
WIRE 16 -1 (-7675 3600)(-8400 3600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_P
J 0
(-8410 3610);
DISPLAY 1.021277 (-8410 3610);
PAINT ORANGE (-8410 3610);
WIRE 16 -1 (-7125 4700)(-6300 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ5
J 0
(-7060 4710);
DISPLAY 1.021277 (-7060 4710);
PAINT ORANGE (-7060 4710);
WIRE 16 -1 (-7125 4900)(-6300 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ7
J 0
(-7060 4910);
DISPLAY 1.021277 (-7060 4910);
PAINT ORANGE (-7060 4910);
WIRE 16 -1 (-7125 4600)(-6300 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ4
J 0
(-7060 4610);
DISPLAY 1.021277 (-7060 4610);
PAINT ORANGE (-7060 4610);
WIRE 16 -1 (-7125 3700)(-6300 3700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS0_N
J 0
(-7060 3710);
DISPLAY 1.021277 (-7060 3710);
PAINT ORANGE (-7060 3710);
WIRE 16 -1 (-7125 4800)(-6300 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ6
J 0
(-7060 4810);
DISPLAY 1.021277 (-7060 4810);
PAINT ORANGE (-7060 4810);
WIRE 16 -1 (-7125 3800)(-6300 3800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS0_P
J 0
(-7060 3810);
DISPLAY 1.021277 (-7060 3810);
PAINT ORANGE (-7060 3810);
WIRE 16 -1 (-7125 4400)(-6300 4400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ2
J 0
(-7060 4410);
DISPLAY 1.021277 (-7060 4410);
PAINT ORANGE (-7060 4410);
WIRE 16 -1 (-7125 3500)(-6300 3500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DM0
J 0
(-7060 3510);
DISPLAY 1.021277 (-7060 3510);
PAINT ORANGE (-7060 3510);
WIRE 16 -1 (-7125 5000)(-6300 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ8
J 0
(-7060 5010);
DISPLAY 1.021277 (-7060 5010);
PAINT ORANGE (-7060 5010);
WIRE 16 -1 (-7125 3400)(-6300 3400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DM1
J 0
(-7060 3410);
DISPLAY 1.021277 (-7060 3410);
PAINT ORANGE (-7060 3410);
WIRE 16 -1 (-7125 5200)(-6300 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ10
J 0
(-7060 5210);
DISPLAY 1.021277 (-7060 5210);
PAINT ORANGE (-7060 5210);
WIRE 16 -1 (-7125 5100)(-6300 5100);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ9
J 0
(-7060 5110);
DISPLAY 1.021277 (-7060 5110);
PAINT ORANGE (-7060 5110);
WIRE 16 -1 (-7125 5300)(-6300 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ11
J 0
(-7060 5310);
DISPLAY 1.021277 (-7060 5310);
PAINT ORANGE (-7060 5310);
WIRE 16 -1 (-7125 5600)(-6300 5600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ14
J 0
(-7060 5610);
DISPLAY 1.021277 (-7060 5610);
PAINT ORANGE (-7060 5610);
WIRE 16 -1 (-7125 3900)(-6300 3900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS1_N
J 0
(-7060 3910);
DISPLAY 1.021277 (-7060 3910);
PAINT ORANGE (-7060 3910);
WIRE 16 -1 (-7125 5400)(-6300 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ12
J 0
(-7060 5410);
DISPLAY 1.021277 (-7060 5410);
PAINT ORANGE (-7060 5410);
WIRE 16 -1 (-7125 5700)(-6300 5700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ15
J 0
(-7060 5710);
DISPLAY 1.021277 (-7060 5710);
PAINT ORANGE (-7060 5710);
WIRE 16 -1 (-7675 5600)(-8400 5600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A14
J 0
(-8410 5610);
DISPLAY 1.021277 (-8410 5610);
PAINT ORANGE (-8410 5610);
WIRE 16 -1 (-7125 5500)(-6300 5500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ13
J 0
(-7060 5510);
DISPLAY 1.021277 (-7060 5510);
PAINT ORANGE (-7060 5510);
WIRE 16 -1 (-1850 5850)(-1775 5850);
WIRE 16 -1 (-1850 5800)(-1850 5850);
WIRE 16 -1 (-2600 5850)(-1850 5850);
FORCEPROP 2 LAST SIG_NAME V_Z7_PL_1V35_DDR
J 0
(-2610 5860);
DISPLAY 1.021277 (-2610 5860);
PAINT ORANGE (-2610 5860);
WIRE 16 -1 (-1775 5800)(-1850 5800);
WIRE 16 -1 (-1850 5750)(-1850 5800);
WIRE 16 -1 (-1775 5750)(-1850 5750);
WIRE 16 -1 (-1850 5700)(-1850 5750);
WIRE 16 -1 (-1775 5700)(-1850 5700);
WIRE 16 -1 (-1850 5650)(-1850 5700);
WIRE 16 -1 (-1775 5650)(-1850 5650);
WIRE 16 -1 (-1850 5600)(-1850 5650);
WIRE 16 -1 (-1775 5600)(-1850 5600);
WIRE 16 -1 (-1850 5550)(-1850 5600);
WIRE 16 -1 (-1775 5550)(-1850 5550);
WIRE 16 -1 (-1850 5500)(-1850 5550);
WIRE 16 -1 (-1775 5500)(-1850 5500);
WIRE 16 -1 (-1850 5450)(-1850 5500);
WIRE 16 -1 (-1775 5450)(-1850 5450);
WIRE 16 -1 (-3050 3300)(-3550 3300);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V35
J 0
(-3560 3310);
DISPLAY 1.021277 (-3560 3310);
PAINT ORANGE (-3560 3310);
WIRE 16 -1 (-7675 4000)(-8400 4000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA2
J 0
(-8410 4010);
DISPLAY 1.021277 (-8410 4010);
PAINT ORANGE (-8410 4010);
WIRE 16 -1 (-7125 4300)(-6300 4300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ1
J 0
(-7060 4310);
DISPLAY 1.021277 (-7060 4310);
PAINT ORANGE (-7060 4310);
WIRE 16 -1 (-7125 4200)(-6300 4200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ0
J 0
(-7060 4210);
DISPLAY 1.021277 (-7060 4210);
PAINT ORANGE (-7060 4210);
WIRE 16 -1 (-7125 4000)(-6300 4000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS1_P
J 0
(-7060 4010);
DISPLAY 1.021277 (-7060 4010);
PAINT ORANGE (-7060 4010);
WIRE 16 -1 (-7675 3900)(-8400 3900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA1
J 0
(-8410 3910);
DISPLAY 1.021277 (-8410 3910);
PAINT ORANGE (-8410 3910);
WIRE 16 -1 (-7675 3800)(-8400 3800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA0
J 0
(-8410 3810);
DISPLAY 1.021277 (-8410 3810);
PAINT ORANGE (-8410 3810);
WIRE 16 -1 (-9800 3300)(-9800 3200);
WIRE 16 -1 (-9800 3200)(-8850 3200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_N
J 0
(-9710 3210);
DISPLAY 1.021277 (-9710 3210);
PAINT ORANGE (-9710 3210);
WIRE 16 -1 (-9800 3700)(-9800 3850);
WIRE 16 -1 (-9800 3850)(-8900 3850);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_P
J 0
(-9710 3860);
DISPLAY 1.021277 (-9710 3860);
PAINT ORANGE (-9710 3860);
WIRE 16 -1 (-7675 3200)(-8400 3200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CS_N
J 0
(-8410 3210);
DISPLAY 1.021277 (-8410 3210);
PAINT ORANGE (-8410 3210);
WIRE 16 -1 (-7675 3100)(-8400 3100);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RAS_N
J 0
(-8410 3110);
DISPLAY 1.021277 (-8410 3110);
PAINT ORANGE (-8410 3110);
WIRE 16 -1 (-7675 3000)(-8400 3000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CAS_N
J 0
(-8410 3010);
DISPLAY 1.021277 (-8410 3010);
PAINT ORANGE (-8410 3010);
WIRE 16 -1 (-7675 2900)(-8400 2900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_WE_N
J 0
(-8410 2910);
DISPLAY 1.021277 (-8410 2910);
PAINT ORANGE (-8410 2910);
WIRE 16 -1 (-7125 3000)(-7000 3000);
WIRE 16 -1 (-7125 3200)(-6300 3200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_ODT
J 0
(-7060 3210);
DISPLAY 1.021277 (-7060 3210);
PAINT ORANGE (-7060 3210);
WIRE 16 -1 (-2350 4900)(-2350 5000);
WIRE 16 -1 (-2350 5000)(-2100 5000);
WIRE 16 -1 (-2100 5000)(-2100 5250);
WIRE 16 -1 (-2100 4950)(-2100 5000);
WIRE 16 -1 (-1850 5250)(-2100 5250);
WIRE 16 -1 (-2100 5250)(-2600 5250);
FORCEPROP 2 LAST SIG_NAME V_Z7_PL_1V35_DDR
J 0
(-2610 5260);
DISPLAY 1.021277 (-2610 5260);
PAINT ORANGE (-2610 5260);
WIRE 16 -1 (-1775 5250)(-1850 5250);
WIRE 16 -1 (-1850 5200)(-1850 5250);
WIRE 16 -1 (-1775 5200)(-1850 5200);
WIRE 16 -1 (-1850 5150)(-1850 5200);
WIRE 16 -1 (-1775 5150)(-1850 5150);
WIRE 16 -1 (-1850 5100)(-1850 5150);
WIRE 16 -1 (-1775 5100)(-1850 5100);
WIRE 16 -1 (-1850 5050)(-1850 5100);
WIRE 16 -1 (-1775 5050)(-1850 5050);
WIRE 16 -1 (-1850 5000)(-1850 5050);
WIRE 16 -1 (-1775 5000)(-1850 5000);
WIRE 16 -1 (-1850 4950)(-1850 5000);
WIRE 16 -1 (-1775 4950)(-1850 4950);
WIRE 16 -1 (-1850 4900)(-1850 4950);
WIRE 16 -1 (-1775 4900)(-1850 4900);
WIRE 16 -1 (-1850 4850)(-1850 4900);
WIRE 16 -1 (-1775 4850)(-1850 4850);
WIRE 16 -1 (-2550 4300)(-2550 4450);
WIRE 16 -1 (-2550 4450)(-2350 4450);
WIRE 16 -1 (-2350 4450)(-2350 4650);
WIRE 16 -1 (-2100 4450)(-2350 4450);
WIRE 16 -1 (-2350 4300)(-2350 4450);
WIRE 16 -1 (-1850 4450)(-2100 4450);
WIRE 16 -1 (-2100 4450)(-2100 4550);
WIRE 16 -1 (-2100 4350)(-2100 4450);
WIRE 16 -1 (-1850 4650)(-1850 4450);
WIRE 16 -1 (-1775 4450)(-1850 4450);
WIRE 16 -1 (-1775 4650)(-1850 4650);
WIRE 16 -1 (-1100 3300)(-950 3300);
WIRE 16 -1 (-1100 3200)(-1100 3300);
WIRE 16 -1 (-1250 3300)(-1100 3300);
WIRE 16 -1 (-950 3300)(-800 3300);
WIRE 16 -1 (-950 3200)(-950 3300);
WIRE 16 -1 (-1250 3200)(-1250 3300);
WIRE 16 -1 (-1400 3300)(-1250 3300);
WIRE 16 -1 (-800 3200)(-800 3300);
WIRE 16 -1 (-1400 3200)(-1400 3300);
WIRE 16 -1 (-1650 3300)(-1400 3300);
WIRE 16 -1 (-1650 3200)(-1650 3300);
WIRE 16 -1 (-1800 3300)(-1650 3300);
WIRE 16 -1 (-1800 3200)(-1800 3300);
WIRE 16 -1 (-1950 3300)(-1800 3300);
WIRE 16 -1 (-1950 3200)(-1950 3300);
WIRE 16 -1 (-2100 3300)(-1950 3300);
WIRE 16 -1 (-2100 3200)(-2100 3300);
WIRE 16 -1 (-2250 3300)(-2100 3300);
WIRE 16 -1 (-2250 3200)(-2250 3300);
WIRE 16 -1 (-2500 3300)(-2250 3300);
FORCEPROP 2 LAST SIG_NAME V_Z7_PL_1V35_DDR
J 0
(-2510 3310);
DISPLAY 1.021277 (-2510 3310);
PAINT ORANGE (-2510 3310);
WIRE 16 -1 (-2500 3200)(-2500 3300);
WIRE 16 -1 (-2650 3300)(-2500 3300);
WIRE 16 -1 (-6600 3000)(-6450 3000);
WIRE 16 -1 (-2550 4050)(-2550 3900);
WIRE 16 -1 (-2550 3900)(-2350 3900);
WIRE 16 -1 (-2350 3900)(-2100 3900);
WIRE 16 -1 (-2350 4050)(-2350 3900);
WIRE 16 -1 (-2100 3900)(-2100 3950);
WIRE 16 -1 (-2100 3800)(-2100 3900);
WIRE 16 -1 (-800 2950)(-800 2850);
WIRE 16 -1 (-800 2850)(-950 2850);
WIRE 16 -1 (-950 2850)(-950 2950);
WIRE 16 -1 (-950 2850)(-1100 2850);
WIRE 16 -1 (-1100 2850)(-1100 2950);
WIRE 16 -1 (-1100 2850)(-1250 2850);
WIRE 16 -1 (-1250 2950)(-1250 2850);
WIRE 16 -1 (-1250 2850)(-1400 2850);
WIRE 16 -1 (-1400 2950)(-1400 2850);
WIRE 16 -1 (-1400 2850)(-1650 2850);
WIRE 16 -1 (-1650 2950)(-1650 2850);
WIRE 16 -1 (-1650 2850)(-1800 2850);
WIRE 16 -1 (-1800 2950)(-1800 2850);
WIRE 16 -1 (-1800 2850)(-1950 2850);
WIRE 16 -1 (-1950 2950)(-1950 2850);
WIRE 16 -1 (-1950 2850)(-2100 2850);
WIRE 16 -1 (-2100 2950)(-2100 2850);
WIRE 16 -1 (-2100 2850)(-2250 2850);
WIRE 16 -1 (-2250 2950)(-2250 2850);
WIRE 16 -1 (-2250 2850)(-2500 2850);
WIRE 16 -1 (-2500 2850)(-2500 2950);
WIRE 16 -1 (-2500 2750)(-2500 2850);
WIRE 16 -1 (-1300 5850)(-1250 5850);
WIRE 16 -1 (-1250 5800)(-1250 5850);
WIRE 16 -1 (-1250 5750)(-1250 5800);
WIRE 16 -1 (-1300 5800)(-1250 5800);
WIRE 16 -1 (-1250 5700)(-1250 5750);
WIRE 16 -1 (-1300 5750)(-1250 5750);
WIRE 16 -1 (-1250 5650)(-1250 5700);
WIRE 16 -1 (-1300 5700)(-1250 5700);
WIRE 16 -1 (-1300 5650)(-1250 5650);
WIRE 16 -1 (-1250 5600)(-1250 5650);
WIRE 16 -1 (-1250 5550)(-1250 5600);
WIRE 16 -1 (-1300 5600)(-1250 5600);
WIRE 16 -1 (-1250 5500)(-1250 5550);
WIRE 16 -1 (-1300 5550)(-1250 5550);
WIRE 16 -1 (-1250 5450)(-1250 5500);
WIRE 16 -1 (-1300 5500)(-1250 5500);
WIRE 16 -1 (-1250 5250)(-1250 5450);
WIRE 16 -1 (-1300 5450)(-1250 5450);
WIRE 16 -1 (-1250 5200)(-1250 5250);
WIRE 16 -1 (-1250 5250)(-1300 5250);
WIRE 16 -1 (-1250 5150)(-1250 5200);
WIRE 16 -1 (-1300 5200)(-1250 5200);
WIRE 16 -1 (-1300 5150)(-1250 5150);
WIRE 16 -1 (-1250 5100)(-1250 5150);
WIRE 16 -1 (-1250 5050)(-1250 5100);
WIRE 16 -1 (-1300 5100)(-1250 5100);
WIRE 16 -1 (-1250 5000)(-1250 5050);
WIRE 16 -1 (-1300 5050)(-1250 5050);
WIRE 16 -1 (-1250 4950)(-1250 5000);
WIRE 16 -1 (-1300 5000)(-1250 5000);
WIRE 16 -1 (-1250 4900)(-1250 4950);
WIRE 16 -1 (-1300 4950)(-1250 4950);
WIRE 16 -1 (-1250 4850)(-1250 4900);
WIRE 16 -1 (-1300 4900)(-1250 4900);
WIRE 16 -1 (-1250 4800)(-1250 4850);
WIRE 16 -1 (-1300 4850)(-1250 4850);
WIRE 16 -1 (-1250 4750)(-1250 4800);
WIRE 16 -1 (-1300 4800)(-1250 4800);
WIRE 16 -1 (-1250 4700)(-1250 4750);
WIRE 16 -1 (-1300 4750)(-1250 4750);
WIRE 16 -1 (-1300 4700)(-1250 4700);
WIRE 16 -1 (-1250 4600)(-1250 4700);
DOT 1 (-1250 5700);
DOT 1 (-1250 5650);
DOT 1 (-2250 2850);
DOT 1 (-2100 2850);
DOT 1 (-2500 3300);
DOT 1 (-2100 3300);
DOT 1 (-2250 3300);
DOT 1 (-2350 3900);
DOT 1 (-2100 3900);
DOT 1 (-1950 2850);
DOT 1 (-1800 2850);
DOT 1 (-1650 2850);
DOT 1 (-1400 2850);
DOT 1 (-1250 2850);
DOT 1 (-1100 2850);
DOT 1 (-1650 3300);
DOT 1 (-1800 3300);
DOT 1 (-1400 3300);
DOT 1 (-1100 3300);
DOT 1 (-1250 3300);
DOT 1 (-950 2850);
DOT 1 (-950 3300);
DOT 1 (-2350 4450);
DOT 1 (-2100 4450);
DOT 1 (-2100 5250);
DOT 1 (-1850 4900);
DOT 1 (-1850 4950);
DOT 1 (-1250 4750);
DOT 1 (-1250 4700);
DOT 1 (-1250 4800);
DOT 1 (-1250 4900);
DOT 1 (-1250 4850);
DOT 1 (-1250 4950);
DOT 1 (-1250 5050);
DOT 1 (-1850 5150);
DOT 1 (-1850 5100);
DOT 1 (-1850 5200);
DOT 1 (-1850 5250);
DOT 1 (-1850 5550);
DOT 1 (-1850 5500);
DOT 1 (-1850 5600);
DOT 1 (-1850 5650);
DOT 1 (-1850 5700);
DOT 1 (-1850 5800);
DOT 1 (-1850 5750);
DOT 1 (-1850 5850);
DOT 1 (-1250 5100);
DOT 1 (-1250 5150);
DOT 1 (-1250 5200);
DOT 1 (-1250 5450);
DOT 1 (-1250 5550);
DOT 1 (-1250 5500);
DOT 1 (-1250 5600);
DOT 1 (-1250 5800);
DOT 1 (-1250 5750);
DOT 1 (-1250 5000);
DOT 1 (-1250 5250);
DOT 1 (-1850 5000);
DOT 1 (-1850 5050);
DOT 1 (-2100 5000);
DOT 1 (-1850 4450);
DOT 1 (-2500 2850);
DOT 1 (-1950 3300);
FORCENOTE
ZYNQ-7 PL DDR3
(-10374 7838) 0;
DISPLAY LEFT (-10374 7838);
DISPLAY 3.936170 (-10374 7838);
PAINT PURPLE (-10374 7838);
FORCENOTE
CHANGE TO 1% IN BOM AND GND CLOSE TO VSSQ
(-6314 2957) 0;
DISPLAY LEFT (-6314 2957);
DISPLAY 1.021277 (-6314 2957);
PAINT PURPLE (-6314 2957);
QUIT
