#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib osc-4 *
  page81_i37
#CELL
  kvm_matrix_lib osc-4 *
  page81_i38
#CELL
  kvm_matrix_lib lb *
  page81_i39
#CELL
  kvm_matrix_lib c *
  page81_i40
#CELL
  kvm_matrix_lib c *
  page81_i41
#CELL
  kvm_matrix_lib r *
  page81_i42
#CELL
  kvm_matrix_lib r *
  page81_i43
#CELL
  kvm_matrix_lib c *
  page81_i44
#ISCELL
  standard gnd_signal *
  page81_i45
#CELL
  kvm_matrix_lib c *
  page81_i47
#CELL
  kvm_matrix_lib r *
  page81_i48
#CELL
  kvm_matrix_lib lb *
  page81_i49
#CELL
  kvm_matrix_lib r *
  page81_i50
#CELL
  kvm_matrix_lib c *
  page81_i51
#CELL
  kvm_matrix_lib c *
  page81_i52
#ISCELL
  standard gnd_signal *
  page81_i53
#CELL
  kvm_matrix_lib xc6slx16csg324 *
  page81_i54
#ISCELL
  standard gnd_signal *
  page81_i55
#CELL
  kvm_matrix_lib c *
  page81_i56
#CELL
  kvm_matrix_lib c *
  page81_i57
#CELL
  kvm_matrix_lib c *
  page81_i58
#CELL
  kvm_matrix_lib c *
  page81_i59
#CELL
  kvm_matrix_lib c *
  page81_i60
#CELL
  kvm_matrix_lib c *
  page81_i61
#CELL
  kvm_matrix_lib lb *
  page81_i62
