FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P7;
FORCEADD HDMI-A..1
(-6050 6400);
FORCEPROP 2 LAST PATH I1
J 0
(-5750 6950);
DISPLAY 1.021277 (-5750 6950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-6050 6400);
DISPLAY 0.468085 (-6050 6400);
PAINT GREEN (-6050 6400);
DISPLAY INVISIBLE (-6050 6400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6050 6400);
DISPLAY INVISIBLE (-6050 6400);
FORCEADD GND_SIGNAL..1
(-5650 1150);
FORCEPROP 3 LASTPIN (-5600 1200) SIG_NAME GND_SIGNAL\g
J 0
(-5590 1210);
DISPLAY 0.659574 (-5590 1210);
PAINT MONO (-5590 1210);
DISPLAY INVISIBLE (-5590 1210);
FORCEPROP 2 LAST PATH I10
J 0
(-5650 1050);
DISPLAY 1.021277 (-5650 1050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5650 1200);
DISPLAY 0.978723 (-5650 1200);
DISPLAY INVISIBLE (-5650 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5650 1300);
DISPLAY 0.978723 (-5650 1300);
DISPLAY INVISIBLE (-5650 1300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5650 1150);
DISPLAY INVISIBLE (-5650 1150);
FORCEADD RCLAMP0524P..1
R 2
(-8800 2100);
FORCEPROP 2 LAST PATH I13
J 0
(-8750 2450);
DISPLAY 1.021277 (-8750 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 2100);
DISPLAY INVISIBLE (-8800 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8800 2100);
DISPLAY 0.468085 (-8800 2100);
PAINT GREEN (-8800 2100);
DISPLAY INVISIBLE (-8800 2100);
FORCEADD RCLAMP0524P..1
R 2
(-8800 3100);
FORCEPROP 2 LAST PATH I14
J 0
(-8750 3450);
DISPLAY 1.021277 (-8750 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8800 3100);
DISPLAY 0.468085 (-8800 3100);
PAINT GREEN (-8800 3100);
DISPLAY INVISIBLE (-8800 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 3100);
DISPLAY INVISIBLE (-8800 3100);
FORCEADD RCLAMP0524P..1
(-8900 4700);
FORCEPROP 2 LAST PATH I15
J 0
(-8800 5050);
DISPLAY 1.021277 (-8800 5050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8900 4700);
DISPLAY 0.468085 (-8900 4700);
PAINT GREEN (-8900 4700);
DISPLAY INVISIBLE (-8900 4700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 4700);
DISPLAY INVISIBLE (-8900 4700);
FORCEADD RCLAMP0524P..1
(-8900 1050);
FORCEPROP 2 LAST PATH I16
J 0
(-8800 1400);
DISPLAY 1.021277 (-8800 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8900 1050);
DISPLAY 0.468085 (-8900 1050);
PAINT GREEN (-8900 1050);
DISPLAY INVISIBLE (-8900 1050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 1050);
DISPLAY INVISIBLE (-8900 1050);
FORCEADD GND_SIGNAL..1
(-8950 1650);
FORCEPROP 3 LASTPIN (-8900 1700) SIG_NAME GND_SIGNAL\g
J 0
(-8890 1710);
DISPLAY 0.659574 (-8890 1710);
PAINT MONO (-8890 1710);
DISPLAY INVISIBLE (-8890 1710);
FORCEPROP 2 LAST PATH I17
J 0
(-9000 1550);
DISPLAY 1.021277 (-9000 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 1650);
DISPLAY INVISIBLE (-8950 1650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 1700);
DISPLAY 0.978723 (-8950 1700);
DISPLAY INVISIBLE (-8950 1700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 1800);
DISPLAY 0.978723 (-8950 1800);
DISPLAY INVISIBLE (-8950 1800);
FORCEADD RCLAMP0524P..1
R 2
(-8800 6800);
FORCEPROP 2 LAST PATH I18
J 0
(-8750 7150);
DISPLAY 1.021277 (-8750 7150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8800 6800);
DISPLAY 0.468085 (-8800 6800);
PAINT GREEN (-8800 6800);
DISPLAY INVISIBLE (-8800 6800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 6800);
DISPLAY INVISIBLE (-8800 6800);
FORCEADD RCLAMP0524P..1
R 2
(-8800 5800);
FORCEPROP 2 LAST PATH I19
J 0
(-8750 6150);
DISPLAY 1.021277 (-8750 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8800 5800);
DISPLAY 0.468085 (-8800 5800);
PAINT GREEN (-8800 5800);
DISPLAY INVISIBLE (-8800 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 5800);
DISPLAY INVISIBLE (-8800 5800);
FORCEADD HDMI-A..1
(-6050 2700);
FORCEPROP 2 LAST PATH I2
J 0
(-5750 3250);
DISPLAY 1.021277 (-5750 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6050 2700);
DISPLAY INVISIBLE (-6050 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-6050 2700);
DISPLAY 0.468085 (-6050 2700);
PAINT GREEN (-6050 2700);
DISPLAY INVISIBLE (-6050 2700);
FORCEADD GND_SIGNAL..1
(-8950 5350);
FORCEPROP 3 LASTPIN (-8900 5400) SIG_NAME GND_SIGNAL\g
J 0
(-8890 5410);
DISPLAY 0.659574 (-8890 5410);
PAINT MONO (-8890 5410);
DISPLAY INVISIBLE (-8890 5410);
FORCEPROP 2 LAST PATH I20
J 0
(-8950 5250);
DISPLAY 1.021277 (-8950 5250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 5350);
DISPLAY INVISIBLE (-8950 5350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 5400);
DISPLAY 0.978723 (-8950 5400);
DISPLAY INVISIBLE (-8950 5400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 5500);
DISPLAY 0.978723 (-8950 5500);
DISPLAY INVISIBLE (-8950 5500);
FORCEADD GND_SIGNAL..1
(-8950 6350);
FORCEPROP 3 LASTPIN (-8900 6400) SIG_NAME GND_SIGNAL\g
J 0
(-8890 6410);
DISPLAY 0.659574 (-8890 6410);
PAINT MONO (-8890 6410);
DISPLAY INVISIBLE (-8890 6410);
FORCEPROP 2 LAST PATH I21
J 0
(-8950 6250);
DISPLAY 1.021277 (-8950 6250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 6350);
DISPLAY INVISIBLE (-8950 6350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 6400);
DISPLAY 0.978723 (-8950 6400);
DISPLAY INVISIBLE (-8950 6400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 6500);
DISPLAY 0.978723 (-8950 6500);
DISPLAY INVISIBLE (-8950 6500);
FORCEADD GND_SIGNAL..1
(-8950 2650);
FORCEPROP 3 LASTPIN (-8900 2700) SIG_NAME GND_SIGNAL\g
J 0
(-8890 2710);
DISPLAY 0.659574 (-8890 2710);
PAINT MONO (-8890 2710);
DISPLAY INVISIBLE (-8890 2710);
FORCEPROP 2 LAST PATH I22
J 0
(-8950 2550);
DISPLAY 1.021277 (-8950 2550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 2700);
DISPLAY 0.978723 (-8950 2700);
DISPLAY INVISIBLE (-8950 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 2800);
DISPLAY 0.978723 (-8950 2800);
DISPLAY INVISIBLE (-8950 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 2650);
DISPLAY INVISIBLE (-8950 2650);
FORCEADD GND_SIGNAL..1
(-8950 4250);
FORCEPROP 3 LASTPIN (-8900 4300) SIG_NAME GND_SIGNAL\g
J 0
(-8890 4310);
DISPLAY 0.659574 (-8890 4310);
PAINT MONO (-8890 4310);
DISPLAY INVISIBLE (-8890 4310);
FORCEPROP 2 LAST PATH I23
J 0
(-8950 4150);
DISPLAY 1.021277 (-8950 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 4250);
DISPLAY INVISIBLE (-8950 4250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 4300);
DISPLAY 0.978723 (-8950 4300);
DISPLAY INVISIBLE (-8950 4300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 4400);
DISPLAY 0.978723 (-8950 4400);
DISPLAY INVISIBLE (-8950 4400);
FORCEADD GND_SIGNAL..1
(-8950 600);
FORCEPROP 3 LASTPIN (-8900 650) SIG_NAME GND_SIGNAL\g
J 0
(-8890 660);
DISPLAY 0.659574 (-8890 660);
PAINT MONO (-8890 660);
DISPLAY INVISIBLE (-8890 660);
FORCEPROP 2 LAST PATH I24
J 0
(-8950 500);
DISPLAY 1.021277 (-8950 500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 600);
DISPLAY INVISIBLE (-8950 600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 650);
DISPLAY 0.978723 (-8950 650);
DISPLAY INVISIBLE (-8950 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 750);
DISPLAY 0.978723 (-8950 750);
DISPLAY INVISIBLE (-8950 750);
FORCEADD BSS123LT1..1
(-1850 5750);
FORCEPROP 2 LAST PATH I25
J 0
(-1700 5750);
DISPLAY 1.021277 (-1700 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1850 5750);
DISPLAY 0.468085 (-1850 5750);
PAINT GREEN (-1850 5750);
DISPLAY INVISIBLE (-1850 5750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1850 5750);
DISPLAY INVISIBLE (-1850 5750);
FORCEPROP 2 LASTPIN (-1850 5925) SIG_NAME UN$7$BSS123LT1$I25$3
J 0
(-1840 5935);
DISPLAY 0.659574 (-1840 5935);
PAINT MONO (-1840 5935);
DISPLAY INVISIBLE (-1840 5935);
FORCEADD R..1
R 1
(-1350 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1360 6405);
DISPLAY 0.744681 (-1360 6405);
PAINT GREEN (-1360 6405);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1410 6585);
DISPLAY 0.744681 (-1410 6585);
PAINT GREEN (-1410 6585);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-1350 6600);
DISPLAY INVISIBLE (-1350 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1350 6600);
DISPLAY 0.468085 (-1350 6600);
PAINT GREEN (-1350 6600);
DISPLAY INVISIBLE (-1350 6600);
FORCEPROP 1 LAST PATH I26
R 1
J 0
(-1350 6600);
DISPLAY 0.574468 (-1350 6600);
PAINT GREEN (-1350 6600);
DISPLAY INVISIBLE (-1350 6600);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-1350 6600);
DISPLAY 0.574468 (-1350 6600);
PAINT GREEN (-1350 6600);
DISPLAY INVISIBLE (-1350 6600);
FORCEADD R..1
R 1
(-1850 6600);
FORCEPROP 1 LAST VALUE 100K-1%
R 1
J 0
(-1910 6485);
DISPLAY 0.744681 (-1910 6485);
PAINT GREEN (-1910 6485);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1860 6405);
DISPLAY 0.744681 (-1860 6405);
PAINT GREEN (-1860 6405);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1850 6600);
DISPLAY 0.468085 (-1850 6600);
PAINT GREEN (-1850 6600);
DISPLAY INVISIBLE (-1850 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-1850 6600);
DISPLAY INVISIBLE (-1850 6600);
FORCEPROP 1 LAST PATH I27
R 1
J 0
(-1850 6600);
DISPLAY 0.574468 (-1850 6600);
PAINT GREEN (-1850 6600);
DISPLAY INVISIBLE (-1850 6600);
FORCEPROP 1 LAST CODE 07090514
R 1
J 0
(-1850 6600);
DISPLAY 0.574468 (-1850 6600);
PAINT GREEN (-1850 6600);
DISPLAY INVISIBLE (-1850 6600);
FORCEADD BSS123LT1..1
(-1350 6050);
FORCEPROP 2 LAST PATH I28
J 0
(-1200 6050);
DISPLAY 1.021277 (-1200 6050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1350 6050);
DISPLAY INVISIBLE (-1350 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1350 6050);
DISPLAY 0.468085 (-1350 6050);
PAINT GREEN (-1350 6050);
DISPLAY INVISIBLE (-1350 6050);
FORCEADD GND_SIGNAL..1
(-1900 5300);
FORCEPROP 3 LASTPIN (-1850 5350) SIG_NAME GND_SIGNAL\g
J 0
(-1840 5360);
DISPLAY 0.659574 (-1840 5360);
PAINT MONO (-1840 5360);
DISPLAY INVISIBLE (-1840 5360);
FORCEPROP 2 LAST PATH I29
J 0
(-1900 5200);
DISPLAY 1.021277 (-1900 5200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1900 5300);
DISPLAY INVISIBLE (-1900 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1900 5350);
DISPLAY 0.978723 (-1900 5350);
DISPLAY INVISIBLE (-1900 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1900 5450);
DISPLAY 0.978723 (-1900 5450);
DISPLAY INVISIBLE (-1900 5450);
FORCEADD R..1
R 1
(-3500 6150);
FORCEPROP 1 LAST VALUE 47K-1%
R 1
J 0
(-3510 6285);
DISPLAY 0.744681 (-3510 6285);
PAINT GREEN (-3510 6285);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3510 5955);
DISPLAY 0.744681 (-3510 5955);
PAINT GREEN (-3510 5955);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3500 6150);
DISPLAY 0.468085 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 1 LAST PATH I30
R 1
J 0
(-3500 6150);
DISPLAY 0.574468 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 1 LAST CODE 07090449
R 1
J 0
(-3500 6150);
DISPLAY 0.574468 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEADD R..1
R 1
(-3300 6150);
FORCEPROP 1 LAST VALUE 47K-1%
R 1
J 0
(-3310 6285);
DISPLAY 0.744681 (-3310 6285);
PAINT GREEN (-3310 6285);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3310 5955);
DISPLAY 0.744681 (-3310 5955);
PAINT GREEN (-3310 5955);
FORCEPROP 1 LAST CODE 07090449
R 1
J 0
(-3300 6150);
DISPLAY 0.574468 (-3300 6150);
PAINT GREEN (-3300 6150);
DISPLAY INVISIBLE (-3300 6150);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(-3300 6150);
DISPLAY 0.574468 (-3300 6150);
PAINT GREEN (-3300 6150);
DISPLAY INVISIBLE (-3300 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3300 6150);
DISPLAY 0.468085 (-3300 6150);
PAINT GREEN (-3300 6150);
DISPLAY INVISIBLE (-3300 6150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3300 6150);
DISPLAY INVISIBLE (-3300 6150);
FORCEADD R..1
R 1
(-3250 2450);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3260 2255);
DISPLAY 0.744681 (-3260 2255);
PAINT GREEN (-3260 2255);
FORCEPROP 1 LAST VALUE 47K-1%
R 1
J 0
(-3260 2585);
DISPLAY 0.744681 (-3260 2585);
PAINT GREEN (-3260 2585);
FORCEPROP 1 LAST CODE 07090449
R 1
J 0
(-3250 2450);
DISPLAY 0.574468 (-3250 2450);
PAINT GREEN (-3250 2450);
DISPLAY INVISIBLE (-3250 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3250 2450);
DISPLAY 0.468085 (-3250 2450);
PAINT GREEN (-3250 2450);
DISPLAY INVISIBLE (-3250 2450);
FORCEPROP 1 LAST PATH I32
R 1
J 0
(-3250 2450);
DISPLAY 0.574468 (-3250 2450);
PAINT GREEN (-3250 2450);
DISPLAY INVISIBLE (-3250 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3250 2450);
DISPLAY INVISIBLE (-3250 2450);
FORCEADD BSS123LT1..1
(-1800 2050);
FORCEPROP 2 LAST PATH I33
J 0
(-1800 2300);
DISPLAY 1.021277 (-1800 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1800 2050);
DISPLAY 0.468085 (-1800 2050);
PAINT GREEN (-1800 2050);
DISPLAY INVISIBLE (-1800 2050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 2050);
DISPLAY INVISIBLE (-1800 2050);
FORCEPROP 2 LASTPIN (-1800 2225) SIG_NAME UN$7$BSS123LT1$I33$3
J 0
(-1790 2235);
DISPLAY 0.659574 (-1790 2235);
PAINT MONO (-1790 2235);
DISPLAY INVISIBLE (-1790 2235);
FORCEADD R..1
R 1
(-1300 2900);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1360 2885);
DISPLAY 0.744681 (-1360 2885);
PAINT GREEN (-1360 2885);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1310 2705);
DISPLAY 0.744681 (-1310 2705);
PAINT GREEN (-1310 2705);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-1300 2900);
DISPLAY 0.574468 (-1300 2900);
PAINT GREEN (-1300 2900);
DISPLAY INVISIBLE (-1300 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1300 2900);
DISPLAY 0.468085 (-1300 2900);
PAINT GREEN (-1300 2900);
DISPLAY INVISIBLE (-1300 2900);
FORCEPROP 1 LAST PATH I34
R 1
J 0
(-1300 2900);
DISPLAY 0.574468 (-1300 2900);
PAINT GREEN (-1300 2900);
DISPLAY INVISIBLE (-1300 2900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1300 2900);
DISPLAY INVISIBLE (-1300 2900);
FORCEADD R..1
R 1
(-1800 2900);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1810 2705);
DISPLAY 0.744681 (-1810 2705);
PAINT GREEN (-1810 2705);
FORCEPROP 1 LAST VALUE 100K-1%
R 1
J 0
(-1860 2785);
DISPLAY 0.744681 (-1860 2785);
PAINT GREEN (-1860 2785);
FORCEPROP 1 LAST CODE 07090514
R 1
J 0
(-1800 2900);
DISPLAY 0.574468 (-1800 2900);
PAINT GREEN (-1800 2900);
DISPLAY INVISIBLE (-1800 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1800 2900);
DISPLAY 0.468085 (-1800 2900);
PAINT GREEN (-1800 2900);
DISPLAY INVISIBLE (-1800 2900);
FORCEPROP 1 LAST PATH I35
R 1
J 0
(-1800 2900);
DISPLAY 0.574468 (-1800 2900);
PAINT GREEN (-1800 2900);
DISPLAY INVISIBLE (-1800 2900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 2900);
DISPLAY INVISIBLE (-1800 2900);
FORCEADD BSS123LT1..1
(-1300 2350);
FORCEPROP 2 LAST PATH I36
J 0
(-1300 2600);
DISPLAY 1.021277 (-1300 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1300 2350);
DISPLAY 0.468085 (-1300 2350);
PAINT GREEN (-1300 2350);
DISPLAY INVISIBLE (-1300 2350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1300 2350);
DISPLAY INVISIBLE (-1300 2350);
FORCEADD GND_SIGNAL..1
(-1850 1600);
FORCEPROP 3 LASTPIN (-1800 1650) SIG_NAME GND_SIGNAL\g
J 0
(-1790 1660);
DISPLAY 0.659574 (-1790 1660);
PAINT MONO (-1790 1660);
DISPLAY INVISIBLE (-1790 1660);
FORCEPROP 2 LAST PATH I37
J 0
(-1900 1700);
DISPLAY 1.021277 (-1900 1700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1850 1750);
DISPLAY 0.978723 (-1850 1750);
DISPLAY INVISIBLE (-1850 1750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1850 1650);
DISPLAY 0.978723 (-1850 1650);
DISPLAY INVISIBLE (-1850 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1600);
DISPLAY INVISIBLE (-1850 1600);
FORCEADD R..1
R 1
(-3450 2450);
FORCEPROP 1 LAST VALUE 47K-1%
R 1
J 0
(-3460 2585);
DISPLAY 0.744681 (-3460 2585);
PAINT GREEN (-3460 2585);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3460 2255);
DISPLAY 0.744681 (-3460 2255);
PAINT GREEN (-3460 2255);
FORCEPROP 1 LAST CODE 07090449
R 1
J 0
(-3450 2450);
DISPLAY 0.574468 (-3450 2450);
PAINT GREEN (-3450 2450);
DISPLAY INVISIBLE (-3450 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3450 2450);
DISPLAY 0.468085 (-3450 2450);
PAINT GREEN (-3450 2450);
DISPLAY INVISIBLE (-3450 2450);
FORCEPROP 1 LAST PATH I38
R 1
J 0
(-3450 2450);
DISPLAY 0.574468 (-3450 2450);
PAINT GREEN (-3450 2450);
DISPLAY INVISIBLE (-3450 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3450 2450);
DISPLAY INVISIBLE (-3450 2450);
FORCEADD DIODE..1
R 1
(-2750 4200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2850 4125);
DISPLAY 0.744681 (-2850 4125);
PAINT GREEN (-2850 4125);
FORCEPROP 1 LAST VALUE 1N4148
R 1
J 0
(-2800 4125);
DISPLAY 0.744681 (-2800 4125);
PAINT GREEN (-2800 4125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
R 1
J 0
(-2750 4200);
DISPLAY 0.468085 (-2750 4200);
PAINT GREEN (-2750 4200);
DISPLAY INVISIBLE (-2750 4200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-2750 4200);
DISPLAY INVISIBLE (-2750 4200);
FORCEPROP 1 LAST PATH I39
R 1
J 0
(-2750 4200);
DISPLAY 0.617021 (-2750 4200);
PAINT GREEN (-2750 4200);
DISPLAY INVISIBLE (-2750 4200);
FORCEPROP 2 LASTPIN (-2750 4350) SIG_NAME UN$7$DIODE$I39$A
J 0
(-2740 4360);
DISPLAY 0.659574 (-2740 4360);
PAINT MONO (-2740 4360);
DISPLAY INVISIBLE (-2740 4360);
FORCEPROP 1 LAST CODE 95010058
R 1
J 0
(-2650 4050);
DISPLAY 0.744681 (-2650 4050);
PAINT GREEN (-2650 4050);
DISPLAY INVISIBLE (-2650 4050);
FORCEADD R..1
(-3400 4050);
FORCEPROP 1 LAST VALUE 0
J 0
(-3265 4060);
DISPLAY 0.744681 (-3265 4060);
PAINT GREEN (-3265 4060);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3595 4060);
DISPLAY 0.744681 (-3595 4060);
PAINT GREEN (-3595 4060);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3400 4050);
DISPLAY 0.574468 (-3400 4050);
PAINT GREEN (-3400 4050);
DISPLAY INVISIBLE (-3400 4050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3400 4050);
DISPLAY INVISIBLE (-3400 4050);
FORCEPROP 1 LAST PATH I40
J 0
(-3400 4050);
DISPLAY 0.574468 (-3400 4050);
PAINT GREEN (-3400 4050);
DISPLAY INVISIBLE (-3400 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3400 4050);
DISPLAY 0.468085 (-3400 4050);
PAINT GREEN (-3400 4050);
DISPLAY INVISIBLE (-3400 4050);
FORCEADD R..1
(-3400 3750);
FORCEPROP 1 LAST VALUE 0
J 0
(-3265 3760);
DISPLAY 0.744681 (-3265 3760);
PAINT GREEN (-3265 3760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3595 3760);
DISPLAY 0.744681 (-3595 3760);
PAINT GREEN (-3595 3760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3400 3750);
DISPLAY 0.468085 (-3400 3750);
PAINT GREEN (-3400 3750);
DISPLAY INVISIBLE (-3400 3750);
FORCEPROP 1 LAST PATH I41
J 0
(-3400 3750);
DISPLAY 0.574468 (-3400 3750);
PAINT GREEN (-3400 3750);
DISPLAY INVISIBLE (-3400 3750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3400 3750);
DISPLAY INVISIBLE (-3400 3750);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3400 3750);
DISPLAY 0.574468 (-3400 3750);
PAINT GREEN (-3400 3750);
DISPLAY INVISIBLE (-3400 3750);
FORCEADD R..1
R 1
(-2750 4700);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2760 4505);
DISPLAY 0.744681 (-2760 4505);
PAINT GREEN (-2760 4505);
FORCEPROP 1 LAST VALUE 27.4K
R 1
J 0
(-2660 4535);
DISPLAY 0.744681 (-2660 4535);
PAINT GREEN (-2660 4535);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-2750 4700);
DISPLAY INVISIBLE (-2750 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2750 4700);
DISPLAY 0.468085 (-2750 4700);
PAINT GREEN (-2750 4700);
DISPLAY INVISIBLE (-2750 4700);
FORCEPROP 1 LAST PATH I43
R 1
J 0
(-2750 4700);
DISPLAY 0.574468 (-2750 4700);
PAINT GREEN (-2750 4700);
DISPLAY INVISIBLE (-2750 4700);
FORCEPROP 1 LAST CODE 07090320
R 1
J 0
(-2750 4700);
DISPLAY 0.574468 (-2750 4700);
PAINT GREEN (-2750 4700);
DISPLAY INVISIBLE (-2750 4700);
FORCEADD GND_SIGNAL..1
(-6350 1150);
FORCEPROP 3 LASTPIN (-6300 1200) SIG_NAME GND_SIGNAL\g
J 0
(-6290 1210);
DISPLAY 0.659574 (-6290 1210);
PAINT MONO (-6290 1210);
DISPLAY INVISIBLE (-6290 1210);
FORCEPROP 2 LAST PATH I7
J 0
(-6350 1050);
DISPLAY 1.021277 (-6350 1050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6350 1150);
DISPLAY INVISIBLE (-6350 1150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6350 1200);
DISPLAY 0.978723 (-6350 1200);
DISPLAY INVISIBLE (-6350 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6350 1300);
DISPLAY 0.978723 (-6350 1300);
DISPLAY INVISIBLE (-6350 1300);
FORCEADD GND_SIGNAL..1
(-6350 4850);
FORCEPROP 3 LASTPIN (-6300 4900) SIG_NAME GND_SIGNAL\g
J 0
(-6290 4910);
DISPLAY 0.659574 (-6290 4910);
PAINT MONO (-6290 4910);
DISPLAY INVISIBLE (-6290 4910);
FORCEPROP 2 LAST PATH I8
J 0
(-6350 4750);
DISPLAY 1.021277 (-6350 4750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6350 5000);
DISPLAY 0.978723 (-6350 5000);
DISPLAY INVISIBLE (-6350 5000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6350 4900);
DISPLAY 0.978723 (-6350 4900);
DISPLAY INVISIBLE (-6350 4900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6350 4850);
DISPLAY INVISIBLE (-6350 4850);
FORCEADD GND_SIGNAL..1
(-5650 4850);
FORCEPROP 3 LASTPIN (-5600 4900) SIG_NAME GND_SIGNAL\g
J 0
(-5590 4910);
DISPLAY 0.659574 (-5590 4910);
PAINT MONO (-5590 4910);
DISPLAY INVISIBLE (-5590 4910);
FORCEPROP 2 LAST PATH I9
J 0
(-5650 4750);
DISPLAY 1.021277 (-5650 4750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5650 4850);
DISPLAY INVISIBLE (-5650 4850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5650 4900);
DISPLAY 0.978723 (-5650 4900);
DISPLAY INVISIBLE (-5650 4900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5650 5000);
DISPLAY 0.978723 (-5650 5000);
DISPLAY INVISIBLE (-5650 5000);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-5600 1200)(-5600 1675);
WIRE 16 -1 (-5600 1675)(-5675 1675);
WIRE 16 -1 (-8900 1700)(-8900 1750);
WIRE 16 -1 (-8800 1750)(-8900 1750);
WIRE 16 -1 (-8900 1750)(-8900 1800);
WIRE 16 -1 (-8800 1800)(-8800 1750);
WIRE 16 -1 (-8900 5400)(-8900 5450);
WIRE 16 -1 (-8800 5450)(-8900 5450);
WIRE 16 -1 (-8900 5450)(-8900 5500);
WIRE 16 -1 (-8800 5500)(-8800 5450);
WIRE 16 -1 (-8900 6400)(-8900 6450);
WIRE 16 -1 (-8800 6450)(-8900 6450);
WIRE 16 -1 (-8900 6450)(-8900 6500);
WIRE 16 -1 (-8800 6500)(-8800 6450);
WIRE 16 -1 (-8900 2700)(-8900 2750);
WIRE 16 -1 (-8800 2750)(-8900 2750);
WIRE 16 -1 (-8900 2750)(-8900 2800);
WIRE 16 -1 (-8800 2800)(-8800 2750);
WIRE 16 -1 (-8900 4300)(-8900 4350);
WIRE 16 -1 (-8800 4350)(-8900 4350);
WIRE 16 -1 (-8900 4350)(-8900 4400);
WIRE 16 -1 (-8800 4400)(-8800 4350);
WIRE 16 -1 (-8900 650)(-8900 700);
WIRE 16 -1 (-8800 700)(-8900 700);
WIRE 16 -1 (-8900 700)(-8900 750);
WIRE 16 -1 (-8800 750)(-8800 700);
WIRE 16 -1 (-1850 5350)(-1850 5450);
WIRE 16 -1 (-1350 5450)(-1850 5450);
WIRE 16 -1 (-1850 5450)(-1850 5575);
WIRE 16 -1 (-1350 5875)(-1350 5450);
WIRE 16 -1 (-1800 1650)(-1800 1750);
WIRE 16 -1 (-1300 1750)(-1800 1750);
WIRE 16 -1 (-1800 1750)(-1800 1875);
WIRE 16 -1 (-1300 2175)(-1300 1750);
WIRE 16 -1 (-6300 1200)(-6300 1600);
WIRE 16 -1 (-6300 1600)(-6300 1650);
WIRE 16 -1 (-6225 1600)(-6300 1600);
WIRE 16 -1 (-6300 1650)(-6300 1700);
WIRE 16 -1 (-6225 1650)(-6300 1650);
WIRE 16 -1 (-6300 1700)(-6300 1750);
WIRE 16 -1 (-6225 1700)(-6300 1700);
WIRE 16 -1 (-6300 1750)(-6300 1900);
WIRE 16 -1 (-6225 1750)(-6300 1750);
WIRE 16 -1 (-6300 1900)(-6300 2250);
WIRE 16 -1 (-6225 1900)(-6300 1900);
WIRE 16 -1 (-6225 1875)(-6225 1900);
WIRE 16 -1 (-6300 2250)(-6300 2600);
WIRE 16 -1 (-6225 2250)(-6300 2250);
WIRE 16 -1 (-6225 2225)(-6225 2250);
WIRE 16 -1 (-6225 2600)(-6300 2600);
WIRE 16 -1 (-6300 2600)(-6300 2925);
WIRE 16 -1 (-6300 2925)(-6225 2925);
WIRE 16 -1 (-6225 2575)(-6225 2600);
WIRE 16 -1 (-6300 5300)(-6300 4900);
WIRE 16 -1 (-6300 5350)(-6300 5300);
WIRE 16 -1 (-6225 5300)(-6300 5300);
WIRE 16 -1 (-6300 5400)(-6300 5350);
WIRE 16 -1 (-6225 5350)(-6300 5350);
WIRE 16 -1 (-6300 5450)(-6300 5400);
WIRE 16 -1 (-6225 5400)(-6300 5400);
WIRE 16 -1 (-6300 5450)(-6300 5600);
WIRE 16 -1 (-6225 5450)(-6300 5450);
WIRE 16 -1 (-6300 5950)(-6300 5600);
WIRE 16 -1 (-6225 5600)(-6300 5600);
WIRE 16 -1 (-6225 5575)(-6225 5600);
WIRE 16 -1 (-6300 5950)(-6300 6300);
WIRE 16 -1 (-6225 5950)(-6300 5950);
WIRE 16 -1 (-6225 5925)(-6225 5950);
WIRE 16 -1 (-6300 6650)(-6300 6300);
WIRE 16 -1 (-6225 6300)(-6300 6300);
WIRE 16 -1 (-6225 6275)(-6225 6300);
WIRE 16 -1 (-6225 6650)(-6300 6650);
WIRE 16 -1 (-6225 6625)(-6225 6650);
WIRE 16 -1 (-5600 4900)(-5600 5375);
WIRE 16 -1 (-5600 5375)(-5675 5375);
WIRE 16 -1 (-3250 2650)(-3250 3350);
WIRE 16 -1 (-3450 3350)(-4350 3350);
FORCEPROP 2 LAST SIG_NAME V_S7_7612_B_5V0
J 0
(-4360 3360);
DISPLAY 1.021277 (-4360 3360);
WIRE 16 -1 (-3250 3350)(-3450 3350);
WIRE 16 -1 (-3450 2650)(-3450 3350);
WIRE 16 -1 (-3250 2250)(-3250 1800);
WIRE 16 -1 (-3250 1800)(-4350 1800);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SDA
J 0
(-4360 1810);
DISPLAY 1.021277 (-4360 1810);
WIRE 16 -1 (-3450 2250)(-3450 2050);
WIRE 16 -1 (-3450 2050)(-4350 2050);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SCL
J 0
(-4360 2060);
DISPLAY 1.021277 (-4360 2060);
WIRE 16 -1 (-3600 4050)(-4400 4050);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CEC
J 0
(-4410 4060);
DISPLAY 1.021277 (-4410 4060);
WIRE 16 -1 (-2750 4350)(-2750 4500);
WIRE 16 -1 (-2750 5050)(-4400 5050);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7612_DVDDIO
J 0
(-4410 5060);
DISPLAY 1.021277 (-4410 5060);
WIRE 16 -1 (-2750 4900)(-2750 5050);
WIRE 16 -1 (-1850 7050)(-2650 7050);
FORCEPROP 2 LAST SIG_NAME V_S7_7612_A_5V0
J 0
(-2660 7060);
DISPLAY 1.021277 (-2660 7060);
WIRE 16 -1 (-1850 6800)(-1850 7050);
WIRE 16 -1 (-1350 7050)(-1850 7050);
WIRE 16 -1 (-1350 6800)(-1350 7050);
WIRE 16 -1 (-5675 2075)(-5675 2100);
WIRE 16 -1 (-5675 2100)(-4950 2100);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SCL
J 0
(-5610 2110);
DISPLAY 1.021277 (-5610 2110);
WIRE 16 -1 (-5675 1875)(-5675 1900);
WIRE 16 -1 (-5675 1900)(-4950 1900);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SDA
J 0
(-5610 1910);
DISPLAY 1.021277 (-5610 1910);
WIRE 16 -1 (-1800 3350)(-2600 3350);
FORCEPROP 2 LAST SIG_NAME V_S7_7612_B_5V0
J 0
(-2610 3360);
DISPLAY 1.021277 (-2610 3360);
WIRE 16 -1 (-1800 3100)(-1800 3350);
WIRE 16 -1 (-1300 3100)(-1300 3350);
WIRE 16 -1 (-1300 3350)(-1800 3350);
WIRE 16 -1 (-3000 3750)(-3200 3750);
WIRE 16 -1 (-3200 4050)(-3000 4050);
WIRE 16 -1 (-3000 4050)(-3000 3900);
WIRE 16 -1 (-3000 3900)(-3000 3750);
WIRE 16 -1 (-3000 3900)(-2750 3900);
WIRE 16 -1 (-2750 4050)(-2750 3900);
WIRE 16 -1 (-2750 3900)(-1950 3900);
FORCEPROP 2 LAST SIG_NAME S7_7612_CEC
J 0
(-2510 3910);
DISPLAY 1.021277 (-2510 3910);
WIRE 16 -1 (-2025 5750)(-2650 5750);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-2660 5760);
DISPLAY 1.021277 (-2660 5760);
WIRE 16 -1 (-1525 6050)(-1850 6050);
WIRE 16 -1 (-1850 6050)(-1850 6400);
WIRE 16 -1 (-1850 5925)(-1850 6050);
WIRE 16 -1 (-1350 6300)(-1350 6400);
WIRE 16 -1 (-1350 6300)(-600 6300);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_HP
J 0
(-1160 6310);
DISPLAY 1.021277 (-1160 6310);
WIRE 16 -1 (-1350 6225)(-1350 6300);
WIRE 16 -1 (-3300 5500)(-4400 5500);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SDA
J 0
(-4410 5510);
DISPLAY 1.021277 (-4410 5510);
WIRE 16 -1 (-3300 5950)(-3300 5500);
WIRE 16 -1 (-3500 5750)(-4400 5750);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SCL
J 0
(-4410 5760);
DISPLAY 1.021277 (-4410 5760);
WIRE 16 -1 (-3500 5950)(-3500 5750);
WIRE 16 -1 (-6225 6825)(-7150 6825);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_P
J 0
(-7160 6860);
DISPLAY 1.021277 (-7160 6860);
WIRE 16 -1 (-6225 6725)(-7150 6725);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_N
J 0
(-7160 6760);
DISPLAY 1.021277 (-7160 6760);
WIRE 16 -1 (-5675 6350)(-4950 6350);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CEC
J 0
(-5610 6360);
DISPLAY 1.021277 (-5610 6360);
WIRE 16 -1 (-4400 3750)(-3600 3750);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CEC
J 0
(-4410 3760);
DISPLAY 1.021277 (-4410 3760);
WIRE 16 -1 (-5675 3025)(-5700 3025);
WIRE 16 -1 (-4975 3025)(-5675 3025);
FORCEPROP 2 LAST SIG_NAME V_S7_7612_B_5V0
J 0
(-5610 3060);
DISPLAY 1.021277 (-5610 3060);
WIRE 16 -1 (-6225 1975)(-7150 1975);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_N
J 0
(-7160 2010);
DISPLAY 1.021277 (-7160 2010);
WIRE 16 -1 (-6225 2075)(-7150 2075);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_P
J 0
(-7160 2110);
DISPLAY 1.021277 (-7160 2110);
WIRE 16 -1 (-6225 2325)(-7150 2325);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_N
J 0
(-7160 2360);
DISPLAY 1.021277 (-7160 2360);
WIRE 16 -1 (-6225 2425)(-7150 2425);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_P
J 0
(-7160 2460);
DISPLAY 1.021277 (-7160 2460);
WIRE 16 -1 (-6225 2675)(-7150 2675);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_N
J 0
(-7160 2710);
DISPLAY 1.021277 (-7160 2710);
WIRE 16 -1 (-6225 2775)(-7150 2775);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_P
J 0
(-7160 2810);
DISPLAY 1.021277 (-7160 2810);
WIRE 16 -1 (-6225 3025)(-7150 3025);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_N
J 0
(-7160 3060);
DISPLAY 1.021277 (-7160 3060);
WIRE 16 273 (-7650 350)(-10100 350);
WIRE 16 273 (-7650 7350)(-7650 350);
WIRE 16 273 (-10100 350)(-10100 7350);
WIRE 16 273 (-10100 7350)(-7650 7350);
WIRE 16 -1 (-5675 6050)(-4950 6050);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_HP
J 0
(-5610 6060);
DISPLAY 1.021277 (-5610 6060);
WIRE 16 -1 (-5675 6725)(-5700 6725);
WIRE 16 -1 (-4975 6725)(-5675 6725);
FORCEPROP 2 LAST SIG_NAME V_S7_7612_A_5V0
J 0
(-5610 6760);
DISPLAY 1.021277 (-5610 6760);
WIRE 16 -1 (-6225 5675)(-7150 5675);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_N
J 0
(-7160 5710);
DISPLAY 1.021277 (-7160 5710);
WIRE 16 -1 (-6225 5775)(-7150 5775);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_P
J 0
(-7160 5810);
DISPLAY 1.021277 (-7160 5810);
WIRE 16 -1 (-6225 6375)(-7150 6375);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_N
J 0
(-7160 6410);
DISPLAY 1.021277 (-7160 6410);
WIRE 16 -1 (-6225 6475)(-7150 6475);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_P
J 0
(-7160 6510);
DISPLAY 1.021277 (-7160 6510);
WIRE 16 -1 (-6225 6025)(-7150 6025);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_N
J 0
(-7160 6060);
DISPLAY 1.021277 (-7160 6060);
WIRE 16 -1 (-6225 6125)(-7150 6125);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_P
J 0
(-7160 6160);
DISPLAY 1.021277 (-7160 6160);
WIRE 16 -1 (-5675 2350)(-4950 2350);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_HP
J 0
(-5610 2360);
DISPLAY 1.021277 (-5610 2360);
WIRE 16 -1 (-5675 2650)(-4950 2650);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CEC
J 0
(-5610 2660);
DISPLAY 1.021277 (-5610 2660);
WIRE 16 -1 (-6225 3125)(-7150 3125);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_P
J 0
(-7160 3160);
DISPLAY 1.021277 (-7160 3160);
WIRE 16 -1 (-5675 5575)(-5675 5600);
WIRE 16 -1 (-5675 5600)(-4950 5600);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SDA
J 0
(-5610 5610);
DISPLAY 1.021277 (-5610 5610);
WIRE 16 -1 (-5675 5775)(-5675 5800);
WIRE 16 -1 (-5675 5800)(-4950 5800);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SCL
J 0
(-5610 5810);
DISPLAY 1.021277 (-5610 5810);
WIRE 16 -1 (-8650 4825)(-8675 4825);
WIRE 16 -1 (-7975 4825)(-8650 4825);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_HP
J 0
(-8610 4860);
DISPLAY 1.021277 (-8610 4860);
WIRE 16 -1 (-8650 4725)(-8675 4725);
WIRE 16 -1 (-7975 4725)(-8650 4725);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SCL
J 0
(-8610 4760);
DISPLAY 1.021277 (-8610 4760);
WIRE 16 -1 (-7775 6025)(-8625 6025);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_P
J 0
(-8610 6060);
DISPLAY 1.021277 (-8610 6060);
WIRE 16 -1 (-7775 5925)(-8625 5925);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_N
J 0
(-8610 5960);
DISPLAY 1.021277 (-8610 5960);
WIRE 16 -1 (-7775 5725)(-8625 5725);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_N
J 0
(-8610 5760);
DISPLAY 1.021277 (-8610 5760);
WIRE 16 -1 (-7775 6925)(-8625 6925);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_N
J 0
(-8610 6960);
DISPLAY 1.021277 (-8610 6960);
WIRE 16 -1 (-7775 7025)(-8625 7025);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_P
J 0
(-8610 7060);
DISPLAY 1.021277 (-8610 7060);
WIRE 16 -1 (-7775 6725)(-8625 6725);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_N
J 0
(-8610 6760);
DISPLAY 1.021277 (-8610 6760);
WIRE 16 -1 (-7775 6825)(-8625 6825);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_P
J 0
(-8610 6860);
DISPLAY 1.021277 (-8610 6860);
WIRE 16 -1 (-3500 7050)(-4400 7050);
FORCEPROP 2 LAST SIG_NAME V_S7_7612_A_5V0
J 0
(-4410 7060);
DISPLAY 1.021277 (-4410 7060);
WIRE 16 -1 (-3500 6350)(-3500 7050);
WIRE 16 -1 (-3300 6350)(-3300 7050);
WIRE 16 -1 (-3300 7050)(-3500 7050);
WIRE 16 -1 (-1975 2050)(-2600 2050);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-2610 2060);
DISPLAY 1.021277 (-2610 2060);
WIRE 16 -1 (-7975 1275)(-8650 1275);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CEC
J 0
(-8610 1310);
DISPLAY 1.021277 (-8610 1310);
WIRE 16 -1 (-7975 1175)(-8650 1175);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_HP
J 0
(-8610 1210);
DISPLAY 1.021277 (-8610 1210);
WIRE 16 -1 (-7975 1075)(-8650 1075);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SCL
J 0
(-8610 1110);
DISPLAY 1.021277 (-8610 1110);
WIRE 16 -1 (-7975 975)(-8650 975);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SDA
J 0
(-8610 1010);
DISPLAY 1.021277 (-8610 1010);
WIRE 16 -1 (-1800 2350)(-1800 2700);
WIRE 16 -1 (-1475 2350)(-1800 2350);
WIRE 16 -1 (-1800 2225)(-1800 2350);
WIRE 16 -1 (-9075 1275)(-9750 1275);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CEC
J 0
(-9710 1310);
DISPLAY 1.021277 (-9710 1310);
WIRE 16 -1 (-9075 1175)(-9750 1175);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_HP
J 0
(-9710 1210);
DISPLAY 1.021277 (-9710 1210);
WIRE 16 -1 (-9075 1075)(-9750 1075);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SCL
J 0
(-9710 1110);
DISPLAY 1.021277 (-9710 1110);
WIRE 16 -1 (-9075 975)(-9750 975);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_SDA
J 0
(-9710 1010);
DISPLAY 1.021277 (-9710 1010);
WIRE 16 -1 (-1300 2525)(-1300 2600);
WIRE 16 -1 (-1300 2600)(-1300 2700);
WIRE 16 -1 (-1300 2600)(-550 2600);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_HP
J 0
(-1110 2610);
DISPLAY 1.021277 (-1110 2610);
WIRE 16 -1 (-8650 4625)(-8675 4625);
WIRE 16 -1 (-7975 4625)(-8650 4625);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SDA
J 0
(-8610 4660);
DISPLAY 1.021277 (-8610 4660);
WIRE 16 -1 (-9050 2325)(-9875 2325);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_P
J 0
(-9910 2360);
DISPLAY 1.021277 (-9910 2360);
WIRE 16 -1 (-9050 2225)(-9875 2225);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_N
J 0
(-9910 2260);
DISPLAY 1.021277 (-9910 2260);
WIRE 16 -1 (-9050 2125)(-9875 2125);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_P
J 0
(-9910 2160);
DISPLAY 1.021277 (-9910 2160);
WIRE 16 -1 (-9050 2025)(-9875 2025);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_N
J 0
(-9910 2060);
DISPLAY 1.021277 (-9910 2060);
WIRE 16 -1 (-7775 2025)(-8625 2025);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_N
J 0
(-8610 2060);
DISPLAY 1.021277 (-8610 2060);
WIRE 16 -1 (-7775 2125)(-8625 2125);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_CLK_P
J 0
(-8610 2160);
DISPLAY 1.021277 (-8610 2160);
WIRE 16 -1 (-7775 2225)(-8625 2225);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_N
J 0
(-8610 2260);
DISPLAY 1.021277 (-8610 2260);
WIRE 16 -1 (-7775 2325)(-8625 2325);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA2_P
J 0
(-8610 2360);
DISPLAY 1.021277 (-8610 2360);
WIRE 16 -1 (-9050 3325)(-9875 3325);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_P
J 0
(-9910 3360);
DISPLAY 1.021277 (-9910 3360);
WIRE 16 -1 (-9025 3325)(-9050 3325);
WIRE 16 -1 (-9050 3225)(-9875 3225);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_N
J 0
(-9910 3260);
DISPLAY 1.021277 (-9910 3260);
WIRE 16 -1 (-9050 3125)(-9875 3125);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_P
J 0
(-9910 3160);
DISPLAY 1.021277 (-9910 3160);
WIRE 16 -1 (-9050 3025)(-9875 3025);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_N
J 0
(-9910 3060);
DISPLAY 1.021277 (-9910 3060);
WIRE 16 -1 (-7775 3025)(-8625 3025);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_N
J 0
(-8610 3060);
DISPLAY 1.021277 (-8610 3060);
WIRE 16 -1 (-7775 3125)(-8625 3125);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA1_P
J 0
(-8610 3160);
DISPLAY 1.021277 (-8610 3160);
WIRE 16 -1 (-7775 3225)(-8625 3225);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_N
J 0
(-8610 3260);
DISPLAY 1.021277 (-8610 3260);
WIRE 16 -1 (-7775 3325)(-8625 3325);
FORCEPROP 2 LAST SIG_NAME S7_7612_B_DATA0_P
J 0
(-8610 3360);
DISPLAY 1.021277 (-8610 3360);
WIRE 16 -1 (-9075 4625)(-9775 4625);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SDA
J 0
(-9760 4660);
DISPLAY 1.021277 (-9760 4660);
WIRE 16 -1 (-8650 4925)(-8675 4925);
WIRE 16 -1 (-7975 4925)(-8650 4925);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CEC
J 0
(-8610 4960);
DISPLAY 1.021277 (-8610 4960);
WIRE 16 -1 (-9075 4725)(-9775 4725);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_SCL
J 0
(-9760 4760);
DISPLAY 1.021277 (-9760 4760);
WIRE 16 -1 (-9075 4825)(-9775 4825);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_HP
J 0
(-9760 4860);
DISPLAY 1.021277 (-9760 4860);
WIRE 16 -1 (-9075 4925)(-9775 4925);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CEC
J 0
(-9760 4960);
DISPLAY 1.021277 (-9760 4960);
WIRE 16 -1 (-9050 7025)(-9875 7025);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_P
J 0
(-9910 7060);
DISPLAY 1.021277 (-9910 7060);
WIRE 16 -1 (-9025 7025)(-9050 7025);
WIRE 16 -1 (-9050 6925)(-9875 6925);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA0_N
J 0
(-9910 6960);
DISPLAY 1.021277 (-9910 6960);
WIRE 16 -1 (-9050 6825)(-9875 6825);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_P
J 0
(-9910 6860);
DISPLAY 1.021277 (-9910 6860);
WIRE 16 -1 (-9050 6725)(-9875 6725);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA1_N
J 0
(-9910 6760);
DISPLAY 1.021277 (-9910 6760);
WIRE 16 -1 (-9050 6025)(-9875 6025);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_P
J 0
(-9910 6060);
DISPLAY 1.021277 (-9910 6060);
WIRE 16 -1 (-9050 5925)(-9875 5925);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_DATA2_N
J 0
(-9910 5960);
DISPLAY 1.021277 (-9910 5960);
WIRE 16 -1 (-9050 5825)(-9875 5825);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_P
J 0
(-9910 5860);
DISPLAY 1.021277 (-9910 5860);
WIRE 16 -1 (-9050 5725)(-9875 5725);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_N
J 0
(-9910 5760);
DISPLAY 1.021277 (-9910 5760);
WIRE 16 -1 (-7775 5825)(-8625 5825);
FORCEPROP 2 LAST SIG_NAME S7_7612_A_CLK_P
J 0
(-8610 5860);
DISPLAY 1.021277 (-8610 5860);
DOT 1 (-1850 6050);
DOT 1 (-6300 1600);
DOT 1 (-6300 1650);
DOT 1 (-6300 1700);
DOT 1 (-6300 1750);
DOT 1 (-6300 1900);
DOT 1 (-6300 2250);
DOT 1 (-6300 2600);
DOT 1 (-6300 5300);
DOT 1 (-6300 5350);
DOT 1 (-6300 5400);
DOT 1 (-6300 5450);
DOT 1 (-6300 5600);
DOT 1 (-6300 5950);
DOT 1 (-6300 6300);
DOT 1 (-1350 6300);
DOT 1 (-1850 7050);
DOT 1 (-1850 5450);
DOT 1 (-3500 7050);
DOT 1 (-3450 3350);
DOT 1 (-1800 1750);
DOT 1 (-1800 2350);
DOT 1 (-1800 3350);
DOT 1 (-1300 2600);
DOT 1 (-8900 700);
DOT 1 (-8900 1750);
DOT 1 (-8900 2750);
DOT 1 (-8900 4350);
DOT 1 (-8900 5450);
DOT 1 (-8900 6450);
DOT 1 (-2750 3900);
DOT 1 (-3000 3900);
FORCENOTE
PULL HP TO GND WHEN BOARD IS POWER OFF
(-2593 3472) 0;
DISPLAY LEFT (-2593 3472);
DISPLAY 0.808511 (-2593 3472);
FORCENOTE
PULL HP TO GND WHEN BOARD IS POWER OFF
(-2643 7172) 0;
DISPLAY LEFT (-2643 7172);
DISPLAY 0.808511 (-2643 7172);
FORCENOTE
CHANGE CONNECTION DUE TO LAYOUT
(-9943 7472) 0;
DISPLAY LEFT (-9943 7472);
DISPLAY 1.595745 (-9943 7472);
FORCENOTE
SPARTAN-7 HDMI RECEIVER (3)
(-10493 7872) 0;
DISPLAY LEFT (-10493 7872);
DISPLAY 3.936170 (-10493 7872);
QUIT
