FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P86;
FORCEADD R..1
(-8200 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8395 4560);
DISPLAY 0.744681 (-8395 4560);
PAINT GREEN (-8395 4560);
FORCEPROP 1 LAST VALUE 1K
J 0
(-8065 4560);
DISPLAY 0.744681 (-8065 4560);
PAINT GREEN (-8065 4560);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8200 4550);
DISPLAY INVISIBLE (-8200 4550);
FORCEPROP 1 LAST PATH I10
J 0
(-8200 4550);
DISPLAY 0.574468 (-8200 4550);
PAINT GREEN (-8200 4550);
DISPLAY INVISIBLE (-8200 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8200 4550);
DISPLAY 0.468085 (-8200 4550);
PAINT GREEN (-8200 4550);
DISPLAY INVISIBLE (-8200 4550);
FORCEPROP 1 LAST CODE 07090277
J 0
(-8200 4550);
DISPLAY 0.574468 (-8200 4550);
PAINT GREEN (-8200 4550);
DISPLAY INVISIBLE (-8200 4550);
FORCEADD C..1
(-7450 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7440 2220);
DISPLAY 0.744681 (-7440 2220);
PAINT GREEN (-7440 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7440 2032);
DISPLAY 0.744681 (-7440 2032);
PAINT GREEN (-7440 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 2125);
DISPLAY INVISIBLE (-7450 2125);
FORCEPROP 1 LAST PATH I11
J 0
(-7450 2125);
DISPLAY 0.574468 (-7450 2125);
PAINT GREEN (-7450 2125);
DISPLAY INVISIBLE (-7450 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7450 2125);
DISPLAY 0.468085 (-7450 2125);
PAINT GREEN (-7450 2125);
DISPLAY INVISIBLE (-7450 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7450 2125);
DISPLAY 0.574468 (-7450 2125);
PAINT GREEN (-7450 2125);
DISPLAY INVISIBLE (-7450 2125);
FORCEADD C..1
(-7350 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7340 2220);
DISPLAY 0.744681 (-7340 2220);
PAINT GREEN (-7340 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7340 2032);
DISPLAY 0.744681 (-7340 2032);
PAINT GREEN (-7340 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7350 2125);
DISPLAY INVISIBLE (-7350 2125);
FORCEPROP 1 LAST PATH I12
J 0
(-7350 2125);
DISPLAY 0.574468 (-7350 2125);
PAINT GREEN (-7350 2125);
DISPLAY INVISIBLE (-7350 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7350 2125);
DISPLAY 0.468085 (-7350 2125);
PAINT GREEN (-7350 2125);
DISPLAY INVISIBLE (-7350 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7350 2125);
DISPLAY 0.574468 (-7350 2125);
PAINT GREEN (-7350 2125);
DISPLAY INVISIBLE (-7350 2125);
FORCEADD C..1
(-7250 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7240 2220);
DISPLAY 0.744681 (-7240 2220);
PAINT GREEN (-7240 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7240 2032);
DISPLAY 0.744681 (-7240 2032);
PAINT GREEN (-7240 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7250 2125);
DISPLAY INVISIBLE (-7250 2125);
FORCEPROP 1 LAST PATH I13
J 0
(-7250 2125);
DISPLAY 0.574468 (-7250 2125);
PAINT GREEN (-7250 2125);
DISPLAY INVISIBLE (-7250 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7250 2125);
DISPLAY 0.468085 (-7250 2125);
PAINT GREEN (-7250 2125);
DISPLAY INVISIBLE (-7250 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7250 2125);
DISPLAY 0.574468 (-7250 2125);
PAINT GREEN (-7250 2125);
DISPLAY INVISIBLE (-7250 2125);
FORCEADD C..1
(-7150 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7140 2220);
DISPLAY 0.744681 (-7140 2220);
PAINT GREEN (-7140 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7140 2032);
DISPLAY 0.744681 (-7140 2032);
PAINT GREEN (-7140 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7150 2125);
DISPLAY INVISIBLE (-7150 2125);
FORCEPROP 1 LAST PATH I14
J 0
(-7150 2125);
DISPLAY 0.574468 (-7150 2125);
PAINT GREEN (-7150 2125);
DISPLAY INVISIBLE (-7150 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7150 2125);
DISPLAY 0.468085 (-7150 2125);
PAINT GREEN (-7150 2125);
DISPLAY INVISIBLE (-7150 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7150 2125);
DISPLAY 0.574468 (-7150 2125);
PAINT GREEN (-7150 2125);
DISPLAY INVISIBLE (-7150 2125);
FORCEADD C..1
(-7050 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7040 2220);
DISPLAY 0.744681 (-7040 2220);
PAINT GREEN (-7040 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7040 2032);
DISPLAY 0.744681 (-7040 2032);
PAINT GREEN (-7040 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7050 2125);
DISPLAY INVISIBLE (-7050 2125);
FORCEPROP 1 LAST PATH I15
J 0
(-7050 2125);
DISPLAY 0.574468 (-7050 2125);
PAINT GREEN (-7050 2125);
DISPLAY INVISIBLE (-7050 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7050 2125);
DISPLAY 0.468085 (-7050 2125);
PAINT GREEN (-7050 2125);
DISPLAY INVISIBLE (-7050 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7050 2125);
DISPLAY 0.574468 (-7050 2125);
PAINT GREEN (-7050 2125);
DISPLAY INVISIBLE (-7050 2125);
FORCEADD C..1
(-6950 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6940 2220);
DISPLAY 0.744681 (-6940 2220);
PAINT GREEN (-6940 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6940 2032);
DISPLAY 0.744681 (-6940 2032);
PAINT GREEN (-6940 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6950 2125);
DISPLAY INVISIBLE (-6950 2125);
FORCEPROP 1 LAST PATH I16
J 0
(-6950 2125);
DISPLAY 0.574468 (-6950 2125);
PAINT GREEN (-6950 2125);
DISPLAY INVISIBLE (-6950 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6950 2125);
DISPLAY 0.468085 (-6950 2125);
PAINT GREEN (-6950 2125);
DISPLAY INVISIBLE (-6950 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6950 2125);
DISPLAY 0.574468 (-6950 2125);
PAINT GREEN (-6950 2125);
DISPLAY INVISIBLE (-6950 2125);
FORCEADD C..1
(-6850 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6840 2220);
DISPLAY 0.744681 (-6840 2220);
PAINT GREEN (-6840 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6840 2032);
DISPLAY 0.744681 (-6840 2032);
PAINT GREEN (-6840 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6850 2125);
DISPLAY INVISIBLE (-6850 2125);
FORCEPROP 1 LAST PATH I17
J 0
(-6850 2125);
DISPLAY 0.574468 (-6850 2125);
PAINT GREEN (-6850 2125);
DISPLAY INVISIBLE (-6850 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6850 2125);
DISPLAY 0.468085 (-6850 2125);
PAINT GREEN (-6850 2125);
DISPLAY INVISIBLE (-6850 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6850 2125);
DISPLAY 0.574468 (-6850 2125);
PAINT GREEN (-6850 2125);
DISPLAY INVISIBLE (-6850 2125);
FORCEADD C..1
(-6750 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6740 2220);
DISPLAY 0.744681 (-6740 2220);
PAINT GREEN (-6740 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6740 2032);
DISPLAY 0.744681 (-6740 2032);
PAINT GREEN (-6740 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6750 2125);
DISPLAY INVISIBLE (-6750 2125);
FORCEPROP 1 LAST PATH I18
J 0
(-6750 2125);
DISPLAY 0.574468 (-6750 2125);
PAINT GREEN (-6750 2125);
DISPLAY INVISIBLE (-6750 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6750 2125);
DISPLAY 0.468085 (-6750 2125);
PAINT GREEN (-6750 2125);
DISPLAY INVISIBLE (-6750 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6750 2125);
DISPLAY 0.574468 (-6750 2125);
PAINT GREEN (-6750 2125);
DISPLAY INVISIBLE (-6750 2125);
FORCEADD C..1
(-6650 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6640 2220);
DISPLAY 0.744681 (-6640 2220);
PAINT GREEN (-6640 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6640 2032);
DISPLAY 0.744681 (-6640 2032);
PAINT GREEN (-6640 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6650 2125);
DISPLAY INVISIBLE (-6650 2125);
FORCEPROP 1 LAST PATH I19
J 0
(-6650 2125);
DISPLAY 0.574468 (-6650 2125);
PAINT GREEN (-6650 2125);
DISPLAY INVISIBLE (-6650 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6650 2125);
DISPLAY 0.468085 (-6650 2125);
PAINT GREEN (-6650 2125);
DISPLAY INVISIBLE (-6650 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6650 2125);
DISPLAY 0.574468 (-6650 2125);
PAINT GREEN (-6650 2125);
DISPLAY INVISIBLE (-6650 2125);
FORCEADD R..1
(-8500 2300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8695 2310);
DISPLAY 0.744681 (-8695 2310);
PAINT GREEN (-8695 2310);
FORCEPROP 1 LAST VALUE 0.025
J 0
(-8365 2310);
DISPLAY 0.744681 (-8365 2310);
PAINT GREEN (-8365 2310);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 2300);
DISPLAY INVISIBLE (-8500 2300);
FORCEPROP 1 LAST PATH I2
J 0
(-8500 2300);
DISPLAY 0.574468 (-8500 2300);
PAINT GREEN (-8500 2300);
DISPLAY INVISIBLE (-8500 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8500 2300);
DISPLAY 0.468085 (-8500 2300);
PAINT GREEN (-8500 2300);
DISPLAY INVISIBLE (-8500 2300);
FORCEPROP 1 LAST CODE 97090143
J 0
(-8500 2300);
DISPLAY 0.574468 (-8500 2300);
PAINT GREEN (-8500 2300);
DISPLAY INVISIBLE (-8500 2300);
FORCEADD C..1
(-6550 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6540 2220);
DISPLAY 0.744681 (-6540 2220);
PAINT GREEN (-6540 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6540 2032);
DISPLAY 0.744681 (-6540 2032);
PAINT GREEN (-6540 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6550 2125);
DISPLAY INVISIBLE (-6550 2125);
FORCEPROP 1 LAST PATH I20
J 0
(-6550 2125);
DISPLAY 0.574468 (-6550 2125);
PAINT GREEN (-6550 2125);
DISPLAY INVISIBLE (-6550 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6550 2125);
DISPLAY 0.468085 (-6550 2125);
PAINT GREEN (-6550 2125);
DISPLAY INVISIBLE (-6550 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6550 2125);
DISPLAY 0.574468 (-6550 2125);
PAINT GREEN (-6550 2125);
DISPLAY INVISIBLE (-6550 2125);
FORCEADD C..1
(-6450 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6440 2220);
DISPLAY 0.744681 (-6440 2220);
PAINT GREEN (-6440 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-6440 2032);
DISPLAY 0.744681 (-6440 2032);
PAINT GREEN (-6440 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6450 2125);
DISPLAY INVISIBLE (-6450 2125);
FORCEPROP 1 LAST PATH I24
J 0
(-6450 2125);
DISPLAY 0.574468 (-6450 2125);
PAINT GREEN (-6450 2125);
DISPLAY INVISIBLE (-6450 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6450 2125);
DISPLAY 0.468085 (-6450 2125);
PAINT GREEN (-6450 2125);
DISPLAY INVISIBLE (-6450 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-6450 2125);
DISPLAY 0.574468 (-6450 2125);
PAINT GREEN (-6450 2125);
DISPLAY INVISIBLE (-6450 2125);
FORCEADD CP..1
(-6325 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6305 2225);
DISPLAY 0.744681 (-6305 2225);
PAINT GREEN (-6305 2225);
FORCEPROP 1 LAST VALUE 10U-16V
R 3
J 0
(-6305 2017);
DISPLAY 0.744681 (-6305 2017);
PAINT GREEN (-6305 2017);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6325 2125);
DISPLAY INVISIBLE (-6325 2125);
FORCEPROP 1 LAST PATH I25
J 0
(-6325 2125);
DISPLAY 0.574468 (-6325 2125);
PAINT GREEN (-6325 2125);
DISPLAY INVISIBLE (-6325 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6325 2125);
DISPLAY 0.468085 (-6325 2125);
PAINT GREEN (-6325 2125);
DISPLAY INVISIBLE (-6325 2125);
FORCEPROP 1 LAST CODE 08020059
J 0
(-6325 2125);
DISPLAY 0.574468 (-6325 2125);
PAINT GREEN (-6325 2125);
DISPLAY INVISIBLE (-6325 2125);
FORCEADD C..1
(-6200 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6190 2220);
DISPLAY 0.744681 (-6190 2220);
PAINT GREEN (-6190 2220);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-6190 2032);
DISPLAY 0.744681 (-6190 2032);
PAINT GREEN (-6190 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6200 2125);
DISPLAY INVISIBLE (-6200 2125);
FORCEPROP 1 LAST PATH I26
J 0
(-6200 2125);
DISPLAY 0.574468 (-6200 2125);
PAINT GREEN (-6200 2125);
DISPLAY INVISIBLE (-6200 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 2125);
DISPLAY 0.468085 (-6200 2125);
PAINT GREEN (-6200 2125);
DISPLAY INVISIBLE (-6200 2125);
FORCEPROP 1 LAST CODE 98070517
J 0
(-6200 2125);
DISPLAY 0.574468 (-6200 2125);
PAINT GREEN (-6200 2125);
DISPLAY INVISIBLE (-6200 2125);
FORCEADD C..1
(-6075 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6065 2220);
DISPLAY 0.744681 (-6065 2220);
PAINT GREEN (-6065 2220);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-6065 2032);
DISPLAY 0.744681 (-6065 2032);
PAINT GREEN (-6065 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6075 2125);
DISPLAY INVISIBLE (-6075 2125);
FORCEPROP 1 LAST PATH I27
J 0
(-6075 2125);
DISPLAY 0.574468 (-6075 2125);
PAINT GREEN (-6075 2125);
DISPLAY INVISIBLE (-6075 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6075 2125);
DISPLAY 0.468085 (-6075 2125);
PAINT GREEN (-6075 2125);
DISPLAY INVISIBLE (-6075 2125);
FORCEPROP 1 LAST CODE 98070517
J 0
(-6075 2125);
DISPLAY 0.574468 (-6075 2125);
PAINT GREEN (-6075 2125);
DISPLAY INVISIBLE (-6075 2125);
FORCEADD RN..2
(-5050 4450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5085 4620);
DISPLAY 0.744681 (-5085 4620);
PAINT GREEN (-5085 4620);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-4890 4621);
DISPLAY 0.744681 (-4890 4621);
PAINT GREEN (-4890 4621);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 4450);
DISPLAY INVISIBLE (-5050 4450);
FORCEPROP 1 LAST PATH I29
J 0
(-5175 4695);
DISPLAY 0.744681 (-5175 4695);
PAINT GREEN (-5175 4695);
DISPLAY INVISIBLE (-5175 4695);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5050 4450);
DISPLAY 0.468085 (-5050 4450);
PAINT GREEN (-5050 4450);
DISPLAY INVISIBLE (-5050 4450);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5050 4450);
DISPLAY 0.468085 (-5050 4450);
PAINT GREEN (-5050 4450);
DISPLAY INVISIBLE (-5050 4450);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5175 4602);
DISPLAY 0.744681 (-5175 4602);
PAINT GREEN (-5175 4602);
DISPLAY INVISIBLE (-5175 4602);
FORCEADD C..1
(-7950 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7940 2220);
DISPLAY 0.744681 (-7940 2220);
PAINT GREEN (-7940 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7940 2032);
DISPLAY 0.744681 (-7940 2032);
PAINT GREEN (-7940 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7950 2125);
DISPLAY INVISIBLE (-7950 2125);
FORCEPROP 1 LAST PATH I3
J 0
(-7950 2125);
DISPLAY 0.574468 (-7950 2125);
PAINT GREEN (-7950 2125);
DISPLAY INVISIBLE (-7950 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7950 2125);
DISPLAY 0.468085 (-7950 2125);
PAINT GREEN (-7950 2125);
DISPLAY INVISIBLE (-7950 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7950 2125);
DISPLAY 0.574468 (-7950 2125);
PAINT GREEN (-7950 2125);
DISPLAY INVISIBLE (-7950 2125);
FORCEADD RN..2
(-5050 4775);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5085 4945);
DISPLAY 0.744681 (-5085 4945);
PAINT GREEN (-5085 4945);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-4890 4946);
DISPLAY 0.744681 (-4890 4946);
PAINT GREEN (-4890 4946);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 4775);
DISPLAY INVISIBLE (-5050 4775);
FORCEPROP 1 LAST PATH I30
J 0
(-5175 5020);
DISPLAY 0.744681 (-5175 5020);
PAINT GREEN (-5175 5020);
DISPLAY INVISIBLE (-5175 5020);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5050 4775);
DISPLAY 0.468085 (-5050 4775);
PAINT GREEN (-5050 4775);
DISPLAY INVISIBLE (-5050 4775);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5050 4775);
DISPLAY 0.468085 (-5050 4775);
PAINT GREEN (-5050 4775);
DISPLAY INVISIBLE (-5050 4775);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5175 4927);
DISPLAY 0.744681 (-5175 4927);
PAINT GREEN (-5175 4927);
DISPLAY INVISIBLE (-5175 4927);
FORCEADD RN..2
(-5050 5100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5085 5270);
DISPLAY 0.744681 (-5085 5270);
PAINT GREEN (-5085 5270);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-4890 5271);
DISPLAY 0.744681 (-4890 5271);
PAINT GREEN (-4890 5271);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 5100);
DISPLAY INVISIBLE (-5050 5100);
FORCEPROP 1 LAST PATH I31
J 0
(-5175 5345);
DISPLAY 0.744681 (-5175 5345);
PAINT GREEN (-5175 5345);
DISPLAY INVISIBLE (-5175 5345);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5050 5100);
DISPLAY 0.468085 (-5050 5100);
PAINT GREEN (-5050 5100);
DISPLAY INVISIBLE (-5050 5100);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5050 5100);
DISPLAY 0.468085 (-5050 5100);
PAINT GREEN (-5050 5100);
DISPLAY INVISIBLE (-5050 5100);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5175 5252);
DISPLAY 0.744681 (-5175 5252);
PAINT GREEN (-5175 5252);
DISPLAY INVISIBLE (-5175 5252);
FORCEADD RN..2
(-5050 5425);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5085 5595);
DISPLAY 0.744681 (-5085 5595);
PAINT GREEN (-5085 5595);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-4890 5596);
DISPLAY 0.744681 (-4890 5596);
PAINT GREEN (-4890 5596);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 5425);
DISPLAY INVISIBLE (-5050 5425);
FORCEPROP 1 LAST PATH I32
J 0
(-5175 5670);
DISPLAY 0.744681 (-5175 5670);
PAINT GREEN (-5175 5670);
DISPLAY INVISIBLE (-5175 5670);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5050 5425);
DISPLAY 0.468085 (-5050 5425);
PAINT GREEN (-5050 5425);
DISPLAY INVISIBLE (-5050 5425);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5050 5425);
DISPLAY 0.468085 (-5050 5425);
PAINT GREEN (-5050 5425);
DISPLAY INVISIBLE (-5050 5425);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5175 5577);
DISPLAY 0.744681 (-5175 5577);
PAINT GREEN (-5175 5577);
DISPLAY INVISIBLE (-5175 5577);
FORCEADD RN..2
(-5050 5775);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5085 5945);
DISPLAY 0.744681 (-5085 5945);
PAINT GREEN (-5085 5945);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-4890 5946);
DISPLAY 0.744681 (-4890 5946);
PAINT GREEN (-4890 5946);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 5775);
DISPLAY INVISIBLE (-5050 5775);
FORCEPROP 1 LAST PATH I33
J 0
(-5175 6020);
DISPLAY 0.744681 (-5175 6020);
PAINT GREEN (-5175 6020);
DISPLAY INVISIBLE (-5175 6020);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5050 5775);
DISPLAY 0.468085 (-5050 5775);
PAINT GREEN (-5050 5775);
DISPLAY INVISIBLE (-5050 5775);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5050 5775);
DISPLAY 0.468085 (-5050 5775);
PAINT GREEN (-5050 5775);
DISPLAY INVISIBLE (-5050 5775);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5175 5927);
DISPLAY 0.744681 (-5175 5927);
PAINT GREEN (-5175 5927);
DISPLAY INVISIBLE (-5175 5927);
FORCEADD R..1
(-2475 4400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2670 4410);
DISPLAY 0.744681 (-2670 4410);
PAINT GREEN (-2670 4410);
FORCEPROP 1 LAST VALUE 22
J 0
(-2340 4410);
DISPLAY 0.744681 (-2340 4410);
PAINT GREEN (-2340 4410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2475 4400);
DISPLAY INVISIBLE (-2475 4400);
FORCEPROP 1 LAST PATH I34
J 0
(-2475 4400);
DISPLAY 0.574468 (-2475 4400);
PAINT GREEN (-2475 4400);
DISPLAY INVISIBLE (-2475 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2475 4400);
DISPLAY 0.468085 (-2475 4400);
PAINT GREEN (-2475 4400);
DISPLAY INVISIBLE (-2475 4400);
FORCEPROP 1 LAST CODE 07090265
J 0
(-2475 4400);
DISPLAY 0.574468 (-2475 4400);
PAINT GREEN (-2475 4400);
DISPLAY INVISIBLE (-2475 4400);
FORCEADD R..1
(-2475 4450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2670 4460);
DISPLAY 0.744681 (-2670 4460);
PAINT GREEN (-2670 4460);
FORCEPROP 1 LAST VALUE 22
J 0
(-2340 4460);
DISPLAY 0.744681 (-2340 4460);
PAINT GREEN (-2340 4460);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2475 4450);
DISPLAY INVISIBLE (-2475 4450);
FORCEPROP 1 LAST PATH I35
J 0
(-2475 4450);
DISPLAY 0.574468 (-2475 4450);
PAINT GREEN (-2475 4450);
DISPLAY INVISIBLE (-2475 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2475 4450);
DISPLAY 0.468085 (-2475 4450);
PAINT GREEN (-2475 4450);
DISPLAY INVISIBLE (-2475 4450);
FORCEPROP 1 LAST CODE 07090265
J 0
(-2475 4450);
DISPLAY 0.574468 (-2475 4450);
PAINT GREEN (-2475 4450);
DISPLAY INVISIBLE (-2475 4450);
FORCEADD R..1
(-2475 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2670 4560);
DISPLAY 0.744681 (-2670 4560);
PAINT GREEN (-2670 4560);
FORCEPROP 1 LAST VALUE 22
J 0
(-2340 4560);
DISPLAY 0.744681 (-2340 4560);
PAINT GREEN (-2340 4560);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2475 4550);
DISPLAY INVISIBLE (-2475 4550);
FORCEPROP 1 LAST PATH I36
J 0
(-2475 4550);
DISPLAY 0.574468 (-2475 4550);
PAINT GREEN (-2475 4550);
DISPLAY INVISIBLE (-2475 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2475 4550);
DISPLAY 0.468085 (-2475 4550);
PAINT GREEN (-2475 4550);
DISPLAY INVISIBLE (-2475 4550);
FORCEPROP 1 LAST CODE 07090265
J 0
(-2475 4550);
DISPLAY 0.574468 (-2475 4550);
PAINT GREEN (-2475 4550);
DISPLAY INVISIBLE (-2475 4550);
FORCEADD R..1
(-2475 4600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2670 4610);
DISPLAY 0.744681 (-2670 4610);
PAINT GREEN (-2670 4610);
FORCEPROP 1 LAST VALUE 22
J 0
(-2340 4610);
DISPLAY 0.744681 (-2340 4610);
PAINT GREEN (-2340 4610);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2475 4600);
DISPLAY INVISIBLE (-2475 4600);
FORCEPROP 1 LAST PATH I37
J 0
(-2475 4600);
DISPLAY 0.574468 (-2475 4600);
PAINT GREEN (-2475 4600);
DISPLAY INVISIBLE (-2475 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2475 4600);
DISPLAY 0.468085 (-2475 4600);
PAINT GREEN (-2475 4600);
DISPLAY INVISIBLE (-2475 4600);
FORCEPROP 1 LAST CODE 07090265
J 0
(-2475 4600);
DISPLAY 0.574468 (-2475 4600);
PAINT GREEN (-2475 4600);
DISPLAY INVISIBLE (-2475 4600);
FORCEADD RN..2
(-2550 4800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2585 4970);
DISPLAY 0.744681 (-2585 4970);
PAINT GREEN (-2585 4970);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-2390 4971);
DISPLAY 0.744681 (-2390 4971);
PAINT GREEN (-2390 4971);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 4800);
DISPLAY INVISIBLE (-2550 4800);
FORCEPROP 1 LAST PATH I38
J 0
(-2675 5045);
DISPLAY 0.744681 (-2675 5045);
PAINT GREEN (-2675 5045);
DISPLAY INVISIBLE (-2675 5045);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-2550 4800);
DISPLAY 0.468085 (-2550 4800);
PAINT GREEN (-2550 4800);
DISPLAY INVISIBLE (-2550 4800);
FORCEPROP 1 LAST CODE 97080127
J 0
(-2675 4952);
DISPLAY 0.744681 (-2675 4952);
PAINT GREEN (-2675 4952);
DISPLAY INVISIBLE (-2675 4952);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-2550 4800);
DISPLAY 0.468085 (-2550 4800);
PAINT GREEN (-2550 4800);
DISPLAY INVISIBLE (-2550 4800);
FORCEADD RN..2
(-2550 5125);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2585 5295);
DISPLAY 0.744681 (-2585 5295);
PAINT GREEN (-2585 5295);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-2390 5296);
DISPLAY 0.744681 (-2390 5296);
PAINT GREEN (-2390 5296);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 5125);
DISPLAY INVISIBLE (-2550 5125);
FORCEPROP 1 LAST PATH I39
J 0
(-2675 5370);
DISPLAY 0.744681 (-2675 5370);
PAINT GREEN (-2675 5370);
DISPLAY INVISIBLE (-2675 5370);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-2550 5125);
DISPLAY 0.468085 (-2550 5125);
PAINT GREEN (-2550 5125);
DISPLAY INVISIBLE (-2550 5125);
FORCEPROP 1 LAST CODE 97080127
J 0
(-2675 5277);
DISPLAY 0.744681 (-2675 5277);
PAINT GREEN (-2675 5277);
DISPLAY INVISIBLE (-2675 5277);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-2550 5125);
DISPLAY 0.468085 (-2550 5125);
PAINT GREEN (-2550 5125);
DISPLAY INVISIBLE (-2550 5125);
FORCEADD C..1
(-7850 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7840 2220);
DISPLAY 0.744681 (-7840 2220);
PAINT GREEN (-7840 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7840 2032);
DISPLAY 0.744681 (-7840 2032);
PAINT GREEN (-7840 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7850 2125);
DISPLAY INVISIBLE (-7850 2125);
FORCEPROP 1 LAST PATH I4
J 0
(-7850 2125);
DISPLAY 0.574468 (-7850 2125);
PAINT GREEN (-7850 2125);
DISPLAY INVISIBLE (-7850 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7850 2125);
DISPLAY 0.468085 (-7850 2125);
PAINT GREEN (-7850 2125);
DISPLAY INVISIBLE (-7850 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7850 2125);
DISPLAY 0.574468 (-7850 2125);
PAINT GREEN (-7850 2125);
DISPLAY INVISIBLE (-7850 2125);
FORCEADD RN..2
(-2550 5450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2585 5620);
DISPLAY 0.744681 (-2585 5620);
PAINT GREEN (-2585 5620);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-2390 5621);
DISPLAY 0.744681 (-2390 5621);
PAINT GREEN (-2390 5621);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 5450);
DISPLAY INVISIBLE (-2550 5450);
FORCEPROP 1 LAST PATH I40
J 0
(-2675 5695);
DISPLAY 0.744681 (-2675 5695);
PAINT GREEN (-2675 5695);
DISPLAY INVISIBLE (-2675 5695);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-2550 5450);
DISPLAY 0.468085 (-2550 5450);
PAINT GREEN (-2550 5450);
DISPLAY INVISIBLE (-2550 5450);
FORCEPROP 1 LAST CODE 97080127
J 0
(-2675 5602);
DISPLAY 0.744681 (-2675 5602);
PAINT GREEN (-2675 5602);
DISPLAY INVISIBLE (-2675 5602);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-2550 5450);
DISPLAY 0.468085 (-2550 5450);
PAINT GREEN (-2550 5450);
DISPLAY INVISIBLE (-2550 5450);
FORCEADD RN..2
(-2550 5800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2585 5970);
DISPLAY 0.744681 (-2585 5970);
PAINT GREEN (-2585 5970);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-2390 5971);
DISPLAY 0.744681 (-2390 5971);
PAINT GREEN (-2390 5971);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 5800);
DISPLAY INVISIBLE (-2550 5800);
FORCEPROP 1 LAST PATH I41
J 0
(-2675 6045);
DISPLAY 0.744681 (-2675 6045);
PAINT GREEN (-2675 6045);
DISPLAY INVISIBLE (-2675 6045);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-2550 5800);
DISPLAY 0.468085 (-2550 5800);
PAINT GREEN (-2550 5800);
DISPLAY INVISIBLE (-2550 5800);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-2550 5800);
DISPLAY 0.468085 (-2550 5800);
PAINT GREEN (-2550 5800);
DISPLAY INVISIBLE (-2550 5800);
FORCEPROP 1 LAST CODE 97080127
J 0
(-2675 5952);
DISPLAY 0.744681 (-2675 5952);
PAINT GREEN (-2675 5952);
DISPLAY INVISIBLE (-2675 5952);
FORCEADD RN..2
(-5050 6100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5085 6270);
DISPLAY 0.744681 (-5085 6270);
PAINT GREEN (-5085 6270);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-4890 6271);
DISPLAY 0.744681 (-4890 6271);
PAINT GREEN (-4890 6271);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 6100);
DISPLAY INVISIBLE (-5050 6100);
FORCEPROP 1 LAST PATH I42
J 0
(-5175 6345);
DISPLAY 0.744681 (-5175 6345);
PAINT GREEN (-5175 6345);
DISPLAY INVISIBLE (-5175 6345);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-5050 6100);
DISPLAY 0.468085 (-5050 6100);
PAINT GREEN (-5050 6100);
DISPLAY INVISIBLE (-5050 6100);
FORCEPROP 1 LAST CODE 97080127
J 0
(-5175 6252);
DISPLAY 0.744681 (-5175 6252);
PAINT GREEN (-5175 6252);
DISPLAY INVISIBLE (-5175 6252);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-5050 6100);
DISPLAY 0.468085 (-5050 6100);
PAINT GREEN (-5050 6100);
DISPLAY INVISIBLE (-5050 6100);
FORCEADD RN..2
(-2550 6125);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2585 6295);
DISPLAY 0.744681 (-2585 6295);
PAINT GREEN (-2585 6295);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-2390 6296);
DISPLAY 0.744681 (-2390 6296);
PAINT GREEN (-2390 6296);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 6125);
DISPLAY INVISIBLE (-2550 6125);
FORCEPROP 1 LAST PATH I43
J 0
(-2675 6370);
DISPLAY 0.744681 (-2675 6370);
PAINT GREEN (-2675 6370);
DISPLAY INVISIBLE (-2675 6370);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-2550 6125);
DISPLAY 0.468085 (-2550 6125);
PAINT GREEN (-2550 6125);
DISPLAY INVISIBLE (-2550 6125);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-2550 6125);
DISPLAY 0.468085 (-2550 6125);
PAINT GREEN (-2550 6125);
DISPLAY INVISIBLE (-2550 6125);
FORCEPROP 1 LAST CODE 97080127
J 0
(-2675 6277);
DISPLAY 0.744681 (-2675 6277);
PAINT GREEN (-2675 6277);
DISPLAY INVISIBLE (-2675 6277);
FORCEADD HY5PS121621CFP..1
(-7650 4600);
FORCEPROP 2 LAST PATH I44
J 0
(-7100 6550);
DISPLAY 1.021277 (-7100 6550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7100 6500);
DISPLAY 0.617021 (-7100 6500);
PAINT GREEN (-7100 6500);
FORCEPROP 1 LAST VALUE HY5PS12621CFP
J 0
(-7925 6500);
DISPLAY 0.617021 (-7925 6500);
PAINT GREEN (-7925 6500);
FORCEPROP 2 LASTPIN (-7850 4550) SIG_NAME UN$86$HY5PS121621CFP$I44$A15
J 0
(-7840 4560);
DISPLAY 0.659574 (-7840 4560);
PAINT MONO (-7840 4560);
DISPLAY INVISIBLE (-7840 4560);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7650 4600);
DISPLAY INVISIBLE (-7650 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,1875,450,-1200
J 0
(-7650 4600);
DISPLAY 0.468085 (-7650 4600);
PAINT GREEN (-7650 4600);
DISPLAY INVISIBLE (-7650 4600);
FORCEADD C..1
R 1
(-8700 800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8795 810);
DISPLAY 0.744681 (-8795 810);
PAINT GREEN (-8795 810);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-8607 810);
DISPLAY 0.744681 (-8607 810);
PAINT GREEN (-8607 810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8700 800);
DISPLAY INVISIBLE (-8700 800);
FORCEPROP 1 LAST PATH I45
R 1
J 0
(-8700 800);
DISPLAY 0.574468 (-8700 800);
PAINT GREEN (-8700 800);
DISPLAY INVISIBLE (-8700 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8700 800);
DISPLAY 0.468085 (-8700 800);
PAINT GREEN (-8700 800);
DISPLAY INVISIBLE (-8700 800);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-8700 800);
DISPLAY 0.574468 (-8700 800);
PAINT GREEN (-8700 800);
DISPLAY INVISIBLE (-8700 800);
FORCEADD R..1
(-8650 950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8845 960);
DISPLAY 0.744681 (-8845 960);
PAINT GREEN (-8845 960);
FORCEPROP 1 LAST VALUE 10K-1%
J 0
(-8515 960);
DISPLAY 0.744681 (-8515 960);
PAINT GREEN (-8515 960);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8650 950);
DISPLAY 0.468085 (-8650 950);
PAINT GREEN (-8650 950);
DISPLAY INVISIBLE (-8650 950);
FORCEPROP 1 LAST PATH I46
J 0
(-8650 950);
DISPLAY 0.574468 (-8650 950);
PAINT GREEN (-8650 950);
DISPLAY INVISIBLE (-8650 950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8650 950);
DISPLAY INVISIBLE (-8650 950);
FORCEPROP 1 LAST CODE 97090157
J 0
(-8650 950);
DISPLAY 0.574468 (-8650 950);
PAINT GREEN (-8650 950);
DISPLAY INVISIBLE (-8650 950);
FORCEADD R..1
(-7050 950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7245 960);
DISPLAY 0.744681 (-7245 960);
PAINT GREEN (-7245 960);
FORCEPROP 1 LAST VALUE 10K-1%
J 0
(-6915 960);
DISPLAY 0.744681 (-6915 960);
PAINT GREEN (-6915 960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7050 950);
DISPLAY INVISIBLE (-7050 950);
FORCEPROP 1 LAST PATH I47
J 0
(-7050 950);
DISPLAY 0.574468 (-7050 950);
PAINT GREEN (-7050 950);
DISPLAY INVISIBLE (-7050 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7050 950);
DISPLAY 0.468085 (-7050 950);
PAINT GREEN (-7050 950);
DISPLAY INVISIBLE (-7050 950);
FORCEPROP 1 LAST CODE 97090157
J 0
(-7050 950);
DISPLAY 0.574468 (-7050 950);
PAINT GREEN (-7050 950);
DISPLAY INVISIBLE (-7050 950);
FORCEADD C..1
R 1
(-7100 800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7195 810);
DISPLAY 0.744681 (-7195 810);
PAINT GREEN (-7195 810);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-7007 810);
DISPLAY 0.744681 (-7007 810);
PAINT GREEN (-7007 810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7100 800);
DISPLAY INVISIBLE (-7100 800);
FORCEPROP 1 LAST PATH I48
R 1
J 0
(-7100 800);
DISPLAY 0.574468 (-7100 800);
PAINT GREEN (-7100 800);
DISPLAY INVISIBLE (-7100 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-7100 800);
DISPLAY 0.468085 (-7100 800);
PAINT GREEN (-7100 800);
DISPLAY INVISIBLE (-7100 800);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-7100 800);
DISPLAY 0.574468 (-7100 800);
PAINT GREEN (-7100 800);
DISPLAY INVISIBLE (-7100 800);
FORCEADD GND_SIGNAL..1
R 7
(-9300 750);
FORCEPROP 3 LASTPIN (-9250 800) SIG_NAME GND_SIGNAL\g
J 0
(-9240 810);
DISPLAY 0.659574 (-9240 810);
PAINT MONO (-9240 810);
DISPLAY INVISIBLE (-9240 810);
FORCEPROP 2 LAST PATH I49
R 1
J 0
(-9200 700);
DISPLAY 1.021277 (-9200 700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-9250 750);
DISPLAY 0.978723 (-9250 750);
DISPLAY INVISIBLE (-9250 750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-9150 750);
DISPLAY 0.978723 (-9150 750);
DISPLAY INVISIBLE (-9150 750);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-9300 750);
DISPLAY INVISIBLE (-9300 750);
FORCEADD C..1
(-7750 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7740 2220);
DISPLAY 0.744681 (-7740 2220);
PAINT GREEN (-7740 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7740 2032);
DISPLAY 0.744681 (-7740 2032);
PAINT GREEN (-7740 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7750 2125);
DISPLAY INVISIBLE (-7750 2125);
FORCEPROP 1 LAST PATH I5
J 0
(-7750 2125);
DISPLAY 0.574468 (-7750 2125);
PAINT GREEN (-7750 2125);
DISPLAY INVISIBLE (-7750 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7750 2125);
DISPLAY 0.468085 (-7750 2125);
PAINT GREEN (-7750 2125);
DISPLAY INVISIBLE (-7750 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7750 2125);
DISPLAY 0.574468 (-7750 2125);
PAINT GREEN (-7750 2125);
DISPLAY INVISIBLE (-7750 2125);
FORCEADD GND_SIGNAL..1
(-8000 1700);
FORCEPROP 3 LASTPIN (-7950 1750) SIG_NAME GND_SIGNAL\g
J 0
(-7940 1760);
DISPLAY 0.659574 (-7940 1760);
PAINT MONO (-7940 1760);
DISPLAY INVISIBLE (-7940 1760);
FORCEPROP 2 LAST PATH I50
R 3
J 2
(-7850 1600);
DISPLAY 1.021277 (-7850 1600);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 2
(-8000 1700);
DISPLAY INVISIBLE (-8000 1700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8000 1750);
DISPLAY 0.978723 (-8000 1750);
DISPLAY INVISIBLE (-8000 1750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8000 1850);
DISPLAY 0.978723 (-8000 1850);
DISPLAY INVISIBLE (-8000 1850);
FORCEADD TP..1
R 2
(-7250 1150);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7075 1135);
DISPLAY 0.574468 (-7075 1135);
PAINT GREEN (-7075 1135);
FORCEPROP 2 LAST VALUE TP_SMD
J 2
(-7100 1200);
DISPLAY 1.021277 (-7100 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,75,50,-75
J 2
(-7250 1150);
DISPLAY 0.468085 (-7250 1150);
PAINT GREEN (-7250 1150);
DISPLAY INVISIBLE (-7250 1150);
FORCEPROP 1 LAST PATH I51
J 2
(-7250 1150);
DISPLAY 0.617021 (-7250 1150);
PAINT GREEN (-7250 1150);
DISPLAY INVISIBLE (-7250 1150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 2
(-7250 1150);
DISPLAY INVISIBLE (-7250 1150);
FORCEADD GND_SIGNAL..1
(-8050 3300);
FORCEPROP 3 LASTPIN (-8000 3350) SIG_NAME GND_SIGNAL\g
J 0
(-7990 3360);
DISPLAY 0.659574 (-7990 3360);
PAINT MONO (-7990 3360);
DISPLAY INVISIBLE (-7990 3360);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8050 3300);
DISPLAY INVISIBLE (-8050 3300);
FORCEPROP 2 LAST PATH I52
J 0
(-8100 3400);
DISPLAY 1.021277 (-8100 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8050 3450);
DISPLAY 0.978723 (-8050 3450);
DISPLAY INVISIBLE (-8050 3450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8050 3350);
DISPLAY 0.978723 (-8050 3350);
DISPLAY INVISIBLE (-8050 3350);
FORCEADD GND_SIGNAL..1
R 7
(-8500 6600);
FORCEPROP 3 LASTPIN (-8450 6650) SIG_NAME GND_SIGNAL\g
J 0
(-8440 6660);
DISPLAY 0.659574 (-8440 6660);
PAINT MONO (-8440 6660);
DISPLAY INVISIBLE (-8440 6660);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8450 6600);
DISPLAY 0.978723 (-8450 6600);
DISPLAY INVISIBLE (-8450 6600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8350 6600);
DISPLAY 0.978723 (-8350 6600);
DISPLAY INVISIBLE (-8350 6600);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-8500 6600);
DISPLAY INVISIBLE (-8500 6600);
FORCEPROP 2 LAST PATH I53
R 1
J 0
(-8400 6550);
DISPLAY 1.021277 (-8400 6550);
FORCEADD C..1
R 1
(-8250 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-8250 6650);
DISPLAY 0.468085 (-8250 6650);
PAINT GREEN (-8250 6650);
DISPLAY INVISIBLE (-8250 6650);
FORCEPROP 1 LAST PATH I54
R 1
J 0
(-8250 6650);
DISPLAY 0.574468 (-8250 6650);
PAINT GREEN (-8250 6650);
DISPLAY INVISIBLE (-8250 6650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8250 6650);
DISPLAY INVISIBLE (-8250 6650);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-8250 6650);
DISPLAY 0.574468 (-8250 6650);
PAINT GREEN (-8250 6650);
DISPLAY INVISIBLE (-8250 6650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8345 6660);
DISPLAY 0.744681 (-8345 6660);
PAINT GREEN (-8345 6660);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-8157 6660);
DISPLAY 0.744681 (-8157 6660);
PAINT GREEN (-8157 6660);
FORCEADD C..1
(-7650 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7640 2220);
DISPLAY 0.744681 (-7640 2220);
PAINT GREEN (-7640 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7640 2032);
DISPLAY 0.744681 (-7640 2032);
PAINT GREEN (-7640 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7650 2125);
DISPLAY INVISIBLE (-7650 2125);
FORCEPROP 1 LAST PATH I6
J 0
(-7650 2125);
DISPLAY 0.574468 (-7650 2125);
PAINT GREEN (-7650 2125);
DISPLAY INVISIBLE (-7650 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7650 2125);
DISPLAY 0.468085 (-7650 2125);
PAINT GREEN (-7650 2125);
DISPLAY INVISIBLE (-7650 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7650 2125);
DISPLAY 0.574468 (-7650 2125);
PAINT GREEN (-7650 2125);
DISPLAY INVISIBLE (-7650 2125);
FORCEADD C..1
(-7550 2125);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7540 2220);
DISPLAY 0.744681 (-7540 2220);
PAINT GREEN (-7540 2220);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-7540 2032);
DISPLAY 0.744681 (-7540 2032);
PAINT GREEN (-7540 2032);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7550 2125);
DISPLAY INVISIBLE (-7550 2125);
FORCEPROP 1 LAST PATH I7
J 0
(-7550 2125);
DISPLAY 0.574468 (-7550 2125);
PAINT GREEN (-7550 2125);
DISPLAY INVISIBLE (-7550 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7550 2125);
DISPLAY 0.468085 (-7550 2125);
PAINT GREEN (-7550 2125);
DISPLAY INVISIBLE (-7550 2125);
FORCEPROP 1 LAST CODE 98070502
J 0
(-7550 2125);
DISPLAY 0.574468 (-7550 2125);
PAINT GREEN (-7550 2125);
DISPLAY INVISIBLE (-7550 2125);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-8000 3350)(-8000 3450);
WIRE 16 -1 (-7850 3450)(-8000 3450);
WIRE 16 -1 (-8000 3550)(-8000 3450);
WIRE 16 -1 (-8000 3600)(-8000 3550);
WIRE 16 -1 (-7850 3550)(-8000 3550);
WIRE 16 -1 (-7850 3600)(-8000 3600);
WIRE 16 -1 (-8000 3650)(-8000 3600);
WIRE 16 -1 (-7850 3650)(-8000 3650);
WIRE 16 -1 (-8000 3700)(-8000 3650);
WIRE 16 -1 (-7850 3700)(-8000 3700);
WIRE 16 -1 (-8000 3750)(-8000 3700);
WIRE 16 -1 (-7850 3750)(-8000 3750);
WIRE 16 -1 (-8000 3800)(-8000 3750);
WIRE 16 -1 (-7850 3800)(-8000 3800);
WIRE 16 -1 (-8000 3850)(-8000 3800);
WIRE 16 -1 (-7850 3850)(-8000 3850);
WIRE 16 -1 (-8000 3900)(-8000 3850);
WIRE 16 -1 (-7850 3900)(-8000 3900);
WIRE 16 -1 (-8000 3950)(-8000 3900);
WIRE 16 -1 (-7850 3950)(-8000 3950);
WIRE 16 -1 (-8000 4000)(-8000 3950);
WIRE 16 -1 (-7850 4000)(-8000 4000);
WIRE 16 -1 (-8000 4050)(-8000 4000);
WIRE 16 -1 (-8000 4100)(-8000 4050);
WIRE 16 -1 (-7850 4050)(-8000 4050);
WIRE 16 -1 (-7850 4100)(-8000 4100);
WIRE 16 -1 (-8000 4150)(-8000 4100);
WIRE 16 -1 (-7850 4150)(-8000 4150);
WIRE 16 -1 (-8000 4200)(-8000 4150);
WIRE 16 -1 (-8000 4200)(-7850 4200);
WIRE 16 -1 (-8000 4250)(-8000 4200);
WIRE 16 -1 (-7850 4250)(-8000 4250);
WIRE 16 -1 (-7950 1750)(-7950 1850);
WIRE 16 -1 (-7850 1850)(-7950 1850);
WIRE 16 -1 (-7950 1975)(-7950 1850);
WIRE 16 -1 (-7750 1850)(-7850 1850);
WIRE 16 -1 (-7850 1975)(-7850 1850);
WIRE 16 -1 (-7650 1850)(-7750 1850);
WIRE 16 -1 (-7750 1975)(-7750 1850);
WIRE 16 -1 (-7550 1850)(-7650 1850);
WIRE 16 -1 (-7650 1975)(-7650 1850);
WIRE 16 -1 (-7450 1850)(-7550 1850);
WIRE 16 -1 (-7550 1975)(-7550 1850);
WIRE 16 -1 (-7350 1850)(-7450 1850);
WIRE 16 -1 (-7450 1975)(-7450 1850);
WIRE 16 -1 (-7250 1850)(-7350 1850);
WIRE 16 -1 (-7350 1975)(-7350 1850);
WIRE 16 -1 (-7150 1850)(-7250 1850);
WIRE 16 -1 (-7250 1975)(-7250 1850);
WIRE 16 -1 (-7050 1850)(-7150 1850);
WIRE 16 -1 (-7150 1975)(-7150 1850);
WIRE 16 -1 (-6950 1850)(-7050 1850);
WIRE 16 -1 (-7050 1975)(-7050 1850);
WIRE 16 -1 (-6850 1850)(-6950 1850);
WIRE 16 -1 (-6950 1975)(-6950 1850);
WIRE 16 -1 (-6750 1850)(-6850 1850);
WIRE 16 -1 (-6850 1975)(-6850 1850);
WIRE 16 -1 (-6650 1850)(-6750 1850);
WIRE 16 -1 (-6750 1975)(-6750 1850);
WIRE 16 -1 (-6550 1850)(-6650 1850);
WIRE 16 -1 (-6650 1975)(-6650 1850);
WIRE 16 -1 (-6550 1850)(-6450 1850);
WIRE 16 -1 (-6550 1975)(-6550 1850);
WIRE 16 -1 (-6450 1850)(-6325 1850);
WIRE 16 -1 (-6450 1975)(-6450 1850);
WIRE 16 -1 (-6200 1850)(-6325 1850);
WIRE 16 -1 (-6325 1975)(-6325 1850);
WIRE 16 -1 (-6075 1850)(-6200 1850);
WIRE 16 -1 (-6200 1975)(-6200 1850);
WIRE 16 -1 (-6075 1975)(-6075 1850);
WIRE 16 -1 (-9250 800)(-8950 800);
WIRE 16 -1 (-8950 950)(-8950 800);
WIRE 16 -1 (-8950 800)(-8800 800);
WIRE 16 -1 (-8850 950)(-8950 950);
WIRE 16 -1 (-8350 6650)(-8450 6650);
WIRE 16 -1 (-7850 5400)(-8100 5400);
WIRE 16 -1 (-7850 5500)(-8100 5500);
WIRE 16 -1 (-8100 5400)(-8100 5500);
WIRE 16 -1 (-7850 5550)(-8100 5550);
WIRE 16 -1 (-8100 5500)(-8100 5550);
WIRE 16 -1 (-7850 5600)(-8100 5600);
WIRE 16 -1 (-8100 5550)(-8100 5600);
WIRE 16 -1 (-7850 5650)(-8100 5650);
WIRE 16 -1 (-8100 5600)(-8100 5650);
WIRE 16 -1 (-7850 5700)(-8100 5700);
WIRE 16 -1 (-8100 5650)(-8100 5700);
WIRE 16 -1 (-7850 5750)(-8100 5750);
WIRE 16 -1 (-8100 5700)(-8100 5750);
WIRE 16 -1 (-7850 5800)(-8100 5800);
WIRE 16 -1 (-8100 5750)(-8100 5800);
WIRE 16 -1 (-7850 5850)(-8100 5850);
WIRE 16 -1 (-8100 5800)(-8100 5850);
WIRE 16 -1 (-7850 5900)(-8100 5900);
WIRE 16 -1 (-8100 5850)(-8100 5900);
WIRE 16 -1 (-7850 5950)(-8100 5950);
WIRE 16 -1 (-8100 5900)(-8100 5950);
WIRE 16 -1 (-7850 6000)(-8100 6000);
WIRE 16 -1 (-8100 5950)(-8100 6000);
WIRE 16 -1 (-7850 6050)(-8100 6050);
WIRE 16 -1 (-8100 6000)(-8100 6050);
WIRE 16 -1 (-7850 6100)(-8100 6100);
WIRE 16 -1 (-8100 6050)(-8100 6100);
WIRE 16 -1 (-7850 6150)(-8100 6150);
WIRE 16 -1 (-8100 6100)(-8100 6150);
WIRE 16 -1 (-8100 6150)(-8100 6200);
WIRE 16 -1 (-7850 6200)(-8100 6200);
WIRE 16 -1 (-8100 6200)(-8925 6200);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_1V8_DDR
J 0
(-8910 6210);
DISPLAY 1.021277 (-8910 6210);
WIRE 16 -1 (-7850 4900)(-8875 4900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A8
J 0
(-8860 4910);
DISPLAY 1.021277 (-8860 4910);
WIRE 16 -1 (-7850 4950)(-8875 4950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A7
J 0
(-8860 4960);
DISPLAY 1.021277 (-8860 4960);
WIRE 16 -1 (-7850 5000)(-8875 5000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A6
J 0
(-8860 5010);
DISPLAY 1.021277 (-8860 5010);
WIRE 16 -1 (-7850 5050)(-8875 5050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A5
J 0
(-8860 5060);
DISPLAY 1.021277 (-8860 5060);
WIRE 16 -1 (-7850 4750)(-8875 4750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A11
J 0
(-8860 4760);
DISPLAY 1.021277 (-8860 4760);
WIRE 16 -1 (-7850 4700)(-8875 4700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A12
J 0
(-8860 4710);
DISPLAY 1.021277 (-8860 4710);
WIRE 16 -1 (-7850 5100)(-8875 5100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A4
J 0
(-8860 5110);
DISPLAY 1.021277 (-8860 5110);
WIRE 16 -1 (-7850 5150)(-8875 5150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A3
J 0
(-8860 5160);
DISPLAY 1.021277 (-8860 5160);
WIRE 16 -1 (-7850 5200)(-8875 5200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A2
J 0
(-8860 5210);
DISPLAY 1.021277 (-8860 5210);
WIRE 16 -1 (-7850 5250)(-8875 5250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A1
J 0
(-8860 5260);
DISPLAY 1.021277 (-8860 5260);
WIRE 16 -1 (-7850 5300)(-8875 5300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A0
J 0
(-8860 5310);
DISPLAY 1.021277 (-8860 5310);
WIRE 16 -1 (-7850 4650)(-8875 4650);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A13
J 0
(-8860 4660);
DISPLAY 1.021277 (-8860 4660);
WIRE 16 -1 (-7850 4800)(-8875 4800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A10
J 0
(-8860 4810);
DISPLAY 1.021277 (-8860 4810);
WIRE 16 -1 (-7850 4850)(-8875 4850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A9
J 0
(-8860 4860);
DISPLAY 1.021277 (-8860 4860);
WIRE 16 -1 (-7850 4600)(-8875 4600);
FORCEPROP 2 LAST SIG_NAME Z7_S6_DDR_A14
J 0
(-8860 4610);
DISPLAY 1.021277 (-8860 4610);
WIRE 16 -1 (-7850 4350)(-8875 4350);
WIRE 16 -1 (-7850 4400)(-8875 4400);
WIRE 16 -1 (-7850 4450)(-8875 4450);
WIRE 16 -1 (-6075 2225)(-6075 2300);
WIRE 16 -1 (-6200 2225)(-6200 2300);
WIRE 16 -1 (-6075 2300)(-6200 2300);
WIRE 16 -1 (-6325 2225)(-6325 2300);
WIRE 16 -1 (-6200 2300)(-6325 2300);
WIRE 16 -1 (-6450 2225)(-6450 2300);
WIRE 16 -1 (-6325 2300)(-6450 2300);
WIRE 16 -1 (-6550 2225)(-6550 2300);
WIRE 16 -1 (-6450 2300)(-6550 2300);
WIRE 16 -1 (-6650 2225)(-6650 2300);
WIRE 16 -1 (-6550 2300)(-6650 2300);
WIRE 16 -1 (-6750 2225)(-6750 2300);
WIRE 16 -1 (-6650 2300)(-6750 2300);
WIRE 16 -1 (-6850 2225)(-6850 2300);
WIRE 16 -1 (-6750 2300)(-6850 2300);
WIRE 16 -1 (-6950 2225)(-6950 2300);
WIRE 16 -1 (-6850 2300)(-6950 2300);
WIRE 16 -1 (-7050 2225)(-7050 2300);
WIRE 16 -1 (-6950 2300)(-7050 2300);
WIRE 16 -1 (-7150 2225)(-7150 2300);
WIRE 16 -1 (-7050 2300)(-7150 2300);
WIRE 16 -1 (-7250 2225)(-7250 2300);
WIRE 16 -1 (-7150 2300)(-7250 2300);
WIRE 16 -1 (-7350 2225)(-7350 2300);
WIRE 16 -1 (-7250 2300)(-7350 2300);
WIRE 16 -1 (-7450 2225)(-7450 2300);
WIRE 16 -1 (-7350 2300)(-7450 2300);
WIRE 16 -1 (-7550 2225)(-7550 2300);
WIRE 16 -1 (-7450 2300)(-7550 2300);
WIRE 16 -1 (-7650 2225)(-7650 2300);
WIRE 16 -1 (-7550 2300)(-7650 2300);
WIRE 16 -1 (-7750 2225)(-7750 2300);
WIRE 16 -1 (-7650 2300)(-7750 2300);
WIRE 16 -1 (-7950 2300)(-8300 2300);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_1V8_DDR
J 0
(-7960 2310);
DISPLAY 1.021277 (-7960 2310);
WIRE 16 -1 (-7950 2225)(-7950 2300);
WIRE 16 -1 (-7850 2225)(-7850 2300);
WIRE 16 -1 (-7750 2300)(-7850 2300);
WIRE 16 -1 (-7850 2300)(-7950 2300);
WIRE 16 -1 (-7900 6650)(-8100 6650);
WIRE 16 -1 (-7900 6350)(-7850 6350);
WIRE 16 -1 (-7900 6350)(-7900 6650);
WIRE 16 -1 (-8925 6350)(-7900 6350);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_0V9_DDR_VREF
J 0
(-8910 6360);
DISPLAY 1.021277 (-8910 6360);
WIRE 16 -1 (-8550 800)(-8350 800);
WIRE 16 -1 (-7300 1150)(-7225 1150);
WIRE 16 -1 (-7200 800)(-7300 800);
WIRE 16 -1 (-7300 800)(-7300 950);
WIRE 16 -1 (-7300 950)(-7250 950);
WIRE 16 -1 (-7300 950)(-7300 1150);
WIRE 16 -1 (-8450 950)(-8350 950);
WIRE 16 -1 (-8350 800)(-8350 950);
WIRE 16 -1 (-8350 950)(-7300 950);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_0V9_DDR_VREF
J 0
(-8310 960);
DISPLAY 1.021277 (-8310 960);
WIRE 16 -1 (-6950 800)(-6800 800);
WIRE 16 -1 (-6850 950)(-6800 950);
WIRE 16 -1 (-6800 800)(-6800 950);
WIRE 16 -1 (-6800 950)(-5800 950);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_1V8_DDR
J 0
(-6660 960);
DISPLAY 1.021277 (-6660 960);
WIRE 16 -1 (-6475 4100)(-7150 4100);
WIRE 16 -1 (-6475 4200)(-7150 4200);
WIRE 16 -1 (-6475 4250)(-7150 4250);
WIRE 16 -1 (-6475 4400)(-7150 4400);
WIRE 16 -1 (-8700 2300)(-9400 2300);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8
J 0
(-9360 2310);
DISPLAY 1.021277 (-9360 2310);
WIRE 16 -1 (-8400 4550)(-8525 4550);
WIRE 16 -1 (-7850 4550)(-8000 4550);
WIRE 16 -1 (-6475 3700)(-7150 3700);
WIRE 16 -1 (-6475 3850)(-7150 3850);
WIRE 16 -1 (-6475 3900)(-7150 3900);
WIRE 16 -1 (-6475 4450)(-7150 4450);
WIRE 16 -1 (-6475 4650)(-7150 4650);
WIRE 16 -1 (-6475 4700)(-7150 4700);
WIRE 16 -1 (-6475 4750)(-7150 4750);
WIRE 16 -1 (-6475 4850)(-7150 4850);
WIRE 16 -1 (-6475 4800)(-7150 4800);
WIRE 16 -1 (-6475 4900)(-7150 4900);
WIRE 16 -1 (-6475 4950)(-7150 4950);
WIRE 16 -1 (-6475 5000)(-7150 5000);
WIRE 16 -1 (-6475 5100)(-7150 5100);
WIRE 16 -1 (-6475 5050)(-7150 5050);
WIRE 16 -1 (-6475 5150)(-7150 5150);
WIRE 16 -1 (-6475 5200)(-7150 5200);
WIRE 16 -1 (-6475 5250)(-7150 5250);
WIRE 16 -1 (-6475 5350)(-7150 5350);
WIRE 16 -1 (-6475 5300)(-7150 5300);
WIRE 16 -1 (-6475 5400)(-7150 5400);
WIRE 16 -1 (-6475 5750)(-7150 5750);
WIRE 16 -1 (-6475 5800)(-7150 5800);
WIRE 16 -1 (-6475 5850)(-7150 5850);
WIRE 16 -1 (-6475 5950)(-7150 5950);
WIRE 16 -1 (-6475 5900)(-7150 5900);
WIRE 16 -1 (-5100 6100)(-5775 6100);
WIRE 16 -1 (-5100 6050)(-5775 6050);
WIRE 16 -1 (-5100 6150)(-5775 6150);
WIRE 16 -1 (-5100 6200)(-5775 6200);
WIRE 16 -1 (-5100 5775)(-5775 5775);
WIRE 16 -1 (-5100 5725)(-5775 5725);
WIRE 16 -1 (-5100 5825)(-5775 5825);
WIRE 16 -1 (-5100 5875)(-5775 5875);
WIRE 16 -1 (-5100 5425)(-5775 5425);
WIRE 16 -1 (-5100 5375)(-5775 5375);
WIRE 16 -1 (-5100 5475)(-5775 5475);
WIRE 16 -1 (-5100 5525)(-5775 5525);
WIRE 16 -1 (-5100 5100)(-5775 5100);
WIRE 16 -1 (-5100 5050)(-5775 5050);
WIRE 16 -1 (-5100 5150)(-5775 5150);
WIRE 16 -1 (-5100 5200)(-5775 5200);
WIRE 16 -1 (-5100 4775)(-5775 4775);
WIRE 16 -1 (-5100 4725)(-5775 4725);
WIRE 16 -1 (-5100 4825)(-5775 4825);
WIRE 16 -1 (-5100 4875)(-5775 4875);
WIRE 16 -1 (-5100 4450)(-5775 4450);
WIRE 16 -1 (-5100 4400)(-5775 4400);
WIRE 16 -1 (-5100 4500)(-5775 4500);
WIRE 16 -1 (-5100 4550)(-5775 4550);
WIRE 16 -1 (-4175 4500)(-4850 4500);
WIRE 16 -1 (-4175 4875)(-4850 4875);
WIRE 16 -1 (-4175 5825)(-4850 5825);
WIRE 16 -1 (-4175 5775)(-4850 5775);
WIRE 16 -1 (-4175 5725)(-4850 5725);
WIRE 16 -1 (-4175 5875)(-4850 5875);
WIRE 16 -1 (-4175 5475)(-4850 5475);
WIRE 16 -1 (-4175 5425)(-4850 5425);
WIRE 16 -1 (-4175 5375)(-4850 5375);
WIRE 16 -1 (-4175 5525)(-4850 5525);
WIRE 16 -1 (-4175 5150)(-4850 5150);
WIRE 16 -1 (-4175 5100)(-4850 5100);
WIRE 16 -1 (-4175 5050)(-4850 5050);
WIRE 16 -1 (-4075 5200)(-4850 5200);
WIRE 16 -1 (-4175 4825)(-4850 4825);
WIRE 16 -1 (-4175 4775)(-4850 4775);
WIRE 16 -1 (-4175 4725)(-4850 4725);
WIRE 16 -1 (-4175 4450)(-4850 4450);
WIRE 16 -1 (-4175 4400)(-4850 4400);
WIRE 16 -1 (-4175 4550)(-4850 4550);
WIRE 16 -1 (-2675 4400)(-3350 4400);
WIRE 16 -1 (-2675 4450)(-3350 4450);
WIRE 16 -1 (-2600 4800)(-3275 4800);
WIRE 16 -1 (-2600 4750)(-3275 4750);
WIRE 16 -1 (-2600 4850)(-3275 4850);
WIRE 16 -1 (-2675 4600)(-3350 4600);
WIRE 16 -1 (-2675 4550)(-3350 4550);
WIRE 16 -1 (-2600 5500)(-3275 5500);
WIRE 16 -1 (-2600 5400)(-3275 5400);
WIRE 16 -1 (-2600 5450)(-3275 5450);
WIRE 16 -1 (-2600 5850)(-3275 5850);
WIRE 16 -1 (-2600 5750)(-3275 5750);
WIRE 16 -1 (-2600 5800)(-3275 5800);
WIRE 16 -1 (-2600 5550)(-3275 5550);
WIRE 16 -1 (-2600 5125)(-3275 5125);
WIRE 16 -1 (-2600 5075)(-3275 5075);
WIRE 16 -1 (-2600 5175)(-3275 5175);
WIRE 16 -1 (-2600 5225)(-3275 5225);
WIRE 16 -1 (-2600 4900)(-3275 4900);
WIRE 16 -1 (-1600 4400)(-2275 4400);
WIRE 16 -1 (-1600 4450)(-2275 4450);
WIRE 16 -1 (-1675 4850)(-2350 4850);
WIRE 16 -1 (-1675 4800)(-2350 4800);
WIRE 16 -1 (-1675 4750)(-2350 4750);
WIRE 16 -1 (-1600 4600)(-2275 4600);
WIRE 16 -1 (-1600 4550)(-2275 4550);
WIRE 16 -1 (-1675 5075)(-2350 5075);
WIRE 16 -1 (-1675 5125)(-2350 5125);
WIRE 16 -1 (-1675 5550)(-2350 5550);
WIRE 16 -1 (-1675 5400)(-2350 5400);
WIRE 16 -1 (-1675 5450)(-2350 5450);
WIRE 16 -1 (-1675 5500)(-2350 5500);
WIRE 16 -1 (-1675 5750)(-2350 5750);
WIRE 16 -1 (-1675 5800)(-2350 5800);
WIRE 16 -1 (-1675 5850)(-2350 5850);
WIRE 16 -1 (-1675 5175)(-2350 5175);
WIRE 16 -1 (-1675 5225)(-2350 5225);
WIRE 16 -1 (-1675 4900)(-2350 4900);
WIRE 16 -1 (-4175 6150)(-4850 6150);
WIRE 16 -1 (-4175 6100)(-4850 6100);
WIRE 16 -1 (-4175 6050)(-4850 6050);
WIRE 16 -1 (-4175 6200)(-4850 6200);
WIRE 16 -1 (-2600 6125)(-3275 6125);
WIRE 16 -1 (-2600 6075)(-3275 6075);
WIRE 16 -1 (-2600 6175)(-3275 6175);
WIRE 16 -1 (-2600 6225)(-3275 6225);
WIRE 16 -1 (-2600 5900)(-3275 5900);
WIRE 16 -1 (-1675 5900)(-2350 5900);
WIRE 16 -1 (-1675 6225)(-2350 6225);
WIRE 16 -1 (-1675 6075)(-2350 6075);
WIRE 16 -1 (-1675 6125)(-2350 6125);
WIRE 16 -1 (-1675 6175)(-2350 6175);
WIRE 16 -1 (-6475 4150)(-7150 4150);
DOT 1 (-8100 6000);
DOT 1 (-8100 5950);
DOT 1 (-8100 5900);
DOT 1 (-8100 5800);
DOT 1 (-7450 2300);
DOT 1 (-7750 1850);
DOT 1 (-7300 950);
DOT 1 (-7900 6350);
DOT 1 (-8100 6150);
DOT 1 (-8000 3450);
DOT 1 (-8000 3650);
DOT 1 (-8000 3700);
DOT 1 (-8100 6200);
DOT 1 (-8100 6100);
DOT 1 (-8100 6050);
DOT 1 (-8100 5850);
DOT 1 (-8100 5750);
DOT 1 (-8100 5700);
DOT 1 (-8100 5650);
DOT 1 (-8100 5600);
DOT 1 (-8100 5550);
DOT 1 (-8100 5500);
DOT 1 (-8000 4000);
DOT 1 (-8000 4150);
DOT 1 (-8000 4050);
DOT 1 (-8000 4200);
DOT 1 (-8000 3900);
DOT 1 (-8000 3950);
DOT 1 (-8000 4100);
DOT 1 (-8000 3850);
DOT 1 (-8000 3750);
DOT 1 (-8000 3800);
DOT 1 (-8000 3600);
DOT 1 (-8000 3550);
DOT 1 (-8950 800);
DOT 1 (-8350 950);
DOT 1 (-6800 950);
DOT 1 (-6750 1850);
DOT 1 (-6200 2300);
DOT 1 (-6325 2300);
DOT 1 (-6550 2300);
DOT 1 (-6450 2300);
DOT 1 (-6650 2300);
DOT 1 (-6200 1850);
DOT 1 (-6325 1850);
DOT 1 (-6450 1850);
DOT 1 (-6550 1850);
DOT 1 (-6650 1850);
DOT 1 (-6750 2300);
DOT 1 (-6850 2300);
DOT 1 (-6950 2300);
DOT 1 (-7050 2300);
DOT 1 (-7150 2300);
DOT 1 (-6850 1850);
DOT 1 (-6950 1850);
DOT 1 (-7050 1850);
DOT 1 (-7150 1850);
DOT 1 (-7250 2300);
DOT 1 (-7350 2300);
DOT 1 (-7550 2300);
DOT 1 (-7650 2300);
DOT 1 (-7250 1850);
DOT 1 (-7350 1850);
DOT 1 (-7450 1850);
DOT 1 (-7550 1850);
DOT 1 (-7650 1850);
DOT 1 (-7750 2300);
DOT 1 (-7850 2300);
DOT 1 (-7950 2300);
DOT 1 (-7850 1850);
DOT 1 (-7950 1850);
FORCENOTE
ZYNQ-7 SPARTAN6 (7)
(-10424 7938) 0;
DISPLAY LEFT (-10424 7938);
DISPLAY 3.936170 (-10424 7938);
QUIT
