#ISCELL
  standard c#20size#20page *
  *
#CELL
  ic 88e1111 *
  page11_i1
#CELL
  capcitor c *
  page11_i10
#CELL
  capcitor c *
  page11_i11
#ISCELL
  standard gnd_signal *
  page11_i17
#ISCELL
  standard gnd_signal *
  page11_i18
#CELL
  capcitor c *
  page11_i19
#CELL
  ic 88e1111 *
  page11_i2
#CELL
  capcitor c *
  page11_i20
#CELL
  capcitor c *
  page11_i21
#ISCELL
  standard gnd_signal *
  page11_i22
#CELL
  inductor lb *
  page11_i23
#CELL
  capcitor c *
  page11_i24
#CELL
  capcitor c *
  page11_i25
#CELL
  capcitor c *
  page11_i26
#ISCELL
  standard gnd_signal *
  page11_i27
#CELL
  inductor lb *
  page11_i28
#CELL
  capcitor c *
  page11_i29
#CELL
  inductor lb *
  page11_i3
#CELL
  capcitor c *
  page11_i30
#ISCELL
  standard gnd_signal *
  page11_i31
#CELL
  oscillator crystal *
  page11_i32
#CELL
  capcitor c *
  page11_i33
#CELL
  capcitor c *
  page11_i34
#ISCELL
  standard gnd_signal *
  page11_i35
#CELL
  diode led_s *
  page11_i36
#CELL
  diode led_s *
  page11_i37
#CELL
  diode led_s *
  page11_i38
#CELL
  diode led_s *
  page11_i39
#CELL
  capcitor c *
  page11_i4
#CELL
  diode led_s *
  page11_i40
#CELL
  diode led_s *
  page11_i41
#CELL
  resistor r *
  page11_i42
#CELL
  resistor r *
  page11_i43
#CELL
  resistor r *
  page11_i44
#CELL
  resistor r *
  page11_i45
#CELL
  resistor r *
  page11_i46
#CELL
  resistor r *
  page11_i47
#CELL
  resistor r *
  page11_i48
#CELL
  resistor r *
  page11_i49
#CELL
  capcitor c *
  page11_i5
#CELL
  resistor r *
  page11_i50
#CELL
  resistor r *
  page11_i51
#CELL
  resistor r *
  page11_i52
#CELL
  resistor r *
  page11_i53
#CELL
  resistor r *
  page11_i54
#ISCELL
  standard gnd_signal *
  page11_i55
#CELL
  resistor r *
  page11_i56
#ISCELL
  standard gnd_signal *
  page11_i57
#CELL
  resistor r *
  page11_i58
#ISCELL
  standard gnd_signal *
  page11_i59
#CELL
  capcitor c *
  page11_i6
#CELL
  resistor r *
  page11_i60
#CELL
  resistor r *
  page11_i61
#ISCELL
  standard gnd_signal *
  page11_i62
#CELL
  resistor r *
  page11_i63
#CELL
  resistor r *
  page11_i64
#CELL
  capcitor c *
  page11_i65
#ISCELL
  standard gnd_signal *
  page11_i66
#CELL
  resistor r *
  page11_i67
#CELL
  resistor r *
  page11_i68
#ISCELL
  standard gnd_signal *
  page11_i69
#CELL
  capcitor c *
  page11_i7
#CELL
  capcitor c *
  page11_i70
#CELL
  resistor r *
  page11_i71
#CELL
  resistor r *
  page11_i72
#ISCELL
  standard gnd_signal *
  page11_i73
#CELL
  capcitor c *
  page11_i74
#CELL
  resistor r *
  page11_i75
#CELL
  resistor r *
  page11_i76
#ISCELL
  standard gnd_signal *
  page11_i77
#CELL
  capcitor c *
  page11_i78
#CELL
  resistor r *
  page11_i79
#CELL
  inductor lb *
  page11_i8
#CELL
  resistor r *
  page11_i80
#CELL
  resistor r *
  page11_i81
#ISCELL
  standard gnd_signal *
  page11_i82
#CELL
  resistor r *
  page11_i83
#CELL
  resistor r *
  page11_i84
#CELL
  capcitor c *
  page11_i9
