#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page37_i1
#CELL
  kvm_matrix_lib r *
  page37_i10
#ISCELL
  standard gnd_signal *
  page37_i11
#CELL
  kvm_matrix_lib pesd0402-140 *
  page37_i12
#ISCELL
  standard gnd_signal *
  page37_i13
#CELL
  kvm_matrix_lib r *
  page37_i14
#ISCELL
  standard gnd_signal *
  page37_i15
#CELL
  kvm_matrix_lib r *
  page37_i16
#CELL
  kvm_matrix_lib r *
  page37_i17
#CELL
  kvm_matrix_lib c *
  page37_i18
#CELL
  kvm_matrix_lib c *
  page37_i19
#CELL
  kvm_matrix_lib rclamp0524p *
  page37_i2
#CELL
  kvm_matrix_lib r *
  page37_i20
#CELL
  kvm_matrix_lib r *
  page37_i21
#CELL
  kvm_matrix_lib r *
  page37_i22
#CELL
  kvm_matrix_lib diode *
  page37_i23
#CELL
  kvm_matrix_lib r *
  page37_i24
#ISCELL
  standard gnd_signal *
  page37_i25
#CELL
  kvm_matrix_lib c *
  page37_i26
#CELL
  kvm_matrix_lib lb *
  page37_i27
#CELL
  kvm_matrix_lib hdmi-a *
  page37_i28
#ISCELL
  standard gnd_signal *
  page37_i3
#CELL
  kvm_matrix_lib rclamp0524p *
  page37_i4
#ISCELL
  standard gnd_signal *
  page37_i5
#CELL
  kvm_matrix_lib rclamp0524p *
  page37_i6
#ISCELL
  standard gnd_signal *
  page37_i7
#ISCELL
  standard gnd_signal *
  page37_i8
#CELL
  kvm_matrix_lib r *
  page37_i9
