FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P7;
FORCEADD HDMI-A..1
(-3700 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-3700 6200);
DISPLAY 0.468085 (-3700 6200);
PAINT GREEN (-3700 6200);
DISPLAY INVISIBLE (-3700 6200);
FORCEPROP 2 LAST PATH I1
J 0
(-3400 6750);
DISPLAY 1.021277 (-3400 6750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3700 6200);
DISPLAY INVISIBLE (-3700 6200);
FORCEADD HDMI-A..1
(-3700 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-3700 3500);
DISPLAY 0.468085 (-3700 3500);
PAINT GREEN (-3700 3500);
DISPLAY INVISIBLE (-3700 3500);
FORCEPROP 2 LAST PATH I2
J 0
(-3400 4050);
DISPLAY 1.021277 (-3400 4050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3700 3500);
DISPLAY INVISIBLE (-3700 3500);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
SPARTAN-7 HDMI RECEIVER (3)
(-10493 7872) 0;
DISPLAY LEFT (-10493 7872);
DISPLAY 3.936170 (-10493 7872);
QUIT
