FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P77;
FORCEADD MTFC8GACAAAM-1M..1
(-8900 6550);
FORCEPROP 2 LAST PATH I1
J 0
(-8700 6900);
DISPLAY 1.021277 (-8700 6900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 6550);
DISPLAY INVISIBLE (-8900 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,225,-500
J 0
(-8900 6550);
DISPLAY 0.468085 (-8900 6550);
PAINT GREEN (-8900 6550);
DISPLAY INVISIBLE (-8900 6550);
FORCEADD GND_SIGNAL..1
(-5200 5600);
FORCEPROP 3 LASTPIN (-5150 5650) SIG_NAME GND_SIGNAL\g
J 0
(-5140 5660);
DISPLAY 0.659574 (-5140 5660);
PAINT MONO (-5140 5660);
DISPLAY INVISIBLE (-5140 5660);
FORCEPROP 2 LAST PATH I10
J 0
(-5250 5700);
DISPLAY 1.021277 (-5250 5700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5200 5600);
DISPLAY INVISIBLE (-5200 5600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5200 5650);
DISPLAY 0.978723 (-5200 5650);
DISPLAY INVISIBLE (-5200 5650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5200 5750);
DISPLAY 0.978723 (-5200 5750);
DISPLAY INVISIBLE (-5200 5750);
FORCEADD C..1
(-6100 5400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6100 5400);
DISPLAY INVISIBLE (-6100 5400);
FORCEPROP 1 LAST PATH I11
J 0
(-6100 5400);
DISPLAY 0.574468 (-6100 5400);
PAINT GREEN (-6100 5400);
DISPLAY INVISIBLE (-6100 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6100 5400);
DISPLAY 0.468085 (-6100 5400);
PAINT GREEN (-6100 5400);
DISPLAY INVISIBLE (-6100 5400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6090 5495);
DISPLAY 0.744681 (-6090 5495);
PAINT GREEN (-6090 5495);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6090 5307);
DISPLAY 0.744681 (-6090 5307);
PAINT GREEN (-6090 5307);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6100 5400);
DISPLAY 0.574468 (-6100 5400);
PAINT GREEN (-6100 5400);
DISPLAY INVISIBLE (-6100 5400);
FORCEPROP 2 LASTPIN (-6100 5500) SIG_NAME UN$77$C$I11$1
J 0
(-6090 5510);
DISPLAY 0.659574 (-6090 5510);
PAINT MONO (-6090 5510);
DISPLAY INVISIBLE (-6090 5510);
FORCEADD C..1
(-5950 5400);
FORCEPROP 1 LAST VALUE 1U-10V
R 3
J 0
(-5940 5307);
DISPLAY 0.744681 (-5940 5307);
PAINT GREEN (-5940 5307);
FORCEPROP 1 LAST CODE 08070403
J 0
(-5950 5400);
DISPLAY 0.574468 (-5950 5400);
PAINT GREEN (-5950 5400);
DISPLAY INVISIBLE (-5950 5400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5950 5400);
DISPLAY INVISIBLE (-5950 5400);
FORCEPROP 1 LAST PATH I12
J 0
(-5950 5400);
DISPLAY 0.574468 (-5950 5400);
PAINT GREEN (-5950 5400);
DISPLAY INVISIBLE (-5950 5400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5940 5495);
DISPLAY 0.744681 (-5940 5495);
PAINT GREEN (-5940 5495);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5950 5400);
DISPLAY 0.468085 (-5950 5400);
PAINT GREEN (-5950 5400);
DISPLAY INVISIBLE (-5950 5400);
FORCEADD GND_SIGNAL..1
(-6150 5000);
FORCEPROP 3 LASTPIN (-6100 5050) SIG_NAME GND_SIGNAL\g
J 0
(-6090 5060);
DISPLAY 0.659574 (-6090 5060);
PAINT MONO (-6090 5060);
DISPLAY INVISIBLE (-6090 5060);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6150 5150);
DISPLAY 0.978723 (-6150 5150);
DISPLAY INVISIBLE (-6150 5150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6150 5050);
DISPLAY 0.978723 (-6150 5050);
DISPLAY INVISIBLE (-6150 5050);
FORCEPROP 2 LAST PATH I13
J 0
(-6200 5100);
DISPLAY 1.021277 (-6200 5100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6150 5000);
DISPLAY INVISIBLE (-6150 5000);
FORCEADD R..1
(-8600 5300);
FORCEPROP 1 LAST VALUE 10K
J 0
(-8465 5310);
DISPLAY 0.744681 (-8465 5310);
PAINT GREEN (-8465 5310);
FORCEPROP 1 LAST CODE 07090035
J 0
(-8600 5300);
DISPLAY 0.574468 (-8600 5300);
PAINT GREEN (-8600 5300);
DISPLAY INVISIBLE (-8600 5300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8600 5300);
DISPLAY INVISIBLE (-8600 5300);
FORCEPROP 1 LAST PATH I14
J 0
(-8600 5300);
DISPLAY 0.574468 (-8600 5300);
PAINT GREEN (-8600 5300);
DISPLAY INVISIBLE (-8600 5300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8795 5310);
DISPLAY 0.744681 (-8795 5310);
PAINT GREEN (-8795 5310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8600 5300);
DISPLAY 0.468085 (-8600 5300);
PAINT GREEN (-8600 5300);
DISPLAY INVISIBLE (-8600 5300);
FORCEADD MTFC8GACAAAM-1M..2
(-5550 5950);
FORCEPROP 2 LAST PATH I2
J 0
(-5350 6900);
DISPLAY 1.021277 (-5350 6900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5550 5950);
DISPLAY INVISIBLE (-5550 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,900,225,-900
J 0
(-5550 5950);
DISPLAY 0.468085 (-5550 5950);
PAINT GREEN (-5550 5950);
DISPLAY INVISIBLE (-5550 5950);
FORCEADD MTFC8GACAAAM-1M..3
(-1800 4300);
FORCEPROP 2 LAST PATH I3
J 0
(-1550 6950);
DISPLAY 1.021277 (-1550 6950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 4300);
DISPLAY INVISIBLE (-1800 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,2575,300,-125
J 0
(-1800 4300);
DISPLAY 0.468085 (-1800 4300);
PAINT GREEN (-1800 4300);
DISPLAY INVISIBLE (-1800 4300);
FORCEADD C..1
(-5500 3450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5490 3357);
DISPLAY 0.744681 (-5490 3357);
PAINT GREEN (-5490 3357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5490 3545);
DISPLAY 0.744681 (-5490 3545);
PAINT GREEN (-5490 3545);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 3450);
DISPLAY INVISIBLE (-5500 3450);
FORCEPROP 1 LAST PATH I4
J 0
(-5500 3450);
DISPLAY 0.574468 (-5500 3450);
PAINT GREEN (-5500 3450);
DISPLAY INVISIBLE (-5500 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5500 3450);
DISPLAY 0.468085 (-5500 3450);
PAINT GREEN (-5500 3450);
DISPLAY INVISIBLE (-5500 3450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5500 3450);
DISPLAY 0.574468 (-5500 3450);
PAINT GREEN (-5500 3450);
DISPLAY INVISIBLE (-5500 3450);
FORCEADD C..1
(-5650 3450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5640 3357);
DISPLAY 0.744681 (-5640 3357);
PAINT GREEN (-5640 3357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5640 3545);
DISPLAY 0.744681 (-5640 3545);
PAINT GREEN (-5640 3545);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5650 3450);
DISPLAY INVISIBLE (-5650 3450);
FORCEPROP 1 LAST PATH I5
J 0
(-5650 3450);
DISPLAY 0.574468 (-5650 3450);
PAINT GREEN (-5650 3450);
DISPLAY INVISIBLE (-5650 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5650 3450);
DISPLAY 0.468085 (-5650 3450);
PAINT GREEN (-5650 3450);
DISPLAY INVISIBLE (-5650 3450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5650 3450);
DISPLAY 0.574468 (-5650 3450);
PAINT GREEN (-5650 3450);
DISPLAY INVISIBLE (-5650 3450);
FORCEADD C..1
(-5800 3450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5790 3357);
DISPLAY 0.744681 (-5790 3357);
PAINT GREEN (-5790 3357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5790 3545);
DISPLAY 0.744681 (-5790 3545);
PAINT GREEN (-5790 3545);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5800 3450);
DISPLAY INVISIBLE (-5800 3450);
FORCEPROP 1 LAST PATH I6
J 0
(-5800 3450);
DISPLAY 0.574468 (-5800 3450);
PAINT GREEN (-5800 3450);
DISPLAY INVISIBLE (-5800 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5800 3450);
DISPLAY 0.468085 (-5800 3450);
PAINT GREEN (-5800 3450);
DISPLAY INVISIBLE (-5800 3450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5800 3450);
DISPLAY 0.574468 (-5800 3450);
PAINT GREEN (-5800 3450);
DISPLAY INVISIBLE (-5800 3450);
FORCEADD C..1
(-5950 3450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5940 3545);
DISPLAY 0.744681 (-5940 3545);
PAINT GREEN (-5940 3545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5940 3357);
DISPLAY 0.744681 (-5940 3357);
PAINT GREEN (-5940 3357);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5950 3450);
DISPLAY INVISIBLE (-5950 3450);
FORCEPROP 1 LAST PATH I7
J 0
(-5950 3450);
DISPLAY 0.574468 (-5950 3450);
PAINT GREEN (-5950 3450);
DISPLAY INVISIBLE (-5950 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5950 3450);
DISPLAY 0.468085 (-5950 3450);
PAINT GREEN (-5950 3450);
DISPLAY INVISIBLE (-5950 3450);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5950 3450);
DISPLAY 0.574468 (-5950 3450);
PAINT GREEN (-5950 3450);
DISPLAY INVISIBLE (-5950 3450);
FORCEADD LB..1
(-6400 3650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6500 3750);
DISPLAY 0.574468 (-6500 3750);
PAINT GREEN (-6500 3750);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-6500 3710);
DISPLAY 0.574468 (-6500 3710);
PAINT GREEN (-6500 3710);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6400 3650);
DISPLAY INVISIBLE (-6400 3650);
FORCEPROP 1 LAST PATH I8
J 0
(-6400 3650);
DISPLAY 0.574468 (-6400 3650);
PAINT GREEN (-6400 3650);
DISPLAY INVISIBLE (-6400 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6400 3650);
DISPLAY 0.468085 (-6400 3650);
PAINT GREEN (-6400 3650);
DISPLAY INVISIBLE (-6400 3650);
FORCEPROP 1 LAST CODE 10070008
J 0
(-6400 3650);
DISPLAY 0.574468 (-6400 3650);
PAINT GREEN (-6400 3650);
DISPLAY INVISIBLE (-6400 3650);
FORCEADD GND_SIGNAL..1
(-6000 3000);
FORCEPROP 3 LASTPIN (-5950 3050) SIG_NAME GND_SIGNAL\g
J 0
(-5940 3060);
DISPLAY 0.659574 (-5940 3060);
PAINT MONO (-5940 3060);
DISPLAY INVISIBLE (-5940 3060);
FORCEPROP 2 LAST PATH I9
J 0
(-5900 3000);
DISPLAY 1.021277 (-5900 3000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6000 3150);
DISPLAY 0.978723 (-6000 3150);
DISPLAY INVISIBLE (-6000 3150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6000 3050);
DISPLAY 0.978723 (-6000 3050);
DISPLAY INVISIBLE (-6000 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6000 3000);
DISPLAY INVISIBLE (-6000 3000);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-5950 3050)(-5950 3150);
WIRE 16 -1 (-5800 3150)(-5950 3150);
WIRE 16 -1 (-5950 3150)(-5950 3300);
WIRE 16 -1 (-5650 3150)(-5800 3150);
WIRE 16 -1 (-5800 3300)(-5800 3150);
WIRE 16 -1 (-5500 3150)(-5650 3150);
WIRE 16 -1 (-5650 3300)(-5650 3150);
WIRE 16 -1 (-5500 3300)(-5500 3150);
WIRE 16 -1 (-6100 5050)(-6100 5100);
WIRE 16 -1 (-5950 5100)(-6100 5100);
WIRE 16 -1 (-6100 5100)(-6100 5250);
WIRE 16 -1 (-5950 5250)(-5950 5100);
WIRE 16 -1 (-5150 5650)(-5150 5900);
WIRE 16 -1 (-5275 5900)(-5150 5900);
WIRE 16 -1 (-5150 5900)(-5150 6000);
WIRE 16 -1 (-5275 6000)(-5150 6000);
WIRE 16 -1 (-5150 6000)(-5150 6100);
WIRE 16 -1 (-5275 6100)(-5150 6100);
WIRE 16 -1 (-5150 6100)(-5150 6200);
WIRE 16 -1 (-5275 6200)(-5150 6200);
WIRE 16 -1 (-5150 6200)(-5150 6300);
WIRE 16 -1 (-5275 6300)(-5150 6300);
WIRE 16 -1 (-5150 6300)(-5150 6500);
WIRE 16 -1 (-5275 6500)(-5150 6500);
WIRE 16 -1 (-5150 6500)(-5150 6600);
WIRE 16 -1 (-5275 6600)(-5150 6600);
WIRE 16 -1 (-5150 6600)(-5150 6700);
WIRE 16 -1 (-5275 6700)(-5150 6700);
WIRE 16 -1 (-5150 6700)(-5150 6800);
WIRE 16 -1 (-5150 6800)(-5275 6800);
WIRE 16 -1 (-5725 5900)(-5800 5900);
WIRE 16 -1 (-5800 5900)(-5800 6000);
WIRE 16 -1 (-5725 6000)(-5800 6000);
WIRE 16 -1 (-5725 6100)(-5800 6100);
WIRE 16 -1 (-5800 6000)(-5800 6100);
WIRE 16 -1 (-5725 6200)(-5800 6200);
WIRE 16 -1 (-5800 6100)(-5800 6200);
WIRE 16 -1 (-5725 6300)(-5800 6300);
WIRE 16 -1 (-5800 6200)(-5800 6300);
WIRE 16 -1 (-5800 6300)(-6850 6300);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_EMMC
J 0
(-6860 6310);
DISPLAY 1.021277 (-6860 6310);
WIRE 16 -1 (-7350 5300)(-8400 5300);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_EMMC
J 0
(-8260 5310);
DISPLAY 1.021277 (-8260 5310);
WIRE 16 -1 (-6600 3650)(-7250 3650);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-7210 3660);
DISPLAY 1.021277 (-7210 3660);
WIRE 16 -1 (-8775 5300)(-8800 5300);
WIRE 16 -1 (-8800 5300)(-9775 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_RESET_N
J 0
(-9710 5310);
DISPLAY 1.021277 (-9710 5310);
WIRE 16 -1 (-7625 6300)(-8625 6300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_RESET_N
J 0
(-8560 6310);
DISPLAY 1.021277 (-8560 6310);
WIRE 16 -1 (-9075 6500)(-10100 6500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA3
J 0
(-10110 6510);
DISPLAY 1.021277 (-10110 6510);
WIRE 16 -1 (-9075 6800)(-10100 6800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA0
J 0
(-10110 6810);
DISPLAY 1.021277 (-10110 6810);
WIRE 16 -1 (-7625 6500)(-8625 6500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_CMD
J 0
(-8560 6510);
DISPLAY 1.021277 (-8560 6510);
WIRE 16 -1 (-8625 6700)(-8650 6700);
WIRE 16 -1 (-7625 6700)(-8625 6700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_CLK
J 0
(-8560 6710);
DISPLAY 1.021277 (-8560 6710);
WIRE 16 -1 (-5725 6500)(-5800 6500);
WIRE 16 -1 (-5800 6500)(-5800 6600);
WIRE 16 -1 (-5725 6600)(-5800 6600);
WIRE 16 -1 (-5725 6700)(-5800 6700);
WIRE 16 -1 (-5800 6600)(-5800 6700);
WIRE 16 -1 (-5725 6800)(-5800 6800);
WIRE 16 -1 (-5800 6700)(-5800 6800);
WIRE 16 -1 (-5800 6800)(-6850 6800);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_EMMC
J 0
(-6860 6810);
DISPLAY 1.021277 (-6860 6810);
WIRE 16 -1 (-9075 6600)(-10100 6600);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA2
J 0
(-10110 6610);
DISPLAY 1.021277 (-10110 6610);
WIRE 16 -1 (-9075 6700)(-10100 6700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA1
J 0
(-10110 6710);
DISPLAY 1.021277 (-10110 6710);
WIRE 16 -1 (-9075 6400)(-10100 6400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA4
J 0
(-10110 6410);
DISPLAY 1.021277 (-10110 6410);
WIRE 16 -1 (-9075 6100)(-10100 6100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA7
J 0
(-10110 6110);
DISPLAY 1.021277 (-10110 6110);
WIRE 16 -1 (-9075 6200)(-10100 6200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA6
J 0
(-10110 6210);
DISPLAY 1.021277 (-10110 6210);
WIRE 16 -1 (-9075 6300)(-10100 6300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA5
J 0
(-10110 6310);
DISPLAY 1.021277 (-10110 6310);
WIRE 16 -1 (-6100 5500)(-6100 5700);
WIRE 16 -1 (-5950 5700)(-6100 5700);
WIRE 16 -1 (-5725 5700)(-5950 5700);
WIRE 16 -1 (-5950 5500)(-5950 5700);
WIRE 16 -1 (-5500 3550)(-5500 3650);
WIRE 16 -1 (-5500 3650)(-5250 3650);
WIRE 16 -1 (-5650 3550)(-5650 3650);
WIRE 16 -1 (-5500 3650)(-5650 3650);
WIRE 16 -1 (-5950 3650)(-6200 3650);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_EMMC
J 0
(-6110 3660);
DISPLAY 1.021277 (-6110 3660);
WIRE 16 -1 (-5950 3550)(-5950 3650);
WIRE 16 -1 (-5800 3550)(-5800 3650);
WIRE 16 -1 (-5650 3650)(-5800 3650);
WIRE 16 -1 (-5800 3650)(-5950 3650);
DOT 1 (-6100 5100);
DOT 1 (-5950 5700);
DOT 1 (-5800 6000);
DOT 1 (-5800 6100);
DOT 1 (-5800 6200);
DOT 1 (-5800 6300);
DOT 1 (-5800 6600);
DOT 1 (-5800 6700);
DOT 1 (-5800 6800);
DOT 1 (-5150 5900);
DOT 1 (-5150 6000);
DOT 1 (-5150 6100);
DOT 1 (-5150 6200);
DOT 1 (-5150 6300);
DOT 1 (-5150 6500);
DOT 1 (-5150 6600);
DOT 1 (-5150 6700);
DOT 1 (-5950 3650);
DOT 1 (-5950 3150);
DOT 1 (-5800 3150);
DOT 1 (-5650 3150);
DOT 1 (-5800 3650);
DOT 1 (-5650 3650);
DOT 1 (-5500 3650);
FORCENOTE
ZYNQ-7 PS EMMC
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
QUIT
