FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P94;
FORCEADD XC7Z015_1CLG485C..5
(-6150 4650);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-6250 5150);
DISPLAY 1.021277 (-6250 5150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6150 4650);
DISPLAY INVISIBLE (-6150 4650);
FORCEPROP 2 LAST PATH I1
J 0
(-6250 5100);
DISPLAY 1.021277 (-6250 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,525,650,-125
J 0
(-6150 4650);
DISPLAY 0.468085 (-6150 4650);
PAINT GREEN (-6150 4650);
DISPLAY INVISIBLE (-6150 4650);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
ZYNQ-7 PL BANK112
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
QUIT
