#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard ioport *
  page86_i1
#CELL
  kvm_matrix_lib r *
  page86_i10
#CELL
  kvm_matrix_lib c *
  page86_i11
#CELL
  kvm_matrix_lib c *
  page86_i12
#CELL
  kvm_matrix_lib c *
  page86_i13
#CELL
  kvm_matrix_lib c *
  page86_i14
#CELL
  kvm_matrix_lib c *
  page86_i15
#CELL
  kvm_matrix_lib c *
  page86_i16
#CELL
  kvm_matrix_lib c *
  page86_i17
#CELL
  kvm_matrix_lib c *
  page86_i18
#CELL
  kvm_matrix_lib c *
  page86_i19
#CELL
  kvm_matrix_lib r *
  page86_i2
#CELL
  kvm_matrix_lib c *
  page86_i20
#CELL
  kvm_matrix_lib c *
  page86_i21
#CELL
  kvm_matrix_lib tp *
  page86_i22
#CELL
  kvm_matrix_lib r *
  page86_i23
#CELL
  kvm_matrix_lib c *
  page86_i24
#CELL
  kvm_matrix_lib cp *
  page86_i25
#CELL
  kvm_matrix_lib c *
  page86_i26
#CELL
  kvm_matrix_lib c *
  page86_i27
#CELL
  kvm_matrix_lib c *
  page86_i28
#CELL
  kvm_matrix_lib rn *
  page86_i29
#CELL
  kvm_matrix_lib c *
  page86_i3
#CELL
  kvm_matrix_lib rn *
  page86_i30
#CELL
  kvm_matrix_lib rn *
  page86_i31
#CELL
  kvm_matrix_lib rn *
  page86_i32
#CELL
  kvm_matrix_lib rn *
  page86_i33
#CELL
  kvm_matrix_lib r *
  page86_i34
#CELL
  kvm_matrix_lib r *
  page86_i35
#CELL
  kvm_matrix_lib r *
  page86_i36
#CELL
  kvm_matrix_lib r *
  page86_i37
#CELL
  kvm_matrix_lib rn *
  page86_i38
#CELL
  kvm_matrix_lib rn *
  page86_i39
#CELL
  kvm_matrix_lib c *
  page86_i4
#CELL
  kvm_matrix_lib rn *
  page86_i40
#CELL
  kvm_matrix_lib rn *
  page86_i41
#CELL
  kvm_matrix_lib rn *
  page86_i42
#CELL
  kvm_matrix_lib rn *
  page86_i43
#CELL
  kvm_matrix_lib hy5ps121621cfp *
  page86_i44
#CELL
  kvm_matrix_lib c *
  page86_i5
#CELL
  kvm_matrix_lib c *
  page86_i6
#CELL
  kvm_matrix_lib c *
  page86_i7
#CELL
  kvm_matrix_lib r *
  page86_i8
#CELL
  kvm_matrix_lib c *
  page86_i9
