FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P95;
FORCEADD XC7Z015_1CLG485C..6
(-6250 4000);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-5250 5650);
DISPLAY 1.021277 (-5250 5650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6250 4000);
DISPLAY INVISIBLE (-6250 4000);
FORCEPROP 2 LAST PATH I1
J 0
(-5250 5600);
DISPLAY 1.021277 (-5250 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,1025,-100
J 0
(-6250 4000);
DISPLAY 0.468085 (-6250 4000);
PAINT GREEN (-6250 4000);
DISPLAY INVISIBLE (-6250 4000);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
ZYNQ-7 PS BANK500/ BANK501
(-10503 7928) 0;
DISPLAY LEFT (-10503 7928);
DISPLAY 3.936170 (-10503 7928);
QUIT
