#ISCELL
  standard c#20size#20page *
  *
#CELL
  ic adv7511kstz *
  page8_i1
#CELL
  capcitor c *
  page8_i10
#CELL
  capcitor c *
  page8_i11
#CELL
  capcitor c *
  page8_i12
#CELL
  capcitor c *
  page8_i13
#CELL
  capcitor c *
  page8_i14
#CELL
  capcitor c *
  page8_i15
#CELL
  capcitor c *
  page8_i16
#CELL
  capcitor c *
  page8_i17
#CELL
  capcitor c *
  page8_i18
#CELL
  capcitor c *
  page8_i19
#CELL
  capcitor c *
  page8_i2
#CELL
  capcitor c *
  page8_i20
#CELL
  capcitor c *
  page8_i21
#CELL
  capcitor c *
  page8_i22
#CELL
  capcitor c *
  page8_i23
#ISCELL
  standard gnd_signal *
  page8_i24
#ISCELL
  standard gnd_signal *
  page8_i25
#ISCELL
  standard gnd_signal *
  page8_i26
#ISCELL
  standard gnd_signal *
  page8_i27
#CELL
  inductor lb *
  page8_i28
#CELL
  inductor lb *
  page8_i29
#CELL
  capcitor c *
  page8_i3
#CELL
  inductor lb *
  page8_i30
#CELL
  inductor lb *
  page8_i31
#ISCELL
  standard gnd_signal *
  page8_i32
#CELL
  oscillator osc-12mhz *
  page8_i33
#CELL
  capcitor c *
  page8_i34
#ISCELL
  standard gnd_signal *
  page8_i35
#CELL
  resistor r *
  page8_i36
#CELL
  resistor r *
  page8_i37
#CELL
  resistor r *
  page8_i38
#CELL
  resistor r *
  page8_i39
#CELL
  capcitor c *
  page8_i4
#CELL
  resistor r *
  page8_i40
#CELL
  resistor r *
  page8_i41
#CELL
  resistor r *
  page8_i42
#ISCELL
  standard gnd_signal *
  page8_i43
#CELL
  resistor r *
  page8_i44
#ISCELL
  standard gnd_signal *
  page8_i45
#CELL
  resistor r *
  page8_i46
#CELL
  resistor r *
  page8_i47
#CELL
  resistor r *
  page8_i48
#CELL
  resistor r *
  page8_i49
#CELL
  capcitor c *
  page8_i5
#CELL
  resistor r *
  page8_i50
#CELL
  resistor r *
  page8_i51
#CELL
  resistor r *
  page8_i52
#CELL
  resistor r *
  page8_i53
#CELL
  resistor r *
  page8_i54
#CELL
  resistor r *
  page8_i55
#CELL
  resistor r *
  page8_i56
#CELL
  resistor r *
  page8_i57
#CELL
  resistor r *
  page8_i58
#CELL
  resistor r *
  page8_i59
#CELL
  capcitor c *
  page8_i6
#CELL
  resistor r *
  page8_i60
#ISCELL
  standard gnd_signal *
  page8_i61
#CELL
  capcitor c *
  page8_i7
#CELL
  capcitor c *
  page8_i8
#CELL
  capcitor c *
  page8_i9
