#ISCELL
  standard c#20size#20page *
  *
#CELL
  capcitor c *
  page63_i10
#CELL
  capcitor c *
  page63_i11
#CELL
  capcitor c *
  page63_i12
#CELL
  capcitor c *
  page63_i13
#CELL
  capcitor c *
  page63_i14
#CELL
  capcitor c *
  page63_i15
#CELL
  capcitor c *
  page63_i16
#CELL
  capcitor c *
  page63_i17
#CELL
  capcitor c *
  page63_i18
#CELL
  resistor r *
  page63_i19
#CELL
  capcitor c *
  page63_i2
#CELL
  resistor r *
  page63_i20
#CELL
  ic xc7a200tffg1156 *
  page63_i21
#ISCELL
  standard gnd_signal *
  page63_i3
#CELL
  capcitor c *
  page63_i4
#CELL
  capcitor c *
  page63_i5
#CELL
  capcitor c *
  page63_i6
#CELL
  capcitor c *
  page63_i7
#CELL
  capcitor c *
  page63_i8
#CELL
  capcitor c *
  page63_i9
