FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P6;
FORCEADD ADV7612BSWZ..2
(-5050 4400);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-5050 6559);
DISPLAY 1.744681 (-5050 6559);
FORCEPROP 2 LAST PATH I1
J 0
(-5050 6650);
DISPLAY 1.021277 (-5050 6650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 4400);
DISPLAY INVISIBLE (-5050 4400);
FORCEPROP 1 LAST VALUE 
J 1
(-5050 6459);
DISPLAY 1.744681 (-5050 6459);
DISPLAY INVISIBLE (-5050 6459);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(-5050 4350);
DISPLAY 2.127660 (-5050 4350);
DISPLAY INVISIBLE (-5050 4350);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3550 4000)(-1650 4000);
FORCEPROP 2 LAST SIG_NAME S7_7612_CEC
J 0
(-3460 4010);
DISPLAY 1.021277 (-3460 4010);
FORCENOTE
SPARTAN-7 HDMI RECEIVER (2)
(-10474 7925) 0;
DISPLAY LEFT (-10474 7925);
DISPLAY 3.936170 (-10474 7925);
QUIT
