FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P60;
FORCEADD XC7A200TFFG1156..11
(-6100 4000);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5300 5400);
DISPLAY 1.021277 (-5300 5400);
PAINT ORANGE (-5300 5400);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6100 4000);
DISPLAY INVISIBLE (-6100 4000);
FORCEPROP 2 LAST PATH I1
J 0
(-5300 5350);
DISPLAY 1.021277 (-5300 5350);
PAINT ORANGE (-5300 5350);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(-5300 5500);
DISPLAY 1.021277 (-5300 5500);
PAINT ORANGE (-5300 5500);
DISPLAY INVISIBLE (-5300 5500);
FORCEPROP 2 LAST CDS_SEC 11
J 0
(-5300 5500);
DISPLAY 1.021277 (-5300 5500);
PAINT ORANGE (-5300 5500);
DISPLAY INVISIBLE (-5300 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,850,-100
J 0
(-6100 4000);
DISPLAY 0.468085 (-6100 4000);
PAINT GREEN (-6100 4000);
DISPLAY INVISIBLE (-6100 4000);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
ARTIX-7 BANK35
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
QUIT
