FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P90;
FORCEADD XC7Z015_1CLG485C..1
(-7900 5850);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-7550 6600);
DISPLAY 1.021277 (-7550 6600);
FORCEPROP 2 LAST PATH I1
J 0
(-7550 6550);
DISPLAY 1.021277 (-7550 6550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7900 5850);
DISPLAY INVISIBLE (-7900 5850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,575,400,-425
J 0
(-7900 5850);
DISPLAY 0.468085 (-7900 5850);
PAINT GREEN (-7900 5850);
DISPLAY INVISIBLE (-7900 5850);
FORCEPROP 2 LASTPIN (-7450 5800) SIG_NAME UN$90$XC7Z0151CLG485C$I1$T11
J 0
(-7440 5810);
DISPLAY 0.659574 (-7440 5810);
PAINT MONO (-7440 5810);
DISPLAY INVISIBLE (-7440 5810);
FORCEADD R..1
(-3700 3400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3895 3410);
DISPLAY 0.744681 (-3895 3410);
PAINT GREEN (-3895 3410);
FORCEPROP 1 LAST VALUE 100
J 0
(-3565 3410);
DISPLAY 0.744681 (-3565 3410);
PAINT GREEN (-3565 3410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3700 3400);
DISPLAY INVISIBLE (-3700 3400);
FORCEPROP 1 LAST PATH I10
J 0
(-3700 3400);
DISPLAY 0.574468 (-3700 3400);
PAINT GREEN (-3700 3400);
DISPLAY INVISIBLE (-3700 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3700 3400);
DISPLAY 0.468085 (-3700 3400);
PAINT GREEN (-3700 3400);
DISPLAY INVISIBLE (-3700 3400);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3700 3400);
DISPLAY 0.574468 (-3700 3400);
PAINT GREEN (-3700 3400);
DISPLAY INVISIBLE (-3700 3400);
FORCEADD GND_SIGNAL..1
(-1750 2350);
FORCEPROP 3 LASTPIN (-1700 2400) SIG_NAME GND_SIGNAL\g
J 0
(-1690 2410);
DISPLAY 0.659574 (-1690 2410);
PAINT MONO (-1690 2410);
DISPLAY INVISIBLE (-1690 2410);
FORCEPROP 2 LAST PATH I11
J 0
(-1800 2450);
DISPLAY 1.021277 (-1800 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1750 2350);
DISPLAY INVISIBLE (-1750 2350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1750 2400);
DISPLAY 0.978723 (-1750 2400);
DISPLAY INVISIBLE (-1750 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1750 2500);
DISPLAY 0.978723 (-1750 2500);
DISPLAY INVISIBLE (-1750 2500);
FORCEADD C..1
(-1550 3050);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1540 3145);
DISPLAY 0.744681 (-1540 3145);
PAINT GREEN (-1540 3145);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1540 2957);
DISPLAY 0.744681 (-1540 2957);
PAINT GREEN (-1540 2957);
FORCEPROP 2 LASTPIN (-1550 3150) SIG_NAME UN$90$C$I12$1
J 0
(-1540 3160);
DISPLAY 0.659574 (-1540 3160);
PAINT MONO (-1540 3160);
DISPLAY INVISIBLE (-1540 3160);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1550 3050);
DISPLAY INVISIBLE (-1550 3050);
FORCEPROP 1 LAST PATH I12
J 0
(-1550 3050);
DISPLAY 0.574468 (-1550 3050);
PAINT GREEN (-1550 3050);
DISPLAY INVISIBLE (-1550 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1550 3050);
DISPLAY 0.468085 (-1550 3050);
PAINT GREEN (-1550 3050);
DISPLAY INVISIBLE (-1550 3050);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1550 3050);
DISPLAY 0.574468 (-1550 3050);
PAINT GREEN (-1550 3050);
DISPLAY INVISIBLE (-1550 3050);
FORCEADD HEAD2X5..1
(-2050 3200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2200 3575);
DISPLAY 0.744681 (-2200 3575);
PAINT GREEN (-2200 3575);
FORCEPROP 1 LAST VALUE HEAD2X5
J 0
(-2200 3525);
DISPLAY 0.744681 (-2200 3525);
PAINT GREEN (-2200 3525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2050 3200);
DISPLAY INVISIBLE (-2050 3200);
FORCEPROP 1 LAST PATH I13
J 0
(-2050 3200);
DISPLAY 0.744681 (-2050 3200);
PAINT GREEN (-2050 3200);
DISPLAY INVISIBLE (-2050 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,300,150,-300
J 0
(-2050 3200);
DISPLAY 0.468085 (-2050 3200);
PAINT GREEN (-2050 3200);
DISPLAY INVISIBLE (-2050 3200);
FORCEPROP 1 LAST CODE 14050182
J 0
(-2300 2800);
DISPLAY 0.744681 (-2300 2800);
PAINT GREEN (-2300 2800);
DISPLAY INVISIBLE (-2300 2800);
FORCEADD R..1
R 2
(-7750 4900);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-7685 4960);
DISPLAY 0.744681 (-7685 4960);
PAINT GREEN (-7685 4960);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7555 4910);
DISPLAY 0.744681 (-7555 4910);
PAINT GREEN (-7555 4910);
FORCEPROP 1 LAST CODE 07090246
J 2
(-7750 4900);
DISPLAY 0.574468 (-7750 4900);
PAINT GREEN (-7750 4900);
DISPLAY INVISIBLE (-7750 4900);
FORCEPROP 1 LAST PATH I14
J 2
(-7750 4900);
DISPLAY 0.574468 (-7750 4900);
PAINT GREEN (-7750 4900);
DISPLAY INVISIBLE (-7750 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7750 4900);
DISPLAY 0.468085 (-7750 4900);
PAINT GREEN (-7750 4900);
DISPLAY INVISIBLE (-7750 4900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7750 4900);
DISPLAY INVISIBLE (-7750 4900);
FORCEADD R..1
(-7650 2600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7845 2610);
DISPLAY 0.744681 (-7845 2610);
PAINT GREEN (-7845 2610);
FORCEPROP 1 LAST VALUE 100
J 0
(-7515 2610);
DISPLAY 0.744681 (-7515 2610);
PAINT GREEN (-7515 2610);
FORCEPROP 2 LASTPIN (-7850 2600) SIG_NAME UN$90$R$I15$A
J 0
(-7840 2610);
DISPLAY 0.659574 (-7840 2610);
PAINT MONO (-7840 2610);
DISPLAY INVISIBLE (-7840 2610);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7650 2600);
DISPLAY INVISIBLE (-7650 2600);
FORCEPROP 1 LAST PATH I15
J 0
(-7650 2600);
DISPLAY 0.574468 (-7650 2600);
PAINT GREEN (-7650 2600);
DISPLAY INVISIBLE (-7650 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7650 2600);
DISPLAY 0.468085 (-7650 2600);
PAINT GREEN (-7650 2600);
DISPLAY INVISIBLE (-7650 2600);
FORCEPROP 1 LAST CODE 07090231
J 0
(-7650 2600);
DISPLAY 0.574468 (-7650 2600);
PAINT GREEN (-7650 2600);
DISPLAY INVISIBLE (-7650 2600);
FORCEADD GND_SIGNAL..1
R 1
(-6700 2550);
FORCEPROP 3 LASTPIN (-6750 2600) SIG_NAME GND_SIGNAL\g
J 0
(-6740 2610);
DISPLAY 0.659574 (-6740 2610);
PAINT MONO (-6740 2610);
DISPLAY INVISIBLE (-6740 2610);
FORCEPROP 2 LAST PATH I16
J 0
(-6800 2700);
DISPLAY 1.021277 (-6800 2700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6700 2550);
DISPLAY INVISIBLE (-6700 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6850 2550);
DISPLAY 0.978723 (-6850 2550);
DISPLAY INVISIBLE (-6850 2550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6750 2550);
DISPLAY 0.978723 (-6750 2550);
DISPLAY INVISIBLE (-6750 2550);
FORCEADD LED_S..1
R 2
(-7100 2600);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7030 2700);
DISPLAY 0.744681 (-7030 2700);
PAINT GREEN (-7030 2700);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 2
(-7030 2460);
DISPLAY 0.744681 (-7030 2460);
PAINT GREEN (-7030 2460);
FORCEPROP 2 LASTPIN (-7300 2600) SIG_NAME UN$90$LEDS$I17$A
J 0
(-7290 2610);
DISPLAY 0.659574 (-7290 2610);
PAINT MONO (-7290 2610);
DISPLAY INVISIBLE (-7290 2610);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7100 2600);
DISPLAY INVISIBLE (-7100 2600);
FORCEPROP 1 LAST PATH I17
J 2
(-7100 2600);
DISPLAY 0.595745 (-7100 2600);
PAINT GREEN (-7100 2600);
DISPLAY INVISIBLE (-7100 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 2
(-7100 2600);
DISPLAY 0.468085 (-7100 2600);
PAINT GREEN (-7100 2600);
DISPLAY INVISIBLE (-7100 2600);
FORCEPROP 1 LAST CODE 15020063
J 2
(-6900 2460);
DISPLAY 0.574468 (-6900 2460);
PAINT GREEN (-6900 2460);
DISPLAY INVISIBLE (-6900 2460);
FORCEADD R..1
(-7650 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7845 2810);
DISPLAY 0.744681 (-7845 2810);
PAINT GREEN (-7845 2810);
FORCEPROP 1 LAST VALUE 330
J 0
(-7515 2810);
DISPLAY 0.744681 (-7515 2810);
PAINT GREEN (-7515 2810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7650 2800);
DISPLAY INVISIBLE (-7650 2800);
FORCEPROP 1 LAST PATH I18
J 0
(-7650 2800);
DISPLAY 0.574468 (-7650 2800);
PAINT GREEN (-7650 2800);
DISPLAY INVISIBLE (-7650 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7650 2800);
DISPLAY 0.468085 (-7650 2800);
PAINT GREEN (-7650 2800);
DISPLAY INVISIBLE (-7650 2800);
FORCEPROP 1 LAST CODE 07090387
J 0
(-7650 2800);
DISPLAY 0.574468 (-7650 2800);
PAINT GREEN (-7650 2800);
DISPLAY INVISIBLE (-7650 2800);
FORCEADD R..1
R 2
(-7700 4050);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7505 4060);
DISPLAY 0.744681 (-7505 4060);
PAINT GREEN (-7505 4060);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-7635 4110);
DISPLAY 0.744681 (-7635 4110);
PAINT GREEN (-7635 4110);
FORCEPROP 2 LASTPIN (-7900 4050) SIG_NAME UN$90$R$I19$B
J 0
(-7890 4060);
DISPLAY 0.659574 (-7890 4060);
PAINT MONO (-7890 4060);
DISPLAY INVISIBLE (-7890 4060);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7700 4050);
DISPLAY INVISIBLE (-7700 4050);
FORCEPROP 1 LAST PATH I19
J 2
(-7700 4050);
DISPLAY 0.574468 (-7700 4050);
PAINT GREEN (-7700 4050);
DISPLAY INVISIBLE (-7700 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7700 4050);
DISPLAY 0.468085 (-7700 4050);
PAINT GREEN (-7700 4050);
DISPLAY INVISIBLE (-7700 4050);
FORCEPROP 1 LAST CODE 07090246
J 2
(-7700 4050);
DISPLAY 0.574468 (-7700 4050);
PAINT GREEN (-7700 4050);
DISPLAY INVISIBLE (-7700 4050);
FORCEADD GND_SIGNAL..1
(-2750 2300);
FORCEPROP 3 LASTPIN (-2700 2350) SIG_NAME GND_SIGNAL\g
J 0
(-2690 2360);
DISPLAY 0.659574 (-2690 2360);
PAINT MONO (-2690 2360);
DISPLAY INVISIBLE (-2690 2360);
FORCEPROP 2 LAST PATH I2
J 0
(-2750 2400);
DISPLAY 1.021277 (-2750 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2750 2300);
DISPLAY INVISIBLE (-2750 2300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2750 2450);
DISPLAY 0.978723 (-2750 2450);
DISPLAY INVISIBLE (-2750 2450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2750 2350);
DISPLAY 0.978723 (-2750 2350);
DISPLAY INVISIBLE (-2750 2350);
FORCEADD GND_SIGNAL..1
R 1
(-7300 3700);
FORCEPROP 3 LASTPIN (-7350 3750) SIG_NAME GND_SIGNAL\g
J 0
(-7340 3760);
DISPLAY 0.659574 (-7340 3760);
PAINT MONO (-7340 3760);
DISPLAY INVISIBLE (-7340 3760);
FORCEPROP 2 LAST PATH I20
J 0
(-7400 3850);
DISPLAY 1.021277 (-7400 3850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7350 3700);
DISPLAY 0.978723 (-7350 3700);
DISPLAY INVISIBLE (-7350 3700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7450 3700);
DISPLAY 0.978723 (-7450 3700);
DISPLAY INVISIBLE (-7450 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7300 3700);
DISPLAY INVISIBLE (-7300 3700);
FORCEADD RESETKEY..1
(-8000 3800);
FORCEPROP 1 LAST VALUE RESET-SMT
J 0
(-7783 3875);
DISPLAY 0.936170 (-7783 3875);
PAINT GREEN (-7783 3875);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7808 3950);
DISPLAY 1.468085 (-7808 3950);
PAINT GREEN (-7808 3950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8000 3800);
DISPLAY INVISIBLE (-8000 3800);
FORCEPROP 1 LAST PATH I21
J 0
(-8000 3800);
DISPLAY 0.595745 (-8000 3800);
PAINT GREEN (-8000 3800);
DISPLAY INVISIBLE (-8000 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 200,50,450,-100
J 0
(-8000 3800);
DISPLAY 0.468085 (-8000 3800);
PAINT GREEN (-8000 3800);
DISPLAY INVISIBLE (-8000 3800);
FORCEPROP 1 LAST CODE 16100017
J 0
(-8000 3800);
DISPLAY 0.595745 (-8000 3800);
PAINT GREEN (-8000 3800);
DISPLAY INVISIBLE (-8000 3800);
FORCEADD R..1
R 2
(-7750 4600);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7555 4610);
DISPLAY 0.744681 (-7555 4610);
PAINT GREEN (-7555 4610);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-7685 4660);
DISPLAY 0.744681 (-7685 4660);
PAINT GREEN (-7685 4660);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7750 4600);
DISPLAY INVISIBLE (-7750 4600);
FORCEPROP 1 LAST PATH I22
J 2
(-7750 4600);
DISPLAY 0.574468 (-7750 4600);
PAINT GREEN (-7750 4600);
DISPLAY INVISIBLE (-7750 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7750 4600);
DISPLAY 0.468085 (-7750 4600);
PAINT GREEN (-7750 4600);
DISPLAY INVISIBLE (-7750 4600);
FORCEPROP 1 LAST CODE 07090246
J 2
(-7750 4600);
DISPLAY 0.574468 (-7750 4600);
PAINT GREEN (-7750 4600);
DISPLAY INVISIBLE (-7750 4600);
FORCEADD GND_SIGNAL..1
R 3
(-7250 5950);
FORCEPROP 3 LASTPIN (-7300 5900) SIG_NAME GND_SIGNAL\g
J 0
(-7290 5910);
DISPLAY 0.659574 (-7290 5910);
PAINT MONO (-7290 5910);
DISPLAY INVISIBLE (-7290 5910);
FORCEPROP 2 LAST PATH I23
J 0
(-7200 5950);
DISPLAY 1.021277 (-7200 5950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(-7400 5950);
DISPLAY 0.978723 (-7400 5950);
DISPLAY INVISIBLE (-7400 5950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 2
(-7300 5950);
DISPLAY 0.978723 (-7300 5950);
DISPLAY INVISIBLE (-7300 5950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7250 5950);
DISPLAY INVISIBLE (-7250 5950);
FORCEADD GND_SIGNAL..1
(-8200 5300);
FORCEPROP 3 LASTPIN (-8150 5350) SIG_NAME GND_SIGNAL\g
J 0
(-8140 5360);
DISPLAY 0.659574 (-8140 5360);
PAINT MONO (-8140 5360);
DISPLAY INVISIBLE (-8140 5360);
FORCEPROP 2 LAST PATH I24
R 3
J 0
(-8250 5400);
DISPLAY 1.021277 (-8250 5400);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-8200 5300);
DISPLAY INVISIBLE (-8200 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8200 5450);
DISPLAY 0.978723 (-8200 5450);
DISPLAY INVISIBLE (-8200 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8200 5350);
DISPLAY 0.978723 (-8200 5350);
DISPLAY INVISIBLE (-8200 5350);
FORCEADD ESD..1
(-2700 2550);
FORCEPROP 2 LAST PATH I3
J 0
(-2650 2650);
DISPLAY 1.021277 (-2650 2650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2655 2603);
DISPLAY 0.617021 (-2655 2603);
PAINT GREEN (-2655 2603);
FORCEPROP 2 LASTPIN (-2700 2650) SIG_NAME UN$90$ESD$I3$1
J 0
(-2690 2660);
DISPLAY 0.659574 (-2690 2660);
PAINT MONO (-2690 2660);
DISPLAY INVISIBLE (-2690 2660);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2700 2550);
DISPLAY INVISIBLE (-2700 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2700 2550);
DISPLAY 0.468085 (-2700 2550);
PAINT GREEN (-2700 2550);
DISPLAY INVISIBLE (-2700 2550);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2700 2550);
DISPLAY 0.617021 (-2700 2550);
PAINT GREEN (-2700 2550);
DISPLAY INVISIBLE (-2700 2550);
FORCEADD ESD..1
(-2600 2550);
FORCEPROP 2 LAST PATH I4
J 0
(-2550 2650);
DISPLAY 1.021277 (-2550 2650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2555 2603);
DISPLAY 0.617021 (-2555 2603);
PAINT GREEN (-2555 2603);
FORCEPROP 2 LASTPIN (-2600 2650) SIG_NAME UN$90$ESD$I4$1
J 0
(-2590 2660);
DISPLAY 0.659574 (-2590 2660);
PAINT MONO (-2590 2660);
DISPLAY INVISIBLE (-2590 2660);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2600 2550);
DISPLAY INVISIBLE (-2600 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2600 2550);
DISPLAY 0.468085 (-2600 2550);
PAINT GREEN (-2600 2550);
DISPLAY INVISIBLE (-2600 2550);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2600 2550);
DISPLAY 0.617021 (-2600 2550);
PAINT GREEN (-2600 2550);
DISPLAY INVISIBLE (-2600 2550);
FORCEADD ESD..1
(-2500 2550);
FORCEPROP 2 LAST PATH I5
J 0
(-2450 2650);
DISPLAY 1.021277 (-2450 2650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2455 2603);
DISPLAY 0.617021 (-2455 2603);
PAINT GREEN (-2455 2603);
FORCEPROP 2 LASTPIN (-2500 2650) SIG_NAME UN$90$ESD$I5$1
J 0
(-2490 2660);
DISPLAY 0.659574 (-2490 2660);
PAINT MONO (-2490 2660);
DISPLAY INVISIBLE (-2490 2660);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2500 2550);
DISPLAY INVISIBLE (-2500 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2500 2550);
DISPLAY 0.468085 (-2500 2550);
PAINT GREEN (-2500 2550);
DISPLAY INVISIBLE (-2500 2550);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2500 2550);
DISPLAY 0.617021 (-2500 2550);
PAINT GREEN (-2500 2550);
DISPLAY INVISIBLE (-2500 2550);
FORCEADD ESD..1
(-2400 2550);
FORCEPROP 2 LAST PATH I6
J 0
(-2350 2650);
DISPLAY 1.021277 (-2350 2650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2355 2603);
DISPLAY 0.617021 (-2355 2603);
PAINT GREEN (-2355 2603);
FORCEPROP 2 LASTPIN (-2400 2650) SIG_NAME UN$90$ESD$I6$1
J 0
(-2390 2660);
DISPLAY 0.659574 (-2390 2660);
PAINT MONO (-2390 2660);
DISPLAY INVISIBLE (-2390 2660);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2400 2550);
DISPLAY INVISIBLE (-2400 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2400 2550);
DISPLAY 0.468085 (-2400 2550);
PAINT GREEN (-2400 2550);
DISPLAY INVISIBLE (-2400 2550);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2400 2550);
DISPLAY 0.617021 (-2400 2550);
PAINT GREEN (-2400 2550);
DISPLAY INVISIBLE (-2400 2550);
FORCEADD R..1
(-3700 3000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3895 3010);
DISPLAY 0.744681 (-3895 3010);
PAINT GREEN (-3895 3010);
FORCEPROP 1 LAST VALUE 100
J 0
(-3565 3010);
DISPLAY 0.744681 (-3565 3010);
PAINT GREEN (-3565 3010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3700 3000);
DISPLAY INVISIBLE (-3700 3000);
FORCEPROP 1 LAST PATH I7
J 0
(-3700 3000);
DISPLAY 0.574468 (-3700 3000);
PAINT GREEN (-3700 3000);
DISPLAY INVISIBLE (-3700 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3700 3000);
DISPLAY 0.468085 (-3700 3000);
PAINT GREEN (-3700 3000);
DISPLAY INVISIBLE (-3700 3000);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3700 3000);
DISPLAY 0.574468 (-3700 3000);
PAINT GREEN (-3700 3000);
DISPLAY INVISIBLE (-3700 3000);
FORCEADD R..1
(-3700 3200);
FORCEPROP 1 LAST VALUE 100
J 0
(-3565 3210);
DISPLAY 0.744681 (-3565 3210);
PAINT GREEN (-3565 3210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3895 3210);
DISPLAY 0.744681 (-3895 3210);
PAINT GREEN (-3895 3210);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3700 3200);
DISPLAY INVISIBLE (-3700 3200);
FORCEPROP 1 LAST PATH I8
J 0
(-3700 3200);
DISPLAY 0.574468 (-3700 3200);
PAINT GREEN (-3700 3200);
DISPLAY INVISIBLE (-3700 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3700 3200);
DISPLAY 0.468085 (-3700 3200);
PAINT GREEN (-3700 3200);
DISPLAY INVISIBLE (-3700 3200);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3700 3200);
DISPLAY 0.574468 (-3700 3200);
PAINT GREEN (-3700 3200);
DISPLAY INVISIBLE (-3700 3200);
FORCEADD R..1
(-3700 3300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3895 3310);
DISPLAY 0.744681 (-3895 3310);
PAINT GREEN (-3895 3310);
FORCEPROP 1 LAST VALUE 100
J 0
(-3565 3310);
DISPLAY 0.744681 (-3565 3310);
PAINT GREEN (-3565 3310);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3700 3300);
DISPLAY INVISIBLE (-3700 3300);
FORCEPROP 1 LAST PATH I9
J 0
(-3700 3300);
DISPLAY 0.574468 (-3700 3300);
PAINT GREEN (-3700 3300);
DISPLAY INVISIBLE (-3700 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3700 3300);
DISPLAY 0.468085 (-3700 3300);
PAINT GREEN (-3700 3300);
DISPLAY INVISIBLE (-3700 3300);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3700 3300);
DISPLAY 0.574468 (-3700 3300);
PAINT GREEN (-3700 3300);
DISPLAY INVISIBLE (-3700 3300);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-1700 2400)(-1700 2800);
WIRE 16 -1 (-1550 2800)(-1700 2800);
WIRE 16 -1 (-1700 2800)(-1700 3000);
WIRE 16 -1 (-1700 3000)(-1700 3400);
WIRE 16 -1 (-1800 3000)(-1700 3000);
WIRE 16 -1 (-1550 2900)(-1550 2800);
WIRE 16 -1 (-1700 3400)(-1800 3400);
WIRE 16 -1 (-6900 2600)(-6750 2600);
WIRE 16 -1 (-2700 2400)(-2700 2350);
WIRE 16 -1 (-2600 2400)(-2700 2400);
WIRE 16 -1 (-2700 2450)(-2700 2400);
WIRE 16 -1 (-2500 2400)(-2600 2400);
WIRE 16 -1 (-2600 2450)(-2600 2400);
WIRE 16 -1 (-2400 2400)(-2500 2400);
WIRE 16 -1 (-2500 2450)(-2500 2400);
WIRE 16 -1 (-2400 2450)(-2400 2400);
WIRE 16 -1 (-7500 3750)(-7350 3750);
WIRE 16 -1 (-7300 5900)(-7400 5900);
WIRE 16 -1 (-7400 5950)(-7400 5900);
WIRE 16 -1 (-7400 5900)(-7450 5900);
WIRE 16 -1 (-7400 6050)(-7400 5950);
WIRE 16 -1 (-7450 5950)(-7400 5950);
WIRE 16 -1 (-7400 6100)(-7400 6050);
WIRE 16 -1 (-7450 6050)(-7400 6050);
WIRE 16 -1 (-7450 6100)(-7400 6100);
WIRE 16 -1 (-8150 5350)(-8150 5900);
WIRE 16 -1 (-8150 5900)(-8150 6000);
WIRE 16 -1 (-8075 5900)(-8150 5900);
WIRE 16 -1 (-8150 6000)(-8150 6050);
WIRE 16 -1 (-8075 6000)(-8150 6000);
WIRE 16 -1 (-8150 6050)(-8150 6250);
WIRE 16 -1 (-8075 6050)(-8150 6050);
WIRE 16 -1 (-8150 6250)(-8075 6250);
WIRE 16 -1 (-8075 6250)(-8050 6250);
WIRE 16 -1 (-7950 4900)(-8850 4900);
WIRE 16 -1 (-7950 4600)(-8850 4600);
WIRE 16 -1 (-7850 3800)(-8000 3800);
WIRE 16 -1 (-7900 4050)(-8000 4050);
WIRE 16 -1 (-8000 3800)(-8000 4050);
WIRE 16 -1 (-8000 4050)(-8850 4050);
WIRE 16 -1 (-7550 4600)(-6800 4600);
WIRE 16 -1 (-9100 6350)(-8075 6350);
FORCEPROP 2 LAST SIG_NAME Z7_CONFIG_DONE
J 0
(-9110 6360);
DISPLAY 1.021277 (-9110 6360);
WIRE 16 -1 (-8075 6350)(-8050 6350);
WIRE 16 -1 (-9100 6200)(-8075 6200);
WIRE 16 -1 (-9100 6150)(-8075 6150);
WIRE 16 -1 (-9100 5750)(-8075 5750);
FORCEPROP 2 LAST SIG_NAME Z7_CONFIG_INIT_B
J 0
(-9110 5760);
DISPLAY 1.021277 (-9110 5760);
WIRE 16 -1 (-9100 5700)(-8075 5700);
FORCEPROP 2 LAST SIG_NAME Z7_CONFIG_CFGBVS
J 0
(-9110 5710);
DISPLAY 1.021277 (-9110 5710);
WIRE 16 -1 (-9100 5500)(-8075 5500);
FORCEPROP 2 LAST SIG_NAME Z7_CONFIG_PROGRAM_B
J 0
(-9110 5510);
DISPLAY 1.021277 (-9110 5510);
WIRE 16 -1 (-7450 6350)(-6700 6350);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TCK
J 0
(-7360 6360);
DISPLAY 1.021277 (-7360 6360);
WIRE 16 -1 (-7450 5700)(-7400 5700);
WIRE 16 -1 (-7450 5750)(-7400 5750);
WIRE 16 -1 (-7400 5700)(-7400 5750);
WIRE 16 -1 (-7400 5750)(-7400 5800);
WIRE 16 -1 (-7400 5800)(-6700 5800);
WIRE 16 -1 (-7450 5800)(-7400 5800);
WIRE 16 -1 (-7450 6300)(-6700 6300);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TDI
J 0
(-7360 6310);
DISPLAY 1.021277 (-7360 6310);
WIRE 16 -1 (-7450 6250)(-6700 6250);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TDO
J 0
(-7360 6260);
DISPLAY 1.021277 (-7360 6260);
WIRE 16 -1 (-7450 6200)(-6700 6200);
FORCEPROP 2 LAST SIG_NAME Z7_JTAG_TMS
J 0
(-7360 6210);
DISPLAY 1.021277 (-7360 6210);
WIRE 16 -1 (-3900 3000)(-4550 3000);
WIRE 16 -1 (-3900 3200)(-4550 3200);
WIRE 16 -1 (-3900 3400)(-4550 3400);
WIRE 16 -1 (-2400 3400)(-3500 3400);
WIRE 16 -1 (-2400 2650)(-2400 3400);
WIRE 16 -1 (-2300 3400)(-2400 3400);
WIRE 16 -1 (-2500 3300)(-3500 3300);
WIRE 16 -1 (-2500 2650)(-2500 3300);
WIRE 16 -1 (-2300 3300)(-2500 3300);
WIRE 16 -1 (-1550 3150)(-1550 3300);
WIRE 16 -1 (-1550 3300)(-750 3300);
WIRE 16 -1 (-1800 3300)(-1550 3300);
WIRE 16 -1 (-7950 2800)(-8800 2800);
WIRE 16 -1 (-7850 2800)(-7950 2800);
WIRE 16 -1 (-7950 2600)(-7950 2800);
WIRE 16 -1 (-7850 2600)(-7950 2600);
WIRE 16 -1 (-7450 2600)(-7300 2600);
WIRE 16 -1 (-7450 2800)(-6700 2800);
WIRE 16 -1 (-2700 3000)(-3500 3000);
WIRE 16 -1 (-2700 2650)(-2700 3000);
WIRE 16 -1 (-2300 3000)(-2700 3000);
WIRE 16 -1 (-2600 3200)(-3500 3200);
WIRE 16 -1 (-2600 2650)(-2600 3200);
WIRE 16 -1 (-2300 3200)(-2600 3200);
WIRE 16 -1 (-3900 3300)(-4550 3300);
WIRE 16 -1 (-7550 4900)(-6800 4900);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_VCCO
J 0
(-7454 4895);
DISPLAY 1.021277 (-7454 4895);
WIRE 16 -1 (-7500 4050)(-6750 4050);
DOT 1 (-1700 2800);
DOT 1 (-1550 3300);
DOT 1 (-1700 3000);
DOT 1 (-2400 3400);
DOT 1 (-2600 3200);
DOT 1 (-2500 3300);
DOT 1 (-2700 3000);
DOT 1 (-2500 2400);
DOT 1 (-2600 2400);
DOT 1 (-2700 2400);
DOT 1 (-7950 2800);
DOT 1 (-8000 4050);
DOT 1 (-7400 5900);
DOT 1 (-7400 5950);
DOT 1 (-7400 5800);
DOT 1 (-7400 5750);
DOT 1 (-7400 6050);
DOT 1 (-8150 6000);
DOT 1 (-8150 6050);
DOT 1 (-8150 5900);
FORCENOTE
ZYNQ-7 PL BANK0 JTAG
(-10353 7878) 0;
DISPLAY LEFT (-10353 7878);
DISPLAY 3.936170 (-10353 7878);
FORCENOTE
BUTTON FOR RECONFIG
(-8097 3554) 0;
DISPLAY LEFT (-8097 3554);
DISPLAY 1.021277 (-8097 3554);
FORCENOTE
LED INDICATE CONFIG DONE
(-8097 2254) 0;
DISPLAY LEFT (-8097 2254);
DISPLAY 1.021277 (-8097 2254);
QUIT
