FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P85;
FORCEADD R..1
(-6850 2350);
FORCEPROP 1 LAST $LOCATION R440
J 0
(-7045 2360);
DISPLAY 0.744681 (-7045 2360);
PAINT GREEN (-7045 2360);
FORCEPROP 2 LAST CDS_LOCATION R440
J 0
(-6700 2400);
DISPLAY 1.021277 (-6700 2400);
PAINT ORANGE (-6700 2400);
DISPLAY INVISIBLE (-6700 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(-6700 2400);
DISPLAY 0.680851 (-6700 2400);
PAINT MONO (-6700 2400);
DISPLAY INVISIBLE (-6700 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6700 2400);
DISPLAY 1.021277 (-6700 2400);
PAINT ORANGE (-6700 2400);
DISPLAY INVISIBLE (-6700 2400);
FORCEPROP 2 LASTPIN (-7050 2350) $PN 1
J 2
(-7060 2360);
DISPLAY 0.808511 (-7060 2360);
PAINT ORANGE (-7060 2360);
FORCEPROP 2 LASTPIN (-6650 2350) $PN 2
J 0
(-6640 2360);
DISPLAY 0.808511 (-6640 2360);
PAINT ORANGE (-6640 2360);
FORCEPROP 1 LAST VALUE 100
J 0
(-6715 2360);
DISPLAY 0.744681 (-6715 2360);
PAINT GREEN (-6715 2360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6850 2350);
DISPLAY 0.468085 (-6850 2350);
PAINT GREEN (-6850 2350);
DISPLAY INVISIBLE (-6850 2350);
FORCEPROP 1 LAST PATH I1
J 0
(-6850 2350);
DISPLAY 0.574468 (-6850 2350);
PAINT GREEN (-6850 2350);
DISPLAY INVISIBLE (-6850 2350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6850 2350);
DISPLAY INVISIBLE (-6850 2350);
FORCEPROP 1 LAST CODE 07090603
J 0
(-6850 2350);
DISPLAY 0.574468 (-6850 2350);
PAINT GREEN (-6850 2350);
DISPLAY INVISIBLE (-6850 2350);
FORCEADD R..1
R 1
(-5325 2600);
FORCEPROP 1 LAST $LOCATION R442
R 1
J 0
(-5335 2405);
DISPLAY 0.744681 (-5335 2405);
PAINT GREEN (-5335 2405);
FORCEPROP 2 LAST CDS_LOCATION R442
J 0
(-5300 2850);
DISPLAY 1.021277 (-5300 2850);
PAINT ORANGE (-5300 2850);
DISPLAY INVISIBLE (-5300 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(-5300 2850);
DISPLAY 0.680851 (-5300 2850);
PAINT MONO (-5300 2850);
DISPLAY INVISIBLE (-5300 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5300 2850);
DISPLAY 1.021277 (-5300 2850);
PAINT ORANGE (-5300 2850);
DISPLAY INVISIBLE (-5300 2850);
FORCEPROP 2 LASTPIN (-5325 2400) $PN 1
R 1
J 2
(-5335 2390);
DISPLAY 0.808511 (-5335 2390);
PAINT ORANGE (-5335 2390);
FORCEPROP 2 LASTPIN (-5325 2800) $PN 2
R 1
J 0
(-5335 2810);
DISPLAY 0.808511 (-5335 2810);
PAINT ORANGE (-5335 2810);
FORCEPROP 1 LAST VALUE 120
R 1
J 0
(-5335 2735);
DISPLAY 0.744681 (-5335 2735);
PAINT GREEN (-5335 2735);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5325 2600);
DISPLAY 0.468085 (-5325 2600);
PAINT GREEN (-5325 2600);
DISPLAY INVISIBLE (-5325 2600);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-5325 2600);
DISPLAY 0.574468 (-5325 2600);
PAINT GREEN (-5325 2600);
DISPLAY INVISIBLE (-5325 2600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5325 2600);
DISPLAY INVISIBLE (-5325 2600);
FORCEPROP 1 LAST CODE 97090124
R 1
J 0
(-5325 2600);
DISPLAY 0.574468 (-5325 2600);
PAINT GREEN (-5325 2600);
DISPLAY INVISIBLE (-5325 2600);
FORCEADD GND_SIGNAL..1
(-5550 3750);
FORCEPROP 3 LASTPIN (-5500 3800) SIG_NAME GND_SIGNAL\g
J 0
(-5490 3810);
DISPLAY 0.659574 (-5490 3810);
PAINT MONO (-5490 3810);
DISPLAY INVISIBLE (-5490 3810);
FORCEPROP 2 LAST PATH I22
J 0
(-5600 3850);
DISPLAY 1.021277 (-5600 3850);
PAINT ORANGE (-5600 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5550 3750);
PAINT ORANGE (-5550 3750);
DISPLAY INVISIBLE (-5550 3750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5550 3900);
DISPLAY 0.978723 (-5550 3900);
PAINT ORANGE (-5550 3900);
DISPLAY INVISIBLE (-5550 3900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5550 3800);
DISPLAY 0.978723 (-5550 3800);
PAINT ORANGE (-5550 3800);
DISPLAY INVISIBLE (-5550 3800);
FORCEADD CY22394FC..1
(-4950 5700);
FORCEPROP 1 LAST $LOCATION U57
J 0
(-4776 6228);
DISPLAY 0.787234 (-4776 6228);
PAINT GREEN (-4776 6228);
FORCEPROP 2 LAST CDS_LOCATION U57
J 0
(-4750 6350);
DISPLAY 1.021277 (-4750 6350);
PAINT ORANGE (-4750 6350);
DISPLAY INVISIBLE (-4750 6350);
FORCEPROP 2 LAST $SEC 1
J 0
(-4750 6350);
DISPLAY 0.680851 (-4750 6350);
PAINT MONO (-4750 6350);
DISPLAY INVISIBLE (-4750 6350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4750 6350);
DISPLAY 1.021277 (-4750 6350);
PAINT ORANGE (-4750 6350);
DISPLAY INVISIBLE (-4750 6350);
FORCEPROP 2 LASTPIN (-4650 5950) $PN 3
J 0
(-4640 5960);
DISPLAY 0.808511 (-4640 5960);
PAINT ORANGE (-4640 5960);
FORCEPROP 2 LASTPIN (-4650 6050) $PN 14
J 0
(-4640 6060);
DISPLAY 0.808511 (-4640 6060);
PAINT ORANGE (-4640 6060);
FORCEPROP 2 LASTPIN (-4650 5700) $PN 10
J 0
(-4640 5710);
DISPLAY 0.808511 (-4640 5710);
PAINT ORANGE (-4640 5710);
FORCEPROP 2 LASTPIN (-4650 5750) $PN 9
J 0
(-4640 5760);
DISPLAY 0.808511 (-4640 5760);
PAINT ORANGE (-4640 5760);
FORCEPROP 2 LASTPIN (-4650 5800) $PN 1
J 0
(-4640 5810);
DISPLAY 0.808511 (-4640 5810);
PAINT ORANGE (-4640 5810);
FORCEPROP 2 LASTPIN (-4650 6000) $PN 11
J 0
(-4640 6010);
DISPLAY 0.808511 (-4640 6010);
PAINT ORANGE (-4640 6010);
FORCEPROP 2 LASTPIN (-4650 5625) $PN 7
J 0
(-4640 5635);
DISPLAY 0.808511 (-4640 5635);
PAINT ORANGE (-4640 5635);
FORCEPROP 2 LASTPIN (-4650 5575) $PN 8
J 0
(-4640 5585);
DISPLAY 0.808511 (-4640 5585);
PAINT ORANGE (-4640 5585);
FORCEPROP 2 LASTPIN (-5500 5650) $PN 15
J 2
(-5510 5660);
DISPLAY 0.808511 (-5510 5660);
PAINT ORANGE (-5510 5660);
FORCEPROP 2 LASTPIN (-5500 5700) $PN 13
J 2
(-5510 5710);
DISPLAY 0.808511 (-5510 5710);
PAINT ORANGE (-5510 5710);
FORCEPROP 2 LASTPIN (-5500 5750) $PN 12
J 2
(-5510 5760);
DISPLAY 0.808511 (-5510 5760);
PAINT ORANGE (-5510 5760);
FORCEPROP 2 LASTPIN (-5500 5800) $PN 16
J 2
(-5510 5810);
DISPLAY 0.808511 (-5510 5810);
PAINT ORANGE (-5510 5810);
FORCEPROP 2 LASTPIN (-4650 6100) $PN 2
J 0
(-4640 6110);
DISPLAY 0.808511 (-4640 6110);
PAINT ORANGE (-4640 6110);
FORCEPROP 2 LASTPIN (-4650 5500) $PN 6
J 0
(-4640 5510);
DISPLAY 0.808511 (-4640 5510);
PAINT ORANGE (-4640 5510);
FORCEPROP 2 LASTPIN (-5500 6050) $PN 4
J 2
(-5510 6060);
DISPLAY 0.808511 (-5510 6060);
PAINT ORANGE (-5510 6060);
FORCEPROP 2 LASTPIN (-5500 6000) $PN 5
J 2
(-5510 6010);
DISPLAY 0.808511 (-5510 6010);
PAINT ORANGE (-5510 6010);
FORCEPROP 2 LAST PATH I23
J 0
(-4750 6300);
DISPLAY 1.021277 (-4750 6300);
PAINT ORANGE (-4750 6300);
FORCEPROP 1 LAST VALUE CY22394FC
J 0
(-5401 6228);
DISPLAY 0.787234 (-5401 6228);
PAINT GREEN (-5401 6228);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -500,500,250,-250
J 0
(-4950 5700);
DISPLAY 0.468085 (-4950 5700);
PAINT GREEN (-4950 5700);
DISPLAY INVISIBLE (-4950 5700);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-4950 5700);
DISPLAY INVISIBLE (-4950 5700);
FORCEPROP 2 LASTPIN (-4650 5800) SIG_NAME UN$85$CY22394FC$I23$CLKC
J 0
(-4640 5810);
DISPLAY 0.659574 (-4640 5810);
PAINT MONO (-4640 5810);
DISPLAY INVISIBLE (-4640 5810);
FORCEPROP 2 LASTPIN (-4650 5500) SIG_NAME UN$85$CY22394FC$I23$XBUF
J 0
(-4640 5510);
DISPLAY 0.659574 (-4640 5510);
PAINT MONO (-4640 5510);
DISPLAY INVISIBLE (-4640 5510);
FORCEADD LB..1
(-6100 4450);
FORCEPROP 1 LAST $LOCATION LB60
J 0
(-6200 4550);
DISPLAY 0.574468 (-6200 4550);
PAINT GREEN (-6200 4550);
FORCEPROP 2 LAST CDS_LOCATION LB60
J 0
(-6200 4600);
DISPLAY 1.021277 (-6200 4600);
PAINT ORANGE (-6200 4600);
DISPLAY INVISIBLE (-6200 4600);
FORCEPROP 2 LAST $SEC 1
J 0
(-6200 4600);
DISPLAY 0.680851 (-6200 4600);
PAINT MONO (-6200 4600);
DISPLAY INVISIBLE (-6200 4600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6200 4600);
DISPLAY 1.021277 (-6200 4600);
PAINT ORANGE (-6200 4600);
DISPLAY INVISIBLE (-6200 4600);
FORCEPROP 2 LASTPIN (-6300 4450) $PN 1
J 2
(-6310 4460);
DISPLAY 0.808511 (-6310 4460);
PAINT ORANGE (-6310 4460);
FORCEPROP 2 LASTPIN (-5900 4450) $PN 2
J 0
(-5890 4460);
DISPLAY 0.808511 (-5890 4460);
PAINT ORANGE (-5890 4460);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-6200 4510);
DISPLAY 0.574468 (-6200 4510);
PAINT GREEN (-6200 4510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6100 4450);
DISPLAY 0.468085 (-6100 4450);
PAINT GREEN (-6100 4450);
DISPLAY INVISIBLE (-6100 4450);
FORCEPROP 1 LAST PATH I24
J 0
(-6100 4450);
DISPLAY 0.574468 (-6100 4450);
PAINT GREEN (-6100 4450);
DISPLAY INVISIBLE (-6100 4450);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-6100 4450);
DISPLAY INVISIBLE (-6100 4450);
FORCEPROP 1 LAST CODE 10070008
J 0
(-6100 4450);
DISPLAY 0.574468 (-6100 4450);
PAINT GREEN (-6100 4450);
DISPLAY INVISIBLE (-6100 4450);
FORCEADD C..1
(-5500 4225);
FORCEPROP 1 LAST $LOCATION C501
R 3
J 0
(-5490 4320);
DISPLAY 0.744681 (-5490 4320);
PAINT GREEN (-5490 4320);
FORCEPROP 2 LAST CDS_LOCATION C501
J 0
(-5500 4300);
DISPLAY 1.021277 (-5500 4300);
PAINT ORANGE (-5500 4300);
DISPLAY INVISIBLE (-5500 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(-5500 4300);
DISPLAY 0.680851 (-5500 4300);
PAINT MONO (-5500 4300);
DISPLAY INVISIBLE (-5500 4300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5500 4300);
DISPLAY 1.021277 (-5500 4300);
PAINT ORANGE (-5500 4300);
DISPLAY INVISIBLE (-5500 4300);
FORCEPROP 2 LASTPIN (-5500 4325) $PN 1
R 1
J 0
(-5510 4335);
DISPLAY 0.808511 (-5510 4335);
PAINT ORANGE (-5510 4335);
FORCEPROP 2 LASTPIN (-5500 4075) $PN 2
R 1
J 2
(-5510 4065);
DISPLAY 0.808511 (-5510 4065);
PAINT ORANGE (-5510 4065);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5490 4132);
DISPLAY 0.744681 (-5490 4132);
PAINT GREEN (-5490 4132);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5500 4225);
DISPLAY 0.468085 (-5500 4225);
PAINT GREEN (-5500 4225);
DISPLAY INVISIBLE (-5500 4225);
FORCEPROP 1 LAST PATH I25
J 0
(-5500 4225);
DISPLAY 0.574468 (-5500 4225);
PAINT GREEN (-5500 4225);
DISPLAY INVISIBLE (-5500 4225);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5500 4225);
DISPLAY INVISIBLE (-5500 4225);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5500 4225);
DISPLAY 0.574468 (-5500 4225);
PAINT GREEN (-5500 4225);
DISPLAY INVISIBLE (-5500 4225);
FORCEADD C..1
(-5350 4225);
FORCEPROP 1 LAST $LOCATION C502
R 3
J 0
(-5340 4320);
DISPLAY 0.744681 (-5340 4320);
PAINT GREEN (-5340 4320);
FORCEPROP 2 LAST CDS_LOCATION C502
J 0
(-5350 4300);
DISPLAY 1.021277 (-5350 4300);
PAINT ORANGE (-5350 4300);
DISPLAY INVISIBLE (-5350 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(-5350 4300);
DISPLAY 0.680851 (-5350 4300);
PAINT MONO (-5350 4300);
DISPLAY INVISIBLE (-5350 4300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5350 4300);
DISPLAY 1.021277 (-5350 4300);
PAINT ORANGE (-5350 4300);
DISPLAY INVISIBLE (-5350 4300);
FORCEPROP 2 LASTPIN (-5350 4325) $PN 1
R 1
J 0
(-5360 4335);
DISPLAY 0.808511 (-5360 4335);
PAINT ORANGE (-5360 4335);
FORCEPROP 2 LASTPIN (-5350 4075) $PN 2
R 1
J 2
(-5360 4065);
DISPLAY 0.808511 (-5360 4065);
PAINT ORANGE (-5360 4065);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5340 4132);
DISPLAY 0.744681 (-5340 4132);
PAINT GREEN (-5340 4132);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5350 4225);
DISPLAY 0.468085 (-5350 4225);
PAINT GREEN (-5350 4225);
DISPLAY INVISIBLE (-5350 4225);
FORCEPROP 1 LAST PATH I26
J 0
(-5350 4225);
DISPLAY 0.574468 (-5350 4225);
PAINT GREEN (-5350 4225);
DISPLAY INVISIBLE (-5350 4225);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5350 4225);
DISPLAY INVISIBLE (-5350 4225);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5350 4225);
DISPLAY 0.574468 (-5350 4225);
PAINT GREEN (-5350 4225);
DISPLAY INVISIBLE (-5350 4225);
FORCEADD R..1
(-7000 5800);
FORCEPROP 1 LAST $LOCATION R436
J 0
(-7195 5810);
DISPLAY 0.744681 (-7195 5810);
PAINT GREEN (-7195 5810);
FORCEPROP 2 LAST CDS_LOCATION R436
J 0
(-6850 5850);
DISPLAY 1.021277 (-6850 5850);
PAINT ORANGE (-6850 5850);
DISPLAY INVISIBLE (-6850 5850);
FORCEPROP 2 LAST $SEC 1
J 0
(-6850 5850);
DISPLAY 0.680851 (-6850 5850);
PAINT MONO (-6850 5850);
DISPLAY INVISIBLE (-6850 5850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6850 5850);
DISPLAY 1.021277 (-6850 5850);
PAINT ORANGE (-6850 5850);
DISPLAY INVISIBLE (-6850 5850);
FORCEPROP 2 LASTPIN (-7200 5800) $PN 1
J 2
(-7210 5810);
DISPLAY 0.808511 (-7210 5810);
PAINT ORANGE (-7210 5810);
FORCEPROP 2 LASTPIN (-6800 5800) $PN 2
J 0
(-6790 5810);
DISPLAY 0.808511 (-6790 5810);
PAINT ORANGE (-6790 5810);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-6865 5810);
DISPLAY 0.744681 (-6865 5810);
PAINT GREEN (-6865 5810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7000 5800);
DISPLAY 0.468085 (-7000 5800);
PAINT GREEN (-7000 5800);
DISPLAY INVISIBLE (-7000 5800);
FORCEPROP 1 LAST PATH I27
J 0
(-7000 5800);
DISPLAY 0.574468 (-7000 5800);
PAINT GREEN (-7000 5800);
DISPLAY INVISIBLE (-7000 5800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7000 5800);
DISPLAY INVISIBLE (-7000 5800);
FORCEPROP 1 LAST CODE 07090246
J 0
(-7000 5800);
DISPLAY 0.574468 (-7000 5800);
PAINT GREEN (-7000 5800);
DISPLAY INVISIBLE (-7000 5800);
FORCEADD R..1
(-7000 5650);
FORCEPROP 1 LAST $LOCATION R439
J 0
(-7195 5660);
DISPLAY 0.744681 (-7195 5660);
PAINT GREEN (-7195 5660);
FORCEPROP 2 LAST CDS_LOCATION R439
J 0
(-6850 5700);
DISPLAY 1.021277 (-6850 5700);
PAINT ORANGE (-6850 5700);
DISPLAY INVISIBLE (-6850 5700);
FORCEPROP 2 LAST $SEC 1
J 0
(-6850 5700);
DISPLAY 0.680851 (-6850 5700);
PAINT MONO (-6850 5700);
DISPLAY INVISIBLE (-6850 5700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6850 5700);
DISPLAY 1.021277 (-6850 5700);
PAINT ORANGE (-6850 5700);
DISPLAY INVISIBLE (-6850 5700);
FORCEPROP 2 LASTPIN (-7200 5650) $PN 1
J 2
(-7210 5660);
DISPLAY 0.808511 (-7210 5660);
PAINT ORANGE (-7210 5660);
FORCEPROP 2 LASTPIN (-6800 5650) $PN 2
J 0
(-6790 5660);
DISPLAY 0.808511 (-6790 5660);
PAINT ORANGE (-6790 5660);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-6865 5660);
DISPLAY 0.744681 (-6865 5660);
PAINT GREEN (-6865 5660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7000 5650);
DISPLAY 0.468085 (-7000 5650);
PAINT GREEN (-7000 5650);
DISPLAY INVISIBLE (-7000 5650);
FORCEPROP 1 LAST PATH I28
J 0
(-7000 5650);
DISPLAY 0.574468 (-7000 5650);
PAINT GREEN (-7000 5650);
DISPLAY INVISIBLE (-7000 5650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7000 5650);
DISPLAY INVISIBLE (-7000 5650);
FORCEPROP 1 LAST CODE 07090246
J 0
(-7000 5650);
DISPLAY 0.574468 (-7000 5650);
PAINT GREEN (-7000 5650);
DISPLAY INVISIBLE (-7000 5650);
FORCEADD R..1
(-7000 5750);
FORCEPROP 1 LAST $LOCATION R437
J 0
(-7195 5760);
DISPLAY 0.744681 (-7195 5760);
PAINT GREEN (-7195 5760);
FORCEPROP 2 LAST CDS_LOCATION R437
J 0
(-6850 5800);
DISPLAY 1.021277 (-6850 5800);
PAINT ORANGE (-6850 5800);
DISPLAY INVISIBLE (-6850 5800);
FORCEPROP 2 LAST $SEC 1
J 0
(-6850 5800);
DISPLAY 0.680851 (-6850 5800);
PAINT MONO (-6850 5800);
DISPLAY INVISIBLE (-6850 5800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6850 5800);
DISPLAY 1.021277 (-6850 5800);
PAINT ORANGE (-6850 5800);
DISPLAY INVISIBLE (-6850 5800);
FORCEPROP 2 LASTPIN (-7200 5750) $PN 1
J 2
(-7210 5760);
DISPLAY 0.808511 (-7210 5760);
PAINT ORANGE (-7210 5760);
FORCEPROP 2 LASTPIN (-6800 5750) $PN 2
J 0
(-6790 5760);
DISPLAY 0.808511 (-6790 5760);
PAINT ORANGE (-6790 5760);
FORCEPROP 1 LAST VALUE 22.1
J 0
(-6865 5760);
DISPLAY 0.744681 (-6865 5760);
PAINT GREEN (-6865 5760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7000 5750);
DISPLAY 0.468085 (-7000 5750);
PAINT GREEN (-7000 5750);
DISPLAY INVISIBLE (-7000 5750);
FORCEPROP 1 LAST PATH I29
J 0
(-7000 5750);
DISPLAY 0.574468 (-7000 5750);
PAINT GREEN (-7000 5750);
DISPLAY INVISIBLE (-7000 5750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7000 5750);
DISPLAY INVISIBLE (-7000 5750);
FORCEPROP 1 LAST CODE 07090156
J 0
(-7000 5750);
DISPLAY 0.574468 (-7000 5750);
PAINT GREEN (-7000 5750);
DISPLAY INVISIBLE (-7000 5750);
FORCEADD R..1
R 1
(-5200 2600);
FORCEPROP 1 LAST $LOCATION R443
R 1
J 0
(-5210 2405);
DISPLAY 0.744681 (-5210 2405);
PAINT GREEN (-5210 2405);
FORCEPROP 2 LAST CDS_LOCATION R443
J 0
(-5150 2850);
DISPLAY 1.021277 (-5150 2850);
PAINT ORANGE (-5150 2850);
DISPLAY INVISIBLE (-5150 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(-5150 2850);
DISPLAY 0.680851 (-5150 2850);
PAINT MONO (-5150 2850);
DISPLAY INVISIBLE (-5150 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5150 2850);
DISPLAY 1.021277 (-5150 2850);
PAINT ORANGE (-5150 2850);
DISPLAY INVISIBLE (-5150 2850);
FORCEPROP 2 LASTPIN (-5200 2400) $PN 1
R 1
J 2
(-5210 2390);
DISPLAY 0.808511 (-5210 2390);
PAINT ORANGE (-5210 2390);
FORCEPROP 2 LASTPIN (-5200 2800) $PN 2
R 1
J 0
(-5210 2810);
DISPLAY 0.808511 (-5210 2810);
PAINT ORANGE (-5210 2810);
FORCEPROP 1 LAST VALUE 120
R 1
J 0
(-5210 2735);
DISPLAY 0.744681 (-5210 2735);
PAINT GREEN (-5210 2735);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5200 2600);
DISPLAY 0.468085 (-5200 2600);
PAINT GREEN (-5200 2600);
DISPLAY INVISIBLE (-5200 2600);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-5200 2600);
DISPLAY 0.574468 (-5200 2600);
PAINT GREEN (-5200 2600);
DISPLAY INVISIBLE (-5200 2600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5200 2600);
DISPLAY INVISIBLE (-5200 2600);
FORCEPROP 1 LAST CODE 97090124
R 1
J 0
(-5200 2600);
DISPLAY 0.574468 (-5200 2600);
PAINT GREEN (-5200 2600);
DISPLAY INVISIBLE (-5200 2600);
FORCEADD R..1
(-7000 5700);
FORCEPROP 1 LAST $LOCATION R438
J 0
(-7195 5710);
DISPLAY 0.744681 (-7195 5710);
PAINT GREEN (-7195 5710);
FORCEPROP 2 LAST CDS_LOCATION R438
J 0
(-6850 5750);
DISPLAY 1.021277 (-6850 5750);
PAINT ORANGE (-6850 5750);
DISPLAY INVISIBLE (-6850 5750);
FORCEPROP 2 LAST $SEC 1
J 0
(-6850 5750);
DISPLAY 0.680851 (-6850 5750);
PAINT MONO (-6850 5750);
DISPLAY INVISIBLE (-6850 5750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6850 5750);
DISPLAY 1.021277 (-6850 5750);
PAINT ORANGE (-6850 5750);
DISPLAY INVISIBLE (-6850 5750);
FORCEPROP 2 LASTPIN (-7200 5700) $PN 1
J 2
(-7210 5710);
DISPLAY 0.808511 (-7210 5710);
PAINT ORANGE (-7210 5710);
FORCEPROP 2 LASTPIN (-6800 5700) $PN 2
J 0
(-6790 5710);
DISPLAY 0.808511 (-6790 5710);
PAINT ORANGE (-6790 5710);
FORCEPROP 1 LAST VALUE 22.1
J 0
(-6865 5710);
DISPLAY 0.744681 (-6865 5710);
PAINT GREEN (-6865 5710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7000 5700);
DISPLAY 0.468085 (-7000 5700);
PAINT GREEN (-7000 5700);
DISPLAY INVISIBLE (-7000 5700);
FORCEPROP 1 LAST PATH I30
J 0
(-7000 5700);
DISPLAY 0.574468 (-7000 5700);
PAINT GREEN (-7000 5700);
DISPLAY INVISIBLE (-7000 5700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7000 5700);
DISPLAY INVISIBLE (-7000 5700);
FORCEPROP 1 LAST CODE 07090156
J 0
(-7000 5700);
DISPLAY 0.574468 (-7000 5700);
PAINT GREEN (-7000 5700);
DISPLAY INVISIBLE (-7000 5700);
FORCEADD R..1
R 1
(-6700 5350);
FORCEPROP 1 LAST $LOCATION R441
R 1
J 0
(-6710 5155);
DISPLAY 0.744681 (-6710 5155);
PAINT GREEN (-6710 5155);
FORCEPROP 2 LAST CDS_LOCATION R441
J 0
(-6650 5600);
DISPLAY 1.021277 (-6650 5600);
PAINT ORANGE (-6650 5600);
DISPLAY INVISIBLE (-6650 5600);
FORCEPROP 2 LAST $SEC 1
J 0
(-6650 5600);
DISPLAY 0.680851 (-6650 5600);
PAINT MONO (-6650 5600);
DISPLAY INVISIBLE (-6650 5600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6650 5600);
DISPLAY 1.021277 (-6650 5600);
PAINT ORANGE (-6650 5600);
DISPLAY INVISIBLE (-6650 5600);
FORCEPROP 2 LASTPIN (-6700 5150) $PN 1
R 1
J 2
(-6710 5140);
DISPLAY 0.808511 (-6710 5140);
PAINT ORANGE (-6710 5140);
FORCEPROP 2 LASTPIN (-6700 5550) $PN 2
R 1
J 0
(-6710 5560);
DISPLAY 0.808511 (-6710 5560);
PAINT ORANGE (-6710 5560);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-6710 5485);
DISPLAY 0.744681 (-6710 5485);
PAINT GREEN (-6710 5485);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6700 5350);
DISPLAY 0.468085 (-6700 5350);
PAINT GREEN (-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(-6700 5350);
DISPLAY 0.574468 (-6700 5350);
PAINT GREEN (-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-6700 5350);
DISPLAY 0.574468 (-6700 5350);
PAINT GREEN (-6700 5350);
DISPLAY INVISIBLE (-6700 5350);
FORCEADD GND_SIGNAL..1
(-6750 5050);
FORCEPROP 3 LASTPIN (-6700 5100) SIG_NAME GND_SIGNAL\g
J 0
(-6690 5110);
DISPLAY 0.659574 (-6690 5110);
PAINT MONO (-6690 5110);
DISPLAY INVISIBLE (-6690 5110);
FORCEPROP 2 LAST PATH I32
J 0
(-6800 5150);
DISPLAY 1.021277 (-6800 5150);
PAINT ORANGE (-6800 5150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6750 5050);
PAINT ORANGE (-6750 5050);
DISPLAY INVISIBLE (-6750 5050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6750 5200);
DISPLAY 0.978723 (-6750 5200);
PAINT ORANGE (-6750 5200);
DISPLAY INVISIBLE (-6750 5200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6750 5100);
DISPLAY 0.978723 (-6750 5100);
PAINT ORANGE (-6750 5100);
DISPLAY INVISIBLE (-6750 5100);
FORCEADD R..1
(-4800 4450);
FORCEPROP 1 LAST $LOCATION R446
J 0
(-4995 4460);
DISPLAY 0.744681 (-4995 4460);
PAINT GREEN (-4995 4460);
FORCEPROP 2 LAST CDS_LOCATION R446
J 0
(-4650 4500);
DISPLAY 1.021277 (-4650 4500);
PAINT ORANGE (-4650 4500);
DISPLAY INVISIBLE (-4650 4500);
FORCEPROP 2 LAST $SEC 1
J 0
(-4650 4500);
DISPLAY 0.680851 (-4650 4500);
PAINT MONO (-4650 4500);
DISPLAY INVISIBLE (-4650 4500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4650 4500);
DISPLAY 1.021277 (-4650 4500);
PAINT ORANGE (-4650 4500);
DISPLAY INVISIBLE (-4650 4500);
FORCEPROP 2 LASTPIN (-5000 4450) $PN 1
J 2
(-5010 4460);
DISPLAY 0.808511 (-5010 4460);
PAINT ORANGE (-5010 4460);
FORCEPROP 2 LASTPIN (-4600 4450) $PN 2
J 0
(-4590 4460);
DISPLAY 0.808511 (-4590 4460);
PAINT ORANGE (-4590 4460);
FORCEPROP 1 LAST VALUE 0
J 0
(-4665 4460);
DISPLAY 0.744681 (-4665 4460);
PAINT GREEN (-4665 4460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4800 4450);
DISPLAY 0.468085 (-4800 4450);
PAINT GREEN (-4800 4450);
DISPLAY INVISIBLE (-4800 4450);
FORCEPROP 1 LAST PATH I33
J 0
(-4800 4450);
DISPLAY 0.574468 (-4800 4450);
PAINT GREEN (-4800 4450);
DISPLAY INVISIBLE (-4800 4450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4800 4450);
DISPLAY INVISIBLE (-4800 4450);
FORCEPROP 1 LAST CODE 07090522
J 0
(-4800 4450);
DISPLAY 0.574468 (-4800 4450);
PAINT GREEN (-4800 4450);
DISPLAY INVISIBLE (-4800 4450);
FORCEADD C..1
(-4450 4225);
FORCEPROP 1 LAST $LOCATION C503
R 3
J 0
(-4440 4320);
DISPLAY 0.744681 (-4440 4320);
PAINT GREEN (-4440 4320);
FORCEPROP 2 LAST CDS_LOCATION C503
J 0
(-4450 4300);
DISPLAY 1.021277 (-4450 4300);
PAINT ORANGE (-4450 4300);
DISPLAY INVISIBLE (-4450 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(-4450 4300);
DISPLAY 0.680851 (-4450 4300);
PAINT MONO (-4450 4300);
DISPLAY INVISIBLE (-4450 4300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4450 4300);
DISPLAY 1.021277 (-4450 4300);
PAINT ORANGE (-4450 4300);
DISPLAY INVISIBLE (-4450 4300);
FORCEPROP 2 LASTPIN (-4450 4325) $PN 1
R 1
J 0
(-4460 4335);
DISPLAY 0.808511 (-4460 4335);
PAINT ORANGE (-4460 4335);
FORCEPROP 2 LASTPIN (-4450 4075) $PN 2
R 1
J 2
(-4460 4065);
DISPLAY 0.808511 (-4460 4065);
PAINT ORANGE (-4460 4065);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-4440 4132);
DISPLAY 0.744681 (-4440 4132);
PAINT GREEN (-4440 4132);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4450 4225);
DISPLAY 0.468085 (-4450 4225);
PAINT GREEN (-4450 4225);
DISPLAY INVISIBLE (-4450 4225);
FORCEPROP 1 LAST PATH I34
J 0
(-4450 4225);
DISPLAY 0.574468 (-4450 4225);
PAINT GREEN (-4450 4225);
DISPLAY INVISIBLE (-4450 4225);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4450 4225);
DISPLAY INVISIBLE (-4450 4225);
FORCEPROP 1 LAST CODE 08070898
J 0
(-4450 4225);
DISPLAY 0.574468 (-4450 4225);
PAINT GREEN (-4450 4225);
DISPLAY INVISIBLE (-4450 4225);
FORCEADD C..1
(-4300 4200);
FORCEPROP 1 LAST $LOCATION C504
R 3
J 0
(-4290 4295);
DISPLAY 0.744681 (-4290 4295);
PAINT GREEN (-4290 4295);
FORCEPROP 2 LAST CDS_LOCATION C504
J 0
(-4300 4250);
DISPLAY 1.021277 (-4300 4250);
PAINT ORANGE (-4300 4250);
DISPLAY INVISIBLE (-4300 4250);
FORCEPROP 2 LAST $SEC 1
J 0
(-4300 4250);
DISPLAY 0.680851 (-4300 4250);
PAINT MONO (-4300 4250);
DISPLAY INVISIBLE (-4300 4250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4300 4250);
DISPLAY 1.021277 (-4300 4250);
PAINT ORANGE (-4300 4250);
DISPLAY INVISIBLE (-4300 4250);
FORCEPROP 2 LASTPIN (-4300 4300) $PN 1
R 1
J 0
(-4310 4310);
DISPLAY 0.808511 (-4310 4310);
PAINT ORANGE (-4310 4310);
FORCEPROP 2 LASTPIN (-4300 4050) $PN 2
R 1
J 2
(-4310 4040);
DISPLAY 0.808511 (-4310 4040);
PAINT ORANGE (-4310 4040);
FORCEPROP 1 LAST VALUE 10PF
R 3
J 0
(-4290 4107);
DISPLAY 0.744681 (-4290 4107);
PAINT GREEN (-4290 4107);
FORCEPROP 1 LAST PATH I35
J 0
(-4300 4200);
DISPLAY 0.574468 (-4300 4200);
PAINT GREEN (-4300 4200);
DISPLAY INVISIBLE (-4300 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4300 4200);
DISPLAY 0.468085 (-4300 4200);
PAINT GREEN (-4300 4200);
DISPLAY INVISIBLE (-4300 4200);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4300 4200);
DISPLAY INVISIBLE (-4300 4200);
FORCEPROP 1 LAST CODE 98070518
J 0
(-4300 4200);
DISPLAY 0.574468 (-4300 4200);
PAINT GREEN (-4300 4200);
DISPLAY INVISIBLE (-4300 4200);
FORCEADD GND_SIGNAL..1
R 1
(-4250 5900);
FORCEPROP 3 LASTPIN (-4300 5950) SIG_NAME GND_SIGNAL\g
J 0
(-4290 5960);
DISPLAY 0.659574 (-4290 5960);
PAINT MONO (-4290 5960);
DISPLAY INVISIBLE (-4290 5960);
FORCEPROP 2 LAST PATH I36
R 1
J 0
(-4350 5850);
DISPLAY 1.021277 (-4350 5850);
PAINT ORANGE (-4350 5850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4300 5900);
DISPLAY 0.978723 (-4300 5900);
PAINT ORANGE (-4300 5900);
DISPLAY INVISIBLE (-4300 5900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-4400 5900);
DISPLAY 0.978723 (-4400 5900);
PAINT ORANGE (-4400 5900);
DISPLAY INVISIBLE (-4400 5900);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-4250 5900);
PAINT ORANGE (-4250 5900);
DISPLAY INVISIBLE (-4250 5900);
FORCEADD TP..1
R 2
(-4300 5800);
FORCEPROP 1 LAST $LOCATION TP1
J 2
(-4125 5785);
DISPLAY 0.574468 (-4125 5785);
PAINT GREEN (-4125 5785);
FORCEPROP 2 LAST CDS_LOCATION TP1
J 0
(-3850 5850);
DISPLAY 1.021277 (-3850 5850);
PAINT ORANGE (-3850 5850);
DISPLAY INVISIBLE (-3850 5850);
FORCEPROP 2 LAST $SEC 1
J 0
(-3850 5850);
DISPLAY 0.680851 (-3850 5850);
PAINT MONO (-3850 5850);
DISPLAY INVISIBLE (-3850 5850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3850 5850);
DISPLAY 1.021277 (-3850 5850);
PAINT ORANGE (-3850 5850);
DISPLAY INVISIBLE (-3850 5850);
FORCEPROP 2 LASTPIN (-4275 5800) $PN 1
J 2
(-4285 5810);
DISPLAY 0.808511 (-4285 5810);
PAINT ORANGE (-4285 5810);
FORCEPROP 2 LAST VALUE TP_SMD
J 2
(-3850 5800);
DISPLAY 1.021277 (-3850 5800);
PAINT ORANGE (-3850 5800);
FORCEPROP 2 LAST CDS_LIB others
J 0
(-4300 5800);
PAINT ORANGE (-4300 5800);
DISPLAY INVISIBLE (-4300 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,75,50,-75
J 2
(-4300 5800);
DISPLAY 0.468085 (-4300 5800);
PAINT GREEN (-4300 5800);
DISPLAY INVISIBLE (-4300 5800);
FORCEPROP 1 LAST PATH I37
J 2
(-4300 5800);
DISPLAY 0.617021 (-4300 5800);
PAINT GREEN (-4300 5800);
DISPLAY INVISIBLE (-4300 5800);
FORCEADD TP..1
R 2
(-4300 5500);
FORCEPROP 1 LAST $LOCATION TP2
J 2
(-4125 5485);
DISPLAY 0.574468 (-4125 5485);
PAINT GREEN (-4125 5485);
FORCEPROP 2 LAST CDS_LOCATION TP2
J 0
(-4100 5550);
DISPLAY 1.021277 (-4100 5550);
PAINT ORANGE (-4100 5550);
DISPLAY INVISIBLE (-4100 5550);
FORCEPROP 2 LAST $SEC 1
J 0
(-4100 5550);
DISPLAY 0.680851 (-4100 5550);
PAINT MONO (-4100 5550);
DISPLAY INVISIBLE (-4100 5550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4100 5550);
DISPLAY 1.021277 (-4100 5550);
PAINT ORANGE (-4100 5550);
DISPLAY INVISIBLE (-4100 5550);
FORCEPROP 2 LASTPIN (-4275 5500) $PN 1
J 2
(-4285 5510);
DISPLAY 0.808511 (-4285 5510);
PAINT ORANGE (-4285 5510);
FORCEPROP 2 LAST VALUE TP_SMD
J 2
(-4000 5400);
DISPLAY 1.021277 (-4000 5400);
PAINT ORANGE (-4000 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,75,50,-75
J 2
(-4300 5500);
DISPLAY 0.468085 (-4300 5500);
PAINT GREEN (-4300 5500);
DISPLAY INVISIBLE (-4300 5500);
FORCEPROP 1 LAST PATH I38
J 2
(-4300 5500);
DISPLAY 0.617021 (-4300 5500);
PAINT GREEN (-4300 5500);
DISPLAY INVISIBLE (-4300 5500);
FORCEPROP 2 LAST CDS_LIB others
J 0
(-4300 5500);
PAINT ORANGE (-4300 5500);
DISPLAY INVISIBLE (-4300 5500);
FORCEADD GND_SIGNAL..1
(-4600 1550);
FORCEPROP 3 LASTPIN (-4550 1600) SIG_NAME GND_SIGNAL\g
J 0
(-4540 1610);
DISPLAY 0.659574 (-4540 1610);
PAINT MONO (-4540 1610);
DISPLAY INVISIBLE (-4540 1610);
FORCEPROP 2 LAST PATH I39
J 0
(-4650 1650);
DISPLAY 1.021277 (-4650 1650);
PAINT ORANGE (-4650 1650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4600 1600);
DISPLAY 0.978723 (-4600 1600);
PAINT ORANGE (-4600 1600);
DISPLAY INVISIBLE (-4600 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4600 1700);
DISPLAY 0.978723 (-4600 1700);
PAINT ORANGE (-4600 1700);
DISPLAY INVISIBLE (-4600 1700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4600 1550);
PAINT ORANGE (-4600 1550);
DISPLAY INVISIBLE (-4600 1550);
FORCEADD R..1
(-4875 2350);
FORCEPROP 1 LAST $LOCATION R444
J 0
(-5070 2360);
DISPLAY 0.744681 (-5070 2360);
PAINT GREEN (-5070 2360);
FORCEPROP 2 LAST CDS_LOCATION R444
J 0
(-4700 2400);
DISPLAY 1.021277 (-4700 2400);
PAINT ORANGE (-4700 2400);
DISPLAY INVISIBLE (-4700 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(-4700 2400);
DISPLAY 0.680851 (-4700 2400);
PAINT MONO (-4700 2400);
DISPLAY INVISIBLE (-4700 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4700 2400);
DISPLAY 1.021277 (-4700 2400);
PAINT ORANGE (-4700 2400);
DISPLAY INVISIBLE (-4700 2400);
FORCEPROP 2 LASTPIN (-5075 2350) $PN 1
J 2
(-5085 2360);
DISPLAY 0.808511 (-5085 2360);
PAINT ORANGE (-5085 2360);
FORCEPROP 2 LASTPIN (-4675 2350) $PN 2
J 0
(-4665 2360);
DISPLAY 0.808511 (-4665 2360);
PAINT ORANGE (-4665 2360);
FORCEPROP 1 LAST VALUE 22.1
J 0
(-4740 2360);
DISPLAY 0.744681 (-4740 2360);
PAINT GREEN (-4740 2360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4875 2350);
DISPLAY 0.468085 (-4875 2350);
PAINT GREEN (-4875 2350);
DISPLAY INVISIBLE (-4875 2350);
FORCEPROP 1 LAST PATH I4
J 0
(-4875 2350);
DISPLAY 0.574468 (-4875 2350);
PAINT GREEN (-4875 2350);
DISPLAY INVISIBLE (-4875 2350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4875 2350);
DISPLAY INVISIBLE (-4875 2350);
FORCEPROP 1 LAST CODE 07090156
J 0
(-4875 2350);
DISPLAY 0.574468 (-4875 2350);
PAINT GREEN (-4875 2350);
DISPLAY INVISIBLE (-4875 2350);
FORCEADD R..1
(-4875 2250);
FORCEPROP 1 LAST $LOCATION R445
J 0
(-5070 2260);
DISPLAY 0.744681 (-5070 2260);
PAINT GREEN (-5070 2260);
FORCEPROP 2 LAST CDS_LOCATION R445
J 0
(-4700 2300);
DISPLAY 1.021277 (-4700 2300);
PAINT ORANGE (-4700 2300);
DISPLAY INVISIBLE (-4700 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-4700 2300);
DISPLAY 0.680851 (-4700 2300);
PAINT MONO (-4700 2300);
DISPLAY INVISIBLE (-4700 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4700 2300);
DISPLAY 1.021277 (-4700 2300);
PAINT ORANGE (-4700 2300);
DISPLAY INVISIBLE (-4700 2300);
FORCEPROP 2 LASTPIN (-5075 2250) $PN 1
J 2
(-5085 2260);
DISPLAY 0.808511 (-5085 2260);
PAINT ORANGE (-5085 2260);
FORCEPROP 2 LASTPIN (-4675 2250) $PN 2
J 0
(-4665 2260);
DISPLAY 0.808511 (-4665 2260);
PAINT ORANGE (-4665 2260);
FORCEPROP 1 LAST VALUE 22.1
J 0
(-4740 2260);
DISPLAY 0.744681 (-4740 2260);
PAINT GREEN (-4740 2260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4875 2250);
DISPLAY 0.468085 (-4875 2250);
PAINT GREEN (-4875 2250);
DISPLAY INVISIBLE (-4875 2250);
FORCEPROP 1 LAST PATH I5
J 0
(-4875 2250);
DISPLAY 0.574468 (-4875 2250);
PAINT GREEN (-4875 2250);
DISPLAY INVISIBLE (-4875 2250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4875 2250);
DISPLAY INVISIBLE (-4875 2250);
FORCEPROP 1 LAST CODE 07090156
J 0
(-4875 2250);
DISPLAY 0.574468 (-4875 2250);
PAINT GREEN (-4875 2250);
DISPLAY INVISIBLE (-4875 2250);
FORCEADD R..1
R 1
(-4575 1975);
FORCEPROP 1 LAST $LOCATION R447
R 1
J 0
(-4585 1780);
DISPLAY 0.744681 (-4585 1780);
PAINT GREEN (-4585 1780);
FORCEPROP 2 LAST CDS_LOCATION R447
J 0
(-4550 2250);
DISPLAY 1.021277 (-4550 2250);
PAINT ORANGE (-4550 2250);
DISPLAY INVISIBLE (-4550 2250);
FORCEPROP 2 LAST $SEC 1
J 0
(-4550 2250);
DISPLAY 0.680851 (-4550 2250);
PAINT MONO (-4550 2250);
DISPLAY INVISIBLE (-4550 2250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4550 2250);
DISPLAY 1.021277 (-4550 2250);
PAINT ORANGE (-4550 2250);
DISPLAY INVISIBLE (-4550 2250);
FORCEPROP 2 LASTPIN (-4575 1775) $PN 1
R 1
J 2
(-4585 1765);
DISPLAY 0.808511 (-4585 1765);
PAINT ORANGE (-4585 1765);
FORCEPROP 2 LASTPIN (-4575 2175) $PN 2
R 1
J 0
(-4585 2185);
DISPLAY 0.808511 (-4585 2185);
PAINT ORANGE (-4585 2185);
FORCEPROP 1 LAST VALUE 51
R 1
J 0
(-4585 2110);
DISPLAY 0.744681 (-4585 2110);
PAINT GREEN (-4585 2110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4575 1975);
DISPLAY 0.468085 (-4575 1975);
PAINT GREEN (-4575 1975);
DISPLAY INVISIBLE (-4575 1975);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-4575 1975);
DISPLAY 0.574468 (-4575 1975);
PAINT GREEN (-4575 1975);
DISPLAY INVISIBLE (-4575 1975);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4575 1975);
DISPLAY INVISIBLE (-4575 1975);
FORCEPROP 1 LAST CODE 07090266
R 1
J 0
(-4575 1975);
DISPLAY 0.574468 (-4575 1975);
PAINT GREEN (-4575 1975);
DISPLAY INVISIBLE (-4575 1975);
FORCEADD R..1
R 1
(-4475 1975);
FORCEPROP 1 LAST $LOCATION R448
R 1
J 0
(-4485 1780);
DISPLAY 0.744681 (-4485 1780);
PAINT GREEN (-4485 1780);
FORCEPROP 2 LAST CDS_LOCATION R448
J 0
(-4450 2250);
DISPLAY 1.021277 (-4450 2250);
PAINT ORANGE (-4450 2250);
DISPLAY INVISIBLE (-4450 2250);
FORCEPROP 2 LAST $SEC 1
J 0
(-4450 2250);
DISPLAY 0.680851 (-4450 2250);
PAINT MONO (-4450 2250);
DISPLAY INVISIBLE (-4450 2250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4450 2250);
DISPLAY 1.021277 (-4450 2250);
PAINT ORANGE (-4450 2250);
DISPLAY INVISIBLE (-4450 2250);
FORCEPROP 2 LASTPIN (-4475 1775) $PN 1
R 1
J 2
(-4485 1765);
DISPLAY 0.808511 (-4485 1765);
PAINT ORANGE (-4485 1765);
FORCEPROP 2 LASTPIN (-4475 2175) $PN 2
R 1
J 0
(-4485 2185);
DISPLAY 0.808511 (-4485 2185);
PAINT ORANGE (-4485 2185);
FORCEPROP 1 LAST VALUE 51
R 1
J 0
(-4485 2110);
DISPLAY 0.744681 (-4485 2110);
PAINT GREEN (-4485 2110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4475 1975);
DISPLAY 0.468085 (-4475 1975);
PAINT GREEN (-4475 1975);
DISPLAY INVISIBLE (-4475 1975);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-4475 1975);
DISPLAY 0.574468 (-4475 1975);
PAINT GREEN (-4475 1975);
DISPLAY INVISIBLE (-4475 1975);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4475 1975);
DISPLAY INVISIBLE (-4475 1975);
FORCEPROP 1 LAST CODE 07090266
R 1
J 0
(-4475 1975);
DISPLAY 0.574468 (-4475 1975);
PAINT GREEN (-4475 1975);
DISPLAY INVISIBLE (-4475 1975);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-4275 5500)(-4650 5500);
WIRE 16 -1 (-4650 5600)(-3500 5600);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_DIF_P_R
J 0
(-4560 5610);
DISPLAY 1.021277 (-4560 5610);
PAINT ORANGE (-4560 5610);
WIRE 16 -1 (-4650 5575)(-4650 5600);
WIRE 16 -1 (-4650 5650)(-3500 5650);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_DIF_N_R
J 0
(-4560 5660);
DISPLAY 1.021277 (-4560 5660);
PAINT ORANGE (-4560 5660);
WIRE 16 -1 (-4650 5625)(-4650 5650);
WIRE 16 -1 (-4650 6050)(-3500 6050);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_AVDD
J 0
(-4560 6060);
DISPLAY 1.021277 (-4560 6060);
PAINT ORANGE (-4560 6060);
WIRE 16 -1 (-4275 5800)(-4650 5800);
WIRE 16 -1 (-4650 5700)(-3500 5700);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_200M_SYS
J 0
(-4560 5710);
DISPLAY 1.021277 (-4560 5710);
PAINT ORANGE (-4560 5710);
WIRE 16 -1 (-4650 6100)(-3500 6100);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_CLKGEN
J 0
(-4560 6110);
DISPLAY 1.021277 (-4560 6110);
PAINT ORANGE (-4560 6110);
WIRE 16 -1 (-5500 6050)(-6800 6050);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_25M
J 0
(-6710 6060);
DISPLAY 1.021277 (-6710 6060);
PAINT ORANGE (-6710 6060);
WIRE 16 -1 (-7200 5800)(-8250 5800);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_CLKGEN
J 0
(-8210 5810);
DISPLAY 1.021277 (-8210 5810);
PAINT ORANGE (-8210 5810);
WIRE 16 -1 (-5500 5800)(-6800 5800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CLKGEN_OE
J 0
(-6560 5810);
DISPLAY 1.021277 (-6560 5810);
PAINT ORANGE (-6560 5810);
WIRE 16 -1 (-7200 5750)(-8250 5750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CLKGEN_IIC_SDA
J 0
(-8210 5760);
DISPLAY 1.021277 (-8210 5760);
PAINT ORANGE (-8210 5760);
WIRE 16 -1 (-5500 5750)(-6800 5750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CLKGEN_IIC_SDA_R
J 0
(-6560 5760);
DISPLAY 1.021277 (-6560 5760);
PAINT ORANGE (-6560 5760);
WIRE 16 -1 (-7200 5700)(-8250 5700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CLKGEN_IIC_SCL
J 0
(-8210 5710);
DISPLAY 1.021277 (-8210 5710);
PAINT ORANGE (-8210 5710);
WIRE 16 -1 (-5500 5700)(-6800 5700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CLKGEN_IIC_SCL_R
J 0
(-6560 5710);
DISPLAY 1.021277 (-6560 5710);
PAINT ORANGE (-6560 5710);
WIRE 16 -1 (-7200 5650)(-8250 5650);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_CLKGEN
J 0
(-8210 5660);
DISPLAY 1.021277 (-8210 5660);
PAINT ORANGE (-8210 5660);
WIRE 16 -1 (-5500 5650)(-6700 5650);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CLKGEN_SUSPEND
J 0
(-6560 5660);
DISPLAY 1.021277 (-6560 5660);
PAINT ORANGE (-6560 5660);
WIRE 16 -1 (-6700 5650)(-6800 5650);
WIRE 16 -1 (-6700 5550)(-6700 5650);
WIRE 16 -1 (-5350 4450)(-5500 4450);
WIRE 16 -1 (-5500 4325)(-5500 4450);
WIRE 16 -1 (-5500 4450)(-5900 4450);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_CLKGEN
J 0
(-5860 4460);
DISPLAY 1.021277 (-5860 4460);
PAINT ORANGE (-5860 4460);
WIRE 16 -1 (-5350 4450)(-5000 4450);
WIRE 16 -1 (-5350 4325)(-5350 4450);
WIRE 16 -1 (-4300 4450)(-3400 4450);
WIRE 16 -1 (-4300 4300)(-4300 4450);
WIRE 16 -1 (-4450 4450)(-4300 4450);
WIRE 16 -1 (-4600 4450)(-4450 4450);
WIRE 16 -1 (-4450 4325)(-4450 4450);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_AVDD
J 0
(-4510 4460);
DISPLAY 1.021277 (-4510 4460);
PAINT ORANGE (-4510 4460);
WIRE 16 -1 (-5075 2350)(-5200 2350);
WIRE 16 -1 (-5200 2400)(-5200 2350);
WIRE 16 -1 (-5200 2350)(-6650 2350);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_DIF_N_R
J 0
(-6460 2360);
DISPLAY 1.021277 (-6460 2360);
PAINT ORANGE (-6460 2360);
WIRE 16 -1 (-7050 2350)(-7200 2350);
WIRE 16 -1 (-7200 2350)(-7200 2250);
WIRE 16 -1 (-7200 2250)(-5325 2250);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_DIF_P_R
J 0
(-6460 2260);
DISPLAY 1.021277 (-6460 2260);
PAINT ORANGE (-6460 2260);
WIRE 16 -1 (-5075 2250)(-5325 2250);
WIRE 16 -1 (-5325 2400)(-5325 2250);
WIRE 16 -1 (-5200 2800)(-5200 2900);
WIRE 16 -1 (-5200 2900)(-5325 2900);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_CLKGEN
J 0
(-6160 2910);
DISPLAY 1.021277 (-6160 2910);
PAINT ORANGE (-6160 2910);
WIRE 16 -1 (-5325 2800)(-5325 2900);
WIRE 16 -1 (-5325 2900)(-6200 2900);
WIRE 16 -1 (-4575 2250)(-3325 2250);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_DIF_P
J 0
(-4260 2260);
DISPLAY 1.021277 (-4260 2260);
PAINT ORANGE (-4260 2260);
WIRE 16 -1 (-4575 2175)(-4575 2250);
WIRE 16 -1 (-4675 2250)(-4575 2250);
WIRE 16 -1 (-4475 2350)(-3375 2350);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_DIF_N
J 0
(-4260 2360);
DISPLAY 1.021277 (-4260 2360);
PAINT ORANGE (-4260 2360);
WIRE 16 -1 (-4475 2175)(-4475 2350);
WIRE 16 -1 (-4675 2350)(-4475 2350);
WIRE 16 -1 (-6300 4450)(-7200 4450);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-7210 4460);
DISPLAY 1.021277 (-7210 4460);
PAINT ORANGE (-7210 4460);
WIRE 16 -1 (-4475 1775)(-4475 1700);
WIRE 16 -1 (-4475 1700)(-4550 1700);
WIRE 16 -1 (-4575 1775)(-4575 1700);
WIRE 16 -1 (-4550 1700)(-4575 1700);
WIRE 16 -1 (-4550 1600)(-4550 1700);
WIRE 16 -1 (-4650 6000)(-4600 6000);
WIRE 16 -1 (-4600 6000)(-4600 5950);
WIRE 16 -1 (-4300 5950)(-4600 5950);
WIRE 16 -1 (-4600 5950)(-4650 5950);
WIRE 16 -1 (-6700 5150)(-6700 5100);
WIRE 16 -1 (-4300 4050)(-4300 3950);
WIRE 16 -1 (-4300 3950)(-4450 3950);
WIRE 16 -1 (-4450 4075)(-4450 3950);
WIRE 16 -1 (-4450 3950)(-5350 3950);
WIRE 16 -1 (-5350 4075)(-5350 3950);
WIRE 16 -1 (-5350 3950)(-5500 3950);
WIRE 16 -1 (-5500 3950)(-5500 4075);
WIRE 16 -1 (-5500 3800)(-5500 3950);
DOT 1 (-4575 2250);
DOT 1 (-4475 2350);
DOT 1 (-4550 1700);
DOT 1 (-5325 2250);
DOT 1 (-5325 2900);
DOT 1 (-5200 2350);
DOT 1 (-4600 5950);
DOT 1 (-6700 5650);
DOT 1 (-4450 4450);
DOT 1 (-4300 4450);
DOT 1 (-4450 3950);
DOT 1 (-5500 4450);
DOT 1 (-5350 4450);
DOT 1 (-5350 3950);
DOT 1 (-5500 3950);
FORCENOTE
NOTE : PLACE RESISTERS NEAR SPRTAN-6
(-5097 2500) 0;
DISPLAY LEFT (-5097 2500);
PAINT VIOLET (-5097 2500);
FORCENOTE
FPGA DDR2 200M-CLOCK
(-6075 6675) 0;
DISPLAY LEFT (-6075 6675);
DISPLAY 1.978723 (-6075 6675);
PAINT VIOLET (-6075 6675);
FORCENOTE
ZYNQ-7 SPARTAN6 (6)
(-10374 7888) 0;
DISPLAY LEFT (-10374 7888);
DISPLAY 3.936170 (-10374 7888);
PAINT PURPLE (-10374 7888);
FORCENOTE
NC
(-6700 5325) 0;
DISPLAY LEFT (-6700 5325);
PAINT AQUA (-6700 5325);
FORCENOTE
IIC ADDRESS IS 69H
(-7325 5875) 0;
DISPLAY LEFT (-7325 5875);
PAINT VIOLET (-7325 5875);
QUIT
