FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P52;
FORCEADD XC7A200TFFG1156..2
(-5650 4250);
FORCEPROP 2 LAST PATH I1
J 0
(-4850 5650);
DISPLAY 1.021277 (-4850 5650);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-4850 5700);
DISPLAY 1.021277 (-4850 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,825,-100
J 0
(-5650 4250);
DISPLAY 0.468085 (-5650 4250);
PAINT GREEN (-5650 4250);
DISPLAY INVISIBLE (-5650 4250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5650 4250);
DISPLAY INVISIBLE (-5650 4250);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5825 4200)(-7150 4200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D14
J 0
(-7160 4210);
DISPLAY 1.021277 (-7160 4210);
WIRE 16 -1 (-4775 4200)(-4800 4200);
WIRE 16 -1 (-3475 4200)(-4775 4200);
WIRE 16 -1 (-4775 4250)(-4800 4250);
WIRE 16 -1 (-3475 4250)(-4775 4250);
WIRE 16 -1 (-4775 4300)(-4800 4300);
WIRE 16 -1 (-3475 4300)(-4775 4300);
WIRE 16 -1 (-4775 4350)(-4800 4350);
WIRE 16 -1 (-3475 4350)(-4775 4350);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_CEC_CLK
J 0
(-4710 4360);
DISPLAY 1.021277 (-4710 4360);
WIRE 16 -1 (-4775 4500)(-4800 4500);
WIRE 16 -1 (-3475 4500)(-4775 4500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D33
J 0
(-4710 4510);
DISPLAY 1.021277 (-4710 4510);
WIRE 16 -1 (-4775 4650)(-4800 4650);
WIRE 16 -1 (-3475 4650)(-4775 4650);
FORCEPROP 2 LAST SIG_NAME A7_7511_D30
J 0
(-4710 4660);
DISPLAY 1.021277 (-4710 4660);
WIRE 16 -1 (-4775 4700)(-4800 4700);
WIRE 16 -1 (-3475 4700)(-4775 4700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D29
J 0
(-4710 4710);
DISPLAY 1.021277 (-4710 4710);
WIRE 16 -1 (-4775 4750)(-4800 4750);
WIRE 16 -1 (-3475 4750)(-4775 4750);
FORCEPROP 2 LAST SIG_NAME A7_7511_D28
J 0
(-4710 4760);
DISPLAY 1.021277 (-4710 4760);
WIRE 16 -1 (-4775 4450)(-4800 4450);
WIRE 16 -1 (-3475 4450)(-4775 4450);
FORCEPROP 2 LAST SIG_NAME A7_7511_D34
J 0
(-4710 4460);
DISPLAY 1.021277 (-4710 4460);
WIRE 16 -1 (-4775 5150)(-4800 5150);
WIRE 16 -1 (-3475 5150)(-4775 5150);
FORCEPROP 2 LAST SIG_NAME A7_7511_D20
J 0
(-4710 5160);
DISPLAY 1.021277 (-4710 5160);
WIRE 16 -1 (-4775 5200)(-4800 5200);
WIRE 16 -1 (-3475 5200)(-4775 5200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D19
J 0
(-4710 5210);
DISPLAY 1.021277 (-4710 5210);
WIRE 16 -1 (-4775 5250)(-4800 5250);
WIRE 16 -1 (-3475 5250)(-4775 5250);
FORCEPROP 2 LAST SIG_NAME A7_7511_D18
J 0
(-4710 5260);
DISPLAY 1.021277 (-4710 5260);
WIRE 16 -1 (-4775 5400)(-4800 5400);
WIRE 16 -1 (-3475 5400)(-4775 5400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D15
J 0
(-4710 5410);
DISPLAY 1.021277 (-4710 5410);
WIRE 16 -1 (-4775 5350)(-4800 5350);
WIRE 16 -1 (-3475 5350)(-4775 5350);
FORCEPROP 2 LAST SIG_NAME A7_7511_D16
J 0
(-4710 5360);
DISPLAY 1.021277 (-4710 5360);
WIRE 16 -1 (-4775 5300)(-4800 5300);
WIRE 16 -1 (-3475 5300)(-4775 5300);
FORCEPROP 2 LAST SIG_NAME A7_7511_D17
J 0
(-4710 5310);
DISPLAY 1.021277 (-4710 5310);
WIRE 16 -1 (-4775 5100)(-4800 5100);
WIRE 16 -1 (-3475 5100)(-4775 5100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D21
J 0
(-4710 5110);
DISPLAY 1.021277 (-4710 5110);
WIRE 16 -1 (-4775 5050)(-4800 5050);
WIRE 16 -1 (-3475 5050)(-4775 5050);
FORCEPROP 2 LAST SIG_NAME A7_7511_D22
J 0
(-4710 5060);
DISPLAY 1.021277 (-4710 5060);
WIRE 16 -1 (-4775 5000)(-4800 5000);
WIRE 16 -1 (-3475 5000)(-4775 5000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D23
J 0
(-4710 5010);
DISPLAY 1.021277 (-4710 5010);
WIRE 16 -1 (-4775 4950)(-4800 4950);
WIRE 16 -1 (-3475 4950)(-4775 4950);
FORCEPROP 2 LAST SIG_NAME A7_7511_D24
J 0
(-4710 4960);
DISPLAY 1.021277 (-4710 4960);
WIRE 16 -1 (-4775 4900)(-4800 4900);
WIRE 16 -1 (-3475 4900)(-4775 4900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D25
J 0
(-4710 4910);
DISPLAY 1.021277 (-4710 4910);
WIRE 16 -1 (-4775 4850)(-4800 4850);
WIRE 16 -1 (-3475 4850)(-4775 4850);
FORCEPROP 2 LAST SIG_NAME A7_7511_D26
J 0
(-4710 4860);
DISPLAY 1.021277 (-4710 4860);
WIRE 16 -1 (-4775 4800)(-4800 4800);
WIRE 16 -1 (-3475 4800)(-4775 4800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D27
J 0
(-4710 4810);
DISPLAY 1.021277 (-4710 4810);
WIRE 16 -1 (-4775 4600)(-4800 4600);
WIRE 16 -1 (-3475 4600)(-4775 4600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D31
J 0
(-4710 4610);
DISPLAY 1.021277 (-4710 4610);
WIRE 16 -1 (-4775 4550)(-4800 4550);
WIRE 16 -1 (-3475 4550)(-4775 4550);
FORCEPROP 2 LAST SIG_NAME A7_7511_D32
J 0
(-4710 4560);
DISPLAY 1.021277 (-4710 4560);
WIRE 16 -1 (-5825 5400)(-7150 5400);
FORCEPROP 2 LAST SIG_NAME A7_7511_DE
J 0
(-7160 5410);
DISPLAY 1.021277 (-7160 5410);
WIRE 16 -1 (-5825 5350)(-7150 5350);
FORCEPROP 2 LAST SIG_NAME A7_7511_HSYNC
J 0
(-7160 5360);
DISPLAY 1.021277 (-7160 5360);
WIRE 16 -1 (-5825 5300)(-7150 5300);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_INT
J 0
(-7160 5310);
DISPLAY 1.021277 (-7160 5310);
WIRE 16 -1 (-5825 5250)(-7150 5250);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_SCL
J 0
(-7160 5260);
DISPLAY 1.021277 (-7160 5260);
WIRE 16 -1 (-5825 5200)(-7150 5200);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_SDA
J 0
(-7160 5210);
DISPLAY 1.021277 (-7160 5210);
WIRE 16 -1 (-5825 5150)(-7150 5150);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_PD
J 0
(-7160 5160);
DISPLAY 1.021277 (-7160 5160);
WIRE 16 -1 (-5825 5100)(-7150 5100);
FORCEPROP 2 LAST SIG_NAME A7_7511_SPDIF
J 0
(-7160 5110);
DISPLAY 1.021277 (-7160 5110);
WIRE 16 -1 (-5825 5050)(-7150 5050);
FORCEPROP 2 LAST SIG_NAME A7_7511_SPDIF_OUT
J 0
(-7160 5060);
DISPLAY 1.021277 (-7160 5060);
WIRE 16 -1 (-5825 5000)(-7150 5000);
FORCEPROP 2 LAST SIG_NAME A7_7511_VSYNC
J 0
(-7160 5010);
DISPLAY 1.021277 (-7160 5010);
WIRE 16 -1 (-5825 4950)(-7150 4950);
FORCEPROP 2 LAST SIG_NAME A7_7511_D0
J 0
(-7160 4960);
DISPLAY 1.021277 (-7160 4960);
WIRE 16 -1 (-5825 4900)(-7150 4900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D1
J 0
(-7160 4910);
DISPLAY 1.021277 (-7160 4910);
WIRE 16 -1 (-5825 4850)(-7150 4850);
FORCEPROP 2 LAST SIG_NAME A7_7511_D2
J 0
(-7160 4860);
DISPLAY 1.021277 (-7160 4860);
WIRE 16 -1 (-5825 4800)(-7150 4800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D3
J 0
(-7160 4810);
DISPLAY 1.021277 (-7160 4810);
WIRE 16 -1 (-5825 4750)(-7150 4750);
FORCEPROP 2 LAST SIG_NAME A7_7511_D4
J 0
(-7160 4760);
DISPLAY 1.021277 (-7160 4760);
WIRE 16 -1 (-5825 4700)(-7150 4700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D5
J 0
(-7160 4710);
DISPLAY 1.021277 (-7160 4710);
WIRE 16 -1 (-5825 4650)(-7150 4650);
FORCEPROP 2 LAST SIG_NAME A7_7511_D6
J 0
(-7160 4660);
DISPLAY 1.021277 (-7160 4660);
WIRE 16 -1 (-5825 4600)(-7150 4600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D7
J 0
(-7160 4610);
DISPLAY 1.021277 (-7160 4610);
WIRE 16 -1 (-5825 4550)(-7150 4550);
FORCEPROP 2 LAST SIG_NAME A7_7511_D8
J 0
(-7160 4560);
DISPLAY 1.021277 (-7160 4560);
WIRE 16 -1 (-5825 4500)(-7150 4500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D9
J 0
(-7160 4510);
DISPLAY 1.021277 (-7160 4510);
WIRE 16 -1 (-5825 4450)(-7150 4450);
FORCEPROP 2 LAST SIG_NAME A7_7511_D10
J 0
(-7160 4460);
DISPLAY 1.021277 (-7160 4460);
WIRE 16 -1 (-5825 4400)(-7150 4400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D11
J 0
(-7160 4410);
DISPLAY 1.021277 (-7160 4410);
WIRE 16 -1 (-5825 4350)(-7150 4350);
FORCEPROP 2 LAST SIG_NAME A7_7511_D12
J 0
(-7160 4360);
DISPLAY 1.021277 (-7160 4360);
WIRE 16 -1 (-5825 4300)(-7150 4300);
FORCEPROP 2 LAST SIG_NAME A7_7511_D13
J 0
(-7160 4310);
DISPLAY 1.021277 (-7160 4310);
WIRE 16 -1 (-5825 4250)(-7150 4250);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK
J 0
(-7160 4260);
DISPLAY 1.021277 (-7160 4260);
WIRE 16 -1 (-4775 4400)(-4800 4400);
WIRE 16 -1 (-3475 4400)(-4775 4400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D35
J 0
(-4710 4410);
DISPLAY 1.021277 (-4710 4410);
FORCENOTE
A7_FPGA_7511_SDA
(-3272 5133) 0;
DISPLAY LEFT (-3272 5133);
DISPLAY 1.021277 (-3272 5133);
FORCENOTE
A7_FPGA_7511_SCL
(-3272 5233) 0;
DISPLAY LEFT (-3272 5233);
DISPLAY 1.021277 (-3272 5233);
FORCENOTE
OD CONFIG AS BELOW:
(-3272 5383) 0;
DISPLAY LEFT (-3272 5383);
DISPLAY 1.021277 (-3272 5383);
FORCENOTE
ARTIX-7 BANK12
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
QUIT
