FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P92;
FORCEADD XC7Z015_1CLG485C..3
(-6450 4300);
FORCEPROP 2 LAST $LOCATION U59
J 0
(-5300 5750);
DISPLAY 0.680851 (-5300 5750);
PAINT MONO (-5300 5750);
FORCEPROP 2 LAST CDS_LOCATION U59
J 0
(-5300 5800);
DISPLAY 1.021277 (-5300 5800);
PAINT ORANGE (-5300 5800);
DISPLAY INVISIBLE (-5300 5800);
FORCEPROP 2 LAST $SEC 3
J 0
(-5300 5800);
DISPLAY 0.680851 (-5300 5800);
PAINT MONO (-5300 5800);
DISPLAY INVISIBLE (-5300 5800);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-5300 5800);
DISPLAY 1.021277 (-5300 5800);
PAINT ORANGE (-5300 5800);
DISPLAY INVISIBLE (-5300 5800);
FORCEPROP 2 LASTPIN (-6625 5450) $PN H8
J 2
(-6635 5460);
DISPLAY 0.808511 (-6635 5460);
PAINT ORANGE (-6635 5460);
FORCEPROP 2 LASTPIN (-6625 4650) $PN J1
J 2
(-6635 4660);
DISPLAY 0.808511 (-6635 4660);
PAINT ORANGE (-6635 4660);
FORCEPROP 2 LASTPIN (-6625 4700) $PN J2
J 2
(-6635 4710);
DISPLAY 0.808511 (-6635 4710);
PAINT ORANGE (-6635 4710);
FORCEPROP 2 LASTPIN (-6625 4600) $PN J3
J 2
(-6635 4610);
DISPLAY 0.808511 (-6635 4610);
PAINT ORANGE (-6635 4610);
FORCEPROP 2 LASTPIN (-6625 4800) $PN J5
J 2
(-6635 4810);
DISPLAY 0.808511 (-6635 4810);
PAINT ORANGE (-6635 4810);
FORCEPROP 2 LASTPIN (-6625 5250) $PN J6
J 2
(-6635 5260);
DISPLAY 0.808511 (-6635 5260);
PAINT ORANGE (-6635 5260);
FORCEPROP 2 LASTPIN (-6625 5300) $PN J7
J 2
(-6635 5310);
DISPLAY 0.808511 (-6635 5310);
PAINT ORANGE (-6635 5310);
FORCEPROP 2 LASTPIN (-6625 5400) $PN J8
J 2
(-6635 5410);
DISPLAY 0.808511 (-6635 5410);
PAINT ORANGE (-6635 5410);
FORCEPROP 2 LASTPIN (-6625 4550) $PN K2
J 2
(-6635 4560);
DISPLAY 0.808511 (-6635 4560);
PAINT ORANGE (-6635 4560);
FORCEPROP 2 LASTPIN (-6625 4350) $PN K3
J 2
(-6635 4360);
DISPLAY 0.808511 (-6635 4360);
PAINT ORANGE (-6635 4360);
FORCEPROP 2 LASTPIN (-6625 4400) $PN K4
J 2
(-6635 4410);
DISPLAY 0.808511 (-6635 4410);
PAINT ORANGE (-6635 4410);
FORCEPROP 2 LASTPIN (-6625 4750) $PN K5
J 2
(-6635 4760);
DISPLAY 0.808511 (-6635 4760);
PAINT ORANGE (-6635 4760);
FORCEPROP 2 LASTPIN (-6625 5200) $PN K7
J 2
(-6635 5210);
DISPLAY 0.808511 (-6635 5210);
PAINT ORANGE (-6635 5210);
FORCEPROP 2 LASTPIN (-6625 5350) $PN K8
J 2
(-6635 5360);
DISPLAY 0.808511 (-6635 5360);
PAINT ORANGE (-6635 5360);
FORCEPROP 2 LASTPIN (-6625 4450) $PN L1
J 2
(-6635 4460);
DISPLAY 0.808511 (-6635 4460);
PAINT ORANGE (-6635 4460);
FORCEPROP 2 LASTPIN (-6625 4500) $PN L2
J 2
(-6635 4510);
DISPLAY 0.808511 (-6635 4510);
PAINT ORANGE (-6635 4510);
FORCEPROP 2 LASTPIN (-6625 4250) $PN L4
J 2
(-6635 4260);
DISPLAY 0.808511 (-6635 4260);
PAINT ORANGE (-6635 4260);
FORCEPROP 2 LASTPIN (-6625 4300) $PN L5
J 2
(-6635 4310);
DISPLAY 0.808511 (-6635 4310);
PAINT ORANGE (-6635 4310);
FORCEPROP 2 LASTPIN (-6625 5100) $PN L6
J 2
(-6635 5110);
DISPLAY 0.808511 (-6635 5110);
PAINT ORANGE (-6635 5110);
FORCEPROP 2 LASTPIN (-6625 5150) $PN L7
J 2
(-6635 5160);
DISPLAY 0.808511 (-6635 5160);
PAINT ORANGE (-6635 5160);
FORCEPROP 2 LASTPIN (-5225 5200) $PN M1
J 0
(-5215 5210);
DISPLAY 0.808511 (-5215 5210);
PAINT ORANGE (-5215 5210);
FORCEPROP 2 LASTPIN (-5225 5250) $PN M2
J 0
(-5215 5260);
DISPLAY 0.808511 (-5215 5260);
PAINT ORANGE (-5215 5260);
FORCEPROP 2 LASTPIN (-5225 4500) $PN M3
J 0
(-5215 4510);
DISPLAY 0.808511 (-5215 4510);
PAINT ORANGE (-5215 4510);
FORCEPROP 2 LASTPIN (-5225 4550) $PN M4
J 0
(-5215 4560);
DISPLAY 0.808511 (-5215 4560);
PAINT ORANGE (-5215 4560);
FORCEPROP 2 LASTPIN (-6625 5050) $PN M6
J 2
(-6635 5060);
DISPLAY 0.808511 (-6635 5060);
PAINT ORANGE (-6635 5060);
FORCEPROP 2 LASTPIN (-6625 4850) $PN M7
J 2
(-6635 4860);
DISPLAY 0.808511 (-6635 4860);
PAINT ORANGE (-6635 4860);
FORCEPROP 2 LASTPIN (-6625 4900) $PN M8
J 2
(-6635 4910);
DISPLAY 0.808511 (-6635 4910);
PAINT ORANGE (-6635 4910);
FORCEPROP 2 LASTPIN (-5225 5150) $PN N1
J 0
(-5215 5160);
DISPLAY 0.808511 (-5215 5160);
PAINT ORANGE (-5215 5160);
FORCEPROP 2 LASTPIN (-5225 4600) $PN N3
J 0
(-5215 4610);
DISPLAY 0.808511 (-5215 4610);
PAINT ORANGE (-5215 4610);
FORCEPROP 2 LASTPIN (-5225 4650) $PN N4
J 0
(-5215 4660);
DISPLAY 0.808511 (-5215 4660);
PAINT ORANGE (-5215 4660);
FORCEPROP 2 LASTPIN (-5225 4800) $PN N5
J 0
(-5215 4810);
DISPLAY 0.808511 (-5215 4810);
PAINT ORANGE (-5215 4810);
FORCEPROP 2 LASTPIN (-5225 4850) $PN N6
J 0
(-5215 4860);
DISPLAY 0.808511 (-5215 4860);
PAINT ORANGE (-5215 4860);
FORCEPROP 2 LASTPIN (-6625 5000) $PN N8
J 2
(-6635 5010);
DISPLAY 0.808511 (-6635 5010);
PAINT ORANGE (-6635 5010);
FORCEPROP 2 LASTPIN (-5225 5100) $PN P1
J 0
(-5215 5110);
DISPLAY 0.808511 (-5215 5110);
PAINT ORANGE (-5215 5110);
FORCEPROP 2 LASTPIN (-5225 4900) $PN P2
J 0
(-5215 4910);
DISPLAY 0.808511 (-5215 4910);
PAINT ORANGE (-5215 4910);
FORCEPROP 2 LASTPIN (-5225 4950) $PN P3
J 0
(-5215 4960);
DISPLAY 0.808511 (-5215 4960);
PAINT ORANGE (-5215 4960);
FORCEPROP 2 LASTPIN (-5225 4700) $PN P5
J 0
(-5215 4710);
DISPLAY 0.808511 (-5215 4710);
PAINT ORANGE (-5215 4710);
FORCEPROP 2 LASTPIN (-5225 4750) $PN P6
J 0
(-5215 4760);
DISPLAY 0.808511 (-5215 4760);
PAINT ORANGE (-5215 4760);
FORCEPROP 2 LASTPIN (-5225 4350) $PN P7
J 0
(-5215 4360);
DISPLAY 0.808511 (-5215 4360);
PAINT ORANGE (-5215 4360);
FORCEPROP 2 LASTPIN (-6625 4950) $PN P8
J 2
(-6635 4960);
DISPLAY 0.808511 (-6635 4960);
PAINT ORANGE (-6635 4960);
FORCEPROP 2 LASTPIN (-5225 5000) $PN R2
J 0
(-5215 5010);
DISPLAY 0.808511 (-5215 5010);
PAINT ORANGE (-5215 5010);
FORCEPROP 2 LASTPIN (-5225 5050) $PN R3
J 0
(-5215 5060);
DISPLAY 0.808511 (-5215 5060);
PAINT ORANGE (-5215 5060);
FORCEPROP 2 LASTPIN (-5225 4400) $PN R4
J 0
(-5215 4410);
DISPLAY 0.808511 (-5215 4410);
PAINT ORANGE (-5215 4410);
FORCEPROP 2 LASTPIN (-5225 4450) $PN R5
J 0
(-5215 4460);
DISPLAY 0.808511 (-5215 4460);
PAINT ORANGE (-5215 4460);
FORCEPROP 2 LASTPIN (-5225 4300) $PN R7
J 0
(-5215 4310);
DISPLAY 0.808511 (-5215 4310);
PAINT ORANGE (-5215 4310);
FORCEPROP 2 LASTPIN (-5225 4250) $PN R8
J 0
(-5215 4260);
DISPLAY 0.808511 (-5215 4260);
PAINT ORANGE (-5215 4260);
FORCEPROP 2 LASTPIN (-5225 5400) $PN T1
J 0
(-5215 5410);
DISPLAY 0.808511 (-5215 5410);
PAINT ORANGE (-5215 5410);
FORCEPROP 2 LASTPIN (-5225 5450) $PN T2
J 0
(-5215 5460);
DISPLAY 0.808511 (-5215 5460);
PAINT ORANGE (-5215 5460);
FORCEPROP 2 LASTPIN (-5225 5300) $PN U1
J 0
(-5215 5310);
DISPLAY 0.808511 (-5215 5310);
PAINT ORANGE (-5215 5310);
FORCEPROP 2 LASTPIN (-5225 5350) $PN U2
J 0
(-5215 5360);
DISPLAY 0.808511 (-5215 5360);
PAINT ORANGE (-5215 5360);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-5300 5700);
DISPLAY 1.021277 (-5300 5700);
PAINT ORANGE (-5300 5700);
FORCEPROP 2 LASTPIN (-5225 4800) SIG_NAME Z7_PL_DDR_ODT
J 0
(-5210 4810);
DISPLAY 1.021277 (-5210 4810);
PAINT ORANGE (-5210 4810);
FORCEPROP 2 LASTPIN (-5225 4300) SIG_NAME Z7_PL_DDR_DQ15
J 0
(-5210 4310);
DISPLAY 1.021277 (-5210 4310);
PAINT ORANGE (-5210 4310);
FORCEPROP 2 LASTPIN (-5225 5100) SIG_NAME Z7_PL_DDR_DQ0
J 0
(-5210 5110);
DISPLAY 1.021277 (-5210 5110);
PAINT ORANGE (-5210 5110);
FORCEPROP 2 LAST PATH I1
J 0
(-5300 5650);
DISPLAY 1.021277 (-5300 5650);
PAINT ORANGE (-5300 5650);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6450 4300);
DISPLAY INVISIBLE (-6450 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,1175,-100
J 0
(-6450 4300);
DISPLAY 0.468085 (-6450 4300);
PAINT GREEN (-6450 4300);
DISPLAY INVISIBLE (-6450 4300);
FORCEADD C..1
R 2
(-6400 2400);
FORCEPROP 1 LAST $LOCATION C602
R 3
J 0
(-6410 2495);
DISPLAY 0.744681 (-6410 2495);
PAINT GREEN (-6410 2495);
FORCEPROP 2 LAST CDS_LOCATION C602
J 0
(-6400 2450);
DISPLAY 1.021277 (-6400 2450);
PAINT ORANGE (-6400 2450);
DISPLAY INVISIBLE (-6400 2450);
FORCEPROP 2 LAST $SEC 1
J 0
(-6400 2450);
DISPLAY 0.680851 (-6400 2450);
PAINT MONO (-6400 2450);
DISPLAY INVISIBLE (-6400 2450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6400 2450);
DISPLAY 1.021277 (-6400 2450);
PAINT ORANGE (-6400 2450);
DISPLAY INVISIBLE (-6400 2450);
FORCEPROP 2 LASTPIN (-6400 2500) $PN 1
R 1
J 0
(-6410 2510);
DISPLAY 0.808511 (-6410 2510);
PAINT ORANGE (-6410 2510);
FORCEPROP 2 LASTPIN (-6400 2250) $PN 2
R 1
J 2
(-6410 2240);
DISPLAY 0.808511 (-6410 2240);
PAINT ORANGE (-6410 2240);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-6410 2307);
DISPLAY 0.744681 (-6410 2307);
PAINT GREEN (-6410 2307);
FORCEPROP 1 LAST CODE 98070403
J 2
(-6400 2400);
DISPLAY 0.574468 (-6400 2400);
PAINT GREEN (-6400 2400);
DISPLAY INVISIBLE (-6400 2400);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6400 2400);
DISPLAY INVISIBLE (-6400 2400);
FORCEPROP 1 LAST PATH I2
J 2
(-6400 2400);
DISPLAY 0.574468 (-6400 2400);
PAINT GREEN (-6400 2400);
DISPLAY INVISIBLE (-6400 2400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-6400 2400);
DISPLAY 0.468085 (-6400 2400);
PAINT GREEN (-6400 2400);
DISPLAY INVISIBLE (-6400 2400);
FORCEADD C..1
(-6200 2400);
FORCEPROP 1 LAST $LOCATION C604
R 3
J 0
(-6190 2495);
DISPLAY 0.744681 (-6190 2495);
PAINT GREEN (-6190 2495);
FORCEPROP 2 LAST CDS_LOCATION C604
J 0
(-6200 2450);
DISPLAY 1.021277 (-6200 2450);
PAINT ORANGE (-6200 2450);
DISPLAY INVISIBLE (-6200 2450);
FORCEPROP 2 LAST $SEC 1
J 0
(-6200 2450);
DISPLAY 0.680851 (-6200 2450);
PAINT MONO (-6200 2450);
DISPLAY INVISIBLE (-6200 2450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6200 2450);
DISPLAY 1.021277 (-6200 2450);
PAINT ORANGE (-6200 2450);
DISPLAY INVISIBLE (-6200 2450);
FORCEPROP 2 LASTPIN (-6200 2500) $PN 1
R 1
J 0
(-6210 2510);
DISPLAY 0.808511 (-6210 2510);
PAINT ORANGE (-6210 2510);
FORCEPROP 2 LASTPIN (-6200 2250) $PN 2
R 1
J 2
(-6210 2240);
DISPLAY 0.808511 (-6210 2240);
PAINT ORANGE (-6210 2240);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-6190 2307);
DISPLAY 0.744681 (-6190 2307);
PAINT GREEN (-6190 2307);
FORCEPROP 1 LAST CODE 08070247
J 0
(-6200 2400);
DISPLAY 0.574468 (-6200 2400);
PAINT GREEN (-6200 2400);
DISPLAY INVISIBLE (-6200 2400);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6200 2400);
DISPLAY INVISIBLE (-6200 2400);
FORCEPROP 1 LAST PATH I3
J 0
(-6200 2400);
DISPLAY 0.574468 (-6200 2400);
PAINT GREEN (-6200 2400);
DISPLAY INVISIBLE (-6200 2400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 2400);
DISPLAY 0.468085 (-6200 2400);
PAINT GREEN (-6200 2400);
DISPLAY INVISIBLE (-6200 2400);
FORCEADD C..1
(-6200 3000);
FORCEPROP 1 LAST $LOCATION C603
R 3
J 0
(-6190 3095);
DISPLAY 0.744681 (-6190 3095);
PAINT GREEN (-6190 3095);
FORCEPROP 2 LAST CDS_LOCATION C603
J 0
(-6200 3050);
DISPLAY 1.021277 (-6200 3050);
PAINT ORANGE (-6200 3050);
DISPLAY INVISIBLE (-6200 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(-6200 3050);
DISPLAY 0.680851 (-6200 3050);
PAINT MONO (-6200 3050);
DISPLAY INVISIBLE (-6200 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6200 3050);
DISPLAY 1.021277 (-6200 3050);
PAINT ORANGE (-6200 3050);
DISPLAY INVISIBLE (-6200 3050);
FORCEPROP 2 LASTPIN (-6200 3100) $PN 1
R 1
J 0
(-6210 3110);
DISPLAY 0.808511 (-6210 3110);
PAINT ORANGE (-6210 3110);
FORCEPROP 2 LASTPIN (-6200 2850) $PN 2
R 1
J 2
(-6210 2840);
DISPLAY 0.808511 (-6210 2840);
PAINT ORANGE (-6210 2840);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-6190 2907);
DISPLAY 0.744681 (-6190 2907);
PAINT GREEN (-6190 2907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-6200 3000);
DISPLAY 0.574468 (-6200 3000);
PAINT GREEN (-6200 3000);
DISPLAY INVISIBLE (-6200 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6200 3000);
DISPLAY INVISIBLE (-6200 3000);
FORCEPROP 1 LAST PATH I4
J 0
(-6200 3000);
DISPLAY 0.574468 (-6200 3000);
PAINT GREEN (-6200 3000);
DISPLAY INVISIBLE (-6200 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 3000);
DISPLAY 0.468085 (-6200 3000);
PAINT GREEN (-6200 3000);
DISPLAY INVISIBLE (-6200 3000);
FORCEADD GND_SIGNAL..1
(-6000 1950);
FORCEPROP 3 LASTPIN (-5950 2000) SIG_NAME GND_SIGNAL\g
J 0
(-5940 2010);
DISPLAY 0.659574 (-5940 2010);
PAINT MONO (-5940 2010);
DISPLAY INVISIBLE (-5940 2010);
FORCEPROP 2 LAST PATH I5
J 0
(-6000 2050);
DISPLAY 1.021277 (-6000 2050);
PAINT ORANGE (-6000 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6000 2100);
DISPLAY 0.978723 (-6000 2100);
PAINT ORANGE (-6000 2100);
DISPLAY INVISIBLE (-6000 2100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6000 2000);
DISPLAY 0.978723 (-6000 2000);
PAINT ORANGE (-6000 2000);
DISPLAY INVISIBLE (-6000 2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6000 1950);
PAINT ORANGE (-6000 1950);
DISPLAY INVISIBLE (-6000 1950);
FORCEADD R..1
R 1
(-5950 2950);
FORCEPROP 1 LAST $LOCATION R468
R 1
J 0
(-5960 2755);
DISPLAY 0.744681 (-5960 2755);
PAINT GREEN (-5960 2755);
FORCEPROP 2 LAST CDS_LOCATION R468
J 0
(-5900 3200);
DISPLAY 1.021277 (-5900 3200);
PAINT ORANGE (-5900 3200);
DISPLAY INVISIBLE (-5900 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(-5900 3200);
DISPLAY 0.680851 (-5900 3200);
PAINT MONO (-5900 3200);
DISPLAY INVISIBLE (-5900 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5900 3200);
DISPLAY 1.021277 (-5900 3200);
PAINT ORANGE (-5900 3200);
DISPLAY INVISIBLE (-5900 3200);
FORCEPROP 2 LASTPIN (-5950 2750) $PN 1
R 1
J 2
(-5960 2740);
DISPLAY 0.808511 (-5960 2740);
PAINT ORANGE (-5960 2740);
FORCEPROP 2 LASTPIN (-5950 3150) $PN 2
R 1
J 0
(-5960 3160);
DISPLAY 0.808511 (-5960 3160);
PAINT ORANGE (-5960 3160);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-5960 3085);
DISPLAY 0.744681 (-5960 3085);
PAINT GREEN (-5960 3085);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-5950 2950);
DISPLAY 0.574468 (-5950 2950);
PAINT GREEN (-5950 2950);
DISPLAY INVISIBLE (-5950 2950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5950 2950);
DISPLAY INVISIBLE (-5950 2950);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-5950 2950);
DISPLAY 0.574468 (-5950 2950);
PAINT GREEN (-5950 2950);
DISPLAY INVISIBLE (-5950 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5950 2950);
DISPLAY 0.468085 (-5950 2950);
PAINT GREEN (-5950 2950);
DISPLAY INVISIBLE (-5950 2950);
FORCEADD R..1
R 1
(-5950 2350);
FORCEPROP 1 LAST $LOCATION R469
R 1
J 0
(-5960 2155);
DISPLAY 0.744681 (-5960 2155);
PAINT GREEN (-5960 2155);
FORCEPROP 2 LAST CDS_LOCATION R469
J 0
(-5900 2600);
DISPLAY 1.021277 (-5900 2600);
PAINT ORANGE (-5900 2600);
DISPLAY INVISIBLE (-5900 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5900 2600);
DISPLAY 0.680851 (-5900 2600);
PAINT MONO (-5900 2600);
DISPLAY INVISIBLE (-5900 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5900 2600);
DISPLAY 1.021277 (-5900 2600);
PAINT ORANGE (-5900 2600);
DISPLAY INVISIBLE (-5900 2600);
FORCEPROP 2 LASTPIN (-5950 2150) $PN 1
R 1
J 2
(-5960 2140);
DISPLAY 0.808511 (-5960 2140);
PAINT ORANGE (-5960 2140);
FORCEPROP 2 LASTPIN (-5950 2550) $PN 2
R 1
J 0
(-5960 2560);
DISPLAY 0.808511 (-5960 2560);
PAINT ORANGE (-5960 2560);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-5960 2485);
DISPLAY 0.744681 (-5960 2485);
PAINT GREEN (-5960 2485);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-5950 2350);
DISPLAY 0.574468 (-5950 2350);
PAINT GREEN (-5950 2350);
DISPLAY INVISIBLE (-5950 2350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5950 2350);
DISPLAY INVISIBLE (-5950 2350);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-5950 2350);
DISPLAY 0.574468 (-5950 2350);
PAINT GREEN (-5950 2350);
DISPLAY INVISIBLE (-5950 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5950 2350);
DISPLAY 0.468085 (-5950 2350);
PAINT GREEN (-5950 2350);
DISPLAY INVISIBLE (-5950 2350);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-3475 4250)(-5225 4250);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CKE
J 0
(-5210 4260);
DISPLAY 1.021277 (-5210 4260);
PAINT ORANGE (-5210 4260);
WIRE 16 -1 (-3475 4300)(-5225 4300);
WIRE 16 -1 (-3475 4350)(-5225 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ14
J 0
(-5210 4360);
DISPLAY 1.021277 (-5210 4360);
PAINT ORANGE (-5210 4360);
WIRE 16 -1 (-3475 4400)(-5225 4400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ13
J 0
(-5210 4410);
DISPLAY 1.021277 (-5210 4410);
PAINT ORANGE (-5210 4410);
WIRE 16 -1 (-3475 4450)(-5225 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ12
J 0
(-5210 4460);
DISPLAY 1.021277 (-5210 4460);
PAINT ORANGE (-5210 4460);
WIRE 16 -1 (-3475 4500)(-5225 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ11
J 0
(-5210 4510);
DISPLAY 1.021277 (-5210 4510);
PAINT ORANGE (-5210 4510);
WIRE 16 -1 (-3475 4550)(-5225 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ10
J 0
(-5210 4560);
DISPLAY 1.021277 (-5210 4560);
PAINT ORANGE (-5210 4560);
WIRE 16 -1 (-3475 4600)(-5225 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ9
J 0
(-5210 4610);
DISPLAY 1.021277 (-5210 4610);
PAINT ORANGE (-5210 4610);
WIRE 16 -1 (-3475 4650)(-5225 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ8
J 0
(-5210 4660);
DISPLAY 1.021277 (-5210 4660);
PAINT ORANGE (-5210 4660);
WIRE 16 -1 (-3475 4700)(-5225 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ7
J 0
(-5210 4710);
DISPLAY 1.021277 (-5210 4710);
PAINT ORANGE (-5210 4710);
WIRE 16 -1 (-3475 4750)(-5225 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ6
J 0
(-5210 4760);
DISPLAY 1.021277 (-5210 4760);
PAINT ORANGE (-5210 4760);
WIRE 16 -1 (-3475 4800)(-5225 4800);
WIRE 16 -1 (-3475 4850)(-5225 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ5
J 0
(-5210 4860);
DISPLAY 1.021277 (-5210 4860);
PAINT ORANGE (-5210 4860);
WIRE 16 -1 (-3475 4900)(-5225 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ4
J 0
(-5210 4910);
DISPLAY 1.021277 (-5210 4910);
PAINT ORANGE (-5210 4910);
WIRE 16 -1 (-3475 4950)(-5225 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ3
J 0
(-5210 4960);
DISPLAY 1.021277 (-5210 4960);
PAINT ORANGE (-5210 4960);
WIRE 16 -1 (-3475 5000)(-5225 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ2
J 0
(-5210 5010);
DISPLAY 1.021277 (-5210 5010);
PAINT ORANGE (-5210 5010);
WIRE 16 -1 (-3475 5050)(-5225 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ1
J 0
(-5210 5060);
DISPLAY 1.021277 (-5210 5060);
PAINT ORANGE (-5210 5060);
WIRE 16 -1 (-3475 5100)(-5225 5100);
WIRE 16 -1 (-3475 5150)(-5225 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A0
J 0
(-5210 5160);
DISPLAY 1.021277 (-5210 5160);
PAINT ORANGE (-5210 5160);
WIRE 16 -1 (-3475 5200)(-5225 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A1
J 0
(-5210 5210);
DISPLAY 1.021277 (-5210 5210);
PAINT ORANGE (-5210 5210);
WIRE 16 -1 (-3475 5250)(-5225 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A2
J 0
(-5210 5260);
DISPLAY 1.021277 (-5210 5260);
PAINT ORANGE (-5210 5260);
WIRE 16 -1 (-3475 5300)(-5225 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A3
J 0
(-5210 5310);
DISPLAY 1.021277 (-5210 5310);
PAINT ORANGE (-5210 5310);
WIRE 16 -1 (-3475 5350)(-5225 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A4
J 0
(-5210 5360);
DISPLAY 1.021277 (-5210 5360);
PAINT ORANGE (-5210 5360);
WIRE 16 -1 (-3475 5400)(-5225 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A5
J 0
(-5210 5410);
DISPLAY 1.021277 (-5210 5410);
PAINT ORANGE (-5210 5410);
WIRE 16 -1 (-3475 5450)(-5225 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A6
J 0
(-5210 5460);
DISPLAY 1.021277 (-5210 5460);
PAINT ORANGE (-5210 5460);
WIRE 16 -1 (-6625 4250)(-8375 4250);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_N
J 0
(-8360 4260);
DISPLAY 1.021277 (-8360 4260);
PAINT ORANGE (-8360 4260);
WIRE 16 -1 (-6625 4300)(-8375 4300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_P
J 0
(-8360 4310);
DISPLAY 1.021277 (-8360 4310);
PAINT ORANGE (-8360 4310);
WIRE 16 -1 (-6625 4350)(-8375 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A7
J 0
(-8360 4360);
DISPLAY 1.021277 (-8360 4360);
PAINT ORANGE (-8360 4360);
WIRE 16 -1 (-6625 4450)(-8375 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A9
J 0
(-8360 4460);
DISPLAY 1.021277 (-8360 4460);
PAINT ORANGE (-8360 4460);
WIRE 16 -1 (-6625 4500)(-8375 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A10
J 0
(-8360 4510);
DISPLAY 1.021277 (-8360 4510);
PAINT ORANGE (-8360 4510);
WIRE 16 -1 (-6625 4550)(-8375 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS1_N
J 0
(-8360 4560);
DISPLAY 1.021277 (-8360 4560);
PAINT ORANGE (-8360 4560);
WIRE 16 -1 (-6625 4600)(-8375 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS1_P
J 0
(-8360 4610);
DISPLAY 1.021277 (-8360 4610);
PAINT ORANGE (-8360 4610);
WIRE 16 -1 (-6625 4650)(-8375 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A11
J 0
(-8360 4660);
DISPLAY 1.021277 (-8360 4660);
PAINT ORANGE (-8360 4660);
WIRE 16 -1 (-6625 4700)(-8375 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A12
J 0
(-8360 4710);
DISPLAY 1.021277 (-8360 4710);
PAINT ORANGE (-8360 4710);
WIRE 16 -1 (-6625 4750)(-8375 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A13
J 0
(-8360 4760);
DISPLAY 1.021277 (-8360 4760);
PAINT ORANGE (-8360 4760);
WIRE 16 -1 (-6625 4800)(-8375 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A14
J 0
(-8360 4810);
DISPLAY 1.021277 (-8360 4810);
PAINT ORANGE (-8360 4810);
WIRE 16 -1 (-6625 4850)(-8375 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_VREF
J 0
(-8360 4860);
DISPLAY 1.021277 (-8360 4860);
PAINT ORANGE (-8360 4860);
WIRE 16 -1 (-6625 4900)(-8375 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A15
J 0
(-8360 4910);
DISPLAY 1.021277 (-8360 4910);
PAINT ORANGE (-8360 4910);
WIRE 16 -1 (-6625 4950)(-8375 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DM1
J 0
(-8360 4960);
DISPLAY 1.021277 (-8360 4960);
PAINT ORANGE (-8360 4960);
WIRE 16 -1 (-6625 5000)(-8375 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DM0
J 0
(-8360 5010);
DISPLAY 1.021277 (-8360 5010);
PAINT ORANGE (-8360 5010);
WIRE 16 -1 (-6625 5050)(-8375 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_WE_N
J 0
(-8360 5060);
DISPLAY 1.021277 (-8360 5060);
PAINT ORANGE (-8360 5060);
WIRE 16 -1 (-6625 5100)(-8375 5100);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CAS_N
J 0
(-8360 5110);
DISPLAY 1.021277 (-8360 5110);
PAINT ORANGE (-8360 5110);
WIRE 16 -1 (-6625 5150)(-8375 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS0_N
J 0
(-8360 5160);
DISPLAY 1.021277 (-8360 5160);
PAINT ORANGE (-8360 5160);
WIRE 16 -1 (-6625 5200)(-8375 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS0_P
J 0
(-8360 5210);
DISPLAY 1.021277 (-8360 5210);
PAINT ORANGE (-8360 5210);
WIRE 16 -1 (-6625 5250)(-8375 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RAS_N
J 0
(-8360 5260);
DISPLAY 1.021277 (-8360 5260);
PAINT ORANGE (-8360 5260);
WIRE 16 -1 (-6625 5300)(-8375 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CS_N
J 0
(-8360 5310);
DISPLAY 1.021277 (-8360 5310);
PAINT ORANGE (-8360 5310);
WIRE 16 -1 (-6625 5350)(-8375 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA0
J 0
(-8360 5360);
DISPLAY 1.021277 (-8360 5360);
PAINT ORANGE (-8360 5360);
WIRE 16 -1 (-6625 5400)(-8375 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA1
J 0
(-8360 5410);
DISPLAY 1.021277 (-8360 5410);
PAINT ORANGE (-8360 5410);
WIRE 16 -1 (-6625 5450)(-8375 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA2
J 0
(-8360 5460);
DISPLAY 1.021277 (-8360 5460);
PAINT ORANGE (-8360 5460);
WIRE 16 -1 (-5950 3450)(-5300 3450);
FORCEPROP 2 LAST SIG_NAME V_Z7_PL_1V35_DDR
J 0
(-5960 3460);
DISPLAY 1.021277 (-5960 3460);
PAINT ORANGE (-5960 3460);
WIRE 16 -1 (-5950 3200)(-5950 3450);
WIRE 16 -1 (-5950 3150)(-5950 3200);
WIRE 16 -1 (-6200 3200)(-5950 3200);
WIRE 16 -1 (-6200 3100)(-6200 3200);
WIRE 16 -1 (-5950 2550)(-5950 2650);
WIRE 16 -1 (-5950 2650)(-5300 2650);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_VREF
J 0
(-5910 2660);
DISPLAY 1.021277 (-5910 2660);
PAINT ORANGE (-5910 2660);
WIRE 16 -1 (-5950 2650)(-5950 2750);
WIRE 16 -1 (-5950 2650)(-6200 2650);
WIRE 16 -1 (-6200 2650)(-6200 2850);
WIRE 16 -1 (-6400 2650)(-6200 2650);
WIRE 16 -1 (-6200 2500)(-6200 2650);
WIRE 16 -1 (-6400 2500)(-6400 2650);
WIRE 16 -1 (-6625 4400)(-8375 4400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A8
J 0
(-8360 4410);
DISPLAY 1.021277 (-8360 4410);
PAINT ORANGE (-8360 4410);
WIRE 16 -1 (-6400 2250)(-6400 2100);
WIRE 16 -1 (-6400 2100)(-6200 2100);
WIRE 16 -1 (-6200 2100)(-5950 2100);
WIRE 16 -1 (-6200 2250)(-6200 2100);
WIRE 16 -1 (-5950 2100)(-5950 2150);
WIRE 16 -1 (-5950 2000)(-5950 2100);
DOT 1 (-5950 3200);
DOT 1 (-5950 2650);
DOT 1 (-5950 2100);
DOT 1 (-6200 2650);
DOT 1 (-6200 2100);
FORCENOTE
ZYNQ-7 PL BANK34
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
PAINT PURPLE (-10453 7878);
QUIT
