FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P54;
FORCEADD XC7A200TFFG1156..5
(-5950 4100);
FORCEPROP 2 LAST $LOCATION U28
J 0
(-5000 5600);
DISPLAY 0.680851 (-5000 5600);
PAINT MONO (-5000 5600);
FORCEPROP 2 LAST CDS_LOCATION U28
J 0
(-5000 5650);
DISPLAY 1.021277 (-5000 5650);
PAINT ORANGE (-5000 5650);
DISPLAY INVISIBLE (-5000 5650);
FORCEPROP 2 LAST $SEC 5
J 0
(-5000 5650);
DISPLAY 0.680851 (-5000 5650);
PAINT MONO (-5000 5650);
DISPLAY INVISIBLE (-5000 5650);
FORCEPROP 2 LAST CDS_SEC 5
J 0
(-5000 5650);
DISPLAY 1.021277 (-5000 5650);
PAINT ORANGE (-5000 5650);
DISPLAY INVISIBLE (-5000 5650);
FORCEPROP 2 LASTPIN (-6125 5050) $PN 176
J 2
(-6135 5060);
DISPLAY 0.808511 (-6135 5060);
PAINT ORANGE (-6135 5060);
FORCEPROP 2 LASTPIN (-6125 4250) $PN 192
J 2
(-6135 4260);
DISPLAY 0.808511 (-6135 4260);
PAINT ORANGE (-6135 4260);
FORCEPROP 2 LASTPIN (-4900 5050) $PN 201
J 0
(-4890 5060);
DISPLAY 0.808511 (-4890 5060);
PAINT ORANGE (-4890 5060);
FORCEPROP 2 LASTPIN (-4900 5000) $PN 202
J 0
(-4890 5010);
DISPLAY 0.808511 (-4890 5010);
PAINT ORANGE (-4890 5010);
FORCEPROP 2 LASTPIN (-4900 4800) $PN 206
J 0
(-4890 4810);
DISPLAY 0.808511 (-4890 4810);
PAINT ORANGE (-4890 4810);
FORCEPROP 2 LASTPIN (-4900 4300) $PN 216
J 0
(-4890 4310);
DISPLAY 0.808511 (-4890 4310);
PAINT ORANGE (-4890 4310);
FORCEPROP 2 LASTPIN (-6125 4850) $PN 180
J 2
(-6135 4860);
DISPLAY 0.808511 (-6135 4860);
PAINT ORANGE (-6135 4860);
FORCEPROP 2 LASTPIN (-6125 5100) $PN 175
J 2
(-6135 5110);
DISPLAY 0.808511 (-6135 5110);
PAINT ORANGE (-6135 5110);
FORCEPROP 2 LASTPIN (-6125 4500) $PN 187
J 2
(-6135 4510);
DISPLAY 0.808511 (-6135 4510);
PAINT ORANGE (-6135 4510);
FORCEPROP 2 LASTPIN (-6125 4450) $PN 188
J 2
(-6135 4460);
DISPLAY 0.808511 (-6135 4460);
PAINT ORANGE (-6135 4460);
FORCEPROP 2 LASTPIN (-6125 4300) $PN 191
J 2
(-6135 4310);
DISPLAY 0.808511 (-6135 4310);
PAINT ORANGE (-6135 4310);
FORCEPROP 2 LASTPIN (-4900 4850) $PN 205
J 0
(-4890 4860);
DISPLAY 0.808511 (-4890 4860);
PAINT ORANGE (-4890 4860);
FORCEPROP 2 LASTPIN (-4900 4550) $PN 211
J 0
(-4890 4560);
DISPLAY 0.808511 (-4890 4560);
PAINT ORANGE (-4890 4560);
FORCEPROP 2 LASTPIN (-4900 4500) $PN 212
J 0
(-4890 4510);
DISPLAY 0.808511 (-4890 4510);
PAINT ORANGE (-4890 4510);
FORCEPROP 2 LASTPIN (-4900 4350) $PN 215
J 0
(-4890 4360);
DISPLAY 0.808511 (-4890 4360);
PAINT ORANGE (-4890 4360);
FORCEPROP 2 LASTPIN (-6125 4900) $PN 179
J 2
(-6135 4910);
DISPLAY 0.808511 (-6135 4910);
PAINT ORANGE (-6135 4910);
FORCEPROP 2 LASTPIN (-6125 4650) $PN 184
J 2
(-6135 4660);
DISPLAY 0.808511 (-6135 4660);
PAINT ORANGE (-6135 4660);
FORCEPROP 2 LASTPIN (-6125 5150) $PN 174
J 2
(-6135 5160);
DISPLAY 0.808511 (-6135 5160);
PAINT ORANGE (-6135 5160);
FORCEPROP 2 LASTPIN (-6125 4100) $PN 195
J 2
(-6135 4110);
DISPLAY 0.808511 (-6135 4110);
PAINT ORANGE (-6135 4110);
FORCEPROP 2 LASTPIN (-6125 4050) $PN 196
J 2
(-6135 4060);
DISPLAY 0.808511 (-6135 4060);
PAINT ORANGE (-6135 4060);
FORCEPROP 2 LASTPIN (-4900 5200) $PN 198
J 0
(-4890 5210);
DISPLAY 0.808511 (-4890 5210);
PAINT ORANGE (-4890 5210);
FORCEPROP 2 LASTPIN (-4900 4900) $PN 204
J 0
(-4890 4910);
DISPLAY 0.808511 (-4890 4910);
PAINT ORANGE (-4890 4910);
FORCEPROP 2 LASTPIN (-4900 4150) $PN 219
J 0
(-4890 4160);
DISPLAY 0.808511 (-4890 4160);
PAINT ORANGE (-4890 4160);
FORCEPROP 2 LASTPIN (-4900 4100) $PN 220
J 0
(-4890 4110);
DISPLAY 0.808511 (-4890 4110);
PAINT ORANGE (-4890 4110);
FORCEPROP 2 LASTPIN (-6125 4700) $PN 183
J 2
(-6135 4710);
DISPLAY 0.808511 (-6135 4710);
PAINT ORANGE (-6135 4710);
FORCEPROP 2 LASTPIN (-6125 5200) $PN 173
J 2
(-6135 5210);
DISPLAY 0.808511 (-6135 5210);
PAINT ORANGE (-6135 5210);
FORCEPROP 2 LASTPIN (-6125 4550) $PN 186
J 2
(-6135 4560);
DISPLAY 0.808511 (-6135 4560);
PAINT ORANGE (-6135 4560);
FORCEPROP 2 LASTPIN (-6125 4350) $PN 190
J 2
(-6135 4360);
DISPLAY 0.808511 (-6135 4360);
PAINT ORANGE (-6135 4360);
FORCEPROP 2 LASTPIN (-4900 5250) $PN 197
J 0
(-4890 5260);
DISPLAY 0.808511 (-4890 5260);
PAINT ORANGE (-4890 5260);
FORCEPROP 2 LASTPIN (-4900 4950) $PN 203
J 0
(-4890 4960);
DISPLAY 0.808511 (-4890 4960);
PAINT ORANGE (-4890 4960);
FORCEPROP 2 LASTPIN (-4900 4600) $PN 210
J 0
(-4890 4610);
DISPLAY 0.808511 (-4890 4610);
PAINT ORANGE (-4890 4610);
FORCEPROP 2 LASTPIN (-4900 4400) $PN 214
J 0
(-4890 4410);
DISPLAY 0.808511 (-4890 4410);
PAINT ORANGE (-4890 4410);
FORCEPROP 2 LASTPIN (-6125 5250) $PN 172
J 2
(-6135 5260);
DISPLAY 0.808511 (-6135 5260);
PAINT ORANGE (-6135 5260);
FORCEPROP 2 LASTPIN (-6125 4950) $PN 178
J 2
(-6135 4960);
DISPLAY 0.808511 (-6135 4960);
PAINT ORANGE (-6135 4960);
FORCEPROP 2 LASTPIN (-6125 4600) $PN 185
J 2
(-6135 4610);
DISPLAY 0.808511 (-6135 4610);
PAINT ORANGE (-6135 4610);
FORCEPROP 2 LASTPIN (-6125 4400) $PN 189
J 2
(-6135 4410);
DISPLAY 0.808511 (-6135 4410);
PAINT ORANGE (-6135 4410);
FORCEPROP 2 LASTPIN (-6125 4150) $PN 194
J 2
(-6135 4160);
DISPLAY 0.808511 (-6135 4160);
PAINT ORANGE (-6135 4160);
FORCEPROP 2 LASTPIN (-4900 5100) $PN 200
J 0
(-4890 5110);
DISPLAY 0.808511 (-4890 5110);
PAINT ORANGE (-4890 5110);
FORCEPROP 2 LASTPIN (-4900 4650) $PN 209
J 0
(-4890 4660);
DISPLAY 0.808511 (-4890 4660);
PAINT ORANGE (-4890 4660);
FORCEPROP 2 LASTPIN (-4900 4450) $PN 213
J 0
(-4890 4460);
DISPLAY 0.808511 (-4890 4460);
PAINT ORANGE (-4890 4460);
FORCEPROP 2 LASTPIN (-4900 4200) $PN 218
J 0
(-4890 4210);
DISPLAY 0.808511 (-4890 4210);
PAINT ORANGE (-4890 4210);
FORCEPROP 2 LASTPIN (-4900 4050) $PN 221
J 0
(-4890 4060);
DISPLAY 0.808511 (-4890 4060);
PAINT ORANGE (-4890 4060);
FORCEPROP 2 LASTPIN (-6125 5000) $PN 177
J 2
(-6135 5010);
DISPLAY 0.808511 (-6135 5010);
PAINT ORANGE (-6135 5010);
FORCEPROP 2 LASTPIN (-6125 4800) $PN 181
J 2
(-6135 4810);
DISPLAY 0.808511 (-6135 4810);
PAINT ORANGE (-6135 4810);
FORCEPROP 2 LASTPIN (-6125 4750) $PN 182
J 2
(-6135 4760);
DISPLAY 0.808511 (-6135 4760);
PAINT ORANGE (-6135 4760);
FORCEPROP 2 LASTPIN (-6125 4200) $PN 193
J 2
(-6135 4210);
DISPLAY 0.808511 (-6135 4210);
PAINT ORANGE (-6135 4210);
FORCEPROP 2 LASTPIN (-4900 5150) $PN 199
J 0
(-4890 5160);
DISPLAY 0.808511 (-4890 5160);
PAINT ORANGE (-4890 5160);
FORCEPROP 2 LASTPIN (-4900 4750) $PN 207
J 0
(-4890 4760);
DISPLAY 0.808511 (-4890 4760);
PAINT ORANGE (-4890 4760);
FORCEPROP 2 LASTPIN (-4900 4700) $PN 208
J 0
(-4890 4710);
DISPLAY 0.808511 (-4890 4710);
PAINT ORANGE (-4890 4710);
FORCEPROP 2 LASTPIN (-4900 4250) $PN 217
J 0
(-4890 4260);
DISPLAY 0.808511 (-4890 4260);
PAINT ORANGE (-4890 4260);
FORCEPROP 2 LAST PATH I1
J 0
(-5000 5500);
DISPLAY 1.021277 (-5000 5500);
PAINT ORANGE (-5000 5500);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5000 5550);
DISPLAY 1.021277 (-5000 5550);
PAINT ORANGE (-5000 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,1000,-100
J 0
(-5950 4100);
DISPLAY 0.468085 (-5950 4100);
PAINT GREEN (-5950 4100);
DISPLAY INVISIBLE (-5950 4100);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5950 4100);
DISPLAY INVISIBLE (-5950 4100);
FORCEADD GND_SIGNAL..1
(-5950 1850);
FORCEPROP 3 LASTPIN (-5900 1900) SIG_NAME GND_SIGNAL\g
J 0
(-5890 1910);
DISPLAY 0.659574 (-5890 1910);
PAINT MONO (-5890 1910);
DISPLAY INVISIBLE (-5890 1910);
FORCEPROP 2 LAST PATH I2
J 0
(-5950 1950);
DISPLAY 1.021277 (-5950 1950);
PAINT ORANGE (-5950 1950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5950 1900);
DISPLAY 0.978723 (-5950 1900);
PAINT ORANGE (-5950 1900);
DISPLAY INVISIBLE (-5950 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5950 2000);
DISPLAY 0.978723 (-5950 2000);
PAINT ORANGE (-5950 2000);
DISPLAY INVISIBLE (-5950 2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5950 1850);
PAINT ORANGE (-5950 1850);
DISPLAY INVISIBLE (-5950 1850);
FORCEADD R..1
R 1
(-5900 2250);
FORCEPROP 1 LAST $LOCATION R202
R 1
J 0
(-5910 2055);
DISPLAY 0.744681 (-5910 2055);
PAINT GREEN (-5910 2055);
FORCEPROP 2 LAST CDS_LOCATION R202
J 0
(-5850 2500);
DISPLAY 1.021277 (-5850 2500);
PAINT ORANGE (-5850 2500);
DISPLAY INVISIBLE (-5850 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-5850 2500);
DISPLAY 0.680851 (-5850 2500);
PAINT MONO (-5850 2500);
DISPLAY INVISIBLE (-5850 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5850 2500);
DISPLAY 1.021277 (-5850 2500);
PAINT ORANGE (-5850 2500);
DISPLAY INVISIBLE (-5850 2500);
FORCEPROP 2 LASTPIN (-5900 2050) $PN 1
R 1
J 2
(-5910 2040);
DISPLAY 0.808511 (-5910 2040);
PAINT ORANGE (-5910 2040);
FORCEPROP 2 LASTPIN (-5900 2450) $PN 2
R 1
J 0
(-5910 2460);
DISPLAY 0.808511 (-5910 2460);
PAINT ORANGE (-5910 2460);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5960 2185);
DISPLAY 0.744681 (-5960 2185);
PAINT GREEN (-5960 2185);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5900 2250);
DISPLAY 0.574468 (-5900 2250);
PAINT GREEN (-5900 2250);
DISPLAY INVISIBLE (-5900 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5900 2250);
DISPLAY 0.468085 (-5900 2250);
PAINT GREEN (-5900 2250);
DISPLAY INVISIBLE (-5900 2250);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-5900 2250);
DISPLAY 0.574468 (-5900 2250);
PAINT GREEN (-5900 2250);
DISPLAY INVISIBLE (-5900 2250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5900 2250);
PAINT ORANGE (-5900 2250);
DISPLAY INVISIBLE (-5900 2250);
FORCEADD R..1
R 1
(-5900 2800);
FORCEPROP 1 LAST $LOCATION R201
R 1
J 0
(-5910 2605);
DISPLAY 0.744681 (-5910 2605);
PAINT GREEN (-5910 2605);
FORCEPROP 2 LAST CDS_LOCATION R201
J 0
(-5850 3050);
DISPLAY 1.021277 (-5850 3050);
PAINT ORANGE (-5850 3050);
DISPLAY INVISIBLE (-5850 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(-5850 3050);
DISPLAY 0.680851 (-5850 3050);
PAINT MONO (-5850 3050);
DISPLAY INVISIBLE (-5850 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5850 3050);
DISPLAY 1.021277 (-5850 3050);
PAINT ORANGE (-5850 3050);
DISPLAY INVISIBLE (-5850 3050);
FORCEPROP 2 LASTPIN (-5900 2600) $PN 1
R 1
J 2
(-5910 2590);
DISPLAY 0.808511 (-5910 2590);
PAINT ORANGE (-5910 2590);
FORCEPROP 2 LASTPIN (-5900 3000) $PN 2
R 1
J 0
(-5910 3010);
DISPLAY 0.808511 (-5910 3010);
PAINT ORANGE (-5910 3010);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-5960 2735);
DISPLAY 0.744681 (-5960 2735);
PAINT GREEN (-5960 2735);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5900 2800);
PAINT ORANGE (-5900 2800);
DISPLAY INVISIBLE (-5900 2800);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-5900 2800);
DISPLAY 0.574468 (-5900 2800);
PAINT GREEN (-5900 2800);
DISPLAY INVISIBLE (-5900 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5900 2800);
DISPLAY 0.468085 (-5900 2800);
PAINT GREEN (-5900 2800);
DISPLAY INVISIBLE (-5900 2800);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-5900 2800);
DISPLAY 0.574468 (-5900 2800);
PAINT GREEN (-5900 2800);
DISPLAY INVISIBLE (-5900 2800);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-5900 2500)(-5000 2500);
FORCEPROP 2 LAST SIG_NAME A7_DDR_RESET_N
J 0
(-5810 2510);
DISPLAY 1.021277 (-5810 2510);
PAINT ORANGE (-5810 2510);
WIRE 16 -1 (-5900 2500)(-5900 2600);
WIRE 16 -1 (-5900 2450)(-5900 2500);
WIRE 16 -1 (-5900 3150)(-5000 3150);
FORCEPROP 2 LAST SIG_NAME A7_DDR_RESET_3V3_N
J 0
(-5810 3160);
DISPLAY 1.021277 (-5810 3160);
PAINT ORANGE (-5810 3160);
WIRE 16 -1 (-5900 3000)(-5900 3150);
WIRE 16 -1 (-3325 4050)(-4900 4050);
WIRE 16 -1 (-3325 4100)(-4900 4100);
WIRE 16 -1 (-3325 4150)(-4900 4150);
WIRE 16 -1 (-3325 4200)(-4900 4200);
FORCEPROP 2 LAST SIG_NAME A7_DDR_RESET_3V3_N
J 0
(-4810 4210);
DISPLAY 1.021277 (-4810 4210);
PAINT ORANGE (-4810 4210);
WIRE 16 -1 (-3325 4250)(-4900 4250);
FORCEPROP 2 LAST SIG_NAME A7_7612_LLC
J 0
(-4810 4260);
DISPLAY 1.021277 (-4810 4260);
PAINT ORANGE (-4810 4260);
WIRE 16 -1 (-3325 4300)(-4900 4300);
FORCEPROP 2 LAST SIG_NAME A7_7612_VS
J 0
(-4810 4310);
DISPLAY 1.021277 (-4810 4310);
PAINT ORANGE (-4810 4310);
WIRE 16 -1 (-3325 4350)(-4900 4350);
FORCEPROP 2 LAST SIG_NAME A7_7612_HS
J 0
(-4810 4360);
DISPLAY 1.021277 (-4810 4360);
PAINT ORANGE (-4810 4360);
WIRE 16 -1 (-3325 4400)(-4900 4400);
FORCEPROP 2 LAST SIG_NAME A7_7612_P35
J 0
(-4810 4410);
DISPLAY 1.021277 (-4810 4410);
PAINT ORANGE (-4810 4410);
WIRE 16 -1 (-3325 4450)(-4900 4450);
FORCEPROP 2 LAST SIG_NAME A7_7612_P34
J 0
(-4810 4460);
DISPLAY 1.021277 (-4810 4460);
PAINT ORANGE (-4810 4460);
WIRE 16 -1 (-3325 4500)(-4900 4500);
FORCEPROP 2 LAST SIG_NAME A7_7612_P33
J 0
(-4810 4510);
DISPLAY 1.021277 (-4810 4510);
PAINT ORANGE (-4810 4510);
WIRE 16 -1 (-3325 4550)(-4900 4550);
FORCEPROP 2 LAST SIG_NAME A7_7612_P32
J 0
(-4810 4560);
DISPLAY 1.021277 (-4810 4560);
PAINT ORANGE (-4810 4560);
WIRE 16 -1 (-3325 4600)(-4900 4600);
FORCEPROP 2 LAST SIG_NAME A7_7612_P31
J 0
(-4810 4610);
DISPLAY 1.021277 (-4810 4610);
PAINT ORANGE (-4810 4610);
WIRE 16 -1 (-3325 4650)(-4900 4650);
FORCEPROP 2 LAST SIG_NAME A7_7612_P30
J 0
(-4810 4660);
DISPLAY 1.021277 (-4810 4660);
PAINT ORANGE (-4810 4660);
WIRE 16 -1 (-3325 4700)(-4900 4700);
FORCEPROP 2 LAST SIG_NAME A7_7612_P29
J 0
(-4810 4710);
DISPLAY 1.021277 (-4810 4710);
PAINT ORANGE (-4810 4710);
WIRE 16 -1 (-3325 4750)(-4900 4750);
FORCEPROP 2 LAST SIG_NAME A7_7612_P28
J 0
(-4810 4760);
DISPLAY 1.021277 (-4810 4760);
PAINT ORANGE (-4810 4760);
WIRE 16 -1 (-3325 4800)(-4900 4800);
FORCEPROP 2 LAST SIG_NAME A7_7612_P27
J 0
(-4810 4810);
DISPLAY 1.021277 (-4810 4810);
PAINT ORANGE (-4810 4810);
WIRE 16 -1 (-3325 4850)(-4900 4850);
FORCEPROP 2 LAST SIG_NAME A7_7612_P26
J 0
(-4810 4860);
DISPLAY 1.021277 (-4810 4860);
PAINT ORANGE (-4810 4860);
WIRE 16 -1 (-3325 4900)(-4900 4900);
FORCEPROP 2 LAST SIG_NAME A7_7612_P25
J 0
(-4810 4910);
DISPLAY 1.021277 (-4810 4910);
PAINT ORANGE (-4810 4910);
WIRE 16 -1 (-3325 4950)(-4900 4950);
FORCEPROP 2 LAST SIG_NAME A7_7612_P24
J 0
(-4810 4960);
DISPLAY 1.021277 (-4810 4960);
PAINT ORANGE (-4810 4960);
WIRE 16 -1 (-3325 5000)(-4900 5000);
FORCEPROP 2 LAST SIG_NAME A7_7612_P23
J 0
(-4810 5010);
DISPLAY 1.021277 (-4810 5010);
PAINT ORANGE (-4810 5010);
WIRE 16 -1 (-3325 5050)(-4900 5050);
FORCEPROP 2 LAST SIG_NAME A7_7612_P22
J 0
(-4810 5060);
DISPLAY 1.021277 (-4810 5060);
PAINT ORANGE (-4810 5060);
WIRE 16 -1 (-3325 5100)(-4900 5100);
FORCEPROP 2 LAST SIG_NAME A7_7612_P21
J 0
(-4810 5110);
DISPLAY 1.021277 (-4810 5110);
PAINT ORANGE (-4810 5110);
WIRE 16 -1 (-3325 5150)(-4900 5150);
FORCEPROP 2 LAST SIG_NAME A7_7612_P20
J 0
(-4810 5160);
DISPLAY 1.021277 (-4810 5160);
PAINT ORANGE (-4810 5160);
WIRE 16 -1 (-3325 5200)(-4900 5200);
FORCEPROP 2 LAST SIG_NAME A7_7612_P19
J 0
(-4810 5210);
DISPLAY 1.021277 (-4810 5210);
PAINT ORANGE (-4810 5210);
WIRE 16 -1 (-3325 5250)(-4900 5250);
FORCEPROP 2 LAST SIG_NAME A7_7612_P18
J 0
(-4810 5260);
DISPLAY 1.021277 (-4810 5260);
PAINT ORANGE (-4810 5260);
WIRE 16 -1 (-6125 4050)(-7700 4050);
FORCEPROP 2 LAST SIG_NAME A7_7612_P17
J 0
(-7710 4060);
DISPLAY 1.021277 (-7710 4060);
PAINT ORANGE (-7710 4060);
WIRE 16 -1 (-6125 4100)(-7700 4100);
FORCEPROP 2 LAST SIG_NAME A7_7612_P16
J 0
(-7710 4110);
DISPLAY 1.021277 (-7710 4110);
PAINT ORANGE (-7710 4110);
WIRE 16 -1 (-6125 4150)(-7700 4150);
FORCEPROP 2 LAST SIG_NAME A7_7612_P15
J 0
(-7710 4160);
DISPLAY 1.021277 (-7710 4160);
PAINT ORANGE (-7710 4160);
WIRE 16 -1 (-6125 4200)(-7700 4200);
FORCEPROP 2 LAST SIG_NAME A7_7612_P14
J 0
(-7710 4210);
DISPLAY 1.021277 (-7710 4210);
PAINT ORANGE (-7710 4210);
WIRE 16 -1 (-6125 4250)(-7700 4250);
FORCEPROP 2 LAST SIG_NAME A7_7612_P13
J 0
(-7710 4260);
DISPLAY 1.021277 (-7710 4260);
PAINT ORANGE (-7710 4260);
WIRE 16 -1 (-6125 4300)(-7700 4300);
FORCEPROP 2 LAST SIG_NAME A7_7612_P12
J 0
(-7710 4310);
DISPLAY 1.021277 (-7710 4310);
PAINT ORANGE (-7710 4310);
WIRE 16 -1 (-6125 4350)(-7700 4350);
FORCEPROP 2 LAST SIG_NAME A7_7612_P11
J 0
(-7710 4360);
DISPLAY 1.021277 (-7710 4360);
PAINT ORANGE (-7710 4360);
WIRE 16 -1 (-6125 4400)(-7700 4400);
FORCEPROP 2 LAST SIG_NAME A7_7612_P10
J 0
(-7710 4410);
DISPLAY 1.021277 (-7710 4410);
PAINT ORANGE (-7710 4410);
WIRE 16 -1 (-6125 4450)(-7700 4450);
FORCEPROP 2 LAST SIG_NAME A7_7612_P9
J 0
(-7710 4460);
DISPLAY 1.021277 (-7710 4460);
PAINT ORANGE (-7710 4460);
WIRE 16 -1 (-6125 4500)(-7700 4500);
FORCEPROP 2 LAST SIG_NAME A7_7612_P8
J 0
(-7710 4510);
DISPLAY 1.021277 (-7710 4510);
PAINT ORANGE (-7710 4510);
WIRE 16 -1 (-6125 4550)(-7700 4550);
FORCEPROP 2 LAST SIG_NAME A7_7612_P7
J 0
(-7710 4560);
DISPLAY 1.021277 (-7710 4560);
PAINT ORANGE (-7710 4560);
WIRE 16 -1 (-6125 4600)(-7700 4600);
FORCEPROP 2 LAST SIG_NAME A7_7612_P6
J 0
(-7710 4610);
DISPLAY 1.021277 (-7710 4610);
PAINT ORANGE (-7710 4610);
WIRE 16 -1 (-6125 4750)(-7700 4750);
FORCEPROP 2 LAST SIG_NAME A7_7612_P3
J 0
(-7710 4760);
DISPLAY 1.021277 (-7710 4760);
PAINT ORANGE (-7710 4760);
WIRE 16 -1 (-6125 4800)(-7700 4800);
FORCEPROP 2 LAST SIG_NAME A7_7612_P2
J 0
(-7710 4810);
DISPLAY 1.021277 (-7710 4810);
PAINT ORANGE (-7710 4810);
WIRE 16 -1 (-6125 4850)(-7700 4850);
FORCEPROP 2 LAST SIG_NAME A7_7612_P1
J 0
(-7710 4860);
DISPLAY 1.021277 (-7710 4860);
PAINT ORANGE (-7710 4860);
WIRE 16 -1 (-6125 4900)(-7700 4900);
FORCEPROP 2 LAST SIG_NAME A7_7612_P0
J 0
(-7710 4910);
DISPLAY 1.021277 (-7710 4910);
PAINT ORANGE (-7710 4910);
WIRE 16 -1 (-6125 4950)(-7700 4950);
FORCEPROP 2 LAST SIG_NAME A7_7612_INT2
J 0
(-7710 4960);
DISPLAY 1.021277 (-7710 4960);
PAINT ORANGE (-7710 4960);
WIRE 16 -1 (-6125 5000)(-7700 5000);
FORCEPROP 2 LAST SIG_NAME A7_7612_INT1
J 0
(-7710 5010);
DISPLAY 1.021277 (-7710 5010);
PAINT ORANGE (-7710 5010);
WIRE 16 -1 (-6125 5050)(-7700 5050);
FORCEPROP 2 LAST SIG_NAME A7_7612_SCL
J 0
(-7710 5060);
DISPLAY 1.021277 (-7710 5060);
PAINT ORANGE (-7710 5060);
WIRE 16 -1 (-6125 5100)(-7700 5100);
FORCEPROP 2 LAST SIG_NAME A7_7612_SDA
J 0
(-7710 5110);
DISPLAY 1.021277 (-7710 5110);
PAINT ORANGE (-7710 5110);
WIRE 16 -1 (-6125 5150)(-7700 5150);
FORCEPROP 2 LAST SIG_NAME A7_7612_DE
J 0
(-7710 5160);
DISPLAY 1.021277 (-7710 5160);
PAINT ORANGE (-7710 5160);
WIRE 16 -1 (-6125 5200)(-7700 5200);
FORCEPROP 2 LAST SIG_NAME A7_7612_RESET_N
J 0
(-7710 5210);
DISPLAY 1.021277 (-7710 5210);
PAINT ORANGE (-7710 5210);
WIRE 16 -1 (-6125 5250)(-7700 5250);
FORCEPROP 2 LAST SIG_NAME A7_7612_CS_N
J 0
(-7710 5260);
DISPLAY 1.021277 (-7710 5260);
PAINT ORANGE (-7710 5260);
WIRE 16 -1 (-6125 4700)(-7700 4700);
FORCEPROP 2 LAST SIG_NAME A7_7612_P4
J 0
(-7710 4710);
DISPLAY 1.021277 (-7710 4710);
PAINT ORANGE (-7710 4710);
WIRE 16 -1 (-6125 4650)(-7700 4650);
FORCEPROP 2 LAST SIG_NAME A7_7612_P5
J 0
(-7710 4660);
DISPLAY 1.021277 (-7710 4660);
PAINT ORANGE (-7710 4660);
WIRE 16 -1 (-5900 1900)(-5900 2050);
DOT 1 (-5900 2500);
FORCENOTE
ARTIX-7 BANK15
(-10403 7928) 0;
DISPLAY LEFT (-10403 7928);
DISPLAY 3.936170 (-10403 7928);
PAINT PURPLE (-10403 7928);
QUIT
