FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P15;
FORCEADD USB_A_X2..1
(-6850 5400);
FORCEPROP 2 LAST PATH I1
J 0
(-6650 5750);
DISPLAY 1.021277 (-6650 5750);
PAINT ORANGE (-6650 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,225,-425
J 0
(-6850 5400);
DISPLAY 0.468085 (-6850 5400);
PAINT GREEN (-6850 5400);
DISPLAY INVISIBLE (-6850 5400);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-6850 5400);
DISPLAY INVISIBLE (-6850 5400);
FORCEADD GND_SIGNAL..1
(-3750 5000);
FORCEPROP 3 LASTPIN (-3700 5050) SIG_NAME GND_SIGNAL\g
J 0
(-3690 5060);
DISPLAY 0.659574 (-3690 5060);
PAINT MONO (-3690 5060);
DISPLAY INVISIBLE (-3690 5060);
FORCEPROP 2 LAST PATH I13
J 0
(-3800 5100);
DISPLAY 1.021277 (-3800 5100);
PAINT ORANGE (-3800 5100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3750 5150);
DISPLAY 0.978723 (-3750 5150);
PAINT ORANGE (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3750 5050);
DISPLAY 0.978723 (-3750 5050);
PAINT ORANGE (-3750 5050);
DISPLAY INVISIBLE (-3750 5050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3750 5000);
PAINT ORANGE (-3750 5000);
DISPLAY INVISIBLE (-3750 5000);
FORCEADD LB..1
(-4750 3650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4850 3750);
DISPLAY 0.574468 (-4850 3750);
PAINT GREEN (-4850 3750);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-4850 3710);
DISPLAY 0.574468 (-4850 3710);
PAINT GREEN (-4850 3710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-4750 3650);
DISPLAY 0.468085 (-4750 3650);
PAINT GREEN (-4750 3650);
DISPLAY INVISIBLE (-4750 3650);
FORCEPROP 1 LAST PATH I21
J 0
(-4750 3650);
DISPLAY 0.574468 (-4750 3650);
PAINT GREEN (-4750 3650);
DISPLAY INVISIBLE (-4750 3650);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-4750 3650);
DISPLAY INVISIBLE (-4750 3650);
FORCEPROP 1 LAST CODE 10070008
J 0
(-4750 3650);
DISPLAY 0.574468 (-4750 3650);
PAINT GREEN (-4750 3650);
DISPLAY INVISIBLE (-4750 3650);
FORCEADD HEAD1X2_S..1
(-6150 3600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6200 3750);
DISPLAY 1.468085 (-6200 3750);
PAINT GREEN (-6200 3750);
FORCEPROP 1 LAST VALUE HEAD1X2
J 0
(-6200 3722);
DISPLAY 0.574468 (-6200 3722);
PAINT GREEN (-6200 3722);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-6150 3600);
DISPLAY 0.468085 (-6150 3600);
PAINT GREEN (-6150 3600);
DISPLAY INVISIBLE (-6150 3600);
FORCEPROP 1 LAST PATH I22
J 0
(-6150 3600);
DISPLAY 0.744681 (-6150 3600);
PAINT GREEN (-6150 3600);
DISPLAY INVISIBLE (-6150 3600);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-6150 3600);
DISPLAY INVISIBLE (-6150 3600);
FORCEPROP 1 LAST CODE 14050028
J 0
(-6230 3450);
DISPLAY 0.574468 (-6230 3450);
PAINT GREEN (-6230 3450);
DISPLAY INVISIBLE (-6230 3450);
FORCEADD CP..1
(-4400 3500);
FORCEPROP 1 LAST VALUE 100U-10V
R 3
J 0
(-4330 3542);
DISPLAY 0.744681 (-4330 3542);
PAINT GREEN (-4330 3542);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4380 3600);
DISPLAY 0.744681 (-4380 3600);
PAINT GREEN (-4380 3600);
FORCEPROP 1 LAST CODE 08020091
J 0
(-4400 3500);
DISPLAY 0.574468 (-4400 3500);
PAINT GREEN (-4400 3500);
DISPLAY INVISIBLE (-4400 3500);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4400 3500);
DISPLAY INVISIBLE (-4400 3500);
FORCEPROP 1 LAST PATH I33
J 0
(-4400 3500);
DISPLAY 0.574468 (-4400 3500);
PAINT GREEN (-4400 3500);
DISPLAY INVISIBLE (-4400 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4400 3500);
DISPLAY 0.468085 (-4400 3500);
PAINT GREEN (-4400 3500);
DISPLAY INVISIBLE (-4400 3500);
FORCEADD GND_SIGNAL..1
(-4450 3250);
FORCEPROP 3 LASTPIN (-4400 3300) SIG_NAME GND_SIGNAL\g
J 0
(-4390 3310);
DISPLAY 0.659574 (-4390 3310);
PAINT MONO (-4390 3310);
DISPLAY INVISIBLE (-4390 3310);
FORCEPROP 2 LAST PATH I35
J 0
(-4500 3350);
DISPLAY 1.021277 (-4500 3350);
PAINT ORANGE (-4500 3350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4450 3400);
DISPLAY 0.978723 (-4450 3400);
PAINT ORANGE (-4450 3400);
DISPLAY INVISIBLE (-4450 3400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4450 3300);
DISPLAY 0.978723 (-4450 3300);
PAINT ORANGE (-4450 3300);
DISPLAY INVISIBLE (-4450 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4450 3250);
PAINT ORANGE (-4450 3250);
DISPLAY INVISIBLE (-4450 3250);
FORCEADD TPD4S012..1
(-3450 5500);
FORCEPROP 2 LAST PATH I6
J 0
(-3400 5700);
DISPLAY 1.021277 (-3400 5700);
PAINT ORANGE (-3400 5700);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-3450 5500);
DISPLAY INVISIBLE (-3450 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,175,125,-375
J 0
(-3450 5500);
DISPLAY 0.468085 (-3450 5500);
PAINT GREEN (-3450 5500);
DISPLAY INVISIBLE (-3450 5500);
FORCEADD GND_SIGNAL..1
(-7150 4800);
FORCEPROP 3 LASTPIN (-7100 4850) SIG_NAME GND_SIGNAL\g
J 0
(-7090 4860);
DISPLAY 0.659574 (-7090 4860);
PAINT MONO (-7090 4860);
DISPLAY INVISIBLE (-7090 4860);
FORCEPROP 2 LAST PATH I7
R 3
J 2
(-7000 4750);
DISPLAY 1.021277 (-7000 4750);
PAINT ORANGE (-7000 4750);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 2
(-7150 4800);
PAINT ORANGE (-7150 4800);
DISPLAY INVISIBLE (-7150 4800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7150 4850);
DISPLAY 0.978723 (-7150 4850);
PAINT ORANGE (-7150 4850);
DISPLAY INVISIBLE (-7150 4850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7150 4950);
DISPLAY 0.978723 (-7150 4950);
PAINT ORANGE (-7150 4950);
DISPLAY INVISIBLE (-7150 4950);
FORCEADD GND_SIGNAL..1
(-6550 4800);
FORCEPROP 3 LASTPIN (-6500 4850) SIG_NAME GND_SIGNAL\g
J 0
(-6490 4860);
DISPLAY 0.659574 (-6490 4860);
PAINT MONO (-6490 4860);
DISPLAY INVISIBLE (-6490 4860);
FORCEPROP 2 LAST PATH I8
J 0
(-6550 4900);
DISPLAY 1.021277 (-6550 4900);
PAINT ORANGE (-6550 4900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6550 4950);
DISPLAY 0.978723 (-6550 4950);
PAINT ORANGE (-6550 4950);
DISPLAY INVISIBLE (-6550 4950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6550 4850);
DISPLAY 0.978723 (-6550 4850);
PAINT ORANGE (-6550 4850);
DISPLAY INVISIBLE (-6550 4850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6550 4800);
PAINT ORANGE (-6550 4800);
DISPLAY INVISIBLE (-6550 4800);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3700 5050)(-3700 5150);
WIRE 16 -1 (-3700 5150)(-3625 5150);
WIRE 16 -1 (-4400 3300)(-4400 3350);
WIRE 16 -1 (-7100 4850)(-7100 5000);
WIRE 16 -1 (-7100 5000)(-7100 5100);
WIRE 16 -1 (-7025 5000)(-7100 5000);
WIRE 16 -1 (-7100 5100)(-7025 5100);
WIRE 16 -1 (-6500 4850)(-6500 5000);
WIRE 16 -1 (-6500 5000)(-6500 5100);
WIRE 16 -1 (-6575 5000)(-6500 5000);
WIRE 16 -1 (-6500 5100)(-6500 5300);
WIRE 16 -1 (-6575 5100)(-6500 5100);
WIRE 16 -1 (-6500 5300)(-6500 5600);
WIRE 16 -1 (-6575 5300)(-6500 5300);
WIRE 16 -1 (-6500 5600)(-6575 5600);
WIRE 16 -1 (-4950 3650)(-6050 3650);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_USBCON_J
J 0
(-6010 3660);
DISPLAY 1.021277 (-6010 3660);
PAINT ORANGE (-6010 3660);
WIRE 16 -1 (-5125 3600)(-6050 3600);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_USBCON
J 0
(-6010 3610);
DISPLAY 1.021277 (-6010 3610);
PAINT ORANGE (-6010 3610);
WIRE 16 -1 (-3625 5650)(-4550 5650);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_USBCON
J 0
(-4560 5660);
DISPLAY 1.021277 (-4560 5660);
PAINT ORANGE (-4560 5660);
WIRE 16 -1 (-3625 5550)(-4550 5550);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_DATA_P
J 0
(-4560 5560);
DISPLAY 1.021277 (-4560 5560);
PAINT ORANGE (-4560 5560);
WIRE 16 -1 (-3625 5450)(-4550 5450);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_DATA_N
J 0
(-4560 5460);
DISPLAY 1.021277 (-4560 5460);
PAINT ORANGE (-4560 5460);
WIRE 16 -1 (-4400 3600)(-4400 3650);
WIRE 16 -1 (-4400 3650)(-3900 3650);
WIRE 16 -1 (-4550 3650)(-4400 3650);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-4510 3660);
DISPLAY 1.021277 (-4510 3660);
PAINT ORANGE (-4510 3660);
WIRE 16 -1 (-7025 5300)(-7750 5300);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_DATA_P
J 0
(-7760 5310);
DISPLAY 1.021277 (-7760 5310);
PAINT ORANGE (-7760 5310);
WIRE 16 -1 (-7750 5400)(-7025 5400);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_DATA_N
J 0
(-7760 5410);
DISPLAY 1.021277 (-7760 5410);
PAINT ORANGE (-7760 5410);
WIRE 16 -1 (-6575 5400)(-5600 5400);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_USBCON
J 0
(-6460 5410);
DISPLAY 1.021277 (-6460 5410);
PAINT ORANGE (-6460 5410);
DOT 1 (-6500 5300);
DOT 1 (-6500 5100);
DOT 1 (-6500 5000);
DOT 1 (-7100 5000);
DOT 1 (-4400 3650);
FORCENOTE
POWER FOR HOST
(-6274 3449) 0;
DISPLAY LEFT (-6274 3449);
DISPLAY 1.021277 (-6274 3449);
PAINT PURPLE (-6274 3449);
FORCENOTE
CHANGE D+/D-/ID WIRE
(-4624 5349) 0;
DISPLAY LEFT (-4624 5349);
DISPLAY 1.021277 (-4624 5349);
PAINT PURPLE (-4624 5349);
FORCENOTE
SPARTAN-7 USB CONTROLLER (2)
(-10483 7921) 0;
DISPLAY LEFT (-10483 7921);
DISPLAY 3.936170 (-10483 7921);
PAINT PURPLE (-10483 7921);
QUIT
