#ISCELL
  standard c#20size#20page *
  *
#CELL
  resistor r *
  page42_i1
#CELL
  resistor r *
  page42_i10
#CELL
  resistor r *
  page42_i11
#CELL
  connector sfp_conn *
  page42_i12
#ISCELL
  standard gnd_signal *
  page42_i13
#CELL
  resistor r *
  page42_i14
#CELL
  inductor lb *
  page42_i15
#ISCELL
  standard gnd_signal *
  page42_i16
#CELL
  capcitor c *
  page42_i17
#CELL
  capcitor c *
  page42_i18
#ISCELL
  standard gnd_signal *
  page42_i19
#CELL
  resistor r *
  page42_i2
#CELL
  inductor lb *
  page42_i20
#CELL
  capcitor c *
  page42_i21
#CELL
  capcitor c *
  page42_i22
#ISCELL
  standard gnd_signal *
  page42_i23
#CELL
  connector sfp_cage *
  page42_i24
#CELL
  resistor r *
  page42_i3
#ISCELL
  standard gnd_signal *
  page42_i4
#CELL
  resistor r *
  page42_i5
#CELL
  resistor r *
  page42_i6
#CELL
  resistor r *
  page42_i7
#CELL
  resistor r *
  page42_i8
#ISCELL
  standard gnd_signal *
  page42_i9
