#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page36_i1
#CELL
  kvm_matrix_lib c *
  page36_i10
#CELL
  kvm_matrix_lib c *
  page36_i11
#CELL
  kvm_matrix_lib lb *
  page36_i12
#ISCELL
  standard gnd_signal *
  page36_i13
#CELL
  kvm_matrix_lib lb *
  page36_i14
#CELL
  kvm_matrix_lib c *
  page36_i15
#CELL
  kvm_matrix_lib c *
  page36_i16
#CELL
  kvm_matrix_lib c *
  page36_i17
#ISCELL
  standard gnd_signal *
  page36_i18
#CELL
  kvm_matrix_lib c *
  page36_i19
#CELL
  kvm_matrix_lib lb *
  page36_i2
#CELL
  kvm_matrix_lib c *
  page36_i20
#CELL
  kvm_matrix_lib c *
  page36_i21
#CELL
  kvm_matrix_lib c *
  page36_i22
#CELL
  kvm_matrix_lib c *
  page36_i23
#CELL
  kvm_matrix_lib c *
  page36_i24
#CELL
  kvm_matrix_lib c *
  page36_i25
#CELL
  kvm_matrix_lib c *
  page36_i26
#CELL
  kvm_matrix_lib c *
  page36_i27
#CELL
  kvm_matrix_lib lb *
  page36_i28
#ISCELL
  standard gnd_signal *
  page36_i29
#CELL
  kvm_matrix_lib c *
  page36_i3
#CELL
  kvm_matrix_lib r *
  page36_i30
#CELL
  kvm_matrix_lib r *
  page36_i31
#CELL
  kvm_matrix_lib r *
  page36_i32
#CELL
  kvm_matrix_lib r *
  page36_i33
#CELL
  kvm_matrix_lib r *
  page36_i34
#CELL
  kvm_matrix_lib r *
  page36_i35
#CELL
  kvm_matrix_lib r *
  page36_i36
#CELL
  kvm_matrix_lib r *
  page36_i37
#CELL
  kvm_matrix_lib r *
  page36_i38
#CELL
  kvm_matrix_lib r *
  page36_i39
#CELL
  kvm_matrix_lib c *
  page36_i4
#CELL
  kvm_matrix_lib r *
  page36_i40
#CELL
  kvm_matrix_lib r *
  page36_i41
#CELL
  kvm_matrix_lib r *
  page36_i42
#CELL
  kvm_matrix_lib r *
  page36_i43
#CELL
  kvm_matrix_lib r *
  page36_i44
#CELL
  kvm_matrix_lib r *
  page36_i45
#CELL
  kvm_matrix_lib r *
  page36_i46
#ISCELL
  standard gnd_signal *
  page36_i47
#CELL
  kvm_matrix_lib r *
  page36_i48
#CELL
  kvm_matrix_lib r *
  page36_i49
#ISCELL
  standard gnd_signal *
  page36_i5
#CELL
  kvm_matrix_lib r *
  page36_i50
#CELL
  kvm_matrix_lib r *
  page36_i51
#CELL
  kvm_matrix_lib r *
  page36_i52
#ISCELL
  standard gnd_signal *
  page36_i53
#CELL
  kvm_matrix_lib c *
  page36_i54
#CELL
  kvm_matrix_lib osc-12mhz *
  page36_i55
#CELL
  kvm_matrix_lib c *
  page36_i56
#CELL
  kvm_matrix_lib c *
  page36_i57
#ISCELL
  standard gnd_signal *
  page36_i58
#CELL
  kvm_matrix_lib r *
  page36_i59
#CELL
  kvm_matrix_lib c *
  page36_i6
#ISCELL
  standard gnd_signal *
  page36_i60
#CELL
  kvm_matrix_lib adv7511kstz *
  page36_i61
#CELL
  kvm_matrix_lib c *
  page36_i7
#CELL
  kvm_matrix_lib c *
  page36_i8
#CELL
  kvm_matrix_lib c *
  page36_i9
