FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD SPX1117ADJ..1
(-3550 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,150,250,-150
J 0
(-3550 4850);
DISPLAY 0.468085 (-3550 4850);
PAINT GREEN (-3550 4850);
DISPLAY INVISIBLE (-3550 4850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3550 4850);
DISPLAY INVISIBLE (-3550 4850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3750 5025);
DISPLAY 0.574468 (-3750 5025);
PAINT GREEN (-3750 5025);
FORCEPROP 1 LAST VALUE ?
J 0
(-3350 5075);
DISPLAY 0.574468 (-3350 5075);
PAINT GREEN (-3350 5075);
FORCEPROP 2 LAST PATH I1
J 0
(-3350 5150);
DISPLAY 1.021277 (-3350 5150);
FORCEADD GND_SIGNAL..1
(-2250 4050);
FORCEPROP 3 LASTPIN (-2200 4100) SIG_NAME GND_SIGNAL\g
J 0
(-2190 4110);
DISPLAY 0.659574 (-2190 4110);
PAINT MONO (-2190 4110);
DISPLAY INVISIBLE (-2190 4110);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2250 4050);
DISPLAY INVISIBLE (-2250 4050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2250 4200);
DISPLAY 0.978723 (-2250 4200);
DISPLAY INVISIBLE (-2250 4200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2250 4100);
DISPLAY 0.978723 (-2250 4100);
DISPLAY INVISIBLE (-2250 4100);
FORCEPROP 2 LAST PATH I10
J 0
(-2250 3900);
DISPLAY 1.021277 (-2250 3900);
FORCEADD R..1
R 2
(-2750 4650);
FORCEPROP 2 LASTPIN (-2950 4650) SIG_NAME UN$4$R$I2$B
J 0
(-2940 4660);
DISPLAY 0.659574 (-2940 4660);
PAINT MONO (-2940 4660);
DISPLAY INVISIBLE (-2940 4660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-2750 4650);
DISPLAY 0.468085 (-2750 4650);
PAINT GREEN (-2750 4650);
DISPLAY INVISIBLE (-2750 4650);
FORCEPROP 1 LAST PATH I2
J 2
(-2750 4650);
DISPLAY 0.574468 (-2750 4650);
PAINT GREEN (-2750 4650);
DISPLAY INVISIBLE (-2750 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 2
(-2750 4650);
DISPLAY INVISIBLE (-2750 4650);
FORCEPROP 1 LAST CODE 07090549
J 2
(-2750 4650);
DISPLAY 0.574468 (-2750 4650);
PAINT GREEN (-2750 4650);
DISPLAY INVISIBLE (-2750 4650);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-2555 4660);
DISPLAY 0.744681 (-2555 4660);
PAINT GREEN (-2555 4660);
FORCEPROP 1 LAST VALUE 1K-1%
J 2
(-2885 4660);
DISPLAY 0.744681 (-2885 4660);
PAINT GREEN (-2885 4660);
FORCEADD R..1
R 1
(-3050 3800);
FORCEPROP 2 LASTPIN (-3050 4000) SIG_NAME UN$4$R$I3$B
J 0
(-3040 4010);
DISPLAY 0.659574 (-3040 4010);
PAINT MONO (-3040 4010);
DISPLAY INVISIBLE (-3040 4010);
FORCEPROP 1 LAST CODE 07090197
R 1
J 0
(-3050 3800);
DISPLAY 0.574468 (-3050 3800);
PAINT GREEN (-3050 3800);
DISPLAY INVISIBLE (-3050 3800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3050 3800);
DISPLAY INVISIBLE (-3050 3800);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-3050 3800);
DISPLAY 0.574468 (-3050 3800);
PAINT GREEN (-3050 3800);
DISPLAY INVISIBLE (-3050 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3050 3800);
DISPLAY 0.468085 (-3050 3800);
PAINT GREEN (-3050 3800);
DISPLAY INVISIBLE (-3050 3800);
FORCEPROP 1 LAST VALUE 82.5
R 1
J 0
(-3060 3935);
DISPLAY 0.744681 (-3060 3935);
PAINT GREEN (-3060 3935);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3060 3605);
DISPLAY 0.744681 (-3060 3605);
PAINT GREEN (-3060 3605);
FORCEADD R..1
R 1
(-3050 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3050 4350);
DISPLAY 0.468085 (-3050 4350);
PAINT GREEN (-3050 4350);
DISPLAY INVISIBLE (-3050 4350);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-3050 4350);
DISPLAY 0.574468 (-3050 4350);
PAINT GREEN (-3050 4350);
DISPLAY INVISIBLE (-3050 4350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3050 4350);
DISPLAY INVISIBLE (-3050 4350);
FORCEPROP 1 LAST CODE 07090362
R 1
J 0
(-3050 4350);
DISPLAY 0.574468 (-3050 4350);
PAINT GREEN (-3050 4350);
DISPLAY INVISIBLE (-3050 4350);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3060 4155);
DISPLAY 0.744681 (-3060 4155);
PAINT GREEN (-3060 4155);
FORCEPROP 1 LAST VALUE 75
R 1
J 0
(-3060 4485);
DISPLAY 0.744681 (-3060 4485);
PAINT GREEN (-3060 4485);
FORCEADD GND_SIGNAL..1
(-3100 3450);
FORCEPROP 3 LASTPIN (-3050 3500) SIG_NAME GND_SIGNAL\g
J 0
(-3040 3510);
DISPLAY 0.659574 (-3040 3510);
PAINT MONO (-3040 3510);
DISPLAY INVISIBLE (-3040 3510);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-3100 3450);
DISPLAY INVISIBLE (-3100 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3100 3600);
DISPLAY 0.978723 (-3100 3600);
DISPLAY INVISIBLE (-3100 3600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3100 3500);
DISPLAY 0.978723 (-3100 3500);
DISPLAY INVISIBLE (-3100 3500);
FORCEPROP 2 LAST PATH I5
R 3
J 0
(-3150 3500);
DISPLAY 1.021277 (-3150 3500);
FORCEADD C..1
(-3950 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3950 4400);
DISPLAY 0.468085 (-3950 4400);
PAINT GREEN (-3950 4400);
DISPLAY INVISIBLE (-3950 4400);
FORCEPROP 1 LAST PATH I6
J 0
(-3950 4400);
DISPLAY 0.574468 (-3950 4400);
PAINT GREEN (-3950 4400);
DISPLAY INVISIBLE (-3950 4400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3950 4400);
DISPLAY INVISIBLE (-3950 4400);
FORCEPROP 1 LAST CODE 98070506
J 0
(-3950 4400);
DISPLAY 0.574468 (-3950 4400);
PAINT GREEN (-3950 4400);
DISPLAY INVISIBLE (-3950 4400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3940 4495);
DISPLAY 0.744681 (-3940 4495);
PAINT GREEN (-3940 4495);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-3940 4307);
DISPLAY 0.744681 (-3940 4307);
PAINT GREEN (-3940 4307);
FORCEADD C..1
R 2
(-2850 3800);
FORCEPROP 1 LAST CODE 98070403
J 2
(-2850 3800);
DISPLAY 0.574468 (-2850 3800);
PAINT GREEN (-2850 3800);
DISPLAY INVISIBLE (-2850 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-2850 3800);
DISPLAY 0.468085 (-2850 3800);
PAINT GREEN (-2850 3800);
DISPLAY INVISIBLE (-2850 3800);
FORCEPROP 1 LAST PATH I7
J 2
(-2850 3800);
DISPLAY 0.574468 (-2850 3800);
PAINT GREEN (-2850 3800);
DISPLAY INVISIBLE (-2850 3800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-2850 3800);
DISPLAY INVISIBLE (-2850 3800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2860 3895);
DISPLAY 0.744681 (-2860 3895);
PAINT GREEN (-2860 3895);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-2860 3707);
DISPLAY 0.744681 (-2860 3707);
PAINT GREEN (-2860 3707);
FORCEADD GND_SIGNAL..1
(-4000 4050);
FORCEPROP 3 LASTPIN (-3950 4100) SIG_NAME GND_SIGNAL\g
J 0
(-3940 4110);
DISPLAY 0.659574 (-3940 4110);
PAINT MONO (-3940 4110);
DISPLAY INVISIBLE (-3940 4110);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4000 4100);
DISPLAY 0.978723 (-4000 4100);
DISPLAY INVISIBLE (-4000 4100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4000 4200);
DISPLAY 0.978723 (-4000 4200);
DISPLAY INVISIBLE (-4000 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4000 4050);
DISPLAY INVISIBLE (-4000 4050);
FORCEPROP 2 LAST PATH I8
J 0
(-4000 3950);
DISPLAY 1.021277 (-4000 3950);
FORCEADD C..1
R 2
(-2200 4350);
FORCEPROP 1 LAST CODE 08070391
J 2
(-2200 4350);
DISPLAY 0.574468 (-2200 4350);
PAINT GREEN (-2200 4350);
DISPLAY INVISIBLE (-2200 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-2200 4350);
DISPLAY 0.468085 (-2200 4350);
PAINT GREEN (-2200 4350);
DISPLAY INVISIBLE (-2200 4350);
FORCEPROP 1 LAST PATH I9
J 2
(-2200 4350);
DISPLAY 0.574468 (-2200 4350);
PAINT GREEN (-2200 4350);
DISPLAY INVISIBLE (-2200 4350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-2200 4350);
DISPLAY INVISIBLE (-2200 4350);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2160 4257);
DISPLAY 0.744681 (-2160 4257);
PAINT GREEN (-2160 4257);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2210 4445);
DISPLAY 0.744681 (-2210 4445);
PAINT GREEN (-2210 4445);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3050 3550)(-3050 3500);
WIRE 16 -1 (-3050 3600)(-3050 3550);
WIRE 16 -1 (-3050 3550)(-2850 3550);
WIRE 16 -1 (-2850 3550)(-2850 3650);
WIRE 16 -1 (-3950 4100)(-3950 4250);
WIRE 16 -1 (-2200 4100)(-2200 4200);
WIRE 16 -1 (-3550 4100)(-3550 4650);
WIRE 16 -1 (-3050 4100)(-3050 4000);
WIRE 16 -1 (-3050 4100)(-3550 4100);
WIRE 16 -1 (-3050 4150)(-3050 4100);
WIRE 16 -1 (-3050 4100)(-2850 4100);
WIRE 16 -1 (-2850 4100)(-2850 3900);
WIRE 16 -1 (-2950 4650)(-3050 4650);
WIRE 16 -1 (-3050 4650)(-3050 4550);
WIRE 16 -1 (-3950 4500)(-3950 4850);
WIRE 16 -1 (-3850 4850)(-3950 4850);
WIRE 16 -1 (-3950 4850)(-5000 4850);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5
J 0
(-4936 4865);
DISPLAY 1.021277 (-4936 4865);
WIRE 16 -1 (-2200 4450)(-2200 4900);
WIRE 16 -1 (-2200 4900)(-1850 4900);
WIRE 16 -1 (-2550 4650)(-2450 4650);
WIRE 16 -1 (-2450 4650)(-2450 4900);
WIRE 16 -1 (-2450 4900)(-2200 4900);
WIRE 16 -1 (-3250 4800)(-3050 4800);
WIRE 16 -1 (-3050 4800)(-3050 4900);
WIRE 16 -1 (-3050 4900)(-2450 4900);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_DDR
J 0
(-2560 4910);
DISPLAY 1.021277 (-2560 4910);
WIRE 16 -1 (-3250 4900)(-3050 4900);
DOT 1 (-3950 4850);
DOT 1 (-3050 3550);
DOT 1 (-3050 4100);
DOT 1 (-3050 4900);
DOT 1 (-2450 4900);
DOT 1 (-2200 4900);
FORCENOTE
SPARTAN-7 POWER (2)
(-10516 7873) 0;
DISPLAY LEFT (-10516 7873);
DISPLAY 3.936170 (-10516 7873);
FORCENOTE
$CDS_IMAGE|6.jpg|4008|2108
(-7300 4250) 0;
DISPLAY LEFT (-7300 4250);
QUIT
