#ISCELL
  standard c#20size#20page *
  *
#CELL
  ic usb3300 *
  page73_i1
#CELL
  capcitor c *
  page73_i10
#CELL
  capcitor c *
  page73_i11
#CELL
  capcitor c *
  page73_i12
#CELL
  capcitor c *
  page73_i13
#ISCELL
  standard gnd_signal *
  page73_i14
#CELL
  capcitor c *
  page73_i15
#CELL
  capcitor c *
  page73_i16
#CELL
  capcitor c *
  page73_i17
#CELL
  oscillator crystal *
  page73_i18
#CELL
  resistor r *
  page73_i19
#ISCELL
  standard gnd_signal *
  page73_i2
#CELL
  capcitor c *
  page73_i20
#CELL
  capcitor c *
  page73_i21
#ISCELL
  standard gnd_signal *
  page73_i22
#CELL
  resistor r *
  page73_i23
#CELL
  resistor r *
  page73_i24
#ISCELL
  standard gnd_signal *
  page73_i25
#CELL
  resistor r *
  page73_i26
#CELL
  resistor r *
  page73_i27
#ISCELL
  standard gnd_signal *
  page73_i28
#CELL
  resistor r *
  page73_i29
#CELL
  capcitor c *
  page73_i3
#CELL
  diode diode *
  page73_i30
#CELL
  diode diode *
  page73_i31
#CELL
  diode diode *
  page73_i32
#CELL
  diode diode *
  page73_i33
#CELL
  resistor r *
  page73_i34
#CELL
  diode diode *
  page73_i35
#CELL
  diode diode *
  page73_i36
#CELL
  diode diode *
  page73_i37
#CELL
  diode diode *
  page73_i38
#CELL
  resistor r *
  page73_i39
#CELL
  capcitor c *
  page73_i4
#CELL
  inductor lb *
  page73_i5
#CELL
  capcitor c *
  page73_i6
#CELL
  capcitor c *
  page73_i7
#CELL
  capcitor c *
  page73_i8
#CELL
  capcitor c *
  page73_i9
