FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P9;
FORCEADD HDMI-A..1
(-5700 5100);
FORCEPROP 2 LAST PATH I1
J 0
(-5400 5650);
DISPLAY 1.021277 (-5400 5650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5700 5100);
DISPLAY INVISIBLE (-5700 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-5700 5100);
DISPLAY 0.468085 (-5700 5100);
PAINT GREEN (-5700 5100);
DISPLAY INVISIBLE (-5700 5100);
FORCEADD LB..1
(-2200 7100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2300 7200);
DISPLAY 0.574468 (-2300 7200);
PAINT GREEN (-2300 7200);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2300 7160);
DISPLAY 0.574468 (-2300 7160);
PAINT GREEN (-2300 7160);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2200 7100);
DISPLAY 0.574468 (-2200 7100);
PAINT GREEN (-2200 7100);
DISPLAY INVISIBLE (-2200 7100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2200 7100);
DISPLAY INVISIBLE (-2200 7100);
FORCEPROP 1 LAST PATH I10
J 0
(-2200 7100);
DISPLAY 0.574468 (-2200 7100);
PAINT GREEN (-2200 7100);
DISPLAY INVISIBLE (-2200 7100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2200 7100);
DISPLAY 0.468085 (-2200 7100);
PAINT GREEN (-2200 7100);
DISPLAY INVISIBLE (-2200 7100);
FORCEADD C..1
R 2
(-2500 6900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2510 6995);
DISPLAY 0.744681 (-2510 6995);
PAINT GREEN (-2510 6995);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2460 6807);
DISPLAY 0.744681 (-2460 6807);
PAINT GREEN (-2460 6807);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-2500 6900);
DISPLAY INVISIBLE (-2500 6900);
FORCEPROP 1 LAST PATH I11
J 2
(-2500 6900);
DISPLAY 0.574468 (-2500 6900);
PAINT GREEN (-2500 6900);
DISPLAY INVISIBLE (-2500 6900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-2500 6900);
DISPLAY 0.468085 (-2500 6900);
PAINT GREEN (-2500 6900);
DISPLAY INVISIBLE (-2500 6900);
FORCEPROP 1 LAST CODE 08070391
J 2
(-2500 6900);
DISPLAY 0.574468 (-2500 6900);
PAINT GREEN (-2500 6900);
DISPLAY INVISIBLE (-2500 6900);
FORCEADD GND_SIGNAL..1
(-2550 6550);
FORCEPROP 3 LASTPIN (-2500 6600) SIG_NAME GND_SIGNAL\g
J 0
(-2490 6610);
DISPLAY 0.659574 (-2490 6610);
PAINT MONO (-2490 6610);
DISPLAY INVISIBLE (-2490 6610);
FORCEPROP 2 LAST PATH I12
J 0
(-2550 6450);
DISPLAY 1.021277 (-2550 6450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 6700);
DISPLAY 0.978723 (-2550 6700);
DISPLAY INVISIBLE (-2550 6700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2550 6600);
DISPLAY 0.978723 (-2550 6600);
DISPLAY INVISIBLE (-2550 6600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2550 6550);
DISPLAY INVISIBLE (-2550 6550);
FORCEADD R..1
(-2400 1400);
FORCEPROP 1 LAST VALUE 1.8K-1%
J 0
(-2515 1460);
DISPLAY 0.744681 (-2515 1460);
PAINT GREEN (-2515 1460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2595 1410);
DISPLAY 0.744681 (-2595 1410);
PAINT GREEN (-2595 1410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2400 1400);
DISPLAY INVISIBLE (-2400 1400);
FORCEPROP 1 LAST PATH I13
J 0
(-2400 1400);
DISPLAY 0.574468 (-2400 1400);
PAINT GREEN (-2400 1400);
DISPLAY INVISIBLE (-2400 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2400 1400);
DISPLAY 0.468085 (-2400 1400);
PAINT GREEN (-2400 1400);
DISPLAY INVISIBLE (-2400 1400);
FORCEPROP 1 LAST CODE 97090132
J 0
(-2400 1400);
DISPLAY 0.574468 (-2400 1400);
PAINT GREEN (-2400 1400);
DISPLAY INVISIBLE (-2400 1400);
FORCEADD R..1
(-2400 1250);
FORCEPROP 1 LAST VALUE 1.8K-1%
J 0
(-2515 1310);
DISPLAY 0.744681 (-2515 1310);
PAINT GREEN (-2515 1310);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2595 1260);
DISPLAY 0.744681 (-2595 1260);
PAINT GREEN (-2595 1260);
FORCEPROP 1 LAST CODE 97090132
J 0
(-2400 1250);
DISPLAY 0.574468 (-2400 1250);
PAINT GREEN (-2400 1250);
DISPLAY INVISIBLE (-2400 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2400 1250);
DISPLAY 0.468085 (-2400 1250);
PAINT GREEN (-2400 1250);
DISPLAY INVISIBLE (-2400 1250);
FORCEPROP 1 LAST PATH I14
J 0
(-2400 1250);
DISPLAY 0.574468 (-2400 1250);
PAINT GREEN (-2400 1250);
DISPLAY INVISIBLE (-2400 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2400 1250);
DISPLAY INVISIBLE (-2400 1250);
FORCEADD DIODE..1
(-2400 5750);
FORCEPROP 1 LAST VALUE 1N4148
J 0
(-2475 5800);
DISPLAY 0.744681 (-2475 5800);
PAINT GREEN (-2475 5800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2475 5850);
DISPLAY 0.744681 (-2475 5850);
PAINT GREEN (-2475 5850);
FORCEPROP 1 LAST CODE 95010058
J 0
(-2550 5650);
DISPLAY 0.744681 (-2550 5650);
PAINT GREEN (-2550 5650);
DISPLAY INVISIBLE (-2550 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2400 5750);
DISPLAY 0.468085 (-2400 5750);
PAINT GREEN (-2400 5750);
DISPLAY INVISIBLE (-2400 5750);
FORCEPROP 1 LAST PATH I15
J 0
(-2400 5750);
DISPLAY 0.617021 (-2400 5750);
PAINT GREEN (-2400 5750);
DISPLAY INVISIBLE (-2400 5750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-2400 5750);
DISPLAY INVISIBLE (-2400 5750);
FORCEPROP 2 LASTPIN (-2250 5750) SIG_NAME UN$9$DIODE$I15$A
J 0
(-2240 5760);
DISPLAY 0.659574 (-2240 5760);
PAINT MONO (-2240 5760);
DISPLAY INVISIBLE (-2240 5760);
FORCEADD PESD0402-140..1
(-3300 3100);
FORCEPROP 2 LAST PATH I16
J 0
(-3250 2900);
DISPLAY 1.021277 (-3250 2900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3300 3100);
DISPLAY INVISIBLE (-3300 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,125,75,-175
J 0
(-3300 3100);
DISPLAY 0.468085 (-3300 3100);
PAINT GREEN (-3300 3100);
DISPLAY INVISIBLE (-3300 3100);
FORCEADD GND_SIGNAL..1
(-3350 2750);
FORCEPROP 3 LASTPIN (-3300 2800) SIG_NAME GND_SIGNAL\g
J 0
(-3290 2810);
DISPLAY 0.659574 (-3290 2810);
PAINT MONO (-3290 2810);
DISPLAY INVISIBLE (-3290 2810);
FORCEPROP 2 LAST PATH I17
J 0
(-3350 2650);
DISPLAY 1.021277 (-3350 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3350 2900);
DISPLAY 0.978723 (-3350 2900);
DISPLAY INVISIBLE (-3350 2900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3350 2800);
DISPLAY 0.978723 (-3350 2800);
DISPLAY INVISIBLE (-3350 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3350 2750);
DISPLAY INVISIBLE (-3350 2750);
FORCEADD R..1
(-1900 5750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2095 5760);
DISPLAY 0.744681 (-2095 5760);
PAINT GREEN (-2095 5760);
FORCEPROP 1 LAST VALUE 27.4K
J 0
(-2065 5660);
DISPLAY 0.744681 (-2065 5660);
PAINT GREEN (-2065 5660);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1900 5750);
DISPLAY INVISIBLE (-1900 5750);
FORCEPROP 1 LAST PATH I18
J 0
(-1900 5750);
DISPLAY 0.574468 (-1900 5750);
PAINT GREEN (-1900 5750);
DISPLAY INVISIBLE (-1900 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1900 5750);
DISPLAY 0.468085 (-1900 5750);
PAINT GREEN (-1900 5750);
DISPLAY INVISIBLE (-1900 5750);
FORCEPROP 1 LAST CODE 07090320
J 0
(-1900 5750);
DISPLAY 0.574468 (-1900 5750);
PAINT GREEN (-1900 5750);
DISPLAY INVISIBLE (-1900 5750);
FORCEADD C..1
R 1
(-2850 3700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2945 3710);
DISPLAY 0.744681 (-2945 3710);
PAINT GREEN (-2945 3710);
FORCEPROP 1 LAST VALUE 1U-10V
J 0
(-2757 3710);
DISPLAY 0.744681 (-2757 3710);
PAINT GREEN (-2757 3710);
FORCEPROP 1 LAST CODE 08070403
R 1
J 0
(-2850 3700);
DISPLAY 0.574468 (-2850 3700);
PAINT GREEN (-2850 3700);
DISPLAY INVISIBLE (-2850 3700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-2850 3700);
DISPLAY INVISIBLE (-2850 3700);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-2850 3700);
DISPLAY 0.574468 (-2850 3700);
PAINT GREEN (-2850 3700);
DISPLAY INVISIBLE (-2850 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2850 3700);
DISPLAY 0.468085 (-2850 3700);
PAINT GREEN (-2850 3700);
DISPLAY INVISIBLE (-2850 3700);
FORCEADD RCLAMP0524P..1
(-8750 5600);
FORCEPROP 2 LAST PATH I2
J 0
(-8600 5950);
DISPLAY 1.021277 (-8600 5950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8750 5600);
DISPLAY INVISIBLE (-8750 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8750 5600);
DISPLAY 0.468085 (-8750 5600);
PAINT GREEN (-8750 5600);
DISPLAY INVISIBLE (-8750 5600);
FORCEADD C..1
R 1
(-2850 3500);
FORCEPROP 1 LAST VALUE 1U-10V
J 0
(-2757 3510);
DISPLAY 0.744681 (-2757 3510);
PAINT GREEN (-2757 3510);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2945 3510);
DISPLAY 0.744681 (-2945 3510);
PAINT GREEN (-2945 3510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2850 3500);
DISPLAY 0.468085 (-2850 3500);
PAINT GREEN (-2850 3500);
DISPLAY INVISIBLE (-2850 3500);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-2850 3500);
DISPLAY 0.574468 (-2850 3500);
PAINT GREEN (-2850 3500);
DISPLAY INVISIBLE (-2850 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-2850 3500);
DISPLAY INVISIBLE (-2850 3500);
FORCEPROP 1 LAST CODE 08070403
R 1
J 0
(-2850 3500);
DISPLAY 0.574468 (-2850 3500);
PAINT GREEN (-2850 3500);
DISPLAY INVISIBLE (-2850 3500);
FORCEADD R..1
R 1
(-2200 2500);
FORCEPROP 1 LAST VALUE 4.7
R 1
J 0
(-2210 2635);
DISPLAY 0.744681 (-2210 2635);
PAINT GREEN (-2210 2635);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2210 2305);
DISPLAY 0.744681 (-2210 2305);
PAINT GREEN (-2210 2305);
FORCEPROP 2 LASTPIN (-2200 2700) SIG_NAME UN$9$R$I21$B
J 0
(-2190 2710);
DISPLAY 0.659574 (-2190 2710);
PAINT MONO (-2190 2710);
DISPLAY INVISIBLE (-2190 2710);
FORCEPROP 1 LAST CODE 07098624
R 1
J 0
(-2200 2500);
DISPLAY 0.574468 (-2200 2500);
PAINT GREEN (-2200 2500);
DISPLAY INVISIBLE (-2200 2500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-2200 2500);
DISPLAY INVISIBLE (-2200 2500);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-2200 2500);
DISPLAY 0.574468 (-2200 2500);
PAINT GREEN (-2200 2500);
DISPLAY INVISIBLE (-2200 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2200 2500);
DISPLAY 0.468085 (-2200 2500);
PAINT GREEN (-2200 2500);
DISPLAY INVISIBLE (-2200 2500);
FORCEADD R..1
R 1
(-2200 4100);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-2210 4235);
DISPLAY 0.744681 (-2210 4235);
PAINT GREEN (-2210 4235);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2210 3905);
DISPLAY 0.744681 (-2210 3905);
PAINT GREEN (-2210 3905);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-2200 4100);
DISPLAY 0.574468 (-2200 4100);
PAINT GREEN (-2200 4100);
DISPLAY INVISIBLE (-2200 4100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-2200 4100);
DISPLAY INVISIBLE (-2200 4100);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-2200 4100);
DISPLAY 0.574468 (-2200 4100);
PAINT GREEN (-2200 4100);
DISPLAY INVISIBLE (-2200 4100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2200 4100);
DISPLAY 0.468085 (-2200 4100);
PAINT GREEN (-2200 4100);
DISPLAY INVISIBLE (-2200 4100);
FORCEADD R..1
R 1
(-1900 4100);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-1910 4235);
DISPLAY 0.744681 (-1910 4235);
PAINT GREEN (-1910 4235);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1910 3905);
DISPLAY 0.744681 (-1910 3905);
PAINT GREEN (-1910 3905);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-1900 4100);
DISPLAY 0.574468 (-1900 4100);
PAINT GREEN (-1900 4100);
DISPLAY INVISIBLE (-1900 4100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-1900 4100);
DISPLAY INVISIBLE (-1900 4100);
FORCEPROP 1 LAST PATH I23
R 1
J 0
(-1900 4100);
DISPLAY 0.574468 (-1900 4100);
PAINT GREEN (-1900 4100);
DISPLAY INVISIBLE (-1900 4100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1900 4100);
DISPLAY 0.468085 (-1900 4100);
PAINT GREEN (-1900 4100);
DISPLAY INVISIBLE (-1900 4100);
FORCEADD R..1
R 1
(-2200 3150);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-2210 3285);
DISPLAY 0.744681 (-2210 3285);
PAINT GREEN (-2210 3285);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2210 2955);
DISPLAY 0.744681 (-2210 2955);
PAINT GREEN (-2210 2955);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-2200 3150);
DISPLAY 0.574468 (-2200 3150);
PAINT GREEN (-2200 3150);
DISPLAY INVISIBLE (-2200 3150);
FORCEPROP 1 LAST PATH I24
R 1
J 0
(-2200 3150);
DISPLAY 0.574468 (-2200 3150);
PAINT GREEN (-2200 3150);
DISPLAY INVISIBLE (-2200 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-2200 3150);
DISPLAY INVISIBLE (-2200 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2200 3150);
DISPLAY 0.468085 (-2200 3150);
PAINT GREEN (-2200 3150);
DISPLAY INVISIBLE (-2200 3150);
FORCEADD R..1
R 1
(-1900 3150);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1910 2955);
DISPLAY 0.744681 (-1910 2955);
PAINT GREEN (-1910 2955);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-1910 3285);
DISPLAY 0.744681 (-1910 3285);
PAINT GREEN (-1910 3285);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1900 3150);
DISPLAY 0.468085 (-1900 3150);
PAINT GREEN (-1900 3150);
DISPLAY INVISIBLE (-1900 3150);
FORCEPROP 1 LAST PATH I25
R 1
J 0
(-1900 3150);
DISPLAY 0.574468 (-1900 3150);
PAINT GREEN (-1900 3150);
DISPLAY INVISIBLE (-1900 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-1900 3150);
DISPLAY INVISIBLE (-1900 3150);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-1900 3150);
DISPLAY 0.574468 (-1900 3150);
PAINT GREEN (-1900 3150);
DISPLAY INVISIBLE (-1900 3150);
FORCEADD GND_SIGNAL..1
(-2250 2100);
FORCEPROP 3 LASTPIN (-2200 2150) SIG_NAME GND_SIGNAL\g
J 0
(-2190 2160);
DISPLAY 0.659574 (-2190 2160);
PAINT MONO (-2190 2160);
DISPLAY INVISIBLE (-2190 2160);
FORCEPROP 2 LAST PATH I26
J 0
(-2300 2000);
DISPLAY 1.021277 (-2300 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2250 2250);
DISPLAY 0.978723 (-2250 2250);
DISPLAY INVISIBLE (-2250 2250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2250 2150);
DISPLAY 0.978723 (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2250 2100);
DISPLAY INVISIBLE (-2250 2100);
FORCEADD R..1
R 1
(-3050 3150);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-3060 3285);
DISPLAY 0.744681 (-3060 3285);
PAINT GREEN (-3060 3285);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3060 2955);
DISPLAY 0.744681 (-3060 2955);
PAINT GREEN (-3060 2955);
FORCEPROP 1 LAST CODE 07090035
R 1
J 0
(-3050 3150);
DISPLAY 0.574468 (-3050 3150);
PAINT GREEN (-3050 3150);
DISPLAY INVISIBLE (-3050 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3050 3150);
DISPLAY 0.468085 (-3050 3150);
PAINT GREEN (-3050 3150);
DISPLAY INVISIBLE (-3050 3150);
FORCEPROP 1 LAST PATH I27
R 1
J 0
(-3050 3150);
DISPLAY 0.574468 (-3050 3150);
PAINT GREEN (-3050 3150);
DISPLAY INVISIBLE (-3050 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3050 3150);
DISPLAY INVISIBLE (-3050 3150);
FORCEADD GND_SIGNAL..1
(-3100 2750);
FORCEPROP 3 LASTPIN (-3050 2800) SIG_NAME GND_SIGNAL\g
J 0
(-3040 2810);
DISPLAY 0.659574 (-3040 2810);
PAINT MONO (-3040 2810);
DISPLAY INVISIBLE (-3040 2810);
FORCEPROP 2 LAST PATH I28
J 0
(-3100 2650);
DISPLAY 1.021277 (-3100 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3100 2900);
DISPLAY 0.978723 (-3100 2900);
DISPLAY INVISIBLE (-3100 2900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3100 2800);
DISPLAY 0.978723 (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEADD RCLAMP0524P..1
(-8750 4350);
FORCEPROP 2 LAST PATH I3
J 0
(-8600 4700);
DISPLAY 1.021277 (-8600 4700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8750 4350);
DISPLAY INVISIBLE (-8750 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8750 4350);
DISPLAY 0.468085 (-8750 4350);
PAINT GREEN (-8750 4350);
DISPLAY INVISIBLE (-8750 4350);
FORCEADD RCLAMP0524P..1
(-8750 3100);
FORCEPROP 2 LAST PATH I4
J 0
(-8600 3450);
DISPLAY 1.021277 (-8600 3450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8750 3100);
DISPLAY INVISIBLE (-8750 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8750 3100);
DISPLAY 0.468085 (-8750 3100);
PAINT GREEN (-8750 3100);
DISPLAY INVISIBLE (-8750 3100);
FORCEADD GND_SIGNAL..1
(-6050 3550);
FORCEPROP 3 LASTPIN (-6000 3600) SIG_NAME GND_SIGNAL\g
J 0
(-5990 3610);
DISPLAY 0.659574 (-5990 3610);
PAINT MONO (-5990 3610);
DISPLAY INVISIBLE (-5990 3610);
FORCEPROP 2 LAST PATH I5
J 0
(-6050 3450);
DISPLAY 1.021277 (-6050 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6050 3550);
DISPLAY INVISIBLE (-6050 3550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6050 3600);
DISPLAY 0.978723 (-6050 3600);
DISPLAY INVISIBLE (-6050 3600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6050 3700);
DISPLAY 0.978723 (-6050 3700);
DISPLAY INVISIBLE (-6050 3700);
FORCEADD GND_SIGNAL..1
(-5250 3550);
FORCEPROP 3 LASTPIN (-5200 3600) SIG_NAME GND_SIGNAL\g
J 0
(-5190 3610);
DISPLAY 0.659574 (-5190 3610);
PAINT MONO (-5190 3610);
DISPLAY INVISIBLE (-5190 3610);
FORCEPROP 2 LAST PATH I6
J 0
(-5250 3450);
DISPLAY 1.021277 (-5250 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5250 3700);
DISPLAY 0.978723 (-5250 3700);
DISPLAY INVISIBLE (-5250 3700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5250 3600);
DISPLAY 0.978723 (-5250 3600);
DISPLAY INVISIBLE (-5250 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5250 3550);
DISPLAY INVISIBLE (-5250 3550);
FORCEADD GND_SIGNAL..1
(-8800 5100);
FORCEPROP 3 LASTPIN (-8750 5150) SIG_NAME GND_SIGNAL\g
J 0
(-8740 5160);
DISPLAY 0.659574 (-8740 5160);
PAINT MONO (-8740 5160);
DISPLAY INVISIBLE (-8740 5160);
FORCEPROP 2 LAST PATH I7
J 0
(-8800 5000);
DISPLAY 1.021277 (-8800 5000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8800 5100);
DISPLAY INVISIBLE (-8800 5100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8800 5150);
DISPLAY 0.978723 (-8800 5150);
DISPLAY INVISIBLE (-8800 5150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8800 5250);
DISPLAY 0.978723 (-8800 5250);
DISPLAY INVISIBLE (-8800 5250);
FORCEADD GND_SIGNAL..1
(-8800 3850);
FORCEPROP 3 LASTPIN (-8750 3900) SIG_NAME GND_SIGNAL\g
J 0
(-8740 3910);
DISPLAY 0.659574 (-8740 3910);
PAINT MONO (-8740 3910);
DISPLAY INVISIBLE (-8740 3910);
FORCEPROP 2 LAST PATH I8
J 0
(-8800 3750);
DISPLAY 1.021277 (-8800 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8800 3850);
DISPLAY INVISIBLE (-8800 3850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8800 4000);
DISPLAY 0.978723 (-8800 4000);
DISPLAY INVISIBLE (-8800 4000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8800 3900);
DISPLAY 0.978723 (-8800 3900);
DISPLAY INVISIBLE (-8800 3900);
FORCEADD GND_SIGNAL..1
(-8800 2600);
FORCEPROP 3 LASTPIN (-8750 2650) SIG_NAME GND_SIGNAL\g
J 0
(-8740 2660);
DISPLAY 0.659574 (-8740 2660);
PAINT MONO (-8740 2660);
DISPLAY INVISIBLE (-8740 2660);
FORCEPROP 2 LAST PATH I9
J 0
(-8800 2500);
DISPLAY 1.021277 (-8800 2500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8800 2750);
DISPLAY 0.978723 (-8800 2750);
DISPLAY INVISIBLE (-8800 2750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8800 2650);
DISPLAY 0.978723 (-8800 2650);
DISPLAY INVISIBLE (-8800 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8800 2600);
DISPLAY INVISIBLE (-8800 2600);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-2500 6600)(-2500 6750);
WIRE 16 -1 (-3300 2800)(-3300 2875);
WIRE 16 -1 (-2200 2150)(-2200 2300);
WIRE 16 -1 (-3050 2800)(-3050 2950);
WIRE 16 -1 (-6000 3600)(-6000 4000);
WIRE 16 -1 (-6000 4000)(-6000 4050);
WIRE 16 -1 (-5875 4000)(-6000 4000);
WIRE 16 -1 (-6000 4050)(-6000 4100);
WIRE 16 -1 (-5875 4050)(-6000 4050);
WIRE 16 -1 (-6000 4100)(-6000 4150);
WIRE 16 -1 (-5875 4100)(-6000 4100);
WIRE 16 -1 (-6000 4150)(-6000 4300);
WIRE 16 -1 (-5875 4150)(-6000 4150);
WIRE 16 -1 (-5875 4300)(-6000 4300);
WIRE 16 -1 (-6000 4300)(-6000 4650);
WIRE 16 -1 (-5875 4650)(-6000 4650);
WIRE 16 -1 (-6000 4650)(-6000 5000);
WIRE 16 -1 (-5875 4275)(-5875 4300);
WIRE 16 -1 (-5875 5000)(-6000 5000);
WIRE 16 -1 (-6000 5000)(-6000 5325);
WIRE 16 -1 (-5875 4625)(-5875 4650);
WIRE 16 -1 (-6000 5325)(-5875 5325);
WIRE 16 -1 (-5875 4975)(-5875 5000);
WIRE 16 -1 (-5200 3600)(-5200 4075);
WIRE 16 -1 (-5200 4075)(-5325 4075);
WIRE 16 -1 (-8750 5150)(-8750 5250);
WIRE 16 -1 (-8650 5250)(-8750 5250);
WIRE 16 -1 (-8750 5250)(-8750 5300);
WIRE 16 -1 (-8650 5300)(-8650 5250);
WIRE 16 -1 (-8750 2650)(-8750 2750);
WIRE 16 -1 (-8650 2750)(-8750 2750);
WIRE 16 -1 (-8750 2750)(-8750 2800);
WIRE 16 -1 (-8650 2800)(-8650 2750);
WIRE 16 -1 (-8750 3900)(-8750 4000);
WIRE 16 -1 (-8650 4000)(-8750 4000);
WIRE 16 -1 (-8750 4000)(-8750 4050);
WIRE 16 -1 (-8650 4050)(-8650 4000);
WIRE 16 -1 (-5325 4725)(-5325 4650);
WIRE 16 -1 (-5325 4650)(-4450 4650);
FORCEPROP 2 LAST SIG_NAME S7_7511_HEAC_P_C
J 0
(-5260 4660);
DISPLAY 1.021277 (-5260 4660);
WIRE 16 -1 (-5325 4750)(-4450 4750);
FORCEPROP 2 LAST SIG_NAME S7_7511_HP
J 0
(-5260 4760);
DISPLAY 1.021277 (-5260 4760);
WIRE 16 -1 (-5875 5425)(-5875 5450);
WIRE 16 -1 (-5875 5450)(-6950 5450);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_N
J 0
(-6960 5460);
DISPLAY 1.021277 (-6960 5460);
WIRE 16 -1 (-5875 5525)(-5875 5550);
WIRE 16 -1 (-5875 5550)(-6950 5550);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_P
J 0
(-6960 5560);
DISPLAY 1.021277 (-6960 5560);
WIRE 16 -1 (-5875 5175)(-5875 5200);
WIRE 16 -1 (-5875 5200)(-6950 5200);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_P
J 0
(-6960 5210);
DISPLAY 1.021277 (-6960 5210);
WIRE 16 -1 (-5875 5075)(-5875 5100);
WIRE 16 -1 (-5875 5100)(-6950 5100);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_N
J 0
(-6960 5110);
DISPLAY 1.021277 (-6960 5110);
WIRE 16 -1 (-5875 4825)(-5875 4850);
WIRE 16 -1 (-5875 4850)(-6950 4850);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_P
J 0
(-6960 4860);
DISPLAY 1.021277 (-6960 4860);
WIRE 16 -1 (-5875 4475)(-5875 4500);
WIRE 16 -1 (-5875 4500)(-6950 4500);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_P
J 0
(-6960 4510);
DISPLAY 1.021277 (-6960 4510);
WIRE 16 -1 (-5875 4375)(-5875 4400);
WIRE 16 -1 (-5875 4400)(-6950 4400);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_N
J 0
(-6960 4410);
DISPLAY 1.021277 (-6960 4410);
WIRE 16 -1 (-8500 4575)(-8500 4600);
WIRE 16 -1 (-8500 4600)(-7600 4600);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_P
J 0
(-8410 4610);
DISPLAY 1.021277 (-8410 4610);
WIRE 16 273 (-10000 2300)(-10000 6200);
WIRE 16 273 (-7500 2300)(-10000 2300);
WIRE 16 273 (-10000 6200)(-7500 6200);
WIRE 16 273 (-7500 6200)(-7500 2300);
WIRE 16 -1 (-8925 5625)(-8925 5650);
WIRE 16 -1 (-8925 5650)(-9900 5650);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_P
J 0
(-9910 5660);
DISPLAY 1.021277 (-9910 5660);
WIRE 16 -1 (-8500 5625)(-8500 5650);
WIRE 16 -1 (-8500 5650)(-7600 5650);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_P
J 0
(-8410 5660);
DISPLAY 1.021277 (-8410 5660);
WIRE 16 -1 (-5325 4475)(-5325 4500);
WIRE 16 -1 (-5325 4500)(-4450 4500);
FORCEPROP 2 LAST SIG_NAME S7_7511_SCL
J 0
(-5260 4510);
DISPLAY 1.021277 (-5260 4510);
WIRE 16 -1 (-8500 4300)(-7600 4300);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_N
J 0
(-8410 4310);
DISPLAY 1.021277 (-8410 4310);
WIRE 16 -1 (-8500 4275)(-8500 4300);
WIRE 16 -1 (-8500 5750)(-7600 5750);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_N
J 0
(-8410 5760);
DISPLAY 1.021277 (-8410 5760);
WIRE 16 -1 (-8500 5725)(-8500 5750);
WIRE 16 -1 (-8500 5850)(-7600 5850);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_P
J 0
(-8410 5860);
DISPLAY 1.021277 (-8410 5860);
WIRE 16 -1 (-8500 5825)(-8500 5850);
WIRE 16 -1 (-8925 3250)(-9850 3250);
FORCEPROP 2 LAST SIG_NAME S7_7511_HP
J 0
(-9860 3260);
DISPLAY 1.021277 (-9860 3260);
WIRE 16 -1 (-8925 3225)(-8925 3250);
WIRE 16 -1 (-8925 3350)(-9850 3350);
FORCEPROP 2 LAST SIG_NAME S7_7511_CEC
J 0
(-9860 3360);
DISPLAY 1.021277 (-9860 3360);
WIRE 16 -1 (-8925 3325)(-8925 3350);
WIRE 16 -1 (-8925 5550)(-9900 5550);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_N
J 0
(-9910 5560);
DISPLAY 1.021277 (-9910 5560);
WIRE 16 -1 (-8925 5525)(-8925 5550);
WIRE 16 -1 (-8925 4500)(-9900 4500);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_N
J 0
(-9910 4510);
DISPLAY 1.021277 (-9910 4510);
WIRE 16 -1 (-8925 4475)(-8925 4500);
WIRE 16 -1 (-8925 4400)(-9900 4400);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_P
J 0
(-9910 4410);
DISPLAY 1.021277 (-9910 4410);
WIRE 16 -1 (-8925 4375)(-8925 4400);
WIRE 16 -1 (-8925 5750)(-9900 5750);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_N
J 0
(-9910 5760);
DISPLAY 1.021277 (-9910 5760);
WIRE 16 -1 (-8925 5725)(-8925 5750);
WIRE 16 -1 (-2000 7100)(-1350 7100);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-1960 7110);
DISPLAY 1.021277 (-1960 7110);
WIRE 16 -1 (-2500 7100)(-3200 7100);
FORCEPROP 2 LAST SIG_NAME V_S7_7511_5V0
J 0
(-3210 7110);
DISPLAY 1.021277 (-3210 7110);
WIRE 16 -1 (-2500 7000)(-2500 7100);
WIRE 16 -1 (-2400 7100)(-2500 7100);
WIRE 16 -1 (-2600 1400)(-3300 1400);
FORCEPROP 2 LAST SIG_NAME S7_7511_SCL
J 0
(-3260 1410);
DISPLAY 1.021277 (-3260 1410);
WIRE 16 -1 (-2200 4600)(-2950 4600);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7511_DVDD
J 0
(-2910 4610);
DISPLAY 1.021277 (-2910 4610);
WIRE 16 -1 (-2200 4300)(-2200 4600);
WIRE 16 -1 (-1900 4600)(-2200 4600);
WIRE 16 -1 (-1900 4300)(-1900 4600);
WIRE 16 -1 (-1900 2950)(-1900 2800);
WIRE 16 -1 (-2200 2800)(-2200 2950);
WIRE 16 -1 (-1900 2800)(-2200 2800);
WIRE 16 -1 (-2200 2700)(-2200 2800);
WIRE 16 -1 (-5325 4300)(-4450 4300);
FORCEPROP 2 LAST SIG_NAME S7_7511_SDA
J 0
(-5260 4310);
DISPLAY 1.021277 (-5260 4310);
WIRE 16 -1 (-5325 4275)(-5325 4300);
WIRE 16 -1 (-8500 5550)(-7600 5550);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_N
J 0
(-8410 5560);
DISPLAY 1.021277 (-8410 5560);
WIRE 16 -1 (-8500 5525)(-8500 5550);
WIRE 16 -1 (-8925 5850)(-9900 5850);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_P
J 0
(-9910 5860);
DISPLAY 1.021277 (-9910 5860);
WIRE 16 -1 (-8925 5825)(-8925 5850);
WIRE 16 -1 (-8925 4300)(-9900 4300);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_N
J 0
(-9910 4310);
DISPLAY 1.021277 (-9910 4310);
WIRE 16 -1 (-8925 4275)(-8925 4300);
WIRE 16 -1 (-8925 3150)(-9850 3150);
FORCEPROP 2 LAST SIG_NAME S7_7511_SCL
J 0
(-9860 3160);
DISPLAY 1.021277 (-9860 3160);
WIRE 16 -1 (-8925 3125)(-8925 3150);
WIRE 16 -1 (-8925 3050)(-9850 3050);
FORCEPROP 2 LAST SIG_NAME S7_7511_SDA
J 0
(-9860 3060);
DISPLAY 1.021277 (-9860 3060);
WIRE 16 -1 (-8925 3025)(-8925 3050);
WIRE 16 -1 (-2200 1400)(-2150 1400);
WIRE 16 -1 (-2150 1400)(-1450 1400);
FORCEPROP 2 LAST SIG_NAME V_S7_7511_5V0
J 0
(-2110 1410);
DISPLAY 1.021277 (-2110 1410);
WIRE 16 -1 (-2200 1250)(-2150 1250);
WIRE 16 -1 (-2150 1250)(-2150 1400);
WIRE 16 -1 (-2600 1250)(-3300 1250);
FORCEPROP 2 LAST SIG_NAME S7_7511_SDA
J 0
(-3260 1260);
DISPLAY 1.021277 (-3260 1260);
WIRE 16 -1 (-8500 3350)(-7600 3350);
FORCEPROP 2 LAST SIG_NAME S7_7511_CEC
J 0
(-8410 3360);
DISPLAY 1.021277 (-8410 3360);
WIRE 16 -1 (-8500 3325)(-8500 3350);
WIRE 16 -1 (-1900 3350)(-1900 3500);
WIRE 16 -1 (-1900 3900)(-1900 3500);
WIRE 16 -1 (-1900 3500)(-950 3500);
FORCEPROP 2 LAST SIG_NAME S7_7511_HEAC_N
J 0
(-1710 3510);
DISPLAY 1.021277 (-1710 3510);
WIRE 16 -1 (-2700 3500)(-1900 3500);
WIRE 16 -1 (-2200 3350)(-2200 3700);
WIRE 16 -1 (-2200 3900)(-2200 3700);
WIRE 16 -1 (-2200 3700)(-950 3700);
FORCEPROP 2 LAST SIG_NAME S7_7511_HEAC_P
J 0
(-1710 3710);
DISPLAY 1.021277 (-1710 3710);
WIRE 16 -1 (-2700 3700)(-2200 3700);
WIRE 16 -1 (-8925 4600)(-9900 4600);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_P
J 0
(-9910 4610);
DISPLAY 1.021277 (-9910 4610);
WIRE 16 -1 (-8925 4575)(-8925 4600);
WIRE 16 -1 (-8500 4475)(-8500 4500);
WIRE 16 -1 (-8500 4500)(-7600 4500);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_N
J 0
(-8410 4510);
DISPLAY 1.021277 (-8410 4510);
WIRE 16 -1 (-8500 4375)(-8500 4400);
WIRE 16 -1 (-8500 4400)(-7600 4400);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_P
J 0
(-8410 4410);
DISPLAY 1.021277 (-8410 4410);
WIRE 16 -1 (-5325 5050)(-4450 5050);
FORCEPROP 2 LAST SIG_NAME S7_7511_CEC
J 0
(-5260 5060);
DISPLAY 1.021277 (-5260 5060);
WIRE 16 -1 (-5875 4750)(-6950 4750);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_N
J 0
(-6960 4760);
DISPLAY 1.021277 (-6960 4760);
WIRE 16 -1 (-5875 4725)(-5875 4750);
WIRE 16 -1 (-8500 3050)(-7600 3050);
FORCEPROP 2 LAST SIG_NAME S7_7511_SDA
J 0
(-8410 3060);
DISPLAY 1.021277 (-8410 3060);
WIRE 16 -1 (-8500 3025)(-8500 3050);
WIRE 16 -1 (-8500 3150)(-7600 3150);
FORCEPROP 2 LAST SIG_NAME S7_7511_SCL
J 0
(-8410 3160);
DISPLAY 1.021277 (-8410 3160);
WIRE 16 -1 (-8500 3125)(-8500 3150);
WIRE 16 -1 (-8500 3250)(-7600 3250);
FORCEPROP 2 LAST SIG_NAME S7_7511_HP
J 0
(-8410 3260);
DISPLAY 1.021277 (-8410 3260);
WIRE 16 -1 (-8500 3225)(-8500 3250);
WIRE 16 -1 (-5325 5450)(-4450 5450);
FORCEPROP 2 LAST SIG_NAME V_S7_7511_5V0
J 0
(-5260 5460);
DISPLAY 1.021277 (-5260 5460);
WIRE 16 -1 (-5325 5425)(-5325 5450);
WIRE 16 -1 (-3050 3500)(-3900 3500);
FORCEPROP 2 LAST SIG_NAME S7_7511_HP
J 0
(-3910 3510);
DISPLAY 1.021277 (-3910 3510);
WIRE 16 -1 (-3050 3350)(-3050 3500);
WIRE 16 -1 (-2950 3500)(-3050 3500);
WIRE 16 -1 (-3300 3700)(-3900 3700);
FORCEPROP 2 LAST SIG_NAME S7_7511_HEAC_P_C
J 0
(-3910 3710);
DISPLAY 1.021277 (-3910 3710);
WIRE 16 -1 (-3300 3275)(-3300 3700);
WIRE 16 -1 (-2950 3700)(-3300 3700);
WIRE 16 -1 (-3250 5750)(-2550 5750);
FORCEPROP 2 LAST SIG_NAME S7_7511_CEC
J 0
(-3210 5760);
DISPLAY 1.021277 (-3210 5760);
WIRE 16 -1 (-1700 5750)(-700 5750);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7511_MVDD
J 0
(-1610 5760);
DISPLAY 1.021277 (-1610 5760);
WIRE 16 -1 (-2100 5750)(-2250 5750);
DOT 1 (-6000 4650);
DOT 1 (-6000 4100);
DOT 1 (-3050 3500);
DOT 1 (-2200 2800);
DOT 1 (-2200 3700);
DOT 1 (-2200 4600);
DOT 1 (-2500 7100);
DOT 1 (-6000 4150);
DOT 1 (-6000 4000);
DOT 1 (-6000 4050);
DOT 1 (-6000 5000);
DOT 1 (-6000 4300);
DOT 1 (-8750 2750);
DOT 1 (-8750 4000);
DOT 1 (-8750 5250);
DOT 1 (-2150 1400);
DOT 1 (-1900 3500);
DOT 1 (-3300 3700);
FORCENOTE
SPARTAN-7 HDMI TRANSMITER(2)
(-10517 7939) 0;
DISPLAY LEFT (-10517 7939);
DISPLAY 3.936170 (-10517 7939);
FORCENOTE
CHANGE CONNECTION DUE TO LAYOUT
(-9893 6322) 0;
DISPLAY LEFT (-9893 6322);
DISPLAY 1.595745 (-9893 6322);
FORCENOTE
NC
(-2345 3145) 0;
DISPLAY LEFT (-2345 3145);
DISPLAY 1.021277 (-2345 3145);
FORCENOTE
NC
(-1833 3149) 0;
DISPLAY LEFT (-1833 3149);
DISPLAY 1.021277 (-1833 3149);
FORCENOTE
NC
(-2129 2466) 0;
DISPLAY LEFT (-2129 2466);
DISPLAY 1.021277 (-2129 2466);
FORCENOTE
CLOSE TO HDMI CONNECTOR
(-3243 7322) 0;
DISPLAY LEFT (-3243 7322);
DISPLAY 1.595745 (-3243 7322);
FORCENOTE
100 OHM DIFF TRACKS
(-1793 3822) 0;
DISPLAY LEFT (-1793 3822);
DISPLAY 1.595745 (-1793 3822);
FORCENOTE
CAPS CLOSE TO CONNECTOR
(-3993 3822) 0;
DISPLAY LEFT (-3993 3822);
DISPLAY 1.595745 (-3993 3822);
QUIT
