#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib rclamp0524p *
  page69_i1
#CELL
  kvm_matrix_lib r *
  page69_i10
#CELL
  kvm_matrix_lib r *
  page69_i11
#ISCELL
  standard gnd_signal *
  page69_i12
#ISCELL
  standard gnd_signal *
  page69_i13
#CELL
  kvm_matrix_lib pesd0402-140 *
  page69_i14
#ISCELL
  standard gnd_signal *
  page69_i15
#CELL
  kvm_matrix_lib r *
  page69_i16
#CELL
  kvm_matrix_lib r *
  page69_i17
#CELL
  kvm_matrix_lib r *
  page69_i18
#CELL
  kvm_matrix_lib c *
  page69_i19
#ISCELL
  standard gnd_signal *
  page69_i2
#CELL
  kvm_matrix_lib c *
  page69_i20
#CELL
  kvm_matrix_lib r *
  page69_i21
#CELL
  kvm_matrix_lib r *
  page69_i22
#CELL
  kvm_matrix_lib r *
  page69_i23
#CELL
  kvm_matrix_lib diode *
  page69_i24
#CELL
  kvm_matrix_lib r *
  page69_i25
#ISCELL
  standard gnd_signal *
  page69_i26
#CELL
  kvm_matrix_lib c *
  page69_i27
#CELL
  kvm_matrix_lib lb *
  page69_i28
#ISCELL
  standard gnd_signal *
  page69_i3
#CELL
  kvm_matrix_lib rclamp0524p *
  page69_i4
#ISCELL
  standard gnd_signal *
  page69_i5
#CELL
  kvm_matrix_lib rclamp0524p *
  page69_i6
#ISCELL
  standard gnd_signal *
  page69_i7
#CELL
  kvm_matrix_lib hdmi-a *
  page69_i8
#ISCELL
  standard gnd_signal *
  page69_i9
