#ISCELL
  standard c#20size#20page *
  *
#CELL
  ic cy7c68013a-56pvxc *
  page14_i1
#CELL
  capcitor c *
  page14_i10
#CELL
  capcitor c *
  page14_i11
#CELL
  capcitor c *
  page14_i12
#CELL
  capcitor c *
  page14_i13
#CELL
  capcitor c *
  page14_i14
#CELL
  capcitor c *
  page14_i15
#ISCELL
  standard gnd_signal *
  page14_i16
#CELL
  oscillator crystal *
  page14_i17
#CELL
  capcitor c *
  page14_i18
#CELL
  capcitor c *
  page14_i19
#CELL
  inductor lb *
  page14_i2
#CELL
  resistor r *
  page14_i20
#ISCELL
  standard gnd_signal *
  page14_i21
#CELL
  resistor r *
  page14_i22
#CELL
  resistor r *
  page14_i23
#CELL
  resistor r *
  page14_i24
#CELL
  resistor r *
  page14_i25
#CELL
  capcitor c *
  page14_i26
#CELL
  capcitor c *
  page14_i27
#ISCELL
  standard gnd_signal *
  page14_i28
#CELL
  ic at24c02 *
  page14_i29
#CELL
  capcitor c *
  page14_i3
#CELL
  resistor r *
  page14_i30
#CELL
  resistor r *
  page14_i31
#CELL
  resistor r *
  page14_i32
#CELL
  resistor r *
  page14_i33
#CELL
  resistor r *
  page14_i34
#CELL
  resistor r *
  page14_i35
#ISCELL
  standard gnd_signal *
  page14_i36
#CELL
  capcitor c *
  page14_i37
#ISCELL
  standard gnd_signal *
  page14_i38
#CELL
  capcitor c *
  page14_i4
#ISCELL
  standard gnd_signal *
  page14_i5
#CELL
  capcitor c *
  page14_i6
#CELL
  capcitor c *
  page14_i7
#CELL
  inductor lb *
  page14_i8
#ISCELL
  standard gnd_signal *
  page14_i9
