FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P94;
FORCEADD XC7Z015_1CLG485C..5
(-6150 4650);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-6250 5300);
DISPLAY 1.021277 (-6250 5300);
FORCEPROP 2 LAST PATH I1
J 0
(-5950 5200);
DISPLAY 1.021277 (-5950 5200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,525,650,-125
J 0
(-6150 4650);
DISPLAY 0.468085 (-6150 4650);
PAINT GREEN (-6150 4650);
DISPLAY INVISIBLE (-6150 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6150 4650);
DISPLAY INVISIBLE (-6150 4650);
FORCEADD R..1
(-5950 3800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6145 3810);
DISPLAY 0.744681 (-6145 3810);
PAINT GREEN (-6145 3810);
FORCEPROP 1 LAST VALUE 100
J 0
(-5815 3810);
DISPLAY 0.744681 (-5815 3810);
PAINT GREEN (-5815 3810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5950 3800);
DISPLAY INVISIBLE (-5950 3800);
FORCEPROP 1 LAST PATH I2
J 0
(-5950 3800);
DISPLAY 0.574468 (-5950 3800);
PAINT GREEN (-5950 3800);
DISPLAY INVISIBLE (-5950 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5950 3800);
DISPLAY 0.468085 (-5950 3800);
PAINT GREEN (-5950 3800);
DISPLAY INVISIBLE (-5950 3800);
FORCEPROP 1 LAST CODE 07090231
J 0
(-5950 3800);
DISPLAY 0.574468 (-5950 3800);
PAINT GREEN (-5950 3800);
DISPLAY INVISIBLE (-5950 3800);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-6325 5050)(-8075 5050);
FORCEPROP 2 LAST SIG_NAME Z7_SFP_SOUT_N
J 0
(-8060 5060);
DISPLAY 1.021277 (-8060 5060);
WIRE 16 -1 (-6325 5000)(-8075 5000);
WIRE 16 -1 (-6325 4950)(-8075 4950);
WIRE 16 -1 (-6325 4900)(-8075 4900);
WIRE 16 -1 (-6325 4850)(-8075 4850);
WIRE 16 -1 (-6325 4800)(-8075 4800);
WIRE 16 -1 (-6325 4750)(-8075 4750);
WIRE 16 -1 (-6325 4500)(-8075 4500);
WIRE 16 -1 (-6325 4600)(-8075 4600);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PL_125M_B112_N
J 0
(-8060 4610);
DISPLAY 1.021277 (-8060 4610);
WIRE 16 -1 (-6325 4550)(-8075 4550);
WIRE 16 -1 (-3725 4550)(-5450 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PL_GTP_MGTRREF
J 0
(-5410 4560);
DISPLAY 1.021277 (-5410 4560);
WIRE 16 -1 (-6150 3800)(-7300 3800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_GTP_MGTRREF
J 0
(-7310 3810);
DISPLAY 1.021277 (-7310 3810);
WIRE 16 -1 (-6325 5100)(-8075 5100);
FORCEPROP 2 LAST SIG_NAME Z7_SFP_SOUT_P
J 0
(-8060 5110);
DISPLAY 1.021277 (-8060 5110);
WIRE 16 -1 (-5750 3800)(-4550 3800);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V2_MGTAVTT
J 0
(-5610 3810);
DISPLAY 1.021277 (-5610 3810);
WIRE 16 -1 (-6325 4650)(-8075 4650);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PL_125M_B112_P
J 0
(-8060 4660);
DISPLAY 1.021277 (-8060 4660);
WIRE 16 -1 (-5450 4750)(-5475 4750);
WIRE 16 -1 (-3725 4750)(-5450 4750);
WIRE 16 -1 (-5450 4800)(-5475 4800);
WIRE 16 -1 (-3725 4800)(-5450 4800);
WIRE 16 -1 (-5450 4850)(-5475 4850);
WIRE 16 -1 (-3725 4850)(-5450 4850);
WIRE 16 -1 (-5450 4900)(-5475 4900);
WIRE 16 -1 (-3725 4900)(-5450 4900);
WIRE 16 -1 (-5450 4950)(-5475 4950);
WIRE 16 -1 (-3725 4950)(-5450 4950);
WIRE 16 -1 (-5450 5000)(-5475 5000);
WIRE 16 -1 (-3725 5000)(-5450 5000);
WIRE 16 -1 (-5450 5050)(-5475 5050);
WIRE 16 -1 (-3725 5050)(-5450 5050);
FORCEPROP 2 LAST SIG_NAME Z7_SFP_SIN_N
J 0
(-5410 5060);
DISPLAY 1.021277 (-5410 5060);
WIRE 16 -1 (-5450 5100)(-5475 5100);
WIRE 16 -1 (-3725 5100)(-5450 5100);
FORCEPROP 2 LAST SIG_NAME Z7_SFP_SIN_P
J 0
(-5410 5110);
DISPLAY 1.021277 (-5410 5110);
FORCENOTE
ZYNQ-7 PL BANK112
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
QUIT
