#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib r *
  page71_i1
#CELL
  kvm_matrix_lib r *
  page71_i10
#CELL
  kvm_matrix_lib r *
  page71_i11
#ISCELL
  standard gnd_signal *
  page71_i12
#CELL
  kvm_matrix_lib r *
  page71_i13
#ISCELL
  standard gnd_signal *
  page71_i14
#CELL
  kvm_matrix_lib lb *
  page71_i15
#CELL
  kvm_matrix_lib c *
  page71_i16
#ISCELL
  standard gnd_signal *
  page71_i17
#CELL
  kvm_matrix_lib lb *
  page71_i18
#CELL
  kvm_matrix_lib c *
  page71_i19
#CELL
  kvm_matrix_lib r *
  page71_i2
#CELL
  kvm_matrix_lib c *
  page71_i20
#ISCELL
  standard gnd_signal *
  page71_i21
#CELL
  kvm_matrix_lib sfp_cage *
  page71_i22
#CELL
  kvm_matrix_lib c *
  page71_i23
#CELL
  kvm_matrix_lib sfp_conn *
  page71_i24
#CELL
  kvm_matrix_lib r *
  page71_i3
#ISCELL
  standard gnd_signal *
  page71_i4
#CELL
  kvm_matrix_lib r *
  page71_i5
#CELL
  kvm_matrix_lib r *
  page71_i6
#CELL
  kvm_matrix_lib r *
  page71_i7
#CELL
  kvm_matrix_lib r *
  page71_i8
#ISCELL
  standard gnd_signal *
  page71_i9
