FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P80;
FORCEADD C..1
(-4950 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4950 2950);
DISPLAY 1.021277 (-4950 2950);
PAINT ORANGE (-4950 2950);
DISPLAY INVISIBLE (-4950 2950);
FORCEPROP 2 LAST $SEC 1
J 0
(-4950 2950);
DISPLAY 0.680851 (-4950 2950);
PAINT MONO (-4950 2950);
DISPLAY INVISIBLE (-4950 2950);
FORCEPROP 2 LAST CDS_LOCATION C449
J 0
(-4950 2950);
DISPLAY 1.021277 (-4950 2950);
PAINT ORANGE (-4950 2950);
DISPLAY INVISIBLE (-4950 2950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4950 2900);
DISPLAY INVISIBLE (-4950 2900);
FORCEPROP 1 LAST PATH I10
J 0
(-4950 2900);
DISPLAY 0.574468 (-4950 2900);
PAINT GREEN (-4950 2900);
DISPLAY INVISIBLE (-4950 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4950 2900);
DISPLAY 0.468085 (-4950 2900);
PAINT GREEN (-4950 2900);
DISPLAY INVISIBLE (-4950 2900);
FORCEPROP 2 LASTPIN (-4950 3000) $PN 1
R 1
J 0
(-4960 3010);
DISPLAY 0.808511 (-4960 3010);
PAINT ORANGE (-4960 3010);
FORCEPROP 2 LASTPIN (-4950 2750) $PN 2
R 1
J 2
(-4960 2740);
DISPLAY 0.808511 (-4960 2740);
PAINT ORANGE (-4960 2740);
FORCEPROP 1 LAST $LOCATION C449
R 3
J 0
(-4940 2995);
DISPLAY 0.744681 (-4940 2995);
PAINT GREEN (-4940 2995);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4950 2900);
DISPLAY 0.574468 (-4950 2900);
PAINT GREEN (-4950 2900);
DISPLAY INVISIBLE (-4950 2900);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4940 2807);
DISPLAY 0.744681 (-4940 2807);
PAINT GREEN (-4940 2807);
FORCEADD C..1
(-4850 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4850 2950);
DISPLAY 1.021277 (-4850 2950);
PAINT ORANGE (-4850 2950);
DISPLAY INVISIBLE (-4850 2950);
FORCEPROP 2 LAST $SEC 1
J 0
(-4850 2950);
DISPLAY 0.680851 (-4850 2950);
PAINT MONO (-4850 2950);
DISPLAY INVISIBLE (-4850 2950);
FORCEPROP 2 LAST CDS_LOCATION C450
J 0
(-4850 2950);
DISPLAY 1.021277 (-4850 2950);
PAINT ORANGE (-4850 2950);
DISPLAY INVISIBLE (-4850 2950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4850 2900);
DISPLAY INVISIBLE (-4850 2900);
FORCEPROP 1 LAST PATH I11
J 0
(-4850 2900);
DISPLAY 0.574468 (-4850 2900);
PAINT GREEN (-4850 2900);
DISPLAY INVISIBLE (-4850 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4850 2900);
DISPLAY 0.468085 (-4850 2900);
PAINT GREEN (-4850 2900);
DISPLAY INVISIBLE (-4850 2900);
FORCEPROP 2 LASTPIN (-4850 3000) $PN 1
R 1
J 0
(-4860 3010);
DISPLAY 0.808511 (-4860 3010);
PAINT ORANGE (-4860 3010);
FORCEPROP 2 LASTPIN (-4850 2750) $PN 2
R 1
J 2
(-4860 2740);
DISPLAY 0.808511 (-4860 2740);
PAINT ORANGE (-4860 2740);
FORCEPROP 1 LAST $LOCATION C450
R 3
J 0
(-4840 2995);
DISPLAY 0.744681 (-4840 2995);
PAINT GREEN (-4840 2995);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4850 2900);
DISPLAY 0.574468 (-4850 2900);
PAINT GREEN (-4850 2900);
DISPLAY INVISIBLE (-4850 2900);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4840 2807);
DISPLAY 0.744681 (-4840 2807);
PAINT GREEN (-4840 2807);
FORCEADD C..1
(-5350 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5350 2950);
DISPLAY 1.021277 (-5350 2950);
PAINT ORANGE (-5350 2950);
DISPLAY INVISIBLE (-5350 2950);
FORCEPROP 2 LAST $SEC 1
J 0
(-5350 2950);
DISPLAY 0.680851 (-5350 2950);
PAINT MONO (-5350 2950);
DISPLAY INVISIBLE (-5350 2950);
FORCEPROP 2 LAST CDS_LOCATION C445
J 0
(-5350 2950);
DISPLAY 1.021277 (-5350 2950);
PAINT ORANGE (-5350 2950);
DISPLAY INVISIBLE (-5350 2950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5350 2900);
DISPLAY INVISIBLE (-5350 2900);
FORCEPROP 1 LAST PATH I2
J 0
(-5350 2900);
DISPLAY 0.574468 (-5350 2900);
PAINT GREEN (-5350 2900);
DISPLAY INVISIBLE (-5350 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5350 2900);
DISPLAY 0.468085 (-5350 2900);
PAINT GREEN (-5350 2900);
DISPLAY INVISIBLE (-5350 2900);
FORCEPROP 2 LASTPIN (-5350 3000) $PN 1
R 1
J 0
(-5360 3010);
DISPLAY 0.808511 (-5360 3010);
PAINT ORANGE (-5360 3010);
FORCEPROP 1 LAST $LOCATION C445
R 3
J 0
(-5340 2995);
DISPLAY 0.744681 (-5340 2995);
PAINT GREEN (-5340 2995);
FORCEPROP 2 LASTPIN (-5350 2750) $PN 2
R 1
J 2
(-5360 2740);
DISPLAY 0.808511 (-5360 2740);
PAINT ORANGE (-5360 2740);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5350 2900);
DISPLAY 0.574468 (-5350 2900);
PAINT GREEN (-5350 2900);
DISPLAY INVISIBLE (-5350 2900);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5340 2807);
DISPLAY 0.744681 (-5340 2807);
PAINT GREEN (-5340 2807);
FORCEADD XC6SLX16CSG324..1
(-5175 5300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4550 5600);
DISPLAY 1.021277 (-4550 5600);
PAINT ORANGE (-4550 5600);
DISPLAY INVISIBLE (-4550 5600);
FORCEPROP 2 LAST $SEC 1
J 0
(-4550 5600);
DISPLAY 0.680851 (-4550 5600);
PAINT MONO (-4550 5600);
DISPLAY INVISIBLE (-4550 5600);
FORCEPROP 2 LAST CDS_LOCATION U55
J 0
(-4550 5600);
DISPLAY 1.021277 (-4550 5600);
PAINT ORANGE (-4550 5600);
DISPLAY INVISIBLE (-4550 5600);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5175 5300);
DISPLAY INVISIBLE (-5175 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,125,600,-1750
J 0
(-5175 5300);
DISPLAY 0.468085 (-5175 5300);
PAINT GREEN (-5175 5300);
DISPLAY INVISIBLE (-5175 5300);
FORCEPROP 2 LASTPIN (-5825 4350) $PN A7
J 2
(-5835 4360);
DISPLAY 0.808511 (-5835 4360);
PAINT ORANGE (-5835 4360);
FORCEPROP 2 LASTPIN (-4525 4450) $PN A14
J 0
(-4515 4460);
DISPLAY 0.808511 (-4515 4460);
PAINT ORANGE (-4515 4460);
FORCEPROP 2 LASTPIN (-4525 3850) $PN B5
J 0
(-4515 3860);
DISPLAY 0.808511 (-4515 3860);
PAINT ORANGE (-4515 3860);
FORCEPROP 2 LASTPIN (-5825 3850) $PN A9
J 2
(-5835 3860);
DISPLAY 0.808511 (-5835 3860);
PAINT ORANGE (-5835 3860);
FORCEPROP 2 LASTPIN (-5825 3800) $PN D11
J 2
(-5835 3810);
DISPLAY 0.808511 (-5835 3810);
PAINT ORANGE (-5835 3810);
FORCEPROP 2 LASTPIN (-5825 3750) $PN C11
J 2
(-5835 3760);
DISPLAY 0.808511 (-5835 3760);
PAINT ORANGE (-5835 3760);
FORCEPROP 1 LAST VALUE XC6SLX16CSG324
J 0
(-5812 5450);
DISPLAY 0.978723 (-5812 5450);
PAINT GREEN (-5812 5450);
FORCEPROP 2 LASTPIN (-5825 3950) $PN C9
J 2
(-5835 3960);
DISPLAY 0.808511 (-5835 3960);
PAINT ORANGE (-5835 3960);
FORCEPROP 2 LASTPIN (-5825 3700) $PN C10
J 2
(-5835 3710);
DISPLAY 0.808511 (-5835 3710);
PAINT ORANGE (-5835 3710);
FORCEPROP 2 LASTPIN (-4525 4050) $PN A16
J 0
(-4515 4060);
DISPLAY 0.808511 (-4515 4060);
PAINT ORANGE (-4515 4060);
FORCEPROP 2 LASTPIN (-4525 3950) $PN B10
J 0
(-4515 3960);
DISPLAY 0.808511 (-4515 3960);
PAINT ORANGE (-4515 3960);
FORCEPROP 2 LASTPIN (-4525 3700) $PN E10
J 0
(-4515 3710);
DISPLAY 0.808511 (-4515 3710);
PAINT ORANGE (-4515 3710);
FORCEPROP 2 LASTPIN (-4525 3750) $PN D7
J 0
(-4515 3760);
DISPLAY 0.808511 (-4515 3760);
PAINT ORANGE (-4515 3760);
FORCEPROP 2 LASTPIN (-4525 3800) $PN D13
J 0
(-4515 3810);
DISPLAY 0.808511 (-4515 3810);
PAINT ORANGE (-4515 3810);
FORCEPROP 2 LASTPIN (-4525 3900) $PN B15
J 0
(-4515 3910);
DISPLAY 0.808511 (-4515 3910);
PAINT ORANGE (-4515 3910);
FORCEPROP 2 LASTPIN (-4525 4100) $PN B16
J 0
(-4515 4110);
DISPLAY 0.808511 (-4515 4110);
PAINT ORANGE (-4515 4110);
FORCEPROP 2 LASTPIN (-4525 4200) $PN D14
J 0
(-4515 4210);
DISPLAY 0.808511 (-4515 4210);
PAINT ORANGE (-4515 4210);
FORCEPROP 2 LASTPIN (-4525 4150) $PN C14
J 0
(-4515 4160);
DISPLAY 0.808511 (-4515 4160);
PAINT ORANGE (-4515 4160);
FORCEPROP 2 LASTPIN (-4525 4300) $PN C15
J 0
(-4515 4310);
DISPLAY 0.808511 (-4515 4310);
PAINT ORANGE (-4515 4310);
FORCEPROP 2 LASTPIN (-4525 4250) $PN A15
J 0
(-4515 4260);
DISPLAY 0.808511 (-4515 4260);
PAINT ORANGE (-4515 4260);
FORCEPROP 2 LASTPIN (-4525 4400) $PN F13
J 0
(-4515 4410);
DISPLAY 0.808511 (-4515 4410);
PAINT ORANGE (-4515 4410);
FORCEPROP 2 LASTPIN (-4525 4350) $PN E13
J 0
(-4515 4360);
DISPLAY 0.808511 (-4515 4360);
PAINT ORANGE (-4515 4360);
FORCEPROP 2 LASTPIN (-4525 4500) $PN B14
J 0
(-4515 4510);
DISPLAY 0.808511 (-4515 4510);
PAINT ORANGE (-4515 4510);
FORCEPROP 2 LASTPIN (-4525 4600) $PN F12
J 0
(-4515 4610);
DISPLAY 0.808511 (-4515 4610);
PAINT ORANGE (-4515 4610);
FORCEPROP 2 LASTPIN (-4525 4550) $PN E12
J 0
(-4515 4560);
DISPLAY 0.808511 (-4515 4560);
PAINT ORANGE (-4515 4560);
FORCEPROP 2 LASTPIN (-4525 4700) $PN C13
J 0
(-4515 4710);
DISPLAY 0.808511 (-4515 4710);
PAINT ORANGE (-4515 4710);
FORCEPROP 2 LASTPIN (-4525 4650) $PN A13
J 0
(-4515 4660);
DISPLAY 0.808511 (-4515 4660);
PAINT ORANGE (-4515 4660);
FORCEPROP 2 LASTPIN (-4525 4800) $PN D12
J 0
(-4515 4810);
DISPLAY 0.808511 (-4515 4810);
PAINT ORANGE (-4515 4810);
FORCEPROP 2 LASTPIN (-4525 4750) $PN C12
J 0
(-4515 4760);
DISPLAY 0.808511 (-4515 4760);
PAINT ORANGE (-4515 4760);
FORCEPROP 2 LASTPIN (-4525 4900) $PN F11
J 0
(-4515 4910);
DISPLAY 0.808511 (-4515 4910);
PAINT ORANGE (-4515 4910);
FORCEPROP 2 LASTPIN (-4525 4850) $PN E11
J 0
(-4515 4860);
DISPLAY 0.808511 (-4515 4860);
PAINT ORANGE (-4515 4860);
FORCEPROP 2 LASTPIN (-4525 5000) $PN B12
J 0
(-4515 5010);
DISPLAY 0.808511 (-4515 5010);
PAINT ORANGE (-4515 5010);
FORCEPROP 2 LASTPIN (-4525 4950) $PN A12
J 0
(-4515 4960);
DISPLAY 0.808511 (-4515 4960);
PAINT ORANGE (-4515 4960);
FORCEPROP 2 LASTPIN (-4525 5100) $PN G11
J 0
(-4515 5110);
DISPLAY 0.808511 (-4515 5110);
PAINT ORANGE (-4515 5110);
FORCEPROP 2 LASTPIN (-4525 5050) $PN F10
J 0
(-4515 5060);
DISPLAY 0.808511 (-4515 5060);
PAINT ORANGE (-4515 5060);
FORCEPROP 2 LASTPIN (-4525 5200) $PN B11
J 0
(-4515 5210);
DISPLAY 0.808511 (-4515 5210);
PAINT ORANGE (-4515 5210);
FORCEPROP 2 LASTPIN (-4525 5150) $PN A11
J 0
(-4515 5160);
DISPLAY 0.808511 (-4515 5160);
PAINT ORANGE (-4515 5160);
FORCEPROP 2 LASTPIN (-4525 5300) $PN G9
J 0
(-4515 5310);
DISPLAY 0.808511 (-4515 5310);
PAINT ORANGE (-4515 5310);
FORCEPROP 2 LASTPIN (-4525 5250) $PN F9
J 0
(-4515 5260);
DISPLAY 0.808511 (-4515 5260);
PAINT ORANGE (-4515 5260);
FORCEPROP 2 LASTPIN (-5825 3650) $PN A10
J 2
(-5835 3660);
DISPLAY 0.808511 (-5835 3660);
PAINT ORANGE (-5835 3660);
FORCEPROP 2 LASTPIN (-5825 3900) $PN B9
J 2
(-5835 3910);
DISPLAY 0.808511 (-5835 3910);
PAINT ORANGE (-5835 3910);
FORCEPROP 2 LASTPIN (-5825 4000) $PN D9
J 2
(-5835 4010);
DISPLAY 0.808511 (-5835 4010);
PAINT ORANGE (-5835 4010);
FORCEPROP 2 LASTPIN (-5825 4100) $PN B8
J 2
(-5835 4110);
DISPLAY 0.808511 (-5835 4110);
PAINT ORANGE (-5835 4110);
FORCEPROP 2 LASTPIN (-5825 4050) $PN A8
J 2
(-5835 4060);
DISPLAY 0.808511 (-5835 4060);
PAINT ORANGE (-5835 4060);
FORCEPROP 2 LASTPIN (-5825 4200) $PN G8
J 2
(-5835 4210);
DISPLAY 0.808511 (-5835 4210);
PAINT ORANGE (-5835 4210);
FORCEPROP 2 LASTPIN (-5825 4150) $PN F8
J 2
(-5835 4160);
DISPLAY 0.808511 (-5835 4160);
PAINT ORANGE (-5835 4160);
FORCEPROP 2 LASTPIN (-5825 4300) $PN D8
J 2
(-5835 4310);
DISPLAY 0.808511 (-5835 4310);
PAINT ORANGE (-5835 4310);
FORCEPROP 2 LASTPIN (-5825 4250) $PN C8
J 2
(-5835 4260);
DISPLAY 0.808511 (-5835 4260);
PAINT ORANGE (-5835 4260);
FORCEPROP 2 LASTPIN (-5825 4400) $PN C7
J 2
(-5835 4410);
DISPLAY 0.808511 (-5835 4410);
PAINT ORANGE (-5835 4410);
FORCEPROP 2 LASTPIN (-5825 4500) $PN E7
J 2
(-5835 4510);
DISPLAY 0.808511 (-5835 4510);
PAINT ORANGE (-5835 4510);
FORCEPROP 2 LASTPIN (-5825 4450) $PN E8
J 2
(-5835 4460);
DISPLAY 0.808511 (-5835 4460);
PAINT ORANGE (-5835 4460);
FORCEPROP 2 LASTPIN (-5825 4600) $PN B6
J 2
(-5835 4610);
DISPLAY 0.808511 (-5835 4610);
PAINT ORANGE (-5835 4610);
FORCEPROP 2 LASTPIN (-5825 4550) $PN A6
J 2
(-5835 4560);
DISPLAY 0.808511 (-5835 4560);
PAINT ORANGE (-5835 4560);
FORCEPROP 2 LASTPIN (-5825 4700) $PN F7
J 2
(-5835 4710);
DISPLAY 0.808511 (-5835 4710);
PAINT ORANGE (-5835 4710);
FORCEPROP 2 LASTPIN (-5825 4650) $PN E6
J 2
(-5835 4660);
DISPLAY 0.808511 (-5835 4660);
PAINT ORANGE (-5835 4660);
FORCEPROP 2 LASTPIN (-5825 4800) $PN C5
J 2
(-5835 4810);
DISPLAY 0.808511 (-5835 4810);
PAINT ORANGE (-5835 4810);
FORCEPROP 2 LASTPIN (-5825 4750) $PN A5
J 2
(-5835 4760);
DISPLAY 0.808511 (-5835 4760);
PAINT ORANGE (-5835 4760);
FORCEPROP 2 LASTPIN (-5825 4900) $PN B4
J 2
(-5835 4910);
DISPLAY 0.808511 (-5835 4910);
PAINT ORANGE (-5835 4910);
FORCEPROP 2 LASTPIN (-5825 4850) $PN A4
J 2
(-5835 4860);
DISPLAY 0.808511 (-5835 4860);
PAINT ORANGE (-5835 4860);
FORCEPROP 2 LASTPIN (-5825 5000) $PN B3
J 2
(-5835 5010);
DISPLAY 0.808511 (-5835 5010);
PAINT ORANGE (-5835 5010);
FORCEPROP 2 LASTPIN (-5825 4950) $PN A3
J 2
(-5835 4960);
DISPLAY 0.808511 (-5835 4960);
PAINT ORANGE (-5835 4960);
FORCEPROP 2 LASTPIN (-5825 5100) $PN D6
J 2
(-5835 5110);
DISPLAY 0.808511 (-5835 5110);
PAINT ORANGE (-5835 5110);
FORCEPROP 2 LASTPIN (-5825 5050) $PN C6
J 2
(-5835 5060);
DISPLAY 0.808511 (-5835 5060);
PAINT ORANGE (-5835 5060);
FORCEPROP 2 LASTPIN (-5825 5200) $PN B2
J 2
(-5835 5210);
DISPLAY 0.808511 (-5835 5210);
PAINT ORANGE (-5835 5210);
FORCEPROP 2 LASTPIN (-5825 5150) $PN A2
J 2
(-5835 5160);
DISPLAY 0.808511 (-5835 5160);
PAINT ORANGE (-5835 5160);
FORCEPROP 2 LASTPIN (-5825 5300) $PN D4
J 2
(-5835 5310);
DISPLAY 0.808511 (-5835 5310);
PAINT ORANGE (-5835 5310);
FORCEPROP 2 LASTPIN (-5825 5250) $PN C4
J 2
(-5835 5260);
DISPLAY 0.808511 (-5835 5260);
PAINT ORANGE (-5835 5260);
FORCEPROP 1 LAST $LOCATION U55
J 0
(-4563 5450);
DISPLAY 0.978723 (-4563 5450);
PAINT GREEN (-4563 5450);
FORCEPROP 2 LAST VALUE1 XC6SLX16CSG324
J 0
(-4550 5550);
DISPLAY 1.021277 (-4550 5550);
PAINT ORANGE (-4550 5550);
FORCEPROP 2 LAST PATH I23
J 0
(-4550 5500);
DISPLAY 1.021277 (-4550 5500);
PAINT ORANGE (-4550 5500);
FORCEADD R..1
(-6350 6050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6200 6100);
DISPLAY 1.021277 (-6200 6100);
PAINT ORANGE (-6200 6100);
DISPLAY INVISIBLE (-6200 6100);
FORCEPROP 2 LAST $SEC 1
J 0
(-6200 6100);
DISPLAY 0.680851 (-6200 6100);
PAINT MONO (-6200 6100);
DISPLAY INVISIBLE (-6200 6100);
FORCEPROP 2 LAST CDS_LOCATION R405
J 0
(-6200 6100);
DISPLAY 1.021277 (-6200 6100);
PAINT ORANGE (-6200 6100);
DISPLAY INVISIBLE (-6200 6100);
FORCEPROP 1 LAST CODE 07090277
J 0
(-6350 6050);
DISPLAY 0.574468 (-6350 6050);
PAINT GREEN (-6350 6050);
DISPLAY INVISIBLE (-6350 6050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6350 6050);
DISPLAY INVISIBLE (-6350 6050);
FORCEPROP 1 LAST PATH I24
J 0
(-6350 6050);
DISPLAY 0.574468 (-6350 6050);
PAINT GREEN (-6350 6050);
DISPLAY INVISIBLE (-6350 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6350 6050);
DISPLAY 0.468085 (-6350 6050);
PAINT GREEN (-6350 6050);
DISPLAY INVISIBLE (-6350 6050);
FORCEPROP 2 LASTPIN (-6150 6050) $PN 2
J 0
(-6140 6060);
DISPLAY 0.808511 (-6140 6060);
PAINT ORANGE (-6140 6060);
FORCEPROP 2 LASTPIN (-6550 6050) $PN 1
J 2
(-6560 6060);
DISPLAY 0.808511 (-6560 6060);
PAINT ORANGE (-6560 6060);
FORCEPROP 1 LAST $LOCATION R405
J 0
(-6545 6060);
DISPLAY 0.744681 (-6545 6060);
PAINT GREEN (-6545 6060);
FORCEPROP 1 LAST VALUE 1K
J 0
(-6215 6060);
DISPLAY 0.744681 (-6215 6060);
PAINT GREEN (-6215 6060);
FORCEADD GND_SIGNAL..1
R 7
(-6850 6000);
FORCEPROP 3 LASTPIN (-6800 6050) SIG_NAME GND_SIGNAL\g
J 0
(-6790 6060);
DISPLAY 0.659574 (-6790 6060);
PAINT MONO (-6790 6060);
DISPLAY INVISIBLE (-6790 6060);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6700 6000);
DISPLAY 0.978723 (-6700 6000);
PAINT ORANGE (-6700 6000);
DISPLAY INVISIBLE (-6700 6000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6800 6000);
DISPLAY 0.978723 (-6800 6000);
PAINT ORANGE (-6800 6000);
DISPLAY INVISIBLE (-6800 6000);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-6850 6000);
PAINT ORANGE (-6850 6000);
DISPLAY INVISIBLE (-6850 6000);
FORCEPROP 2 LAST PATH I25
R 1
J 0
(-6750 5950);
DISPLAY 1.021277 (-6750 5950);
PAINT ORANGE (-6750 5950);
FORCEADD LB..1
(-5900 3100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6000 3250);
DISPLAY 1.021277 (-6000 3250);
PAINT ORANGE (-6000 3250);
DISPLAY INVISIBLE (-6000 3250);
FORCEPROP 2 LAST $SEC 1
J 0
(-6000 3250);
DISPLAY 0.680851 (-6000 3250);
PAINT MONO (-6000 3250);
DISPLAY INVISIBLE (-6000 3250);
FORCEPROP 2 LAST CDS_LOCATION LB54
J 0
(-6000 3250);
DISPLAY 1.021277 (-6000 3250);
PAINT ORANGE (-6000 3250);
DISPLAY INVISIBLE (-6000 3250);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5900 3100);
DISPLAY 0.574468 (-5900 3100);
PAINT GREEN (-5900 3100);
DISPLAY INVISIBLE (-5900 3100);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-5900 3100);
DISPLAY INVISIBLE (-5900 3100);
FORCEPROP 1 LAST PATH I26
J 0
(-5900 3100);
DISPLAY 0.574468 (-5900 3100);
PAINT GREEN (-5900 3100);
DISPLAY INVISIBLE (-5900 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5900 3100);
DISPLAY 0.468085 (-5900 3100);
PAINT GREEN (-5900 3100);
DISPLAY INVISIBLE (-5900 3100);
FORCEPROP 2 LASTPIN (-5700 3100) $PN 2
J 0
(-5690 3110);
DISPLAY 0.808511 (-5690 3110);
PAINT ORANGE (-5690 3110);
FORCEPROP 1 LAST $LOCATION LB54
J 0
(-6000 3200);
DISPLAY 0.574468 (-6000 3200);
PAINT GREEN (-6000 3200);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-6000 3160);
DISPLAY 0.574468 (-6000 3160);
PAINT GREEN (-6000 3160);
FORCEPROP 2 LASTPIN (-6100 3100) $PN 1
J 2
(-6110 3110);
DISPLAY 0.808511 (-6110 3110);
PAINT ORANGE (-6110 3110);
FORCEADD GND_SIGNAL..1
(-5400 2400);
FORCEPROP 3 LASTPIN (-5350 2450) SIG_NAME GND_SIGNAL\g
J 0
(-5340 2460);
DISPLAY 0.659574 (-5340 2460);
PAINT MONO (-5340 2460);
DISPLAY INVISIBLE (-5340 2460);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5400 2450);
DISPLAY 0.978723 (-5400 2450);
PAINT ORANGE (-5400 2450);
DISPLAY INVISIBLE (-5400 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5400 2550);
DISPLAY 0.978723 (-5400 2550);
PAINT ORANGE (-5400 2550);
DISPLAY INVISIBLE (-5400 2550);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 2
(-5400 2400);
PAINT ORANGE (-5400 2400);
DISPLAY INVISIBLE (-5400 2400);
FORCEPROP 2 LAST PATH I27
R 3
J 2
(-5250 2300);
DISPLAY 1.021277 (-5250 2300);
PAINT ORANGE (-5250 2300);
FORCEADD C..1
(-5250 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5250 2950);
DISPLAY 1.021277 (-5250 2950);
PAINT ORANGE (-5250 2950);
DISPLAY INVISIBLE (-5250 2950);
FORCEPROP 2 LAST $SEC 1
J 0
(-5250 2950);
DISPLAY 0.680851 (-5250 2950);
PAINT MONO (-5250 2950);
DISPLAY INVISIBLE (-5250 2950);
FORCEPROP 2 LAST CDS_LOCATION C446
J 0
(-5250 2950);
DISPLAY 1.021277 (-5250 2950);
PAINT ORANGE (-5250 2950);
DISPLAY INVISIBLE (-5250 2950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5250 2900);
DISPLAY INVISIBLE (-5250 2900);
FORCEPROP 1 LAST PATH I7
J 0
(-5250 2900);
DISPLAY 0.574468 (-5250 2900);
PAINT GREEN (-5250 2900);
DISPLAY INVISIBLE (-5250 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5250 2900);
DISPLAY 0.468085 (-5250 2900);
PAINT GREEN (-5250 2900);
DISPLAY INVISIBLE (-5250 2900);
FORCEPROP 2 LASTPIN (-5250 3000) $PN 1
R 1
J 0
(-5260 3010);
DISPLAY 0.808511 (-5260 3010);
PAINT ORANGE (-5260 3010);
FORCEPROP 1 LAST $LOCATION C446
R 3
J 0
(-5240 2995);
DISPLAY 0.744681 (-5240 2995);
PAINT GREEN (-5240 2995);
FORCEPROP 2 LASTPIN (-5250 2750) $PN 2
R 1
J 2
(-5260 2740);
DISPLAY 0.808511 (-5260 2740);
PAINT ORANGE (-5260 2740);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5250 2900);
DISPLAY 0.574468 (-5250 2900);
PAINT GREEN (-5250 2900);
DISPLAY INVISIBLE (-5250 2900);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5240 2807);
DISPLAY 0.744681 (-5240 2807);
PAINT GREEN (-5240 2807);
FORCEADD C..1
(-5150 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5150 2950);
DISPLAY 1.021277 (-5150 2950);
PAINT ORANGE (-5150 2950);
DISPLAY INVISIBLE (-5150 2950);
FORCEPROP 2 LAST $SEC 1
J 0
(-5150 2950);
DISPLAY 0.680851 (-5150 2950);
PAINT MONO (-5150 2950);
DISPLAY INVISIBLE (-5150 2950);
FORCEPROP 2 LAST CDS_LOCATION C447
J 0
(-5150 2950);
DISPLAY 1.021277 (-5150 2950);
PAINT ORANGE (-5150 2950);
DISPLAY INVISIBLE (-5150 2950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5150 2900);
DISPLAY INVISIBLE (-5150 2900);
FORCEPROP 1 LAST PATH I8
J 0
(-5150 2900);
DISPLAY 0.574468 (-5150 2900);
PAINT GREEN (-5150 2900);
DISPLAY INVISIBLE (-5150 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5150 2900);
DISPLAY 0.468085 (-5150 2900);
PAINT GREEN (-5150 2900);
DISPLAY INVISIBLE (-5150 2900);
FORCEPROP 2 LASTPIN (-5150 2750) $PN 2
R 1
J 2
(-5160 2740);
DISPLAY 0.808511 (-5160 2740);
PAINT ORANGE (-5160 2740);
FORCEPROP 2 LASTPIN (-5150 3000) $PN 1
R 1
J 0
(-5160 3010);
DISPLAY 0.808511 (-5160 3010);
PAINT ORANGE (-5160 3010);
FORCEPROP 1 LAST $LOCATION C447
R 3
J 0
(-5140 2995);
DISPLAY 0.744681 (-5140 2995);
PAINT GREEN (-5140 2995);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5150 2900);
DISPLAY 0.574468 (-5150 2900);
PAINT GREEN (-5150 2900);
DISPLAY INVISIBLE (-5150 2900);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5140 2807);
DISPLAY 0.744681 (-5140 2807);
PAINT GREEN (-5140 2807);
FORCEADD C..1
(-5050 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5050 2950);
DISPLAY 1.021277 (-5050 2950);
PAINT ORANGE (-5050 2950);
DISPLAY INVISIBLE (-5050 2950);
FORCEPROP 2 LAST $SEC 1
J 0
(-5050 2950);
DISPLAY 0.680851 (-5050 2950);
PAINT MONO (-5050 2950);
DISPLAY INVISIBLE (-5050 2950);
FORCEPROP 2 LAST CDS_LOCATION C448
J 0
(-5050 2950);
DISPLAY 1.021277 (-5050 2950);
PAINT ORANGE (-5050 2950);
DISPLAY INVISIBLE (-5050 2950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5050 2900);
DISPLAY INVISIBLE (-5050 2900);
FORCEPROP 1 LAST PATH I9
J 0
(-5050 2900);
DISPLAY 0.574468 (-5050 2900);
PAINT GREEN (-5050 2900);
DISPLAY INVISIBLE (-5050 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5050 2900);
DISPLAY 0.468085 (-5050 2900);
PAINT GREEN (-5050 2900);
DISPLAY INVISIBLE (-5050 2900);
FORCEPROP 2 LASTPIN (-5050 3000) $PN 1
R 1
J 0
(-5060 3010);
DISPLAY 0.808511 (-5060 3010);
PAINT ORANGE (-5060 3010);
FORCEPROP 2 LASTPIN (-5050 2750) $PN 2
R 1
J 2
(-5060 2740);
DISPLAY 0.808511 (-5060 2740);
PAINT ORANGE (-5060 2740);
FORCEPROP 1 LAST $LOCATION C448
R 3
J 0
(-5040 2995);
DISPLAY 0.744681 (-5040 2995);
PAINT GREEN (-5040 2995);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5050 2900);
DISPLAY 0.574468 (-5050 2900);
PAINT GREEN (-5050 2900);
DISPLAY INVISIBLE (-5050 2900);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5040 2807);
DISPLAY 0.744681 (-5040 2807);
PAINT GREEN (-5040 2807);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6550 6050)(-6800 6050);
WIRE 16 -1 (-5350 2450)(-5350 2600);
WIRE 16 -1 (-5250 2600)(-5350 2600);
WIRE 16 -1 (-5350 2750)(-5350 2600);
WIRE 16 -1 (-5150 2600)(-5250 2600);
WIRE 16 -1 (-5250 2750)(-5250 2600);
WIRE 16 -1 (-5050 2600)(-5150 2600);
WIRE 16 -1 (-5150 2750)(-5150 2600);
WIRE 16 -1 (-4950 2600)(-5050 2600);
WIRE 16 -1 (-5050 2750)(-5050 2600);
WIRE 16 -1 (-4850 2600)(-4950 2600);
WIRE 16 -1 (-4950 2750)(-4950 2600);
WIRE 16 -1 (-4850 2750)(-4850 2600);
WIRE 16 -1 (-6100 3100)(-6850 3100);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-6860 3110);
DISPLAY 1.021277 (-6860 3110);
PAINT ORANGE (-6860 3110);
WIRE 16 -1 (-6150 6050)(-5450 6050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_HSWAPEN
J 0
(-6110 6060);
DISPLAY 1.021277 (-6110 6060);
PAINT ORANGE (-6110 6060);
WIRE 16 -1 (-5825 4000)(-7000 4000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA15
J 0
(-7010 4010);
DISPLAY 1.021277 (-7010 4010);
PAINT ORANGE (-7010 4010);
WIRE 16 -1 (-5825 4150)(-7000 4150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA14
J 0
(-7010 4160);
DISPLAY 1.021277 (-7010 4160);
PAINT ORANGE (-7010 4160);
WIRE 16 -1 (-5825 4200)(-7000 4200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA13
J 0
(-7010 4210);
DISPLAY 1.021277 (-7010 4210);
PAINT ORANGE (-7010 4210);
WIRE 16 -1 (-5825 4250)(-7000 4250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA12
J 0
(-7010 4260);
DISPLAY 1.021277 (-7010 4260);
PAINT ORANGE (-7010 4260);
WIRE 16 -1 (-5825 4300)(-7000 4300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA11
J 0
(-7010 4310);
DISPLAY 1.021277 (-7010 4310);
PAINT ORANGE (-7010 4310);
WIRE 16 -1 (-5825 4350)(-7000 4350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA10
J 0
(-7010 4360);
DISPLAY 1.021277 (-7010 4360);
PAINT ORANGE (-7010 4360);
WIRE 16 -1 (-5825 4400)(-7000 4400);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA9
J 0
(-7010 4410);
DISPLAY 1.021277 (-7010 4410);
PAINT ORANGE (-7010 4410);
WIRE 16 -1 (-5825 4450)(-7000 4450);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA8
J 0
(-7010 4460);
DISPLAY 1.021277 (-7010 4460);
PAINT ORANGE (-7010 4460);
WIRE 16 -1 (-5825 4500)(-7000 4500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA7
J 0
(-7010 4510);
DISPLAY 1.021277 (-7010 4510);
PAINT ORANGE (-7010 4510);
WIRE 16 -1 (-5825 4550)(-7000 4550);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA6
J 0
(-7010 4560);
DISPLAY 1.021277 (-7010 4560);
PAINT ORANGE (-7010 4560);
WIRE 16 -1 (-5825 4600)(-7000 4600);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA5
J 0
(-7010 4610);
DISPLAY 1.021277 (-7010 4610);
PAINT ORANGE (-7010 4610);
WIRE 16 -1 (-5825 4650)(-7000 4650);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA4
J 0
(-7010 4660);
DISPLAY 1.021277 (-7010 4660);
PAINT ORANGE (-7010 4660);
WIRE 16 -1 (-5825 4700)(-7000 4700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA3
J 0
(-7010 4710);
DISPLAY 1.021277 (-7010 4710);
PAINT ORANGE (-7010 4710);
WIRE 16 -1 (-5825 4750)(-7000 4750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA2
J 0
(-7010 4760);
DISPLAY 1.021277 (-7010 4760);
PAINT ORANGE (-7010 4760);
WIRE 16 -1 (-5825 4800)(-7000 4800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA1
J 0
(-7010 4810);
DISPLAY 1.021277 (-7010 4810);
PAINT ORANGE (-7010 4810);
WIRE 16 -1 (-5825 4850)(-7000 4850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA0
J 0
(-7010 4860);
DISPLAY 1.021277 (-7010 4860);
PAINT ORANGE (-7010 4860);
WIRE 16 -1 (-6800 5300)(-5825 5300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_HSWAPEN
J 0
(-6760 5310);
DISPLAY 1.021277 (-6760 5310);
PAINT ORANGE (-6760 5310);
WIRE 16 -1 (-4850 3000)(-4850 3100);
WIRE 16 -1 (-4950 3000)(-4950 3100);
WIRE 16 -1 (-4850 3100)(-4950 3100);
WIRE 16 -1 (-5050 3000)(-5050 3100);
WIRE 16 -1 (-4950 3100)(-5050 3100);
WIRE 16 -1 (-5150 3000)(-5150 3100);
WIRE 16 -1 (-5050 3100)(-5150 3100);
WIRE 16 -1 (-5250 3000)(-5250 3100);
WIRE 16 -1 (-5150 3100)(-5250 3100);
WIRE 16 -1 (-5350 3100)(-5700 3100);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-5610 3110);
DISPLAY 1.021277 (-5610 3110);
PAINT ORANGE (-5610 3110);
WIRE 16 -1 (-5250 3100)(-5350 3100);
WIRE 16 -1 (-5350 3000)(-5350 3100);
WIRE 16 -1 (-4525 3700)(-4325 3700);
WIRE 16 -1 (-4325 3700)(-3350 3700);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-4210 3710);
DISPLAY 1.021277 (-4210 3710);
PAINT ORANGE (-4210 3710);
WIRE 16 -1 (-4525 3750)(-4325 3750);
WIRE 16 -1 (-4325 3750)(-4325 3700);
WIRE 16 -1 (-4525 3950)(-4325 3950);
WIRE 16 -1 (-4525 3900)(-4325 3900);
WIRE 16 -1 (-4325 3950)(-4325 3900);
WIRE 16 -1 (-4525 3800)(-4325 3800);
WIRE 16 -1 (-4325 3800)(-4325 3750);
WIRE 16 -1 (-4325 3850)(-4325 3800);
WIRE 16 -1 (-4325 3900)(-4325 3850);
WIRE 16 -1 (-4525 3850)(-4325 3850);
DOT 1 (-5350 2600);
DOT 1 (-5150 2600);
DOT 1 (-5250 2600);
DOT 1 (-5350 3100);
DOT 1 (-5250 3100);
DOT 1 (-5150 3100);
DOT 1 (-5050 2600);
DOT 1 (-4950 2600);
DOT 1 (-5050 3100);
DOT 1 (-4950 3100);
DOT 1 (-4325 3850);
DOT 1 (-4325 3750);
DOT 1 (-4325 3800);
DOT 1 (-4325 3700);
DOT 1 (-4325 3900);
FORCENOTE
ZYNQ-7 SPARTAN6 (1)
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
PAINT PURPLE (-10424 7888);
QUIT
