#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page34_i1
#CELL
  resistor r *
  page34_i10
#CELL
  resistor r *
  page34_i11
#CELL
  resistor r *
  page34_i12
#CELL
  resistor r *
  page34_i13
#CELL
  resistor r *
  page34_i14
#CELL
  resistor r *
  page34_i15
#CELL
  resistor r *
  page34_i16
#CELL
  resistor r *
  page34_i17
#CELL
  resistor r *
  page34_i18
#CELL
  resistor r *
  page34_i19
#CELL
  ic adv7612bswz *
  page34_i2
#CELL
  resistor r *
  page34_i20
#CELL
  resistor r *
  page34_i21
#CELL
  resistor r *
  page34_i22
#CELL
  resistor r *
  page34_i23
#CELL
  resistor r *
  page34_i24
#CELL
  resistor r *
  page34_i25
#CELL
  resistor r *
  page34_i26
#CELL
  resistor r *
  page34_i27
#CELL
  resistor r *
  page34_i28
#CELL
  resistor r *
  page34_i29
#CELL
  resistor r *
  page34_i3
#CELL
  resistor r *
  page34_i30
#CELL
  resistor r *
  page34_i31
#CELL
  resistor r *
  page34_i32
#CELL
  resistor r *
  page34_i33
#CELL
  resistor r *
  page34_i34
#CELL
  resistor r *
  page34_i35
#CELL
  resistor r *
  page34_i36
#CELL
  resistor r *
  page34_i37
#CELL
  resistor r *
  page34_i38
#CELL
  resistor r *
  page34_i39
#CELL
  resistor r *
  page34_i40
#CELL
  resistor r *
  page34_i41
#CELL
  resistor r *
  page34_i42
#CELL
  resistor r *
  page34_i43
#CELL
  resistor r *
  page34_i5
#CELL
  resistor r *
  page34_i6
#CELL
  resistor r *
  page34_i7
#CELL
  resistor r *
  page34_i8
#CELL
  resistor r *
  page34_i9
