#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard ioport *
  page80_i1
#CELL
  kvm_matrix_lib c *
  page80_i10
#CELL
  kvm_matrix_lib c *
  page80_i11
#ISCELL
  standard ioport *
  page80_i12
#ISCELL
  standard ioport *
  page80_i13
#ISCELL
  standard ioport *
  page80_i14
#ISCELL
  standard ioport *
  page80_i15
#ISCELL
  standard ioport *
  page80_i16
#ISCELL
  standard ioport *
  page80_i17
#CELL
  kvm_matrix_lib r *
  page80_i18
#ISCELL
  standard ioport *
  page80_i19
#CELL
  kvm_matrix_lib c *
  page80_i2
#ISCELL
  standard ioport *
  page80_i20
#ISCELL
  standard ioport *
  page80_i21
#ISCELL
  standard ioport *
  page80_i22
#CELL
  kvm_matrix_lib xc6slx16csg324 *
  page80_i23
#CELL
  kvm_matrix_lib r *
  page80_i24
#ISCELL
  standard gnd_signal *
  page80_i25
#CELL
  kvm_matrix_lib lb *
  page80_i26
#ISCELL
  standard gnd_signal *
  page80_i27
#ISCELL
  standard ioport *
  page80_i3
#ISCELL
  standard ioport *
  page80_i4
#ISCELL
  standard ioport *
  page80_i5
#CELL
  kvm_matrix_lib c *
  page80_i7
#CELL
  kvm_matrix_lib c *
  page80_i8
#CELL
  kvm_matrix_lib c *
  page80_i9
