#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib xc7z015_1clg485c *
  page96_i1
#CELL
  kvm_matrix_lib c *
  page96_i10
#CELL
  kvm_matrix_lib c *
  page96_i11
#ISCELL
  standard gnd_signal *
  page96_i12
#CELL
  kvm_matrix_lib r *
  page96_i13
#CELL
  kvm_matrix_lib r *
  page96_i14
#CELL
  kvm_matrix_lib lb *
  page96_i2
#CELL
  kvm_matrix_lib c *
  page96_i3
#CELL
  kvm_matrix_lib c *
  page96_i4
#ISCELL
  standard gnd_signal *
  page96_i5
#CELL
  kvm_matrix_lib r *
  page96_i6
#CELL
  kvm_matrix_lib r *
  page96_i7
#ISCELL
  standard gnd_signal *
  page96_i8
#CELL
  kvm_matrix_lib c *
  page96_i9
