#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib cy7c67300 *
  page14_i1
#ISCELL
  standard gnd_signal *
  page14_i10
#CELL
  kvm_matrix_lib c *
  page14_i11
#CELL
  kvm_matrix_lib c *
  page14_i12
#CELL
  kvm_matrix_lib c *
  page14_i13
#CELL
  kvm_matrix_lib c *
  page14_i14
#CELL
  kvm_matrix_lib r *
  page14_i15
#CELL
  kvm_matrix_lib r *
  page14_i16
#CELL
  kvm_matrix_lib r *
  page14_i17
#ISCELL
  standard gnd_signal *
  page14_i18
#CELL
  kvm_matrix_lib crystal *
  page14_i19
#CELL
  kvm_matrix_lib cy7c67300 *
  page14_i2
#CELL
  kvm_matrix_lib c *
  page14_i20
#CELL
  kvm_matrix_lib c *
  page14_i21
#CELL
  kvm_matrix_lib r *
  page14_i22
#ISCELL
  standard gnd_signal *
  page14_i23
#ISCELL
  standard gnd_signal *
  page14_i24
#CELL
  kvm_matrix_lib c *
  page14_i27
#ISCELL
  standard gnd_signal *
  page14_i28
#ISCELL
  standard gnd_signal *
  page14_i29
#CELL
  kvm_matrix_lib lb *
  page14_i3
#CELL
  kvm_matrix_lib c *
  page14_i30
#CELL
  kvm_matrix_lib sram *
  page14_i31
#CELL
  kvm_matrix_lib r *
  page14_i32
#ISCELL
  standard gnd_signal *
  page14_i33
#CELL
  kvm_matrix_lib r *
  page14_i34
#CELL
  kvm_matrix_lib r *
  page14_i35
#CELL
  kvm_matrix_lib r *
  page14_i36
#CELL
  kvm_matrix_lib r *
  page14_i37
#CELL
  kvm_matrix_lib r *
  page14_i38
#CELL
  kvm_matrix_lib r *
  page14_i39
#CELL
  kvm_matrix_lib c *
  page14_i4
#CELL
  kvm_matrix_lib r *
  page14_i40
#CELL
  kvm_matrix_lib eeprom-512k *
  page14_i41
#ISCELL
  standard gnd_signal *
  page14_i42
#CELL
  kvm_matrix_lib c *
  page14_i43
#ISCELL
  standard gnd_signal *
  page14_i44
#CELL
  kvm_matrix_lib r *
  page14_i45
#ISCELL
  standard gnd_signal *
  page14_i46
#ISCELL
  standard gnd_signal *
  page14_i47
#CELL
  kvm_matrix_lib r *
  page14_i48
#CELL
  kvm_matrix_lib r *
  page14_i49
#CELL
  kvm_matrix_lib c *
  page14_i5
#CELL
  kvm_matrix_lib r *
  page14_i50
#CELL
  kvm_matrix_lib r *
  page14_i51
#CELL
  kvm_matrix_lib r *
  page14_i52
#CELL
  kvm_matrix_lib r *
  page14_i53
#CELL
  kvm_matrix_lib head1x2_s *
  page14_i54
#CELL
  kvm_matrix_lib r *
  page14_i55
#CELL
  kvm_matrix_lib r *
  page14_i56
#ISCELL
  standard gnd_signal *
  page14_i6
#ISCELL
  standard gnd_signal *
  page14_i7
#ISCELL
  standard gnd_signal *
  page14_i8
#CELL
  kvm_matrix_lib r *
  page14_i9
