FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P76;
FORCEADD R..1
R 1
(-9800 3550);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9810 3355);
DISPLAY 0.744681 (-9810 3355);
PAINT GREEN (-9810 3355);
FORCEPROP 1 LAST VALUE 80-1%
R 1
J 0
(-9810 3685);
DISPLAY 0.744681 (-9810 3685);
PAINT GREEN (-9810 3685);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9800 3550);
DISPLAY 0.468085 (-9800 3550);
PAINT GREEN (-9800 3550);
DISPLAY INVISIBLE (-9800 3550);
FORCEPROP 1 LAST PATH I1
R 1
J 0
(-9800 3550);
DISPLAY 0.574468 (-9800 3550);
PAINT GREEN (-9800 3550);
DISPLAY INVISIBLE (-9800 3550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9800 3550);
DISPLAY INVISIBLE (-9800 3550);
FORCEPROP 1 LAST CODE 
R 1
J 0
(-9800 3550);
DISPLAY 0.574468 (-9800 3550);
PAINT GREEN (-9800 3550);
DISPLAY INVISIBLE (-9800 3550);
FORCEADD C..1
(-2350 4250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2340 4345);
DISPLAY 0.744681 (-2340 4345);
PAINT GREEN (-2340 4345);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2340 4157);
DISPLAY 0.744681 (-2340 4157);
PAINT GREEN (-2340 4157);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2350 4250);
DISPLAY 0.468085 (-2350 4250);
PAINT GREEN (-2350 4250);
DISPLAY INVISIBLE (-2350 4250);
FORCEPROP 1 LAST PATH I10
J 0
(-2350 4250);
DISPLAY 0.574468 (-2350 4250);
PAINT GREEN (-2350 4250);
DISPLAY INVISIBLE (-2350 4250);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2350 4250);
DISPLAY INVISIBLE (-2350 4250);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2350 4250);
DISPLAY 0.574468 (-2350 4250);
PAINT GREEN (-2350 4250);
DISPLAY INVISIBLE (-2350 4250);
FORCEPROP 2 LASTPIN (-2350 4350) SIG_NAME UN$76$C$I10$1
J 0
(-2340 4360);
DISPLAY 0.659574 (-2340 4360);
PAINT MONO (-2340 4360);
DISPLAY INVISIBLE (-2340 4360);
FORCEADD GND_SIGNAL..1
(-2150 3800);
FORCEPROP 3 LASTPIN (-2100 3850) SIG_NAME GND_SIGNAL\g
J 0
(-2090 3860);
DISPLAY 0.659574 (-2090 3860);
PAINT MONO (-2090 3860);
DISPLAY INVISIBLE (-2090 3860);
FORCEPROP 2 LAST PATH I11
J 0
(-2200 3900);
DISPLAY 1.021277 (-2200 3900);
PAINT ORANGE (-2200 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2150 3800);
PAINT ORANGE (-2150 3800);
DISPLAY INVISIBLE (-2150 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2150 3950);
DISPLAY 0.978723 (-2150 3950);
PAINT ORANGE (-2150 3950);
DISPLAY INVISIBLE (-2150 3950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2150 3850);
DISPLAY 0.978723 (-2150 3850);
PAINT ORANGE (-2150 3850);
DISPLAY INVISIBLE (-2150 3850);
FORCEADD R..1
R 1
(-2100 4200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2110 4005);
DISPLAY 0.744681 (-2110 4005);
PAINT GREEN (-2110 4005);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-2110 4335);
DISPLAY 0.744681 (-2110 4335);
PAINT GREEN (-2110 4335);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2100 4200);
DISPLAY 0.468085 (-2100 4200);
PAINT GREEN (-2100 4200);
DISPLAY INVISIBLE (-2100 4200);
FORCEPROP 1 LAST PATH I12
R 1
J 0
(-2100 4200);
DISPLAY 0.574468 (-2100 4200);
PAINT GREEN (-2100 4200);
DISPLAY INVISIBLE (-2100 4200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2100 4200);
DISPLAY INVISIBLE (-2100 4200);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-2100 4200);
DISPLAY 0.574468 (-2100 4200);
PAINT GREEN (-2100 4200);
DISPLAY INVISIBLE (-2100 4200);
FORCEADD C..1
(-1950 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1940 3245);
DISPLAY 0.744681 (-1940 3245);
PAINT GREEN (-1940 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1940 3057);
DISPLAY 0.744681 (-1940 3057);
PAINT GREEN (-1940 3057);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1950 3150);
DISPLAY 0.468085 (-1950 3150);
PAINT GREEN (-1950 3150);
DISPLAY INVISIBLE (-1950 3150);
FORCEPROP 1 LAST PATH I13
J 0
(-1950 3150);
DISPLAY 0.574468 (-1950 3150);
PAINT GREEN (-1950 3150);
DISPLAY INVISIBLE (-1950 3150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1950 3150);
DISPLAY INVISIBLE (-1950 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1950 3150);
DISPLAY 0.574468 (-1950 3150);
PAINT GREEN (-1950 3150);
DISPLAY INVISIBLE (-1950 3150);
FORCEADD C..1
(-1800 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1790 3245);
DISPLAY 0.744681 (-1790 3245);
PAINT GREEN (-1790 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1790 3057);
DISPLAY 0.744681 (-1790 3057);
PAINT GREEN (-1790 3057);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1800 3150);
DISPLAY 0.468085 (-1800 3150);
PAINT GREEN (-1800 3150);
DISPLAY INVISIBLE (-1800 3150);
FORCEPROP 1 LAST PATH I14
J 0
(-1800 3150);
DISPLAY 0.574468 (-1800 3150);
PAINT GREEN (-1800 3150);
DISPLAY INVISIBLE (-1800 3150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1800 3150);
DISPLAY INVISIBLE (-1800 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1800 3150);
DISPLAY 0.574468 (-1800 3150);
PAINT GREEN (-1800 3150);
DISPLAY INVISIBLE (-1800 3150);
FORCEADD C..1
(-1650 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1640 3245);
DISPLAY 0.744681 (-1640 3245);
PAINT GREEN (-1640 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1640 3057);
DISPLAY 0.744681 (-1640 3057);
PAINT GREEN (-1640 3057);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1650 3150);
DISPLAY 0.468085 (-1650 3150);
PAINT GREEN (-1650 3150);
DISPLAY INVISIBLE (-1650 3150);
FORCEPROP 1 LAST PATH I15
J 0
(-1650 3150);
DISPLAY 0.574468 (-1650 3150);
PAINT GREEN (-1650 3150);
DISPLAY INVISIBLE (-1650 3150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1650 3150);
DISPLAY INVISIBLE (-1650 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1650 3150);
DISPLAY 0.574468 (-1650 3150);
PAINT GREEN (-1650 3150);
DISPLAY INVISIBLE (-1650 3150);
FORCEADD C..1
(-1250 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1240 3245);
DISPLAY 0.744681 (-1240 3245);
PAINT GREEN (-1240 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1240 3057);
DISPLAY 0.744681 (-1240 3057);
PAINT GREEN (-1240 3057);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1250 3150);
DISPLAY 0.468085 (-1250 3150);
PAINT GREEN (-1250 3150);
DISPLAY INVISIBLE (-1250 3150);
FORCEPROP 1 LAST PATH I16
J 0
(-1250 3150);
DISPLAY 0.574468 (-1250 3150);
PAINT GREEN (-1250 3150);
DISPLAY INVISIBLE (-1250 3150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1250 3150);
DISPLAY INVISIBLE (-1250 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1250 3150);
DISPLAY 0.574468 (-1250 3150);
PAINT GREEN (-1250 3150);
DISPLAY INVISIBLE (-1250 3150);
FORCEADD C..1
(-950 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-940 3245);
DISPLAY 0.744681 (-940 3245);
PAINT GREEN (-940 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-940 3057);
DISPLAY 0.744681 (-940 3057);
PAINT GREEN (-940 3057);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-950 3150);
DISPLAY 0.468085 (-950 3150);
PAINT GREEN (-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEPROP 1 LAST PATH I17
J 0
(-950 3150);
DISPLAY 0.574468 (-950 3150);
PAINT GREEN (-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-950 3150);
DISPLAY 0.574468 (-950 3150);
PAINT GREEN (-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEADD C..1
(-800 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-790 3245);
DISPLAY 0.744681 (-790 3245);
PAINT GREEN (-790 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-790 3057);
DISPLAY 0.744681 (-790 3057);
PAINT GREEN (-790 3057);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-800 3150);
DISPLAY 0.468085 (-800 3150);
PAINT GREEN (-800 3150);
DISPLAY INVISIBLE (-800 3150);
FORCEPROP 1 LAST PATH I18
J 0
(-800 3150);
DISPLAY 0.574468 (-800 3150);
PAINT GREEN (-800 3150);
DISPLAY INVISIBLE (-800 3150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-800 3150);
DISPLAY INVISIBLE (-800 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-800 3150);
DISPLAY 0.574468 (-800 3150);
PAINT GREEN (-800 3150);
DISPLAY INVISIBLE (-800 3150);
FORCEADD R..1
R 1
(-2100 4800);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2110 4605);
DISPLAY 0.744681 (-2110 4605);
PAINT GREEN (-2110 4605);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-2110 4935);
DISPLAY 0.744681 (-2110 4935);
PAINT GREEN (-2110 4935);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2100 4800);
DISPLAY 0.468085 (-2100 4800);
PAINT GREEN (-2100 4800);
DISPLAY INVISIBLE (-2100 4800);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-2100 4800);
DISPLAY 0.574468 (-2100 4800);
PAINT GREEN (-2100 4800);
DISPLAY INVISIBLE (-2100 4800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2100 4800);
DISPLAY INVISIBLE (-2100 4800);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-2100 4800);
DISPLAY 0.574468 (-2100 4800);
PAINT GREEN (-2100 4800);
DISPLAY INVISIBLE (-2100 4800);
FORCEADD R..1
(-6800 3050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6995 3060);
DISPLAY 0.744681 (-6995 3060);
PAINT GREEN (-6995 3060);
FORCEPROP 1 LAST VALUE 240
J 0
(-6665 3060);
DISPLAY 0.744681 (-6665 3060);
PAINT GREEN (-6665 3060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6800 3050);
DISPLAY 0.468085 (-6800 3050);
PAINT GREEN (-6800 3050);
DISPLAY INVISIBLE (-6800 3050);
FORCEPROP 1 LAST PATH I2
J 0
(-6800 3050);
DISPLAY 0.574468 (-6800 3050);
PAINT GREEN (-6800 3050);
DISPLAY INVISIBLE (-6800 3050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6800 3050);
DISPLAY INVISIBLE (-6800 3050);
FORCEPROP 1 LAST CODE 07090111
J 0
(-6800 3050);
DISPLAY 0.574468 (-6800 3050);
PAINT GREEN (-6800 3050);
DISPLAY INVISIBLE (-6800 3050);
FORCEADD C..1
(-2350 4850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2340 4945);
DISPLAY 0.744681 (-2340 4945);
PAINT GREEN (-2340 4945);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2340 4757);
DISPLAY 0.744681 (-2340 4757);
PAINT GREEN (-2340 4757);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2350 4850);
DISPLAY 0.468085 (-2350 4850);
PAINT GREEN (-2350 4850);
DISPLAY INVISIBLE (-2350 4850);
FORCEPROP 1 LAST PATH I20
J 0
(-2350 4850);
DISPLAY 0.574468 (-2350 4850);
PAINT GREEN (-2350 4850);
DISPLAY INVISIBLE (-2350 4850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2350 4850);
DISPLAY INVISIBLE (-2350 4850);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2350 4850);
DISPLAY 0.574468 (-2350 4850);
PAINT GREEN (-2350 4850);
DISPLAY INVISIBLE (-2350 4850);
FORCEADD GND_SIGNAL..1
(-1300 4600);
FORCEPROP 3 LASTPIN (-1250 4650) SIG_NAME GND_SIGNAL\g
J 0
(-1240 4660);
DISPLAY 0.659574 (-1240 4660);
PAINT MONO (-1240 4660);
DISPLAY INVISIBLE (-1240 4660);
FORCEPROP 2 LAST PATH I22
J 0
(-1350 4700);
DISPLAY 1.021277 (-1350 4700);
PAINT ORANGE (-1350 4700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1300 4600);
PAINT ORANGE (-1300 4600);
DISPLAY INVISIBLE (-1300 4600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1300 4650);
DISPLAY 0.978723 (-1300 4650);
PAINT ORANGE (-1300 4650);
DISPLAY INVISIBLE (-1300 4650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1300 4750);
DISPLAY 0.978723 (-1300 4750);
PAINT ORANGE (-1300 4750);
DISPLAY INVISIBLE (-1300 4750);
FORCEADD C..1
(-1100 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1090 3245);
DISPLAY 0.744681 (-1090 3245);
PAINT GREEN (-1090 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1090 3057);
DISPLAY 0.744681 (-1090 3057);
PAINT GREEN (-1090 3057);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1100 3150);
DISPLAY 0.468085 (-1100 3150);
PAINT GREEN (-1100 3150);
DISPLAY INVISIBLE (-1100 3150);
FORCEPROP 1 LAST PATH I23
J 0
(-1100 3150);
DISPLAY 0.574468 (-1100 3150);
PAINT GREEN (-1100 3150);
DISPLAY INVISIBLE (-1100 3150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1100 3150);
DISPLAY INVISIBLE (-1100 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1100 3150);
DISPLAY 0.574468 (-1100 3150);
PAINT GREEN (-1100 3150);
DISPLAY INVISIBLE (-1100 3150);
FORCEADD C..1
(-1400 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1390 3245);
DISPLAY 0.744681 (-1390 3245);
PAINT GREEN (-1390 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1390 3057);
DISPLAY 0.744681 (-1390 3057);
PAINT GREEN (-1390 3057);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1400 3150);
DISPLAY 0.468085 (-1400 3150);
PAINT GREEN (-1400 3150);
DISPLAY INVISIBLE (-1400 3150);
FORCEPROP 1 LAST PATH I24
J 0
(-1400 3150);
DISPLAY 0.574468 (-1400 3150);
PAINT GREEN (-1400 3150);
DISPLAY INVISIBLE (-1400 3150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1400 3150);
DISPLAY INVISIBLE (-1400 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1400 3150);
DISPLAY 0.574468 (-1400 3150);
PAINT GREEN (-1400 3150);
DISPLAY INVISIBLE (-1400 3150);
FORCEADD MT41K512M16HA-125..1
(-7500 4400);
FORCEPROP 2 LAST PATH I25
J 0
(-7250 5850);
DISPLAY 1.021277 (-7250 5850);
PAINT ORANGE (-7250 5850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1400,325,-1850
J 0
(-7500 4400);
DISPLAY 0.468085 (-7500 4400);
PAINT GREEN (-7500 4400);
DISPLAY INVISIBLE (-7500 4400);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-7500 4400);
DISPLAY INVISIBLE (-7500 4400);
FORCEPROP 2 LASTPIN (-7125 3050) SIG_NAME UN$76$MT41K512M16HA-125$I25$L8
J 0
(-7115 3060);
DISPLAY 0.659574 (-7115 3060);
PAINT MONO (-7115 3060);
DISPLAY INVISIBLE (-7115 3060);
FORCEADD MT41K512M16HA-125..2
(-1600 4850);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-1600 4850);
DISPLAY INVISIBLE (-1600 4850);
FORCEPROP 2 LAST PATH I26
J 0
(-1400 6000);
DISPLAY 1.021277 (-1400 6000);
PAINT ORANGE (-1400 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1100,250,-425
J 0
(-1600 4850);
DISPLAY 0.468085 (-1600 4850);
PAINT GREEN (-1600 4850);
DISPLAY INVISIBLE (-1600 4850);
FORCEADD GND_SIGNAL..1
R 1
(-6400 3000);
FORCEPROP 3 LASTPIN (-6450 3050) SIG_NAME GND_SIGNAL\g
J 0
(-6440 3060);
DISPLAY 0.659574 (-6440 3060);
PAINT MONO (-6440 3060);
DISPLAY INVISIBLE (-6440 3060);
FORCEPROP 2 LAST PATH I3
J 0
(-6450 3150);
DISPLAY 1.021277 (-6450 3150);
PAINT ORANGE (-6450 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6400 3000);
PAINT ORANGE (-6400 3000);
DISPLAY INVISIBLE (-6400 3000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6550 3000);
DISPLAY 0.978723 (-6550 3000);
PAINT ORANGE (-6550 3000);
DISPLAY INVISIBLE (-6550 3000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6450 3000);
DISPLAY 0.978723 (-6450 3000);
PAINT ORANGE (-6450 3000);
DISPLAY INVISIBLE (-6450 3000);
FORCEADD GND_SIGNAL..1
(-2550 2750);
FORCEPROP 3 LASTPIN (-2500 2800) SIG_NAME GND_SIGNAL\g
J 0
(-2490 2810);
DISPLAY 0.659574 (-2490 2810);
PAINT MONO (-2490 2810);
DISPLAY INVISIBLE (-2490 2810);
FORCEPROP 2 LAST PATH I4
J 0
(-2550 2850);
DISPLAY 1.021277 (-2550 2850);
PAINT ORANGE (-2550 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2550 2750);
PAINT ORANGE (-2550 2750);
DISPLAY INVISIBLE (-2550 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 2900);
DISPLAY 0.978723 (-2550 2900);
PAINT ORANGE (-2550 2900);
DISPLAY INVISIBLE (-2550 2900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2550 2800);
DISPLAY 0.978723 (-2550 2800);
PAINT ORANGE (-2550 2800);
DISPLAY INVISIBLE (-2550 2800);
FORCEADD C..1
(-2500 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2490 3245);
DISPLAY 0.744681 (-2490 3245);
PAINT GREEN (-2490 3245);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2490 3057);
DISPLAY 0.744681 (-2490 3057);
PAINT GREEN (-2490 3057);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2500 3150);
DISPLAY 0.468085 (-2500 3150);
PAINT GREEN (-2500 3150);
DISPLAY INVISIBLE (-2500 3150);
FORCEPROP 1 LAST PATH I5
J 0
(-2500 3150);
DISPLAY 0.574468 (-2500 3150);
PAINT GREEN (-2500 3150);
DISPLAY INVISIBLE (-2500 3150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2500 3150);
DISPLAY INVISIBLE (-2500 3150);
FORCEPROP 1 LAST CODE 08070898
J 0
(-2500 3150);
DISPLAY 0.574468 (-2500 3150);
PAINT GREEN (-2500 3150);
DISPLAY INVISIBLE (-2500 3150);
FORCEADD C..1
(-2250 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2240 3245);
DISPLAY 0.744681 (-2240 3245);
PAINT GREEN (-2240 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2240 3057);
DISPLAY 0.744681 (-2240 3057);
PAINT GREEN (-2240 3057);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2250 3150);
DISPLAY 0.468085 (-2250 3150);
PAINT GREEN (-2250 3150);
DISPLAY INVISIBLE (-2250 3150);
FORCEPROP 1 LAST PATH I6
J 0
(-2250 3150);
DISPLAY 0.574468 (-2250 3150);
PAINT GREEN (-2250 3150);
DISPLAY INVISIBLE (-2250 3150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2250 3150);
DISPLAY INVISIBLE (-2250 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2250 3150);
DISPLAY 0.574468 (-2250 3150);
PAINT GREEN (-2250 3150);
DISPLAY INVISIBLE (-2250 3150);
FORCEADD C..1
(-2100 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2090 3245);
DISPLAY 0.744681 (-2090 3245);
PAINT GREEN (-2090 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2090 3057);
DISPLAY 0.744681 (-2090 3057);
PAINT GREEN (-2090 3057);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2100 3150);
DISPLAY 0.468085 (-2100 3150);
PAINT GREEN (-2100 3150);
DISPLAY INVISIBLE (-2100 3150);
FORCEPROP 1 LAST PATH I7
J 0
(-2100 3150);
DISPLAY 0.574468 (-2100 3150);
PAINT GREEN (-2100 3150);
DISPLAY INVISIBLE (-2100 3150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2100 3150);
DISPLAY INVISIBLE (-2100 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2100 3150);
DISPLAY 0.574468 (-2100 3150);
PAINT GREEN (-2100 3150);
DISPLAY INVISIBLE (-2100 3150);
FORCEADD LB..1
(-2850 3350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2950 3450);
DISPLAY 0.574468 (-2950 3450);
PAINT GREEN (-2950 3450);
FORCEPROP 1 LAST VALUE 3A
J 0
(-2950 3410);
DISPLAY 0.574468 (-2950 3410);
PAINT GREEN (-2950 3410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2850 3350);
DISPLAY 0.468085 (-2850 3350);
PAINT GREEN (-2850 3350);
DISPLAY INVISIBLE (-2850 3350);
FORCEPROP 1 LAST PATH I8
J 0
(-2850 3350);
DISPLAY 0.574468 (-2850 3350);
PAINT GREEN (-2850 3350);
DISPLAY INVISIBLE (-2850 3350);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2850 3350);
PAINT ORANGE (-2850 3350);
DISPLAY INVISIBLE (-2850 3350);
FORCEPROP 1 LAST CODE 10070007
J 0
(-2850 3350);
DISPLAY 0.574468 (-2850 3350);
PAINT GREEN (-2850 3350);
DISPLAY INVISIBLE (-2850 3350);
FORCEADD C..1
R 2
(-2550 4250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2560 4345);
DISPLAY 0.744681 (-2560 4345);
PAINT GREEN (-2560 4345);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-2560 4157);
DISPLAY 0.744681 (-2560 4157);
PAINT GREEN (-2560 4157);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-2550 4250);
DISPLAY 0.468085 (-2550 4250);
PAINT GREEN (-2550 4250);
DISPLAY INVISIBLE (-2550 4250);
FORCEPROP 1 LAST PATH I9
J 2
(-2550 4250);
DISPLAY 0.574468 (-2550 4250);
PAINT GREEN (-2550 4250);
DISPLAY INVISIBLE (-2550 4250);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2550 4250);
DISPLAY INVISIBLE (-2550 4250);
FORCEPROP 1 LAST CODE 98070403
J 2
(-2550 4250);
DISPLAY 0.574468 (-2550 4250);
PAINT GREEN (-2550 4250);
DISPLAY INVISIBLE (-2550 4250);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-2100 3850)(-2100 3950);
WIRE 16 -1 (-2350 3950)(-2100 3950);
WIRE 16 -1 (-2100 3950)(-2100 4000);
WIRE 16 -1 (-2550 3950)(-2350 3950);
WIRE 16 -1 (-2350 4100)(-2350 3950);
WIRE 16 -1 (-2550 4100)(-2550 3950);
WIRE 16 -1 (-1250 4650)(-1250 4750);
WIRE 16 -1 (-1300 4750)(-1250 4750);
WIRE 16 -1 (-1250 4750)(-1250 4800);
WIRE 16 -1 (-1300 4800)(-1250 4800);
WIRE 16 -1 (-1250 4800)(-1250 4850);
WIRE 16 -1 (-1300 4850)(-1250 4850);
WIRE 16 -1 (-1250 4850)(-1250 4900);
WIRE 16 -1 (-1300 4900)(-1250 4900);
WIRE 16 -1 (-1250 4900)(-1250 4950);
WIRE 16 -1 (-1300 4950)(-1250 4950);
WIRE 16 -1 (-1250 4950)(-1250 5000);
WIRE 16 -1 (-1300 5000)(-1250 5000);
WIRE 16 -1 (-1250 5000)(-1250 5050);
WIRE 16 -1 (-1300 5050)(-1250 5050);
WIRE 16 -1 (-1250 5050)(-1250 5100);
WIRE 16 -1 (-1300 5100)(-1250 5100);
WIRE 16 -1 (-1250 5100)(-1250 5150);
WIRE 16 -1 (-1300 5150)(-1250 5150);
WIRE 16 -1 (-1250 5150)(-1250 5200);
WIRE 16 -1 (-1300 5200)(-1250 5200);
WIRE 16 -1 (-1250 5200)(-1250 5250);
WIRE 16 -1 (-1300 5250)(-1250 5250);
WIRE 16 -1 (-1250 5250)(-1250 5300);
WIRE 16 -1 (-1250 5300)(-1300 5300);
WIRE 16 -1 (-1250 5300)(-1250 5500);
WIRE 16 -1 (-1300 5500)(-1250 5500);
WIRE 16 -1 (-1250 5500)(-1250 5550);
WIRE 16 -1 (-1300 5550)(-1250 5550);
WIRE 16 -1 (-1250 5550)(-1250 5600);
WIRE 16 -1 (-1300 5600)(-1250 5600);
WIRE 16 -1 (-1250 5600)(-1250 5650);
WIRE 16 -1 (-1300 5650)(-1250 5650);
WIRE 16 -1 (-1250 5650)(-1250 5700);
WIRE 16 -1 (-1300 5700)(-1250 5700);
WIRE 16 -1 (-1250 5700)(-1250 5750);
WIRE 16 -1 (-1300 5750)(-1250 5750);
WIRE 16 -1 (-1250 5750)(-1250 5800);
WIRE 16 -1 (-1300 5800)(-1250 5800);
WIRE 16 -1 (-1250 5800)(-1250 5850);
WIRE 16 -1 (-1300 5850)(-1250 5850);
WIRE 16 -1 (-1250 5850)(-1250 5900);
WIRE 16 -1 (-1300 5900)(-1250 5900);
WIRE 16 -1 (-6600 3050)(-6450 3050);
WIRE 16 -1 (-2500 2800)(-2500 2900);
WIRE 16 -1 (-2250 2900)(-2500 2900);
WIRE 16 -1 (-2500 2900)(-2500 3000);
WIRE 16 -1 (-2100 2900)(-2250 2900);
WIRE 16 -1 (-2250 3000)(-2250 2900);
WIRE 16 -1 (-1950 2900)(-2100 2900);
WIRE 16 -1 (-2100 3000)(-2100 2900);
WIRE 16 -1 (-1800 2900)(-1950 2900);
WIRE 16 -1 (-1950 3000)(-1950 2900);
WIRE 16 -1 (-1650 2900)(-1800 2900);
WIRE 16 -1 (-1800 3000)(-1800 2900);
WIRE 16 -1 (-1400 2900)(-1650 2900);
WIRE 16 -1 (-1650 3000)(-1650 2900);
WIRE 16 -1 (-1250 2900)(-1400 2900);
WIRE 16 -1 (-1400 3000)(-1400 2900);
WIRE 16 -1 (-1100 2900)(-1250 2900);
WIRE 16 -1 (-1250 3000)(-1250 2900);
WIRE 16 -1 (-950 2900)(-1100 2900);
WIRE 16 -1 (-1100 2900)(-1100 3000);
WIRE 16 -1 (-800 2900)(-950 2900);
WIRE 16 -1 (-950 2900)(-950 3000);
WIRE 16 -1 (-800 3000)(-800 2900);
WIRE 16 -1 (-1775 5500)(-1850 5500);
WIRE 16 -1 (-1850 5500)(-1850 5550);
WIRE 16 -1 (-1775 5550)(-1850 5550);
WIRE 16 -1 (-1850 5550)(-1850 5600);
WIRE 16 -1 (-1775 5600)(-1850 5600);
WIRE 16 -1 (-1850 5600)(-1850 5650);
WIRE 16 -1 (-1775 5650)(-1850 5650);
WIRE 16 -1 (-1850 5650)(-1850 5700);
WIRE 16 -1 (-1775 5700)(-1850 5700);
WIRE 16 -1 (-1850 5700)(-1850 5750);
WIRE 16 -1 (-1775 5750)(-1850 5750);
WIRE 16 -1 (-1850 5750)(-1850 5800);
WIRE 16 -1 (-1775 5800)(-1850 5800);
WIRE 16 -1 (-1850 5800)(-1850 5850);
WIRE 16 -1 (-1775 5850)(-1850 5850);
WIRE 16 -1 (-2600 5900)(-1850 5900);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V35_DDR
J 0
(-2610 5910);
DISPLAY 1.021277 (-2610 5910);
PAINT ORANGE (-2610 5910);
WIRE 16 -1 (-1850 5850)(-1850 5900);
WIRE 16 -1 (-1850 5900)(-1775 5900);
WIRE 16 -1 (-1775 4900)(-1850 4900);
WIRE 16 -1 (-1850 4900)(-1850 4950);
WIRE 16 -1 (-1775 4950)(-1850 4950);
WIRE 16 -1 (-1850 4950)(-1850 5000);
WIRE 16 -1 (-1775 5000)(-1850 5000);
WIRE 16 -1 (-1850 5000)(-1850 5050);
WIRE 16 -1 (-1775 5050)(-1850 5050);
WIRE 16 -1 (-1850 5050)(-1850 5100);
WIRE 16 -1 (-1775 5100)(-1850 5100);
WIRE 16 -1 (-1850 5100)(-1850 5150);
WIRE 16 -1 (-1775 5150)(-1850 5150);
WIRE 16 -1 (-2350 4950)(-2350 5050);
WIRE 16 -1 (-2350 5050)(-2100 5050);
WIRE 16 -1 (-2100 5000)(-2100 5050);
WIRE 16 -1 (-1850 5150)(-1850 5200);
WIRE 16 -1 (-1775 5200)(-1850 5200);
WIRE 16 -1 (-1850 5200)(-1850 5250);
WIRE 16 -1 (-1775 5250)(-1850 5250);
WIRE 16 -1 (-2100 5050)(-2100 5300);
WIRE 16 -1 (-2100 5300)(-2600 5300);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V35_DDR
J 0
(-2610 5310);
DISPLAY 1.021277 (-2610 5310);
PAINT ORANGE (-2610 5310);
WIRE 16 -1 (-1850 5300)(-2100 5300);
WIRE 16 -1 (-1850 5250)(-1850 5300);
WIRE 16 -1 (-1775 5300)(-1850 5300);
WIRE 16 -1 (-2550 4350)(-2550 4500);
WIRE 16 -1 (-2350 4350)(-2350 4500);
WIRE 16 -1 (-2550 4500)(-2350 4500);
WIRE 16 -1 (-2350 4500)(-2350 4700);
WIRE 16 -1 (-2100 4500)(-2350 4500);
WIRE 16 -1 (-2100 4400)(-2100 4500);
WIRE 16 -1 (-2100 4500)(-2100 4600);
WIRE 16 -1 (-1850 4500)(-2100 4500);
WIRE 16 -1 (-1775 4500)(-1850 4500);
WIRE 16 -1 (-1850 4700)(-1850 4500);
WIRE 16 -1 (-1775 4700)(-1850 4700);
WIRE 16 -1 (-7125 3250)(-6300 3250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_ODT
J 0
(-7060 3260);
DISPLAY 1.021277 (-7060 3260);
PAINT ORANGE (-7060 3260);
WIRE 16 -1 (-7125 2850)(-6300 2850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_RESET_N
J 0
(-7060 2860);
DISPLAY 1.021277 (-7060 2860);
PAINT ORANGE (-7060 2860);
WIRE 16 -1 (-9800 3900)(-8900 3900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CLK_P
J 0
(-9710 3910);
DISPLAY 1.021277 (-9710 3910);
PAINT ORANGE (-9710 3910);
WIRE 16 -1 (-9800 3750)(-9800 3900);
WIRE 16 -1 (-7125 5550)(-6300 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ13
J 0
(-7060 5560);
DISPLAY 1.021277 (-7060 5560);
PAINT ORANGE (-7060 5560);
WIRE 16 -1 (-7125 5750)(-6300 5750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ15
J 0
(-7060 5760);
DISPLAY 1.021277 (-7060 5760);
PAINT ORANGE (-7060 5760);
WIRE 16 -1 (-7125 5450)(-6300 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ12
J 0
(-7060 5460);
DISPLAY 1.021277 (-7060 5460);
PAINT ORANGE (-7060 5460);
WIRE 16 -1 (-7125 3950)(-6300 3950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS1_N
J 0
(-7060 3960);
DISPLAY 1.021277 (-7060 3960);
PAINT ORANGE (-7060 3960);
WIRE 16 -1 (-7125 5650)(-6300 5650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ14
J 0
(-7060 5660);
DISPLAY 1.021277 (-7060 5660);
PAINT ORANGE (-7060 5660);
WIRE 16 -1 (-7125 5350)(-6300 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ11
J 0
(-7060 5360);
DISPLAY 1.021277 (-7060 5360);
PAINT ORANGE (-7060 5360);
WIRE 16 -1 (-7125 5150)(-6300 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ9
J 0
(-7060 5160);
DISPLAY 1.021277 (-7060 5160);
PAINT ORANGE (-7060 5160);
WIRE 16 -1 (-7125 4050)(-6300 4050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS1_P
J 0
(-7060 4060);
DISPLAY 1.021277 (-7060 4060);
PAINT ORANGE (-7060 4060);
WIRE 16 -1 (-7125 5250)(-6300 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ10
J 0
(-7060 5260);
DISPLAY 1.021277 (-7060 5260);
PAINT ORANGE (-7060 5260);
WIRE 16 -1 (-7125 3450)(-6300 3450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DM1
J 0
(-7060 3460);
DISPLAY 1.021277 (-7060 3460);
PAINT ORANGE (-7060 3460);
WIRE 16 -1 (-7125 5050)(-6300 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ8
J 0
(-7060 5060);
DISPLAY 1.021277 (-7060 5060);
PAINT ORANGE (-7060 5060);
WIRE 16 -1 (-7125 4250)(-6300 4250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ0
J 0
(-7060 4260);
DISPLAY 1.021277 (-7060 4260);
PAINT ORANGE (-7060 4260);
WIRE 16 -1 (-7125 3550)(-6300 3550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DM0
J 0
(-7060 3560);
DISPLAY 1.021277 (-7060 3560);
PAINT ORANGE (-7060 3560);
WIRE 16 -1 (-7125 4450)(-6300 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ2
J 0
(-7060 4460);
DISPLAY 1.021277 (-7060 4460);
PAINT ORANGE (-7060 4460);
WIRE 16 -1 (-7125 3850)(-6300 3850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS0_P
J 0
(-7060 3860);
DISPLAY 1.021277 (-7060 3860);
PAINT ORANGE (-7060 3860);
WIRE 16 -1 (-7125 4350)(-6300 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ1
J 0
(-7060 4360);
DISPLAY 1.021277 (-7060 4360);
PAINT ORANGE (-7060 4360);
WIRE 16 -1 (-7125 4850)(-6300 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ6
J 0
(-7060 4860);
DISPLAY 1.021277 (-7060 4860);
PAINT ORANGE (-7060 4860);
WIRE 16 -1 (-7125 3750)(-6300 3750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS0_N
J 0
(-7060 3760);
DISPLAY 1.021277 (-7060 3760);
PAINT ORANGE (-7060 3760);
WIRE 16 -1 (-7125 4650)(-6300 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ4
J 0
(-7060 4660);
DISPLAY 1.021277 (-7060 4660);
PAINT ORANGE (-7060 4660);
WIRE 16 -1 (-7125 4950)(-6300 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ7
J 0
(-7060 4960);
DISPLAY 1.021277 (-7060 4960);
PAINT ORANGE (-7060 4960);
WIRE 16 -1 (-7125 4750)(-6300 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ5
J 0
(-7060 4760);
DISPLAY 1.021277 (-7060 4760);
PAINT ORANGE (-7060 4760);
WIRE 16 -1 (-7675 3150)(-8400 3150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_RAS_N
J 0
(-8410 3160);
DISPLAY 1.021277 (-8410 3160);
PAINT ORANGE (-8410 3160);
WIRE 16 -1 (-7675 3650)(-8400 3650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CLK_P
J 0
(-8410 3660);
DISPLAY 1.021277 (-8410 3660);
PAINT ORANGE (-8410 3660);
WIRE 16 -1 (-7675 3050)(-8400 3050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CAS_N
J 0
(-8410 3060);
DISPLAY 1.021277 (-8410 3060);
PAINT ORANGE (-8410 3060);
WIRE 16 -1 (-7675 3550)(-8400 3550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CLK_N
J 0
(-8410 3560);
DISPLAY 1.021277 (-8410 3560);
PAINT ORANGE (-8410 3560);
WIRE 16 -1 (-7675 3450)(-8400 3450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CKE
J 0
(-8410 3460);
DISPLAY 1.021277 (-8410 3460);
PAINT ORANGE (-8410 3460);
WIRE 16 -1 (-7675 3250)(-8400 3250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CS_N
J 0
(-8410 3260);
DISPLAY 1.021277 (-8410 3260);
PAINT ORANGE (-8410 3260);
WIRE 16 -1 (-7675 2950)(-8400 2950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_WE_N
J 0
(-8410 2960);
DISPLAY 1.021277 (-8410 2960);
PAINT ORANGE (-8410 2960);
WIRE 16 -1 (-7675 5250)(-8400 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A10
J 0
(-8410 5260);
DISPLAY 1.021277 (-8410 5260);
PAINT ORANGE (-8410 5260);
WIRE 16 -1 (-7125 3050)(-7000 3050);
WIRE 16 -1 (-7675 3850)(-8400 3850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_BA0
J 0
(-8410 3860);
DISPLAY 1.021277 (-8410 3860);
PAINT ORANGE (-8410 3860);
WIRE 16 -1 (-7675 4050)(-8400 4050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_BA2
J 0
(-8410 4060);
DISPLAY 1.021277 (-8410 4060);
PAINT ORANGE (-8410 4060);
WIRE 16 -1 (-7675 4550)(-8400 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A3
J 0
(-8410 4560);
DISPLAY 1.021277 (-8410 4560);
PAINT ORANGE (-8410 4560);
WIRE 16 -1 (-7675 4250)(-8400 4250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A0
J 0
(-8410 4260);
DISPLAY 1.021277 (-8410 4260);
PAINT ORANGE (-8410 4260);
WIRE 16 -1 (-7675 5450)(-8400 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A12
J 0
(-8410 5460);
DISPLAY 1.021277 (-8410 5460);
PAINT ORANGE (-8410 5460);
WIRE 16 -1 (-7675 3950)(-8400 3950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_BA1
J 0
(-8410 3960);
DISPLAY 1.021277 (-8410 3960);
PAINT ORANGE (-8410 3960);
WIRE 16 -1 (-7675 4750)(-8400 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A5
J 0
(-8410 4760);
DISPLAY 1.021277 (-8410 4760);
PAINT ORANGE (-8410 4760);
WIRE 16 -1 (-7675 4450)(-8400 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A2
J 0
(-8410 4460);
DISPLAY 1.021277 (-8410 4460);
PAINT ORANGE (-8410 4460);
WIRE 16 -1 (-7675 4350)(-8400 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A1
J 0
(-8410 4360);
DISPLAY 1.021277 (-8410 4360);
PAINT ORANGE (-8410 4360);
WIRE 16 -1 (-7675 4650)(-8400 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A4
J 0
(-8410 4660);
DISPLAY 1.021277 (-8410 4660);
PAINT ORANGE (-8410 4660);
WIRE 16 -1 (-7675 4950)(-8400 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A7
J 0
(-8410 4960);
DISPLAY 1.021277 (-8410 4960);
PAINT ORANGE (-8410 4960);
WIRE 16 -1 (-7675 5150)(-8400 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A9
J 0
(-8410 5160);
DISPLAY 1.021277 (-8410 5160);
PAINT ORANGE (-8410 5160);
WIRE 16 -1 (-7675 5350)(-8400 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A11
J 0
(-8410 5360);
DISPLAY 1.021277 (-8410 5360);
PAINT ORANGE (-8410 5360);
WIRE 16 -1 (-7675 4850)(-8400 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A6
J 0
(-8410 4860);
DISPLAY 1.021277 (-8410 4860);
PAINT ORANGE (-8410 4860);
WIRE 16 -1 (-7675 5550)(-8400 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A13
J 0
(-8410 5560);
DISPLAY 1.021277 (-8410 5560);
PAINT ORANGE (-8410 5560);
WIRE 16 -1 (-7675 5650)(-8400 5650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A14
J 0
(-8410 5660);
DISPLAY 1.021277 (-8410 5660);
PAINT ORANGE (-8410 5660);
WIRE 16 -1 (-7675 5050)(-8400 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A8
J 0
(-8410 5060);
DISPLAY 1.021277 (-8410 5060);
PAINT ORANGE (-8410 5060);
WIRE 16 -1 (-7125 4550)(-6300 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ3
J 0
(-7060 4560);
DISPLAY 1.021277 (-7060 4560);
PAINT ORANGE (-7060 4560);
WIRE 16 -1 (-9800 3250)(-8850 3250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CLK_N
J 0
(-9710 3260);
DISPLAY 1.021277 (-9710 3260);
PAINT ORANGE (-9710 3260);
WIRE 16 -1 (-9800 3350)(-9800 3250);
WIRE 16 -1 (-800 3250)(-800 3350);
WIRE 16 -1 (-950 3250)(-950 3350);
WIRE 16 -1 (-950 3350)(-800 3350);
WIRE 16 -1 (-1100 3250)(-1100 3350);
WIRE 16 -1 (-1100 3350)(-950 3350);
WIRE 16 -1 (-1250 3250)(-1250 3350);
WIRE 16 -1 (-1250 3350)(-1100 3350);
WIRE 16 -1 (-1400 3250)(-1400 3350);
WIRE 16 -1 (-1400 3350)(-1250 3350);
WIRE 16 -1 (-1650 3250)(-1650 3350);
WIRE 16 -1 (-1650 3350)(-1400 3350);
WIRE 16 -1 (-1800 3250)(-1800 3350);
WIRE 16 -1 (-1800 3350)(-1650 3350);
WIRE 16 -1 (-1950 3250)(-1950 3350);
WIRE 16 -1 (-1950 3350)(-1800 3350);
WIRE 16 -1 (-2100 3250)(-2100 3350);
WIRE 16 -1 (-2100 3350)(-1950 3350);
WIRE 16 -1 (-2250 3250)(-2250 3350);
WIRE 16 -1 (-2250 3350)(-2100 3350);
WIRE 16 -1 (-2650 3350)(-2500 3350);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_1V35_DDR
J 0
(-2510 3360);
DISPLAY 1.021277 (-2510 3360);
PAINT ORANGE (-2510 3360);
WIRE 16 -1 (-2500 3350)(-2250 3350);
WIRE 16 -1 (-2500 3250)(-2500 3350);
WIRE 16 -1 (-3050 3350)(-3550 3350);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V35
J 0
(-3510 3360);
DISPLAY 1.021277 (-3510 3360);
PAINT ORANGE (-3510 3360);
DOT 1 (-2500 2900);
DOT 1 (-2100 2900);
DOT 1 (-2500 3350);
DOT 1 (-2250 3350);
DOT 1 (-2100 3350);
DOT 1 (-2350 3950);
DOT 1 (-2100 3950);
DOT 1 (-1950 2900);
DOT 1 (-1800 2900);
DOT 1 (-1650 2900);
DOT 1 (-1400 2900);
DOT 1 (-1250 2900);
DOT 1 (-1950 3350);
DOT 1 (-1800 3350);
DOT 1 (-1650 3350);
DOT 1 (-1400 3350);
DOT 1 (-1250 3350);
DOT 1 (-1100 3350);
DOT 1 (-950 2900);
DOT 1 (-950 3350);
DOT 1 (-2350 4500);
DOT 1 (-2100 4500);
DOT 1 (-2100 5050);
DOT 1 (-1850 4500);
DOT 1 (-1850 4950);
DOT 1 (-1850 5000);
DOT 1 (-1850 5100);
DOT 1 (-1850 5050);
DOT 1 (-1250 4800);
DOT 1 (-1250 4750);
DOT 1 (-1250 4850);
DOT 1 (-1250 4900);
DOT 1 (-1250 4950);
DOT 1 (-1250 5000);
DOT 1 (-1250 5050);
DOT 1 (-1250 5100);
DOT 1 (-1850 5200);
DOT 1 (-1850 5150);
DOT 1 (-1850 5250);
DOT 1 (-1850 5550);
DOT 1 (-1850 5600);
DOT 1 (-1850 5650);
DOT 1 (-1850 5700);
DOT 1 (-1850 5750);
DOT 1 (-1850 5800);
DOT 1 (-1850 5850);
DOT 1 (-1850 5900);
DOT 1 (-1250 5200);
DOT 1 (-1250 5150);
DOT 1 (-1250 5250);
DOT 1 (-1250 5500);
DOT 1 (-1250 5550);
DOT 1 (-1250 5600);
DOT 1 (-1250 5650);
DOT 1 (-1250 5700);
DOT 1 (-1250 5750);
DOT 1 (-1250 5800);
DOT 1 (-1250 5850);
DOT 1 (-1100 2900);
DOT 1 (-2250 2900);
DOT 1 (-1850 5300);
DOT 1 (-1250 5300);
DOT 1 (-2100 5300);
FORCENOTE
ZYNQ-7 PS DDR3 (1)
(-10374 7888) 0;
DISPLAY LEFT (-10374 7888);
DISPLAY 3.936170 (-10374 7888);
PAINT PURPLE (-10374 7888);
FORCENOTE
CHANGE TO 1% IN BOM AND GND CLOSE TO VSSQ
(-6314 3007) 0;
DISPLAY LEFT (-6314 3007);
DISPLAY 1.021277 (-6314 3007);
PAINT PURPLE (-6314 3007);
QUIT
