FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P84;
FORCEADD C..1
(-5800 3625);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5790 3532);
DISPLAY 0.744681 (-5790 3532);
PAINT GREEN (-5790 3532);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5790 3720);
DISPLAY 0.744681 (-5790 3720);
PAINT GREEN (-5790 3720);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5800 3625);
DISPLAY 0.574468 (-5800 3625);
PAINT GREEN (-5800 3625);
DISPLAY INVISIBLE (-5800 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5800 3625);
DISPLAY 0.468085 (-5800 3625);
PAINT GREEN (-5800 3625);
DISPLAY INVISIBLE (-5800 3625);
FORCEPROP 1 LAST PATH I1
J 0
(-5800 3625);
DISPLAY 0.574468 (-5800 3625);
PAINT GREEN (-5800 3625);
DISPLAY INVISIBLE (-5800 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5800 3625);
DISPLAY INVISIBLE (-5800 3625);
FORCEADD C..1
(-5100 3625);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5090 3532);
DISPLAY 0.744681 (-5090 3532);
PAINT GREEN (-5090 3532);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5090 3720);
DISPLAY 0.744681 (-5090 3720);
PAINT GREEN (-5090 3720);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5100 3625);
DISPLAY 0.574468 (-5100 3625);
PAINT GREEN (-5100 3625);
DISPLAY INVISIBLE (-5100 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5100 3625);
DISPLAY 0.468085 (-5100 3625);
PAINT GREEN (-5100 3625);
DISPLAY INVISIBLE (-5100 3625);
FORCEPROP 1 LAST PATH I10
J 0
(-5100 3625);
DISPLAY 0.574468 (-5100 3625);
PAINT GREEN (-5100 3625);
DISPLAY INVISIBLE (-5100 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5100 3625);
DISPLAY INVISIBLE (-5100 3625);
FORCEADD C..1
(-5000 3625);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4990 3532);
DISPLAY 0.744681 (-4990 3532);
PAINT GREEN (-4990 3532);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4990 3720);
DISPLAY 0.744681 (-4990 3720);
PAINT GREEN (-4990 3720);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5000 3625);
DISPLAY 0.574468 (-5000 3625);
PAINT GREEN (-5000 3625);
DISPLAY INVISIBLE (-5000 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5000 3625);
DISPLAY 0.468085 (-5000 3625);
PAINT GREEN (-5000 3625);
DISPLAY INVISIBLE (-5000 3625);
FORCEPROP 1 LAST PATH I11
J 0
(-5000 3625);
DISPLAY 0.574468 (-5000 3625);
PAINT GREEN (-5000 3625);
DISPLAY INVISIBLE (-5000 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5000 3625);
DISPLAY INVISIBLE (-5000 3625);
FORCEADD C..1
(-4900 3625);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4890 3532);
DISPLAY 0.744681 (-4890 3532);
PAINT GREEN (-4890 3532);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4890 3720);
DISPLAY 0.744681 (-4890 3720);
PAINT GREEN (-4890 3720);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4900 3625);
DISPLAY 0.574468 (-4900 3625);
PAINT GREEN (-4900 3625);
DISPLAY INVISIBLE (-4900 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4900 3625);
DISPLAY 0.468085 (-4900 3625);
PAINT GREEN (-4900 3625);
DISPLAY INVISIBLE (-4900 3625);
FORCEPROP 1 LAST PATH I12
J 0
(-4900 3625);
DISPLAY 0.574468 (-4900 3625);
PAINT GREEN (-4900 3625);
DISPLAY INVISIBLE (-4900 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4900 3625);
DISPLAY INVISIBLE (-4900 3625);
FORCEADD C..1
(-4800 3625);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4790 3532);
DISPLAY 0.744681 (-4790 3532);
PAINT GREEN (-4790 3532);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4790 3720);
DISPLAY 0.744681 (-4790 3720);
PAINT GREEN (-4790 3720);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4800 3625);
DISPLAY 0.574468 (-4800 3625);
PAINT GREEN (-4800 3625);
DISPLAY INVISIBLE (-4800 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 3625);
DISPLAY 0.468085 (-4800 3625);
PAINT GREEN (-4800 3625);
DISPLAY INVISIBLE (-4800 3625);
FORCEPROP 1 LAST PATH I13
J 0
(-4800 3625);
DISPLAY 0.574468 (-4800 3625);
PAINT GREEN (-4800 3625);
DISPLAY INVISIBLE (-4800 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 3625);
DISPLAY INVISIBLE (-4800 3625);
FORCEADD C..1
(-4700 3625);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4690 3532);
DISPLAY 0.744681 (-4690 3532);
PAINT GREEN (-4690 3532);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4690 3720);
DISPLAY 0.744681 (-4690 3720);
PAINT GREEN (-4690 3720);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4700 3625);
DISPLAY 0.574468 (-4700 3625);
PAINT GREEN (-4700 3625);
DISPLAY INVISIBLE (-4700 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4700 3625);
DISPLAY 0.468085 (-4700 3625);
PAINT GREEN (-4700 3625);
DISPLAY INVISIBLE (-4700 3625);
FORCEPROP 1 LAST PATH I15
J 0
(-4700 3625);
DISPLAY 0.574468 (-4700 3625);
PAINT GREEN (-4700 3625);
DISPLAY INVISIBLE (-4700 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4700 3625);
DISPLAY INVISIBLE (-4700 3625);
FORCEADD CP..1
(-5900 2525);
FORCEPROP 1 LAST VALUE 100U-10V
R 3
J 0
(-5880 2417);
DISPLAY 0.744681 (-5880 2417);
PAINT GREEN (-5880 2417);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5880 2625);
DISPLAY 0.744681 (-5880 2625);
PAINT GREEN (-5880 2625);
FORCEPROP 1 LAST CODE 08020091
J 0
(-5900 2525);
DISPLAY 0.574468 (-5900 2525);
PAINT GREEN (-5900 2525);
DISPLAY INVISIBLE (-5900 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5900 2525);
DISPLAY 0.468085 (-5900 2525);
PAINT GREEN (-5900 2525);
DISPLAY INVISIBLE (-5900 2525);
FORCEPROP 1 LAST PATH I16
J 0
(-5900 2525);
DISPLAY 0.574468 (-5900 2525);
PAINT GREEN (-5900 2525);
DISPLAY INVISIBLE (-5900 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5900 2525);
DISPLAY INVISIBLE (-5900 2525);
FORCEADD CP..1
(-6000 2525);
FORCEPROP 1 LAST VALUE 100U-16V
R 3
J 0
(-5980 2417);
DISPLAY 0.744681 (-5980 2417);
PAINT GREEN (-5980 2417);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5980 2625);
DISPLAY 0.744681 (-5980 2625);
PAINT GREEN (-5980 2625);
FORCEPROP 1 LAST CODE 08020065
J 0
(-6000 2525);
DISPLAY 0.574468 (-6000 2525);
PAINT GREEN (-6000 2525);
DISPLAY INVISIBLE (-6000 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6000 2525);
DISPLAY 0.468085 (-6000 2525);
PAINT GREEN (-6000 2525);
DISPLAY INVISIBLE (-6000 2525);
FORCEPROP 1 LAST PATH I17
J 0
(-6000 2525);
DISPLAY 0.574468 (-6000 2525);
PAINT GREEN (-6000 2525);
DISPLAY INVISIBLE (-6000 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 2525);
DISPLAY INVISIBLE (-6000 2525);
FORCEADD C..1
(-5600 2525);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5590 2432);
DISPLAY 0.744681 (-5590 2432);
PAINT GREEN (-5590 2432);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5590 2620);
DISPLAY 0.744681 (-5590 2620);
PAINT GREEN (-5590 2620);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5600 2525);
DISPLAY 0.574468 (-5600 2525);
PAINT GREEN (-5600 2525);
DISPLAY INVISIBLE (-5600 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5600 2525);
DISPLAY 0.468085 (-5600 2525);
PAINT GREEN (-5600 2525);
DISPLAY INVISIBLE (-5600 2525);
FORCEPROP 1 LAST PATH I18
J 0
(-5600 2525);
DISPLAY 0.574468 (-5600 2525);
PAINT GREEN (-5600 2525);
DISPLAY INVISIBLE (-5600 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 2525);
DISPLAY INVISIBLE (-5600 2525);
FORCEADD C..1
(-5700 2525);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5690 2432);
DISPLAY 0.744681 (-5690 2432);
PAINT GREEN (-5690 2432);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5690 2620);
DISPLAY 0.744681 (-5690 2620);
PAINT GREEN (-5690 2620);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5700 2525);
DISPLAY 0.574468 (-5700 2525);
PAINT GREEN (-5700 2525);
DISPLAY INVISIBLE (-5700 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5700 2525);
DISPLAY 0.468085 (-5700 2525);
PAINT GREEN (-5700 2525);
DISPLAY INVISIBLE (-5700 2525);
FORCEPROP 1 LAST PATH I19
J 0
(-5700 2525);
DISPLAY 0.574468 (-5700 2525);
PAINT GREEN (-5700 2525);
DISPLAY INVISIBLE (-5700 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5700 2525);
DISPLAY INVISIBLE (-5700 2525);
FORCEADD CP..1
(-5900 3625);
FORCEPROP 1 LAST VALUE 100U-10V
R 3
J 0
(-5880 3517);
DISPLAY 0.744681 (-5880 3517);
PAINT GREEN (-5880 3517);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5880 3725);
DISPLAY 0.744681 (-5880 3725);
PAINT GREEN (-5880 3725);
FORCEPROP 1 LAST CODE 08020091
J 0
(-5900 3625);
DISPLAY 0.574468 (-5900 3625);
PAINT GREEN (-5900 3625);
DISPLAY INVISIBLE (-5900 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5900 3625);
DISPLAY 0.468085 (-5900 3625);
PAINT GREEN (-5900 3625);
DISPLAY INVISIBLE (-5900 3625);
FORCEPROP 1 LAST PATH I2
J 0
(-5900 3625);
DISPLAY 0.574468 (-5900 3625);
PAINT GREEN (-5900 3625);
DISPLAY INVISIBLE (-5900 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5900 3625);
DISPLAY INVISIBLE (-5900 3625);
FORCEADD C..1
(-5800 2525);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5790 2432);
DISPLAY 0.744681 (-5790 2432);
PAINT GREEN (-5790 2432);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5790 2620);
DISPLAY 0.744681 (-5790 2620);
PAINT GREEN (-5790 2620);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5800 2525);
DISPLAY 0.574468 (-5800 2525);
PAINT GREEN (-5800 2525);
DISPLAY INVISIBLE (-5800 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5800 2525);
DISPLAY 0.468085 (-5800 2525);
PAINT GREEN (-5800 2525);
DISPLAY INVISIBLE (-5800 2525);
FORCEPROP 1 LAST PATH I20
J 0
(-5800 2525);
DISPLAY 0.574468 (-5800 2525);
PAINT GREEN (-5800 2525);
DISPLAY INVISIBLE (-5800 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5800 2525);
DISPLAY INVISIBLE (-5800 2525);
FORCEADD C..1
(-5500 2525);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5490 2432);
DISPLAY 0.744681 (-5490 2432);
PAINT GREEN (-5490 2432);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5490 2620);
DISPLAY 0.744681 (-5490 2620);
PAINT GREEN (-5490 2620);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5500 2525);
DISPLAY 0.574468 (-5500 2525);
PAINT GREEN (-5500 2525);
DISPLAY INVISIBLE (-5500 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5500 2525);
DISPLAY 0.468085 (-5500 2525);
PAINT GREEN (-5500 2525);
DISPLAY INVISIBLE (-5500 2525);
FORCEPROP 1 LAST PATH I21
J 0
(-5500 2525);
DISPLAY 0.574468 (-5500 2525);
PAINT GREEN (-5500 2525);
DISPLAY INVISIBLE (-5500 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 2525);
DISPLAY INVISIBLE (-5500 2525);
FORCEADD C..1
(-5400 2525);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5390 2432);
DISPLAY 0.744681 (-5390 2432);
PAINT GREEN (-5390 2432);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5390 2620);
DISPLAY 0.744681 (-5390 2620);
PAINT GREEN (-5390 2620);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5400 2525);
DISPLAY 0.574468 (-5400 2525);
PAINT GREEN (-5400 2525);
DISPLAY INVISIBLE (-5400 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5400 2525);
DISPLAY 0.468085 (-5400 2525);
PAINT GREEN (-5400 2525);
DISPLAY INVISIBLE (-5400 2525);
FORCEPROP 1 LAST PATH I22
J 0
(-5400 2525);
DISPLAY 0.574468 (-5400 2525);
PAINT GREEN (-5400 2525);
DISPLAY INVISIBLE (-5400 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5400 2525);
DISPLAY INVISIBLE (-5400 2525);
FORCEADD C..1
(-5100 2525);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5090 2432);
DISPLAY 0.744681 (-5090 2432);
PAINT GREEN (-5090 2432);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5090 2620);
DISPLAY 0.744681 (-5090 2620);
PAINT GREEN (-5090 2620);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5100 2525);
DISPLAY 0.574468 (-5100 2525);
PAINT GREEN (-5100 2525);
DISPLAY INVISIBLE (-5100 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5100 2525);
DISPLAY 0.468085 (-5100 2525);
PAINT GREEN (-5100 2525);
DISPLAY INVISIBLE (-5100 2525);
FORCEPROP 1 LAST PATH I23
J 0
(-5100 2525);
DISPLAY 0.574468 (-5100 2525);
PAINT GREEN (-5100 2525);
DISPLAY INVISIBLE (-5100 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5100 2525);
DISPLAY INVISIBLE (-5100 2525);
FORCEADD C..1
(-5200 2525);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5190 2432);
DISPLAY 0.744681 (-5190 2432);
PAINT GREEN (-5190 2432);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5190 2620);
DISPLAY 0.744681 (-5190 2620);
PAINT GREEN (-5190 2620);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5200 2525);
DISPLAY 0.574468 (-5200 2525);
PAINT GREEN (-5200 2525);
DISPLAY INVISIBLE (-5200 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5200 2525);
DISPLAY 0.468085 (-5200 2525);
PAINT GREEN (-5200 2525);
DISPLAY INVISIBLE (-5200 2525);
FORCEPROP 1 LAST PATH I24
J 0
(-5200 2525);
DISPLAY 0.574468 (-5200 2525);
PAINT GREEN (-5200 2525);
DISPLAY INVISIBLE (-5200 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5200 2525);
DISPLAY INVISIBLE (-5200 2525);
FORCEADD C..1
(-5300 2525);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5290 2432);
DISPLAY 0.744681 (-5290 2432);
PAINT GREEN (-5290 2432);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5290 2620);
DISPLAY 0.744681 (-5290 2620);
PAINT GREEN (-5290 2620);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5300 2525);
DISPLAY 0.574468 (-5300 2525);
PAINT GREEN (-5300 2525);
DISPLAY INVISIBLE (-5300 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5300 2525);
DISPLAY 0.468085 (-5300 2525);
PAINT GREEN (-5300 2525);
DISPLAY INVISIBLE (-5300 2525);
FORCEPROP 1 LAST PATH I25
J 0
(-5300 2525);
DISPLAY 0.574468 (-5300 2525);
PAINT GREEN (-5300 2525);
DISPLAY INVISIBLE (-5300 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5300 2525);
DISPLAY INVISIBLE (-5300 2525);
FORCEADD C..1
(-5000 2525);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4990 2432);
DISPLAY 0.744681 (-4990 2432);
PAINT GREEN (-4990 2432);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4990 2620);
DISPLAY 0.744681 (-4990 2620);
PAINT GREEN (-4990 2620);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5000 2525);
DISPLAY 0.574468 (-5000 2525);
PAINT GREEN (-5000 2525);
DISPLAY INVISIBLE (-5000 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5000 2525);
DISPLAY 0.468085 (-5000 2525);
PAINT GREEN (-5000 2525);
DISPLAY INVISIBLE (-5000 2525);
FORCEPROP 1 LAST PATH I26
J 0
(-5000 2525);
DISPLAY 0.574468 (-5000 2525);
PAINT GREEN (-5000 2525);
DISPLAY INVISIBLE (-5000 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5000 2525);
DISPLAY INVISIBLE (-5000 2525);
FORCEADD C..1
(-4800 2525);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4790 2432);
DISPLAY 0.744681 (-4790 2432);
PAINT GREEN (-4790 2432);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4790 2620);
DISPLAY 0.744681 (-4790 2620);
PAINT GREEN (-4790 2620);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4800 2525);
DISPLAY 0.574468 (-4800 2525);
PAINT GREEN (-4800 2525);
DISPLAY INVISIBLE (-4800 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 2525);
DISPLAY 0.468085 (-4800 2525);
PAINT GREEN (-4800 2525);
DISPLAY INVISIBLE (-4800 2525);
FORCEPROP 1 LAST PATH I27
J 0
(-4800 2525);
DISPLAY 0.574468 (-4800 2525);
PAINT GREEN (-4800 2525);
DISPLAY INVISIBLE (-4800 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 2525);
DISPLAY INVISIBLE (-4800 2525);
FORCEADD C..1
(-4900 2525);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4890 2432);
DISPLAY 0.744681 (-4890 2432);
PAINT GREEN (-4890 2432);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4890 2620);
DISPLAY 0.744681 (-4890 2620);
PAINT GREEN (-4890 2620);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4900 2525);
DISPLAY 0.574468 (-4900 2525);
PAINT GREEN (-4900 2525);
DISPLAY INVISIBLE (-4900 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4900 2525);
DISPLAY 0.468085 (-4900 2525);
PAINT GREEN (-4900 2525);
DISPLAY INVISIBLE (-4900 2525);
FORCEPROP 1 LAST PATH I28
J 0
(-4900 2525);
DISPLAY 0.574468 (-4900 2525);
PAINT GREEN (-4900 2525);
DISPLAY INVISIBLE (-4900 2525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4900 2525);
DISPLAY INVISIBLE (-4900 2525);
FORCEADD XC6SLX16CSG324..5
(-5600 6300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 6300);
DISPLAY INVISIBLE (-5600 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,125,250,-1900
J 0
(-5600 6300);
DISPLAY 0.468085 (-5600 6300);
PAINT GREEN (-5600 6300);
DISPLAY INVISIBLE (-5600 6300);
FORCEPROP 2 LAST PATH I29
J 0
(-5250 6500);
DISPLAY 1.021277 (-5250 6500);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5250 6450);
DISPLAY 0.978723 (-5250 6450);
PAINT GREEN (-5250 6450);
FORCEPROP 1 LAST VALUE XC6SLX16CSG324
J 0
(-5987 6450);
DISPLAY 0.978723 (-5987 6450);
PAINT GREEN (-5987 6450);
FORCEADD CP..1
(-6000 3625);
FORCEPROP 1 LAST VALUE 100U-16V
R 3
J 0
(-5980 3517);
DISPLAY 0.744681 (-5980 3517);
PAINT GREEN (-5980 3517);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5980 3725);
DISPLAY 0.744681 (-5980 3725);
PAINT GREEN (-5980 3725);
FORCEPROP 1 LAST CODE 08020065
J 0
(-6000 3625);
DISPLAY 0.574468 (-6000 3625);
PAINT GREEN (-6000 3625);
DISPLAY INVISIBLE (-6000 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6000 3625);
DISPLAY 0.468085 (-6000 3625);
PAINT GREEN (-6000 3625);
DISPLAY INVISIBLE (-6000 3625);
FORCEPROP 1 LAST PATH I3
J 0
(-6000 3625);
DISPLAY 0.574468 (-6000 3625);
PAINT GREEN (-6000 3625);
DISPLAY INVISIBLE (-6000 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 3625);
DISPLAY INVISIBLE (-6000 3625);
FORCEADD GND_SIGNAL..1
(-5100 4350);
FORCEPROP 3 LASTPIN (-5050 4400) SIG_NAME GND_SIGNAL\g
J 0
(-5040 4410);
DISPLAY 0.659574 (-5040 4410);
PAINT MONO (-5040 4410);
DISPLAY INVISIBLE (-5040 4410);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5100 4400);
DISPLAY 0.978723 (-5100 4400);
DISPLAY INVISIBLE (-5100 4400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5100 4500);
DISPLAY 0.978723 (-5100 4500);
DISPLAY INVISIBLE (-5100 4500);
FORCEPROP 2 LAST PATH I30
J 0
(-5150 4450);
DISPLAY 1.021277 (-5150 4450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5100 4350);
DISPLAY INVISIBLE (-5100 4350);
FORCEADD LB..1
(-6400 3850);
FORCEPROP 1 LAST CODE 10070008
J 0
(-6400 3850);
DISPLAY 0.574468 (-6400 3850);
PAINT GREEN (-6400 3850);
DISPLAY INVISIBLE (-6400 3850);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-6500 3910);
DISPLAY 0.574468 (-6500 3910);
PAINT GREEN (-6500 3910);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6500 3950);
DISPLAY 0.574468 (-6500 3950);
PAINT GREEN (-6500 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6400 3850);
DISPLAY 0.468085 (-6400 3850);
PAINT GREEN (-6400 3850);
DISPLAY INVISIBLE (-6400 3850);
FORCEPROP 1 LAST PATH I31
J 0
(-6400 3850);
DISPLAY 0.574468 (-6400 3850);
PAINT GREEN (-6400 3850);
DISPLAY INVISIBLE (-6400 3850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6400 3850);
DISPLAY INVISIBLE (-6400 3850);
FORCEADD GND_SIGNAL..1
(-6050 3100);
FORCEPROP 3 LASTPIN (-6000 3150) SIG_NAME GND_SIGNAL\g
J 0
(-5990 3160);
DISPLAY 0.659574 (-5990 3160);
PAINT MONO (-5990 3160);
DISPLAY INVISIBLE (-5990 3160);
FORCEPROP 2 LAST PATH I32
J 0
(-6050 3000);
DISPLAY 1.021277 (-6050 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6050 3100);
DISPLAY INVISIBLE (-6050 3100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6050 3150);
DISPLAY 0.978723 (-6050 3150);
DISPLAY INVISIBLE (-6050 3150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6050 3250);
DISPLAY 0.978723 (-6050 3250);
DISPLAY INVISIBLE (-6050 3250);
FORCEADD GND_SIGNAL..1
(-6050 2000);
FORCEPROP 3 LASTPIN (-6000 2050) SIG_NAME GND_SIGNAL\g
J 0
(-5990 2060);
DISPLAY 0.659574 (-5990 2060);
PAINT MONO (-5990 2060);
DISPLAY INVISIBLE (-5990 2060);
FORCEPROP 2 LAST PATH I33
J 0
(-6050 1900);
DISPLAY 1.021277 (-6050 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6050 2150);
DISPLAY 0.978723 (-6050 2150);
DISPLAY INVISIBLE (-6050 2150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6050 2050);
DISPLAY 0.978723 (-6050 2050);
DISPLAY INVISIBLE (-6050 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6050 2000);
DISPLAY INVISIBLE (-6050 2000);
FORCEADD LB..1
(-6400 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6400 2750);
DISPLAY INVISIBLE (-6400 2750);
FORCEPROP 1 LAST PATH I34
J 0
(-6400 2750);
DISPLAY 0.574468 (-6400 2750);
PAINT GREEN (-6400 2750);
DISPLAY INVISIBLE (-6400 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6400 2750);
DISPLAY 0.468085 (-6400 2750);
PAINT GREEN (-6400 2750);
DISPLAY INVISIBLE (-6400 2750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6500 2850);
DISPLAY 0.574468 (-6500 2850);
PAINT GREEN (-6500 2850);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-6500 2810);
DISPLAY 0.574468 (-6500 2810);
PAINT GREEN (-6500 2810);
FORCEPROP 1 LAST CODE 10070008
J 0
(-6400 2750);
DISPLAY 0.574468 (-6400 2750);
PAINT GREEN (-6400 2750);
DISPLAY INVISIBLE (-6400 2750);
FORCEADD C..1
(-5700 3625);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5690 3532);
DISPLAY 0.744681 (-5690 3532);
PAINT GREEN (-5690 3532);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5690 3720);
DISPLAY 0.744681 (-5690 3720);
PAINT GREEN (-5690 3720);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5700 3625);
DISPLAY 0.574468 (-5700 3625);
PAINT GREEN (-5700 3625);
DISPLAY INVISIBLE (-5700 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5700 3625);
DISPLAY 0.468085 (-5700 3625);
PAINT GREEN (-5700 3625);
DISPLAY INVISIBLE (-5700 3625);
FORCEPROP 1 LAST PATH I4
J 0
(-5700 3625);
DISPLAY 0.574468 (-5700 3625);
PAINT GREEN (-5700 3625);
DISPLAY INVISIBLE (-5700 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5700 3625);
DISPLAY INVISIBLE (-5700 3625);
FORCEADD C..1
(-5600 3625);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5590 3532);
DISPLAY 0.744681 (-5590 3532);
PAINT GREEN (-5590 3532);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5590 3720);
DISPLAY 0.744681 (-5590 3720);
PAINT GREEN (-5590 3720);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5600 3625);
DISPLAY 0.574468 (-5600 3625);
PAINT GREEN (-5600 3625);
DISPLAY INVISIBLE (-5600 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5600 3625);
DISPLAY 0.468085 (-5600 3625);
PAINT GREEN (-5600 3625);
DISPLAY INVISIBLE (-5600 3625);
FORCEPROP 1 LAST PATH I5
J 0
(-5600 3625);
DISPLAY 0.574468 (-5600 3625);
PAINT GREEN (-5600 3625);
DISPLAY INVISIBLE (-5600 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 3625);
DISPLAY INVISIBLE (-5600 3625);
FORCEADD C..1
(-5500 3625);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5490 3532);
DISPLAY 0.744681 (-5490 3532);
PAINT GREEN (-5490 3532);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5490 3720);
DISPLAY 0.744681 (-5490 3720);
PAINT GREEN (-5490 3720);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5500 3625);
DISPLAY 0.574468 (-5500 3625);
PAINT GREEN (-5500 3625);
DISPLAY INVISIBLE (-5500 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5500 3625);
DISPLAY 0.468085 (-5500 3625);
PAINT GREEN (-5500 3625);
DISPLAY INVISIBLE (-5500 3625);
FORCEPROP 1 LAST PATH I6
J 0
(-5500 3625);
DISPLAY 0.574468 (-5500 3625);
PAINT GREEN (-5500 3625);
DISPLAY INVISIBLE (-5500 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 3625);
DISPLAY INVISIBLE (-5500 3625);
FORCEADD C..1
(-5400 3625);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5390 3532);
DISPLAY 0.744681 (-5390 3532);
PAINT GREEN (-5390 3532);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5390 3720);
DISPLAY 0.744681 (-5390 3720);
PAINT GREEN (-5390 3720);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5400 3625);
DISPLAY 0.574468 (-5400 3625);
PAINT GREEN (-5400 3625);
DISPLAY INVISIBLE (-5400 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5400 3625);
DISPLAY 0.468085 (-5400 3625);
PAINT GREEN (-5400 3625);
DISPLAY INVISIBLE (-5400 3625);
FORCEPROP 1 LAST PATH I7
J 0
(-5400 3625);
DISPLAY 0.574468 (-5400 3625);
PAINT GREEN (-5400 3625);
DISPLAY INVISIBLE (-5400 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5400 3625);
DISPLAY INVISIBLE (-5400 3625);
FORCEADD C..1
(-5300 3625);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5290 3532);
DISPLAY 0.744681 (-5290 3532);
PAINT GREEN (-5290 3532);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5290 3720);
DISPLAY 0.744681 (-5290 3720);
PAINT GREEN (-5290 3720);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5300 3625);
DISPLAY 0.574468 (-5300 3625);
PAINT GREEN (-5300 3625);
DISPLAY INVISIBLE (-5300 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5300 3625);
DISPLAY 0.468085 (-5300 3625);
PAINT GREEN (-5300 3625);
DISPLAY INVISIBLE (-5300 3625);
FORCEPROP 1 LAST PATH I8
J 0
(-5300 3625);
DISPLAY 0.574468 (-5300 3625);
PAINT GREEN (-5300 3625);
DISPLAY INVISIBLE (-5300 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5300 3625);
DISPLAY INVISIBLE (-5300 3625);
FORCEADD C..1
(-5200 3625);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5190 3532);
DISPLAY 0.744681 (-5190 3532);
PAINT GREEN (-5190 3532);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5190 3720);
DISPLAY 0.744681 (-5190 3720);
PAINT GREEN (-5190 3720);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5200 3625);
DISPLAY 0.574468 (-5200 3625);
PAINT GREEN (-5200 3625);
DISPLAY INVISIBLE (-5200 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5200 3625);
DISPLAY 0.468085 (-5200 3625);
PAINT GREEN (-5200 3625);
DISPLAY INVISIBLE (-5200 3625);
FORCEPROP 1 LAST PATH I9
J 0
(-5200 3625);
DISPLAY 0.574468 (-5200 3625);
PAINT GREEN (-5200 3625);
DISPLAY INVISIBLE (-5200 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5200 3625);
DISPLAY INVISIBLE (-5200 3625);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5050 4400)(-5050 4500);
WIRE 16 -1 (-5050 4550)(-5050 4500);
WIRE 16 -1 (-5300 4500)(-5050 4500);
WIRE 16 -1 (-5050 4600)(-5050 4550);
WIRE 16 -1 (-5300 4550)(-5050 4550);
WIRE 16 -1 (-5050 4650)(-5050 4600);
WIRE 16 -1 (-5300 4600)(-5050 4600);
WIRE 16 -1 (-5050 4700)(-5050 4650);
WIRE 16 -1 (-5300 4650)(-5050 4650);
WIRE 16 -1 (-5050 4750)(-5050 4700);
WIRE 16 -1 (-5300 4700)(-5050 4700);
WIRE 16 -1 (-5050 4800)(-5050 4750);
WIRE 16 -1 (-5300 4750)(-5050 4750);
WIRE 16 -1 (-5050 4850)(-5050 4800);
WIRE 16 -1 (-5300 4800)(-5050 4800);
WIRE 16 -1 (-5050 4900)(-5050 4850);
WIRE 16 -1 (-5300 4850)(-5050 4850);
WIRE 16 -1 (-5050 4950)(-5050 4900);
WIRE 16 -1 (-5300 4900)(-5050 4900);
WIRE 16 -1 (-5050 5000)(-5050 4950);
WIRE 16 -1 (-5300 4950)(-5050 4950);
WIRE 16 -1 (-5050 5050)(-5050 5000);
WIRE 16 -1 (-5300 5000)(-5050 5000);
WIRE 16 -1 (-5050 5100)(-5050 5050);
WIRE 16 -1 (-5300 5050)(-5050 5050);
WIRE 16 -1 (-5050 5150)(-5050 5100);
WIRE 16 -1 (-5300 5100)(-5050 5100);
WIRE 16 -1 (-5050 5200)(-5050 5150);
WIRE 16 -1 (-5300 5150)(-5050 5150);
WIRE 16 -1 (-5050 5250)(-5050 5200);
WIRE 16 -1 (-5300 5200)(-5050 5200);
WIRE 16 -1 (-5050 5300)(-5050 5250);
WIRE 16 -1 (-5300 5250)(-5050 5250);
WIRE 16 -1 (-5050 5350)(-5050 5300);
WIRE 16 -1 (-5300 5300)(-5050 5300);
WIRE 16 -1 (-5050 5400)(-5050 5350);
WIRE 16 -1 (-5300 5350)(-5050 5350);
WIRE 16 -1 (-5050 5450)(-5050 5400);
WIRE 16 -1 (-5300 5400)(-5050 5400);
WIRE 16 -1 (-5050 5500)(-5050 5450);
WIRE 16 -1 (-5300 5450)(-5050 5450);
WIRE 16 -1 (-5050 5550)(-5050 5500);
WIRE 16 -1 (-5300 5500)(-5050 5500);
WIRE 16 -1 (-5050 5600)(-5050 5550);
WIRE 16 -1 (-5300 5550)(-5050 5550);
WIRE 16 -1 (-5050 5650)(-5050 5600);
WIRE 16 -1 (-5300 5600)(-5050 5600);
WIRE 16 -1 (-5050 5700)(-5050 5650);
WIRE 16 -1 (-5300 5650)(-5050 5650);
WIRE 16 -1 (-5050 5750)(-5050 5700);
WIRE 16 -1 (-5300 5700)(-5050 5700);
WIRE 16 -1 (-5050 5800)(-5050 5750);
WIRE 16 -1 (-5300 5750)(-5050 5750);
WIRE 16 -1 (-5050 5850)(-5050 5800);
WIRE 16 -1 (-5300 5800)(-5050 5800);
WIRE 16 -1 (-5050 5900)(-5050 5850);
WIRE 16 -1 (-5300 5850)(-5050 5850);
WIRE 16 -1 (-5050 5950)(-5050 5900);
WIRE 16 -1 (-5300 5900)(-5050 5900);
WIRE 16 -1 (-5050 6000)(-5050 5950);
WIRE 16 -1 (-5300 5950)(-5050 5950);
WIRE 16 -1 (-5050 6050)(-5050 6000);
WIRE 16 -1 (-5300 6000)(-5050 6000);
WIRE 16 -1 (-5050 6100)(-5050 6050);
WIRE 16 -1 (-5300 6050)(-5050 6050);
WIRE 16 -1 (-5050 6150)(-5050 6100);
WIRE 16 -1 (-5300 6100)(-5050 6100);
WIRE 16 -1 (-5050 6200)(-5050 6150);
WIRE 16 -1 (-5300 6150)(-5050 6150);
WIRE 16 -1 (-5050 6250)(-5050 6200);
WIRE 16 -1 (-5300 6200)(-5050 6200);
WIRE 16 -1 (-5050 6300)(-5050 6250);
WIRE 16 -1 (-5300 6250)(-5050 6250);
WIRE 16 -1 (-5300 6300)(-5050 6300);
WIRE 16 -1 (-6000 3150)(-6000 3250);
WIRE 16 -1 (-5900 3250)(-6000 3250);
WIRE 16 -1 (-6000 3475)(-6000 3250);
WIRE 16 -1 (-5800 3250)(-5900 3250);
WIRE 16 -1 (-5900 3475)(-5900 3250);
WIRE 16 -1 (-5700 3250)(-5800 3250);
WIRE 16 -1 (-5800 3475)(-5800 3250);
WIRE 16 -1 (-5600 3250)(-5700 3250);
WIRE 16 -1 (-5700 3475)(-5700 3250);
WIRE 16 -1 (-5500 3250)(-5600 3250);
WIRE 16 -1 (-5600 3475)(-5600 3250);
WIRE 16 -1 (-5400 3250)(-5500 3250);
WIRE 16 -1 (-5500 3475)(-5500 3250);
WIRE 16 -1 (-5300 3250)(-5400 3250);
WIRE 16 -1 (-5400 3475)(-5400 3250);
WIRE 16 -1 (-5200 3250)(-5300 3250);
WIRE 16 -1 (-5300 3475)(-5300 3250);
WIRE 16 -1 (-5100 3250)(-5200 3250);
WIRE 16 -1 (-5200 3475)(-5200 3250);
WIRE 16 -1 (-5000 3250)(-5100 3250);
WIRE 16 -1 (-5100 3475)(-5100 3250);
WIRE 16 -1 (-4900 3250)(-5000 3250);
WIRE 16 -1 (-5000 3475)(-5000 3250);
WIRE 16 -1 (-4800 3250)(-4900 3250);
WIRE 16 -1 (-4900 3475)(-4900 3250);
WIRE 16 -1 (-4700 3250)(-4800 3250);
WIRE 16 -1 (-4800 3475)(-4800 3250);
WIRE 16 -1 (-4700 3475)(-4700 3250);
WIRE 16 -1 (-6000 2050)(-6000 2150);
WIRE 16 -1 (-5900 2150)(-6000 2150);
WIRE 16 -1 (-6000 2375)(-6000 2150);
WIRE 16 -1 (-5800 2150)(-5900 2150);
WIRE 16 -1 (-5900 2375)(-5900 2150);
WIRE 16 -1 (-5700 2150)(-5800 2150);
WIRE 16 -1 (-5800 2375)(-5800 2150);
WIRE 16 -1 (-5600 2150)(-5700 2150);
WIRE 16 -1 (-5700 2375)(-5700 2150);
WIRE 16 -1 (-5500 2150)(-5600 2150);
WIRE 16 -1 (-5600 2375)(-5600 2150);
WIRE 16 -1 (-5400 2150)(-5500 2150);
WIRE 16 -1 (-5500 2375)(-5500 2150);
WIRE 16 -1 (-5300 2150)(-5400 2150);
WIRE 16 -1 (-5400 2375)(-5400 2150);
WIRE 16 -1 (-5200 2150)(-5300 2150);
WIRE 16 -1 (-5300 2375)(-5300 2150);
WIRE 16 -1 (-5100 2150)(-5200 2150);
WIRE 16 -1 (-5200 2375)(-5200 2150);
WIRE 16 -1 (-5000 2150)(-5100 2150);
WIRE 16 -1 (-5100 2375)(-5100 2150);
WIRE 16 -1 (-4900 2150)(-5000 2150);
WIRE 16 -1 (-5000 2375)(-5000 2150);
WIRE 16 -1 (-4800 2150)(-4900 2150);
WIRE 16 -1 (-4900 2375)(-4900 2150);
WIRE 16 -1 (-4800 2375)(-4800 2150);
WIRE 16 -1 (-6600 2750)(-7400 2750);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V2
J 0
(-7410 2760);
DISPLAY 1.021277 (-7410 2760);
WIRE 16 -1 (-6600 3850)(-7400 3850);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-7410 3860);
DISPLAY 1.021277 (-7410 3860);
WIRE 16 -1 (-4800 2625)(-4800 2750);
WIRE 16 -1 (-4900 2625)(-4900 2750);
WIRE 16 -1 (-4800 2750)(-4900 2750);
WIRE 16 -1 (-5000 2625)(-5000 2750);
WIRE 16 -1 (-4900 2750)(-5000 2750);
WIRE 16 -1 (-5100 2625)(-5100 2750);
WIRE 16 -1 (-5000 2750)(-5100 2750);
WIRE 16 -1 (-5200 2625)(-5200 2750);
WIRE 16 -1 (-5100 2750)(-5200 2750);
WIRE 16 -1 (-5300 2625)(-5300 2750);
WIRE 16 -1 (-5200 2750)(-5300 2750);
WIRE 16 -1 (-5400 2625)(-5400 2750);
WIRE 16 -1 (-5300 2750)(-5400 2750);
WIRE 16 -1 (-5500 2625)(-5500 2750);
WIRE 16 -1 (-5400 2750)(-5500 2750);
WIRE 16 -1 (-5600 2625)(-5600 2750);
WIRE 16 -1 (-5500 2750)(-5600 2750);
WIRE 16 -1 (-5700 2625)(-5700 2750);
WIRE 16 -1 (-5600 2750)(-5700 2750);
WIRE 16 -1 (-5800 2625)(-5800 2750);
WIRE 16 -1 (-5700 2750)(-5800 2750);
WIRE 16 -1 (-5900 2625)(-5900 2750);
WIRE 16 -1 (-5800 2750)(-5900 2750);
WIRE 16 -1 (-6000 2625)(-6000 2750);
WIRE 16 -1 (-5900 2750)(-6000 2750);
WIRE 16 -1 (-6000 2750)(-6200 2750);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_1V2_VCCINT
J 0
(-6110 2760);
DISPLAY 1.021277 (-6110 2760);
WIRE 16 -1 (-4700 3725)(-4700 3850);
WIRE 16 -1 (-4800 3725)(-4800 3850);
WIRE 16 -1 (-4700 3850)(-4800 3850);
WIRE 16 -1 (-4900 3725)(-4900 3850);
WIRE 16 -1 (-4800 3850)(-4900 3850);
WIRE 16 -1 (-5000 3725)(-5000 3850);
WIRE 16 -1 (-4900 3850)(-5000 3850);
WIRE 16 -1 (-5100 3725)(-5100 3850);
WIRE 16 -1 (-5000 3850)(-5100 3850);
WIRE 16 -1 (-5200 3725)(-5200 3850);
WIRE 16 -1 (-5100 3850)(-5200 3850);
WIRE 16 -1 (-5300 3725)(-5300 3850);
WIRE 16 -1 (-5200 3850)(-5300 3850);
WIRE 16 -1 (-5400 3725)(-5400 3850);
WIRE 16 -1 (-5300 3850)(-5400 3850);
WIRE 16 -1 (-5500 3725)(-5500 3850);
WIRE 16 -1 (-5400 3850)(-5500 3850);
WIRE 16 -1 (-5600 3725)(-5600 3850);
WIRE 16 -1 (-5500 3850)(-5600 3850);
WIRE 16 -1 (-5700 3725)(-5700 3850);
WIRE 16 -1 (-5600 3850)(-5700 3850);
WIRE 16 -1 (-5800 3725)(-5800 3850);
WIRE 16 -1 (-5700 3850)(-5800 3850);
WIRE 16 -1 (-5900 3725)(-5900 3850);
WIRE 16 -1 (-5800 3850)(-5900 3850);
WIRE 16 -1 (-6000 3725)(-6000 3850);
WIRE 16 -1 (-5900 3850)(-6000 3850);
WIRE 16 -1 (-6000 3850)(-6200 3850);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCAUX
J 0
(-6110 3860);
DISPLAY 1.021277 (-6110 3860);
WIRE 16 -1 (-5900 5350)(-6150 5350);
WIRE 16 -1 (-5900 5300)(-6150 5300);
WIRE 16 -1 (-6150 5350)(-6150 5300);
WIRE 16 -1 (-5900 5250)(-6150 5250);
WIRE 16 -1 (-6150 5300)(-6150 5250);
WIRE 16 -1 (-5900 5200)(-6150 5200);
WIRE 16 -1 (-6150 5250)(-6150 5200);
WIRE 16 -1 (-5900 5150)(-6150 5150);
WIRE 16 -1 (-6150 5200)(-6150 5150);
WIRE 16 -1 (-5900 5100)(-6150 5100);
WIRE 16 -1 (-6150 5150)(-6150 5100);
WIRE 16 -1 (-5900 5050)(-6150 5050);
WIRE 16 -1 (-6150 5100)(-6150 5050);
WIRE 16 -1 (-5900 5000)(-6150 5000);
WIRE 16 -1 (-6150 5050)(-6150 5000);
WIRE 16 -1 (-5900 4950)(-6150 4950);
WIRE 16 -1 (-6150 5000)(-6150 4950);
WIRE 16 -1 (-5900 4900)(-6150 4900);
WIRE 16 -1 (-6150 4950)(-6150 4900);
WIRE 16 -1 (-5900 4850)(-6150 4850);
WIRE 16 -1 (-6150 4900)(-6150 4850);
WIRE 16 -1 (-6150 4850)(-7075 4850);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_1V2_VCCINT
J 0
(-7060 4860);
DISPLAY 1.021277 (-7060 4860);
WIRE 16 -1 (-5900 6000)(-6150 6000);
WIRE 16 -1 (-5900 5950)(-6150 5950);
WIRE 16 -1 (-6150 6000)(-6150 5950);
WIRE 16 -1 (-5900 5900)(-6150 5900);
WIRE 16 -1 (-6150 5950)(-6150 5900);
WIRE 16 -1 (-5900 5850)(-6150 5850);
WIRE 16 -1 (-6150 5900)(-6150 5850);
WIRE 16 -1 (-5900 5800)(-6150 5800);
WIRE 16 -1 (-6150 5850)(-6150 5800);
WIRE 16 -1 (-5900 5750)(-6150 5750);
WIRE 16 -1 (-6150 5800)(-6150 5750);
WIRE 16 -1 (-6150 5750)(-6150 5700);
WIRE 16 -1 (-5900 5700)(-6150 5700);
WIRE 16 -1 (-5900 5650)(-6150 5650);
WIRE 16 -1 (-6150 5700)(-6150 5650);
WIRE 16 -1 (-5900 5600)(-6150 5600);
WIRE 16 -1 (-6150 5650)(-6150 5600);
WIRE 16 -1 (-5900 5550)(-6150 5550);
WIRE 16 -1 (-6150 5600)(-6150 5550);
WIRE 16 -1 (-5900 5500)(-6150 5500);
WIRE 16 -1 (-6150 5550)(-6150 5500);
WIRE 16 -1 (-5900 5450)(-6150 5450);
WIRE 16 -1 (-6150 5500)(-6150 5450);
WIRE 16 -1 (-6150 5450)(-7075 5450);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCAUX
J 0
(-7060 5460);
DISPLAY 1.021277 (-7060 5460);
DOT 1 (-6000 2150);
DOT 1 (-6000 2750);
DOT 1 (-6000 3250);
DOT 1 (-6000 3850);
DOT 1 (-5900 2150);
DOT 1 (-5800 2150);
DOT 1 (-5700 2150);
DOT 1 (-5500 2150);
DOT 1 (-5600 2150);
DOT 1 (-5400 2150);
DOT 1 (-5300 2150);
DOT 1 (-5200 2150);
DOT 1 (-5000 2150);
DOT 1 (-5100 2150);
DOT 1 (-4900 2150);
DOT 1 (-5900 2750);
DOT 1 (-5800 2750);
DOT 1 (-5700 2750);
DOT 1 (-5600 2750);
DOT 1 (-5500 2750);
DOT 1 (-5900 3250);
DOT 1 (-5800 3250);
DOT 1 (-5700 3250);
DOT 1 (-5600 3250);
DOT 1 (-5500 3250);
DOT 1 (-5400 2750);
DOT 1 (-5300 2750);
DOT 1 (-5200 2750);
DOT 1 (-5100 2750);
DOT 1 (-5000 2750);
DOT 1 (-5400 3250);
DOT 1 (-5300 3250);
DOT 1 (-5200 3250);
DOT 1 (-5000 3250);
DOT 1 (-5500 3850);
DOT 1 (-5600 3850);
DOT 1 (-5700 3850);
DOT 1 (-5800 3850);
DOT 1 (-5900 3850);
DOT 1 (-5000 3850);
DOT 1 (-5100 3850);
DOT 1 (-5200 3850);
DOT 1 (-5400 3850);
DOT 1 (-4900 3850);
DOT 1 (-4900 3250);
DOT 1 (-4900 2750);
DOT 1 (-4800 3250);
DOT 1 (-4800 3850);
DOT 1 (-6150 4850);
DOT 1 (-6150 4900);
DOT 1 (-6150 4950);
DOT 1 (-6150 5000);
DOT 1 (-6150 5050);
DOT 1 (-6150 5100);
DOT 1 (-6150 5150);
DOT 1 (-6150 5200);
DOT 1 (-6150 5250);
DOT 1 (-6150 5300);
DOT 1 (-6150 5450);
DOT 1 (-6150 5500);
DOT 1 (-6150 5550);
DOT 1 (-6150 5600);
DOT 1 (-6150 5750);
DOT 1 (-6150 5700);
DOT 1 (-6150 5650);
DOT 1 (-6150 5850);
DOT 1 (-6150 5800);
DOT 1 (-6150 5900);
DOT 1 (-6150 5950);
DOT 1 (-5050 4600);
DOT 1 (-5050 4550);
DOT 1 (-5050 4500);
DOT 1 (-5050 4700);
DOT 1 (-5050 4650);
DOT 1 (-5050 4750);
DOT 1 (-5050 4850);
DOT 1 (-5050 4800);
DOT 1 (-5050 4900);
DOT 1 (-5050 4950);
DOT 1 (-5050 5000);
DOT 1 (-5050 5050);
DOT 1 (-5050 5100);
DOT 1 (-5050 5200);
DOT 1 (-5050 5150);
DOT 1 (-5050 5250);
DOT 1 (-5050 5300);
DOT 1 (-5050 5350);
DOT 1 (-5050 5450);
DOT 1 (-5050 5400);
DOT 1 (-5050 5500);
DOT 1 (-5050 5600);
DOT 1 (-5050 5550);
DOT 1 (-5050 5700);
DOT 1 (-5050 5750);
DOT 1 (-5050 5650);
DOT 1 (-5050 5800);
DOT 1 (-5050 5850);
DOT 1 (-5050 5900);
DOT 1 (-5050 6000);
DOT 1 (-5050 5950);
DOT 1 (-5050 6100);
DOT 1 (-5050 6050);
DOT 1 (-5050 6150);
DOT 1 (-5050 6200);
DOT 1 (-5050 6250);
DOT 1 (-5100 3250);
DOT 1 (-5300 3850);
FORCENOTE
ZYNQ-7 SPARTAN6 (5)
(-10374 7888) 0;
DISPLAY LEFT (-10374 7888);
DISPLAY 3.936170 (-10374 7888);
QUIT
