FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD NCP1529..1
(-4400 4650);
FORCEPROP 2 LAST PATH I1
J 0
(-4250 4850);
DISPLAY 1.021277 (-4250 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,175,-150
J 0
(-4400 4650);
DISPLAY 0.468085 (-4400 4650);
PAINT GREEN (-4400 4650);
DISPLAY INVISIBLE (-4400 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4400 4650);
DISPLAY INVISIBLE (-4400 4650);
FORCEADD C..1
R 1
(-5300 4600);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-5207 4610);
DISPLAY 0.744681 (-5207 4610);
PAINT GREEN (-5207 4610);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5395 4610);
DISPLAY 0.744681 (-5395 4610);
PAINT GREEN (-5395 4610);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-5300 4600);
DISPLAY INVISIBLE (-5300 4600);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-5300 4600);
DISPLAY 0.574468 (-5300 4600);
PAINT GREEN (-5300 4600);
DISPLAY INVISIBLE (-5300 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5300 4600);
DISPLAY 0.468085 (-5300 4600);
PAINT GREEN (-5300 4600);
DISPLAY INVISIBLE (-5300 4600);
FORCEPROP 1 LAST CODE 08070898
R 1
J 0
(-5300 4600);
DISPLAY 0.574468 (-5300 4600);
PAINT GREEN (-5300 4600);
DISPLAY INVISIBLE (-5300 4600);
FORCEADD C..1
R 1
(-5300 4500);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-5207 4510);
DISPLAY 0.744681 (-5207 4510);
PAINT GREEN (-5207 4510);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5395 4510);
DISPLAY 0.744681 (-5395 4510);
PAINT GREEN (-5395 4510);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-5300 4500);
DISPLAY 0.574468 (-5300 4500);
PAINT GREEN (-5300 4500);
DISPLAY INVISIBLE (-5300 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5300 4500);
DISPLAY 0.468085 (-5300 4500);
PAINT GREEN (-5300 4500);
DISPLAY INVISIBLE (-5300 4500);
FORCEPROP 1 LAST PATH I11
R 1
J 0
(-5300 4500);
DISPLAY 0.574468 (-5300 4500);
PAINT GREEN (-5300 4500);
DISPLAY INVISIBLE (-5300 4500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-5300 4500);
DISPLAY INVISIBLE (-5300 4500);
FORCEADD GND_SIGNAL..1
(-4050 3450);
FORCEPROP 3 LASTPIN (-4000 3500) SIG_NAME GND_SIGNAL\g
J 0
(-3990 3510);
DISPLAY 0.659574 (-3990 3510);
PAINT MONO (-3990 3510);
DISPLAY INVISIBLE (-3990 3510);
FORCEPROP 2 LAST PATH I12
J 0
(-4100 3550);
DISPLAY 1.021277 (-4100 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4050 3600);
DISPLAY 0.978723 (-4050 3600);
DISPLAY INVISIBLE (-4050 3600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4050 3500);
DISPLAY 0.978723 (-4050 3500);
DISPLAY INVISIBLE (-4050 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4050 3450);
DISPLAY INVISIBLE (-4050 3450);
FORCEADD GND_SIGNAL..1
(-2400 3400);
FORCEPROP 3 LASTPIN (-2350 3450) SIG_NAME GND_SIGNAL\g
J 0
(-2340 3460);
DISPLAY 0.659574 (-2340 3460);
PAINT MONO (-2340 3460);
DISPLAY INVISIBLE (-2340 3460);
FORCEPROP 2 LAST PATH I13
J 0
(-2450 3500);
DISPLAY 1.021277 (-2450 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2400 3400);
DISPLAY INVISIBLE (-2400 3400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2400 3450);
DISPLAY 0.978723 (-2400 3450);
DISPLAY INVISIBLE (-2400 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2400 3550);
DISPLAY 0.978723 (-2400 3550);
DISPLAY INVISIBLE (-2400 3550);
FORCEADD R..1
R 1
(-5050 4000);
FORCEPROP 1 LAST VALUE 1M
R 1
J 0
(-5060 4135);
DISPLAY 0.744681 (-5060 4135);
PAINT GREEN (-5060 4135);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5060 3805);
DISPLAY 0.744681 (-5060 3805);
PAINT GREEN (-5060 3805);
FORCEPROP 1 LAST CODE 97090121
R 1
J 0
(-5050 4000);
DISPLAY 0.574468 (-5050 4000);
PAINT GREEN (-5050 4000);
DISPLAY INVISIBLE (-5050 4000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-5050 4000);
DISPLAY INVISIBLE (-5050 4000);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-5050 4000);
DISPLAY 0.574468 (-5050 4000);
PAINT GREEN (-5050 4000);
DISPLAY INVISIBLE (-5050 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5050 4000);
DISPLAY 0.468085 (-5050 4000);
PAINT GREEN (-5050 4000);
DISPLAY INVISIBLE (-5050 4000);
FORCEADD GND_SIGNAL..1
(-5100 3450);
FORCEPROP 3 LASTPIN (-5050 3500) SIG_NAME GND_SIGNAL\g
J 0
(-5040 3510);
DISPLAY 0.659574 (-5040 3510);
PAINT MONO (-5040 3510);
DISPLAY INVISIBLE (-5040 3510);
FORCEPROP 2 LAST PATH I15
J 0
(-5150 3550);
DISPLAY 1.021277 (-5150 3550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5100 3450);
DISPLAY INVISIBLE (-5100 3450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5100 3500);
DISPLAY 0.978723 (-5100 3500);
DISPLAY INVISIBLE (-5100 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5100 3600);
DISPLAY 0.978723 (-5100 3600);
DISPLAY INVISIBLE (-5100 3600);
FORCEADD GND_SIGNAL..1
R 7
(-5700 4450);
FORCEPROP 3 LASTPIN (-5650 4500) SIG_NAME GND_SIGNAL\g
J 0
(-5640 4510);
DISPLAY 0.659574 (-5640 4510);
PAINT MONO (-5640 4510);
DISPLAY INVISIBLE (-5640 4510);
FORCEPROP 2 LAST PATH I17
J 0
(-5800 4600);
DISPLAY 1.021277 (-5800 4600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5700 4450);
DISPLAY INVISIBLE (-5700 4450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-5650 4450);
DISPLAY 0.978723 (-5650 4450);
DISPLAY INVISIBLE (-5650 4450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5550 4450);
DISPLAY 0.978723 (-5550 4450);
DISPLAY INVISIBLE (-5550 4450);
FORCEADD R..1
(-1950 5200);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-1815 5210);
DISPLAY 0.744681 (-1815 5210);
PAINT GREEN (-1815 5210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2145 5210);
DISPLAY 0.744681 (-2145 5210);
PAINT GREEN (-2145 5210);
FORCEPROP 1 LAST CODE 07090922
J 0
(-1950 5200);
DISPLAY 0.574468 (-1950 5200);
PAINT GREEN (-1950 5200);
DISPLAY INVISIBLE (-1950 5200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1950 5200);
DISPLAY 0.468085 (-1950 5200);
PAINT GREEN (-1950 5200);
DISPLAY INVISIBLE (-1950 5200);
FORCEPROP 1 LAST PATH I18
J 0
(-1950 5200);
DISPLAY 0.574468 (-1950 5200);
PAINT GREEN (-1950 5200);
DISPLAY INVISIBLE (-1950 5200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1950 5200);
DISPLAY INVISIBLE (-1950 5200);
FORCEADD R..1
(-1950 5250);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-1815 5260);
DISPLAY 0.744681 (-1815 5260);
PAINT GREEN (-1815 5260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2145 5260);
DISPLAY 0.744681 (-2145 5260);
PAINT GREEN (-2145 5260);
FORCEPROP 1 LAST CODE 07090922
J 0
(-1950 5250);
DISPLAY 0.574468 (-1950 5250);
PAINT GREEN (-1950 5250);
DISPLAY INVISIBLE (-1950 5250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1950 5250);
DISPLAY 0.468085 (-1950 5250);
PAINT GREEN (-1950 5250);
DISPLAY INVISIBLE (-1950 5250);
FORCEPROP 1 LAST PATH I19
J 0
(-1950 5250);
DISPLAY 0.574468 (-1950 5250);
PAINT GREEN (-1950 5250);
DISPLAY INVISIBLE (-1950 5250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1950 5250);
DISPLAY INVISIBLE (-1950 5250);
FORCEADD L..1
(-3450 5200);
FORCEPROP 1 LAST VALUE 2.2UH
J 0
(-3550 5260);
DISPLAY 0.574468 (-3550 5260);
PAINT GREEN (-3550 5260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3550 5300);
DISPLAY 0.574468 (-3550 5300);
PAINT GREEN (-3550 5300);
FORCEPROP 1 LAST CODE 10090946
J 0
(-3450 5200);
DISPLAY 0.574468 (-3450 5200);
PAINT GREEN (-3450 5200);
DISPLAY INVISIBLE (-3450 5200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3450 5200);
DISPLAY INVISIBLE (-3450 5200);
FORCEPROP 1 LAST PATH I2
J 0
(-3450 5200);
DISPLAY 0.574468 (-3450 5200);
PAINT GREEN (-3450 5200);
DISPLAY INVISIBLE (-3450 5200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-3450 5200);
DISPLAY 0.468085 (-3450 5200);
PAINT GREEN (-3450 5200);
DISPLAY INVISIBLE (-3450 5200);
FORCEADD R..1
R 1
(-3100 4100);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3110 3905);
DISPLAY 0.744681 (-3110 3905);
PAINT GREEN (-3110 3905);
FORCEPROP 1 LAST VALUE 392K
R 1
J 0
(-3110 4235);
DISPLAY 0.744681 (-3110 4235);
PAINT GREEN (-3110 4235);
FORCEPROP 2 LASTPIN (-3100 3900) SIG_NAME UN$4$R$I4$A
J 0
(-3090 3910);
DISPLAY 0.659574 (-3090 3910);
PAINT MONO (-3090 3910);
DISPLAY INVISIBLE (-3090 3910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3100 4100);
DISPLAY 0.468085 (-3100 4100);
PAINT GREEN (-3100 4100);
DISPLAY INVISIBLE (-3100 4100);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-3100 4100);
DISPLAY 0.574468 (-3100 4100);
PAINT GREEN (-3100 4100);
DISPLAY INVISIBLE (-3100 4100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3100 4100);
DISPLAY INVISIBLE (-3100 4100);
FORCEPROP 1 LAST CODE 07090584
R 1
J 0
(-3100 4100);
DISPLAY 0.574468 (-3100 4100);
PAINT GREEN (-3100 4100);
DISPLAY INVISIBLE (-3100 4100);
FORCEADD R..1
(-3450 3750);
FORCEPROP 1 LAST VALUE 100K-1%
J 0
(-3315 3760);
DISPLAY 0.744681 (-3315 3760);
PAINT GREEN (-3315 3760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3645 3760);
DISPLAY 0.744681 (-3645 3760);
PAINT GREEN (-3645 3760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3450 3750);
DISPLAY 0.468085 (-3450 3750);
PAINT GREEN (-3450 3750);
DISPLAY INVISIBLE (-3450 3750);
FORCEPROP 1 LAST PATH I5
J 0
(-3450 3750);
DISPLAY 0.574468 (-3450 3750);
PAINT GREEN (-3450 3750);
DISPLAY INVISIBLE (-3450 3750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3450 3750);
DISPLAY INVISIBLE (-3450 3750);
FORCEPROP 1 LAST CODE 07092148
J 0
(-3450 3750);
DISPLAY 0.574468 (-3450 3750);
PAINT GREEN (-3450 3750);
DISPLAY INVISIBLE (-3450 3750);
FORCEADD R..1
R 1
(-3100 4850);
FORCEPROP 1 LAST VALUE 392K
R 1
J 0
(-3110 4985);
DISPLAY 0.744681 (-3110 4985);
PAINT GREEN (-3110 4985);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3110 4655);
DISPLAY 0.744681 (-3110 4655);
PAINT GREEN (-3110 4655);
FORCEPROP 1 LAST CODE 07090584
R 1
J 0
(-3100 4850);
DISPLAY 0.574468 (-3100 4850);
PAINT GREEN (-3100 4850);
DISPLAY INVISIBLE (-3100 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3100 4850);
DISPLAY 0.468085 (-3100 4850);
PAINT GREEN (-3100 4850);
DISPLAY INVISIBLE (-3100 4850);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-3100 4850);
DISPLAY 0.574468 (-3100 4850);
PAINT GREEN (-3100 4850);
DISPLAY INVISIBLE (-3100 4850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3100 4850);
DISPLAY INVISIBLE (-3100 4850);
FORCEADD C..1
(-2850 4900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2840 4995);
DISPLAY 0.744681 (-2840 4995);
PAINT GREEN (-2840 4995);
FORCEPROP 1 LAST VALUE 18PF
R 3
J 0
(-2840 4807);
DISPLAY 0.744681 (-2840 4807);
PAINT GREEN (-2840 4807);
FORCEPROP 2 LASTPIN (-2850 4750) SIG_NAME UN$4$C$I7$2
J 0
(-2840 4760);
DISPLAY 0.659574 (-2840 4760);
PAINT MONO (-2840 4760);
DISPLAY INVISIBLE (-2840 4760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2850 4900);
DISPLAY 0.468085 (-2850 4900);
PAINT GREEN (-2850 4900);
DISPLAY INVISIBLE (-2850 4900);
FORCEPROP 1 LAST PATH I7
J 0
(-2850 4900);
DISPLAY 0.574468 (-2850 4900);
PAINT GREEN (-2850 4900);
DISPLAY INVISIBLE (-2850 4900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2850 4900);
DISPLAY INVISIBLE (-2850 4900);
FORCEPROP 1 LAST CODE 98070523
J 0
(-2850 4900);
DISPLAY 0.574468 (-2850 4900);
PAINT GREEN (-2850 4900);
DISPLAY INVISIBLE (-2850 4900);
FORCEADD C..1
(-2550 4500);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2540 4407);
DISPLAY 0.744681 (-2540 4407);
PAINT GREEN (-2540 4407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2540 4595);
DISPLAY 0.744681 (-2540 4595);
PAINT GREEN (-2540 4595);
FORCEPROP 1 LAST CODE 08070898
J 0
(-2550 4500);
DISPLAY 0.574468 (-2550 4500);
PAINT GREEN (-2550 4500);
DISPLAY INVISIBLE (-2550 4500);
FORCEPROP 1 LAST PATH I8
J 0
(-2550 4500);
DISPLAY 0.574468 (-2550 4500);
PAINT GREEN (-2550 4500);
DISPLAY INVISIBLE (-2550 4500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 4500);
DISPLAY INVISIBLE (-2550 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 4500);
DISPLAY 0.468085 (-2550 4500);
PAINT GREEN (-2550 4500);
DISPLAY INVISIBLE (-2550 4500);
FORCEADD C..1
(-2350 4500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2340 4407);
DISPLAY 0.744681 (-2340 4407);
PAINT GREEN (-2340 4407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2340 4595);
DISPLAY 0.744681 (-2340 4595);
PAINT GREEN (-2340 4595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2350 4500);
DISPLAY 0.574468 (-2350 4500);
PAINT GREEN (-2350 4500);
DISPLAY INVISIBLE (-2350 4500);
FORCEPROP 1 LAST PATH I9
J 0
(-2350 4500);
DISPLAY 0.574468 (-2350 4500);
PAINT GREEN (-2350 4500);
DISPLAY INVISIBLE (-2350 4500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 4500);
DISPLAY INVISIBLE (-2350 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2350 4500);
DISPLAY 0.468085 (-2350 4500);
PAINT GREEN (-2350 4500);
DISPLAY INVISIBLE (-2350 4500);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-4000 3750)(-4000 3500);
WIRE 16 -1 (-4000 4350)(-4000 3750);
WIRE 16 -1 (-3650 3750)(-4000 3750);
WIRE 16 -1 (-4175 4350)(-4000 4350);
WIRE 16 -1 (-4175 4325)(-4175 4350);
WIRE 16 -1 (-2350 4200)(-2350 3450);
WIRE 16 -1 (-2550 4200)(-2350 4200);
WIRE 16 -1 (-2350 4350)(-2350 4200);
WIRE 16 -1 (-2550 4350)(-2550 4200);
WIRE 16 -1 (-5050 3500)(-5050 3800);
WIRE 16 -1 (-5650 4500)(-5500 4500);
WIRE 16 -1 (-5500 4600)(-5500 4500);
WIRE 16 -1 (-5500 4500)(-5400 4500);
WIRE 16 -1 (-5400 4600)(-5500 4600);
WIRE 16 -1 (-1750 5250)(-1650 5250);
WIRE 16 -1 (-1750 5200)(-1650 5200);
WIRE 16 -1 (-1650 5250)(-1650 5200);
WIRE 16 -1 (-1650 5200)(-1000 5200);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35
J 0
(-1560 5210);
DISPLAY 1.021277 (-1560 5210);
WIRE 16 -1 (-2850 5000)(-2850 5150);
WIRE 16 -1 (-2150 5250)(-2200 5250);
WIRE 16 -1 (-3100 5150)(-3100 5050);
WIRE 16 -1 (-2850 5150)(-3100 5150);
WIRE 16 -1 (-2350 4600)(-2350 4700);
WIRE 16 -1 (-3250 5200)(-3100 5200);
WIRE 16 -1 (-3100 5200)(-3100 5150);
WIRE 16 -1 (-2200 5250)(-2200 5200);
WIRE 16 -1 (-2200 5200)(-2150 5200);
WIRE 16 -1 (-2550 5200)(-2200 5200);
WIRE 16 -1 (-2550 5200)(-3100 5200);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_R
J 0
(-3060 5210);
DISPLAY 1.021277 (-3060 5210);
WIRE 16 -1 (-2550 4600)(-2550 4700);
WIRE 16 -1 (-2350 4700)(-2550 4700);
WIRE 16 -1 (-2550 4700)(-2550 5200);
WIRE 16 -1 (-4175 5200)(-3650 5200);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_SW
J 0
(-4160 5210);
DISPLAY 1.021277 (-4160 5210);
WIRE 16 -1 (-4175 4750)(-4175 5200);
WIRE 16 -1 (-5150 4500)(-5000 4500);
WIRE 16 -1 (-5000 4500)(-5000 4600);
WIRE 16 -1 (-5150 4600)(-5000 4600);
WIRE 16 -1 (-4750 4750)(-6050 4750);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-6010 4760);
DISPLAY 1.021277 (-6010 4760);
WIRE 16 -1 (-4650 4750)(-4750 4750);
WIRE 16 -1 (-5000 4600)(-4750 4600);
WIRE 16 -1 (-4750 4600)(-4750 4750);
WIRE 16 -1 (-3100 3750)(-3100 3900);
WIRE 16 -1 (-3250 3750)(-3100 3750);
WIRE 16 -1 (-5050 4350)(-6050 4350);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-6010 4360);
DISPLAY 1.021277 (-6010 4360);
WIRE 16 -1 (-5050 4200)(-5050 4350);
WIRE 16 -1 (-4650 4325)(-4650 4350);
WIRE 16 -1 (-4650 4350)(-5050 4350);
WIRE 16 -1 (-2850 4750)(-2850 4600);
WIRE 16 -1 (-3100 4600)(-3100 4650);
WIRE 16 -1 (-2850 4600)(-3100 4600);
WIRE 16 -1 (-3100 4300)(-3100 4500);
WIRE 16 -1 (-3100 4500)(-3100 4600);
WIRE 16 -1 (-4175 4500)(-3100 4500);
DOT 1 (-1650 5200);
DOT 1 (-5000 4600);
DOT 1 (-2200 5200);
DOT 1 (-3100 5200);
DOT 1 (-2550 5200);
DOT 1 (-2350 4200);
DOT 1 (-2550 4700);
DOT 1 (-3100 5150);
DOT 1 (-3100 4600);
DOT 1 (-3100 4500);
DOT 1 (-4750 4750);
DOT 1 (-4000 3750);
DOT 1 (-5050 4350);
DOT 1 (-5500 4500);
FORCENOTE
IMAX = 0.51A
(-2219 5374) 0;
DISPLAY LEFT (-2219 5374);
DISPLAY 1.021277 (-2219 5374);
FORCENOTE
SPARTAN-7 POWER (2)
(-10516 7873) 0;
DISPLAY LEFT (-10516 7873);
DISPLAY 3.936170 (-10516 7873);
FORCENOTE
$CDS_IMAGE|6_0.jpg|2676|1068
(-8075 4375) 0;
DISPLAY LEFT (-8075 4375);
QUIT
