FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P82;
FORCEADD R..1
(-9000 3250);
FORCEPROP 1 LAST VALUE 0
J 0
(-8865 3260);
DISPLAY 0.744681 (-8865 3260);
PAINT GREEN (-8865 3260);
FORCEPROP 1 LAST $LOCATION R411
J 0
(-9195 3260);
DISPLAY 0.744681 (-9195 3260);
PAINT GREEN (-9195 3260);
FORCEPROP 2 LASTPIN (-9200 3250) $PN 1
J 2
(-9210 3260);
DISPLAY 0.808511 (-9210 3260);
PAINT ORANGE (-9210 3260);
FORCEPROP 2 LASTPIN (-8800 3250) $PN 2
J 0
(-8790 3260);
DISPLAY 0.808511 (-8790 3260);
PAINT ORANGE (-8790 3260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9000 3250);
DISPLAY 0.468085 (-9000 3250);
PAINT GREEN (-9000 3250);
DISPLAY INVISIBLE (-9000 3250);
FORCEPROP 1 LAST PATH I100
J 0
(-9000 3250);
DISPLAY 0.574468 (-9000 3250);
PAINT GREEN (-9000 3250);
DISPLAY INVISIBLE (-9000 3250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9000 3250);
DISPLAY INVISIBLE (-9000 3250);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9000 3250);
DISPLAY 0.574468 (-9000 3250);
PAINT GREEN (-9000 3250);
DISPLAY INVISIBLE (-9000 3250);
FORCEPROP 2 LAST CDS_LOCATION R411
J 0
(-8850 3300);
DISPLAY 1.021277 (-8850 3300);
PAINT ORANGE (-8850 3300);
DISPLAY INVISIBLE (-8850 3300);
FORCEPROP 2 LAST $SEC 1
J 0
(-8850 3300);
DISPLAY 0.680851 (-8850 3300);
PAINT MONO (-8850 3300);
DISPLAY INVISIBLE (-8850 3300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8850 3300);
DISPLAY 1.021277 (-8850 3300);
PAINT ORANGE (-8850 3300);
DISPLAY INVISIBLE (-8850 3300);
FORCEADD GND_SIGNAL..1
R 2
(-9800 2950);
FORCEPROP 3 LASTPIN (-9850 3000) SIG_NAME GND_SIGNAL\g
J 0
(-9840 3010);
DISPLAY 0.659574 (-9840 3010);
PAINT MONO (-9840 3010);
DISPLAY INVISIBLE (-9840 3010);
FORCEPROP 2 LAST PATH I102
R 3
J 0
(-9950 3100);
DISPLAY 1.021277 (-9950 3100);
PAINT ORANGE (-9950 3100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-9800 3100);
DISPLAY 0.978723 (-9800 3100);
PAINT ORANGE (-9800 3100);
DISPLAY INVISIBLE (-9800 3100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 2
(-9800 3000);
DISPLAY 0.978723 (-9800 3000);
PAINT ORANGE (-9800 3000);
DISPLAY INVISIBLE (-9800 3000);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-9800 2950);
PAINT ORANGE (-9800 2950);
DISPLAY INVISIBLE (-9800 2950);
FORCEADD M25P40..1
(-4700 2000);
FORCEPROP 1 LAST VALUE M25P16
J 0
(-4850 2225);
DISPLAY 0.617021 (-4850 2225);
PAINT GREEN (-4850 2225);
FORCEPROP 2 LAST PATH I103
J 0
(-4850 2300);
DISPLAY 1.021277 (-4850 2300);
PAINT ORANGE (-4850 2300);
FORCEPROP 1 LAST $LOCATION U56
J 0
(-4900 2225);
DISPLAY 0.617021 (-4900 2225);
PAINT GREEN (-4900 2225);
FORCEPROP 2 LASTPIN (-4900 1950) $PN 6
J 2
(-4910 1960);
DISPLAY 0.808511 (-4910 1960);
PAINT ORANGE (-4910 1960);
FORCEPROP 2 LASTPIN (-4900 2000) $PN 5
J 2
(-4910 2010);
DISPLAY 0.808511 (-4910 2010);
PAINT ORANGE (-4910 2010);
FORCEPROP 2 LASTPIN (-4500 2050) $PN 7
J 0
(-4490 2060);
DISPLAY 0.808511 (-4490 2060);
PAINT ORANGE (-4490 2060);
FORCEPROP 2 LASTPIN (-4900 2050) $PN 2
J 2
(-4910 2060);
DISPLAY 0.808511 (-4910 2060);
PAINT ORANGE (-4910 2060);
FORCEPROP 2 LASTPIN (-4900 2100) $PN 1
J 2
(-4910 2110);
DISPLAY 0.808511 (-4910 2110);
PAINT ORANGE (-4910 2110);
FORCEPROP 2 LASTPIN (-4500 2000) $PN 8
J 0
(-4490 2010);
DISPLAY 0.808511 (-4490 2010);
PAINT ORANGE (-4490 2010);
FORCEPROP 2 LASTPIN (-4500 1950) $PN 4
J 0
(-4490 1960);
DISPLAY 0.808511 (-4490 1960);
PAINT ORANGE (-4490 1960);
FORCEPROP 2 LASTPIN (-4500 2100) $PN 3
J 0
(-4490 2110);
DISPLAY 0.808511 (-4490 2110);
PAINT ORANGE (-4490 2110);
FORCEPROP 2 LASTPIN (-4500 2100) SIG_NAME UN$82$M25P40$I103$W
J 0
(-4490 2110);
DISPLAY 0.659574 (-4490 2110);
PAINT MONO (-4490 2110);
DISPLAY INVISIBLE (-4490 2110);
FORCEPROP 2 LASTPIN (-4500 2050) SIG_NAME UN$82$M25P40$I103$HOLD
J 0
(-4490 2060);
DISPLAY 0.659574 (-4490 2060);
PAINT MONO (-4490 2060);
DISPLAY INVISIBLE (-4490 2060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,200,150,-200
J 0
(-4700 2000);
DISPLAY 0.468085 (-4700 2000);
PAINT GREEN (-4700 2000);
DISPLAY INVISIBLE (-4700 2000);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-4700 2000);
PAINT ORANGE (-4700 2000);
DISPLAY INVISIBLE (-4700 2000);
FORCEPROP 2 LAST CDS_LOCATION U56
J 0
(-4850 2350);
DISPLAY 1.021277 (-4850 2350);
PAINT ORANGE (-4850 2350);
DISPLAY INVISIBLE (-4850 2350);
FORCEPROP 2 LAST $SEC 1
J 0
(-4850 2350);
DISPLAY 0.680851 (-4850 2350);
PAINT MONO (-4850 2350);
DISPLAY INVISIBLE (-4850 2350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4850 2350);
DISPLAY 1.021277 (-4850 2350);
PAINT ORANGE (-4850 2350);
DISPLAY INVISIBLE (-4850 2350);
FORCEADD R..1
R 1
(-4400 2400);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-4410 2535);
DISPLAY 0.744681 (-4410 2535);
PAINT GREEN (-4410 2535);
FORCEPROP 1 LAST $LOCATION R421
R 1
J 0
(-4410 2205);
DISPLAY 0.744681 (-4410 2205);
PAINT GREEN (-4410 2205);
FORCEPROP 2 LASTPIN (-4400 2200) $PN 1
R 1
J 2
(-4410 2190);
DISPLAY 0.808511 (-4410 2190);
PAINT ORANGE (-4410 2190);
FORCEPROP 2 LASTPIN (-4400 2600) $PN 2
R 1
J 0
(-4410 2610);
DISPLAY 0.808511 (-4410 2610);
PAINT ORANGE (-4410 2610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4400 2400);
DISPLAY 0.468085 (-4400 2400);
PAINT GREEN (-4400 2400);
DISPLAY INVISIBLE (-4400 2400);
FORCEPROP 1 LAST PATH I104
R 1
J 0
(-4400 2400);
DISPLAY 0.574468 (-4400 2400);
PAINT GREEN (-4400 2400);
DISPLAY INVISIBLE (-4400 2400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4400 2400);
DISPLAY INVISIBLE (-4400 2400);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-4400 2400);
DISPLAY 0.574468 (-4400 2400);
PAINT GREEN (-4400 2400);
DISPLAY INVISIBLE (-4400 2400);
FORCEPROP 2 LAST CDS_LOCATION R421
J 0
(-4350 2650);
DISPLAY 1.021277 (-4350 2650);
PAINT ORANGE (-4350 2650);
DISPLAY INVISIBLE (-4350 2650);
FORCEPROP 2 LAST $SEC 1
J 0
(-4350 2650);
DISPLAY 0.680851 (-4350 2650);
PAINT MONO (-4350 2650);
DISPLAY INVISIBLE (-4350 2650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4350 2650);
DISPLAY 1.021277 (-4350 2650);
PAINT ORANGE (-4350 2650);
DISPLAY INVISIBLE (-4350 2650);
FORCEADD R..1
R 1
(-4300 2400);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-4310 2535);
DISPLAY 0.744681 (-4310 2535);
PAINT GREEN (-4310 2535);
FORCEPROP 1 LAST $LOCATION R422
R 1
J 0
(-4310 2205);
DISPLAY 0.744681 (-4310 2205);
PAINT GREEN (-4310 2205);
FORCEPROP 2 LASTPIN (-4300 2200) $PN 1
R 1
J 2
(-4310 2190);
DISPLAY 0.808511 (-4310 2190);
PAINT ORANGE (-4310 2190);
FORCEPROP 2 LASTPIN (-4300 2600) $PN 2
R 1
J 0
(-4310 2610);
DISPLAY 0.808511 (-4310 2610);
PAINT ORANGE (-4310 2610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4300 2400);
DISPLAY 0.468085 (-4300 2400);
PAINT GREEN (-4300 2400);
DISPLAY INVISIBLE (-4300 2400);
FORCEPROP 1 LAST PATH I105
R 1
J 0
(-4300 2400);
DISPLAY 0.574468 (-4300 2400);
PAINT GREEN (-4300 2400);
DISPLAY INVISIBLE (-4300 2400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4300 2400);
DISPLAY INVISIBLE (-4300 2400);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-4300 2400);
DISPLAY 0.574468 (-4300 2400);
PAINT GREEN (-4300 2400);
DISPLAY INVISIBLE (-4300 2400);
FORCEPROP 2 LAST CDS_LOCATION R422
J 0
(-4250 2650);
DISPLAY 1.021277 (-4250 2650);
PAINT ORANGE (-4250 2650);
DISPLAY INVISIBLE (-4250 2650);
FORCEPROP 2 LAST $SEC 1
J 0
(-4250 2650);
DISPLAY 0.680851 (-4250 2650);
PAINT MONO (-4250 2650);
DISPLAY INVISIBLE (-4250 2650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4250 2650);
DISPLAY 1.021277 (-4250 2650);
PAINT ORANGE (-4250 2650);
DISPLAY INVISIBLE (-4250 2650);
FORCEADD C..1
(-4300 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4290 1757);
DISPLAY 0.744681 (-4290 1757);
PAINT GREEN (-4290 1757);
FORCEPROP 1 LAST $LOCATION C470
R 3
J 0
(-4290 1945);
DISPLAY 0.744681 (-4290 1945);
PAINT GREEN (-4290 1945);
FORCEPROP 2 LASTPIN (-4300 1950) $PN 1
R 1
J 0
(-4310 1960);
DISPLAY 0.808511 (-4310 1960);
PAINT ORANGE (-4310 1960);
FORCEPROP 2 LASTPIN (-4300 1700) $PN 2
R 1
J 2
(-4310 1690);
DISPLAY 0.808511 (-4310 1690);
PAINT ORANGE (-4310 1690);
FORCEPROP 2 LASTPIN (-4300 1950) SIG_NAME UN$82$C$I106$1
J 0
(-4290 1960);
DISPLAY 0.659574 (-4290 1960);
PAINT MONO (-4290 1960);
DISPLAY INVISIBLE (-4290 1960);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4300 1850);
DISPLAY 0.574468 (-4300 1850);
PAINT GREEN (-4300 1850);
DISPLAY INVISIBLE (-4300 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4300 1850);
DISPLAY 0.468085 (-4300 1850);
PAINT GREEN (-4300 1850);
DISPLAY INVISIBLE (-4300 1850);
FORCEPROP 1 LAST PATH I106
J 0
(-4300 1850);
DISPLAY 0.574468 (-4300 1850);
PAINT GREEN (-4300 1850);
DISPLAY INVISIBLE (-4300 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4300 1850);
PAINT ORANGE (-4300 1850);
DISPLAY INVISIBLE (-4300 1850);
FORCEPROP 2 LAST CDS_LOCATION C470
J 0
(-4300 1900);
DISPLAY 1.021277 (-4300 1900);
PAINT ORANGE (-4300 1900);
DISPLAY INVISIBLE (-4300 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-4300 1900);
DISPLAY 0.680851 (-4300 1900);
PAINT MONO (-4300 1900);
DISPLAY INVISIBLE (-4300 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4300 1900);
DISPLAY 1.021277 (-4300 1900);
PAINT ORANGE (-4300 1900);
DISPLAY INVISIBLE (-4300 1900);
FORCEADD GND_SIGNAL..1
R 2
(-4250 1450);
FORCEPROP 3 LASTPIN (-4300 1500) SIG_NAME GND_SIGNAL\g
J 0
(-4290 1510);
DISPLAY 0.659574 (-4290 1510);
PAINT MONO (-4290 1510);
DISPLAY INVISIBLE (-4290 1510);
FORCEPROP 2 LAST PATH I107
J 0
(-4450 1550);
DISPLAY 1.021277 (-4450 1550);
PAINT ORANGE (-4450 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4250 1450);
PAINT ORANGE (-4250 1450);
DISPLAY INVISIBLE (-4250 1450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 2
(-4250 1500);
DISPLAY 0.978723 (-4250 1500);
PAINT ORANGE (-4250 1500);
DISPLAY INVISIBLE (-4250 1500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-4250 1600);
DISPLAY 0.978723 (-4250 1600);
PAINT ORANGE (-4250 1600);
DISPLAY INVISIBLE (-4250 1600);
FORCEADD RN..2
(-6050 2000);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-5890 2171);
DISPLAY 0.744681 (-5890 2171);
PAINT GREEN (-5890 2171);
FORCEPROP 1 LAST $LOCATION RN3
J 0
(-6085 2170);
DISPLAY 0.744681 (-6085 2170);
PAINT GREEN (-6085 2170);
FORCEPROP 2 LASTPIN (-6100 2100) $PN 1
J 2
(-6110 2110);
DISPLAY 0.808511 (-6110 2110);
PAINT ORANGE (-6110 2110);
FORCEPROP 2 LASTPIN (-6100 2050) $PN 2
J 2
(-6110 2060);
DISPLAY 0.808511 (-6110 2060);
PAINT ORANGE (-6110 2060);
FORCEPROP 2 LASTPIN (-6100 2000) $PN 3
J 2
(-6110 2010);
DISPLAY 0.808511 (-6110 2010);
PAINT ORANGE (-6110 2010);
FORCEPROP 2 LASTPIN (-6100 1950) $PN 4
J 2
(-6110 1960);
DISPLAY 0.808511 (-6110 1960);
PAINT ORANGE (-6110 1960);
FORCEPROP 2 LASTPIN (-5850 2100) $PN 8
J 0
(-5840 2110);
DISPLAY 0.808511 (-5840 2110);
PAINT ORANGE (-5840 2110);
FORCEPROP 2 LASTPIN (-5850 2050) $PN 7
J 0
(-5840 2060);
DISPLAY 0.808511 (-5840 2060);
PAINT ORANGE (-5840 2060);
FORCEPROP 2 LASTPIN (-5850 2000) $PN 6
J 0
(-5840 2010);
DISPLAY 0.808511 (-5840 2010);
PAINT ORANGE (-5840 2010);
FORCEPROP 2 LASTPIN (-5850 1950) $PN 5
J 0
(-5840 1960);
DISPLAY 0.808511 (-5840 1960);
PAINT ORANGE (-5840 1960);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-6050 2000);
DISPLAY 0.468085 (-6050 2000);
PAINT GREEN (-6050 2000);
DISPLAY INVISIBLE (-6050 2000);
FORCEPROP 1 LAST PATH I108
J 0
(-6175 2245);
DISPLAY 0.744681 (-6175 2245);
PAINT GREEN (-6175 2245);
DISPLAY INVISIBLE (-6175 2245);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-6050 2000);
DISPLAY 0.468085 (-6050 2000);
PAINT GREEN (-6050 2000);
DISPLAY INVISIBLE (-6050 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6050 2000);
DISPLAY INVISIBLE (-6050 2000);
FORCEPROP 1 LAST CODE 97080127
J 0
(-6175 2152);
DISPLAY 0.744681 (-6175 2152);
PAINT GREEN (-6175 2152);
DISPLAY INVISIBLE (-6175 2152);
FORCEPROP 2 LAST CDS_LOCATION RN3
J 0
(-6150 2300);
DISPLAY 1.021277 (-6150 2300);
PAINT ORANGE (-6150 2300);
DISPLAY INVISIBLE (-6150 2300);
FORCEADD R..1
(-8900 2100);
FORCEPROP 1 LAST VALUE 100
J 0
(-8765 2110);
DISPLAY 0.744681 (-8765 2110);
PAINT GREEN (-8765 2110);
FORCEPROP 1 LAST $LOCATION R416
J 0
(-9095 2110);
DISPLAY 0.744681 (-9095 2110);
PAINT GREEN (-9095 2110);
FORCEPROP 2 LASTPIN (-9100 2100) $PN 1
J 2
(-9110 2110);
DISPLAY 0.808511 (-9110 2110);
PAINT ORANGE (-9110 2110);
FORCEPROP 2 LASTPIN (-8700 2100) $PN 2
J 0
(-8690 2110);
DISPLAY 0.808511 (-8690 2110);
PAINT ORANGE (-8690 2110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 2100);
DISPLAY 0.468085 (-8900 2100);
PAINT GREEN (-8900 2100);
DISPLAY INVISIBLE (-8900 2100);
FORCEPROP 1 LAST PATH I109
J 0
(-8900 2100);
DISPLAY 0.574468 (-8900 2100);
PAINT GREEN (-8900 2100);
DISPLAY INVISIBLE (-8900 2100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8900 2100);
DISPLAY INVISIBLE (-8900 2100);
FORCEPROP 1 LAST CODE 07090603
J 0
(-8900 2100);
DISPLAY 0.574468 (-8900 2100);
PAINT GREEN (-8900 2100);
DISPLAY INVISIBLE (-8900 2100);
FORCEPROP 2 LAST CDS_LOCATION R416
J 0
(-8750 2150);
DISPLAY 1.021277 (-8750 2150);
PAINT ORANGE (-8750 2150);
DISPLAY INVISIBLE (-8750 2150);
FORCEPROP 2 LAST $SEC 1
J 0
(-8750 2150);
DISPLAY 0.680851 (-8750 2150);
PAINT MONO (-8750 2150);
DISPLAY INVISIBLE (-8750 2150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8750 2150);
DISPLAY 1.021277 (-8750 2150);
PAINT ORANGE (-8750 2150);
DISPLAY INVISIBLE (-8750 2150);
FORCEADD HEAD2X3..1
(-9150 4800);
FORCEPROP 1 LAST VALUE HEAD2X3
J 0
(-9325 4950);
DISPLAY 0.765957 (-9325 4950);
PAINT GREEN (-9325 4950);
FORCEPROP 1 LAST $LOCATION J22
J 0
(-9375 4975);
DISPLAY 0.765957 (-9375 4975);
PAINT GREEN (-9375 4975);
FORCEPROP 2 LASTPIN (-9350 4850) $PN 1
J 2
(-9360 4860);
DISPLAY 0.808511 (-9360 4860);
PAINT ORANGE (-9360 4860);
FORCEPROP 2 LASTPIN (-9350 4800) $PN 3
J 2
(-9360 4810);
DISPLAY 0.808511 (-9360 4810);
PAINT ORANGE (-9360 4810);
FORCEPROP 2 LASTPIN (-9350 4750) $PN 5
J 2
(-9360 4760);
DISPLAY 0.808511 (-9360 4760);
PAINT ORANGE (-9360 4760);
FORCEPROP 2 LASTPIN (-9000 4850) $PN 2
J 0
(-8990 4860);
DISPLAY 0.808511 (-8990 4860);
PAINT ORANGE (-8990 4860);
FORCEPROP 2 LASTPIN (-9000 4800) $PN 4
J 0
(-8990 4810);
DISPLAY 0.808511 (-8990 4810);
PAINT ORANGE (-8990 4810);
FORCEPROP 2 LASTPIN (-9000 4750) $PN 6
J 0
(-8990 4760);
DISPLAY 0.808511 (-8990 4760);
PAINT ORANGE (-8990 4760);
FORCEPROP 1 LAST PATH I11
J 0
(-9150 4800);
DISPLAY 0.617021 (-9150 4800);
PAINT GREEN (-9150 4800);
DISPLAY INVISIBLE (-9150 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-9150 4800);
DISPLAY 0.468085 (-9150 4800);
PAINT GREEN (-9150 4800);
DISPLAY INVISIBLE (-9150 4800);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-9150 4800);
DISPLAY INVISIBLE (-9150 4800);
FORCEPROP 2 LAST CDS_LOCATION J22
J 0
(-9350 5050);
DISPLAY 1.021277 (-9350 5050);
PAINT ORANGE (-9350 5050);
DISPLAY INVISIBLE (-9350 5050);
FORCEPROP 2 LAST $SEC 1
J 0
(-9350 5050);
DISPLAY 0.680851 (-9350 5050);
PAINT MONO (-9350 5050);
DISPLAY INVISIBLE (-9350 5050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-9350 5050);
DISPLAY 1.021277 (-9350 5050);
PAINT ORANGE (-9350 5050);
DISPLAY INVISIBLE (-9350 5050);
FORCEADD R..1
(-8900 2000);
FORCEPROP 1 LAST VALUE 100
J 0
(-8765 2010);
DISPLAY 0.744681 (-8765 2010);
PAINT GREEN (-8765 2010);
FORCEPROP 1 LAST $LOCATION R417
J 0
(-9095 2010);
DISPLAY 0.744681 (-9095 2010);
PAINT GREEN (-9095 2010);
FORCEPROP 2 LASTPIN (-9100 2000) $PN 1
J 2
(-9110 2010);
DISPLAY 0.808511 (-9110 2010);
PAINT ORANGE (-9110 2010);
FORCEPROP 2 LASTPIN (-8700 2000) $PN 2
J 0
(-8690 2010);
DISPLAY 0.808511 (-8690 2010);
PAINT ORANGE (-8690 2010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 2000);
DISPLAY 0.468085 (-8900 2000);
PAINT GREEN (-8900 2000);
DISPLAY INVISIBLE (-8900 2000);
FORCEPROP 1 LAST PATH I110
J 0
(-8900 2000);
DISPLAY 0.574468 (-8900 2000);
PAINT GREEN (-8900 2000);
DISPLAY INVISIBLE (-8900 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8900 2000);
DISPLAY INVISIBLE (-8900 2000);
FORCEPROP 1 LAST CODE 07090603
J 0
(-8900 2000);
DISPLAY 0.574468 (-8900 2000);
PAINT GREEN (-8900 2000);
DISPLAY INVISIBLE (-8900 2000);
FORCEPROP 2 LAST CDS_LOCATION R417
J 0
(-8750 2050);
DISPLAY 1.021277 (-8750 2050);
PAINT ORANGE (-8750 2050);
DISPLAY INVISIBLE (-8750 2050);
FORCEPROP 2 LAST $SEC 1
J 0
(-8750 2050);
DISPLAY 0.680851 (-8750 2050);
PAINT MONO (-8750 2050);
DISPLAY INVISIBLE (-8750 2050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8750 2050);
DISPLAY 1.021277 (-8750 2050);
PAINT ORANGE (-8750 2050);
DISPLAY INVISIBLE (-8750 2050);
FORCEADD GND_SIGNAL..1
R 2
(-9150 1900);
FORCEPROP 3 LASTPIN (-9200 1950) SIG_NAME GND_SIGNAL\g
J 0
(-9190 1960);
DISPLAY 0.659574 (-9190 1960);
PAINT MONO (-9190 1960);
DISPLAY INVISIBLE (-9190 1960);
FORCEPROP 2 LAST PATH I111
J 0
(-9300 1800);
DISPLAY 1.021277 (-9300 1800);
PAINT ORANGE (-9300 1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9150 1900);
PAINT ORANGE (-9150 1900);
DISPLAY INVISIBLE (-9150 1900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 2
(-9150 1950);
DISPLAY 0.978723 (-9150 1950);
PAINT ORANGE (-9150 1950);
DISPLAY INVISIBLE (-9150 1950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-9150 2050);
DISPLAY 0.978723 (-9150 2050);
PAINT ORANGE (-9150 2050);
DISPLAY INVISIBLE (-9150 2050);
FORCEADD R..1
R 2
(-8900 2350);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-9035 2360);
DISPLAY 0.744681 (-9035 2360);
PAINT GREEN (-9035 2360);
FORCEPROP 1 LAST $LOCATION R415
J 2
(-8705 2360);
DISPLAY 0.744681 (-8705 2360);
PAINT GREEN (-8705 2360);
FORCEPROP 2 LASTPIN (-8700 2350) $PN 1
J 0
(-8690 2360);
DISPLAY 0.808511 (-8690 2360);
PAINT ORANGE (-8690 2360);
FORCEPROP 2 LASTPIN (-9100 2350) $PN 2
J 2
(-9110 2360);
DISPLAY 0.808511 (-9110 2360);
PAINT ORANGE (-9110 2360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-8900 2350);
DISPLAY 0.468085 (-8900 2350);
PAINT GREEN (-8900 2350);
DISPLAY INVISIBLE (-8900 2350);
FORCEPROP 1 LAST PATH I112
J 2
(-8900 2350);
DISPLAY 0.574468 (-8900 2350);
PAINT GREEN (-8900 2350);
DISPLAY INVISIBLE (-8900 2350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8900 2350);
DISPLAY INVISIBLE (-8900 2350);
FORCEPROP 1 LAST CODE 07090246
J 2
(-8900 2350);
DISPLAY 0.574468 (-8900 2350);
PAINT GREEN (-8900 2350);
DISPLAY INVISIBLE (-8900 2350);
FORCEPROP 2 LAST CDS_LOCATION R415
J 0
(-8700 2400);
DISPLAY 1.021277 (-8700 2400);
PAINT ORANGE (-8700 2400);
DISPLAY INVISIBLE (-8700 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(-8700 2400);
DISPLAY 0.680851 (-8700 2400);
PAINT MONO (-8700 2400);
DISPLAY INVISIBLE (-8700 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8700 2400);
DISPLAY 1.021277 (-8700 2400);
PAINT ORANGE (-8700 2400);
DISPLAY INVISIBLE (-8700 2400);
FORCEADD R..1
R 1
(-2150 5050);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-2160 5185);
DISPLAY 0.744681 (-2160 5185);
PAINT GREEN (-2160 5185);
FORCEPROP 1 LAST $LOCATION R425
R 1
J 0
(-2160 4855);
DISPLAY 0.744681 (-2160 4855);
PAINT GREEN (-2160 4855);
FORCEPROP 2 LASTPIN (-2150 4850) $PN 1
R 1
J 2
(-2160 4840);
DISPLAY 0.808511 (-2160 4840);
PAINT ORANGE (-2160 4840);
FORCEPROP 2 LASTPIN (-2150 5250) $PN 2
R 1
J 0
(-2160 5260);
DISPLAY 0.808511 (-2160 5260);
PAINT ORANGE (-2160 5260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 5050);
DISPLAY 0.468085 (-2150 5050);
PAINT GREEN (-2150 5050);
DISPLAY INVISIBLE (-2150 5050);
FORCEPROP 1 LAST PATH I113
R 1
J 0
(-2150 5050);
DISPLAY 0.574468 (-2150 5050);
PAINT GREEN (-2150 5050);
DISPLAY INVISIBLE (-2150 5050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2150 5050);
DISPLAY INVISIBLE (-2150 5050);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-2150 5050);
DISPLAY 0.574468 (-2150 5050);
PAINT GREEN (-2150 5050);
DISPLAY INVISIBLE (-2150 5050);
FORCEPROP 2 LAST CDS_LOCATION R425
J 0
(-2100 5300);
DISPLAY 1.021277 (-2100 5300);
PAINT ORANGE (-2100 5300);
DISPLAY INVISIBLE (-2100 5300);
FORCEPROP 2 LAST $SEC 1
J 0
(-2100 5300);
DISPLAY 0.680851 (-2100 5300);
PAINT MONO (-2100 5300);
DISPLAY INVISIBLE (-2100 5300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 5300);
DISPLAY 1.021277 (-2100 5300);
PAINT ORANGE (-2100 5300);
DISPLAY INVISIBLE (-2100 5300);
FORCEADD R..1
R 1
(-2000 5050);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-2010 5185);
DISPLAY 0.744681 (-2010 5185);
PAINT GREEN (-2010 5185);
FORCEPROP 1 LAST $LOCATION R427
R 1
J 0
(-2010 4855);
DISPLAY 0.744681 (-2010 4855);
PAINT GREEN (-2010 4855);
FORCEPROP 2 LASTPIN (-2000 4850) $PN 1
R 1
J 2
(-2010 4840);
DISPLAY 0.808511 (-2010 4840);
PAINT ORANGE (-2010 4840);
FORCEPROP 2 LASTPIN (-2000 5250) $PN 2
R 1
J 0
(-2010 5260);
DISPLAY 0.808511 (-2010 5260);
PAINT ORANGE (-2010 5260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2000 5050);
DISPLAY 0.468085 (-2000 5050);
PAINT GREEN (-2000 5050);
DISPLAY INVISIBLE (-2000 5050);
FORCEPROP 1 LAST PATH I114
R 1
J 0
(-2000 5050);
DISPLAY 0.574468 (-2000 5050);
PAINT GREEN (-2000 5050);
DISPLAY INVISIBLE (-2000 5050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2000 5050);
DISPLAY INVISIBLE (-2000 5050);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-2000 5050);
DISPLAY 0.574468 (-2000 5050);
PAINT GREEN (-2000 5050);
DISPLAY INVISIBLE (-2000 5050);
FORCEPROP 2 LAST CDS_LOCATION R427
J 0
(-1950 5300);
DISPLAY 1.021277 (-1950 5300);
PAINT ORANGE (-1950 5300);
DISPLAY INVISIBLE (-1950 5300);
FORCEPROP 2 LAST $SEC 1
J 0
(-1950 5300);
DISPLAY 0.680851 (-1950 5300);
PAINT MONO (-1950 5300);
DISPLAY INVISIBLE (-1950 5300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1950 5300);
DISPLAY 1.021277 (-1950 5300);
PAINT ORANGE (-1950 5300);
DISPLAY INVISIBLE (-1950 5300);
FORCEADD R..1
R 1
(-1850 5050);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-1860 5185);
DISPLAY 0.744681 (-1860 5185);
PAINT GREEN (-1860 5185);
FORCEPROP 1 LAST $LOCATION R430
R 1
J 0
(-1860 4855);
DISPLAY 0.744681 (-1860 4855);
PAINT GREEN (-1860 4855);
FORCEPROP 2 LASTPIN (-1850 4850) $PN 1
R 1
J 2
(-1860 4840);
DISPLAY 0.808511 (-1860 4840);
PAINT ORANGE (-1860 4840);
FORCEPROP 2 LASTPIN (-1850 5250) $PN 2
R 1
J 0
(-1860 5260);
DISPLAY 0.808511 (-1860 5260);
PAINT ORANGE (-1860 5260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1850 5050);
DISPLAY 0.468085 (-1850 5050);
PAINT GREEN (-1850 5050);
DISPLAY INVISIBLE (-1850 5050);
FORCEPROP 1 LAST PATH I115
R 1
J 0
(-1850 5050);
DISPLAY 0.574468 (-1850 5050);
PAINT GREEN (-1850 5050);
DISPLAY INVISIBLE (-1850 5050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1850 5050);
DISPLAY INVISIBLE (-1850 5050);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-1850 5050);
DISPLAY 0.574468 (-1850 5050);
PAINT GREEN (-1850 5050);
DISPLAY INVISIBLE (-1850 5050);
FORCEPROP 2 LAST CDS_LOCATION R430
J 0
(-1800 5300);
DISPLAY 1.021277 (-1800 5300);
PAINT ORANGE (-1800 5300);
DISPLAY INVISIBLE (-1800 5300);
FORCEPROP 2 LAST $SEC 1
J 0
(-1800 5300);
DISPLAY 0.680851 (-1800 5300);
PAINT MONO (-1800 5300);
DISPLAY INVISIBLE (-1800 5300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1800 5300);
DISPLAY 1.021277 (-1800 5300);
PAINT ORANGE (-1800 5300);
DISPLAY INVISIBLE (-1800 5300);
FORCEADD R..1
R 1
(-2150 4350);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-2160 4485);
DISPLAY 0.744681 (-2160 4485);
PAINT GREEN (-2160 4485);
FORCEPROP 1 LAST $LOCATION R426
R 1
J 0
(-2160 4155);
DISPLAY 0.744681 (-2160 4155);
PAINT GREEN (-2160 4155);
FORCEPROP 2 LASTPIN (-2150 4150) $PN 1
R 1
J 2
(-2160 4140);
DISPLAY 0.808511 (-2160 4140);
PAINT ORANGE (-2160 4140);
FORCEPROP 2 LASTPIN (-2150 4550) $PN 2
R 1
J 0
(-2160 4560);
DISPLAY 0.808511 (-2160 4560);
PAINT ORANGE (-2160 4560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 4350);
DISPLAY 0.468085 (-2150 4350);
PAINT GREEN (-2150 4350);
DISPLAY INVISIBLE (-2150 4350);
FORCEPROP 1 LAST PATH I116
R 1
J 0
(-2150 4350);
DISPLAY 0.574468 (-2150 4350);
PAINT GREEN (-2150 4350);
DISPLAY INVISIBLE (-2150 4350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2150 4350);
DISPLAY INVISIBLE (-2150 4350);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-2150 4350);
DISPLAY 0.574468 (-2150 4350);
PAINT GREEN (-2150 4350);
DISPLAY INVISIBLE (-2150 4350);
FORCEPROP 2 LAST CDS_LOCATION R426
J 0
(-2100 4600);
DISPLAY 1.021277 (-2100 4600);
PAINT ORANGE (-2100 4600);
DISPLAY INVISIBLE (-2100 4600);
FORCEPROP 2 LAST $SEC 1
J 0
(-2100 4600);
DISPLAY 0.680851 (-2100 4600);
PAINT MONO (-2100 4600);
DISPLAY INVISIBLE (-2100 4600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 4600);
DISPLAY 1.021277 (-2100 4600);
PAINT ORANGE (-2100 4600);
DISPLAY INVISIBLE (-2100 4600);
FORCEADD R..1
R 1
(-2000 4350);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-2010 4485);
DISPLAY 0.744681 (-2010 4485);
PAINT GREEN (-2010 4485);
FORCEPROP 1 LAST $LOCATION R428
R 1
J 0
(-2010 4155);
DISPLAY 0.744681 (-2010 4155);
PAINT GREEN (-2010 4155);
FORCEPROP 2 LASTPIN (-2000 4150) $PN 1
R 1
J 2
(-2010 4140);
DISPLAY 0.808511 (-2010 4140);
PAINT ORANGE (-2010 4140);
FORCEPROP 2 LASTPIN (-2000 4550) $PN 2
R 1
J 0
(-2010 4560);
DISPLAY 0.808511 (-2010 4560);
PAINT ORANGE (-2010 4560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2000 4350);
DISPLAY 0.468085 (-2000 4350);
PAINT GREEN (-2000 4350);
DISPLAY INVISIBLE (-2000 4350);
FORCEPROP 1 LAST PATH I117
R 1
J 0
(-2000 4350);
DISPLAY 0.574468 (-2000 4350);
PAINT GREEN (-2000 4350);
DISPLAY INVISIBLE (-2000 4350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2000 4350);
DISPLAY INVISIBLE (-2000 4350);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-2000 4350);
DISPLAY 0.574468 (-2000 4350);
PAINT GREEN (-2000 4350);
DISPLAY INVISIBLE (-2000 4350);
FORCEPROP 2 LAST CDS_LOCATION R428
J 0
(-1950 4600);
DISPLAY 1.021277 (-1950 4600);
PAINT ORANGE (-1950 4600);
DISPLAY INVISIBLE (-1950 4600);
FORCEPROP 2 LAST $SEC 1
J 0
(-1950 4600);
DISPLAY 0.680851 (-1950 4600);
PAINT MONO (-1950 4600);
DISPLAY INVISIBLE (-1950 4600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1950 4600);
DISPLAY 1.021277 (-1950 4600);
PAINT ORANGE (-1950 4600);
DISPLAY INVISIBLE (-1950 4600);
FORCEADD R..1
R 1
(-1850 4350);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1860 4485);
DISPLAY 0.744681 (-1860 4485);
PAINT GREEN (-1860 4485);
FORCEPROP 1 LAST $LOCATION R431
R 1
J 0
(-1860 4155);
DISPLAY 0.744681 (-1860 4155);
PAINT GREEN (-1860 4155);
FORCEPROP 2 LASTPIN (-1850 4150) $PN 1
R 1
J 2
(-1860 4140);
DISPLAY 0.808511 (-1860 4140);
PAINT ORANGE (-1860 4140);
FORCEPROP 2 LASTPIN (-1850 4550) $PN 2
R 1
J 0
(-1860 4560);
DISPLAY 0.808511 (-1860 4560);
PAINT ORANGE (-1860 4560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1850 4350);
DISPLAY 0.468085 (-1850 4350);
PAINT GREEN (-1850 4350);
DISPLAY INVISIBLE (-1850 4350);
FORCEPROP 1 LAST PATH I118
R 1
J 0
(-1850 4350);
DISPLAY 0.574468 (-1850 4350);
PAINT GREEN (-1850 4350);
DISPLAY INVISIBLE (-1850 4350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1850 4350);
DISPLAY INVISIBLE (-1850 4350);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-1850 4350);
DISPLAY 0.574468 (-1850 4350);
PAINT GREEN (-1850 4350);
DISPLAY INVISIBLE (-1850 4350);
FORCEPROP 2 LAST CDS_LOCATION R431
J 0
(-1800 4600);
DISPLAY 1.021277 (-1800 4600);
PAINT ORANGE (-1800 4600);
DISPLAY INVISIBLE (-1800 4600);
FORCEPROP 2 LAST $SEC 1
J 0
(-1800 4600);
DISPLAY 0.680851 (-1800 4600);
PAINT MONO (-1800 4600);
DISPLAY INVISIBLE (-1800 4600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1800 4600);
DISPLAY 1.021277 (-1800 4600);
PAINT ORANGE (-1800 4600);
DISPLAY INVISIBLE (-1800 4600);
FORCEADD GND_SIGNAL..1
R 2
(-2100 3800);
FORCEPROP 3 LASTPIN (-2150 3850) SIG_NAME GND_SIGNAL\g
J 0
(-2140 3860);
DISPLAY 0.659574 (-2140 3860);
PAINT MONO (-2140 3860);
DISPLAY INVISIBLE (-2140 3860);
FORCEPROP 2 LAST PATH I119
J 0
(-2300 3900);
DISPLAY 1.021277 (-2300 3900);
PAINT ORANGE (-2300 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2100 3950);
DISPLAY 0.978723 (-2100 3950);
PAINT ORANGE (-2100 3950);
DISPLAY INVISIBLE (-2100 3950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 2
(-2100 3850);
DISPLAY 0.978723 (-2100 3850);
PAINT ORANGE (-2100 3850);
DISPLAY INVISIBLE (-2100 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 3800);
PAINT ORANGE (-2100 3800);
DISPLAY INVISIBLE (-2100 3800);
FORCEADD R..1
R 1
(-2250 2150);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-2260 2285);
DISPLAY 0.744681 (-2260 2285);
PAINT GREEN (-2260 2285);
FORCEPROP 1 LAST $LOCATION R424
R 1
J 0
(-2260 1955);
DISPLAY 0.744681 (-2260 1955);
PAINT GREEN (-2260 1955);
FORCEPROP 2 LASTPIN (-2250 1950) $PN 1
R 1
J 2
(-2260 1940);
DISPLAY 0.808511 (-2260 1940);
PAINT ORANGE (-2260 1940);
FORCEPROP 2 LASTPIN (-2250 2350) $PN 2
R 1
J 0
(-2260 2360);
DISPLAY 0.808511 (-2260 2360);
PAINT ORANGE (-2260 2360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2250 2150);
DISPLAY 0.468085 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST PATH I120
R 1
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 2 LAST CDS_LOCATION R424
J 0
(-2200 2400);
DISPLAY 1.021277 (-2200 2400);
PAINT ORANGE (-2200 2400);
DISPLAY INVISIBLE (-2200 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(-2200 2400);
DISPLAY 0.680851 (-2200 2400);
PAINT MONO (-2200 2400);
DISPLAY INVISIBLE (-2200 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2200 2400);
DISPLAY 1.021277 (-2200 2400);
PAINT ORANGE (-2200 2400);
DISPLAY INVISIBLE (-2200 2400);
FORCEADD R..1
R 1
(-2400 2150);
FORCEPROP 1 LAST VALUE 330
R 1
J 0
(-2410 2285);
DISPLAY 0.744681 (-2410 2285);
PAINT GREEN (-2410 2285);
FORCEPROP 1 LAST $LOCATION R423
R 1
J 0
(-2410 1955);
DISPLAY 0.744681 (-2410 1955);
PAINT GREEN (-2410 1955);
FORCEPROP 2 LASTPIN (-2400 1950) $PN 1
R 1
J 2
(-2410 1940);
DISPLAY 0.808511 (-2410 1940);
PAINT ORANGE (-2410 1940);
FORCEPROP 2 LASTPIN (-2400 2350) $PN 2
R 1
J 0
(-2410 2360);
DISPLAY 0.808511 (-2410 2360);
PAINT ORANGE (-2410 2360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2400 2150);
DISPLAY 0.468085 (-2400 2150);
PAINT GREEN (-2400 2150);
DISPLAY INVISIBLE (-2400 2150);
FORCEPROP 1 LAST PATH I121
R 1
J 0
(-2400 2150);
DISPLAY 0.574468 (-2400 2150);
PAINT GREEN (-2400 2150);
DISPLAY INVISIBLE (-2400 2150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2400 2150);
DISPLAY INVISIBLE (-2400 2150);
FORCEPROP 1 LAST CODE 07090387
R 1
J 0
(-2400 2150);
DISPLAY 0.574468 (-2400 2150);
PAINT GREEN (-2400 2150);
DISPLAY INVISIBLE (-2400 2150);
FORCEPROP 2 LAST CDS_LOCATION R423
J 0
(-2350 2400);
DISPLAY 1.021277 (-2350 2400);
PAINT ORANGE (-2350 2400);
DISPLAY INVISIBLE (-2350 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 2400);
DISPLAY 0.680851 (-2350 2400);
PAINT MONO (-2350 2400);
DISPLAY INVISIBLE (-2350 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 2400);
DISPLAY 1.021277 (-2350 2400);
PAINT ORANGE (-2350 2400);
DISPLAY INVISIBLE (-2350 2400);
FORCEADD RN..2
(-9050 1050);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-8890 1221);
DISPLAY 0.744681 (-8890 1221);
PAINT GREEN (-8890 1221);
FORCEPROP 1 LAST $LOCATION RN1
J 0
(-9085 1220);
DISPLAY 0.744681 (-9085 1220);
PAINT GREEN (-9085 1220);
FORCEPROP 2 LASTPIN (-9100 1150) $PN 1
J 2
(-9110 1160);
DISPLAY 0.808511 (-9110 1160);
PAINT ORANGE (-9110 1160);
FORCEPROP 2 LASTPIN (-9100 1100) $PN 2
J 2
(-9110 1110);
DISPLAY 0.808511 (-9110 1110);
PAINT ORANGE (-9110 1110);
FORCEPROP 2 LASTPIN (-9100 1050) $PN 3
J 2
(-9110 1060);
DISPLAY 0.808511 (-9110 1060);
PAINT ORANGE (-9110 1060);
FORCEPROP 2 LASTPIN (-9100 1000) $PN 4
J 2
(-9110 1010);
DISPLAY 0.808511 (-9110 1010);
PAINT ORANGE (-9110 1010);
FORCEPROP 2 LASTPIN (-8850 1150) $PN 8
J 0
(-8840 1160);
DISPLAY 0.808511 (-8840 1160);
PAINT ORANGE (-8840 1160);
FORCEPROP 2 LASTPIN (-8850 1100) $PN 7
J 0
(-8840 1110);
DISPLAY 0.808511 (-8840 1110);
PAINT ORANGE (-8840 1110);
FORCEPROP 2 LASTPIN (-8850 1050) $PN 6
J 0
(-8840 1060);
DISPLAY 0.808511 (-8840 1060);
PAINT ORANGE (-8840 1060);
FORCEPROP 2 LASTPIN (-8850 1000) $PN 5
J 0
(-8840 1010);
DISPLAY 0.808511 (-8840 1010);
PAINT ORANGE (-8840 1010);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-9050 1050);
DISPLAY 0.468085 (-9050 1050);
PAINT GREEN (-9050 1050);
DISPLAY INVISIBLE (-9050 1050);
FORCEPROP 1 LAST PATH I122
J 0
(-9175 1295);
DISPLAY 0.744681 (-9175 1295);
PAINT GREEN (-9175 1295);
DISPLAY INVISIBLE (-9175 1295);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-9050 1050);
DISPLAY 0.468085 (-9050 1050);
PAINT GREEN (-9050 1050);
DISPLAY INVISIBLE (-9050 1050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9050 1050);
DISPLAY INVISIBLE (-9050 1050);
FORCEPROP 1 LAST CODE 97080127
J 0
(-9175 1202);
DISPLAY 0.744681 (-9175 1202);
PAINT GREEN (-9175 1202);
DISPLAY INVISIBLE (-9175 1202);
FORCEPROP 2 LAST CDS_LOCATION RN1
J 0
(-9150 1350);
DISPLAY 1.021277 (-9150 1350);
PAINT ORANGE (-9150 1350);
DISPLAY INVISIBLE (-9150 1350);
FORCEADD R..1
(-8900 6200);
FORCEPROP 1 LAST VALUE 130
J 0
(-8765 6210);
DISPLAY 0.744681 (-8765 6210);
PAINT GREEN (-8765 6210);
FORCEPROP 2 LASTPIN (-9100 6200) $PN 1
J 2
(-9110 6210);
DISPLAY 0.808511 (-9110 6210);
PAINT ORANGE (-9110 6210);
FORCEPROP 2 LASTPIN (-8700 6200) $PN 2
J 0
(-8690 6210);
DISPLAY 0.808511 (-8690 6210);
PAINT ORANGE (-8690 6210);
FORCEPROP 1 LAST $LOCATION R414
J 0
(-9095 6210);
DISPLAY 0.744681 (-9095 6210);
PAINT GREEN (-9095 6210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8900 6200);
DISPLAY 0.468085 (-8900 6200);
PAINT GREEN (-8900 6200);
DISPLAY INVISIBLE (-8900 6200);
FORCEPROP 1 LAST PATH I42
J 0
(-8900 6200);
DISPLAY 0.574468 (-8900 6200);
PAINT GREEN (-8900 6200);
DISPLAY INVISIBLE (-8900 6200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8900 6200);
DISPLAY INVISIBLE (-8900 6200);
FORCEPROP 1 LAST CODE 07090673
J 0
(-8900 6200);
DISPLAY 0.574468 (-8900 6200);
PAINT GREEN (-8900 6200);
DISPLAY INVISIBLE (-8900 6200);
FORCEPROP 2 LAST CDS_LOCATION R414
J 0
(-8750 6250);
DISPLAY 1.021277 (-8750 6250);
PAINT ORANGE (-8750 6250);
DISPLAY INVISIBLE (-8750 6250);
FORCEPROP 2 LAST $SEC 1
J 0
(-8750 6250);
DISPLAY 0.680851 (-8750 6250);
PAINT MONO (-8750 6250);
DISPLAY INVISIBLE (-8750 6250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8750 6250);
DISPLAY 1.021277 (-8750 6250);
PAINT ORANGE (-8750 6250);
DISPLAY INVISIBLE (-8750 6250);
FORCEADD IOPORT..1
(-3550 4750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3550 4750);
PAINT ORANGE (-3550 4750);
DISPLAY INVISIBLE (-3550 4750);
FORCEPROP 1 LAST PATH I47
J 0
(-3550 4800);
DISPLAY 0.872340 (-3550 4800);
PAINT PINK (-3550 4800);
DISPLAY INVISIBLE (-3550 4800);
FORCEPROP 1 LASTPIN (-3600 4750) VHDL_PORT INOUT
J 0
(-3585 4680);
DISPLAY 0.872340 (-3585 4680);
PAINT PINK (-3585 4680);
DISPLAY INVISIBLE (-3585 4680);
FORCEPROP 1 LASTPIN (-3600 4750) HDL_PORT INOUT
J 0
(-3225 4625);
DISPLAY 0.872340 (-3225 4625);
PAINT ORANGE (-3225 4625);
DISPLAY INVISIBLE (-3225 4625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3525 4850);
PAINT ORANGE (-3525 4850);
DISPLAY INVISIBLE (-3525 4850);
FORCEADD IOPORT..1
(-3550 4700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3550 4700);
PAINT ORANGE (-3550 4700);
DISPLAY INVISIBLE (-3550 4700);
FORCEPROP 1 LAST PATH I48
J 0
(-3550 4750);
DISPLAY 0.872340 (-3550 4750);
PAINT PINK (-3550 4750);
DISPLAY INVISIBLE (-3550 4750);
FORCEPROP 1 LASTPIN (-3600 4700) VHDL_PORT INOUT
J 0
(-3585 4630);
DISPLAY 0.872340 (-3585 4630);
PAINT PINK (-3585 4630);
DISPLAY INVISIBLE (-3585 4630);
FORCEPROP 1 LASTPIN (-3600 4700) HDL_PORT INOUT
J 0
(-3225 4575);
DISPLAY 0.872340 (-3225 4575);
PAINT ORANGE (-3225 4575);
DISPLAY INVISIBLE (-3225 4575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3525 4800);
PAINT ORANGE (-3525 4800);
DISPLAY INVISIBLE (-3525 4800);
FORCEADD IOPORT..1
(-3550 4800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3550 4800);
PAINT ORANGE (-3550 4800);
DISPLAY INVISIBLE (-3550 4800);
FORCEPROP 1 LAST PATH I53
J 0
(-3550 4850);
DISPLAY 0.872340 (-3550 4850);
PAINT PINK (-3550 4850);
DISPLAY INVISIBLE (-3550 4850);
FORCEPROP 1 LASTPIN (-3600 4800) VHDL_PORT INOUT
J 0
(-3585 4730);
DISPLAY 0.872340 (-3585 4730);
PAINT PINK (-3585 4730);
DISPLAY INVISIBLE (-3585 4730);
FORCEPROP 1 LASTPIN (-3600 4800) HDL_PORT INOUT
J 0
(-3225 4675);
DISPLAY 0.872340 (-3225 4675);
PAINT ORANGE (-3225 4675);
DISPLAY INVISIBLE (-3225 4675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3525 4900);
PAINT ORANGE (-3525 4900);
DISPLAY INVISIBLE (-3525 4900);
FORCEADD IOPORT..1
(-3550 4850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3550 4850);
PAINT ORANGE (-3550 4850);
DISPLAY INVISIBLE (-3550 4850);
FORCEPROP 1 LAST PATH I54
J 0
(-3550 4900);
DISPLAY 0.872340 (-3550 4900);
PAINT PINK (-3550 4900);
DISPLAY INVISIBLE (-3550 4900);
FORCEPROP 1 LASTPIN (-3600 4850) VHDL_PORT INOUT
J 0
(-3585 4780);
DISPLAY 0.872340 (-3585 4780);
PAINT PINK (-3585 4780);
DISPLAY INVISIBLE (-3585 4780);
FORCEPROP 1 LASTPIN (-3600 4850) HDL_PORT INOUT
J 0
(-3225 4725);
DISPLAY 0.872340 (-3225 4725);
PAINT ORANGE (-3225 4725);
DISPLAY INVISIBLE (-3225 4725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3525 4950);
PAINT ORANGE (-3525 4950);
DISPLAY INVISIBLE (-3525 4950);
FORCEADD LED_S..1
(-8350 6200);
FORCEPROP 1 LAST $LOCATION D31
J 0
(-8420 6300);
DISPLAY 0.744681 (-8420 6300);
PAINT GREEN (-8420 6300);
FORCEPROP 1 LAST VALUE LED
J 0
(-8420 6260);
DISPLAY 0.744681 (-8420 6260);
PAINT GREEN (-8420 6260);
FORCEPROP 2 LAST CDS_LOCATION D31
J 0
(-8400 6350);
DISPLAY 1.021277 (-8400 6350);
PAINT ORANGE (-8400 6350);
DISPLAY INVISIBLE (-8400 6350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8400 6350);
DISPLAY 1.021277 (-8400 6350);
PAINT ORANGE (-8400 6350);
DISPLAY INVISIBLE (-8400 6350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-8350 6200);
DISPLAY 0.468085 (-8350 6200);
PAINT GREEN (-8350 6200);
DISPLAY INVISIBLE (-8350 6200);
FORCEPROP 1 LAST PATH I67
J 0
(-8350 6200);
DISPLAY 0.595745 (-8350 6200);
PAINT GREEN (-8350 6200);
DISPLAY INVISIBLE (-8350 6200);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-8350 6200);
DISPLAY INVISIBLE (-8350 6200);
FORCEPROP 1 LAST CODE 10520070
J 0
(-8550 6060);
DISPLAY 0.574468 (-8550 6060);
PAINT GREEN (-8550 6060);
DISPLAY INVISIBLE (-8550 6060);
FORCEPROP 2 LASTPIN (-8550 6200) SIG_NAME UN$82$LEDS$I67$B
J 0
(-8540 6210);
DISPLAY 0.659574 (-8540 6210);
PAINT MONO (-8540 6210);
DISPLAY INVISIBLE (-8540 6210);
FORCEADD XC6SLX16CSG324..3
(-4975 6500);
FORCEPROP 2 LAST VALUE1 XC6SLX16CSG324
J 0
(-4050 6750);
DISPLAY 1.021277 (-4050 6750);
PAINT ORANGE (-4050 6750);
FORCEPROP 1 LAST VALUE XC6SLX16CSG324
J 0
(-5937 6650);
DISPLAY 0.978723 (-5937 6650);
PAINT GREEN (-5937 6650);
FORCEPROP 2 LAST PATH I73
J 0
(-4050 6700);
DISPLAY 1.021277 (-4050 6700);
PAINT ORANGE (-4050 6700);
FORCEPROP 1 LAST $LOCATION U55
J 0
(-4075 6650);
DISPLAY 0.978723 (-4075 6650);
PAINT GREEN (-4075 6650);
FORCEPROP 2 LASTPIN (-4325 5350) $PN P13
J 0
(-4315 5360);
DISPLAY 0.808511 (-4315 5360);
PAINT ORANGE (-4315 5360);
FORCEPROP 2 LASTPIN (-4325 5400) $PN V17
J 0
(-4315 5410);
DISPLAY 0.808511 (-4315 5410);
PAINT ORANGE (-4315 5410);
FORCEPROP 2 LASTPIN (-5625 6450) $PN T15
J 2
(-5635 6460);
DISPLAY 0.808511 (-5635 6460);
PAINT ORANGE (-5635 6460);
FORCEPROP 2 LASTPIN (-5625 6500) $PN R15
J 2
(-5635 6510);
DISPLAY 0.808511 (-5635 6510);
PAINT ORANGE (-5635 6510);
FORCEPROP 2 LASTPIN (-5625 6350) $PN V16
J 2
(-5635 6360);
DISPLAY 0.808511 (-5635 6360);
PAINT ORANGE (-5635 6360);
FORCEPROP 2 LASTPIN (-5625 6400) $PN U16
J 2
(-5635 6410);
DISPLAY 0.808511 (-5635 6410);
PAINT ORANGE (-5635 6410);
FORCEPROP 2 LASTPIN (-5625 6250) $PN T13
J 2
(-5635 6260);
DISPLAY 0.808511 (-5635 6260);
PAINT ORANGE (-5635 6260);
FORCEPROP 2 LASTPIN (-5625 6300) $PN R13
J 2
(-5635 6310);
DISPLAY 0.808511 (-5635 6310);
PAINT ORANGE (-5635 6310);
FORCEPROP 2 LASTPIN (-5625 6150) $PN V15
J 2
(-5635 6160);
DISPLAY 0.808511 (-5635 6160);
PAINT ORANGE (-5635 6160);
FORCEPROP 2 LASTPIN (-5625 6200) $PN U15
J 2
(-5635 6210);
DISPLAY 0.808511 (-5635 6210);
PAINT ORANGE (-5635 6210);
FORCEPROP 2 LASTPIN (-5625 6050) $PN V14
J 2
(-5635 6060);
DISPLAY 0.808511 (-5635 6060);
PAINT ORANGE (-5635 6060);
FORCEPROP 2 LASTPIN (-5625 6100) $PN T14
J 2
(-5635 6110);
DISPLAY 0.808511 (-5635 6110);
PAINT ORANGE (-5635 6110);
FORCEPROP 2 LASTPIN (-5625 5950) $PN P12
J 2
(-5635 5960);
DISPLAY 0.808511 (-5635 5960);
PAINT ORANGE (-5635 5960);
FORCEPROP 2 LASTPIN (-5625 6000) $PN N12
J 2
(-5635 6010);
DISPLAY 0.808511 (-5635 6010);
PAINT ORANGE (-5635 6010);
FORCEPROP 2 LASTPIN (-5625 5850) $PN V13
J 2
(-5635 5860);
DISPLAY 0.808511 (-5635 5860);
PAINT ORANGE (-5635 5860);
FORCEPROP 2 LASTPIN (-5625 5900) $PN U13
J 2
(-5635 5910);
DISPLAY 0.808511 (-5635 5910);
PAINT ORANGE (-5635 5910);
FORCEPROP 2 LASTPIN (-5625 5750) $PN N11
J 2
(-5635 5760);
DISPLAY 0.808511 (-5635 5760);
PAINT ORANGE (-5635 5760);
FORCEPROP 2 LASTPIN (-5625 5800) $PN M11
J 2
(-5635 5810);
DISPLAY 0.808511 (-5635 5810);
PAINT ORANGE (-5635 5810);
FORCEPROP 2 LASTPIN (-5625 5650) $PN T11
J 2
(-5635 5660);
DISPLAY 0.808511 (-5635 5660);
PAINT ORANGE (-5635 5660);
FORCEPROP 2 LASTPIN (-5625 5700) $PN R11
J 2
(-5635 5710);
DISPLAY 0.808511 (-5635 5710);
PAINT ORANGE (-5635 5710);
FORCEPROP 2 LASTPIN (-5625 5550) $PN V12
J 2
(-5635 5560);
DISPLAY 0.808511 (-5635 5560);
PAINT ORANGE (-5635 5560);
FORCEPROP 2 LASTPIN (-5625 5600) $PN T12
J 2
(-5635 5610);
DISPLAY 0.808511 (-5635 5610);
PAINT ORANGE (-5635 5610);
FORCEPROP 2 LASTPIN (-5625 5450) $PN P11
J 2
(-5635 5460);
DISPLAY 0.808511 (-5635 5460);
PAINT ORANGE (-5635 5460);
FORCEPROP 2 LASTPIN (-5625 5500) $PN N10
J 2
(-5635 5510);
DISPLAY 0.808511 (-5635 5510);
PAINT ORANGE (-5635 5510);
FORCEPROP 2 LASTPIN (-5625 5350) $PN N9
J 2
(-5635 5360);
DISPLAY 0.808511 (-5635 5360);
PAINT ORANGE (-5635 5360);
FORCEPROP 2 LASTPIN (-5625 5400) $PN M10
J 2
(-5635 5410);
DISPLAY 0.808511 (-5635 5410);
PAINT ORANGE (-5635 5410);
FORCEPROP 2 LASTPIN (-5625 5250) $PN V11
J 2
(-5635 5260);
DISPLAY 0.808511 (-5635 5260);
PAINT ORANGE (-5635 5260);
FORCEPROP 2 LASTPIN (-5625 5300) $PN U11
J 2
(-5635 5310);
DISPLAY 0.808511 (-5635 5310);
PAINT ORANGE (-5635 5310);
FORCEPROP 2 LASTPIN (-5625 5150) $PN T10
J 2
(-5635 5160);
DISPLAY 0.808511 (-5635 5160);
PAINT ORANGE (-5635 5160);
FORCEPROP 2 LASTPIN (-5625 5200) $PN R10
J 2
(-5635 5210);
DISPLAY 0.808511 (-5635 5210);
PAINT ORANGE (-5635 5210);
FORCEPROP 2 LASTPIN (-5625 5050) $PN V10
J 2
(-5635 5060);
DISPLAY 0.808511 (-5635 5060);
PAINT ORANGE (-5635 5060);
FORCEPROP 2 LASTPIN (-5625 5100) $PN U10
J 2
(-5635 5110);
DISPLAY 0.808511 (-5635 5110);
PAINT ORANGE (-5635 5110);
FORCEPROP 2 LASTPIN (-5625 4950) $PN T8
J 2
(-5635 4960);
DISPLAY 0.808511 (-5635 4960);
PAINT ORANGE (-5635 4960);
FORCEPROP 2 LASTPIN (-5625 5000) $PN R8
J 2
(-5635 5010);
DISPLAY 0.808511 (-5635 5010);
PAINT ORANGE (-5635 5010);
FORCEPROP 2 LASTPIN (-5625 4850) $PN V9
J 2
(-5635 4860);
DISPLAY 0.808511 (-5635 4860);
PAINT ORANGE (-5635 4860);
FORCEPROP 2 LASTPIN (-5625 4900) $PN T9
J 2
(-5635 4910);
DISPLAY 0.808511 (-5635 4910);
PAINT ORANGE (-5635 4910);
FORCEPROP 2 LASTPIN (-5625 4750) $PN N8
J 2
(-5635 4760);
DISPLAY 0.808511 (-5635 4760);
PAINT ORANGE (-5635 4760);
FORCEPROP 2 LASTPIN (-5625 4800) $PN M8
J 2
(-5635 4810);
DISPLAY 0.808511 (-5635 4810);
PAINT ORANGE (-5635 4810);
FORCEPROP 2 LASTPIN (-5625 4650) $PN V8
J 2
(-5635 4660);
DISPLAY 0.808511 (-5635 4660);
PAINT ORANGE (-5635 4660);
FORCEPROP 2 LASTPIN (-5625 4700) $PN U8
J 2
(-5635 4710);
DISPLAY 0.808511 (-5635 4710);
PAINT ORANGE (-5635 4710);
FORCEPROP 2 LASTPIN (-4325 6500) $PN V7
J 0
(-4315 6510);
DISPLAY 0.808511 (-4315 6510);
PAINT ORANGE (-4315 6510);
FORCEPROP 2 LASTPIN (-5625 4600) $PN U7
J 2
(-5635 4610);
DISPLAY 0.808511 (-5635 4610);
PAINT ORANGE (-5635 4610);
FORCEPROP 2 LASTPIN (-4325 6400) $PN P8
J 0
(-4315 6410);
DISPLAY 0.808511 (-4315 6410);
PAINT ORANGE (-4315 6410);
FORCEPROP 2 LASTPIN (-4325 6450) $PN N7
J 0
(-4315 6460);
DISPLAY 0.808511 (-4315 6460);
PAINT ORANGE (-4315 6460);
FORCEPROP 2 LASTPIN (-4325 6300) $PN V6
J 0
(-4315 6310);
DISPLAY 0.808511 (-4315 6310);
PAINT ORANGE (-4315 6310);
FORCEPROP 2 LASTPIN (-4325 6350) $PN T6
J 0
(-4315 6360);
DISPLAY 0.808511 (-4315 6360);
PAINT ORANGE (-4315 6360);
FORCEPROP 2 LASTPIN (-4325 6200) $PN T7
J 0
(-4315 6210);
DISPLAY 0.808511 (-4315 6210);
PAINT ORANGE (-4315 6210);
FORCEPROP 2 LASTPIN (-4325 6250) $PN R7
J 0
(-4315 6260);
DISPLAY 0.808511 (-4315 6260);
PAINT ORANGE (-4315 6260);
FORCEPROP 2 LASTPIN (-4325 6100) $PN P7
J 0
(-4315 6110);
DISPLAY 0.808511 (-4315 6110);
PAINT ORANGE (-4315 6110);
FORCEPROP 2 LASTPIN (-4325 6150) $PN N6
J 0
(-4315 6160);
DISPLAY 0.808511 (-4315 6160);
PAINT ORANGE (-4315 6160);
FORCEPROP 2 LASTPIN (-4325 6000) $PN T5
J 0
(-4315 6010);
DISPLAY 0.808511 (-4315 6010);
PAINT ORANGE (-4315 6010);
FORCEPROP 2 LASTPIN (-4325 6050) $PN R5
J 0
(-4315 6060);
DISPLAY 0.808511 (-4315 6060);
PAINT ORANGE (-4315 6060);
FORCEPROP 2 LASTPIN (-4325 5900) $PN V5
J 0
(-4315 5910);
DISPLAY 0.808511 (-4315 5910);
PAINT ORANGE (-4315 5910);
FORCEPROP 2 LASTPIN (-4325 5950) $PN U5
J 0
(-4315 5960);
DISPLAY 0.808511 (-4315 5960);
PAINT ORANGE (-4315 5960);
FORCEPROP 2 LASTPIN (-4325 5800) $PN T3
J 0
(-4315 5810);
DISPLAY 0.808511 (-4315 5810);
PAINT ORANGE (-4315 5810);
FORCEPROP 2 LASTPIN (-4325 5850) $PN R3
J 0
(-4315 5860);
DISPLAY 0.808511 (-4315 5860);
PAINT ORANGE (-4315 5860);
FORCEPROP 2 LASTPIN (-4325 5700) $PN V4
J 0
(-4315 5710);
DISPLAY 0.808511 (-4315 5710);
PAINT ORANGE (-4315 5710);
FORCEPROP 2 LASTPIN (-4325 5750) $PN T4
J 0
(-4315 5760);
DISPLAY 0.808511 (-4315 5760);
PAINT ORANGE (-4315 5760);
FORCEPROP 2 LASTPIN (-4325 5600) $PN P6
J 0
(-4315 5610);
DISPLAY 0.808511 (-4315 5610);
PAINT ORANGE (-4315 5610);
FORCEPROP 2 LASTPIN (-4325 5650) $PN N5
J 0
(-4315 5660);
DISPLAY 0.808511 (-4315 5660);
PAINT ORANGE (-4315 5660);
FORCEPROP 2 LASTPIN (-4325 5500) $PN V3
J 0
(-4315 5510);
DISPLAY 0.808511 (-4315 5510);
PAINT ORANGE (-4315 5510);
FORCEPROP 2 LASTPIN (-4325 5550) $PN U3
J 0
(-4315 5560);
DISPLAY 0.808511 (-4315 5560);
PAINT ORANGE (-4315 5560);
FORCEPROP 2 LASTPIN (-4325 5450) $PN V2
J 0
(-4315 5460);
DISPLAY 0.808511 (-4315 5460);
PAINT ORANGE (-4315 5460);
FORCEPROP 2 LASTPIN (-4325 5300) $PN R16
J 0
(-4315 5310);
DISPLAY 0.808511 (-4315 5310);
PAINT ORANGE (-4315 5310);
FORCEPROP 2 LASTPIN (-4325 4850) $PN A17
J 0
(-4315 4860);
DISPLAY 0.808511 (-4315 4860);
PAINT ORANGE (-4315 4860);
FORCEPROP 2 LASTPIN (-4325 4800) $PN D15
J 0
(-4315 4810);
DISPLAY 0.808511 (-4315 4810);
PAINT ORANGE (-4315 4810);
FORCEPROP 2 LASTPIN (-4325 4700) $PN D16
J 0
(-4315 4710);
DISPLAY 0.808511 (-4315 4710);
PAINT ORANGE (-4315 4710);
FORCEPROP 2 LASTPIN (-4325 4750) $PN B18
J 0
(-4315 4760);
DISPLAY 0.808511 (-4315 4760);
PAINT ORANGE (-4315 4760);
FORCEPROP 2 LASTPIN (-4325 5200) $PN P9
J 0
(-4315 5210);
DISPLAY 0.808511 (-4315 5210);
PAINT ORANGE (-4315 5210);
FORCEPROP 2 LASTPIN (-4325 5150) $PN R12
J 0
(-4315 5160);
DISPLAY 0.808511 (-4315 5160);
PAINT ORANGE (-4315 5160);
FORCEPROP 2 LASTPIN (-4325 5100) $PN R6
J 0
(-4315 5110);
DISPLAY 0.808511 (-4315 5110);
PAINT ORANGE (-4315 5110);
FORCEPROP 2 LASTPIN (-4325 5050) $PN U14
J 0
(-4315 5060);
DISPLAY 0.808511 (-4315 5060);
PAINT ORANGE (-4315 5060);
FORCEPROP 2 LASTPIN (-4325 5000) $PN U4
J 0
(-4315 5010);
DISPLAY 0.808511 (-4315 5010);
PAINT ORANGE (-4315 5010);
FORCEPROP 2 LASTPIN (-4325 4950) $PN U9
J 0
(-4315 4960);
DISPLAY 0.808511 (-4315 4960);
PAINT ORANGE (-4315 4960);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-4975 6500);
DISPLAY INVISIBLE (-4975 6500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,125,600,-2000
J 0
(-4975 6500);
DISPLAY 0.468085 (-4975 6500);
PAINT GREEN (-4975 6500);
DISPLAY INVISIBLE (-4975 6500);
FORCEPROP 2 LAST CDS_LOCATION U55
J 0
(-4050 6800);
DISPLAY 1.021277 (-4050 6800);
PAINT ORANGE (-4050 6800);
DISPLAY INVISIBLE (-4050 6800);
FORCEPROP 2 LAST $SEC 3
J 0
(-4050 6800);
DISPLAY 0.680851 (-4050 6800);
PAINT MONO (-4050 6800);
DISPLAY INVISIBLE (-4050 6800);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-4050 6800);
DISPLAY 1.021277 (-4050 6800);
PAINT ORANGE (-4050 6800);
DISPLAY INVISIBLE (-4050 6800);
FORCEADD LED_S..1
(-8350 6700);
FORCEPROP 1 LAST $LOCATION D29
J 0
(-8420 6800);
DISPLAY 0.744681 (-8420 6800);
PAINT GREEN (-8420 6800);
FORCEPROP 1 LAST VALUE LED
J 0
(-8420 6760);
DISPLAY 0.744681 (-8420 6760);
PAINT GREEN (-8420 6760);
FORCEPROP 2 LAST CDS_LOCATION D29
J 0
(-8400 6850);
DISPLAY 1.021277 (-8400 6850);
PAINT ORANGE (-8400 6850);
DISPLAY INVISIBLE (-8400 6850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8400 6850);
DISPLAY 1.021277 (-8400 6850);
PAINT ORANGE (-8400 6850);
DISPLAY INVISIBLE (-8400 6850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-8350 6700);
DISPLAY 0.468085 (-8350 6700);
PAINT GREEN (-8350 6700);
DISPLAY INVISIBLE (-8350 6700);
FORCEPROP 1 LAST PATH I74
J 0
(-8350 6700);
DISPLAY 0.595745 (-8350 6700);
PAINT GREEN (-8350 6700);
DISPLAY INVISIBLE (-8350 6700);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-8350 6700);
DISPLAY INVISIBLE (-8350 6700);
FORCEPROP 1 LAST CODE 10520070
J 0
(-8550 6560);
DISPLAY 0.574468 (-8550 6560);
PAINT GREEN (-8550 6560);
DISPLAY INVISIBLE (-8550 6560);
FORCEPROP 2 LASTPIN (-8550 6700) SIG_NAME UN$82$LEDS$I74$B
J 0
(-8540 6710);
DISPLAY 0.659574 (-8540 6710);
PAINT MONO (-8540 6710);
DISPLAY INVISIBLE (-8540 6710);
FORCEADD R..1
(-8950 6700);
FORCEPROP 1 LAST VALUE 330
J 0
(-8815 6710);
DISPLAY 0.744681 (-8815 6710);
PAINT GREEN (-8815 6710);
FORCEPROP 1 LAST $LOCATION R412
J 0
(-9145 6710);
DISPLAY 0.744681 (-9145 6710);
PAINT GREEN (-9145 6710);
FORCEPROP 2 LASTPIN (-9150 6700) $PN 1
J 2
(-9160 6710);
DISPLAY 0.808511 (-9160 6710);
PAINT ORANGE (-9160 6710);
FORCEPROP 2 LASTPIN (-8750 6700) $PN 2
J 0
(-8740 6710);
DISPLAY 0.808511 (-8740 6710);
PAINT ORANGE (-8740 6710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8950 6700);
DISPLAY 0.468085 (-8950 6700);
PAINT GREEN (-8950 6700);
DISPLAY INVISIBLE (-8950 6700);
FORCEPROP 1 LAST PATH I75
J 0
(-8950 6700);
DISPLAY 0.574468 (-8950 6700);
PAINT GREEN (-8950 6700);
DISPLAY INVISIBLE (-8950 6700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8950 6700);
DISPLAY INVISIBLE (-8950 6700);
FORCEPROP 1 LAST CODE 07090387
J 0
(-8950 6700);
DISPLAY 0.574468 (-8950 6700);
PAINT GREEN (-8950 6700);
DISPLAY INVISIBLE (-8950 6700);
FORCEPROP 2 LAST CDS_LOCATION R412
J 0
(-8800 6750);
DISPLAY 1.021277 (-8800 6750);
PAINT ORANGE (-8800 6750);
DISPLAY INVISIBLE (-8800 6750);
FORCEPROP 2 LAST $SEC 1
J 0
(-8800 6750);
DISPLAY 0.680851 (-8800 6750);
PAINT MONO (-8800 6750);
DISPLAY INVISIBLE (-8800 6750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8800 6750);
DISPLAY 1.021277 (-8800 6750);
PAINT ORANGE (-8800 6750);
DISPLAY INVISIBLE (-8800 6750);
FORCEADD LED_S..1
(-8350 6450);
FORCEPROP 1 LAST $LOCATION D30
J 0
(-8420 6550);
DISPLAY 0.744681 (-8420 6550);
PAINT GREEN (-8420 6550);
FORCEPROP 1 LAST VALUE LED
J 0
(-8420 6510);
DISPLAY 0.744681 (-8420 6510);
PAINT GREEN (-8420 6510);
FORCEPROP 2 LAST CDS_LOCATION D30
J 0
(-8400 6600);
DISPLAY 1.021277 (-8400 6600);
PAINT ORANGE (-8400 6600);
DISPLAY INVISIBLE (-8400 6600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8400 6600);
DISPLAY 1.021277 (-8400 6600);
PAINT ORANGE (-8400 6600);
DISPLAY INVISIBLE (-8400 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-8350 6450);
DISPLAY 0.468085 (-8350 6450);
PAINT GREEN (-8350 6450);
DISPLAY INVISIBLE (-8350 6450);
FORCEPROP 1 LAST PATH I76
J 0
(-8350 6450);
DISPLAY 0.595745 (-8350 6450);
PAINT GREEN (-8350 6450);
DISPLAY INVISIBLE (-8350 6450);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-8350 6450);
DISPLAY INVISIBLE (-8350 6450);
FORCEPROP 1 LAST CODE 10520070
J 0
(-8550 6310);
DISPLAY 0.574468 (-8550 6310);
PAINT GREEN (-8550 6310);
DISPLAY INVISIBLE (-8550 6310);
FORCEPROP 2 LASTPIN (-8550 6450) SIG_NAME UN$82$LEDS$I76$B
J 0
(-8540 6460);
DISPLAY 0.659574 (-8540 6460);
PAINT MONO (-8540 6460);
DISPLAY INVISIBLE (-8540 6460);
FORCEADD R..1
(-8950 6450);
FORCEPROP 1 LAST VALUE 330
J 0
(-8815 6460);
DISPLAY 0.744681 (-8815 6460);
PAINT GREEN (-8815 6460);
FORCEPROP 1 LAST $LOCATION R413
J 0
(-9145 6460);
DISPLAY 0.744681 (-9145 6460);
PAINT GREEN (-9145 6460);
FORCEPROP 2 LASTPIN (-9150 6450) $PN 1
J 2
(-9160 6460);
DISPLAY 0.808511 (-9160 6460);
PAINT ORANGE (-9160 6460);
FORCEPROP 2 LASTPIN (-8750 6450) $PN 2
J 0
(-8740 6460);
DISPLAY 0.808511 (-8740 6460);
PAINT ORANGE (-8740 6460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8950 6450);
DISPLAY 0.468085 (-8950 6450);
PAINT GREEN (-8950 6450);
DISPLAY INVISIBLE (-8950 6450);
FORCEPROP 1 LAST PATH I77
J 0
(-8950 6450);
DISPLAY 0.574468 (-8950 6450);
PAINT GREEN (-8950 6450);
DISPLAY INVISIBLE (-8950 6450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8950 6450);
DISPLAY INVISIBLE (-8950 6450);
FORCEPROP 1 LAST CODE 07090387
J 0
(-8950 6450);
DISPLAY 0.574468 (-8950 6450);
PAINT GREEN (-8950 6450);
DISPLAY INVISIBLE (-8950 6450);
FORCEPROP 2 LAST CDS_LOCATION R413
J 0
(-8800 6500);
DISPLAY 1.021277 (-8800 6500);
PAINT ORANGE (-8800 6500);
DISPLAY INVISIBLE (-8800 6500);
FORCEPROP 2 LAST $SEC 1
J 0
(-8800 6500);
DISPLAY 0.680851 (-8800 6500);
PAINT MONO (-8800 6500);
DISPLAY INVISIBLE (-8800 6500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8800 6500);
DISPLAY 1.021277 (-8800 6500);
PAINT ORANGE (-8800 6500);
DISPLAY INVISIBLE (-8800 6500);
FORCEADD GND_SIGNAL..1
R 7
(-9400 6150);
FORCEPROP 3 LASTPIN (-9350 6200) SIG_NAME GND_SIGNAL\g
J 0
(-9340 6210);
DISPLAY 0.659574 (-9340 6210);
PAINT MONO (-9340 6210);
DISPLAY INVISIBLE (-9340 6210);
FORCEPROP 2 LAST PATH I78
R 1
J 0
(-9300 6100);
DISPLAY 1.021277 (-9300 6100);
PAINT ORANGE (-9300 6100);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-9400 6150);
PAINT ORANGE (-9400 6150);
DISPLAY INVISIBLE (-9400 6150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-9250 6150);
DISPLAY 0.978723 (-9250 6150);
PAINT ORANGE (-9250 6150);
DISPLAY INVISIBLE (-9250 6150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-9350 6150);
DISPLAY 0.978723 (-9350 6150);
PAINT ORANGE (-9350 6150);
DISPLAY INVISIBLE (-9350 6150);
FORCEADD GND_SIGNAL..1
R 7
(-9950 4700);
FORCEPROP 3 LASTPIN (-9900 4750) SIG_NAME GND_SIGNAL\g
J 0
(-9890 4760);
DISPLAY 0.659574 (-9890 4760);
PAINT MONO (-9890 4760);
DISPLAY INVISIBLE (-9890 4760);
FORCEPROP 2 LAST PATH I79
J 0
(-10050 4850);
DISPLAY 1.021277 (-10050 4850);
PAINT ORANGE (-10050 4850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-9800 4700);
DISPLAY 0.978723 (-9800 4700);
PAINT ORANGE (-9800 4700);
DISPLAY INVISIBLE (-9800 4700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-9900 4700);
DISPLAY 0.978723 (-9900 4700);
PAINT ORANGE (-9900 4700);
DISPLAY INVISIBLE (-9900 4700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9950 4700);
PAINT ORANGE (-9950 4700);
DISPLAY INVISIBLE (-9950 4700);
FORCEADD R..1
R 1
(-8800 5175);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8810 5310);
DISPLAY 0.744681 (-8810 5310);
PAINT GREEN (-8810 5310);
FORCEPROP 1 LAST $LOCATION R418
R 1
J 0
(-8810 4980);
DISPLAY 0.744681 (-8810 4980);
PAINT GREEN (-8810 4980);
FORCEPROP 2 LASTPIN (-8800 4975) $PN 1
R 1
J 2
(-8810 4965);
DISPLAY 0.808511 (-8810 4965);
PAINT ORANGE (-8810 4965);
FORCEPROP 2 LASTPIN (-8800 5375) $PN 2
R 1
J 0
(-8810 5385);
DISPLAY 0.808511 (-8810 5385);
PAINT ORANGE (-8810 5385);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
R 1
J 0
(-8800 5175);
PAINT ORANGE (-8800 5175);
DISPLAY INVISIBLE (-8800 5175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8800 5175);
DISPLAY 0.468085 (-8800 5175);
PAINT GREEN (-8800 5175);
DISPLAY INVISIBLE (-8800 5175);
FORCEPROP 1 LAST PATH I80
R 1
J 0
(-8800 5175);
DISPLAY 0.574468 (-8800 5175);
PAINT GREEN (-8800 5175);
DISPLAY INVISIBLE (-8800 5175);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8800 5175);
DISPLAY INVISIBLE (-8800 5175);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8800 5175);
DISPLAY 0.574468 (-8800 5175);
PAINT GREEN (-8800 5175);
DISPLAY INVISIBLE (-8800 5175);
FORCEPROP 2 LAST CDS_LOCATION R418
J 0
(-8750 5450);
DISPLAY 1.021277 (-8750 5450);
PAINT ORANGE (-8750 5450);
DISPLAY INVISIBLE (-8750 5450);
FORCEPROP 2 LAST $SEC 1
J 0
(-8750 5450);
DISPLAY 0.680851 (-8750 5450);
PAINT MONO (-8750 5450);
DISPLAY INVISIBLE (-8750 5450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8750 5450);
DISPLAY 1.021277 (-8750 5450);
PAINT ORANGE (-8750 5450);
DISPLAY INVISIBLE (-8750 5450);
FORCEADD R..1
R 1
(-8750 5175);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8760 5310);
DISPLAY 0.744681 (-8760 5310);
PAINT GREEN (-8760 5310);
FORCEPROP 1 LAST $LOCATION R419
R 1
J 0
(-8760 4980);
DISPLAY 0.744681 (-8760 4980);
PAINT GREEN (-8760 4980);
FORCEPROP 2 LASTPIN (-8750 4975) $PN 1
R 1
J 2
(-8760 4965);
DISPLAY 0.808511 (-8760 4965);
PAINT ORANGE (-8760 4965);
FORCEPROP 2 LASTPIN (-8750 5375) $PN 2
R 1
J 0
(-8760 5385);
DISPLAY 0.808511 (-8760 5385);
PAINT ORANGE (-8760 5385);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
R 1
J 0
(-8750 5175);
PAINT ORANGE (-8750 5175);
DISPLAY INVISIBLE (-8750 5175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8750 5175);
DISPLAY 0.468085 (-8750 5175);
PAINT GREEN (-8750 5175);
DISPLAY INVISIBLE (-8750 5175);
FORCEPROP 1 LAST PATH I81
R 1
J 0
(-8750 5175);
DISPLAY 0.574468 (-8750 5175);
PAINT GREEN (-8750 5175);
DISPLAY INVISIBLE (-8750 5175);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8750 5175);
DISPLAY INVISIBLE (-8750 5175);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8750 5175);
DISPLAY 0.574468 (-8750 5175);
PAINT GREEN (-8750 5175);
DISPLAY INVISIBLE (-8750 5175);
FORCEPROP 2 LAST CDS_LOCATION R419
J 0
(-8700 5450);
DISPLAY 1.021277 (-8700 5450);
PAINT ORANGE (-8700 5450);
DISPLAY INVISIBLE (-8700 5450);
FORCEPROP 2 LAST $SEC 1
J 0
(-8700 5450);
DISPLAY 0.680851 (-8700 5450);
PAINT MONO (-8700 5450);
DISPLAY INVISIBLE (-8700 5450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8700 5450);
DISPLAY 1.021277 (-8700 5450);
PAINT ORANGE (-8700 5450);
DISPLAY INVISIBLE (-8700 5450);
FORCEADD R..1
R 1
(-8700 5175);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8710 5310);
DISPLAY 0.744681 (-8710 5310);
PAINT GREEN (-8710 5310);
FORCEPROP 1 LAST $LOCATION R420
R 1
J 0
(-8710 4980);
DISPLAY 0.744681 (-8710 4980);
PAINT GREEN (-8710 4980);
FORCEPROP 2 LASTPIN (-8700 4975) $PN 1
R 1
J 2
(-8710 4965);
DISPLAY 0.808511 (-8710 4965);
PAINT ORANGE (-8710 4965);
FORCEPROP 2 LASTPIN (-8700 5375) $PN 2
R 1
J 0
(-8710 5385);
DISPLAY 0.808511 (-8710 5385);
PAINT ORANGE (-8710 5385);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
R 1
J 0
(-8700 5175);
PAINT ORANGE (-8700 5175);
DISPLAY INVISIBLE (-8700 5175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8700 5175);
DISPLAY 0.468085 (-8700 5175);
PAINT GREEN (-8700 5175);
DISPLAY INVISIBLE (-8700 5175);
FORCEPROP 1 LAST PATH I82
R 1
J 0
(-8700 5175);
DISPLAY 0.574468 (-8700 5175);
PAINT GREEN (-8700 5175);
DISPLAY INVISIBLE (-8700 5175);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8700 5175);
DISPLAY INVISIBLE (-8700 5175);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8700 5175);
DISPLAY 0.574468 (-8700 5175);
PAINT GREEN (-8700 5175);
DISPLAY INVISIBLE (-8700 5175);
FORCEPROP 2 LAST CDS_LOCATION R420
J 0
(-8650 5450);
DISPLAY 1.021277 (-8650 5450);
PAINT ORANGE (-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEPROP 2 LAST $SEC 1
J 0
(-8650 5450);
DISPLAY 0.680851 (-8650 5450);
PAINT MONO (-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8650 5450);
DISPLAY 1.021277 (-8650 5450);
PAINT ORANGE (-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEADD GND_SIGNAL..1
(-5300 3400);
FORCEPROP 3 LASTPIN (-5250 3450) SIG_NAME GND_SIGNAL\g
J 0
(-5240 3460);
DISPLAY 0.659574 (-5240 3460);
PAINT MONO (-5240 3460);
DISPLAY INVISIBLE (-5240 3460);
FORCEPROP 2 LAST PATH I83
J 0
(-5350 3500);
DISPLAY 1.021277 (-5350 3500);
PAINT ORANGE (-5350 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5300 3550);
DISPLAY 0.978723 (-5300 3550);
PAINT ORANGE (-5300 3550);
DISPLAY INVISIBLE (-5300 3550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5300 3450);
DISPLAY 0.978723 (-5300 3450);
PAINT ORANGE (-5300 3450);
DISPLAY INVISIBLE (-5300 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5300 3400);
PAINT ORANGE (-5300 3400);
DISPLAY INVISIBLE (-5300 3400);
FORCEADD C..1
(-5250 3800);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5240 3707);
DISPLAY 0.744681 (-5240 3707);
PAINT GREEN (-5240 3707);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5250 3800);
DISPLAY 0.574468 (-5250 3800);
PAINT GREEN (-5250 3800);
DISPLAY INVISIBLE (-5250 3800);
FORCEPROP 1 LAST $LOCATION C464
R 3
J 0
(-5240 3895);
DISPLAY 0.744681 (-5240 3895);
PAINT GREEN (-5240 3895);
FORCEPROP 2 LASTPIN (-5250 3900) $PN 1
R 1
J 0
(-5260 3910);
DISPLAY 0.808511 (-5260 3910);
PAINT ORANGE (-5260 3910);
FORCEPROP 2 LASTPIN (-5250 3650) $PN 2
R 1
J 2
(-5260 3640);
DISPLAY 0.808511 (-5260 3640);
PAINT ORANGE (-5260 3640);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5250 3800);
PAINT ORANGE (-5250 3800);
DISPLAY INVISIBLE (-5250 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5250 3800);
DISPLAY 0.468085 (-5250 3800);
PAINT GREEN (-5250 3800);
DISPLAY INVISIBLE (-5250 3800);
FORCEPROP 1 LAST PATH I84
J 0
(-5250 3800);
DISPLAY 0.574468 (-5250 3800);
PAINT GREEN (-5250 3800);
DISPLAY INVISIBLE (-5250 3800);
FORCEPROP 2 LAST CDS_LOCATION C464
J 0
(-5250 3850);
DISPLAY 1.021277 (-5250 3850);
PAINT ORANGE (-5250 3850);
DISPLAY INVISIBLE (-5250 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-5250 3850);
DISPLAY 0.680851 (-5250 3850);
PAINT MONO (-5250 3850);
DISPLAY INVISIBLE (-5250 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5250 3850);
DISPLAY 1.021277 (-5250 3850);
PAINT ORANGE (-5250 3850);
DISPLAY INVISIBLE (-5250 3850);
FORCEADD C..1
(-5100 3800);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5090 3707);
DISPLAY 0.744681 (-5090 3707);
PAINT GREEN (-5090 3707);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5100 3800);
DISPLAY 0.574468 (-5100 3800);
PAINT GREEN (-5100 3800);
DISPLAY INVISIBLE (-5100 3800);
FORCEPROP 1 LAST $LOCATION C465
R 3
J 0
(-5090 3895);
DISPLAY 0.744681 (-5090 3895);
PAINT GREEN (-5090 3895);
FORCEPROP 2 LASTPIN (-5100 3900) $PN 1
R 1
J 0
(-5110 3910);
DISPLAY 0.808511 (-5110 3910);
PAINT ORANGE (-5110 3910);
FORCEPROP 2 LASTPIN (-5100 3650) $PN 2
R 1
J 2
(-5110 3640);
DISPLAY 0.808511 (-5110 3640);
PAINT ORANGE (-5110 3640);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5100 3800);
DISPLAY 0.468085 (-5100 3800);
PAINT GREEN (-5100 3800);
DISPLAY INVISIBLE (-5100 3800);
FORCEPROP 1 LAST PATH I85
J 0
(-5100 3800);
DISPLAY 0.574468 (-5100 3800);
PAINT GREEN (-5100 3800);
DISPLAY INVISIBLE (-5100 3800);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5100 3800);
PAINT ORANGE (-5100 3800);
DISPLAY INVISIBLE (-5100 3800);
FORCEPROP 2 LAST CDS_LOCATION C465
J 0
(-5100 3850);
DISPLAY 1.021277 (-5100 3850);
PAINT ORANGE (-5100 3850);
DISPLAY INVISIBLE (-5100 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-5100 3850);
DISPLAY 0.680851 (-5100 3850);
PAINT MONO (-5100 3850);
DISPLAY INVISIBLE (-5100 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5100 3850);
DISPLAY 1.021277 (-5100 3850);
PAINT ORANGE (-5100 3850);
DISPLAY INVISIBLE (-5100 3850);
FORCEADD C..1
(-4800 3800);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4790 3707);
DISPLAY 0.744681 (-4790 3707);
PAINT GREEN (-4790 3707);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4800 3800);
DISPLAY 0.574468 (-4800 3800);
PAINT GREEN (-4800 3800);
DISPLAY INVISIBLE (-4800 3800);
FORCEPROP 1 LAST $LOCATION C467
R 3
J 0
(-4790 3895);
DISPLAY 0.744681 (-4790 3895);
PAINT GREEN (-4790 3895);
FORCEPROP 2 LASTPIN (-4800 3900) $PN 1
R 1
J 0
(-4810 3910);
DISPLAY 0.808511 (-4810 3910);
PAINT ORANGE (-4810 3910);
FORCEPROP 2 LASTPIN (-4800 3650) $PN 2
R 1
J 2
(-4810 3640);
DISPLAY 0.808511 (-4810 3640);
PAINT ORANGE (-4810 3640);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 3800);
DISPLAY 0.468085 (-4800 3800);
PAINT GREEN (-4800 3800);
DISPLAY INVISIBLE (-4800 3800);
FORCEPROP 1 LAST PATH I86
J 0
(-4800 3800);
DISPLAY 0.574468 (-4800 3800);
PAINT GREEN (-4800 3800);
DISPLAY INVISIBLE (-4800 3800);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4800 3800);
PAINT ORANGE (-4800 3800);
DISPLAY INVISIBLE (-4800 3800);
FORCEPROP 2 LAST CDS_LOCATION C467
J 0
(-4800 3850);
DISPLAY 1.021277 (-4800 3850);
PAINT ORANGE (-4800 3850);
DISPLAY INVISIBLE (-4800 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-4800 3850);
DISPLAY 0.680851 (-4800 3850);
PAINT MONO (-4800 3850);
DISPLAY INVISIBLE (-4800 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4800 3850);
DISPLAY 1.021277 (-4800 3850);
PAINT ORANGE (-4800 3850);
DISPLAY INVISIBLE (-4800 3850);
FORCEADD C..1
(-4650 3800);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4640 3707);
DISPLAY 0.744681 (-4640 3707);
PAINT GREEN (-4640 3707);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4650 3800);
DISPLAY 0.574468 (-4650 3800);
PAINT GREEN (-4650 3800);
DISPLAY INVISIBLE (-4650 3800);
FORCEPROP 1 LAST $LOCATION C468
R 3
J 0
(-4640 3895);
DISPLAY 0.744681 (-4640 3895);
PAINT GREEN (-4640 3895);
FORCEPROP 2 LASTPIN (-4650 3900) $PN 1
R 1
J 0
(-4660 3910);
DISPLAY 0.808511 (-4660 3910);
PAINT ORANGE (-4660 3910);
FORCEPROP 2 LASTPIN (-4650 3650) $PN 2
R 1
J 2
(-4660 3640);
DISPLAY 0.808511 (-4660 3640);
PAINT ORANGE (-4660 3640);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4650 3800);
DISPLAY 0.468085 (-4650 3800);
PAINT GREEN (-4650 3800);
DISPLAY INVISIBLE (-4650 3800);
FORCEPROP 1 LAST PATH I87
J 0
(-4650 3800);
DISPLAY 0.574468 (-4650 3800);
PAINT GREEN (-4650 3800);
DISPLAY INVISIBLE (-4650 3800);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4650 3800);
PAINT ORANGE (-4650 3800);
DISPLAY INVISIBLE (-4650 3800);
FORCEPROP 2 LAST CDS_LOCATION C468
J 0
(-4650 3850);
DISPLAY 1.021277 (-4650 3850);
PAINT ORANGE (-4650 3850);
DISPLAY INVISIBLE (-4650 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-4650 3850);
DISPLAY 0.680851 (-4650 3850);
PAINT MONO (-4650 3850);
DISPLAY INVISIBLE (-4650 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4650 3850);
DISPLAY 1.021277 (-4650 3850);
PAINT ORANGE (-4650 3850);
DISPLAY INVISIBLE (-4650 3850);
FORCEADD C..1
(-4500 3800);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4490 3707);
DISPLAY 0.744681 (-4490 3707);
PAINT GREEN (-4490 3707);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4500 3800);
DISPLAY 0.574468 (-4500 3800);
PAINT GREEN (-4500 3800);
DISPLAY INVISIBLE (-4500 3800);
FORCEPROP 1 LAST $LOCATION C469
R 3
J 0
(-4490 3895);
DISPLAY 0.744681 (-4490 3895);
PAINT GREEN (-4490 3895);
FORCEPROP 2 LASTPIN (-4500 3900) $PN 1
R 1
J 0
(-4510 3910);
DISPLAY 0.808511 (-4510 3910);
PAINT ORANGE (-4510 3910);
FORCEPROP 2 LASTPIN (-4500 3650) $PN 2
R 1
J 2
(-4510 3640);
DISPLAY 0.808511 (-4510 3640);
PAINT ORANGE (-4510 3640);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4500 3800);
DISPLAY 0.468085 (-4500 3800);
PAINT GREEN (-4500 3800);
DISPLAY INVISIBLE (-4500 3800);
FORCEPROP 1 LAST PATH I88
J 0
(-4500 3800);
DISPLAY 0.574468 (-4500 3800);
PAINT GREEN (-4500 3800);
DISPLAY INVISIBLE (-4500 3800);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4500 3800);
PAINT ORANGE (-4500 3800);
DISPLAY INVISIBLE (-4500 3800);
FORCEPROP 2 LAST CDS_LOCATION C469
J 0
(-4500 3850);
DISPLAY 1.021277 (-4500 3850);
PAINT ORANGE (-4500 3850);
DISPLAY INVISIBLE (-4500 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-4500 3850);
DISPLAY 0.680851 (-4500 3850);
PAINT MONO (-4500 3850);
DISPLAY INVISIBLE (-4500 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4500 3850);
DISPLAY 1.021277 (-4500 3850);
PAINT ORANGE (-4500 3850);
DISPLAY INVISIBLE (-4500 3850);
FORCEADD C..1
(-4950 3800);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-4940 3707);
DISPLAY 0.744681 (-4940 3707);
PAINT GREEN (-4940 3707);
FORCEPROP 1 LAST CODE 98070502
J 0
(-4950 3800);
DISPLAY 0.574468 (-4950 3800);
PAINT GREEN (-4950 3800);
DISPLAY INVISIBLE (-4950 3800);
FORCEPROP 1 LAST $LOCATION C466
R 3
J 0
(-4940 3895);
DISPLAY 0.744681 (-4940 3895);
PAINT GREEN (-4940 3895);
FORCEPROP 2 LASTPIN (-4950 3900) $PN 1
R 1
J 0
(-4960 3910);
DISPLAY 0.808511 (-4960 3910);
PAINT ORANGE (-4960 3910);
FORCEPROP 2 LASTPIN (-4950 3650) $PN 2
R 1
J 2
(-4960 3640);
DISPLAY 0.808511 (-4960 3640);
PAINT ORANGE (-4960 3640);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4950 3800);
DISPLAY 0.468085 (-4950 3800);
PAINT GREEN (-4950 3800);
DISPLAY INVISIBLE (-4950 3800);
FORCEPROP 1 LAST PATH I89
J 0
(-4950 3800);
DISPLAY 0.574468 (-4950 3800);
PAINT GREEN (-4950 3800);
DISPLAY INVISIBLE (-4950 3800);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4950 3800);
PAINT ORANGE (-4950 3800);
DISPLAY INVISIBLE (-4950 3800);
FORCEPROP 2 LAST CDS_LOCATION C466
J 0
(-4950 3850);
DISPLAY 1.021277 (-4950 3850);
PAINT ORANGE (-4950 3850);
DISPLAY INVISIBLE (-4950 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-4950 3850);
DISPLAY 0.680851 (-4950 3850);
PAINT MONO (-4950 3850);
DISPLAY INVISIBLE (-4950 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4950 3850);
DISPLAY 1.021277 (-4950 3850);
PAINT ORANGE (-4950 3850);
DISPLAY INVISIBLE (-4950 3850);
FORCEADD HEAD1X2_S..1
(-2200 6550);
FORCEPROP 1 LAST VALUE HEAD1X2
J 0
(-2250 6672);
DISPLAY 0.574468 (-2250 6672);
PAINT GREEN (-2250 6672);
FORCEPROP 1 LAST $LOCATION J23
J 0
(-2250 6700);
DISPLAY 1.468085 (-2250 6700);
PAINT GREEN (-2250 6700);
FORCEPROP 2 LASTPIN (-2100 6600) $PN 1
J 0
(-2090 6610);
DISPLAY 0.808511 (-2090 6610);
PAINT ORANGE (-2090 6610);
FORCEPROP 2 LASTPIN (-2100 6550) $PN 2
J 0
(-2090 6560);
DISPLAY 0.808511 (-2090 6560);
PAINT ORANGE (-2090 6560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-2200 6550);
DISPLAY 0.468085 (-2200 6550);
PAINT GREEN (-2200 6550);
DISPLAY INVISIBLE (-2200 6550);
FORCEPROP 1 LAST PATH I90
J 0
(-2200 6550);
DISPLAY 0.744681 (-2200 6550);
PAINT GREEN (-2200 6550);
DISPLAY INVISIBLE (-2200 6550);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-2200 6550);
DISPLAY INVISIBLE (-2200 6550);
FORCEPROP 1 LAST CODE 14050028
J 0
(-2280 6400);
DISPLAY 0.574468 (-2280 6400);
PAINT GREEN (-2280 6400);
DISPLAY INVISIBLE (-2280 6400);
FORCEPROP 2 LAST CDS_LOCATION J23
J 0
(-2250 6800);
DISPLAY 1.021277 (-2250 6800);
PAINT ORANGE (-2250 6800);
DISPLAY INVISIBLE (-2250 6800);
FORCEPROP 2 LAST $SEC 1
J 0
(-2250 6800);
DISPLAY 0.680851 (-2250 6800);
PAINT MONO (-2250 6800);
DISPLAY INVISIBLE (-2250 6800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2250 6800);
DISPLAY 1.021277 (-2250 6800);
PAINT ORANGE (-2250 6800);
DISPLAY INVISIBLE (-2250 6800);
FORCEADD C..1
(-1950 6400);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1940 6307);
DISPLAY 0.744681 (-1940 6307);
PAINT GREEN (-1940 6307);
FORCEPROP 1 LAST $LOCATION C471
R 3
J 0
(-1940 6495);
DISPLAY 0.744681 (-1940 6495);
PAINT GREEN (-1940 6495);
FORCEPROP 2 LASTPIN (-1950 6500) $PN 1
R 1
J 0
(-1960 6510);
DISPLAY 0.808511 (-1960 6510);
PAINT ORANGE (-1960 6510);
FORCEPROP 2 LASTPIN (-1950 6250) $PN 2
R 1
J 2
(-1960 6240);
DISPLAY 0.808511 (-1960 6240);
PAINT ORANGE (-1960 6240);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1950 6400);
DISPLAY 0.574468 (-1950 6400);
PAINT GREEN (-1950 6400);
DISPLAY INVISIBLE (-1950 6400);
FORCEPROP 1 LAST PATH I92
J 0
(-1950 6400);
DISPLAY 0.574468 (-1950 6400);
PAINT GREEN (-1950 6400);
DISPLAY INVISIBLE (-1950 6400);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1950 6400);
PAINT ORANGE (-1950 6400);
DISPLAY INVISIBLE (-1950 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1950 6400);
DISPLAY 0.468085 (-1950 6400);
PAINT GREEN (-1950 6400);
DISPLAY INVISIBLE (-1950 6400);
FORCEPROP 2 LAST CDS_LOCATION C471
J 0
(-1950 6450);
DISPLAY 1.021277 (-1950 6450);
PAINT ORANGE (-1950 6450);
DISPLAY INVISIBLE (-1950 6450);
FORCEPROP 2 LAST $SEC 1
J 0
(-1950 6450);
DISPLAY 0.680851 (-1950 6450);
PAINT MONO (-1950 6450);
DISPLAY INVISIBLE (-1950 6450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1950 6450);
DISPLAY 1.021277 (-1950 6450);
PAINT ORANGE (-1950 6450);
DISPLAY INVISIBLE (-1950 6450);
FORCEADD R..1
R 1
(-1950 6900);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-1960 7035);
DISPLAY 0.744681 (-1960 7035);
PAINT GREEN (-1960 7035);
FORCEPROP 1 LAST $LOCATION R429
R 1
J 0
(-1960 6705);
DISPLAY 0.744681 (-1960 6705);
PAINT GREEN (-1960 6705);
FORCEPROP 2 LASTPIN (-1950 6700) $PN 1
R 1
J 2
(-1960 6690);
DISPLAY 0.808511 (-1960 6690);
PAINT ORANGE (-1960 6690);
FORCEPROP 2 LASTPIN (-1950 7100) $PN 2
R 1
J 0
(-1960 7110);
DISPLAY 0.808511 (-1960 7110);
PAINT ORANGE (-1960 7110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1950 6900);
DISPLAY 0.468085 (-1950 6900);
PAINT GREEN (-1950 6900);
DISPLAY INVISIBLE (-1950 6900);
FORCEPROP 1 LAST PATH I93
R 1
J 0
(-1950 6900);
DISPLAY 0.574468 (-1950 6900);
PAINT GREEN (-1950 6900);
DISPLAY INVISIBLE (-1950 6900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1950 6900);
DISPLAY INVISIBLE (-1950 6900);
FORCEPROP 1 LAST CODE 07090247
R 1
J 0
(-1950 6900);
DISPLAY 0.574468 (-1950 6900);
PAINT GREEN (-1950 6900);
DISPLAY INVISIBLE (-1950 6900);
FORCEPROP 2 LAST CDS_LOCATION R429
J 0
(-1900 7150);
DISPLAY 1.021277 (-1900 7150);
PAINT ORANGE (-1900 7150);
DISPLAY INVISIBLE (-1900 7150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1900 7150);
DISPLAY 0.680851 (-1900 7150);
PAINT MONO (-1900 7150);
DISPLAY INVISIBLE (-1900 7150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1900 7150);
DISPLAY 1.021277 (-1900 7150);
PAINT ORANGE (-1900 7150);
DISPLAY INVISIBLE (-1900 7150);
FORCEADD GND_SIGNAL..1
(-2000 6050);
FORCEPROP 3 LASTPIN (-1950 6100) SIG_NAME GND_SIGNAL\g
J 0
(-1940 6110);
DISPLAY 0.659574 (-1940 6110);
PAINT MONO (-1940 6110);
DISPLAY INVISIBLE (-1940 6110);
FORCEPROP 2 LAST PATH I94
J 0
(-2000 5950);
DISPLAY 1.021277 (-2000 5950);
PAINT ORANGE (-2000 5950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2000 6200);
DISPLAY 0.978723 (-2000 6200);
PAINT ORANGE (-2000 6200);
DISPLAY INVISIBLE (-2000 6200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2000 6100);
DISPLAY 0.978723 (-2000 6100);
PAINT ORANGE (-2000 6100);
DISPLAY INVISIBLE (-2000 6100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 6050);
PAINT ORANGE (-2000 6050);
DISPLAY INVISIBLE (-2000 6050);
FORCEADD GND_SIGNAL..1
R 1
(-7400 3700);
FORCEPROP 3 LASTPIN (-7450 3750) SIG_NAME GND_SIGNAL\g
J 0
(-7440 3760);
DISPLAY 0.659574 (-7440 3760);
PAINT MONO (-7440 3760);
DISPLAY INVISIBLE (-7440 3760);
FORCEPROP 2 LAST PATH I95
J 2
(-7300 3850);
DISPLAY 1.021277 (-7300 3850);
PAINT ORANGE (-7300 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-7400 3700);
PAINT ORANGE (-7400 3700);
DISPLAY INVISIBLE (-7400 3700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7550 3700);
DISPLAY 0.978723 (-7550 3700);
PAINT ORANGE (-7550 3700);
DISPLAY INVISIBLE (-7550 3700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7450 3700);
DISPLAY 0.978723 (-7450 3700);
PAINT ORANGE (-7450 3700);
DISPLAY INVISIBLE (-7450 3700);
FORCEADD HEAD2X7..1
(-9500 3400);
FORCEPROP 2 LASTPIN (-9300 3450) SIG_NAME Z7_S6_JTAG_TCK_R
J 0
(-9260 3460);
DISPLAY 1.021277 (-9260 3460);
PAINT ORANGE (-9260 3460);
FORCEPROP 2 LASTPIN (-9300 3500) SIG_NAME Z7_S6_JTAG_TMS_R
J 0
(-9260 3510);
DISPLAY 1.021277 (-9260 3510);
PAINT ORANGE (-9260 3510);
FORCEPROP 2 LASTPIN (-9300 3400) SIG_NAME Z7_S6_JTAG_TDO_R
J 0
(-9260 3410);
DISPLAY 1.021277 (-9260 3410);
PAINT ORANGE (-9260 3410);
FORCEPROP 2 LASTPIN (-9300 3350) SIG_NAME Z7_S6_JTAG_TDI_R
J 0
(-9260 3360);
DISPLAY 1.021277 (-9260 3360);
PAINT ORANGE (-9260 3360);
FORCEPROP 1 LAST VALUE HEAD2X7
J 0
(-9700 3672);
DISPLAY 0.936170 (-9700 3672);
PAINT GREEN (-9700 3672);
FORCEPROP 1 LAST $LOCATION J21
J 0
(-9775 3750);
DISPLAY 1.468085 (-9775 3750);
PAINT GREEN (-9775 3750);
FORCEPROP 2 LASTPIN (-9800 3550) $PN 1
J 2
(-9810 3560);
DISPLAY 0.808511 (-9810 3560);
PAINT ORANGE (-9810 3560);
FORCEPROP 2 LASTPIN (-9300 3550) $PN 2
J 0
(-9290 3560);
DISPLAY 0.808511 (-9290 3560);
PAINT ORANGE (-9290 3560);
FORCEPROP 2 LASTPIN (-9800 3500) $PN 3
J 2
(-9810 3510);
DISPLAY 0.808511 (-9810 3510);
PAINT ORANGE (-9810 3510);
FORCEPROP 2 LASTPIN (-9300 3500) $PN 4
J 0
(-9290 3510);
DISPLAY 0.808511 (-9290 3510);
PAINT ORANGE (-9290 3510);
FORCEPROP 2 LASTPIN (-9800 3450) $PN 5
J 2
(-9810 3460);
DISPLAY 0.808511 (-9810 3460);
PAINT ORANGE (-9810 3460);
FORCEPROP 2 LASTPIN (-9300 3450) $PN 6
J 0
(-9290 3460);
DISPLAY 0.808511 (-9290 3460);
PAINT ORANGE (-9290 3460);
FORCEPROP 2 LASTPIN (-9800 3400) $PN 7
J 2
(-9810 3410);
DISPLAY 0.808511 (-9810 3410);
PAINT ORANGE (-9810 3410);
FORCEPROP 2 LASTPIN (-9300 3400) $PN 8
J 0
(-9290 3410);
DISPLAY 0.808511 (-9290 3410);
PAINT ORANGE (-9290 3410);
FORCEPROP 2 LASTPIN (-9800 3350) $PN 9
J 2
(-9810 3360);
DISPLAY 0.808511 (-9810 3360);
PAINT ORANGE (-9810 3360);
FORCEPROP 2 LASTPIN (-9300 3350) $PN 10
J 0
(-9290 3360);
DISPLAY 0.808511 (-9290 3360);
PAINT ORANGE (-9290 3360);
FORCEPROP 2 LASTPIN (-9800 3300) $PN 11
J 2
(-9810 3310);
DISPLAY 0.808511 (-9810 3310);
PAINT ORANGE (-9810 3310);
FORCEPROP 2 LASTPIN (-9300 3300) $PN 12
J 0
(-9290 3310);
DISPLAY 0.808511 (-9290 3310);
PAINT ORANGE (-9290 3310);
FORCEPROP 2 LASTPIN (-9800 3250) $PN 13
J 2
(-9810 3260);
DISPLAY 0.808511 (-9810 3260);
PAINT ORANGE (-9810 3260);
FORCEPROP 2 LASTPIN (-9300 3250) $PN 14
J 0
(-9290 3260);
DISPLAY 0.808511 (-9290 3260);
PAINT ORANGE (-9290 3260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,250,150,-250
J 0
(-9500 3400);
DISPLAY 0.468085 (-9500 3400);
PAINT GREEN (-9500 3400);
DISPLAY INVISIBLE (-9500 3400);
FORCEPROP 1 LAST PATH I96
J 0
(-9500 3400);
DISPLAY 0.744681 (-9500 3400);
PAINT GREEN (-9500 3400);
DISPLAY INVISIBLE (-9500 3400);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-9500 3400);
DISPLAY INVISIBLE (-9500 3400);
FORCEPROP 1 LAST CODE 14050021
J 0
(-9580 3250);
DISPLAY 0.574468 (-9580 3250);
PAINT GREEN (-9580 3250);
DISPLAY INVISIBLE (-9580 3250);
FORCEPROP 2 LASTPIN (-9300 3250) SIG_NAME UN$82$HEAD2X7$I96$A
J 0
(-9290 3260);
DISPLAY 0.659574 (-9290 3260);
PAINT MONO (-9290 3260);
DISPLAY INVISIBLE (-9290 3260);
FORCEPROP 2 LASTPIN (-9300 3550) SIG_NAME UN$82$HEAD2X7$I96$A$1
J 0
(-9290 3560);
DISPLAY 0.659574 (-9290 3560);
PAINT MONO (-9290 3560);
DISPLAY INVISIBLE (-9290 3560);
FORCEPROP 2 LAST CDS_LOCATION J21
J 0
(-9750 3850);
DISPLAY 1.021277 (-9750 3850);
PAINT ORANGE (-9750 3850);
DISPLAY INVISIBLE (-9750 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-9750 3850);
DISPLAY 0.680851 (-9750 3850);
PAINT MONO (-9750 3850);
DISPLAY INVISIBLE (-9750 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-9750 3850);
DISPLAY 1.021277 (-9750 3850);
PAINT ORANGE (-9750 3850);
DISPLAY INVISIBLE (-9750 3850);
FORCEADD R..1
(-9000 3750);
FORCEPROP 1 LAST VALUE 0
J 0
(-8865 3760);
DISPLAY 0.744681 (-8865 3760);
PAINT GREEN (-8865 3760);
FORCEPROP 1 LAST $LOCATION R410
J 0
(-9195 3760);
DISPLAY 0.744681 (-9195 3760);
PAINT GREEN (-9195 3760);
FORCEPROP 2 LASTPIN (-9200 3750) $PN 1
J 2
(-9210 3760);
DISPLAY 0.808511 (-9210 3760);
PAINT ORANGE (-9210 3760);
FORCEPROP 2 LASTPIN (-8800 3750) $PN 2
J 0
(-8790 3760);
DISPLAY 0.808511 (-8790 3760);
PAINT ORANGE (-8790 3760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9000 3750);
DISPLAY 0.468085 (-9000 3750);
PAINT GREEN (-9000 3750);
DISPLAY INVISIBLE (-9000 3750);
FORCEPROP 1 LAST PATH I97
J 0
(-9000 3750);
DISPLAY 0.574468 (-9000 3750);
PAINT GREEN (-9000 3750);
DISPLAY INVISIBLE (-9000 3750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9000 3750);
DISPLAY INVISIBLE (-9000 3750);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9000 3750);
DISPLAY 0.574468 (-9000 3750);
PAINT GREEN (-9000 3750);
DISPLAY INVISIBLE (-9000 3750);
FORCEPROP 2 LAST CDS_LOCATION R410
J 0
(-8850 3800);
DISPLAY 1.021277 (-8850 3800);
PAINT ORANGE (-8850 3800);
DISPLAY INVISIBLE (-8850 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(-8850 3800);
DISPLAY 0.680851 (-8850 3800);
PAINT MONO (-8850 3800);
DISPLAY INVISIBLE (-8850 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8850 3800);
DISPLAY 1.021277 (-8850 3800);
PAINT ORANGE (-8850 3800);
DISPLAY INVISIBLE (-8850 3800);
FORCEADD C..1
R 1
(-7750 3750);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-7657 3760);
DISPLAY 0.744681 (-7657 3760);
PAINT GREEN (-7657 3760);
FORCEPROP 1 LAST $LOCATION C463
J 0
(-7845 3760);
DISPLAY 0.744681 (-7845 3760);
PAINT GREEN (-7845 3760);
FORCEPROP 2 LASTPIN (-7850 3750) $PN 1
J 2
(-7860 3760);
DISPLAY 0.808511 (-7860 3760);
PAINT ORANGE (-7860 3760);
FORCEPROP 2 LASTPIN (-7600 3750) $PN 2
J 0
(-7590 3760);
DISPLAY 0.808511 (-7590 3760);
PAINT ORANGE (-7590 3760);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-7750 3750);
DISPLAY 0.574468 (-7750 3750);
PAINT GREEN (-7750 3750);
DISPLAY INVISIBLE (-7750 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-7750 3750);
DISPLAY 0.468085 (-7750 3750);
PAINT GREEN (-7750 3750);
DISPLAY INVISIBLE (-7750 3750);
FORCEPROP 1 LAST PATH I98
R 1
J 0
(-7750 3750);
DISPLAY 0.574468 (-7750 3750);
PAINT GREEN (-7750 3750);
DISPLAY INVISIBLE (-7750 3750);
FORCEPROP 2 LAST CDS_LIB capcitor
R 1
J 0
(-7750 3750);
PAINT ORANGE (-7750 3750);
DISPLAY INVISIBLE (-7750 3750);
FORCEPROP 2 LAST CDS_LOCATION C463
J 0
(-7650 3800);
DISPLAY 1.021277 (-7650 3800);
PAINT ORANGE (-7650 3800);
DISPLAY INVISIBLE (-7650 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(-7650 3800);
DISPLAY 0.680851 (-7650 3800);
PAINT MONO (-7650 3800);
DISPLAY INVISIBLE (-7650 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7650 3800);
DISPLAY 1.021277 (-7650 3800);
PAINT ORANGE (-7650 3800);
DISPLAY INVISIBLE (-7650 3800);
FORCEADD RN..2
(-8350 3400);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-8190 3571);
DISPLAY 0.744681 (-8190 3571);
PAINT GREEN (-8190 3571);
FORCEPROP 1 LAST $LOCATION RN2
J 0
(-8385 3570);
DISPLAY 0.744681 (-8385 3570);
PAINT GREEN (-8385 3570);
FORCEPROP 2 LASTPIN (-8400 3500) $PN 1
J 2
(-8410 3510);
DISPLAY 0.808511 (-8410 3510);
PAINT ORANGE (-8410 3510);
FORCEPROP 2 LASTPIN (-8400 3450) $PN 2
J 2
(-8410 3460);
DISPLAY 0.808511 (-8410 3460);
PAINT ORANGE (-8410 3460);
FORCEPROP 2 LASTPIN (-8400 3400) $PN 3
J 2
(-8410 3410);
DISPLAY 0.808511 (-8410 3410);
PAINT ORANGE (-8410 3410);
FORCEPROP 2 LASTPIN (-8400 3350) $PN 4
J 2
(-8410 3360);
DISPLAY 0.808511 (-8410 3360);
PAINT ORANGE (-8410 3360);
FORCEPROP 2 LASTPIN (-8150 3500) $PN 8
J 0
(-8140 3510);
DISPLAY 0.808511 (-8140 3510);
PAINT ORANGE (-8140 3510);
FORCEPROP 2 LASTPIN (-8150 3450) $PN 7
J 0
(-8140 3460);
DISPLAY 0.808511 (-8140 3460);
PAINT ORANGE (-8140 3460);
FORCEPROP 2 LASTPIN (-8150 3400) $PN 6
J 0
(-8140 3410);
DISPLAY 0.808511 (-8140 3410);
PAINT ORANGE (-8140 3410);
FORCEPROP 2 LASTPIN (-8150 3350) $PN 5
J 0
(-8140 3360);
DISPLAY 0.808511 (-8140 3360);
PAINT ORANGE (-8140 3360);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-8350 3400);
DISPLAY 0.468085 (-8350 3400);
PAINT GREEN (-8350 3400);
DISPLAY INVISIBLE (-8350 3400);
FORCEPROP 1 LAST PATH I99
J 0
(-8475 3645);
DISPLAY 0.744681 (-8475 3645);
PAINT GREEN (-8475 3645);
DISPLAY INVISIBLE (-8475 3645);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-8350 3400);
DISPLAY 0.468085 (-8350 3400);
PAINT GREEN (-8350 3400);
DISPLAY INVISIBLE (-8350 3400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8350 3400);
DISPLAY INVISIBLE (-8350 3400);
FORCEPROP 1 LAST CODE 97080127
J 0
(-8475 3552);
DISPLAY 0.744681 (-8475 3552);
PAINT GREEN (-8475 3552);
DISPLAY INVISIBLE (-8475 3552);
FORCEPROP 2 LAST CDS_LOCATION RN2
J 0
(-8450 3700);
DISPLAY 1.021277 (-8450 3700);
PAINT ORANGE (-8450 3700);
DISPLAY INVISIBLE (-8450 3700);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-9850 3000)(-9850 3100);
WIRE 16 -1 (-8750 3100)(-9850 3100);
WIRE 16 -1 (-9850 3100)(-9850 3250);
WIRE 16 -1 (-9850 3250)(-9850 3300);
WIRE 16 -1 (-9800 3250)(-9850 3250);
WIRE 16 -1 (-8750 3250)(-8750 3100);
WIRE 16 -1 (-8800 3250)(-8750 3250);
WIRE 16 -1 (-9850 3300)(-9850 3350);
WIRE 16 -1 (-9800 3300)(-9850 3300);
WIRE 16 -1 (-9850 3350)(-9850 3400);
WIRE 16 -1 (-9800 3350)(-9850 3350);
WIRE 16 -1 (-9850 3400)(-9850 3450);
WIRE 16 -1 (-9800 3400)(-9850 3400);
WIRE 16 -1 (-9850 3450)(-9850 3500);
WIRE 16 -1 (-9800 3450)(-9850 3450);
WIRE 16 -1 (-9850 3500)(-9850 3550);
WIRE 16 -1 (-9800 3500)(-9850 3500);
WIRE 16 -1 (-9850 3550)(-9800 3550);
WIRE 16 -1 (-4300 1700)(-4300 1500);
WIRE 16 -1 (-9200 2000)(-9200 1950);
WIRE 16 -1 (-9100 2000)(-9200 2000);
WIRE 16 -1 (-2150 3850)(-2150 4000);
WIRE 16 -1 (-2000 4000)(-2150 4000);
WIRE 16 -1 (-2150 4000)(-2150 4150);
WIRE 16 -1 (-1850 4000)(-2000 4000);
WIRE 16 -1 (-2000 4150)(-2000 4000);
WIRE 16 -1 (-1850 4150)(-1850 4000);
WIRE 16 -1 (-9100 6200)(-9350 6200);
WIRE 16 -1 (-9625 4750)(-9900 4750);
WIRE 16 -1 (-9625 4750)(-9625 4800);
WIRE 16 -1 (-9350 4750)(-9625 4750);
WIRE 16 -1 (-9625 4850)(-9625 4800);
WIRE 16 -1 (-9350 4800)(-9625 4800);
WIRE 16 -1 (-9350 4850)(-9625 4850);
WIRE 16 -1 (-5250 3450)(-5250 3550);
WIRE 16 -1 (-5100 3550)(-5250 3550);
WIRE 16 -1 (-5250 3550)(-5250 3650);
WIRE 16 -1 (-4950 3550)(-5100 3550);
WIRE 16 -1 (-5100 3650)(-5100 3550);
WIRE 16 -1 (-4800 3550)(-4950 3550);
WIRE 16 -1 (-4950 3650)(-4950 3550);
WIRE 16 -1 (-4650 3550)(-4800 3550);
WIRE 16 -1 (-4800 3650)(-4800 3550);
WIRE 16 -1 (-4500 3550)(-4650 3550);
WIRE 16 -1 (-4650 3650)(-4650 3550);
WIRE 16 -1 (-4500 3650)(-4500 3550);
WIRE 16 -1 (-1950 6100)(-1950 6200);
WIRE 16 -1 (-2050 6200)(-1950 6200);
WIRE 16 -1 (-1950 6200)(-1950 6250);
WIRE 16 -1 (-2050 6550)(-2050 6200);
WIRE 16 -1 (-2100 6550)(-2050 6550);
WIRE 16 -1 (-7600 3750)(-7450 3750);
WIRE 16 -1 (-8750 4975)(-8750 4800);
WIRE 16 -1 (-8750 4800)(-7875 4800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SW2
J 0
(-8360 4810);
DISPLAY 1.021277 (-8360 4810);
PAINT ORANGE (-8360 4810);
WIRE 16 -1 (-9000 4800)(-8750 4800);
WIRE 16 -1 (-8700 4975)(-8700 4750);
WIRE 16 -1 (-8700 4750)(-7875 4750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SW3
J 0
(-8360 4760);
DISPLAY 1.021277 (-8360 4760);
PAINT ORANGE (-8360 4760);
WIRE 16 -1 (-9000 4750)(-8700 4750);
WIRE 16 -1 (-8800 3750)(-7850 3750);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-8810 3760);
DISPLAY 1.021277 (-8810 3760);
PAINT ORANGE (-8810 3760);
WIRE 16 -1 (-4500 4000)(-4500 3900);
WIRE 16 -1 (-4650 3900)(-4650 4000);
WIRE 16 -1 (-4650 4000)(-4500 4000);
WIRE 16 -1 (-5250 3900)(-5250 4000);
WIRE 16 -1 (-4800 3900)(-4800 4000);
WIRE 16 -1 (-4800 4000)(-4650 4000);
WIRE 16 -1 (-4950 3900)(-4950 4000);
WIRE 16 -1 (-4950 4000)(-4800 4000);
WIRE 16 -1 (-5250 4000)(-5100 4000);
WIRE 16 -1 (-5100 3900)(-5100 4000);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-5210 4010);
DISPLAY 1.021277 (-5210 4010);
PAINT ORANGE (-5210 4010);
WIRE 16 -1 (-5100 4000)(-4950 4000);
WIRE 16 -1 (-8800 4850)(-7875 4850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SW1
J 0
(-8360 4860);
DISPLAY 1.021277 (-8360 4860);
PAINT ORANGE (-8360 4860);
WIRE 16 -1 (-9000 4850)(-8800 4850);
WIRE 16 -1 (-8800 4975)(-8800 4850);
WIRE 16 -1 (-8150 3350)(-7350 3350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDI
J 0
(-8060 3360);
DISPLAY 1.021277 (-8060 3360);
PAINT ORANGE (-8060 3360);
WIRE 16 -1 (-8150 3450)(-7350 3450);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TCK
J 0
(-8060 3460);
DISPLAY 1.021277 (-8060 3460);
PAINT ORANGE (-8060 3460);
WIRE 16 -1 (-8150 3500)(-7350 3500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TMS
J 0
(-8060 3510);
DISPLAY 1.021277 (-8060 3510);
PAINT ORANGE (-8060 3510);
WIRE 16 -1 (-8700 6200)(-8550 6200);
WIRE 16 -1 (-8150 6200)(-7075 6200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CONFIG_DONE
J 0
(-8060 6210);
DISPLAY 1.021277 (-8060 6210);
PAINT ORANGE (-8060 6210);
WIRE 16 -1 (-8750 6450)(-8550 6450);
WIRE 16 -1 (-8150 6450)(-7100 6450);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-8060 6460);
DISPLAY 1.021277 (-8060 6460);
PAINT ORANGE (-8060 6460);
WIRE 16 -1 (-8750 6700)(-8550 6700);
WIRE 16 -1 (-8150 6700)(-7100 6700);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-8060 6710);
DISPLAY 1.021277 (-8060 6710);
PAINT ORANGE (-8060 6710);
WIRE 16 -1 (-9150 6450)(-10100 6450);
FORCEPROP 2 LAST SIG_NAME Z7_S6_LED1
J 0
(-10010 6460);
DISPLAY 1.021277 (-10010 6460);
PAINT ORANGE (-10010 6460);
WIRE 16 -1 (-9150 6700)(-10100 6700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_LED0
J 0
(-10010 6710);
DISPLAY 1.021277 (-10010 6710);
PAINT ORANGE (-10010 6710);
WIRE 16 -1 (-4500 1950)(-4300 1950);
WIRE 16 -1 (-4325 4750)(-3600 4750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TMS
J 0
(-4260 4760);
DISPLAY 1.021277 (-4260 4760);
PAINT ORANGE (-4260 4760);
WIRE 16 -1 (-4325 4800)(-3600 4800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDI
J 0
(-4260 4810);
DISPLAY 1.021277 (-4260 4810);
PAINT ORANGE (-4260 4810);
WIRE 16 -1 (-4325 4850)(-3600 4850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TCK
J 0
(-4260 4860);
DISPLAY 1.021277 (-4260 4860);
PAINT ORANGE (-4260 4860);
WIRE 16 -1 (-3125 5300)(-4325 5300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SUSPEND
J 0
(-4260 5310);
DISPLAY 1.021277 (-4260 5310);
PAINT ORANGE (-4260 5310);
WIRE 16 -1 (-3125 5400)(-4325 5400);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CONFIG_DONE
J 0
(-4260 5410);
DISPLAY 1.021277 (-4260 5410);
PAINT ORANGE (-4260 5410);
WIRE 16 -1 (-3125 5450)(-4325 5450);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CONFIG_PROGRAM_B
J 0
(-4260 5460);
DISPLAY 1.021277 (-4260 5460);
PAINT ORANGE (-4260 5460);
WIRE 16 -1 (-3125 5500)(-4325 5500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CS_N
J 0
(-4260 5510);
DISPLAY 1.021277 (-4260 5510);
PAINT ORANGE (-4260 5510);
WIRE 16 -1 (-3125 5550)(-4325 5550);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CONFIG_INIT_B
J 0
(-4260 5560);
DISPLAY 1.021277 (-4260 5560);
PAINT ORANGE (-4260 5560);
WIRE 16 -1 (-3125 6250)(-4325 6250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SW3
J 0
(-4260 6260);
DISPLAY 1.021277 (-4260 6260);
PAINT ORANGE (-4260 6260);
WIRE 16 -1 (-3125 6350)(-4325 6350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SW2
J 0
(-4260 6360);
DISPLAY 1.021277 (-4260 6360);
PAINT ORANGE (-4260 6360);
WIRE 16 -1 (-3125 6450)(-4325 6450);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SW1
J 0
(-4260 6460);
DISPLAY 1.021277 (-4260 6460);
PAINT ORANGE (-4260 6460);
WIRE 16 -1 (-3125 6500)(-4325 6500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_LED1
J 0
(-4260 6510);
DISPLAY 1.021277 (-4260 6510);
PAINT ORANGE (-4260 6510);
WIRE 16 -1 (-5625 4850)(-6525 4850);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_S6_25M
J 0
(-6510 4860);
DISPLAY 1.021277 (-6510 4860);
PAINT ORANGE (-6510 4860);
WIRE 16 -1 (-5625 5000)(-6525 5000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_LED0
J 0
(-6510 5010);
DISPLAY 1.021277 (-6510 5010);
PAINT ORANGE (-6510 5010);
WIRE 16 -1 (-6525 6250)(-5625 6250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_MOSI
J 0
(-6510 6260);
DISPLAY 1.021277 (-6510 6260);
PAINT ORANGE (-6510 6260);
WIRE 16 -1 (-5625 6300)(-6525 6300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_DIN
J 0
(-6510 6310);
DISPLAY 1.021277 (-6510 6310);
PAINT ORANGE (-6510 6310);
WIRE 16 -1 (-5625 6450)(-6525 6450);
FORCEPROP 2 LAST SIG_NAME Z7_S6_M0
J 0
(-6510 6460);
DISPLAY 1.021277 (-6510 6460);
PAINT ORANGE (-6510 6460);
WIRE 16 -1 (-5625 6500)(-6525 6500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CCLK
J 0
(-6510 6510);
DISPLAY 1.021277 (-6510 6510);
PAINT ORANGE (-6510 6510);
WIRE 16 -1 (-5625 6000)(-6525 6000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_M1
J 0
(-6510 6010);
DISPLAY 1.021277 (-6510 6010);
PAINT ORANGE (-6510 6010);
WIRE 16 -1 (-4325 4700)(-3600 4700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDO
J 0
(-4260 4710);
DISPLAY 1.021277 (-4260 4710);
PAINT ORANGE (-4260 4710);
WIRE 16 -1 (-4325 5200)(-4300 5200);
WIRE 16 -1 (-4300 5200)(-4300 5150);
WIRE 16 -1 (-4325 5150)(-4300 5150);
WIRE 16 -1 (-4325 5100)(-4300 5100);
WIRE 16 -1 (-4300 5150)(-4300 5100);
WIRE 16 -1 (-4325 5050)(-4300 5050);
WIRE 16 -1 (-4300 5100)(-4300 5050);
WIRE 16 -1 (-4300 5050)(-4300 5000);
WIRE 16 -1 (-4325 5000)(-4300 5000);
WIRE 16 -1 (-4300 5000)(-4300 4950);
WIRE 16 -1 (-4300 4950)(-3400 4950);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-4260 4960);
DISPLAY 1.021277 (-4260 4960);
PAINT ORANGE (-4260 4960);
WIRE 16 -1 (-4325 4950)(-4300 4950);
WIRE 16 -1 (-9300 3500)(-8400 3500);
WIRE 16 -1 (-9300 3450)(-8400 3450);
WIRE 16 -1 (-9300 3350)(-8400 3350);
WIRE 16 -1 (-9300 3400)(-8400 3400);
WIRE 16 -1 (-8150 3400)(-7350 3400);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDO
J 0
(-8060 3410);
DISPLAY 1.021277 (-8060 3410);
PAINT ORANGE (-8060 3410);
WIRE 16 -1 (-9900 1150)(-9100 1150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TMS_R
J 0
(-9910 1160);
DISPLAY 1.021277 (-9910 1160);
PAINT ORANGE (-9910 1160);
WIRE 16 -1 (-9900 1100)(-9100 1100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDO_R
J 0
(-9910 1110);
DISPLAY 1.021277 (-9910 1110);
PAINT ORANGE (-9910 1110);
WIRE 16 -1 (-9900 1000)(-9100 1000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TCK_R
J 0
(-9910 1010);
DISPLAY 1.021277 (-9910 1010);
PAINT ORANGE (-9910 1010);
WIRE 16 -1 (-9900 1050)(-9100 1050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDI_R
J 0
(-9910 1060);
DISPLAY 1.021277 (-9910 1060);
PAINT ORANGE (-9910 1060);
WIRE 16 -1 (-8850 1150)(-8050 1150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CS_N
J 0
(-8810 1160);
DISPLAY 1.021277 (-8810 1160);
PAINT ORANGE (-8810 1160);
WIRE 16 -1 (-8850 1000)(-8050 1000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CCLK
J 0
(-8810 1010);
DISPLAY 1.021277 (-8810 1010);
PAINT ORANGE (-8810 1010);
WIRE 16 -1 (-8850 1050)(-8050 1050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_MOSI
J 0
(-8810 1060);
DISPLAY 1.021277 (-8810 1060);
PAINT ORANGE (-8810 1060);
WIRE 16 -1 (-6100 2100)(-7050 2100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CS_N
J 0
(-7010 2110);
DISPLAY 1.021277 (-7010 2110);
PAINT ORANGE (-7010 2110);
WIRE 16 -1 (-6100 2050)(-7050 2050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_DIN
J 0
(-7010 2060);
DISPLAY 1.021277 (-7010 2060);
PAINT ORANGE (-7010 2060);
WIRE 16 -1 (-6100 1950)(-7050 1950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CCLK
J 0
(-7010 1960);
DISPLAY 1.021277 (-7010 1960);
PAINT ORANGE (-7010 1960);
WIRE 16 -1 (-6100 2000)(-7050 2000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_MOSI
J 0
(-7010 2010);
DISPLAY 1.021277 (-7010 2010);
PAINT ORANGE (-7010 2010);
WIRE 16 -1 (-4900 2100)(-5850 2100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CS_N_R
J 0
(-5810 2110);
DISPLAY 1.021277 (-5810 2110);
PAINT ORANGE (-5810 2110);
WIRE 16 -1 (-4900 1950)(-5850 1950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CCLK_R
J 0
(-5810 1960);
DISPLAY 1.021277 (-5810 1960);
PAINT ORANGE (-5810 1960);
WIRE 16 -1 (-4900 2000)(-5850 2000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_MOSI_R
J 0
(-5810 2010);
DISPLAY 1.021277 (-5810 2010);
PAINT ORANGE (-5810 2010);
WIRE 16 -1 (-4900 2050)(-5850 2050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_DIN_R
J 0
(-5810 2060);
DISPLAY 1.021277 (-5810 2060);
PAINT ORANGE (-5810 2060);
WIRE 16 -1 (-2400 1750)(-1150 1750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CONFIG_DONE
J 0
(-2060 1760);
DISPLAY 1.021277 (-2060 1760);
PAINT ORANGE (-2060 1760);
WIRE 16 -1 (-2400 1950)(-2400 1750);
WIRE 16 -1 (-9100 2350)(-9950 2350);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-9910 2360);
DISPLAY 1.021277 (-9910 2360);
PAINT ORANGE (-9910 2360);
WIRE 16 -1 (-2250 1850)(-1150 1850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CONFIG_INIT_B
J 0
(-2060 1860);
DISPLAY 1.021277 (-2060 1860);
PAINT ORANGE (-2060 1860);
WIRE 16 -1 (-2250 1950)(-2250 1850);
WIRE 16 -1 (-2400 2350)(-2400 2600);
WIRE 16 -1 (-2400 2600)(-2250 2600);
WIRE 16 -1 (-2250 2600)(-1150 2600);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-2060 2610);
DISPLAY 1.021277 (-2060 2610);
PAINT ORANGE (-2060 2610);
WIRE 16 -1 (-2250 2350)(-2250 2600);
WIRE 16 -1 (-9300 3550)(-9250 3550);
WIRE 16 -1 (-9250 3550)(-9250 3750);
WIRE 16 -1 (-9250 3750)(-9200 3750);
WIRE 16 -1 (-9300 3250)(-9200 3250);
WIRE 16 -1 (-8700 2350)(-7850 2350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CS_N
J 0
(-8610 2360);
DISPLAY 1.021277 (-8610 2360);
PAINT ORANGE (-8610 2360);
WIRE 16 -1 (-9100 2100)(-9950 2100);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-9910 2110);
DISPLAY 1.021277 (-9910 2110);
PAINT ORANGE (-9910 2110);
WIRE 16 -1 (-8700 2000)(-8600 2000);
WIRE 16 -1 (-8600 2000)(-8600 2100);
WIRE 16 -1 (-8600 2100)(-7850 2100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CCLK
J 0
(-8560 2110);
DISPLAY 1.021277 (-8560 2110);
PAINT ORANGE (-8560 2110);
WIRE 16 -1 (-8700 2100)(-8600 2100);
WIRE 16 -1 (-4500 2000)(-3450 2000);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-4260 2010);
DISPLAY 1.021277 (-4260 2010);
PAINT ORANGE (-4260 2010);
WIRE 16 -1 (-4500 2050)(-4300 2050);
WIRE 16 -1 (-4300 2050)(-4300 2200);
WIRE 16 -1 (-4500 2100)(-4400 2100);
WIRE 16 -1 (-4400 2100)(-4400 2200);
WIRE 16 -1 (-2150 4800)(-2150 4850);
WIRE 16 -1 (-2150 4800)(-700 4800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_M0
J 0
(-1660 4810);
DISPLAY 1.021277 (-1660 4810);
PAINT ORANGE (-1660 4810);
WIRE 16 -1 (-2150 4550)(-2150 4800);
WIRE 16 -1 (-2150 5250)(-2150 5550);
WIRE 16 -1 (-2150 5550)(-2000 5550);
WIRE 16 -1 (-2000 5250)(-2000 5550);
WIRE 16 -1 (-2000 5550)(-1850 5550);
WIRE 16 -1 (-1850 5550)(-700 5550);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-1660 5560);
DISPLAY 1.021277 (-1660 5560);
PAINT ORANGE (-1660 5560);
WIRE 16 -1 (-1850 5250)(-1850 5550);
WIRE 16 -1 (-1950 6500)(-1950 6600);
WIRE 16 -1 (-1950 6600)(-1950 6700);
WIRE 16 -1 (-1950 6600)(-750 6600);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CONFIG_PROGRAM_B
J 0
(-1910 6610);
DISPLAY 1.021277 (-1910 6610);
PAINT ORANGE (-1910 6610);
WIRE 16 -1 (-2100 6600)(-1950 6600);
WIRE 16 -1 (-1950 7200)(-750 7200);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-1910 7210);
DISPLAY 1.021277 (-1910 7210);
PAINT ORANGE (-1910 7210);
WIRE 16 -1 (-1950 7100)(-1950 7200);
WIRE 16 -1 (-8700 5375)(-8700 5600);
WIRE 16 -1 (-8700 5600)(-7900 5600);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-8660 5610);
DISPLAY 1.021277 (-8660 5610);
PAINT ORANGE (-8660 5610);
WIRE 16 -1 (-8750 5375)(-8750 5600);
WIRE 16 -1 (-8750 5600)(-8700 5600);
WIRE 16 -1 (-8800 5600)(-8750 5600);
WIRE 16 -1 (-8800 5375)(-8800 5600);
WIRE 16 -1 (-4300 2600)(-4300 2750);
WIRE 16 -1 (-4300 2750)(-3400 2750);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-4260 2760);
DISPLAY 1.021277 (-4260 2760);
PAINT ORANGE (-4260 2760);
WIRE 16 -1 (-4400 2750)(-4300 2750);
WIRE 16 -1 (-4400 2600)(-4400 2750);
WIRE 16 -1 (-2000 4700)(-2000 4850);
WIRE 16 -1 (-2000 4700)(-700 4700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_M1
J 0
(-1660 4710);
DISPLAY 1.021277 (-1660 4710);
PAINT ORANGE (-1660 4710);
WIRE 16 -1 (-2000 4550)(-2000 4700);
WIRE 16 -1 (-1850 4600)(-1850 4550);
WIRE 16 -1 (-1850 4850)(-1850 4600);
WIRE 16 -1 (-1850 4600)(-700 4600);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SUSPEND
J 0
(-1660 4610);
DISPLAY 1.021277 (-1660 4610);
PAINT ORANGE (-1660 4610);
WIRE 16 -1 (-8850 1100)(-8050 1100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_DIN
J 0
(-8810 1110);
DISPLAY 1.021277 (-8810 1110);
PAINT ORANGE (-8810 1110);
DOT 1 (-8800 4850);
DOT 1 (-8700 4750);
DOT 1 (-8700 5600);
DOT 1 (-5100 4000);
DOT 1 (-4650 3550);
DOT 1 (-5100 3550);
DOT 1 (-4950 3550);
DOT 1 (-4950 4000);
DOT 1 (-4800 3550);
DOT 1 (-4800 4000);
DOT 1 (-4650 4000);
DOT 1 (-4300 5150);
DOT 1 (-4300 5100);
DOT 1 (-4300 5000);
DOT 1 (-4300 5050);
DOT 1 (-5250 3550);
DOT 1 (-8750 5600);
DOT 1 (-8750 4800);
DOT 1 (-9625 4800);
DOT 1 (-9625 4750);
DOT 1 (-9850 3500);
DOT 1 (-9850 3450);
DOT 1 (-9850 3400);
DOT 1 (-9850 3350);
DOT 1 (-9850 3250);
DOT 1 (-9850 3300);
DOT 1 (-9850 3100);
DOT 1 (-4300 2750);
DOT 1 (-4300 4950);
DOT 1 (-2250 2600);
DOT 1 (-1950 6600);
DOT 1 (-1950 6200);
DOT 1 (-2000 5550);
DOT 1 (-1850 5550);
DOT 1 (-2150 4800);
DOT 1 (-1850 4600);
DOT 1 (-2000 4700);
DOT 1 (-2000 4000);
DOT 1 (-2150 4000);
DOT 1 (-8600 2100);
FORCENOTE
NC
(-2225 4325) 0;
DISPLAY LEFT (-2225 4325);
PAINT AQUA (-2225 4325);
FORCENOTE
ZYNQ-7 SPARTAN6 (3)
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
PAINT PURPLE (-10424 7888);
FORCENOTE
2MM 2*7 FPGA JTAG HEADER
(-9800 3875) 0;
DISPLAY LEFT (-9800 3875);
PAINT VIOLET (-9800 3875);
FORCENOTE
NC
(-1875 5025) 0;
DISPLAY LEFT (-1875 5025);
PAINT AQUA (-1875 5025);
FORCENOTE
NC
(-2025 5025) 0;
DISPLAY LEFT (-2025 5025);
PAINT AQUA (-2025 5025);
FORCENOTE
NC
(-9025 1225) 0;
DISPLAY LEFT (-9025 1225);
PAINT AQUA (-9025 1225);
FORCENOTE
NC
(-9025 3175) 0;
DISPLAY LEFT (-9025 3175);
PAINT AQUA (-9025 3175);
QUIT
