#ISCELL
  standard c#20size#20page *
  *
#CELL
  ic mtfc8gacaaam-1m *
  page77_i1
#ISCELL
  standard gnd_signal *
  page77_i10
#CELL
  capcitor c *
  page77_i11
#CELL
  capcitor c *
  page77_i12
#ISCELL
  standard gnd_signal *
  page77_i13
#CELL
  resistor r *
  page77_i14
#CELL
  ic mtfc8gacaaam-1m *
  page77_i2
#CELL
  ic mtfc8gacaaam-1m *
  page77_i3
#CELL
  capcitor c *
  page77_i4
#CELL
  capcitor c *
  page77_i5
#CELL
  capcitor c *
  page77_i6
#CELL
  capcitor c *
  page77_i7
#CELL
  inductor lb *
  page77_i8
#ISCELL
  standard gnd_signal *
  page77_i9
