#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib r *
  page85_i1
#CELL
  kvm_matrix_lib r *
  page85_i2
#ISCELL
  standard gnd_signal *
  page85_i22
#CELL
  kvm_matrix_lib cy22394fc *
  page85_i23
#CELL
  kvm_matrix_lib lb *
  page85_i24
#CELL
  kvm_matrix_lib c *
  page85_i25
#CELL
  kvm_matrix_lib c *
  page85_i26
#CELL
  kvm_matrix_lib r *
  page85_i27
#CELL
  kvm_matrix_lib r *
  page85_i28
#CELL
  kvm_matrix_lib r *
  page85_i29
#CELL
  kvm_matrix_lib r *
  page85_i3
#CELL
  kvm_matrix_lib r *
  page85_i30
#CELL
  kvm_matrix_lib r *
  page85_i31
#ISCELL
  standard gnd_signal *
  page85_i32
#CELL
  kvm_matrix_lib r *
  page85_i33
#CELL
  kvm_matrix_lib c *
  page85_i34
#CELL
  kvm_matrix_lib c *
  page85_i35
#ISCELL
  standard gnd_signal *
  page85_i36
#CELL
  kvm_matrix_lib tp *
  page85_i37
#CELL
  kvm_matrix_lib tp *
  page85_i38
#CELL
  kvm_matrix_lib r *
  page85_i4
#CELL
  kvm_matrix_lib r *
  page85_i5
#CELL
  kvm_matrix_lib r *
  page85_i6
#CELL
  kvm_matrix_lib r *
  page85_i7
