FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD C SIZE PAGE..1
(-7050 -400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7050 -400);
PAINT ORANGE (-7050 -400);
DISPLAY INVISIBLE (-7050 -400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-8200 -375);
DISPLAY 0.872340 (-8200 -375);
PAINT GREEN (-8200 -375);
DISPLAY INVISIBLE (-8200 -375);
FORCENOTE
THIS PAGE LEFT BLANK
(-14650 4350) 0;
DISPLAY LEFT (-14650 4350);
DISPLAY 3.936170 (-14650 4350);
PAINT PURPLE (-14650 4350);
QUIT
