#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib r *
  page78_i1
#CELL
  kvm_matrix_lib c *
  page78_i10
#CELL
  kvm_matrix_lib c *
  page78_i11
#CELL
  kvm_matrix_lib r *
  page78_i12
#CELL
  kvm_matrix_lib r *
  page78_i13
#ISCELL
  standard gnd_signal *
  page78_i14
#CELL
  kvm_matrix_lib 88e1111 *
  page78_i15
#ISCELL
  standard gnd_signal *
  page78_i16
#CELL
  kvm_matrix_lib r *
  page78_i17
#CELL
  kvm_matrix_lib led_s *
  page78_i18
#CELL
  kvm_matrix_lib led_s *
  page78_i19
#CELL
  kvm_matrix_lib r *
  page78_i2
#CELL
  kvm_matrix_lib led_s *
  page78_i20
#CELL
  kvm_matrix_lib led_s *
  page78_i21
#CELL
  kvm_matrix_lib led_s *
  page78_i22
#CELL
  kvm_matrix_lib led_s *
  page78_i23
#CELL
  kvm_matrix_lib r *
  page78_i24
#CELL
  kvm_matrix_lib r *
  page78_i25
#CELL
  kvm_matrix_lib r *
  page78_i26
#CELL
  kvm_matrix_lib r *
  page78_i27
#CELL
  kvm_matrix_lib r *
  page78_i28
#CELL
  kvm_matrix_lib r *
  page78_i29
#CELL
  kvm_matrix_lib r *
  page78_i3
#ISCELL
  standard gnd_signal *
  page78_i30
#CELL
  kvm_matrix_lib r *
  page78_i31
#CELL
  kvm_matrix_lib r *
  page78_i32
#CELL
  kvm_matrix_lib r *
  page78_i33
#CELL
  kvm_matrix_lib r *
  page78_i34
#CELL
  kvm_matrix_lib r *
  page78_i35
#CELL
  kvm_matrix_lib r *
  page78_i36
#CELL
  kvm_matrix_lib r *
  page78_i37
#CELL
  kvm_matrix_lib r *
  page78_i38
#CELL
  kvm_matrix_lib r *
  page78_i39
#CELL
  kvm_matrix_lib r *
  page78_i4
#CELL
  kvm_matrix_lib r *
  page78_i40
#CELL
  kvm_matrix_lib r *
  page78_i41
#CELL
  kvm_matrix_lib r *
  page78_i42
#CELL
  kvm_matrix_lib r *
  page78_i43
#CELL
  kvm_matrix_lib lb *
  page78_i44
#ISCELL
  standard gnd_signal *
  page78_i45
#CELL
  kvm_matrix_lib c *
  page78_i46
#CELL
  kvm_matrix_lib c *
  page78_i47
#CELL
  kvm_matrix_lib c *
  page78_i48
#CELL
  kvm_matrix_lib lb *
  page78_i49
#CELL
  kvm_matrix_lib r *
  page78_i5
#ISCELL
  standard gnd_signal *
  page78_i50
#CELL
  kvm_matrix_lib c *
  page78_i51
#CELL
  kvm_matrix_lib c *
  page78_i52
#CELL
  kvm_matrix_lib c *
  page78_i53
#CELL
  kvm_matrix_lib c *
  page78_i54
#CELL
  kvm_matrix_lib c *
  page78_i55
#ISCELL
  standard gnd_signal *
  page78_i56
#ISCELL
  standard gnd_signal *
  page78_i57
#ISCELL
  standard gnd_signal *
  page78_i58
#CELL
  kvm_matrix_lib c *
  page78_i59
#CELL
  kvm_matrix_lib r *
  page78_i6
#CELL
  kvm_matrix_lib c *
  page78_i60
#CELL
  kvm_matrix_lib c *
  page78_i61
#ISCELL
  standard gnd_signal *
  page78_i62
#ISCELL
  standard gnd_signal *
  page78_i63
#CELL
  kvm_matrix_lib c *
  page78_i64
#ISCELL
  standard gnd_signal *
  page78_i65
#CELL
  kvm_matrix_lib lb *
  page78_i66
#ISCELL
  standard gnd_signal *
  page78_i67
#CELL
  kvm_matrix_lib c *
  page78_i68
#CELL
  kvm_matrix_lib c *
  page78_i69
#CELL
  kvm_matrix_lib r *
  page78_i7
#CELL
  kvm_matrix_lib c *
  page78_i70
#CELL
  kvm_matrix_lib lb *
  page78_i71
#ISCELL
  standard gnd_signal *
  page78_i72
#CELL
  kvm_matrix_lib c *
  page78_i73
#CELL
  kvm_matrix_lib c *
  page78_i74
#CELL
  kvm_matrix_lib c *
  page78_i75
#CELL
  kvm_matrix_lib c *
  page78_i76
#ISCELL
  standard gnd_signal *
  page78_i77
#CELL
  kvm_matrix_lib 88e1111 *
  page78_i78
#CELL
  kvm_matrix_lib r *
  page78_i79
#ISCELL
  standard gnd_signal *
  page78_i8
#CELL
  kvm_matrix_lib r *
  page78_i80
#CELL
  kvm_matrix_lib diode *
  page78_i81
#CELL
  kvm_matrix_lib r *
  page78_i82
#CELL
  kvm_matrix_lib crystal *
  page78_i9
