FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P83;
FORCEADD C..1
(-5825 3100);
FORCEPROP 2 LASTPIN (-5825 2950) SIG_NAME UN$83$C$I1$2
J 0
(-5815 2960);
DISPLAY 0.659574 (-5815 2960);
PAINT MONO (-5815 2960);
DISPLAY INVISIBLE (-5815 2960);
FORCEPROP 2 LASTPIN (-5825 3200) SIG_NAME UN$83$C$I1$1
J 0
(-5815 3210);
DISPLAY 0.659574 (-5815 3210);
PAINT MONO (-5815 3210);
DISPLAY INVISIBLE (-5815 3210);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5825 3100);
DISPLAY INVISIBLE (-5825 3100);
FORCEPROP 1 LAST PATH I1
J 0
(-5825 3100);
DISPLAY 0.574468 (-5825 3100);
PAINT GREEN (-5825 3100);
DISPLAY INVISIBLE (-5825 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5825 3100);
DISPLAY 0.468085 (-5825 3100);
PAINT GREEN (-5825 3100);
DISPLAY INVISIBLE (-5825 3100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5815 3195);
DISPLAY 0.744681 (-5815 3195);
PAINT GREEN (-5815 3195);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5815 3007);
DISPLAY 0.744681 (-5815 3007);
PAINT GREEN (-5815 3007);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5825 3100);
DISPLAY 0.574468 (-5825 3100);
PAINT GREEN (-5825 3100);
DISPLAY INVISIBLE (-5825 3100);
FORCEADD C..1
(-5425 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5425 3100);
DISPLAY INVISIBLE (-5425 3100);
FORCEPROP 1 LAST PATH I10
J 0
(-5425 3100);
DISPLAY 0.574468 (-5425 3100);
PAINT GREEN (-5425 3100);
DISPLAY INVISIBLE (-5425 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5425 3100);
DISPLAY 0.468085 (-5425 3100);
PAINT GREEN (-5425 3100);
DISPLAY INVISIBLE (-5425 3100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5415 3195);
DISPLAY 0.744681 (-5415 3195);
PAINT GREEN (-5415 3195);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5415 3007);
DISPLAY 0.744681 (-5415 3007);
PAINT GREEN (-5415 3007);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5425 3100);
DISPLAY 0.574468 (-5425 3100);
PAINT GREEN (-5425 3100);
DISPLAY INVISIBLE (-5425 3100);
FORCEADD C..1
(-5325 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5325 3100);
DISPLAY INVISIBLE (-5325 3100);
FORCEPROP 1 LAST PATH I11
J 0
(-5325 3100);
DISPLAY 0.574468 (-5325 3100);
PAINT GREEN (-5325 3100);
DISPLAY INVISIBLE (-5325 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5325 3100);
DISPLAY 0.468085 (-5325 3100);
PAINT GREEN (-5325 3100);
DISPLAY INVISIBLE (-5325 3100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5315 3195);
DISPLAY 0.744681 (-5315 3195);
PAINT GREEN (-5315 3195);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5315 3007);
DISPLAY 0.744681 (-5315 3007);
PAINT GREEN (-5315 3007);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5325 3100);
DISPLAY 0.574468 (-5325 3100);
PAINT GREEN (-5325 3100);
DISPLAY INVISIBLE (-5325 3100);
FORCEADD R..1
(-4050 4225);
FORCEPROP 2 LASTPIN (-4250 4225) SIG_NAME UN$83$R$I12$A
J 0
(-4240 4235);
DISPLAY 0.659574 (-4240 4235);
PAINT MONO (-4240 4235);
DISPLAY INVISIBLE (-4240 4235);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4050 4225);
DISPLAY INVISIBLE (-4050 4225);
FORCEPROP 1 LAST PATH I12
J 0
(-4050 4225);
DISPLAY 0.574468 (-4050 4225);
PAINT GREEN (-4050 4225);
DISPLAY INVISIBLE (-4050 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4050 4225);
DISPLAY 0.468085 (-4050 4225);
PAINT GREEN (-4050 4225);
DISPLAY INVISIBLE (-4050 4225);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4245 4235);
DISPLAY 0.744681 (-4245 4235);
PAINT GREEN (-4245 4235);
FORCEPROP 1 LAST VALUE 100
J 0
(-3915 4235);
DISPLAY 0.744681 (-3915 4235);
PAINT GREEN (-3915 4235);
FORCEPROP 1 LAST CODE 07090603
J 0
(-4050 4225);
DISPLAY 0.574468 (-4050 4225);
PAINT GREEN (-4050 4225);
DISPLAY INVISIBLE (-4050 4225);
FORCEADD XC6SLX16CSG324..4
(-5625 5325);
FORCEPROP 2 LASTPIN (-4975 4075) SIG_NAME UN$83$XC6SLX16CSG324$I13$VCCO13
J 0
(-4965 4085);
DISPLAY 0.659574 (-4965 4085);
PAINT MONO (-4965 4085);
DISPLAY INVISIBLE (-4965 4085);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5625 5325);
DISPLAY INVISIBLE (-5625 5325);
FORCEPROP 2 LAST PATH I13
J 0
(-4750 5550);
DISPLAY 1.021277 (-4750 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,125,600,-1650
J 0
(-5625 5325);
DISPLAY 0.468085 (-5625 5325);
PAINT GREEN (-5625 5325);
DISPLAY INVISIBLE (-5625 5325);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4775 5475);
DISPLAY 0.978723 (-4775 5475);
PAINT GREEN (-4775 5475);
FORCEPROP 1 LAST VALUE XC6SLX16CSG324
J 0
(-6625 5475);
DISPLAY 0.978723 (-6625 5475);
PAINT GREEN (-6625 5475);
FORCEADD C..1
(-5725 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5725 3100);
DISPLAY INVISIBLE (-5725 3100);
FORCEPROP 1 LAST PATH I2
J 0
(-5725 3100);
DISPLAY 0.574468 (-5725 3100);
PAINT GREEN (-5725 3100);
DISPLAY INVISIBLE (-5725 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5725 3100);
DISPLAY 0.468085 (-5725 3100);
PAINT GREEN (-5725 3100);
DISPLAY INVISIBLE (-5725 3100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5715 3195);
DISPLAY 0.744681 (-5715 3195);
PAINT GREEN (-5715 3195);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5715 3007);
DISPLAY 0.744681 (-5715 3007);
PAINT GREEN (-5715 3007);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5725 3100);
DISPLAY 0.574468 (-5725 3100);
PAINT GREEN (-5725 3100);
DISPLAY INVISIBLE (-5725 3100);
FORCEADD R..1
(-7250 5325);
FORCEPROP 2 LASTPIN (-7050 5325) SIG_NAME UN$83$R$I3$B
J 0
(-7040 5335);
DISPLAY 0.659574 (-7040 5335);
PAINT MONO (-7040 5335);
DISPLAY INVISIBLE (-7040 5335);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7250 5325);
DISPLAY INVISIBLE (-7250 5325);
FORCEPROP 1 LAST PATH I3
J 0
(-7250 5325);
DISPLAY 0.574468 (-7250 5325);
PAINT GREEN (-7250 5325);
DISPLAY INVISIBLE (-7250 5325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7250 5325);
DISPLAY 0.468085 (-7250 5325);
PAINT GREEN (-7250 5325);
DISPLAY INVISIBLE (-7250 5325);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7445 5335);
DISPLAY 0.744681 (-7445 5335);
PAINT GREEN (-7445 5335);
FORCEPROP 1 LAST VALUE 100
J 0
(-7115 5335);
DISPLAY 0.744681 (-7115 5335);
PAINT GREEN (-7115 5335);
FORCEPROP 1 LAST CODE 07090603
J 0
(-7250 5325);
DISPLAY 0.574468 (-7250 5325);
PAINT GREEN (-7250 5325);
DISPLAY INVISIBLE (-7250 5325);
FORCEADD LED_S..1
(-5625 6050);
FORCEPROP 2 LASTPIN (-5825 6050) SIG_NAME UN$83$LEDS$I4$B
J 0
(-5815 6060);
DISPLAY 0.659574 (-5815 6060);
PAINT MONO (-5815 6060);
DISPLAY INVISIBLE (-5815 6060);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5625 6050);
DISPLAY INVISIBLE (-5625 6050);
FORCEPROP 1 LAST PATH I4
J 0
(-5625 6050);
DISPLAY 0.595745 (-5625 6050);
PAINT GREEN (-5625 6050);
DISPLAY INVISIBLE (-5625 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5625 6050);
DISPLAY 0.468085 (-5625 6050);
PAINT GREEN (-5625 6050);
DISPLAY INVISIBLE (-5625 6050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5695 6150);
DISPLAY 0.744681 (-5695 6150);
PAINT GREEN (-5695 6150);
FORCEPROP 1 LAST VALUE LED
J 0
(-5695 6110);
DISPLAY 0.744681 (-5695 6110);
PAINT GREEN (-5695 6110);
FORCEPROP 1 LAST CODE 10520070
J 0
(-5825 5910);
DISPLAY 0.574468 (-5825 5910);
PAINT GREEN (-5825 5910);
DISPLAY INVISIBLE (-5825 5910);
FORCEADD R..1
(-6275 6050);
FORCEPROP 2 LASTPIN (-6475 6050) SIG_NAME UN$83$R$I5$A
J 0
(-6465 6060);
DISPLAY 0.659574 (-6465 6060);
PAINT MONO (-6465 6060);
DISPLAY INVISIBLE (-6465 6060);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6275 6050);
DISPLAY INVISIBLE (-6275 6050);
FORCEPROP 1 LAST PATH I5
J 0
(-6275 6050);
DISPLAY 0.574468 (-6275 6050);
PAINT GREEN (-6275 6050);
DISPLAY INVISIBLE (-6275 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6275 6050);
DISPLAY 0.468085 (-6275 6050);
PAINT GREEN (-6275 6050);
DISPLAY INVISIBLE (-6275 6050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6470 6060);
DISPLAY 0.744681 (-6470 6060);
PAINT GREEN (-6470 6060);
FORCEPROP 1 LAST VALUE 180
J 0
(-6140 6060);
DISPLAY 0.744681 (-6140 6060);
PAINT GREEN (-6140 6060);
FORCEPROP 1 LAST CODE 07090633
J 0
(-6275 6050);
DISPLAY 0.574468 (-6275 6050);
PAINT GREEN (-6275 6050);
DISPLAY INVISIBLE (-6275 6050);
FORCEADD R..1
(-6275 6350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6275 6350);
DISPLAY INVISIBLE (-6275 6350);
FORCEPROP 1 LAST PATH I6
J 0
(-6275 6350);
DISPLAY 0.574468 (-6275 6350);
PAINT GREEN (-6275 6350);
DISPLAY INVISIBLE (-6275 6350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6275 6350);
DISPLAY 0.468085 (-6275 6350);
PAINT GREEN (-6275 6350);
DISPLAY INVISIBLE (-6275 6350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6470 6360);
DISPLAY 0.744681 (-6470 6360);
PAINT GREEN (-6470 6360);
FORCEPROP 1 LAST VALUE 180
J 0
(-6140 6360);
DISPLAY 0.744681 (-6140 6360);
PAINT GREEN (-6140 6360);
FORCEPROP 1 LAST CODE 07090633
J 0
(-6275 6350);
DISPLAY 0.574468 (-6275 6350);
PAINT GREEN (-6275 6350);
DISPLAY INVISIBLE (-6275 6350);
FORCEADD LED_S..1
(-5625 6350);
FORCEPROP 2 LASTPIN (-5825 6350) SIG_NAME UN$83$LEDS$I7$B
J 0
(-5815 6360);
DISPLAY 0.659574 (-5815 6360);
PAINT MONO (-5815 6360);
DISPLAY INVISIBLE (-5815 6360);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5625 6350);
DISPLAY INVISIBLE (-5625 6350);
FORCEPROP 1 LAST PATH I7
J 0
(-5625 6350);
DISPLAY 0.595745 (-5625 6350);
PAINT GREEN (-5625 6350);
DISPLAY INVISIBLE (-5625 6350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-5625 6350);
DISPLAY 0.468085 (-5625 6350);
PAINT GREEN (-5625 6350);
DISPLAY INVISIBLE (-5625 6350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5695 6450);
DISPLAY 0.744681 (-5695 6450);
PAINT GREEN (-5695 6450);
FORCEPROP 1 LAST VALUE LED
J 0
(-5695 6410);
DISPLAY 0.744681 (-5695 6410);
PAINT GREEN (-5695 6410);
FORCEPROP 1 LAST CODE 10520070
J 0
(-5825 6210);
DISPLAY 0.574468 (-5825 6210);
PAINT GREEN (-5825 6210);
DISPLAY INVISIBLE (-5825 6210);
FORCEADD C..1
(-5625 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5625 3100);
DISPLAY INVISIBLE (-5625 3100);
FORCEPROP 1 LAST PATH I8
J 0
(-5625 3100);
DISPLAY 0.574468 (-5625 3100);
PAINT GREEN (-5625 3100);
DISPLAY INVISIBLE (-5625 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5625 3100);
DISPLAY 0.468085 (-5625 3100);
PAINT GREEN (-5625 3100);
DISPLAY INVISIBLE (-5625 3100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5615 3195);
DISPLAY 0.744681 (-5615 3195);
PAINT GREEN (-5615 3195);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5615 3007);
DISPLAY 0.744681 (-5615 3007);
PAINT GREEN (-5615 3007);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5625 3100);
DISPLAY 0.574468 (-5625 3100);
PAINT GREEN (-5625 3100);
DISPLAY INVISIBLE (-5625 3100);
FORCEADD C..1
(-5525 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5525 3100);
DISPLAY INVISIBLE (-5525 3100);
FORCEPROP 1 LAST PATH I9
J 0
(-5525 3100);
DISPLAY 0.574468 (-5525 3100);
PAINT GREEN (-5525 3100);
DISPLAY INVISIBLE (-5525 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5525 3100);
DISPLAY 0.468085 (-5525 3100);
PAINT GREEN (-5525 3100);
DISPLAY INVISIBLE (-5525 3100);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5515 3195);
DISPLAY 0.744681 (-5515 3195);
PAINT GREEN (-5515 3195);
FORCEPROP 1 LAST VALUE 0.1UF
R 3
J 0
(-5515 3007);
DISPLAY 0.744681 (-5515 3007);
PAINT GREEN (-5515 3007);
FORCEPROP 1 LAST CODE 98070502
J 0
(-5525 3100);
DISPLAY 0.574468 (-5525 3100);
PAINT GREEN (-5525 3100);
DISPLAY INVISIBLE (-5525 3100);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-4300 4175)(-4975 4175);
WIRE 16 -1 (-4975 4075)(-4775 4075);
WIRE 16 -1 (-4975 4025)(-4775 4025);
WIRE 16 -1 (-4775 4075)(-4775 4025);
WIRE 16 -1 (-4975 3975)(-4775 3975);
WIRE 16 -1 (-4775 4025)(-4775 3975);
WIRE 16 -1 (-4975 3925)(-4775 3925);
WIRE 16 -1 (-4775 3975)(-4775 3925);
WIRE 16 -1 (-4975 3875)(-4775 3875);
WIRE 16 -1 (-4775 3925)(-4775 3875);
WIRE 16 -1 (-4975 3825)(-4775 3825);
WIRE 16 -1 (-4775 3875)(-4775 3825);
WIRE 16 -1 (-4775 3825)(-4275 3825);
WIRE 16 -1 (-5425 6050)(-4725 6050);
WIRE 16 -1 (-5425 6350)(-4725 6350);
WIRE 16 -1 (-3850 4225)(-3300 4225);
WIRE 16 -1 (-4300 5125)(-4975 5125);
WIRE 16 -1 (-4300 4575)(-4975 4575);
WIRE 16 -1 (-4300 4325)(-4975 4325);
WIRE 16 -1 (-4300 4275)(-4975 4275);
WIRE 16 -1 (-4975 4225)(-4250 4225);
WIRE 16 -1 (-4300 4375)(-4975 4375);
WIRE 16 -1 (-4300 5325)(-4975 5325);
WIRE 16 -1 (-4300 4725)(-4975 4725);
WIRE 16 -1 (-4300 4875)(-4975 4875);
WIRE 16 -1 (-4300 4825)(-4975 4825);
WIRE 16 -1 (-4300 4775)(-4975 4775);
WIRE 16 -1 (-4300 5175)(-4975 5175);
WIRE 16 -1 (-4300 4475)(-4975 4475);
WIRE 16 -1 (-4300 4525)(-4975 4525);
WIRE 16 -1 (-4300 4625)(-4975 4625);
WIRE 16 -1 (-4300 4675)(-4975 4675);
WIRE 16 -1 (-4300 4925)(-4975 4925);
WIRE 16 -1 (-4300 4975)(-4975 4975);
WIRE 16 -1 (-4300 5025)(-4975 5025);
WIRE 16 -1 (-4300 5075)(-4975 5075);
WIRE 16 -1 (-4300 5225)(-4975 5225);
WIRE 16 -1 (-4300 5275)(-4975 5275);
WIRE 16 -1 (-5825 3275)(-6025 3275);
WIRE 16 -1 (-5825 3200)(-5825 3275);
WIRE 16 -1 (-5725 3200)(-5725 3275);
WIRE 16 -1 (-5725 3275)(-5825 3275);
WIRE 16 -1 (-5625 3200)(-5625 3275);
WIRE 16 -1 (-5625 3275)(-5725 3275);
WIRE 16 -1 (-5525 3200)(-5525 3275);
WIRE 16 -1 (-5525 3275)(-5625 3275);
WIRE 16 -1 (-5425 3200)(-5425 3275);
WIRE 16 -1 (-5425 3275)(-5525 3275);
WIRE 16 -1 (-5325 3275)(-5425 3275);
WIRE 16 -1 (-5325 3200)(-5325 3275);
WIRE 16 -1 (-5825 2825)(-6025 2825);
WIRE 16 -1 (-5825 2950)(-5825 2825);
WIRE 16 -1 (-5725 2950)(-5725 2825);
WIRE 16 -1 (-5725 2825)(-5825 2825);
WIRE 16 -1 (-5625 2950)(-5625 2825);
WIRE 16 -1 (-5625 2825)(-5725 2825);
WIRE 16 -1 (-5525 2950)(-5525 2825);
WIRE 16 -1 (-5525 2825)(-5625 2825);
WIRE 16 -1 (-5425 2950)(-5425 2825);
WIRE 16 -1 (-5425 2825)(-5525 2825);
WIRE 16 -1 (-5325 2825)(-5425 2825);
WIRE 16 -1 (-5325 2950)(-5325 2825);
WIRE 16 -1 (-6075 6050)(-5825 6050);
WIRE 16 -1 (-6075 6350)(-5825 6350);
WIRE 16 -1 (-6625 6050)(-7125 6050);
WIRE 16 -1 (-6475 6050)(-6625 6050);
WIRE 16 -1 (-6625 6350)(-6625 6050);
WIRE 16 -1 (-6475 6350)(-6625 6350);
WIRE 16 -1 (-6275 4625)(-6950 4625);
WIRE 16 -1 (-6275 4575)(-6950 4575);
WIRE 16 -1 (-6275 4925)(-6950 4925);
WIRE 16 -1 (-6275 4275)(-6950 4275);
WIRE 16 -1 (-6275 4125)(-6950 4125);
WIRE 16 -1 (-6275 5225)(-6950 5225);
WIRE 16 -1 (-6275 5125)(-6950 5125);
WIRE 16 -1 (-6275 4525)(-6950 4525);
WIRE 16 -1 (-6275 4375)(-6950 4375);
WIRE 16 -1 (-6275 4325)(-6950 4325);
WIRE 16 -1 (-6275 4875)(-6950 4875);
WIRE 16 -1 (-6275 3975)(-6950 3975);
WIRE 16 -1 (-6275 4175)(-6950 4175);
WIRE 16 -1 (-6275 4425)(-6950 4425);
WIRE 16 -1 (-6275 4475)(-6950 4475);
WIRE 16 -1 (-6275 4675)(-6950 4675);
WIRE 16 -1 (-6275 4725)(-6950 4725);
WIRE 16 -1 (-6275 4775)(-6950 4775);
WIRE 16 -1 (-6275 4825)(-6950 4825);
WIRE 16 -1 (-6275 4975)(-6950 4975);
WIRE 16 -1 (-6275 5075)(-6950 5075);
WIRE 16 -1 (-6275 4225)(-6950 4225);
WIRE 16 -1 (-6275 4025)(-6950 4025);
WIRE 16 -1 (-6275 4075)(-6950 4075);
WIRE 16 -1 (-6275 5175)(-6950 5175);
WIRE 16 -1 (-6275 5025)(-6950 5025);
WIRE 16 -1 (-6275 5275)(-6950 5275);
WIRE 16 -1 (-6275 5325)(-7050 5325);
WIRE 16 -1 (-6275 3825)(-6950 3825);
WIRE 16 -1 (-6275 3875)(-6950 3875);
WIRE 16 -1 (-6275 3775)(-6950 3775);
WIRE 16 -1 (-6275 3925)(-6950 3925);
WIRE 16 -1 (-7450 5325)(-7975 5325);
DOT 1 (-4775 4025);
DOT 1 (-4775 3975);
DOT 1 (-4775 3925);
DOT 1 (-4775 3875);
DOT 1 (-4775 3825);
DOT 1 (-5425 3275);
DOT 1 (-5525 3275);
DOT 1 (-5625 3275);
DOT 1 (-5425 2825);
DOT 1 (-5525 2825);
DOT 1 (-5625 2825);
DOT 1 (-6625 6050);
DOT 1 (-5725 3275);
DOT 1 (-5825 3275);
DOT 1 (-5725 2825);
DOT 1 (-5825 2825);
FORCENOTE
NC
(-7300 5375) 0;
DISPLAY LEFT (-7300 5375);
FORCENOTE
ZYNQ-7 SPARTAN6 (4)
(-10374 7888) 0;
DISPLAY LEFT (-10374 7888);
DISPLAY 3.936170 (-10374 7888);
QUIT
