FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P15;
FORCEADD USB_A_X2..1
(-9050 5900);
FORCEPROP 2 LAST PATH I1
J 0
(-8850 6250);
DISPLAY 1.021277 (-8850 6250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,225,-450
J 0
(-9050 5900);
DISPLAY 0.468085 (-9050 5900);
PAINT GREEN (-9050 5900);
DISPLAY INVISIBLE (-9050 5900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9050 5900);
DISPLAY INVISIBLE (-9050 5900);
FORCEADD GND_SIGNAL..1
(-8700 1950);
FORCEPROP 3 LASTPIN (-8650 2000) SIG_NAME GND_SIGNAL\g
J 0
(-8640 2010);
DISPLAY 0.659574 (-8640 2010);
PAINT MONO (-8640 2010);
DISPLAY INVISIBLE (-8640 2010);
FORCEPROP 2 LAST PATH I10
J 0
(-8750 2050);
DISPLAY 1.021277 (-8750 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 1950);
DISPLAY INVISIBLE (-8700 1950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8700 2000);
DISPLAY 0.978723 (-8700 2000);
DISPLAY INVISIBLE (-8700 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8700 2100);
DISPLAY 0.978723 (-8700 2100);
DISPLAY INVISIBLE (-8700 2100);
FORCEADD GND_SIGNAL..1
(-9300 1950);
FORCEPROP 3 LASTPIN (-9250 2000) SIG_NAME GND_SIGNAL\g
J 0
(-9240 2010);
DISPLAY 0.659574 (-9240 2010);
PAINT MONO (-9240 2010);
DISPLAY INVISIBLE (-9240 2010);
FORCEPROP 2 LAST PATH I11
J 0
(-9350 2050);
DISPLAY 1.021277 (-9350 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9300 1950);
DISPLAY INVISIBLE (-9300 1950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9300 2000);
DISPLAY 0.978723 (-9300 2000);
DISPLAY INVISIBLE (-9300 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9300 2100);
DISPLAY 0.978723 (-9300 2100);
DISPLAY INVISIBLE (-9300 2100);
FORCEADD GND_SIGNAL..1
(-6600 2650);
FORCEPROP 3 LASTPIN (-6550 2700) SIG_NAME GND_SIGNAL\g
J 0
(-6540 2710);
DISPLAY 0.659574 (-6540 2710);
PAINT MONO (-6540 2710);
DISPLAY INVISIBLE (-6540 2710);
FORCEPROP 2 LAST PATH I12
J 0
(-6650 2750);
DISPLAY 1.021277 (-6650 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6600 2800);
DISPLAY 0.978723 (-6600 2800);
DISPLAY INVISIBLE (-6600 2800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6600 2700);
DISPLAY 0.978723 (-6600 2700);
DISPLAY INVISIBLE (-6600 2700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6600 2650);
DISPLAY INVISIBLE (-6600 2650);
FORCEADD GND_SIGNAL..1
(-6650 6050);
FORCEPROP 3 LASTPIN (-6600 6100) SIG_NAME GND_SIGNAL\g
J 0
(-6590 6110);
DISPLAY 0.659574 (-6590 6110);
PAINT MONO (-6590 6110);
DISPLAY INVISIBLE (-6590 6110);
FORCEPROP 2 LAST PATH I13
J 0
(-6700 6150);
DISPLAY 1.021277 (-6700 6150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6650 6050);
DISPLAY INVISIBLE (-6650 6050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6650 6100);
DISPLAY 0.978723 (-6650 6100);
DISPLAY INVISIBLE (-6650 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6650 6200);
DISPLAY 0.978723 (-6650 6200);
DISPLAY INVISIBLE (-6650 6200);
FORCEADD GND_SIGNAL..1
(-6600 4350);
FORCEPROP 3 LASTPIN (-6550 4400) SIG_NAME GND_SIGNAL\g
J 0
(-6540 4410);
DISPLAY 0.659574 (-6540 4410);
PAINT MONO (-6540 4410);
DISPLAY INVISIBLE (-6540 4410);
FORCEPROP 2 LAST PATH I14
J 0
(-6650 4450);
DISPLAY 1.021277 (-6650 4450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6600 4350);
DISPLAY INVISIBLE (-6600 4350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6600 4400);
DISPLAY 0.978723 (-6600 4400);
DISPLAY INVISIBLE (-6600 4400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6600 4500);
DISPLAY 0.978723 (-6600 4500);
DISPLAY INVISIBLE (-6600 4500);
FORCEADD GND_SIGNAL..1
(-6550 1150);
FORCEPROP 3 LASTPIN (-6500 1200) SIG_NAME GND_SIGNAL\g
J 0
(-6490 1210);
DISPLAY 0.659574 (-6490 1210);
PAINT MONO (-6490 1210);
DISPLAY INVISIBLE (-6490 1210);
FORCEPROP 2 LAST PATH I15
J 0
(-6600 1250);
DISPLAY 1.021277 (-6600 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6550 1300);
DISPLAY 0.978723 (-6550 1300);
DISPLAY INVISIBLE (-6550 1300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6550 1200);
DISPLAY 0.978723 (-6550 1200);
DISPLAY INVISIBLE (-6550 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6550 1150);
DISPLAY INVISIBLE (-6550 1150);
FORCEADD LB..1
(-1500 6700);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1600 6760);
DISPLAY 0.574468 (-1600 6760);
PAINT GREEN (-1600 6760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1600 6800);
DISPLAY 0.574468 (-1600 6800);
PAINT GREEN (-1600 6800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1500 6700);
DISPLAY 0.468085 (-1500 6700);
PAINT GREEN (-1500 6700);
DISPLAY INVISIBLE (-1500 6700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 6700);
DISPLAY INVISIBLE (-1500 6700);
FORCEPROP 1 LAST PATH I21
J 0
(-1500 6700);
DISPLAY 0.574468 (-1500 6700);
PAINT GREEN (-1500 6700);
DISPLAY INVISIBLE (-1500 6700);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1500 6700);
DISPLAY 0.574468 (-1500 6700);
PAINT GREEN (-1500 6700);
DISPLAY INVISIBLE (-1500 6700);
FORCEADD HEAD1X2_S..1
(-2900 6650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2950 6800);
DISPLAY 1.468085 (-2950 6800);
PAINT GREEN (-2950 6800);
FORCEPROP 1 LAST VALUE HEAD1X2
J 0
(-2950 6772);
DISPLAY 0.574468 (-2950 6772);
PAINT GREEN (-2950 6772);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2900 6650);
DISPLAY INVISIBLE (-2900 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-2900 6650);
DISPLAY 0.468085 (-2900 6650);
PAINT GREEN (-2900 6650);
DISPLAY INVISIBLE (-2900 6650);
FORCEPROP 1 LAST PATH I22
J 0
(-2900 6650);
DISPLAY 0.744681 (-2900 6650);
PAINT GREEN (-2900 6650);
DISPLAY INVISIBLE (-2900 6650);
FORCEPROP 1 LAST CODE 14050028
J 0
(-2980 6500);
DISPLAY 0.574468 (-2980 6500);
PAINT GREEN (-2980 6500);
DISPLAY INVISIBLE (-2980 6500);
FORCEADD LB..1
(-1400 4950);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1500 5010);
DISPLAY 0.574468 (-1500 5010);
PAINT GREEN (-1500 5010);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1500 5050);
DISPLAY 0.574468 (-1500 5050);
PAINT GREEN (-1500 5050);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1400 4950);
DISPLAY 0.574468 (-1400 4950);
PAINT GREEN (-1400 4950);
DISPLAY INVISIBLE (-1400 4950);
FORCEPROP 1 LAST PATH I23
J 0
(-1400 4950);
DISPLAY 0.574468 (-1400 4950);
PAINT GREEN (-1400 4950);
DISPLAY INVISIBLE (-1400 4950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1400 4950);
DISPLAY INVISIBLE (-1400 4950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1400 4950);
DISPLAY 0.468085 (-1400 4950);
PAINT GREEN (-1400 4950);
DISPLAY INVISIBLE (-1400 4950);
FORCEADD HEAD1X2_S..1
(-2800 4900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2850 5050);
DISPLAY 1.468085 (-2850 5050);
PAINT GREEN (-2850 5050);
FORCEPROP 1 LAST VALUE HEAD1X2
J 0
(-2850 5022);
DISPLAY 0.574468 (-2850 5022);
PAINT GREEN (-2850 5022);
FORCEPROP 1 LAST CODE 14050028
J 0
(-2880 4750);
DISPLAY 0.574468 (-2880 4750);
PAINT GREEN (-2880 4750);
DISPLAY INVISIBLE (-2880 4750);
FORCEPROP 1 LAST PATH I24
J 0
(-2800 4900);
DISPLAY 0.744681 (-2800 4900);
PAINT GREEN (-2800 4900);
DISPLAY INVISIBLE (-2800 4900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2800 4900);
DISPLAY INVISIBLE (-2800 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-2800 4900);
DISPLAY 0.468085 (-2800 4900);
PAINT GREEN (-2800 4900);
DISPLAY INVISIBLE (-2800 4900);
FORCEADD R..1
R 1
(-4300 6350);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4310 6155);
DISPLAY 0.744681 (-4310 6155);
PAINT GREEN (-4310 6155);
FORCEPROP 1 LAST VALUE 68K-1%
R 1
J 0
(-4310 6485);
DISPLAY 0.744681 (-4310 6485);
PAINT GREEN (-4310 6485);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-4300 6350);
DISPLAY INVISIBLE (-4300 6350);
FORCEPROP 1 LAST PATH I25
R 1
J 0
(-4300 6350);
DISPLAY 0.574468 (-4300 6350);
PAINT GREEN (-4300 6350);
DISPLAY INVISIBLE (-4300 6350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4300 6350);
DISPLAY 0.468085 (-4300 6350);
PAINT GREEN (-4300 6350);
DISPLAY INVISIBLE (-4300 6350);
FORCEPROP 1 LAST CODE 07090421
R 1
J 0
(-4300 6350);
DISPLAY 0.574468 (-4300 6350);
PAINT GREEN (-4300 6350);
DISPLAY INVISIBLE (-4300 6350);
FORCEADD C..1
R 2
(-4500 6400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4510 6495);
DISPLAY 0.744681 (-4510 6495);
PAINT GREEN (-4510 6495);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4510 6307);
DISPLAY 0.744681 (-4510 6307);
PAINT GREEN (-4510 6307);
FORCEPROP 1 LAST CODE 08070262
J 2
(-4500 6400);
DISPLAY 0.574468 (-4500 6400);
PAINT GREEN (-4500 6400);
DISPLAY INVISIBLE (-4500 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-4500 6400);
DISPLAY 0.468085 (-4500 6400);
PAINT GREEN (-4500 6400);
DISPLAY INVISIBLE (-4500 6400);
FORCEPROP 1 LAST PATH I26
J 2
(-4500 6400);
DISPLAY 0.574468 (-4500 6400);
PAINT GREEN (-4500 6400);
DISPLAY INVISIBLE (-4500 6400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-4500 6400);
DISPLAY INVISIBLE (-4500 6400);
FORCEADD R..1
(-4800 6700);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-4665 6710);
DISPLAY 0.744681 (-4665 6710);
PAINT GREEN (-4665 6710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4995 6710);
DISPLAY 0.744681 (-4995 6710);
PAINT GREEN (-4995 6710);
FORCEPROP 1 LAST CODE 07090449
J 0
(-4800 6700);
DISPLAY 0.574468 (-4800 6700);
PAINT GREEN (-4800 6700);
DISPLAY INVISIBLE (-4800 6700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4800 6700);
DISPLAY 0.468085 (-4800 6700);
PAINT GREEN (-4800 6700);
DISPLAY INVISIBLE (-4800 6700);
FORCEPROP 1 LAST PATH I27
J 0
(-4800 6700);
DISPLAY 0.574468 (-4800 6700);
PAINT GREEN (-4800 6700);
DISPLAY INVISIBLE (-4800 6700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 6700);
DISPLAY INVISIBLE (-4800 6700);
FORCEADD GND_SIGNAL..1
(-4450 5950);
FORCEPROP 3 LASTPIN (-4400 6000) SIG_NAME GND_SIGNAL\g
J 0
(-4390 6010);
DISPLAY 0.659574 (-4390 6010);
PAINT MONO (-4390 6010);
DISPLAY INVISIBLE (-4390 6010);
FORCEPROP 2 LAST PATH I28
J 0
(-4500 6050);
DISPLAY 1.021277 (-4500 6050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4450 6000);
DISPLAY 0.978723 (-4450 6000);
DISPLAY INVISIBLE (-4450 6000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4450 6100);
DISPLAY 0.978723 (-4450 6100);
DISPLAY INVISIBLE (-4450 6100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4450 5950);
DISPLAY INVISIBLE (-4450 5950);
FORCEADD C..1
R 2
(-4450 4700);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4460 4607);
DISPLAY 0.744681 (-4460 4607);
PAINT GREEN (-4460 4607);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4460 4795);
DISPLAY 0.744681 (-4460 4795);
PAINT GREEN (-4460 4795);
FORCEPROP 1 LAST CODE 08070262
J 2
(-4450 4700);
DISPLAY 0.574468 (-4450 4700);
PAINT GREEN (-4450 4700);
DISPLAY INVISIBLE (-4450 4700);
FORCEPROP 1 LAST PATH I29
J 2
(-4450 4700);
DISPLAY 0.574468 (-4450 4700);
PAINT GREEN (-4450 4700);
DISPLAY INVISIBLE (-4450 4700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 4700);
DISPLAY INVISIBLE (-4450 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-4450 4700);
DISPLAY 0.468085 (-4450 4700);
PAINT GREEN (-4450 4700);
DISPLAY INVISIBLE (-4450 4700);
FORCEADD TPD4S012..1
(-6300 3150);
FORCEPROP 2 LAST PATH I3
J 0
(-6250 3350);
DISPLAY 1.021277 (-6250 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-400
J 0
(-6300 3150);
DISPLAY 0.468085 (-6300 3150);
PAINT GREEN (-6300 3150);
DISPLAY INVISIBLE (-6300 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6300 3150);
DISPLAY INVISIBLE (-6300 3150);
FORCEADD R..1
R 1
(-4250 4650);
FORCEPROP 1 LAST VALUE 68K-1%
R 1
J 0
(-4260 4785);
DISPLAY 0.744681 (-4260 4785);
PAINT GREEN (-4260 4785);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4260 4455);
DISPLAY 0.744681 (-4260 4455);
PAINT GREEN (-4260 4455);
FORCEPROP 1 LAST CODE 07090421
R 1
J 0
(-4250 4650);
DISPLAY 0.574468 (-4250 4650);
PAINT GREEN (-4250 4650);
DISPLAY INVISIBLE (-4250 4650);
FORCEPROP 1 LAST PATH I30
R 1
J 0
(-4250 4650);
DISPLAY 0.574468 (-4250 4650);
PAINT GREEN (-4250 4650);
DISPLAY INVISIBLE (-4250 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4250 4650);
DISPLAY INVISIBLE (-4250 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4250 4650);
DISPLAY 0.468085 (-4250 4650);
PAINT GREEN (-4250 4650);
DISPLAY INVISIBLE (-4250 4650);
FORCEADD R..1
(-4750 5000);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-4615 5010);
DISPLAY 0.744681 (-4615 5010);
PAINT GREEN (-4615 5010);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4945 5010);
DISPLAY 0.744681 (-4945 5010);
PAINT GREEN (-4945 5010);
FORCEPROP 1 LAST CODE 07090449
J 0
(-4750 5000);
DISPLAY 0.574468 (-4750 5000);
PAINT GREEN (-4750 5000);
DISPLAY INVISIBLE (-4750 5000);
FORCEPROP 1 LAST PATH I31
J 0
(-4750 5000);
DISPLAY 0.574468 (-4750 5000);
PAINT GREEN (-4750 5000);
DISPLAY INVISIBLE (-4750 5000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 5000);
DISPLAY INVISIBLE (-4750 5000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4750 5000);
DISPLAY 0.468085 (-4750 5000);
PAINT GREEN (-4750 5000);
DISPLAY INVISIBLE (-4750 5000);
FORCEADD GND_SIGNAL..1
(-4400 4250);
FORCEPROP 3 LASTPIN (-4350 4300) SIG_NAME GND_SIGNAL\g
J 0
(-4340 4310);
DISPLAY 0.659574 (-4340 4310);
PAINT MONO (-4340 4310);
DISPLAY INVISIBLE (-4340 4310);
FORCEPROP 2 LAST PATH I32
J 0
(-4450 4350);
DISPLAY 1.021277 (-4450 4350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4400 4300);
DISPLAY 0.978723 (-4400 4300);
DISPLAY INVISIBLE (-4400 4300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4400 4400);
DISPLAY 0.978723 (-4400 4400);
DISPLAY INVISIBLE (-4400 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4400 4250);
DISPLAY INVISIBLE (-4400 4250);
FORCEADD CP..1
(-1150 6550);
FORCEPROP 1 LAST VALUE 100U-16V
R 3
J 0
(-1030 6592);
DISPLAY 0.744681 (-1030 6592);
PAINT GREEN (-1030 6592);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1130 6650);
DISPLAY 0.744681 (-1130 6650);
PAINT GREEN (-1130 6650);
FORCEPROP 1 LAST CODE 08020065
J 0
(-1150 6550);
DISPLAY 0.574468 (-1150 6550);
PAINT GREEN (-1150 6550);
DISPLAY INVISIBLE (-1150 6550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1150 6550);
DISPLAY INVISIBLE (-1150 6550);
FORCEPROP 1 LAST PATH I33
J 0
(-1150 6550);
DISPLAY 0.574468 (-1150 6550);
PAINT GREEN (-1150 6550);
DISPLAY INVISIBLE (-1150 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1150 6550);
DISPLAY 0.468085 (-1150 6550);
PAINT GREEN (-1150 6550);
DISPLAY INVISIBLE (-1150 6550);
FORCEADD CP..1
(-1100 4800);
FORCEPROP 1 LAST VALUE 100U-16V
R 3
J 0
(-980 4842);
DISPLAY 0.744681 (-980 4842);
PAINT GREEN (-980 4842);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1080 4900);
DISPLAY 0.744681 (-1080 4900);
PAINT GREEN (-1080 4900);
FORCEPROP 1 LAST CODE 08020065
J 0
(-1100 4800);
DISPLAY 0.574468 (-1100 4800);
PAINT GREEN (-1100 4800);
DISPLAY INVISIBLE (-1100 4800);
FORCEPROP 1 LAST PATH I34
J 0
(-1100 4800);
DISPLAY 0.574468 (-1100 4800);
PAINT GREEN (-1100 4800);
DISPLAY INVISIBLE (-1100 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1100 4800);
DISPLAY INVISIBLE (-1100 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1100 4800);
DISPLAY 0.468085 (-1100 4800);
PAINT GREEN (-1100 4800);
DISPLAY INVISIBLE (-1100 4800);
FORCEADD GND_SIGNAL..1
(-1200 6300);
FORCEPROP 3 LASTPIN (-1150 6350) SIG_NAME GND_SIGNAL\g
J 0
(-1140 6360);
DISPLAY 0.659574 (-1140 6360);
PAINT MONO (-1140 6360);
DISPLAY INVISIBLE (-1140 6360);
FORCEPROP 2 LAST PATH I35
J 0
(-1250 6400);
DISPLAY 1.021277 (-1250 6400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1200 6450);
DISPLAY 0.978723 (-1200 6450);
DISPLAY INVISIBLE (-1200 6450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1200 6350);
DISPLAY 0.978723 (-1200 6350);
DISPLAY INVISIBLE (-1200 6350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1200 6300);
DISPLAY INVISIBLE (-1200 6300);
FORCEADD GND_SIGNAL..1
(-1150 4550);
FORCEPROP 3 LASTPIN (-1100 4600) SIG_NAME GND_SIGNAL\g
J 0
(-1090 4610);
DISPLAY 0.659574 (-1090 4610);
PAINT MONO (-1090 4610);
DISPLAY INVISIBLE (-1090 4610);
FORCEPROP 2 LAST PATH I36
J 0
(-1200 4650);
DISPLAY 1.021277 (-1200 4650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1150 4600);
DISPLAY 0.978723 (-1150 4600);
DISPLAY INVISIBLE (-1150 4600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1150 4700);
DISPLAY 0.978723 (-1150 4700);
DISPLAY INVISIBLE (-1150 4700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1150 4550);
DISPLAY INVISIBLE (-1150 4550);
FORCEADD R..1
R 2
(-1700 6050);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-1505 6060);
DISPLAY 0.744681 (-1505 6060);
PAINT GREEN (-1505 6060);
FORCEPROP 1 LAST VALUE 10K
J 2
(-1835 6060);
DISPLAY 0.744681 (-1835 6060);
PAINT GREEN (-1835 6060);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 2
(-1700 6050);
DISPLAY INVISIBLE (-1700 6050);
FORCEPROP 1 LAST PATH I37
J 2
(-1700 6050);
DISPLAY 0.574468 (-1700 6050);
PAINT GREEN (-1700 6050);
DISPLAY INVISIBLE (-1700 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-1700 6050);
DISPLAY 0.468085 (-1700 6050);
PAINT GREEN (-1700 6050);
DISPLAY INVISIBLE (-1700 6050);
FORCEPROP 1 LAST CODE 07090035
J 2
(-1700 6050);
DISPLAY 0.574468 (-1700 6050);
PAINT GREEN (-1700 6050);
DISPLAY INVISIBLE (-1700 6050);
FORCEADD R..1
R 2
(-1700 5750);
FORCEPROP 1 LAST VALUE 0
J 2
(-1835 5760);
DISPLAY 0.744681 (-1835 5760);
PAINT GREEN (-1835 5760);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-1505 5760);
DISPLAY 0.744681 (-1505 5760);
PAINT GREEN (-1505 5760);
FORCEPROP 1 LAST CODE 07090522
J 2
(-1700 5750);
DISPLAY 0.574468 (-1700 5750);
PAINT GREEN (-1700 5750);
DISPLAY INVISIBLE (-1700 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-1700 5750);
DISPLAY 0.468085 (-1700 5750);
PAINT GREEN (-1700 5750);
DISPLAY INVISIBLE (-1700 5750);
FORCEPROP 1 LAST PATH I38
J 2
(-1700 5750);
DISPLAY 0.574468 (-1700 5750);
PAINT GREEN (-1700 5750);
DISPLAY INVISIBLE (-1700 5750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1700 5750);
DISPLAY INVISIBLE (-1700 5750);
FORCEADD HEAD1X3_S..1
R 2
(-2150 5900);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-2023 6150);
DISPLAY 1.468085 (-2023 6150);
PAINT GREEN (-2023 6150);
FORCEPROP 1 LAST VALUE HEAD1X3
J 2
(-2048 6075);
DISPLAY 0.936170 (-2048 6075);
PAINT GREEN (-2048 6075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,125,-150
J 2
(-2150 5900);
DISPLAY 0.468085 (-2150 5900);
PAINT GREEN (-2150 5900);
DISPLAY INVISIBLE (-2150 5900);
FORCEPROP 1 LAST PATH I39
J 2
(-2150 5900);
DISPLAY 0.595745 (-2150 5900);
PAINT GREEN (-2150 5900);
DISPLAY INVISIBLE (-2150 5900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 2
(-2150 5900);
DISPLAY INVISIBLE (-2150 5900);
FORCEPROP 1 LAST CODE 
J 2
(-2150 5900);
DISPLAY 0.595745 (-2150 5900);
PAINT GREEN (-2150 5900);
DISPLAY INVISIBLE (-2150 5900);
FORCEPROP 2 LASTPIN (-2000 5850) SIG_NAME UN$15$HEAD1X3S$I39$A3
J 0
(-1990 5860);
DISPLAY 0.659574 (-1990 5860);
PAINT MONO (-1990 5860);
DISPLAY INVISIBLE (-1990 5860);
FORCEPROP 2 LASTPIN (-2000 5950) SIG_NAME UN$15$HEAD1X3S$I39$A1
J 0
(-1990 5960);
DISPLAY 0.659574 (-1990 5960);
PAINT MONO (-1990 5960);
DISPLAY INVISIBLE (-1990 5960);
FORCEADD TPD4S012..1
(-6250 1650);
FORCEPROP 2 LAST PATH I4
J 0
(-6200 1850);
DISPLAY 1.021277 (-6200 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-400
J 0
(-6250 1650);
DISPLAY 0.468085 (-6250 1650);
PAINT GREEN (-6250 1650);
DISPLAY INVISIBLE (-6250 1650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6250 1650);
DISPLAY INVISIBLE (-6250 1650);
FORCEADD GND_SIGNAL..1
R 1
(-1300 5700);
FORCEPROP 3 LASTPIN (-1350 5750) SIG_NAME GND_SIGNAL\g
J 0
(-1340 5760);
DISPLAY 0.659574 (-1340 5760);
PAINT MONO (-1340 5760);
DISPLAY INVISIBLE (-1340 5760);
FORCEPROP 2 LAST PATH I40
R 1
J 0
(-1400 5650);
DISPLAY 1.021277 (-1400 5650);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-1300 5700);
DISPLAY INVISIBLE (-1300 5700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-1450 5700);
DISPLAY 0.978723 (-1450 5700);
DISPLAY INVISIBLE (-1450 5700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-1350 5700);
DISPLAY 0.978723 (-1350 5700);
DISPLAY INVISIBLE (-1350 5700);
FORCEADD C..1
R 2
(-4450 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4460 2907);
DISPLAY 0.744681 (-4460 2907);
PAINT GREEN (-4460 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4460 3095);
DISPLAY 0.744681 (-4460 3095);
PAINT GREEN (-4460 3095);
FORCEPROP 1 LAST CODE 08070262
J 2
(-4450 3000);
DISPLAY 0.574468 (-4450 3000);
PAINT GREEN (-4450 3000);
DISPLAY INVISIBLE (-4450 3000);
FORCEPROP 1 LAST PATH I41
J 2
(-4450 3000);
DISPLAY 0.574468 (-4450 3000);
PAINT GREEN (-4450 3000);
DISPLAY INVISIBLE (-4450 3000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 3000);
DISPLAY INVISIBLE (-4450 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-4450 3000);
DISPLAY 0.468085 (-4450 3000);
PAINT GREEN (-4450 3000);
DISPLAY INVISIBLE (-4450 3000);
FORCEADD CP..1
(-1100 3100);
FORCEPROP 1 LAST VALUE 100U-16V
R 3
J 0
(-980 3142);
DISPLAY 0.744681 (-980 3142);
PAINT GREEN (-980 3142);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1080 3200);
DISPLAY 0.744681 (-1080 3200);
PAINT GREEN (-1080 3200);
FORCEPROP 1 LAST CODE 08020065
J 0
(-1100 3100);
DISPLAY 0.574468 (-1100 3100);
PAINT GREEN (-1100 3100);
DISPLAY INVISIBLE (-1100 3100);
FORCEPROP 1 LAST PATH I42
J 0
(-1100 3100);
DISPLAY 0.574468 (-1100 3100);
PAINT GREEN (-1100 3100);
DISPLAY INVISIBLE (-1100 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1100 3100);
DISPLAY INVISIBLE (-1100 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1100 3100);
DISPLAY 0.468085 (-1100 3100);
PAINT GREEN (-1100 3100);
DISPLAY INVISIBLE (-1100 3100);
FORCEADD GND_SIGNAL..1
(-1150 2850);
FORCEPROP 3 LASTPIN (-1100 2900) SIG_NAME GND_SIGNAL\g
J 0
(-1090 2910);
DISPLAY 0.659574 (-1090 2910);
PAINT MONO (-1090 2910);
DISPLAY INVISIBLE (-1090 2910);
FORCEPROP 2 LAST PATH I43
J 0
(-1200 2950);
DISPLAY 1.021277 (-1200 2950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1150 2900);
DISPLAY 0.978723 (-1150 2900);
DISPLAY INVISIBLE (-1150 2900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1150 3000);
DISPLAY 0.978723 (-1150 3000);
DISPLAY INVISIBLE (-1150 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1150 2850);
DISPLAY INVISIBLE (-1150 2850);
FORCEADD LB..1
(-1400 3250);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1500 3310);
DISPLAY 0.574468 (-1500 3310);
PAINT GREEN (-1500 3310);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1500 3350);
DISPLAY 0.574468 (-1500 3350);
PAINT GREEN (-1500 3350);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1400 3250);
DISPLAY 0.574468 (-1400 3250);
PAINT GREEN (-1400 3250);
DISPLAY INVISIBLE (-1400 3250);
FORCEPROP 1 LAST PATH I44
J 0
(-1400 3250);
DISPLAY 0.574468 (-1400 3250);
PAINT GREEN (-1400 3250);
DISPLAY INVISIBLE (-1400 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1400 3250);
DISPLAY INVISIBLE (-1400 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1400 3250);
DISPLAY 0.468085 (-1400 3250);
PAINT GREEN (-1400 3250);
DISPLAY INVISIBLE (-1400 3250);
FORCEADD HEAD1X2_S..1
(-2800 3200);
FORCEPROP 1 LAST VALUE HEAD1X2
J 0
(-2850 3322);
DISPLAY 0.574468 (-2850 3322);
PAINT GREEN (-2850 3322);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2850 3350);
DISPLAY 1.468085 (-2850 3350);
PAINT GREEN (-2850 3350);
FORCEPROP 1 LAST CODE 14050028
J 0
(-2880 3050);
DISPLAY 0.574468 (-2880 3050);
PAINT GREEN (-2880 3050);
DISPLAY INVISIBLE (-2880 3050);
FORCEPROP 1 LAST PATH I45
J 0
(-2800 3200);
DISPLAY 0.744681 (-2800 3200);
PAINT GREEN (-2800 3200);
DISPLAY INVISIBLE (-2800 3200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2800 3200);
DISPLAY INVISIBLE (-2800 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-2800 3200);
DISPLAY 0.468085 (-2800 3200);
PAINT GREEN (-2800 3200);
DISPLAY INVISIBLE (-2800 3200);
FORCEADD R..1
R 1
(-4250 2950);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4260 2755);
DISPLAY 0.744681 (-4260 2755);
PAINT GREEN (-4260 2755);
FORCEPROP 1 LAST VALUE 68K-1%
R 1
J 0
(-4260 3085);
DISPLAY 0.744681 (-4260 3085);
PAINT GREEN (-4260 3085);
FORCEPROP 1 LAST CODE 07090421
R 1
J 0
(-4250 2950);
DISPLAY 0.574468 (-4250 2950);
PAINT GREEN (-4250 2950);
DISPLAY INVISIBLE (-4250 2950);
FORCEPROP 1 LAST PATH I46
R 1
J 0
(-4250 2950);
DISPLAY 0.574468 (-4250 2950);
PAINT GREEN (-4250 2950);
DISPLAY INVISIBLE (-4250 2950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4250 2950);
DISPLAY INVISIBLE (-4250 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4250 2950);
DISPLAY 0.468085 (-4250 2950);
PAINT GREEN (-4250 2950);
DISPLAY INVISIBLE (-4250 2950);
FORCEADD GND_SIGNAL..1
(-4400 2550);
FORCEPROP 3 LASTPIN (-4350 2600) SIG_NAME GND_SIGNAL\g
J 0
(-4340 2610);
DISPLAY 0.659574 (-4340 2610);
PAINT MONO (-4340 2610);
DISPLAY INVISIBLE (-4340 2610);
FORCEPROP 2 LAST PATH I47
J 0
(-4450 2650);
DISPLAY 1.021277 (-4450 2650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4400 2600);
DISPLAY 0.978723 (-4400 2600);
DISPLAY INVISIBLE (-4400 2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4400 2700);
DISPLAY 0.978723 (-4400 2700);
DISPLAY INVISIBLE (-4400 2700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4400 2550);
DISPLAY INVISIBLE (-4400 2550);
FORCEADD R..1
(-4750 3300);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-4615 3310);
DISPLAY 0.744681 (-4615 3310);
PAINT GREEN (-4615 3310);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4945 3310);
DISPLAY 0.744681 (-4945 3310);
PAINT GREEN (-4945 3310);
FORCEPROP 1 LAST CODE 07090449
J 0
(-4750 3300);
DISPLAY 0.574468 (-4750 3300);
PAINT GREEN (-4750 3300);
DISPLAY INVISIBLE (-4750 3300);
FORCEPROP 1 LAST PATH I48
J 0
(-4750 3300);
DISPLAY 0.574468 (-4750 3300);
PAINT GREEN (-4750 3300);
DISPLAY INVISIBLE (-4750 3300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 3300);
DISPLAY INVISIBLE (-4750 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4750 3300);
DISPLAY 0.468085 (-4750 3300);
PAINT GREEN (-4750 3300);
DISPLAY INVISIBLE (-4750 3300);
FORCEADD C..1
R 2
(-4450 1550);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4460 1457);
DISPLAY 0.744681 (-4460 1457);
PAINT GREEN (-4460 1457);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4460 1645);
DISPLAY 0.744681 (-4460 1645);
PAINT GREEN (-4460 1645);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4450 1550);
DISPLAY INVISIBLE (-4450 1550);
FORCEPROP 1 LAST PATH I49
J 2
(-4450 1550);
DISPLAY 0.574468 (-4450 1550);
PAINT GREEN (-4450 1550);
DISPLAY INVISIBLE (-4450 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-4450 1550);
DISPLAY 0.468085 (-4450 1550);
PAINT GREEN (-4450 1550);
DISPLAY INVISIBLE (-4450 1550);
FORCEPROP 1 LAST CODE 08070262
J 2
(-4450 1550);
DISPLAY 0.574468 (-4450 1550);
PAINT GREEN (-4450 1550);
DISPLAY INVISIBLE (-4450 1550);
FORCEADD TPD4S012..1
(-6300 4850);
FORCEPROP 2 LAST PATH I5
J 0
(-6250 5050);
DISPLAY 1.021277 (-6250 5050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6300 4850);
DISPLAY INVISIBLE (-6300 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-400
J 0
(-6300 4850);
DISPLAY 0.468085 (-6300 4850);
PAINT GREEN (-6300 4850);
DISPLAY INVISIBLE (-6300 4850);
FORCEADD R..1
R 1
(-4250 1500);
FORCEPROP 1 LAST VALUE 68K-1%
R 1
J 0
(-4260 1635);
DISPLAY 0.744681 (-4260 1635);
PAINT GREEN (-4260 1635);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4260 1305);
DISPLAY 0.744681 (-4260 1305);
PAINT GREEN (-4260 1305);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4250 1500);
DISPLAY INVISIBLE (-4250 1500);
FORCEPROP 1 LAST PATH I50
R 1
J 0
(-4250 1500);
DISPLAY 0.574468 (-4250 1500);
PAINT GREEN (-4250 1500);
DISPLAY INVISIBLE (-4250 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4250 1500);
DISPLAY 0.468085 (-4250 1500);
PAINT GREEN (-4250 1500);
DISPLAY INVISIBLE (-4250 1500);
FORCEPROP 1 LAST CODE 07090421
R 1
J 0
(-4250 1500);
DISPLAY 0.574468 (-4250 1500);
PAINT GREEN (-4250 1500);
DISPLAY INVISIBLE (-4250 1500);
FORCEADD LB..1
(-1400 1800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1500 1900);
DISPLAY 0.574468 (-1500 1900);
PAINT GREEN (-1500 1900);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1500 1860);
DISPLAY 0.574468 (-1500 1860);
PAINT GREEN (-1500 1860);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1400 1800);
DISPLAY INVISIBLE (-1400 1800);
FORCEPROP 1 LAST PATH I51
J 0
(-1400 1800);
DISPLAY 0.574468 (-1400 1800);
PAINT GREEN (-1400 1800);
DISPLAY INVISIBLE (-1400 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1400 1800);
DISPLAY 0.468085 (-1400 1800);
PAINT GREEN (-1400 1800);
DISPLAY INVISIBLE (-1400 1800);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1400 1800);
DISPLAY 0.574468 (-1400 1800);
PAINT GREEN (-1400 1800);
DISPLAY INVISIBLE (-1400 1800);
FORCEADD CP..1
(-1100 1650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1080 1750);
DISPLAY 0.744681 (-1080 1750);
PAINT GREEN (-1080 1750);
FORCEPROP 1 LAST VALUE 100U-16V
R 3
J 0
(-980 1692);
DISPLAY 0.744681 (-980 1692);
PAINT GREEN (-980 1692);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1100 1650);
DISPLAY INVISIBLE (-1100 1650);
FORCEPROP 1 LAST PATH I52
J 0
(-1100 1650);
DISPLAY 0.574468 (-1100 1650);
PAINT GREEN (-1100 1650);
DISPLAY INVISIBLE (-1100 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1100 1650);
DISPLAY 0.468085 (-1100 1650);
PAINT GREEN (-1100 1650);
DISPLAY INVISIBLE (-1100 1650);
FORCEPROP 1 LAST CODE 08020065
J 0
(-1100 1650);
DISPLAY 0.574468 (-1100 1650);
PAINT GREEN (-1100 1650);
DISPLAY INVISIBLE (-1100 1650);
FORCEADD GND_SIGNAL..1
(-1150 1400);
FORCEPROP 3 LASTPIN (-1100 1450) SIG_NAME GND_SIGNAL\g
J 0
(-1090 1460);
DISPLAY 0.659574 (-1090 1460);
PAINT MONO (-1090 1460);
DISPLAY INVISIBLE (-1090 1460);
FORCEPROP 2 LAST PATH I53
J 0
(-1200 1500);
DISPLAY 1.021277 (-1200 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1150 1400);
DISPLAY INVISIBLE (-1150 1400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1150 1550);
DISPLAY 0.978723 (-1150 1550);
DISPLAY INVISIBLE (-1150 1550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1150 1450);
DISPLAY 0.978723 (-1150 1450);
DISPLAY INVISIBLE (-1150 1450);
FORCEADD HEAD1X2_S..1
(-2800 1750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2850 1900);
DISPLAY 1.468085 (-2850 1900);
PAINT GREEN (-2850 1900);
FORCEPROP 1 LAST VALUE HEAD1X2
J 0
(-2850 1872);
DISPLAY 0.574468 (-2850 1872);
PAINT GREEN (-2850 1872);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2800 1750);
DISPLAY INVISIBLE (-2800 1750);
FORCEPROP 1 LAST PATH I54
J 0
(-2800 1750);
DISPLAY 0.744681 (-2800 1750);
PAINT GREEN (-2800 1750);
DISPLAY INVISIBLE (-2800 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-2800 1750);
DISPLAY 0.468085 (-2800 1750);
PAINT GREEN (-2800 1750);
DISPLAY INVISIBLE (-2800 1750);
FORCEPROP 1 LAST CODE 14050028
J 0
(-2880 1600);
DISPLAY 0.574468 (-2880 1600);
PAINT GREEN (-2880 1600);
DISPLAY INVISIBLE (-2880 1600);
FORCEADD R..1
(-4750 1850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4945 1860);
DISPLAY 0.744681 (-4945 1860);
PAINT GREEN (-4945 1860);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-4615 1860);
DISPLAY 0.744681 (-4615 1860);
PAINT GREEN (-4615 1860);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 1850);
DISPLAY INVISIBLE (-4750 1850);
FORCEPROP 1 LAST PATH I55
J 0
(-4750 1850);
DISPLAY 0.574468 (-4750 1850);
PAINT GREEN (-4750 1850);
DISPLAY INVISIBLE (-4750 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4750 1850);
DISPLAY 0.468085 (-4750 1850);
PAINT GREEN (-4750 1850);
DISPLAY INVISIBLE (-4750 1850);
FORCEPROP 1 LAST CODE 07090449
J 0
(-4750 1850);
DISPLAY 0.574468 (-4750 1850);
PAINT GREEN (-4750 1850);
DISPLAY INVISIBLE (-4750 1850);
FORCEADD GND_SIGNAL..1
(-4400 1100);
FORCEPROP 3 LASTPIN (-4350 1150) SIG_NAME GND_SIGNAL\g
J 0
(-4340 1160);
DISPLAY 0.659574 (-4340 1160);
PAINT MONO (-4340 1160);
DISPLAY INVISIBLE (-4340 1160);
FORCEPROP 2 LAST PATH I56
J 0
(-4450 1200);
DISPLAY 1.021277 (-4450 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4400 1100);
DISPLAY INVISIBLE (-4400 1100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4400 1250);
DISPLAY 0.978723 (-4400 1250);
DISPLAY INVISIBLE (-4400 1250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4400 1150);
DISPLAY 0.978723 (-4400 1150);
DISPLAY INVISIBLE (-4400 1150);
FORCEADD TPD4S012..1
(-6350 6550);
FORCEPROP 2 LAST PATH I6
J 0
(-6300 6750);
DISPLAY 1.021277 (-6300 6750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-400
J 0
(-6350 6550);
DISPLAY 0.468085 (-6350 6550);
PAINT GREEN (-6350 6550);
DISPLAY INVISIBLE (-6350 6550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6350 6550);
DISPLAY INVISIBLE (-6350 6550);
FORCEADD GND_SIGNAL..1
(-9350 5300);
FORCEPROP 3 LASTPIN (-9300 5350) SIG_NAME GND_SIGNAL\g
J 0
(-9290 5360);
DISPLAY 0.659574 (-9290 5360);
PAINT MONO (-9290 5360);
DISPLAY INVISIBLE (-9290 5360);
FORCEPROP 2 LAST PATH I7
R 3
J 2
(-9200 5250);
DISPLAY 1.021277 (-9200 5250);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 2
(-9350 5300);
DISPLAY INVISIBLE (-9350 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9350 5350);
DISPLAY 0.978723 (-9350 5350);
DISPLAY INVISIBLE (-9350 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9350 5450);
DISPLAY 0.978723 (-9350 5450);
DISPLAY INVISIBLE (-9350 5450);
FORCEADD GND_SIGNAL..1
(-8750 5300);
FORCEPROP 3 LASTPIN (-8700 5350) SIG_NAME GND_SIGNAL\g
J 0
(-8690 5360);
DISPLAY 0.659574 (-8690 5360);
PAINT MONO (-8690 5360);
DISPLAY INVISIBLE (-8690 5360);
FORCEPROP 2 LAST PATH I8
J 0
(-8750 5400);
DISPLAY 1.021277 (-8750 5400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8750 5450);
DISPLAY 0.978723 (-8750 5450);
DISPLAY INVISIBLE (-8750 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8750 5350);
DISPLAY 0.978723 (-8750 5350);
DISPLAY INVISIBLE (-8750 5350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8750 5300);
DISPLAY INVISIBLE (-8750 5300);
FORCEADD USB_A_X2..1
(-9000 2550);
FORCEPROP 2 LAST PATH I9
J 0
(-8800 2950);
DISPLAY 1.021277 (-8800 2950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9000 2550);
DISPLAY INVISIBLE (-9000 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,225,-425
J 0
(-9000 2550);
DISPLAY 0.468085 (-9000 2550);
PAINT GREEN (-9000 2550);
DISPLAY INVISIBLE (-9000 2550);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-8650 2000)(-8650 2150);
WIRE 16 -1 (-8650 2150)(-8650 2250);
WIRE 16 -1 (-8725 2150)(-8650 2150);
WIRE 16 -1 (-8650 2250)(-8650 2450);
WIRE 16 -1 (-8725 2250)(-8650 2250);
WIRE 16 -1 (-8650 2450)(-8650 2750);
WIRE 16 -1 (-8725 2450)(-8650 2450);
WIRE 16 -1 (-8650 2750)(-8725 2750);
WIRE 16 -1 (-9250 2000)(-9250 2150);
WIRE 16 -1 (-9250 2150)(-9250 2250);
WIRE 16 -1 (-9175 2150)(-9250 2150);
WIRE 16 -1 (-9250 2250)(-9175 2250);
WIRE 16 -1 (-6550 2700)(-6550 2800);
WIRE 16 -1 (-6550 2800)(-6475 2800);
WIRE 16 -1 (-6600 6100)(-6600 6200);
WIRE 16 -1 (-6600 6200)(-6525 6200);
WIRE 16 -1 (-6550 4400)(-6550 4500);
WIRE 16 -1 (-6550 4500)(-6475 4500);
WIRE 16 -1 (-6500 1200)(-6500 1300);
WIRE 16 -1 (-6500 1300)(-6425 1300);
WIRE 16 -1 (-4400 6100)(-4400 6000);
WIRE 16 -1 (-4300 6100)(-4400 6100);
WIRE 16 -1 (-4500 6100)(-4400 6100);
WIRE 16 -1 (-4500 6250)(-4500 6100);
WIRE 16 -1 (-4300 6150)(-4300 6100);
WIRE 16 -1 (-4350 4400)(-4350 4300);
WIRE 16 -1 (-4450 4400)(-4350 4400);
WIRE 16 -1 (-4250 4400)(-4350 4400);
WIRE 16 -1 (-4250 4450)(-4250 4400);
WIRE 16 -1 (-4450 4550)(-4450 4400);
WIRE 16 -1 (-1150 6350)(-1150 6400);
WIRE 16 -1 (-1100 4600)(-1100 4650);
WIRE 16 -1 (-1500 5750)(-1350 5750);
WIRE 16 -1 (-1100 2900)(-1100 2950);
WIRE 16 -1 (-4350 2700)(-4350 2600);
WIRE 16 -1 (-4250 2700)(-4350 2700);
WIRE 16 -1 (-4450 2700)(-4350 2700);
WIRE 16 -1 (-4450 2850)(-4450 2700);
WIRE 16 -1 (-4250 2750)(-4250 2700);
WIRE 16 -1 (-1100 1450)(-1100 1500);
WIRE 16 -1 (-4350 1250)(-4350 1150);
WIRE 16 -1 (-4250 1250)(-4350 1250);
WIRE 16 -1 (-4450 1250)(-4350 1250);
WIRE 16 -1 (-4450 1400)(-4450 1250);
WIRE 16 -1 (-4250 1300)(-4250 1250);
WIRE 16 -1 (-9300 5350)(-9300 5500);
WIRE 16 -1 (-9300 5500)(-9300 5600);
WIRE 16 -1 (-9225 5500)(-9300 5500);
WIRE 16 -1 (-9300 5600)(-9225 5600);
WIRE 16 -1 (-8700 5350)(-8700 5500);
WIRE 16 -1 (-8700 5500)(-8700 5600);
WIRE 16 -1 (-8775 5500)(-8700 5500);
WIRE 16 -1 (-8700 5600)(-8700 5800);
WIRE 16 -1 (-8775 5600)(-8700 5600);
WIRE 16 -1 (-8700 5800)(-8700 6100);
WIRE 16 -1 (-8775 5800)(-8700 5800);
WIRE 16 -1 (-8700 6100)(-8775 6100);
WIRE 16 -1 (-4600 6700)(-4400 6700);
WIRE 16 -1 (-4400 6700)(-3600 6700);
FORCEPROP 2 LAST SIG_NAME S7_CY7_GPIO26
J 0
(-4260 6710);
DISPLAY 1.021277 (-4260 6710);
WIRE 16 -1 (-4500 6500)(-4500 6600);
WIRE 16 -1 (-4500 6600)(-4400 6600);
WIRE 16 -1 (-4400 6600)(-4400 6700);
WIRE 16 -1 (-4300 6600)(-4400 6600);
WIRE 16 -1 (-4300 6550)(-4300 6600);
WIRE 16 -1 (-6525 6500)(-7450 6500);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1A_N
J 0
(-7460 6510);
DISPLAY 1.021277 (-7460 6510);
WIRE 16 -1 (-6525 6600)(-7450 6600);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1A_P
J 0
(-7460 6610);
DISPLAY 1.021277 (-7460 6610);
WIRE 16 -1 (-6525 6700)(-7450 6700);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1A
J 0
(-7460 6710);
DISPLAY 1.021277 (-7460 6710);
WIRE 16 -1 (-4250 4850)(-4250 4900);
WIRE 16 -1 (-4450 4800)(-4450 4900);
WIRE 16 -1 (-4450 4900)(-4350 4900);
WIRE 16 -1 (-4250 4900)(-4350 4900);
WIRE 16 -1 (-4550 5000)(-4350 5000);
WIRE 16 -1 (-4350 4900)(-4350 5000);
WIRE 16 -1 (-4350 5000)(-3550 5000);
FORCEPROP 2 LAST SIG_NAME S7_CY7_GPIO25
J 0
(-4210 5010);
DISPLAY 1.021277 (-4210 5010);
WIRE 16 -1 (-8775 5900)(-7800 5900);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1B
J 0
(-8660 5910);
DISPLAY 1.021277 (-8660 5910);
WIRE 16 -1 (-8775 6200)(-7800 6200);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1A
J 0
(-8660 6210);
DISPLAY 1.021277 (-8660 6210);
WIRE 16 -1 (-6475 4900)(-7400 4900);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1B_P
J 0
(-7410 4910);
DISPLAY 1.021277 (-7410 4910);
WIRE 16 -1 (-6475 5000)(-7400 5000);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1B
J 0
(-7410 5010);
DISPLAY 1.021277 (-7410 5010);
WIRE 16 -1 (-1100 4900)(-1100 4950);
WIRE 16 -1 (-1100 4950)(-550 4950);
WIRE 16 -1 (-1200 4950)(-1100 4950);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-1160 4960);
DISPLAY 1.021277 (-1160 4960);
WIRE 16 -1 (-4950 1850)(-5800 1850);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB2B
J 0
(-5810 1860);
DISPLAY 1.021277 (-5810 1860);
WIRE 16 -1 (-8725 2850)(-7750 2850);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB2A
J 0
(-8610 2860);
DISPLAY 1.021277 (-8610 2860);
WIRE 16 -1 (-8725 2550)(-7750 2550);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB2B
J 0
(-8610 2560);
DISPLAY 1.021277 (-8610 2560);
WIRE 16 -1 (-6475 3300)(-7400 3300);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB2A
J 0
(-7410 3310);
DISPLAY 1.021277 (-7410 3310);
WIRE 16 -1 (-6475 3200)(-7400 3200);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2A_P
J 0
(-7410 3210);
DISPLAY 1.021277 (-7410 3210);
WIRE 16 -1 (-6475 3100)(-7400 3100);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2A_N
J 0
(-7410 3110);
DISPLAY 1.021277 (-7410 3110);
WIRE 16 -1 (-4250 1700)(-4250 1750);
WIRE 16 -1 (-4450 1650)(-4450 1750);
WIRE 16 -1 (-4550 1850)(-4350 1850);
WIRE 16 -1 (-4350 1850)(-3550 1850);
FORCEPROP 2 LAST SIG_NAME S7_CY7_GPIO24
J 0
(-4210 1860);
DISPLAY 1.021277 (-4210 1860);
WIRE 16 -1 (-4450 1750)(-4350 1750);
WIRE 16 -1 (-4250 1750)(-4350 1750);
WIRE 16 -1 (-4350 1750)(-4350 1850);
WIRE 16 -1 (-1775 3200)(-2700 3200);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB2A
J 0
(-2660 3210);
DISPLAY 1.021277 (-2660 3210);
WIRE 16 -1 (-6475 4800)(-7400 4800);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1B_N
J 0
(-7410 4810);
DISPLAY 1.021277 (-7410 4810);
WIRE 16 -1 (-1875 6650)(-2800 6650);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1A
J 0
(-2760 6660);
DISPLAY 1.021277 (-2760 6660);
WIRE 16 -1 (-1775 1750)(-2700 1750);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB2B
J 0
(-2660 1760);
DISPLAY 1.021277 (-2660 1760);
WIRE 16 -1 (-1600 1800)(-2700 1800);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB2B_J
J 0
(-2660 1810);
DISPLAY 1.021277 (-2660 1810);
WIRE 16 -1 (-1100 1750)(-1100 1800);
WIRE 16 -1 (-1200 1800)(-1100 1800);
WIRE 16 -1 (-1100 1800)(-550 1800);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-1160 1810);
DISPLAY 1.021277 (-1160 1810);
WIRE 16 -1 (-4950 3300)(-5800 3300);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB2A
J 0
(-5810 3310);
DISPLAY 1.021277 (-5810 3310);
WIRE 16 -1 (-4950 5000)(-5800 5000);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1B
J 0
(-5810 5010);
DISPLAY 1.021277 (-5810 5010);
WIRE 16 -1 (-1200 3250)(-1100 3250);
WIRE 16 -1 (-1100 3200)(-1100 3250);
WIRE 16 -1 (-1100 3250)(-550 3250);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-1160 3260);
DISPLAY 1.021277 (-1160 3260);
WIRE 16 -1 (-1600 3250)(-2700 3250);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB2A_J
J 0
(-2660 3260);
DISPLAY 1.021277 (-2660 3260);
WIRE 16 -1 (-4250 3150)(-4250 3200);
WIRE 16 -1 (-4450 3100)(-4450 3200);
WIRE 16 -1 (-4450 3200)(-4350 3200);
WIRE 16 -1 (-4250 3200)(-4350 3200);
WIRE 16 -1 (-4350 3200)(-4350 3300);
WIRE 16 -1 (-4350 3300)(-3550 3300);
FORCEPROP 2 LAST SIG_NAME S7_CY7_GPIO18
J 0
(-4210 3310);
DISPLAY 1.021277 (-4210 3310);
WIRE 16 -1 (-4550 3300)(-4350 3300);
WIRE 16 -1 (-1775 4900)(-2700 4900);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1B
J 0
(-2660 4910);
DISPLAY 1.021277 (-2660 4910);
WIRE 16 -1 (-1600 4950)(-2700 4950);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1B_J
J 0
(-2660 4960);
DISPLAY 1.021277 (-2660 4960);
WIRE 16 -1 (-6425 1600)(-7350 1600);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2B_N
J 0
(-7360 1610);
DISPLAY 1.021277 (-7360 1610);
WIRE 16 -1 (-6425 1700)(-7350 1700);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2B_P
J 0
(-7360 1710);
DISPLAY 1.021277 (-7360 1710);
WIRE 16 -1 (-6425 1800)(-7350 1800);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB2B
J 0
(-7360 1810);
DISPLAY 1.021277 (-7360 1810);
WIRE 16 -1 (-9175 2450)(-9900 2450);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2B_P
J 0
(-9910 2460);
DISPLAY 1.021277 (-9910 2460);
WIRE 16 -1 (-9175 2550)(-9900 2550);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2B_N
J 0
(-9910 2560);
DISPLAY 1.021277 (-9910 2560);
WIRE 16 -1 (-9175 2750)(-9900 2750);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2A_P
J 0
(-9910 2760);
DISPLAY 1.021277 (-9910 2760);
WIRE 16 -1 (-9900 2850)(-9175 2850);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2A_N
J 0
(-9910 2860);
DISPLAY 1.021277 (-9910 2860);
WIRE 16 -1 (-1950 6050)(-1900 6050);
WIRE 16 -1 (-2000 5950)(-1950 5950);
WIRE 16 -1 (-1950 5950)(-1950 6050);
WIRE 16 -1 (-1500 6050)(-650 6050);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-1460 6060);
DISPLAY 1.021277 (-1460 6060);
WIRE 16 -1 (-2000 5900)(-650 5900);
FORCEPROP 2 LAST SIG_NAME S7_CY7_GPIO29
J 0
(-1460 5910);
DISPLAY 1.021277 (-1460 5910);
WIRE 16 -1 (-1950 5750)(-1900 5750);
WIRE 16 -1 (-2000 5850)(-1950 5850);
WIRE 16 -1 (-1950 5850)(-1950 5750);
WIRE 16 -1 (-1700 6700)(-2800 6700);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1A_J
J 0
(-2760 6710);
DISPLAY 1.021277 (-2760 6710);
WIRE 16 -1 (-1150 6650)(-1150 6700);
WIRE 16 -1 (-1150 6700)(-650 6700);
WIRE 16 -1 (-1300 6700)(-1150 6700);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-1260 6710);
DISPLAY 1.021277 (-1260 6710);
WIRE 16 -1 (-5000 6700)(-5850 6700);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_CY7_USB1A
J 0
(-5860 6710);
DISPLAY 1.021277 (-5860 6710);
WIRE 16 -1 (-9225 5800)(-9950 5800);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1B_P
J 0
(-9960 5810);
DISPLAY 1.021277 (-9960 5810);
WIRE 16 -1 (-9225 5900)(-9950 5900);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1B_N
J 0
(-9960 5910);
DISPLAY 1.021277 (-9960 5910);
WIRE 16 -1 (-9225 6100)(-9950 6100);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1A_P
J 0
(-9960 6110);
DISPLAY 1.021277 (-9960 6110);
WIRE 16 -1 (-9950 6200)(-9225 6200);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1A_N
J 0
(-9960 6210);
DISPLAY 1.021277 (-9960 6210);
DOT 1 (-4350 5000);
DOT 1 (-1100 3250);
DOT 1 (-4350 3300);
DOT 1 (-4350 3200);
DOT 1 (-4350 2700);
DOT 1 (-4350 1250);
DOT 1 (-4350 1750);
DOT 1 (-4350 1850);
DOT 1 (-1100 1800);
DOT 1 (-4350 4900);
DOT 1 (-1100 4950);
DOT 1 (-4350 4400);
DOT 1 (-9250 2150);
DOT 1 (-8650 2150);
DOT 1 (-8650 2250);
DOT 1 (-8650 2450);
DOT 1 (-8700 5600);
DOT 1 (-1150 6700);
DOT 1 (-8700 5800);
DOT 1 (-8700 5500);
DOT 1 (-9300 5500);
DOT 1 (-4400 6600);
DOT 1 (-4400 6100);
DOT 1 (-4400 6700);
FORCENOTE
POWER FOR HOST
(-3024 6499) 0;
DISPLAY LEFT (-3024 6499);
DISPLAY 1.021277 (-3024 6499);
FORCENOTE
SPARTAN-7 USB CONTROLLER (2)
(-10483 7921) 0;
DISPLAY LEFT (-10483 7921);
DISPLAY 3.936170 (-10483 7921);
FORCENOTE
CHANGE D+/D-/ID WIRE
(-7474 2999) 0;
DISPLAY LEFT (-7474 2999);
DISPLAY 1.021277 (-7474 2999);
FORCENOTE
CHANGE D+/D-/ID WIRE
(-7474 1499) 0;
DISPLAY LEFT (-7474 1499);
DISPLAY 1.021277 (-7474 1499);
FORCENOTE
CHANGE D+/D-/ID WIRE
(-7474 4699) 0;
DISPLAY LEFT (-7474 4699);
DISPLAY 1.021277 (-7474 4699);
FORCENOTE
POWER FOR HOST
(-2924 4749) 0;
DISPLAY LEFT (-2924 4749);
DISPLAY 1.021277 (-2924 4749);
FORCENOTE
POWER FOR HOST
(-2924 1599) 0;
DISPLAY LEFT (-2924 1599);
DISPLAY 1.021277 (-2924 1599);
FORCENOTE
POWER FOR HOST
(-2924 3049) 0;
DISPLAY LEFT (-2924 3049);
DISPLAY 1.021277 (-2924 3049);
FORCENOTE
IRQ1
(-4124 5099) 0;
DISPLAY LEFT (-4124 5099);
DISPLAY 1.021277 (-4124 5099);
FORCENOTE
IRQ0
(-4124 1949) 0;
DISPLAY LEFT (-4124 1949);
DISPLAY 1.021277 (-4124 1949);
FORCENOTE
CHANGE D+/D-/ID WIRE
(-7524 6399) 0;
DISPLAY LEFT (-7524 6399);
DISPLAY 1.021277 (-7524 6399);
FORCENOTE
$CDS_IMAGE|14.jpg|8111|729
(-5300 7300) 0;
DISPLAY LEFT (-5300 7300);
FORCENOTE
$CDS_IMAGE|clipboard_0.jpg|1336|364
(-3100 5882) 0;
DISPLAY LEFT (-3100 5882);
QUIT
