FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P80;
FORCEADD C..1
(-6000 2550);
FORCEPROP 1 LAST $LOCATION C449
R 3
J 0
(-5990 2645);
DISPLAY 0.744681 (-5990 2645);
PAINT GREEN (-5990 2645);
FORCEPROP 2 LAST CDS_LOCATION C449
J 0
(-6000 2600);
DISPLAY 1.021277 (-6000 2600);
PAINT ORANGE (-6000 2600);
DISPLAY INVISIBLE (-6000 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-6000 2600);
DISPLAY 0.680851 (-6000 2600);
PAINT MONO (-6000 2600);
DISPLAY INVISIBLE (-6000 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6000 2600);
DISPLAY 1.021277 (-6000 2600);
PAINT ORANGE (-6000 2600);
DISPLAY INVISIBLE (-6000 2600);
FORCEPROP 2 LASTPIN (-6000 2650) $PN 1
R 1
J 0
(-6010 2660);
DISPLAY 0.808511 (-6010 2660);
PAINT ORANGE (-6010 2660);
FORCEPROP 2 LASTPIN (-6000 2400) $PN 2
R 1
J 2
(-6010 2390);
DISPLAY 0.808511 (-6010 2390);
PAINT ORANGE (-6010 2390);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5990 2457);
DISPLAY 0.744681 (-5990 2457);
PAINT GREEN (-5990 2457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6000 2550);
DISPLAY 0.468085 (-6000 2550);
PAINT GREEN (-6000 2550);
DISPLAY INVISIBLE (-6000 2550);
FORCEPROP 1 LAST PATH I10
J 0
(-6000 2550);
DISPLAY 0.574468 (-6000 2550);
PAINT GREEN (-6000 2550);
DISPLAY INVISIBLE (-6000 2550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6000 2550);
DISPLAY INVISIBLE (-6000 2550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6000 2550);
DISPLAY 0.574468 (-6000 2550);
PAINT GREEN (-6000 2550);
DISPLAY INVISIBLE (-6000 2550);
FORCEADD C..1
(-5900 2550);
FORCEPROP 1 LAST $LOCATION C450
R 3
J 0
(-5890 2645);
DISPLAY 0.744681 (-5890 2645);
PAINT GREEN (-5890 2645);
FORCEPROP 2 LAST CDS_LOCATION C450
J 0
(-5900 2600);
DISPLAY 1.021277 (-5900 2600);
PAINT ORANGE (-5900 2600);
DISPLAY INVISIBLE (-5900 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5900 2600);
DISPLAY 0.680851 (-5900 2600);
PAINT MONO (-5900 2600);
DISPLAY INVISIBLE (-5900 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5900 2600);
DISPLAY 1.021277 (-5900 2600);
PAINT ORANGE (-5900 2600);
DISPLAY INVISIBLE (-5900 2600);
FORCEPROP 2 LASTPIN (-5900 2650) $PN 1
R 1
J 0
(-5910 2660);
DISPLAY 0.808511 (-5910 2660);
PAINT ORANGE (-5910 2660);
FORCEPROP 2 LASTPIN (-5900 2400) $PN 2
R 1
J 2
(-5910 2390);
DISPLAY 0.808511 (-5910 2390);
PAINT ORANGE (-5910 2390);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5890 2457);
DISPLAY 0.744681 (-5890 2457);
PAINT GREEN (-5890 2457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5900 2550);
DISPLAY 0.468085 (-5900 2550);
PAINT GREEN (-5900 2550);
DISPLAY INVISIBLE (-5900 2550);
FORCEPROP 1 LAST PATH I11
J 0
(-5900 2550);
DISPLAY 0.574468 (-5900 2550);
PAINT GREEN (-5900 2550);
DISPLAY INVISIBLE (-5900 2550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5900 2550);
DISPLAY INVISIBLE (-5900 2550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5900 2550);
DISPLAY 0.574468 (-5900 2550);
PAINT GREEN (-5900 2550);
DISPLAY INVISIBLE (-5900 2550);
FORCEADD C..1
(-6400 2550);
FORCEPROP 1 LAST $LOCATION C445
R 3
J 0
(-6390 2645);
DISPLAY 0.744681 (-6390 2645);
PAINT GREEN (-6390 2645);
FORCEPROP 2 LAST CDS_LOCATION C445
J 0
(-6400 2600);
DISPLAY 1.021277 (-6400 2600);
PAINT ORANGE (-6400 2600);
DISPLAY INVISIBLE (-6400 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-6400 2600);
DISPLAY 0.680851 (-6400 2600);
PAINT MONO (-6400 2600);
DISPLAY INVISIBLE (-6400 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6400 2600);
DISPLAY 1.021277 (-6400 2600);
PAINT ORANGE (-6400 2600);
DISPLAY INVISIBLE (-6400 2600);
FORCEPROP 2 LASTPIN (-6400 2650) $PN 1
R 1
J 0
(-6410 2660);
DISPLAY 0.808511 (-6410 2660);
PAINT ORANGE (-6410 2660);
FORCEPROP 2 LASTPIN (-6400 2400) $PN 2
R 1
J 2
(-6410 2390);
DISPLAY 0.808511 (-6410 2390);
PAINT ORANGE (-6410 2390);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6390 2457);
DISPLAY 0.744681 (-6390 2457);
PAINT GREEN (-6390 2457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6400 2550);
DISPLAY 0.468085 (-6400 2550);
PAINT GREEN (-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEPROP 1 LAST PATH I2
J 0
(-6400 2550);
DISPLAY 0.574468 (-6400 2550);
PAINT GREEN (-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6400 2550);
DISPLAY 0.574468 (-6400 2550);
PAINT GREEN (-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEADD XC6SLX16CSG324..1
(-6225 4950);
FORCEPROP 1 LAST $LOCATION U55
J 0
(-5613 5100);
DISPLAY 0.978723 (-5613 5100);
PAINT GREEN (-5613 5100);
FORCEPROP 2 LAST CDS_LOCATION U55
J 0
(-5600 5250);
DISPLAY 1.021277 (-5600 5250);
PAINT ORANGE (-5600 5250);
DISPLAY INVISIBLE (-5600 5250);
FORCEPROP 2 LAST $SEC 1
J 0
(-5600 5250);
DISPLAY 0.680851 (-5600 5250);
PAINT MONO (-5600 5250);
DISPLAY INVISIBLE (-5600 5250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5600 5250);
DISPLAY 1.021277 (-5600 5250);
PAINT ORANGE (-5600 5250);
DISPLAY INVISIBLE (-5600 5250);
FORCEPROP 2 LASTPIN (-6875 4900) $PN C4
J 2
(-6885 4910);
DISPLAY 0.808511 (-6885 4910);
PAINT ORANGE (-6885 4910);
FORCEPROP 2 LASTPIN (-6875 4950) $PN D4
J 2
(-6885 4960);
DISPLAY 0.808511 (-6885 4960);
PAINT ORANGE (-6885 4960);
FORCEPROP 2 LASTPIN (-6875 4800) $PN A2
J 2
(-6885 4810);
DISPLAY 0.808511 (-6885 4810);
PAINT ORANGE (-6885 4810);
FORCEPROP 2 LASTPIN (-6875 4850) $PN B2
J 2
(-6885 4860);
DISPLAY 0.808511 (-6885 4860);
PAINT ORANGE (-6885 4860);
FORCEPROP 2 LASTPIN (-6875 4700) $PN C6
J 2
(-6885 4710);
DISPLAY 0.808511 (-6885 4710);
PAINT ORANGE (-6885 4710);
FORCEPROP 2 LASTPIN (-6875 4750) $PN D6
J 2
(-6885 4760);
DISPLAY 0.808511 (-6885 4760);
PAINT ORANGE (-6885 4760);
FORCEPROP 2 LASTPIN (-6875 4600) $PN A3
J 2
(-6885 4610);
DISPLAY 0.808511 (-6885 4610);
PAINT ORANGE (-6885 4610);
FORCEPROP 2 LASTPIN (-6875 4650) $PN B3
J 2
(-6885 4660);
DISPLAY 0.808511 (-6885 4660);
PAINT ORANGE (-6885 4660);
FORCEPROP 2 LASTPIN (-6875 4500) $PN A4
J 2
(-6885 4510);
DISPLAY 0.808511 (-6885 4510);
PAINT ORANGE (-6885 4510);
FORCEPROP 2 LASTPIN (-6875 4550) $PN B4
J 2
(-6885 4560);
DISPLAY 0.808511 (-6885 4560);
PAINT ORANGE (-6885 4560);
FORCEPROP 2 LASTPIN (-6875 4400) $PN A5
J 2
(-6885 4410);
DISPLAY 0.808511 (-6885 4410);
PAINT ORANGE (-6885 4410);
FORCEPROP 2 LASTPIN (-6875 4450) $PN C5
J 2
(-6885 4460);
DISPLAY 0.808511 (-6885 4460);
PAINT ORANGE (-6885 4460);
FORCEPROP 2 LASTPIN (-6875 4300) $PN E6
J 2
(-6885 4310);
DISPLAY 0.808511 (-6885 4310);
PAINT ORANGE (-6885 4310);
FORCEPROP 2 LASTPIN (-6875 4350) $PN F7
J 2
(-6885 4360);
DISPLAY 0.808511 (-6885 4360);
PAINT ORANGE (-6885 4360);
FORCEPROP 2 LASTPIN (-6875 4200) $PN A6
J 2
(-6885 4210);
DISPLAY 0.808511 (-6885 4210);
PAINT ORANGE (-6885 4210);
FORCEPROP 2 LASTPIN (-6875 4250) $PN B6
J 2
(-6885 4260);
DISPLAY 0.808511 (-6885 4260);
PAINT ORANGE (-6885 4260);
FORCEPROP 2 LASTPIN (-6875 4100) $PN E8
J 2
(-6885 4110);
DISPLAY 0.808511 (-6885 4110);
PAINT ORANGE (-6885 4110);
FORCEPROP 2 LASTPIN (-6875 4150) $PN E7
J 2
(-6885 4160);
DISPLAY 0.808511 (-6885 4160);
PAINT ORANGE (-6885 4160);
FORCEPROP 2 LASTPIN (-6875 4000) $PN A7
J 2
(-6885 4010);
DISPLAY 0.808511 (-6885 4010);
PAINT ORANGE (-6885 4010);
FORCEPROP 2 LASTPIN (-6875 4050) $PN C7
J 2
(-6885 4060);
DISPLAY 0.808511 (-6885 4060);
PAINT ORANGE (-6885 4060);
FORCEPROP 2 LASTPIN (-6875 3900) $PN C8
J 2
(-6885 3910);
DISPLAY 0.808511 (-6885 3910);
PAINT ORANGE (-6885 3910);
FORCEPROP 2 LASTPIN (-6875 3950) $PN D8
J 2
(-6885 3960);
DISPLAY 0.808511 (-6885 3960);
PAINT ORANGE (-6885 3960);
FORCEPROP 2 LASTPIN (-6875 3800) $PN F8
J 2
(-6885 3810);
DISPLAY 0.808511 (-6885 3810);
PAINT ORANGE (-6885 3810);
FORCEPROP 2 LASTPIN (-6875 3850) $PN G8
J 2
(-6885 3860);
DISPLAY 0.808511 (-6885 3860);
PAINT ORANGE (-6885 3860);
FORCEPROP 2 LASTPIN (-6875 3700) $PN A8
J 2
(-6885 3710);
DISPLAY 0.808511 (-6885 3710);
PAINT ORANGE (-6885 3710);
FORCEPROP 2 LASTPIN (-6875 3750) $PN B8
J 2
(-6885 3760);
DISPLAY 0.808511 (-6885 3760);
PAINT ORANGE (-6885 3760);
FORCEPROP 2 LASTPIN (-6875 3600) $PN C9
J 2
(-6885 3610);
DISPLAY 0.808511 (-6885 3610);
PAINT ORANGE (-6885 3610);
FORCEPROP 2 LASTPIN (-6875 3650) $PN D9
J 2
(-6885 3660);
DISPLAY 0.808511 (-6885 3660);
PAINT ORANGE (-6885 3660);
FORCEPROP 2 LASTPIN (-6875 3500) $PN A9
J 2
(-6885 3510);
DISPLAY 0.808511 (-6885 3510);
PAINT ORANGE (-6885 3510);
FORCEPROP 2 LASTPIN (-6875 3550) $PN B9
J 2
(-6885 3560);
DISPLAY 0.808511 (-6885 3560);
PAINT ORANGE (-6885 3560);
FORCEPROP 2 LASTPIN (-6875 3400) $PN C11
J 2
(-6885 3410);
DISPLAY 0.808511 (-6885 3410);
PAINT ORANGE (-6885 3410);
FORCEPROP 2 LASTPIN (-6875 3450) $PN D11
J 2
(-6885 3460);
DISPLAY 0.808511 (-6885 3460);
PAINT ORANGE (-6885 3460);
FORCEPROP 2 LASTPIN (-6875 3300) $PN A10
J 2
(-6885 3310);
DISPLAY 0.808511 (-6885 3310);
PAINT ORANGE (-6885 3310);
FORCEPROP 2 LASTPIN (-6875 3350) $PN C10
J 2
(-6885 3360);
DISPLAY 0.808511 (-6885 3360);
PAINT ORANGE (-6885 3360);
FORCEPROP 2 LASTPIN (-5575 4900) $PN F9
J 0
(-5565 4910);
DISPLAY 0.808511 (-5565 4910);
PAINT ORANGE (-5565 4910);
FORCEPROP 2 LASTPIN (-5575 4950) $PN G9
J 0
(-5565 4960);
DISPLAY 0.808511 (-5565 4960);
PAINT ORANGE (-5565 4960);
FORCEPROP 2 LASTPIN (-5575 4800) $PN A11
J 0
(-5565 4810);
DISPLAY 0.808511 (-5565 4810);
PAINT ORANGE (-5565 4810);
FORCEPROP 2 LASTPIN (-5575 4850) $PN B11
J 0
(-5565 4860);
DISPLAY 0.808511 (-5565 4860);
PAINT ORANGE (-5565 4860);
FORCEPROP 2 LASTPIN (-5575 4700) $PN F10
J 0
(-5565 4710);
DISPLAY 0.808511 (-5565 4710);
PAINT ORANGE (-5565 4710);
FORCEPROP 2 LASTPIN (-5575 4750) $PN G11
J 0
(-5565 4760);
DISPLAY 0.808511 (-5565 4760);
PAINT ORANGE (-5565 4760);
FORCEPROP 2 LASTPIN (-5575 4600) $PN A12
J 0
(-5565 4610);
DISPLAY 0.808511 (-5565 4610);
PAINT ORANGE (-5565 4610);
FORCEPROP 2 LASTPIN (-5575 4650) $PN B12
J 0
(-5565 4660);
DISPLAY 0.808511 (-5565 4660);
PAINT ORANGE (-5565 4660);
FORCEPROP 2 LASTPIN (-5575 4500) $PN E11
J 0
(-5565 4510);
DISPLAY 0.808511 (-5565 4510);
PAINT ORANGE (-5565 4510);
FORCEPROP 2 LASTPIN (-5575 4550) $PN F11
J 0
(-5565 4560);
DISPLAY 0.808511 (-5565 4560);
PAINT ORANGE (-5565 4560);
FORCEPROP 2 LASTPIN (-5575 4400) $PN C12
J 0
(-5565 4410);
DISPLAY 0.808511 (-5565 4410);
PAINT ORANGE (-5565 4410);
FORCEPROP 2 LASTPIN (-5575 4450) $PN D12
J 0
(-5565 4460);
DISPLAY 0.808511 (-5565 4460);
PAINT ORANGE (-5565 4460);
FORCEPROP 2 LASTPIN (-5575 4300) $PN A13
J 0
(-5565 4310);
DISPLAY 0.808511 (-5565 4310);
PAINT ORANGE (-5565 4310);
FORCEPROP 2 LASTPIN (-5575 4350) $PN C13
J 0
(-5565 4360);
DISPLAY 0.808511 (-5565 4360);
PAINT ORANGE (-5565 4360);
FORCEPROP 2 LASTPIN (-5575 4200) $PN E12
J 0
(-5565 4210);
DISPLAY 0.808511 (-5565 4210);
PAINT ORANGE (-5565 4210);
FORCEPROP 2 LASTPIN (-5575 4250) $PN F12
J 0
(-5565 4260);
DISPLAY 0.808511 (-5565 4260);
PAINT ORANGE (-5565 4260);
FORCEPROP 2 LASTPIN (-5575 4100) $PN A14
J 0
(-5565 4110);
DISPLAY 0.808511 (-5565 4110);
PAINT ORANGE (-5565 4110);
FORCEPROP 2 LASTPIN (-5575 4150) $PN B14
J 0
(-5565 4160);
DISPLAY 0.808511 (-5565 4160);
PAINT ORANGE (-5565 4160);
FORCEPROP 2 LASTPIN (-5575 4000) $PN E13
J 0
(-5565 4010);
DISPLAY 0.808511 (-5565 4010);
PAINT ORANGE (-5565 4010);
FORCEPROP 2 LASTPIN (-5575 4050) $PN F13
J 0
(-5565 4060);
DISPLAY 0.808511 (-5565 4060);
PAINT ORANGE (-5565 4060);
FORCEPROP 2 LASTPIN (-5575 3900) $PN A15
J 0
(-5565 3910);
DISPLAY 0.808511 (-5565 3910);
PAINT ORANGE (-5565 3910);
FORCEPROP 2 LASTPIN (-5575 3950) $PN C15
J 0
(-5565 3960);
DISPLAY 0.808511 (-5565 3960);
PAINT ORANGE (-5565 3960);
FORCEPROP 2 LASTPIN (-5575 3800) $PN C14
J 0
(-5565 3810);
DISPLAY 0.808511 (-5565 3810);
PAINT ORANGE (-5565 3810);
FORCEPROP 2 LASTPIN (-5575 3850) $PN D14
J 0
(-5565 3860);
DISPLAY 0.808511 (-5565 3860);
PAINT ORANGE (-5565 3860);
FORCEPROP 2 LASTPIN (-5575 3700) $PN A16
J 0
(-5565 3710);
DISPLAY 0.808511 (-5565 3710);
PAINT ORANGE (-5565 3710);
FORCEPROP 2 LASTPIN (-5575 3750) $PN B16
J 0
(-5565 3760);
DISPLAY 0.808511 (-5565 3760);
PAINT ORANGE (-5565 3760);
FORCEPROP 2 LASTPIN (-5575 3600) $PN B10
J 0
(-5565 3610);
DISPLAY 0.808511 (-5565 3610);
PAINT ORANGE (-5565 3610);
FORCEPROP 2 LASTPIN (-5575 3550) $PN B15
J 0
(-5565 3560);
DISPLAY 0.808511 (-5565 3560);
PAINT ORANGE (-5565 3560);
FORCEPROP 2 LASTPIN (-5575 3500) $PN B5
J 0
(-5565 3510);
DISPLAY 0.808511 (-5565 3510);
PAINT ORANGE (-5565 3510);
FORCEPROP 2 LASTPIN (-5575 3450) $PN D13
J 0
(-5565 3460);
DISPLAY 0.808511 (-5565 3460);
PAINT ORANGE (-5565 3460);
FORCEPROP 2 LASTPIN (-5575 3400) $PN D7
J 0
(-5565 3410);
DISPLAY 0.808511 (-5565 3410);
PAINT ORANGE (-5565 3410);
FORCEPROP 2 LASTPIN (-5575 3350) $PN E10
J 0
(-5565 3360);
DISPLAY 0.808511 (-5565 3360);
PAINT ORANGE (-5565 3360);
FORCEPROP 2 LAST PATH I23
J 0
(-5600 5150);
DISPLAY 1.021277 (-5600 5150);
PAINT ORANGE (-5600 5150);
FORCEPROP 1 LAST VALUE XC6SLX16CSG324
J 0
(-6862 5100);
DISPLAY 0.978723 (-6862 5100);
PAINT GREEN (-6862 5100);
FORCEPROP 2 LAST VALUE1 XC6SLX16CSG324
J 0
(-5600 5200);
DISPLAY 1.021277 (-5600 5200);
PAINT ORANGE (-5600 5200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,125,600,-1750
J 0
(-6225 4950);
DISPLAY 0.468085 (-6225 4950);
PAINT GREEN (-6225 4950);
DISPLAY INVISIBLE (-6225 4950);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6225 4950);
DISPLAY INVISIBLE (-6225 4950);
FORCEADD R..1
(-7400 5700);
FORCEPROP 1 LAST $LOCATION R405
J 0
(-7595 5710);
DISPLAY 0.744681 (-7595 5710);
PAINT GREEN (-7595 5710);
FORCEPROP 2 LAST CDS_LOCATION R405
J 0
(-7250 5750);
DISPLAY 1.021277 (-7250 5750);
PAINT ORANGE (-7250 5750);
DISPLAY INVISIBLE (-7250 5750);
FORCEPROP 2 LAST $SEC 1
J 0
(-7250 5750);
DISPLAY 0.680851 (-7250 5750);
PAINT MONO (-7250 5750);
DISPLAY INVISIBLE (-7250 5750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7250 5750);
DISPLAY 1.021277 (-7250 5750);
PAINT ORANGE (-7250 5750);
DISPLAY INVISIBLE (-7250 5750);
FORCEPROP 2 LASTPIN (-7600 5700) $PN 1
J 2
(-7610 5710);
DISPLAY 0.808511 (-7610 5710);
PAINT ORANGE (-7610 5710);
FORCEPROP 2 LASTPIN (-7200 5700) $PN 2
J 0
(-7190 5710);
DISPLAY 0.808511 (-7190 5710);
PAINT ORANGE (-7190 5710);
FORCEPROP 1 LAST VALUE 1K
J 0
(-7265 5710);
DISPLAY 0.744681 (-7265 5710);
PAINT GREEN (-7265 5710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7400 5700);
DISPLAY 0.468085 (-7400 5700);
PAINT GREEN (-7400 5700);
DISPLAY INVISIBLE (-7400 5700);
FORCEPROP 1 LAST PATH I24
J 0
(-7400 5700);
DISPLAY 0.574468 (-7400 5700);
PAINT GREEN (-7400 5700);
DISPLAY INVISIBLE (-7400 5700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7400 5700);
DISPLAY INVISIBLE (-7400 5700);
FORCEPROP 1 LAST CODE 07090277
J 0
(-7400 5700);
DISPLAY 0.574468 (-7400 5700);
PAINT GREEN (-7400 5700);
DISPLAY INVISIBLE (-7400 5700);
FORCEADD GND_SIGNAL..1
R 7
(-7900 5650);
FORCEPROP 3 LASTPIN (-7850 5700) SIG_NAME GND_SIGNAL\g
J 0
(-7840 5710);
DISPLAY 0.659574 (-7840 5710);
PAINT MONO (-7840 5710);
DISPLAY INVISIBLE (-7840 5710);
FORCEPROP 2 LAST PATH I25
R 1
J 0
(-7800 5600);
DISPLAY 1.021277 (-7800 5600);
PAINT ORANGE (-7800 5600);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-7900 5650);
PAINT ORANGE (-7900 5650);
DISPLAY INVISIBLE (-7900 5650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7850 5650);
DISPLAY 0.978723 (-7850 5650);
PAINT ORANGE (-7850 5650);
DISPLAY INVISIBLE (-7850 5650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7750 5650);
DISPLAY 0.978723 (-7750 5650);
PAINT ORANGE (-7750 5650);
DISPLAY INVISIBLE (-7750 5650);
FORCEADD LB..1
(-6950 2750);
FORCEPROP 1 LAST $LOCATION LB54
J 0
(-7050 2850);
DISPLAY 0.574468 (-7050 2850);
PAINT GREEN (-7050 2850);
FORCEPROP 2 LAST CDS_LOCATION LB54
J 0
(-7050 2900);
DISPLAY 1.021277 (-7050 2900);
PAINT ORANGE (-7050 2900);
DISPLAY INVISIBLE (-7050 2900);
FORCEPROP 2 LAST $SEC 1
J 0
(-7050 2900);
DISPLAY 0.680851 (-7050 2900);
PAINT MONO (-7050 2900);
DISPLAY INVISIBLE (-7050 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7050 2900);
DISPLAY 1.021277 (-7050 2900);
PAINT ORANGE (-7050 2900);
DISPLAY INVISIBLE (-7050 2900);
FORCEPROP 2 LASTPIN (-7150 2750) $PN 1
J 2
(-7160 2760);
DISPLAY 0.808511 (-7160 2760);
PAINT ORANGE (-7160 2760);
FORCEPROP 2 LASTPIN (-6750 2750) $PN 2
J 0
(-6740 2760);
DISPLAY 0.808511 (-6740 2760);
PAINT ORANGE (-6740 2760);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-7050 2810);
DISPLAY 0.574468 (-7050 2810);
PAINT GREEN (-7050 2810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6950 2750);
DISPLAY 0.468085 (-6950 2750);
PAINT GREEN (-6950 2750);
DISPLAY INVISIBLE (-6950 2750);
FORCEPROP 1 LAST PATH I26
J 0
(-6950 2750);
DISPLAY 0.574468 (-6950 2750);
PAINT GREEN (-6950 2750);
DISPLAY INVISIBLE (-6950 2750);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-6950 2750);
DISPLAY INVISIBLE (-6950 2750);
FORCEPROP 1 LAST CODE 10070008
J 0
(-6950 2750);
DISPLAY 0.574468 (-6950 2750);
PAINT GREEN (-6950 2750);
DISPLAY INVISIBLE (-6950 2750);
FORCEADD GND_SIGNAL..1
(-6450 2050);
FORCEPROP 3 LASTPIN (-6400 2100) SIG_NAME GND_SIGNAL\g
J 0
(-6390 2110);
DISPLAY 0.659574 (-6390 2110);
PAINT MONO (-6390 2110);
DISPLAY INVISIBLE (-6390 2110);
FORCEPROP 2 LAST PATH I27
R 3
J 2
(-6300 1950);
DISPLAY 1.021277 (-6300 1950);
PAINT ORANGE (-6300 1950);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 2
(-6450 2050);
PAINT ORANGE (-6450 2050);
DISPLAY INVISIBLE (-6450 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6450 2200);
DISPLAY 0.978723 (-6450 2200);
PAINT ORANGE (-6450 2200);
DISPLAY INVISIBLE (-6450 2200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6450 2100);
DISPLAY 0.978723 (-6450 2100);
PAINT ORANGE (-6450 2100);
DISPLAY INVISIBLE (-6450 2100);
FORCEADD C..1
(-6300 2550);
FORCEPROP 1 LAST $LOCATION C446
R 3
J 0
(-6290 2645);
DISPLAY 0.744681 (-6290 2645);
PAINT GREEN (-6290 2645);
FORCEPROP 2 LAST CDS_LOCATION C446
J 0
(-6300 2600);
DISPLAY 1.021277 (-6300 2600);
PAINT ORANGE (-6300 2600);
DISPLAY INVISIBLE (-6300 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-6300 2600);
DISPLAY 0.680851 (-6300 2600);
PAINT MONO (-6300 2600);
DISPLAY INVISIBLE (-6300 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6300 2600);
DISPLAY 1.021277 (-6300 2600);
PAINT ORANGE (-6300 2600);
DISPLAY INVISIBLE (-6300 2600);
FORCEPROP 2 LASTPIN (-6300 2650) $PN 1
R 1
J 0
(-6310 2660);
DISPLAY 0.808511 (-6310 2660);
PAINT ORANGE (-6310 2660);
FORCEPROP 2 LASTPIN (-6300 2400) $PN 2
R 1
J 2
(-6310 2390);
DISPLAY 0.808511 (-6310 2390);
PAINT ORANGE (-6310 2390);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6290 2457);
DISPLAY 0.744681 (-6290 2457);
PAINT GREEN (-6290 2457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6300 2550);
DISPLAY 0.468085 (-6300 2550);
PAINT GREEN (-6300 2550);
DISPLAY INVISIBLE (-6300 2550);
FORCEPROP 1 LAST PATH I7
J 0
(-6300 2550);
DISPLAY 0.574468 (-6300 2550);
PAINT GREEN (-6300 2550);
DISPLAY INVISIBLE (-6300 2550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6300 2550);
DISPLAY INVISIBLE (-6300 2550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6300 2550);
DISPLAY 0.574468 (-6300 2550);
PAINT GREEN (-6300 2550);
DISPLAY INVISIBLE (-6300 2550);
FORCEADD C..1
(-6200 2550);
FORCEPROP 1 LAST $LOCATION C447
R 3
J 0
(-6190 2645);
DISPLAY 0.744681 (-6190 2645);
PAINT GREEN (-6190 2645);
FORCEPROP 2 LAST CDS_LOCATION C447
J 0
(-6200 2600);
DISPLAY 1.021277 (-6200 2600);
PAINT ORANGE (-6200 2600);
DISPLAY INVISIBLE (-6200 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-6200 2600);
DISPLAY 0.680851 (-6200 2600);
PAINT MONO (-6200 2600);
DISPLAY INVISIBLE (-6200 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6200 2600);
DISPLAY 1.021277 (-6200 2600);
PAINT ORANGE (-6200 2600);
DISPLAY INVISIBLE (-6200 2600);
FORCEPROP 2 LASTPIN (-6200 2650) $PN 1
R 1
J 0
(-6210 2660);
DISPLAY 0.808511 (-6210 2660);
PAINT ORANGE (-6210 2660);
FORCEPROP 2 LASTPIN (-6200 2400) $PN 2
R 1
J 2
(-6210 2390);
DISPLAY 0.808511 (-6210 2390);
PAINT ORANGE (-6210 2390);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6190 2457);
DISPLAY 0.744681 (-6190 2457);
PAINT GREEN (-6190 2457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 2550);
DISPLAY 0.468085 (-6200 2550);
PAINT GREEN (-6200 2550);
DISPLAY INVISIBLE (-6200 2550);
FORCEPROP 1 LAST PATH I8
J 0
(-6200 2550);
DISPLAY 0.574468 (-6200 2550);
PAINT GREEN (-6200 2550);
DISPLAY INVISIBLE (-6200 2550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6200 2550);
DISPLAY INVISIBLE (-6200 2550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6200 2550);
DISPLAY 0.574468 (-6200 2550);
PAINT GREEN (-6200 2550);
DISPLAY INVISIBLE (-6200 2550);
FORCEADD C..1
(-6100 2550);
FORCEPROP 1 LAST $LOCATION C448
R 3
J 0
(-6090 2645);
DISPLAY 0.744681 (-6090 2645);
PAINT GREEN (-6090 2645);
FORCEPROP 2 LAST CDS_LOCATION C448
J 0
(-6100 2600);
DISPLAY 1.021277 (-6100 2600);
PAINT ORANGE (-6100 2600);
DISPLAY INVISIBLE (-6100 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-6100 2600);
DISPLAY 0.680851 (-6100 2600);
PAINT MONO (-6100 2600);
DISPLAY INVISIBLE (-6100 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6100 2600);
DISPLAY 1.021277 (-6100 2600);
PAINT ORANGE (-6100 2600);
DISPLAY INVISIBLE (-6100 2600);
FORCEPROP 2 LASTPIN (-6100 2650) $PN 1
R 1
J 0
(-6110 2660);
DISPLAY 0.808511 (-6110 2660);
PAINT ORANGE (-6110 2660);
FORCEPROP 2 LASTPIN (-6100 2400) $PN 2
R 1
J 2
(-6110 2390);
DISPLAY 0.808511 (-6110 2390);
PAINT ORANGE (-6110 2390);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6090 2457);
DISPLAY 0.744681 (-6090 2457);
PAINT GREEN (-6090 2457);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6100 2550);
DISPLAY 0.468085 (-6100 2550);
PAINT GREEN (-6100 2550);
DISPLAY INVISIBLE (-6100 2550);
FORCEPROP 1 LAST PATH I9
J 0
(-6100 2550);
DISPLAY 0.574468 (-6100 2550);
PAINT GREEN (-6100 2550);
DISPLAY INVISIBLE (-6100 2550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6100 2550);
DISPLAY INVISIBLE (-6100 2550);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6100 2550);
DISPLAY 0.574468 (-6100 2550);
PAINT GREEN (-6100 2550);
DISPLAY INVISIBLE (-6100 2550);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5575 3600)(-5375 3600);
WIRE 16 -1 (-5375 3600)(-5375 3550);
WIRE 16 -1 (-5375 3550)(-5375 3500);
WIRE 16 -1 (-5575 3550)(-5375 3550);
WIRE 16 -1 (-5375 3500)(-5375 3450);
WIRE 16 -1 (-5575 3500)(-5375 3500);
WIRE 16 -1 (-5375 3450)(-5375 3400);
WIRE 16 -1 (-5575 3450)(-5375 3450);
WIRE 16 -1 (-5375 3400)(-5375 3350);
WIRE 16 -1 (-5575 3400)(-5375 3400);
WIRE 16 -1 (-5375 3350)(-4400 3350);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_2V5_VCCO
J 0
(-5260 3360);
DISPLAY 1.021277 (-5260 3360);
PAINT ORANGE (-5260 3360);
WIRE 16 -1 (-5575 3350)(-5375 3350);
WIRE 16 -1 (-6875 3650)(-8050 3650);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA15
J 0
(-8060 3660);
DISPLAY 1.021277 (-8060 3660);
PAINT ORANGE (-8060 3660);
WIRE 16 -1 (-6875 3800)(-8050 3800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA14
J 0
(-8060 3810);
DISPLAY 1.021277 (-8060 3810);
PAINT ORANGE (-8060 3810);
WIRE 16 -1 (-6875 3850)(-8050 3850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA13
J 0
(-8060 3860);
DISPLAY 1.021277 (-8060 3860);
PAINT ORANGE (-8060 3860);
WIRE 16 -1 (-6875 3900)(-8050 3900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA12
J 0
(-8060 3910);
DISPLAY 1.021277 (-8060 3910);
PAINT ORANGE (-8060 3910);
WIRE 16 -1 (-6875 3950)(-8050 3950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA11
J 0
(-8060 3960);
DISPLAY 1.021277 (-8060 3960);
PAINT ORANGE (-8060 3960);
WIRE 16 -1 (-6875 4000)(-8050 4000);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA10
J 0
(-8060 4010);
DISPLAY 1.021277 (-8060 4010);
PAINT ORANGE (-8060 4010);
WIRE 16 -1 (-6875 4050)(-8050 4050);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA9
J 0
(-8060 4060);
DISPLAY 1.021277 (-8060 4060);
PAINT ORANGE (-8060 4060);
WIRE 16 -1 (-6875 4100)(-8050 4100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA8
J 0
(-8060 4110);
DISPLAY 1.021277 (-8060 4110);
PAINT ORANGE (-8060 4110);
WIRE 16 -1 (-6875 4150)(-8050 4150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA7
J 0
(-8060 4160);
DISPLAY 1.021277 (-8060 4160);
PAINT ORANGE (-8060 4160);
WIRE 16 -1 (-6875 4200)(-8050 4200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA6
J 0
(-8060 4210);
DISPLAY 1.021277 (-8060 4210);
PAINT ORANGE (-8060 4210);
WIRE 16 -1 (-6875 4250)(-8050 4250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA5
J 0
(-8060 4260);
DISPLAY 1.021277 (-8060 4260);
PAINT ORANGE (-8060 4260);
WIRE 16 -1 (-6875 4300)(-8050 4300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA4
J 0
(-8060 4310);
DISPLAY 1.021277 (-8060 4310);
PAINT ORANGE (-8060 4310);
WIRE 16 -1 (-6875 4350)(-8050 4350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA3
J 0
(-8060 4360);
DISPLAY 1.021277 (-8060 4360);
PAINT ORANGE (-8060 4360);
WIRE 16 -1 (-6875 4400)(-8050 4400);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA2
J 0
(-8060 4410);
DISPLAY 1.021277 (-8060 4410);
PAINT ORANGE (-8060 4410);
WIRE 16 -1 (-6875 4450)(-8050 4450);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA1
J 0
(-8060 4460);
DISPLAY 1.021277 (-8060 4460);
PAINT ORANGE (-8060 4460);
WIRE 16 -1 (-6875 4500)(-8050 4500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA0
J 0
(-8060 4510);
DISPLAY 1.021277 (-8060 4510);
PAINT ORANGE (-8060 4510);
WIRE 16 -1 (-7850 4950)(-6875 4950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_HSWAPEN
J 0
(-7810 4960);
DISPLAY 1.021277 (-7810 4960);
PAINT ORANGE (-7810 4960);
WIRE 16 -1 (-7200 5700)(-6500 5700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_HSWAPEN
J 0
(-7160 5710);
DISPLAY 1.021277 (-7160 5710);
PAINT ORANGE (-7160 5710);
WIRE 16 -1 (-7150 2750)(-7900 2750);
FORCEPROP 2 LAST SIG_NAME V_Z7_2V5
J 0
(-7910 2760);
DISPLAY 1.021277 (-7910 2760);
PAINT ORANGE (-7910 2760);
WIRE 16 -1 (-5900 2650)(-5900 2750);
WIRE 16 -1 (-5900 2750)(-6000 2750);
WIRE 16 -1 (-6000 2650)(-6000 2750);
WIRE 16 -1 (-6000 2750)(-6100 2750);
WIRE 16 -1 (-6100 2650)(-6100 2750);
WIRE 16 -1 (-6100 2750)(-6200 2750);
WIRE 16 -1 (-6200 2650)(-6200 2750);
WIRE 16 -1 (-6200 2750)(-6300 2750);
WIRE 16 -1 (-6300 2650)(-6300 2750);
WIRE 16 -1 (-6300 2750)(-6400 2750);
WIRE 16 -1 (-6400 2650)(-6400 2750);
WIRE 16 -1 (-6400 2750)(-6750 2750);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_2V5_VCCO
J 0
(-6660 2760);
DISPLAY 1.021277 (-6660 2760);
PAINT ORANGE (-6660 2760);
WIRE 16 -1 (-5900 2400)(-5900 2250);
WIRE 16 -1 (-5900 2250)(-6000 2250);
WIRE 16 -1 (-6000 2400)(-6000 2250);
WIRE 16 -1 (-6000 2250)(-6100 2250);
WIRE 16 -1 (-6100 2400)(-6100 2250);
WIRE 16 -1 (-6100 2250)(-6200 2250);
WIRE 16 -1 (-6200 2400)(-6200 2250);
WIRE 16 -1 (-6200 2250)(-6300 2250);
WIRE 16 -1 (-6300 2400)(-6300 2250);
WIRE 16 -1 (-6300 2250)(-6400 2250);
WIRE 16 -1 (-6400 2400)(-6400 2250);
WIRE 16 -1 (-6400 2100)(-6400 2250);
WIRE 16 -1 (-7600 5700)(-7850 5700);
DOT 1 (-5375 3550);
DOT 1 (-5375 3500);
DOT 1 (-5375 3400);
DOT 1 (-5375 3450);
DOT 1 (-5375 3350);
DOT 1 (-6000 2250);
DOT 1 (-6200 2750);
DOT 1 (-6100 2750);
DOT 1 (-6300 2750);
DOT 1 (-6400 2750);
DOT 1 (-6100 2250);
DOT 1 (-6200 2250);
DOT 1 (-6300 2250);
DOT 1 (-6400 2250);
DOT 1 (-6000 2750);
FORCENOTE
ZYNQ-7 SPARTAN6 (1)
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
PAINT PURPLE (-10424 7888);
QUIT
