FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P35;
FORCEADD GND_SIGNAL..1
(-6300 1150);
FORCEPROP 3 LASTPIN (-6250 1200) SIG_NAME GND_SIGNAL\g
J 0
(-6240 1210);
DISPLAY 0.659574 (-6240 1210);
PAINT MONO (-6240 1210);
DISPLAY INVISIBLE (-6240 1210);
FORCEPROP 2 LAST PATH I1
J 0
(-6300 1250);
DISPLAY 1.021277 (-6300 1250);
PAINT ORANGE (-6300 1250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6300 1150);
PAINT ORANGE (-6300 1150);
DISPLAY INVISIBLE (-6300 1150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6300 1200);
DISPLAY 0.978723 (-6300 1200);
PAINT ORANGE (-6300 1200);
DISPLAY INVISIBLE (-6300 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6300 1300);
DISPLAY 0.978723 (-6300 1300);
PAINT ORANGE (-6300 1300);
DISPLAY INVISIBLE (-6300 1300);
FORCEADD DIODE..1
R 1
(-2700 4200);
FORCEPROP 2 LASTPIN (-2700 4350) SIG_NAME UN$35$DIODE$I10$A
J 0
(-2690 4360);
DISPLAY 0.659574 (-2690 4360);
PAINT MONO (-2690 4360);
DISPLAY INVISIBLE (-2690 4360);
FORCEPROP 1 LAST VALUE 1N4148
R 1
J 0
(-2750 4125);
DISPLAY 0.744681 (-2750 4125);
PAINT GREEN (-2750 4125);
FORCEPROP 1 LAST CODE 95010058
R 1
J 0
(-2600 4050);
DISPLAY 0.744681 (-2600 4050);
PAINT GREEN (-2600 4050);
DISPLAY INVISIBLE (-2600 4050);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-2700 4200);
DISPLAY INVISIBLE (-2700 4200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2800 4125);
DISPLAY 0.744681 (-2800 4125);
PAINT GREEN (-2800 4125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
R 1
J 0
(-2700 4200);
DISPLAY 0.468085 (-2700 4200);
PAINT GREEN (-2700 4200);
DISPLAY INVISIBLE (-2700 4200);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-2700 4200);
DISPLAY 0.617021 (-2700 4200);
PAINT GREEN (-2700 4200);
DISPLAY INVISIBLE (-2700 4200);
FORCEADD GND_SIGNAL..1
(-1800 1600);
FORCEPROP 3 LASTPIN (-1750 1650) SIG_NAME GND_SIGNAL\g
J 0
(-1740 1660);
DISPLAY 0.659574 (-1740 1660);
PAINT MONO (-1740 1660);
DISPLAY INVISIBLE (-1740 1660);
FORCEPROP 2 LAST PATH I11
J 0
(-1850 1700);
DISPLAY 1.021277 (-1850 1700);
PAINT ORANGE (-1850 1700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 1600);
PAINT ORANGE (-1800 1600);
DISPLAY INVISIBLE (-1800 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1800 1750);
DISPLAY 0.978723 (-1800 1750);
PAINT ORANGE (-1800 1750);
DISPLAY INVISIBLE (-1800 1750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1800 1650);
DISPLAY 0.978723 (-1800 1650);
PAINT ORANGE (-1800 1650);
DISPLAY INVISIBLE (-1800 1650);
FORCEADD BSS123LT1..1
(-1750 2050);
FORCEPROP 2 LASTPIN (-1750 2225) SIG_NAME UN$35$BSS123LT1$I12$3
J 0
(-1740 2235);
DISPLAY 0.659574 (-1740 2235);
PAINT MONO (-1740 2235);
DISPLAY INVISIBLE (-1740 2235);
FORCEPROP 2 LAST CDS_LIB transistor
J 0
(-1750 2050);
DISPLAY INVISIBLE (-1750 2050);
FORCEPROP 2 LAST PATH I12
J 0
(-1750 2300);
DISPLAY 1.021277 (-1750 2300);
PAINT ORANGE (-1750 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1750 2050);
DISPLAY 0.468085 (-1750 2050);
PAINT GREEN (-1750 2050);
DISPLAY INVISIBLE (-1750 2050);
FORCEADD R..1
R 1
(-1750 2900);
FORCEPROP 1 LAST VALUE 100K
R 1
J 0
(-1760 3035);
DISPLAY 0.744681 (-1760 3035);
PAINT GREEN (-1760 3035);
FORCEPROP 1 LAST CODE 97090114
R 1
J 0
(-1750 2900);
DISPLAY 0.574468 (-1750 2900);
PAINT GREEN (-1750 2900);
DISPLAY INVISIBLE (-1750 2900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1750 2900);
DISPLAY INVISIBLE (-1750 2900);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1760 2705);
DISPLAY 0.744681 (-1760 2705);
PAINT GREEN (-1760 2705);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1750 2900);
DISPLAY 0.468085 (-1750 2900);
PAINT GREEN (-1750 2900);
DISPLAY INVISIBLE (-1750 2900);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-1750 2900);
DISPLAY 0.574468 (-1750 2900);
PAINT GREEN (-1750 2900);
DISPLAY INVISIBLE (-1750 2900);
FORCEADD BSS123LT1..1
(-1250 2350);
FORCEPROP 2 LAST CDS_LIB transistor
J 0
(-1250 2350);
DISPLAY INVISIBLE (-1250 2350);
FORCEPROP 2 LAST PATH I14
J 0
(-1250 2600);
DISPLAY 1.021277 (-1250 2600);
PAINT ORANGE (-1250 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1250 2350);
DISPLAY 0.468085 (-1250 2350);
PAINT GREEN (-1250 2350);
DISPLAY INVISIBLE (-1250 2350);
FORCEADD R..1
R 1
(-1250 2900);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1260 3035);
DISPLAY 0.744681 (-1260 3035);
PAINT GREEN (-1260 3035);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-1250 2900);
DISPLAY 0.574468 (-1250 2900);
PAINT GREEN (-1250 2900);
DISPLAY INVISIBLE (-1250 2900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1250 2900);
DISPLAY INVISIBLE (-1250 2900);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1260 2705);
DISPLAY 0.744681 (-1260 2705);
PAINT GREEN (-1260 2705);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1250 2900);
DISPLAY 0.468085 (-1250 2900);
PAINT GREEN (-1250 2900);
DISPLAY INVISIBLE (-1250 2900);
FORCEPROP 1 LAST PATH I15
R 1
J 0
(-1250 2900);
DISPLAY 0.574468 (-1250 2900);
PAINT GREEN (-1250 2900);
DISPLAY INVISIBLE (-1250 2900);
FORCEADD R..1
R 1
(-3450 6150);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3460 6285);
DISPLAY 0.744681 (-3460 6285);
PAINT GREEN (-3460 6285);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3450 6150);
DISPLAY 0.574468 (-3450 6150);
PAINT GREEN (-3450 6150);
DISPLAY INVISIBLE (-3450 6150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3450 6150);
DISPLAY INVISIBLE (-3450 6150);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3460 5955);
DISPLAY 0.744681 (-3460 5955);
PAINT GREEN (-3460 5955);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3450 6150);
DISPLAY 0.468085 (-3450 6150);
PAINT GREEN (-3450 6150);
DISPLAY INVISIBLE (-3450 6150);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(-3450 6150);
DISPLAY 0.574468 (-3450 6150);
PAINT GREEN (-3450 6150);
DISPLAY INVISIBLE (-3450 6150);
FORCEADD R..1
R 1
(-3250 6150);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3260 6285);
DISPLAY 0.744681 (-3260 6285);
PAINT GREEN (-3260 6285);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3250 6150);
DISPLAY 0.574468 (-3250 6150);
PAINT GREEN (-3250 6150);
DISPLAY INVISIBLE (-3250 6150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 6150);
DISPLAY INVISIBLE (-3250 6150);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3260 5955);
DISPLAY 0.744681 (-3260 5955);
PAINT GREEN (-3260 5955);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3250 6150);
DISPLAY 0.468085 (-3250 6150);
PAINT GREEN (-3250 6150);
DISPLAY INVISIBLE (-3250 6150);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-3250 6150);
DISPLAY 0.574468 (-3250 6150);
PAINT GREEN (-3250 6150);
DISPLAY INVISIBLE (-3250 6150);
FORCEADD R..1
R 1
(-2700 4700);
FORCEPROP 1 LAST VALUE 27.4K
R 1
J 0
(-2710 4835);
DISPLAY 0.744681 (-2710 4835);
PAINT GREEN (-2710 4835);
FORCEPROP 1 LAST CODE 07090320
R 1
J 0
(-2700 4700);
DISPLAY 0.574468 (-2700 4700);
PAINT GREEN (-2700 4700);
DISPLAY INVISIBLE (-2700 4700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2700 4700);
DISPLAY INVISIBLE (-2700 4700);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2710 4505);
DISPLAY 0.744681 (-2710 4505);
PAINT GREEN (-2710 4505);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2700 4700);
DISPLAY 0.468085 (-2700 4700);
PAINT GREEN (-2700 4700);
DISPLAY INVISIBLE (-2700 4700);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-2700 4700);
DISPLAY 0.574468 (-2700 4700);
PAINT GREEN (-2700 4700);
DISPLAY INVISIBLE (-2700 4700);
FORCEADD GND_SIGNAL..1
(-1850 5300);
FORCEPROP 3 LASTPIN (-1800 5350) SIG_NAME GND_SIGNAL\g
J 0
(-1790 5360);
DISPLAY 0.659574 (-1790 5360);
PAINT MONO (-1790 5360);
DISPLAY INVISIBLE (-1790 5360);
FORCEPROP 2 LAST PATH I19
J 0
(-1900 5400);
DISPLAY 1.021277 (-1900 5400);
PAINT ORANGE (-1900 5400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 5300);
PAINT ORANGE (-1850 5300);
DISPLAY INVISIBLE (-1850 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1850 5350);
DISPLAY 0.978723 (-1850 5350);
PAINT ORANGE (-1850 5350);
DISPLAY INVISIBLE (-1850 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1850 5450);
DISPLAY 0.978723 (-1850 5450);
PAINT ORANGE (-1850 5450);
DISPLAY INVISIBLE (-1850 5450);
FORCEADD HDMI-A..1
(-6000 2700);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-6000 2700);
DISPLAY INVISIBLE (-6000 2700);
FORCEPROP 2 LAST PATH I2
J 0
(-5700 3250);
DISPLAY 1.021277 (-5700 3250);
PAINT ORANGE (-5700 3250);
FORCEPROP 2 LASTPIN (-5625 2350) SIG_NAME A7_7612_B_HP
J 0
(-5610 2360);
DISPLAY 1.021277 (-5610 2360);
PAINT ORANGE (-5610 2360);
FORCEPROP 2 LASTPIN (-5625 3025) SIG_NAME V_A7_7612_B_5V0
J 0
(-5610 3060);
DISPLAY 1.021277 (-5610 3060);
PAINT ORANGE (-5610 3060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-6000 2700);
DISPLAY 0.468085 (-6000 2700);
PAINT GREEN (-6000 2700);
DISPLAY INVISIBLE (-6000 2700);
FORCEADD BSS123LT1..1
(-1800 5750);
FORCEPROP 2 LASTPIN (-1800 5925) SIG_NAME UN$35$BSS123LT1$I20$3
J 0
(-1790 5935);
DISPLAY 0.659574 (-1790 5935);
PAINT MONO (-1790 5935);
DISPLAY INVISIBLE (-1790 5935);
FORCEPROP 2 LAST CDS_LIB transistor
J 0
(-1800 5750);
DISPLAY INVISIBLE (-1800 5750);
FORCEPROP 2 LAST PATH I20
J 0
(-1800 6000);
DISPLAY 1.021277 (-1800 6000);
PAINT ORANGE (-1800 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1800 5750);
DISPLAY 0.468085 (-1800 5750);
PAINT GREEN (-1800 5750);
DISPLAY INVISIBLE (-1800 5750);
FORCEADD BSS123LT1..1
(-1300 6050);
FORCEPROP 2 LAST CDS_LIB transistor
J 0
(-1300 6050);
DISPLAY INVISIBLE (-1300 6050);
FORCEPROP 2 LAST PATH I21
J 0
(-1300 6300);
DISPLAY 1.021277 (-1300 6300);
PAINT ORANGE (-1300 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1300 6050);
DISPLAY 0.468085 (-1300 6050);
PAINT GREEN (-1300 6050);
DISPLAY INVISIBLE (-1300 6050);
FORCEADD R..1
R 1
(-1800 6600);
FORCEPROP 1 LAST VALUE 100K
R 1
J 0
(-1810 6735);
DISPLAY 0.744681 (-1810 6735);
PAINT GREEN (-1810 6735);
FORCEPROP 1 LAST CODE 97090114
R 1
J 0
(-1800 6600);
DISPLAY 0.574468 (-1800 6600);
PAINT GREEN (-1800 6600);
DISPLAY INVISIBLE (-1800 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1800 6600);
DISPLAY INVISIBLE (-1800 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1810 6405);
DISPLAY 0.744681 (-1810 6405);
PAINT GREEN (-1810 6405);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1800 6600);
DISPLAY 0.468085 (-1800 6600);
PAINT GREEN (-1800 6600);
DISPLAY INVISIBLE (-1800 6600);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-1800 6600);
DISPLAY 0.574468 (-1800 6600);
PAINT GREEN (-1800 6600);
DISPLAY INVISIBLE (-1800 6600);
FORCEADD R..1
R 1
(-1300 6600);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-1310 6735);
DISPLAY 0.744681 (-1310 6735);
PAINT GREEN (-1310 6735);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-1300 6600);
DISPLAY 0.574468 (-1300 6600);
PAINT GREEN (-1300 6600);
DISPLAY INVISIBLE (-1300 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1300 6600);
DISPLAY INVISIBLE (-1300 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1310 6405);
DISPLAY 0.744681 (-1310 6405);
PAINT GREEN (-1310 6405);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1300 6600);
DISPLAY 0.468085 (-1300 6600);
PAINT GREEN (-1300 6600);
DISPLAY INVISIBLE (-1300 6600);
FORCEPROP 1 LAST PATH I23
R 1
J 0
(-1300 6600);
DISPLAY 0.574468 (-1300 6600);
PAINT GREEN (-1300 6600);
DISPLAY INVISIBLE (-1300 6600);
FORCEADD HDMI-A..1
(-6000 6400);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-6000 6400);
DISPLAY INVISIBLE (-6000 6400);
FORCEPROP 2 LASTPIN (-5625 6725) SIG_NAME V_A7_7612_A_5V0
J 0
(-5610 6760);
DISPLAY 1.021277 (-5610 6760);
PAINT ORANGE (-5610 6760);
FORCEPROP 2 LAST PATH I24
J 0
(-5750 6950);
DISPLAY 1.021277 (-5750 6950);
PAINT ORANGE (-5750 6950);
FORCEPROP 2 LASTPIN (-5625 6350) SIG_NAME A7_7612_A_CEC
J 0
(-5610 6360);
DISPLAY 1.021277 (-5610 6360);
PAINT ORANGE (-5610 6360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-6000 6400);
DISPLAY 0.468085 (-6000 6400);
PAINT GREEN (-6000 6400);
DISPLAY INVISIBLE (-6000 6400);
FORCEADD RCLAMP0524P..1
(-8900 1100);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8900 1100);
DISPLAY INVISIBLE (-8900 1100);
FORCEPROP 2 LAST PATH I25
J 0
(-8800 1450);
DISPLAY 1.021277 (-8800 1450);
PAINT ORANGE (-8800 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8900 1100);
DISPLAY 0.468085 (-8900 1100);
PAINT GREEN (-8900 1100);
DISPLAY INVISIBLE (-8900 1100);
FORCEADD GND_SIGNAL..1
(-8950 650);
FORCEPROP 3 LASTPIN (-8900 700) SIG_NAME GND_SIGNAL\g
J 0
(-8890 710);
DISPLAY 0.659574 (-8890 710);
PAINT MONO (-8890 710);
DISPLAY INVISIBLE (-8890 710);
FORCEPROP 2 LAST PATH I26
J 0
(-9000 750);
DISPLAY 1.021277 (-9000 750);
PAINT ORANGE (-9000 750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 650);
PAINT ORANGE (-8950 650);
DISPLAY INVISIBLE (-8950 650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 700);
DISPLAY 0.978723 (-8950 700);
PAINT ORANGE (-8950 700);
DISPLAY INVISIBLE (-8950 700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 800);
DISPLAY 0.978723 (-8950 800);
PAINT ORANGE (-8950 800);
DISPLAY INVISIBLE (-8950 800);
FORCEADD RCLAMP0524P..1
R 2
(-8800 2150);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8800 2150);
DISPLAY INVISIBLE (-8800 2150);
FORCEPROP 2 LAST PATH I27
J 0
(-8750 2500);
DISPLAY 1.021277 (-8750 2500);
PAINT ORANGE (-8750 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8800 2150);
DISPLAY 0.468085 (-8800 2150);
PAINT GREEN (-8800 2150);
DISPLAY INVISIBLE (-8800 2150);
FORCEADD GND_SIGNAL..1
(-8950 1700);
FORCEPROP 3 LASTPIN (-8900 1750) SIG_NAME GND_SIGNAL\g
J 0
(-8890 1760);
DISPLAY 0.659574 (-8890 1760);
PAINT MONO (-8890 1760);
DISPLAY INVISIBLE (-8890 1760);
FORCEPROP 2 LAST PATH I28
J 0
(-9000 1800);
DISPLAY 1.021277 (-9000 1800);
PAINT ORANGE (-9000 1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 1700);
PAINT ORANGE (-8950 1700);
DISPLAY INVISIBLE (-8950 1700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 1750);
DISPLAY 0.978723 (-8950 1750);
PAINT ORANGE (-8950 1750);
DISPLAY INVISIBLE (-8950 1750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 1850);
DISPLAY 0.978723 (-8950 1850);
PAINT ORANGE (-8950 1850);
DISPLAY INVISIBLE (-8950 1850);
FORCEADD RCLAMP0524P..1
R 2
(-8800 3150);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8800 3150);
DISPLAY INVISIBLE (-8800 3150);
FORCEPROP 2 LAST PATH I29
J 0
(-8750 3500);
DISPLAY 1.021277 (-8750 3500);
PAINT ORANGE (-8750 3500);
FORCEPROP 2 LASTPIN (-8625 3075) SIG_NAME A7_7612_B_DATA1_N
J 0
(-8610 3110);
DISPLAY 1.021277 (-8610 3110);
PAINT ORANGE (-8610 3110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8800 3150);
DISPLAY 0.468085 (-8800 3150);
PAINT GREEN (-8800 3150);
DISPLAY INVISIBLE (-8800 3150);
FORCEADD GND_SIGNAL..1
(-5600 1150);
FORCEPROP 3 LASTPIN (-5550 1200) SIG_NAME GND_SIGNAL\g
J 0
(-5540 1210);
DISPLAY 0.659574 (-5540 1210);
PAINT MONO (-5540 1210);
DISPLAY INVISIBLE (-5540 1210);
FORCEPROP 2 LAST PATH I3
J 0
(-5600 1250);
DISPLAY 1.021277 (-5600 1250);
PAINT ORANGE (-5600 1250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5600 1150);
PAINT ORANGE (-5600 1150);
DISPLAY INVISIBLE (-5600 1150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5600 1200);
DISPLAY 0.978723 (-5600 1200);
PAINT ORANGE (-5600 1200);
DISPLAY INVISIBLE (-5600 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5600 1300);
DISPLAY 0.978723 (-5600 1300);
PAINT ORANGE (-5600 1300);
DISPLAY INVISIBLE (-5600 1300);
FORCEADD GND_SIGNAL..1
(-8950 2700);
FORCEPROP 3 LASTPIN (-8900 2750) SIG_NAME GND_SIGNAL\g
J 0
(-8890 2760);
DISPLAY 0.659574 (-8890 2760);
PAINT MONO (-8890 2760);
DISPLAY INVISIBLE (-8890 2760);
FORCEPROP 2 LAST PATH I30
J 0
(-9000 2800);
DISPLAY 1.021277 (-9000 2800);
PAINT ORANGE (-9000 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 2700);
PAINT ORANGE (-8950 2700);
DISPLAY INVISIBLE (-8950 2700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 2750);
DISPLAY 0.978723 (-8950 2750);
PAINT ORANGE (-8950 2750);
DISPLAY INVISIBLE (-8950 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 2850);
DISPLAY 0.978723 (-8950 2850);
PAINT ORANGE (-8950 2850);
DISPLAY INVISIBLE (-8950 2850);
FORCEADD GND_SIGNAL..1
(-8950 4300);
FORCEPROP 3 LASTPIN (-8900 4350) SIG_NAME GND_SIGNAL\g
J 0
(-8890 4360);
DISPLAY 0.659574 (-8890 4360);
PAINT MONO (-8890 4360);
DISPLAY INVISIBLE (-8890 4360);
FORCEPROP 2 LAST PATH I31
J 0
(-9000 4400);
DISPLAY 1.021277 (-9000 4400);
PAINT ORANGE (-9000 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 4300);
PAINT ORANGE (-8950 4300);
DISPLAY INVISIBLE (-8950 4300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 4350);
DISPLAY 0.978723 (-8950 4350);
PAINT ORANGE (-8950 4350);
DISPLAY INVISIBLE (-8950 4350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 4450);
DISPLAY 0.978723 (-8950 4450);
PAINT ORANGE (-8950 4450);
DISPLAY INVISIBLE (-8950 4450);
FORCEADD GND_SIGNAL..1
(-8950 5400);
FORCEPROP 3 LASTPIN (-8900 5450) SIG_NAME GND_SIGNAL\g
J 0
(-8890 5460);
DISPLAY 0.659574 (-8890 5460);
PAINT MONO (-8890 5460);
DISPLAY INVISIBLE (-8890 5460);
FORCEPROP 2 LAST PATH I32
J 0
(-9000 5500);
DISPLAY 1.021277 (-9000 5500);
PAINT ORANGE (-9000 5500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 5400);
PAINT ORANGE (-8950 5400);
DISPLAY INVISIBLE (-8950 5400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 5450);
DISPLAY 0.978723 (-8950 5450);
PAINT ORANGE (-8950 5450);
DISPLAY INVISIBLE (-8950 5450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 5550);
DISPLAY 0.978723 (-8950 5550);
PAINT ORANGE (-8950 5550);
DISPLAY INVISIBLE (-8950 5550);
FORCEADD RCLAMP0524P..1
R 2
(-8800 5850);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8800 5850);
DISPLAY INVISIBLE (-8800 5850);
FORCEPROP 2 LAST PATH I33
J 0
(-8750 6200);
DISPLAY 1.021277 (-8750 6200);
PAINT ORANGE (-8750 6200);
FORCEPROP 2 LASTPIN (-8625 5975) SIG_NAME A7_7612_A_DATA2_N
J 0
(-8610 6010);
DISPLAY 1.021277 (-8610 6010);
PAINT ORANGE (-8610 6010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8800 5850);
DISPLAY 0.468085 (-8800 5850);
PAINT GREEN (-8800 5850);
DISPLAY INVISIBLE (-8800 5850);
FORCEADD GND_SIGNAL..1
(-8950 6400);
FORCEPROP 3 LASTPIN (-8900 6450) SIG_NAME GND_SIGNAL\g
J 0
(-8890 6460);
DISPLAY 0.659574 (-8890 6460);
PAINT MONO (-8890 6460);
DISPLAY INVISIBLE (-8890 6460);
FORCEPROP 2 LAST PATH I34
J 0
(-9000 6500);
DISPLAY 1.021277 (-9000 6500);
PAINT ORANGE (-9000 6500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 6400);
PAINT ORANGE (-8950 6400);
DISPLAY INVISIBLE (-8950 6400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8950 6450);
DISPLAY 0.978723 (-8950 6450);
PAINT ORANGE (-8950 6450);
DISPLAY INVISIBLE (-8950 6450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 6550);
DISPLAY 0.978723 (-8950 6550);
PAINT ORANGE (-8950 6550);
DISPLAY INVISIBLE (-8950 6550);
FORCEADD RCLAMP0524P..1
R 2
(-8800 6850);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8800 6850);
DISPLAY INVISIBLE (-8800 6850);
FORCEPROP 2 LAST PATH I35
J 0
(-8750 7200);
DISPLAY 1.021277 (-8750 7200);
PAINT ORANGE (-8750 7200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 2
(-8800 6850);
DISPLAY 0.468085 (-8800 6850);
PAINT GREEN (-8800 6850);
DISPLAY INVISIBLE (-8800 6850);
FORCEADD RCLAMP0524P..1
(-8900 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8900 4750);
DISPLAY 0.468085 (-8900 4750);
PAINT GREEN (-8900 4750);
DISPLAY INVISIBLE (-8900 4750);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8900 4750);
DISPLAY INVISIBLE (-8900 4750);
FORCEPROP 2 LAST PATH I36
J 0
(-8800 5100);
DISPLAY 1.021277 (-8800 5100);
PAINT ORANGE (-8800 5100);
FORCEADD GND_SIGNAL..1
(-6300 4850);
FORCEPROP 3 LASTPIN (-6250 4900) SIG_NAME GND_SIGNAL\g
J 0
(-6240 4910);
DISPLAY 0.659574 (-6240 4910);
PAINT MONO (-6240 4910);
DISPLAY INVISIBLE (-6240 4910);
FORCEPROP 2 LAST PATH I4
J 0
(-6300 4950);
DISPLAY 1.021277 (-6300 4950);
PAINT ORANGE (-6300 4950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6300 4850);
PAINT ORANGE (-6300 4850);
DISPLAY INVISIBLE (-6300 4850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6300 5000);
DISPLAY 0.978723 (-6300 5000);
PAINT ORANGE (-6300 5000);
DISPLAY INVISIBLE (-6300 5000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6300 4900);
DISPLAY 0.978723 (-6300 4900);
PAINT ORANGE (-6300 4900);
DISPLAY INVISIBLE (-6300 4900);
FORCEADD GND_SIGNAL..1
(-5600 4850);
FORCEPROP 3 LASTPIN (-5550 4900) SIG_NAME GND_SIGNAL\g
J 0
(-5540 4910);
DISPLAY 0.659574 (-5540 4910);
PAINT MONO (-5540 4910);
DISPLAY INVISIBLE (-5540 4910);
FORCEPROP 2 LAST PATH I5
J 0
(-5600 4950);
DISPLAY 1.021277 (-5600 4950);
PAINT ORANGE (-5600 4950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5600 4850);
PAINT ORANGE (-5600 4850);
DISPLAY INVISIBLE (-5600 4850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5600 4900);
DISPLAY 0.978723 (-5600 4900);
PAINT ORANGE (-5600 4900);
DISPLAY INVISIBLE (-5600 4900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5600 5000);
DISPLAY 0.978723 (-5600 5000);
PAINT ORANGE (-5600 5000);
DISPLAY INVISIBLE (-5600 5000);
FORCEADD R..1
R 1
(-3400 2450);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3410 2585);
DISPLAY 0.744681 (-3410 2585);
PAINT GREEN (-3410 2585);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3400 2450);
DISPLAY 0.574468 (-3400 2450);
PAINT GREEN (-3400 2450);
DISPLAY INVISIBLE (-3400 2450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3400 2450);
DISPLAY INVISIBLE (-3400 2450);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3410 2255);
DISPLAY 0.744681 (-3410 2255);
PAINT GREEN (-3410 2255);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3400 2450);
DISPLAY 0.468085 (-3400 2450);
PAINT GREEN (-3400 2450);
DISPLAY INVISIBLE (-3400 2450);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-3400 2450);
DISPLAY 0.574468 (-3400 2450);
PAINT GREEN (-3400 2450);
DISPLAY INVISIBLE (-3400 2450);
FORCEADD R..1
R 1
(-3200 2450);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3210 2585);
DISPLAY 0.744681 (-3210 2585);
PAINT GREEN (-3210 2585);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3200 2450);
DISPLAY 0.574468 (-3200 2450);
PAINT GREEN (-3200 2450);
DISPLAY INVISIBLE (-3200 2450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3200 2450);
DISPLAY INVISIBLE (-3200 2450);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3210 2255);
DISPLAY 0.744681 (-3210 2255);
PAINT GREEN (-3210 2255);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3200 2450);
DISPLAY 0.468085 (-3200 2450);
PAINT GREEN (-3200 2450);
DISPLAY INVISIBLE (-3200 2450);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-3200 2450);
DISPLAY 0.574468 (-3200 2450);
PAINT GREEN (-3200 2450);
DISPLAY INVISIBLE (-3200 2450);
FORCEADD R..1
(-3350 3750);
FORCEPROP 1 LAST VALUE 0
J 0
(-3215 3760);
DISPLAY 0.744681 (-3215 3760);
PAINT GREEN (-3215 3760);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3350 3750);
DISPLAY 0.574468 (-3350 3750);
PAINT GREEN (-3350 3750);
DISPLAY INVISIBLE (-3350 3750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3350 3750);
DISPLAY INVISIBLE (-3350 3750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3545 3760);
DISPLAY 0.744681 (-3545 3760);
PAINT GREEN (-3545 3760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3350 3750);
DISPLAY 0.468085 (-3350 3750);
PAINT GREEN (-3350 3750);
DISPLAY INVISIBLE (-3350 3750);
FORCEPROP 1 LAST PATH I8
J 0
(-3350 3750);
DISPLAY 0.574468 (-3350 3750);
PAINT GREEN (-3350 3750);
DISPLAY INVISIBLE (-3350 3750);
FORCEADD R..1
(-3350 4050);
FORCEPROP 1 LAST VALUE 0
J 0
(-3215 4060);
DISPLAY 0.744681 (-3215 4060);
PAINT GREEN (-3215 4060);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3350 4050);
DISPLAY 0.574468 (-3350 4050);
PAINT GREEN (-3350 4050);
DISPLAY INVISIBLE (-3350 4050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3350 4050);
DISPLAY INVISIBLE (-3350 4050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3545 4060);
DISPLAY 0.744681 (-3545 4060);
PAINT GREEN (-3545 4060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3350 4050);
DISPLAY 0.468085 (-3350 4050);
PAINT GREEN (-3350 4050);
DISPLAY INVISIBLE (-3350 4050);
FORCEPROP 1 LAST PATH I9
J 0
(-3350 4050);
DISPLAY 0.574468 (-3350 4050);
PAINT GREEN (-3350 4050);
DISPLAY INVISIBLE (-3350 4050);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-5550 4900)(-5550 5375);
WIRE 16 -1 (-5550 5375)(-5625 5375);
WIRE 16 -1 (-6250 5300)(-6250 4900);
WIRE 16 -1 (-6175 5300)(-6250 5300);
WIRE 16 -1 (-6250 5350)(-6250 5300);
WIRE 16 -1 (-6175 5350)(-6250 5350);
WIRE 16 -1 (-6250 5400)(-6250 5350);
WIRE 16 -1 (-6175 5400)(-6250 5400);
WIRE 16 -1 (-6250 5450)(-6250 5400);
WIRE 16 -1 (-6175 5450)(-6250 5450);
WIRE 16 -1 (-6250 5450)(-6250 5600);
WIRE 16 -1 (-6250 5950)(-6250 5600);
WIRE 16 -1 (-6175 5600)(-6250 5600);
WIRE 16 -1 (-6175 5575)(-6175 5600);
WIRE 16 -1 (-6250 5950)(-6250 6300);
WIRE 16 -1 (-6175 5950)(-6250 5950);
WIRE 16 -1 (-6175 5925)(-6175 5950);
WIRE 16 -1 (-6250 6650)(-6250 6300);
WIRE 16 -1 (-6175 6300)(-6250 6300);
WIRE 16 -1 (-6175 6275)(-6175 6300);
WIRE 16 -1 (-6175 6650)(-6250 6650);
WIRE 16 -1 (-6175 6625)(-6175 6650);
WIRE 16 -1 (-8900 6450)(-8900 6500);
WIRE 16 -1 (-8900 6500)(-8900 6550);
WIRE 16 -1 (-8800 6500)(-8900 6500);
WIRE 16 -1 (-8800 6550)(-8800 6500);
WIRE 16 -1 (-8900 5450)(-8900 5500);
WIRE 16 -1 (-8900 5500)(-8900 5550);
WIRE 16 -1 (-8800 5500)(-8900 5500);
WIRE 16 -1 (-8800 5550)(-8800 5500);
WIRE 16 -1 (-8900 4350)(-8900 4400);
WIRE 16 -1 (-8900 4400)(-8900 4450);
WIRE 16 -1 (-8800 4400)(-8900 4400);
WIRE 16 -1 (-8800 4450)(-8800 4400);
WIRE 16 -1 (-8900 2750)(-8900 2800);
WIRE 16 -1 (-8900 2800)(-8900 2850);
WIRE 16 -1 (-8800 2800)(-8900 2800);
WIRE 16 -1 (-8800 2850)(-8800 2800);
WIRE 16 -1 (-5550 1200)(-5550 1675);
WIRE 16 -1 (-5550 1675)(-5625 1675);
WIRE 16 -1 (-8900 1750)(-8900 1800);
WIRE 16 -1 (-8900 1800)(-8900 1850);
WIRE 16 -1 (-8800 1800)(-8900 1800);
WIRE 16 -1 (-8800 1850)(-8800 1800);
WIRE 16 -1 (-8900 700)(-8900 750);
WIRE 16 -1 (-8900 750)(-8900 800);
WIRE 16 -1 (-8800 750)(-8900 750);
WIRE 16 -1 (-8800 800)(-8800 750);
WIRE 16 -1 (-1800 5350)(-1800 5450);
WIRE 16 -1 (-1800 5450)(-1800 5575);
WIRE 16 -1 (-1300 5450)(-1800 5450);
WIRE 16 -1 (-1300 5875)(-1300 5450);
WIRE 16 -1 (-1750 1650)(-1750 1750);
WIRE 16 -1 (-1750 1750)(-1750 1875);
WIRE 16 -1 (-1250 1750)(-1750 1750);
WIRE 16 -1 (-1250 2175)(-1250 1750);
WIRE 16 -1 (-6250 1200)(-6250 1600);
WIRE 16 -1 (-6175 1600)(-6250 1600);
WIRE 16 -1 (-6250 1600)(-6250 1650);
WIRE 16 -1 (-6175 1650)(-6250 1650);
WIRE 16 -1 (-6250 1650)(-6250 1700);
WIRE 16 -1 (-6175 1700)(-6250 1700);
WIRE 16 -1 (-6250 1700)(-6250 1750);
WIRE 16 -1 (-6175 1750)(-6250 1750);
WIRE 16 -1 (-6250 1750)(-6250 1900);
WIRE 16 -1 (-6250 1900)(-6250 2250);
WIRE 16 -1 (-6175 1900)(-6250 1900);
WIRE 16 -1 (-6175 1875)(-6175 1900);
WIRE 16 -1 (-6250 2250)(-6250 2600);
WIRE 16 -1 (-6175 2250)(-6250 2250);
WIRE 16 -1 (-6175 2225)(-6175 2250);
WIRE 16 -1 (-6250 2600)(-6250 2925);
WIRE 16 -1 (-6175 2600)(-6250 2600);
WIRE 16 -1 (-6175 2575)(-6175 2600);
WIRE 16 -1 (-6250 2925)(-6175 2925);
WIRE 16 -1 (-4925 3025)(-5625 3025);
WIRE 16 -1 (-4925 6725)(-5625 6725);
WIRE 16 -1 (-9050 3375)(-9875 3375);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_P
J 0
(-9860 3410);
DISPLAY 1.021277 (-9860 3410);
PAINT ORANGE (-9860 3410);
WIRE 16 -1 (-9075 4675)(-9775 4675);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SDA
J 0
(-9760 4710);
DISPLAY 1.021277 (-9760 4710);
PAINT ORANGE (-9760 4710);
WIRE 16 -1 (-9075 4875)(-9775 4875);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_HP
J 0
(-9760 4910);
DISPLAY 1.021277 (-9760 4910);
PAINT ORANGE (-9760 4910);
WIRE 16 -1 (-9075 4775)(-9775 4775);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SCL
J 0
(-9760 4810);
DISPLAY 1.021277 (-9760 4810);
PAINT ORANGE (-9760 4810);
WIRE 16 -1 (-9075 4975)(-9775 4975);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CEC
J 0
(-9760 5010);
DISPLAY 1.021277 (-9760 5010);
PAINT ORANGE (-9760 5010);
WIRE 16 -1 (-7975 4775)(-8650 4775);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SCL
J 0
(-8610 4810);
DISPLAY 1.021277 (-8610 4810);
PAINT ORANGE (-8610 4810);
WIRE 16 -1 (-7975 4675)(-8650 4675);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SDA
J 0
(-8610 4710);
DISPLAY 1.021277 (-8610 4710);
PAINT ORANGE (-8610 4710);
WIRE 16 -1 (-7975 4975)(-8650 4975);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CEC
J 0
(-8610 5010);
DISPLAY 1.021277 (-8610 5010);
PAINT ORANGE (-8610 5010);
WIRE 16 -1 (-7975 4875)(-8650 4875);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_HP
J 0
(-8610 4910);
DISPLAY 1.021277 (-8610 4910);
PAINT ORANGE (-8610 4910);
WIRE 16 -1 (-9050 6975)(-9875 6975);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_N
J 0
(-9860 7010);
DISPLAY 1.021277 (-9860 7010);
PAINT ORANGE (-9860 7010);
WIRE 16 -1 (-9050 7075)(-9875 7075);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_P
J 0
(-9860 7110);
DISPLAY 1.021277 (-9860 7110);
PAINT ORANGE (-9860 7110);
WIRE 16 -1 (-9050 6875)(-9875 6875);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_P
J 0
(-9860 6910);
DISPLAY 1.021277 (-9860 6910);
PAINT ORANGE (-9860 6910);
WIRE 16 -1 (-9050 6775)(-9875 6775);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_N
J 0
(-9860 6810);
DISPLAY 1.021277 (-9860 6810);
PAINT ORANGE (-9860 6810);
WIRE 16 -1 (-5625 5600)(-4900 5600);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SDA
J 0
(-5610 5610);
DISPLAY 1.021277 (-5610 5610);
PAINT ORANGE (-5610 5610);
WIRE 16 -1 (-5625 5575)(-5625 5600);
WIRE 16 273 (-10100 400)(-10100 7400);
WIRE 16 273 (-7650 400)(-10100 400);
WIRE 16 273 (-10100 7400)(-7650 7400);
WIRE 16 273 (-7650 7400)(-7650 400);
WIRE 16 -1 (-7775 6775)(-8625 6775);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_N
J 0
(-8610 6810);
DISPLAY 1.021277 (-8610 6810);
PAINT ORANGE (-8610 6810);
WIRE 16 -1 (-7775 6875)(-8625 6875);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_P
J 0
(-8610 6910);
DISPLAY 1.021277 (-8610 6910);
PAINT ORANGE (-8610 6910);
WIRE 16 -1 (-7775 6975)(-8625 6975);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_N
J 0
(-8610 7010);
DISPLAY 1.021277 (-8610 7010);
PAINT ORANGE (-8610 7010);
WIRE 16 -1 (-7775 7075)(-8625 7075);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_P
J 0
(-8610 7110);
DISPLAY 1.021277 (-8610 7110);
PAINT ORANGE (-8610 7110);
WIRE 16 -1 (-9050 6075)(-9875 6075);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_P
J 0
(-9860 6110);
DISPLAY 1.021277 (-9860 6110);
PAINT ORANGE (-9860 6110);
WIRE 16 -1 (-9050 5975)(-9875 5975);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_N
J 0
(-9860 6010);
DISPLAY 1.021277 (-9860 6010);
PAINT ORANGE (-9860 6010);
WIRE 16 -1 (-9050 5875)(-9875 5875);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_P
J 0
(-9860 5910);
DISPLAY 1.021277 (-9860 5910);
PAINT ORANGE (-9860 5910);
WIRE 16 -1 (-9050 5775)(-9875 5775);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_N
J 0
(-9860 5810);
DISPLAY 1.021277 (-9860 5810);
PAINT ORANGE (-9860 5810);
WIRE 16 -1 (-7775 5775)(-8625 5775);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_N
J 0
(-8610 5810);
DISPLAY 1.021277 (-8610 5810);
PAINT ORANGE (-8610 5810);
WIRE 16 -1 (-7775 5875)(-8625 5875);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_P
J 0
(-8610 5910);
DISPLAY 1.021277 (-8610 5910);
PAINT ORANGE (-8610 5910);
WIRE 16 -1 (-7775 5975)(-8625 5975);
WIRE 16 -1 (-7775 6075)(-8625 6075);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_P
J 0
(-8610 6110);
DISPLAY 1.021277 (-8610 6110);
PAINT ORANGE (-8610 6110);
WIRE 16 -1 (-9050 3275)(-9875 3275);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_N
J 0
(-9860 3310);
DISPLAY 1.021277 (-9860 3310);
PAINT ORANGE (-9860 3310);
WIRE 16 -1 (-9050 3175)(-9875 3175);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_P
J 0
(-9860 3210);
DISPLAY 1.021277 (-9860 3210);
PAINT ORANGE (-9860 3210);
WIRE 16 -1 (-9050 3075)(-9875 3075);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_N
J 0
(-9860 3110);
DISPLAY 1.021277 (-9860 3110);
PAINT ORANGE (-9860 3110);
WIRE 16 -1 (-7775 3075)(-8625 3075);
WIRE 16 -1 (-7775 3175)(-8625 3175);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_P
J 0
(-8610 3210);
DISPLAY 1.021277 (-8610 3210);
PAINT ORANGE (-8610 3210);
WIRE 16 -1 (-7775 3275)(-8625 3275);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_N
J 0
(-8610 3310);
DISPLAY 1.021277 (-8610 3310);
PAINT ORANGE (-8610 3310);
WIRE 16 -1 (-7775 3375)(-8625 3375);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_P
J 0
(-8610 3410);
DISPLAY 1.021277 (-8610 3410);
PAINT ORANGE (-8610 3410);
WIRE 16 -1 (-9050 2375)(-9875 2375);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_P
J 0
(-9860 2410);
DISPLAY 1.021277 (-9860 2410);
PAINT ORANGE (-9860 2410);
WIRE 16 -1 (-9050 2275)(-9875 2275);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_N
J 0
(-9860 2310);
DISPLAY 1.021277 (-9860 2310);
PAINT ORANGE (-9860 2310);
WIRE 16 -1 (-9050 2175)(-9875 2175);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_P
J 0
(-9860 2210);
DISPLAY 1.021277 (-9860 2210);
PAINT ORANGE (-9860 2210);
WIRE 16 -1 (-9050 2075)(-9875 2075);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_N
J 0
(-9860 2110);
DISPLAY 1.021277 (-9860 2110);
PAINT ORANGE (-9860 2110);
WIRE 16 -1 (-7775 2075)(-8625 2075);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_N
J 0
(-8610 2110);
DISPLAY 1.021277 (-8610 2110);
PAINT ORANGE (-8610 2110);
WIRE 16 -1 (-7775 2175)(-8625 2175);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_P
J 0
(-8610 2210);
DISPLAY 1.021277 (-8610 2210);
PAINT ORANGE (-8610 2210);
WIRE 16 -1 (-7775 2275)(-8625 2275);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_N
J 0
(-8610 2310);
DISPLAY 1.021277 (-8610 2310);
PAINT ORANGE (-8610 2310);
WIRE 16 -1 (-7775 2375)(-8625 2375);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_P
J 0
(-8610 2410);
DISPLAY 1.021277 (-8610 2410);
PAINT ORANGE (-8610 2410);
WIRE 16 -1 (-7975 1325)(-8650 1325);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CEC
J 0
(-8610 1360);
DISPLAY 1.021277 (-8610 1360);
PAINT ORANGE (-8610 1360);
WIRE 16 -1 (-7975 1225)(-8650 1225);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_HP
J 0
(-8610 1260);
DISPLAY 1.021277 (-8610 1260);
PAINT ORANGE (-8610 1260);
WIRE 16 -1 (-7975 1125)(-8650 1125);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SCL
J 0
(-8610 1160);
DISPLAY 1.021277 (-8610 1160);
PAINT ORANGE (-8610 1160);
WIRE 16 -1 (-7975 1025)(-8650 1025);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SDA
J 0
(-8610 1060);
DISPLAY 1.021277 (-8610 1060);
PAINT ORANGE (-8610 1060);
WIRE 16 -1 (-9075 1025)(-9750 1025);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SDA
J 0
(-9760 1060);
DISPLAY 1.021277 (-9760 1060);
PAINT ORANGE (-9760 1060);
WIRE 16 -1 (-9075 1125)(-9750 1125);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SCL
J 0
(-9760 1160);
DISPLAY 1.021277 (-9760 1160);
PAINT ORANGE (-9760 1160);
WIRE 16 -1 (-9075 1225)(-9750 1225);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_HP
J 0
(-9760 1260);
DISPLAY 1.021277 (-9760 1260);
PAINT ORANGE (-9760 1260);
WIRE 16 -1 (-9075 1325)(-9750 1325);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CEC
J 0
(-9760 1360);
DISPLAY 1.021277 (-9760 1360);
PAINT ORANGE (-9760 1360);
WIRE 16 -1 (-5625 6050)(-4900 6050);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_HP
J 0
(-5610 6060);
DISPLAY 1.021277 (-5610 6060);
PAINT ORANGE (-5610 6060);
WIRE 16 -1 (-5625 5800)(-4900 5800);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SCL
J 0
(-5610 5810);
DISPLAY 1.021277 (-5610 5810);
PAINT ORANGE (-5610 5810);
WIRE 16 -1 (-5625 5775)(-5625 5800);
WIRE 16 -1 (-5625 6350)(-4900 6350);
WIRE 16 -1 (-6175 5675)(-7100 5675);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_N
J 0
(-7110 5710);
DISPLAY 1.021277 (-7110 5710);
PAINT ORANGE (-7110 5710);
WIRE 16 -1 (-6175 5775)(-7100 5775);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CLK_P
J 0
(-7110 5810);
DISPLAY 1.021277 (-7110 5810);
PAINT ORANGE (-7110 5810);
WIRE 16 -1 (-6175 6725)(-7100 6725);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_N
J 0
(-7110 6760);
DISPLAY 1.021277 (-7110 6760);
PAINT ORANGE (-7110 6760);
WIRE 16 -1 (-6175 6825)(-7100 6825);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA0_P
J 0
(-7110 6860);
DISPLAY 1.021277 (-7110 6860);
PAINT ORANGE (-7110 6860);
WIRE 16 -1 (-6175 6375)(-7100 6375);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_N
J 0
(-7110 6410);
DISPLAY 1.021277 (-7110 6410);
PAINT ORANGE (-7110 6410);
WIRE 16 -1 (-6175 6475)(-7100 6475);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA1_P
J 0
(-7110 6510);
DISPLAY 1.021277 (-7110 6510);
PAINT ORANGE (-7110 6510);
WIRE 16 -1 (-6175 6025)(-7100 6025);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_N
J 0
(-7110 6060);
DISPLAY 1.021277 (-7110 6060);
PAINT ORANGE (-7110 6060);
WIRE 16 -1 (-6175 6125)(-7100 6125);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_DATA2_P
J 0
(-7110 6160);
DISPLAY 1.021277 (-7110 6160);
PAINT ORANGE (-7110 6160);
WIRE 16 -1 (-5625 2350)(-4900 2350);
WIRE 16 -1 (-5625 1900)(-4900 1900);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SDA
J 0
(-5610 1910);
DISPLAY 1.021277 (-5610 1910);
PAINT ORANGE (-5610 1910);
WIRE 16 -1 (-5625 1875)(-5625 1900);
WIRE 16 -1 (-5625 2100)(-4900 2100);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SCL
J 0
(-5610 2110);
DISPLAY 1.021277 (-5610 2110);
PAINT ORANGE (-5610 2110);
WIRE 16 -1 (-5625 2075)(-5625 2100);
WIRE 16 -1 (-5625 2650)(-4900 2650);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CEC
J 0
(-5610 2660);
DISPLAY 1.021277 (-5610 2660);
PAINT ORANGE (-5610 2660);
WIRE 16 -1 (-6175 1975)(-7100 1975);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_N
J 0
(-7110 2010);
DISPLAY 1.021277 (-7110 2010);
PAINT ORANGE (-7110 2010);
WIRE 16 -1 (-6175 2075)(-7100 2075);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CLK_P
J 0
(-7110 2110);
DISPLAY 1.021277 (-7110 2110);
PAINT ORANGE (-7110 2110);
WIRE 16 -1 (-6175 3025)(-7100 3025);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_N
J 0
(-7110 3060);
DISPLAY 1.021277 (-7110 3060);
PAINT ORANGE (-7110 3060);
WIRE 16 -1 (-6175 3125)(-7100 3125);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA0_P
J 0
(-7110 3160);
DISPLAY 1.021277 (-7110 3160);
PAINT ORANGE (-7110 3160);
WIRE 16 -1 (-6175 2675)(-7100 2675);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_N
J 0
(-7110 2710);
DISPLAY 1.021277 (-7110 2710);
PAINT ORANGE (-7110 2710);
WIRE 16 -1 (-6175 2775)(-7100 2775);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA1_P
J 0
(-7110 2810);
DISPLAY 1.021277 (-7110 2810);
PAINT ORANGE (-7110 2810);
WIRE 16 -1 (-6175 2325)(-7100 2325);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_N
J 0
(-7110 2360);
DISPLAY 1.021277 (-7110 2360);
PAINT ORANGE (-7110 2360);
WIRE 16 -1 (-6175 2425)(-7100 2425);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_DATA2_P
J 0
(-7110 2460);
DISPLAY 1.021277 (-7110 2460);
PAINT ORANGE (-7110 2460);
WIRE 16 -1 (-1925 2050)(-2550 2050);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-2560 2060);
DISPLAY 1.021277 (-2560 2060);
PAINT ORANGE (-2560 2060);
WIRE 16 -1 (-1975 5750)(-2600 5750);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-2610 5760);
DISPLAY 1.021277 (-2610 5760);
PAINT ORANGE (-2610 5760);
WIRE 16 -1 (-3450 5750)(-4350 5750);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SCL
J 0
(-4360 5760);
DISPLAY 1.021277 (-4360 5760);
PAINT ORANGE (-4360 5760);
WIRE 16 -1 (-3450 5950)(-3450 5750);
WIRE 16 -1 (-3250 5500)(-4350 5500);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_SDA
J 0
(-4360 5510);
DISPLAY 1.021277 (-4360 5510);
PAINT ORANGE (-4360 5510);
WIRE 16 -1 (-3250 5950)(-3250 5500);
WIRE 16 -1 (-3250 6350)(-3250 7050);
WIRE 16 -1 (-3450 7050)(-4350 7050);
FORCEPROP 2 LAST SIG_NAME V_A7_7612_A_5V0
J 0
(-4360 7060);
DISPLAY 1.021277 (-4360 7060);
PAINT ORANGE (-4360 7060);
WIRE 16 -1 (-3250 7050)(-3450 7050);
WIRE 16 -1 (-3450 6350)(-3450 7050);
WIRE 16 -1 (-3400 2050)(-4300 2050);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SCL
J 0
(-4310 2060);
DISPLAY 1.021277 (-4310 2060);
PAINT ORANGE (-4310 2060);
WIRE 16 -1 (-3400 2250)(-3400 2050);
WIRE 16 -1 (-3200 1800)(-4300 1800);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_SDA
J 0
(-4310 1810);
DISPLAY 1.021277 (-4310 1810);
PAINT ORANGE (-4310 1810);
WIRE 16 -1 (-3200 2250)(-3200 1800);
WIRE 16 -1 (-3200 2650)(-3200 3350);
WIRE 16 -1 (-3400 3350)(-4300 3350);
FORCEPROP 2 LAST SIG_NAME V_A7_7612_B_5V0
J 0
(-4310 3360);
DISPLAY 1.021277 (-4310 3360);
PAINT ORANGE (-4310 3360);
WIRE 16 -1 (-3200 3350)(-3400 3350);
WIRE 16 -1 (-3400 2650)(-3400 3350);
WIRE 16 -1 (-1475 6050)(-1800 6050);
WIRE 16 -1 (-1800 6050)(-1800 6400);
WIRE 16 -1 (-1800 5925)(-1800 6050);
WIRE 16 -1 (-1425 2350)(-1750 2350);
WIRE 16 -1 (-1750 2350)(-1750 2700);
WIRE 16 -1 (-1750 2225)(-1750 2350);
WIRE 16 -1 (-1300 6300)(-550 6300);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_HP
J 0
(-1110 6310);
DISPLAY 1.021277 (-1110 6310);
PAINT ORANGE (-1110 6310);
WIRE 16 -1 (-1300 6225)(-1300 6300);
WIRE 16 -1 (-1300 6300)(-1300 6400);
WIRE 16 -1 (-1300 6800)(-1300 7050);
WIRE 16 -1 (-1800 7050)(-2600 7050);
FORCEPROP 2 LAST SIG_NAME V_A7_7612_A_5V0
J 0
(-2610 7060);
DISPLAY 1.021277 (-2610 7060);
PAINT ORANGE (-2610 7060);
WIRE 16 -1 (-1300 7050)(-1800 7050);
WIRE 16 -1 (-1800 6800)(-1800 7050);
WIRE 16 -1 (-1250 2600)(-500 2600);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_HP
J 0
(-1060 2610);
DISPLAY 1.021277 (-1060 2610);
PAINT ORANGE (-1060 2610);
WIRE 16 -1 (-1250 2525)(-1250 2600);
WIRE 16 -1 (-1250 2600)(-1250 2700);
WIRE 16 -1 (-1250 3100)(-1250 3350);
WIRE 16 -1 (-1750 3350)(-2550 3350);
FORCEPROP 2 LAST SIG_NAME V_A7_7612_B_5V0
J 0
(-2560 3360);
DISPLAY 1.021277 (-2560 3360);
PAINT ORANGE (-2560 3360);
WIRE 16 -1 (-1250 3350)(-1750 3350);
WIRE 16 -1 (-1750 3100)(-1750 3350);
WIRE 16 -1 (-4350 3750)(-3550 3750);
FORCEPROP 2 LAST SIG_NAME A7_7612_B_CEC
J 0
(-4360 3760);
DISPLAY 1.021277 (-4360 3760);
PAINT ORANGE (-4360 3760);
WIRE 16 -1 (-3550 4050)(-4350 4050);
FORCEPROP 2 LAST SIG_NAME A7_7612_A_CEC
J 0
(-4360 4060);
DISPLAY 1.021277 (-4360 4060);
PAINT ORANGE (-4360 4060);
WIRE 16 -1 (-3150 4050)(-2950 4050);
WIRE 16 -1 (-2950 3750)(-3150 3750);
WIRE 16 -1 (-2950 3900)(-2950 3750);
WIRE 16 -1 (-2950 4050)(-2950 3900);
WIRE 16 -1 (-2950 3900)(-2700 3900);
WIRE 16 -1 (-2700 3900)(-1900 3900);
FORCEPROP 2 LAST SIG_NAME A7_7612_CEC
J 0
(-2510 3910);
DISPLAY 1.021277 (-2510 3910);
PAINT ORANGE (-2510 3910);
WIRE 16 -1 (-2700 4050)(-2700 3900);
WIRE 16 -1 (-2700 4350)(-2700 4500);
WIRE 16 -1 (-2700 5050)(-4350 5050);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7612_DVDDIO
J 0
(-4360 5060);
DISPLAY 1.021277 (-4360 5060);
PAINT ORANGE (-4360 5060);
WIRE 16 -1 (-2700 4900)(-2700 5050);
DOT 1 (-8900 6500);
DOT 1 (-8900 5500);
DOT 1 (-8900 4400);
DOT 1 (-8900 2800);
DOT 1 (-8900 1800);
DOT 1 (-8900 750);
DOT 1 (-6250 1600);
DOT 1 (-6250 1650);
DOT 1 (-6250 1700);
DOT 1 (-6250 1750);
DOT 1 (-6250 1900);
DOT 1 (-6250 2250);
DOT 1 (-6250 2600);
DOT 1 (-6250 5300);
DOT 1 (-6250 5400);
DOT 1 (-6250 5450);
DOT 1 (-6250 5950);
DOT 1 (-6250 6300);
DOT 1 (-3400 3350);
DOT 1 (-2950 3900);
DOT 1 (-2700 3900);
DOT 1 (-1750 1750);
DOT 1 (-1750 2350);
DOT 1 (-1750 3350);
DOT 1 (-3450 7050);
DOT 1 (-1800 5450);
DOT 1 (-1800 6050);
DOT 1 (-1800 7050);
DOT 1 (-1300 6300);
DOT 1 (-6250 5600);
DOT 1 (-6250 5350);
DOT 1 (-1250 2600);
FORCENOTE
PULL HP TO GND WHEN BOARD IS POWER OFF
(-2593 7172) 0;
DISPLAY LEFT (-2593 7172);
DISPLAY 0.808511 (-2593 7172);
PAINT PURPLE (-2593 7172);
FORCENOTE
CHANGE CONNECTION DUE TO LAYOUT
(-9943 7522) 0;
DISPLAY LEFT (-9943 7522);
DISPLAY 1.595745 (-9943 7522);
PAINT PURPLE (-9943 7522);
FORCENOTE
ARTIX-7 HDMI RECEIVER (3)
(-10443 7872) 0;
DISPLAY LEFT (-10443 7872);
DISPLAY 3.936170 (-10443 7872);
PAINT PURPLE (-10443 7872);
FORCENOTE
PULL HP TO GND WHEN BOARD IS POWER OFF
(-2543 3472) 0;
DISPLAY LEFT (-2543 3472);
DISPLAY 0.808511 (-2543 3472);
PAINT PURPLE (-2543 3472);
QUIT
