FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD NCP1529..1
(-4800 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,175,-150
J 0
(-4800 4600);
DISPLAY 0.468085 (-4800 4600);
PAINT GREEN (-4800 4600);
DISPLAY INVISIBLE (-4800 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 4600);
DISPLAY INVISIBLE (-4800 4600);
FORCEPROP 2 LAST PATH I1
J 0
(-4650 4800);
DISPLAY 1.021277 (-4650 4800);
FORCEADD C..1
R 1
(-5700 4550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-5700 4550);
DISPLAY INVISIBLE (-5700 4550);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-5700 4550);
DISPLAY 0.574468 (-5700 4550);
PAINT GREEN (-5700 4550);
DISPLAY INVISIBLE (-5700 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5700 4550);
DISPLAY 0.468085 (-5700 4550);
PAINT GREEN (-5700 4550);
DISPLAY INVISIBLE (-5700 4550);
FORCEPROP 1 LAST CODE 08070898
R 1
J 0
(-5700 4550);
DISPLAY 0.574468 (-5700 4550);
PAINT GREEN (-5700 4550);
DISPLAY INVISIBLE (-5700 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5795 4560);
DISPLAY 0.744681 (-5795 4560);
PAINT GREEN (-5795 4560);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-5607 4560);
DISPLAY 0.744681 (-5607 4560);
PAINT GREEN (-5607 4560);
FORCEADD C..1
R 1
(-5700 4450);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-5700 4450);
DISPLAY 0.574468 (-5700 4450);
PAINT GREEN (-5700 4450);
DISPLAY INVISIBLE (-5700 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5700 4450);
DISPLAY 0.468085 (-5700 4450);
PAINT GREEN (-5700 4450);
DISPLAY INVISIBLE (-5700 4450);
FORCEPROP 1 LAST PATH I11
R 1
J 0
(-5700 4450);
DISPLAY 0.574468 (-5700 4450);
PAINT GREEN (-5700 4450);
DISPLAY INVISIBLE (-5700 4450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-5700 4450);
DISPLAY INVISIBLE (-5700 4450);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-5607 4460);
DISPLAY 0.744681 (-5607 4460);
PAINT GREEN (-5607 4460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5795 4460);
DISPLAY 0.744681 (-5795 4460);
PAINT GREEN (-5795 4460);
FORCEADD GND_SIGNAL..1
(-4450 3400);
FORCEPROP 3 LASTPIN (-4400 3450) SIG_NAME GND_SIGNAL\g
J 0
(-4390 3460);
DISPLAY 0.659574 (-4390 3460);
PAINT MONO (-4390 3460);
DISPLAY INVISIBLE (-4390 3460);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4450 3550);
DISPLAY 0.978723 (-4450 3550);
DISPLAY INVISIBLE (-4450 3550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4450 3450);
DISPLAY 0.978723 (-4450 3450);
DISPLAY INVISIBLE (-4450 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4450 3400);
DISPLAY INVISIBLE (-4450 3400);
FORCEPROP 2 LAST PATH I12
J 0
(-4500 3500);
DISPLAY 1.021277 (-4500 3500);
FORCEADD GND_SIGNAL..1
(-2800 3350);
FORCEPROP 3 LASTPIN (-2750 3400) SIG_NAME GND_SIGNAL\g
J 0
(-2740 3410);
DISPLAY 0.659574 (-2740 3410);
PAINT MONO (-2740 3410);
DISPLAY INVISIBLE (-2740 3410);
FORCEPROP 2 LAST PATH I13
J 0
(-2850 3450);
DISPLAY 1.021277 (-2850 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 3350);
DISPLAY INVISIBLE (-2800 3350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2800 3400);
DISPLAY 0.978723 (-2800 3400);
DISPLAY INVISIBLE (-2800 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2800 3500);
DISPLAY 0.978723 (-2800 3500);
DISPLAY INVISIBLE (-2800 3500);
FORCEADD R..1
R 1
(-5450 3950);
FORCEPROP 1 LAST CODE 97090121
R 1
J 0
(-5450 3950);
DISPLAY 0.574468 (-5450 3950);
PAINT GREEN (-5450 3950);
DISPLAY INVISIBLE (-5450 3950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-5450 3950);
DISPLAY INVISIBLE (-5450 3950);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-5450 3950);
DISPLAY 0.574468 (-5450 3950);
PAINT GREEN (-5450 3950);
DISPLAY INVISIBLE (-5450 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5450 3950);
DISPLAY 0.468085 (-5450 3950);
PAINT GREEN (-5450 3950);
DISPLAY INVISIBLE (-5450 3950);
FORCEPROP 1 LAST VALUE 1M
R 1
J 0
(-5460 4085);
DISPLAY 0.744681 (-5460 4085);
PAINT GREEN (-5460 4085);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5460 3755);
DISPLAY 0.744681 (-5460 3755);
PAINT GREEN (-5460 3755);
FORCEADD GND_SIGNAL..1
(-5500 3400);
FORCEPROP 3 LASTPIN (-5450 3450) SIG_NAME GND_SIGNAL\g
J 0
(-5440 3460);
DISPLAY 0.659574 (-5440 3460);
PAINT MONO (-5440 3460);
DISPLAY INVISIBLE (-5440 3460);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5500 3400);
DISPLAY INVISIBLE (-5500 3400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5500 3450);
DISPLAY 0.978723 (-5500 3450);
DISPLAY INVISIBLE (-5500 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5500 3550);
DISPLAY 0.978723 (-5500 3550);
DISPLAY INVISIBLE (-5500 3550);
FORCEPROP 2 LAST PATH I15
J 0
(-5550 3500);
DISPLAY 1.021277 (-5550 3500);
FORCEADD GND_SIGNAL..1
R 7
(-6100 4400);
FORCEPROP 3 LASTPIN (-6050 4450) SIG_NAME GND_SIGNAL\g
J 0
(-6040 4460);
DISPLAY 0.659574 (-6040 4460);
PAINT MONO (-6040 4460);
DISPLAY INVISIBLE (-6040 4460);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6100 4400);
DISPLAY INVISIBLE (-6100 4400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6050 4400);
DISPLAY 0.978723 (-6050 4400);
DISPLAY INVISIBLE (-6050 4400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5950 4400);
DISPLAY 0.978723 (-5950 4400);
DISPLAY INVISIBLE (-5950 4400);
FORCEPROP 2 LAST PATH I17
J 0
(-6200 4550);
DISPLAY 1.021277 (-6200 4550);
FORCEADD R..1
(-2350 5150);
FORCEPROP 1 LAST CODE 07090922
J 0
(-2350 5150);
DISPLAY 0.574468 (-2350 5150);
PAINT GREEN (-2350 5150);
DISPLAY INVISIBLE (-2350 5150);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-2215 5160);
DISPLAY 0.744681 (-2215 5160);
PAINT GREEN (-2215 5160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2545 5160);
DISPLAY 0.744681 (-2545 5160);
PAINT GREEN (-2545 5160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2350 5150);
DISPLAY 0.468085 (-2350 5150);
PAINT GREEN (-2350 5150);
DISPLAY INVISIBLE (-2350 5150);
FORCEPROP 1 LAST PATH I18
J 0
(-2350 5150);
DISPLAY 0.574468 (-2350 5150);
PAINT GREEN (-2350 5150);
DISPLAY INVISIBLE (-2350 5150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 5150);
DISPLAY INVISIBLE (-2350 5150);
FORCEADD R..1
(-2350 5200);
FORCEPROP 1 LAST CODE 07090922
J 0
(-2350 5200);
DISPLAY 0.574468 (-2350 5200);
PAINT GREEN (-2350 5200);
DISPLAY INVISIBLE (-2350 5200);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-2215 5210);
DISPLAY 0.744681 (-2215 5210);
PAINT GREEN (-2215 5210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2545 5210);
DISPLAY 0.744681 (-2545 5210);
PAINT GREEN (-2545 5210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2350 5200);
DISPLAY 0.468085 (-2350 5200);
PAINT GREEN (-2350 5200);
DISPLAY INVISIBLE (-2350 5200);
FORCEPROP 1 LAST PATH I19
J 0
(-2350 5200);
DISPLAY 0.574468 (-2350 5200);
PAINT GREEN (-2350 5200);
DISPLAY INVISIBLE (-2350 5200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 5200);
DISPLAY INVISIBLE (-2350 5200);
FORCEADD L..1
(-3850 5150);
FORCEPROP 1 LAST CODE 10090946
J 0
(-3850 5150);
DISPLAY 0.574468 (-3850 5150);
PAINT GREEN (-3850 5150);
DISPLAY INVISIBLE (-3850 5150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3850 5150);
DISPLAY INVISIBLE (-3850 5150);
FORCEPROP 1 LAST PATH I2
J 0
(-3850 5150);
DISPLAY 0.574468 (-3850 5150);
PAINT GREEN (-3850 5150);
DISPLAY INVISIBLE (-3850 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-3850 5150);
DISPLAY 0.468085 (-3850 5150);
PAINT GREEN (-3850 5150);
DISPLAY INVISIBLE (-3850 5150);
FORCEPROP 1 LAST VALUE 2.2UH
J 0
(-3950 5210);
DISPLAY 0.574468 (-3950 5210);
PAINT GREEN (-3950 5210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3950 5250);
DISPLAY 0.574468 (-3950 5250);
PAINT GREEN (-3950 5250);
FORCEADD R..1
R 1
(-3500 4050);
FORCEPROP 2 LASTPIN (-3500 3850) SIG_NAME UN$4$R$I4$A
J 0
(-3490 3860);
DISPLAY 0.659574 (-3490 3860);
PAINT MONO (-3490 3860);
DISPLAY INVISIBLE (-3490 3860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3500 4050);
DISPLAY 0.468085 (-3500 4050);
PAINT GREEN (-3500 4050);
DISPLAY INVISIBLE (-3500 4050);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-3500 4050);
DISPLAY 0.574468 (-3500 4050);
PAINT GREEN (-3500 4050);
DISPLAY INVISIBLE (-3500 4050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3500 4050);
DISPLAY INVISIBLE (-3500 4050);
FORCEPROP 1 LAST CODE 07090584
R 1
J 0
(-3500 4050);
DISPLAY 0.574468 (-3500 4050);
PAINT GREEN (-3500 4050);
DISPLAY INVISIBLE (-3500 4050);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3510 3855);
DISPLAY 0.744681 (-3510 3855);
PAINT GREEN (-3510 3855);
FORCEPROP 1 LAST VALUE 392K
R 1
J 0
(-3510 4185);
DISPLAY 0.744681 (-3510 4185);
PAINT GREEN (-3510 4185);
FORCEADD R..1
(-3850 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 3700);
DISPLAY 0.468085 (-3850 3700);
PAINT GREEN (-3850 3700);
DISPLAY INVISIBLE (-3850 3700);
FORCEPROP 1 LAST PATH I5
J 0
(-3850 3700);
DISPLAY 0.574468 (-3850 3700);
PAINT GREEN (-3850 3700);
DISPLAY INVISIBLE (-3850 3700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3850 3700);
DISPLAY INVISIBLE (-3850 3700);
FORCEPROP 1 LAST CODE 07092148
J 0
(-3850 3700);
DISPLAY 0.574468 (-3850 3700);
PAINT GREEN (-3850 3700);
DISPLAY INVISIBLE (-3850 3700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4045 3710);
DISPLAY 0.744681 (-4045 3710);
PAINT GREEN (-4045 3710);
FORCEPROP 1 LAST VALUE 100K-1%
J 0
(-3715 3710);
DISPLAY 0.744681 (-3715 3710);
PAINT GREEN (-3715 3710);
FORCEADD R..1
R 1
(-3500 4800);
FORCEPROP 1 LAST CODE 07090584
R 1
J 0
(-3500 4800);
DISPLAY 0.574468 (-3500 4800);
PAINT GREEN (-3500 4800);
DISPLAY INVISIBLE (-3500 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3500 4800);
DISPLAY 0.468085 (-3500 4800);
PAINT GREEN (-3500 4800);
DISPLAY INVISIBLE (-3500 4800);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-3500 4800);
DISPLAY 0.574468 (-3500 4800);
PAINT GREEN (-3500 4800);
DISPLAY INVISIBLE (-3500 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-3500 4800);
DISPLAY INVISIBLE (-3500 4800);
FORCEPROP 1 LAST VALUE 392K
R 1
J 0
(-3510 4935);
DISPLAY 0.744681 (-3510 4935);
PAINT GREEN (-3510 4935);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3510 4605);
DISPLAY 0.744681 (-3510 4605);
PAINT GREEN (-3510 4605);
FORCEADD C..1
(-3250 4850);
FORCEPROP 2 LASTPIN (-3250 4700) SIG_NAME UN$4$C$I7$2
J 0
(-3240 4710);
DISPLAY 0.659574 (-3240 4710);
PAINT MONO (-3240 4710);
DISPLAY INVISIBLE (-3240 4710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3250 4850);
DISPLAY 0.468085 (-3250 4850);
PAINT GREEN (-3250 4850);
DISPLAY INVISIBLE (-3250 4850);
FORCEPROP 1 LAST PATH I7
J 0
(-3250 4850);
DISPLAY 0.574468 (-3250 4850);
PAINT GREEN (-3250 4850);
DISPLAY INVISIBLE (-3250 4850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3250 4850);
DISPLAY INVISIBLE (-3250 4850);
FORCEPROP 1 LAST CODE 98070523
J 0
(-3250 4850);
DISPLAY 0.574468 (-3250 4850);
PAINT GREEN (-3250 4850);
DISPLAY INVISIBLE (-3250 4850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3240 4945);
DISPLAY 0.744681 (-3240 4945);
PAINT GREEN (-3240 4945);
FORCEPROP 1 LAST VALUE 18PF
R 3
J 0
(-3240 4757);
DISPLAY 0.744681 (-3240 4757);
PAINT GREEN (-3240 4757);
FORCEADD C..1
(-2950 4450);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2940 4357);
DISPLAY 0.744681 (-2940 4357);
PAINT GREEN (-2940 4357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2940 4545);
DISPLAY 0.744681 (-2940 4545);
PAINT GREEN (-2940 4545);
FORCEPROP 1 LAST CODE 08070898
J 0
(-2950 4450);
DISPLAY 0.574468 (-2950 4450);
PAINT GREEN (-2950 4450);
DISPLAY INVISIBLE (-2950 4450);
FORCEPROP 1 LAST PATH I8
J 0
(-2950 4450);
DISPLAY 0.574468 (-2950 4450);
PAINT GREEN (-2950 4450);
DISPLAY INVISIBLE (-2950 4450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2950 4450);
DISPLAY INVISIBLE (-2950 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2950 4450);
DISPLAY 0.468085 (-2950 4450);
PAINT GREEN (-2950 4450);
DISPLAY INVISIBLE (-2950 4450);
FORCEADD C..1
(-2750 4450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2740 4357);
DISPLAY 0.744681 (-2740 4357);
PAINT GREEN (-2740 4357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2740 4545);
DISPLAY 0.744681 (-2740 4545);
PAINT GREEN (-2740 4545);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2750 4450);
DISPLAY 0.574468 (-2750 4450);
PAINT GREEN (-2750 4450);
DISPLAY INVISIBLE (-2750 4450);
FORCEPROP 1 LAST PATH I9
J 0
(-2750 4450);
DISPLAY 0.574468 (-2750 4450);
PAINT GREEN (-2750 4450);
DISPLAY INVISIBLE (-2750 4450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2750 4450);
DISPLAY INVISIBLE (-2750 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2750 4450);
DISPLAY 0.468085 (-2750 4450);
PAINT GREEN (-2750 4450);
DISPLAY INVISIBLE (-2750 4450);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-2750 4150)(-2750 3400);
WIRE 16 -1 (-2950 4150)(-2750 4150);
WIRE 16 -1 (-2750 4300)(-2750 4150);
WIRE 16 -1 (-2950 4300)(-2950 4150);
WIRE 16 -1 (-6050 4450)(-5900 4450);
WIRE 16 -1 (-5900 4550)(-5900 4450);
WIRE 16 -1 (-5900 4450)(-5800 4450);
WIRE 16 -1 (-5800 4550)(-5900 4550);
WIRE 16 -1 (-4400 3700)(-4400 3450);
WIRE 16 -1 (-4400 4300)(-4400 3700);
WIRE 16 -1 (-4050 3700)(-4400 3700);
WIRE 16 -1 (-4575 4300)(-4400 4300);
WIRE 16 -1 (-4575 4275)(-4575 4300);
WIRE 16 -1 (-5450 3450)(-5450 3750);
WIRE 16 -1 (-3500 3700)(-3500 3850);
WIRE 16 -1 (-3650 3700)(-3500 3700);
WIRE 16 -1 (-4575 4700)(-4575 5150);
WIRE 16 -1 (-4575 5150)(-4050 5150);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_SW
J 0
(-4560 5160);
DISPLAY 1.021277 (-4560 5160);
WIRE 16 -1 (-5050 4275)(-5050 4300);
WIRE 16 -1 (-5450 4150)(-5450 4300);
WIRE 16 -1 (-5050 4300)(-5450 4300);
WIRE 16 -1 (-5450 4300)(-6450 4300);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-6410 4310);
DISPLAY 1.021277 (-6410 4310);
WIRE 16 -1 (-5150 4700)(-6450 4700);
FORCEPROP 2 LAST SIG_NAME V_S7_5V0_IN
J 0
(-6410 4710);
DISPLAY 1.021277 (-6410 4710);
WIRE 16 -1 (-5050 4700)(-5150 4700);
WIRE 16 -1 (-5150 4550)(-5150 4700);
WIRE 16 -1 (-5550 4450)(-5400 4450);
WIRE 16 -1 (-5400 4450)(-5400 4550);
WIRE 16 -1 (-5400 4550)(-5150 4550);
WIRE 16 -1 (-5550 4550)(-5400 4550);
WIRE 16 -1 (-3250 4700)(-3250 4550);
WIRE 16 -1 (-3500 4550)(-3500 4600);
WIRE 16 -1 (-3250 4550)(-3500 4550);
WIRE 16 -1 (-3500 4250)(-3500 4450);
WIRE 16 -1 (-3500 4450)(-3500 4550);
WIRE 16 -1 (-4575 4450)(-3500 4450);
WIRE 16 -1 (-2750 4550)(-2750 4650);
WIRE 16 -1 (-2550 5200)(-2600 5200);
WIRE 16 -1 (-3250 4950)(-3250 5100);
WIRE 16 -1 (-2600 5150)(-2550 5150);
WIRE 16 -1 (-2600 5200)(-2600 5150);
WIRE 16 -1 (-2950 4550)(-2950 4650);
WIRE 16 -1 (-2750 4650)(-2950 4650);
WIRE 16 -1 (-2950 4650)(-2950 5150);
WIRE 16 -1 (-2950 5150)(-2600 5150);
WIRE 16 -1 (-3500 5100)(-3500 5000);
WIRE 16 -1 (-3250 5100)(-3500 5100);
WIRE 16 -1 (-3500 5150)(-3500 5100);
WIRE 16 -1 (-2950 5150)(-3500 5150);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_R
J 0
(-3460 5160);
DISPLAY 1.021277 (-3460 5160);
WIRE 16 -1 (-3650 5150)(-3500 5150);
WIRE 16 -1 (-2150 5150)(-2050 5150);
WIRE 16 -1 (-2050 5150)(-1200 5150);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_DDR
J 0
(-1960 5160);
DISPLAY 1.021277 (-1960 5160);
WIRE 16 -1 (-2050 5200)(-2050 5150);
WIRE 16 -1 (-2150 5200)(-2050 5200);
DOT 1 (-5900 4450);
DOT 1 (-5450 4300);
DOT 1 (-5400 4550);
DOT 1 (-5150 4700);
DOT 1 (-4400 3700);
DOT 1 (-3500 4450);
DOT 1 (-3500 4550);
DOT 1 (-3500 5150);
DOT 1 (-3500 5100);
DOT 1 (-2950 4650);
DOT 1 (-2750 4150);
DOT 1 (-2950 5150);
DOT 1 (-2600 5150);
DOT 1 (-2050 5150);
FORCENOTE
SPARTAN-7 POWER (2)
(-10516 7873) 0;
DISPLAY LEFT (-10516 7873);
DISPLAY 3.936170 (-10516 7873);
FORCENOTE
IMAX = 0.51A
(-2619 5324) 0;
DISPLAY LEFT (-2619 5324);
DISPLAY 1.021277 (-2619 5324);
FORCENOTE
$CDS_IMAGE|6_0.jpg|2676|1068
(-8475 4325) 0;
DISPLAY LEFT (-8475 4325);
QUIT
