FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P95;
FORCEADD XC7Z015_1CLG485C..6
(-6000 5900);
FORCEPROP 2 LAST PATH I1
J 0
(-5000 7500);
DISPLAY 1.021277 (-5000 7500);
PAINT ORANGE (-5000 7500);
FORCEPROP 2 LASTPIN (-4925 5850) SIG_NAME Z7_USBPHY_DATA1
J 0
(-4910 5860);
DISPLAY 1.021277 (-4910 5860);
PAINT ORANGE (-4910 5860);
FORCEPROP 2 LASTPIN (-4925 5800) SIG_NAME Z7_USBPHY_DATA2
J 0
(-4910 5810);
DISPLAY 1.021277 (-4910 5810);
PAINT ORANGE (-4910 5810);
FORCEPROP 2 LASTPIN (-4925 5750) SIG_NAME Z7_USBPHY_DATA3
J 0
(-4910 5760);
DISPLAY 1.021277 (-4910 5760);
PAINT ORANGE (-4910 5760);
FORCEPROP 2 LASTPIN (-4925 5950) SIG_NAME Z7_USBPHY_STP
J 0
(-4910 5960);
DISPLAY 1.021277 (-4910 5960);
PAINT ORANGE (-4910 5960);
FORCEPROP 2 LASTPIN (-4925 5900) SIG_NAME Z7_USBPHY_NXT
J 0
(-4910 5910);
DISPLAY 1.021277 (-4910 5910);
PAINT ORANGE (-4910 5910);
FORCEPROP 2 LASTPIN (-4925 5650) SIG_NAME Z7_USBPHY_CLK
J 0
(-4910 5660);
DISPLAY 1.021277 (-4910 5660);
PAINT ORANGE (-4910 5660);
FORCEPROP 2 LASTPIN (-4925 6050) SIG_NAME Z7_USBPHY_DATA0
J 0
(-4910 6060);
DISPLAY 1.021277 (-4910 6060);
PAINT ORANGE (-4910 6060);
FORCEPROP 2 LASTPIN (-4925 6000) SIG_NAME Z7_USBPHY_DIR
J 0
(-4910 6010);
DISPLAY 1.021277 (-4910 6010);
PAINT ORANGE (-4910 6010);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-5000 7550);
DISPLAY 1.021277 (-5000 7550);
PAINT ORANGE (-5000 7550);
FORCEPROP 2 LASTPIN (-4925 6400) SIG_NAME Z7_S6_PS_DATA5
J 0
(-4910 6410);
DISPLAY 1.021277 (-4910 6410);
PAINT ORANGE (-4910 6410);
FORCEPROP 2 LASTPIN (-4925 5550) SIG_NAME Z7_USBPHY_DATA6
J 0
(-4910 5560);
DISPLAY 1.021277 (-4910 5560);
PAINT ORANGE (-4910 5560);
FORCEPROP 2 LASTPIN (-4925 5250) SIG_NAME Z7_PS_SRST_B
J 0
(-4910 5260);
DISPLAY 1.021277 (-4910 5260);
PAINT ORANGE (-4910 5260);
FORCEPROP 2 LASTPIN (-4925 6750) SIG_NAME Z7_PS_ETHPHY_RXD3
J 0
(-4910 6760);
DISPLAY 1.021277 (-4910 6760);
PAINT ORANGE (-4910 6760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,1025,-725
J 0
(-6000 5900);
DISPLAY 0.468085 (-6000 5900);
PAINT GREEN (-6000 5900);
DISPLAY INVISIBLE (-6000 5900);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6000 5900);
DISPLAY INVISIBLE (-6000 5900);
FORCEADD GND_SIGNAL..1
R 1
(-7450 5500);
FORCEPROP 3 LASTPIN (-7500 5550) SIG_NAME GND_SIGNAL\g
J 0
(-7490 5560);
DISPLAY 0.659574 (-7490 5560);
PAINT MONO (-7490 5560);
DISPLAY INVISIBLE (-7490 5560);
FORCEPROP 2 LAST PATH I10
J 0
(-7550 5650);
DISPLAY 1.021277 (-7550 5650);
PAINT ORANGE (-7550 5650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7500 5500);
DISPLAY 0.978723 (-7500 5500);
PAINT ORANGE (-7500 5500);
DISPLAY INVISIBLE (-7500 5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7600 5500);
DISPLAY 0.978723 (-7600 5500);
PAINT ORANGE (-7600 5500);
DISPLAY INVISIBLE (-7600 5500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7450 5500);
PAINT ORANGE (-7450 5500);
DISPLAY INVISIBLE (-7450 5500);
FORCEADD RESETKEY..1
(-8150 5600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7958 5750);
DISPLAY 1.468085 (-7958 5750);
PAINT GREEN (-7958 5750);
FORCEPROP 1 LAST VALUE RESET-SMT
J 0
(-7933 5675);
DISPLAY 0.936170 (-7933 5675);
PAINT GREEN (-7933 5675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 200,50,450,-100
J 0
(-8150 5600);
DISPLAY 0.468085 (-8150 5600);
PAINT GREEN (-8150 5600);
DISPLAY INVISIBLE (-8150 5600);
FORCEPROP 1 LAST PATH I11
J 0
(-8150 5600);
DISPLAY 0.595745 (-8150 5600);
PAINT GREEN (-8150 5600);
DISPLAY INVISIBLE (-8150 5600);
FORCEPROP 2 LAST CDS_LIB switch
J 0
(-8150 5600);
DISPLAY INVISIBLE (-8150 5600);
FORCEPROP 1 LAST CODE 16100017
J 0
(-8150 5600);
DISPLAY 0.595745 (-8150 5600);
PAINT GREEN (-8150 5600);
DISPLAY INVISIBLE (-8150 5600);
FORCEADD R..1
R 1
(-5050 1400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5060 1205);
DISPLAY 0.744681 (-5060 1205);
PAINT GREEN (-5060 1205);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-5060 1535);
DISPLAY 0.744681 (-5060 1535);
PAINT GREEN (-5060 1535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5050 1400);
DISPLAY 0.468085 (-5050 1400);
PAINT GREEN (-5050 1400);
DISPLAY INVISIBLE (-5050 1400);
FORCEPROP 1 LAST PATH I12
R 1
J 0
(-5050 1400);
DISPLAY 0.574468 (-5050 1400);
PAINT GREEN (-5050 1400);
DISPLAY INVISIBLE (-5050 1400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5050 1400);
DISPLAY INVISIBLE (-5050 1400);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-5050 1400);
DISPLAY 0.574468 (-5050 1400);
PAINT GREEN (-5050 1400);
DISPLAY INVISIBLE (-5050 1400);
FORCEADD R..1
R 1
(-5050 2050);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5060 1855);
DISPLAY 0.744681 (-5060 1855);
PAINT GREEN (-5060 1855);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-5060 2185);
DISPLAY 0.744681 (-5060 2185);
PAINT GREEN (-5060 2185);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5050 2050);
DISPLAY 0.468085 (-5050 2050);
PAINT GREEN (-5050 2050);
DISPLAY INVISIBLE (-5050 2050);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-5050 2050);
DISPLAY 0.574468 (-5050 2050);
PAINT GREEN (-5050 2050);
DISPLAY INVISIBLE (-5050 2050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5050 2050);
DISPLAY INVISIBLE (-5050 2050);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-5050 2050);
DISPLAY 0.574468 (-5050 2050);
PAINT GREEN (-5050 2050);
DISPLAY INVISIBLE (-5050 2050);
FORCEADD GND_SIGNAL..1
(-5100 1000);
FORCEPROP 3 LASTPIN (-5050 1050) SIG_NAME GND_SIGNAL\g
J 0
(-5040 1060);
DISPLAY 0.659574 (-5040 1060);
PAINT MONO (-5040 1060);
DISPLAY INVISIBLE (-5040 1060);
FORCEPROP 2 LAST PATH I14
J 0
(-5150 1100);
DISPLAY 1.021277 (-5150 1100);
PAINT ORANGE (-5150 1100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5100 1050);
DISPLAY 0.978723 (-5100 1050);
PAINT ORANGE (-5100 1050);
DISPLAY INVISIBLE (-5100 1050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5100 1150);
DISPLAY 0.978723 (-5100 1150);
PAINT ORANGE (-5100 1150);
DISPLAY INVISIBLE (-5100 1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5100 1000);
PAINT ORANGE (-5100 1000);
DISPLAY INVISIBLE (-5100 1000);
FORCEADD R..1
R 1
(-4900 2050);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4910 1855);
DISPLAY 0.744681 (-4910 1855);
PAINT GREEN (-4910 1855);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-4910 2185);
DISPLAY 0.744681 (-4910 2185);
PAINT GREEN (-4910 2185);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4900 2050);
DISPLAY 0.468085 (-4900 2050);
PAINT GREEN (-4900 2050);
DISPLAY INVISIBLE (-4900 2050);
FORCEPROP 1 LAST PATH I15
R 1
J 0
(-4900 2050);
DISPLAY 0.574468 (-4900 2050);
PAINT GREEN (-4900 2050);
DISPLAY INVISIBLE (-4900 2050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4900 2050);
DISPLAY INVISIBLE (-4900 2050);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-4900 2050);
DISPLAY 0.574468 (-4900 2050);
PAINT GREEN (-4900 2050);
DISPLAY INVISIBLE (-4900 2050);
FORCEADD R..1
R 1
(-4900 1400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4910 1205);
DISPLAY 0.744681 (-4910 1205);
PAINT GREEN (-4910 1205);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-4910 1535);
DISPLAY 0.744681 (-4910 1535);
PAINT GREEN (-4910 1535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4900 1400);
DISPLAY 0.468085 (-4900 1400);
PAINT GREEN (-4900 1400);
DISPLAY INVISIBLE (-4900 1400);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(-4900 1400);
DISPLAY 0.574468 (-4900 1400);
PAINT GREEN (-4900 1400);
DISPLAY INVISIBLE (-4900 1400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4900 1400);
DISPLAY INVISIBLE (-4900 1400);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-4900 1400);
DISPLAY 0.574468 (-4900 1400);
PAINT GREEN (-4900 1400);
DISPLAY INVISIBLE (-4900 1400);
FORCEADD R..1
(-8350 7200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8545 7210);
DISPLAY 0.744681 (-8545 7210);
PAINT GREEN (-8545 7210);
FORCEPROP 1 LAST VALUE 0
J 0
(-8215 7210);
DISPLAY 0.744681 (-8215 7210);
PAINT GREEN (-8215 7210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8350 7200);
DISPLAY 0.468085 (-8350 7200);
PAINT GREEN (-8350 7200);
DISPLAY INVISIBLE (-8350 7200);
FORCEPROP 1 LAST PATH I2
J 0
(-8350 7200);
DISPLAY 0.574468 (-8350 7200);
PAINT GREEN (-8350 7200);
DISPLAY INVISIBLE (-8350 7200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8350 7200);
DISPLAY INVISIBLE (-8350 7200);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8350 7200);
DISPLAY 0.574468 (-8350 7200);
PAINT GREEN (-8350 7200);
DISPLAY INVISIBLE (-8350 7200);
FORCEADD R..1
R 1
(-9900 3400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9910 3205);
DISPLAY 0.744681 (-9910 3205);
PAINT GREEN (-9910 3205);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-9910 3535);
DISPLAY 0.744681 (-9910 3535);
PAINT GREEN (-9910 3535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9900 3400);
DISPLAY 0.468085 (-9900 3400);
PAINT GREEN (-9900 3400);
DISPLAY INVISIBLE (-9900 3400);
FORCEPROP 1 LAST PATH I23
R 1
J 0
(-9900 3400);
DISPLAY 0.574468 (-9900 3400);
PAINT GREEN (-9900 3400);
DISPLAY INVISIBLE (-9900 3400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9900 3400);
DISPLAY INVISIBLE (-9900 3400);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-9900 3400);
DISPLAY 0.574468 (-9900 3400);
PAINT GREEN (-9900 3400);
DISPLAY INVISIBLE (-9900 3400);
FORCEADD R..1
R 1
(-9800 3400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9810 3205);
DISPLAY 0.744681 (-9810 3205);
PAINT GREEN (-9810 3205);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-9810 3535);
DISPLAY 0.744681 (-9810 3535);
PAINT GREEN (-9810 3535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9800 3400);
DISPLAY 0.468085 (-9800 3400);
PAINT GREEN (-9800 3400);
DISPLAY INVISIBLE (-9800 3400);
FORCEPROP 1 LAST PATH I24
R 1
J 0
(-9800 3400);
DISPLAY 0.574468 (-9800 3400);
PAINT GREEN (-9800 3400);
DISPLAY INVISIBLE (-9800 3400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9800 3400);
DISPLAY INVISIBLE (-9800 3400);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-9800 3400);
DISPLAY 0.574468 (-9800 3400);
PAINT GREEN (-9800 3400);
DISPLAY INVISIBLE (-9800 3400);
FORCEADD R..1
R 1
(-9700 3400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9710 3205);
DISPLAY 0.744681 (-9710 3205);
PAINT GREEN (-9710 3205);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-9710 3535);
DISPLAY 0.744681 (-9710 3535);
PAINT GREEN (-9710 3535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9700 3400);
DISPLAY 0.468085 (-9700 3400);
PAINT GREEN (-9700 3400);
DISPLAY INVISIBLE (-9700 3400);
FORCEPROP 1 LAST PATH I25
R 1
J 0
(-9700 3400);
DISPLAY 0.574468 (-9700 3400);
PAINT GREEN (-9700 3400);
DISPLAY INVISIBLE (-9700 3400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-9700 3400);
DISPLAY INVISIBLE (-9700 3400);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-9700 3400);
DISPLAY 0.574468 (-9700 3400);
PAINT GREEN (-9700 3400);
DISPLAY INVISIBLE (-9700 3400);
FORCEADD R..1
R 1
(-10100 3400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-10110 3205);
DISPLAY 0.744681 (-10110 3205);
PAINT GREEN (-10110 3205);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-10110 3535);
DISPLAY 0.744681 (-10110 3535);
PAINT GREEN (-10110 3535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-10100 3400);
DISPLAY 0.468085 (-10100 3400);
PAINT GREEN (-10100 3400);
DISPLAY INVISIBLE (-10100 3400);
FORCEPROP 1 LAST PATH I26
R 1
J 0
(-10100 3400);
DISPLAY 0.574468 (-10100 3400);
PAINT GREEN (-10100 3400);
DISPLAY INVISIBLE (-10100 3400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-10100 3400);
DISPLAY INVISIBLE (-10100 3400);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-10100 3400);
DISPLAY 0.574468 (-10100 3400);
PAINT GREEN (-10100 3400);
DISPLAY INVISIBLE (-10100 3400);
FORCEADD R..1
R 1
(-10000 3400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-10010 3205);
DISPLAY 0.744681 (-10010 3205);
PAINT GREEN (-10010 3205);
FORCEPROP 1 LAST VALUE 20K
R 1
J 0
(-10010 3535);
DISPLAY 0.744681 (-10010 3535);
PAINT GREEN (-10010 3535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-10000 3400);
DISPLAY 0.468085 (-10000 3400);
PAINT GREEN (-10000 3400);
DISPLAY INVISIBLE (-10000 3400);
FORCEPROP 1 LAST PATH I27
R 1
J 0
(-10000 3400);
DISPLAY 0.574468 (-10000 3400);
PAINT GREEN (-10000 3400);
DISPLAY INVISIBLE (-10000 3400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-10000 3400);
DISPLAY INVISIBLE (-10000 3400);
FORCEPROP 1 LAST CODE 97090138
R 1
J 0
(-10000 3400);
DISPLAY 0.574468 (-10000 3400);
PAINT GREEN (-10000 3400);
DISPLAY INVISIBLE (-10000 3400);
FORCEADD C..1
R 2
(-6650 1450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6660 1545);
DISPLAY 0.744681 (-6660 1545);
PAINT GREEN (-6660 1545);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-6660 1357);
DISPLAY 0.744681 (-6660 1357);
PAINT GREEN (-6660 1357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-6650 1450);
DISPLAY 0.468085 (-6650 1450);
PAINT GREEN (-6650 1450);
DISPLAY INVISIBLE (-6650 1450);
FORCEPROP 1 LAST PATH I3
J 2
(-6650 1450);
DISPLAY 0.574468 (-6650 1450);
PAINT GREEN (-6650 1450);
DISPLAY INVISIBLE (-6650 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6650 1450);
DISPLAY INVISIBLE (-6650 1450);
FORCEPROP 1 LAST CODE 98070403
J 2
(-6650 1450);
DISPLAY 0.574468 (-6650 1450);
PAINT GREEN (-6650 1450);
DISPLAY INVISIBLE (-6650 1450);
FORCEADD HEAD2X5..1
(-8100 2950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8250 3325);
DISPLAY 0.744681 (-8250 3325);
PAINT GREEN (-8250 3325);
FORCEPROP 1 LAST VALUE HEAD2X5
J 0
(-8250 3275);
DISPLAY 0.744681 (-8250 3275);
PAINT GREEN (-8250 3275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,300,150,-300
J 0
(-8100 2950);
DISPLAY 0.468085 (-8100 2950);
PAINT GREEN (-8100 2950);
DISPLAY INVISIBLE (-8100 2950);
FORCEPROP 1 LAST PATH I33
J 0
(-8100 2950);
DISPLAY 0.744681 (-8100 2950);
PAINT GREEN (-8100 2950);
DISPLAY INVISIBLE (-8100 2950);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-8100 2950);
DISPLAY INVISIBLE (-8100 2950);
FORCEPROP 1 LAST CODE 14050182
J 0
(-8350 2550);
DISPLAY 0.744681 (-8350 2550);
PAINT GREEN (-8350 2550);
DISPLAY INVISIBLE (-8350 2550);
FORCEADD GND_SIGNAL..1
(-7850 2500);
FORCEPROP 3 LASTPIN (-7800 2550) SIG_NAME GND_SIGNAL\g
J 0
(-7790 2560);
DISPLAY 0.659574 (-7790 2560);
PAINT MONO (-7790 2560);
DISPLAY INVISIBLE (-7790 2560);
FORCEPROP 2 LAST PATH I34
J 0
(-7900 2600);
DISPLAY 1.021277 (-7900 2600);
PAINT ORANGE (-7900 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7850 2500);
PAINT ORANGE (-7850 2500);
DISPLAY INVISIBLE (-7850 2500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7850 2550);
DISPLAY 0.978723 (-7850 2550);
PAINT ORANGE (-7850 2550);
DISPLAY INVISIBLE (-7850 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7850 2650);
DISPLAY 0.978723 (-7850 2650);
PAINT ORANGE (-7850 2650);
DISPLAY INVISIBLE (-7850 2650);
FORCEADD R..1
R 2
(-3750 3250);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-3555 3260);
DISPLAY 0.744681 (-3555 3260);
PAINT GREEN (-3555 3260);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-3885 3260);
DISPLAY 0.744681 (-3885 3260);
PAINT GREEN (-3885 3260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-3750 3250);
DISPLAY 0.468085 (-3750 3250);
PAINT GREEN (-3750 3250);
DISPLAY INVISIBLE (-3750 3250);
FORCEPROP 1 LAST PATH I35
J 2
(-3750 3250);
DISPLAY 0.574468 (-3750 3250);
PAINT GREEN (-3750 3250);
DISPLAY INVISIBLE (-3750 3250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3750 3250);
DISPLAY INVISIBLE (-3750 3250);
FORCEPROP 1 LAST CODE 07090246
J 2
(-3750 3250);
DISPLAY 0.574468 (-3750 3250);
PAINT GREEN (-3750 3250);
DISPLAY INVISIBLE (-3750 3250);
FORCEADD R..1
(-5650 4150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5845 4160);
DISPLAY 0.744681 (-5845 4160);
PAINT GREEN (-5845 4160);
FORCEPROP 1 LAST VALUE 0
J 0
(-5515 4160);
DISPLAY 0.744681 (-5515 4160);
PAINT GREEN (-5515 4160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5650 4150);
DISPLAY 0.468085 (-5650 4150);
PAINT GREEN (-5650 4150);
DISPLAY INVISIBLE (-5650 4150);
FORCEPROP 1 LAST PATH I36
J 0
(-5650 4150);
DISPLAY 0.574468 (-5650 4150);
PAINT GREEN (-5650 4150);
DISPLAY INVISIBLE (-5650 4150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5650 4150);
DISPLAY INVISIBLE (-5650 4150);
FORCEPROP 1 LAST CODE 07090522
J 0
(-5650 4150);
DISPLAY 0.574468 (-5650 4150);
PAINT GREEN (-5650 4150);
DISPLAY INVISIBLE (-5650 4150);
FORCEADD R..1
(-5650 4250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5845 4260);
DISPLAY 0.744681 (-5845 4260);
PAINT GREEN (-5845 4260);
FORCEPROP 1 LAST VALUE 0
J 0
(-5515 4260);
DISPLAY 0.744681 (-5515 4260);
PAINT GREEN (-5515 4260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5650 4250);
DISPLAY 0.468085 (-5650 4250);
PAINT GREEN (-5650 4250);
DISPLAY INVISIBLE (-5650 4250);
FORCEPROP 1 LAST PATH I37
J 0
(-5650 4250);
DISPLAY 0.574468 (-5650 4250);
PAINT GREEN (-5650 4250);
DISPLAY INVISIBLE (-5650 4250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5650 4250);
DISPLAY INVISIBLE (-5650 4250);
FORCEPROP 1 LAST CODE 07090522
J 0
(-5650 4250);
DISPLAY 0.574468 (-5650 4250);
PAINT GREEN (-5650 4250);
DISPLAY INVISIBLE (-5650 4250);
FORCEADD R..1
(-5650 4350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5845 4360);
DISPLAY 0.744681 (-5845 4360);
PAINT GREEN (-5845 4360);
FORCEPROP 1 LAST VALUE 0
J 0
(-5515 4360);
DISPLAY 0.744681 (-5515 4360);
PAINT GREEN (-5515 4360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5650 4350);
DISPLAY 0.468085 (-5650 4350);
PAINT GREEN (-5650 4350);
DISPLAY INVISIBLE (-5650 4350);
FORCEPROP 1 LAST PATH I38
J 0
(-5650 4350);
DISPLAY 0.574468 (-5650 4350);
PAINT GREEN (-5650 4350);
DISPLAY INVISIBLE (-5650 4350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5650 4350);
DISPLAY INVISIBLE (-5650 4350);
FORCEPROP 1 LAST CODE 07090522
J 0
(-5650 4350);
DISPLAY 0.574468 (-5650 4350);
PAINT GREEN (-5650 4350);
DISPLAY INVISIBLE (-5650 4350);
FORCEADD R..1
(-5650 4450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5845 4460);
DISPLAY 0.744681 (-5845 4460);
PAINT GREEN (-5845 4460);
FORCEPROP 1 LAST VALUE 0
J 0
(-5515 4460);
DISPLAY 0.744681 (-5515 4460);
PAINT GREEN (-5515 4460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5650 4450);
DISPLAY 0.468085 (-5650 4450);
PAINT GREEN (-5650 4450);
DISPLAY INVISIBLE (-5650 4450);
FORCEPROP 1 LAST PATH I39
J 0
(-5650 4450);
DISPLAY 0.574468 (-5650 4450);
PAINT GREEN (-5650 4450);
DISPLAY INVISIBLE (-5650 4450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5650 4450);
DISPLAY INVISIBLE (-5650 4450);
FORCEPROP 1 LAST CODE 07090522
J 0
(-5650 4450);
DISPLAY 0.574468 (-5650 4450);
PAINT GREEN (-5650 4450);
DISPLAY INVISIBLE (-5650 4450);
FORCEADD C..1
(-6450 1450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6440 1545);
DISPLAY 0.744681 (-6440 1545);
PAINT GREEN (-6440 1545);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-6440 1357);
DISPLAY 0.744681 (-6440 1357);
PAINT GREEN (-6440 1357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6450 1450);
DISPLAY 0.468085 (-6450 1450);
PAINT GREEN (-6450 1450);
DISPLAY INVISIBLE (-6450 1450);
FORCEPROP 1 LAST PATH I4
J 0
(-6450 1450);
DISPLAY 0.574468 (-6450 1450);
PAINT GREEN (-6450 1450);
DISPLAY INVISIBLE (-6450 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6450 1450);
DISPLAY INVISIBLE (-6450 1450);
FORCEPROP 1 LAST CODE 08070247
J 0
(-6450 1450);
DISPLAY 0.574468 (-6450 1450);
PAINT GREEN (-6450 1450);
DISPLAY INVISIBLE (-6450 1450);
FORCEADD C..1
R 1
(-3250 4600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3345 4610);
DISPLAY 0.744681 (-3345 4610);
PAINT GREEN (-3345 4610);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-3157 4610);
DISPLAY 0.744681 (-3157 4610);
PAINT GREEN (-3157 4610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-3250 4600);
DISPLAY 0.468085 (-3250 4600);
PAINT GREEN (-3250 4600);
DISPLAY INVISIBLE (-3250 4600);
FORCEPROP 1 LAST PATH I40
R 1
J 0
(-3250 4600);
DISPLAY 0.574468 (-3250 4600);
PAINT GREEN (-3250 4600);
DISPLAY INVISIBLE (-3250 4600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3250 4600);
DISPLAY INVISIBLE (-3250 4600);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-3250 4600);
DISPLAY 0.574468 (-3250 4600);
PAINT GREEN (-3250 4600);
DISPLAY INVISIBLE (-3250 4600);
FORCEADD R..1
(-2050 4050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2245 4060);
DISPLAY 0.744681 (-2245 4060);
PAINT GREEN (-2245 4060);
FORCEPROP 1 LAST VALUE 0
J 0
(-1915 4060);
DISPLAY 0.744681 (-1915 4060);
PAINT GREEN (-1915 4060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2050 4050);
DISPLAY 0.468085 (-2050 4050);
PAINT GREEN (-2050 4050);
DISPLAY INVISIBLE (-2050 4050);
FORCEPROP 1 LAST PATH I41
J 0
(-2050 4050);
DISPLAY 0.574468 (-2050 4050);
PAINT GREEN (-2050 4050);
DISPLAY INVISIBLE (-2050 4050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2050 4050);
DISPLAY INVISIBLE (-2050 4050);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2050 4050);
DISPLAY 0.574468 (-2050 4050);
PAINT GREEN (-2050 4050);
DISPLAY INVISIBLE (-2050 4050);
FORCEADD R..1
(-2050 4150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2245 4160);
DISPLAY 0.744681 (-2245 4160);
PAINT GREEN (-2245 4160);
FORCEPROP 1 LAST VALUE 0
J 0
(-1915 4160);
DISPLAY 0.744681 (-1915 4160);
PAINT GREEN (-1915 4160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2050 4150);
DISPLAY 0.468085 (-2050 4150);
PAINT GREEN (-2050 4150);
DISPLAY INVISIBLE (-2050 4150);
FORCEPROP 1 LAST PATH I42
J 0
(-2050 4150);
DISPLAY 0.574468 (-2050 4150);
PAINT GREEN (-2050 4150);
DISPLAY INVISIBLE (-2050 4150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2050 4150);
DISPLAY INVISIBLE (-2050 4150);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2050 4150);
DISPLAY 0.574468 (-2050 4150);
PAINT GREEN (-2050 4150);
DISPLAY INVISIBLE (-2050 4150);
FORCEADD GND_SIGNAL..1
R 1
(-2900 4550);
FORCEPROP 3 LASTPIN (-2950 4600) SIG_NAME GND_SIGNAL\g
J 0
(-2940 4610);
DISPLAY 0.659574 (-2940 4610);
PAINT MONO (-2940 4610);
DISPLAY INVISIBLE (-2940 4610);
FORCEPROP 2 LAST PATH I43
J 0
(-3000 4700);
DISPLAY 1.021277 (-3000 4700);
PAINT ORANGE (-3000 4700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2900 4550);
PAINT ORANGE (-2900 4550);
DISPLAY INVISIBLE (-2900 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3050 4550);
DISPLAY 0.978723 (-3050 4550);
PAINT ORANGE (-3050 4550);
DISPLAY INVISIBLE (-3050 4550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-2950 4550);
DISPLAY 0.978723 (-2950 4550);
PAINT ORANGE (-2950 4550);
DISPLAY INVISIBLE (-2950 4550);
FORCEADD GND_SIGNAL..1
R 1
(-3200 3800);
FORCEPROP 3 LASTPIN (-3250 3850) SIG_NAME GND_SIGNAL\g
J 0
(-3240 3860);
DISPLAY 0.659574 (-3240 3860);
PAINT MONO (-3240 3860);
DISPLAY INVISIBLE (-3240 3860);
FORCEPROP 2 LAST PATH I44
J 0
(-3300 3950);
DISPLAY 1.021277 (-3300 3950);
PAINT ORANGE (-3300 3950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3200 3800);
PAINT ORANGE (-3200 3800);
DISPLAY INVISIBLE (-3200 3800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3250 3800);
DISPLAY 0.978723 (-3250 3800);
PAINT ORANGE (-3250 3800);
DISPLAY INVISIBLE (-3250 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3350 3800);
DISPLAY 0.978723 (-3350 3800);
PAINT ORANGE (-3350 3800);
DISPLAY INVISIBLE (-3350 3800);
FORCEADD S25FL128SAGMF..1
(-3850 4100);
FORCEPROP 2 LAST PATH I45
J 0
(-3650 4550);
DISPLAY 1.021277 (-3650 4550);
PAINT ORANGE (-3650 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,400,275,-575
J 0
(-3850 4100);
DISPLAY 0.468085 (-3850 4100);
PAINT GREEN (-3850 4100);
DISPLAY INVISIBLE (-3850 4100);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-3850 4100);
DISPLAY INVISIBLE (-3850 4100);
FORCEADD R..1
(-8350 6800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8545 6810);
DISPLAY 0.744681 (-8545 6810);
PAINT GREEN (-8545 6810);
FORCEPROP 1 LAST VALUE 0
J 0
(-8215 6810);
DISPLAY 0.744681 (-8215 6810);
PAINT GREEN (-8215 6810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8350 6800);
DISPLAY 0.468085 (-8350 6800);
PAINT GREEN (-8350 6800);
DISPLAY INVISIBLE (-8350 6800);
FORCEPROP 1 LAST PATH I46
J 0
(-8350 6800);
DISPLAY 0.574468 (-8350 6800);
PAINT GREEN (-8350 6800);
DISPLAY INVISIBLE (-8350 6800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8350 6800);
DISPLAY INVISIBLE (-8350 6800);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8350 6800);
DISPLAY 0.574468 (-8350 6800);
PAINT GREEN (-8350 6800);
DISPLAY INVISIBLE (-8350 6800);
FORCEADD R..1
(-8350 6350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8545 6360);
DISPLAY 0.744681 (-8545 6360);
PAINT GREEN (-8545 6360);
FORCEPROP 1 LAST VALUE 0
J 0
(-8215 6360);
DISPLAY 0.744681 (-8215 6360);
PAINT GREEN (-8215 6360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8350 6350);
DISPLAY 0.468085 (-8350 6350);
PAINT GREEN (-8350 6350);
DISPLAY INVISIBLE (-8350 6350);
FORCEPROP 1 LAST PATH I47
J 0
(-8350 6350);
DISPLAY 0.574468 (-8350 6350);
PAINT GREEN (-8350 6350);
DISPLAY INVISIBLE (-8350 6350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8350 6350);
DISPLAY INVISIBLE (-8350 6350);
FORCEPROP 1 LAST CODE 07090522
J 0
(-8350 6350);
DISPLAY 0.574468 (-8350 6350);
PAINT GREEN (-8350 6350);
DISPLAY INVISIBLE (-8350 6350);
FORCEADD GND_SIGNAL..1
(-6250 1000);
FORCEPROP 3 LASTPIN (-6200 1050) SIG_NAME GND_SIGNAL\g
J 0
(-6190 1060);
DISPLAY 0.659574 (-6190 1060);
PAINT MONO (-6190 1060);
DISPLAY INVISIBLE (-6190 1060);
FORCEPROP 2 LAST PATH I5
J 0
(-6250 1100);
DISPLAY 1.021277 (-6250 1100);
PAINT ORANGE (-6250 1100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6250 1050);
DISPLAY 0.978723 (-6250 1050);
PAINT ORANGE (-6250 1050);
DISPLAY INVISIBLE (-6250 1050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6250 1150);
DISPLAY 0.978723 (-6250 1150);
PAINT ORANGE (-6250 1150);
DISPLAY INVISIBLE (-6250 1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6250 1000);
PAINT ORANGE (-6250 1000);
DISPLAY INVISIBLE (-6250 1000);
FORCEADD R..1
R 1
(-6200 1400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6210 1205);
DISPLAY 0.744681 (-6210 1205);
PAINT GREEN (-6210 1205);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-6210 1535);
DISPLAY 0.744681 (-6210 1535);
PAINT GREEN (-6210 1535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6200 1400);
DISPLAY 0.468085 (-6200 1400);
PAINT GREEN (-6200 1400);
DISPLAY INVISIBLE (-6200 1400);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-6200 1400);
DISPLAY 0.574468 (-6200 1400);
PAINT GREEN (-6200 1400);
DISPLAY INVISIBLE (-6200 1400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6200 1400);
DISPLAY INVISIBLE (-6200 1400);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-6200 1400);
DISPLAY 0.574468 (-6200 1400);
PAINT GREEN (-6200 1400);
DISPLAY INVISIBLE (-6200 1400);
FORCEADD C..1
(-6450 2050);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6440 2145);
DISPLAY 0.744681 (-6440 2145);
PAINT GREEN (-6440 2145);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-6440 1957);
DISPLAY 0.744681 (-6440 1957);
PAINT GREEN (-6440 1957);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6450 2050);
DISPLAY 0.468085 (-6450 2050);
PAINT GREEN (-6450 2050);
DISPLAY INVISIBLE (-6450 2050);
FORCEPROP 1 LAST PATH I7
J 0
(-6450 2050);
DISPLAY 0.574468 (-6450 2050);
PAINT GREEN (-6450 2050);
DISPLAY INVISIBLE (-6450 2050);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6450 2050);
DISPLAY INVISIBLE (-6450 2050);
FORCEPROP 1 LAST CODE 08070247
J 0
(-6450 2050);
DISPLAY 0.574468 (-6450 2050);
PAINT GREEN (-6450 2050);
DISPLAY INVISIBLE (-6450 2050);
FORCEADD R..1
R 1
(-6200 2000);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6210 1805);
DISPLAY 0.744681 (-6210 1805);
PAINT GREEN (-6210 1805);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-6210 2135);
DISPLAY 0.744681 (-6210 2135);
PAINT GREEN (-6210 2135);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6200 2000);
DISPLAY 0.468085 (-6200 2000);
PAINT GREEN (-6200 2000);
DISPLAY INVISIBLE (-6200 2000);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(-6200 2000);
DISPLAY 0.574468 (-6200 2000);
PAINT GREEN (-6200 2000);
DISPLAY INVISIBLE (-6200 2000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6200 2000);
DISPLAY INVISIBLE (-6200 2000);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-6200 2000);
DISPLAY 0.574468 (-6200 2000);
PAINT GREEN (-6200 2000);
DISPLAY INVISIBLE (-6200 2000);
FORCEADD R..1
R 2
(-7850 5850);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7655 5860);
DISPLAY 0.744681 (-7655 5860);
PAINT GREEN (-7655 5860);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-7985 5860);
DISPLAY 0.744681 (-7985 5860);
PAINT GREEN (-7985 5860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7850 5850);
DISPLAY 0.468085 (-7850 5850);
PAINT GREEN (-7850 5850);
DISPLAY INVISIBLE (-7850 5850);
FORCEPROP 1 LAST PATH I9
J 2
(-7850 5850);
DISPLAY 0.574468 (-7850 5850);
PAINT GREEN (-7850 5850);
DISPLAY INVISIBLE (-7850 5850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 5850);
DISPLAY INVISIBLE (-7850 5850);
FORCEPROP 1 LAST CODE 07090246
J 2
(-7850 5850);
DISPLAY 0.574468 (-7850 5850);
PAINT GREEN (-7850 5850);
DISPLAY INVISIBLE (-7850 5850);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-7650 5550)(-7500 5550);
WIRE 16 -1 (-5050 1050)(-5050 1100);
WIRE 16 -1 (-4900 1100)(-5050 1100);
WIRE 16 -1 (-5050 1100)(-5050 1200);
WIRE 16 -1 (-4900 1200)(-4900 1100);
WIRE 16 -1 (-7800 2550)(-7800 2750);
WIRE 16 -1 (-7800 2750)(-7800 2850);
WIRE 16 -1 (-7850 2750)(-7800 2750);
WIRE 16 -1 (-7800 2850)(-7800 2950);
WIRE 16 -1 (-7850 2850)(-7800 2850);
WIRE 16 -1 (-7800 2950)(-7800 3050);
WIRE 16 -1 (-7850 2950)(-7800 2950);
WIRE 16 -1 (-7800 3050)(-7800 3150);
WIRE 16 -1 (-7850 3050)(-7800 3050);
WIRE 16 -1 (-7800 3150)(-7850 3150);
WIRE 16 -1 (-3100 4600)(-2950 4600);
WIRE 16 -1 (-3250 3850)(-3525 3850);
WIRE 16 -1 (-6200 1050)(-6200 1150);
WIRE 16 -1 (-6450 1150)(-6200 1150);
WIRE 16 -1 (-6200 1150)(-6200 1200);
WIRE 16 -1 (-6650 1150)(-6450 1150);
WIRE 16 -1 (-6450 1300)(-6450 1150);
WIRE 16 -1 (-6650 1300)(-6650 1150);
WIRE 16 -1 (-8550 7200)(-9400 7200);
FORCEPROP 2 LAST SIG_NAME Z7_PG_LED
J 0
(-9410 7210);
DISPLAY 1.021277 (-9410 7210);
PAINT ORANGE (-9410 7210);
WIRE 16 -1 (-6175 7200)(-8150 7200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_POR_B
J 0
(-8110 7210);
DISPLAY 1.021277 (-8110 7210);
PAINT ORANGE (-8110 7210);
WIRE 16 -1 (-6175 7100)(-8175 7100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA3
J 0
(-8160 7110);
DISPLAY 1.021277 (-8160 7110);
PAINT ORANGE (-8160 7110);
WIRE 16 -1 (-6175 6950)(-8175 6950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_CLK
J 0
(-8160 6960);
DISPLAY 1.021277 (-8160 6960);
PAINT ORANGE (-8160 6960);
WIRE 16 -1 (-6175 7050)(-8175 7050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA2
J 0
(-8160 7060);
DISPLAY 1.021277 (-8160 7060);
PAINT ORANGE (-8160 7060);
WIRE 16 -1 (-6175 6850)(-8175 6850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA0
J 0
(-8160 6860);
DISPLAY 1.021277 (-8160 6860);
PAINT ORANGE (-8160 6860);
WIRE 16 -1 (-6175 6800)(-8150 6800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA12_R
J 0
(-8110 6810);
DISPLAY 1.021277 (-8110 6810);
PAINT ORANGE (-8110 6810);
WIRE 16 -1 (-6175 6350)(-8150 6350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA13_R
J 0
(-8110 6360);
DISPLAY 1.021277 (-8110 6360);
PAINT ORANGE (-8110 6360);
WIRE 16 -1 (-6175 7250)(-8175 7250);
FORCEPROP 2 LAST SIG_NAME CLK_Z7_PS_50M_MAIN
J 0
(-8160 7260);
DISPLAY 1.021277 (-8160 7260);
PAINT ORANGE (-8160 7260);
WIRE 16 -1 (-6175 6900)(-8175 6900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_CMD
J 0
(-8160 6910);
DISPLAY 1.021277 (-8160 6910);
PAINT ORANGE (-8160 6910);
WIRE 16 -1 (-6175 6750)(-8175 6750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO8_VCFG1
J 0
(-8160 6760);
DISPLAY 1.021277 (-8160 6760);
PAINT ORANGE (-8160 6760);
WIRE 16 -1 (-6175 6700)(-8175 6700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO7_VCFG0
J 0
(-8160 6710);
DISPLAY 1.021277 (-8160 6710);
PAINT ORANGE (-8160 6710);
WIRE 16 -1 (-6175 6650)(-8175 6650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO6_MODE4_QSPI_SCK
J 0
(-8160 6660);
DISPLAY 1.021277 (-8160 6660);
PAINT ORANGE (-8160 6660);
WIRE 16 -1 (-6175 6600)(-8175 6600);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO5_MODE0_QSPI_DQ3
J 0
(-8160 6610);
DISPLAY 1.021277 (-8160 6610);
PAINT ORANGE (-8160 6610);
WIRE 16 -1 (-6175 6450)(-8175 6450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO2_MODE3_QSPI_DQ0
J 0
(-8160 6460);
DISPLAY 1.021277 (-8160 6460);
PAINT ORANGE (-8160 6460);
WIRE 16 -1 (-6175 6400)(-8175 6400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO1_QSPI_CS
J 0
(-8160 6410);
DISPLAY 1.021277 (-8160 6410);
PAINT ORANGE (-8160 6410);
WIRE 16 -1 (-6175 7000)(-8175 7000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_EMMC_DATA1
J 0
(-8160 7010);
DISPLAY 1.021277 (-8160 7010);
PAINT ORANGE (-8160 7010);
WIRE 16 -1 (-2925 7250)(-4925 7250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_TX_CLK
J 0
(-4910 7260);
DISPLAY 1.021277 (-4910 7260);
PAINT ORANGE (-4910 7260);
WIRE 16 -1 (-2925 7200)(-4925 7200);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_TXD0
J 0
(-4910 7210);
DISPLAY 1.021277 (-4910 7210);
PAINT ORANGE (-4910 7210);
WIRE 16 -1 (-2925 7150)(-4925 7150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_TXD1
J 0
(-4910 7160);
DISPLAY 1.021277 (-4910 7160);
PAINT ORANGE (-4910 7160);
WIRE 16 -1 (-2925 7100)(-4925 7100);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_TXD2
J 0
(-4910 7110);
DISPLAY 1.021277 (-4910 7110);
PAINT ORANGE (-4910 7110);
WIRE 16 -1 (-2925 7050)(-4925 7050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_TXD3
J 0
(-4910 7060);
DISPLAY 1.021277 (-4910 7060);
PAINT ORANGE (-4910 7060);
WIRE 16 -1 (-2925 6700)(-4925 6700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_RXCTL
J 0
(-4910 6710);
DISPLAY 1.021277 (-4910 6710);
PAINT ORANGE (-4910 6710);
WIRE 16 -1 (-2925 6750)(-4925 6750);
WIRE 16 -1 (-2925 6800)(-4925 6800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_RXD2
J 0
(-4910 6810);
DISPLAY 1.021277 (-4910 6810);
PAINT ORANGE (-4910 6810);
WIRE 16 -1 (-2925 6850)(-4925 6850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_RXD1
J 0
(-4910 6860);
DISPLAY 1.021277 (-4910 6860);
PAINT ORANGE (-4910 6860);
WIRE 16 -1 (-2925 6650)(-4925 6650);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA0
J 0
(-4910 6660);
DISPLAY 1.021277 (-4910 6660);
PAINT ORANGE (-4910 6660);
WIRE 16 -1 (-2925 6600)(-4925 6600);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA1
J 0
(-4910 6610);
DISPLAY 1.021277 (-4910 6610);
PAINT ORANGE (-4910 6610);
WIRE 16 -1 (-2925 6550)(-4925 6550);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA2
J 0
(-4910 6560);
DISPLAY 1.021277 (-4910 6560);
PAINT ORANGE (-4910 6560);
WIRE 16 -1 (-2925 6500)(-4925 6500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA3
J 0
(-4910 6510);
DISPLAY 1.021277 (-4910 6510);
PAINT ORANGE (-4910 6510);
WIRE 16 -1 (-2925 6450)(-4925 6450);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA4
J 0
(-4910 6460);
DISPLAY 1.021277 (-4910 6460);
PAINT ORANGE (-4910 6460);
WIRE 16 -1 (-2925 6400)(-4925 6400);
WIRE 16 -1 (-2925 6350)(-4925 6350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA6
J 0
(-4910 6360);
DISPLAY 1.021277 (-4910 6360);
PAINT ORANGE (-4910 6360);
WIRE 16 -1 (-2925 6300)(-4925 6300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA7
J 0
(-4910 6310);
DISPLAY 1.021277 (-4910 6310);
PAINT ORANGE (-4910 6310);
WIRE 16 -1 (-2925 6250)(-4925 6250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA8
J 0
(-4910 6260);
DISPLAY 1.021277 (-4910 6260);
PAINT ORANGE (-4910 6260);
WIRE 16 -1 (-2925 6200)(-4925 6200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA9
J 0
(-4910 6210);
DISPLAY 1.021277 (-4910 6210);
PAINT ORANGE (-4910 6210);
WIRE 16 -1 (-2925 6150)(-4925 6150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA10
J 0
(-4910 6160);
DISPLAY 1.021277 (-4910 6160);
PAINT ORANGE (-4910 6160);
WIRE 16 -1 (-2925 6100)(-4925 6100);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA11
J 0
(-4910 6110);
DISPLAY 1.021277 (-4910 6110);
PAINT ORANGE (-4910 6110);
WIRE 16 -1 (-2925 6050)(-4925 6050);
WIRE 16 -1 (-2925 6000)(-4925 6000);
WIRE 16 -1 (-2925 5950)(-4925 5950);
WIRE 16 -1 (-2925 5900)(-4925 5900);
WIRE 16 -1 (-2925 5850)(-4925 5850);
WIRE 16 -1 (-2925 5800)(-4925 5800);
WIRE 16 -1 (-2925 5750)(-4925 5750);
WIRE 16 -1 (-2925 5700)(-4925 5700);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA4
J 0
(-4910 5710);
DISPLAY 1.021277 (-4910 5710);
PAINT ORANGE (-4910 5710);
WIRE 16 -1 (-2925 5650)(-4925 5650);
WIRE 16 -1 (-2925 5600)(-4925 5600);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA5
J 0
(-4910 5610);
DISPLAY 1.021277 (-4910 5610);
PAINT ORANGE (-4910 5610);
WIRE 16 -1 (-2925 5550)(-4925 5550);
WIRE 16 -1 (-2925 5500)(-4925 5500);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA7
J 0
(-4910 5510);
DISPLAY 1.021277 (-4910 5510);
PAINT ORANGE (-4910 5510);
WIRE 16 -1 (-2925 5400)(-4925 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_MDIO
J 0
(-4910 5410);
DISPLAY 1.021277 (-4910 5410);
PAINT ORANGE (-4910 5410);
WIRE 16 -1 (-2925 5300)(-4925 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO_VREF
J 0
(-4910 5310);
DISPLAY 1.021277 (-4910 5310);
PAINT ORANGE (-4910 5310);
WIRE 16 -1 (-2925 5250)(-4925 5250);
WIRE 16 -1 (-2925 5450)(-4925 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_MDC
J 0
(-4910 5460);
DISPLAY 1.021277 (-4910 5460);
PAINT ORANGE (-4910 5460);
WIRE 16 -1 (-3525 4150)(-2250 4150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO6_MODE4_QSPI_SCK_R
J 0
(-3510 4160);
DISPLAY 1.021277 (-3510 4160);
PAINT ORANGE (-3510 4160);
WIRE 16 -1 (-3525 4050)(-2250 4050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO1_QSPI_CS_R
J 0
(-3510 4060);
DISPLAY 1.021277 (-3510 4060);
PAINT ORANGE (-3510 4060);
WIRE 16 -1 (-2925 6950)(-4925 6950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_RX_CLK
J 0
(-4910 6960);
DISPLAY 1.021277 (-4910 6960);
PAINT ORANGE (-4910 6960);
WIRE 16 -1 (-2925 7000)(-4925 7000);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_TXCTL
J 0
(-4910 7010);
DISPLAY 1.021277 (-4910 7010);
PAINT ORANGE (-4910 7010);
WIRE 16 -1 (-2925 6900)(-4925 6900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_ETHPHY_RXD0
J 0
(-4910 6910);
DISPLAY 1.021277 (-4910 6910);
PAINT ORANGE (-4910 6910);
WIRE 16 -1 (-8150 5850)(-9000 5850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_SRST_B
J 0
(-8910 5860);
DISPLAY 1.021277 (-8910 5860);
PAINT ORANGE (-8910 5860);
WIRE 16 -1 (-8050 5850)(-8150 5850);
WIRE 16 -1 (-8150 5600)(-8150 5850);
WIRE 16 -1 (-8000 5600)(-8150 5600);
WIRE 16 -1 (-8550 6350)(-9400 6350);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA13
J 0
(-9360 6360);
DISPLAY 1.021277 (-9360 6360);
PAINT ORANGE (-9360 6360);
WIRE 16 -1 (-9400 6800)(-8550 6800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_PS_DATA12
J 0
(-9360 6810);
DISPLAY 1.021277 (-9360 6810);
PAINT ORANGE (-9360 6810);
WIRE 16 -1 (-9900 2950)(-8350 2950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO4_MODE2_QSPI_DQ2
J 0
(-9610 2960);
DISPLAY 1.021277 (-9610 2960);
PAINT ORANGE (-9610 2960);
WIRE 16 -1 (-9900 2950)(-9900 3200);
WIRE 16 -1 (-10100 3150)(-8350 3150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO6_MODE4_QSPI_SCK
J 0
(-9610 3160);
DISPLAY 1.021277 (-9610 3160);
PAINT ORANGE (-9610 3160);
WIRE 16 -1 (-10100 3150)(-10100 3200);
WIRE 16 -1 (-9700 3800)(-8350 3800);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_VCCO
J 0
(-9510 3810);
DISPLAY 1.021277 (-9510 3810);
PAINT ORANGE (-9510 3810);
WIRE 16 -1 (-9700 3600)(-9700 3800);
WIRE 16 -1 (-9800 3600)(-9800 3800);
WIRE 16 -1 (-9800 3800)(-9700 3800);
WIRE 16 -1 (-9900 3600)(-9900 3800);
WIRE 16 -1 (-9900 3800)(-9800 3800);
WIRE 16 -1 (-10000 3600)(-10000 3800);
WIRE 16 -1 (-10000 3800)(-9900 3800);
WIRE 16 -1 (-10100 3800)(-10000 3800);
WIRE 16 -1 (-10100 3600)(-10100 3800);
WIRE 16 -1 (-6650 1550)(-6650 1700);
WIRE 16 -1 (-6650 1700)(-6450 1700);
WIRE 16 -1 (-6450 1700)(-6450 1900);
WIRE 16 -1 (-6450 1550)(-6450 1700);
WIRE 16 -1 (-6200 1700)(-6200 1800);
WIRE 16 -1 (-6200 1700)(-5450 1700);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO_VREF
J 0
(-6160 1710);
DISPLAY 1.021277 (-6160 1710);
PAINT ORANGE (-6160 1710);
WIRE 16 -1 (-6200 1700)(-6450 1700);
WIRE 16 -1 (-6200 1600)(-6200 1700);
WIRE 16 -1 (-6450 2150)(-6450 2250);
WIRE 16 -1 (-6200 2200)(-6200 2250);
WIRE 16 -1 (-6450 2250)(-6200 2250);
WIRE 16 -1 (-6200 2250)(-6200 2500);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_VCCO
J 0
(-6160 2510);
DISPLAY 1.021277 (-6160 2510);
PAINT ORANGE (-6160 2510);
WIRE 16 -1 (-6200 2500)(-5450 2500);
WIRE 16 -1 (-3525 4350)(-3450 4350);
WIRE 16 -1 (-3450 4350)(-3450 4450);
WIRE 16 -1 (-3525 4450)(-3450 4450);
WIRE 16 -1 (-3450 4450)(-2600 4450);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_VCCO
J 0
(-3410 4460);
DISPLAY 1.021277 (-3410 4460);
PAINT ORANGE (-3410 4460);
WIRE 16 -1 (-3450 4450)(-3450 4600);
WIRE 16 -1 (-3450 4600)(-3350 4600);
WIRE 16 -1 (-5850 4150)(-7100 4150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO2_MODE3_QSPI_DQ0
J 0
(-7110 4160);
DISPLAY 1.021277 (-7110 4160);
PAINT ORANGE (-7110 4160);
WIRE 16 -1 (-5850 4250)(-7100 4250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO3_MODE1_QSPI_DQ1
J 0
(-7110 4260);
DISPLAY 1.021277 (-7110 4260);
PAINT ORANGE (-7110 4260);
WIRE 16 -1 (-5850 4350)(-7100 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO4_MODE2_QSPI_DQ2
J 0
(-7110 4360);
DISPLAY 1.021277 (-7110 4360);
PAINT ORANGE (-7110 4360);
WIRE 16 -1 (-5050 1800)(-3750 1800);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO8_VCFG1
J 0
(-4760 1810);
DISPLAY 1.021277 (-4760 1810);
PAINT ORANGE (-4760 1810);
WIRE 16 -1 (-5050 1600)(-5050 1800);
WIRE 16 -1 (-5050 1800)(-5050 1850);
WIRE 16 -1 (-4900 1650)(-3750 1650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO7_VCFG0
J 0
(-4760 1660);
DISPLAY 1.021277 (-4760 1660);
PAINT ORANGE (-4760 1660);
WIRE 16 -1 (-4900 1600)(-4900 1650);
WIRE 16 -1 (-4900 1850)(-4900 1650);
WIRE 16 -1 (-4900 2500)(-3750 2500);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_VCCO
J 0
(-4810 2510);
DISPLAY 1.021277 (-4810 2510);
PAINT ORANGE (-4810 2510);
WIRE 16 -1 (-4900 2250)(-4900 2500);
WIRE 16 -1 (-5050 2500)(-4900 2500);
WIRE 16 -1 (-5050 2250)(-5050 2500);
WIRE 16 -1 (-9700 3200)(-9700 2750);
WIRE 16 -1 (-9700 2750)(-8350 2750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO2_MODE3_QSPI_DQ0
J 0
(-9610 2760);
DISPLAY 1.021277 (-9610 2760);
PAINT ORANGE (-9610 2760);
WIRE 16 -1 (-9800 2850)(-8350 2850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO3_MODE1_QSPI_DQ1
J 0
(-9610 2860);
DISPLAY 1.021277 (-9610 2860);
PAINT ORANGE (-9610 2860);
WIRE 16 -1 (-9800 2850)(-9800 3200);
WIRE 16 -1 (-10000 3050)(-8350 3050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO5_MODE0_QSPI_DQ3
J 0
(-9610 3060);
DISPLAY 1.021277 (-9610 3060);
PAINT ORANGE (-9610 3060);
WIRE 16 -1 (-10000 3050)(-10000 3200);
WIRE 16 -1 (-3950 3250)(-4900 3250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO1_QSPI_CS
J 0
(-4910 3260);
DISPLAY 1.021277 (-4910 3260);
PAINT ORANGE (-4910 3260);
WIRE 16 -1 (-3550 3250)(-2800 3250);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_3V3_VCCO
J 0
(-3510 3260);
DISPLAY 1.021277 (-3510 3260);
PAINT ORANGE (-3510 3260);
WIRE 16 -1 (-7650 5850)(-6850 5850);
FORCEPROP 2 LAST SIG_NAME V_Z7_PS_2V5_VCCO
J 0
(-7610 5860);
DISPLAY 1.021277 (-7610 5860);
PAINT ORANGE (-7610 5860);
WIRE 16 -1 (-4025 4150)(-5450 4150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO2_MODE3_QSPI_DQ0_R
J 0
(-5410 4160);
DISPLAY 1.021277 (-5410 4160);
PAINT ORANGE (-5410 4160);
WIRE 16 -1 (-4025 4250)(-5450 4250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO3_MODE1_QSPI_DQ1_R
J 0
(-5410 4260);
DISPLAY 1.021277 (-5410 4260);
PAINT ORANGE (-5410 4260);
WIRE 16 -1 (-4025 4350)(-5450 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO4_MODE2_QSPI_DQ2_R
J 0
(-5410 4360);
DISPLAY 1.021277 (-5410 4360);
PAINT ORANGE (-5410 4360);
WIRE 16 -1 (-4025 4450)(-5450 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO5_MODE0_QSPI_DQ3_R
J 0
(-5410 4460);
DISPLAY 1.021277 (-5410 4460);
PAINT ORANGE (-5410 4460);
WIRE 16 -1 (-5850 4450)(-7100 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO5_MODE0_QSPI_DQ3
J 0
(-7110 4460);
DISPLAY 1.021277 (-7110 4460);
PAINT ORANGE (-7110 4460);
WIRE 16 -1 (-1850 4050)(-600 4050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO1_QSPI_CS
J 0
(-1810 4060);
DISPLAY 1.021277 (-1810 4060);
PAINT ORANGE (-1810 4060);
WIRE 16 -1 (-1850 4150)(-600 4150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO6_MODE4_QSPI_SCK
J 0
(-1810 4160);
DISPLAY 1.021277 (-1810 4160);
PAINT ORANGE (-1810 4160);
WIRE 16 -1 (-6175 6550)(-8175 6550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO4_MODE2_QSPI_DQ2
J 0
(-8160 6560);
DISPLAY 1.021277 (-8160 6560);
PAINT ORANGE (-8160 6560);
WIRE 16 -1 (-6175 6500)(-8175 6500);
FORCEPROP 2 LAST SIG_NAME Z7_PS_MIO3_MODE1_QSPI_DQ1
J 0
(-8160 6510);
DISPLAY 1.021277 (-8160 6510);
PAINT ORANGE (-8160 6510);
DOT 1 (-6450 1700);
DOT 1 (-3450 4450);
DOT 1 (-6450 1150);
DOT 1 (-6200 1150);
DOT 1 (-6200 1700);
DOT 1 (-6200 2250);
DOT 1 (-5050 1100);
DOT 1 (-5050 1800);
DOT 1 (-4900 1650);
DOT 1 (-4900 2500);
DOT 1 (-10000 3800);
DOT 1 (-9900 3800);
DOT 1 (-9800 3800);
DOT 1 (-9700 3800);
DOT 1 (-7800 2750);
DOT 1 (-7800 2850);
DOT 1 (-7800 2950);
DOT 1 (-7800 3050);
DOT 1 (-8150 5850);
FORCENOTE
RESET DEASSERT AFTER PG
(-9493 7256) 0;
DISPLAY LEFT (-9493 7256);
DISPLAY 1.021277 (-9493 7256);
PAINT PURPLE (-9493 7256);
FORCENOTE
ZYNQ-7 PS BANK500/ BANK501
(-10503 7928) 0;
DISPLAY LEFT (-10503 7928);
DISPLAY 3.936170 (-10503 7928);
PAINT PURPLE (-10503 7928);
FORCENOTE
NC
(-5097 2054) 0;
DISPLAY LEFT (-5097 2054);
DISPLAY 1.021277 (-5097 2054);
PAINT PURPLE (-5097 2054);
FORCENOTE
NC
(-4897 2054) 0;
DISPLAY LEFT (-4897 2054);
DISPLAY 1.021277 (-4897 2054);
PAINT PURPLE (-4897 2054);
FORCENOTE
BUTTON FOR RESET
(-8247 5354) 0;
DISPLAY LEFT (-8247 5354);
DISPLAY 1.021277 (-8247 5354);
PAINT PURPLE (-8247 5354);
FORCENOTE
$CDS_IMAGE|clipboard_0_7.jpg|3480|1950
(-8694 1287) 0;
DISPLAY LEFT (-8694 1287);
FORCENOTE
$CDS_IMAGE|clipboard_0_6.jpg|2738|292
(-5433 489) 0;
DISPLAY LEFT (-5433 489);
QUIT
