FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P97;
FORCEADD R..1
R 1
(-9750 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9750 3550);
DISPLAY INVISIBLE (-9750 3550);
FORCEPROP 1 LAST PATH I1
R 1
J 0
(-9750 3550);
DISPLAY 0.574468 (-9750 3550);
PAINT GREEN (-9750 3550);
DISPLAY INVISIBLE (-9750 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9750 3550);
DISPLAY 0.468085 (-9750 3550);
PAINT GREEN (-9750 3550);
DISPLAY INVISIBLE (-9750 3550);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9760 3355);
DISPLAY 0.744681 (-9760 3355);
PAINT GREEN (-9760 3355);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-9760 3685);
DISPLAY 0.744681 (-9760 3685);
PAINT GREEN (-9760 3685);
FORCEPROP 1 LAST CODE 07090231
R 1
J 0
(-9750 3550);
DISPLAY 0.574468 (-9750 3550);
PAINT GREEN (-9750 3550);
DISPLAY INVISIBLE (-9750 3550);
FORCEADD C..1
(-1900 3150);
FORCEPROP 2 LASTPIN (-1900 3250) SIG_NAME UN$97$C$I10$1
J 0
(-1890 3260);
DISPLAY 0.659574 (-1890 3260);
PAINT MONO (-1890 3260);
DISPLAY INVISIBLE (-1890 3260);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1900 3150);
DISPLAY INVISIBLE (-1900 3150);
FORCEPROP 1 LAST PATH I10
J 0
(-1900 3150);
DISPLAY 0.574468 (-1900 3150);
PAINT GREEN (-1900 3150);
DISPLAY INVISIBLE (-1900 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1900 3150);
DISPLAY 0.468085 (-1900 3150);
PAINT GREEN (-1900 3150);
DISPLAY INVISIBLE (-1900 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1890 3245);
DISPLAY 0.744681 (-1890 3245);
PAINT GREEN (-1890 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1890 3057);
DISPLAY 0.744681 (-1890 3057);
PAINT GREEN (-1890 3057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1900 3150);
DISPLAY 0.574468 (-1900 3150);
PAINT GREEN (-1900 3150);
DISPLAY INVISIBLE (-1900 3150);
FORCEADD C..1
(-1750 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1750 3150);
DISPLAY INVISIBLE (-1750 3150);
FORCEPROP 1 LAST PATH I11
J 0
(-1750 3150);
DISPLAY 0.574468 (-1750 3150);
PAINT GREEN (-1750 3150);
DISPLAY INVISIBLE (-1750 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1750 3150);
DISPLAY 0.468085 (-1750 3150);
PAINT GREEN (-1750 3150);
DISPLAY INVISIBLE (-1750 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1740 3245);
DISPLAY 0.744681 (-1740 3245);
PAINT GREEN (-1740 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1740 3057);
DISPLAY 0.744681 (-1740 3057);
PAINT GREEN (-1740 3057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1750 3150);
DISPLAY 0.574468 (-1750 3150);
PAINT GREEN (-1750 3150);
DISPLAY INVISIBLE (-1750 3150);
FORCEADD C..1
(-1600 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1600 3150);
DISPLAY INVISIBLE (-1600 3150);
FORCEPROP 1 LAST PATH I12
J 0
(-1600 3150);
DISPLAY 0.574468 (-1600 3150);
PAINT GREEN (-1600 3150);
DISPLAY INVISIBLE (-1600 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1600 3150);
DISPLAY 0.468085 (-1600 3150);
PAINT GREEN (-1600 3150);
DISPLAY INVISIBLE (-1600 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1590 3245);
DISPLAY 0.744681 (-1590 3245);
PAINT GREEN (-1590 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1590 3057);
DISPLAY 0.744681 (-1590 3057);
PAINT GREEN (-1590 3057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1600 3150);
DISPLAY 0.574468 (-1600 3150);
PAINT GREEN (-1600 3150);
DISPLAY INVISIBLE (-1600 3150);
FORCEADD C..1
(-1350 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1350 3150);
DISPLAY INVISIBLE (-1350 3150);
FORCEPROP 1 LAST PATH I13
J 0
(-1350 3150);
DISPLAY 0.574468 (-1350 3150);
PAINT GREEN (-1350 3150);
DISPLAY INVISIBLE (-1350 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1350 3150);
DISPLAY 0.468085 (-1350 3150);
PAINT GREEN (-1350 3150);
DISPLAY INVISIBLE (-1350 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1340 3245);
DISPLAY 0.744681 (-1340 3245);
PAINT GREEN (-1340 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1340 3057);
DISPLAY 0.744681 (-1340 3057);
PAINT GREEN (-1340 3057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1350 3150);
DISPLAY 0.574468 (-1350 3150);
PAINT GREEN (-1350 3150);
DISPLAY INVISIBLE (-1350 3150);
FORCEADD C..1
(-1200 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1200 3150);
DISPLAY INVISIBLE (-1200 3150);
FORCEPROP 1 LAST PATH I14
J 0
(-1200 3150);
DISPLAY 0.574468 (-1200 3150);
PAINT GREEN (-1200 3150);
DISPLAY INVISIBLE (-1200 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1200 3150);
DISPLAY 0.468085 (-1200 3150);
PAINT GREEN (-1200 3150);
DISPLAY INVISIBLE (-1200 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1190 3245);
DISPLAY 0.744681 (-1190 3245);
PAINT GREEN (-1190 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1190 3057);
DISPLAY 0.744681 (-1190 3057);
PAINT GREEN (-1190 3057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1200 3150);
DISPLAY 0.574468 (-1200 3150);
PAINT GREEN (-1200 3150);
DISPLAY INVISIBLE (-1200 3150);
FORCEADD C..1
(-1050 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1050 3150);
DISPLAY INVISIBLE (-1050 3150);
FORCEPROP 1 LAST PATH I15
J 0
(-1050 3150);
DISPLAY 0.574468 (-1050 3150);
PAINT GREEN (-1050 3150);
DISPLAY INVISIBLE (-1050 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1050 3150);
DISPLAY 0.468085 (-1050 3150);
PAINT GREEN (-1050 3150);
DISPLAY INVISIBLE (-1050 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1040 3245);
DISPLAY 0.744681 (-1040 3245);
PAINT GREEN (-1040 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1040 3057);
DISPLAY 0.744681 (-1040 3057);
PAINT GREEN (-1040 3057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1050 3150);
DISPLAY 0.574468 (-1050 3150);
PAINT GREEN (-1050 3150);
DISPLAY INVISIBLE (-1050 3150);
FORCEADD C..1
(-900 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-900 3150);
DISPLAY INVISIBLE (-900 3150);
FORCEPROP 1 LAST PATH I16
J 0
(-900 3150);
DISPLAY 0.574468 (-900 3150);
PAINT GREEN (-900 3150);
DISPLAY INVISIBLE (-900 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-900 3150);
DISPLAY 0.468085 (-900 3150);
PAINT GREEN (-900 3150);
DISPLAY INVISIBLE (-900 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-890 3245);
DISPLAY 0.744681 (-890 3245);
PAINT GREEN (-890 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-890 3057);
DISPLAY 0.744681 (-890 3057);
PAINT GREEN (-890 3057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-900 3150);
DISPLAY 0.574468 (-900 3150);
PAINT GREEN (-900 3150);
DISPLAY INVISIBLE (-900 3150);
FORCEADD C..1
(-750 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-750 3150);
DISPLAY INVISIBLE (-750 3150);
FORCEPROP 1 LAST PATH I17
J 0
(-750 3150);
DISPLAY 0.574468 (-750 3150);
PAINT GREEN (-750 3150);
DISPLAY INVISIBLE (-750 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-750 3150);
DISPLAY 0.468085 (-750 3150);
PAINT GREEN (-750 3150);
DISPLAY INVISIBLE (-750 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-740 3245);
DISPLAY 0.744681 (-740 3245);
PAINT GREEN (-740 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-740 3057);
DISPLAY 0.744681 (-740 3057);
PAINT GREEN (-740 3057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-750 3150);
DISPLAY 0.574468 (-750 3150);
PAINT GREEN (-750 3150);
DISPLAY INVISIBLE (-750 3150);
FORCEADD C..1
R 2
(-2500 4250);
FORCEPROP 2 LASTPIN (-2500 4350) SIG_NAME UN$97$C$I18$1
J 0
(-2490 4360);
DISPLAY 0.659574 (-2490 4360);
PAINT MONO (-2490 4360);
DISPLAY INVISIBLE (-2490 4360);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2500 4250);
DISPLAY INVISIBLE (-2500 4250);
FORCEPROP 1 LAST PATH I18
J 2
(-2500 4250);
DISPLAY 0.574468 (-2500 4250);
PAINT GREEN (-2500 4250);
DISPLAY INVISIBLE (-2500 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-2500 4250);
DISPLAY 0.468085 (-2500 4250);
PAINT GREEN (-2500 4250);
DISPLAY INVISIBLE (-2500 4250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2510 4345);
DISPLAY 0.744681 (-2510 4345);
PAINT GREEN (-2510 4345);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-2510 4157);
DISPLAY 0.744681 (-2510 4157);
PAINT GREEN (-2510 4157);
FORCEPROP 1 LAST CODE 98070403
J 2
(-2500 4250);
DISPLAY 0.574468 (-2500 4250);
PAINT GREEN (-2500 4250);
DISPLAY INVISIBLE (-2500 4250);
FORCEADD C..1
(-2300 4250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2300 4250);
DISPLAY INVISIBLE (-2300 4250);
FORCEPROP 1 LAST PATH I19
J 0
(-2300 4250);
DISPLAY 0.574468 (-2300 4250);
PAINT GREEN (-2300 4250);
DISPLAY INVISIBLE (-2300 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2300 4250);
DISPLAY 0.468085 (-2300 4250);
PAINT GREEN (-2300 4250);
DISPLAY INVISIBLE (-2300 4250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2290 4345);
DISPLAY 0.744681 (-2290 4345);
PAINT GREEN (-2290 4345);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2290 4157);
DISPLAY 0.744681 (-2290 4157);
PAINT GREEN (-2290 4157);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2300 4250);
DISPLAY 0.574468 (-2300 4250);
PAINT GREEN (-2300 4250);
DISPLAY INVISIBLE (-2300 4250);
FORCEADD R..1
(-6750 3050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6750 3050);
DISPLAY INVISIBLE (-6750 3050);
FORCEPROP 1 LAST PATH I2
J 0
(-6750 3050);
DISPLAY 0.574468 (-6750 3050);
PAINT GREEN (-6750 3050);
DISPLAY INVISIBLE (-6750 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6750 3050);
DISPLAY 0.468085 (-6750 3050);
PAINT GREEN (-6750 3050);
DISPLAY INVISIBLE (-6750 3050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6945 3060);
DISPLAY 0.744681 (-6945 3060);
PAINT GREEN (-6945 3060);
FORCEPROP 1 LAST VALUE 240
J 0
(-6615 3060);
DISPLAY 0.744681 (-6615 3060);
PAINT GREEN (-6615 3060);
FORCEPROP 1 LAST CODE 07090111
J 0
(-6750 3050);
DISPLAY 0.574468 (-6750 3050);
PAINT GREEN (-6750 3050);
DISPLAY INVISIBLE (-6750 3050);
FORCEADD R..1
R 1
(-2050 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2050 4800);
DISPLAY INVISIBLE (-2050 4800);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-2050 4800);
DISPLAY 0.574468 (-2050 4800);
PAINT GREEN (-2050 4800);
DISPLAY INVISIBLE (-2050 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2050 4800);
DISPLAY 0.468085 (-2050 4800);
PAINT GREEN (-2050 4800);
DISPLAY INVISIBLE (-2050 4800);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2060 4605);
DISPLAY 0.744681 (-2060 4605);
PAINT GREEN (-2060 4605);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-2060 4935);
DISPLAY 0.744681 (-2060 4935);
PAINT GREEN (-2060 4935);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-2050 4800);
DISPLAY 0.574468 (-2050 4800);
PAINT GREEN (-2050 4800);
DISPLAY INVISIBLE (-2050 4800);
FORCEADD C..1
(-2300 4850);
FORCEPROP 2 LASTPIN (-2300 4950) SIG_NAME UN$97$C$I21$1
J 0
(-2290 4960);
DISPLAY 0.659574 (-2290 4960);
PAINT MONO (-2290 4960);
DISPLAY INVISIBLE (-2290 4960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2300 4850);
DISPLAY INVISIBLE (-2300 4850);
FORCEPROP 1 LAST PATH I21
J 0
(-2300 4850);
DISPLAY 0.574468 (-2300 4850);
PAINT GREEN (-2300 4850);
DISPLAY INVISIBLE (-2300 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2300 4850);
DISPLAY 0.468085 (-2300 4850);
PAINT GREEN (-2300 4850);
DISPLAY INVISIBLE (-2300 4850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2290 4945);
DISPLAY 0.744681 (-2290 4945);
PAINT GREEN (-2290 4945);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2290 4757);
DISPLAY 0.744681 (-2290 4757);
PAINT GREEN (-2290 4757);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2300 4850);
DISPLAY 0.574468 (-2300 4850);
PAINT GREEN (-2300 4850);
DISPLAY INVISIBLE (-2300 4850);
FORCEADD MT41K256M16HA-125..2
(-1550 4850);
FORCEPROP 2 LASTPIN (-1725 5900) SIG_NAME UN$97$MT41K256M16HA-125$I22$A1
J 0
(-1715 5910);
DISPLAY 0.659574 (-1715 5910);
PAINT MONO (-1715 5910);
DISPLAY INVISIBLE (-1715 5910);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1550 4850);
DISPLAY INVISIBLE (-1550 4850);
FORCEPROP 2 LAST PATH I22
J 0
(-1350 6000);
DISPLAY 1.021277 (-1350 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1100,250,-425
J 0
(-1550 4850);
DISPLAY 0.468085 (-1550 4850);
PAINT GREEN (-1550 4850);
DISPLAY INVISIBLE (-1550 4850);
FORCEADD GND_SIGNAL..1
(-1250 4600);
FORCEPROP 3 LASTPIN (-1200 4650) SIG_NAME GND_SIGNAL\g
J 0
(-1190 4660);
DISPLAY 0.659574 (-1190 4660);
PAINT MONO (-1190 4660);
DISPLAY INVISIBLE (-1190 4660);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 4600);
DISPLAY INVISIBLE (-1250 4600);
FORCEPROP 2 LAST PATH I23
J 0
(-1300 4700);
DISPLAY 1.021277 (-1300 4700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1250 4650);
DISPLAY 0.978723 (-1250 4650);
DISPLAY INVISIBLE (-1250 4650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1250 4750);
DISPLAY 0.978723 (-1250 4750);
DISPLAY INVISIBLE (-1250 4750);
FORCEADD MT41K256M16HA-125..1
(-7450 4400);
FORCEPROP 2 LASTPIN (-7075 3450) SIG_NAME Z7_PS_DDR_DM3
J 0
(-7060 3460);
DISPLAY 1.021277 (-7060 3460);
FORCEPROP 2 LASTPIN (-7075 3750) SIG_NAME Z7_PS_DDR_DQS2_N
J 0
(-7060 3760);
DISPLAY 1.021277 (-7060 3760);
FORCEPROP 2 LASTPIN (-7075 4250) SIG_NAME Z7_PS_DDR_DQ16
J 0
(-7060 4260);
DISPLAY 1.021277 (-7060 4260);
FORCEPROP 2 LASTPIN (-7075 4550) SIG_NAME Z7_PS_DDR_DQ19
J 0
(-7060 4560);
DISPLAY 1.021277 (-7060 4560);
FORCEPROP 2 LASTPIN (-7075 4850) SIG_NAME Z7_PS_DDR_DQ22
J 0
(-7060 4860);
DISPLAY 1.021277 (-7060 4860);
FORCEPROP 2 LASTPIN (-7075 3050) SIG_NAME UN$97$MT41K256M16HA-125$I25$L8
J 0
(-7065 3060);
DISPLAY 0.659574 (-7065 3060);
PAINT MONO (-7065 3060);
DISPLAY INVISIBLE (-7065 3060);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 4400);
DISPLAY INVISIBLE (-7450 4400);
FORCEPROP 2 LAST PATH I25
J 0
(-7200 5850);
DISPLAY 1.021277 (-7200 5850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1400,325,-1850
J 0
(-7450 4400);
DISPLAY 0.468085 (-7450 4400);
PAINT GREEN (-7450 4400);
DISPLAY INVISIBLE (-7450 4400);
FORCEADD GND_SIGNAL..1
R 1
(-6350 3000);
FORCEPROP 3 LASTPIN (-6400 3050) SIG_NAME GND_SIGNAL\g
J 0
(-6390 3060);
DISPLAY 0.659574 (-6390 3060);
PAINT MONO (-6390 3060);
DISPLAY INVISIBLE (-6390 3060);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6350 3000);
DISPLAY INVISIBLE (-6350 3000);
FORCEPROP 2 LAST PATH I3
J 0
(-6400 3150);
DISPLAY 1.021277 (-6400 3150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6500 3000);
DISPLAY 0.978723 (-6500 3000);
DISPLAY INVISIBLE (-6500 3000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6400 3000);
DISPLAY 0.978723 (-6400 3000);
DISPLAY INVISIBLE (-6400 3000);
FORCEADD GND_SIGNAL..1
(-2500 2750);
FORCEPROP 3 LASTPIN (-2450 2800) SIG_NAME GND_SIGNAL\g
J 0
(-2440 2810);
DISPLAY 0.659574 (-2440 2810);
PAINT MONO (-2440 2810);
DISPLAY INVISIBLE (-2440 2810);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2500 2750);
DISPLAY INVISIBLE (-2500 2750);
FORCEPROP 2 LAST PATH I4
J 0
(-2500 2850);
DISPLAY 1.021277 (-2500 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2500 2900);
DISPLAY 0.978723 (-2500 2900);
DISPLAY INVISIBLE (-2500 2900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2500 2800);
DISPLAY 0.978723 (-2500 2800);
DISPLAY INVISIBLE (-2500 2800);
FORCEADD C..1
(-2450 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2450 3150);
DISPLAY INVISIBLE (-2450 3150);
FORCEPROP 1 LAST PATH I5
J 0
(-2450 3150);
DISPLAY 0.574468 (-2450 3150);
PAINT GREEN (-2450 3150);
DISPLAY INVISIBLE (-2450 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2450 3150);
DISPLAY 0.468085 (-2450 3150);
PAINT GREEN (-2450 3150);
DISPLAY INVISIBLE (-2450 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2440 3245);
DISPLAY 0.744681 (-2440 3245);
PAINT GREEN (-2440 3245);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2440 3057);
DISPLAY 0.744681 (-2440 3057);
PAINT GREEN (-2440 3057);
FORCEPROP 1 LAST CODE 08070391
J 0
(-2450 3150);
DISPLAY 0.574468 (-2450 3150);
PAINT GREEN (-2450 3150);
DISPLAY INVISIBLE (-2450 3150);
FORCEADD C..1
(-2200 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2200 3150);
DISPLAY INVISIBLE (-2200 3150);
FORCEPROP 1 LAST PATH I6
J 0
(-2200 3150);
DISPLAY 0.574468 (-2200 3150);
PAINT GREEN (-2200 3150);
DISPLAY INVISIBLE (-2200 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2200 3150);
DISPLAY 0.468085 (-2200 3150);
PAINT GREEN (-2200 3150);
DISPLAY INVISIBLE (-2200 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2190 3245);
DISPLAY 0.744681 (-2190 3245);
PAINT GREEN (-2190 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2190 3057);
DISPLAY 0.744681 (-2190 3057);
PAINT GREEN (-2190 3057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2200 3150);
DISPLAY 0.574468 (-2200 3150);
PAINT GREEN (-2200 3150);
DISPLAY INVISIBLE (-2200 3150);
FORCEADD C..1
(-2050 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2050 3150);
DISPLAY INVISIBLE (-2050 3150);
FORCEPROP 1 LAST PATH I7
J 0
(-2050 3150);
DISPLAY 0.574468 (-2050 3150);
PAINT GREEN (-2050 3150);
DISPLAY INVISIBLE (-2050 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2050 3150);
DISPLAY 0.468085 (-2050 3150);
PAINT GREEN (-2050 3150);
DISPLAY INVISIBLE (-2050 3150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2040 3245);
DISPLAY 0.744681 (-2040 3245);
PAINT GREEN (-2040 3245);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2040 3057);
DISPLAY 0.744681 (-2040 3057);
PAINT GREEN (-2040 3057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2050 3150);
DISPLAY 0.574468 (-2050 3150);
PAINT GREEN (-2050 3150);
DISPLAY INVISIBLE (-2050 3150);
FORCEADD GND_SIGNAL..1
(-2100 3800);
FORCEPROP 3 LASTPIN (-2050 3850) SIG_NAME GND_SIGNAL\g
J 0
(-2040 3860);
DISPLAY 0.659574 (-2040 3860);
PAINT MONO (-2040 3860);
DISPLAY INVISIBLE (-2040 3860);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 3800);
DISPLAY INVISIBLE (-2100 3800);
FORCEPROP 2 LAST PATH I8
J 0
(-2100 3900);
DISPLAY 1.021277 (-2100 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2100 3950);
DISPLAY 0.978723 (-2100 3950);
DISPLAY INVISIBLE (-2100 3950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2100 3850);
DISPLAY 0.978723 (-2100 3850);
DISPLAY INVISIBLE (-2100 3850);
FORCEADD R..1
R 1
(-2050 4200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2050 4200);
DISPLAY INVISIBLE (-2050 4200);
FORCEPROP 1 LAST PATH I9
R 1
J 0
(-2050 4200);
DISPLAY 0.574468 (-2050 4200);
PAINT GREEN (-2050 4200);
DISPLAY INVISIBLE (-2050 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2050 4200);
DISPLAY 0.468085 (-2050 4200);
PAINT GREEN (-2050 4200);
DISPLAY INVISIBLE (-2050 4200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2060 4005);
DISPLAY 0.744681 (-2060 4005);
PAINT GREEN (-2060 4005);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-2060 4335);
DISPLAY 0.744681 (-2060 4335);
PAINT GREEN (-2060 4335);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-2050 4200);
DISPLAY 0.574468 (-2050 4200);
PAINT GREEN (-2050 4200);
DISPLAY INVISIBLE (-2050 4200);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-2050 3850)(-2050 3950);
WIRE 16 -1 (-2300 3950)(-2050 3950);
WIRE 16 -1 (-2050 3950)(-2050 4000);
WIRE 16 -1 (-2500 3950)(-2300 3950);
WIRE 16 -1 (-2300 4100)(-2300 3950);
WIRE 16 -1 (-2500 4100)(-2500 3950);
WIRE 16 -1 (-2450 2800)(-2450 2900);
WIRE 16 -1 (-2200 2900)(-2450 2900);
WIRE 16 -1 (-2450 2900)(-2450 3000);
WIRE 16 -1 (-2050 2900)(-2200 2900);
WIRE 16 -1 (-2200 3000)(-2200 2900);
WIRE 16 -1 (-1900 2900)(-2050 2900);
WIRE 16 -1 (-2050 3000)(-2050 2900);
WIRE 16 -1 (-1750 2900)(-1900 2900);
WIRE 16 -1 (-1900 3000)(-1900 2900);
WIRE 16 -1 (-1600 2900)(-1750 2900);
WIRE 16 -1 (-1750 3000)(-1750 2900);
WIRE 16 -1 (-1350 2900)(-1600 2900);
WIRE 16 -1 (-1600 3000)(-1600 2900);
WIRE 16 -1 (-1200 2900)(-1350 2900);
WIRE 16 -1 (-1350 3000)(-1350 2900);
WIRE 16 -1 (-1050 2900)(-1200 2900);
WIRE 16 -1 (-1200 3000)(-1200 2900);
WIRE 16 -1 (-900 2900)(-1050 2900);
WIRE 16 -1 (-1050 2900)(-1050 3000);
WIRE 16 -1 (-900 2900)(-900 3000);
WIRE 16 -1 (-750 2900)(-900 2900);
WIRE 16 -1 (-750 3000)(-750 2900);
WIRE 16 -1 (-6550 3050)(-6400 3050);
WIRE 16 -1 (-1200 4650)(-1200 4750);
WIRE 16 -1 (-1200 4750)(-1200 4800);
WIRE 16 -1 (-1250 4750)(-1200 4750);
WIRE 16 -1 (-1200 4800)(-1200 4850);
WIRE 16 -1 (-1250 4800)(-1200 4800);
WIRE 16 -1 (-1200 4850)(-1200 4900);
WIRE 16 -1 (-1250 4850)(-1200 4850);
WIRE 16 -1 (-1200 4900)(-1200 4950);
WIRE 16 -1 (-1250 4900)(-1200 4900);
WIRE 16 -1 (-1200 4950)(-1200 5000);
WIRE 16 -1 (-1250 4950)(-1200 4950);
WIRE 16 -1 (-1200 5000)(-1200 5050);
WIRE 16 -1 (-1250 5000)(-1200 5000);
WIRE 16 -1 (-1200 5050)(-1200 5100);
WIRE 16 -1 (-1250 5050)(-1200 5050);
WIRE 16 -1 (-1250 5100)(-1200 5100);
WIRE 16 -1 (-1200 5100)(-1200 5150);
WIRE 16 -1 (-1200 5150)(-1200 5200);
WIRE 16 -1 (-1250 5150)(-1200 5150);
WIRE 16 -1 (-1200 5200)(-1200 5250);
WIRE 16 -1 (-1250 5200)(-1200 5200);
WIRE 16 -1 (-1200 5250)(-1200 5300);
WIRE 16 -1 (-1250 5250)(-1200 5250);
WIRE 16 -1 (-1200 5300)(-1200 5500);
WIRE 16 -1 (-1200 5300)(-1250 5300);
WIRE 16 -1 (-1200 5500)(-1200 5550);
WIRE 16 -1 (-1250 5500)(-1200 5500);
WIRE 16 -1 (-1200 5550)(-1200 5600);
WIRE 16 -1 (-1250 5550)(-1200 5550);
WIRE 16 -1 (-1250 5600)(-1200 5600);
WIRE 16 -1 (-1200 5600)(-1200 5650);
WIRE 16 -1 (-1200 5650)(-1200 5700);
WIRE 16 -1 (-1250 5650)(-1200 5650);
WIRE 16 -1 (-1200 5700)(-1200 5750);
WIRE 16 -1 (-1250 5700)(-1200 5700);
WIRE 16 -1 (-1200 5750)(-1200 5800);
WIRE 16 -1 (-1250 5750)(-1200 5750);
WIRE 16 -1 (-1200 5800)(-1200 5850);
WIRE 16 -1 (-1250 5800)(-1200 5800);
WIRE 16 -1 (-1200 5850)(-1200 5900);
WIRE 16 -1 (-1250 5850)(-1200 5850);
WIRE 16 -1 (-1250 5900)(-1200 5900);
WIRE 16 -1 (-7075 3750)(-6250 3750);
WIRE 16 -1 (-7625 3950)(-8350 3950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_BA1
J 0
(-8360 3960);
DISPLAY 1.021277 (-8360 3960);
WIRE 16 -1 (-7625 3050)(-8350 3050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CAS_N
J 0
(-8360 3060);
DISPLAY 1.021277 (-8360 3060);
WIRE 16 -1 (-7075 4550)(-6250 4550);
WIRE 16 -1 (-7075 4650)(-6250 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ20
J 0
(-7060 4660);
DISPLAY 1.021277 (-7060 4660);
WIRE 16 -1 (-7075 4750)(-6250 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ21
J 0
(-7060 4760);
DISPLAY 1.021277 (-7060 4760);
WIRE 16 -1 (-7075 4850)(-6250 4850);
WIRE 16 -1 (-7625 5050)(-8350 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A8
J 0
(-8360 5060);
DISPLAY 1.021277 (-8360 5060);
WIRE 16 -1 (-7625 5150)(-8350 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A9
J 0
(-8360 5160);
DISPLAY 1.021277 (-8360 5160);
WIRE 16 -1 (-7075 3450)(-6250 3450);
WIRE 16 -1 (-7625 4550)(-8350 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A3
J 0
(-8360 4560);
DISPLAY 1.021277 (-8360 4560);
WIRE 16 -1 (-7075 4350)(-6250 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ17
J 0
(-7060 4360);
DISPLAY 1.021277 (-7060 4360);
WIRE 16 -1 (-1725 5500)(-1800 5500);
WIRE 16 -1 (-1725 5550)(-1800 5550);
WIRE 16 -1 (-1800 5500)(-1800 5550);
WIRE 16 -1 (-1725 5600)(-1800 5600);
WIRE 16 -1 (-1800 5550)(-1800 5600);
WIRE 16 -1 (-1725 5650)(-1800 5650);
WIRE 16 -1 (-1800 5600)(-1800 5650);
WIRE 16 -1 (-1725 5700)(-1800 5700);
WIRE 16 -1 (-1800 5650)(-1800 5700);
WIRE 16 -1 (-1725 5750)(-1800 5750);
WIRE 16 -1 (-1800 5700)(-1800 5750);
WIRE 16 -1 (-1725 5800)(-1800 5800);
WIRE 16 -1 (-1800 5750)(-1800 5800);
WIRE 16 -1 (-1725 5850)(-1800 5850);
WIRE 16 -1 (-1800 5800)(-1800 5850);
WIRE 16 -1 (-1800 5850)(-1800 5900);
WIRE 16 -1 (-1800 5900)(-1725 5900);
WIRE 16 -1 (-2550 5900)(-1800 5900);
WIRE 16 -1 (-1725 4900)(-1800 4900);
WIRE 16 -1 (-1725 4950)(-1800 4950);
WIRE 16 -1 (-1800 4900)(-1800 4950);
WIRE 16 -1 (-1725 5000)(-1800 5000);
WIRE 16 -1 (-1800 4950)(-1800 5000);
WIRE 16 -1 (-1725 5050)(-1800 5050);
WIRE 16 -1 (-1800 5000)(-1800 5050);
WIRE 16 -1 (-1725 5100)(-1800 5100);
WIRE 16 -1 (-1800 5050)(-1800 5100);
WIRE 16 -1 (-1725 5150)(-1800 5150);
WIRE 16 -1 (-1800 5100)(-1800 5150);
WIRE 16 -1 (-1725 5200)(-1800 5200);
WIRE 16 -1 (-1800 5150)(-1800 5200);
WIRE 16 -1 (-1725 5250)(-1800 5250);
WIRE 16 -1 (-1800 5200)(-1800 5250);
WIRE 16 -1 (-1800 5250)(-1800 5300);
WIRE 16 -1 (-1725 5300)(-1800 5300);
WIRE 16 -1 (-2050 5300)(-2550 5300);
WIRE 16 -1 (-1800 5300)(-2050 5300);
WIRE 16 -1 (-2050 5000)(-2050 5050);
WIRE 16 -1 (-2050 5050)(-2050 5300);
WIRE 16 -1 (-2300 5050)(-2050 5050);
WIRE 16 -1 (-2300 4950)(-2300 5050);
WIRE 16 -1 (-2500 4350)(-2500 4500);
WIRE 16 -1 (-2500 4500)(-2300 4500);
WIRE 16 -1 (-2300 4500)(-2300 4700);
WIRE 16 -1 (-2300 4350)(-2300 4500);
WIRE 16 -1 (-2050 4400)(-2050 4500);
WIRE 16 -1 (-2050 4500)(-2050 4600);
WIRE 16 -1 (-2050 4500)(-2300 4500);
WIRE 16 -1 (-1725 4500)(-1800 4500);
WIRE 16 -1 (-1800 4500)(-2050 4500);
WIRE 16 -1 (-1800 4700)(-1800 4500);
WIRE 16 -1 (-1725 4700)(-1800 4700);
WIRE 16 -1 (-7075 5150)(-6250 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ25
J 0
(-7060 5160);
DISPLAY 1.021277 (-7060 5160);
WIRE 16 -1 (-7075 5350)(-6250 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ27
J 0
(-7060 5360);
DISPLAY 1.021277 (-7060 5360);
WIRE 16 -1 (-7075 5650)(-6250 5650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ30
J 0
(-7060 5660);
DISPLAY 1.021277 (-7060 5660);
WIRE 16 -1 (-7075 5750)(-6250 5750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ31
J 0
(-7060 5760);
DISPLAY 1.021277 (-7060 5760);
WIRE 16 -1 (-7075 5550)(-6250 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ29
J 0
(-7060 5560);
DISPLAY 1.021277 (-7060 5560);
WIRE 16 -1 (-7075 4950)(-6250 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ23
J 0
(-7060 4960);
DISPLAY 1.021277 (-7060 4960);
WIRE 16 -1 (-7075 4250)(-6250 4250);
WIRE 16 -1 (-7075 5050)(-6250 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ24
J 0
(-7060 5060);
DISPLAY 1.021277 (-7060 5060);
WIRE 16 -1 (-7075 3250)(-6250 3250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_ODT
J 0
(-7060 3260);
DISPLAY 1.021277 (-7060 3260);
WIRE 16 -1 (-7075 3850)(-6250 3850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS2_P
J 0
(-7060 3860);
DISPLAY 1.021277 (-7060 3860);
WIRE 16 -1 (-7075 3550)(-6250 3550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DM2
J 0
(-7060 3560);
DISPLAY 1.021277 (-7060 3560);
WIRE 16 -1 (-7075 4050)(-6250 4050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS3_P
J 0
(-7060 4060);
DISPLAY 1.021277 (-7060 4060);
WIRE 16 -1 (-7075 3950)(-6250 3950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQS3_N
J 0
(-7060 3960);
DISPLAY 1.021277 (-7060 3960);
WIRE 16 -1 (-7075 2850)(-6250 2850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_RESET_N
J 0
(-7060 2860);
DISPLAY 1.021277 (-7060 2860);
WIRE 16 -1 (-7075 3050)(-6950 3050);
WIRE 16 -1 (-7625 5650)(-8350 5650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A14
J 0
(-8360 5660);
DISPLAY 1.021277 (-8360 5660);
WIRE 16 -1 (-7625 5550)(-8350 5550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A13
J 0
(-8360 5560);
DISPLAY 1.021277 (-8360 5560);
WIRE 16 -1 (-7625 4850)(-8350 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A6
J 0
(-8360 4860);
DISPLAY 1.021277 (-8360 4860);
WIRE 16 -1 (-7625 5350)(-8350 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A11
J 0
(-8360 5360);
DISPLAY 1.021277 (-8360 5360);
WIRE 16 -1 (-7625 4950)(-8350 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A7
J 0
(-8360 4960);
DISPLAY 1.021277 (-8360 4960);
WIRE 16 -1 (-7625 4650)(-8350 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A4
J 0
(-8360 4660);
DISPLAY 1.021277 (-8360 4660);
WIRE 16 -1 (-7625 4350)(-8350 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A1
J 0
(-8360 4360);
DISPLAY 1.021277 (-8360 4360);
WIRE 16 -1 (-7625 4750)(-8350 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A5
J 0
(-8360 4760);
DISPLAY 1.021277 (-8360 4760);
WIRE 16 -1 (-7625 5450)(-8350 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A12
J 0
(-8360 5460);
DISPLAY 1.021277 (-8360 5460);
WIRE 16 -1 (-7625 4250)(-8350 4250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A0
J 0
(-8360 4260);
DISPLAY 1.021277 (-8360 4260);
WIRE 16 -1 (-7625 4050)(-8350 4050);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_BA2
J 0
(-8360 4060);
DISPLAY 1.021277 (-8360 4060);
WIRE 16 -1 (-7625 3850)(-8350 3850);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_BA0
J 0
(-8360 3860);
DISPLAY 1.021277 (-8360 3860);
WIRE 16 -1 (-7625 5250)(-8350 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A10
J 0
(-8360 5260);
DISPLAY 1.021277 (-8360 5260);
WIRE 16 -1 (-7625 2950)(-8350 2950);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_WE_N
J 0
(-8360 2960);
DISPLAY 1.021277 (-8360 2960);
WIRE 16 -1 (-7625 3250)(-8350 3250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CS_N
J 0
(-8360 3260);
DISPLAY 1.021277 (-8360 3260);
WIRE 16 -1 (-7625 3450)(-8350 3450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CKE
J 0
(-8360 3460);
DISPLAY 1.021277 (-8360 3460);
WIRE 16 -1 (-7625 3550)(-8350 3550);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CLK_N
J 0
(-8360 3560);
DISPLAY 1.021277 (-8360 3560);
WIRE 16 -1 (-7625 3650)(-8350 3650);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CLK_P
J 0
(-8360 3660);
DISPLAY 1.021277 (-8360 3660);
WIRE 16 -1 (-7625 3150)(-8350 3150);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_RAS_N
J 0
(-8360 3160);
DISPLAY 1.021277 (-8360 3160);
WIRE 16 -1 (-9750 3750)(-9750 3900);
WIRE 16 -1 (-9750 3900)(-8850 3900);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CLK_P
J 0
(-9710 3910);
DISPLAY 1.021277 (-9710 3910);
WIRE 16 -1 (-9750 3350)(-9750 3250);
WIRE 16 -1 (-9750 3250)(-8800 3250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_CLK_N
J 0
(-9710 3260);
DISPLAY 1.021277 (-9710 3260);
WIRE 16 -1 (-7075 5450)(-6250 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ28
J 0
(-7060 5460);
DISPLAY 1.021277 (-7060 5460);
WIRE 16 -1 (-7075 5250)(-6250 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ26
J 0
(-7060 5260);
DISPLAY 1.021277 (-7060 5260);
WIRE 16 -1 (-2450 3250)(-2450 3350);
WIRE 16 -1 (-2200 3250)(-2200 3350);
WIRE 16 -1 (-2450 3350)(-2200 3350);
WIRE 16 -1 (-2050 3250)(-2050 3350);
WIRE 16 -1 (-2200 3350)(-2050 3350);
WIRE 16 -1 (-1900 3250)(-1900 3350);
WIRE 16 -1 (-2050 3350)(-1900 3350);
WIRE 16 -1 (-1750 3250)(-1750 3350);
WIRE 16 -1 (-1900 3350)(-1750 3350);
WIRE 16 -1 (-1600 3250)(-1600 3350);
WIRE 16 -1 (-1750 3350)(-1600 3350);
WIRE 16 -1 (-1350 3250)(-1350 3350);
WIRE 16 -1 (-1600 3350)(-1350 3350);
WIRE 16 -1 (-1200 3250)(-1200 3350);
WIRE 16 -1 (-1350 3350)(-1200 3350);
WIRE 16 -1 (-1050 3250)(-1050 3350);
WIRE 16 -1 (-1200 3350)(-1050 3350);
WIRE 16 -1 (-900 3250)(-900 3350);
WIRE 16 -1 (-1050 3350)(-900 3350);
WIRE 16 -1 (-900 3350)(-750 3350);
WIRE 16 -1 (-750 3250)(-750 3350);
WIRE 16 -1 (-7075 4450)(-6250 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_DQ18
J 0
(-7060 4460);
DISPLAY 1.021277 (-7060 4460);
WIRE 16 -1 (-7625 4450)(-8350 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PS_DDR_A2
J 0
(-8360 4460);
DISPLAY 1.021277 (-8360 4460);
DOT 1 (-1900 2900);
DOT 1 (-1200 5850);
DOT 1 (-1200 5800);
DOT 1 (-1200 5750);
DOT 1 (-1200 5700);
DOT 1 (-1200 5650);
DOT 1 (-1200 5600);
DOT 1 (-1200 5550);
DOT 1 (-1200 5500);
DOT 1 (-1200 5300);
DOT 1 (-1200 5250);
DOT 1 (-1200 5150);
DOT 1 (-1200 5200);
DOT 1 (-1800 5900);
DOT 1 (-1800 5850);
DOT 1 (-1800 5800);
DOT 1 (-1800 5750);
DOT 1 (-1800 5700);
DOT 1 (-1800 5650);
DOT 1 (-1800 5600);
DOT 1 (-1800 5550);
DOT 1 (-1800 5300);
DOT 1 (-1800 5250);
DOT 1 (-1800 5150);
DOT 1 (-1800 5200);
DOT 1 (-1200 5100);
DOT 1 (-1200 5050);
DOT 1 (-1200 5000);
DOT 1 (-1200 4950);
DOT 1 (-1200 4900);
DOT 1 (-1200 4850);
DOT 1 (-1200 4750);
DOT 1 (-1200 4800);
DOT 1 (-1800 5050);
DOT 1 (-1800 5100);
DOT 1 (-1800 5000);
DOT 1 (-1800 4950);
DOT 1 (-1800 4500);
DOT 1 (-2050 5300);
DOT 1 (-2050 5050);
DOT 1 (-2050 4500);
DOT 1 (-2300 4500);
DOT 1 (-900 3350);
DOT 1 (-900 2900);
DOT 1 (-1050 3350);
DOT 1 (-1200 3350);
DOT 1 (-1350 3350);
DOT 1 (-1600 3350);
DOT 1 (-1750 3350);
DOT 1 (-1900 3350);
DOT 1 (-1050 2900);
DOT 1 (-1200 2900);
DOT 1 (-1350 2900);
DOT 1 (-1600 2900);
DOT 1 (-1750 2900);
DOT 1 (-2050 3950);
DOT 1 (-2300 3950);
DOT 1 (-2050 3350);
DOT 1 (-2200 3350);
DOT 1 (-2050 2900);
DOT 1 (-2200 2900);
DOT 1 (-2450 2900);
FORCENOTE
CHANGE TO 1% IN BOM AND GND CLOSE TO VSSQ
(-6264 3007) 0;
DISPLAY LEFT (-6264 3007);
DISPLAY 1.021277 (-6264 3007);
FORCENOTE
ZYNQ-7 PS DDR3 (2)
(-10474 7888) 0;
DISPLAY LEFT (-10474 7888);
DISPLAY 3.936170 (-10474 7888);
QUIT
