#ISCELL
  standard c#20size#20page *
  *
#CELL
  resistor r *
  page68_i1
#CELL
  capcitor c *
  page68_i10
#CELL
  capcitor c *
  page68_i11
#CELL
  capcitor c *
  page68_i12
#CELL
  inductor lb *
  page68_i13
#ISCELL
  standard gnd_signal *
  page68_i14
#CELL
  capcitor c *
  page68_i15
#ISCELL
  standard gnd_signal *
  page68_i16
#CELL
  capcitor c *
  page68_i17
#CELL
  capcitor c *
  page68_i18
#CELL
  capcitor c *
  page68_i19
#CELL
  inductor lb *
  page68_i2
#CELL
  inductor lb *
  page68_i20
#CELL
  resistor r *
  page68_i21
#ISCELL
  standard gnd_signal *
  page68_i22
#CELL
  capcitor c *
  page68_i23
#CELL
  capcitor c *
  page68_i24
#CELL
  capcitor c *
  page68_i25
#CELL
  resistor r *
  page68_i26
#CELL
  resistor r *
  page68_i27
#CELL
  capcitor c *
  page68_i28
#CELL
  capcitor c *
  page68_i29
#ISCELL
  standard gnd_signal *
  page68_i3
#CELL
  capcitor c *
  page68_i30
#CELL
  resistor r *
  page68_i31
#CELL
  resistor r *
  page68_i32
#CELL
  resistor r *
  page68_i33
#CELL
  resistor r *
  page68_i34
#CELL
  resistor r *
  page68_i35
#CELL
  resistor r *
  page68_i36
#CELL
  resistor r *
  page68_i37
#CELL
  resistor r *
  page68_i38
#CELL
  resistor r *
  page68_i39
#CELL
  capcitor c *
  page68_i4
#CELL
  resistor r *
  page68_i40
#CELL
  resistor r *
  page68_i41
#CELL
  resistor r *
  page68_i42
#CELL
  resistor r *
  page68_i43
#CELL
  resistor r *
  page68_i44
#CELL
  resistor r *
  page68_i46
#CELL
  resistor r *
  page68_i47
#CELL
  resistor r *
  page68_i48
#CELL
  resistor r *
  page68_i49
#ISCELL
  standard gnd_signal *
  page68_i5
#CELL
  resistor r *
  page68_i50
#ISCELL
  standard gnd_signal *
  page68_i51
#CELL
  capcitor c *
  page68_i52
#CELL
  oscillator osc-12mhz *
  page68_i53
#CELL
  capcitor c *
  page68_i54
#CELL
  capcitor c *
  page68_i55
#CELL
  capcitor c *
  page68_i56
#CELL
  capcitor c *
  page68_i57
#CELL
  capcitor c *
  page68_i58
#ISCELL
  standard gnd_signal *
  page68_i59
#CELL
  inductor lb *
  page68_i6
#ISCELL
  standard gnd_signal *
  page68_i60
#CELL
  ic adv7511kstz *
  page68_i61
#CELL
  capcitor c *
  page68_i7
#CELL
  capcitor c *
  page68_i8
#CELL
  capcitor c *
  page68_i9
