FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P91;
FORCEADD XC7Z015_1CLG485C..2
(-6150 4200);
FORCEPROP 2 LAST $LOCATION U59
J 0
(-5050 5650);
DISPLAY 0.680851 (-5050 5650);
PAINT MONO (-5050 5650);
FORCEPROP 2 LAST CDS_LOCATION U59
J 0
(-5050 5700);
DISPLAY 1.021277 (-5050 5700);
PAINT ORANGE (-5050 5700);
DISPLAY INVISIBLE (-5050 5700);
FORCEPROP 2 LAST $SEC 2
J 0
(-5050 5700);
DISPLAY 0.680851 (-5050 5700);
PAINT MONO (-5050 5700);
DISPLAY INVISIBLE (-5050 5700);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-5050 5700);
DISPLAY 1.021277 (-5050 5700);
PAINT ORANGE (-5050 5700);
DISPLAY INVISIBLE (-5050 5700);
FORCEPROP 2 LASTPIN (-6325 4700) $PN AA11
J 2
(-6335 4710);
DISPLAY 0.808511 (-6335 4710);
PAINT ORANGE (-6335 4710);
FORCEPROP 2 LASTPIN (-6325 4600) $PN AA12
J 2
(-6335 4610);
DISPLAY 0.808511 (-6335 4610);
PAINT ORANGE (-6335 4610);
FORCEPROP 2 LASTPIN (-6325 4300) $PN AA14
J 2
(-6335 4310);
DISPLAY 0.808511 (-6335 4310);
PAINT ORANGE (-6335 4310);
FORCEPROP 2 LASTPIN (-6325 4250) $PN AA15
J 2
(-6335 4260);
DISPLAY 0.808511 (-6335 4260);
PAINT ORANGE (-6335 4260);
FORCEPROP 2 LASTPIN (-4975 5250) $PN AA16
J 0
(-4965 5260);
DISPLAY 0.808511 (-4965 5260);
PAINT ORANGE (-4965 5260);
FORCEPROP 2 LASTPIN (-4975 5200) $PN AA17
J 0
(-4965 5210);
DISPLAY 0.808511 (-4965 5210);
PAINT ORANGE (-4965 5210);
FORCEPROP 2 LASTPIN (-4975 4850) $PN AA19
J 0
(-4965 4860);
DISPLAY 0.808511 (-4965 4860);
PAINT ORANGE (-4965 4860);
FORCEPROP 2 LASTPIN (-4975 4800) $PN AA20
J 0
(-4965 4810);
DISPLAY 0.808511 (-4965 4810);
PAINT ORANGE (-4965 4810);
FORCEPROP 2 LASTPIN (-6325 4650) $PN AB11
J 2
(-6335 4660);
DISPLAY 0.808511 (-6335 4660);
PAINT ORANGE (-6335 4660);
FORCEPROP 2 LASTPIN (-6325 4550) $PN AB12
J 2
(-6335 4560);
DISPLAY 0.808511 (-6335 4560);
PAINT ORANGE (-6335 4560);
FORCEPROP 2 LASTPIN (-6325 4500) $PN AB13
J 2
(-6335 4510);
DISPLAY 0.808511 (-6335 4510);
PAINT ORANGE (-6335 4510);
FORCEPROP 2 LASTPIN (-6325 4450) $PN AB14
J 2
(-6335 4460);
DISPLAY 0.808511 (-6335 4460);
PAINT ORANGE (-6335 4460);
FORCEPROP 2 LASTPIN (-4975 4950) $PN AB16
J 0
(-4965 4960);
DISPLAY 0.808511 (-4965 4960);
PAINT ORANGE (-4965 4960);
FORCEPROP 2 LASTPIN (-4975 4900) $PN AB17
J 0
(-4965 4910);
DISPLAY 0.808511 (-4965 4910);
PAINT ORANGE (-4965 4910);
FORCEPROP 2 LASTPIN (-4975 5050) $PN AB18
J 0
(-4965 5060);
DISPLAY 0.808511 (-4965 5060);
PAINT ORANGE (-4965 5060);
FORCEPROP 2 LASTPIN (-4975 5000) $PN AB19
J 0
(-4965 5010);
DISPLAY 0.808511 (-4965 5010);
PAINT ORANGE (-4965 5010);
FORCEPROP 2 LASTPIN (-4975 5150) $PN AB21
J 0
(-4965 5160);
DISPLAY 0.808511 (-4965 5160);
PAINT ORANGE (-4965 5160);
FORCEPROP 2 LASTPIN (-4975 5100) $PN AB22
J 0
(-4965 5110);
DISPLAY 0.808511 (-4965 5110);
PAINT ORANGE (-4965 5110);
FORCEPROP 2 LASTPIN (-4975 4750) $PN R17
J 0
(-4965 4760);
DISPLAY 0.808511 (-4965 4760);
PAINT ORANGE (-4965 4760);
FORCEPROP 2 LASTPIN (-6325 5350) $PN T16
J 2
(-6335 5360);
DISPLAY 0.808511 (-6335 5360);
PAINT ORANGE (-6335 5360);
FORCEPROP 2 LASTPIN (-4975 4700) $PN T17
J 0
(-4965 4710);
DISPLAY 0.808511 (-4965 4710);
PAINT ORANGE (-4965 4710);
FORCEPROP 2 LASTPIN (-6325 4900) $PN U11
J 2
(-6335 4910);
DISPLAY 0.808511 (-6335 4910);
PAINT ORANGE (-6335 4910);
FORCEPROP 2 LASTPIN (-6325 4850) $PN U12
J 2
(-6335 4860);
DISPLAY 0.808511 (-6335 4860);
PAINT ORANGE (-6335 4860);
FORCEPROP 2 LASTPIN (-6325 4800) $PN U13
J 2
(-6335 4810);
DISPLAY 0.808511 (-6335 4810);
PAINT ORANGE (-6335 4810);
FORCEPROP 2 LASTPIN (-6325 4750) $PN U14
J 2
(-6335 4760);
DISPLAY 0.808511 (-6335 4760);
PAINT ORANGE (-6335 4760);
FORCEPROP 2 LASTPIN (-4975 4150) $PN U16
J 0
(-4965 4160);
DISPLAY 0.808511 (-4965 4160);
PAINT ORANGE (-4965 4160);
FORCEPROP 2 LASTPIN (-4975 4450) $PN U17
J 0
(-4965 4460);
DISPLAY 0.808511 (-4965 4460);
PAINT ORANGE (-4965 4460);
FORCEPROP 2 LASTPIN (-4975 4400) $PN U18
J 0
(-4965 4410);
DISPLAY 0.808511 (-4965 4410);
PAINT ORANGE (-4965 4410);
FORCEPROP 2 LASTPIN (-4975 4650) $PN U19
J 0
(-4965 4660);
DISPLAY 0.808511 (-4965 4660);
PAINT ORANGE (-4965 4660);
FORCEPROP 2 LASTPIN (-6325 5000) $PN V11
J 2
(-6335 5010);
DISPLAY 0.808511 (-6335 5010);
PAINT ORANGE (-6335 5010);
FORCEPROP 2 LASTPIN (-6325 5300) $PN V13
J 2
(-6335 5310);
DISPLAY 0.808511 (-6335 5310);
PAINT ORANGE (-6335 5310);
FORCEPROP 2 LASTPIN (-6325 5250) $PN V14
J 2
(-6335 5260);
DISPLAY 0.808511 (-6335 5260);
PAINT ORANGE (-6335 5260);
FORCEPROP 2 LASTPIN (-6325 5200) $PN V15
J 2
(-6335 5210);
DISPLAY 0.808511 (-6335 5210);
PAINT ORANGE (-6335 5210);
FORCEPROP 2 LASTPIN (-4975 4350) $PN V16
J 0
(-4965 4360);
DISPLAY 0.808511 (-4965 4360);
PAINT ORANGE (-4965 4360);
FORCEPROP 2 LASTPIN (-4975 4550) $PN V18
J 0
(-4965 4560);
DISPLAY 0.808511 (-4965 4560);
PAINT ORANGE (-4965 4560);
FORCEPROP 2 LASTPIN (-4975 4600) $PN V19
J 0
(-4965 4610);
DISPLAY 0.808511 (-4965 4610);
PAINT ORANGE (-4965 4610);
FORCEPROP 2 LASTPIN (-6325 4950) $PN W11
J 2
(-6335 4960);
DISPLAY 0.808511 (-6335 4960);
PAINT ORANGE (-6335 4960);
FORCEPROP 2 LASTPIN (-6325 5100) $PN W12
J 2
(-6335 5110);
DISPLAY 0.808511 (-6335 5110);
PAINT ORANGE (-6335 5110);
FORCEPROP 2 LASTPIN (-6325 5050) $PN W13
J 2
(-6335 5060);
DISPLAY 0.808511 (-6335 5060);
PAINT ORANGE (-6335 5060);
FORCEPROP 2 LASTPIN (-6325 5150) $PN W15
J 2
(-6335 5160);
DISPLAY 0.808511 (-6335 5160);
PAINT ORANGE (-6335 5160);
FORCEPROP 2 LASTPIN (-4975 4300) $PN W16
J 0
(-4965 4310);
DISPLAY 0.808511 (-4965 4310);
PAINT ORANGE (-4965 4310);
FORCEPROP 2 LASTPIN (-4975 4250) $PN W17
J 0
(-4965 4260);
DISPLAY 0.808511 (-4965 4260);
PAINT ORANGE (-4965 4260);
FORCEPROP 2 LASTPIN (-4975 4500) $PN W18
J 0
(-4965 4510);
DISPLAY 0.808511 (-4965 4510);
PAINT ORANGE (-4965 4510);
FORCEPROP 2 LASTPIN (-6325 4400) $PN Y12
J 2
(-6335 4410);
DISPLAY 0.808511 (-6335 4410);
PAINT ORANGE (-6335 4410);
FORCEPROP 2 LASTPIN (-6325 4350) $PN Y13
J 2
(-6335 4360);
DISPLAY 0.808511 (-6335 4360);
PAINT ORANGE (-6335 4360);
FORCEPROP 2 LASTPIN (-6325 4200) $PN Y14
J 2
(-6335 4210);
DISPLAY 0.808511 (-6335 4210);
PAINT ORANGE (-6335 4210);
FORCEPROP 2 LASTPIN (-6325 4150) $PN Y15
J 2
(-6335 4160);
DISPLAY 0.808511 (-6335 4160);
PAINT ORANGE (-6335 4160);
FORCEPROP 2 LASTPIN (-4975 4200) $PN Y17
J 0
(-4965 4210);
DISPLAY 0.808511 (-4965 4210);
PAINT ORANGE (-4965 4210);
FORCEPROP 2 LASTPIN (-4975 5350) $PN Y18
J 0
(-4965 5360);
DISPLAY 0.808511 (-4965 5360);
PAINT ORANGE (-4965 5360);
FORCEPROP 2 LASTPIN (-4975 5300) $PN Y19
J 0
(-4965 5310);
DISPLAY 0.808511 (-4965 5310);
PAINT ORANGE (-4965 5310);
FORCEPROP 2 LAST PATH I1
J 0
(-5050 5550);
DISPLAY 1.021277 (-5050 5550);
PAINT ORANGE (-5050 5550);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-5050 5600);
DISPLAY 1.021277 (-5050 5600);
PAINT ORANGE (-5050 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,1125,-100
J 0
(-6150 4200);
DISPLAY 0.468085 (-6150 4200);
PAINT GREEN (-6150 4200);
DISPLAY INVISIBLE (-6150 4200);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6150 4200);
DISPLAY INVISIBLE (-6150 4200);
FORCEADD GND_SIGNAL..1
(-6100 1850);
FORCEPROP 3 LASTPIN (-6050 1900) SIG_NAME GND_SIGNAL\g
J 0
(-6040 1910);
DISPLAY 0.659574 (-6040 1910);
PAINT MONO (-6040 1910);
DISPLAY INVISIBLE (-6040 1910);
FORCEPROP 2 LAST PATH I2
J 0
(-6100 1950);
DISPLAY 1.021277 (-6100 1950);
PAINT ORANGE (-6100 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6100 1850);
PAINT ORANGE (-6100 1850);
DISPLAY INVISIBLE (-6100 1850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6100 2000);
DISPLAY 0.978723 (-6100 2000);
PAINT ORANGE (-6100 2000);
DISPLAY INVISIBLE (-6100 2000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6100 1900);
DISPLAY 0.978723 (-6100 1900);
PAINT ORANGE (-6100 1900);
DISPLAY INVISIBLE (-6100 1900);
FORCEADD R..1
R 1
(-6050 2250);
FORCEPROP 1 LAST $LOCATION R467
R 1
J 0
(-6060 2055);
DISPLAY 0.744681 (-6060 2055);
PAINT GREEN (-6060 2055);
FORCEPROP 2 LAST CDS_LOCATION R467
J 0
(-6000 2500);
DISPLAY 1.021277 (-6000 2500);
PAINT ORANGE (-6000 2500);
DISPLAY INVISIBLE (-6000 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-6000 2500);
DISPLAY 0.680851 (-6000 2500);
PAINT MONO (-6000 2500);
DISPLAY INVISIBLE (-6000 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6000 2500);
DISPLAY 1.021277 (-6000 2500);
PAINT ORANGE (-6000 2500);
DISPLAY INVISIBLE (-6000 2500);
FORCEPROP 2 LASTPIN (-6050 2050) $PN 1
R 1
J 2
(-6060 2040);
DISPLAY 0.808511 (-6060 2040);
PAINT ORANGE (-6060 2040);
FORCEPROP 2 LASTPIN (-6050 2450) $PN 2
R 1
J 0
(-6060 2460);
DISPLAY 0.808511 (-6060 2460);
PAINT ORANGE (-6060 2460);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-6060 2385);
DISPLAY 0.744681 (-6060 2385);
PAINT GREEN (-6060 2385);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6050 2250);
DISPLAY 0.468085 (-6050 2250);
PAINT GREEN (-6050 2250);
DISPLAY INVISIBLE (-6050 2250);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-6050 2250);
DISPLAY 0.574468 (-6050 2250);
PAINT GREEN (-6050 2250);
DISPLAY INVISIBLE (-6050 2250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6050 2250);
DISPLAY INVISIBLE (-6050 2250);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-6050 2250);
DISPLAY 0.574468 (-6050 2250);
PAINT GREEN (-6050 2250);
DISPLAY INVISIBLE (-6050 2250);
FORCEADD R..1
R 1
(-6050 2800);
FORCEPROP 1 LAST $LOCATION R466
R 1
J 0
(-6060 2605);
DISPLAY 0.744681 (-6060 2605);
PAINT GREEN (-6060 2605);
FORCEPROP 2 LAST CDS_LOCATION R466
J 0
(-6000 3050);
DISPLAY 1.021277 (-6000 3050);
PAINT ORANGE (-6000 3050);
DISPLAY INVISIBLE (-6000 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(-6000 3050);
DISPLAY 0.680851 (-6000 3050);
PAINT MONO (-6000 3050);
DISPLAY INVISIBLE (-6000 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6000 3050);
DISPLAY 1.021277 (-6000 3050);
PAINT ORANGE (-6000 3050);
DISPLAY INVISIBLE (-6000 3050);
FORCEPROP 2 LASTPIN (-6050 2600) $PN 1
R 1
J 2
(-6060 2590);
DISPLAY 0.808511 (-6060 2590);
PAINT ORANGE (-6060 2590);
FORCEPROP 2 LASTPIN (-6050 3000) $PN 2
R 1
J 0
(-6060 3010);
DISPLAY 0.808511 (-6060 3010);
PAINT ORANGE (-6060 3010);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-6060 2935);
DISPLAY 0.744681 (-6060 2935);
PAINT GREEN (-6060 2935);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6050 2800);
DISPLAY 0.468085 (-6050 2800);
PAINT GREEN (-6050 2800);
DISPLAY INVISIBLE (-6050 2800);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-6050 2800);
DISPLAY 0.574468 (-6050 2800);
PAINT GREEN (-6050 2800);
DISPLAY INVISIBLE (-6050 2800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6050 2800);
DISPLAY INVISIBLE (-6050 2800);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-6050 2800);
DISPLAY 0.574468 (-6050 2800);
PAINT GREEN (-6050 2800);
DISPLAY INVISIBLE (-6050 2800);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3225 4300)(-4975 4300);
FORCEPROP 2 LAST SIG_NAME Z7_FPGA_7511_CEC_CLK
J 0
(-4910 4310);
DISPLAY 1.021277 (-4910 4310);
PAINT ORANGE (-4910 4310);
WIRE 16 -1 (-3225 4350)(-4975 4350);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D35
J 0
(-4910 4360);
DISPLAY 1.021277 (-4910 4360);
PAINT ORANGE (-4910 4360);
WIRE 16 -1 (-3225 4400)(-4975 4400);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D34
J 0
(-4910 4410);
DISPLAY 1.021277 (-4910 4410);
PAINT ORANGE (-4910 4410);
WIRE 16 -1 (-3225 4450)(-4975 4450);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D33
J 0
(-4910 4460);
DISPLAY 1.021277 (-4910 4460);
PAINT ORANGE (-4910 4460);
WIRE 16 -1 (-3225 4600)(-4975 4600);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D30
J 0
(-4910 4610);
DISPLAY 1.021277 (-4910 4610);
PAINT ORANGE (-4910 4610);
WIRE 16 -1 (-3225 4650)(-4975 4650);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D29
J 0
(-4910 4660);
DISPLAY 1.021277 (-4910 4660);
PAINT ORANGE (-4910 4660);
WIRE 16 -1 (-3225 4700)(-4975 4700);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D28
J 0
(-4910 4710);
DISPLAY 1.021277 (-4910 4710);
PAINT ORANGE (-4910 4710);
WIRE 16 -1 (-3225 4750)(-4975 4750);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D27
J 0
(-4910 4760);
DISPLAY 1.021277 (-4910 4760);
PAINT ORANGE (-4910 4760);
WIRE 16 -1 (-3225 4800)(-4975 4800);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D26
J 0
(-4910 4810);
DISPLAY 1.021277 (-4910 4810);
PAINT ORANGE (-4910 4810);
WIRE 16 -1 (-3225 4850)(-4975 4850);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D25
J 0
(-4910 4860);
DISPLAY 1.021277 (-4910 4860);
PAINT ORANGE (-4910 4860);
WIRE 16 -1 (-3225 4900)(-4975 4900);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D24
J 0
(-4910 4910);
DISPLAY 1.021277 (-4910 4910);
PAINT ORANGE (-4910 4910);
WIRE 16 -1 (-3225 4950)(-4975 4950);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D23
J 0
(-4910 4960);
DISPLAY 1.021277 (-4910 4960);
PAINT ORANGE (-4910 4960);
WIRE 16 -1 (-3225 5000)(-4975 5000);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D22
J 0
(-4910 5010);
DISPLAY 1.021277 (-4910 5010);
PAINT ORANGE (-4910 5010);
WIRE 16 -1 (-3225 5050)(-4975 5050);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D21
J 0
(-4910 5060);
DISPLAY 1.021277 (-4910 5060);
PAINT ORANGE (-4910 5060);
WIRE 16 -1 (-3225 5100)(-4975 5100);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D20
J 0
(-4910 5110);
DISPLAY 1.021277 (-4910 5110);
PAINT ORANGE (-4910 5110);
WIRE 16 -1 (-3225 5150)(-4975 5150);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D19
J 0
(-4910 5160);
DISPLAY 1.021277 (-4910 5160);
PAINT ORANGE (-4910 5160);
WIRE 16 -1 (-3225 5200)(-4975 5200);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D18
J 0
(-4910 5210);
DISPLAY 1.021277 (-4910 5210);
PAINT ORANGE (-4910 5210);
WIRE 16 -1 (-3225 5250)(-4975 5250);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D17
J 0
(-4910 5260);
DISPLAY 1.021277 (-4910 5260);
PAINT ORANGE (-4910 5260);
WIRE 16 -1 (-6325 4150)(-8100 4150);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D14
J 0
(-8110 4160);
DISPLAY 1.021277 (-8110 4160);
PAINT ORANGE (-8110 4160);
WIRE 16 -1 (-6325 4200)(-8100 4200);
FORCEPROP 2 LAST SIG_NAME Z7_7511_CLK
J 0
(-8110 4210);
DISPLAY 1.021277 (-8110 4210);
PAINT ORANGE (-8110 4210);
WIRE 16 -1 (-6325 4250)(-8100 4250);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D13
J 0
(-8110 4260);
DISPLAY 1.021277 (-8110 4260);
PAINT ORANGE (-8110 4260);
WIRE 16 -1 (-6325 4300)(-8100 4300);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D12
J 0
(-8110 4310);
DISPLAY 1.021277 (-8110 4310);
PAINT ORANGE (-8110 4310);
WIRE 16 -1 (-6325 4350)(-8100 4350);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D11
J 0
(-8110 4360);
DISPLAY 1.021277 (-8110 4360);
PAINT ORANGE (-8110 4360);
WIRE 16 -1 (-6325 4400)(-8100 4400);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D10
J 0
(-8110 4410);
DISPLAY 1.021277 (-8110 4410);
PAINT ORANGE (-8110 4410);
WIRE 16 -1 (-6325 4450)(-8100 4450);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D9
J 0
(-8110 4460);
DISPLAY 1.021277 (-8110 4460);
PAINT ORANGE (-8110 4460);
WIRE 16 -1 (-6325 4500)(-8100 4500);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D8
J 0
(-8110 4510);
DISPLAY 1.021277 (-8110 4510);
PAINT ORANGE (-8110 4510);
WIRE 16 -1 (-6325 4550)(-8100 4550);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D7
J 0
(-8110 4560);
DISPLAY 1.021277 (-8110 4560);
PAINT ORANGE (-8110 4560);
WIRE 16 -1 (-6325 4600)(-8100 4600);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D6
J 0
(-8110 4610);
DISPLAY 1.021277 (-8110 4610);
PAINT ORANGE (-8110 4610);
WIRE 16 -1 (-6325 4650)(-8100 4650);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D5
J 0
(-8110 4660);
DISPLAY 1.021277 (-8110 4660);
PAINT ORANGE (-8110 4660);
WIRE 16 -1 (-6325 4700)(-8100 4700);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D4
J 0
(-8110 4710);
DISPLAY 1.021277 (-8110 4710);
PAINT ORANGE (-8110 4710);
WIRE 16 -1 (-6325 4750)(-8100 4750);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D3
J 0
(-8110 4760);
DISPLAY 1.021277 (-8110 4760);
PAINT ORANGE (-8110 4760);
WIRE 16 -1 (-6325 4800)(-8100 4800);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D2
J 0
(-8110 4810);
DISPLAY 1.021277 (-8110 4810);
PAINT ORANGE (-8110 4810);
WIRE 16 -1 (-6325 4850)(-8100 4850);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D1
J 0
(-8110 4860);
DISPLAY 1.021277 (-8110 4860);
PAINT ORANGE (-8110 4860);
WIRE 16 -1 (-6325 4900)(-8100 4900);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D0
J 0
(-8110 4910);
DISPLAY 1.021277 (-8110 4910);
PAINT ORANGE (-8110 4910);
WIRE 16 -1 (-6325 4950)(-8100 4950);
FORCEPROP 2 LAST SIG_NAME Z7_7511_VSYNC
J 0
(-8110 4960);
DISPLAY 1.021277 (-8110 4960);
PAINT ORANGE (-8110 4960);
WIRE 16 -1 (-6325 5000)(-8100 5000);
FORCEPROP 2 LAST SIG_NAME Z7_7511_SPDIF_OUT
J 0
(-8110 5010);
DISPLAY 1.021277 (-8110 5010);
PAINT ORANGE (-8110 5010);
WIRE 16 -1 (-6325 5050)(-8100 5050);
FORCEPROP 2 LAST SIG_NAME Z7_7511_SPDIF
J 0
(-8110 5060);
DISPLAY 1.021277 (-8110 5060);
PAINT ORANGE (-8110 5060);
WIRE 16 -1 (-6325 5100)(-8100 5100);
FORCEPROP 2 LAST SIG_NAME Z7_FPGA_7511_PD
J 0
(-8110 5110);
DISPLAY 1.021277 (-8110 5110);
PAINT ORANGE (-8110 5110);
WIRE 16 -1 (-6325 5150)(-8100 5150);
FORCEPROP 2 LAST SIG_NAME Z7_FPGA_7511_SDA
J 0
(-8110 5160);
DISPLAY 1.021277 (-8110 5160);
PAINT ORANGE (-8110 5160);
WIRE 16 -1 (-6325 5200)(-8100 5200);
FORCEPROP 2 LAST SIG_NAME Z7_FPGA_7511_SCL
J 0
(-8110 5210);
DISPLAY 1.021277 (-8110 5210);
PAINT ORANGE (-8110 5210);
WIRE 16 -1 (-6325 5250)(-8100 5250);
FORCEPROP 2 LAST SIG_NAME Z7_FPGA_7511_INT
J 0
(-8110 5260);
DISPLAY 1.021277 (-8110 5260);
PAINT ORANGE (-8110 5260);
WIRE 16 -1 (-6325 5300)(-8100 5300);
FORCEPROP 2 LAST SIG_NAME Z7_7511_HSYNC
J 0
(-8110 5310);
DISPLAY 1.021277 (-8110 5310);
PAINT ORANGE (-8110 5310);
WIRE 16 -1 (-6325 5350)(-8100 5350);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DE
J 0
(-8110 5360);
DISPLAY 1.021277 (-8110 5360);
PAINT ORANGE (-8110 5360);
WIRE 16 -1 (-6050 3000)(-6050 3150);
WIRE 16 -1 (-6050 3150)(-5150 3150);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RESET_3V3_N
J 0
(-6010 3160);
DISPLAY 1.021277 (-6010 3160);
PAINT ORANGE (-6010 3160);
WIRE 16 -1 (-6050 2500)(-5150 2500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RESET_N
J 0
(-6010 2510);
DISPLAY 1.021277 (-6010 2510);
PAINT ORANGE (-6010 2510);
WIRE 16 -1 (-6050 2500)(-6050 2600);
WIRE 16 -1 (-6050 2450)(-6050 2500);
WIRE 16 -1 (-3225 4250)(-4975 4250);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RESET_N
J 0
(-4910 4260);
DISPLAY 1.021277 (-4910 4260);
PAINT ORANGE (-4910 4260);
WIRE 16 -1 (-3225 4500)(-4975 4500);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D32
J 0
(-4910 4510);
DISPLAY 1.021277 (-4910 4510);
PAINT ORANGE (-4910 4510);
WIRE 16 -1 (-3225 4550)(-4975 4550);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D31
J 0
(-4910 4560);
DISPLAY 1.021277 (-4910 4560);
PAINT ORANGE (-4910 4560);
WIRE 16 -1 (-4975 5350)(-3225 5350);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D15
J 0
(-4910 5360);
DISPLAY 1.021277 (-4910 5360);
PAINT ORANGE (-4910 5360);
WIRE 16 -1 (-3225 5300)(-4975 5300);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D16
J 0
(-4910 5310);
DISPLAY 1.021277 (-4910 5310);
PAINT ORANGE (-4910 5310);
WIRE 16 -1 (-6050 1900)(-6050 2050);
DOT 1 (-6050 2500);
FORCENOTE
ZYNQ-7 PL BANK13
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
PAINT PURPLE (-10453 7878);
QUIT
