FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P22;
FORCEADD XC7S50FGGA484..4
(-5900 4250);
FORCEPROP 2 LASTPIN (-5125 5100) SIG_NAME S7_7612_P19
J 0
(-5110 5110);
DISPLAY 1.021277 (-5110 5110);
FORCEPROP 2 LASTPIN (-5125 5150) SIG_NAME S7_7612_P18
J 0
(-5110 5160);
DISPLAY 1.021277 (-5110 5160);
FORCEPROP 2 LASTPIN (-5125 5200) SIG_NAME S7_7612_P17
J 0
(-5110 5210);
DISPLAY 1.021277 (-5110 5210);
FORCEPROP 2 LASTPIN (-5125 5250) SIG_NAME S7_7612_P16
J 0
(-5110 5260);
DISPLAY 1.021277 (-5110 5260);
FORCEPROP 2 LASTPIN (-5125 5300) SIG_NAME S7_7612_P15
J 0
(-5110 5310);
DISPLAY 1.021277 (-5110 5310);
FORCEPROP 2 LASTPIN (-5125 5400) SIG_NAME S7_7612_P14
J 0
(-5110 5410);
DISPLAY 1.021277 (-5110 5410);
FORCEPROP 2 LASTPIN (-5125 5350) SIG_NAME S7_7612_LLC
J 0
(-5110 5360);
DISPLAY 1.021277 (-5110 5360);
FORCEPROP 2 LAST PATH I1
J 0
(-5200 5600);
DISPLAY 1.021277 (-5200 5600);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-5200 5650);
DISPLAY 1.021277 (-5200 5650);
FORCEPROP 2 LASTPIN (-5125 5050) SIG_NAME S7_7612_P20
J 0
(-5110 5060);
DISPLAY 1.021277 (-5110 5060);
FORCEPROP 2 LASTPIN (-5125 4500) SIG_NAME S7_7612_P31
J 0
(-5110 4510);
DISPLAY 1.021277 (-5110 4510);
FORCEPROP 2 LASTPIN (-5125 4700) SIG_NAME S7_7612_P27
J 0
(-5110 4710);
DISPLAY 1.021277 (-5110 4710);
FORCEPROP 2 LASTPIN (-5125 4800) SIG_NAME S7_7612_P25
J 0
(-5110 4810);
DISPLAY 1.021277 (-5110 4810);
FORCEPROP 2 LASTPIN (-5125 4600) SIG_NAME S7_7612_P29
J 0
(-5110 4610);
DISPLAY 1.021277 (-5110 4610);
FORCEPROP 2 LASTPIN (-5125 4400) SIG_NAME S7_7612_P33
J 0
(-5110 4410);
DISPLAY 1.021277 (-5110 4410);
FORCEPROP 2 LASTPIN (-5125 4300) SIG_NAME S7_7612_P35
J 0
(-5110 4310);
DISPLAY 1.021277 (-5110 4310);
FORCEPROP 2 LASTPIN (-5125 4250) SIG_NAME S7_HDMI_SCL_Q
J 0
(-5110 4260);
DISPLAY 1.021277 (-5110 4260);
FORCEPROP 2 LASTPIN (-5125 4200) SIG_NAME S7_HDMI_SDA_Q
J 0
(-5110 4210);
DISPLAY 1.021277 (-5110 4210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,725,-125
J 0
(-5900 4250);
DISPLAY 0.468085 (-5900 4250);
PAINT GREEN (-5900 4250);
DISPLAY INVISIBLE (-5900 4250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5900 4250);
DISPLAY INVISIBLE (-5900 4250);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6075 4300)(-7400 4300);
FORCEPROP 2 LAST SIG_NAME CLK_S7_50M_MAIN
J 0
(-7410 4310);
DISPLAY 1.021277 (-7410 4310);
WIRE 16 -1 (-6075 4200)(-7400 4200);
FORCEPROP 2 LAST SIG_NAME CLK_S7_74M25_HDMI
J 0
(-7410 4210);
DISPLAY 1.021277 (-7410 4210);
WIRE 16 -1 (-6075 5400)(-7400 5400);
FORCEPROP 2 LAST SIG_NAME S7_7612_CS_N
J 0
(-7410 5410);
DISPLAY 1.021277 (-7410 5410);
WIRE 16 -1 (-6075 5350)(-7400 5350);
FORCEPROP 2 LAST SIG_NAME S7_7612_RESET_N
J 0
(-7410 5360);
DISPLAY 1.021277 (-7410 5360);
WIRE 16 -1 (-6075 5300)(-7400 5300);
FORCEPROP 2 LAST SIG_NAME S7_7612_DE
J 0
(-7410 5310);
DISPLAY 1.021277 (-7410 5310);
WIRE 16 -1 (-6075 5250)(-7400 5250);
FORCEPROP 2 LAST SIG_NAME S7_7612_SCL
J 0
(-7410 5260);
DISPLAY 1.021277 (-7410 5260);
WIRE 16 -1 (-6075 5200)(-7400 5200);
FORCEPROP 2 LAST SIG_NAME S7_7612_SDA
J 0
(-7410 5210);
DISPLAY 1.021277 (-7410 5210);
WIRE 16 -1 (-6075 5150)(-7400 5150);
FORCEPROP 2 LAST SIG_NAME S7_7612_INT1
J 0
(-7410 5160);
DISPLAY 1.021277 (-7410 5160);
WIRE 16 -1 (-6075 5100)(-7400 5100);
FORCEPROP 2 LAST SIG_NAME S7_7612_INT2
J 0
(-7410 5110);
DISPLAY 1.021277 (-7410 5110);
WIRE 16 -1 (-6075 5050)(-7400 5050);
FORCEPROP 2 LAST SIG_NAME S7_7612_HS
J 0
(-7410 5060);
DISPLAY 1.021277 (-7410 5060);
WIRE 16 -1 (-6075 5000)(-7400 5000);
FORCEPROP 2 LAST SIG_NAME S7_7612_VS
J 0
(-7410 5010);
DISPLAY 1.021277 (-7410 5010);
WIRE 16 -1 (-6075 4950)(-7400 4950);
FORCEPROP 2 LAST SIG_NAME S7_7612_P0
J 0
(-7410 4960);
DISPLAY 1.021277 (-7410 4960);
WIRE 16 -1 (-6075 4900)(-7400 4900);
FORCEPROP 2 LAST SIG_NAME S7_7612_P1
J 0
(-7410 4910);
DISPLAY 1.021277 (-7410 4910);
WIRE 16 -1 (-6075 4850)(-7400 4850);
FORCEPROP 2 LAST SIG_NAME S7_7612_P2
J 0
(-7410 4860);
DISPLAY 1.021277 (-7410 4860);
WIRE 16 -1 (-6075 4800)(-7400 4800);
FORCEPROP 2 LAST SIG_NAME S7_7612_P3
J 0
(-7410 4810);
DISPLAY 1.021277 (-7410 4810);
WIRE 16 -1 (-6075 4750)(-7400 4750);
FORCEPROP 2 LAST SIG_NAME S7_7612_P4
J 0
(-7410 4760);
DISPLAY 1.021277 (-7410 4760);
WIRE 16 -1 (-6075 4700)(-7400 4700);
FORCEPROP 2 LAST SIG_NAME S7_7612_P5
J 0
(-7410 4710);
DISPLAY 1.021277 (-7410 4710);
WIRE 16 -1 (-6075 4650)(-7400 4650);
FORCEPROP 2 LAST SIG_NAME S7_7612_P6
J 0
(-7410 4660);
DISPLAY 1.021277 (-7410 4660);
WIRE 16 -1 (-6075 4600)(-7400 4600);
FORCEPROP 2 LAST SIG_NAME S7_7612_P7
J 0
(-7410 4610);
DISPLAY 1.021277 (-7410 4610);
WIRE 16 -1 (-6075 4550)(-7400 4550);
FORCEPROP 2 LAST SIG_NAME S7_7612_P8
J 0
(-7410 4560);
DISPLAY 1.021277 (-7410 4560);
WIRE 16 -1 (-6075 4500)(-7400 4500);
FORCEPROP 2 LAST SIG_NAME S7_7612_P9
J 0
(-7410 4510);
DISPLAY 1.021277 (-7410 4510);
WIRE 16 -1 (-6075 4450)(-7400 4450);
FORCEPROP 2 LAST SIG_NAME S7_7612_P10
J 0
(-7410 4460);
DISPLAY 1.021277 (-7410 4460);
WIRE 16 -1 (-6075 4400)(-7400 4400);
FORCEPROP 2 LAST SIG_NAME S7_7612_P11
J 0
(-7410 4410);
DISPLAY 1.021277 (-7410 4410);
WIRE 16 -1 (-6075 4350)(-7400 4350);
FORCEPROP 2 LAST SIG_NAME S7_7612_P12
J 0
(-7410 4360);
DISPLAY 1.021277 (-7410 4360);
WIRE 16 -1 (-6075 4250)(-7400 4250);
FORCEPROP 2 LAST SIG_NAME S7_7612_P13
J 0
(-7410 4260);
DISPLAY 1.021277 (-7410 4260);
WIRE 16 -1 (-5125 4200)(-5150 4200);
WIRE 16 -1 (-3825 4200)(-5125 4200);
WIRE 16 -1 (-5125 4650)(-5150 4650);
WIRE 16 -1 (-3825 4650)(-5125 4650);
FORCEPROP 2 LAST SIG_NAME S7_7612_P28
J 0
(-5110 4660);
DISPLAY 1.021277 (-5110 4660);
WIRE 16 -1 (-5125 5350)(-5150 5350);
WIRE 16 -1 (-3825 5350)(-5125 5350);
WIRE 16 -1 (-5125 5400)(-5150 5400);
WIRE 16 -1 (-3825 5400)(-5125 5400);
WIRE 16 -1 (-5125 5050)(-5150 5050);
WIRE 16 -1 (-3825 5050)(-5125 5050);
WIRE 16 -1 (-5125 5000)(-5150 5000);
WIRE 16 -1 (-3825 5000)(-5125 5000);
FORCEPROP 2 LAST SIG_NAME S7_7612_P21
J 0
(-5110 5010);
DISPLAY 1.021277 (-5110 5010);
WIRE 16 -1 (-5125 4400)(-5150 4400);
WIRE 16 -1 (-3825 4400)(-5125 4400);
WIRE 16 -1 (-5125 4350)(-5150 4350);
WIRE 16 -1 (-3825 4350)(-5125 4350);
FORCEPROP 2 LAST SIG_NAME S7_7612_P34
J 0
(-5110 4360);
DISPLAY 1.021277 (-5110 4360);
WIRE 16 -1 (-5125 4300)(-5150 4300);
WIRE 16 -1 (-3825 4300)(-5125 4300);
WIRE 16 -1 (-5125 4250)(-5150 4250);
WIRE 16 -1 (-3825 4250)(-5125 4250);
WIRE 16 -1 (-5125 4450)(-5150 4450);
WIRE 16 -1 (-3825 4450)(-5125 4450);
FORCEPROP 2 LAST SIG_NAME S7_7612_P32
J 0
(-5110 4460);
DISPLAY 1.021277 (-5110 4460);
WIRE 16 -1 (-5125 4700)(-5150 4700);
WIRE 16 -1 (-3825 4700)(-5125 4700);
WIRE 16 -1 (-5125 5300)(-5150 5300);
WIRE 16 -1 (-3825 5300)(-5125 5300);
WIRE 16 -1 (-5125 5250)(-5150 5250);
WIRE 16 -1 (-3825 5250)(-5125 5250);
WIRE 16 -1 (-5125 5200)(-5150 5200);
WIRE 16 -1 (-3825 5200)(-5125 5200);
WIRE 16 -1 (-5125 5150)(-5150 5150);
WIRE 16 -1 (-3825 5150)(-5125 5150);
WIRE 16 -1 (-5125 5100)(-5150 5100);
WIRE 16 -1 (-3825 5100)(-5125 5100);
WIRE 16 -1 (-5125 4500)(-5150 4500);
WIRE 16 -1 (-3825 4500)(-5125 4500);
WIRE 16 -1 (-5125 4550)(-5150 4550);
WIRE 16 -1 (-3825 4550)(-5125 4550);
FORCEPROP 2 LAST SIG_NAME S7_7612_P30
J 0
(-5110 4560);
DISPLAY 1.021277 (-5110 4560);
WIRE 16 -1 (-5125 4600)(-5150 4600);
WIRE 16 -1 (-3825 4600)(-5125 4600);
WIRE 16 -1 (-5125 4950)(-5150 4950);
WIRE 16 -1 (-3825 4950)(-5125 4950);
FORCEPROP 2 LAST SIG_NAME S7_7612_P22
J 0
(-5110 4960);
DISPLAY 1.021277 (-5110 4960);
WIRE 16 -1 (-5125 4900)(-5150 4900);
WIRE 16 -1 (-3825 4900)(-5125 4900);
FORCEPROP 2 LAST SIG_NAME S7_7612_P23
J 0
(-5110 4910);
DISPLAY 1.021277 (-5110 4910);
WIRE 16 -1 (-5125 4850)(-5150 4850);
WIRE 16 -1 (-3825 4850)(-5125 4850);
FORCEPROP 2 LAST SIG_NAME S7_7612_P24
J 0
(-5110 4860);
DISPLAY 1.021277 (-5110 4860);
WIRE 16 -1 (-5125 4800)(-5150 4800);
WIRE 16 -1 (-3825 4800)(-5125 4800);
WIRE 16 -1 (-5125 4750)(-5150 4750);
WIRE 16 -1 (-3825 4750)(-5125 4750);
FORCEPROP 2 LAST SIG_NAME S7_7612_P26
J 0
(-5110 4760);
DISPLAY 1.021277 (-5110 4760);
FORCENOTE
CLK_74M25_HDMI
(-3472 5133) 0;
DISPLAY LEFT (-3472 5133);
DISPLAY 1.021277 (-3472 5133);
FORCENOTE
CLK_50M_MAIN
(-3472 5233) 0;
DISPLAY LEFT (-3472 5233);
DISPLAY 1.021277 (-3472 5233);
FORCENOTE
DO NOT CHANGE WIRES AS BELOW:
(-3472 5383) 0;
DISPLAY LEFT (-3472 5383);
DISPLAY 1.021277 (-3472 5383);
FORCENOTE
OD CONFIG AS BELOW:
(-3472 4833) 0;
DISPLAY LEFT (-3472 4833);
DISPLAY 1.021277 (-3472 4833);
FORCENOTE
SPARTAN-7 BANK15
(-10416 7878) 0;
DISPLAY LEFT (-10416 7878);
DISPLAY 3.936170 (-10416 7878);
FORCENOTE
S7_7612_SDA
(-3472 4583) 0;
DISPLAY LEFT (-3472 4583);
DISPLAY 1.021277 (-3472 4583);
FORCENOTE
S7_7612_SCL
(-3472 4683) 0;
DISPLAY LEFT (-3472 4683);
DISPLAY 1.021277 (-3472 4683);
FORCENOTE
S7_HDMI_SCL_Q
(-3472 4483) 0;
DISPLAY LEFT (-3472 4483);
DISPLAY 1.021277 (-3472 4483);
FORCENOTE
S7_HDMI_SDA_Q
(-3472 4383) 0;
DISPLAY LEFT (-3472 4383);
DISPLAY 1.021277 (-3472 4383);
QUIT
