#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib xc7s50fgga484 *
  page18_i1
#CELL
  kvm_matrix_lib esd *
  page18_i12
#CELL
  kvm_matrix_lib esd *
  page18_i13
#CELL
  kvm_matrix_lib esd *
  page18_i14
#CELL
  kvm_matrix_lib esd *
  page18_i15
#ISCELL
  standard gnd_signal *
  page18_i16
#CELL
  kvm_matrix_lib head2x5 *
  page18_i17
#CELL
  kvm_matrix_lib c *
  page18_i18
#ISCELL
  standard gnd_signal *
  page18_i19
#CELL
  kvm_matrix_lib xc7s50fgga484 *
  page18_i2
#CELL
  kvm_matrix_lib r *
  page18_i20
#CELL
  kvm_matrix_lib r *
  page18_i21
#CELL
  kvm_matrix_lib r *
  page18_i22
#CELL
  kvm_matrix_lib r *
  page18_i23
#CELL
  kvm_matrix_lib r *
  page18_i24
#CELL
  kvm_matrix_lib r *
  page18_i25
#CELL
  kvm_matrix_lib r *
  page18_i26
#CELL
  kvm_matrix_lib r *
  page18_i27
#CELL
  kvm_matrix_lib r *
  page18_i28
#CELL
  kvm_matrix_lib r *
  page18_i29
#ISCELL
  standard gnd_signal *
  page18_i30
#CELL
  kvm_matrix_lib r *
  page18_i31
#CELL
  kvm_matrix_lib r *
  page18_i32
#CELL
  kvm_matrix_lib r *
  page18_i33
#CELL
  kvm_matrix_lib resetkey *
  page18_i34
#ISCELL
  standard gnd_signal *
  page18_i35
#CELL
  kvm_matrix_lib r *
  page18_i36
#CELL
  kvm_matrix_lib r *
  page18_i37
#CELL
  kvm_matrix_lib led_s *
  page18_i38
#ISCELL
  standard gnd_signal *
  page18_i39
#CELL
  kvm_matrix_lib s25fl128sagmf *
  page18_i40
#CELL
  kvm_matrix_lib c *
  page18_i41
#ISCELL
  standard gnd_signal *
  page18_i42
#ISCELL
  standard gnd_signal *
  page18_i43
#CELL
  kvm_matrix_lib r *
  page18_i44
#CELL
  kvm_matrix_lib r *
  page18_i45
#CELL
  kvm_matrix_lib r *
  page18_i46
#CELL
  kvm_matrix_lib r *
  page18_i47
#CELL
  kvm_matrix_lib r *
  page18_i48
#CELL
  kvm_matrix_lib r *
  page18_i49
#ISCELL
  standard gnd_signal *
  page18_i5
#CELL
  kvm_matrix_lib r *
  page18_i51
#CELL
  kvm_matrix_lib r *
  page18_i52
#CELL
  kvm_matrix_lib r *
  page18_i53
#ISCELL
  standard gnd_signal *
  page18_i54
#ISCELL
  standard gnd_signal *
  page18_i7
