#ISCELL
  standard c#20size#20page *
  *
#CELL
  ic xc7z015_1clg485c *
  page90_i1
#CELL
  resistor r *
  page90_i10
#ISCELL
  standard gnd_signal *
  page90_i11
#CELL
  capcitor c *
  page90_i12
#CELL
  connector head2x5 *
  page90_i13
#CELL
  resistor r *
  page90_i14
#CELL
  resistor r *
  page90_i15
#ISCELL
  standard gnd_signal *
  page90_i16
#CELL
  diode led_s *
  page90_i17
#CELL
  resistor r *
  page90_i18
#CELL
  resistor r *
  page90_i19
#ISCELL
  standard gnd_signal *
  page90_i2
#ISCELL
  standard gnd_signal *
  page90_i20
#CELL
  switch resetkey *
  page90_i21
#CELL
  resistor r *
  page90_i22
#ISCELL
  standard gnd_signal *
  page90_i23
#ISCELL
  standard gnd_signal *
  page90_i24
#CELL
  protection esd *
  page90_i3
#CELL
  protection esd *
  page90_i4
#CELL
  protection esd *
  page90_i5
#CELL
  protection esd *
  page90_i6
#CELL
  resistor r *
  page90_i7
#CELL
  resistor r *
  page90_i8
#CELL
  resistor r *
  page90_i9
