#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page32_i1
#CELL
  kvm_matrix_lib r *
  page32_i10
#CELL
  kvm_matrix_lib l *
  page32_i11
#CELL
  kvm_matrix_lib c *
  page32_i12
#CELL
  kvm_matrix_lib c *
  page32_i13
#CELL
  kvm_matrix_lib c *
  page32_i14
#CELL
  kvm_matrix_lib r *
  page32_i15
#CELL
  kvm_matrix_lib r *
  page32_i16
#CELL
  kvm_matrix_lib ncp1529 *
  page32_i17
#CELL
  kvm_matrix_lib r *
  page32_i2
#ISCELL
  standard gnd_signal *
  page32_i3
#CELL
  kvm_matrix_lib c *
  page32_i4
#CELL
  kvm_matrix_lib c *
  page32_i5
#ISCELL
  standard gnd_signal *
  page32_i6
#CELL
  kvm_matrix_lib r *
  page32_i7
#CELL
  kvm_matrix_lib r *
  page32_i8
#ISCELL
  standard gnd_signal *
  page32_i9
