FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P9;
FORCEADD HDMI-A..1
(-5700 5100);
FORCEPROP 2 LAST PATH I1
J 0
(-5400 5650);
DISPLAY 1.021277 (-5400 5650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5700 5100);
DISPLAY INVISIBLE (-5700 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-5700 5100);
DISPLAY 0.468085 (-5700 5100);
PAINT GREEN (-5700 5100);
DISPLAY INVISIBLE (-5700 5100);
FORCEADD LB..1
(-2200 5700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2300 5800);
DISPLAY 0.574468 (-2300 5800);
PAINT GREEN (-2300 5800);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2300 5760);
DISPLAY 0.574468 (-2300 5760);
PAINT GREEN (-2300 5760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2200 5700);
DISPLAY 0.468085 (-2200 5700);
PAINT GREEN (-2200 5700);
DISPLAY INVISIBLE (-2200 5700);
FORCEPROP 1 LAST PATH I10
J 0
(-2200 5700);
DISPLAY 0.574468 (-2200 5700);
PAINT GREEN (-2200 5700);
DISPLAY INVISIBLE (-2200 5700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2200 5700);
DISPLAY INVISIBLE (-2200 5700);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2200 5700);
DISPLAY 0.574468 (-2200 5700);
PAINT GREEN (-2200 5700);
DISPLAY INVISIBLE (-2200 5700);
FORCEADD RCLAMP0524P..1
(-8750 5600);
FORCEPROP 2 LAST PATH I2
J 0
(-8600 5950);
DISPLAY 1.021277 (-8600 5950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8750 5600);
DISPLAY INVISIBLE (-8750 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8750 5600);
DISPLAY 0.468085 (-8750 5600);
PAINT GREEN (-8750 5600);
DISPLAY INVISIBLE (-8750 5600);
FORCEADD RCLAMP0524P..1
(-8750 4350);
FORCEPROP 2 LAST PATH I3
J 0
(-8600 4700);
DISPLAY 1.021277 (-8600 4700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8750 4350);
DISPLAY INVISIBLE (-8750 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8750 4350);
DISPLAY 0.468085 (-8750 4350);
PAINT GREEN (-8750 4350);
DISPLAY INVISIBLE (-8750 4350);
FORCEADD RCLAMP0524P..1
(-8750 3100);
FORCEPROP 2 LAST PATH I4
J 0
(-8600 3450);
DISPLAY 1.021277 (-8600 3450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8750 3100);
DISPLAY INVISIBLE (-8750 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8750 3100);
DISPLAY 0.468085 (-8750 3100);
PAINT GREEN (-8750 3100);
DISPLAY INVISIBLE (-8750 3100);
FORCEADD GND_SIGNAL..1
(-6050 3550);
FORCEPROP 3 LASTPIN (-6000 3600) SIG_NAME GND_SIGNAL\g
J 0
(-5990 3610);
DISPLAY 0.659574 (-5990 3610);
PAINT MONO (-5990 3610);
DISPLAY INVISIBLE (-5990 3610);
FORCEPROP 2 LAST PATH I5
J 0
(-6050 3450);
DISPLAY 1.021277 (-6050 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6050 3550);
DISPLAY INVISIBLE (-6050 3550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6050 3600);
DISPLAY 0.978723 (-6050 3600);
DISPLAY INVISIBLE (-6050 3600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6050 3700);
DISPLAY 0.978723 (-6050 3700);
DISPLAY INVISIBLE (-6050 3700);
FORCEADD GND_SIGNAL..1
(-5250 3550);
FORCEPROP 3 LASTPIN (-5200 3600) SIG_NAME GND_SIGNAL\g
J 0
(-5190 3610);
DISPLAY 0.659574 (-5190 3610);
PAINT MONO (-5190 3610);
DISPLAY INVISIBLE (-5190 3610);
FORCEPROP 2 LAST PATH I6
J 0
(-5250 3450);
DISPLAY 1.021277 (-5250 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5250 3700);
DISPLAY 0.978723 (-5250 3700);
DISPLAY INVISIBLE (-5250 3700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5250 3600);
DISPLAY 0.978723 (-5250 3600);
DISPLAY INVISIBLE (-5250 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5250 3550);
DISPLAY INVISIBLE (-5250 3550);
FORCEADD GND_SIGNAL..1
(-8800 5100);
FORCEPROP 3 LASTPIN (-8750 5150) SIG_NAME GND_SIGNAL\g
J 0
(-8740 5160);
DISPLAY 0.659574 (-8740 5160);
PAINT MONO (-8740 5160);
DISPLAY INVISIBLE (-8740 5160);
FORCEPROP 2 LAST PATH I7
J 0
(-8800 5000);
DISPLAY 1.021277 (-8800 5000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8800 5100);
DISPLAY INVISIBLE (-8800 5100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8800 5150);
DISPLAY 0.978723 (-8800 5150);
DISPLAY INVISIBLE (-8800 5150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8800 5250);
DISPLAY 0.978723 (-8800 5250);
DISPLAY INVISIBLE (-8800 5250);
FORCEADD GND_SIGNAL..1
(-8800 3850);
FORCEPROP 3 LASTPIN (-8750 3900) SIG_NAME GND_SIGNAL\g
J 0
(-8740 3910);
DISPLAY 0.659574 (-8740 3910);
PAINT MONO (-8740 3910);
DISPLAY INVISIBLE (-8740 3910);
FORCEPROP 2 LAST PATH I8
J 0
(-8800 3750);
DISPLAY 1.021277 (-8800 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8800 3850);
DISPLAY INVISIBLE (-8800 3850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8800 4000);
DISPLAY 0.978723 (-8800 4000);
DISPLAY INVISIBLE (-8800 4000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8800 3900);
DISPLAY 0.978723 (-8800 3900);
DISPLAY INVISIBLE (-8800 3900);
FORCEADD GND_SIGNAL..1
(-8800 2600);
FORCEPROP 3 LASTPIN (-8750 2650) SIG_NAME GND_SIGNAL\g
J 0
(-8740 2660);
DISPLAY 0.659574 (-8740 2660);
PAINT MONO (-8740 2660);
DISPLAY INVISIBLE (-8740 2660);
FORCEPROP 2 LAST PATH I9
J 0
(-8800 2500);
DISPLAY 1.021277 (-8800 2500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8800 2750);
DISPLAY 0.978723 (-8800 2750);
DISPLAY INVISIBLE (-8800 2750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8800 2650);
DISPLAY 0.978723 (-8800 2650);
DISPLAY INVISIBLE (-8800 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8800 2600);
DISPLAY INVISIBLE (-8800 2600);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6000 3600)(-6000 4000);
WIRE 16 -1 (-6000 4000)(-6000 4050);
WIRE 16 -1 (-5875 4000)(-6000 4000);
WIRE 16 -1 (-6000 4050)(-6000 4100);
WIRE 16 -1 (-5875 4050)(-6000 4050);
WIRE 16 -1 (-6000 4100)(-6000 4150);
WIRE 16 -1 (-5875 4100)(-6000 4100);
WIRE 16 -1 (-6000 4150)(-6000 4300);
WIRE 16 -1 (-5875 4150)(-6000 4150);
WIRE 16 -1 (-5875 4300)(-6000 4300);
WIRE 16 -1 (-6000 4300)(-6000 4650);
WIRE 16 -1 (-5875 4650)(-6000 4650);
WIRE 16 -1 (-6000 4650)(-6000 5000);
WIRE 16 -1 (-5875 4275)(-5875 4300);
WIRE 16 -1 (-5875 5000)(-6000 5000);
WIRE 16 -1 (-6000 5000)(-6000 5325);
WIRE 16 -1 (-5875 4625)(-5875 4650);
WIRE 16 -1 (-6000 5325)(-5875 5325);
WIRE 16 -1 (-5875 4975)(-5875 5000);
WIRE 16 -1 (-5200 3600)(-5200 4075);
WIRE 16 -1 (-5200 4075)(-5325 4075);
WIRE 16 -1 (-8750 5150)(-8750 5250);
WIRE 16 -1 (-8650 5250)(-8750 5250);
WIRE 16 -1 (-8750 5250)(-8750 5300);
WIRE 16 -1 (-8650 5300)(-8650 5250);
WIRE 16 -1 (-8750 3900)(-8750 4000);
WIRE 16 -1 (-8650 4000)(-8750 4000);
WIRE 16 -1 (-8750 4000)(-8750 4050);
WIRE 16 -1 (-8650 4050)(-8650 4000);
WIRE 16 -1 (-8750 2650)(-8750 2750);
WIRE 16 -1 (-8650 2750)(-8750 2750);
WIRE 16 -1 (-8750 2750)(-8750 2800);
WIRE 16 -1 (-8650 2800)(-8650 2750);
WIRE 16 -1 (-5325 4275)(-5325 4300);
WIRE 16 -1 (-5325 4300)(-4450 4300);
FORCEPROP 2 LAST SIG_NAME S7_7511_SDA
J 0
(-5260 4310);
DISPLAY 1.021277 (-5260 4310);
WIRE 16 -1 (-5325 4475)(-5325 4500);
WIRE 16 -1 (-5325 4500)(-4450 4500);
FORCEPROP 2 LAST SIG_NAME S7_7511_SCL
J 0
(-5260 4510);
DISPLAY 1.021277 (-5260 4510);
WIRE 16 -1 (-5875 4400)(-6950 4400);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_N
J 0
(-6960 4410);
DISPLAY 1.021277 (-6960 4410);
WIRE 16 -1 (-5875 4375)(-5875 4400);
WIRE 16 273 (-10000 2300)(-10000 6200);
WIRE 16 273 (-7500 2300)(-10000 2300);
WIRE 16 273 (-10000 6200)(-7500 6200);
WIRE 16 273 (-7500 6200)(-7500 2300);
WIRE 16 -1 (-5325 4750)(-4450 4750);
FORCEPROP 2 LAST SIG_NAME S7_7511_HP
J 0
(-5260 4760);
DISPLAY 1.021277 (-5260 4760);
WIRE 16 -1 (-5325 5050)(-4450 5050);
FORCEPROP 2 LAST SIG_NAME S7_7511_CEC
J 0
(-5260 5060);
DISPLAY 1.021277 (-5260 5060);
WIRE 16 -1 (-5325 5425)(-5325 5450);
WIRE 16 -1 (-5325 5450)(-4450 5450);
FORCEPROP 2 LAST SIG_NAME V_S7_7511_5V0
J 0
(-5260 5460);
DISPLAY 1.021277 (-5260 5460);
WIRE 16 -1 (-8500 3325)(-8500 3350);
WIRE 16 -1 (-8500 3350)(-7600 3350);
FORCEPROP 2 LAST SIG_NAME S7_7511_CEC
J 0
(-8410 3360);
DISPLAY 1.021277 (-8410 3360);
WIRE 16 -1 (-8925 5650)(-9900 5650);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_P
J 0
(-9910 5660);
DISPLAY 1.021277 (-9910 5660);
WIRE 16 -1 (-8925 5625)(-8925 5650);
WIRE 16 -1 (-8925 5750)(-9900 5750);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_N
J 0
(-9910 5760);
DISPLAY 1.021277 (-9910 5760);
WIRE 16 -1 (-8925 5725)(-8925 5750);
WIRE 16 -1 (-8925 5850)(-9900 5850);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_P
J 0
(-9910 5860);
DISPLAY 1.021277 (-9910 5860);
WIRE 16 -1 (-8925 5825)(-8925 5850);
WIRE 16 -1 (-8500 4475)(-8500 4500);
WIRE 16 -1 (-8500 4500)(-7600 4500);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_N
J 0
(-8410 4510);
DISPLAY 1.021277 (-8410 4510);
WIRE 16 -1 (-8500 4375)(-8500 4400);
WIRE 16 -1 (-8500 4400)(-7600 4400);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_P
J 0
(-8410 4410);
DISPLAY 1.021277 (-8410 4410);
WIRE 16 -1 (-8500 4275)(-8500 4300);
WIRE 16 -1 (-8500 4300)(-7600 4300);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_N
J 0
(-8410 4310);
DISPLAY 1.021277 (-8410 4310);
WIRE 16 -1 (-8500 3225)(-8500 3250);
WIRE 16 -1 (-8500 3250)(-7600 3250);
FORCEPROP 2 LAST SIG_NAME S7_7511_HP
J 0
(-8410 3260);
DISPLAY 1.021277 (-8410 3260);
WIRE 16 -1 (-8500 3125)(-8500 3150);
WIRE 16 -1 (-8500 3150)(-7600 3150);
FORCEPROP 2 LAST SIG_NAME S7_7511_SCL
J 0
(-8410 3160);
DISPLAY 1.021277 (-8410 3160);
WIRE 16 -1 (-8500 3025)(-8500 3050);
WIRE 16 -1 (-8500 3050)(-7600 3050);
FORCEPROP 2 LAST SIG_NAME S7_7511_SDA
J 0
(-8410 3060);
DISPLAY 1.021277 (-8410 3060);
WIRE 16 -1 (-8500 5825)(-8500 5850);
WIRE 16 -1 (-8500 5850)(-7600 5850);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_P
J 0
(-8410 5860);
DISPLAY 1.021277 (-8410 5860);
WIRE 16 -1 (-8925 4300)(-9900 4300);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_N
J 0
(-9910 4310);
DISPLAY 1.021277 (-9910 4310);
WIRE 16 -1 (-8925 4275)(-8925 4300);
WIRE 16 -1 (-8925 4400)(-9900 4400);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_P
J 0
(-9910 4410);
DISPLAY 1.021277 (-9910 4410);
WIRE 16 -1 (-8925 4375)(-8925 4400);
WIRE 16 -1 (-8925 4500)(-9900 4500);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_N
J 0
(-9910 4510);
DISPLAY 1.021277 (-9910 4510);
WIRE 16 -1 (-8925 4475)(-8925 4500);
WIRE 16 -1 (-8925 4600)(-9900 4600);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_P
J 0
(-9910 4610);
DISPLAY 1.021277 (-9910 4610);
WIRE 16 -1 (-8925 4575)(-8925 4600);
WIRE 16 -1 (-8925 5550)(-9900 5550);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_N
J 0
(-9910 5560);
DISPLAY 1.021277 (-9910 5560);
WIRE 16 -1 (-8925 5525)(-8925 5550);
WIRE 16 -1 (-8500 5525)(-8500 5550);
WIRE 16 -1 (-8500 5550)(-7600 5550);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_N
J 0
(-8410 5560);
DISPLAY 1.021277 (-8410 5560);
WIRE 16 -1 (-8500 5625)(-8500 5650);
WIRE 16 -1 (-8500 5650)(-7600 5650);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_P
J 0
(-8410 5660);
DISPLAY 1.021277 (-8410 5660);
WIRE 16 -1 (-8500 5725)(-8500 5750);
WIRE 16 -1 (-8500 5750)(-7600 5750);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_N
J 0
(-8410 5760);
DISPLAY 1.021277 (-8410 5760);
WIRE 16 -1 (-5875 4750)(-6950 4750);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_N
J 0
(-6960 4760);
DISPLAY 1.021277 (-6960 4760);
WIRE 16 -1 (-5875 4725)(-5875 4750);
WIRE 16 -1 (-5875 4850)(-6950 4850);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_P
J 0
(-6960 4860);
DISPLAY 1.021277 (-6960 4860);
WIRE 16 -1 (-5875 4825)(-5875 4850);
WIRE 16 -1 (-5875 5100)(-6950 5100);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_N
J 0
(-6960 5110);
DISPLAY 1.021277 (-6960 5110);
WIRE 16 -1 (-5875 5075)(-5875 5100);
WIRE 16 -1 (-5875 5200)(-6950 5200);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA1_P
J 0
(-6960 5210);
DISPLAY 1.021277 (-6960 5210);
WIRE 16 -1 (-5875 5175)(-5875 5200);
WIRE 16 -1 (-5875 5450)(-6950 5450);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_N
J 0
(-6960 5460);
DISPLAY 1.021277 (-6960 5460);
WIRE 16 -1 (-5875 5425)(-5875 5450);
WIRE 16 -1 (-8925 3350)(-9850 3350);
FORCEPROP 2 LAST SIG_NAME S7_7511_CEC
J 0
(-9860 3360);
DISPLAY 1.021277 (-9860 3360);
WIRE 16 -1 (-8925 3325)(-8925 3350);
WIRE 16 -1 (-8925 3250)(-9850 3250);
FORCEPROP 2 LAST SIG_NAME S7_7511_HP
J 0
(-9860 3260);
DISPLAY 1.021277 (-9860 3260);
WIRE 16 -1 (-8925 3225)(-8925 3250);
WIRE 16 -1 (-8925 3150)(-9850 3150);
FORCEPROP 2 LAST SIG_NAME S7_7511_SCL
J 0
(-9860 3160);
DISPLAY 1.021277 (-9860 3160);
WIRE 16 -1 (-8925 3125)(-8925 3150);
WIRE 16 -1 (-8925 3050)(-9850 3050);
FORCEPROP 2 LAST SIG_NAME S7_7511_SDA
J 0
(-9860 3060);
DISPLAY 1.021277 (-9860 3060);
WIRE 16 -1 (-8925 3025)(-8925 3050);
WIRE 16 -1 (-8500 4600)(-7600 4600);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA2_P
J 0
(-8410 4610);
DISPLAY 1.021277 (-8410 4610);
WIRE 16 -1 (-8500 4575)(-8500 4600);
WIRE 16 -1 (-5875 4500)(-6950 4500);
FORCEPROP 2 LAST SIG_NAME S7_7511_CLK_P
J 0
(-6960 4510);
DISPLAY 1.021277 (-6960 4510);
WIRE 16 -1 (-5875 4475)(-5875 4500);
WIRE 16 -1 (-5875 5550)(-6950 5550);
FORCEPROP 2 LAST SIG_NAME S7_7511_DATA0_P
J 0
(-6960 5560);
DISPLAY 1.021277 (-6960 5560);
WIRE 16 -1 (-5875 5525)(-5875 5550);
DOT 1 (-8750 5250);
DOT 1 (-8750 4000);
DOT 1 (-8750 2750);
DOT 1 (-6000 4300);
DOT 1 (-6000 5000);
DOT 1 (-6000 4050);
DOT 1 (-6000 4000);
DOT 1 (-6000 4100);
DOT 1 (-6000 4150);
DOT 1 (-6000 4650);
FORCENOTE
CHANGE CONNECTION DUE TO LAYOUT
(-9893 6322) 0;
DISPLAY LEFT (-9893 6322);
DISPLAY 1.595745 (-9893 6322);
FORCENOTE
SPARTAN-7 HDMI TRANSMITER(2)
(-10517 7939) 0;
DISPLAY LEFT (-10517 7939);
DISPLAY 3.936170 (-10517 7939);
QUIT
