FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P40;
FORCEADD GND_SIGNAL..1
(-8525 4125);
FORCEPROP 3 LASTPIN (-8475 4175) SIG_NAME GND_SIGNAL\g
J 0
(-8465 4185);
DISPLAY 0.659574 (-8465 4185);
PAINT MONO (-8465 4185);
DISPLAY INVISIBLE (-8465 4185);
FORCEPROP 2 LAST PATH I1
J 0
(-8525 4225);
DISPLAY 1.021277 (-8525 4225);
PAINT ORANGE (-8525 4225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8525 4125);
PAINT ORANGE (-8525 4125);
DISPLAY INVISIBLE (-8525 4125);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8525 4175);
DISPLAY 0.978723 (-8525 4175);
PAINT ORANGE (-8525 4175);
DISPLAY INVISIBLE (-8525 4175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8525 4275);
DISPLAY 0.978723 (-8525 4275);
PAINT ORANGE (-8525 4275);
DISPLAY INVISIBLE (-8525 4275);
FORCEADD CP..1
(-1900 5450);
FORCEPROP 1 LAST $LOCATION CP8
R 3
J 0
(-1880 5550);
DISPLAY 0.744681 (-1880 5550);
PAINT GREEN (-1880 5550);
FORCEPROP 2 LAST CDS_LOCATION CP8
J 0
(-1900 5500);
DISPLAY 1.021277 (-1900 5500);
PAINT ORANGE (-1900 5500);
DISPLAY INVISIBLE (-1900 5500);
FORCEPROP 2 LAST $SEC 1
J 0
(-1900 5500);
DISPLAY 0.680851 (-1900 5500);
PAINT MONO (-1900 5500);
DISPLAY INVISIBLE (-1900 5500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1900 5500);
DISPLAY 1.021277 (-1900 5500);
PAINT ORANGE (-1900 5500);
DISPLAY INVISIBLE (-1900 5500);
FORCEPROP 2 LASTPIN (-1900 5550) $PN 1
R 1
J 0
(-1910 5560);
DISPLAY 0.808511 (-1910 5560);
PAINT ORANGE (-1910 5560);
FORCEPROP 2 LASTPIN (-1900 5300) $PN 2
R 1
J 2
(-1910 5290);
DISPLAY 0.808511 (-1910 5290);
PAINT ORANGE (-1910 5290);
FORCEPROP 1 LAST VALUE 100U-16V
R 3
J 0
(-1880 5342);
DISPLAY 0.744681 (-1880 5342);
PAINT GREEN (-1880 5342);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1900 5450);
DISPLAY 0.468085 (-1900 5450);
PAINT GREEN (-1900 5450);
DISPLAY INVISIBLE (-1900 5450);
FORCEPROP 1 LAST PATH I10
J 0
(-1900 5450);
DISPLAY 0.574468 (-1900 5450);
PAINT GREEN (-1900 5450);
DISPLAY INVISIBLE (-1900 5450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1900 5450);
DISPLAY INVISIBLE (-1900 5450);
FORCEPROP 1 LAST CODE 08020065
J 0
(-1900 5450);
DISPLAY 0.574468 (-1900 5450);
PAINT GREEN (-1900 5450);
DISPLAY INVISIBLE (-1900 5450);
FORCEADD GND_SIGNAL..1
(-1950 5200);
FORCEPROP 3 LASTPIN (-1900 5250) SIG_NAME GND_SIGNAL\g
J 0
(-1890 5260);
DISPLAY 0.659574 (-1890 5260);
PAINT MONO (-1890 5260);
DISPLAY INVISIBLE (-1890 5260);
FORCEPROP 2 LAST PATH I11
J 0
(-2000 5300);
DISPLAY 1.021277 (-2000 5300);
PAINT ORANGE (-2000 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1950 5350);
DISPLAY 0.978723 (-1950 5350);
PAINT ORANGE (-1950 5350);
DISPLAY INVISIBLE (-1950 5350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1950 5250);
DISPLAY 0.978723 (-1950 5250);
PAINT ORANGE (-1950 5250);
DISPLAY INVISIBLE (-1950 5250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1950 5200);
PAINT ORANGE (-1950 5200);
DISPLAY INVISIBLE (-1950 5200);
FORCEADD HEAD1X2_S..1
(-3550 3800);
FORCEPROP 1 LAST $LOCATION J8
J 0
(-3600 3950);
DISPLAY 1.468085 (-3600 3950);
PAINT GREEN (-3600 3950);
FORCEPROP 2 LAST CDS_LOCATION J8
J 0
(-3600 4050);
DISPLAY 1.021277 (-3600 4050);
PAINT ORANGE (-3600 4050);
DISPLAY INVISIBLE (-3600 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(-3600 4050);
DISPLAY 0.680851 (-3600 4050);
PAINT MONO (-3600 4050);
DISPLAY INVISIBLE (-3600 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3600 4050);
DISPLAY 1.021277 (-3600 4050);
PAINT ORANGE (-3600 4050);
DISPLAY INVISIBLE (-3600 4050);
FORCEPROP 2 LASTPIN (-3450 3850) $PN 1
J 0
(-3440 3860);
DISPLAY 0.808511 (-3440 3860);
PAINT ORANGE (-3440 3860);
FORCEPROP 2 LASTPIN (-3450 3800) $PN 2
J 0
(-3440 3810);
DISPLAY 0.808511 (-3440 3810);
PAINT ORANGE (-3440 3810);
FORCEPROP 1 LAST VALUE HEAD1X2
J 0
(-3600 3922);
DISPLAY 0.574468 (-3600 3922);
PAINT GREEN (-3600 3922);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-3550 3800);
DISPLAY 0.468085 (-3550 3800);
PAINT GREEN (-3550 3800);
DISPLAY INVISIBLE (-3550 3800);
FORCEPROP 1 LAST PATH I12
J 0
(-3550 3800);
DISPLAY 0.744681 (-3550 3800);
PAINT GREEN (-3550 3800);
DISPLAY INVISIBLE (-3550 3800);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-3550 3800);
DISPLAY INVISIBLE (-3550 3800);
FORCEPROP 1 LAST CODE 14050028
J 0
(-3630 3650);
DISPLAY 0.574468 (-3630 3650);
PAINT GREEN (-3630 3650);
DISPLAY INVISIBLE (-3630 3650);
FORCEADD LB..1
(-2150 3850);
FORCEPROP 1 LAST $LOCATION LB12
J 0
(-2250 3950);
DISPLAY 0.574468 (-2250 3950);
PAINT GREEN (-2250 3950);
FORCEPROP 2 LAST CDS_LOCATION LB12
J 0
(-2250 4000);
DISPLAY 1.021277 (-2250 4000);
PAINT ORANGE (-2250 4000);
DISPLAY INVISIBLE (-2250 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(-2250 4000);
DISPLAY 0.680851 (-2250 4000);
PAINT MONO (-2250 4000);
DISPLAY INVISIBLE (-2250 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2250 4000);
DISPLAY 1.021277 (-2250 4000);
PAINT ORANGE (-2250 4000);
DISPLAY INVISIBLE (-2250 4000);
FORCEPROP 2 LASTPIN (-2350 3850) $PN 1
J 2
(-2360 3860);
DISPLAY 0.808511 (-2360 3860);
PAINT ORANGE (-2360 3860);
FORCEPROP 2 LASTPIN (-1950 3850) $PN 2
J 0
(-1940 3860);
DISPLAY 0.808511 (-1940 3860);
PAINT ORANGE (-1940 3860);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2250 3910);
DISPLAY 0.574468 (-2250 3910);
PAINT GREEN (-2250 3910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2150 3850);
DISPLAY 0.468085 (-2150 3850);
PAINT GREEN (-2150 3850);
DISPLAY INVISIBLE (-2150 3850);
FORCEPROP 1 LAST PATH I13
J 0
(-2150 3850);
DISPLAY 0.574468 (-2150 3850);
PAINT GREEN (-2150 3850);
DISPLAY INVISIBLE (-2150 3850);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2150 3850);
DISPLAY INVISIBLE (-2150 3850);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2150 3850);
DISPLAY 0.574468 (-2150 3850);
PAINT GREEN (-2150 3850);
DISPLAY INVISIBLE (-2150 3850);
FORCEADD CP..1
(-1850 3700);
FORCEPROP 1 LAST $LOCATION CP9
R 3
J 0
(-1830 3800);
DISPLAY 0.744681 (-1830 3800);
PAINT GREEN (-1830 3800);
FORCEPROP 2 LAST CDS_LOCATION CP9
J 0
(-1850 3750);
DISPLAY 1.021277 (-1850 3750);
PAINT ORANGE (-1850 3750);
DISPLAY INVISIBLE (-1850 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-1850 3750);
DISPLAY 0.680851 (-1850 3750);
PAINT MONO (-1850 3750);
DISPLAY INVISIBLE (-1850 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1850 3750);
DISPLAY 1.021277 (-1850 3750);
PAINT ORANGE (-1850 3750);
DISPLAY INVISIBLE (-1850 3750);
FORCEPROP 2 LASTPIN (-1850 3800) $PN 1
R 1
J 0
(-1860 3810);
DISPLAY 0.808511 (-1860 3810);
PAINT ORANGE (-1860 3810);
FORCEPROP 2 LASTPIN (-1850 3550) $PN 2
R 1
J 2
(-1860 3540);
DISPLAY 0.808511 (-1860 3540);
PAINT ORANGE (-1860 3540);
FORCEPROP 1 LAST VALUE 100U-16V
R 3
J 0
(-1830 3592);
DISPLAY 0.744681 (-1830 3592);
PAINT GREEN (-1830 3592);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1850 3700);
DISPLAY 0.468085 (-1850 3700);
PAINT GREEN (-1850 3700);
DISPLAY INVISIBLE (-1850 3700);
FORCEPROP 1 LAST PATH I14
J 0
(-1850 3700);
DISPLAY 0.574468 (-1850 3700);
PAINT GREEN (-1850 3700);
DISPLAY INVISIBLE (-1850 3700);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1850 3700);
DISPLAY INVISIBLE (-1850 3700);
FORCEPROP 1 LAST CODE 08020065
J 0
(-1850 3700);
DISPLAY 0.574468 (-1850 3700);
PAINT GREEN (-1850 3700);
DISPLAY INVISIBLE (-1850 3700);
FORCEADD GND_SIGNAL..1
(-1900 3450);
FORCEPROP 3 LASTPIN (-1850 3500) SIG_NAME GND_SIGNAL\g
J 0
(-1840 3510);
DISPLAY 0.659574 (-1840 3510);
PAINT MONO (-1840 3510);
DISPLAY INVISIBLE (-1840 3510);
FORCEPROP 2 LAST PATH I15
J 0
(-1950 3550);
DISPLAY 1.021277 (-1950 3550);
PAINT ORANGE (-1950 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1900 3600);
DISPLAY 0.978723 (-1900 3600);
PAINT ORANGE (-1900 3600);
DISPLAY INVISIBLE (-1900 3600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1900 3500);
DISPLAY 0.978723 (-1900 3500);
PAINT ORANGE (-1900 3500);
DISPLAY INVISIBLE (-1900 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1900 3450);
PAINT ORANGE (-1900 3450);
DISPLAY INVISIBLE (-1900 3450);
FORCEADD USB_DUL..1
(-7975 4750);
FORCEPROP 2 LAST $LOCATION J6
J 0
(-7850 5250);
DISPLAY 0.680851 (-7850 5250);
PAINT MONO (-7850 5250);
FORCEPROP 2 LAST CDS_LOCATION J6
J 0
(-7850 5300);
DISPLAY 1.021277 (-7850 5300);
PAINT ORANGE (-7850 5300);
DISPLAY INVISIBLE (-7850 5300);
FORCEPROP 2 LAST $SEC 1
J 0
(-7850 5300);
DISPLAY 0.680851 (-7850 5300);
PAINT MONO (-7850 5300);
DISPLAY INVISIBLE (-7850 5300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7850 5300);
DISPLAY 1.021277 (-7850 5300);
PAINT ORANGE (-7850 5300);
DISPLAY INVISIBLE (-7850 5300);
FORCEPROP 2 LASTPIN (-8275 4875) $PN 3
J 2
(-8285 4885);
DISPLAY 0.808511 (-8285 4885);
PAINT ORANGE (-8285 4885);
FORCEPROP 2 LASTPIN (-8275 4575) $PN 7
J 2
(-8285 4585);
DISPLAY 0.808511 (-8285 4585);
PAINT ORANGE (-8285 4585);
FORCEPROP 2 LASTPIN (-8275 4925) $PN 2
J 2
(-8285 4935);
DISPLAY 0.808511 (-8285 4935);
PAINT ORANGE (-8285 4935);
FORCEPROP 2 LASTPIN (-8275 4625) $PN 6
J 2
(-8285 4635);
DISPLAY 0.808511 (-8285 4635);
PAINT ORANGE (-8285 4635);
FORCEPROP 2 LASTPIN (-8275 4825) $PN 4
J 2
(-8285 4835);
DISPLAY 0.808511 (-8285 4835);
PAINT ORANGE (-8285 4835);
FORCEPROP 2 LASTPIN (-8275 4525) $PN 8
J 2
(-8285 4535);
DISPLAY 0.808511 (-8285 4535);
PAINT ORANGE (-8285 4535);
FORCEPROP 2 LASTPIN (-8275 4975) $PN 1
J 2
(-8285 4985);
DISPLAY 0.808511 (-8285 4985);
PAINT ORANGE (-8285 4985);
FORCEPROP 2 LASTPIN (-8275 4675) $PN 5
J 2
(-8285 4685);
DISPLAY 0.808511 (-8285 4685);
PAINT ORANGE (-8285 4685);
FORCEPROP 2 LAST PATH I16
J 0
(-7875 5200);
DISPLAY 1.021277 (-7875 5200);
PAINT ORANGE (-7875 5200);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-7975 4750);
DISPLAY INVISIBLE (-7975 4750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-7925 4825);
DISPLAY 0.851064 (-7925 4825);
PAINT GREEN (-7925 4825);
DISPLAY INVISIBLE (-7925 4825);
FORCEADD GND_SIGNAL..1
(-5750 3300);
FORCEPROP 3 LASTPIN (-5700 3350) SIG_NAME GND_SIGNAL\g
J 0
(-5690 3360);
DISPLAY 0.659574 (-5690 3360);
PAINT MONO (-5690 3360);
DISPLAY INVISIBLE (-5690 3360);
FORCEPROP 2 LAST PATH I4
J 0
(-5750 3400);
DISPLAY 1.021277 (-5750 3400);
PAINT ORANGE (-5750 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5750 3450);
DISPLAY 0.978723 (-5750 3450);
PAINT ORANGE (-5750 3450);
DISPLAY INVISIBLE (-5750 3450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5750 3350);
DISPLAY 0.978723 (-5750 3350);
PAINT ORANGE (-5750 3350);
DISPLAY INVISIBLE (-5750 3350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5750 3300);
PAINT ORANGE (-5750 3300);
DISPLAY INVISIBLE (-5750 3300);
FORCEADD TPD4S012..1
(-5450 3800);
FORCEPROP 2 LAST $LOCATION U21
J 0
(-5400 4100);
DISPLAY 0.680851 (-5400 4100);
PAINT MONO (-5400 4100);
FORCEPROP 2 LAST CDS_LOCATION U21
J 0
(-5400 4150);
DISPLAY 1.021277 (-5400 4150);
PAINT ORANGE (-5400 4150);
DISPLAY INVISIBLE (-5400 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(-5400 4150);
DISPLAY 0.680851 (-5400 4150);
PAINT MONO (-5400 4150);
DISPLAY INVISIBLE (-5400 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5400 4150);
DISPLAY 1.021277 (-5400 4150);
PAINT ORANGE (-5400 4150);
DISPLAY INVISIBLE (-5400 4150);
FORCEPROP 2 LASTPIN (-5625 3850) $PN 1
J 2
(-5635 3860);
DISPLAY 0.808511 (-5635 3860);
PAINT ORANGE (-5635 3860);
FORCEPROP 2 LASTPIN (-5625 3750) $PN 2
J 2
(-5635 3760);
DISPLAY 0.808511 (-5635 3760);
PAINT ORANGE (-5635 3760);
FORCEPROP 2 LASTPIN (-5625 3650) $PN 3
J 2
(-5635 3660);
DISPLAY 0.808511 (-5635 3660);
PAINT ORANGE (-5635 3660);
FORCEPROP 2 LASTPIN (-5625 3450) $PN 4
J 2
(-5635 3460);
DISPLAY 0.808511 (-5635 3460);
PAINT ORANGE (-5635 3460);
FORCEPROP 2 LASTPIN (-5625 3550) $PN 5
J 2
(-5635 3560);
DISPLAY 0.808511 (-5635 3560);
PAINT ORANGE (-5635 3560);
FORCEPROP 2 LASTPIN (-5625 3950) $PN 6
J 2
(-5635 3960);
DISPLAY 0.808511 (-5635 3960);
PAINT ORANGE (-5635 3960);
FORCEPROP 2 LAST PATH I5
J 0
(-5400 4050);
DISPLAY 1.021277 (-5400 4050);
PAINT ORANGE (-5400 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,175,125,-375
J 0
(-5450 3800);
DISPLAY 0.468085 (-5450 3800);
PAINT GREEN (-5450 3800);
DISPLAY INVISIBLE (-5450 3800);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-5450 3800);
DISPLAY INVISIBLE (-5450 3800);
FORCEADD GND_SIGNAL..1
(-5800 5000);
FORCEPROP 3 LASTPIN (-5750 5050) SIG_NAME GND_SIGNAL\g
J 0
(-5740 5060);
DISPLAY 0.659574 (-5740 5060);
PAINT MONO (-5740 5060);
DISPLAY INVISIBLE (-5740 5060);
FORCEPROP 2 LAST PATH I6
J 0
(-5800 5100);
DISPLAY 1.021277 (-5800 5100);
PAINT ORANGE (-5800 5100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5800 5150);
DISPLAY 0.978723 (-5800 5150);
PAINT ORANGE (-5800 5150);
DISPLAY INVISIBLE (-5800 5150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5800 5050);
DISPLAY 0.978723 (-5800 5050);
PAINT ORANGE (-5800 5050);
DISPLAY INVISIBLE (-5800 5050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5800 5000);
PAINT ORANGE (-5800 5000);
DISPLAY INVISIBLE (-5800 5000);
FORCEADD TPD4S012..1
(-5500 5500);
FORCEPROP 2 LAST $LOCATION U20
J 0
(-5450 5800);
DISPLAY 0.680851 (-5450 5800);
PAINT MONO (-5450 5800);
FORCEPROP 2 LAST CDS_LOCATION U20
J 0
(-5450 5850);
DISPLAY 1.021277 (-5450 5850);
PAINT ORANGE (-5450 5850);
DISPLAY INVISIBLE (-5450 5850);
FORCEPROP 2 LAST $SEC 1
J 0
(-5450 5850);
DISPLAY 0.680851 (-5450 5850);
PAINT MONO (-5450 5850);
DISPLAY INVISIBLE (-5450 5850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5450 5850);
DISPLAY 1.021277 (-5450 5850);
PAINT ORANGE (-5450 5850);
DISPLAY INVISIBLE (-5450 5850);
FORCEPROP 2 LASTPIN (-5675 5550) $PN 1
J 2
(-5685 5560);
DISPLAY 0.808511 (-5685 5560);
PAINT ORANGE (-5685 5560);
FORCEPROP 2 LASTPIN (-5675 5450) $PN 2
J 2
(-5685 5460);
DISPLAY 0.808511 (-5685 5460);
PAINT ORANGE (-5685 5460);
FORCEPROP 2 LASTPIN (-5675 5350) $PN 3
J 2
(-5685 5360);
DISPLAY 0.808511 (-5685 5360);
PAINT ORANGE (-5685 5360);
FORCEPROP 2 LASTPIN (-5675 5150) $PN 4
J 2
(-5685 5160);
DISPLAY 0.808511 (-5685 5160);
PAINT ORANGE (-5685 5160);
FORCEPROP 2 LASTPIN (-5675 5250) $PN 5
J 2
(-5685 5260);
DISPLAY 0.808511 (-5685 5260);
PAINT ORANGE (-5685 5260);
FORCEPROP 2 LASTPIN (-5675 5650) $PN 6
J 2
(-5685 5660);
DISPLAY 0.808511 (-5685 5660);
PAINT ORANGE (-5685 5660);
FORCEPROP 2 LAST PATH I7
J 0
(-5450 5750);
DISPLAY 1.021277 (-5450 5750);
PAINT ORANGE (-5450 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,175,125,-375
J 0
(-5500 5500);
DISPLAY 0.468085 (-5500 5500);
PAINT GREEN (-5500 5500);
DISPLAY INVISIBLE (-5500 5500);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-5500 5500);
DISPLAY INVISIBLE (-5500 5500);
FORCEADD HEAD1X2_S..1
(-3600 5550);
FORCEPROP 1 LAST $LOCATION J7
J 0
(-3650 5700);
DISPLAY 1.468085 (-3650 5700);
PAINT GREEN (-3650 5700);
FORCEPROP 2 LAST CDS_LOCATION J7
J 0
(-3650 5800);
DISPLAY 1.021277 (-3650 5800);
PAINT ORANGE (-3650 5800);
DISPLAY INVISIBLE (-3650 5800);
FORCEPROP 2 LAST $SEC 1
J 0
(-3650 5800);
DISPLAY 0.680851 (-3650 5800);
PAINT MONO (-3650 5800);
DISPLAY INVISIBLE (-3650 5800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3650 5800);
DISPLAY 1.021277 (-3650 5800);
PAINT ORANGE (-3650 5800);
DISPLAY INVISIBLE (-3650 5800);
FORCEPROP 2 LASTPIN (-3500 5600) $PN 1
J 0
(-3490 5610);
DISPLAY 0.808511 (-3490 5610);
PAINT ORANGE (-3490 5610);
FORCEPROP 2 LASTPIN (-3500 5550) $PN 2
J 0
(-3490 5560);
DISPLAY 0.808511 (-3490 5560);
PAINT ORANGE (-3490 5560);
FORCEPROP 1 LAST VALUE HEAD1X2
J 0
(-3650 5672);
DISPLAY 0.574468 (-3650 5672);
PAINT GREEN (-3650 5672);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-3600 5550);
DISPLAY 0.468085 (-3600 5550);
PAINT GREEN (-3600 5550);
DISPLAY INVISIBLE (-3600 5550);
FORCEPROP 1 LAST PATH I8
J 0
(-3600 5550);
DISPLAY 0.744681 (-3600 5550);
PAINT GREEN (-3600 5550);
DISPLAY INVISIBLE (-3600 5550);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-3600 5550);
DISPLAY INVISIBLE (-3600 5550);
FORCEPROP 1 LAST CODE 14050028
J 0
(-3680 5400);
DISPLAY 0.574468 (-3680 5400);
PAINT GREEN (-3680 5400);
DISPLAY INVISIBLE (-3680 5400);
FORCEADD LB..1
(-2200 5600);
FORCEPROP 1 LAST $LOCATION LB11
J 0
(-2300 5700);
DISPLAY 0.574468 (-2300 5700);
PAINT GREEN (-2300 5700);
FORCEPROP 2 LAST CDS_LOCATION LB11
J 0
(-2300 5750);
DISPLAY 1.021277 (-2300 5750);
PAINT ORANGE (-2300 5750);
DISPLAY INVISIBLE (-2300 5750);
FORCEPROP 2 LAST $SEC 1
J 0
(-2300 5750);
DISPLAY 0.680851 (-2300 5750);
PAINT MONO (-2300 5750);
DISPLAY INVISIBLE (-2300 5750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2300 5750);
DISPLAY 1.021277 (-2300 5750);
PAINT ORANGE (-2300 5750);
DISPLAY INVISIBLE (-2300 5750);
FORCEPROP 2 LASTPIN (-2400 5600) $PN 1
J 2
(-2410 5610);
DISPLAY 0.808511 (-2410 5610);
PAINT ORANGE (-2410 5610);
FORCEPROP 2 LASTPIN (-2000 5600) $PN 2
J 0
(-1990 5610);
DISPLAY 0.808511 (-1990 5610);
PAINT ORANGE (-1990 5610);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2300 5660);
DISPLAY 0.574468 (-2300 5660);
PAINT GREEN (-2300 5660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2200 5600);
DISPLAY 0.468085 (-2200 5600);
PAINT GREEN (-2200 5600);
DISPLAY INVISIBLE (-2200 5600);
FORCEPROP 1 LAST PATH I9
J 0
(-2200 5600);
DISPLAY 0.574468 (-2200 5600);
PAINT GREEN (-2200 5600);
DISPLAY INVISIBLE (-2200 5600);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2200 5600);
DISPLAY INVISIBLE (-2200 5600);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2200 5600);
DISPLAY 0.574468 (-2200 5600);
PAINT GREEN (-2200 5600);
DISPLAY INVISIBLE (-2200 5600);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-5625 3950)(-6550 3950);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USB2
J 0
(-6560 3960);
DISPLAY 1.021277 (-6560 3960);
PAINT ORANGE (-6560 3960);
WIRE 16 -1 (-2575 5550)(-3500 5550);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USB1
J 0
(-3410 5560);
DISPLAY 1.021277 (-3410 5560);
PAINT ORANGE (-3410 5560);
WIRE 16 -1 (-2525 3800)(-3450 3800);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USB2
J 0
(-3360 3810);
DISPLAY 1.021277 (-3360 3810);
PAINT ORANGE (-3360 3810);
WIRE 16 -1 (-2400 5600)(-3500 5600);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USB1_J
J 0
(-3410 5610);
DISPLAY 1.021277 (-3410 5610);
PAINT ORANGE (-3410 5610);
WIRE 16 -1 (-2350 3850)(-3450 3850);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USB2_J
J 0
(-3360 3860);
DISPLAY 1.021277 (-3360 3860);
PAINT ORANGE (-3360 3860);
WIRE 16 -1 (-1900 5550)(-1900 5600);
WIRE 16 -1 (-1900 5600)(-1350 5600);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-1860 5610);
DISPLAY 1.021277 (-1860 5610);
PAINT ORANGE (-1860 5610);
WIRE 16 -1 (-2000 5600)(-1900 5600);
WIRE 16 -1 (-1850 3800)(-1850 3850);
WIRE 16 -1 (-1850 3850)(-1300 3850);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-1810 3860);
DISPLAY 1.021277 (-1810 3860);
PAINT ORANGE (-1810 3860);
WIRE 16 -1 (-1950 3850)(-1850 3850);
WIRE 16 -1 (-5625 3850)(-6550 3850);
FORCEPROP 2 LAST SIG_NAME A7_USB2_DATA_P
J 0
(-6560 3860);
DISPLAY 1.021277 (-6560 3860);
PAINT ORANGE (-6560 3860);
WIRE 16 -1 (-5625 3750)(-6550 3750);
FORCEPROP 2 LAST SIG_NAME A7_USB2_DATA_N
J 0
(-6560 3760);
DISPLAY 1.021277 (-6560 3760);
PAINT ORANGE (-6560 3760);
WIRE 16 -1 (-5675 5650)(-6600 5650);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USB1
J 0
(-6610 5660);
DISPLAY 1.021277 (-6610 5660);
PAINT ORANGE (-6610 5660);
WIRE 16 -1 (-5675 5450)(-6600 5450);
FORCEPROP 2 LAST SIG_NAME A7_USB1_DATA_N
J 0
(-6610 5460);
DISPLAY 1.021277 (-6610 5460);
PAINT ORANGE (-6610 5460);
WIRE 16 -1 (-5675 5550)(-6600 5550);
FORCEPROP 2 LAST SIG_NAME A7_USB1_DATA_P
J 0
(-6610 5560);
DISPLAY 1.021277 (-6610 5560);
PAINT ORANGE (-6610 5560);
WIRE 16 -1 (-9250 4675)(-8275 4675);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USB2
J 0
(-9160 4685);
DISPLAY 1.021277 (-9160 4685);
PAINT ORANGE (-9160 4685);
WIRE 16 -1 (-9250 4625)(-8275 4625);
FORCEPROP 2 LAST SIG_NAME A7_USB2_DATA_N
J 0
(-9160 4635);
DISPLAY 1.021277 (-9160 4635);
PAINT ORANGE (-9160 4635);
WIRE 16 -1 (-8275 4575)(-9250 4575);
FORCEPROP 2 LAST SIG_NAME A7_USB2_DATA_P
J 0
(-9160 4585);
DISPLAY 1.021277 (-9160 4585);
PAINT ORANGE (-9160 4585);
WIRE 16 -1 (-9275 4925)(-8275 4925);
FORCEPROP 2 LAST SIG_NAME A7_USB1_DATA_N
J 0
(-9160 4935);
DISPLAY 1.021277 (-9160 4935);
PAINT ORANGE (-9160 4935);
WIRE 16 -1 (-9275 4875)(-8275 4875);
FORCEPROP 2 LAST SIG_NAME A7_USB1_DATA_P
J 0
(-9160 4885);
DISPLAY 1.021277 (-9160 4885);
PAINT ORANGE (-9160 4885);
WIRE 16 -1 (-8275 4975)(-9275 4975);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_USB1
J 0
(-9160 4985);
DISPLAY 1.021277 (-9160 4985);
PAINT ORANGE (-9160 4985);
WIRE 16 -1 (-8475 4825)(-8275 4825);
WIRE 16 -1 (-8475 4525)(-8475 4825);
WIRE 16 -1 (-8475 4525)(-8275 4525);
WIRE 16 -1 (-8475 4175)(-8475 4525);
WIRE 16 -1 (-5750 5150)(-5675 5150);
WIRE 16 -1 (-5750 5050)(-5750 5150);
WIRE 16 -1 (-5700 3450)(-5625 3450);
WIRE 16 -1 (-5700 3350)(-5700 3450);
WIRE 16 -1 (-1850 3500)(-1850 3550);
WIRE 16 -1 (-1900 5250)(-1900 5300);
DOT 1 (-1850 3850);
DOT 1 (-1900 5600);
DOT 1 (-8475 4525);
FORCENOTE
CHANGE D+/D-/ID WIRE
(-6624 3649) 0;
DISPLAY LEFT (-6624 3649);
DISPLAY 1.021277 (-6624 3649);
PAINT PURPLE (-6624 3649);
FORCENOTE
POWER FOR HOST
(-3674 3649) 0;
DISPLAY LEFT (-3674 3649);
DISPLAY 1.021277 (-3674 3649);
PAINT PURPLE (-3674 3649);
FORCENOTE
POWER FOR HOST
(-3724 5399) 0;
DISPLAY LEFT (-3724 5399);
DISPLAY 1.021277 (-3724 5399);
PAINT PURPLE (-3724 5399);
FORCENOTE
ARTIX-7 USB INOUT
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
PAINT PURPLE (-10424 7888);
FORCENOTE
CHANGE D+/D-/ID WIRE
(-6674 5349) 0;
DISPLAY LEFT (-6674 5349);
DISPLAY 1.021277 (-6674 5349);
PAINT PURPLE (-6674 5349);
QUIT
