FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P91;
FORCEADD XC7Z015_1CLG485C..2
(-6150 4200);
FORCEPROP 2 LAST PATH I1
J 0
(-5050 5550);
DISPLAY 1.021277 (-5050 5550);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-5050 5600);
DISPLAY 1.021277 (-5050 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,1125,-100
J 0
(-6150 4200);
DISPLAY 0.468085 (-6150 4200);
PAINT GREEN (-6150 4200);
DISPLAY INVISIBLE (-6150 4200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6150 4200);
DISPLAY INVISIBLE (-6150 4200);
FORCEADD GND_SIGNAL..1
(-6100 1850);
FORCEPROP 3 LASTPIN (-6050 1900) SIG_NAME GND_SIGNAL\g
J 0
(-6040 1910);
DISPLAY 0.659574 (-6040 1910);
PAINT MONO (-6040 1910);
DISPLAY INVISIBLE (-6040 1910);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6100 1850);
DISPLAY INVISIBLE (-6100 1850);
FORCEPROP 2 LAST PATH I2
J 0
(-6100 1950);
DISPLAY 1.021277 (-6100 1950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6100 1900);
DISPLAY 0.978723 (-6100 1900);
DISPLAY INVISIBLE (-6100 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6100 2000);
DISPLAY 0.978723 (-6100 2000);
DISPLAY INVISIBLE (-6100 2000);
FORCEADD R..1
R 1
(-6050 2250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6050 2250);
DISPLAY INVISIBLE (-6050 2250);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-6050 2250);
DISPLAY 0.574468 (-6050 2250);
PAINT GREEN (-6050 2250);
DISPLAY INVISIBLE (-6050 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6050 2250);
DISPLAY 0.468085 (-6050 2250);
PAINT GREEN (-6050 2250);
DISPLAY INVISIBLE (-6050 2250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6060 2055);
DISPLAY 0.744681 (-6060 2055);
PAINT GREEN (-6060 2055);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-6110 2185);
DISPLAY 0.744681 (-6110 2185);
PAINT GREEN (-6110 2185);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-6050 2250);
DISPLAY 0.574468 (-6050 2250);
PAINT GREEN (-6050 2250);
DISPLAY INVISIBLE (-6050 2250);
FORCEADD R..1
R 1
(-6050 2800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6050 2800);
DISPLAY INVISIBLE (-6050 2800);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-6050 2800);
DISPLAY 0.574468 (-6050 2800);
PAINT GREEN (-6050 2800);
DISPLAY INVISIBLE (-6050 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6050 2800);
DISPLAY 0.468085 (-6050 2800);
PAINT GREEN (-6050 2800);
DISPLAY INVISIBLE (-6050 2800);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6060 2605);
DISPLAY 0.744681 (-6060 2605);
PAINT GREEN (-6060 2605);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-6110 2735);
DISPLAY 0.744681 (-6110 2735);
PAINT GREEN (-6110 2735);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-6050 2800);
DISPLAY 0.574468 (-6050 2800);
PAINT GREEN (-6050 2800);
DISPLAY INVISIBLE (-6050 2800);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6050 1900)(-6050 2050);
WIRE 16 -1 (-3225 4600)(-4975 4600);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D30
J 0
(-4910 4610);
DISPLAY 1.021277 (-4910 4610);
WIRE 16 -1 (-3225 4650)(-4975 4650);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D29
J 0
(-4910 4660);
DISPLAY 1.021277 (-4910 4660);
WIRE 16 -1 (-3225 4700)(-4975 4700);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D28
J 0
(-4910 4710);
DISPLAY 1.021277 (-4910 4710);
WIRE 16 -1 (-6325 4700)(-8100 4700);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D4
J 0
(-8110 4710);
DISPLAY 1.021277 (-8110 4710);
WIRE 16 -1 (-6325 4650)(-8100 4650);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D5
J 0
(-8110 4660);
DISPLAY 1.021277 (-8110 4660);
WIRE 16 -1 (-6325 4600)(-8100 4600);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D6
J 0
(-8110 4610);
DISPLAY 1.021277 (-8110 4610);
WIRE 16 -1 (-6325 4150)(-8100 4150);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D14
J 0
(-8110 4160);
DISPLAY 1.021277 (-8110 4160);
WIRE 16 -1 (-6050 2500)(-6050 2600);
WIRE 16 -1 (-6050 2500)(-5150 2500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RESET_N
J 0
(-6010 2510);
DISPLAY 1.021277 (-6010 2510);
WIRE 16 -1 (-6050 2450)(-6050 2500);
WIRE 16 -1 (-6050 3150)(-5150 3150);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RESET_3V3_N
J 0
(-6010 3160);
DISPLAY 1.021277 (-6010 3160);
WIRE 16 -1 (-6050 3000)(-6050 3150);
WIRE 16 -1 (-3225 4250)(-4975 4250);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RESET_N
J 0
(-4910 4260);
DISPLAY 1.021277 (-4910 4260);
WIRE 16 -1 (-3225 4200)(-4975 4200);
WIRE 16 -1 (-3225 4150)(-4975 4150);
WIRE 16 -1 (-3225 4300)(-4975 4300);
FORCEPROP 2 LAST SIG_NAME Z7_FPGA_7511_CEC_CLK
J 0
(-4910 4310);
DISPLAY 1.021277 (-4910 4310);
WIRE 16 -1 (-6325 4400)(-8100 4400);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D10
J 0
(-8110 4410);
DISPLAY 1.021277 (-8110 4410);
WIRE 16 -1 (-3225 4450)(-4975 4450);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D33
J 0
(-4910 4460);
DISPLAY 1.021277 (-4910 4460);
WIRE 16 -1 (-6325 4750)(-8100 4750);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D3
J 0
(-8110 4760);
DISPLAY 1.021277 (-8110 4760);
WIRE 16 -1 (-6325 4800)(-8100 4800);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D2
J 0
(-8110 4810);
DISPLAY 1.021277 (-8110 4810);
WIRE 16 -1 (-6325 5350)(-8100 5350);
FORCEPROP 2 LAST SIG_NAME Z7_7511_DE
J 0
(-8110 5360);
DISPLAY 1.021277 (-8110 5360);
WIRE 16 -1 (-6325 5300)(-8100 5300);
FORCEPROP 2 LAST SIG_NAME Z7_7511_HSYNC
J 0
(-8110 5310);
DISPLAY 1.021277 (-8110 5310);
WIRE 16 -1 (-6325 5200)(-8100 5200);
FORCEPROP 2 LAST SIG_NAME Z7_FPGA_7511_SCL
J 0
(-8110 5210);
DISPLAY 1.021277 (-8110 5210);
WIRE 16 -1 (-6325 5150)(-8100 5150);
FORCEPROP 2 LAST SIG_NAME Z7_FPGA_7511_SDA
J 0
(-8110 5160);
DISPLAY 1.021277 (-8110 5160);
WIRE 16 -1 (-6325 5100)(-8100 5100);
FORCEPROP 2 LAST SIG_NAME Z7_FPGA_7511_PD
J 0
(-8110 5110);
DISPLAY 1.021277 (-8110 5110);
WIRE 16 -1 (-6325 4850)(-8100 4850);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D1
J 0
(-8110 4860);
DISPLAY 1.021277 (-8110 4860);
WIRE 16 -1 (-6325 5050)(-8100 5050);
FORCEPROP 2 LAST SIG_NAME Z7_7511_SPDIF
J 0
(-8110 5060);
DISPLAY 1.021277 (-8110 5060);
WIRE 16 -1 (-6325 4950)(-8100 4950);
FORCEPROP 2 LAST SIG_NAME Z7_7511_VSYNC
J 0
(-8110 4960);
DISPLAY 1.021277 (-8110 4960);
WIRE 16 -1 (-6325 4900)(-8100 4900);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D0
J 0
(-8110 4910);
DISPLAY 1.021277 (-8110 4910);
WIRE 16 -1 (-6325 4450)(-8100 4450);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D9
J 0
(-8110 4460);
DISPLAY 1.021277 (-8110 4460);
WIRE 16 -1 (-6325 4300)(-8100 4300);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D12
J 0
(-8110 4310);
DISPLAY 1.021277 (-8110 4310);
WIRE 16 -1 (-3225 4350)(-4975 4350);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D35
J 0
(-4910 4360);
DISPLAY 1.021277 (-4910 4360);
WIRE 16 -1 (-3225 4400)(-4975 4400);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D34
J 0
(-4910 4410);
DISPLAY 1.021277 (-4910 4410);
WIRE 16 -1 (-3225 4850)(-4975 4850);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D25
J 0
(-4910 4860);
DISPLAY 1.021277 (-4910 4860);
WIRE 16 -1 (-3225 4900)(-4975 4900);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D24
J 0
(-4910 4910);
DISPLAY 1.021277 (-4910 4910);
WIRE 16 -1 (-3225 4750)(-4975 4750);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D27
J 0
(-4910 4760);
DISPLAY 1.021277 (-4910 4760);
WIRE 16 -1 (-3225 4800)(-4975 4800);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D26
J 0
(-4910 4810);
DISPLAY 1.021277 (-4910 4810);
WIRE 16 -1 (-3225 4550)(-4975 4550);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D31
J 0
(-4910 4560);
DISPLAY 1.021277 (-4910 4560);
WIRE 16 -1 (-3225 4500)(-4975 4500);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D32
J 0
(-4910 4510);
DISPLAY 1.021277 (-4910 4510);
WIRE 16 -1 (-3225 5300)(-4975 5300);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D16
J 0
(-4910 5310);
DISPLAY 1.021277 (-4910 5310);
WIRE 16 -1 (-4975 5350)(-5000 5350);
WIRE 16 -1 (-3225 5350)(-4975 5350);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D15
J 0
(-4910 5360);
DISPLAY 1.021277 (-4910 5360);
WIRE 16 -1 (-3225 5100)(-4975 5100);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D20
J 0
(-4910 5110);
DISPLAY 1.021277 (-4910 5110);
WIRE 16 -1 (-3225 5150)(-4975 5150);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D19
J 0
(-4910 5160);
DISPLAY 1.021277 (-4910 5160);
WIRE 16 -1 (-3225 5000)(-4975 5000);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D22
J 0
(-4910 5010);
DISPLAY 1.021277 (-4910 5010);
WIRE 16 -1 (-3225 5050)(-4975 5050);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D21
J 0
(-4910 5060);
DISPLAY 1.021277 (-4910 5060);
WIRE 16 -1 (-3225 5200)(-4975 5200);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D18
J 0
(-4910 5210);
DISPLAY 1.021277 (-4910 5210);
WIRE 16 -1 (-3225 5250)(-4975 5250);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D17
J 0
(-4910 5260);
DISPLAY 1.021277 (-4910 5260);
WIRE 16 -1 (-3225 4950)(-4975 4950);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D23
J 0
(-4910 4960);
DISPLAY 1.021277 (-4910 4960);
WIRE 16 -1 (-6325 4250)(-8100 4250);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D13
J 0
(-8110 4260);
DISPLAY 1.021277 (-8110 4260);
WIRE 16 -1 (-6325 4200)(-8100 4200);
FORCEPROP 2 LAST SIG_NAME Z7_7511_CLK
J 0
(-8110 4210);
DISPLAY 1.021277 (-8110 4210);
WIRE 16 -1 (-6325 4350)(-8100 4350);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D11
J 0
(-8110 4360);
DISPLAY 1.021277 (-8110 4360);
WIRE 16 -1 (-6325 4500)(-8100 4500);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D8
J 0
(-8110 4510);
DISPLAY 1.021277 (-8110 4510);
WIRE 16 -1 (-6325 4550)(-8100 4550);
FORCEPROP 2 LAST SIG_NAME Z7_7511_D7
J 0
(-8110 4560);
DISPLAY 1.021277 (-8110 4560);
WIRE 16 -1 (-6325 5000)(-8100 5000);
FORCEPROP 2 LAST SIG_NAME Z7_7511_SPDIF_OUT
J 0
(-8110 5010);
DISPLAY 1.021277 (-8110 5010);
WIRE 16 -1 (-6325 5250)(-8100 5250);
FORCEPROP 2 LAST SIG_NAME Z7_FPGA_7511_INT
J 0
(-8110 5260);
DISPLAY 1.021277 (-8110 5260);
DOT 1 (-6050 2500);
FORCENOTE
ZYNQ-7 PL BANK13
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
QUIT
