#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page3_i10
#ISCELL
  standard gnd_signal *
  page3_i11
#ISCELL
  standard gnd_signal *
  page3_i12
#CELL
  kvm_matrix_lib c *
  page3_i13
#CELL
  kvm_matrix_lib r *
  page3_i14
#ISCELL
  standard gnd_signal *
  page3_i15
#CELL
  kvm_matrix_lib r *
  page3_i16
#CELL
  kvm_matrix_lib c *
  page3_i17
#ISCELL
  standard gnd_signal *
  page3_i18
#CELL
  kvm_matrix_lib r *
  page3_i19
#CELL
  kvm_matrix_lib c *
  page3_i2
#CELL
  kvm_matrix_lib c *
  page3_i20
#ISCELL
  standard gnd_signal *
  page3_i21
#CELL
  kvm_matrix_lib c *
  page3_i22
#CELL
  kvm_matrix_lib r *
  page3_i23
#CELL
  kvm_matrix_lib r *
  page3_i24
#CELL
  kvm_matrix_lib r *
  page3_i25
#ISCELL
  standard gnd_signal *
  page3_i26
#CELL
  kvm_matrix_lib c *
  page3_i3
#CELL
  kvm_matrix_lib c *
  page3_i4
#CELL
  kvm_matrix_lib c *
  page3_i5
#CELL
  kvm_matrix_lib adp5053 *
  page3_i8
#ISCELL
  standard gnd_signal *
  page3_i9
