FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P56;
FORCEADD XC7A200TFFG1156..7
(-4450 4000);
FORCEPROP 2 LAST $LOCATION U28
J 0
(-4200 5500);
DISPLAY 0.680851 (-4200 5500);
PAINT MONO (-4200 5500);
FORCEPROP 2 LAST CDS_LOCATION U28
J 0
(-4200 5550);
DISPLAY 1.021277 (-4200 5550);
PAINT ORANGE (-4200 5550);
DISPLAY INVISIBLE (-4200 5550);
FORCEPROP 2 LAST $SEC 7
J 0
(-4200 5550);
DISPLAY 0.680851 (-4200 5550);
PAINT MONO (-4200 5550);
DISPLAY INVISIBLE (-4200 5550);
FORCEPROP 2 LAST CDS_SEC 7
J 0
(-4200 5550);
DISPLAY 1.021277 (-4200 5550);
PAINT ORANGE (-4200 5550);
DISPLAY INVISIBLE (-4200 5550);
FORCEPROP 2 LASTPIN (-4625 4775) $PN 280
J 2
(-4635 4785);
DISPLAY 0.808511 (-4635 4785);
PAINT ORANGE (-4635 4785);
FORCEPROP 2 LASTPIN (-4625 4975) $PN 276
J 2
(-4635 4985);
DISPLAY 0.808511 (-4635 4985);
PAINT ORANGE (-4635 4985);
FORCEPROP 2 LASTPIN (-4625 4425) $PN 287
J 2
(-4635 4435);
DISPLAY 0.808511 (-4635 4435);
PAINT ORANGE (-4635 4435);
FORCEPROP 2 LASTPIN (-4625 4375) $PN 288
J 2
(-4635 4385);
DISPLAY 0.808511 (-4635 4385);
PAINT ORANGE (-4635 4385);
FORCEPROP 2 LASTPIN (-4125 4925) $PN 302
J 0
(-4115 4935);
DISPLAY 0.808511 (-4115 4935);
PAINT ORANGE (-4115 4935);
FORCEPROP 2 LASTPIN (-4125 4725) $PN 306
J 0
(-4115 4735);
DISPLAY 0.808511 (-4115 4735);
PAINT ORANGE (-4115 4735);
FORCEPROP 2 LASTPIN (-4125 4475) $PN 311
J 0
(-4115 4485);
DISPLAY 0.808511 (-4115 4485);
PAINT ORANGE (-4115 4485);
FORCEPROP 2 LASTPIN (-4125 4425) $PN 312
J 0
(-4115 4435);
DISPLAY 0.808511 (-4115 4435);
PAINT ORANGE (-4115 4435);
FORCEPROP 2 LASTPIN (-4625 4825) $PN 279
J 2
(-4635 4835);
DISPLAY 0.808511 (-4635 4835);
PAINT ORANGE (-4635 4835);
FORCEPROP 2 LASTPIN (-4625 4875) $PN 278
J 2
(-4635 4885);
DISPLAY 0.808511 (-4635 4885);
PAINT ORANGE (-4635 4885);
FORCEPROP 2 LASTPIN (-4625 5025) $PN 275
J 2
(-4635 5035);
DISPLAY 0.808511 (-4635 5035);
PAINT ORANGE (-4635 5035);
FORCEPROP 2 LASTPIN (-4625 4475) $PN 286
J 2
(-4635 4485);
DISPLAY 0.808511 (-4635 4485);
PAINT ORANGE (-4635 4485);
FORCEPROP 2 LASTPIN (-4125 4975) $PN 301
J 0
(-4115 4985);
DISPLAY 0.808511 (-4115 4985);
PAINT ORANGE (-4115 4985);
FORCEPROP 2 LASTPIN (-4125 4775) $PN 305
J 0
(-4115 4785);
DISPLAY 0.808511 (-4115 4785);
PAINT ORANGE (-4115 4785);
FORCEPROP 2 LASTPIN (-4125 4625) $PN 308
J 0
(-4115 4635);
DISPLAY 0.808511 (-4115 4635);
PAINT ORANGE (-4115 4635);
FORCEPROP 2 LASTPIN (-4125 4225) $PN 316
J 0
(-4115 4235);
DISPLAY 0.808511 (-4115 4235);
PAINT ORANGE (-4115 4235);
FORCEPROP 2 LASTPIN (-4625 4925) $PN 277
J 2
(-4635 4935);
DISPLAY 0.808511 (-4635 4935);
PAINT ORANGE (-4635 4935);
FORCEPROP 2 LASTPIN (-4625 4225) $PN 291
J 2
(-4635 4235);
DISPLAY 0.808511 (-4635 4235);
PAINT ORANGE (-4635 4235);
FORCEPROP 2 LASTPIN (-4625 4175) $PN 292
J 2
(-4635 4185);
DISPLAY 0.808511 (-4635 4185);
PAINT ORANGE (-4635 4185);
FORCEPROP 2 LASTPIN (-4625 4525) $PN 285
J 2
(-4635 4535);
DISPLAY 0.808511 (-4635 4535);
PAINT ORANGE (-4635 4535);
FORCEPROP 2 LASTPIN (-4125 4825) $PN 304
J 0
(-4115 4835);
DISPLAY 0.808511 (-4115 4835);
PAINT ORANGE (-4115 4835);
FORCEPROP 2 LASTPIN (-4125 4675) $PN 307
J 0
(-4115 4685);
DISPLAY 0.808511 (-4115 4685);
PAINT ORANGE (-4115 4685);
FORCEPROP 2 LASTPIN (-4125 4325) $PN 314
J 0
(-4115 4335);
DISPLAY 0.808511 (-4115 4335);
PAINT ORANGE (-4115 4335);
FORCEPROP 2 LASTPIN (-4125 4275) $PN 315
J 0
(-4115 4285);
DISPLAY 0.808511 (-4115 4285);
PAINT ORANGE (-4115 4285);
FORCEPROP 2 LASTPIN (-4625 5125) $PN 273
J 2
(-4635 5135);
DISPLAY 0.808511 (-4635 5135);
PAINT ORANGE (-4635 5135);
FORCEPROP 2 LASTPIN (-4625 5075) $PN 274
J 2
(-4635 5085);
DISPLAY 0.808511 (-4635 5085);
PAINT ORANGE (-4635 5085);
FORCEPROP 2 LASTPIN (-4625 4675) $PN 282
J 2
(-4635 4685);
DISPLAY 0.808511 (-4635 4685);
PAINT ORANGE (-4635 4685);
FORCEPROP 2 LASTPIN (-4625 4025) $PN 295
J 2
(-4635 4035);
DISPLAY 0.808511 (-4635 4035);
PAINT ORANGE (-4635 4035);
FORCEPROP 2 LASTPIN (-4625 3975) $PN 296
J 2
(-4635 3985);
DISPLAY 0.808511 (-4635 3985);
PAINT ORANGE (-4635 3985);
FORCEPROP 2 LASTPIN (-4125 5125) $PN 298
J 0
(-4115 5135);
DISPLAY 0.808511 (-4115 5135);
PAINT ORANGE (-4115 5135);
FORCEPROP 2 LASTPIN (-4125 4875) $PN 303
J 0
(-4115 4885);
DISPLAY 0.808511 (-4115 4885);
PAINT ORANGE (-4115 4885);
FORCEPROP 2 LASTPIN (-4125 4375) $PN 313
J 0
(-4115 4385);
DISPLAY 0.808511 (-4115 4385);
PAINT ORANGE (-4115 4385);
FORCEPROP 2 LASTPIN (-4125 4125) $PN 318
J 0
(-4115 4135);
DISPLAY 0.808511 (-4115 4135);
PAINT ORANGE (-4115 4135);
FORCEPROP 2 LASTPIN (-4625 4575) $PN 284
J 2
(-4635 4585);
DISPLAY 0.808511 (-4635 4585);
PAINT ORANGE (-4635 4585);
FORCEPROP 2 LASTPIN (-4625 4725) $PN 281
J 2
(-4635 4735);
DISPLAY 0.808511 (-4635 4735);
PAINT ORANGE (-4635 4735);
FORCEPROP 2 LASTPIN (-4625 4325) $PN 289
J 2
(-4635 4335);
DISPLAY 0.808511 (-4635 4335);
PAINT ORANGE (-4635 4335);
FORCEPROP 2 LASTPIN (-4625 4275) $PN 290
J 2
(-4635 4285);
DISPLAY 0.808511 (-4635 4285);
PAINT ORANGE (-4635 4285);
FORCEPROP 2 LASTPIN (-4125 5175) $PN 297
J 0
(-4115 5185);
DISPLAY 0.808511 (-4115 5185);
PAINT ORANGE (-4115 5185);
FORCEPROP 2 LASTPIN (-4125 5025) $PN 300
J 0
(-4115 5035);
DISPLAY 0.808511 (-4115 5035);
PAINT ORANGE (-4115 5035);
FORCEPROP 2 LASTPIN (-4125 4525) $PN 310
J 0
(-4115 4535);
DISPLAY 0.808511 (-4115 4535);
PAINT ORANGE (-4115 4535);
FORCEPROP 2 LASTPIN (-4125 4175) $PN 317
J 0
(-4115 4185);
DISPLAY 0.808511 (-4115 4185);
PAINT ORANGE (-4115 4185);
FORCEPROP 2 LASTPIN (-4625 5175) $PN 272
J 2
(-4635 5185);
DISPLAY 0.808511 (-4635 5185);
PAINT ORANGE (-4635 5185);
FORCEPROP 2 LASTPIN (-4625 4625) $PN 283
J 2
(-4635 4635);
DISPLAY 0.808511 (-4635 4635);
PAINT ORANGE (-4635 4635);
FORCEPROP 2 LASTPIN (-4125 3975) $PN 321
J 0
(-4115 3985);
DISPLAY 0.808511 (-4115 3985);
PAINT ORANGE (-4115 3985);
FORCEPROP 2 LASTPIN (-4625 4125) $PN 293
J 2
(-4635 4135);
DISPLAY 0.808511 (-4635 4135);
PAINT ORANGE (-4635 4135);
FORCEPROP 2 LASTPIN (-4625 4075) $PN 294
J 2
(-4635 4085);
DISPLAY 0.808511 (-4635 4085);
PAINT ORANGE (-4635 4085);
FORCEPROP 2 LASTPIN (-4125 5075) $PN 299
J 0
(-4115 5085);
DISPLAY 0.808511 (-4115 5085);
PAINT ORANGE (-4115 5085);
FORCEPROP 2 LASTPIN (-4125 4575) $PN 309
J 0
(-4115 4585);
DISPLAY 0.808511 (-4115 4585);
PAINT ORANGE (-4115 4585);
FORCEPROP 2 LASTPIN (-4125 4075) $PN 319
J 0
(-4115 4085);
DISPLAY 0.808511 (-4115 4085);
PAINT ORANGE (-4115 4085);
FORCEPROP 2 LASTPIN (-4125 4025) $PN 320
J 0
(-4115 4035);
DISPLAY 0.808511 (-4115 4035);
PAINT ORANGE (-4115 4035);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-4200 5450);
DISPLAY 1.021277 (-4200 5450);
PAINT ORANGE (-4200 5450);
FORCEPROP 2 LAST PATH I1
J 0
(-4200 5400);
DISPLAY 1.021277 (-4200 5400);
PAINT ORANGE (-4200 5400);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-4450 4000);
DISPLAY INVISIBLE (-4450 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,275,-100
J 0
(-4450 4000);
DISPLAY 0.468085 (-4450 4000);
PAINT GREEN (-4450 4000);
DISPLAY INVISIBLE (-4450 4000);
FORCEADD XC7A200TFFG1156..13
(-7000 4000);
FORCEPROP 2 LAST $LOCATION U28
J 0
(-6800 5500);
DISPLAY 0.680851 (-6800 5500);
PAINT MONO (-6800 5500);
FORCEPROP 2 LAST CDS_LOCATION U28
J 0
(-6800 5550);
DISPLAY 1.021277 (-6800 5550);
PAINT ORANGE (-6800 5550);
DISPLAY INVISIBLE (-6800 5550);
FORCEPROP 2 LAST $SEC 13
J 0
(-6800 5550);
DISPLAY 0.680851 (-6800 5550);
PAINT MONO (-6800 5550);
DISPLAY INVISIBLE (-6800 5550);
FORCEPROP 2 LAST CDS_SEC 13
J 0
(-6800 5550);
DISPLAY 1.021277 (-6800 5550);
PAINT ORANGE (-6800 5550);
DISPLAY INVISIBLE (-6800 5550);
FORCEPROP 2 LASTPIN (-6725 4425) $PN 612
J 0
(-6715 4435);
DISPLAY 0.808511 (-6715 4435);
PAINT ORANGE (-6715 4435);
FORCEPROP 2 LASTPIN (-6725 4475) $PN 611
J 0
(-6715 4485);
DISPLAY 0.808511 (-6715 4485);
PAINT ORANGE (-6715 4485);
FORCEPROP 2 LASTPIN (-6725 4925) $PN 602
J 0
(-6715 4935);
DISPLAY 0.808511 (-6715 4935);
PAINT ORANGE (-6715 4935);
FORCEPROP 2 LASTPIN (-6725 4825) $PN 604
J 0
(-6715 4835);
DISPLAY 0.808511 (-6715 4835);
PAINT ORANGE (-6715 4835);
FORCEPROP 2 LASTPIN (-7175 4375) $PN 588
J 2
(-7185 4385);
DISPLAY 0.808511 (-7185 4385);
PAINT ORANGE (-7185 4385);
FORCEPROP 2 LASTPIN (-7175 4425) $PN 587
J 2
(-7185 4435);
DISPLAY 0.808511 (-7185 4435);
PAINT ORANGE (-7185 4435);
FORCEPROP 2 LASTPIN (-7175 4875) $PN 578
J 2
(-7185 4885);
DISPLAY 0.808511 (-7185 4885);
PAINT ORANGE (-7185 4885);
FORCEPROP 2 LASTPIN (-7175 4775) $PN 580
J 2
(-7185 4785);
DISPLAY 0.808511 (-7185 4785);
PAINT ORANGE (-7185 4785);
FORCEPROP 2 LASTPIN (-6725 4225) $PN 616
J 0
(-6715 4235);
DISPLAY 0.808511 (-6715 4235);
PAINT ORANGE (-6715 4235);
FORCEPROP 2 LASTPIN (-6725 4325) $PN 614
J 0
(-6715 4335);
DISPLAY 0.808511 (-6715 4335);
PAINT ORANGE (-6715 4335);
FORCEPROP 2 LASTPIN (-6725 4975) $PN 601
J 0
(-6715 4985);
DISPLAY 0.808511 (-6715 4985);
PAINT ORANGE (-6715 4985);
FORCEPROP 2 LASTPIN (-6725 4875) $PN 603
J 0
(-6715 4885);
DISPLAY 0.808511 (-6715 4885);
PAINT ORANGE (-6715 4885);
FORCEPROP 2 LASTPIN (-7175 4475) $PN 586
J 2
(-7185 4485);
DISPLAY 0.808511 (-7185 4485);
PAINT ORANGE (-7185 4485);
FORCEPROP 2 LASTPIN (-7175 4525) $PN 585
J 2
(-7185 4535);
DISPLAY 0.808511 (-7185 4535);
PAINT ORANGE (-7185 4535);
FORCEPROP 2 LASTPIN (-7175 4925) $PN 577
J 2
(-7185 4935);
DISPLAY 0.808511 (-7185 4935);
PAINT ORANGE (-7185 4935);
FORCEPROP 2 LASTPIN (-7175 4825) $PN 579
J 2
(-7185 4835);
DISPLAY 0.808511 (-7185 4835);
PAINT ORANGE (-7185 4835);
FORCEPROP 2 LASTPIN (-7175 5075) $PN 574
J 2
(-7185 5085);
DISPLAY 0.808511 (-7185 5085);
PAINT ORANGE (-7185 5085);
FORCEPROP 2 LASTPIN (-6725 4275) $PN 615
J 0
(-6715 4285);
DISPLAY 0.808511 (-6715 4285);
PAINT ORANGE (-6715 4285);
FORCEPROP 2 LASTPIN (-6725 4375) $PN 613
J 0
(-6715 4385);
DISPLAY 0.808511 (-6715 4385);
PAINT ORANGE (-6715 4385);
FORCEPROP 2 LASTPIN (-6725 4525) $PN 610
J 0
(-6715 4535);
DISPLAY 0.808511 (-6715 4535);
PAINT ORANGE (-6715 4535);
FORCEPROP 2 LASTPIN (-6725 4725) $PN 606
J 0
(-6715 4735);
DISPLAY 0.808511 (-6715 4735);
PAINT ORANGE (-6715 4735);
FORCEPROP 2 LASTPIN (-7175 3975) $PN 596
J 2
(-7185 3985);
DISPLAY 0.808511 (-7185 3985);
PAINT ORANGE (-7185 3985);
FORCEPROP 2 LASTPIN (-7175 4025) $PN 595
J 2
(-7185 4035);
DISPLAY 0.808511 (-7185 4035);
PAINT ORANGE (-7185 4035);
FORCEPROP 2 LASTPIN (-7175 4175) $PN 592
J 2
(-7185 4185);
DISPLAY 0.808511 (-7185 4185);
PAINT ORANGE (-7185 4185);
FORCEPROP 2 LASTPIN (-7175 4575) $PN 584
J 2
(-7185 4585);
DISPLAY 0.808511 (-7185 4585);
PAINT ORANGE (-7185 4585);
FORCEPROP 2 LASTPIN (-7175 5125) $PN 573
J 2
(-7185 5135);
DISPLAY 0.808511 (-7185 5135);
PAINT ORANGE (-7185 5135);
FORCEPROP 2 LASTPIN (-6725 4125) $PN 618
J 0
(-6715 4135);
DISPLAY 0.808511 (-6715 4135);
PAINT ORANGE (-6715 4135);
FORCEPROP 2 LASTPIN (-6725 4575) $PN 609
J 0
(-6715 4585);
DISPLAY 0.808511 (-6715 4585);
PAINT ORANGE (-6715 4585);
FORCEPROP 2 LASTPIN (-6725 4775) $PN 605
J 0
(-6715 4785);
DISPLAY 0.808511 (-6715 4785);
PAINT ORANGE (-6715 4785);
FORCEPROP 2 LASTPIN (-6725 5125) $PN 598
J 0
(-6715 5135);
DISPLAY 0.808511 (-6715 5135);
PAINT ORANGE (-6715 5135);
FORCEPROP 2 LASTPIN (-6725 5175) $PN 597
J 0
(-6715 5185);
DISPLAY 0.808511 (-6715 5185);
PAINT ORANGE (-6715 5185);
FORCEPROP 2 LASTPIN (-7175 4225) $PN 591
J 2
(-7185 4235);
DISPLAY 0.808511 (-7185 4235);
PAINT ORANGE (-7185 4235);
FORCEPROP 2 LASTPIN (-7175 4625) $PN 583
J 2
(-7185 4635);
DISPLAY 0.808511 (-7185 4635);
PAINT ORANGE (-7185 4635);
FORCEPROP 2 LASTPIN (-7175 4675) $PN 582
J 2
(-7185 4685);
DISPLAY 0.808511 (-7185 4685);
PAINT ORANGE (-7185 4685);
FORCEPROP 2 LASTPIN (-7175 4975) $PN 576
J 2
(-7185 4985);
DISPLAY 0.808511 (-7185 4985);
PAINT ORANGE (-7185 4985);
FORCEPROP 2 LASTPIN (-6725 4175) $PN 617
J 0
(-6715 4185);
DISPLAY 0.808511 (-6715 4185);
PAINT ORANGE (-6715 4185);
FORCEPROP 2 LASTPIN (-6725 4025) $PN 620
J 0
(-6715 4035);
DISPLAY 0.808511 (-6715 4035);
PAINT ORANGE (-6715 4035);
FORCEPROP 2 LASTPIN (-6725 4075) $PN 619
J 0
(-6715 4085);
DISPLAY 0.808511 (-6715 4085);
PAINT ORANGE (-6715 4085);
FORCEPROP 2 LASTPIN (-6725 5025) $PN 600
J 0
(-6715 5035);
DISPLAY 0.808511 (-6715 5035);
PAINT ORANGE (-6715 5035);
FORCEPROP 2 LASTPIN (-6725 5075) $PN 599
J 0
(-6715 5085);
DISPLAY 0.808511 (-6715 5085);
PAINT ORANGE (-6715 5085);
FORCEPROP 2 LASTPIN (-7175 4075) $PN 594
J 2
(-7185 4085);
DISPLAY 0.808511 (-7185 4085);
PAINT ORANGE (-7185 4085);
FORCEPROP 2 LASTPIN (-7175 4125) $PN 593
J 2
(-7185 4135);
DISPLAY 0.808511 (-7185 4135);
PAINT ORANGE (-7185 4135);
FORCEPROP 2 LASTPIN (-7175 4725) $PN 581
J 2
(-7185 4735);
DISPLAY 0.808511 (-7185 4735);
PAINT ORANGE (-7185 4735);
FORCEPROP 2 LASTPIN (-7175 5025) $PN 575
J 2
(-7185 5035);
DISPLAY 0.808511 (-7185 5035);
PAINT ORANGE (-7185 5035);
FORCEPROP 2 LASTPIN (-6725 4625) $PN 608
J 0
(-6715 4635);
DISPLAY 0.808511 (-6715 4635);
PAINT ORANGE (-6715 4635);
FORCEPROP 2 LASTPIN (-6725 4675) $PN 607
J 0
(-6715 4685);
DISPLAY 0.808511 (-6715 4685);
PAINT ORANGE (-6715 4685);
FORCEPROP 2 LASTPIN (-6725 3975) $PN 621
J 0
(-6715 3985);
DISPLAY 0.808511 (-6715 3985);
PAINT ORANGE (-6715 3985);
FORCEPROP 2 LASTPIN (-7175 4275) $PN 590
J 2
(-7185 4285);
DISPLAY 0.808511 (-7185 4285);
PAINT ORANGE (-7185 4285);
FORCEPROP 2 LASTPIN (-7175 4325) $PN 589
J 2
(-7185 4335);
DISPLAY 0.808511 (-7185 4335);
PAINT ORANGE (-7185 4335);
FORCEPROP 2 LASTPIN (-7175 5175) $PN 572
J 2
(-7185 5185);
DISPLAY 0.808511 (-7185 5185);
PAINT ORANGE (-7185 5185);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-6800 5450);
DISPLAY 1.021277 (-6800 5450);
PAINT ORANGE (-6800 5450);
FORCEPROP 2 LAST PATH I2
J 0
(-6800 5400);
DISPLAY 1.021277 (-6800 5400);
PAINT ORANGE (-6800 5400);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-7000 4000);
DISPLAY INVISIBLE (-7000 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,225,-100
J 0
(-7000 4000);
DISPLAY 0.468085 (-7000 4000);
PAINT GREEN (-7000 4000);
DISPLAY INVISIBLE (-7000 4000);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
ARTIX-7 BANK NC
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
QUIT
