FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P14;
FORCEADD CY7C68013A-56PVXC..1
(-7450 5700);
FORCEPROP 2 LASTPIN (-7025 5250) SIG_NAME S7_USBCON_ADR1
J 0
(-7010 5260);
DISPLAY 1.021277 (-7010 5260);
PAINT ORANGE (-7010 5260);
FORCEPROP 2 LAST PATH I1
J 0
(-7100 7150);
DISPLAY 1.021277 (-7100 7150);
PAINT ORANGE (-7100 7150);
FORCEPROP 2 LASTPIN (-7025 4450) SIG_NAME S7_USBCON_FD4
J 0
(-7010 4460);
DISPLAY 1.021277 (-7010 4460);
PAINT ORANGE (-7010 4460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1400,375,-2450
J 0
(-7450 5700);
DISPLAY 0.468085 (-7450 5700);
PAINT GREEN (-7450 5700);
DISPLAY INVISIBLE (-7450 5700);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-7450 5700);
DISPLAY INVISIBLE (-7450 5700);
FORCEADD C..1
(-8000 1850);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8000 1850);
DISPLAY 0.574468 (-8000 1850);
PAINT GREEN (-8000 1850);
DISPLAY INVISIBLE (-8000 1850);
FORCEPROP 1 LAST PATH I10
J 0
(-8000 1850);
DISPLAY 0.574468 (-8000 1850);
PAINT GREEN (-8000 1850);
DISPLAY INVISIBLE (-8000 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8000 1850);
DISPLAY INVISIBLE (-8000 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8000 1850);
DISPLAY 0.468085 (-8000 1850);
PAINT GREEN (-8000 1850);
DISPLAY INVISIBLE (-8000 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7990 1945);
DISPLAY 0.744681 (-7990 1945);
PAINT GREEN (-7990 1945);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7990 1757);
DISPLAY 0.744681 (-7990 1757);
PAINT GREEN (-7990 1757);
FORCEADD C..1
(-8150 1850);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8150 1850);
DISPLAY 0.574468 (-8150 1850);
PAINT GREEN (-8150 1850);
DISPLAY INVISIBLE (-8150 1850);
FORCEPROP 1 LAST PATH I11
J 0
(-8150 1850);
DISPLAY 0.574468 (-8150 1850);
PAINT GREEN (-8150 1850);
DISPLAY INVISIBLE (-8150 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8150 1850);
DISPLAY INVISIBLE (-8150 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8150 1850);
DISPLAY 0.468085 (-8150 1850);
PAINT GREEN (-8150 1850);
DISPLAY INVISIBLE (-8150 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8140 1757);
DISPLAY 0.744681 (-8140 1757);
PAINT GREEN (-8140 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8140 1945);
DISPLAY 0.744681 (-8140 1945);
PAINT GREEN (-8140 1945);
FORCEADD C..1
(-7850 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7850 1850);
DISPLAY INVISIBLE (-7850 1850);
FORCEPROP 1 LAST PATH I12
J 0
(-7850 1850);
DISPLAY 0.574468 (-7850 1850);
PAINT GREEN (-7850 1850);
DISPLAY INVISIBLE (-7850 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7850 1850);
DISPLAY 0.468085 (-7850 1850);
PAINT GREEN (-7850 1850);
DISPLAY INVISIBLE (-7850 1850);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7850 1850);
DISPLAY 0.574468 (-7850 1850);
PAINT GREEN (-7850 1850);
DISPLAY INVISIBLE (-7850 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7840 1945);
DISPLAY 0.744681 (-7840 1945);
PAINT GREEN (-7840 1945);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7840 1757);
DISPLAY 0.744681 (-7840 1757);
PAINT GREEN (-7840 1757);
FORCEADD C..1
(-7700 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7700 1850);
DISPLAY INVISIBLE (-7700 1850);
FORCEPROP 1 LAST PATH I13
J 0
(-7700 1850);
DISPLAY 0.574468 (-7700 1850);
PAINT GREEN (-7700 1850);
DISPLAY INVISIBLE (-7700 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7700 1850);
DISPLAY 0.468085 (-7700 1850);
PAINT GREEN (-7700 1850);
DISPLAY INVISIBLE (-7700 1850);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7700 1850);
DISPLAY 0.574468 (-7700 1850);
PAINT GREEN (-7700 1850);
DISPLAY INVISIBLE (-7700 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7690 1945);
DISPLAY 0.744681 (-7690 1945);
PAINT GREEN (-7690 1945);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7690 1757);
DISPLAY 0.744681 (-7690 1757);
PAINT GREEN (-7690 1757);
FORCEADD C..1
(-7550 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7550 1850);
DISPLAY INVISIBLE (-7550 1850);
FORCEPROP 1 LAST PATH I14
J 0
(-7550 1850);
DISPLAY 0.574468 (-7550 1850);
PAINT GREEN (-7550 1850);
DISPLAY INVISIBLE (-7550 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7550 1850);
DISPLAY 0.468085 (-7550 1850);
PAINT GREEN (-7550 1850);
DISPLAY INVISIBLE (-7550 1850);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7550 1850);
DISPLAY 0.574468 (-7550 1850);
PAINT GREEN (-7550 1850);
DISPLAY INVISIBLE (-7550 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7540 1945);
DISPLAY 0.744681 (-7540 1945);
PAINT GREEN (-7540 1945);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7540 1757);
DISPLAY 0.744681 (-7540 1757);
PAINT GREEN (-7540 1757);
FORCEADD C..1
(-7400 1850);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7400 1850);
DISPLAY 0.574468 (-7400 1850);
PAINT GREEN (-7400 1850);
DISPLAY INVISIBLE (-7400 1850);
FORCEPROP 1 LAST PATH I15
J 0
(-7400 1850);
DISPLAY 0.574468 (-7400 1850);
PAINT GREEN (-7400 1850);
DISPLAY INVISIBLE (-7400 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7400 1850);
DISPLAY 0.468085 (-7400 1850);
PAINT GREEN (-7400 1850);
DISPLAY INVISIBLE (-7400 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7400 1850);
DISPLAY INVISIBLE (-7400 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7390 1757);
DISPLAY 0.744681 (-7390 1757);
PAINT GREEN (-7390 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7390 1945);
DISPLAY 0.744681 (-7390 1945);
PAINT GREEN (-7390 1945);
FORCEADD GND_SIGNAL..1
(-7750 4100);
FORCEPROP 3 LASTPIN (-7700 4150) SIG_NAME GND_SIGNAL\g
J 0
(-7690 4160);
DISPLAY 0.659574 (-7690 4160);
PAINT MONO (-7690 4160);
DISPLAY INVISIBLE (-7690 4160);
FORCEPROP 2 LAST PATH I16
J 0
(-7800 4200);
DISPLAY 1.021277 (-7800 4200);
PAINT ORANGE (-7800 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7750 4100);
DISPLAY INVISIBLE (-7750 4100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7750 4150);
DISPLAY 0.978723 (-7750 4150);
PAINT ORANGE (-7750 4150);
DISPLAY INVISIBLE (-7750 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7750 4250);
DISPLAY 0.978723 (-7750 4250);
PAINT ORANGE (-7750 4250);
DISPLAY INVISIBLE (-7750 4250);
FORCEADD CRYSTAL..1
R 1
(-5950 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-5950 1600);
DISPLAY 0.468085 (-5950 1600);
PAINT GREEN (-5950 1600);
DISPLAY INVISIBLE (-5950 1600);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-5950 1600);
DISPLAY 0.574468 (-5950 1600);
PAINT GREEN (-5950 1600);
DISPLAY INVISIBLE (-5950 1600);
FORCEPROP 2 LAST CDS_LIB oscillator
R 1
J 0
(-5950 1600);
DISPLAY INVISIBLE (-5950 1600);
FORCEPROP 1 LAST CODE 12020008
R 1
J 0
(-5950 1600);
DISPLAY 0.574468 (-5950 1600);
PAINT GREEN (-5950 1600);
DISPLAY INVISIBLE (-5950 1600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6150 1650);
DISPLAY 1.468085 (-6150 1650);
PAINT GREEN (-6150 1650);
FORCEPROP 1 LAST VALUE 24MHZ
R 1
J 0
(-6076 1712);
DISPLAY 0.936170 (-6076 1712);
PAINT GREEN (-6076 1712);
FORCEADD C..1
R 1
(-5550 1450);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-5550 1450);
DISPLAY 0.574468 (-5550 1450);
PAINT GREEN (-5550 1450);
DISPLAY INVISIBLE (-5550 1450);
FORCEPROP 2 LAST CDS_LIB capcitor
R 1
J 0
(-5550 1450);
DISPLAY INVISIBLE (-5550 1450);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-5550 1450);
DISPLAY 0.574468 (-5550 1450);
PAINT GREEN (-5550 1450);
DISPLAY INVISIBLE (-5550 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5550 1450);
DISPLAY 0.468085 (-5550 1450);
PAINT GREEN (-5550 1450);
DISPLAY INVISIBLE (-5550 1450);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-5457 1460);
DISPLAY 0.744681 (-5457 1460);
PAINT GREEN (-5457 1460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5645 1460);
DISPLAY 0.744681 (-5645 1460);
PAINT GREEN (-5645 1460);
FORCEADD C..1
R 1
(-5550 2000);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-5550 2000);
DISPLAY 0.574468 (-5550 2000);
PAINT GREEN (-5550 2000);
DISPLAY INVISIBLE (-5550 2000);
FORCEPROP 2 LAST CDS_LIB capcitor
R 1
J 0
(-5550 2000);
DISPLAY INVISIBLE (-5550 2000);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-5550 2000);
DISPLAY 0.574468 (-5550 2000);
PAINT GREEN (-5550 2000);
DISPLAY INVISIBLE (-5550 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5550 2000);
DISPLAY 0.468085 (-5550 2000);
PAINT GREEN (-5550 2000);
DISPLAY INVISIBLE (-5550 2000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5645 2010);
DISPLAY 0.744681 (-5645 2010);
PAINT GREEN (-5645 2010);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-5457 2010);
DISPLAY 0.744681 (-5457 2010);
PAINT GREEN (-5457 2010);
FORCEADD LB..1
(-8800 2050);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-8800 2050);
DISPLAY INVISIBLE (-8800 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8800 2050);
DISPLAY 0.468085 (-8800 2050);
PAINT GREEN (-8800 2050);
DISPLAY INVISIBLE (-8800 2050);
FORCEPROP 1 LAST PATH I2
J 0
(-8800 2050);
DISPLAY 0.574468 (-8800 2050);
PAINT GREEN (-8800 2050);
DISPLAY INVISIBLE (-8800 2050);
FORCEPROP 1 LAST CODE 10070008
J 0
(-8800 2050);
DISPLAY 0.574468 (-8800 2050);
PAINT GREEN (-8800 2050);
DISPLAY INVISIBLE (-8800 2050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8900 2150);
DISPLAY 0.574468 (-8900 2150);
PAINT GREEN (-8900 2150);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-8900 2110);
DISPLAY 0.574468 (-8900 2110);
PAINT GREEN (-8900 2110);
FORCEADD R..1
R 1
(-5750 1750);
FORCEPROP 1 LAST CODE 07090522
R 1
J 0
(-5750 1750);
DISPLAY 0.574468 (-5750 1750);
PAINT GREEN (-5750 1750);
DISPLAY INVISIBLE (-5750 1750);
FORCEPROP 2 LAST CDS_LIB resistor
R 1
J 0
(-5750 1750);
DISPLAY INVISIBLE (-5750 1750);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-5750 1750);
DISPLAY 0.574468 (-5750 1750);
PAINT GREEN (-5750 1750);
DISPLAY INVISIBLE (-5750 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5750 1750);
DISPLAY 0.468085 (-5750 1750);
PAINT GREEN (-5750 1750);
DISPLAY INVISIBLE (-5750 1750);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5760 1555);
DISPLAY 0.744681 (-5760 1555);
PAINT GREEN (-5760 1555);
FORCEPROP 1 LAST VALUE 0
R 1
J 0
(-5760 1885);
DISPLAY 0.744681 (-5760 1885);
PAINT GREEN (-5760 1885);
FORCEADD GND_SIGNAL..1
R 1
(-5050 1700);
FORCEPROP 3 LASTPIN (-5100 1750) SIG_NAME GND_SIGNAL\g
J 0
(-5090 1760);
DISPLAY 0.659574 (-5090 1760);
PAINT MONO (-5090 1760);
DISPLAY INVISIBLE (-5090 1760);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-5100 1700);
DISPLAY 0.978723 (-5100 1700);
PAINT ORANGE (-5100 1700);
DISPLAY INVISIBLE (-5100 1700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5200 1700);
DISPLAY 0.978723 (-5200 1700);
PAINT ORANGE (-5200 1700);
DISPLAY INVISIBLE (-5200 1700);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-5050 1700);
DISPLAY INVISIBLE (-5050 1700);
FORCEPROP 2 LAST PATH I21
R 1
J 0
(-5150 1650);
DISPLAY 1.021277 (-5150 1650);
PAINT ORANGE (-5150 1650);
FORCEADD R..1
R 1
(-3150 6600);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3150 6600);
DISPLAY 0.574468 (-3150 6600);
PAINT GREEN (-3150 6600);
DISPLAY INVISIBLE (-3150 6600);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-3150 6600);
DISPLAY 0.574468 (-3150 6600);
PAINT GREEN (-3150 6600);
DISPLAY INVISIBLE (-3150 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3150 6600);
DISPLAY 0.468085 (-3150 6600);
PAINT GREEN (-3150 6600);
DISPLAY INVISIBLE (-3150 6600);
FORCEPROP 2 LAST CDS_LIB resistor
R 1
J 0
(-3150 6600);
DISPLAY INVISIBLE (-3150 6600);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3160 6735);
DISPLAY 0.744681 (-3160 6735);
PAINT GREEN (-3160 6735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3160 6405);
DISPLAY 0.744681 (-3160 6405);
PAINT GREEN (-3160 6405);
FORCEADD R..1
R 1
(-3000 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3000 6600);
DISPLAY INVISIBLE (-3000 6600);
FORCEPROP 1 LAST PATH I23
R 1
J 0
(-3000 6600);
DISPLAY 0.574468 (-3000 6600);
PAINT GREEN (-3000 6600);
DISPLAY INVISIBLE (-3000 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3000 6600);
DISPLAY 0.468085 (-3000 6600);
PAINT GREEN (-3000 6600);
DISPLAY INVISIBLE (-3000 6600);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3000 6600);
DISPLAY 0.574468 (-3000 6600);
PAINT GREEN (-3000 6600);
DISPLAY INVISIBLE (-3000 6600);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3010 6735);
DISPLAY 0.744681 (-3010 6735);
PAINT GREEN (-3010 6735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3010 6405);
DISPLAY 0.744681 (-3010 6405);
PAINT GREEN (-3010 6405);
FORCEADD R..1
R 1
(-3300 6600);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3300 6600);
DISPLAY 0.574468 (-3300 6600);
PAINT GREEN (-3300 6600);
DISPLAY INVISIBLE (-3300 6600);
FORCEPROP 1 LAST PATH I24
R 1
J 0
(-3300 6600);
DISPLAY 0.574468 (-3300 6600);
PAINT GREEN (-3300 6600);
DISPLAY INVISIBLE (-3300 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3300 6600);
DISPLAY INVISIBLE (-3300 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3300 6600);
DISPLAY 0.468085 (-3300 6600);
PAINT GREEN (-3300 6600);
DISPLAY INVISIBLE (-3300 6600);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3310 6735);
DISPLAY 0.744681 (-3310 6735);
PAINT GREEN (-3310 6735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3310 6405);
DISPLAY 0.744681 (-3310 6405);
PAINT GREEN (-3310 6405);
FORCEADD R..1
R 1
(-3450 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3450 6600);
DISPLAY INVISIBLE (-3450 6600);
FORCEPROP 1 LAST PATH I25
R 1
J 0
(-3450 6600);
DISPLAY 0.574468 (-3450 6600);
PAINT GREEN (-3450 6600);
DISPLAY INVISIBLE (-3450 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3450 6600);
DISPLAY 0.468085 (-3450 6600);
PAINT GREEN (-3450 6600);
DISPLAY INVISIBLE (-3450 6600);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3450 6600);
DISPLAY 0.574468 (-3450 6600);
PAINT GREEN (-3450 6600);
DISPLAY INVISIBLE (-3450 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3460 6405);
DISPLAY 0.744681 (-3460 6405);
PAINT GREEN (-3460 6405);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3460 6735);
DISPLAY 0.744681 (-3460 6735);
PAINT GREEN (-3460 6735);
FORCEADD C..1
(-3300 5650);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3300 5650);
DISPLAY 0.574468 (-3300 5650);
PAINT GREEN (-3300 5650);
DISPLAY INVISIBLE (-3300 5650);
FORCEPROP 1 LAST PATH I26
J 0
(-3300 5650);
DISPLAY 0.574468 (-3300 5650);
PAINT GREEN (-3300 5650);
DISPLAY INVISIBLE (-3300 5650);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3300 5650);
DISPLAY INVISIBLE (-3300 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3300 5650);
DISPLAY 0.468085 (-3300 5650);
PAINT GREEN (-3300 5650);
DISPLAY INVISIBLE (-3300 5650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3290 5557);
DISPLAY 0.744681 (-3290 5557);
PAINT GREEN (-3290 5557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3290 5745);
DISPLAY 0.744681 (-3290 5745);
PAINT GREEN (-3290 5745);
FORCEADD C..1
(-3450 5650);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3450 5650);
DISPLAY INVISIBLE (-3450 5650);
FORCEPROP 1 LAST PATH I27
J 0
(-3450 5650);
DISPLAY 0.574468 (-3450 5650);
PAINT GREEN (-3450 5650);
DISPLAY INVISIBLE (-3450 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3450 5650);
DISPLAY 0.468085 (-3450 5650);
PAINT GREEN (-3450 5650);
DISPLAY INVISIBLE (-3450 5650);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3450 5650);
DISPLAY 0.574468 (-3450 5650);
PAINT GREEN (-3450 5650);
DISPLAY INVISIBLE (-3450 5650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3440 5557);
DISPLAY 0.744681 (-3440 5557);
PAINT GREEN (-3440 5557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3440 5745);
DISPLAY 0.744681 (-3440 5745);
PAINT GREEN (-3440 5745);
FORCEADD GND_SIGNAL..1
(-3500 5200);
FORCEPROP 3 LASTPIN (-3450 5250) SIG_NAME GND_SIGNAL\g
J 0
(-3440 5260);
DISPLAY 0.659574 (-3440 5260);
PAINT MONO (-3440 5260);
DISPLAY INVISIBLE (-3440 5260);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3500 5200);
DISPLAY INVISIBLE (-3500 5200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3500 5350);
DISPLAY 0.978723 (-3500 5350);
PAINT ORANGE (-3500 5350);
DISPLAY INVISIBLE (-3500 5350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3500 5250);
DISPLAY 0.978723 (-3500 5250);
PAINT ORANGE (-3500 5250);
DISPLAY INVISIBLE (-3500 5250);
FORCEPROP 2 LAST PATH I28
J 0
(-3550 5300);
DISPLAY 1.021277 (-3550 5300);
PAINT ORANGE (-3550 5300);
FORCEADD AT24C02..1
(-2850 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,200,150,-150
J 0
(-2850 3100);
DISPLAY 0.468085 (-2850 3100);
PAINT GREEN (-2850 3100);
DISPLAY INVISIBLE (-2850 3100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2625 3325);
DISPLAY 0.978723 (-2625 3325);
PAINT GREEN (-2625 3325);
FORCEPROP 2 LAST PATH I29
J 0
(-2600 3400);
DISPLAY 1.021277 (-2600 3400);
PAINT ORANGE (-2600 3400);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-2850 3100);
DISPLAY INVISIBLE (-2850 3100);
FORCEPROP 1 LAST VALUE AT24C02
J 0
(-3075 3325);
DISPLAY 0.978723 (-3075 3325);
PAINT GREEN (-3075 3325);
FORCEPROP 2 LASTPIN (-3050 3150) SIG_NAME UN$14$AT24C02$I29$A1
J 0
(-3040 3160);
DISPLAY 0.659574 (-3040 3160);
PAINT MONO (-3040 3160);
DISPLAY INVISIBLE (-3040 3160);
FORCEPROP 2 LASTPIN (-3050 3100) SIG_NAME UN$14$AT24C02$I29$A2
J 0
(-3040 3110);
DISPLAY 0.659574 (-3040 3110);
PAINT MONO (-3040 3110);
DISPLAY INVISIBLE (-3040 3110);
FORCEPROP 2 LASTPIN (-3050 3050) SIG_NAME UN$14$AT24C02$I29$A3
J 0
(-3040 3060);
DISPLAY 0.659574 (-3040 3060);
PAINT MONO (-3040 3060);
DISPLAY INVISIBLE (-3040 3060);
FORCEADD C..1
(-8450 1850);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8450 1850);
DISPLAY 0.574468 (-8450 1850);
PAINT GREEN (-8450 1850);
DISPLAY INVISIBLE (-8450 1850);
FORCEPROP 1 LAST PATH I3
J 0
(-8450 1850);
DISPLAY 0.574468 (-8450 1850);
PAINT GREEN (-8450 1850);
DISPLAY INVISIBLE (-8450 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8450 1850);
DISPLAY 0.468085 (-8450 1850);
PAINT GREEN (-8450 1850);
DISPLAY INVISIBLE (-8450 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8450 1850);
DISPLAY INVISIBLE (-8450 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8440 1757);
DISPLAY 0.744681 (-8440 1757);
PAINT GREEN (-8440 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8440 1945);
DISPLAY 0.744681 (-8440 1945);
PAINT GREEN (-8440 1945);
FORCEADD R..1
R 1
(-3400 3500);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3400 3500);
DISPLAY 0.574468 (-3400 3500);
PAINT GREEN (-3400 3500);
DISPLAY INVISIBLE (-3400 3500);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3410 3635);
DISPLAY 0.744681 (-3410 3635);
PAINT GREEN (-3410 3635);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3410 3305);
DISPLAY 0.744681 (-3410 3305);
PAINT GREEN (-3410 3305);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3400 3500);
DISPLAY 0.468085 (-3400 3500);
PAINT GREEN (-3400 3500);
DISPLAY INVISIBLE (-3400 3500);
FORCEPROP 1 LAST PATH I30
R 1
J 0
(-3400 3500);
DISPLAY 0.574468 (-3400 3500);
PAINT GREEN (-3400 3500);
DISPLAY INVISIBLE (-3400 3500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3400 3500);
DISPLAY INVISIBLE (-3400 3500);
FORCEADD R..1
R 1
(-3500 3500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 3500);
DISPLAY INVISIBLE (-3500 3500);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(-3500 3500);
DISPLAY 0.574468 (-3500 3500);
PAINT GREEN (-3500 3500);
DISPLAY INVISIBLE (-3500 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3500 3500);
DISPLAY 0.468085 (-3500 3500);
PAINT GREEN (-3500 3500);
DISPLAY INVISIBLE (-3500 3500);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3510 3305);
DISPLAY 0.744681 (-3510 3305);
PAINT GREEN (-3510 3305);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3510 3635);
DISPLAY 0.744681 (-3510 3635);
PAINT GREEN (-3510 3635);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3500 3500);
DISPLAY 0.574468 (-3500 3500);
PAINT GREEN (-3500 3500);
DISPLAY INVISIBLE (-3500 3500);
FORCEADD R..1
R 1
(-3600 3500);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-3600 3500);
DISPLAY 0.574468 (-3600 3500);
PAINT GREEN (-3600 3500);
DISPLAY INVISIBLE (-3600 3500);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-3610 3635);
DISPLAY 0.744681 (-3610 3635);
PAINT GREEN (-3610 3635);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3610 3305);
DISPLAY 0.744681 (-3610 3305);
PAINT GREEN (-3610 3305);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3600 3500);
DISPLAY 0.468085 (-3600 3500);
PAINT GREEN (-3600 3500);
DISPLAY INVISIBLE (-3600 3500);
FORCEPROP 1 LAST PATH I32
R 1
J 0
(-3600 3500);
DISPLAY 0.574468 (-3600 3500);
PAINT GREEN (-3600 3500);
DISPLAY INVISIBLE (-3600 3500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3600 3500);
DISPLAY INVISIBLE (-3600 3500);
FORCEADD R..1
R 1
(-3600 2650);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-3610 2785);
DISPLAY 0.744681 (-3610 2785);
PAINT GREEN (-3610 2785);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3610 2455);
DISPLAY 0.744681 (-3610 2455);
PAINT GREEN (-3610 2455);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-3600 2650);
DISPLAY 0.574468 (-3600 2650);
PAINT GREEN (-3600 2650);
DISPLAY INVISIBLE (-3600 2650);
FORCEPROP 2 LAST CDS_LIB resistor
R 1
J 0
(-3600 2650);
DISPLAY INVISIBLE (-3600 2650);
FORCEPROP 1 LAST PATH I33
R 1
J 0
(-3600 2650);
DISPLAY 0.574468 (-3600 2650);
PAINT GREEN (-3600 2650);
DISPLAY INVISIBLE (-3600 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3600 2650);
DISPLAY 0.468085 (-3600 2650);
PAINT GREEN (-3600 2650);
DISPLAY INVISIBLE (-3600 2650);
FORCEADD R..1
R 1
(-3500 2650);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-3500 2650);
DISPLAY 0.574468 (-3500 2650);
PAINT GREEN (-3500 2650);
DISPLAY INVISIBLE (-3500 2650);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-3510 2785);
DISPLAY 0.744681 (-3510 2785);
PAINT GREEN (-3510 2785);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3510 2455);
DISPLAY 0.744681 (-3510 2455);
PAINT GREEN (-3510 2455);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3500 2650);
DISPLAY 0.468085 (-3500 2650);
PAINT GREEN (-3500 2650);
DISPLAY INVISIBLE (-3500 2650);
FORCEPROP 1 LAST PATH I34
R 1
J 0
(-3500 2650);
DISPLAY 0.574468 (-3500 2650);
PAINT GREEN (-3500 2650);
DISPLAY INVISIBLE (-3500 2650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 2650);
DISPLAY INVISIBLE (-3500 2650);
FORCEADD R..1
R 1
(-3400 2650);
FORCEPROP 1 LAST CODE 07090277
R 1
J 0
(-3400 2650);
DISPLAY 0.574468 (-3400 2650);
PAINT GREEN (-3400 2650);
DISPLAY INVISIBLE (-3400 2650);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-3410 2785);
DISPLAY 0.744681 (-3410 2785);
PAINT GREEN (-3410 2785);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3410 2455);
DISPLAY 0.744681 (-3410 2455);
PAINT GREEN (-3410 2455);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3400 2650);
DISPLAY 0.468085 (-3400 2650);
PAINT GREEN (-3400 2650);
DISPLAY INVISIBLE (-3400 2650);
FORCEPROP 1 LAST PATH I35
R 1
J 0
(-3400 2650);
DISPLAY 0.574468 (-3400 2650);
PAINT GREEN (-3400 2650);
DISPLAY INVISIBLE (-3400 2650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3400 2650);
DISPLAY INVISIBLE (-3400 2650);
FORCEADD GND_SIGNAL..1
(-3650 2200);
FORCEPROP 3 LASTPIN (-3600 2250) SIG_NAME GND_SIGNAL\g
J 0
(-3590 2260);
DISPLAY 0.659574 (-3590 2260);
PAINT MONO (-3590 2260);
DISPLAY INVISIBLE (-3590 2260);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3650 2350);
DISPLAY 0.978723 (-3650 2350);
PAINT ORANGE (-3650 2350);
DISPLAY INVISIBLE (-3650 2350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3650 2250);
DISPLAY 0.978723 (-3650 2250);
PAINT ORANGE (-3650 2250);
DISPLAY INVISIBLE (-3650 2250);
FORCEPROP 2 LAST PATH I36
J 0
(-3700 2300);
DISPLAY 1.021277 (-3700 2300);
PAINT ORANGE (-3700 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3650 2200);
DISPLAY INVISIBLE (-3650 2200);
FORCEADD C..1
(-2550 2700);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2550 2700);
DISPLAY INVISIBLE (-2550 2700);
FORCEPROP 1 LAST PATH I37
J 0
(-2550 2700);
DISPLAY 0.574468 (-2550 2700);
PAINT GREEN (-2550 2700);
DISPLAY INVISIBLE (-2550 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 2700);
DISPLAY 0.468085 (-2550 2700);
PAINT GREEN (-2550 2700);
DISPLAY INVISIBLE (-2550 2700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2540 2795);
DISPLAY 0.744681 (-2540 2795);
PAINT GREEN (-2540 2795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2540 2607);
DISPLAY 0.744681 (-2540 2607);
PAINT GREEN (-2540 2607);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2550 2700);
DISPLAY 0.574468 (-2550 2700);
PAINT GREEN (-2550 2700);
DISPLAY INVISIBLE (-2550 2700);
FORCEADD GND_SIGNAL..1
(-2600 2200);
FORCEPROP 3 LASTPIN (-2550 2250) SIG_NAME GND_SIGNAL\g
J 0
(-2540 2260);
DISPLAY 0.659574 (-2540 2260);
PAINT MONO (-2540 2260);
DISPLAY INVISIBLE (-2540 2260);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2600 2350);
DISPLAY 0.978723 (-2600 2350);
PAINT ORANGE (-2600 2350);
DISPLAY INVISIBLE (-2600 2350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2600 2250);
DISPLAY 0.978723 (-2600 2250);
PAINT ORANGE (-2600 2250);
DISPLAY INVISIBLE (-2600 2250);
FORCEPROP 2 LAST PATH I38
J 0
(-2650 2300);
DISPLAY 1.021277 (-2650 2300);
PAINT ORANGE (-2650 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 2200);
DISPLAY INVISIBLE (-2600 2200);
FORCEADD C..1
(-8300 1850);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8300 1850);
DISPLAY 0.574468 (-8300 1850);
PAINT GREEN (-8300 1850);
DISPLAY INVISIBLE (-8300 1850);
FORCEPROP 1 LAST PATH I4
J 0
(-8300 1850);
DISPLAY 0.574468 (-8300 1850);
PAINT GREEN (-8300 1850);
DISPLAY INVISIBLE (-8300 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8300 1850);
DISPLAY 0.468085 (-8300 1850);
PAINT GREEN (-8300 1850);
DISPLAY INVISIBLE (-8300 1850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8300 1850);
DISPLAY INVISIBLE (-8300 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8290 1945);
DISPLAY 0.744681 (-8290 1945);
PAINT GREEN (-8290 1945);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8290 1757);
DISPLAY 0.744681 (-8290 1757);
PAINT GREEN (-8290 1757);
FORCEADD GND_SIGNAL..1
(-8500 1500);
FORCEPROP 3 LASTPIN (-8450 1550) SIG_NAME GND_SIGNAL\g
J 0
(-8440 1560);
DISPLAY 0.659574 (-8440 1560);
PAINT MONO (-8440 1560);
DISPLAY INVISIBLE (-8440 1560);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8500 1550);
DISPLAY 0.978723 (-8500 1550);
PAINT ORANGE (-8500 1550);
DISPLAY INVISIBLE (-8500 1550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8500 1650);
DISPLAY 0.978723 (-8500 1650);
PAINT ORANGE (-8500 1650);
DISPLAY INVISIBLE (-8500 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8500 1500);
DISPLAY INVISIBLE (-8500 1500);
FORCEPROP 2 LAST PATH I5
J 0
(-8500 1600);
DISPLAY 1.021277 (-8500 1600);
PAINT ORANGE (-8500 1600);
FORCEADD C..1
(-8450 950);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8450 950);
DISPLAY 0.574468 (-8450 950);
PAINT GREEN (-8450 950);
DISPLAY INVISIBLE (-8450 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8450 950);
DISPLAY 0.468085 (-8450 950);
PAINT GREEN (-8450 950);
DISPLAY INVISIBLE (-8450 950);
FORCEPROP 1 LAST PATH I6
J 0
(-8450 950);
DISPLAY 0.574468 (-8450 950);
PAINT GREEN (-8450 950);
DISPLAY INVISIBLE (-8450 950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8450 950);
DISPLAY INVISIBLE (-8450 950);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8440 1045);
DISPLAY 0.744681 (-8440 1045);
PAINT GREEN (-8440 1045);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8440 857);
DISPLAY 0.744681 (-8440 857);
PAINT GREEN (-8440 857);
FORCEADD C..1
(-8300 950);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8300 950);
DISPLAY 0.574468 (-8300 950);
PAINT GREEN (-8300 950);
DISPLAY INVISIBLE (-8300 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8300 950);
DISPLAY 0.468085 (-8300 950);
PAINT GREEN (-8300 950);
DISPLAY INVISIBLE (-8300 950);
FORCEPROP 1 LAST PATH I7
J 0
(-8300 950);
DISPLAY 0.574468 (-8300 950);
PAINT GREEN (-8300 950);
DISPLAY INVISIBLE (-8300 950);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8300 950);
DISPLAY INVISIBLE (-8300 950);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8290 1045);
DISPLAY 0.744681 (-8290 1045);
PAINT GREEN (-8290 1045);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8290 857);
DISPLAY 0.744681 (-8290 857);
PAINT GREEN (-8290 857);
FORCEADD LB..1
(-8800 1150);
FORCEPROP 1 LAST CODE 10070008
J 0
(-8800 1150);
DISPLAY 0.574468 (-8800 1150);
PAINT GREEN (-8800 1150);
DISPLAY INVISIBLE (-8800 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8800 1150);
DISPLAY 0.468085 (-8800 1150);
PAINT GREEN (-8800 1150);
DISPLAY INVISIBLE (-8800 1150);
FORCEPROP 1 LAST PATH I8
J 0
(-8800 1150);
DISPLAY 0.574468 (-8800 1150);
PAINT GREEN (-8800 1150);
DISPLAY INVISIBLE (-8800 1150);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-8800 1150);
DISPLAY INVISIBLE (-8800 1150);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-8900 1210);
DISPLAY 0.574468 (-8900 1210);
PAINT GREEN (-8900 1210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8900 1250);
DISPLAY 0.574468 (-8900 1250);
PAINT GREEN (-8900 1250);
FORCEADD GND_SIGNAL..1
(-8500 600);
FORCEPROP 3 LASTPIN (-8450 650) SIG_NAME GND_SIGNAL\g
J 0
(-8440 660);
DISPLAY 0.659574 (-8440 660);
PAINT MONO (-8440 660);
DISPLAY INVISIBLE (-8440 660);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8500 650);
DISPLAY 0.978723 (-8500 650);
PAINT ORANGE (-8500 650);
DISPLAY INVISIBLE (-8500 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8500 750);
DISPLAY 0.978723 (-8500 750);
PAINT ORANGE (-8500 750);
DISPLAY INVISIBLE (-8500 750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8500 600);
DISPLAY INVISIBLE (-8500 600);
FORCEPROP 2 LAST PATH I9
J 0
(-8500 700);
DISPLAY 1.021277 (-8500 700);
PAINT ORANGE (-8500 700);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-8450 650)(-8450 700);
WIRE 16 -1 (-8300 700)(-8450 700);
WIRE 16 -1 (-8450 700)(-8450 800);
WIRE 16 -1 (-8300 800)(-8300 700);
WIRE 16 -1 (-8450 1550)(-8450 1600);
WIRE 16 -1 (-8300 1600)(-8450 1600);
WIRE 16 -1 (-8450 1600)(-8450 1700);
WIRE 16 -1 (-8150 1600)(-8300 1600);
WIRE 16 -1 (-8300 1700)(-8300 1600);
WIRE 16 -1 (-8000 1600)(-8150 1600);
WIRE 16 -1 (-8150 1700)(-8150 1600);
WIRE 16 -1 (-7850 1600)(-8000 1600);
WIRE 16 -1 (-8000 1700)(-8000 1600);
WIRE 16 -1 (-7700 1600)(-7850 1600);
WIRE 16 -1 (-7850 1700)(-7850 1600);
WIRE 16 -1 (-7550 1600)(-7700 1600);
WIRE 16 -1 (-7700 1700)(-7700 1600);
WIRE 16 -1 (-7400 1600)(-7550 1600);
WIRE 16 -1 (-7550 1700)(-7550 1600);
WIRE 16 -1 (-7400 1700)(-7400 1600);
WIRE 16 -1 (-2550 2550)(-2550 2250);
WIRE 16 -1 (-3600 2250)(-3600 2350);
WIRE 16 -1 (-3500 2350)(-3600 2350);
WIRE 16 -1 (-3600 2350)(-3600 2450);
WIRE 16 -1 (-3400 2350)(-3500 2350);
WIRE 16 -1 (-3500 2450)(-3500 2350);
WIRE 16 -1 (-3300 2350)(-3400 2350);
WIRE 16 -1 (-3400 2450)(-3400 2350);
WIRE 16 -1 (-3300 3000)(-3300 2350);
WIRE 16 -1 (-3050 3000)(-3300 3000);
WIRE 16 -1 (-3450 5250)(-3450 5350);
WIRE 16 -1 (-3300 5350)(-3450 5350);
WIRE 16 -1 (-3450 5350)(-3450 5500);
WIRE 16 -1 (-3300 5500)(-3300 5350);
WIRE 16 -1 (-5100 1750)(-5300 1750);
WIRE 16 -1 (-5300 2000)(-5300 1750);
WIRE 16 -1 (-5300 1750)(-5300 1450);
WIRE 16 -1 (-5300 1450)(-5400 1450);
WIRE 16 -1 (-5400 2000)(-5300 2000);
WIRE 16 -1 (-7700 4150)(-7700 4300);
WIRE 16 -1 (-7625 4300)(-7700 4300);
WIRE 16 -1 (-7700 4300)(-7700 4400);
WIRE 16 -1 (-7625 4400)(-7700 4400);
WIRE 16 -1 (-7700 4400)(-7700 4450);
WIRE 16 -1 (-7625 4450)(-7700 4450);
WIRE 16 -1 (-7700 4450)(-7700 4550);
WIRE 16 -1 (-7625 4550)(-7700 4550);
WIRE 16 -1 (-7700 4550)(-7700 4600);
WIRE 16 -1 (-7700 4600)(-7700 4650);
WIRE 16 -1 (-7625 4600)(-7700 4600);
WIRE 16 -1 (-7700 4650)(-7700 4700);
WIRE 16 -1 (-7625 4650)(-7700 4650);
WIRE 16 -1 (-7700 4700)(-7700 4750);
WIRE 16 -1 (-7625 4700)(-7700 4700);
WIRE 16 -1 (-7700 4750)(-7700 4800);
WIRE 16 -1 (-7625 4750)(-7700 4750);
WIRE 16 -1 (-7700 5400)(-7700 4800);
WIRE 16 -1 (-7700 4800)(-7625 4800);
WIRE 16 -1 (-7625 5400)(-7700 5400);
WIRE 16 -1 (-5725 6350)(-7025 6350);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_DATA_P
J 0
(-7010 6360);
DISPLAY 1.021277 (-7010 6360);
PAINT ORANGE (-7010 6360);
WIRE 16 -1 (-5725 6250)(-7025 6250);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_DATA_N
J 0
(-7010 6260);
DISPLAY 1.021277 (-7010 6260);
PAINT ORANGE (-7010 6260);
WIRE 16 -1 (-5725 6550)(-7025 6550);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SLWR
J 0
(-7010 6560);
DISPLAY 1.021277 (-7010 6560);
PAINT ORANGE (-7010 6560);
WIRE 16 -1 (-5725 6650)(-7025 6650);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SLRD
J 0
(-7010 6660);
DISPLAY 1.021277 (-7010 6660);
PAINT ORANGE (-7010 6660);
WIRE 16 -1 (-5725 6850)(-7025 6850);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FLAGC
J 0
(-7010 6860);
DISPLAY 1.021277 (-7010 6860);
PAINT ORANGE (-7010 6860);
WIRE 16 -1 (-5725 6950)(-7025 6950);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FLAGB
J 0
(-7010 6960);
DISPLAY 1.021277 (-7010 6960);
PAINT ORANGE (-7010 6960);
WIRE 16 -1 (-5725 5350)(-7025 5350);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_ADR0
J 0
(-7010 5360);
DISPLAY 1.021277 (-7010 5360);
PAINT ORANGE (-7010 5360);
WIRE 16 -1 (-5725 5550)(-7025 5550);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SLOE
J 0
(-7010 5560);
DISPLAY 1.021277 (-7010 5560);
PAINT ORANGE (-7010 5560);
WIRE 16 -1 (-5725 5650)(-7025 5650);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_INT1
J 0
(-7010 5660);
DISPLAY 1.021277 (-7010 5660);
PAINT ORANGE (-7010 5660);
WIRE 16 -1 (-5725 5750)(-7025 5750);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_INT0
J 0
(-7010 5760);
DISPLAY 1.021277 (-7010 5760);
PAINT ORANGE (-7010 5760);
WIRE 16 -1 (-3600 3700)(-3600 3900);
WIRE 16 -1 (-3600 3900)(-3500 3900);
WIRE 16 -1 (-3500 3700)(-3500 3900);
WIRE 16 -1 (-3400 3700)(-3400 3900);
WIRE 16 -1 (-3500 3900)(-3400 3900);
WIRE 16 -1 (-3400 3900)(-2700 3900);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_USBCON_VCC
J 0
(-3610 3910);
DISPLAY 1.021277 (-3610 3910);
PAINT ORANGE (-3610 3910);
WIRE 16 -1 (-5725 5250)(-7025 5250);
WIRE 16 -1 (-5725 5150)(-7025 5150);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_PEND
J 0
(-7010 5160);
DISPLAY 1.021277 (-7010 5160);
PAINT ORANGE (-7010 5160);
WIRE 16 -1 (-2550 2800)(-2550 3150);
WIRE 16 -1 (-2550 3150)(-2650 3150);
WIRE 16 -1 (-2550 3150)(-1550 3150);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_USBCON_VCC
J 0
(-2510 3160);
DISPLAY 1.021277 (-2510 3160);
PAINT ORANGE (-2510 3160);
WIRE 16 -1 (-2650 3050)(-1550 3050);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SCL
J 0
(-2510 3060);
DISPLAY 1.021277 (-2510 3060);
PAINT ORANGE (-2510 3060);
WIRE 16 -1 (-3400 2850)(-3400 3150);
WIRE 16 -1 (-3400 3150)(-3400 3300);
WIRE 16 -1 (-3050 3150)(-3400 3150);
WIRE 16 -1 (-3500 2850)(-3500 3100);
WIRE 16 -1 (-3500 3100)(-3500 3300);
WIRE 16 -1 (-3050 3100)(-3500 3100);
WIRE 16 -1 (-3600 2850)(-3600 3050);
WIRE 16 -1 (-3600 3050)(-3600 3300);
WIRE 16 -1 (-3050 3050)(-3600 3050);
WIRE 16 -1 (-3000 6400)(-3000 6350);
WIRE 16 -1 (-3000 6350)(-1950 6350);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SCL
J 0
(-2910 6360);
DISPLAY 1.021277 (-2910 6360);
PAINT ORANGE (-2910 6360);
WIRE 16 -1 (-3150 6400)(-3150 6250);
WIRE 16 -1 (-3150 6250)(-1950 6250);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SDA
J 0
(-2910 6260);
DISPLAY 1.021277 (-2910 6260);
PAINT ORANGE (-2910 6260);
WIRE 16 -1 (-3300 5750)(-3300 6150);
WIRE 16 -1 (-3300 6400)(-3300 6150);
WIRE 16 -1 (-3300 6150)(-1950 6150);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_WAKEUP
J 0
(-2910 6160);
DISPLAY 1.021277 (-2910 6160);
PAINT ORANGE (-2910 6160);
WIRE 16 -1 (-3450 5750)(-3450 6050);
WIRE 16 -1 (-3450 6400)(-3450 6050);
WIRE 16 -1 (-3450 6050)(-1950 6050);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_RESET_N
J 0
(-2910 6060);
DISPLAY 1.021277 (-2910 6060);
PAINT ORANGE (-2910 6060);
WIRE 16 -1 (-5725 4150)(-7025 4150);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD7
J 0
(-7010 4160);
DISPLAY 1.021277 (-7010 4160);
PAINT ORANGE (-7010 4160);
WIRE 16 -1 (-5725 4250)(-7025 4250);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD6
J 0
(-7010 4260);
DISPLAY 1.021277 (-7010 4260);
PAINT ORANGE (-7010 4260);
WIRE 16 -1 (-5725 4350)(-7025 4350);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD5
J 0
(-7010 4360);
DISPLAY 1.021277 (-7010 4360);
PAINT ORANGE (-7010 4360);
WIRE 16 -1 (-5950 2000)(-7000 2000);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_XTALIN
J 0
(-7010 2010);
DISPLAY 1.021277 (-7010 2010);
PAINT ORANGE (-7010 2010);
WIRE 16 -1 (-5950 1900)(-5950 2000);
WIRE 16 -1 (-5750 1950)(-5750 2000);
WIRE 16 -1 (-5650 2000)(-5750 2000);
WIRE 16 -1 (-5750 2000)(-5950 2000);
WIRE 16 -1 (-2650 3000)(-1550 3000);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SDA
J 0
(-2510 3010);
DISPLAY 1.021277 (-2510 3010);
PAINT ORANGE (-2510 3010);
WIRE 16 -1 (-9000 1150)(-9750 1150);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-9760 1160);
DISPLAY 1.021277 (-9760 1160);
PAINT ORANGE (-9760 1160);
WIRE 16 -1 (-9000 2050)(-9750 2050);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-9760 2060);
DISPLAY 1.021277 (-9760 2060);
PAINT ORANGE (-9760 2060);
WIRE 16 -1 (-8300 1150)(-8300 1050);
WIRE 16 -1 (-8300 1150)(-7400 1150);
WIRE 16 -1 (-8450 1050)(-8450 1150);
WIRE 16 -1 (-8450 1150)(-8300 1150);
WIRE 16 -1 (-8600 1150)(-8450 1150);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_USBCON_AVCC
J 0
(-8460 1160);
DISPLAY 1.021277 (-8460 1160);
PAINT ORANGE (-8460 1160);
WIRE 16 -1 (-7400 1950)(-7400 2050);
WIRE 16 -1 (-7550 1950)(-7550 2050);
WIRE 16 -1 (-7550 2050)(-7400 2050);
WIRE 16 -1 (-7700 1950)(-7700 2050);
WIRE 16 -1 (-7700 2050)(-7550 2050);
WIRE 16 -1 (-7850 1950)(-7850 2050);
WIRE 16 -1 (-7850 2050)(-7700 2050);
WIRE 16 -1 (-8000 1950)(-8000 2050);
WIRE 16 -1 (-8000 2050)(-7850 2050);
WIRE 16 -1 (-8150 1950)(-8150 2050);
WIRE 16 -1 (-8150 2050)(-8000 2050);
WIRE 16 -1 (-8300 2050)(-8300 1950);
WIRE 16 -1 (-8300 2050)(-8150 2050);
WIRE 16 -1 (-8450 1950)(-8450 2050);
WIRE 16 -1 (-8450 2050)(-8300 2050);
WIRE 16 -1 (-8600 2050)(-8450 2050);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_USBCON_VCC
J 0
(-8460 2060);
DISPLAY 1.021277 (-8460 2060);
PAINT ORANGE (-8460 2060);
WIRE 16 -1 (-5950 1450)(-7000 1450);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_XTALOUT
J 0
(-7010 1460);
DISPLAY 1.021277 (-7010 1460);
PAINT ORANGE (-7010 1460);
WIRE 16 -1 (-5950 1575)(-5950 1450);
WIRE 16 -1 (-5650 1450)(-5750 1450);
WIRE 16 -1 (-5750 1550)(-5750 1450);
WIRE 16 -1 (-5750 1450)(-5950 1450);
WIRE 16 -1 (-7625 5850)(-8950 5850);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_WAKEUP
J 0
(-8960 5860);
DISPLAY 1.021277 (-8960 5860);
PAINT ORANGE (-8960 5860);
WIRE 16 -1 (-7625 5650)(-8950 5650);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_RESET_N
J 0
(-8960 5660);
DISPLAY 1.021277 (-8960 5660);
PAINT ORANGE (-8960 5660);
WIRE 16 -1 (-5725 5050)(-7025 5050);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SLCS_N
J 0
(-7010 5060);
DISPLAY 1.021277 (-7010 5060);
PAINT ORANGE (-7010 5060);
WIRE 16 -1 (-5725 7050)(-7025 7050);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FLAGA
J 0
(-7010 7060);
DISPLAY 1.021277 (-7010 7060);
PAINT ORANGE (-7010 7060);
WIRE 16 -1 (-5725 4450)(-7025 4450);
WIRE 16 -1 (-5725 4550)(-7025 4550);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD3
J 0
(-7010 4560);
DISPLAY 1.021277 (-7010 4560);
PAINT ORANGE (-7010 4560);
WIRE 16 -1 (-5725 4650)(-7025 4650);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD2
J 0
(-7010 4660);
DISPLAY 1.021277 (-7010 4660);
PAINT ORANGE (-7010 4660);
WIRE 16 -1 (-5725 4750)(-7025 4750);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD1
J 0
(-7010 4760);
DISPLAY 1.021277 (-7010 4760);
PAINT ORANGE (-7010 4760);
WIRE 16 -1 (-5725 4850)(-7025 4850);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD0
J 0
(-7010 4860);
DISPLAY 1.021277 (-7010 4860);
PAINT ORANGE (-7010 4860);
WIRE 16 -1 (-7625 6050)(-8950 6050);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SDA
J 0
(-8960 6060);
DISPLAY 1.021277 (-8960 6060);
PAINT ORANGE (-8960 6060);
WIRE 16 -1 (-7625 6150)(-8950 6150);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SCL
J 0
(-8960 6160);
DISPLAY 1.021277 (-8960 6160);
PAINT ORANGE (-8960 6160);
WIRE 16 -1 (-7025 5950)(-5725 5950);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_IFCLK
J 0
(-7010 5960);
DISPLAY 1.021277 (-7010 5960);
PAINT ORANGE (-7010 5960);
WIRE 16 -1 (-7625 6450)(-8950 6450);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_XTALIN
J 0
(-8960 6460);
DISPLAY 1.021277 (-8960 6460);
PAINT ORANGE (-8960 6460);
WIRE 16 -1 (-7625 6350)(-8950 6350);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_XTALOUT
J 0
(-8960 6360);
DISPLAY 1.021277 (-8960 6360);
PAINT ORANGE (-8960 6360);
WIRE 16 -1 (-7650 6700)(-8950 6700);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_USBCON_AVCC
J 0
(-8960 6710);
DISPLAY 1.021277 (-8960 6710);
PAINT ORANGE (-8960 6710);
WIRE 16 -1 (-7625 6700)(-7650 6700);
WIRE 16 -1 (-7625 6650)(-7650 6650);
WIRE 16 -1 (-7650 6650)(-7650 6700);
WIRE 16 -1 (-7625 6800)(-7650 6800);
WIRE 16 -1 (-7650 6800)(-7650 6850);
WIRE 16 -1 (-7625 6850)(-7650 6850);
WIRE 16 -1 (-7625 6900)(-7650 6900);
WIRE 16 -1 (-7650 6850)(-7650 6900);
WIRE 16 -1 (-7650 6900)(-7650 6950);
WIRE 16 -1 (-7625 6950)(-7650 6950);
WIRE 16 -1 (-7650 6950)(-7650 7000);
WIRE 16 -1 (-7625 7000)(-7650 7000);
WIRE 16 -1 (-7650 7050)(-8950 7050);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_USBCON_VCC
J 0
(-8960 7060);
DISPLAY 1.021277 (-8960 7060);
PAINT ORANGE (-8960 7060);
WIRE 16 -1 (-7650 7000)(-7650 7050);
WIRE 16 -1 (-7625 7050)(-7650 7050);
WIRE 16 -1 (-3450 6800)(-3450 7000);
WIRE 16 -1 (-3450 7000)(-3300 7000);
WIRE 16 -1 (-3300 6800)(-3300 7000);
WIRE 16 -1 (-3150 6800)(-3150 7000);
WIRE 16 -1 (-3300 7000)(-3150 7000);
WIRE 16 -1 (-3150 7000)(-3000 7000);
WIRE 16 -1 (-3000 6800)(-3000 7000);
WIRE 16 -1 (-3000 7000)(-1950 7000);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_USBCON_VCC
J 0
(-2910 7010);
DISPLAY 1.021277 (-2910 7010);
PAINT ORANGE (-2910 7010);
DOT 1 (-7650 6850);
DOT 1 (-3400 3900);
DOT 1 (-3600 3050);
DOT 1 (-3500 3100);
DOT 1 (-7700 4600);
DOT 1 (-7700 4750);
DOT 1 (-3600 2350);
DOT 1 (-3500 2350);
DOT 1 (-3400 2350);
DOT 1 (-3400 3150);
DOT 1 (-3500 3900);
DOT 1 (-2550 3150);
DOT 1 (-8450 700);
DOT 1 (-8450 1150);
DOT 1 (-8300 1150);
DOT 1 (-8450 1600);
DOT 1 (-8300 1600);
DOT 1 (-8000 1600);
DOT 1 (-8150 1600);
DOT 1 (-8300 2050);
DOT 1 (-8450 2050);
DOT 1 (-8000 2050);
DOT 1 (-8150 2050);
DOT 1 (-7850 1600);
DOT 1 (-7550 1600);
DOT 1 (-7700 1600);
DOT 1 (-5950 1450);
DOT 1 (-7550 2050);
DOT 1 (-7700 2050);
DOT 1 (-5950 2000);
DOT 1 (-5750 1450);
DOT 1 (-5750 2000);
DOT 1 (-5300 1750);
DOT 1 (-7850 2050);
DOT 1 (-7700 4650);
DOT 1 (-7700 4550);
DOT 1 (-7700 4450);
DOT 1 (-7700 4400);
DOT 1 (-7700 4300);
DOT 1 (-7700 4800);
DOT 1 (-7700 4700);
DOT 1 (-7650 6700);
DOT 1 (-7650 6950);
DOT 1 (-7650 6900);
DOT 1 (-7650 7000);
DOT 1 (-7650 7050);
DOT 1 (-3450 5350);
DOT 1 (-3450 6050);
DOT 1 (-3300 6150);
DOT 1 (-3300 7000);
DOT 1 (-3150 7000);
DOT 1 (-3000 7000);
FORCENOTE
SPARTAN-7 USB CONTROLLER (1)
(-10430 7892) 0;
DISPLAY LEFT (-10430 7892);
DISPLAY 3.936170 (-10430 7892);
PAINT PURPLE (-10430 7892);
FORCENOTE
NC
(-3668 3486) 0;
DISPLAY LEFT (-3668 3486);
DISPLAY 1.021277 (-3668 3486);
PAINT PURPLE (-3668 3486);
FORCENOTE
NC
(-3418 2636) 0;
DISPLAY LEFT (-3418 2636);
DISPLAY 1.021277 (-3418 2636);
PAINT PURPLE (-3418 2636);
FORCENOTE
NC
(-3518 3486) 0;
DISPLAY LEFT (-3518 3486);
DISPLAY 1.021277 (-3518 3486);
PAINT PURPLE (-3518 3486);
FORCENOTE
CHANGE TO AT24C128B
(-3318 3436) 0;
DISPLAY LEFT (-3318 3436);
DISPLAY 1.021277 (-3318 3436);
PAINT PURPLE (-3318 3436);
FORCENOTE
NC
(-5718 1686) 0;
DISPLAY LEFT (-5718 1686);
DISPLAY 1.021277 (-5718 1686);
PAINT PURPLE (-5718 1686);
QUIT
