FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P72;
FORCEADD GND_SIGNAL..1
(-9300 4050);
FORCEPROP 3 LASTPIN (-9250 4100) SIG_NAME GND_SIGNAL\g
J 0
(-9240 4110);
DISPLAY 0.659574 (-9240 4110);
PAINT MONO (-9240 4110);
DISPLAY INVISIBLE (-9240 4110);
FORCEPROP 2 LAST PATH I1
J 0
(-9300 4150);
DISPLAY 1.021277 (-9300 4150);
PAINT ORANGE (-9300 4150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9300 4100);
DISPLAY 0.978723 (-9300 4100);
PAINT ORANGE (-9300 4100);
DISPLAY INVISIBLE (-9300 4100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9300 4200);
DISPLAY 0.978723 (-9300 4200);
PAINT ORANGE (-9300 4200);
DISPLAY INVISIBLE (-9300 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9300 4050);
PAINT ORANGE (-9300 4050);
DISPLAY INVISIBLE (-9300 4050);
FORCEADD GND_SIGNAL..1
(-1900 3450);
FORCEPROP 3 LASTPIN (-1850 3500) SIG_NAME GND_SIGNAL\g
J 0
(-1840 3510);
DISPLAY 0.659574 (-1840 3510);
PAINT MONO (-1840 3510);
DISPLAY INVISIBLE (-1840 3510);
FORCEPROP 2 LAST PATH I10
J 0
(-1950 3550);
DISPLAY 1.021277 (-1950 3550);
PAINT ORANGE (-1950 3550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1900 3500);
DISPLAY 0.978723 (-1900 3500);
PAINT ORANGE (-1900 3500);
DISPLAY INVISIBLE (-1900 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1900 3600);
DISPLAY 0.978723 (-1900 3600);
PAINT ORANGE (-1900 3600);
DISPLAY INVISIBLE (-1900 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1900 3450);
PAINT ORANGE (-1900 3450);
DISPLAY INVISIBLE (-1900 3450);
FORCEADD CP..1
(-1850 3700);
FORCEPROP 1 LAST VALUE 100U-16V
R 3
J 0
(-1830 3592);
DISPLAY 0.744681 (-1830 3592);
PAINT GREEN (-1830 3592);
FORCEPROP 1 LAST CODE 08020065
J 0
(-1850 3700);
DISPLAY 0.574468 (-1850 3700);
PAINT GREEN (-1850 3700);
DISPLAY INVISIBLE (-1850 3700);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1850 3700);
DISPLAY INVISIBLE (-1850 3700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1830 3800);
DISPLAY 0.744681 (-1830 3800);
PAINT GREEN (-1830 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1850 3700);
DISPLAY 0.468085 (-1850 3700);
PAINT GREEN (-1850 3700);
DISPLAY INVISIBLE (-1850 3700);
FORCEPROP 1 LAST PATH I11
J 0
(-1850 3700);
DISPLAY 0.574468 (-1850 3700);
PAINT GREEN (-1850 3700);
DISPLAY INVISIBLE (-1850 3700);
FORCEADD HEAD1X2_S..1
(-3600 5550);
FORCEPROP 1 LAST VALUE HEAD1X2
J 0
(-3650 5672);
DISPLAY 0.574468 (-3650 5672);
PAINT GREEN (-3650 5672);
FORCEPROP 1 LAST CODE 14050028
J 0
(-3680 5400);
DISPLAY 0.574468 (-3680 5400);
PAINT GREEN (-3680 5400);
DISPLAY INVISIBLE (-3680 5400);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-3600 5550);
DISPLAY INVISIBLE (-3600 5550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3650 5700);
DISPLAY 1.468085 (-3650 5700);
PAINT GREEN (-3650 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-3600 5550);
DISPLAY 0.468085 (-3600 5550);
PAINT GREEN (-3600 5550);
DISPLAY INVISIBLE (-3600 5550);
FORCEPROP 1 LAST PATH I12
J 0
(-3600 5550);
DISPLAY 0.744681 (-3600 5550);
PAINT GREEN (-3600 5550);
DISPLAY INVISIBLE (-3600 5550);
FORCEADD LB..1
(-2200 5600);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2300 5660);
DISPLAY 0.574468 (-2300 5660);
PAINT GREEN (-2300 5660);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2200 5600);
DISPLAY 0.574468 (-2200 5600);
PAINT GREEN (-2200 5600);
DISPLAY INVISIBLE (-2200 5600);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2200 5600);
DISPLAY INVISIBLE (-2200 5600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2300 5700);
DISPLAY 0.574468 (-2300 5700);
PAINT GREEN (-2300 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2200 5600);
DISPLAY 0.468085 (-2200 5600);
PAINT GREEN (-2200 5600);
DISPLAY INVISIBLE (-2200 5600);
FORCEPROP 1 LAST PATH I13
J 0
(-2200 5600);
DISPLAY 0.574468 (-2200 5600);
PAINT GREEN (-2200 5600);
DISPLAY INVISIBLE (-2200 5600);
FORCEADD CP..1
(-1900 5450);
FORCEPROP 1 LAST VALUE 100U-16V
R 3
J 0
(-1880 5342);
DISPLAY 0.744681 (-1880 5342);
PAINT GREEN (-1880 5342);
FORCEPROP 1 LAST CODE 08020065
J 0
(-1900 5450);
DISPLAY 0.574468 (-1900 5450);
PAINT GREEN (-1900 5450);
DISPLAY INVISIBLE (-1900 5450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-1900 5450);
DISPLAY INVISIBLE (-1900 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1880 5550);
DISPLAY 0.744681 (-1880 5550);
PAINT GREEN (-1880 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1900 5450);
DISPLAY 0.468085 (-1900 5450);
PAINT GREEN (-1900 5450);
DISPLAY INVISIBLE (-1900 5450);
FORCEPROP 1 LAST PATH I14
J 0
(-1900 5450);
DISPLAY 0.574468 (-1900 5450);
PAINT GREEN (-1900 5450);
DISPLAY INVISIBLE (-1900 5450);
FORCEADD GND_SIGNAL..1
(-1950 5200);
FORCEPROP 3 LASTPIN (-1900 5250) SIG_NAME GND_SIGNAL\g
J 0
(-1890 5260);
DISPLAY 0.659574 (-1890 5260);
PAINT MONO (-1890 5260);
DISPLAY INVISIBLE (-1890 5260);
FORCEPROP 2 LAST PATH I15
J 0
(-2000 5300);
DISPLAY 1.021277 (-2000 5300);
PAINT ORANGE (-2000 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1950 5250);
DISPLAY 0.978723 (-1950 5250);
PAINT ORANGE (-1950 5250);
DISPLAY INVISIBLE (-1950 5250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1950 5350);
DISPLAY 0.978723 (-1950 5350);
PAINT ORANGE (-1950 5350);
DISPLAY INVISIBLE (-1950 5350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1950 5200);
PAINT ORANGE (-1950 5200);
DISPLAY INVISIBLE (-1950 5200);
FORCEADD GND_SIGNAL..1
(-8700 4050);
FORCEPROP 3 LASTPIN (-8650 4100) SIG_NAME GND_SIGNAL\g
J 0
(-8640 4110);
DISPLAY 0.659574 (-8640 4110);
PAINT MONO (-8640 4110);
DISPLAY INVISIBLE (-8640 4110);
FORCEPROP 2 LAST PATH I2
J 0
(-8700 4150);
DISPLAY 1.021277 (-8700 4150);
PAINT ORANGE (-8700 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8700 4200);
DISPLAY 0.978723 (-8700 4200);
PAINT ORANGE (-8700 4200);
DISPLAY INVISIBLE (-8700 4200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8700 4100);
DISPLAY 0.978723 (-8700 4100);
PAINT ORANGE (-8700 4100);
DISPLAY INVISIBLE (-8700 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 4050);
PAINT ORANGE (-8700 4050);
DISPLAY INVISIBLE (-8700 4050);
FORCEADD USB_A_X2..1
(-9000 4650);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-9000 4650);
DISPLAY INVISIBLE (-9000 4650);
FORCEPROP 2 LAST PATH I3
J 0
(-8800 5050);
DISPLAY 1.021277 (-8800 5050);
PAINT ORANGE (-8800 5050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,225,-425
J 0
(-9000 4650);
DISPLAY 0.468085 (-9000 4650);
PAINT GREEN (-9000 4650);
DISPLAY INVISIBLE (-9000 4650);
FORCEADD GND_SIGNAL..1
(-5750 3300);
FORCEPROP 3 LASTPIN (-5700 3350) SIG_NAME GND_SIGNAL\g
J 0
(-5690 3360);
DISPLAY 0.659574 (-5690 3360);
PAINT MONO (-5690 3360);
DISPLAY INVISIBLE (-5690 3360);
FORCEPROP 2 LAST PATH I4
J 0
(-5750 3400);
DISPLAY 1.021277 (-5750 3400);
PAINT ORANGE (-5750 3400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5750 3350);
DISPLAY 0.978723 (-5750 3350);
PAINT ORANGE (-5750 3350);
DISPLAY INVISIBLE (-5750 3350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5750 3450);
DISPLAY 0.978723 (-5750 3450);
PAINT ORANGE (-5750 3450);
DISPLAY INVISIBLE (-5750 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5750 3300);
PAINT ORANGE (-5750 3300);
DISPLAY INVISIBLE (-5750 3300);
FORCEADD TPD4S012..1
(-5450 3800);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-5450 3800);
DISPLAY INVISIBLE (-5450 3800);
FORCEPROP 2 LAST PATH I5
J 0
(-5400 4050);
DISPLAY 1.021277 (-5400 4050);
PAINT ORANGE (-5400 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,175,125,-375
J 0
(-5450 3800);
DISPLAY 0.468085 (-5450 3800);
PAINT GREEN (-5450 3800);
DISPLAY INVISIBLE (-5450 3800);
FORCEADD GND_SIGNAL..1
(-5800 5000);
FORCEPROP 3 LASTPIN (-5750 5050) SIG_NAME GND_SIGNAL\g
J 0
(-5740 5060);
DISPLAY 0.659574 (-5740 5060);
PAINT MONO (-5740 5060);
DISPLAY INVISIBLE (-5740 5060);
FORCEPROP 2 LAST PATH I6
J 0
(-5800 5100);
DISPLAY 1.021277 (-5800 5100);
PAINT ORANGE (-5800 5100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5800 5050);
DISPLAY 0.978723 (-5800 5050);
PAINT ORANGE (-5800 5050);
DISPLAY INVISIBLE (-5800 5050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5800 5150);
DISPLAY 0.978723 (-5800 5150);
PAINT ORANGE (-5800 5150);
DISPLAY INVISIBLE (-5800 5150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5800 5000);
PAINT ORANGE (-5800 5000);
DISPLAY INVISIBLE (-5800 5000);
FORCEADD TPD4S012..1
(-5500 5500);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-5500 5500);
DISPLAY INVISIBLE (-5500 5500);
FORCEPROP 2 LAST PATH I7
J 0
(-5450 5750);
DISPLAY 1.021277 (-5450 5750);
PAINT ORANGE (-5450 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,175,125,-375
J 0
(-5500 5500);
DISPLAY 0.468085 (-5500 5500);
PAINT GREEN (-5500 5500);
DISPLAY INVISIBLE (-5500 5500);
FORCEADD HEAD1X2_S..1
(-3550 3800);
FORCEPROP 1 LAST VALUE HEAD1X2
J 0
(-3600 3922);
DISPLAY 0.574468 (-3600 3922);
PAINT GREEN (-3600 3922);
FORCEPROP 1 LAST CODE 14050028
J 0
(-3630 3650);
DISPLAY 0.574468 (-3630 3650);
PAINT GREEN (-3630 3650);
DISPLAY INVISIBLE (-3630 3650);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-3550 3800);
DISPLAY INVISIBLE (-3550 3800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3600 3950);
DISPLAY 1.468085 (-3600 3950);
PAINT GREEN (-3600 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-3550 3800);
DISPLAY 0.468085 (-3550 3800);
PAINT GREEN (-3550 3800);
DISPLAY INVISIBLE (-3550 3800);
FORCEPROP 1 LAST PATH I8
J 0
(-3550 3800);
DISPLAY 0.744681 (-3550 3800);
PAINT GREEN (-3550 3800);
DISPLAY INVISIBLE (-3550 3800);
FORCEADD LB..1
(-2150 3850);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2250 3910);
DISPLAY 0.574468 (-2250 3910);
PAINT GREEN (-2250 3910);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2150 3850);
DISPLAY 0.574468 (-2150 3850);
PAINT GREEN (-2150 3850);
DISPLAY INVISIBLE (-2150 3850);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2150 3850);
DISPLAY INVISIBLE (-2150 3850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2250 3950);
DISPLAY 0.574468 (-2250 3950);
PAINT GREEN (-2250 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2150 3850);
DISPLAY 0.468085 (-2150 3850);
PAINT GREEN (-2150 3850);
DISPLAY INVISIBLE (-2150 3850);
FORCEPROP 1 LAST PATH I9
J 0
(-2150 3850);
DISPLAY 0.574468 (-2150 3850);
PAINT GREEN (-2150 3850);
DISPLAY INVISIBLE (-2150 3850);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-9250 4100)(-9250 4250);
WIRE 16 -1 (-9175 4250)(-9250 4250);
WIRE 16 -1 (-9250 4250)(-9250 4350);
WIRE 16 -1 (-9250 4350)(-9175 4350);
WIRE 16 -1 (-1850 3500)(-1850 3550);
WIRE 16 -1 (-1900 5250)(-1900 5300);
WIRE 16 -1 (-8650 4100)(-8650 4250);
WIRE 16 -1 (-8725 4250)(-8650 4250);
WIRE 16 -1 (-8650 4250)(-8650 4350);
WIRE 16 -1 (-8725 4350)(-8650 4350);
WIRE 16 -1 (-8650 4350)(-8650 4550);
WIRE 16 -1 (-8725 4550)(-8650 4550);
WIRE 16 -1 (-8650 4550)(-8650 4850);
WIRE 16 -1 (-8650 4850)(-8725 4850);
WIRE 16 -1 (-5700 3350)(-5700 3450);
WIRE 16 -1 (-5700 3450)(-5625 3450);
WIRE 16 -1 (-5750 5050)(-5750 5150);
WIRE 16 -1 (-5750 5150)(-5675 5150);
WIRE 16 -1 (-1850 3850)(-1300 3850);
WIRE 16 -1 (-1950 3850)(-1850 3850);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-1860 3860);
DISPLAY 1.021277 (-1860 3860);
PAINT ORANGE (-1860 3860);
WIRE 16 -1 (-1850 3800)(-1850 3850);
WIRE 16 -1 (-1900 5600)(-1350 5600);
WIRE 16 -1 (-2000 5600)(-1900 5600);
WIRE 16 -1 (-1900 5550)(-1900 5600);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-1910 5610);
DISPLAY 1.021277 (-1910 5610);
PAINT ORANGE (-1910 5610);
WIRE 16 -1 (-2350 3850)(-3450 3850);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USB2_J
J 0
(-3410 3860);
DISPLAY 1.021277 (-3410 3860);
PAINT ORANGE (-3410 3860);
WIRE 16 -1 (-2400 5600)(-3500 5600);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USB1_J
J 0
(-3460 5610);
DISPLAY 1.021277 (-3460 5610);
PAINT ORANGE (-3460 5610);
WIRE 16 -1 (-2525 3800)(-3450 3800);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USB2
J 0
(-3410 3810);
DISPLAY 1.021277 (-3410 3810);
PAINT ORANGE (-3410 3810);
WIRE 16 -1 (-2575 5550)(-3500 5550);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USB1
J 0
(-3460 5560);
DISPLAY 1.021277 (-3460 5560);
PAINT ORANGE (-3460 5560);
WIRE 16 -1 (-5625 3850)(-6550 3850);
FORCEPROP 2 LAST SIG_NAME Z7_USB2_DATA_P
J 0
(-6560 3860);
DISPLAY 1.021277 (-6560 3860);
PAINT ORANGE (-6560 3860);
WIRE 16 -1 (-5625 3750)(-6550 3750);
FORCEPROP 2 LAST SIG_NAME Z7_USB2_DATA_N
J 0
(-6560 3760);
DISPLAY 1.021277 (-6560 3760);
PAINT ORANGE (-6560 3760);
WIRE 16 -1 (-5625 3950)(-6550 3950);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USB2
J 0
(-6560 3960);
DISPLAY 1.021277 (-6560 3960);
PAINT ORANGE (-6560 3960);
WIRE 16 -1 (-5675 5550)(-6600 5550);
FORCEPROP 2 LAST SIG_NAME Z7_USB1_DATA_P
J 0
(-6610 5560);
DISPLAY 1.021277 (-6610 5560);
PAINT ORANGE (-6610 5560);
WIRE 16 -1 (-5675 5450)(-6600 5450);
FORCEPROP 2 LAST SIG_NAME Z7_USB1_DATA_N
J 0
(-6610 5460);
DISPLAY 1.021277 (-6610 5460);
PAINT ORANGE (-6610 5460);
WIRE 16 -1 (-5675 5650)(-6600 5650);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USB1
J 0
(-6610 5660);
DISPLAY 1.021277 (-6610 5660);
PAINT ORANGE (-6610 5660);
WIRE 16 -1 (-8725 4950)(-7750 4950);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USB1
J 0
(-8510 4960);
DISPLAY 1.021277 (-8510 4960);
PAINT ORANGE (-8510 4960);
WIRE 16 -1 (-9900 4950)(-9175 4950);
FORCEPROP 2 LAST SIG_NAME Z7_USB1_DATA_N
J 0
(-9910 4960);
DISPLAY 1.021277 (-9910 4960);
PAINT ORANGE (-9910 4960);
WIRE 16 -1 (-9175 4850)(-9900 4850);
FORCEPROP 2 LAST SIG_NAME Z7_USB1_DATA_P
J 0
(-9910 4860);
DISPLAY 1.021277 (-9910 4860);
PAINT ORANGE (-9910 4860);
WIRE 16 -1 (-8725 4650)(-7750 4650);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USB2
J 0
(-8510 4660);
DISPLAY 1.021277 (-8510 4660);
PAINT ORANGE (-8510 4660);
WIRE 16 -1 (-9175 4650)(-9900 4650);
FORCEPROP 2 LAST SIG_NAME Z7_USB2_DATA_N
J 0
(-9910 4660);
DISPLAY 1.021277 (-9910 4660);
PAINT ORANGE (-9910 4660);
WIRE 16 -1 (-9175 4550)(-9900 4550);
FORCEPROP 2 LAST SIG_NAME Z7_USB2_DATA_P
J 0
(-9910 4560);
DISPLAY 1.021277 (-9910 4560);
PAINT ORANGE (-9910 4560);
DOT 1 (-1900 5600);
DOT 1 (-1850 3850);
DOT 1 (-8650 4550);
DOT 1 (-8650 4350);
DOT 1 (-8650 4250);
DOT 1 (-9250 4250);
FORCENOTE
POWER FOR HOST
(-3724 5399) 0;
DISPLAY LEFT (-3724 5399);
DISPLAY 1.021277 (-3724 5399);
PAINT PURPLE (-3724 5399);
FORCENOTE
CHANGE D+/D-/ID WIRE
(-6674 5349) 0;
DISPLAY LEFT (-6674 5349);
DISPLAY 1.021277 (-6674 5349);
PAINT PURPLE (-6674 5349);
FORCENOTE
POWER FOR HOST
(-3674 3649) 0;
DISPLAY LEFT (-3674 3649);
DISPLAY 1.021277 (-3674 3649);
PAINT PURPLE (-3674 3649);
FORCENOTE
CHANGE D+/D-/ID WIRE
(-6624 3649) 0;
DISPLAY LEFT (-6624 3649);
DISPLAY 1.021277 (-6624 3649);
PAINT PURPLE (-6624 3649);
FORCENOTE
ZYNQ-7 PL USB INOUT
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
PAINT PURPLE (-10424 7888);
QUIT
