#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page3_i10
#ISCELL
  standard gnd_signal *
  page3_i11
#ISCELL
  standard gnd_signal *
  page3_i12
#CELL
  kvm_matrix_lib c *
  page3_i13
#CELL
  kvm_matrix_lib r *
  page3_i14
#ISCELL
  standard gnd_signal *
  page3_i15
#CELL
  kvm_matrix_lib r *
  page3_i16
#CELL
  kvm_matrix_lib c *
  page3_i17
#ISCELL
  standard gnd_signal *
  page3_i18
#CELL
  kvm_matrix_lib r *
  page3_i19
#CELL
  kvm_matrix_lib c *
  page3_i2
#CELL
  kvm_matrix_lib c *
  page3_i20
#ISCELL
  standard gnd_signal *
  page3_i21
#CELL
  kvm_matrix_lib c *
  page3_i22
#CELL
  kvm_matrix_lib r *
  page3_i23
#CELL
  kvm_matrix_lib r *
  page3_i24
#CELL
  kvm_matrix_lib r *
  page3_i25
#ISCELL
  standard gnd_signal *
  page3_i26
#CELL
  kvm_matrix_lib c *
  page3_i3
#ISCELL
  standard gnd_signal *
  page3_i30
#CELL
  kvm_matrix_lib c *
  page3_i31
#CELL
  kvm_matrix_lib r *
  page3_i32
#CELL
  kvm_matrix_lib r *
  page3_i35
#CELL
  kvm_matrix_lib r *
  page3_i36
#CELL
  kvm_matrix_lib r *
  page3_i37
#CELL
  kvm_matrix_lib r *
  page3_i39
#CELL
  kvm_matrix_lib c *
  page3_i4
#CELL
  kvm_matrix_lib r *
  page3_i40
#CELL
  kvm_matrix_lib c *
  page3_i41
#ISCELL
  standard gnd_signal *
  page3_i42
#CELL
  kvm_matrix_lib r *
  page3_i43
#CELL
  kvm_matrix_lib r *
  page3_i44
#CELL
  kvm_matrix_lib r *
  page3_i45
#ISCELL
  standard gnd_signal *
  page3_i46
#CELL
  kvm_matrix_lib c *
  page3_i47
#CELL
  kvm_matrix_lib r *
  page3_i48
#CELL
  kvm_matrix_lib r *
  page3_i49
#CELL
  kvm_matrix_lib c *
  page3_i5
#CELL
  kvm_matrix_lib r *
  page3_i50
#ISCELL
  standard gnd_signal *
  page3_i51
#CELL
  kvm_matrix_lib c *
  page3_i52
#CELL
  kvm_matrix_lib r *
  page3_i53
#CELL
  kvm_matrix_lib r *
  page3_i54
#ISCELL
  standard gnd_signal *
  page3_i55
#CELL
  kvm_matrix_lib l *
  page3_i56
#CELL
  kvm_matrix_lib c *
  page3_i57
#CELL
  kvm_matrix_lib adp5053 *
  page3_i8
#ISCELL
  standard gnd_signal *
  page3_i9
