FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P51;
FORCEADD XC7A200TFFG1156..1
(-8850 6500);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-8600 7200);
DISPLAY 1.021277 (-8600 7200);
FORCEPROP 2 LAST PATH I1
J 0
(-8600 7150);
DISPLAY 1.021277 (-8600 7150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8850 6500);
DISPLAY INVISIBLE (-8850 6500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,525,275,-200
J 0
(-8850 6500);
DISPLAY 0.468085 (-8850 6500);
PAINT GREEN (-8850 6500);
DISPLAY INVISIBLE (-8850 6500);
FORCEADD R..1
R 2
(-2700 3800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2700 3800);
DISPLAY INVISIBLE (-2700 3800);
FORCEPROP 1 LAST PATH I10
J 2
(-2700 3800);
DISPLAY 0.574468 (-2700 3800);
PAINT GREEN (-2700 3800);
DISPLAY INVISIBLE (-2700 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-2700 3800);
DISPLAY 0.468085 (-2700 3800);
PAINT GREEN (-2700 3800);
DISPLAY INVISIBLE (-2700 3800);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-2505 3810);
DISPLAY 0.744681 (-2505 3810);
PAINT GREEN (-2505 3810);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-2635 3860);
DISPLAY 0.744681 (-2635 3860);
PAINT GREEN (-2635 3860);
FORCEPROP 1 LAST CODE 07090246
J 2
(-2700 3800);
DISPLAY 0.574468 (-2700 3800);
PAINT GREEN (-2700 3800);
DISPLAY INVISIBLE (-2700 3800);
FORCEADD GND_SIGNAL..1
(-2900 5650);
FORCEPROP 3 LASTPIN (-2850 5700) SIG_NAME GND_SIGNAL\g
J 0
(-2840 5710);
DISPLAY 0.659574 (-2840 5710);
PAINT MONO (-2840 5710);
DISPLAY INVISIBLE (-2840 5710);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2900 5650);
DISPLAY INVISIBLE (-2900 5650);
FORCEPROP 2 LAST PATH I11
J 0
(-2950 5750);
DISPLAY 1.021277 (-2950 5750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2900 5800);
DISPLAY 0.978723 (-2900 5800);
DISPLAY INVISIBLE (-2900 5800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2900 5700);
DISPLAY 0.978723 (-2900 5700);
DISPLAY INVISIBLE (-2900 5700);
FORCEADD ESD..1
(-2850 5900);
FORCEPROP 2 LASTPIN (-2850 6000) SIG_NAME UN$51$ESD$I12$1
J 0
(-2840 6010);
DISPLAY 0.659574 (-2840 6010);
PAINT MONO (-2840 6010);
DISPLAY INVISIBLE (-2840 6010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2850 5900);
DISPLAY INVISIBLE (-2850 5900);
FORCEPROP 2 LAST PATH I12
J 0
(-2800 6000);
DISPLAY 1.021277 (-2800 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2850 5900);
DISPLAY 0.468085 (-2850 5900);
PAINT GREEN (-2850 5900);
DISPLAY INVISIBLE (-2850 5900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2805 5953);
DISPLAY 0.617021 (-2805 5953);
PAINT GREEN (-2805 5953);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2850 5900);
DISPLAY 0.617021 (-2850 5900);
PAINT GREEN (-2850 5900);
DISPLAY INVISIBLE (-2850 5900);
FORCEADD ESD..1
(-2750 5900);
FORCEPROP 2 LASTPIN (-2750 6000) SIG_NAME UN$51$ESD$I13$1
J 0
(-2740 6010);
DISPLAY 0.659574 (-2740 6010);
PAINT MONO (-2740 6010);
DISPLAY INVISIBLE (-2740 6010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2750 5900);
DISPLAY INVISIBLE (-2750 5900);
FORCEPROP 2 LAST PATH I13
J 0
(-2700 6000);
DISPLAY 1.021277 (-2700 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2750 5900);
DISPLAY 0.468085 (-2750 5900);
PAINT GREEN (-2750 5900);
DISPLAY INVISIBLE (-2750 5900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2705 5953);
DISPLAY 0.617021 (-2705 5953);
PAINT GREEN (-2705 5953);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2750 5900);
DISPLAY 0.617021 (-2750 5900);
PAINT GREEN (-2750 5900);
DISPLAY INVISIBLE (-2750 5900);
FORCEADD ESD..1
(-2650 5900);
FORCEPROP 2 LASTPIN (-2650 6000) SIG_NAME UN$51$ESD$I14$1
J 0
(-2640 6010);
DISPLAY 0.659574 (-2640 6010);
PAINT MONO (-2640 6010);
DISPLAY INVISIBLE (-2640 6010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2650 5900);
DISPLAY INVISIBLE (-2650 5900);
FORCEPROP 2 LAST PATH I14
J 0
(-2600 6000);
DISPLAY 1.021277 (-2600 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2650 5900);
DISPLAY 0.468085 (-2650 5900);
PAINT GREEN (-2650 5900);
DISPLAY INVISIBLE (-2650 5900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2605 5953);
DISPLAY 0.617021 (-2605 5953);
PAINT GREEN (-2605 5953);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2650 5900);
DISPLAY 0.617021 (-2650 5900);
PAINT GREEN (-2650 5900);
DISPLAY INVISIBLE (-2650 5900);
FORCEADD ESD..1
(-2550 5900);
FORCEPROP 2 LASTPIN (-2550 6000) SIG_NAME UN$51$ESD$I15$1
J 0
(-2540 6010);
DISPLAY 0.659574 (-2540 6010);
PAINT MONO (-2540 6010);
DISPLAY INVISIBLE (-2540 6010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 5900);
DISPLAY INVISIBLE (-2550 5900);
FORCEPROP 2 LAST PATH I15
J 0
(-2500 6000);
DISPLAY 1.021277 (-2500 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2550 5900);
DISPLAY 0.468085 (-2550 5900);
PAINT GREEN (-2550 5900);
DISPLAY INVISIBLE (-2550 5900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2505 5953);
DISPLAY 0.617021 (-2505 5953);
PAINT GREEN (-2505 5953);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-2550 5900);
DISPLAY 0.617021 (-2550 5900);
PAINT GREEN (-2550 5900);
DISPLAY INVISIBLE (-2550 5900);
FORCEADD GND_SIGNAL..1
R 1
(-2150 4350);
FORCEPROP 3 LASTPIN (-2200 4400) SIG_NAME GND_SIGNAL\g
J 0
(-2190 4410);
DISPLAY 0.659574 (-2190 4410);
PAINT MONO (-2190 4410);
DISPLAY INVISIBLE (-2190 4410);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2150 4350);
DISPLAY INVISIBLE (-2150 4350);
FORCEPROP 2 LAST PATH I16
J 0
(-2250 4500);
DISPLAY 1.021277 (-2250 4500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-2300 4350);
DISPLAY 0.978723 (-2300 4350);
DISPLAY INVISIBLE (-2300 4350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-2200 4350);
DISPLAY 0.978723 (-2200 4350);
DISPLAY INVISIBLE (-2200 4350);
FORCEADD R..1
(-1500 4700);
FORCEPROP 2 LASTPIN (-1700 4700) SIG_NAME UN$51$R$I17$A
J 0
(-1690 4710);
DISPLAY 0.659574 (-1690 4710);
PAINT MONO (-1690 4710);
DISPLAY INVISIBLE (-1690 4710);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 4700);
DISPLAY INVISIBLE (-1500 4700);
FORCEPROP 1 LAST PATH I17
J 0
(-1500 4700);
DISPLAY 0.574468 (-1500 4700);
PAINT GREEN (-1500 4700);
DISPLAY INVISIBLE (-1500 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1500 4700);
DISPLAY 0.468085 (-1500 4700);
PAINT GREEN (-1500 4700);
DISPLAY INVISIBLE (-1500 4700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1695 4710);
DISPLAY 0.744681 (-1695 4710);
PAINT GREEN (-1695 4710);
FORCEPROP 1 LAST VALUE 0
J 0
(-1365 4710);
DISPLAY 0.744681 (-1365 4710);
PAINT GREEN (-1365 4710);
FORCEPROP 1 LAST CODE 07090522
J 0
(-1500 4700);
DISPLAY 0.574468 (-1500 4700);
PAINT GREEN (-1500 4700);
DISPLAY INVISIBLE (-1500 4700);
FORCEADD R..1
(-1500 4600);
FORCEPROP 2 LASTPIN (-1700 4600) SIG_NAME UN$51$R$I18$A
J 0
(-1690 4610);
DISPLAY 0.659574 (-1690 4610);
PAINT MONO (-1690 4610);
DISPLAY INVISIBLE (-1690 4610);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 4600);
DISPLAY INVISIBLE (-1500 4600);
FORCEPROP 1 LAST PATH I18
J 0
(-1500 4600);
DISPLAY 0.574468 (-1500 4600);
PAINT GREEN (-1500 4600);
DISPLAY INVISIBLE (-1500 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1500 4600);
DISPLAY 0.468085 (-1500 4600);
PAINT GREEN (-1500 4600);
DISPLAY INVISIBLE (-1500 4600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1695 4610);
DISPLAY 0.744681 (-1695 4610);
PAINT GREEN (-1695 4610);
FORCEPROP 1 LAST VALUE 0
J 0
(-1365 4610);
DISPLAY 0.744681 (-1365 4610);
PAINT GREEN (-1365 4610);
FORCEPROP 1 LAST CODE 07090522
J 0
(-1500 4600);
DISPLAY 0.574468 (-1500 4600);
PAINT GREEN (-1500 4600);
DISPLAY INVISIBLE (-1500 4600);
FORCEADD C..1
R 1
(-2200 5150);
FORCEPROP 2 LASTPIN (-2300 5150) SIG_NAME UN$51$C$I19$1
J 0
(-2290 5160);
DISPLAY 0.659574 (-2290 5160);
PAINT MONO (-2290 5160);
DISPLAY INVISIBLE (-2290 5160);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2200 5150);
DISPLAY INVISIBLE (-2200 5150);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-2200 5150);
DISPLAY 0.574468 (-2200 5150);
PAINT GREEN (-2200 5150);
DISPLAY INVISIBLE (-2200 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2200 5150);
DISPLAY 0.468085 (-2200 5150);
PAINT GREEN (-2200 5150);
DISPLAY INVISIBLE (-2200 5150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2295 5160);
DISPLAY 0.744681 (-2295 5160);
PAINT GREEN (-2295 5160);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-2107 5160);
DISPLAY 0.744681 (-2107 5160);
PAINT GREEN (-2107 5160);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-2200 5150);
DISPLAY 0.574468 (-2200 5150);
PAINT GREEN (-2200 5150);
DISPLAY INVISIBLE (-2200 5150);
FORCEADD R..1
(-3800 4700);
FORCEPROP 2 LASTPIN (-3600 4700) SIG_NAME UN$51$R$I2$B
J 0
(-3590 4710);
DISPLAY 0.659574 (-3590 4710);
PAINT MONO (-3590 4710);
DISPLAY INVISIBLE (-3590 4710);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3800 4700);
DISPLAY INVISIBLE (-3800 4700);
FORCEPROP 1 LAST PATH I2
J 0
(-3800 4700);
DISPLAY 0.574468 (-3800 4700);
PAINT GREEN (-3800 4700);
DISPLAY INVISIBLE (-3800 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3800 4700);
DISPLAY 0.468085 (-3800 4700);
PAINT GREEN (-3800 4700);
DISPLAY INVISIBLE (-3800 4700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3995 4710);
DISPLAY 0.744681 (-3995 4710);
PAINT GREEN (-3995 4710);
FORCEPROP 1 LAST VALUE 0
J 0
(-3665 4710);
DISPLAY 0.744681 (-3665 4710);
PAINT GREEN (-3665 4710);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3800 4700);
DISPLAY 0.574468 (-3800 4700);
PAINT GREEN (-3800 4700);
DISPLAY INVISIBLE (-3800 4700);
FORCEADD GND_SIGNAL..1
R 1
(-1850 5100);
FORCEPROP 3 LASTPIN (-1900 5150) SIG_NAME GND_SIGNAL\g
J 0
(-1890 5160);
DISPLAY 0.659574 (-1890 5160);
PAINT MONO (-1890 5160);
DISPLAY INVISIBLE (-1890 5160);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 5100);
DISPLAY INVISIBLE (-1850 5100);
FORCEPROP 2 LAST PATH I20
J 0
(-1950 5250);
DISPLAY 1.021277 (-1950 5250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-1900 5100);
DISPLAY 0.978723 (-1900 5100);
DISPLAY INVISIBLE (-1900 5100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-2000 5100);
DISPLAY 0.978723 (-2000 5100);
DISPLAY INVISIBLE (-2000 5100);
FORCEADD GND_SIGNAL..1
(-1900 5700);
FORCEPROP 3 LASTPIN (-1850 5750) SIG_NAME GND_SIGNAL\g
J 0
(-1840 5760);
DISPLAY 0.659574 (-1840 5760);
PAINT MONO (-1840 5760);
DISPLAY INVISIBLE (-1840 5760);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1900 5700);
DISPLAY INVISIBLE (-1900 5700);
FORCEPROP 2 LAST PATH I21
J 0
(-1950 5800);
DISPLAY 1.021277 (-1950 5800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1900 5850);
DISPLAY 0.978723 (-1900 5850);
DISPLAY INVISIBLE (-1900 5850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1900 5750);
DISPLAY 0.978723 (-1900 5750);
DISPLAY INVISIBLE (-1900 5750);
FORCEADD HEAD2X5..1
(-2200 6550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2200 6550);
DISPLAY INVISIBLE (-2200 6550);
FORCEPROP 1 LAST PATH I22
J 0
(-2200 6550);
DISPLAY 0.744681 (-2200 6550);
PAINT GREEN (-2200 6550);
DISPLAY INVISIBLE (-2200 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,300,150,-300
J 0
(-2200 6550);
DISPLAY 0.468085 (-2200 6550);
PAINT GREEN (-2200 6550);
DISPLAY INVISIBLE (-2200 6550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2350 6925);
DISPLAY 0.744681 (-2350 6925);
PAINT GREEN (-2350 6925);
FORCEPROP 1 LAST VALUE HEAD2X5
J 0
(-2350 6875);
DISPLAY 0.744681 (-2350 6875);
PAINT GREEN (-2350 6875);
FORCEPROP 1 LAST CODE 14050182
J 0
(-2450 6150);
DISPLAY 0.744681 (-2450 6150);
PAINT GREEN (-2450 6150);
DISPLAY INVISIBLE (-2450 6150);
FORCEADD C..1
(-1700 6400);
FORCEPROP 2 LASTPIN (-1700 6500) SIG_NAME UN$51$C$I23$1
J 0
(-1690 6510);
DISPLAY 0.659574 (-1690 6510);
PAINT MONO (-1690 6510);
DISPLAY INVISIBLE (-1690 6510);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1700 6400);
DISPLAY INVISIBLE (-1700 6400);
FORCEPROP 1 LAST PATH I23
J 0
(-1700 6400);
DISPLAY 0.574468 (-1700 6400);
PAINT GREEN (-1700 6400);
DISPLAY INVISIBLE (-1700 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1700 6400);
DISPLAY 0.468085 (-1700 6400);
PAINT GREEN (-1700 6400);
DISPLAY INVISIBLE (-1700 6400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1690 6495);
DISPLAY 0.744681 (-1690 6495);
PAINT GREEN (-1690 6495);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1690 6307);
DISPLAY 0.744681 (-1690 6307);
PAINT GREEN (-1690 6307);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1700 6400);
DISPLAY 0.574468 (-1700 6400);
PAINT GREEN (-1700 6400);
DISPLAY INVISIBLE (-1700 6400);
FORCEADD S25FL128SAGMF..1
(-2800 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2800 4650);
DISPLAY INVISIBLE (-2800 4650);
FORCEPROP 2 LAST PATH I24
J 0
(-2600 5100);
DISPLAY 1.021277 (-2600 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,400,275,-575
J 0
(-2800 4650);
DISPLAY 0.468085 (-2800 4650);
PAINT GREEN (-2800 4650);
DISPLAY INVISIBLE (-2800 4650);
FORCEADD R..1
(-3800 4800);
FORCEPROP 2 LASTPIN (-3600 4800) SIG_NAME UN$51$R$I3$B
J 0
(-3590 4810);
DISPLAY 0.659574 (-3590 4810);
PAINT MONO (-3590 4810);
DISPLAY INVISIBLE (-3590 4810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3800 4800);
DISPLAY INVISIBLE (-3800 4800);
FORCEPROP 1 LAST PATH I3
J 0
(-3800 4800);
DISPLAY 0.574468 (-3800 4800);
PAINT GREEN (-3800 4800);
DISPLAY INVISIBLE (-3800 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3800 4800);
DISPLAY 0.468085 (-3800 4800);
PAINT GREEN (-3800 4800);
DISPLAY INVISIBLE (-3800 4800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3995 4810);
DISPLAY 0.744681 (-3995 4810);
PAINT GREEN (-3995 4810);
FORCEPROP 1 LAST VALUE 0
J 0
(-3665 4810);
DISPLAY 0.744681 (-3665 4810);
PAINT GREEN (-3665 4810);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3800 4800);
DISPLAY 0.574468 (-3800 4800);
PAINT GREEN (-3800 4800);
DISPLAY INVISIBLE (-3800 4800);
FORCEADD R..1
(-3800 4900);
FORCEPROP 2 LASTPIN (-3600 4900) SIG_NAME UN$51$R$I4$B
J 0
(-3590 4910);
DISPLAY 0.659574 (-3590 4910);
PAINT MONO (-3590 4910);
DISPLAY INVISIBLE (-3590 4910);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3800 4900);
DISPLAY INVISIBLE (-3800 4900);
FORCEPROP 1 LAST PATH I4
J 0
(-3800 4900);
DISPLAY 0.574468 (-3800 4900);
PAINT GREEN (-3800 4900);
DISPLAY INVISIBLE (-3800 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3800 4900);
DISPLAY 0.468085 (-3800 4900);
PAINT GREEN (-3800 4900);
DISPLAY INVISIBLE (-3800 4900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3995 4910);
DISPLAY 0.744681 (-3995 4910);
PAINT GREEN (-3995 4910);
FORCEPROP 1 LAST VALUE 0
J 0
(-3665 4910);
DISPLAY 0.744681 (-3665 4910);
PAINT GREEN (-3665 4910);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3800 4900);
DISPLAY 0.574468 (-3800 4900);
PAINT GREEN (-3800 4900);
DISPLAY INVISIBLE (-3800 4900);
FORCEADD R..1
(-3800 5000);
FORCEPROP 2 LASTPIN (-3600 5000) SIG_NAME UN$51$R$I5$B
J 0
(-3590 5010);
DISPLAY 0.659574 (-3590 5010);
PAINT MONO (-3590 5010);
DISPLAY INVISIBLE (-3590 5010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3800 5000);
DISPLAY INVISIBLE (-3800 5000);
FORCEPROP 1 LAST PATH I5
J 0
(-3800 5000);
DISPLAY 0.574468 (-3800 5000);
PAINT GREEN (-3800 5000);
DISPLAY INVISIBLE (-3800 5000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3800 5000);
DISPLAY 0.468085 (-3800 5000);
PAINT GREEN (-3800 5000);
DISPLAY INVISIBLE (-3800 5000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3995 5010);
DISPLAY 0.744681 (-3995 5010);
PAINT GREEN (-3995 5010);
FORCEPROP 1 LAST VALUE 0
J 0
(-3665 5010);
DISPLAY 0.744681 (-3665 5010);
PAINT GREEN (-3665 5010);
FORCEPROP 1 LAST CODE 07090522
J 0
(-3800 5000);
DISPLAY 0.574468 (-3800 5000);
PAINT GREEN (-3800 5000);
DISPLAY INVISIBLE (-3800 5000);
FORCEADD R..1
(-3850 6350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3850 6350);
DISPLAY INVISIBLE (-3850 6350);
FORCEPROP 1 LAST PATH I6
J 0
(-3850 6350);
DISPLAY 0.574468 (-3850 6350);
PAINT GREEN (-3850 6350);
DISPLAY INVISIBLE (-3850 6350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 6350);
DISPLAY 0.468085 (-3850 6350);
PAINT GREEN (-3850 6350);
DISPLAY INVISIBLE (-3850 6350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4045 6360);
DISPLAY 0.744681 (-4045 6360);
PAINT GREEN (-4045 6360);
FORCEPROP 1 LAST VALUE 100
J 0
(-3715 6360);
DISPLAY 0.744681 (-3715 6360);
PAINT GREEN (-3715 6360);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3850 6350);
DISPLAY 0.574468 (-3850 6350);
PAINT GREEN (-3850 6350);
DISPLAY INVISIBLE (-3850 6350);
FORCEADD R..1
(-3850 6650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3850 6650);
DISPLAY INVISIBLE (-3850 6650);
FORCEPROP 1 LAST PATH I7
J 0
(-3850 6650);
DISPLAY 0.574468 (-3850 6650);
PAINT GREEN (-3850 6650);
DISPLAY INVISIBLE (-3850 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 6650);
DISPLAY 0.468085 (-3850 6650);
PAINT GREEN (-3850 6650);
DISPLAY INVISIBLE (-3850 6650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4045 6660);
DISPLAY 0.744681 (-4045 6660);
PAINT GREEN (-4045 6660);
FORCEPROP 1 LAST VALUE 100
J 0
(-3715 6660);
DISPLAY 0.744681 (-3715 6660);
PAINT GREEN (-3715 6660);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3850 6650);
DISPLAY 0.574468 (-3850 6650);
PAINT GREEN (-3850 6650);
DISPLAY INVISIBLE (-3850 6650);
FORCEADD R..1
(-3850 6550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3850 6550);
DISPLAY INVISIBLE (-3850 6550);
FORCEPROP 1 LAST PATH I8
J 0
(-3850 6550);
DISPLAY 0.574468 (-3850 6550);
PAINT GREEN (-3850 6550);
DISPLAY INVISIBLE (-3850 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 6550);
DISPLAY 0.468085 (-3850 6550);
PAINT GREEN (-3850 6550);
DISPLAY INVISIBLE (-3850 6550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4045 6560);
DISPLAY 0.744681 (-4045 6560);
PAINT GREEN (-4045 6560);
FORCEPROP 1 LAST VALUE 100
J 0
(-3715 6560);
DISPLAY 0.744681 (-3715 6560);
PAINT GREEN (-3715 6560);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3850 6550);
DISPLAY 0.574468 (-3850 6550);
PAINT GREEN (-3850 6550);
DISPLAY INVISIBLE (-3850 6550);
FORCEADD R..1
(-3850 6750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3850 6750);
DISPLAY INVISIBLE (-3850 6750);
FORCEPROP 1 LAST PATH I9
J 0
(-3850 6750);
DISPLAY 0.574468 (-3850 6750);
PAINT GREEN (-3850 6750);
DISPLAY INVISIBLE (-3850 6750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3850 6750);
DISPLAY 0.468085 (-3850 6750);
PAINT GREEN (-3850 6750);
DISPLAY INVISIBLE (-3850 6750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4045 6760);
DISPLAY 0.744681 (-4045 6760);
PAINT GREEN (-4045 6760);
FORCEPROP 1 LAST VALUE 100
J 0
(-3715 6760);
DISPLAY 0.744681 (-3715 6760);
PAINT GREEN (-3715 6760);
FORCEPROP 1 LAST CODE 07090603
J 0
(-3850 6750);
DISPLAY 0.574468 (-3850 6750);
PAINT GREEN (-3850 6750);
DISPLAY INVISIBLE (-3850 6750);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-1850 5750)(-1850 6150);
WIRE 16 -1 (-1700 6150)(-1850 6150);
WIRE 16 -1 (-1850 6150)(-1850 6350);
WIRE 16 -1 (-1850 6350)(-1850 6750);
WIRE 16 -1 (-1950 6350)(-1850 6350);
WIRE 16 -1 (-1700 6250)(-1700 6150);
WIRE 16 -1 (-1850 6750)(-1950 6750);
WIRE 16 -1 (-2050 5150)(-1900 5150);
WIRE 16 -1 (-2200 4400)(-2475 4400);
WIRE 16 -1 (-2850 5750)(-2850 5700);
WIRE 16 -1 (-2750 5750)(-2850 5750);
WIRE 16 -1 (-2850 5800)(-2850 5750);
WIRE 16 -1 (-2650 5750)(-2750 5750);
WIRE 16 -1 (-2750 5800)(-2750 5750);
WIRE 16 -1 (-2550 5750)(-2650 5750);
WIRE 16 -1 (-2650 5800)(-2650 5750);
WIRE 16 -1 (-2550 5800)(-2550 5750);
WIRE 16 -1 (-4000 4900)(-4650 4900);
WIRE 16 -1 (-4000 4800)(-4650 4800);
WIRE 16 -1 (-2900 3800)(-3650 3800);
WIRE 16 -1 (-2850 6350)(-3650 6350);
WIRE 16 -1 (-2450 6350)(-2850 6350);
WIRE 16 -1 (-2850 6000)(-2850 6350);
WIRE 16 -1 (-2550 6000)(-2550 6750);
WIRE 16 -1 (-2550 6750)(-3650 6750);
WIRE 16 -1 (-2450 6750)(-2550 6750);
WIRE 16 -1 (-2650 6000)(-2650 6650);
WIRE 16 -1 (-2650 6650)(-3650 6650);
WIRE 16 -1 (-2450 6650)(-2650 6650);
WIRE 16 -1 (-2750 6000)(-2750 6550);
WIRE 16 -1 (-2750 6550)(-3650 6550);
WIRE 16 -1 (-2450 6550)(-2750 6550);
WIRE 16 -1 (-2475 4700)(-1700 4700);
WIRE 16 -1 (-2475 4600)(-1700 4600);
WIRE 16 -1 (-1300 4700)(-650 4700);
WIRE 16 -1 (-1300 4600)(-650 4600);
WIRE 16 -1 (-1700 6500)(-1700 6650);
WIRE 16 -1 (-1700 6650)(-900 6650);
WIRE 16 -1 (-1950 6650)(-1700 6650);
WIRE 16 -1 (-2400 5150)(-2300 5150);
WIRE 16 -1 (-2400 5000)(-2400 5150);
WIRE 16 -1 (-2400 5000)(-1700 5000);
WIRE 16 -1 (-2475 5000)(-2400 5000);
WIRE 16 -1 (-2400 4900)(-2400 5000);
WIRE 16 -1 (-2475 4900)(-2400 4900);
WIRE 16 -1 (-2500 3800)(-1750 3800);
WIRE 16 -1 (-2975 5000)(-3600 5000);
WIRE 16 -1 (-2975 4900)(-3600 4900);
WIRE 16 -1 (-2975 4800)(-3600 4800);
WIRE 16 -1 (-2975 4700)(-3600 4700);
WIRE 16 -1 (-4050 6650)(-4700 6650);
WIRE 16 -1 (-4050 6550)(-4700 6550);
WIRE 16 -1 (-4050 6750)(-4700 6750);
WIRE 16 -1 (-4050 6350)(-4700 6350);
WIRE 16 -1 (-4000 4700)(-4650 4700);
WIRE 16 -1 (-4000 5000)(-4650 5000);
DOT 1 (-1700 6650);
DOT 1 (-1850 6350);
DOT 1 (-1850 6150);
DOT 1 (-2550 6750);
DOT 1 (-2650 6650);
DOT 1 (-2750 6550);
DOT 1 (-2850 6350);
DOT 1 (-2400 5000);
DOT 1 (-2650 5750);
DOT 1 (-2750 5750);
DOT 1 (-2850 5750);
FORCENOTE
ARTIX-7 BANK0 CONFIG
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
QUIT
