FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P6;
FORCEADD ADV7612BSWZ..2
(-5050 4400);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(-5050 4350);
DISPLAY 2.127660 (-5050 4350);
PAINT ORANGE (-5050 4350);
DISPLAY INVISIBLE (-5050 4350);
FORCEPROP 1 LAST VALUE 
J 1
(-5050 6459);
DISPLAY 1.744681 (-5050 6459);
PAINT ORANGE (-5050 6459);
DISPLAY INVISIBLE (-5050 6459);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5050 4400);
DISPLAY INVISIBLE (-5050 4400);
FORCEPROP 2 LAST PATH I1
J 0
(-5050 6650);
DISPLAY 1.021277 (-5050 6650);
PAINT ORANGE (-5050 6650);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-5050 6559);
DISPLAY 1.744681 (-5050 6559);
PAINT ORANGE (-5050 6559);
FORCEADD GND_SIGNAL..1
(-3350 5650);
FORCEPROP 3 LASTPIN (-3300 5700) SIG_NAME GND_SIGNAL\g
J 0
(-3290 5710);
DISPLAY 0.659574 (-3290 5710);
PAINT MONO (-3290 5710);
DISPLAY INVISIBLE (-3290 5710);
FORCEPROP 2 LAST PATH I2
J 0
(-3350 5750);
DISPLAY 1.021277 (-3350 5750);
PAINT ORANGE (-3350 5750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3350 5650);
PAINT ORANGE (-3350 5650);
DISPLAY INVISIBLE (-3350 5650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3350 5800);
DISPLAY 0.978723 (-3350 5800);
PAINT ORANGE (-3350 5800);
DISPLAY INVISIBLE (-3350 5800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3350 5700);
DISPLAY 0.978723 (-3350 5700);
PAINT ORANGE (-3350 5700);
DISPLAY INVISIBLE (-3350 5700);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3300 5700)(-3300 6000);
WIRE 16 -1 (-3300 6000)(-3550 6000);
WIRE 16 -1 (-8450 2900)(-6550 2900);
FORCEPROP 2 LAST SIG_NAME S7_7612_P33
J 0
(-8460 2910);
DISPLAY 1.021277 (-8460 2910);
PAINT ORANGE (-8460 2910);
WIRE 16 -1 (-8450 3100)(-6550 3100);
FORCEPROP 2 LAST SIG_NAME S7_7612_P31
J 0
(-8460 3110);
DISPLAY 1.021277 (-8460 3110);
PAINT ORANGE (-8460 3110);
WIRE 16 -1 (-8450 3400)(-6550 3400);
FORCEPROP 2 LAST SIG_NAME S7_7612_P28
J 0
(-8460 3410);
DISPLAY 1.021277 (-8460 3410);
PAINT ORANGE (-8460 3410);
WIRE 16 -1 (-8450 3500)(-6550 3500);
FORCEPROP 2 LAST SIG_NAME S7_7612_P27
J 0
(-8460 3510);
DISPLAY 1.021277 (-8460 3510);
PAINT ORANGE (-8460 3510);
WIRE 16 -1 (-8450 3800)(-6550 3800);
FORCEPROP 2 LAST SIG_NAME S7_7612_P24
J 0
(-8460 3810);
DISPLAY 1.021277 (-8460 3810);
PAINT ORANGE (-8460 3810);
WIRE 16 -1 (-8450 3900)(-6550 3900);
FORCEPROP 2 LAST SIG_NAME S7_7612_P23
J 0
(-8460 3910);
DISPLAY 1.021277 (-8460 3910);
PAINT ORANGE (-8460 3910);
WIRE 16 -1 (-8450 4100)(-6550 4100);
FORCEPROP 2 LAST SIG_NAME S7_7612_P21
J 0
(-8460 4110);
DISPLAY 1.021277 (-8460 4110);
PAINT ORANGE (-8460 4110);
WIRE 16 -1 (-8450 4200)(-6550 4200);
FORCEPROP 2 LAST SIG_NAME S7_7612_P20
J 0
(-8460 4210);
DISPLAY 1.021277 (-8460 4210);
PAINT ORANGE (-8460 4210);
WIRE 16 -1 (-8450 4400)(-6550 4400);
FORCEPROP 2 LAST SIG_NAME S7_7612_P18
J 0
(-8460 4410);
DISPLAY 1.021277 (-8460 4410);
PAINT ORANGE (-8460 4410);
WIRE 16 -1 (-8450 4500)(-6550 4500);
FORCEPROP 2 LAST SIG_NAME S7_7612_P17
J 0
(-8460 4510);
DISPLAY 1.021277 (-8460 4510);
PAINT ORANGE (-8460 4510);
WIRE 16 -1 (-8450 4600)(-6550 4600);
FORCEPROP 2 LAST SIG_NAME S7_7612_P16
J 0
(-8460 4610);
DISPLAY 1.021277 (-8460 4610);
PAINT ORANGE (-8460 4610);
WIRE 16 -1 (-8450 4800)(-6550 4800);
FORCEPROP 2 LAST SIG_NAME S7_7612_P14
J 0
(-8460 4810);
DISPLAY 1.021277 (-8460 4810);
PAINT ORANGE (-8460 4810);
WIRE 16 -1 (-8450 5000)(-6550 5000);
FORCEPROP 2 LAST SIG_NAME S7_7612_P12
J 0
(-8460 5010);
DISPLAY 1.021277 (-8460 5010);
PAINT ORANGE (-8460 5010);
WIRE 16 -1 (-8450 5100)(-6550 5100);
FORCEPROP 2 LAST SIG_NAME S7_7612_P11
J 0
(-8460 5110);
DISPLAY 1.021277 (-8460 5110);
PAINT ORANGE (-8460 5110);
WIRE 16 -1 (-8450 5200)(-6550 5200);
FORCEPROP 2 LAST SIG_NAME S7_7612_P10
J 0
(-8460 5210);
DISPLAY 1.021277 (-8460 5210);
PAINT ORANGE (-8460 5210);
WIRE 16 -1 (-8450 5300)(-6550 5300);
FORCEPROP 2 LAST SIG_NAME S7_7612_P9
J 0
(-8460 5310);
DISPLAY 1.021277 (-8460 5310);
PAINT ORANGE (-8460 5310);
WIRE 16 -1 (-8450 5400)(-6550 5400);
FORCEPROP 2 LAST SIG_NAME S7_7612_P8
J 0
(-8460 5410);
DISPLAY 1.021277 (-8460 5410);
PAINT ORANGE (-8460 5410);
WIRE 16 -1 (-8450 5500)(-6550 5500);
FORCEPROP 2 LAST SIG_NAME S7_7612_P7
J 0
(-8460 5510);
DISPLAY 1.021277 (-8460 5510);
PAINT ORANGE (-8460 5510);
WIRE 16 -1 (-8450 5600)(-6550 5600);
FORCEPROP 2 LAST SIG_NAME S7_7612_P6
J 0
(-8460 5610);
DISPLAY 1.021277 (-8460 5610);
PAINT ORANGE (-8460 5610);
WIRE 16 -1 (-8450 5700)(-6550 5700);
FORCEPROP 2 LAST SIG_NAME S7_7612_P5
J 0
(-8460 5710);
DISPLAY 1.021277 (-8460 5710);
PAINT ORANGE (-8460 5710);
WIRE 16 -1 (-8450 5800)(-6550 5800);
FORCEPROP 2 LAST SIG_NAME S7_7612_P4
J 0
(-8460 5810);
DISPLAY 1.021277 (-8460 5810);
PAINT ORANGE (-8460 5810);
WIRE 16 -1 (-8450 6200)(-6550 6200);
FORCEPROP 2 LAST SIG_NAME S7_7612_P0
J 0
(-8460 6210);
DISPLAY 1.021277 (-8460 6210);
PAINT ORANGE (-8460 6210);
WIRE 16 -1 (-8450 6100)(-6550 6100);
FORCEPROP 2 LAST SIG_NAME S7_7612_P1
J 0
(-8460 6110);
DISPLAY 1.021277 (-8460 6110);
PAINT ORANGE (-8460 6110);
WIRE 16 -1 (-8450 6000)(-6550 6000);
FORCEPROP 2 LAST SIG_NAME S7_7612_P2
J 0
(-8460 6010);
DISPLAY 1.021277 (-8460 6010);
PAINT ORANGE (-8460 6010);
WIRE 16 -1 (-8450 5900)(-6550 5900);
FORCEPROP 2 LAST SIG_NAME S7_7612_P3
J 0
(-8460 5910);
DISPLAY 1.021277 (-8460 5910);
PAINT ORANGE (-8460 5910);
WIRE 16 -1 (-8450 4900)(-6550 4900);
FORCEPROP 2 LAST SIG_NAME S7_7612_P13
J 0
(-8460 4910);
DISPLAY 1.021277 (-8460 4910);
PAINT ORANGE (-8460 4910);
WIRE 16 -1 (-8450 4700)(-6550 4700);
FORCEPROP 2 LAST SIG_NAME S7_7612_P15
J 0
(-8460 4710);
DISPLAY 1.021277 (-8460 4710);
PAINT ORANGE (-8460 4710);
WIRE 16 -1 (-8450 4300)(-6550 4300);
FORCEPROP 2 LAST SIG_NAME S7_7612_P19
J 0
(-8460 4310);
DISPLAY 1.021277 (-8460 4310);
PAINT ORANGE (-8460 4310);
WIRE 16 -1 (-8450 4000)(-6550 4000);
FORCEPROP 2 LAST SIG_NAME S7_7612_P22
J 0
(-8460 4010);
DISPLAY 1.021277 (-8460 4010);
PAINT ORANGE (-8460 4010);
WIRE 16 -1 (-8450 3700)(-6550 3700);
FORCEPROP 2 LAST SIG_NAME S7_7612_P25
J 0
(-8460 3710);
DISPLAY 1.021277 (-8460 3710);
PAINT ORANGE (-8460 3710);
WIRE 16 -1 (-8450 3600)(-6550 3600);
FORCEPROP 2 LAST SIG_NAME S7_7612_P26
J 0
(-8460 3610);
DISPLAY 1.021277 (-8460 3610);
PAINT ORANGE (-8460 3610);
WIRE 16 -1 (-8450 3300)(-6550 3300);
FORCEPROP 2 LAST SIG_NAME S7_7612_P29
J 0
(-8460 3310);
DISPLAY 1.021277 (-8460 3310);
PAINT ORANGE (-8460 3310);
WIRE 16 -1 (-8450 3200)(-6550 3200);
FORCEPROP 2 LAST SIG_NAME S7_7612_P30
J 0
(-8460 3210);
DISPLAY 1.021277 (-8460 3210);
PAINT ORANGE (-8460 3210);
WIRE 16 -1 (-8450 3000)(-6550 3000);
FORCEPROP 2 LAST SIG_NAME S7_7612_P32
J 0
(-8460 3010);
DISPLAY 1.021277 (-8460 3010);
PAINT ORANGE (-8460 3010);
WIRE 16 -1 (-8450 2800)(-6550 2800);
FORCEPROP 2 LAST SIG_NAME S7_7612_P34
J 0
(-8460 2810);
DISPLAY 1.021277 (-8460 2810);
PAINT ORANGE (-8460 2810);
WIRE 16 -1 (-8450 2700)(-6550 2700);
FORCEPROP 2 LAST SIG_NAME S7_7612_P35
J 0
(-8460 2710);
DISPLAY 1.021277 (-8460 2710);
PAINT ORANGE (-8460 2710);
WIRE 16 -1 (-1650 3200)(-3550 3200);
FORCEPROP 2 LAST SIG_NAME S7_7612_LLC
J 0
(-3460 3210);
DISPLAY 1.021277 (-3460 3210);
PAINT ORANGE (-3460 3210);
WIRE 16 -1 (-1650 3900)(-3550 3900);
FORCEPROP 2 LAST SIG_NAME S7_7612_VS
J 0
(-3460 3910);
DISPLAY 1.021277 (-3460 3910);
PAINT ORANGE (-3460 3910);
WIRE 16 -1 (-1650 4000)(-3550 4000);
FORCEPROP 2 LAST SIG_NAME S7_7612_CEC
J 0
(-3460 4010);
DISPLAY 1.021277 (-3460 4010);
PAINT ORANGE (-3460 4010);
WIRE 16 -1 (-1650 4100)(-3550 4100);
FORCEPROP 2 LAST SIG_NAME S7_7612_HS
J 0
(-3460 4110);
DISPLAY 1.021277 (-3460 4110);
PAINT ORANGE (-3460 4110);
FORCENOTE
SPARTAN-7 HDMI RECEIVER (2)
(-10474 7925) 0;
DISPLAY LEFT (-10474 7925);
DISPLAY 3.936170 (-10474 7925);
PAINT PURPLE (-10474 7925);
QUIT
