FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P52;
FORCEADD R..1
(-7850 3800);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 3810);
DISPLAY 0.744681 (-7715 3810);
PAINT GREEN (-7715 3810);
FORCEPROP 1 LAST CODE 
J 0
(-7850 3800);
DISPLAY 0.574468 (-7850 3800);
PAINT GREEN (-7850 3800);
DISPLAY INVISIBLE (-7850 3800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 3810);
DISPLAY 0.744681 (-8045 3810);
PAINT GREEN (-8045 3810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 3800);
DISPLAY 0.468085 (-7850 3800);
PAINT GREEN (-7850 3800);
DISPLAY INVISIBLE (-7850 3800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 3800);
DISPLAY INVISIBLE (-7850 3800);
FORCEPROP 1 LAST PATH I10
J 0
(-7850 3800);
DISPLAY 0.574468 (-7850 3800);
PAINT GREEN (-7850 3800);
DISPLAY INVISIBLE (-7850 3800);
FORCEADD R..1
(-7850 3100);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 3110);
DISPLAY 0.744681 (-7715 3110);
PAINT GREEN (-7715 3110);
FORCEPROP 1 LAST CODE 
J 0
(-7850 3100);
DISPLAY 0.574468 (-7850 3100);
PAINT GREEN (-7850 3100);
DISPLAY INVISIBLE (-7850 3100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 3110);
DISPLAY 0.744681 (-8045 3110);
PAINT GREEN (-8045 3110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 3100);
DISPLAY 0.468085 (-7850 3100);
PAINT GREEN (-7850 3100);
DISPLAY INVISIBLE (-7850 3100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 3100);
DISPLAY INVISIBLE (-7850 3100);
FORCEPROP 1 LAST PATH I11
J 0
(-7850 3100);
DISPLAY 0.574468 (-7850 3100);
PAINT GREEN (-7850 3100);
DISPLAY INVISIBLE (-7850 3100);
FORCEADD R..1
(-7850 3000);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 3010);
DISPLAY 0.744681 (-7715 3010);
PAINT GREEN (-7715 3010);
FORCEPROP 1 LAST CODE 
J 0
(-7850 3000);
DISPLAY 0.574468 (-7850 3000);
PAINT GREEN (-7850 3000);
DISPLAY INVISIBLE (-7850 3000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 3010);
DISPLAY 0.744681 (-8045 3010);
PAINT GREEN (-8045 3010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 3000);
DISPLAY 0.468085 (-7850 3000);
PAINT GREEN (-7850 3000);
DISPLAY INVISIBLE (-7850 3000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 3000);
DISPLAY INVISIBLE (-7850 3000);
FORCEPROP 1 LAST PATH I12
J 0
(-7850 3000);
DISPLAY 0.574468 (-7850 3000);
PAINT GREEN (-7850 3000);
DISPLAY INVISIBLE (-7850 3000);
FORCEADD R..1
(-7850 3600);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 3610);
DISPLAY 0.744681 (-7715 3610);
PAINT GREEN (-7715 3610);
FORCEPROP 1 LAST CODE 
J 0
(-7850 3600);
DISPLAY 0.574468 (-7850 3600);
PAINT GREEN (-7850 3600);
DISPLAY INVISIBLE (-7850 3600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 3610);
DISPLAY 0.744681 (-8045 3610);
PAINT GREEN (-8045 3610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 3600);
DISPLAY 0.468085 (-7850 3600);
PAINT GREEN (-7850 3600);
DISPLAY INVISIBLE (-7850 3600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 3600);
DISPLAY INVISIBLE (-7850 3600);
FORCEPROP 1 LAST PATH I13
J 0
(-7850 3600);
DISPLAY 0.574468 (-7850 3600);
PAINT GREEN (-7850 3600);
DISPLAY INVISIBLE (-7850 3600);
FORCEADD R..1
(-7850 3500);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 3510);
DISPLAY 0.744681 (-7715 3510);
PAINT GREEN (-7715 3510);
FORCEPROP 1 LAST CODE 
J 0
(-7850 3500);
DISPLAY 0.574468 (-7850 3500);
PAINT GREEN (-7850 3500);
DISPLAY INVISIBLE (-7850 3500);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 3510);
DISPLAY 0.744681 (-8045 3510);
PAINT GREEN (-8045 3510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 3500);
DISPLAY 0.468085 (-7850 3500);
PAINT GREEN (-7850 3500);
DISPLAY INVISIBLE (-7850 3500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 3500);
DISPLAY INVISIBLE (-7850 3500);
FORCEPROP 1 LAST PATH I14
J 0
(-7850 3500);
DISPLAY 0.574468 (-7850 3500);
PAINT GREEN (-7850 3500);
DISPLAY INVISIBLE (-7850 3500);
FORCEADD R..1
(-7850 3400);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 3410);
DISPLAY 0.744681 (-7715 3410);
PAINT GREEN (-7715 3410);
FORCEPROP 1 LAST CODE 
J 0
(-7850 3400);
DISPLAY 0.574468 (-7850 3400);
PAINT GREEN (-7850 3400);
DISPLAY INVISIBLE (-7850 3400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 3410);
DISPLAY 0.744681 (-8045 3410);
PAINT GREEN (-8045 3410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 3400);
DISPLAY 0.468085 (-7850 3400);
PAINT GREEN (-7850 3400);
DISPLAY INVISIBLE (-7850 3400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 3400);
DISPLAY INVISIBLE (-7850 3400);
FORCEPROP 1 LAST PATH I15
J 0
(-7850 3400);
DISPLAY 0.574468 (-7850 3400);
PAINT GREEN (-7850 3400);
DISPLAY INVISIBLE (-7850 3400);
FORCEADD R..1
(-7850 3300);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 3310);
DISPLAY 0.744681 (-7715 3310);
PAINT GREEN (-7715 3310);
FORCEPROP 1 LAST CODE 
J 0
(-7850 3300);
DISPLAY 0.574468 (-7850 3300);
PAINT GREEN (-7850 3300);
DISPLAY INVISIBLE (-7850 3300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 3310);
DISPLAY 0.744681 (-8045 3310);
PAINT GREEN (-8045 3310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 3300);
DISPLAY 0.468085 (-7850 3300);
PAINT GREEN (-7850 3300);
DISPLAY INVISIBLE (-7850 3300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 3300);
DISPLAY INVISIBLE (-7850 3300);
FORCEPROP 1 LAST PATH I16
J 0
(-7850 3300);
DISPLAY 0.574468 (-7850 3300);
PAINT GREEN (-7850 3300);
DISPLAY INVISIBLE (-7850 3300);
FORCEADD R..1
(-7850 3200);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 3210);
DISPLAY 0.744681 (-7715 3210);
PAINT GREEN (-7715 3210);
FORCEPROP 1 LAST CODE 
J 0
(-7850 3200);
DISPLAY 0.574468 (-7850 3200);
PAINT GREEN (-7850 3200);
DISPLAY INVISIBLE (-7850 3200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 3210);
DISPLAY 0.744681 (-8045 3210);
PAINT GREEN (-8045 3210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 3200);
DISPLAY 0.468085 (-7850 3200);
PAINT GREEN (-7850 3200);
DISPLAY INVISIBLE (-7850 3200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 3200);
DISPLAY INVISIBLE (-7850 3200);
FORCEPROP 1 LAST PATH I17
J 0
(-7850 3200);
DISPLAY 0.574468 (-7850 3200);
PAINT GREEN (-7850 3200);
DISPLAY INVISIBLE (-7850 3200);
FORCEADD R..1
(-7850 2900);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 2910);
DISPLAY 0.744681 (-7715 2910);
PAINT GREEN (-7715 2910);
FORCEPROP 1 LAST CODE 
J 0
(-7850 2900);
DISPLAY 0.574468 (-7850 2900);
PAINT GREEN (-7850 2900);
DISPLAY INVISIBLE (-7850 2900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 2910);
DISPLAY 0.744681 (-8045 2910);
PAINT GREEN (-8045 2910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 2900);
DISPLAY 0.468085 (-7850 2900);
PAINT GREEN (-7850 2900);
DISPLAY INVISIBLE (-7850 2900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 2900);
DISPLAY INVISIBLE (-7850 2900);
FORCEPROP 1 LAST PATH I18
J 0
(-7850 2900);
DISPLAY 0.574468 (-7850 2900);
PAINT GREEN (-7850 2900);
DISPLAY INVISIBLE (-7850 2900);
FORCEADD R..1
(-7850 2600);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 2610);
DISPLAY 0.744681 (-7715 2610);
PAINT GREEN (-7715 2610);
FORCEPROP 1 LAST CODE 
J 0
(-7850 2600);
DISPLAY 0.574468 (-7850 2600);
PAINT GREEN (-7850 2600);
DISPLAY INVISIBLE (-7850 2600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 2610);
DISPLAY 0.744681 (-8045 2610);
PAINT GREEN (-8045 2610);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 2600);
DISPLAY INVISIBLE (-7850 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 2600);
DISPLAY 0.468085 (-7850 2600);
PAINT GREEN (-7850 2600);
DISPLAY INVISIBLE (-7850 2600);
FORCEPROP 1 LAST PATH I19
J 0
(-7850 2600);
DISPLAY 0.574468 (-7850 2600);
PAINT GREEN (-7850 2600);
DISPLAY INVISIBLE (-7850 2600);
FORCEADD XC7A200TFFG1156..2
(-6000 5550);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5200 7000);
DISPLAY 1.021277 (-5200 7000);
PAINT ORANGE (-5200 7000);
FORCEPROP 2 LAST PATH I2
J 0
(-5200 6950);
DISPLAY 1.021277 (-5200 6950);
PAINT ORANGE (-5200 6950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,825,-100
J 0
(-6000 5550);
DISPLAY 0.468085 (-6000 5550);
PAINT GREEN (-6000 5550);
DISPLAY INVISIBLE (-6000 5550);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6000 5550);
DISPLAY INVISIBLE (-6000 5550);
FORCEADD R..1
(-7850 2500);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 2510);
DISPLAY 0.744681 (-7715 2510);
PAINT GREEN (-7715 2510);
FORCEPROP 1 LAST CODE 
J 0
(-7850 2500);
DISPLAY 0.574468 (-7850 2500);
PAINT GREEN (-7850 2500);
DISPLAY INVISIBLE (-7850 2500);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 2510);
DISPLAY 0.744681 (-8045 2510);
PAINT GREEN (-8045 2510);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 2500);
DISPLAY INVISIBLE (-7850 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 2500);
DISPLAY 0.468085 (-7850 2500);
PAINT GREEN (-7850 2500);
DISPLAY INVISIBLE (-7850 2500);
FORCEPROP 1 LAST PATH I20
J 0
(-7850 2500);
DISPLAY 0.574468 (-7850 2500);
PAINT GREEN (-7850 2500);
DISPLAY INVISIBLE (-7850 2500);
FORCEADD R..1
(-7850 2800);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 2810);
DISPLAY 0.744681 (-7715 2810);
PAINT GREEN (-7715 2810);
FORCEPROP 1 LAST CODE 
J 0
(-7850 2800);
DISPLAY 0.574468 (-7850 2800);
PAINT GREEN (-7850 2800);
DISPLAY INVISIBLE (-7850 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 2810);
DISPLAY 0.744681 (-8045 2810);
PAINT GREEN (-8045 2810);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 2800);
DISPLAY INVISIBLE (-7850 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 2800);
DISPLAY 0.468085 (-7850 2800);
PAINT GREEN (-7850 2800);
DISPLAY INVISIBLE (-7850 2800);
FORCEPROP 1 LAST PATH I21
J 0
(-7850 2800);
DISPLAY 0.574468 (-7850 2800);
PAINT GREEN (-7850 2800);
DISPLAY INVISIBLE (-7850 2800);
FORCEADD R..1
(-7850 2700);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 2710);
DISPLAY 0.744681 (-7715 2710);
PAINT GREEN (-7715 2710);
FORCEPROP 1 LAST CODE 
J 0
(-7850 2700);
DISPLAY 0.574468 (-7850 2700);
PAINT GREEN (-7850 2700);
DISPLAY INVISIBLE (-7850 2700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 2710);
DISPLAY 0.744681 (-8045 2710);
PAINT GREEN (-8045 2710);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 2700);
DISPLAY INVISIBLE (-7850 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 2700);
DISPLAY 0.468085 (-7850 2700);
PAINT GREEN (-7850 2700);
DISPLAY INVISIBLE (-7850 2700);
FORCEPROP 1 LAST PATH I22
J 0
(-7850 2700);
DISPLAY 0.574468 (-7850 2700);
PAINT GREEN (-7850 2700);
DISPLAY INVISIBLE (-7850 2700);
FORCEADD R..1
(-3250 3300);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 3310);
DISPLAY 0.744681 (-3115 3310);
PAINT GREEN (-3115 3310);
FORCEPROP 1 LAST CODE 
J 0
(-3250 3300);
DISPLAY 0.574468 (-3250 3300);
PAINT GREEN (-3250 3300);
DISPLAY INVISIBLE (-3250 3300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 3310);
DISPLAY 0.744681 (-3445 3310);
PAINT GREEN (-3445 3310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 3300);
DISPLAY 0.468085 (-3250 3300);
PAINT GREEN (-3250 3300);
DISPLAY INVISIBLE (-3250 3300);
FORCEPROP 1 LAST PATH I23
J 0
(-3250 3300);
DISPLAY 0.574468 (-3250 3300);
PAINT GREEN (-3250 3300);
DISPLAY INVISIBLE (-3250 3300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 3300);
DISPLAY INVISIBLE (-3250 3300);
FORCEADD R..1
(-3250 3200);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 3210);
DISPLAY 0.744681 (-3115 3210);
PAINT GREEN (-3115 3210);
FORCEPROP 1 LAST CODE 
J 0
(-3250 3200);
DISPLAY 0.574468 (-3250 3200);
PAINT GREEN (-3250 3200);
DISPLAY INVISIBLE (-3250 3200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 3210);
DISPLAY 0.744681 (-3445 3210);
PAINT GREEN (-3445 3210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 3200);
DISPLAY 0.468085 (-3250 3200);
PAINT GREEN (-3250 3200);
DISPLAY INVISIBLE (-3250 3200);
FORCEPROP 1 LAST PATH I24
J 0
(-3250 3200);
DISPLAY 0.574468 (-3250 3200);
PAINT GREEN (-3250 3200);
DISPLAY INVISIBLE (-3250 3200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 3200);
DISPLAY INVISIBLE (-3250 3200);
FORCEADD R..1
(-3250 3100);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 3110);
DISPLAY 0.744681 (-3115 3110);
PAINT GREEN (-3115 3110);
FORCEPROP 1 LAST CODE 
J 0
(-3250 3100);
DISPLAY 0.574468 (-3250 3100);
PAINT GREEN (-3250 3100);
DISPLAY INVISIBLE (-3250 3100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 3110);
DISPLAY 0.744681 (-3445 3110);
PAINT GREEN (-3445 3110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 3100);
DISPLAY 0.468085 (-3250 3100);
PAINT GREEN (-3250 3100);
DISPLAY INVISIBLE (-3250 3100);
FORCEPROP 1 LAST PATH I25
J 0
(-3250 3100);
DISPLAY 0.574468 (-3250 3100);
PAINT GREEN (-3250 3100);
DISPLAY INVISIBLE (-3250 3100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 3100);
DISPLAY INVISIBLE (-3250 3100);
FORCEADD R..1
(-3250 4400);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 4410);
DISPLAY 0.744681 (-3115 4410);
PAINT GREEN (-3115 4410);
FORCEPROP 1 LAST CODE 
J 0
(-3250 4400);
DISPLAY 0.574468 (-3250 4400);
PAINT GREEN (-3250 4400);
DISPLAY INVISIBLE (-3250 4400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 4410);
DISPLAY 0.744681 (-3445 4410);
PAINT GREEN (-3445 4410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 4400);
DISPLAY 0.468085 (-3250 4400);
PAINT GREEN (-3250 4400);
DISPLAY INVISIBLE (-3250 4400);
FORCEPROP 1 LAST PATH I26
J 0
(-3250 4400);
DISPLAY 0.574468 (-3250 4400);
PAINT GREEN (-3250 4400);
DISPLAY INVISIBLE (-3250 4400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 4400);
DISPLAY INVISIBLE (-3250 4400);
FORCEADD R..1
(-3250 4200);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 4210);
DISPLAY 0.744681 (-3115 4210);
PAINT GREEN (-3115 4210);
FORCEPROP 1 LAST CODE 
J 0
(-3250 4200);
DISPLAY 0.574468 (-3250 4200);
PAINT GREEN (-3250 4200);
DISPLAY INVISIBLE (-3250 4200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 4210);
DISPLAY 0.744681 (-3445 4210);
PAINT GREEN (-3445 4210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 4200);
DISPLAY 0.468085 (-3250 4200);
PAINT GREEN (-3250 4200);
DISPLAY INVISIBLE (-3250 4200);
FORCEPROP 1 LAST PATH I27
J 0
(-3250 4200);
DISPLAY 0.574468 (-3250 4200);
PAINT GREEN (-3250 4200);
DISPLAY INVISIBLE (-3250 4200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 4200);
DISPLAY INVISIBLE (-3250 4200);
FORCEADD R..1
(-3250 4300);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 4310);
DISPLAY 0.744681 (-3115 4310);
PAINT GREEN (-3115 4310);
FORCEPROP 1 LAST CODE 
J 0
(-3250 4300);
DISPLAY 0.574468 (-3250 4300);
PAINT GREEN (-3250 4300);
DISPLAY INVISIBLE (-3250 4300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 4310);
DISPLAY 0.744681 (-3445 4310);
PAINT GREEN (-3445 4310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 4300);
DISPLAY 0.468085 (-3250 4300);
PAINT GREEN (-3250 4300);
DISPLAY INVISIBLE (-3250 4300);
FORCEPROP 1 LAST PATH I28
J 0
(-3250 4300);
DISPLAY 0.574468 (-3250 4300);
PAINT GREEN (-3250 4300);
DISPLAY INVISIBLE (-3250 4300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 4300);
DISPLAY INVISIBLE (-3250 4300);
FORCEADD R..1
(-3250 4100);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 4110);
DISPLAY 0.744681 (-3115 4110);
PAINT GREEN (-3115 4110);
FORCEPROP 1 LAST CODE 
J 0
(-3250 4100);
DISPLAY 0.574468 (-3250 4100);
PAINT GREEN (-3250 4100);
DISPLAY INVISIBLE (-3250 4100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 4110);
DISPLAY 0.744681 (-3445 4110);
PAINT GREEN (-3445 4110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 4100);
DISPLAY 0.468085 (-3250 4100);
PAINT GREEN (-3250 4100);
DISPLAY INVISIBLE (-3250 4100);
FORCEPROP 1 LAST PATH I29
J 0
(-3250 4100);
DISPLAY 0.574468 (-3250 4100);
PAINT GREEN (-3250 4100);
DISPLAY INVISIBLE (-3250 4100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 4100);
DISPLAY INVISIBLE (-3250 4100);
FORCEADD R..1
(-7850 4400);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 4410);
DISPLAY 0.744681 (-7715 4410);
PAINT GREEN (-7715 4410);
FORCEPROP 1 LAST CODE 
J 0
(-7850 4400);
DISPLAY 0.574468 (-7850 4400);
PAINT GREEN (-7850 4400);
DISPLAY INVISIBLE (-7850 4400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 4410);
DISPLAY 0.744681 (-8045 4410);
PAINT GREEN (-8045 4410);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 4400);
DISPLAY INVISIBLE (-7850 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 4400);
DISPLAY 0.468085 (-7850 4400);
PAINT GREEN (-7850 4400);
DISPLAY INVISIBLE (-7850 4400);
FORCEPROP 1 LAST PATH I3
J 0
(-7850 4400);
DISPLAY 0.574468 (-7850 4400);
PAINT GREEN (-7850 4400);
DISPLAY INVISIBLE (-7850 4400);
FORCEADD R..1
(-3250 4000);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 4010);
DISPLAY 0.744681 (-3115 4010);
PAINT GREEN (-3115 4010);
FORCEPROP 1 LAST CODE 
J 0
(-3250 4000);
DISPLAY 0.574468 (-3250 4000);
PAINT GREEN (-3250 4000);
DISPLAY INVISIBLE (-3250 4000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 4010);
DISPLAY 0.744681 (-3445 4010);
PAINT GREEN (-3445 4010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 4000);
DISPLAY 0.468085 (-3250 4000);
PAINT GREEN (-3250 4000);
DISPLAY INVISIBLE (-3250 4000);
FORCEPROP 1 LAST PATH I30
J 0
(-3250 4000);
DISPLAY 0.574468 (-3250 4000);
PAINT GREEN (-3250 4000);
DISPLAY INVISIBLE (-3250 4000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 4000);
DISPLAY INVISIBLE (-3250 4000);
FORCEADD R..1
(-3250 3900);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 3910);
DISPLAY 0.744681 (-3115 3910);
PAINT GREEN (-3115 3910);
FORCEPROP 1 LAST CODE 
J 0
(-3250 3900);
DISPLAY 0.574468 (-3250 3900);
PAINT GREEN (-3250 3900);
DISPLAY INVISIBLE (-3250 3900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 3910);
DISPLAY 0.744681 (-3445 3910);
PAINT GREEN (-3445 3910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 3900);
DISPLAY 0.468085 (-3250 3900);
PAINT GREEN (-3250 3900);
DISPLAY INVISIBLE (-3250 3900);
FORCEPROP 1 LAST PATH I31
J 0
(-3250 3900);
DISPLAY 0.574468 (-3250 3900);
PAINT GREEN (-3250 3900);
DISPLAY INVISIBLE (-3250 3900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 3900);
DISPLAY INVISIBLE (-3250 3900);
FORCEADD R..1
(-3250 3700);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 3710);
DISPLAY 0.744681 (-3115 3710);
PAINT GREEN (-3115 3710);
FORCEPROP 1 LAST CODE 
J 0
(-3250 3700);
DISPLAY 0.574468 (-3250 3700);
PAINT GREEN (-3250 3700);
DISPLAY INVISIBLE (-3250 3700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 3710);
DISPLAY 0.744681 (-3445 3710);
PAINT GREEN (-3445 3710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 3700);
DISPLAY 0.468085 (-3250 3700);
PAINT GREEN (-3250 3700);
DISPLAY INVISIBLE (-3250 3700);
FORCEPROP 1 LAST PATH I32
J 0
(-3250 3700);
DISPLAY 0.574468 (-3250 3700);
PAINT GREEN (-3250 3700);
DISPLAY INVISIBLE (-3250 3700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 3700);
DISPLAY INVISIBLE (-3250 3700);
FORCEADD R..1
(-3250 3800);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 3810);
DISPLAY 0.744681 (-3115 3810);
PAINT GREEN (-3115 3810);
FORCEPROP 1 LAST CODE 
J 0
(-3250 3800);
DISPLAY 0.574468 (-3250 3800);
PAINT GREEN (-3250 3800);
DISPLAY INVISIBLE (-3250 3800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 3810);
DISPLAY 0.744681 (-3445 3810);
PAINT GREEN (-3445 3810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 3800);
DISPLAY 0.468085 (-3250 3800);
PAINT GREEN (-3250 3800);
DISPLAY INVISIBLE (-3250 3800);
FORCEPROP 1 LAST PATH I33
J 0
(-3250 3800);
DISPLAY 0.574468 (-3250 3800);
PAINT GREEN (-3250 3800);
DISPLAY INVISIBLE (-3250 3800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 3800);
DISPLAY INVISIBLE (-3250 3800);
FORCEADD R..1
(-3250 3600);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 3610);
DISPLAY 0.744681 (-3115 3610);
PAINT GREEN (-3115 3610);
FORCEPROP 1 LAST CODE 
J 0
(-3250 3600);
DISPLAY 0.574468 (-3250 3600);
PAINT GREEN (-3250 3600);
DISPLAY INVISIBLE (-3250 3600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 3610);
DISPLAY 0.744681 (-3445 3610);
PAINT GREEN (-3445 3610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 3600);
DISPLAY 0.468085 (-3250 3600);
PAINT GREEN (-3250 3600);
DISPLAY INVISIBLE (-3250 3600);
FORCEPROP 1 LAST PATH I34
J 0
(-3250 3600);
DISPLAY 0.574468 (-3250 3600);
PAINT GREEN (-3250 3600);
DISPLAY INVISIBLE (-3250 3600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 3600);
DISPLAY INVISIBLE (-3250 3600);
FORCEADD R..1
(-3250 3500);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 3510);
DISPLAY 0.744681 (-3115 3510);
PAINT GREEN (-3115 3510);
FORCEPROP 1 LAST CODE 
J 0
(-3250 3500);
DISPLAY 0.574468 (-3250 3500);
PAINT GREEN (-3250 3500);
DISPLAY INVISIBLE (-3250 3500);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 3510);
DISPLAY 0.744681 (-3445 3510);
PAINT GREEN (-3445 3510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 3500);
DISPLAY 0.468085 (-3250 3500);
PAINT GREEN (-3250 3500);
DISPLAY INVISIBLE (-3250 3500);
FORCEPROP 1 LAST PATH I35
J 0
(-3250 3500);
DISPLAY 0.574468 (-3250 3500);
PAINT GREEN (-3250 3500);
DISPLAY INVISIBLE (-3250 3500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 3500);
DISPLAY INVISIBLE (-3250 3500);
FORCEADD R..1
(-3250 3400);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 3410);
DISPLAY 0.744681 (-3115 3410);
PAINT GREEN (-3115 3410);
FORCEPROP 1 LAST CODE 
J 0
(-3250 3400);
DISPLAY 0.574468 (-3250 3400);
PAINT GREEN (-3250 3400);
DISPLAY INVISIBLE (-3250 3400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 3410);
DISPLAY 0.744681 (-3445 3410);
PAINT GREEN (-3445 3410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 3400);
DISPLAY 0.468085 (-3250 3400);
PAINT GREEN (-3250 3400);
DISPLAY INVISIBLE (-3250 3400);
FORCEPROP 1 LAST PATH I36
J 0
(-3250 3400);
DISPLAY 0.574468 (-3250 3400);
PAINT GREEN (-3250 3400);
DISPLAY INVISIBLE (-3250 3400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 3400);
DISPLAY INVISIBLE (-3250 3400);
FORCEADD R..1
(-3250 3000);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 3010);
DISPLAY 0.744681 (-3115 3010);
PAINT GREEN (-3115 3010);
FORCEPROP 1 LAST CODE 
J 0
(-3250 3000);
DISPLAY 0.574468 (-3250 3000);
PAINT GREEN (-3250 3000);
DISPLAY INVISIBLE (-3250 3000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 3010);
DISPLAY 0.744681 (-3445 3010);
PAINT GREEN (-3445 3010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 3000);
DISPLAY 0.468085 (-3250 3000);
PAINT GREEN (-3250 3000);
DISPLAY INVISIBLE (-3250 3000);
FORCEPROP 1 LAST PATH I37
J 0
(-3250 3000);
DISPLAY 0.574468 (-3250 3000);
PAINT GREEN (-3250 3000);
DISPLAY INVISIBLE (-3250 3000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 3000);
DISPLAY INVISIBLE (-3250 3000);
FORCEADD R..1
(-3250 2900);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 2910);
DISPLAY 0.744681 (-3115 2910);
PAINT GREEN (-3115 2910);
FORCEPROP 1 LAST CODE 
J 0
(-3250 2900);
DISPLAY 0.574468 (-3250 2900);
PAINT GREEN (-3250 2900);
DISPLAY INVISIBLE (-3250 2900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 2910);
DISPLAY 0.744681 (-3445 2910);
PAINT GREEN (-3445 2910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 2900);
DISPLAY 0.468085 (-3250 2900);
PAINT GREEN (-3250 2900);
DISPLAY INVISIBLE (-3250 2900);
FORCEPROP 1 LAST PATH I38
J 0
(-3250 2900);
DISPLAY 0.574468 (-3250 2900);
PAINT GREEN (-3250 2900);
DISPLAY INVISIBLE (-3250 2900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 2900);
DISPLAY INVISIBLE (-3250 2900);
FORCEADD R..1
(-3250 2600);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 2610);
DISPLAY 0.744681 (-3115 2610);
PAINT GREEN (-3115 2610);
FORCEPROP 1 LAST CODE 
J 0
(-3250 2600);
DISPLAY 0.574468 (-3250 2600);
PAINT GREEN (-3250 2600);
DISPLAY INVISIBLE (-3250 2600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 2610);
DISPLAY 0.744681 (-3445 2610);
PAINT GREEN (-3445 2610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 2600);
DISPLAY 0.468085 (-3250 2600);
PAINT GREEN (-3250 2600);
DISPLAY INVISIBLE (-3250 2600);
FORCEPROP 1 LAST PATH I39
J 0
(-3250 2600);
DISPLAY 0.574468 (-3250 2600);
PAINT GREEN (-3250 2600);
DISPLAY INVISIBLE (-3250 2600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 2600);
DISPLAY INVISIBLE (-3250 2600);
FORCEADD R..1
(-7850 4300);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 4310);
DISPLAY 0.744681 (-7715 4310);
PAINT GREEN (-7715 4310);
FORCEPROP 1 LAST CODE 
J 0
(-7850 4300);
DISPLAY 0.574468 (-7850 4300);
PAINT GREEN (-7850 4300);
DISPLAY INVISIBLE (-7850 4300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 4310);
DISPLAY 0.744681 (-8045 4310);
PAINT GREEN (-8045 4310);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 4300);
DISPLAY INVISIBLE (-7850 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 4300);
DISPLAY 0.468085 (-7850 4300);
PAINT GREEN (-7850 4300);
DISPLAY INVISIBLE (-7850 4300);
FORCEPROP 1 LAST PATH I4
J 0
(-7850 4300);
DISPLAY 0.574468 (-7850 4300);
PAINT GREEN (-7850 4300);
DISPLAY INVISIBLE (-7850 4300);
FORCEADD R..1
(-3250 2700);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 2710);
DISPLAY 0.744681 (-3115 2710);
PAINT GREEN (-3115 2710);
FORCEPROP 1 LAST CODE 
J 0
(-3250 2700);
DISPLAY 0.574468 (-3250 2700);
PAINT GREEN (-3250 2700);
DISPLAY INVISIBLE (-3250 2700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 2710);
DISPLAY 0.744681 (-3445 2710);
PAINT GREEN (-3445 2710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 2700);
DISPLAY 0.468085 (-3250 2700);
PAINT GREEN (-3250 2700);
DISPLAY INVISIBLE (-3250 2700);
FORCEPROP 1 LAST PATH I40
J 0
(-3250 2700);
DISPLAY 0.574468 (-3250 2700);
PAINT GREEN (-3250 2700);
DISPLAY INVISIBLE (-3250 2700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 2700);
DISPLAY INVISIBLE (-3250 2700);
FORCEADD R..1
(-3250 2800);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-3115 2810);
DISPLAY 0.744681 (-3115 2810);
PAINT GREEN (-3115 2810);
FORCEPROP 1 LAST CODE 
J 0
(-3250 2800);
DISPLAY 0.574468 (-3250 2800);
PAINT GREEN (-3250 2800);
DISPLAY INVISIBLE (-3250 2800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3445 2810);
DISPLAY 0.744681 (-3445 2810);
PAINT GREEN (-3445 2810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3250 2800);
DISPLAY 0.468085 (-3250 2800);
PAINT GREEN (-3250 2800);
DISPLAY INVISIBLE (-3250 2800);
FORCEPROP 1 LAST PATH I41
J 0
(-3250 2800);
DISPLAY 0.574468 (-3250 2800);
PAINT GREEN (-3250 2800);
DISPLAY INVISIBLE (-3250 2800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3250 2800);
DISPLAY INVISIBLE (-3250 2800);
FORCEADD R..1
(-7850 4200);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 4210);
DISPLAY 0.744681 (-7715 4210);
PAINT GREEN (-7715 4210);
FORCEPROP 1 LAST CODE 
J 0
(-7850 4200);
DISPLAY 0.574468 (-7850 4200);
PAINT GREEN (-7850 4200);
DISPLAY INVISIBLE (-7850 4200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 4210);
DISPLAY 0.744681 (-8045 4210);
PAINT GREEN (-8045 4210);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 4200);
DISPLAY INVISIBLE (-7850 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 4200);
DISPLAY 0.468085 (-7850 4200);
PAINT GREEN (-7850 4200);
DISPLAY INVISIBLE (-7850 4200);
FORCEPROP 1 LAST PATH I5
J 0
(-7850 4200);
DISPLAY 0.574468 (-7850 4200);
PAINT GREEN (-7850 4200);
DISPLAY INVISIBLE (-7850 4200);
FORCEADD R..1
(-7850 4100);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 4110);
DISPLAY 0.744681 (-7715 4110);
PAINT GREEN (-7715 4110);
FORCEPROP 1 LAST CODE 
J 0
(-7850 4100);
DISPLAY 0.574468 (-7850 4100);
PAINT GREEN (-7850 4100);
DISPLAY INVISIBLE (-7850 4100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 4110);
DISPLAY 0.744681 (-8045 4110);
PAINT GREEN (-8045 4110);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 4100);
DISPLAY INVISIBLE (-7850 4100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 4100);
DISPLAY 0.468085 (-7850 4100);
PAINT GREEN (-7850 4100);
DISPLAY INVISIBLE (-7850 4100);
FORCEPROP 1 LAST PATH I6
J 0
(-7850 4100);
DISPLAY 0.574468 (-7850 4100);
PAINT GREEN (-7850 4100);
DISPLAY INVISIBLE (-7850 4100);
FORCEADD R..1
(-7850 3700);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 3710);
DISPLAY 0.744681 (-7715 3710);
PAINT GREEN (-7715 3710);
FORCEPROP 1 LAST CODE 
J 0
(-7850 3700);
DISPLAY 0.574468 (-7850 3700);
PAINT GREEN (-7850 3700);
DISPLAY INVISIBLE (-7850 3700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 3710);
DISPLAY 0.744681 (-8045 3710);
PAINT GREEN (-8045 3710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 3700);
DISPLAY 0.468085 (-7850 3700);
PAINT GREEN (-7850 3700);
DISPLAY INVISIBLE (-7850 3700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 3700);
DISPLAY INVISIBLE (-7850 3700);
FORCEPROP 1 LAST PATH I7
J 0
(-7850 3700);
DISPLAY 0.574468 (-7850 3700);
PAINT GREEN (-7850 3700);
DISPLAY INVISIBLE (-7850 3700);
FORCEADD R..1
(-7850 4000);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 4010);
DISPLAY 0.744681 (-7715 4010);
PAINT GREEN (-7715 4010);
FORCEPROP 1 LAST CODE 
J 0
(-7850 4000);
DISPLAY 0.574468 (-7850 4000);
PAINT GREEN (-7850 4000);
DISPLAY INVISIBLE (-7850 4000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 4010);
DISPLAY 0.744681 (-8045 4010);
PAINT GREEN (-8045 4010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 4000);
DISPLAY 0.468085 (-7850 4000);
PAINT GREEN (-7850 4000);
DISPLAY INVISIBLE (-7850 4000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 4000);
DISPLAY INVISIBLE (-7850 4000);
FORCEPROP 1 LAST PATH I8
J 0
(-7850 4000);
DISPLAY 0.574468 (-7850 4000);
PAINT GREEN (-7850 4000);
DISPLAY INVISIBLE (-7850 4000);
FORCEADD R..1
(-7850 3900);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7715 3910);
DISPLAY 0.744681 (-7715 3910);
PAINT GREEN (-7715 3910);
FORCEPROP 1 LAST CODE 
J 0
(-7850 3900);
DISPLAY 0.574468 (-7850 3900);
PAINT GREEN (-7850 3900);
DISPLAY INVISIBLE (-7850 3900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8045 3910);
DISPLAY 0.744681 (-8045 3910);
PAINT GREEN (-8045 3910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7850 3900);
DISPLAY 0.468085 (-7850 3900);
PAINT GREEN (-7850 3900);
DISPLAY INVISIBLE (-7850 3900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7850 3900);
DISPLAY INVISIBLE (-7850 3900);
FORCEPROP 1 LAST PATH I9
J 0
(-7850 3900);
DISPLAY 0.574468 (-7850 3900);
PAINT GREEN (-7850 3900);
DISPLAY INVISIBLE (-7850 3900);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-3450 3900)(-4950 3900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D22
J 0
(-4810 3910);
DISPLAY 1.021277 (-4810 3910);
PAINT ORANGE (-4810 3910);
WIRE 16 -1 (-3450 3800)(-4950 3800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D23
J 0
(-4810 3810);
DISPLAY 1.021277 (-4810 3810);
PAINT ORANGE (-4810 3810);
WIRE 16 -1 (-3450 3700)(-4950 3700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D24
J 0
(-4810 3710);
DISPLAY 1.021277 (-4810 3710);
PAINT ORANGE (-4810 3710);
WIRE 16 -1 (-3450 3600)(-4950 3600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D25
J 0
(-4810 3610);
DISPLAY 1.021277 (-4810 3610);
PAINT ORANGE (-4810 3610);
WIRE 16 -1 (-3450 3500)(-4950 3500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D26
J 0
(-4810 3510);
DISPLAY 1.021277 (-4810 3510);
PAINT ORANGE (-4810 3510);
WIRE 16 -1 (-5125 5650)(-3825 5650);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_CEC_CLK
J 0
(-4910 5660);
DISPLAY 1.021277 (-4910 5660);
PAINT ORANGE (-4910 5660);
WIRE 16 -1 (-5125 5750)(-3825 5750);
FORCEPROP 2 LAST SIG_NAME A7_7511_D34_R
J 0
(-4910 5760);
DISPLAY 1.021277 (-4910 5760);
PAINT ORANGE (-4910 5760);
WIRE 16 -1 (-5125 5800)(-3825 5800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D33_R
J 0
(-4910 5810);
DISPLAY 1.021277 (-4910 5810);
PAINT ORANGE (-4910 5810);
WIRE 16 -1 (-5125 6050)(-3825 6050);
FORCEPROP 2 LAST SIG_NAME A7_7511_D28_R
J 0
(-4910 6060);
DISPLAY 1.021277 (-4910 6060);
PAINT ORANGE (-4910 6060);
WIRE 16 -1 (-5125 6150)(-3825 6150);
FORCEPROP 2 LAST SIG_NAME A7_7511_D26_R
J 0
(-4910 6160);
DISPLAY 1.021277 (-4910 6160);
PAINT ORANGE (-4910 6160);
WIRE 16 -1 (-5125 6250)(-3825 6250);
FORCEPROP 2 LAST SIG_NAME A7_7511_D24_R
J 0
(-4910 6260);
DISPLAY 1.021277 (-4910 6260);
PAINT ORANGE (-4910 6260);
WIRE 16 -1 (-5125 6350)(-3825 6350);
FORCEPROP 2 LAST SIG_NAME A7_7511_D22_R
J 0
(-4910 6360);
DISPLAY 1.021277 (-4910 6360);
PAINT ORANGE (-4910 6360);
WIRE 16 -1 (-1550 4300)(-3050 4300);
FORCEPROP 2 LAST SIG_NAME A7_7511_D18_R
J 0
(-2910 4310);
DISPLAY 1.021277 (-2910 4310);
PAINT ORANGE (-2910 4310);
WIRE 16 -1 (-1550 4200)(-3050 4200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D19_R
J 0
(-2910 4210);
DISPLAY 1.021277 (-2910 4210);
PAINT ORANGE (-2910 4210);
WIRE 16 -1 (-1550 4100)(-3050 4100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D20_R
J 0
(-2910 4110);
DISPLAY 1.021277 (-2910 4110);
PAINT ORANGE (-2910 4110);
WIRE 16 -1 (-1550 4000)(-3050 4000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D21_R
J 0
(-2910 4010);
DISPLAY 1.021277 (-2910 4010);
PAINT ORANGE (-2910 4010);
WIRE 16 -1 (-1550 3900)(-3050 3900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D22_R
J 0
(-2910 3910);
DISPLAY 1.021277 (-2910 3910);
PAINT ORANGE (-2910 3910);
WIRE 16 -1 (-1550 3800)(-3050 3800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D23_R
J 0
(-2910 3810);
DISPLAY 1.021277 (-2910 3810);
PAINT ORANGE (-2910 3810);
WIRE 16 -1 (-1550 3700)(-3050 3700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D24_R
J 0
(-2910 3710);
DISPLAY 1.021277 (-2910 3710);
PAINT ORANGE (-2910 3710);
WIRE 16 -1 (-1550 3600)(-3050 3600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D25_R
J 0
(-2910 3610);
DISPLAY 1.021277 (-2910 3610);
PAINT ORANGE (-2910 3610);
WIRE 16 -1 (-1550 3500)(-3050 3500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D26_R
J 0
(-2910 3510);
DISPLAY 1.021277 (-2910 3510);
PAINT ORANGE (-2910 3510);
WIRE 16 -1 (-1550 3400)(-3050 3400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D27_R
J 0
(-2910 3410);
DISPLAY 1.021277 (-2910 3410);
PAINT ORANGE (-2910 3410);
WIRE 16 -1 (-1550 3300)(-3050 3300);
FORCEPROP 2 LAST SIG_NAME A7_7511_D28_R
J 0
(-2910 3310);
DISPLAY 1.021277 (-2910 3310);
PAINT ORANGE (-2910 3310);
WIRE 16 -1 (-1550 3200)(-3050 3200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D29_R
J 0
(-2910 3210);
DISPLAY 1.021277 (-2910 3210);
PAINT ORANGE (-2910 3210);
WIRE 16 -1 (-1550 3100)(-3050 3100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D30_R
J 0
(-2910 3110);
DISPLAY 1.021277 (-2910 3110);
PAINT ORANGE (-2910 3110);
WIRE 16 -1 (-1550 3000)(-3050 3000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D31_R
J 0
(-2910 3010);
DISPLAY 1.021277 (-2910 3010);
PAINT ORANGE (-2910 3010);
WIRE 16 -1 (-1550 2900)(-3050 2900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D32_R
J 0
(-2910 2910);
DISPLAY 1.021277 (-2910 2910);
PAINT ORANGE (-2910 2910);
WIRE 16 -1 (-1550 2700)(-3050 2700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D34_R
J 0
(-2910 2710);
DISPLAY 1.021277 (-2910 2710);
PAINT ORANGE (-2910 2710);
WIRE 16 -1 (-1550 2600)(-3050 2600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D35_R
J 0
(-2910 2610);
DISPLAY 1.021277 (-2910 2610);
PAINT ORANGE (-2910 2610);
WIRE 16 -1 (-6150 2500)(-7650 2500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D16_R
J 0
(-7510 2510);
DISPLAY 1.021277 (-7510 2510);
PAINT ORANGE (-7510 2510);
WIRE 16 -1 (-8050 3100)(-9550 3100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D10
J 0
(-9410 3110);
DISPLAY 1.021277 (-9410 3110);
PAINT ORANGE (-9410 3110);
WIRE 16 -1 (-8050 3200)(-9550 3200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D9
J 0
(-9410 3210);
DISPLAY 1.021277 (-9410 3210);
PAINT ORANGE (-9410 3210);
WIRE 16 -1 (-8050 3300)(-9550 3300);
FORCEPROP 2 LAST SIG_NAME A7_7511_D8
J 0
(-9410 3310);
DISPLAY 1.021277 (-9410 3310);
PAINT ORANGE (-9410 3310);
WIRE 16 -1 (-8050 3400)(-9550 3400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D7
J 0
(-9410 3410);
DISPLAY 1.021277 (-9410 3410);
PAINT ORANGE (-9410 3410);
WIRE 16 -1 (-8050 3500)(-9550 3500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D6
J 0
(-9410 3510);
DISPLAY 1.021277 (-9410 3510);
PAINT ORANGE (-9410 3510);
WIRE 16 -1 (-8050 3600)(-9550 3600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D5
J 0
(-9410 3610);
DISPLAY 1.021277 (-9410 3610);
PAINT ORANGE (-9410 3610);
WIRE 16 -1 (-8050 3700)(-9550 3700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D4
J 0
(-9410 3710);
DISPLAY 1.021277 (-9410 3710);
PAINT ORANGE (-9410 3710);
WIRE 16 -1 (-8050 3800)(-9550 3800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D3
J 0
(-9410 3810);
DISPLAY 1.021277 (-9410 3810);
PAINT ORANGE (-9410 3810);
WIRE 16 -1 (-8050 3900)(-9550 3900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D2
J 0
(-9410 3910);
DISPLAY 1.021277 (-9410 3910);
PAINT ORANGE (-9410 3910);
WIRE 16 -1 (-8050 4000)(-9550 4000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D1
J 0
(-9410 4010);
DISPLAY 1.021277 (-9410 4010);
PAINT ORANGE (-9410 4010);
WIRE 16 -1 (-8050 4100)(-9550 4100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D0
J 0
(-9410 4110);
DISPLAY 1.021277 (-9410 4110);
PAINT ORANGE (-9410 4110);
WIRE 16 -1 (-8050 4200)(-9550 4200);
FORCEPROP 2 LAST SIG_NAME A7_7511_VSYNC
J 0
(-9410 4210);
DISPLAY 1.021277 (-9410 4210);
PAINT ORANGE (-9410 4210);
WIRE 16 -1 (-8050 4300)(-9550 4300);
FORCEPROP 2 LAST SIG_NAME A7_7511_HSYNC
J 0
(-9410 4310);
DISPLAY 1.021277 (-9410 4310);
PAINT ORANGE (-9410 4310);
WIRE 16 -1 (-8050 4400)(-9550 4400);
FORCEPROP 2 LAST SIG_NAME A7_7511_DE
J 0
(-9410 4410);
DISPLAY 1.021277 (-9410 4410);
PAINT ORANGE (-9410 4410);
WIRE 16 -1 (-6150 2800)(-7650 2800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D13_R
J 0
(-7510 2810);
DISPLAY 1.021277 (-7510 2810);
PAINT ORANGE (-7510 2810);
WIRE 16 -1 (-6150 2700)(-7650 2700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D14_R
J 0
(-7510 2710);
DISPLAY 1.021277 (-7510 2710);
PAINT ORANGE (-7510 2710);
WIRE 16 -1 (-6150 2600)(-7650 2600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D15_R
J 0
(-7510 2610);
DISPLAY 1.021277 (-7510 2610);
PAINT ORANGE (-7510 2610);
WIRE 16 -1 (-8050 2500)(-9550 2500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D16
J 0
(-9410 2510);
DISPLAY 1.021277 (-9410 2510);
PAINT ORANGE (-9410 2510);
WIRE 16 -1 (-8050 2600)(-9550 2600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D15
J 0
(-9410 2610);
DISPLAY 1.021277 (-9410 2610);
PAINT ORANGE (-9410 2610);
WIRE 16 -1 (-8050 2700)(-9550 2700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D14
J 0
(-9410 2710);
DISPLAY 1.021277 (-9410 2710);
PAINT ORANGE (-9410 2710);
WIRE 16 -1 (-8050 2800)(-9550 2800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D13
J 0
(-9410 2810);
DISPLAY 1.021277 (-9410 2810);
PAINT ORANGE (-9410 2810);
WIRE 16 -1 (-8050 2900)(-9550 2900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D12
J 0
(-9410 2910);
DISPLAY 1.021277 (-9410 2910);
PAINT ORANGE (-9410 2910);
WIRE 16 -1 (-8050 3000)(-9550 3000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D11
J 0
(-9410 3010);
DISPLAY 1.021277 (-9410 3010);
PAINT ORANGE (-9410 3010);
WIRE 16 -1 (-6150 4000)(-7650 4000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D1_R
J 0
(-7510 4010);
DISPLAY 1.021277 (-7510 4010);
PAINT ORANGE (-7510 4010);
WIRE 16 -1 (-6150 3900)(-7650 3900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D2_R
J 0
(-7510 3910);
DISPLAY 1.021277 (-7510 3910);
PAINT ORANGE (-7510 3910);
WIRE 16 -1 (-6150 3800)(-7650 3800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D3_R
J 0
(-7510 3810);
DISPLAY 1.021277 (-7510 3810);
PAINT ORANGE (-7510 3810);
WIRE 16 -1 (-6150 3700)(-7650 3700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D4_R
J 0
(-7510 3710);
DISPLAY 1.021277 (-7510 3710);
PAINT ORANGE (-7510 3710);
WIRE 16 -1 (-6150 3600)(-7650 3600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D5_R
J 0
(-7510 3610);
DISPLAY 1.021277 (-7510 3610);
PAINT ORANGE (-7510 3610);
WIRE 16 -1 (-6150 3500)(-7650 3500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D6_R
J 0
(-7510 3510);
DISPLAY 1.021277 (-7510 3510);
PAINT ORANGE (-7510 3510);
WIRE 16 -1 (-6150 3400)(-7650 3400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D7_R
J 0
(-7510 3410);
DISPLAY 1.021277 (-7510 3410);
PAINT ORANGE (-7510 3410);
WIRE 16 -1 (-6150 3200)(-7650 3200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D9_R
J 0
(-7510 3210);
DISPLAY 1.021277 (-7510 3210);
PAINT ORANGE (-7510 3210);
WIRE 16 -1 (-6150 3000)(-7650 3000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D11_R
J 0
(-7510 3010);
DISPLAY 1.021277 (-7510 3010);
PAINT ORANGE (-7510 3010);
WIRE 16 -1 (-6150 2900)(-7650 2900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D12_R
J 0
(-7510 2910);
DISPLAY 1.021277 (-7510 2910);
PAINT ORANGE (-7510 2910);
WIRE 16 -1 (-6150 3300)(-7650 3300);
FORCEPROP 2 LAST SIG_NAME A7_7511_D8_R
J 0
(-7510 3310);
DISPLAY 1.021277 (-7510 3310);
PAINT ORANGE (-7510 3310);
WIRE 16 -1 (-6150 4100)(-7650 4100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D0_R
J 0
(-7510 4110);
DISPLAY 1.021277 (-7510 4110);
PAINT ORANGE (-7510 4110);
WIRE 16 -1 (-6150 4200)(-7650 4200);
FORCEPROP 2 LAST SIG_NAME A7_7511_VSYNC_R
J 0
(-7510 4210);
DISPLAY 1.021277 (-7510 4210);
PAINT ORANGE (-7510 4210);
WIRE 16 -1 (-6175 5500)(-7500 5500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D14_R
J 0
(-7510 5510);
DISPLAY 1.021277 (-7510 5510);
PAINT ORANGE (-7510 5510);
WIRE 16 -1 (-5125 6100)(-3825 6100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D27_R
J 0
(-4910 6110);
DISPLAY 1.021277 (-4910 6110);
PAINT ORANGE (-4910 6110);
WIRE 16 -1 (-3450 2700)(-4950 2700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D34
J 0
(-4810 2710);
DISPLAY 1.021277 (-4810 2710);
PAINT ORANGE (-4810 2710);
WIRE 16 -1 (-5125 6300)(-3825 6300);
FORCEPROP 2 LAST SIG_NAME A7_7511_D23_R
J 0
(-4910 6310);
DISPLAY 1.021277 (-4910 6310);
PAINT ORANGE (-4910 6310);
WIRE 16 -1 (-5125 6550)(-3825 6550);
FORCEPROP 2 LAST SIG_NAME A7_7511_D18_R
J 0
(-4910 6560);
DISPLAY 1.021277 (-4910 6560);
PAINT ORANGE (-4910 6560);
WIRE 16 -1 (-5125 6600)(-3825 6600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D17_R
J 0
(-4910 6610);
DISPLAY 1.021277 (-4910 6610);
PAINT ORANGE (-4910 6610);
WIRE 16 -1 (-5125 6650)(-3825 6650);
FORCEPROP 2 LAST SIG_NAME A7_7511_D16_R
J 0
(-4910 6660);
DISPLAY 1.021277 (-4910 6660);
PAINT ORANGE (-4910 6660);
WIRE 16 -1 (-5125 5950)(-3825 5950);
FORCEPROP 2 LAST SIG_NAME A7_7511_D30_R
J 0
(-4910 5960);
DISPLAY 1.021277 (-4910 5960);
PAINT ORANGE (-4910 5960);
WIRE 16 -1 (-5125 6500)(-3825 6500);
FORCEPROP 2 LAST SIG_NAME A7_7511_D19_R
J 0
(-4910 6510);
DISPLAY 1.021277 (-4910 6510);
PAINT ORANGE (-4910 6510);
WIRE 16 -1 (-5125 6200)(-3825 6200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D25_R
J 0
(-4910 6210);
DISPLAY 1.021277 (-4910 6210);
PAINT ORANGE (-4910 6210);
WIRE 16 -1 (-5125 5850)(-3825 5850);
FORCEPROP 2 LAST SIG_NAME A7_7511_D32_R
J 0
(-4910 5860);
DISPLAY 1.021277 (-4910 5860);
PAINT ORANGE (-4910 5860);
WIRE 16 -1 (-5125 5900)(-3825 5900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D31_R
J 0
(-4910 5910);
DISPLAY 1.021277 (-4910 5910);
PAINT ORANGE (-4910 5910);
WIRE 16 -1 (-5125 6000)(-3825 6000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D29_R
J 0
(-4910 6010);
DISPLAY 1.021277 (-4910 6010);
PAINT ORANGE (-4910 6010);
WIRE 16 -1 (-5125 6450)(-3825 6450);
FORCEPROP 2 LAST SIG_NAME A7_7511_D20_R
J 0
(-4910 6460);
DISPLAY 1.021277 (-4910 6460);
PAINT ORANGE (-4910 6460);
WIRE 16 -1 (-5125 6400)(-3825 6400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D21_R
J 0
(-4910 6410);
DISPLAY 1.021277 (-4910 6410);
PAINT ORANGE (-4910 6410);
WIRE 16 -1 (-5125 6700)(-3825 6700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D15_R
J 0
(-4910 6710);
DISPLAY 1.021277 (-4910 6710);
PAINT ORANGE (-4910 6710);
WIRE 16 -1 (-6175 5550)(-7500 5550);
FORCEPROP 2 LAST SIG_NAME A7_7511_CLK
J 0
(-7510 5560);
DISPLAY 1.021277 (-7510 5560);
PAINT ORANGE (-7510 5560);
WIRE 16 -1 (-6175 5650)(-7500 5650);
FORCEPROP 2 LAST SIG_NAME A7_7511_D12_R
J 0
(-7510 5660);
DISPLAY 1.021277 (-7510 5660);
PAINT ORANGE (-7510 5660);
WIRE 16 -1 (-6175 5750)(-7500 5750);
FORCEPROP 2 LAST SIG_NAME A7_7511_D10_R
J 0
(-7510 5760);
DISPLAY 1.021277 (-7510 5760);
PAINT ORANGE (-7510 5760);
WIRE 16 -1 (-6175 5850)(-7500 5850);
FORCEPROP 2 LAST SIG_NAME A7_7511_D8_R
J 0
(-7510 5860);
DISPLAY 1.021277 (-7510 5860);
PAINT ORANGE (-7510 5860);
WIRE 16 -1 (-6175 6050)(-7500 6050);
FORCEPROP 2 LAST SIG_NAME A7_7511_D4_R
J 0
(-7510 6060);
DISPLAY 1.021277 (-7510 6060);
PAINT ORANGE (-7510 6060);
WIRE 16 -1 (-6175 6150)(-7500 6150);
FORCEPROP 2 LAST SIG_NAME A7_7511_D2_R
J 0
(-7510 6160);
DISPLAY 1.021277 (-7510 6160);
PAINT ORANGE (-7510 6160);
WIRE 16 -1 (-6175 6250)(-7500 6250);
FORCEPROP 2 LAST SIG_NAME A7_7511_D0_R
J 0
(-7510 6260);
DISPLAY 1.021277 (-7510 6260);
PAINT ORANGE (-7510 6260);
WIRE 16 -1 (-6175 6300)(-7500 6300);
FORCEPROP 2 LAST SIG_NAME A7_7511_VSYNC_R
J 0
(-7510 6310);
DISPLAY 1.021277 (-7510 6310);
PAINT ORANGE (-7510 6310);
WIRE 16 -1 (-6175 6350)(-7500 6350);
FORCEPROP 2 LAST SIG_NAME A7_7511_SPDIF_OUT
J 0
(-7510 6360);
DISPLAY 1.021277 (-7510 6360);
PAINT ORANGE (-7510 6360);
WIRE 16 -1 (-6175 6450)(-7500 6450);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_PD
J 0
(-7510 6460);
DISPLAY 1.021277 (-7510 6460);
PAINT ORANGE (-7510 6460);
WIRE 16 -1 (-6175 6500)(-7500 6500);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_SDA
J 0
(-7510 6510);
DISPLAY 1.021277 (-7510 6510);
PAINT ORANGE (-7510 6510);
WIRE 16 -1 (-6175 6700)(-7500 6700);
FORCEPROP 2 LAST SIG_NAME A7_7511_DE_R
J 0
(-7510 6710);
DISPLAY 1.021277 (-7510 6710);
PAINT ORANGE (-7510 6710);
WIRE 16 -1 (-6175 6650)(-7500 6650);
FORCEPROP 2 LAST SIG_NAME A7_7511_HSYNC_R
J 0
(-7510 6660);
DISPLAY 1.021277 (-7510 6660);
PAINT ORANGE (-7510 6660);
WIRE 16 -1 (-6175 6550)(-7500 6550);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_SCL
J 0
(-7510 6560);
DISPLAY 1.021277 (-7510 6560);
PAINT ORANGE (-7510 6560);
WIRE 16 -1 (-3450 3400)(-4950 3400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D27
J 0
(-4810 3410);
DISPLAY 1.021277 (-4810 3410);
PAINT ORANGE (-4810 3410);
WIRE 16 -1 (-3450 3300)(-4950 3300);
FORCEPROP 2 LAST SIG_NAME A7_7511_D28
J 0
(-4810 3310);
DISPLAY 1.021277 (-4810 3310);
PAINT ORANGE (-4810 3310);
WIRE 16 -1 (-3450 3200)(-4950 3200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D29
J 0
(-4810 3210);
DISPLAY 1.021277 (-4810 3210);
PAINT ORANGE (-4810 3210);
WIRE 16 -1 (-3450 3100)(-4950 3100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D30
J 0
(-4810 3110);
DISPLAY 1.021277 (-4810 3110);
PAINT ORANGE (-4810 3110);
WIRE 16 -1 (-6175 5700)(-7500 5700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D11_R
J 0
(-7510 5710);
DISPLAY 1.021277 (-7510 5710);
PAINT ORANGE (-7510 5710);
WIRE 16 -1 (-6150 4300)(-7650 4300);
FORCEPROP 2 LAST SIG_NAME A7_7511_HSYNC_R
J 0
(-7510 4310);
DISPLAY 1.021277 (-7510 4310);
PAINT ORANGE (-7510 4310);
WIRE 16 -1 (-6150 4400)(-7650 4400);
FORCEPROP 2 LAST SIG_NAME A7_7511_DE_R
J 0
(-7510 4410);
DISPLAY 1.021277 (-7510 4410);
PAINT ORANGE (-7510 4410);
WIRE 16 -1 (-3450 2600)(-4950 2600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D35
J 0
(-4810 2610);
DISPLAY 1.021277 (-4810 2610);
PAINT ORANGE (-4810 2610);
WIRE 16 -1 (-3450 3000)(-4950 3000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D31
J 0
(-4810 3010);
DISPLAY 1.021277 (-4810 3010);
PAINT ORANGE (-4810 3010);
WIRE 16 -1 (-3450 2800)(-4950 2800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D33
J 0
(-4810 2810);
DISPLAY 1.021277 (-4810 2810);
PAINT ORANGE (-4810 2810);
WIRE 16 -1 (-1550 2800)(-3050 2800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D33_R
J 0
(-2910 2810);
DISPLAY 1.021277 (-2910 2810);
PAINT ORANGE (-2910 2810);
WIRE 16 -1 (-1550 4400)(-3050 4400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D17_R
J 0
(-2910 4410);
DISPLAY 1.021277 (-2910 4410);
PAINT ORANGE (-2910 4410);
WIRE 16 -1 (-3450 4000)(-4950 4000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D21
J 0
(-4810 4010);
DISPLAY 1.021277 (-4810 4010);
PAINT ORANGE (-4810 4010);
WIRE 16 -1 (-3450 4100)(-4950 4100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D20
J 0
(-4810 4110);
DISPLAY 1.021277 (-4810 4110);
PAINT ORANGE (-4810 4110);
WIRE 16 -1 (-3450 4200)(-4950 4200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D19
J 0
(-4810 4210);
DISPLAY 1.021277 (-4810 4210);
PAINT ORANGE (-4810 4210);
WIRE 16 -1 (-3450 4300)(-4950 4300);
FORCEPROP 2 LAST SIG_NAME A7_7511_D18
J 0
(-4810 4310);
DISPLAY 1.021277 (-4810 4310);
PAINT ORANGE (-4810 4310);
WIRE 16 -1 (-3450 4400)(-4950 4400);
FORCEPROP 2 LAST SIG_NAME A7_7511_D17
J 0
(-4810 4410);
DISPLAY 1.021277 (-4810 4410);
PAINT ORANGE (-4810 4410);
WIRE 16 -1 (-6150 3100)(-7650 3100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D10_R
J 0
(-7510 3110);
DISPLAY 1.021277 (-7510 3110);
PAINT ORANGE (-7510 3110);
WIRE 16 -1 (-3450 2900)(-4950 2900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D32
J 0
(-4810 2910);
DISPLAY 1.021277 (-4810 2910);
PAINT ORANGE (-4810 2910);
WIRE 16 -1 (-6175 6200)(-7500 6200);
FORCEPROP 2 LAST SIG_NAME A7_7511_D1_R
J 0
(-7510 6210);
DISPLAY 1.021277 (-7510 6210);
PAINT ORANGE (-7510 6210);
WIRE 16 -1 (-6175 6000)(-7500 6000);
FORCEPROP 2 LAST SIG_NAME A7_7511_D5_R
J 0
(-7510 6010);
DISPLAY 1.021277 (-7510 6010);
PAINT ORANGE (-7510 6010);
WIRE 16 -1 (-6175 5900)(-7500 5900);
FORCEPROP 2 LAST SIG_NAME A7_7511_D7_R
J 0
(-7510 5910);
DISPLAY 1.021277 (-7510 5910);
PAINT ORANGE (-7510 5910);
WIRE 16 -1 (-6175 5800)(-7500 5800);
FORCEPROP 2 LAST SIG_NAME A7_7511_D9_R
J 0
(-7510 5810);
DISPLAY 1.021277 (-7510 5810);
PAINT ORANGE (-7510 5810);
WIRE 16 -1 (-6175 5600)(-7500 5600);
FORCEPROP 2 LAST SIG_NAME A7_7511_D13_R
J 0
(-7510 5610);
DISPLAY 1.021277 (-7510 5610);
PAINT ORANGE (-7510 5610);
WIRE 16 -1 (-6175 5950)(-7500 5950);
FORCEPROP 2 LAST SIG_NAME A7_7511_D6_R
J 0
(-7510 5960);
DISPLAY 1.021277 (-7510 5960);
PAINT ORANGE (-7510 5960);
WIRE 16 -1 (-6175 6100)(-7500 6100);
FORCEPROP 2 LAST SIG_NAME A7_7511_D3_R
J 0
(-7510 6110);
DISPLAY 1.021277 (-7510 6110);
PAINT ORANGE (-7510 6110);
WIRE 16 -1 (-6175 6400)(-7500 6400);
FORCEPROP 2 LAST SIG_NAME A7_7511_SPDIF
J 0
(-7510 6410);
DISPLAY 1.021277 (-7510 6410);
PAINT ORANGE (-7510 6410);
WIRE 16 -1 (-6175 6600)(-7500 6600);
FORCEPROP 2 LAST SIG_NAME A7_FPGA_7511_INT
J 0
(-7510 6610);
DISPLAY 1.021277 (-7510 6610);
PAINT ORANGE (-7510 6610);
WIRE 16 -1 (-5125 5700)(-3825 5700);
FORCEPROP 2 LAST SIG_NAME A7_7511_D35_R
J 0
(-4910 5710);
DISPLAY 1.021277 (-4910 5710);
PAINT ORANGE (-4910 5710);
FORCENOTE
ARTIX-7 BANK12
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
FORCENOTE
A7_FPGA_7511_SCL
(-3622 6533) 0;
DISPLAY LEFT (-3622 6533);
DISPLAY 1.021277 (-3622 6533);
PAINT PURPLE (-3622 6533);
FORCENOTE
A7_FPGA_7511_SDA
(-3622 6433) 0;
DISPLAY LEFT (-3622 6433);
DISPLAY 1.021277 (-3622 6433);
PAINT PURPLE (-3622 6433);
FORCENOTE
OD CONFIG AS BELOW:
(-3622 6683) 0;
DISPLAY LEFT (-3622 6683);
DISPLAY 1.021277 (-3622 6683);
PAINT PURPLE (-3622 6683);
QUIT
