#ISCELL
  standard c#20size#20page *
  *
#CELL
  resistor r *
  page76_i1
#CELL
  capcitor c *
  page76_i10
#ISCELL
  standard gnd_signal *
  page76_i11
#CELL
  resistor r *
  page76_i12
#CELL
  capcitor c *
  page76_i13
#CELL
  capcitor c *
  page76_i14
#CELL
  capcitor c *
  page76_i15
#CELL
  capcitor c *
  page76_i16
#CELL
  capcitor c *
  page76_i17
#CELL
  capcitor c *
  page76_i18
#CELL
  resistor r *
  page76_i19
#CELL
  resistor r *
  page76_i2
#CELL
  capcitor c *
  page76_i20
#ISCELL
  standard gnd_signal *
  page76_i22
#CELL
  capcitor c *
  page76_i23
#CELL
  capcitor c *
  page76_i24
#CELL
  ic mt41k512m16ha-125 *
  page76_i25
#CELL
  ic mt41k512m16ha-125 *
  page76_i26
#ISCELL
  standard gnd_signal *
  page76_i3
#ISCELL
  standard gnd_signal *
  page76_i4
#CELL
  capcitor c *
  page76_i5
#CELL
  capcitor c *
  page76_i6
#CELL
  capcitor c *
  page76_i7
#CELL
  inductor lb *
  page76_i8
#CELL
  capcitor c *
  page76_i9
