FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P14;
FORCEADD CY7C67300..1
(-9150 5350);
FORCEPROP 2 LAST PATH I1
J 0
(-8800 7550);
DISPLAY 1.021277 (-8800 7550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,2125,400,-2500
J 0
(-9150 5350);
DISPLAY 0.468085 (-9150 5350);
PAINT GREEN (-9150 5350);
DISPLAY INVISIBLE (-9150 5350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9150 5350);
DISPLAY INVISIBLE (-9150 5350);
FORCEADD GND_SIGNAL..1
R 7
(-7050 7000);
FORCEPROP 3 LASTPIN (-7000 7050) SIG_NAME GND_SIGNAL\g
J 0
(-6990 7060);
DISPLAY 0.659574 (-6990 7060);
PAINT MONO (-6990 7060);
DISPLAY INVISIBLE (-6990 7060);
FORCEPROP 2 LAST PATH I10
R 1
J 0
(-6950 6950);
DISPLAY 1.021277 (-6950 6950);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-7050 7000);
DISPLAY INVISIBLE (-7050 7000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7000 7000);
DISPLAY 0.978723 (-7000 7000);
DISPLAY INVISIBLE (-7000 7000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6900 7000);
DISPLAY 0.978723 (-6900 7000);
DISPLAY INVISIBLE (-6900 7000);
FORCEADD C..1
(-5450 2250);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5440 2157);
DISPLAY 0.744681 (-5440 2157);
PAINT GREEN (-5440 2157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5440 2345);
DISPLAY 0.744681 (-5440 2345);
PAINT GREEN (-5440 2345);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5450 2250);
DISPLAY 0.468085 (-5450 2250);
PAINT GREEN (-5450 2250);
DISPLAY INVISIBLE (-5450 2250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5450 2250);
DISPLAY INVISIBLE (-5450 2250);
FORCEPROP 1 LAST PATH I11
J 0
(-5450 2250);
DISPLAY 0.574468 (-5450 2250);
PAINT GREEN (-5450 2250);
DISPLAY INVISIBLE (-5450 2250);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5450 2250);
DISPLAY 0.574468 (-5450 2250);
PAINT GREEN (-5450 2250);
DISPLAY INVISIBLE (-5450 2250);
FORCEADD C..1
(-5300 2250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5290 2345);
DISPLAY 0.744681 (-5290 2345);
PAINT GREEN (-5290 2345);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5290 2157);
DISPLAY 0.744681 (-5290 2157);
PAINT GREEN (-5290 2157);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5300 2250);
DISPLAY 0.468085 (-5300 2250);
PAINT GREEN (-5300 2250);
DISPLAY INVISIBLE (-5300 2250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5300 2250);
DISPLAY INVISIBLE (-5300 2250);
FORCEPROP 1 LAST PATH I12
J 0
(-5300 2250);
DISPLAY 0.574468 (-5300 2250);
PAINT GREEN (-5300 2250);
DISPLAY INVISIBLE (-5300 2250);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5300 2250);
DISPLAY 0.574468 (-5300 2250);
PAINT GREEN (-5300 2250);
DISPLAY INVISIBLE (-5300 2250);
FORCEADD C..1
(-5150 2250);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5140 2157);
DISPLAY 0.744681 (-5140 2157);
PAINT GREEN (-5140 2157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5140 2345);
DISPLAY 0.744681 (-5140 2345);
PAINT GREEN (-5140 2345);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5150 2250);
DISPLAY 0.468085 (-5150 2250);
PAINT GREEN (-5150 2250);
DISPLAY INVISIBLE (-5150 2250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5150 2250);
DISPLAY INVISIBLE (-5150 2250);
FORCEPROP 1 LAST PATH I13
J 0
(-5150 2250);
DISPLAY 0.574468 (-5150 2250);
PAINT GREEN (-5150 2250);
DISPLAY INVISIBLE (-5150 2250);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5150 2250);
DISPLAY 0.574468 (-5150 2250);
PAINT GREEN (-5150 2250);
DISPLAY INVISIBLE (-5150 2250);
FORCEADD C..1
(-5000 2250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4990 2345);
DISPLAY 0.744681 (-4990 2345);
PAINT GREEN (-4990 2345);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4990 2157);
DISPLAY 0.744681 (-4990 2157);
PAINT GREEN (-4990 2157);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5000 2250);
DISPLAY 0.468085 (-5000 2250);
PAINT GREEN (-5000 2250);
DISPLAY INVISIBLE (-5000 2250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5000 2250);
DISPLAY INVISIBLE (-5000 2250);
FORCEPROP 1 LAST PATH I14
J 0
(-5000 2250);
DISPLAY 0.574468 (-5000 2250);
PAINT GREEN (-5000 2250);
DISPLAY INVISIBLE (-5000 2250);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5000 2250);
DISPLAY 0.574468 (-5000 2250);
PAINT GREEN (-5000 2250);
DISPLAY INVISIBLE (-5000 2250);
FORCEADD R..1
R 2
(-4000 7250);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-3805 7260);
DISPLAY 0.744681 (-3805 7260);
PAINT GREEN (-3805 7260);
FORCEPROP 1 LAST VALUE 0
J 2
(-4135 7260);
DISPLAY 0.744681 (-4135 7260);
PAINT GREEN (-4135 7260);
FORCEPROP 1 LAST CODE 07090522
J 2
(-4000 7250);
DISPLAY 0.574468 (-4000 7250);
PAINT GREEN (-4000 7250);
DISPLAY INVISIBLE (-4000 7250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4000 7250);
DISPLAY 0.468085 (-4000 7250);
PAINT GREEN (-4000 7250);
DISPLAY INVISIBLE (-4000 7250);
FORCEPROP 1 LAST PATH I15
J 2
(-4000 7250);
DISPLAY 0.574468 (-4000 7250);
PAINT GREEN (-4000 7250);
DISPLAY INVISIBLE (-4000 7250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4000 7250);
DISPLAY INVISIBLE (-4000 7250);
FORCEADD R..1
R 2
(-4000 7050);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-3805 7060);
DISPLAY 0.744681 (-3805 7060);
PAINT GREEN (-3805 7060);
FORCEPROP 1 LAST VALUE 0
J 2
(-4135 7060);
DISPLAY 0.744681 (-4135 7060);
PAINT GREEN (-4135 7060);
FORCEPROP 1 LAST CODE 07090522
J 2
(-4000 7050);
DISPLAY 0.574468 (-4000 7050);
PAINT GREEN (-4000 7050);
DISPLAY INVISIBLE (-4000 7050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4000 7050);
DISPLAY 0.468085 (-4000 7050);
PAINT GREEN (-4000 7050);
DISPLAY INVISIBLE (-4000 7050);
FORCEPROP 1 LAST PATH I16
J 2
(-4000 7050);
DISPLAY 0.574468 (-4000 7050);
PAINT GREEN (-4000 7050);
DISPLAY INVISIBLE (-4000 7050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4000 7050);
DISPLAY INVISIBLE (-4000 7050);
FORCEADD R..1
R 2
(-4000 6850);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-3805 6860);
DISPLAY 0.744681 (-3805 6860);
PAINT GREEN (-3805 6860);
FORCEPROP 1 LAST VALUE 0
J 2
(-4135 6860);
DISPLAY 0.744681 (-4135 6860);
PAINT GREEN (-4135 6860);
FORCEPROP 1 LAST CODE 07090522
J 2
(-4000 6850);
DISPLAY 0.574468 (-4000 6850);
PAINT GREEN (-4000 6850);
DISPLAY INVISIBLE (-4000 6850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4000 6850);
DISPLAY 0.468085 (-4000 6850);
PAINT GREEN (-4000 6850);
DISPLAY INVISIBLE (-4000 6850);
FORCEPROP 1 LAST PATH I17
J 2
(-4000 6850);
DISPLAY 0.574468 (-4000 6850);
PAINT GREEN (-4000 6850);
DISPLAY INVISIBLE (-4000 6850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4000 6850);
DISPLAY INVISIBLE (-4000 6850);
FORCEADD GND_SIGNAL..1
R 1
(-3550 6800);
FORCEPROP 3 LASTPIN (-3600 6850) SIG_NAME GND_SIGNAL\g
J 0
(-3590 6860);
DISPLAY 0.659574 (-3590 6860);
PAINT MONO (-3590 6860);
DISPLAY INVISIBLE (-3590 6860);
FORCEPROP 2 LAST PATH I18
J 2
(-3450 6950);
DISPLAY 1.021277 (-3450 6950);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-3550 6800);
DISPLAY INVISIBLE (-3550 6800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-3700 6800);
DISPLAY 0.978723 (-3700 6800);
DISPLAY INVISIBLE (-3700 6800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-3600 6800);
DISPLAY 0.978723 (-3600 6800);
DISPLAY INVISIBLE (-3600 6800);
FORCEADD CRYSTAL..1
R 1
(-5900 750);
FORCEPROP 1 LAST VALUE 12MHZ
R 1
J 0
(-6026 862);
DISPLAY 0.936170 (-6026 862);
PAINT GREEN (-6026 862);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6100 800);
DISPLAY 1.468085 (-6100 800);
PAINT GREEN (-6100 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-5900 750);
DISPLAY 0.468085 (-5900 750);
PAINT GREEN (-5900 750);
DISPLAY INVISIBLE (-5900 750);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-5900 750);
DISPLAY 0.574468 (-5900 750);
PAINT GREEN (-5900 750);
DISPLAY INVISIBLE (-5900 750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-5900 750);
DISPLAY INVISIBLE (-5900 750);
FORCEPROP 1 LAST CODE 12020114
R 1
J 0
(-5900 750);
DISPLAY 0.574468 (-5900 750);
PAINT GREEN (-5900 750);
DISPLAY INVISIBLE (-5900 750);
FORCEADD CY7C67300..2
(-5450 6900);
FORCEPROP 2 LAST PATH I2
J 0
(-5200 7350);
DISPLAY 1.021277 (-5200 7350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,400,275,-700
J 0
(-5450 6900);
DISPLAY 0.468085 (-5450 6900);
PAINT GREEN (-5450 6900);
DISPLAY INVISIBLE (-5450 6900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5450 6900);
DISPLAY INVISIBLE (-5450 6900);
FORCEADD C..1
R 1
(-6300 1200);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-6207 1210);
DISPLAY 0.744681 (-6207 1210);
PAINT GREEN (-6207 1210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6395 1210);
DISPLAY 0.744681 (-6395 1210);
PAINT GREEN (-6395 1210);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-6300 1200);
DISPLAY INVISIBLE (-6300 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-6300 1200);
DISPLAY 0.468085 (-6300 1200);
PAINT GREEN (-6300 1200);
DISPLAY INVISIBLE (-6300 1200);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-6300 1200);
DISPLAY 0.574468 (-6300 1200);
PAINT GREEN (-6300 1200);
DISPLAY INVISIBLE (-6300 1200);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-6300 1200);
DISPLAY 0.574468 (-6300 1200);
PAINT GREEN (-6300 1200);
DISPLAY INVISIBLE (-6300 1200);
FORCEADD C..1
R 1
(-6300 550);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-6207 560);
DISPLAY 0.744681 (-6207 560);
PAINT GREEN (-6207 560);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6395 560);
DISPLAY 0.744681 (-6395 560);
PAINT GREEN (-6395 560);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-6300 550);
DISPLAY 0.574468 (-6300 550);
PAINT GREEN (-6300 550);
DISPLAY INVISIBLE (-6300 550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-6300 550);
DISPLAY 0.468085 (-6300 550);
PAINT GREEN (-6300 550);
DISPLAY INVISIBLE (-6300 550);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-6300 550);
DISPLAY 0.574468 (-6300 550);
PAINT GREEN (-6300 550);
DISPLAY INVISIBLE (-6300 550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6300 550);
DISPLAY INVISIBLE (-6300 550);
FORCEADD R..1
R 1
(-5550 850);
FORCEPROP 1 LAST VALUE 392K
R 1
J 0
(-5560 985);
DISPLAY 0.744681 (-5560 985);
PAINT GREEN (-5560 985);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5560 655);
DISPLAY 0.744681 (-5560 655);
PAINT GREEN (-5560 655);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5550 850);
DISPLAY 0.468085 (-5550 850);
PAINT GREEN (-5550 850);
DISPLAY INVISIBLE (-5550 850);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-5550 850);
DISPLAY 0.574468 (-5550 850);
PAINT GREEN (-5550 850);
DISPLAY INVISIBLE (-5550 850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-5550 850);
DISPLAY INVISIBLE (-5550 850);
FORCEPROP 1 LAST CODE 07090584
R 1
J 0
(-5550 850);
DISPLAY 0.574468 (-5550 850);
PAINT GREEN (-5550 850);
DISPLAY INVISIBLE (-5550 850);
FORCEADD GND_SIGNAL..1
R 7
(-6750 1150);
FORCEPROP 3 LASTPIN (-6700 1200) SIG_NAME GND_SIGNAL\g
J 0
(-6690 1210);
DISPLAY 0.659574 (-6690 1210);
PAINT MONO (-6690 1210);
DISPLAY INVISIBLE (-6690 1210);
FORCEPROP 2 LAST PATH I23
R 1
J 0
(-6650 1100);
DISPLAY 1.021277 (-6650 1100);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-6750 1150);
DISPLAY INVISIBLE (-6750 1150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6600 1150);
DISPLAY 0.978723 (-6600 1150);
DISPLAY INVISIBLE (-6600 1150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6700 1150);
DISPLAY 0.978723 (-6700 1150);
DISPLAY INVISIBLE (-6700 1150);
FORCEADD GND_SIGNAL..1
R 7
(-6750 500);
FORCEPROP 3 LASTPIN (-6700 550) SIG_NAME GND_SIGNAL\g
J 0
(-6690 560);
DISPLAY 0.659574 (-6690 560);
PAINT MONO (-6690 560);
DISPLAY INVISIBLE (-6690 560);
FORCEPROP 2 LAST PATH I24
J 0
(-6850 650);
DISPLAY 1.021277 (-6850 650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6750 500);
DISPLAY INVISIBLE (-6750 500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6700 500);
DISPLAY 0.978723 (-6700 500);
DISPLAY INVISIBLE (-6700 500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6600 500);
DISPLAY 0.978723 (-6600 500);
DISPLAY INVISIBLE (-6600 500);
FORCEADD C..1
(-2150 4450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2140 4545);
DISPLAY 0.744681 (-2140 4545);
PAINT GREEN (-2140 4545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2140 4357);
DISPLAY 0.744681 (-2140 4357);
PAINT GREEN (-2140 4357);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2150 4450);
DISPLAY 0.574468 (-2150 4450);
PAINT GREEN (-2150 4450);
DISPLAY INVISIBLE (-2150 4450);
FORCEPROP 1 LAST PATH I27
J 0
(-2150 4450);
DISPLAY 0.574468 (-2150 4450);
PAINT GREEN (-2150 4450);
DISPLAY INVISIBLE (-2150 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2150 4450);
DISPLAY 0.468085 (-2150 4450);
PAINT GREEN (-2150 4450);
DISPLAY INVISIBLE (-2150 4450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 4450);
DISPLAY INVISIBLE (-2150 4450);
FORCEADD GND_SIGNAL..1
(-2350 4100);
FORCEPROP 3 LASTPIN (-2300 4150) SIG_NAME GND_SIGNAL\g
J 0
(-2290 4160);
DISPLAY 0.659574 (-2290 4160);
PAINT MONO (-2290 4160);
DISPLAY INVISIBLE (-2290 4160);
FORCEPROP 2 LAST PATH I28
J 0
(-2350 4000);
DISPLAY 1.021277 (-2350 4000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2350 4250);
DISPLAY 0.978723 (-2350 4250);
DISPLAY INVISIBLE (-2350 4250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2350 4150);
DISPLAY 0.978723 (-2350 4150);
DISPLAY INVISIBLE (-2350 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2350 4100);
DISPLAY INVISIBLE (-2350 4100);
FORCEADD GND_SIGNAL..1
(-1350 4800);
FORCEPROP 3 LASTPIN (-1300 4850) SIG_NAME GND_SIGNAL\g
J 0
(-1290 4860);
DISPLAY 0.659574 (-1290 4860);
PAINT MONO (-1290 4860);
DISPLAY INVISIBLE (-1290 4860);
FORCEPROP 2 LAST PATH I29
J 0
(-1400 4900);
DISPLAY 1.021277 (-1400 4900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1350 4950);
DISPLAY 0.978723 (-1350 4950);
DISPLAY INVISIBLE (-1350 4950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1350 4850);
DISPLAY 0.978723 (-1350 4850);
DISPLAY INVISIBLE (-1350 4850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1350 4800);
DISPLAY INVISIBLE (-1350 4800);
FORCEADD LB..1
(-6150 2450);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-6250 2510);
DISPLAY 0.574468 (-6250 2510);
PAINT GREEN (-6250 2510);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6250 2550);
DISPLAY 0.574468 (-6250 2550);
PAINT GREEN (-6250 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6150 2450);
DISPLAY 0.468085 (-6150 2450);
PAINT GREEN (-6150 2450);
DISPLAY INVISIBLE (-6150 2450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6150 2450);
DISPLAY INVISIBLE (-6150 2450);
FORCEPROP 1 LAST PATH I3
J 0
(-6150 2450);
DISPLAY 0.574468 (-6150 2450);
PAINT GREEN (-6150 2450);
DISPLAY INVISIBLE (-6150 2450);
FORCEPROP 1 LAST CODE 10070008
J 0
(-6150 2450);
DISPLAY 0.574468 (-6150 2450);
PAINT GREEN (-6150 2450);
DISPLAY INVISIBLE (-6150 2450);
FORCEADD C..1
(-2300 4450);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2290 4357);
DISPLAY 0.744681 (-2290 4357);
PAINT GREEN (-2290 4357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2290 4545);
DISPLAY 0.744681 (-2290 4545);
PAINT GREEN (-2290 4545);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2300 4450);
DISPLAY 0.574468 (-2300 4450);
PAINT GREEN (-2300 4450);
DISPLAY INVISIBLE (-2300 4450);
FORCEPROP 1 LAST PATH I30
J 0
(-2300 4450);
DISPLAY 0.574468 (-2300 4450);
PAINT GREEN (-2300 4450);
DISPLAY INVISIBLE (-2300 4450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2300 4450);
DISPLAY INVISIBLE (-2300 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2300 4450);
DISPLAY 0.468085 (-2300 4450);
PAINT GREEN (-2300 4450);
DISPLAY INVISIBLE (-2300 4450);
FORCEADD SRAM..1
(-1800 6150);
FORCEPROP 2 LAST PATH I31
J 0
(-1500 7350);
DISPLAY 1.021277 (-1500 7350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 6150);
DISPLAY INVISIBLE (-1800 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1125,375,-1250
J 0
(-1800 6150);
DISPLAY 0.468085 (-1800 6150);
PAINT GREEN (-1800 6150);
DISPLAY INVISIBLE (-1800 6150);
FORCEADD R..1
R 2
(-1050 5350);
FORCEPROP 1 LAST VALUE 0
J 2
(-1185 5360);
DISPLAY 0.744681 (-1185 5360);
PAINT GREEN (-1185 5360);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-855 5360);
DISPLAY 0.744681 (-855 5360);
PAINT GREEN (-855 5360);
FORCEPROP 1 LAST CODE 07090522
J 2
(-1050 5350);
DISPLAY 0.574468 (-1050 5350);
PAINT GREEN (-1050 5350);
DISPLAY INVISIBLE (-1050 5350);
FORCEPROP 2 LASTPIN (-1250 5350) SIG_NAME UN$14$R$I32$B
J 0
(-1240 5360);
DISPLAY 0.659574 (-1240 5360);
PAINT MONO (-1240 5360);
DISPLAY INVISIBLE (-1240 5360);
FORCEPROP 1 LAST PATH I32
J 2
(-1050 5350);
DISPLAY 0.574468 (-1050 5350);
PAINT GREEN (-1050 5350);
DISPLAY INVISIBLE (-1050 5350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-1050 5350);
DISPLAY INVISIBLE (-1050 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-1050 5350);
DISPLAY 0.468085 (-1050 5350);
PAINT GREEN (-1050 5350);
DISPLAY INVISIBLE (-1050 5350);
FORCEADD GND_SIGNAL..1
R 1
(-700 5300);
FORCEPROP 3 LASTPIN (-750 5350) SIG_NAME GND_SIGNAL\g
J 0
(-740 5360);
DISPLAY 0.659574 (-740 5360);
PAINT MONO (-740 5360);
DISPLAY INVISIBLE (-740 5360);
FORCEPROP 2 LAST PATH I33
R 1
J 0
(-600 5300);
DISPLAY 1.021277 (-600 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-750 5300);
DISPLAY 0.978723 (-750 5300);
DISPLAY INVISIBLE (-750 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-850 5300);
DISPLAY 0.978723 (-850 5300);
DISPLAY INVISIBLE (-850 5300);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-700 5300);
DISPLAY INVISIBLE (-700 5300);
FORCEADD R..1
R 2
(-4650 4200);
FORCEPROP 1 LAST VALUE 0
J 2
(-4785 4210);
DISPLAY 0.744681 (-4785 4210);
PAINT GREEN (-4785 4210);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4455 4210);
DISPLAY 0.744681 (-4455 4210);
PAINT GREEN (-4455 4210);
FORCEPROP 1 LAST CODE 07090522
J 2
(-4650 4200);
DISPLAY 0.574468 (-4650 4200);
PAINT GREEN (-4650 4200);
DISPLAY INVISIBLE (-4650 4200);
FORCEPROP 1 LAST PATH I34
J 2
(-4650 4200);
DISPLAY 0.574468 (-4650 4200);
PAINT GREEN (-4650 4200);
DISPLAY INVISIBLE (-4650 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4650 4200);
DISPLAY 0.468085 (-4650 4200);
PAINT GREEN (-4650 4200);
DISPLAY INVISIBLE (-4650 4200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 4200);
DISPLAY INVISIBLE (-4650 4200);
FORCEADD R..1
R 2
(-4650 4000);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4455 4010);
DISPLAY 0.744681 (-4455 4010);
PAINT GREEN (-4455 4010);
FORCEPROP 1 LAST VALUE 0
J 2
(-4785 4010);
DISPLAY 0.744681 (-4785 4010);
PAINT GREEN (-4785 4010);
FORCEPROP 1 LAST CODE 07090522
J 2
(-4650 4000);
DISPLAY 0.574468 (-4650 4000);
PAINT GREEN (-4650 4000);
DISPLAY INVISIBLE (-4650 4000);
FORCEPROP 1 LAST PATH I35
J 2
(-4650 4000);
DISPLAY 0.574468 (-4650 4000);
PAINT GREEN (-4650 4000);
DISPLAY INVISIBLE (-4650 4000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 4000);
DISPLAY INVISIBLE (-4650 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4650 4000);
DISPLAY 0.468085 (-4650 4000);
PAINT GREEN (-4650 4000);
DISPLAY INVISIBLE (-4650 4000);
FORCEADD R..1
R 2
(-4650 3800);
FORCEPROP 1 LAST VALUE 0
J 2
(-4785 3810);
DISPLAY 0.744681 (-4785 3810);
PAINT GREEN (-4785 3810);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4455 3810);
DISPLAY 0.744681 (-4455 3810);
PAINT GREEN (-4455 3810);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 3800);
DISPLAY INVISIBLE (-4650 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4650 3800);
DISPLAY 0.468085 (-4650 3800);
PAINT GREEN (-4650 3800);
DISPLAY INVISIBLE (-4650 3800);
FORCEPROP 1 LAST PATH I36
J 2
(-4650 3800);
DISPLAY 0.574468 (-4650 3800);
PAINT GREEN (-4650 3800);
DISPLAY INVISIBLE (-4650 3800);
FORCEPROP 1 LAST CODE 07090522
J 2
(-4650 3800);
DISPLAY 0.574468 (-4650 3800);
PAINT GREEN (-4650 3800);
DISPLAY INVISIBLE (-4650 3800);
FORCEADD R..1
R 2
(-5850 4200);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-5655 4210);
DISPLAY 0.744681 (-5655 4210);
PAINT GREEN (-5655 4210);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-5785 4260);
DISPLAY 0.744681 (-5785 4260);
PAINT GREEN (-5785 4260);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-5850 4200);
DISPLAY INVISIBLE (-5850 4200);
FORCEPROP 1 LAST PATH I37
J 2
(-5850 4200);
DISPLAY 0.574468 (-5850 4200);
PAINT GREEN (-5850 4200);
DISPLAY INVISIBLE (-5850 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-5850 4200);
DISPLAY 0.468085 (-5850 4200);
PAINT GREEN (-5850 4200);
DISPLAY INVISIBLE (-5850 4200);
FORCEPROP 1 LAST CODE 07090246
J 2
(-5850 4200);
DISPLAY 0.574468 (-5850 4200);
PAINT GREEN (-5850 4200);
DISPLAY INVISIBLE (-5850 4200);
FORCEADD R..1
R 2
(-5850 4000);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-5655 4010);
DISPLAY 0.744681 (-5655 4010);
PAINT GREEN (-5655 4010);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-5785 4060);
DISPLAY 0.744681 (-5785 4060);
PAINT GREEN (-5785 4060);
FORCEPROP 1 LAST CODE 07090246
J 2
(-5850 4000);
DISPLAY 0.574468 (-5850 4000);
PAINT GREEN (-5850 4000);
DISPLAY INVISIBLE (-5850 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-5850 4000);
DISPLAY 0.468085 (-5850 4000);
PAINT GREEN (-5850 4000);
DISPLAY INVISIBLE (-5850 4000);
FORCEPROP 1 LAST PATH I38
J 2
(-5850 4000);
DISPLAY 0.574468 (-5850 4000);
PAINT GREEN (-5850 4000);
DISPLAY INVISIBLE (-5850 4000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5850 4000);
DISPLAY INVISIBLE (-5850 4000);
FORCEADD R..1
R 2
(-5850 3800);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-5785 3860);
DISPLAY 0.744681 (-5785 3860);
PAINT GREEN (-5785 3860);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-5655 3810);
DISPLAY 0.744681 (-5655 3810);
PAINT GREEN (-5655 3810);
FORCEPROP 1 LAST CODE 07090246
J 2
(-5850 3800);
DISPLAY 0.574468 (-5850 3800);
PAINT GREEN (-5850 3800);
DISPLAY INVISIBLE (-5850 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-5850 3800);
DISPLAY 0.468085 (-5850 3800);
PAINT GREEN (-5850 3800);
DISPLAY INVISIBLE (-5850 3800);
FORCEPROP 1 LAST PATH I39
J 2
(-5850 3800);
DISPLAY 0.574468 (-5850 3800);
PAINT GREEN (-5850 3800);
DISPLAY INVISIBLE (-5850 3800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5850 3800);
DISPLAY INVISIBLE (-5850 3800);
FORCEADD C..1
(-5850 2250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5840 2345);
DISPLAY 0.744681 (-5840 2345);
PAINT GREEN (-5840 2345);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-5840 2157);
DISPLAY 0.744681 (-5840 2157);
PAINT GREEN (-5840 2157);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5850 2250);
DISPLAY 0.468085 (-5850 2250);
PAINT GREEN (-5850 2250);
DISPLAY INVISIBLE (-5850 2250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5850 2250);
DISPLAY INVISIBLE (-5850 2250);
FORCEPROP 1 LAST PATH I4
J 0
(-5850 2250);
DISPLAY 0.574468 (-5850 2250);
PAINT GREEN (-5850 2250);
DISPLAY INVISIBLE (-5850 2250);
FORCEPROP 1 LAST CODE 08070391
J 0
(-5850 2250);
DISPLAY 0.574468 (-5850 2250);
PAINT GREEN (-5850 2250);
DISPLAY INVISIBLE (-5850 2250);
FORCEADD R..1
R 2
(-5200 3500);
FORCEPROP 1 LAST VALUE 47K-1%
J 2
(-5335 3510);
DISPLAY 0.744681 (-5335 3510);
PAINT GREEN (-5335 3510);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-5005 3510);
DISPLAY 0.744681 (-5005 3510);
PAINT GREEN (-5005 3510);
FORCEPROP 1 LAST CODE 07090449
J 2
(-5200 3500);
DISPLAY 0.574468 (-5200 3500);
PAINT GREEN (-5200 3500);
DISPLAY INVISIBLE (-5200 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-5200 3500);
DISPLAY 0.468085 (-5200 3500);
PAINT GREEN (-5200 3500);
DISPLAY INVISIBLE (-5200 3500);
FORCEPROP 1 LAST PATH I40
J 2
(-5200 3500);
DISPLAY 0.574468 (-5200 3500);
PAINT GREEN (-5200 3500);
DISPLAY INVISIBLE (-5200 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-5200 3500);
DISPLAY INVISIBLE (-5200 3500);
FORCEADD EEPROM-512K..1
(-1950 2750);
FORCEPROP 2 LASTPIN (-1775 2700) SIG_NAME S7_CY7_SDA
J 0
(-1760 2710);
DISPLAY 1.021277 (-1760 2710);
FORCEPROP 2 LAST PATH I41
J 0
(-1900 3050);
DISPLAY 1.021277 (-1900 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,225,125,-200
J 0
(-1950 2750);
DISPLAY 0.468085 (-1950 2750);
PAINT GREEN (-1950 2750);
DISPLAY INVISIBLE (-1950 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1950 2750);
DISPLAY INVISIBLE (-1950 2750);
FORCEPROP 2 LASTPIN (-2125 2600) SIG_NAME UN$14$EEPROM-512K$I41$7
J 0
(-2115 2610);
DISPLAY 0.659574 (-2115 2610);
PAINT MONO (-2115 2610);
DISPLAY INVISIBLE (-2115 2610);
FORCEADD GND_SIGNAL..1
(-1550 950);
FORCEPROP 3 LASTPIN (-1500 1000) SIG_NAME GND_SIGNAL\g
J 0
(-1490 1010);
DISPLAY 0.659574 (-1490 1010);
PAINT MONO (-1490 1010);
DISPLAY INVISIBLE (-1490 1010);
FORCEPROP 2 LAST PATH I42
J 0
(-1600 1050);
DISPLAY 1.021277 (-1600 1050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1550 1000);
DISPLAY 0.978723 (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1550 1100);
DISPLAY 0.978723 (-1550 1100);
DISPLAY INVISIBLE (-1550 1100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 950);
DISPLAY INVISIBLE (-1550 950);
FORCEADD C..1
(-1500 1200);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1490 1295);
DISPLAY 0.744681 (-1490 1295);
PAINT GREEN (-1490 1295);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1490 1107);
DISPLAY 0.744681 (-1490 1107);
PAINT GREEN (-1490 1107);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 1200);
DISPLAY INVISIBLE (-1500 1200);
FORCEPROP 1 LAST PATH I43
J 0
(-1500 1200);
DISPLAY 0.574468 (-1500 1200);
PAINT GREEN (-1500 1200);
DISPLAY INVISIBLE (-1500 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1500 1200);
DISPLAY 0.468085 (-1500 1200);
PAINT GREEN (-1500 1200);
DISPLAY INVISIBLE (-1500 1200);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1500 1200);
DISPLAY 0.574468 (-1500 1200);
PAINT GREEN (-1500 1200);
DISPLAY INVISIBLE (-1500 1200);
FORCEADD GND_SIGNAL..1
(-1750 2400);
FORCEPROP 3 LASTPIN (-1700 2450) SIG_NAME GND_SIGNAL\g
J 0
(-1690 2460);
DISPLAY 0.659574 (-1690 2460);
PAINT MONO (-1690 2460);
DISPLAY INVISIBLE (-1690 2460);
FORCEPROP 2 LAST PATH I44
J 0
(-1800 2500);
DISPLAY 1.021277 (-1800 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1750 2400);
DISPLAY INVISIBLE (-1750 2400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1750 2450);
DISPLAY 0.978723 (-1750 2450);
DISPLAY INVISIBLE (-1750 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1750 2550);
DISPLAY 0.978723 (-1750 2550);
DISPLAY INVISIBLE (-1750 2550);
FORCEADD R..1
R 2
(-2450 2600);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-2255 2610);
DISPLAY 0.744681 (-2255 2610);
PAINT GREEN (-2255 2610);
FORCEPROP 1 LAST VALUE 0
J 2
(-2585 2610);
DISPLAY 0.744681 (-2585 2610);
PAINT GREEN (-2585 2610);
FORCEPROP 1 LAST CODE 07090522
J 2
(-2450 2600);
DISPLAY 0.574468 (-2450 2600);
PAINT GREEN (-2450 2600);
DISPLAY INVISIBLE (-2450 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-2450 2600);
DISPLAY 0.468085 (-2450 2600);
PAINT GREEN (-2450 2600);
DISPLAY INVISIBLE (-2450 2600);
FORCEPROP 1 LAST PATH I45
J 2
(-2450 2600);
DISPLAY 0.574468 (-2450 2600);
PAINT GREEN (-2450 2600);
DISPLAY INVISIBLE (-2450 2600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2450 2600);
DISPLAY INVISIBLE (-2450 2600);
FORCEADD GND_SIGNAL..1
R 7
(-2850 2550);
FORCEPROP 3 LASTPIN (-2800 2600) SIG_NAME GND_SIGNAL\g
J 0
(-2790 2610);
DISPLAY 0.659574 (-2790 2610);
PAINT MONO (-2790 2610);
DISPLAY INVISIBLE (-2790 2610);
FORCEPROP 2 LAST PATH I46
R 1
J 0
(-2750 2500);
DISPLAY 1.021277 (-2750 2500);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-2850 2550);
DISPLAY INVISIBLE (-2850 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-2700 2550);
DISPLAY 0.978723 (-2700 2550);
DISPLAY INVISIBLE (-2700 2550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-2800 2550);
DISPLAY 0.978723 (-2800 2550);
DISPLAY INVISIBLE (-2800 2550);
FORCEADD GND_SIGNAL..1
R 7
(-2400 2650);
FORCEPROP 3 LASTPIN (-2350 2700) SIG_NAME GND_SIGNAL\g
J 0
(-2340 2710);
DISPLAY 0.659574 (-2340 2710);
PAINT MONO (-2340 2710);
DISPLAY INVISIBLE (-2340 2710);
FORCEPROP 2 LAST PATH I47
J 0
(-2500 2800);
DISPLAY 1.021277 (-2500 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-2250 2650);
DISPLAY 0.978723 (-2250 2650);
DISPLAY INVISIBLE (-2250 2650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-2350 2650);
DISPLAY 0.978723 (-2350 2650);
DISPLAY INVISIBLE (-2350 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2400 2650);
DISPLAY INVISIBLE (-2400 2650);
FORCEADD R..1
R 2
(-1450 2150);
FORCEPROP 1 LAST VALUE 0
J 2
(-1585 2160);
DISPLAY 0.744681 (-1585 2160);
PAINT GREEN (-1585 2160);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-1255 2160);
DISPLAY 0.744681 (-1255 2160);
PAINT GREEN (-1255 2160);
FORCEPROP 1 LAST CODE 07090522
J 2
(-1450 2150);
DISPLAY 0.574468 (-1450 2150);
PAINT GREEN (-1450 2150);
DISPLAY INVISIBLE (-1450 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-1450 2150);
DISPLAY 0.468085 (-1450 2150);
PAINT GREEN (-1450 2150);
DISPLAY INVISIBLE (-1450 2150);
FORCEPROP 1 LAST PATH I48
J 2
(-1450 2150);
DISPLAY 0.574468 (-1450 2150);
PAINT GREEN (-1450 2150);
DISPLAY INVISIBLE (-1450 2150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1450 2150);
DISPLAY INVISIBLE (-1450 2150);
FORCEADD R..1
R 2
(-1450 2000);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-1255 2010);
DISPLAY 0.744681 (-1255 2010);
PAINT GREEN (-1255 2010);
FORCEPROP 1 LAST VALUE 0
J 2
(-1585 2010);
DISPLAY 0.744681 (-1585 2010);
PAINT GREEN (-1585 2010);
FORCEPROP 1 LAST CODE 07090522
J 2
(-1450 2000);
DISPLAY 0.574468 (-1450 2000);
PAINT GREEN (-1450 2000);
DISPLAY INVISIBLE (-1450 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-1450 2000);
DISPLAY 0.468085 (-1450 2000);
PAINT GREEN (-1450 2000);
DISPLAY INVISIBLE (-1450 2000);
FORCEPROP 1 LAST PATH I49
J 2
(-1450 2000);
DISPLAY 0.574468 (-1450 2000);
PAINT GREEN (-1450 2000);
DISPLAY INVISIBLE (-1450 2000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1450 2000);
DISPLAY INVISIBLE (-1450 2000);
FORCEADD C..1
(-5600 2250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5590 2345);
DISPLAY 0.744681 (-5590 2345);
PAINT GREEN (-5590 2345);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5590 2157);
DISPLAY 0.744681 (-5590 2157);
PAINT GREEN (-5590 2157);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5600 2250);
DISPLAY 0.468085 (-5600 2250);
PAINT GREEN (-5600 2250);
DISPLAY INVISIBLE (-5600 2250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 2250);
DISPLAY INVISIBLE (-5600 2250);
FORCEPROP 1 LAST PATH I5
J 0
(-5600 2250);
DISPLAY 0.574468 (-5600 2250);
PAINT GREEN (-5600 2250);
DISPLAY INVISIBLE (-5600 2250);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5600 2250);
DISPLAY 0.574468 (-5600 2250);
PAINT GREEN (-5600 2250);
DISPLAY INVISIBLE (-5600 2250);
FORCEADD R..1
R 2
(-1450 1850);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-1255 1860);
DISPLAY 0.744681 (-1255 1860);
PAINT GREEN (-1255 1860);
FORCEPROP 1 LAST VALUE 0
J 2
(-1585 1860);
DISPLAY 0.744681 (-1585 1860);
PAINT GREEN (-1585 1860);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1450 1850);
DISPLAY INVISIBLE (-1450 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-1450 1850);
DISPLAY 0.468085 (-1450 1850);
PAINT GREEN (-1450 1850);
DISPLAY INVISIBLE (-1450 1850);
FORCEPROP 1 LAST PATH I50
J 2
(-1450 1850);
DISPLAY 0.574468 (-1450 1850);
PAINT GREEN (-1450 1850);
DISPLAY INVISIBLE (-1450 1850);
FORCEPROP 1 LAST CODE 07090522
J 2
(-1450 1850);
DISPLAY 0.574468 (-1450 1850);
PAINT GREEN (-1450 1850);
DISPLAY INVISIBLE (-1450 1850);
FORCEADD R..1
R 2
(-1450 1700);
FORCEPROP 1 LAST VALUE 0
J 2
(-1585 1710);
DISPLAY 0.744681 (-1585 1710);
PAINT GREEN (-1585 1710);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-1255 1710);
DISPLAY 0.744681 (-1255 1710);
PAINT GREEN (-1255 1710);
FORCEPROP 1 LAST CODE 07090522
J 2
(-1450 1700);
DISPLAY 0.574468 (-1450 1700);
PAINT GREEN (-1450 1700);
DISPLAY INVISIBLE (-1450 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-1450 1700);
DISPLAY 0.468085 (-1450 1700);
PAINT GREEN (-1450 1700);
DISPLAY INVISIBLE (-1450 1700);
FORCEPROP 1 LAST PATH I51
J 2
(-1450 1700);
DISPLAY 0.574468 (-1450 1700);
PAINT GREEN (-1450 1700);
DISPLAY INVISIBLE (-1450 1700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1450 1700);
DISPLAY INVISIBLE (-1450 1700);
FORCEADD R..1
(-2800 2150);
FORCEPROP 1 LAST VALUE 10K
J 0
(-2665 2160);
DISPLAY 0.744681 (-2665 2160);
PAINT GREEN (-2665 2160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2995 2160);
DISPLAY 0.744681 (-2995 2160);
PAINT GREEN (-2995 2160);
FORCEPROP 1 LAST CODE 07090035
J 0
(-2800 2150);
DISPLAY 0.574468 (-2800 2150);
PAINT GREEN (-2800 2150);
DISPLAY INVISIBLE (-2800 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2800 2150);
DISPLAY 0.468085 (-2800 2150);
PAINT GREEN (-2800 2150);
DISPLAY INVISIBLE (-2800 2150);
FORCEPROP 1 LAST PATH I52
J 0
(-2800 2150);
DISPLAY 0.574468 (-2800 2150);
PAINT GREEN (-2800 2150);
DISPLAY INVISIBLE (-2800 2150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2800 2150);
DISPLAY INVISIBLE (-2800 2150);
FORCEADD R..1
(-2800 1700);
FORCEPROP 1 LAST VALUE 10K
J 0
(-2665 1710);
DISPLAY 0.744681 (-2665 1710);
PAINT GREEN (-2665 1710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2995 1710);
DISPLAY 0.744681 (-2995 1710);
PAINT GREEN (-2995 1710);
FORCEPROP 1 LAST CODE 07090035
J 0
(-2800 1700);
DISPLAY 0.574468 (-2800 1700);
PAINT GREEN (-2800 1700);
DISPLAY INVISIBLE (-2800 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2800 1700);
DISPLAY 0.468085 (-2800 1700);
PAINT GREEN (-2800 1700);
DISPLAY INVISIBLE (-2800 1700);
FORCEPROP 1 LAST PATH I53
J 0
(-2800 1700);
DISPLAY 0.574468 (-2800 1700);
PAINT GREEN (-2800 1700);
DISPLAY INVISIBLE (-2800 1700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2800 1700);
DISPLAY INVISIBLE (-2800 1700);
FORCEADD GND_SIGNAL..1
(-5900 1850);
FORCEPROP 3 LASTPIN (-5850 1900) SIG_NAME GND_SIGNAL\g
J 0
(-5840 1910);
DISPLAY 0.659574 (-5840 1910);
PAINT MONO (-5840 1910);
DISPLAY INVISIBLE (-5840 1910);
FORCEPROP 2 LAST PATH I6
J 0
(-5900 1750);
DISPLAY 1.021277 (-5900 1750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5900 1850);
DISPLAY INVISIBLE (-5900 1850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5900 1900);
DISPLAY 0.978723 (-5900 1900);
DISPLAY INVISIBLE (-5900 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5900 2000);
DISPLAY 0.978723 (-5900 2000);
DISPLAY INVISIBLE (-5900 2000);
FORCEADD GND_SIGNAL..1
(-5100 6050);
FORCEPROP 3 LASTPIN (-5050 6100) SIG_NAME GND_SIGNAL\g
J 0
(-5040 6110);
DISPLAY 0.659574 (-5040 6110);
PAINT MONO (-5040 6110);
DISPLAY INVISIBLE (-5040 6110);
FORCEPROP 2 LAST PATH I7
J 0
(-5100 6150);
DISPLAY 1.021277 (-5100 6150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5100 6050);
DISPLAY INVISIBLE (-5100 6050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5100 6200);
DISPLAY 0.978723 (-5100 6200);
DISPLAY INVISIBLE (-5100 6200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5100 6100);
DISPLAY 0.978723 (-5100 6100);
DISPLAY INVISIBLE (-5100 6100);
FORCEADD GND_SIGNAL..1
(-5750 6050);
FORCEPROP 3 LASTPIN (-5700 6100) SIG_NAME GND_SIGNAL\g
J 0
(-5690 6110);
DISPLAY 0.659574 (-5690 6110);
PAINT MONO (-5690 6110);
DISPLAY INVISIBLE (-5690 6110);
FORCEPROP 2 LAST PATH I8
J 0
(-5750 6150);
DISPLAY 1.021277 (-5750 6150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5750 6050);
DISPLAY INVISIBLE (-5750 6050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5750 6100);
DISPLAY 0.978723 (-5750 6100);
DISPLAY INVISIBLE (-5750 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5750 6200);
DISPLAY 0.978723 (-5750 6200);
DISPLAY INVISIBLE (-5750 6200);
FORCEADD R..1
R 2
(-6650 7050);
FORCEPROP 1 LAST VALUE 0
J 2
(-6785 7060);
DISPLAY 0.744681 (-6785 7060);
PAINT GREEN (-6785 7060);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-6455 7060);
DISPLAY 0.744681 (-6455 7060);
PAINT GREEN (-6455 7060);
FORCEPROP 2 LASTPIN (-6450 7050) SIG_NAME S7_CY7_VSWITCH_TP
J 0
(-6460 7060);
DISPLAY 1.021277 (-6460 7060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-6650 7050);
DISPLAY 0.468085 (-6650 7050);
PAINT GREEN (-6650 7050);
DISPLAY INVISIBLE (-6650 7050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-6650 7050);
DISPLAY INVISIBLE (-6650 7050);
FORCEPROP 1 LAST PATH I9
J 2
(-6650 7050);
DISPLAY 0.574468 (-6650 7050);
PAINT GREEN (-6650 7050);
DISPLAY INVISIBLE (-6650 7050);
FORCEPROP 1 LAST CODE 07090522
J 2
(-6650 7050);
DISPLAY 0.574468 (-6650 7050);
PAINT GREEN (-6650 7050);
DISPLAY INVISIBLE (-6650 7050);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5700 6100)(-5700 6250);
WIRE 16 -1 (-5700 6250)(-5700 6350);
WIRE 16 -1 (-5625 6250)(-5700 6250);
WIRE 16 -1 (-5700 6350)(-5625 6350);
WIRE 16 -1 (-5050 6100)(-5050 6250);
WIRE 16 -1 (-5050 6250)(-5050 6350);
WIRE 16 -1 (-5125 6250)(-5050 6250);
WIRE 16 -1 (-5050 6350)(-5050 6450);
WIRE 16 -1 (-5125 6350)(-5050 6350);
WIRE 16 -1 (-5050 6450)(-5050 6550);
WIRE 16 -1 (-5125 6450)(-5050 6450);
WIRE 16 -1 (-5050 6550)(-5125 6550);
WIRE 16 -1 (-5850 1900)(-5850 2000);
WIRE 16 -1 (-5600 2000)(-5850 2000);
WIRE 16 -1 (-5850 2000)(-5850 2100);
WIRE 16 -1 (-5450 2000)(-5600 2000);
WIRE 16 -1 (-5600 2100)(-5600 2000);
WIRE 16 -1 (-5300 2000)(-5450 2000);
WIRE 16 -1 (-5450 2100)(-5450 2000);
WIRE 16 -1 (-5150 2000)(-5300 2000);
WIRE 16 -1 (-5300 2100)(-5300 2000);
WIRE 16 -1 (-5000 2000)(-5150 2000);
WIRE 16 -1 (-5150 2100)(-5150 2000);
WIRE 16 -1 (-5000 2100)(-5000 2000);
WIRE 16 -1 (-2200 2700)(-2350 2700);
WIRE 16 -1 (-2200 2800)(-2200 2700);
WIRE 16 -1 (-2125 2700)(-2200 2700);
WIRE 16 -1 (-2200 2900)(-2200 2800);
WIRE 16 -1 (-2125 2800)(-2200 2800);
WIRE 16 -1 (-2125 2900)(-2200 2900);
WIRE 16 -1 (-2650 2600)(-2800 2600);
WIRE 16 -1 (-1700 2450)(-1700 2600);
WIRE 16 -1 (-1700 2600)(-1775 2600);
WIRE 16 -1 (-1500 1000)(-1500 1050);
WIRE 16 -1 (-850 5350)(-750 5350);
WIRE 16 -1 (-1300 4850)(-1300 5150);
WIRE 16 -1 (-1300 5250)(-1300 5150);
WIRE 16 -1 (-1375 5150)(-1300 5150);
WIRE 16 -1 (-1375 5250)(-1300 5250);
WIRE 16 -1 (-2300 4150)(-2300 4200);
WIRE 16 -1 (-2150 4200)(-2300 4200);
WIRE 16 -1 (-2300 4200)(-2300 4300);
WIRE 16 -1 (-2150 4300)(-2150 4200);
WIRE 16 -1 (-6700 550)(-6400 550);
WIRE 16 -1 (-6700 1200)(-6400 1200);
WIRE 16 -1 (-3600 6850)(-3700 6850);
WIRE 16 -1 (-3700 7050)(-3700 6850);
WIRE 16 -1 (-3700 6850)(-3800 6850);
WIRE 16 -1 (-3700 7250)(-3700 7050);
WIRE 16 -1 (-3800 7050)(-3700 7050);
WIRE 16 -1 (-3800 7250)(-3700 7250);
WIRE 16 -1 (-6850 7050)(-7000 7050);
WIRE 16 -1 (-9325 7450)(-10200 7450);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1A_P
J 0
(-10210 7460);
DISPLAY 1.021277 (-10210 7460);
WIRE 16 -1 (-9325 7350)(-10200 7350);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1A_N
J 0
(-10210 7360);
DISPLAY 1.021277 (-10210 7360);
WIRE 16 -1 (-9325 7250)(-10200 7250);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1B_P
J 0
(-10210 7260);
DISPLAY 1.021277 (-10210 7260);
WIRE 16 -1 (-9325 7050)(-10200 7050);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2A_P
J 0
(-10210 7060);
DISPLAY 1.021277 (-10210 7060);
WIRE 16 -1 (-9325 6950)(-10200 6950);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2A_N
J 0
(-10210 6960);
DISPLAY 1.021277 (-10210 6960);
WIRE 16 -1 (-9325 6850)(-10200 6850);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2B_P
J 0
(-10210 6860);
DISPLAY 1.021277 (-10210 6860);
WIRE 16 -1 (-9325 6750)(-10200 6750);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2B_N
J 0
(-10210 6760);
DISPLAY 1.021277 (-10210 6760);
WIRE 16 -1 (-9325 6550)(-10200 6550);
FORCEPROP 2 LAST SIG_NAME S7_CY7_XTALOUT
J 0
(-10210 6560);
DISPLAY 1.021277 (-10210 6560);
WIRE 16 -1 (-9325 6450)(-10200 6450);
FORCEPROP 2 LAST SIG_NAME S7_CY7_XTALIN
J 0
(-10210 6460);
DISPLAY 1.021277 (-10210 6460);
WIRE 16 -1 (-9325 7150)(-10200 7150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1B_N
J 0
(-10210 7160);
DISPLAY 1.021277 (-10210 7160);
WIRE 16 -1 (-8700 6650)(-7800 6650);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A10
J 0
(-8660 6660);
DISPLAY 1.021277 (-8660 6660);
WIRE 16 -1 (-8700 6750)(-7800 6750);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A11
J 0
(-8660 6760);
DISPLAY 1.021277 (-8660 6760);
WIRE 16 -1 (-8700 6850)(-7800 6850);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A12
J 0
(-8660 6860);
DISPLAY 1.021277 (-8660 6860);
WIRE 16 -1 (-8700 6950)(-7800 6950);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A13
J 0
(-8660 6960);
DISPLAY 1.021277 (-8660 6960);
WIRE 16 -1 (-8700 7050)(-7800 7050);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A14
J 0
(-8660 7060);
DISPLAY 1.021277 (-8660 7060);
WIRE 16 -1 (-8700 7150)(-7800 7150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A15
J 0
(-8660 7160);
DISPLAY 1.021277 (-8660 7160);
WIRE 16 -1 (-8700 6450)(-7800 6450);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A8
J 0
(-8660 6460);
DISPLAY 1.021277 (-8660 6460);
WIRE 16 -1 (-8700 3150)(-7800 3150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D0
J 0
(-8660 3160);
DISPLAY 1.021277 (-8660 3160);
WIRE 16 -1 (-8700 3250)(-7800 3250);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1
J 0
(-8660 3260);
DISPLAY 1.021277 (-8660 3260);
WIRE 16 -1 (-8700 3350)(-7800 3350);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2
J 0
(-8660 3360);
DISPLAY 1.021277 (-8660 3360);
WIRE 16 -1 (-8700 3750)(-7800 3750);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D6
J 0
(-8660 3760);
DISPLAY 1.021277 (-8660 3760);
WIRE 16 -1 (-8700 3450)(-7800 3450);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D3
J 0
(-8660 3460);
DISPLAY 1.021277 (-8660 3460);
WIRE 16 -1 (-8700 3550)(-7800 3550);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D4
J 0
(-8660 3560);
DISPLAY 1.021277 (-8660 3560);
WIRE 16 -1 (-8700 3650)(-7800 3650);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D5
J 0
(-8660 3660);
DISPLAY 1.021277 (-8660 3660);
WIRE 16 -1 (-8700 3850)(-7800 3850);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D7
J 0
(-8660 3860);
DISPLAY 1.021277 (-8660 3860);
WIRE 16 -1 (-8700 3950)(-7800 3950);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D8
J 0
(-8660 3960);
DISPLAY 1.021277 (-8660 3960);
WIRE 16 -1 (-6350 2450)(-6900 2450);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-6910 2460);
DISPLAY 1.021277 (-6910 2460);
WIRE 16 -1 (-5000 2350)(-5000 2450);
WIRE 16 -1 (-5150 2350)(-5150 2450);
WIRE 16 -1 (-5150 2450)(-5000 2450);
WIRE 16 -1 (-5300 2350)(-5300 2450);
WIRE 16 -1 (-5300 2450)(-5150 2450);
WIRE 16 -1 (-5450 2350)(-5450 2450);
WIRE 16 -1 (-5450 2450)(-5300 2450);
WIRE 16 -1 (-5600 2350)(-5600 2450);
WIRE 16 -1 (-5600 2450)(-5450 2450);
WIRE 16 -1 (-5850 2350)(-5850 2450);
WIRE 16 -1 (-5850 2450)(-5600 2450);
WIRE 16 -1 (-5950 2450)(-5850 2450);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-5910 2460);
DISPLAY 1.021277 (-5910 2460);
WIRE 16 -1 (-6150 550)(-5900 550);
WIRE 16 -1 (-5900 725)(-5900 550);
WIRE 16 -1 (-5900 550)(-5550 550);
WIRE 16 -1 (-5550 650)(-5550 550);
WIRE 16 -1 (-5550 550)(-4500 550);
FORCEPROP 2 LAST SIG_NAME S7_CY7_XTALIN
J 0
(-5460 560);
DISPLAY 1.021277 (-5460 560);
WIRE 16 -1 (-6150 1200)(-5900 1200);
WIRE 16 -1 (-5900 1050)(-5900 1200);
WIRE 16 -1 (-5900 1200)(-5550 1200);
WIRE 16 -1 (-5550 1050)(-5550 1200);
WIRE 16 -1 (-5550 1200)(-4500 1200);
FORCEPROP 2 LAST SIG_NAME S7_CY7_XTALOUT
J 0
(-5460 1210);
DISPLAY 1.021277 (-5460 1210);
WIRE 16 -1 (-4850 3800)(-5650 3800);
FORCEPROP 2 LAST SIG_NAME S7_CY_XMEMSEL_N
J 0
(-5610 3810);
DISPLAY 1.021277 (-5610 3810);
WIRE 16 -1 (-4850 4000)(-5650 4000);
FORCEPROP 2 LAST SIG_NAME S7_CY_XROMSEL_N
J 0
(-5610 4010);
DISPLAY 1.021277 (-5610 4010);
WIRE 16 -1 (-5400 3500)(-6450 3500);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-6410 3510);
DISPLAY 1.021277 (-6410 3510);
WIRE 16 -1 (-6050 4200)(-6150 4200);
WIRE 16 -1 (-6050 4000)(-6150 4000);
WIRE 16 -1 (-6150 4200)(-6150 4000);
WIRE 16 -1 (-6150 4000)(-6150 3800);
WIRE 16 -1 (-6150 3800)(-7050 3800);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-7010 3810);
DISPLAY 1.021277 (-7010 3810);
WIRE 16 -1 (-6050 3800)(-6150 3800);
WIRE 16 -1 (-3100 1700)(-4100 1700);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-4060 1710);
DISPLAY 1.021277 (-4060 1710);
WIRE 16 -1 (-3000 1700)(-3100 1700);
WIRE 16 -1 (-3000 2150)(-3100 2150);
WIRE 16 -1 (-3100 2150)(-3100 1700);
WIRE 16 -1 (-8700 7450)(-7800 7450);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A18
J 0
(-8660 7460);
DISPLAY 1.021277 (-8660 7460);
WIRE 16 -1 (-8700 7350)(-7800 7350);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A17
J 0
(-8660 7360);
DISPLAY 1.021277 (-8660 7360);
WIRE 16 -1 (-8700 7250)(-7800 7250);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A16
J 0
(-8660 7260);
DISPLAY 1.021277 (-8660 7260);
WIRE 16 -1 (-8700 6550)(-7800 6550);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A9
J 0
(-8660 6560);
DISPLAY 1.021277 (-8660 6560);
WIRE 16 -1 (-2725 5150)(-1975 5150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_BEL_N
J 0
(-2710 5160);
DISPLAY 1.021277 (-2710 5160);
WIRE 16 -1 (-2725 5050)(-1975 5050);
FORCEPROP 2 LAST SIG_NAME S7_CY7_BEH_N
J 0
(-2710 5060);
DISPLAY 1.021277 (-2710 5060);
WIRE 16 -1 (-2725 4950)(-1975 4950);
FORCEPROP 2 LAST SIG_NAME S7_CY7_RD_N
J 0
(-2710 4960);
DISPLAY 1.021277 (-2710 4960);
WIRE 16 -1 (-8700 4050)(-7800 4050);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D9
J 0
(-8660 4060);
DISPLAY 1.021277 (-8660 4060);
WIRE 16 -1 (-8700 4150)(-7800 4150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D10
J 0
(-8660 4160);
DISPLAY 1.021277 (-8660 4160);
WIRE 16 -1 (-8700 4250)(-7800 4250);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D11
J 0
(-8660 4260);
DISPLAY 1.021277 (-8660 4260);
WIRE 16 -1 (-8700 4350)(-7800 4350);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D12
J 0
(-8660 4360);
DISPLAY 1.021277 (-8660 4360);
WIRE 16 -1 (-8700 4450)(-7800 4450);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D13
J 0
(-8660 4460);
DISPLAY 1.021277 (-8660 4460);
WIRE 16 -1 (-8700 4550)(-7800 4550);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D14
J 0
(-8660 4560);
DISPLAY 1.021277 (-8660 4560);
WIRE 16 -1 (-8700 4650)(-7800 4650);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D15
J 0
(-8660 4660);
DISPLAY 1.021277 (-8660 4660);
WIRE 16 -1 (-4450 4200)(-4300 4200);
WIRE 16 -1 (-4450 3800)(-4300 3800);
WIRE 16 -1 (-4300 3800)(-3450 3800);
FORCEPROP 2 LAST SIG_NAME S7_CY7_SRAM_CS_N
J 0
(-4210 3810);
DISPLAY 1.021277 (-4210 3810);
WIRE 16 -1 (-4450 4000)(-4300 4000);
WIRE 16 -1 (-4300 4200)(-4300 4000);
WIRE 16 -1 (-4300 4000)(-4300 3800);
WIRE 16 -1 (-8700 5150)(-7800 5150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_RD_N
J 0
(-8660 5160);
DISPLAY 1.021277 (-8660 5160);
WIRE 16 -1 (-8700 5050)(-7800 5050);
FORCEPROP 2 LAST SIG_NAME S7_CY7_WR_N
J 0
(-8660 5060);
DISPLAY 1.021277 (-8660 5060);
WIRE 16 -1 (-8700 4950)(-7800 4950);
FORCEPROP 2 LAST SIG_NAME S7_CY7_BEH_N
J 0
(-8660 4960);
DISPLAY 1.021277 (-8660 4960);
WIRE 16 -1 (-8700 6350)(-7800 6350);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A7
J 0
(-8660 6360);
DISPLAY 1.021277 (-8660 6360);
WIRE 16 -1 (-8700 6250)(-7800 6250);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A6
J 0
(-8660 6260);
DISPLAY 1.021277 (-8660 6260);
WIRE 16 -1 (-8700 6150)(-7800 6150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A5
J 0
(-8660 6160);
DISPLAY 1.021277 (-8660 6160);
WIRE 16 -1 (-8700 6050)(-7800 6050);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A4
J 0
(-8660 6060);
DISPLAY 1.021277 (-8660 6060);
WIRE 16 -1 (-8700 5550)(-7800 5550);
FORCEPROP 2 LAST SIG_NAME S7_CY_XMEMSEL_N
J 0
(-8660 5560);
DISPLAY 1.021277 (-8660 5560);
WIRE 16 -1 (-8700 5450)(-7800 5450);
FORCEPROP 2 LAST SIG_NAME S7_CY_XROMSEL_N
J 0
(-8660 5460);
DISPLAY 1.021277 (-8660 5460);
WIRE 16 -1 (-8700 5350)(-7800 5350);
FORCEPROP 2 LAST SIG_NAME S7_CY_XRAMSEL_N
J 0
(-8660 5360);
DISPLAY 1.021277 (-8660 5360);
WIRE 16 -1 (-8700 4850)(-7800 4850);
FORCEPROP 2 LAST SIG_NAME S7_CY7_BEL_N
J 0
(-8660 4860);
DISPLAY 1.021277 (-8660 4860);
WIRE 16 -1 (-1375 7050)(-600 7050);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D13
J 0
(-1360 7060);
DISPLAY 1.021277 (-1360 7060);
WIRE 16 -1 (-1375 6950)(-600 6950);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D12
J 0
(-1360 6960);
DISPLAY 1.021277 (-1360 6960);
WIRE 16 -1 (-1375 6850)(-600 6850);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D11
J 0
(-1360 6860);
DISPLAY 1.021277 (-1360 6860);
WIRE 16 -1 (-1375 6750)(-600 6750);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D10
J 0
(-1360 6760);
DISPLAY 1.021277 (-1360 6760);
WIRE 16 -1 (-1375 6650)(-600 6650);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D9
J 0
(-1360 6660);
DISPLAY 1.021277 (-1360 6660);
WIRE 16 -1 (-2725 6050)(-1975 6050);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A6
J 0
(-2710 6060);
DISPLAY 1.021277 (-2710 6060);
WIRE 16 -1 (-2725 5950)(-1975 5950);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A5
J 0
(-2710 5960);
DISPLAY 1.021277 (-2710 5960);
WIRE 16 -1 (-2725 5850)(-1975 5850);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A4
J 0
(-2710 5860);
DISPLAY 1.021277 (-2710 5860);
WIRE 16 -1 (-2725 5750)(-1975 5750);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A3
J 0
(-2710 5760);
DISPLAY 1.021277 (-2710 5760);
WIRE 16 -1 (-2725 5650)(-1975 5650);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A2
J 0
(-2710 5660);
DISPLAY 1.021277 (-2710 5660);
WIRE 16 -1 (-5000 3500)(-4050 3500);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A15
J 0
(-4860 3510);
DISPLAY 1.021277 (-4860 3510);
WIRE 16 -1 (-1975 7250)(-1950 7250);
WIRE 16 -1 (-2725 7250)(-1975 7250);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A18
J 0
(-2710 7260);
DISPLAY 1.021277 (-2710 7260);
WIRE 16 -1 (-2725 7050)(-1975 7050);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A16
J 0
(-2710 7060);
DISPLAY 1.021277 (-2710 7060);
WIRE 16 -1 (-2725 6950)(-1975 6950);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A15
J 0
(-2710 6960);
DISPLAY 1.021277 (-2710 6960);
WIRE 16 -1 (-2725 6850)(-1975 6850);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A14
J 0
(-2710 6860);
DISPLAY 1.021277 (-2710 6860);
WIRE 16 -1 (-1375 5350)(-1250 5350);
WIRE 16 -1 (-2725 6150)(-1975 6150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A7
J 0
(-2710 6160);
DISPLAY 1.021277 (-2710 6160);
WIRE 16 -1 (-2725 6250)(-1975 6250);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A8
J 0
(-2710 6260);
DISPLAY 1.021277 (-2710 6260);
WIRE 16 -1 (-1375 7250)(-600 7250);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D15
J 0
(-1360 7260);
DISPLAY 1.021277 (-1360 7260);
WIRE 16 -1 (-1375 7150)(-600 7150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D14
J 0
(-1360 7160);
DISPLAY 1.021277 (-1360 7160);
WIRE 16 -1 (-1375 6550)(-600 6550);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D8
J 0
(-1360 6560);
DISPLAY 1.021277 (-1360 6560);
WIRE 16 -1 (-2725 6350)(-1975 6350);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A9
J 0
(-2710 6360);
DISPLAY 1.021277 (-2710 6360);
WIRE 16 -1 (-2725 6450)(-1975 6450);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A10
J 0
(-2710 6460);
DISPLAY 1.021277 (-2710 6460);
WIRE 16 -1 (-2725 6550)(-1975 6550);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A11
J 0
(-2710 6560);
DISPLAY 1.021277 (-2710 6560);
WIRE 16 -1 (-2725 6650)(-1975 6650);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A12
J 0
(-2710 6660);
DISPLAY 1.021277 (-2710 6660);
WIRE 16 -1 (-2725 6750)(-1975 6750);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A13
J 0
(-2710 6760);
DISPLAY 1.021277 (-2710 6760);
WIRE 16 -1 (-2725 7150)(-1975 7150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A17
J 0
(-2710 7160);
DISPLAY 1.021277 (-2710 7160);
WIRE 16 -1 (-2725 5250)(-1975 5250);
FORCEPROP 2 LAST SIG_NAME S7_CY7_WR_N
J 0
(-2710 5260);
DISPLAY 1.021277 (-2710 5260);
WIRE 16 -1 (-1375 6450)(-600 6450);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D7
J 0
(-1360 6460);
DISPLAY 1.021277 (-1360 6460);
WIRE 16 -1 (-1375 6350)(-600 6350);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D6
J 0
(-1360 6360);
DISPLAY 1.021277 (-1360 6360);
WIRE 16 -1 (-1375 6250)(-600 6250);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D5
J 0
(-1360 6260);
DISPLAY 1.021277 (-1360 6260);
WIRE 16 -1 (-1375 6150)(-600 6150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D4
J 0
(-1360 6160);
DISPLAY 1.021277 (-1360 6160);
WIRE 16 -1 (-1375 6050)(-600 6050);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D3
J 0
(-1360 6060);
DISPLAY 1.021277 (-1360 6060);
WIRE 16 -1 (-1375 5950)(-600 5950);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D2
J 0
(-1360 5960);
DISPLAY 1.021277 (-1360 5960);
WIRE 16 -1 (-1375 5850)(-600 5850);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D1
J 0
(-1360 5860);
DISPLAY 1.021277 (-1360 5860);
WIRE 16 -1 (-1375 5750)(-600 5750);
FORCEPROP 2 LAST SIG_NAME S7_CY7_D0
J 0
(-1360 5760);
DISPLAY 1.021277 (-1360 5760);
WIRE 16 -1 (-2725 5350)(-1975 5350);
FORCEPROP 2 LAST SIG_NAME S7_CY7_SRAM_CS_N
J 0
(-2710 5360);
DISPLAY 1.021277 (-2710 5360);
WIRE 16 -1 (-2725 5550)(-1975 5550);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A1
J 0
(-2710 5560);
DISPLAY 1.021277 (-2710 5560);
WIRE 16 -1 (-2300 4550)(-2300 4650);
WIRE 16 -1 (-2150 4550)(-2150 4650);
WIRE 16 -1 (-2300 4650)(-2150 4650);
WIRE 16 -1 (-2150 4650)(-1500 4650);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-2310 4660);
DISPLAY 1.021277 (-2310 4660);
WIRE 16 -1 (-1375 5450)(-1300 5450);
WIRE 16 -1 (-1300 5450)(-1300 5550);
WIRE 16 -1 (-1375 5550)(-1300 5550);
WIRE 16 -1 (-1300 5550)(-600 5550);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-1360 5560);
DISPLAY 1.021277 (-1360 5560);
WIRE 16 -1 (-2125 2600)(-2250 2600);
WIRE 16 -1 (-1775 2900)(-1000 2900);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-1760 2910);
DISPLAY 1.021277 (-1760 2910);
WIRE 16 -1 (-1775 2800)(-1000 2800);
FORCEPROP 2 LAST SIG_NAME S7_CY7_SCL
J 0
(-1760 2810);
DISPLAY 1.021277 (-1760 2810);
WIRE 16 -1 (-1775 2700)(-1000 2700);
WIRE 16 -1 (-1750 1700)(-2600 1700);
FORCEPROP 2 LAST SIG_NAME S7_CY7_GPIO30
J 0
(-2460 1710);
DISPLAY 1.021277 (-2460 1710);
WIRE 16 -1 (-1650 1700)(-1750 1700);
WIRE 16 -1 (-1650 2000)(-1750 2000);
WIRE 16 -1 (-1750 2000)(-1750 1700);
WIRE 16 -1 (-1250 1700)(-1150 1700);
WIRE 16 -1 (-1150 1700)(-350 1700);
FORCEPROP 2 LAST SIG_NAME S7_CY7_SDA
J 0
(-1010 1710);
DISPLAY 1.021277 (-1010 1710);
WIRE 16 -1 (-1250 1850)(-1150 1850);
WIRE 16 -1 (-1150 1850)(-1150 1700);
WIRE 16 -1 (-1700 2150)(-2600 2150);
FORCEPROP 2 LAST SIG_NAME S7_CY7_GPIO31
J 0
(-2460 2160);
DISPLAY 1.021277 (-2460 2160);
WIRE 16 -1 (-1650 2150)(-1700 2150);
WIRE 16 -1 (-1650 1850)(-1700 1850);
WIRE 16 -1 (-1700 1850)(-1700 2150);
WIRE 16 -1 (-1250 2000)(-1150 2000);
WIRE 16 -1 (-1150 2000)(-350 2000);
FORCEPROP 2 LAST SIG_NAME S7_CY7_SCL
J 0
(-1010 2010);
DISPLAY 1.021277 (-1010 2010);
WIRE 16 -1 (-1250 2150)(-1150 2150);
WIRE 16 -1 (-1150 2150)(-1150 2000);
WIRE 16 -1 (-1500 1300)(-1500 1400);
WIRE 16 -1 (-1500 1400)(-750 1400);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-1510 1410);
DISPLAY 1.021277 (-1510 1410);
WIRE 16 -1 (-8700 5750)(-7800 5750);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A1
J 0
(-8660 5760);
DISPLAY 1.021277 (-8660 5760);
WIRE 16 -1 (-8700 5850)(-7800 5850);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A2
J 0
(-8660 5860);
DISPLAY 1.021277 (-8660 5860);
WIRE 16 -1 (-8700 5950)(-7800 5950);
FORCEPROP 2 LAST SIG_NAME S7_CY7_A3
J 0
(-8660 5960);
DISPLAY 1.021277 (-8660 5960);
WIRE 16 -1 (-4850 4200)(-5650 4200);
FORCEPROP 2 LAST SIG_NAME S7_CY_XRAMSEL_N
J 0
(-5610 4210);
DISPLAY 1.021277 (-5610 4210);
WIRE 16 -1 (-5625 7050)(-6450 7050);
WIRE 16 -1 (-5125 6850)(-4200 6850);
FORCEPROP 2 LAST SIG_NAME S7_CY7_OTGVBUS_TP
J 0
(-5110 6860);
DISPLAY 1.021277 (-5110 6860);
WIRE 16 -1 (-5125 7050)(-4200 7050);
FORCEPROP 2 LAST SIG_NAME S7_CY7_CSWITCHB_TP
J 0
(-5110 7060);
DISPLAY 1.021277 (-5110 7060);
WIRE 16 -1 (-5125 7250)(-4200 7250);
FORCEPROP 2 LAST SIG_NAME S7_CY7_CSWITCHA_TP
J 0
(-5110 7260);
DISPLAY 1.021277 (-5110 7260);
WIRE 16 -1 (-5625 7250)(-6450 7250);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-6460 7260);
DISPLAY 1.021277 (-6460 7260);
WIRE 16 -1 (-5625 6550)(-5700 6550);
WIRE 16 -1 (-5700 6550)(-5700 6650);
WIRE 16 -1 (-5625 6650)(-5700 6650);
WIRE 16 -1 (-5700 6650)(-5700 6750);
WIRE 16 -1 (-5625 6750)(-5700 6750);
WIRE 16 -1 (-5700 6850)(-6450 6850);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_CY7_VCC
J 0
(-6460 6860);
DISPLAY 1.021277 (-6460 6860);
WIRE 16 -1 (-5700 6750)(-5700 6850);
WIRE 16 -1 (-5625 6850)(-5700 6850);
DOT 1 (-2300 4200);
DOT 1 (-2150 4650);
DOT 1 (-1300 5150);
DOT 1 (-1300 5550);
DOT 1 (-3100 1700);
DOT 1 (-2200 2800);
DOT 1 (-2200 2700);
DOT 1 (-1750 1700);
DOT 1 (-1150 1700);
DOT 1 (-1700 2150);
DOT 1 (-1150 2000);
DOT 1 (-3700 7050);
DOT 1 (-3700 6850);
DOT 1 (-5700 6650);
DOT 1 (-5700 6850);
DOT 1 (-5700 6750);
DOT 1 (-5050 6450);
DOT 1 (-5050 6350);
DOT 1 (-5050 6250);
DOT 1 (-5700 6250);
DOT 1 (-4300 4000);
DOT 1 (-4300 3800);
DOT 1 (-6150 4000);
DOT 1 (-6150 3800);
DOT 1 (-5550 1200);
DOT 1 (-5550 550);
DOT 1 (-5900 1200);
DOT 1 (-5900 550);
DOT 1 (-5150 2450);
DOT 1 (-5300 2450);
DOT 1 (-5150 2000);
DOT 1 (-5300 2000);
DOT 1 (-5450 2450);
DOT 1 (-5450 2000);
DOT 1 (-5600 2000);
DOT 1 (-5600 2450);
DOT 1 (-5850 2450);
DOT 1 (-5850 2000);
FORCENOTE
SPARTAN-7 USB CONTROLLER (1)
(-10430 7892) 0;
DISPLAY LEFT (-10430 7892);
DISPLAY 3.936170 (-10430 7892);
FORCENOTE
BYPASS CAP FOR SRAM
(-2018 4386) 0;
DISPLAY LEFT (-2018 4386);
DISPLAY 1.021277 (-2018 4386);
FORCENOTE
NC
(-1068 5386) 0;
DISPLAY LEFT (-1068 5386);
DISPLAY 1.021277 (-1068 5386);
FORCENOTE
NC
(-1468 1686) 0;
DISPLAY LEFT (-1468 1686);
DISPLAY 1.021277 (-1468 1686);
FORCENOTE
NC
(-1468 2136) 0;
DISPLAY LEFT (-1468 2136);
DISPLAY 1.021277 (-1468 2136);
FORCENOTE
COLAY
(-1568 2236) 0;
DISPLAY LEFT (-1568 2236);
DISPLAY 1.021277 (-1568 2236);
FORCENOTE
NC
(-5768 4036) 0;
DISPLAY LEFT (-5768 4036);
DISPLAY 1.021277 (-5768 4036);
FORCENOTE
NC
(-4018 7286) 0;
DISPLAY LEFT (-4018 7286);
DISPLAY 1.021277 (-4018 7286);
FORCENOTE
NC
(-4018 7086) 0;
DISPLAY LEFT (-4018 7086);
DISPLAY 1.021277 (-4018 7086);
FORCENOTE
NC
(-4018 6886) 0;
DISPLAY LEFT (-4018 6886);
DISPLAY 1.021277 (-4018 6886);
FORCENOTE
NO OTG VBUS
(-4918 7436) 0;
DISPLAY LEFT (-4918 7436);
DISPLAY 1.021277 (-4918 7436);
FORCENOTE
NC
(-6718 7086) 0;
DISPLAY LEFT (-6718 7086);
DISPLAY 1.021277 (-6718 7086);
FORCENOTE
NC
(-5768 3836) 0;
DISPLAY LEFT (-5768 3836);
DISPLAY 1.021277 (-5768 3836);
FORCENOTE
NC
(-5768 4236) 0;
DISPLAY LEFT (-5768 4236);
DISPLAY 1.021277 (-5768 4236);
FORCENOTE
BYPASS CAP FOR EEPROM
(-1368 1136) 0;
DISPLAY LEFT (-1368 1136);
DISPLAY 1.021277 (-1368 1136);
FORCENOTE
COLAY
(-4668 4286) 0;
DISPLAY LEFT (-4668 4286);
DISPLAY 1.021277 (-4668 4286);
FORCENOTE
NC
(-4668 3836) 0;
DISPLAY LEFT (-4668 3836);
DISPLAY 1.021277 (-4668 3836);
FORCENOTE
NC
(-4668 4036) 0;
DISPLAY LEFT (-4668 4036);
DISPLAY 1.021277 (-4668 4036);
FORCENOTE
20~33PF CLOAD IN SPEC,HERE 10 PF. CHANGE CRY OR CAP IN DEBUG.
(-7368 386) 0;
DISPLAY LEFT (-7368 386);
DISPLAY 1.021277 (-7368 386);
FORCENOTE
NC
(-5518 836) 0;
DISPLAY LEFT (-5518 836);
DISPLAY 1.021277 (-5518 836);
FORCENOTE
$CDS_IMAGE|13.jpg|1454|1206
(-9025 1975) 0;
DISPLAY LEFT (-9025 1975);
FORCENOTE
$CDS_IMAGE|12.jpg|1266|404
(-2625 1275) 0;
DISPLAY LEFT (-2625 1275);
FORCENOTE
$CDS_IMAGE|11.jpg|1920|1018
(-5200 4950) 0;
DISPLAY LEFT (-5200 4950);
QUIT
