FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P32;
FORCEADD GND_SIGNAL..1
(-5000 3400);
FORCEPROP 3 LASTPIN (-4950 3450) SIG_NAME GND_SIGNAL\g
J 0
(-4940 3460);
DISPLAY 0.659574 (-4940 3460);
PAINT MONO (-4940 3460);
DISPLAY INVISIBLE (-4940 3460);
FORCEPROP 2 LAST PATH I1
J 0
(-5000 3500);
DISPLAY 1.021277 (-5000 3500);
PAINT ORANGE (-5000 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5000 3400);
PAINT ORANGE (-5000 3400);
DISPLAY INVISIBLE (-5000 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5000 3550);
DISPLAY 0.978723 (-5000 3550);
PAINT ORANGE (-5000 3550);
DISPLAY INVISIBLE (-5000 3550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5000 3450);
DISPLAY 0.978723 (-5000 3450);
PAINT ORANGE (-5000 3450);
DISPLAY INVISIBLE (-5000 3450);
FORCEADD R..1
R 1
(-3000 4800);
FORCEPROP 2 LASTPIN (-3000 5000) $PN 2
R 1
J 0
(-3010 5010);
DISPLAY 0.808511 (-3010 5010);
PAINT ORANGE (-3010 5010);
FORCEPROP 2 LASTPIN (-3000 4600) $PN 1
R 1
J 2
(-3010 4590);
DISPLAY 0.808511 (-3010 4590);
PAINT ORANGE (-3010 4590);
FORCEPROP 1 LAST $LOCATION R77
R 1
J 0
(-3010 4605);
DISPLAY 0.744681 (-3010 4605);
PAINT GREEN (-3010 4605);
FORCEPROP 1 LAST VALUE 392K
R 1
J 0
(-3010 4935);
DISPLAY 0.744681 (-3010 4935);
PAINT GREEN (-3010 4935);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 5050);
DISPLAY 1.021277 (-2950 5050);
PAINT ORANGE (-2950 5050);
DISPLAY INVISIBLE (-2950 5050);
FORCEPROP 2 LAST $SEC 1
J 0
(-2950 5050);
DISPLAY 0.680851 (-2950 5050);
PAINT MONO (-2950 5050);
DISPLAY INVISIBLE (-2950 5050);
FORCEPROP 2 LAST CDS_LOCATION R77
J 0
(-2950 5050);
DISPLAY 1.021277 (-2950 5050);
PAINT ORANGE (-2950 5050);
DISPLAY INVISIBLE (-2950 5050);
FORCEPROP 1 LAST CODE 07090584
R 1
J 0
(-3000 4800);
DISPLAY 0.574468 (-3000 4800);
PAINT GREEN (-3000 4800);
DISPLAY INVISIBLE (-3000 4800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3000 4800);
DISPLAY INVISIBLE (-3000 4800);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-3000 4800);
DISPLAY 0.574468 (-3000 4800);
PAINT GREEN (-3000 4800);
DISPLAY INVISIBLE (-3000 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3000 4800);
DISPLAY 0.468085 (-3000 4800);
PAINT GREEN (-3000 4800);
DISPLAY INVISIBLE (-3000 4800);
FORCEADD L..1
(-3350 5150);
FORCEPROP 1 LAST VALUE 2.2UH
J 0
(-3450 5210);
DISPLAY 0.574468 (-3450 5210);
PAINT GREEN (-3450 5210);
FORCEPROP 1 LAST CODE 
J 0
(-3350 5150);
DISPLAY 0.574468 (-3350 5150);
PAINT GREEN (-3350 5150);
DISPLAY INVISIBLE (-3350 5150);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-3350 5150);
DISPLAY INVISIBLE (-3350 5150);
FORCEPROP 2 LAST CDS_LOCATION L5
J 0
(-3450 5300);
DISPLAY 1.021277 (-3450 5300);
PAINT ORANGE (-3450 5300);
DISPLAY INVISIBLE (-3450 5300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3450 5300);
DISPLAY 1.021277 (-3450 5300);
PAINT ORANGE (-3450 5300);
DISPLAY INVISIBLE (-3450 5300);
FORCEPROP 1 LAST $LOCATION L5
J 0
(-3450 5250);
DISPLAY 0.574468 (-3450 5250);
PAINT GREEN (-3450 5250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-3350 5150);
DISPLAY 0.468085 (-3350 5150);
PAINT GREEN (-3350 5150);
DISPLAY INVISIBLE (-3350 5150);
FORCEPROP 1 LAST PATH I11
J 0
(-3350 5150);
DISPLAY 0.574468 (-3350 5150);
PAINT GREEN (-3350 5150);
DISPLAY INVISIBLE (-3350 5150);
FORCEADD C..1
(-2750 4850);
FORCEPROP 2 LASTPIN (-2750 4700) $PN 2
R 1
J 2
(-2760 4690);
DISPLAY 0.808511 (-2760 4690);
PAINT ORANGE (-2760 4690);
FORCEPROP 2 LASTPIN (-2750 4950) $PN 1
R 1
J 0
(-2760 4960);
DISPLAY 0.808511 (-2760 4960);
PAINT ORANGE (-2760 4960);
FORCEPROP 1 LAST $LOCATION C25
R 3
J 0
(-2740 4945);
DISPLAY 0.744681 (-2740 4945);
PAINT GREEN (-2740 4945);
FORCEPROP 1 LAST VALUE 18PF
R 3
J 0
(-2740 4757);
DISPLAY 0.744681 (-2740 4757);
PAINT GREEN (-2740 4757);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2750 4900);
DISPLAY 1.021277 (-2750 4900);
PAINT ORANGE (-2750 4900);
DISPLAY INVISIBLE (-2750 4900);
FORCEPROP 2 LAST $SEC 1
J 0
(-2750 4900);
DISPLAY 0.680851 (-2750 4900);
PAINT MONO (-2750 4900);
DISPLAY INVISIBLE (-2750 4900);
FORCEPROP 2 LAST CDS_LOCATION C25
J 0
(-2750 4900);
DISPLAY 1.021277 (-2750 4900);
PAINT ORANGE (-2750 4900);
DISPLAY INVISIBLE (-2750 4900);
FORCEPROP 2 LASTPIN (-2750 4700) SIG_NAME UN$32$C$I12$2
J 0
(-2740 4710);
DISPLAY 0.659574 (-2740 4710);
PAINT MONO (-2740 4710);
DISPLAY INVISIBLE (-2740 4710);
FORCEPROP 1 LAST CODE 98070523
J 0
(-2750 4850);
DISPLAY 0.574468 (-2750 4850);
PAINT GREEN (-2750 4850);
DISPLAY INVISIBLE (-2750 4850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2750 4850);
DISPLAY INVISIBLE (-2750 4850);
FORCEPROP 1 LAST PATH I12
J 0
(-2750 4850);
DISPLAY 0.574468 (-2750 4850);
PAINT GREEN (-2750 4850);
DISPLAY INVISIBLE (-2750 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2750 4850);
DISPLAY 0.468085 (-2750 4850);
PAINT GREEN (-2750 4850);
DISPLAY INVISIBLE (-2750 4850);
FORCEADD C..1
(-2450 4450);
FORCEPROP 2 LASTPIN (-2450 4300) $PN 2
R 1
J 2
(-2460 4290);
DISPLAY 0.808511 (-2460 4290);
PAINT ORANGE (-2460 4290);
FORCEPROP 2 LASTPIN (-2450 4550) $PN 1
R 1
J 0
(-2460 4560);
DISPLAY 0.808511 (-2460 4560);
PAINT ORANGE (-2460 4560);
FORCEPROP 1 LAST $LOCATION C26
R 3
J 0
(-2440 4545);
DISPLAY 0.744681 (-2440 4545);
PAINT GREEN (-2440 4545);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2440 4357);
DISPLAY 0.744681 (-2440 4357);
PAINT GREEN (-2440 4357);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2450 4500);
DISPLAY 1.021277 (-2450 4500);
PAINT ORANGE (-2450 4500);
DISPLAY INVISIBLE (-2450 4500);
FORCEPROP 2 LAST $SEC 1
J 0
(-2450 4500);
DISPLAY 0.680851 (-2450 4500);
PAINT MONO (-2450 4500);
DISPLAY INVISIBLE (-2450 4500);
FORCEPROP 2 LAST CDS_LOCATION C26
J 0
(-2450 4500);
DISPLAY 1.021277 (-2450 4500);
PAINT ORANGE (-2450 4500);
DISPLAY INVISIBLE (-2450 4500);
FORCEPROP 1 LAST CODE 08070898
J 0
(-2450 4450);
DISPLAY 0.574468 (-2450 4450);
PAINT GREEN (-2450 4450);
DISPLAY INVISIBLE (-2450 4450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2450 4450);
DISPLAY INVISIBLE (-2450 4450);
FORCEPROP 1 LAST PATH I13
J 0
(-2450 4450);
DISPLAY 0.574468 (-2450 4450);
PAINT GREEN (-2450 4450);
DISPLAY INVISIBLE (-2450 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2450 4450);
DISPLAY 0.468085 (-2450 4450);
PAINT GREEN (-2450 4450);
DISPLAY INVISIBLE (-2450 4450);
FORCEADD C..1
(-2250 4450);
FORCEPROP 2 LASTPIN (-2250 4300) $PN 2
R 1
J 2
(-2260 4290);
DISPLAY 0.808511 (-2260 4290);
PAINT ORANGE (-2260 4290);
FORCEPROP 2 LASTPIN (-2250 4550) $PN 1
R 1
J 0
(-2260 4560);
DISPLAY 0.808511 (-2260 4560);
PAINT ORANGE (-2260 4560);
FORCEPROP 1 LAST $LOCATION C27
R 3
J 0
(-2240 4545);
DISPLAY 0.744681 (-2240 4545);
PAINT GREEN (-2240 4545);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2240 4357);
DISPLAY 0.744681 (-2240 4357);
PAINT GREEN (-2240 4357);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2250 4500);
DISPLAY 1.021277 (-2250 4500);
PAINT ORANGE (-2250 4500);
DISPLAY INVISIBLE (-2250 4500);
FORCEPROP 2 LAST $SEC 1
J 0
(-2250 4500);
DISPLAY 0.680851 (-2250 4500);
PAINT MONO (-2250 4500);
DISPLAY INVISIBLE (-2250 4500);
FORCEPROP 2 LAST CDS_LOCATION C27
J 0
(-2250 4500);
DISPLAY 1.021277 (-2250 4500);
PAINT ORANGE (-2250 4500);
DISPLAY INVISIBLE (-2250 4500);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2250 4450);
DISPLAY 0.574468 (-2250 4450);
PAINT GREEN (-2250 4450);
DISPLAY INVISIBLE (-2250 4450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2250 4450);
DISPLAY INVISIBLE (-2250 4450);
FORCEPROP 1 LAST PATH I14
J 0
(-2250 4450);
DISPLAY 0.574468 (-2250 4450);
PAINT GREEN (-2250 4450);
DISPLAY INVISIBLE (-2250 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2250 4450);
DISPLAY 0.468085 (-2250 4450);
PAINT GREEN (-2250 4450);
DISPLAY INVISIBLE (-2250 4450);
FORCEADD R..1
(-1850 5150);
FORCEPROP 2 LASTPIN (-1650 5150) $PN 2
J 0
(-1640 5160);
DISPLAY 0.808511 (-1640 5160);
PAINT ORANGE (-1640 5160);
FORCEPROP 2 LASTPIN (-2050 5150) $PN 1
J 2
(-2060 5160);
DISPLAY 0.808511 (-2060 5160);
PAINT ORANGE (-2060 5160);
FORCEPROP 1 LAST $LOCATION R80
J 0
(-2045 5160);
DISPLAY 0.744681 (-2045 5160);
PAINT GREEN (-2045 5160);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-1715 5160);
DISPLAY 0.744681 (-1715 5160);
PAINT GREEN (-1715 5160);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 5200);
DISPLAY 1.021277 (-1700 5200);
PAINT ORANGE (-1700 5200);
DISPLAY INVISIBLE (-1700 5200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 5200);
DISPLAY 0.680851 (-1700 5200);
PAINT MONO (-1700 5200);
DISPLAY INVISIBLE (-1700 5200);
FORCEPROP 2 LAST CDS_LOCATION R80
J 0
(-1700 5200);
DISPLAY 1.021277 (-1700 5200);
PAINT ORANGE (-1700 5200);
DISPLAY INVISIBLE (-1700 5200);
FORCEPROP 1 LAST CODE 07090922
J 0
(-1850 5150);
DISPLAY 0.574468 (-1850 5150);
PAINT GREEN (-1850 5150);
DISPLAY INVISIBLE (-1850 5150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1850 5150);
DISPLAY INVISIBLE (-1850 5150);
FORCEPROP 1 LAST PATH I15
J 0
(-1850 5150);
DISPLAY 0.574468 (-1850 5150);
PAINT GREEN (-1850 5150);
DISPLAY INVISIBLE (-1850 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1850 5150);
DISPLAY 0.468085 (-1850 5150);
PAINT GREEN (-1850 5150);
DISPLAY INVISIBLE (-1850 5150);
FORCEADD R..1
(-1850 5200);
FORCEPROP 2 LASTPIN (-1650 5200) $PN 2
J 0
(-1640 5210);
DISPLAY 0.808511 (-1640 5210);
PAINT ORANGE (-1640 5210);
FORCEPROP 2 LASTPIN (-2050 5200) $PN 1
J 2
(-2060 5210);
DISPLAY 0.808511 (-2060 5210);
PAINT ORANGE (-2060 5210);
FORCEPROP 1 LAST $LOCATION R79
J 0
(-2045 5210);
DISPLAY 0.744681 (-2045 5210);
PAINT GREEN (-2045 5210);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-1715 5210);
DISPLAY 0.744681 (-1715 5210);
PAINT GREEN (-1715 5210);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 5250);
DISPLAY 1.021277 (-1700 5250);
PAINT ORANGE (-1700 5250);
DISPLAY INVISIBLE (-1700 5250);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 5250);
DISPLAY 0.680851 (-1700 5250);
PAINT MONO (-1700 5250);
DISPLAY INVISIBLE (-1700 5250);
FORCEPROP 2 LAST CDS_LOCATION R79
J 0
(-1700 5250);
DISPLAY 1.021277 (-1700 5250);
PAINT ORANGE (-1700 5250);
DISPLAY INVISIBLE (-1700 5250);
FORCEPROP 1 LAST CODE 07090922
J 0
(-1850 5200);
DISPLAY 0.574468 (-1850 5200);
PAINT GREEN (-1850 5200);
DISPLAY INVISIBLE (-1850 5200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1850 5200);
DISPLAY INVISIBLE (-1850 5200);
FORCEPROP 1 LAST PATH I16
J 0
(-1850 5200);
DISPLAY 0.574468 (-1850 5200);
PAINT GREEN (-1850 5200);
DISPLAY INVISIBLE (-1850 5200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1850 5200);
DISPLAY 0.468085 (-1850 5200);
PAINT GREEN (-1850 5200);
DISPLAY INVISIBLE (-1850 5200);
FORCEADD NCP1529..1
(-4300 4600);
FORCEPROP 2 LAST PATH I17
J 0
(-4200 4800);
DISPLAY 1.021277 (-4200 4800);
PAINT ORANGE (-4200 4800);
FORCEPROP 2 LAST $LOCATION U7
J 0
(-4200 4850);
DISPLAY 0.680851 (-4200 4850);
PAINT MONO (-4200 4850);
FORCEPROP 2 LASTPIN (-4075 4275) $PN 2
J 0
(-4065 4285);
DISPLAY 0.808511 (-4065 4285);
PAINT ORANGE (-4065 4285);
FORCEPROP 2 LASTPIN (-4075 4700) $PN 3
J 0
(-4065 4710);
DISPLAY 0.808511 (-4065 4710);
PAINT ORANGE (-4065 4710);
FORCEPROP 2 LASTPIN (-4550 4700) $PN 4
J 2
(-4560 4710);
DISPLAY 0.808511 (-4560 4710);
PAINT ORANGE (-4560 4710);
FORCEPROP 2 LASTPIN (-4075 4450) $PN 5
J 0
(-4065 4460);
DISPLAY 0.808511 (-4065 4460);
PAINT ORANGE (-4065 4460);
FORCEPROP 2 LASTPIN (-4550 4275) $PN 1
J 2
(-4560 4285);
DISPLAY 0.808511 (-4560 4285);
PAINT ORANGE (-4560 4285);
FORCEPROP 2 LAST VALUE NCP1529ASNT1G
J 0
(-4750 4950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,175,-375
J 0
(-4300 4600);
DISPLAY 0.468085 (-4300 4600);
PAINT GREEN (-4300 4600);
DISPLAY INVISIBLE (-4300 4600);
FORCEPROP 2 LAST CDS_LIB power
J 0
(-4300 4600);
DISPLAY INVISIBLE (-4300 4600);
FORCEPROP 2 LAST CDS_LOCATION U7
J 0
(-4200 4900);
DISPLAY 1.021277 (-4200 4900);
PAINT ORANGE (-4200 4900);
DISPLAY INVISIBLE (-4200 4900);
FORCEPROP 2 LAST $SEC 1
J 0
(-4200 4900);
DISPLAY 0.680851 (-4200 4900);
PAINT MONO (-4200 4900);
DISPLAY INVISIBLE (-4200 4900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4200 4900);
DISPLAY 1.021277 (-4200 4900);
PAINT ORANGE (-4200 4900);
DISPLAY INVISIBLE (-4200 4900);
FORCEADD R..1
R 1
(-4950 3950);
FORCEPROP 2 LASTPIN (-4950 4150) $PN 2
R 1
J 0
(-4960 4160);
DISPLAY 0.808511 (-4960 4160);
PAINT ORANGE (-4960 4160);
FORCEPROP 2 LASTPIN (-4950 3750) $PN 1
R 1
J 2
(-4960 3740);
DISPLAY 0.808511 (-4960 3740);
PAINT ORANGE (-4960 3740);
FORCEPROP 1 LAST $LOCATION R75
R 1
J 0
(-4960 3755);
DISPLAY 0.744681 (-4960 3755);
PAINT GREEN (-4960 3755);
FORCEPROP 1 LAST VALUE 1M
R 1
J 0
(-4960 4085);
DISPLAY 0.744681 (-4960 4085);
PAINT GREEN (-4960 4085);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4900 4200);
DISPLAY 1.021277 (-4900 4200);
PAINT ORANGE (-4900 4200);
DISPLAY INVISIBLE (-4900 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-4900 4200);
DISPLAY 0.680851 (-4900 4200);
PAINT MONO (-4900 4200);
DISPLAY INVISIBLE (-4900 4200);
FORCEPROP 2 LAST CDS_LOCATION R75
J 0
(-4900 4200);
DISPLAY 1.021277 (-4900 4200);
PAINT ORANGE (-4900 4200);
DISPLAY INVISIBLE (-4900 4200);
FORCEPROP 1 LAST CODE 97090121
R 1
J 0
(-4950 3950);
DISPLAY 0.574468 (-4950 3950);
PAINT GREEN (-4950 3950);
DISPLAY INVISIBLE (-4950 3950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4950 3950);
DISPLAY INVISIBLE (-4950 3950);
FORCEPROP 1 LAST PATH I2
R 1
J 0
(-4950 3950);
DISPLAY 0.574468 (-4950 3950);
PAINT GREEN (-4950 3950);
DISPLAY INVISIBLE (-4950 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4950 3950);
DISPLAY 0.468085 (-4950 3950);
PAINT GREEN (-4950 3950);
DISPLAY INVISIBLE (-4950 3950);
FORCEADD GND_SIGNAL..1
R 7
(-5600 4400);
FORCEPROP 3 LASTPIN (-5550 4450) SIG_NAME GND_SIGNAL\g
J 0
(-5540 4460);
DISPLAY 0.659574 (-5540 4460);
PAINT MONO (-5540 4460);
DISPLAY INVISIBLE (-5540 4460);
FORCEPROP 2 LAST PATH I3
J 0
(-5650 4550);
DISPLAY 1.021277 (-5650 4550);
PAINT ORANGE (-5650 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5600 4400);
PAINT ORANGE (-5600 4400);
DISPLAY INVISIBLE (-5600 4400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-5550 4400);
DISPLAY 0.978723 (-5550 4400);
PAINT ORANGE (-5550 4400);
DISPLAY INVISIBLE (-5550 4400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5450 4400);
DISPLAY 0.978723 (-5450 4400);
PAINT ORANGE (-5450 4400);
DISPLAY INVISIBLE (-5450 4400);
FORCEADD C..1
R 1
(-5200 4450);
FORCEPROP 2 LASTPIN (-5050 4450) $PN 2
J 0
(-5040 4460);
DISPLAY 0.808511 (-5040 4460);
PAINT ORANGE (-5040 4460);
FORCEPROP 2 LASTPIN (-5300 4450) $PN 1
J 2
(-5310 4460);
DISPLAY 0.808511 (-5310 4460);
PAINT ORANGE (-5310 4460);
FORCEPROP 1 LAST $LOCATION C24
J 0
(-5295 4460);
DISPLAY 0.744681 (-5295 4460);
PAINT GREEN (-5295 4460);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-5107 4460);
DISPLAY 0.744681 (-5107 4460);
PAINT GREEN (-5107 4460);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5100 4500);
DISPLAY 1.021277 (-5100 4500);
PAINT ORANGE (-5100 4500);
DISPLAY INVISIBLE (-5100 4500);
FORCEPROP 2 LAST $SEC 1
J 0
(-5100 4500);
DISPLAY 0.680851 (-5100 4500);
PAINT MONO (-5100 4500);
DISPLAY INVISIBLE (-5100 4500);
FORCEPROP 2 LAST CDS_LOCATION C24
J 0
(-5100 4500);
DISPLAY 1.021277 (-5100 4500);
PAINT ORANGE (-5100 4500);
DISPLAY INVISIBLE (-5100 4500);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-5200 4450);
DISPLAY 0.574468 (-5200 4450);
PAINT GREEN (-5200 4450);
DISPLAY INVISIBLE (-5200 4450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5200 4450);
DISPLAY INVISIBLE (-5200 4450);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-5200 4450);
DISPLAY 0.574468 (-5200 4450);
PAINT GREEN (-5200 4450);
DISPLAY INVISIBLE (-5200 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5200 4450);
DISPLAY 0.468085 (-5200 4450);
PAINT GREEN (-5200 4450);
DISPLAY INVISIBLE (-5200 4450);
FORCEADD C..1
R 1
(-5200 4550);
FORCEPROP 2 LASTPIN (-5050 4550) $PN 2
J 0
(-5040 4560);
DISPLAY 0.808511 (-5040 4560);
PAINT ORANGE (-5040 4560);
FORCEPROP 2 LASTPIN (-5300 4550) $PN 1
J 2
(-5310 4560);
DISPLAY 0.808511 (-5310 4560);
PAINT ORANGE (-5310 4560);
FORCEPROP 1 LAST $LOCATION C23
J 0
(-5295 4560);
DISPLAY 0.744681 (-5295 4560);
PAINT GREEN (-5295 4560);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-5107 4560);
DISPLAY 0.744681 (-5107 4560);
PAINT GREEN (-5107 4560);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5100 4600);
DISPLAY 1.021277 (-5100 4600);
PAINT ORANGE (-5100 4600);
DISPLAY INVISIBLE (-5100 4600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5100 4600);
DISPLAY 0.680851 (-5100 4600);
PAINT MONO (-5100 4600);
DISPLAY INVISIBLE (-5100 4600);
FORCEPROP 2 LAST CDS_LOCATION C23
J 0
(-5100 4600);
DISPLAY 1.021277 (-5100 4600);
PAINT ORANGE (-5100 4600);
DISPLAY INVISIBLE (-5100 4600);
FORCEPROP 1 LAST CODE 08070898
R 1
J 0
(-5200 4550);
DISPLAY 0.574468 (-5200 4550);
PAINT GREEN (-5200 4550);
DISPLAY INVISIBLE (-5200 4550);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5200 4550);
DISPLAY INVISIBLE (-5200 4550);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(-5200 4550);
DISPLAY 0.574468 (-5200 4550);
PAINT GREEN (-5200 4550);
DISPLAY INVISIBLE (-5200 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5200 4550);
DISPLAY 0.468085 (-5200 4550);
PAINT GREEN (-5200 4550);
DISPLAY INVISIBLE (-5200 4550);
FORCEADD GND_SIGNAL..1
(-3950 3400);
FORCEPROP 3 LASTPIN (-3900 3450) SIG_NAME GND_SIGNAL\g
J 0
(-3890 3460);
DISPLAY 0.659574 (-3890 3460);
PAINT MONO (-3890 3460);
DISPLAY INVISIBLE (-3890 3460);
FORCEPROP 2 LAST PATH I6
J 0
(-3950 3500);
DISPLAY 1.021277 (-3950 3500);
PAINT ORANGE (-3950 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3950 3400);
PAINT ORANGE (-3950 3400);
DISPLAY INVISIBLE (-3950 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3950 3550);
DISPLAY 0.978723 (-3950 3550);
PAINT ORANGE (-3950 3550);
DISPLAY INVISIBLE (-3950 3550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3950 3450);
DISPLAY 0.978723 (-3950 3450);
PAINT ORANGE (-3950 3450);
DISPLAY INVISIBLE (-3950 3450);
FORCEADD R..1
(-3350 3700);
FORCEPROP 2 LASTPIN (-3150 3700) $PN 2
J 0
(-3140 3710);
DISPLAY 0.808511 (-3140 3710);
PAINT ORANGE (-3140 3710);
FORCEPROP 2 LASTPIN (-3550 3700) $PN 1
J 2
(-3560 3710);
DISPLAY 0.808511 (-3560 3710);
PAINT ORANGE (-3560 3710);
FORCEPROP 1 LAST $LOCATION R76
J 0
(-3545 3710);
DISPLAY 0.744681 (-3545 3710);
PAINT GREEN (-3545 3710);
FORCEPROP 1 LAST VALUE 100K-1%
J 0
(-3215 3710);
DISPLAY 0.744681 (-3215 3710);
PAINT GREEN (-3215 3710);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3200 3750);
DISPLAY 1.021277 (-3200 3750);
PAINT ORANGE (-3200 3750);
DISPLAY INVISIBLE (-3200 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-3200 3750);
DISPLAY 0.680851 (-3200 3750);
PAINT MONO (-3200 3750);
DISPLAY INVISIBLE (-3200 3750);
FORCEPROP 2 LAST CDS_LOCATION R76
J 0
(-3200 3750);
DISPLAY 1.021277 (-3200 3750);
PAINT ORANGE (-3200 3750);
DISPLAY INVISIBLE (-3200 3750);
FORCEPROP 2 LASTPIN (-3150 3700) SIG_NAME UN$32$R$I7$B
J 0
(-3140 3710);
DISPLAY 0.659574 (-3140 3710);
PAINT MONO (-3140 3710);
DISPLAY INVISIBLE (-3140 3710);
FORCEPROP 1 LAST CODE 07092148
J 0
(-3350 3700);
DISPLAY 0.574468 (-3350 3700);
PAINT GREEN (-3350 3700);
DISPLAY INVISIBLE (-3350 3700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3350 3700);
DISPLAY INVISIBLE (-3350 3700);
FORCEPROP 1 LAST PATH I7
J 0
(-3350 3700);
DISPLAY 0.574468 (-3350 3700);
PAINT GREEN (-3350 3700);
DISPLAY INVISIBLE (-3350 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3350 3700);
DISPLAY 0.468085 (-3350 3700);
PAINT GREEN (-3350 3700);
DISPLAY INVISIBLE (-3350 3700);
FORCEADD R..1
R 1
(-3000 4050);
FORCEPROP 2 LASTPIN (-3000 4250) $PN 2
R 1
J 0
(-3010 4260);
DISPLAY 0.808511 (-3010 4260);
PAINT ORANGE (-3010 4260);
FORCEPROP 2 LASTPIN (-3000 3850) $PN 1
R 1
J 2
(-3010 3840);
DISPLAY 0.808511 (-3010 3840);
PAINT ORANGE (-3010 3840);
FORCEPROP 1 LAST $LOCATION R78
R 1
J 0
(-3010 3855);
DISPLAY 0.744681 (-3010 3855);
PAINT GREEN (-3010 3855);
FORCEPROP 1 LAST VALUE 392K
R 1
J 0
(-3010 4185);
DISPLAY 0.744681 (-3010 4185);
PAINT GREEN (-3010 4185);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 4300);
DISPLAY 1.021277 (-2950 4300);
PAINT ORANGE (-2950 4300);
DISPLAY INVISIBLE (-2950 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(-2950 4300);
DISPLAY 0.680851 (-2950 4300);
PAINT MONO (-2950 4300);
DISPLAY INVISIBLE (-2950 4300);
FORCEPROP 2 LAST CDS_LOCATION R78
J 0
(-2950 4300);
DISPLAY 1.021277 (-2950 4300);
PAINT ORANGE (-2950 4300);
DISPLAY INVISIBLE (-2950 4300);
FORCEPROP 1 LAST CODE 07090584
R 1
J 0
(-3000 4050);
DISPLAY 0.574468 (-3000 4050);
PAINT GREEN (-3000 4050);
DISPLAY INVISIBLE (-3000 4050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3000 4050);
DISPLAY INVISIBLE (-3000 4050);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(-3000 4050);
DISPLAY 0.574468 (-3000 4050);
PAINT GREEN (-3000 4050);
DISPLAY INVISIBLE (-3000 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-3000 4050);
DISPLAY 0.468085 (-3000 4050);
PAINT GREEN (-3000 4050);
DISPLAY INVISIBLE (-3000 4050);
FORCEADD GND_SIGNAL..1
(-2300 3350);
FORCEPROP 3 LASTPIN (-2250 3400) SIG_NAME GND_SIGNAL\g
J 0
(-2240 3410);
DISPLAY 0.659574 (-2240 3410);
PAINT MONO (-2240 3410);
DISPLAY INVISIBLE (-2240 3410);
FORCEPROP 2 LAST PATH I9
J 0
(-2300 3450);
DISPLAY 1.021277 (-2300 3450);
PAINT ORANGE (-2300 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2300 3350);
PAINT ORANGE (-2300 3350);
DISPLAY INVISIBLE (-2300 3350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2300 3400);
DISPLAY 0.978723 (-2300 3400);
PAINT ORANGE (-2300 3400);
DISPLAY INVISIBLE (-2300 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2300 3500);
DISPLAY 0.978723 (-2300 3500);
PAINT ORANGE (-2300 3500);
DISPLAY INVISIBLE (-2300 3500);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-4950 3450)(-4950 3750);
WIRE 16 -1 (-5550 4450)(-5400 4450);
WIRE 16 -1 (-5400 4550)(-5400 4450);
WIRE 16 -1 (-5400 4450)(-5300 4450);
WIRE 16 -1 (-5300 4550)(-5400 4550);
WIRE 16 -1 (-3900 3700)(-3900 3450);
WIRE 16 -1 (-3900 4300)(-3900 3700);
WIRE 16 -1 (-3550 3700)(-3900 3700);
WIRE 16 -1 (-4075 4300)(-3900 4300);
WIRE 16 -1 (-4075 4275)(-4075 4300);
WIRE 16 -1 (-2250 4150)(-2250 3400);
WIRE 16 -1 (-2450 4150)(-2250 4150);
WIRE 16 -1 (-2250 4300)(-2250 4150);
WIRE 16 -1 (-2450 4300)(-2450 4150);
WIRE 16 -1 (-2250 4550)(-2250 4650);
WIRE 16 -1 (-2050 5200)(-2100 5200);
WIRE 16 -1 (-2750 4950)(-2750 5100);
WIRE 16 -1 (-2100 5150)(-2050 5150);
WIRE 16 -1 (-2100 5200)(-2100 5150);
WIRE 16 -1 (-2450 4550)(-2450 4650);
WIRE 16 -1 (-2250 4650)(-2450 4650);
WIRE 16 -1 (-2450 4650)(-2450 5150);
WIRE 16 -1 (-2450 5150)(-2100 5150);
WIRE 16 -1 (-3000 5100)(-3000 5000);
WIRE 16 -1 (-2750 5100)(-3000 5100);
WIRE 16 -1 (-3000 5150)(-3000 5100);
WIRE 16 -1 (-2450 5150)(-3000 5150);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35_R
J 0
(-2710 5160);
DISPLAY 1.021277 (-2710 5160);
PAINT ORANGE (-2710 5160);
WIRE 16 -1 (-3150 5150)(-3000 5150);
WIRE 16 -1 (-4075 4700)(-4075 5150);
WIRE 16 -1 (-4075 5150)(-3550 5150);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35_SW
J 0
(-4060 5160);
DISPLAY 1.021277 (-4060 5160);
PAINT ORANGE (-4060 5160);
WIRE 16 -1 (-2750 4700)(-2750 4550);
WIRE 16 -1 (-3000 4550)(-3000 4600);
WIRE 16 -1 (-2750 4550)(-3000 4550);
WIRE 16 -1 (-3000 4250)(-3000 4450);
WIRE 16 -1 (-3000 4450)(-3000 4550);
WIRE 16 -1 (-4075 4450)(-3000 4450);
WIRE 16 -1 (-5050 4450)(-4900 4450);
WIRE 16 -1 (-4650 4700)(-5950 4700);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-5960 4710);
DISPLAY 1.021277 (-5960 4710);
PAINT ORANGE (-5960 4710);
WIRE 16 -1 (-4550 4700)(-4650 4700);
WIRE 16 -1 (-4650 4550)(-4650 4700);
WIRE 16 -1 (-5050 4550)(-4900 4550);
WIRE 16 -1 (-4900 4450)(-4900 4550);
WIRE 16 -1 (-4900 4550)(-4650 4550);
WIRE 16 -1 (-4950 4300)(-5950 4300);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3
J 0
(-5960 4310);
DISPLAY 1.021277 (-5960 4310);
PAINT ORANGE (-5960 4310);
WIRE 16 -1 (-4950 4150)(-4950 4300);
WIRE 16 -1 (-4550 4300)(-4950 4300);
WIRE 16 -1 (-4550 4275)(-4550 4300);
WIRE 16 -1 (-3000 3700)(-3000 3850);
WIRE 16 -1 (-3150 3700)(-3000 3700);
WIRE 16 -1 (-1650 5150)(-1550 5150);
WIRE 16 -1 (-1550 5150)(-900 5150);
FORCEPROP 2 LAST SIG_NAME V_A7_1V35
J 0
(-1410 5160);
DISPLAY 1.021277 (-1410 5160);
PAINT ORANGE (-1410 5160);
WIRE 16 -1 (-1650 5200)(-1550 5200);
WIRE 16 -1 (-1550 5200)(-1550 5150);
DOT 1 (-5400 4450);
CIRCLE (-6250 4800)(-6150 4800);
PAINT YELLOW (-6250 4800);
DOT 1 (-4950 4300);
DOT 1 (-4900 4550);
DOT 1 (-4650 4700);
DOT 1 (-3900 3700);
DOT 1 (-3000 4550);
DOT 1 (-3000 4450);
DOT 1 (-3000 5150);
DOT 1 (-3000 5100);
DOT 1 (-2450 4650);
DOT 1 (-2250 4150);
DOT 1 (-2450 5150);
DOT 1 (-2100 5150);
DOT 1 (-1550 5150);
FORCENOTE
4
(-6300 4750) 0;
DISPLAY LEFT (-6300 4750);
DISPLAY 2.000000 (-6300 4750);
PAINT PURPLE (-6300 4750);
FORCENOTE
ARTIX-7 POWER (3)
(-10431 7872) 0;
DISPLAY LEFT (-10431 7872);
DISPLAY 3.936170 (-10431 7872);
PAINT PURPLE (-10431 7872);
FORCENOTE
IMAX = 0.51A
(-2119 5324) 0;
DISPLAY LEFT (-2119 5324);
DISPLAY 1.021277 (-2119 5324);
PAINT PURPLE (-2119 5324);
FORCENOTE
$CDS_IMAGE|6_0.jpg|2676|1068
(-7975 4325) 0;
DISPLAY LEFT (-7975 4325);
QUIT
