FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P5;
FORCEADD ADV7612BSWZ..1
(-5150 5500);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-5150 7459);
DISPLAY 1.744681 (-5150 7459);
FORCEPROP 2 LAST PATH I1
J 0
(-5150 7550);
DISPLAY 1.021277 (-5150 7550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -1400,1800,1400,-1700
J 0
(-5150 5500);
DISPLAY 0.468085 (-5150 5500);
PAINT GREEN (-5150 5500);
DISPLAY INVISIBLE (-5150 5500);
FORCEPROP 1 LAST VALUE VALUE
J 1
(-5150 7359);
DISPLAY 1.744681 (-5150 7359);
DISPLAY INVISIBLE (-5150 7359);
FORCEPROP 1 LAST PACK_TYPE PACK_TYPE
J 1
(-5150 5450);
DISPLAY 2.127660 (-5150 5450);
DISPLAY INVISIBLE (-5150 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5150 5500);
DISPLAY INVISIBLE (-5150 5500);
FORCEADD GND_SIGNAL..1
(-8850 1500);
FORCEPROP 3 LASTPIN (-8800 1550) SIG_NAME GND_SIGNAL\g
J 0
(-8790 1560);
DISPLAY 0.659574 (-8790 1560);
PAINT MONO (-8790 1560);
DISPLAY INVISIBLE (-8790 1560);
FORCEPROP 2 LAST PATH I10
J 0
(-8850 1400);
DISPLAY 1.021277 (-8850 1400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8850 1500);
DISPLAY INVISIBLE (-8850 1500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8850 1550);
DISPLAY 0.978723 (-8850 1550);
DISPLAY INVISIBLE (-8850 1550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8850 1650);
DISPLAY 0.978723 (-8850 1650);
DISPLAY INVISIBLE (-8850 1650);
FORCEADD LB..1
(-9150 1050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9250 1150);
DISPLAY 0.574468 (-9250 1150);
PAINT GREEN (-9250 1150);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9250 1110);
DISPLAY 0.574468 (-9250 1110);
PAINT GREEN (-9250 1110);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9150 1050);
DISPLAY 0.574468 (-9150 1050);
PAINT GREEN (-9150 1050);
DISPLAY INVISIBLE (-9150 1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9150 1050);
DISPLAY 0.468085 (-9150 1050);
PAINT GREEN (-9150 1050);
DISPLAY INVISIBLE (-9150 1050);
FORCEPROP 1 LAST PATH I11
J 0
(-9150 1050);
DISPLAY 0.574468 (-9150 1050);
PAINT GREEN (-9150 1050);
DISPLAY INVISIBLE (-9150 1050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9150 1050);
DISPLAY INVISIBLE (-9150 1050);
FORCEADD C..1
(-8800 850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8790 945);
DISPLAY 0.744681 (-8790 945);
PAINT GREEN (-8790 945);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8790 757);
DISPLAY 0.744681 (-8790 757);
PAINT GREEN (-8790 757);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8800 850);
DISPLAY 0.574468 (-8800 850);
PAINT GREEN (-8800 850);
DISPLAY INVISIBLE (-8800 850);
FORCEPROP 1 LAST PATH I12
J 0
(-8800 850);
DISPLAY 0.574468 (-8800 850);
PAINT GREEN (-8800 850);
DISPLAY INVISIBLE (-8800 850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 850);
DISPLAY INVISIBLE (-8800 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8800 850);
DISPLAY 0.468085 (-8800 850);
PAINT GREEN (-8800 850);
DISPLAY INVISIBLE (-8800 850);
FORCEADD C..1
(-8650 850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8640 945);
DISPLAY 0.744681 (-8640 945);
PAINT GREEN (-8640 945);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8640 757);
DISPLAY 0.744681 (-8640 757);
PAINT GREEN (-8640 757);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8650 850);
DISPLAY 0.574468 (-8650 850);
PAINT GREEN (-8650 850);
DISPLAY INVISIBLE (-8650 850);
FORCEPROP 1 LAST PATH I13
J 0
(-8650 850);
DISPLAY 0.574468 (-8650 850);
PAINT GREEN (-8650 850);
DISPLAY INVISIBLE (-8650 850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8650 850);
DISPLAY INVISIBLE (-8650 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8650 850);
DISPLAY 0.468085 (-8650 850);
PAINT GREEN (-8650 850);
DISPLAY INVISIBLE (-8650 850);
FORCEADD C..1
(-8500 850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8490 945);
DISPLAY 0.744681 (-8490 945);
PAINT GREEN (-8490 945);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8490 757);
DISPLAY 0.744681 (-8490 757);
PAINT GREEN (-8490 757);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 850);
DISPLAY INVISIBLE (-8500 850);
FORCEPROP 1 LAST PATH I14
J 0
(-8500 850);
DISPLAY 0.574468 (-8500 850);
PAINT GREEN (-8500 850);
DISPLAY INVISIBLE (-8500 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8500 850);
DISPLAY 0.468085 (-8500 850);
PAINT GREEN (-8500 850);
DISPLAY INVISIBLE (-8500 850);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8500 850);
DISPLAY 0.574468 (-8500 850);
PAINT GREEN (-8500 850);
DISPLAY INVISIBLE (-8500 850);
FORCEADD C..1
(-8300 850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8290 757);
DISPLAY 0.744681 (-8290 757);
PAINT GREEN (-8290 757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8290 945);
DISPLAY 0.744681 (-8290 945);
PAINT GREEN (-8290 945);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8300 850);
DISPLAY INVISIBLE (-8300 850);
FORCEPROP 1 LAST PATH I15
J 0
(-8300 850);
DISPLAY 0.574468 (-8300 850);
PAINT GREEN (-8300 850);
DISPLAY INVISIBLE (-8300 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8300 850);
DISPLAY 0.468085 (-8300 850);
PAINT GREEN (-8300 850);
DISPLAY INVISIBLE (-8300 850);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8300 850);
DISPLAY 0.574468 (-8300 850);
PAINT GREEN (-8300 850);
DISPLAY INVISIBLE (-8300 850);
FORCEADD C..1
(-8150 850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8140 757);
DISPLAY 0.744681 (-8140 757);
PAINT GREEN (-8140 757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8140 945);
DISPLAY 0.744681 (-8140 945);
PAINT GREEN (-8140 945);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8150 850);
DISPLAY INVISIBLE (-8150 850);
FORCEPROP 1 LAST PATH I16
J 0
(-8150 850);
DISPLAY 0.574468 (-8150 850);
PAINT GREEN (-8150 850);
DISPLAY INVISIBLE (-8150 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8150 850);
DISPLAY 0.468085 (-8150 850);
PAINT GREEN (-8150 850);
DISPLAY INVISIBLE (-8150 850);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8150 850);
DISPLAY 0.574468 (-8150 850);
PAINT GREEN (-8150 850);
DISPLAY INVISIBLE (-8150 850);
FORCEADD C..1
(-8000 850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-7990 757);
DISPLAY 0.744681 (-7990 757);
PAINT GREEN (-7990 757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7990 945);
DISPLAY 0.744681 (-7990 945);
PAINT GREEN (-7990 945);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8000 850);
DISPLAY INVISIBLE (-8000 850);
FORCEPROP 1 LAST PATH I17
J 0
(-8000 850);
DISPLAY 0.574468 (-8000 850);
PAINT GREEN (-8000 850);
DISPLAY INVISIBLE (-8000 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8000 850);
DISPLAY 0.468085 (-8000 850);
PAINT GREEN (-8000 850);
DISPLAY INVISIBLE (-8000 850);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8000 850);
DISPLAY 0.574468 (-8000 850);
PAINT GREEN (-8000 850);
DISPLAY INVISIBLE (-8000 850);
FORCEADD GND_SIGNAL..1
(-8850 450);
FORCEPROP 3 LASTPIN (-8800 500) SIG_NAME GND_SIGNAL\g
J 0
(-8790 510);
DISPLAY 0.659574 (-8790 510);
PAINT MONO (-8790 510);
DISPLAY INVISIBLE (-8790 510);
FORCEPROP 2 LAST PATH I18
J 0
(-8800 350);
DISPLAY 1.021277 (-8800 350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8850 450);
DISPLAY INVISIBLE (-8850 450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8850 500);
DISPLAY 0.978723 (-8850 500);
DISPLAY INVISIBLE (-8850 500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8850 600);
DISPLAY 0.978723 (-8850 600);
DISPLAY INVISIBLE (-8850 600);
FORCEADD LB..1
(-9150 3200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9250 3300);
DISPLAY 0.574468 (-9250 3300);
PAINT GREEN (-9250 3300);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9250 3260);
DISPLAY 0.574468 (-9250 3260);
PAINT GREEN (-9250 3260);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9150 3200);
DISPLAY 0.574468 (-9150 3200);
PAINT GREEN (-9150 3200);
DISPLAY INVISIBLE (-9150 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9150 3200);
DISPLAY 0.468085 (-9150 3200);
PAINT GREEN (-9150 3200);
DISPLAY INVISIBLE (-9150 3200);
FORCEPROP 1 LAST PATH I19
J 0
(-9150 3200);
DISPLAY 0.574468 (-9150 3200);
PAINT GREEN (-9150 3200);
DISPLAY INVISIBLE (-9150 3200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9150 3200);
DISPLAY INVISIBLE (-9150 3200);
FORCEADD LB..1
(-9150 2100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9250 2200);
DISPLAY 0.574468 (-9250 2200);
PAINT GREEN (-9250 2200);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9250 2160);
DISPLAY 0.574468 (-9250 2160);
PAINT GREEN (-9250 2160);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9150 2100);
DISPLAY INVISIBLE (-9150 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9150 2100);
DISPLAY 0.468085 (-9150 2100);
PAINT GREEN (-9150 2100);
DISPLAY INVISIBLE (-9150 2100);
FORCEPROP 1 LAST PATH I2
J 0
(-9150 2100);
DISPLAY 0.574468 (-9150 2100);
PAINT GREEN (-9150 2100);
DISPLAY INVISIBLE (-9150 2100);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9150 2100);
DISPLAY 0.574468 (-9150 2100);
PAINT GREEN (-9150 2100);
DISPLAY INVISIBLE (-9150 2100);
FORCEADD C..1
(-8800 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8790 2907);
DISPLAY 0.744681 (-8790 2907);
PAINT GREEN (-8790 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8790 3095);
DISPLAY 0.744681 (-8790 3095);
PAINT GREEN (-8790 3095);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 3000);
DISPLAY INVISIBLE (-8800 3000);
FORCEPROP 1 LAST PATH I20
J 0
(-8800 3000);
DISPLAY 0.574468 (-8800 3000);
PAINT GREEN (-8800 3000);
DISPLAY INVISIBLE (-8800 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8800 3000);
DISPLAY 0.468085 (-8800 3000);
PAINT GREEN (-8800 3000);
DISPLAY INVISIBLE (-8800 3000);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8800 3000);
DISPLAY 0.574468 (-8800 3000);
PAINT GREEN (-8800 3000);
DISPLAY INVISIBLE (-8800 3000);
FORCEADD C..1
(-8650 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8640 2907);
DISPLAY 0.744681 (-8640 2907);
PAINT GREEN (-8640 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8640 3095);
DISPLAY 0.744681 (-8640 3095);
PAINT GREEN (-8640 3095);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8650 3000);
DISPLAY INVISIBLE (-8650 3000);
FORCEPROP 1 LAST PATH I21
J 0
(-8650 3000);
DISPLAY 0.574468 (-8650 3000);
PAINT GREEN (-8650 3000);
DISPLAY INVISIBLE (-8650 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8650 3000);
DISPLAY 0.468085 (-8650 3000);
PAINT GREEN (-8650 3000);
DISPLAY INVISIBLE (-8650 3000);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8650 3000);
DISPLAY 0.574468 (-8650 3000);
PAINT GREEN (-8650 3000);
DISPLAY INVISIBLE (-8650 3000);
FORCEADD GND_SIGNAL..1
(-8850 2550);
FORCEPROP 3 LASTPIN (-8800 2600) SIG_NAME GND_SIGNAL\g
J 0
(-8790 2610);
DISPLAY 0.659574 (-8790 2610);
PAINT MONO (-8790 2610);
DISPLAY INVISIBLE (-8790 2610);
FORCEPROP 2 LAST PATH I22
J 0
(-8850 2450);
DISPLAY 1.021277 (-8850 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8850 2550);
DISPLAY INVISIBLE (-8850 2550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8850 2600);
DISPLAY 0.978723 (-8850 2600);
DISPLAY INVISIBLE (-8850 2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8850 2700);
DISPLAY 0.978723 (-8850 2700);
DISPLAY INVISIBLE (-8850 2700);
FORCEADD C..1
(-5350 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5340 1757);
DISPLAY 0.744681 (-5340 1757);
PAINT GREEN (-5340 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5340 1945);
DISPLAY 0.744681 (-5340 1945);
PAINT GREEN (-5340 1945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5350 1850);
DISPLAY 0.574468 (-5350 1850);
PAINT GREEN (-5350 1850);
DISPLAY INVISIBLE (-5350 1850);
FORCEPROP 1 LAST PATH I23
J 0
(-5350 1850);
DISPLAY 0.574468 (-5350 1850);
PAINT GREEN (-5350 1850);
DISPLAY INVISIBLE (-5350 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5350 1850);
DISPLAY 0.468085 (-5350 1850);
PAINT GREEN (-5350 1850);
DISPLAY INVISIBLE (-5350 1850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 1850);
DISPLAY INVISIBLE (-5350 1850);
FORCEADD C..1
(-5200 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5190 1757);
DISPLAY 0.744681 (-5190 1757);
PAINT GREEN (-5190 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5190 1945);
DISPLAY 0.744681 (-5190 1945);
PAINT GREEN (-5190 1945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5200 1850);
DISPLAY 0.574468 (-5200 1850);
PAINT GREEN (-5200 1850);
DISPLAY INVISIBLE (-5200 1850);
FORCEPROP 1 LAST PATH I24
J 0
(-5200 1850);
DISPLAY 0.574468 (-5200 1850);
PAINT GREEN (-5200 1850);
DISPLAY INVISIBLE (-5200 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5200 1850);
DISPLAY 0.468085 (-5200 1850);
PAINT GREEN (-5200 1850);
DISPLAY INVISIBLE (-5200 1850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5200 1850);
DISPLAY INVISIBLE (-5200 1850);
FORCEADD C..1
(-5050 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5040 1757);
DISPLAY 0.744681 (-5040 1757);
PAINT GREEN (-5040 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5040 1945);
DISPLAY 0.744681 (-5040 1945);
PAINT GREEN (-5040 1945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5050 1850);
DISPLAY 0.574468 (-5050 1850);
PAINT GREEN (-5050 1850);
DISPLAY INVISIBLE (-5050 1850);
FORCEPROP 1 LAST PATH I25
J 0
(-5050 1850);
DISPLAY 0.574468 (-5050 1850);
PAINT GREEN (-5050 1850);
DISPLAY INVISIBLE (-5050 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5050 1850);
DISPLAY 0.468085 (-5050 1850);
PAINT GREEN (-5050 1850);
DISPLAY INVISIBLE (-5050 1850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 1850);
DISPLAY INVISIBLE (-5050 1850);
FORCEADD C..1
(-4900 1850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4890 1757);
DISPLAY 0.744681 (-4890 1757);
PAINT GREEN (-4890 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4890 1945);
DISPLAY 0.744681 (-4890 1945);
PAINT GREEN (-4890 1945);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4900 1850);
DISPLAY 0.574468 (-4900 1850);
PAINT GREEN (-4900 1850);
DISPLAY INVISIBLE (-4900 1850);
FORCEPROP 1 LAST PATH I26
J 0
(-4900 1850);
DISPLAY 0.574468 (-4900 1850);
PAINT GREEN (-4900 1850);
DISPLAY INVISIBLE (-4900 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4900 1850);
DISPLAY 0.468085 (-4900 1850);
PAINT GREEN (-4900 1850);
DISPLAY INVISIBLE (-4900 1850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4900 1850);
DISPLAY INVISIBLE (-4900 1850);
FORCEADD C..1
(-4700 1850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4690 1757);
DISPLAY 0.744681 (-4690 1757);
PAINT GREEN (-4690 1757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4690 1945);
DISPLAY 0.744681 (-4690 1945);
PAINT GREEN (-4690 1945);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4700 1850);
DISPLAY 0.574468 (-4700 1850);
PAINT GREEN (-4700 1850);
DISPLAY INVISIBLE (-4700 1850);
FORCEPROP 1 LAST PATH I27
J 0
(-4700 1850);
DISPLAY 0.574468 (-4700 1850);
PAINT GREEN (-4700 1850);
DISPLAY INVISIBLE (-4700 1850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4700 1850);
DISPLAY INVISIBLE (-4700 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4700 1850);
DISPLAY 0.468085 (-4700 1850);
PAINT GREEN (-4700 1850);
DISPLAY INVISIBLE (-4700 1850);
FORCEADD C..1
(-4550 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4540 1945);
DISPLAY 0.744681 (-4540 1945);
PAINT GREEN (-4540 1945);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4540 1757);
DISPLAY 0.744681 (-4540 1757);
PAINT GREEN (-4540 1757);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4550 1850);
DISPLAY 0.468085 (-4550 1850);
PAINT GREEN (-4550 1850);
DISPLAY INVISIBLE (-4550 1850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4550 1850);
DISPLAY INVISIBLE (-4550 1850);
FORCEPROP 1 LAST PATH I28
J 0
(-4550 1850);
DISPLAY 0.574468 (-4550 1850);
PAINT GREEN (-4550 1850);
DISPLAY INVISIBLE (-4550 1850);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4550 1850);
DISPLAY 0.574468 (-4550 1850);
PAINT GREEN (-4550 1850);
DISPLAY INVISIBLE (-4550 1850);
FORCEADD C..1
(-4400 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4390 1945);
DISPLAY 0.744681 (-4390 1945);
PAINT GREEN (-4390 1945);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4390 1757);
DISPLAY 0.744681 (-4390 1757);
PAINT GREEN (-4390 1757);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4400 1850);
DISPLAY 0.468085 (-4400 1850);
PAINT GREEN (-4400 1850);
DISPLAY INVISIBLE (-4400 1850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4400 1850);
DISPLAY INVISIBLE (-4400 1850);
FORCEPROP 1 LAST PATH I29
J 0
(-4400 1850);
DISPLAY 0.574468 (-4400 1850);
PAINT GREEN (-4400 1850);
DISPLAY INVISIBLE (-4400 1850);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4400 1850);
DISPLAY 0.574468 (-4400 1850);
PAINT GREEN (-4400 1850);
DISPLAY INVISIBLE (-4400 1850);
FORCEADD C..1
(-8600 1900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8590 1995);
DISPLAY 0.744681 (-8590 1995);
PAINT GREEN (-8590 1995);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8590 1807);
DISPLAY 0.744681 (-8590 1807);
PAINT GREEN (-8590 1807);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8600 1900);
DISPLAY 0.468085 (-8600 1900);
PAINT GREEN (-8600 1900);
DISPLAY INVISIBLE (-8600 1900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8600 1900);
DISPLAY INVISIBLE (-8600 1900);
FORCEPROP 1 LAST PATH I3
J 0
(-8600 1900);
DISPLAY 0.574468 (-8600 1900);
PAINT GREEN (-8600 1900);
DISPLAY INVISIBLE (-8600 1900);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8600 1900);
DISPLAY 0.574468 (-8600 1900);
PAINT GREEN (-8600 1900);
DISPLAY INVISIBLE (-8600 1900);
FORCEADD C..1
(-4250 1850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4240 1945);
DISPLAY 0.744681 (-4240 1945);
PAINT GREEN (-4240 1945);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4240 1757);
DISPLAY 0.744681 (-4240 1757);
PAINT GREEN (-4240 1757);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4250 1850);
DISPLAY 0.574468 (-4250 1850);
PAINT GREEN (-4250 1850);
DISPLAY INVISIBLE (-4250 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4250 1850);
DISPLAY 0.468085 (-4250 1850);
PAINT GREEN (-4250 1850);
DISPLAY INVISIBLE (-4250 1850);
FORCEPROP 1 LAST PATH I30
J 0
(-4250 1850);
DISPLAY 0.574468 (-4250 1850);
PAINT GREEN (-4250 1850);
DISPLAY INVISIBLE (-4250 1850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4250 1850);
DISPLAY INVISIBLE (-4250 1850);
FORCEADD GND_SIGNAL..1
(-5400 1450);
FORCEPROP 3 LASTPIN (-5350 1500) SIG_NAME GND_SIGNAL\g
J 0
(-5340 1510);
DISPLAY 0.659574 (-5340 1510);
PAINT MONO (-5340 1510);
DISPLAY INVISIBLE (-5340 1510);
FORCEPROP 2 LAST PATH I31
J 0
(-5400 1350);
DISPLAY 1.021277 (-5400 1350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5400 1600);
DISPLAY 0.978723 (-5400 1600);
DISPLAY INVISIBLE (-5400 1600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5400 1500);
DISPLAY 0.978723 (-5400 1500);
DISPLAY INVISIBLE (-5400 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5400 1450);
DISPLAY INVISIBLE (-5400 1450);
FORCEADD LB..1
(-5750 2100);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-5850 2160);
DISPLAY 0.574468 (-5850 2160);
PAINT GREEN (-5850 2160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5850 2200);
DISPLAY 0.574468 (-5850 2200);
PAINT GREEN (-5850 2200);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5750 2100);
DISPLAY 0.574468 (-5750 2100);
PAINT GREEN (-5750 2100);
DISPLAY INVISIBLE (-5750 2100);
FORCEPROP 1 LAST PATH I32
J 0
(-5750 2100);
DISPLAY 0.574468 (-5750 2100);
PAINT GREEN (-5750 2100);
DISPLAY INVISIBLE (-5750 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5750 2100);
DISPLAY 0.468085 (-5750 2100);
PAINT GREEN (-5750 2100);
DISPLAY INVISIBLE (-5750 2100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5750 2100);
DISPLAY INVISIBLE (-5750 2100);
FORCEADD C..1
(-4900 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4890 2907);
DISPLAY 0.744681 (-4890 2907);
PAINT GREEN (-4890 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4890 3095);
DISPLAY 0.744681 (-4890 3095);
PAINT GREEN (-4890 3095);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4900 3000);
DISPLAY 0.574468 (-4900 3000);
PAINT GREEN (-4900 3000);
DISPLAY INVISIBLE (-4900 3000);
FORCEPROP 1 LAST PATH I33
J 0
(-4900 3000);
DISPLAY 0.574468 (-4900 3000);
PAINT GREEN (-4900 3000);
DISPLAY INVISIBLE (-4900 3000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4900 3000);
DISPLAY INVISIBLE (-4900 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4900 3000);
DISPLAY 0.468085 (-4900 3000);
PAINT GREEN (-4900 3000);
DISPLAY INVISIBLE (-4900 3000);
FORCEADD C..1
(-5050 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5040 2907);
DISPLAY 0.744681 (-5040 2907);
PAINT GREEN (-5040 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5040 3095);
DISPLAY 0.744681 (-5040 3095);
PAINT GREEN (-5040 3095);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 3000);
DISPLAY INVISIBLE (-5050 3000);
FORCEPROP 1 LAST PATH I34
J 0
(-5050 3000);
DISPLAY 0.574468 (-5050 3000);
PAINT GREEN (-5050 3000);
DISPLAY INVISIBLE (-5050 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5050 3000);
DISPLAY 0.468085 (-5050 3000);
PAINT GREEN (-5050 3000);
DISPLAY INVISIBLE (-5050 3000);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5050 3000);
DISPLAY 0.574468 (-5050 3000);
PAINT GREEN (-5050 3000);
DISPLAY INVISIBLE (-5050 3000);
FORCEADD C..1
(-5200 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5190 2907);
DISPLAY 0.744681 (-5190 2907);
PAINT GREEN (-5190 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5190 3095);
DISPLAY 0.744681 (-5190 3095);
PAINT GREEN (-5190 3095);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5200 3000);
DISPLAY INVISIBLE (-5200 3000);
FORCEPROP 1 LAST PATH I35
J 0
(-5200 3000);
DISPLAY 0.574468 (-5200 3000);
PAINT GREEN (-5200 3000);
DISPLAY INVISIBLE (-5200 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5200 3000);
DISPLAY 0.468085 (-5200 3000);
PAINT GREEN (-5200 3000);
DISPLAY INVISIBLE (-5200 3000);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5200 3000);
DISPLAY 0.574468 (-5200 3000);
PAINT GREEN (-5200 3000);
DISPLAY INVISIBLE (-5200 3000);
FORCEADD C..1
(-5350 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5340 2907);
DISPLAY 0.744681 (-5340 2907);
PAINT GREEN (-5340 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5340 3095);
DISPLAY 0.744681 (-5340 3095);
PAINT GREEN (-5340 3095);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 3000);
DISPLAY INVISIBLE (-5350 3000);
FORCEPROP 1 LAST PATH I36
J 0
(-5350 3000);
DISPLAY 0.574468 (-5350 3000);
PAINT GREEN (-5350 3000);
DISPLAY INVISIBLE (-5350 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5350 3000);
DISPLAY 0.468085 (-5350 3000);
PAINT GREEN (-5350 3000);
DISPLAY INVISIBLE (-5350 3000);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5350 3000);
DISPLAY 0.574468 (-5350 3000);
PAINT GREEN (-5350 3000);
DISPLAY INVISIBLE (-5350 3000);
FORCEADD C..1
(-4750 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4740 2907);
DISPLAY 0.744681 (-4740 2907);
PAINT GREEN (-4740 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4740 3095);
DISPLAY 0.744681 (-4740 3095);
PAINT GREEN (-4740 3095);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4750 3000);
DISPLAY 0.574468 (-4750 3000);
PAINT GREEN (-4750 3000);
DISPLAY INVISIBLE (-4750 3000);
FORCEPROP 1 LAST PATH I37
J 0
(-4750 3000);
DISPLAY 0.574468 (-4750 3000);
PAINT GREEN (-4750 3000);
DISPLAY INVISIBLE (-4750 3000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 3000);
DISPLAY INVISIBLE (-4750 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4750 3000);
DISPLAY 0.468085 (-4750 3000);
PAINT GREEN (-4750 3000);
DISPLAY INVISIBLE (-4750 3000);
FORCEADD C..1
(-4600 3000);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4590 2907);
DISPLAY 0.744681 (-4590 2907);
PAINT GREEN (-4590 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4590 3095);
DISPLAY 0.744681 (-4590 3095);
PAINT GREEN (-4590 3095);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4600 3000);
DISPLAY INVISIBLE (-4600 3000);
FORCEPROP 1 LAST PATH I38
J 0
(-4600 3000);
DISPLAY 0.574468 (-4600 3000);
PAINT GREEN (-4600 3000);
DISPLAY INVISIBLE (-4600 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4600 3000);
DISPLAY 0.468085 (-4600 3000);
PAINT GREEN (-4600 3000);
DISPLAY INVISIBLE (-4600 3000);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4600 3000);
DISPLAY 0.574468 (-4600 3000);
PAINT GREEN (-4600 3000);
DISPLAY INVISIBLE (-4600 3000);
FORCEADD C..1
(-4400 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4390 3095);
DISPLAY 0.744681 (-4390 3095);
PAINT GREEN (-4390 3095);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4390 2907);
DISPLAY 0.744681 (-4390 2907);
PAINT GREEN (-4390 2907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4400 3000);
DISPLAY 0.574468 (-4400 3000);
PAINT GREEN (-4400 3000);
DISPLAY INVISIBLE (-4400 3000);
FORCEPROP 1 LAST PATH I39
J 0
(-4400 3000);
DISPLAY 0.574468 (-4400 3000);
PAINT GREEN (-4400 3000);
DISPLAY INVISIBLE (-4400 3000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4400 3000);
DISPLAY INVISIBLE (-4400 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4400 3000);
DISPLAY 0.468085 (-4400 3000);
PAINT GREEN (-4400 3000);
DISPLAY INVISIBLE (-4400 3000);
FORCEADD C..1
(-7800 1900);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-7790 1807);
DISPLAY 0.744681 (-7790 1807);
PAINT GREEN (-7790 1807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7790 1995);
DISPLAY 0.744681 (-7790 1995);
PAINT GREEN (-7790 1995);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7800 1900);
DISPLAY INVISIBLE (-7800 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7800 1900);
DISPLAY 0.468085 (-7800 1900);
PAINT GREEN (-7800 1900);
DISPLAY INVISIBLE (-7800 1900);
FORCEPROP 1 LAST PATH I4
J 0
(-7800 1900);
DISPLAY 0.574468 (-7800 1900);
PAINT GREEN (-7800 1900);
DISPLAY INVISIBLE (-7800 1900);
FORCEPROP 1 LAST CODE 08070247
J 0
(-7800 1900);
DISPLAY 0.574468 (-7800 1900);
PAINT GREEN (-7800 1900);
DISPLAY INVISIBLE (-7800 1900);
FORCEADD C..1
(-4250 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4240 3095);
DISPLAY 0.744681 (-4240 3095);
PAINT GREEN (-4240 3095);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4240 2907);
DISPLAY 0.744681 (-4240 2907);
PAINT GREEN (-4240 2907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4250 3000);
DISPLAY 0.574468 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 1 LAST PATH I40
J 0
(-4250 3000);
DISPLAY 0.574468 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4250 3000);
DISPLAY 0.468085 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEADD C..1
(-4100 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-4090 2907);
DISPLAY 0.744681 (-4090 2907);
PAINT GREEN (-4090 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4090 3095);
DISPLAY 0.744681 (-4090 3095);
PAINT GREEN (-4090 3095);
FORCEPROP 1 LAST CODE 08070247
J 0
(-4100 3000);
DISPLAY 0.574468 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 1 LAST PATH I41
J 0
(-4100 3000);
DISPLAY 0.574468 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4100 3000);
DISPLAY 0.468085 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEADD C..1
(-3950 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3940 3095);
DISPLAY 0.744681 (-3940 3095);
PAINT GREEN (-3940 3095);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3940 2907);
DISPLAY 0.744681 (-3940 2907);
PAINT GREEN (-3940 2907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3950 3000);
DISPLAY 0.574468 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 1 LAST PATH I42
J 0
(-3950 3000);
DISPLAY 0.574468 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3950 3000);
DISPLAY 0.468085 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEADD C..1
(-3800 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3790 2907);
DISPLAY 0.744681 (-3790 2907);
PAINT GREEN (-3790 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3790 3095);
DISPLAY 0.744681 (-3790 3095);
PAINT GREEN (-3790 3095);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3800 3000);
DISPLAY 0.574468 (-3800 3000);
PAINT GREEN (-3800 3000);
DISPLAY INVISIBLE (-3800 3000);
FORCEPROP 1 LAST PATH I43
J 0
(-3800 3000);
DISPLAY 0.574468 (-3800 3000);
PAINT GREEN (-3800 3000);
DISPLAY INVISIBLE (-3800 3000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3800 3000);
DISPLAY INVISIBLE (-3800 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3800 3000);
DISPLAY 0.468085 (-3800 3000);
PAINT GREEN (-3800 3000);
DISPLAY INVISIBLE (-3800 3000);
FORCEADD C..1
(-3650 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-3640 2907);
DISPLAY 0.744681 (-3640 2907);
PAINT GREEN (-3640 2907);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3640 3095);
DISPLAY 0.744681 (-3640 3095);
PAINT GREEN (-3640 3095);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3650 3000);
DISPLAY INVISIBLE (-3650 3000);
FORCEPROP 1 LAST PATH I44
J 0
(-3650 3000);
DISPLAY 0.574468 (-3650 3000);
PAINT GREEN (-3650 3000);
DISPLAY INVISIBLE (-3650 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3650 3000);
DISPLAY 0.468085 (-3650 3000);
PAINT GREEN (-3650 3000);
DISPLAY INVISIBLE (-3650 3000);
FORCEPROP 1 LAST CODE 08070247
J 0
(-3650 3000);
DISPLAY 0.574468 (-3650 3000);
PAINT GREEN (-3650 3000);
DISPLAY INVISIBLE (-3650 3000);
FORCEADD GND_SIGNAL..1
(-5400 2550);
FORCEPROP 3 LASTPIN (-5350 2600) SIG_NAME GND_SIGNAL\g
J 0
(-5340 2610);
DISPLAY 0.659574 (-5340 2610);
PAINT MONO (-5340 2610);
DISPLAY INVISIBLE (-5340 2610);
FORCEPROP 2 LAST PATH I45
J 0
(-5400 2450);
DISPLAY 1.021277 (-5400 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5400 2550);
DISPLAY INVISIBLE (-5400 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5400 2700);
DISPLAY 0.978723 (-5400 2700);
DISPLAY INVISIBLE (-5400 2700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5400 2600);
DISPLAY 0.978723 (-5400 2600);
DISPLAY INVISIBLE (-5400 2600);
FORCEADD LB..1
(-5750 3200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5850 3300);
DISPLAY 0.574468 (-5850 3300);
PAINT GREEN (-5850 3300);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-5850 3260);
DISPLAY 0.574468 (-5850 3260);
PAINT GREEN (-5850 3260);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5750 3200);
DISPLAY INVISIBLE (-5750 3200);
FORCEPROP 1 LAST PATH I46
J 0
(-5750 3200);
DISPLAY 0.574468 (-5750 3200);
PAINT GREEN (-5750 3200);
DISPLAY INVISIBLE (-5750 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5750 3200);
DISPLAY 0.468085 (-5750 3200);
PAINT GREEN (-5750 3200);
DISPLAY INVISIBLE (-5750 3200);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5750 3200);
DISPLAY 0.574468 (-5750 3200);
PAINT GREEN (-5750 3200);
DISPLAY INVISIBLE (-5750 3200);
FORCEADD C..1
(-8800 1900);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-8790 1807);
DISPLAY 0.744681 (-8790 1807);
PAINT GREEN (-8790 1807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8790 1995);
DISPLAY 0.744681 (-8790 1995);
PAINT GREEN (-8790 1995);
FORCEPROP 1 LAST CODE 98070403
J 0
(-8800 1900);
DISPLAY 0.574468 (-8800 1900);
PAINT GREEN (-8800 1900);
DISPLAY INVISIBLE (-8800 1900);
FORCEPROP 1 LAST PATH I5
J 0
(-8800 1900);
DISPLAY 0.574468 (-8800 1900);
PAINT GREEN (-8800 1900);
DISPLAY INVISIBLE (-8800 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8800 1900);
DISPLAY 0.468085 (-8800 1900);
PAINT GREEN (-8800 1900);
DISPLAY INVISIBLE (-8800 1900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 1900);
DISPLAY INVISIBLE (-8800 1900);
FORCEADD C..1
(-8450 1900);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8440 1807);
DISPLAY 0.744681 (-8440 1807);
PAINT GREEN (-8440 1807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8440 1995);
DISPLAY 0.744681 (-8440 1995);
PAINT GREEN (-8440 1995);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8450 1900);
DISPLAY 0.574468 (-8450 1900);
PAINT GREEN (-8450 1900);
DISPLAY INVISIBLE (-8450 1900);
FORCEPROP 1 LAST PATH I6
J 0
(-8450 1900);
DISPLAY 0.574468 (-8450 1900);
PAINT GREEN (-8450 1900);
DISPLAY INVISIBLE (-8450 1900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8450 1900);
DISPLAY INVISIBLE (-8450 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8450 1900);
DISPLAY 0.468085 (-8450 1900);
PAINT GREEN (-8450 1900);
DISPLAY INVISIBLE (-8450 1900);
FORCEADD C..1
(-8300 1900);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8290 1807);
DISPLAY 0.744681 (-8290 1807);
PAINT GREEN (-8290 1807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8290 1995);
DISPLAY 0.744681 (-8290 1995);
PAINT GREEN (-8290 1995);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8300 1900);
DISPLAY INVISIBLE (-8300 1900);
FORCEPROP 1 LAST PATH I7
J 0
(-8300 1900);
DISPLAY 0.574468 (-8300 1900);
PAINT GREEN (-8300 1900);
DISPLAY INVISIBLE (-8300 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8300 1900);
DISPLAY 0.468085 (-8300 1900);
PAINT GREEN (-8300 1900);
DISPLAY INVISIBLE (-8300 1900);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8300 1900);
DISPLAY 0.574468 (-8300 1900);
PAINT GREEN (-8300 1900);
DISPLAY INVISIBLE (-8300 1900);
FORCEADD C..1
(-8100 1900);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-8090 1807);
DISPLAY 0.744681 (-8090 1807);
PAINT GREEN (-8090 1807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8090 1995);
DISPLAY 0.744681 (-8090 1995);
PAINT GREEN (-8090 1995);
FORCEPROP 1 LAST CODE 08070247
J 0
(-8100 1900);
DISPLAY 0.574468 (-8100 1900);
PAINT GREEN (-8100 1900);
DISPLAY INVISIBLE (-8100 1900);
FORCEPROP 1 LAST PATH I8
J 0
(-8100 1900);
DISPLAY 0.574468 (-8100 1900);
PAINT GREEN (-8100 1900);
DISPLAY INVISIBLE (-8100 1900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8100 1900);
DISPLAY INVISIBLE (-8100 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8100 1900);
DISPLAY 0.468085 (-8100 1900);
PAINT GREEN (-8100 1900);
DISPLAY INVISIBLE (-8100 1900);
FORCEADD C..1
(-7950 1900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7940 1995);
DISPLAY 0.744681 (-7940 1995);
PAINT GREEN (-7940 1995);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-7940 1807);
DISPLAY 0.744681 (-7940 1807);
PAINT GREEN (-7940 1807);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7950 1900);
DISPLAY INVISIBLE (-7950 1900);
FORCEPROP 1 LAST PATH I9
J 0
(-7950 1900);
DISPLAY 0.574468 (-7950 1900);
PAINT GREEN (-7950 1900);
DISPLAY INVISIBLE (-7950 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7950 1900);
DISPLAY 0.468085 (-7950 1900);
PAINT GREEN (-7950 1900);
DISPLAY INVISIBLE (-7950 1900);
FORCEPROP 1 LAST CODE 08070247
J 0
(-7950 1900);
DISPLAY 0.574468 (-7950 1900);
PAINT GREEN (-7950 1900);
DISPLAY INVISIBLE (-7950 1900);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-8800 1550)(-8800 1650);
WIRE 16 -1 (-8600 1650)(-8800 1650);
WIRE 16 -1 (-8800 1650)(-8800 1750);
WIRE 16 -1 (-8450 1650)(-8600 1650);
WIRE 16 -1 (-8600 1750)(-8600 1650);
WIRE 16 -1 (-8300 1650)(-8450 1650);
WIRE 16 -1 (-8450 1650)(-8450 1750);
WIRE 16 -1 (-8100 1650)(-8300 1650);
WIRE 16 -1 (-8300 1750)(-8300 1650);
WIRE 16 -1 (-7950 1650)(-8100 1650);
WIRE 16 -1 (-8100 1750)(-8100 1650);
WIRE 16 -1 (-7800 1650)(-7950 1650);
WIRE 16 -1 (-7950 1650)(-7950 1750);
WIRE 16 -1 (-7800 1750)(-7800 1650);
WIRE 16 -1 (-8800 500)(-8800 550);
WIRE 16 -1 (-8800 550)(-8650 550);
WIRE 16 -1 (-8800 550)(-8800 700);
WIRE 16 -1 (-8650 550)(-8500 550);
WIRE 16 -1 (-8650 700)(-8650 550);
WIRE 16 -1 (-8500 550)(-8300 550);
WIRE 16 -1 (-8500 700)(-8500 550);
WIRE 16 -1 (-8300 550)(-8150 550);
WIRE 16 -1 (-8300 700)(-8300 550);
WIRE 16 -1 (-8150 550)(-8000 550);
WIRE 16 -1 (-8150 700)(-8150 550);
WIRE 16 -1 (-8000 550)(-8000 700);
WIRE 16 -1 (-8800 2600)(-8800 2700);
WIRE 16 -1 (-8650 2700)(-8800 2700);
WIRE 16 -1 (-8800 2700)(-8800 2850);
WIRE 16 -1 (-8650 2850)(-8650 2700);
WIRE 16 -1 (-5350 1500)(-5350 1600);
WIRE 16 -1 (-5200 1600)(-5350 1600);
WIRE 16 -1 (-5350 1600)(-5350 1700);
WIRE 16 -1 (-5050 1600)(-5200 1600);
WIRE 16 -1 (-5200 1700)(-5200 1600);
WIRE 16 -1 (-4900 1600)(-5050 1600);
WIRE 16 -1 (-5050 1700)(-5050 1600);
WIRE 16 -1 (-4700 1600)(-4900 1600);
WIRE 16 -1 (-4900 1600)(-4900 1700);
WIRE 16 -1 (-4550 1600)(-4700 1600);
WIRE 16 -1 (-4700 1700)(-4700 1600);
WIRE 16 -1 (-4400 1600)(-4550 1600);
WIRE 16 -1 (-4550 1700)(-4550 1600);
WIRE 16 -1 (-4250 1600)(-4400 1600);
WIRE 16 -1 (-4400 1700)(-4400 1600);
WIRE 16 -1 (-4250 1700)(-4250 1600);
WIRE 16 -1 (-5350 2600)(-5350 2700);
WIRE 16 -1 (-5200 2700)(-5350 2700);
WIRE 16 -1 (-5350 2700)(-5350 2850);
WIRE 16 -1 (-5050 2700)(-5200 2700);
WIRE 16 -1 (-5200 2850)(-5200 2700);
WIRE 16 -1 (-4900 2700)(-5050 2700);
WIRE 16 -1 (-5050 2850)(-5050 2700);
WIRE 16 -1 (-4750 2700)(-4900 2700);
WIRE 16 -1 (-4900 2850)(-4900 2700);
WIRE 16 -1 (-4600 2700)(-4750 2700);
WIRE 16 -1 (-4750 2850)(-4750 2700);
WIRE 16 -1 (-4400 2700)(-4600 2700);
WIRE 16 -1 (-4600 2850)(-4600 2700);
WIRE 16 -1 (-4250 2700)(-4400 2700);
WIRE 16 -1 (-4400 2850)(-4400 2700);
WIRE 16 -1 (-4100 2700)(-4250 2700);
WIRE 16 -1 (-4250 2850)(-4250 2700);
WIRE 16 -1 (-3950 2700)(-4100 2700);
WIRE 16 -1 (-4100 2850)(-4100 2700);
WIRE 16 -1 (-3800 2700)(-3950 2700);
WIRE 16 -1 (-3950 2850)(-3950 2700);
WIRE 16 -1 (-3650 2700)(-3800 2700);
WIRE 16 -1 (-3800 2850)(-3800 2700);
WIRE 16 -1 (-3650 2850)(-3650 2700);
WIRE 16 -1 (-5350 1950)(-5350 2100);
WIRE 16 -1 (-5350 2100)(-5550 2100);
WIRE 16 -1 (-5200 1950)(-5200 2100);
WIRE 16 -1 (-5200 2100)(-5350 2100);
WIRE 16 -1 (-5050 1950)(-5050 2100);
WIRE 16 -1 (-5050 2100)(-5200 2100);
WIRE 16 -1 (-4900 1950)(-4900 2100);
WIRE 16 -1 (-4900 2100)(-5050 2100);
WIRE 16 -1 (-4250 1950)(-4250 2100);
WIRE 16 -1 (-4250 2100)(-3800 2100);
WIRE 16 -1 (-4700 1950)(-4700 2100);
WIRE 16 -1 (-4700 2100)(-4900 2100);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7612_DVDDIO
J 0
(-4760 2110);
DISPLAY 1.021277 (-4760 2110);
WIRE 16 -1 (-4550 1950)(-4550 2100);
WIRE 16 -1 (-4550 2100)(-4700 2100);
WIRE 16 -1 (-4400 1950)(-4400 2100);
WIRE 16 -1 (-4250 2100)(-4400 2100);
WIRE 16 -1 (-4400 2100)(-4550 2100);
WIRE 16 -1 (-3650 3100)(-3650 3200);
WIRE 16 -1 (-3800 3100)(-3800 3200);
WIRE 16 -1 (-3650 3200)(-3800 3200);
WIRE 16 -1 (-3950 3100)(-3950 3200);
WIRE 16 -1 (-3800 3200)(-3950 3200);
WIRE 16 -1 (-4100 3100)(-4100 3200);
WIRE 16 -1 (-3950 3200)(-4100 3200);
WIRE 16 -1 (-4250 3100)(-4250 3200);
WIRE 16 -1 (-4100 3200)(-4250 3200);
WIRE 16 -1 (-4400 3100)(-4400 3200);
WIRE 16 -1 (-4250 3200)(-4400 3200);
WIRE 16 -1 (-5350 3200)(-5550 3200);
WIRE 16 -1 (-5350 3100)(-5350 3200);
WIRE 16 -1 (-4600 3100)(-4600 3200);
WIRE 16 -1 (-4400 3200)(-4600 3200);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_7612_TVDD
J 0
(-4560 3210);
DISPLAY 1.021277 (-4560 3210);
WIRE 16 -1 (-4750 3100)(-4750 3200);
WIRE 16 -1 (-4600 3200)(-4750 3200);
WIRE 16 -1 (-5200 3200)(-5350 3200);
WIRE 16 -1 (-5200 3100)(-5200 3200);
WIRE 16 -1 (-5050 3200)(-5200 3200);
WIRE 16 -1 (-5050 3100)(-5050 3200);
WIRE 16 -1 (-4900 3100)(-4900 3200);
WIRE 16 -1 (-4750 3200)(-4900 3200);
WIRE 16 -1 (-4900 3200)(-5050 3200);
WIRE 16 -1 (-8800 950)(-8800 1050);
WIRE 16 -1 (-8950 1050)(-8800 1050);
WIRE 16 -1 (-8650 950)(-8650 1050);
WIRE 16 -1 (-8800 1050)(-8650 1050);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7612_DVDD
J 0
(-8260 1060);
DISPLAY 1.021277 (-8260 1060);
WIRE 16 -1 (-8500 950)(-8500 1050);
WIRE 16 -1 (-8650 1050)(-8500 1050);
WIRE 16 -1 (-8300 950)(-8300 1050);
WIRE 16 -1 (-8500 1050)(-8300 1050);
WIRE 16 -1 (-8300 1050)(-8150 1050);
WIRE 16 -1 (-8150 950)(-8150 1050);
WIRE 16 -1 (-8000 1050)(-8000 950);
WIRE 16 -1 (-8150 1050)(-8000 1050);
WIRE 16 -1 (-8000 1050)(-7400 1050);
WIRE 16 -1 (-8800 2000)(-8800 2100);
WIRE 16 -1 (-8950 2100)(-8800 2100);
WIRE 16 -1 (-8600 2000)(-8600 2100);
WIRE 16 -1 (-8800 2100)(-8600 2100);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7612_CVDD
J 0
(-8210 2110);
DISPLAY 1.021277 (-8210 2110);
WIRE 16 -1 (-8450 2100)(-8450 2000);
WIRE 16 -1 (-8600 2100)(-8450 2100);
WIRE 16 -1 (-8300 2000)(-8300 2100);
WIRE 16 -1 (-8450 2100)(-8300 2100);
WIRE 16 -1 (-8300 2100)(-8100 2100);
WIRE 16 -1 (-8100 2100)(-8100 2000);
WIRE 16 -1 (-7950 2100)(-7950 2000);
WIRE 16 -1 (-8100 2100)(-7950 2100);
WIRE 16 -1 (-7800 2100)(-7800 2000);
WIRE 16 -1 (-7950 2100)(-7800 2100);
WIRE 16 -1 (-7800 2100)(-7350 2100);
WIRE 16 -1 (-8800 3200)(-8950 3200);
WIRE 16 -1 (-8800 3100)(-8800 3200);
WIRE 16 -1 (-8650 3200)(-8800 3200);
WIRE 16 -1 (-8650 3100)(-8650 3200);
WIRE 16 -1 (-8650 3200)(-7350 3200);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_7612_PVDD
J 0
(-8210 3210);
DISPLAY 1.021277 (-8210 3210);
WIRE 16 -1 (-9350 3200)(-9850 3200);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-9810 3210);
DISPLAY 1.021277 (-9810 3210);
WIRE 16 -1 (-5950 2100)(-6500 2100);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-6460 2110);
DISPLAY 1.021277 (-6460 2110);
WIRE 16 -1 (-5950 3200)(-6450 3200);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3
J 0
(-6410 3210);
DISPLAY 1.021277 (-6410 3210);
WIRE 16 -1 (-9350 2100)(-9900 2100);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-9860 2110);
DISPLAY 1.021277 (-9860 2110);
WIRE 16 -1 (-9350 1050)(-9900 1050);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8
J 0
(-9860 1060);
DISPLAY 1.021277 (-9860 1060);
DOT 1 (-4550 2100);
DOT 1 (-7800 2100);
DOT 1 (-8650 3200);
DOT 1 (-8800 3200);
DOT 1 (-7950 2100);
DOT 1 (-8100 2100);
DOT 1 (-8300 2100);
DOT 1 (-8450 2100);
DOT 1 (-7950 1650);
DOT 1 (-8100 1650);
DOT 1 (-8300 1650);
DOT 1 (-8000 1050);
DOT 1 (-8150 1050);
DOT 1 (-8300 1050);
DOT 1 (-8450 1650);
DOT 1 (-8600 1650);
DOT 1 (-8500 1050);
DOT 1 (-8800 1050);
DOT 1 (-8150 550);
DOT 1 (-8300 550);
DOT 1 (-8500 550);
DOT 1 (-8650 550);
DOT 1 (-8800 550);
DOT 1 (-8600 2100);
DOT 1 (-8800 2100);
DOT 1 (-5350 1600);
DOT 1 (-5350 2100);
DOT 1 (-5200 2100);
DOT 1 (-5200 1600);
DOT 1 (-4250 2100);
DOT 1 (-5050 2100);
DOT 1 (-5050 1600);
DOT 1 (-4900 1600);
DOT 1 (-4900 2100);
DOT 1 (-4700 2100);
DOT 1 (-4700 1600);
DOT 1 (-4550 1600);
DOT 1 (-4400 1600);
DOT 1 (-4400 2100);
DOT 1 (-5350 2700);
DOT 1 (-5350 3200);
DOT 1 (-5200 3200);
DOT 1 (-5050 3200);
DOT 1 (-4900 3200);
DOT 1 (-4750 3200);
DOT 1 (-4600 3200);
DOT 1 (-4400 3200);
DOT 1 (-4250 3200);
DOT 1 (-4100 3200);
DOT 1 (-3950 3200);
DOT 1 (-3800 3200);
DOT 1 (-3800 2700);
DOT 1 (-4400 2700);
DOT 1 (-5200 2700);
DOT 1 (-5050 2700);
DOT 1 (-4900 2700);
DOT 1 (-4750 2700);
DOT 1 (-4600 2700);
DOT 1 (-4250 2700);
DOT 1 (-4100 2700);
DOT 1 (-3950 2700);
DOT 1 (-8800 2700);
DOT 1 (-8800 1650);
DOT 1 (-8650 1050);
FORCENOTE
4 PIN
(-5804 1816) 0;
DISPLAY LEFT (-5804 1816);
DISPLAY 1.595745 (-5804 1816);
FORCENOTE
1 PIN
(-9254 2966) 0;
DISPLAY LEFT (-9254 2966);
DISPLAY 1.595745 (-9254 2966);
FORCENOTE
SPARTAN-7 HDMI RECEIVER (1)
(-10454 7866) 0;
DISPLAY LEFT (-10454 7866);
DISPLAY 3.936170 (-10454 7866);
FORCENOTE
3 PIN
(-9254 1866) 0;
DISPLAY LEFT (-9254 1866);
DISPLAY 1.595745 (-9254 1866);
FORCENOTE
3 PIN
(-9254 816) 0;
DISPLAY LEFT (-9254 816);
DISPLAY 1.595745 (-9254 816);
FORCENOTE
6 PIN
(-5804 2916) 0;
DISPLAY LEFT (-5804 2916);
DISPLAY 1.595745 (-5804 2916);
QUIT
