FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P39;
FORCEADD RCLAMP0524P..1
(-8650 3050);
FORCEPROP 2 LAST PATH I1
J 0
(-8500 3400);
DISPLAY 1.021277 (-8500 3400);
PAINT ORANGE (-8500 3400);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8650 3050);
DISPLAY INVISIBLE (-8650 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8650 3050);
DISPLAY 0.468085 (-8650 3050);
PAINT GREEN (-8650 3050);
DISPLAY INVISIBLE (-8650 3050);
FORCEADD DIODE..1
(-5000 4800);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-5075 4850);
DISPLAY 0.744681 (-5075 4850);
PAINT GREEN (-5075 4850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5075 4900);
DISPLAY 0.744681 (-5075 4900);
PAINT GREEN (-5075 4900);
FORCEPROP 1 LAST CODE 15010058
J 0
(-5150 4700);
DISPLAY 0.744681 (-5150 4700);
PAINT GREEN (-5150 4700);
DISPLAY INVISIBLE (-5150 4700);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-5000 4800);
DISPLAY INVISIBLE (-5000 4800);
FORCEPROP 1 LAST PATH I10
J 0
(-5000 4800);
DISPLAY 0.617021 (-5000 4800);
PAINT GREEN (-5000 4800);
DISPLAY INVISIBLE (-5000 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-5000 4800);
DISPLAY 0.468085 (-5000 4800);
PAINT GREEN (-5000 4800);
DISPLAY INVISIBLE (-5000 4800);
FORCEADD GND_SIGNAL..1
(-4750 4300);
FORCEPROP 3 LASTPIN (-4700 4350) SIG_NAME GND_SIGNAL\g
J 0
(-4690 4360);
DISPLAY 0.659574 (-4690 4360);
PAINT MONO (-4690 4360);
DISPLAY INVISIBLE (-4690 4360);
FORCEPROP 2 LAST PATH I11
J 0
(-4800 4400);
DISPLAY 1.021277 (-4800 4400);
PAINT ORANGE (-4800 4400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4750 4350);
DISPLAY 0.978723 (-4750 4350);
PAINT ORANGE (-4750 4350);
DISPLAY INVISIBLE (-4750 4350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4750 4450);
DISPLAY 0.978723 (-4750 4450);
PAINT ORANGE (-4750 4450);
DISPLAY INVISIBLE (-4750 4450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4750 4300);
PAINT ORANGE (-4750 4300);
DISPLAY INVISIBLE (-4750 4300);
FORCEADD C..1
R 2
(-4700 4600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4710 4695);
DISPLAY 0.744681 (-4710 4695);
PAINT GREEN (-4710 4695);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-4710 4507);
DISPLAY 0.744681 (-4710 4507);
PAINT GREEN (-4710 4507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-4700 4600);
DISPLAY 0.468085 (-4700 4600);
PAINT GREEN (-4700 4600);
DISPLAY INVISIBLE (-4700 4600);
FORCEPROP 1 LAST PATH I12
J 2
(-4700 4600);
DISPLAY 0.574468 (-4700 4600);
PAINT GREEN (-4700 4600);
DISPLAY INVISIBLE (-4700 4600);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4700 4600);
DISPLAY INVISIBLE (-4700 4600);
FORCEPROP 1 LAST CODE 08070898
J 2
(-4700 4600);
DISPLAY 0.574468 (-4700 4600);
PAINT GREEN (-4700 4600);
DISPLAY INVISIBLE (-4700 4600);
FORCEADD R..1
(-4500 5450);
FORCEPROP 1 LAST VALUE 10
J 0
(-4365 5460);
DISPLAY 0.744681 (-4365 5460);
PAINT GREEN (-4365 5460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4695 5460);
DISPLAY 0.744681 (-4695 5460);
PAINT GREEN (-4695 5460);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4500 5450);
DISPLAY 0.574468 (-4500 5450);
PAINT GREEN (-4500 5450);
DISPLAY INVISIBLE (-4500 5450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4500 5450);
DISPLAY INVISIBLE (-4500 5450);
FORCEPROP 1 LAST PATH I13
J 0
(-4500 5450);
DISPLAY 0.574468 (-4500 5450);
PAINT GREEN (-4500 5450);
DISPLAY INVISIBLE (-4500 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4500 5450);
DISPLAY 0.468085 (-4500 5450);
PAINT GREEN (-4500 5450);
DISPLAY INVISIBLE (-4500 5450);
FORCEADD R..1
(-4500 5550);
FORCEPROP 1 LAST VALUE 10
J 0
(-4365 5560);
DISPLAY 0.744681 (-4365 5560);
PAINT GREEN (-4365 5560);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4695 5560);
DISPLAY 0.744681 (-4695 5560);
PAINT GREEN (-4695 5560);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4500 5550);
DISPLAY 0.574468 (-4500 5550);
PAINT GREEN (-4500 5550);
DISPLAY INVISIBLE (-4500 5550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4500 5550);
DISPLAY INVISIBLE (-4500 5550);
FORCEPROP 1 LAST PATH I14
J 0
(-4500 5550);
DISPLAY 0.574468 (-4500 5550);
PAINT GREEN (-4500 5550);
DISPLAY INVISIBLE (-4500 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4500 5550);
DISPLAY 0.468085 (-4500 5550);
PAINT GREEN (-4500 5550);
DISPLAY INVISIBLE (-4500 5550);
FORCEADD R..1
(-4500 5700);
FORCEPROP 1 LAST VALUE 10
J 0
(-4365 5710);
DISPLAY 0.744681 (-4365 5710);
PAINT GREEN (-4365 5710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4695 5710);
DISPLAY 0.744681 (-4695 5710);
PAINT GREEN (-4695 5710);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4500 5700);
DISPLAY 0.574468 (-4500 5700);
PAINT GREEN (-4500 5700);
DISPLAY INVISIBLE (-4500 5700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4500 5700);
DISPLAY INVISIBLE (-4500 5700);
FORCEPROP 1 LAST PATH I15
J 0
(-4500 5700);
DISPLAY 0.574468 (-4500 5700);
PAINT GREEN (-4500 5700);
DISPLAY INVISIBLE (-4500 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4500 5700);
DISPLAY 0.468085 (-4500 5700);
PAINT GREEN (-4500 5700);
DISPLAY INVISIBLE (-4500 5700);
FORCEADD R..1
(-4500 5800);
FORCEPROP 1 LAST VALUE 10
J 0
(-4365 5810);
DISPLAY 0.744681 (-4365 5810);
PAINT GREEN (-4365 5810);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4695 5810);
DISPLAY 0.744681 (-4695 5810);
PAINT GREEN (-4695 5810);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4500 5800);
DISPLAY 0.574468 (-4500 5800);
PAINT GREEN (-4500 5800);
DISPLAY INVISIBLE (-4500 5800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4500 5800);
DISPLAY INVISIBLE (-4500 5800);
FORCEPROP 1 LAST PATH I16
J 0
(-4500 5800);
DISPLAY 0.574468 (-4500 5800);
PAINT GREEN (-4500 5800);
DISPLAY INVISIBLE (-4500 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4500 5800);
DISPLAY 0.468085 (-4500 5800);
PAINT GREEN (-4500 5800);
DISPLAY INVISIBLE (-4500 5800);
FORCEADD R..1
(-4500 6050);
FORCEPROP 1 LAST VALUE 10
J 0
(-4365 6060);
DISPLAY 0.744681 (-4365 6060);
PAINT GREEN (-4365 6060);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4695 6060);
DISPLAY 0.744681 (-4695 6060);
PAINT GREEN (-4695 6060);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4500 6050);
DISPLAY 0.574468 (-4500 6050);
PAINT GREEN (-4500 6050);
DISPLAY INVISIBLE (-4500 6050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4500 6050);
DISPLAY INVISIBLE (-4500 6050);
FORCEPROP 1 LAST PATH I17
J 0
(-4500 6050);
DISPLAY 0.574468 (-4500 6050);
PAINT GREEN (-4500 6050);
DISPLAY INVISIBLE (-4500 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4500 6050);
DISPLAY 0.468085 (-4500 6050);
PAINT GREEN (-4500 6050);
DISPLAY INVISIBLE (-4500 6050);
FORCEADD R..1
(-4500 5950);
FORCEPROP 1 LAST VALUE 10
J 0
(-4365 5960);
DISPLAY 0.744681 (-4365 5960);
PAINT GREEN (-4365 5960);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4695 5960);
DISPLAY 0.744681 (-4695 5960);
PAINT GREEN (-4695 5960);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4500 5950);
DISPLAY 0.574468 (-4500 5950);
PAINT GREEN (-4500 5950);
DISPLAY INVISIBLE (-4500 5950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4500 5950);
DISPLAY INVISIBLE (-4500 5950);
FORCEPROP 1 LAST PATH I18
J 0
(-4500 5950);
DISPLAY 0.574468 (-4500 5950);
PAINT GREEN (-4500 5950);
DISPLAY INVISIBLE (-4500 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4500 5950);
DISPLAY 0.468085 (-4500 5950);
PAINT GREEN (-4500 5950);
DISPLAY INVISIBLE (-4500 5950);
FORCEADD R..1
R 1
(-5350 6600);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-5360 6735);
DISPLAY 0.744681 (-5360 6735);
PAINT GREEN (-5360 6735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5360 6405);
DISPLAY 0.744681 (-5360 6405);
PAINT GREEN (-5360 6405);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-5350 6600);
DISPLAY 0.574468 (-5350 6600);
PAINT GREEN (-5350 6600);
DISPLAY INVISIBLE (-5350 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5350 6600);
DISPLAY INVISIBLE (-5350 6600);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-5350 6600);
DISPLAY 0.574468 (-5350 6600);
PAINT GREEN (-5350 6600);
DISPLAY INVISIBLE (-5350 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5350 6600);
DISPLAY 0.468085 (-5350 6600);
PAINT GREEN (-5350 6600);
DISPLAY INVISIBLE (-5350 6600);
FORCEADD GND_SIGNAL..1
(-8700 2550);
FORCEPROP 3 LASTPIN (-8650 2600) SIG_NAME GND_SIGNAL\g
J 0
(-8640 2610);
DISPLAY 0.659574 (-8640 2610);
PAINT MONO (-8640 2610);
DISPLAY INVISIBLE (-8640 2610);
FORCEPROP 2 LAST PATH I2
J 0
(-8700 2650);
DISPLAY 1.021277 (-8700 2650);
PAINT ORANGE (-8700 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8700 2700);
DISPLAY 0.978723 (-8700 2700);
PAINT ORANGE (-8700 2700);
DISPLAY INVISIBLE (-8700 2700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8700 2600);
DISPLAY 0.978723 (-8700 2600);
PAINT ORANGE (-8700 2600);
DISPLAY INVISIBLE (-8700 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 2550);
PAINT ORANGE (-8700 2550);
DISPLAY INVISIBLE (-8700 2550);
FORCEADD R..1
R 1
(-5450 6600);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-5460 6735);
DISPLAY 0.744681 (-5460 6735);
PAINT GREEN (-5460 6735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5460 6405);
DISPLAY 0.744681 (-5460 6405);
PAINT GREEN (-5460 6405);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-5450 6600);
DISPLAY 0.574468 (-5450 6600);
PAINT GREEN (-5450 6600);
DISPLAY INVISIBLE (-5450 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5450 6600);
DISPLAY INVISIBLE (-5450 6600);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-5450 6600);
DISPLAY 0.574468 (-5450 6600);
PAINT GREEN (-5450 6600);
DISPLAY INVISIBLE (-5450 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5450 6600);
DISPLAY 0.468085 (-5450 6600);
PAINT GREEN (-5450 6600);
DISPLAY INVISIBLE (-5450 6600);
FORCEADD R..1
R 1
(-5150 6600);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-5160 6735);
DISPLAY 0.744681 (-5160 6735);
PAINT GREEN (-5160 6735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5160 6405);
DISPLAY 0.744681 (-5160 6405);
PAINT GREEN (-5160 6405);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-5150 6600);
DISPLAY 0.574468 (-5150 6600);
PAINT GREEN (-5150 6600);
DISPLAY INVISIBLE (-5150 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5150 6600);
DISPLAY INVISIBLE (-5150 6600);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-5150 6600);
DISPLAY 0.574468 (-5150 6600);
PAINT GREEN (-5150 6600);
DISPLAY INVISIBLE (-5150 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5150 6600);
DISPLAY 0.468085 (-5150 6600);
PAINT GREEN (-5150 6600);
DISPLAY INVISIBLE (-5150 6600);
FORCEADD R..1
R 1
(-5250 6600);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-5260 6735);
DISPLAY 0.744681 (-5260 6735);
PAINT GREEN (-5260 6735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5260 6405);
DISPLAY 0.744681 (-5260 6405);
PAINT GREEN (-5260 6405);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-5250 6600);
DISPLAY 0.574468 (-5250 6600);
PAINT GREEN (-5250 6600);
DISPLAY INVISIBLE (-5250 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5250 6600);
DISPLAY INVISIBLE (-5250 6600);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-5250 6600);
DISPLAY 0.574468 (-5250 6600);
PAINT GREEN (-5250 6600);
DISPLAY INVISIBLE (-5250 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5250 6600);
DISPLAY 0.468085 (-5250 6600);
PAINT GREEN (-5250 6600);
DISPLAY INVISIBLE (-5250 6600);
FORCEADD R..1
R 1
(-5050 6600);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-5060 6735);
DISPLAY 0.744681 (-5060 6735);
PAINT GREEN (-5060 6735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5060 6405);
DISPLAY 0.744681 (-5060 6405);
PAINT GREEN (-5060 6405);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-5050 6600);
DISPLAY 0.574468 (-5050 6600);
PAINT GREEN (-5050 6600);
DISPLAY INVISIBLE (-5050 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5050 6600);
DISPLAY INVISIBLE (-5050 6600);
FORCEPROP 1 LAST PATH I23
R 1
J 0
(-5050 6600);
DISPLAY 0.574468 (-5050 6600);
PAINT GREEN (-5050 6600);
DISPLAY INVISIBLE (-5050 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5050 6600);
DISPLAY 0.468085 (-5050 6600);
PAINT GREEN (-5050 6600);
DISPLAY INVISIBLE (-5050 6600);
FORCEADD R..1
R 1
(-4950 6600);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-4960 6735);
DISPLAY 0.744681 (-4960 6735);
PAINT GREEN (-4960 6735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4960 6405);
DISPLAY 0.744681 (-4960 6405);
PAINT GREEN (-4960 6405);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-4950 6600);
DISPLAY 0.574468 (-4950 6600);
PAINT GREEN (-4950 6600);
DISPLAY INVISIBLE (-4950 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4950 6600);
DISPLAY INVISIBLE (-4950 6600);
FORCEPROP 1 LAST PATH I24
R 1
J 0
(-4950 6600);
DISPLAY 0.574468 (-4950 6600);
PAINT GREEN (-4950 6600);
DISPLAY INVISIBLE (-4950 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4950 6600);
DISPLAY 0.468085 (-4950 6600);
PAINT GREEN (-4950 6600);
DISPLAY INVISIBLE (-4950 6600);
FORCEADD R..1
R 1
(-4850 6600);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-4860 6735);
DISPLAY 0.744681 (-4860 6735);
PAINT GREEN (-4860 6735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4860 6405);
DISPLAY 0.744681 (-4860 6405);
PAINT GREEN (-4860 6405);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-4850 6600);
DISPLAY 0.574468 (-4850 6600);
PAINT GREEN (-4850 6600);
DISPLAY INVISIBLE (-4850 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4850 6600);
DISPLAY INVISIBLE (-4850 6600);
FORCEPROP 1 LAST PATH I25
R 1
J 0
(-4850 6600);
DISPLAY 0.574468 (-4850 6600);
PAINT GREEN (-4850 6600);
DISPLAY INVISIBLE (-4850 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4850 6600);
DISPLAY 0.468085 (-4850 6600);
PAINT GREEN (-4850 6600);
DISPLAY INVISIBLE (-4850 6600);
FORCEADD R..1
(-4500 6200);
FORCEPROP 1 LAST VALUE 10
J 0
(-4365 6210);
DISPLAY 0.744681 (-4365 6210);
PAINT GREEN (-4365 6210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4695 6210);
DISPLAY 0.744681 (-4695 6210);
PAINT GREEN (-4695 6210);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4500 6200);
DISPLAY 0.574468 (-4500 6200);
PAINT GREEN (-4500 6200);
DISPLAY INVISIBLE (-4500 6200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4500 6200);
DISPLAY INVISIBLE (-4500 6200);
FORCEPROP 1 LAST PATH I26
J 0
(-4500 6200);
DISPLAY 0.574468 (-4500 6200);
PAINT GREEN (-4500 6200);
DISPLAY INVISIBLE (-4500 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4500 6200);
DISPLAY 0.468085 (-4500 6200);
PAINT GREEN (-4500 6200);
DISPLAY INVISIBLE (-4500 6200);
FORCEADD R..1
(-4500 6300);
FORCEPROP 1 LAST VALUE 10
J 0
(-4365 6310);
DISPLAY 0.744681 (-4365 6310);
PAINT GREEN (-4365 6310);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4695 6310);
DISPLAY 0.744681 (-4695 6310);
PAINT GREEN (-4695 6310);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4500 6300);
DISPLAY 0.574468 (-4500 6300);
PAINT GREEN (-4500 6300);
DISPLAY INVISIBLE (-4500 6300);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4500 6300);
DISPLAY INVISIBLE (-4500 6300);
FORCEPROP 1 LAST PATH I27
J 0
(-4500 6300);
DISPLAY 0.574468 (-4500 6300);
PAINT GREEN (-4500 6300);
DISPLAY INVISIBLE (-4500 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4500 6300);
DISPLAY 0.468085 (-4500 6300);
PAINT GREEN (-4500 6300);
DISPLAY INVISIBLE (-4500 6300);
FORCEADD R..1
R 1
(-4750 6600);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-4760 6735);
DISPLAY 0.744681 (-4760 6735);
PAINT GREEN (-4760 6735);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4760 6405);
DISPLAY 0.744681 (-4760 6405);
PAINT GREEN (-4760 6405);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-4750 6600);
DISPLAY 0.574468 (-4750 6600);
PAINT GREEN (-4750 6600);
DISPLAY INVISIBLE (-4750 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4750 6600);
DISPLAY INVISIBLE (-4750 6600);
FORCEPROP 1 LAST PATH I28
R 1
J 0
(-4750 6600);
DISPLAY 0.574468 (-4750 6600);
PAINT GREEN (-4750 6600);
DISPLAY INVISIBLE (-4750 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4750 6600);
DISPLAY 0.468085 (-4750 6600);
PAINT GREEN (-4750 6600);
DISPLAY INVISIBLE (-4750 6600);
FORCEADD R..1
R 1
(-2050 4200);
FORCEPROP 1 LAST VALUE 1.8K-1%
R 1
J 0
(-2060 4335);
DISPLAY 0.744681 (-2060 4335);
PAINT GREEN (-2060 4335);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2060 4005);
DISPLAY 0.744681 (-2060 4005);
PAINT GREEN (-2060 4005);
FORCEPROP 1 LAST CODE 97090132
R 1
J 0
(-2050 4200);
DISPLAY 0.574468 (-2050 4200);
PAINT GREEN (-2050 4200);
DISPLAY INVISIBLE (-2050 4200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2050 4200);
DISPLAY INVISIBLE (-2050 4200);
FORCEPROP 1 LAST PATH I29
R 1
J 0
(-2050 4200);
DISPLAY 0.574468 (-2050 4200);
PAINT GREEN (-2050 4200);
DISPLAY INVISIBLE (-2050 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2050 4200);
DISPLAY 0.468085 (-2050 4200);
PAINT GREEN (-2050 4200);
DISPLAY INVISIBLE (-2050 4200);
FORCEADD GND_SIGNAL..1
(-8700 3800);
FORCEPROP 3 LASTPIN (-8650 3850) SIG_NAME GND_SIGNAL\g
J 0
(-8640 3860);
DISPLAY 0.659574 (-8640 3860);
PAINT MONO (-8640 3860);
DISPLAY INVISIBLE (-8640 3860);
FORCEPROP 2 LAST PATH I3
J 0
(-8700 3900);
DISPLAY 1.021277 (-8700 3900);
PAINT ORANGE (-8700 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8700 3950);
DISPLAY 0.978723 (-8700 3950);
PAINT ORANGE (-8700 3950);
DISPLAY INVISIBLE (-8700 3950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8700 3850);
DISPLAY 0.978723 (-8700 3850);
PAINT ORANGE (-8700 3850);
DISPLAY INVISIBLE (-8700 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 3800);
PAINT ORANGE (-8700 3800);
DISPLAY INVISIBLE (-8700 3800);
FORCEADD AO3400..1
R 3
(-1750 2250);
FORCEPROP 2 LAST PATH I30
J 0
(-1700 2500);
DISPLAY 1.021277 (-1700 2500);
PAINT ORANGE (-1700 2500);
FORCEPROP 2 LASTPIN (-1750 2425) SIG_NAME UN$39$AO3400$I30$1
J 0
(-1740 2435);
DISPLAY 0.659574 (-1740 2435);
PAINT MONO (-1740 2435);
DISPLAY INVISIBLE (-1740 2435);
FORCEPROP 2 LAST CDS_LIB transistor
J 0
(-1750 2250);
DISPLAY INVISIBLE (-1750 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
R 1
J 2
(-1750 2250);
DISPLAY 0.468085 (-1750 2250);
PAINT GREEN (-1750 2250);
DISPLAY INVISIBLE (-1750 2250);
FORCEADD R..1
R 1
(-1500 2750);
FORCEPROP 1 LAST VALUE 1.8K-1%
R 1
J 0
(-1510 2885);
DISPLAY 0.744681 (-1510 2885);
PAINT GREEN (-1510 2885);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1510 2555);
DISPLAY 0.744681 (-1510 2555);
PAINT GREEN (-1510 2555);
FORCEPROP 1 LAST CODE 97090132
R 1
J 0
(-1500 2750);
DISPLAY 0.574468 (-1500 2750);
PAINT GREEN (-1500 2750);
DISPLAY INVISIBLE (-1500 2750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1500 2750);
DISPLAY INVISIBLE (-1500 2750);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(-1500 2750);
DISPLAY 0.574468 (-1500 2750);
PAINT GREEN (-1500 2750);
DISPLAY INVISIBLE (-1500 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1500 2750);
DISPLAY 0.468085 (-1500 2750);
PAINT GREEN (-1500 2750);
DISPLAY INVISIBLE (-1500 2750);
FORCEADD AO3400..1
R 3
(-1750 3750);
FORCEPROP 2 LAST PATH I32
J 0
(-1700 4000);
DISPLAY 1.021277 (-1700 4000);
PAINT ORANGE (-1700 4000);
FORCEPROP 2 LASTPIN (-1750 3925) SIG_NAME UN$39$AO3400$I32$1
J 0
(-1740 3935);
DISPLAY 0.659574 (-1740 3935);
PAINT MONO (-1740 3935);
DISPLAY INVISIBLE (-1740 3935);
FORCEPROP 2 LAST CDS_LIB transistor
J 0
(-1750 3750);
DISPLAY INVISIBLE (-1750 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
R 1
J 2
(-1750 3750);
DISPLAY 0.468085 (-1750 3750);
PAINT GREEN (-1750 3750);
DISPLAY INVISIBLE (-1750 3750);
FORCEADD R..1
R 1
(-1750 4250);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-1760 4385);
DISPLAY 0.744681 (-1760 4385);
PAINT GREEN (-1760 4385);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1760 4055);
DISPLAY 0.744681 (-1760 4055);
PAINT GREEN (-1760 4055);
FORCEPROP 1 LAST CODE 07090247
R 1
J 0
(-1750 4250);
DISPLAY 0.574468 (-1750 4250);
PAINT GREEN (-1750 4250);
DISPLAY INVISIBLE (-1750 4250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1750 4250);
DISPLAY INVISIBLE (-1750 4250);
FORCEPROP 1 LAST PATH I33
R 1
J 0
(-1750 4250);
DISPLAY 0.574468 (-1750 4250);
PAINT GREEN (-1750 4250);
DISPLAY INVISIBLE (-1750 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1750 4250);
DISPLAY 0.468085 (-1750 4250);
PAINT GREEN (-1750 4250);
DISPLAY INVISIBLE (-1750 4250);
FORCEADD R..1
R 1
(-1500 4250);
FORCEPROP 1 LAST VALUE 1.8K-1%
R 1
J 0
(-1510 4385);
DISPLAY 0.744681 (-1510 4385);
PAINT GREEN (-1510 4385);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1510 4055);
DISPLAY 0.744681 (-1510 4055);
PAINT GREEN (-1510 4055);
FORCEPROP 1 LAST CODE 97090132
R 1
J 0
(-1500 4250);
DISPLAY 0.574468 (-1500 4250);
PAINT GREEN (-1500 4250);
DISPLAY INVISIBLE (-1500 4250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1500 4250);
DISPLAY INVISIBLE (-1500 4250);
FORCEPROP 1 LAST PATH I34
R 1
J 0
(-1500 4250);
DISPLAY 0.574468 (-1500 4250);
PAINT GREEN (-1500 4250);
DISPLAY INVISIBLE (-1500 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1500 4250);
DISPLAY 0.468085 (-1500 4250);
PAINT GREEN (-1500 4250);
DISPLAY INVISIBLE (-1500 4250);
FORCEADD DIODE..1
R 1
(-1450 6000);
FORCEPROP 1 LAST VALUE 1N4148
R 1
J 0
(-1500 5925);
DISPLAY 0.744681 (-1500 5925);
PAINT GREEN (-1500 5925);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1550 5925);
DISPLAY 0.744681 (-1550 5925);
PAINT GREEN (-1550 5925);
FORCEPROP 2 LASTPIN (-1450 6150) SIG_NAME UN$39$DIODE$I35$A
J 0
(-1440 6160);
DISPLAY 0.659574 (-1440 6160);
PAINT MONO (-1440 6160);
DISPLAY INVISIBLE (-1440 6160);
FORCEPROP 1 LAST CODE 95010058
R 1
J 0
(-1350 5850);
DISPLAY 0.744681 (-1350 5850);
PAINT GREEN (-1350 5850);
DISPLAY INVISIBLE (-1350 5850);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-1450 6000);
DISPLAY INVISIBLE (-1450 6000);
FORCEPROP 1 LAST PATH I35
R 1
J 0
(-1450 6000);
DISPLAY 0.617021 (-1450 6000);
PAINT GREEN (-1450 6000);
DISPLAY INVISIBLE (-1450 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
R 1
J 0
(-1450 6000);
DISPLAY 0.468085 (-1450 6000);
PAINT GREEN (-1450 6000);
DISPLAY INVISIBLE (-1450 6000);
FORCEADD R..1
R 1
(-1450 6500);
FORCEPROP 1 LAST VALUE 27.4K
R 1
J 0
(-1460 6635);
DISPLAY 0.744681 (-1460 6635);
PAINT GREEN (-1460 6635);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1460 6305);
DISPLAY 0.744681 (-1460 6305);
PAINT GREEN (-1460 6305);
FORCEPROP 1 LAST CODE 07090320
R 1
J 0
(-1450 6500);
DISPLAY 0.574468 (-1450 6500);
PAINT GREEN (-1450 6500);
DISPLAY INVISIBLE (-1450 6500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1450 6500);
DISPLAY INVISIBLE (-1450 6500);
FORCEPROP 1 LAST PATH I36
R 1
J 0
(-1450 6500);
DISPLAY 0.574468 (-1450 6500);
PAINT GREEN (-1450 6500);
DISPLAY INVISIBLE (-1450 6500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1450 6500);
DISPLAY 0.468085 (-1450 6500);
PAINT GREEN (-1450 6500);
DISPLAY INVISIBLE (-1450 6500);
FORCEADD R..1
R 1
(-1750 2750);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-1760 2885);
DISPLAY 0.744681 (-1760 2885);
PAINT GREEN (-1760 2885);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1760 2555);
DISPLAY 0.744681 (-1760 2555);
PAINT GREEN (-1760 2555);
FORCEPROP 1 LAST CODE 07090247
R 1
J 0
(-1750 2750);
DISPLAY 0.574468 (-1750 2750);
PAINT GREEN (-1750 2750);
DISPLAY INVISIBLE (-1750 2750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1750 2750);
DISPLAY INVISIBLE (-1750 2750);
FORCEPROP 1 LAST PATH I37
R 1
J 0
(-1750 2750);
DISPLAY 0.574468 (-1750 2750);
PAINT GREEN (-1750 2750);
DISPLAY INVISIBLE (-1750 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1750 2750);
DISPLAY 0.468085 (-1750 2750);
PAINT GREEN (-1750 2750);
DISPLAY INVISIBLE (-1750 2750);
FORCEADD R..1
R 1
(-2050 2700);
FORCEPROP 1 LAST VALUE 1.8K-1%
R 1
J 0
(-2060 2835);
DISPLAY 0.744681 (-2060 2835);
PAINT GREEN (-2060 2835);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2060 2505);
DISPLAY 0.744681 (-2060 2505);
PAINT GREEN (-2060 2505);
FORCEPROP 1 LAST CODE 97090132
R 1
J 0
(-2050 2700);
DISPLAY 0.574468 (-2050 2700);
PAINT GREEN (-2050 2700);
DISPLAY INVISIBLE (-2050 2700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2050 2700);
DISPLAY INVISIBLE (-2050 2700);
FORCEPROP 1 LAST PATH I38
R 1
J 0
(-2050 2700);
DISPLAY 0.574468 (-2050 2700);
PAINT GREEN (-2050 2700);
DISPLAY INVISIBLE (-2050 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2050 2700);
DISPLAY 0.468085 (-2050 2700);
PAINT GREEN (-2050 2700);
DISPLAY INVISIBLE (-2050 2700);
FORCEADD RCLAMP0524P..1
(-8650 4300);
FORCEPROP 2 LAST PATH I4
J 0
(-8500 4650);
DISPLAY 1.021277 (-8500 4650);
PAINT ORANGE (-8500 4650);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8650 4300);
DISPLAY INVISIBLE (-8650 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8650 4300);
DISPLAY 0.468085 (-8650 4300);
PAINT GREEN (-8650 4300);
DISPLAY INVISIBLE (-8650 4300);
FORCEADD GND_SIGNAL..1
(-8700 5050);
FORCEPROP 3 LASTPIN (-8650 5100) SIG_NAME GND_SIGNAL\g
J 0
(-8640 5110);
DISPLAY 0.659574 (-8640 5110);
PAINT MONO (-8640 5110);
DISPLAY INVISIBLE (-8640 5110);
FORCEPROP 2 LAST PATH I5
J 0
(-8700 5150);
DISPLAY 1.021277 (-8700 5150);
PAINT ORANGE (-8700 5150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8700 5100);
DISPLAY 0.978723 (-8700 5100);
PAINT ORANGE (-8700 5100);
DISPLAY INVISIBLE (-8700 5100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8700 5200);
DISPLAY 0.978723 (-8700 5200);
PAINT ORANGE (-8700 5200);
DISPLAY INVISIBLE (-8700 5200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8700 5050);
PAINT ORANGE (-8700 5050);
DISPLAY INVISIBLE (-8700 5050);
FORCEADD RCLAMP0524P..1
(-8650 5550);
FORCEPROP 2 LAST PATH I6
J 0
(-8500 5900);
DISPLAY 1.021277 (-8500 5900);
PAINT ORANGE (-8500 5900);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-8650 5550);
DISPLAY INVISIBLE (-8650 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8650 5550);
DISPLAY 0.468085 (-8650 5550);
PAINT GREEN (-8650 5550);
DISPLAY INVISIBLE (-8650 5550);
FORCEADD GND_SIGNAL..1
(-5300 1950);
FORCEPROP 3 LASTPIN (-5250 2000) SIG_NAME GND_SIGNAL\g
J 0
(-5240 2010);
DISPLAY 0.659574 (-5240 2010);
PAINT MONO (-5240 2010);
DISPLAY INVISIBLE (-5240 2010);
FORCEPROP 2 LAST PATH I7
J 0
(-5300 2050);
DISPLAY 1.021277 (-5300 2050);
PAINT ORANGE (-5300 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5300 2100);
DISPLAY 0.978723 (-5300 2100);
PAINT ORANGE (-5300 2100);
DISPLAY INVISIBLE (-5300 2100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5300 2000);
DISPLAY 0.978723 (-5300 2000);
PAINT ORANGE (-5300 2000);
DISPLAY INVISIBLE (-5300 2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5300 1950);
PAINT ORANGE (-5300 1950);
DISPLAY INVISIBLE (-5300 1950);
FORCEADD GND_SIGNAL..1
(-4500 1950);
FORCEPROP 3 LASTPIN (-4450 2000) SIG_NAME GND_SIGNAL\g
J 0
(-4440 2010);
DISPLAY 0.659574 (-4440 2010);
PAINT MONO (-4440 2010);
DISPLAY INVISIBLE (-4440 2010);
FORCEPROP 2 LAST PATH I8
J 0
(-4500 2050);
DISPLAY 1.021277 (-4500 2050);
PAINT ORANGE (-4500 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4500 2100);
DISPLAY 0.978723 (-4500 2100);
PAINT ORANGE (-4500 2100);
DISPLAY INVISIBLE (-4500 2100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4500 2000);
DISPLAY 0.978723 (-4500 2000);
PAINT ORANGE (-4500 2000);
DISPLAY INVISIBLE (-4500 2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4500 1950);
PAINT ORANGE (-4500 1950);
DISPLAY INVISIBLE (-4500 1950);
FORCEADD HDMI-A..1
(-4950 3500);
FORCEPROP 2 LAST PATH I9
J 0
(-4650 4050);
DISPLAY 1.021277 (-4650 4050);
PAINT ORANGE (-4650 4050);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-4950 3500);
DISPLAY INVISIBLE (-4950 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-4950 3500);
DISPLAY 0.468085 (-4950 3500);
PAINT GREEN (-4950 3500);
DISPLAY INVISIBLE (-4950 3500);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-4700 4350)(-4700 4450);
WIRE 16 -1 (-8650 2600)(-8650 2700);
WIRE 16 -1 (-8550 2700)(-8650 2700);
WIRE 16 -1 (-8650 2700)(-8650 2750);
WIRE 16 -1 (-8550 2750)(-8550 2700);
WIRE 16 -1 (-8650 3850)(-8650 3950);
WIRE 16 -1 (-8550 3950)(-8650 3950);
WIRE 16 -1 (-8650 3950)(-8650 4000);
WIRE 16 -1 (-8550 4000)(-8550 3950);
WIRE 16 -1 (-8650 5100)(-8650 5200);
WIRE 16 -1 (-8550 5200)(-8650 5200);
WIRE 16 -1 (-8650 5200)(-8650 5250);
WIRE 16 -1 (-8550 5250)(-8550 5200);
WIRE 16 -1 (-5250 2000)(-5250 2400);
WIRE 16 -1 (-5250 2400)(-5250 2450);
WIRE 16 -1 (-5125 2400)(-5250 2400);
WIRE 16 -1 (-5250 2450)(-5250 2500);
WIRE 16 -1 (-5125 2450)(-5250 2450);
WIRE 16 -1 (-5250 2500)(-5250 2550);
WIRE 16 -1 (-5125 2500)(-5250 2500);
WIRE 16 -1 (-5250 2550)(-5250 2700);
WIRE 16 -1 (-5125 2550)(-5250 2550);
WIRE 16 -1 (-5250 2700)(-5250 3050);
WIRE 16 -1 (-5125 2700)(-5250 2700);
WIRE 16 -1 (-5125 2675)(-5125 2700);
WIRE 16 -1 (-5250 3050)(-5250 3400);
WIRE 16 -1 (-5125 3050)(-5250 3050);
WIRE 16 -1 (-5125 3025)(-5125 3050);
WIRE 16 -1 (-5250 3400)(-5250 3725);
WIRE 16 -1 (-5125 3400)(-5250 3400);
WIRE 16 -1 (-5125 3375)(-5125 3400);
WIRE 16 -1 (-5250 3725)(-5125 3725);
WIRE 16 -1 (-4450 2000)(-4450 2475);
WIRE 16 -1 (-4450 2475)(-4575 2475);
WIRE 16 273 (-7400 2250)(-9900 2250);
WIRE 16 273 (-7400 6150)(-7400 2250);
WIRE 16 273 (-9900 2250)(-9900 6150);
WIRE 16 273 (-9900 6150)(-7400 6150);
WIRE 16 -1 (-8400 5575)(-8400 5600);
WIRE 16 -1 (-8400 5600)(-7500 5600);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_P
J 0
(-8360 5610);
DISPLAY 1.021277 (-8360 5610);
PAINT ORANGE (-8360 5610);
WIRE 16 -1 (-5125 3950)(-6200 3950);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_P
J 0
(-6210 3960);
DISPLAY 1.021277 (-6210 3960);
PAINT ORANGE (-6210 3960);
WIRE 16 -1 (-5125 3925)(-5125 3950);
WIRE 16 -1 (-4850 4800)(-4700 4800);
WIRE 16 -1 (-4700 4800)(-3950 4800);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-4560 4810);
DISPLAY 1.021277 (-4560 4810);
PAINT ORANGE (-4560 4810);
WIRE 16 -1 (-4700 4700)(-4700 4800);
WIRE 16 -1 (-5150 4800)(-6000 4800);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_HDMI2
J 0
(-6010 4810);
DISPLAY 1.021277 (-6010 4810);
PAINT ORANGE (-6010 4810);
WIRE 16 -1 (-1750 4450)(-1750 4750);
WIRE 16 -1 (-1750 4750)(-1500 4750);
WIRE 16 -1 (-1500 4750)(-550 4750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-1210 4760);
DISPLAY 1.021277 (-1210 4760);
PAINT ORANGE (-1210 4760);
WIRE 16 -1 (-1500 4450)(-1500 4750);
WIRE 16 -1 (-1450 6150)(-1450 6300);
WIRE 16 -1 (-1450 5750)(-2250 5750);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CEC
J 0
(-2260 5760);
DISPLAY 1.021277 (-2260 5760);
PAINT ORANGE (-2260 5760);
WIRE 16 -1 (-1450 5850)(-1450 5750);
WIRE 16 -1 (-1750 2550)(-1750 2425);
WIRE 16 -1 (-1500 2550)(-1500 2250);
WIRE 16 -1 (-1500 2250)(-550 2250);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SDA_Q
J 0
(-1310 2260);
DISPLAY 1.021277 (-1310 2260);
PAINT ORANGE (-1310 2260);
WIRE 16 -1 (-1575 2250)(-1500 2250);
WIRE 16 -1 (-2050 2500)(-2050 2250);
WIRE 16 -1 (-1925 2250)(-2050 2250);
WIRE 16 -1 (-3000 2250)(-2050 2250);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SDA
J 0
(-3010 2260);
DISPLAY 1.021277 (-3010 2260);
PAINT ORANGE (-3010 2260);
WIRE 16 -1 (-1750 4050)(-1750 3925);
WIRE 16 -1 (-1500 4050)(-1500 3750);
WIRE 16 -1 (-1500 3750)(-550 3750);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SCL_Q
J 0
(-1260 3760);
DISPLAY 1.021277 (-1260 3760);
PAINT ORANGE (-1260 3760);
WIRE 16 -1 (-1575 3750)(-1500 3750);
WIRE 16 -1 (-2050 4000)(-2050 3750);
WIRE 16 -1 (-1925 3750)(-2050 3750);
WIRE 16 -1 (-3000 3750)(-2050 3750);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SCL
J 0
(-3010 3760);
DISPLAY 1.021277 (-3010 3760);
PAINT ORANGE (-3010 3760);
WIRE 16 -1 (-5125 3250)(-6200 3250);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_P
J 0
(-6210 3260);
DISPLAY 1.021277 (-6210 3260);
PAINT ORANGE (-6210 3260);
WIRE 16 -1 (-5125 3225)(-5125 3250);
WIRE 16 -1 (-5125 3150)(-6200 3150);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_N
J 0
(-6210 3160);
DISPLAY 1.021277 (-6210 3160);
PAINT ORANGE (-6210 3160);
WIRE 16 -1 (-5125 3125)(-5125 3150);
WIRE 16 -1 (-5125 3600)(-6200 3600);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_P
J 0
(-6210 3610);
DISPLAY 1.021277 (-6210 3610);
PAINT ORANGE (-6210 3610);
WIRE 16 -1 (-5125 3575)(-5125 3600);
WIRE 16 -1 (-5125 3500)(-6200 3500);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_N
J 0
(-6210 3510);
DISPLAY 1.021277 (-6210 3510);
PAINT ORANGE (-6210 3510);
WIRE 16 -1 (-5125 3475)(-5125 3500);
WIRE 16 -1 (-5125 3850)(-6200 3850);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_N
J 0
(-6210 3860);
DISPLAY 1.021277 (-6210 3860);
PAINT ORANGE (-6210 3860);
WIRE 16 -1 (-5125 3825)(-5125 3850);
WIRE 16 -1 (-5125 2900)(-6200 2900);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_P
J 0
(-6210 2910);
DISPLAY 1.021277 (-6210 2910);
PAINT ORANGE (-6210 2910);
WIRE 16 -1 (-5125 2875)(-5125 2900);
WIRE 16 -1 (-5125 2800)(-6200 2800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_N
J 0
(-6210 2810);
DISPLAY 1.021277 (-6210 2810);
PAINT ORANGE (-6210 2810);
WIRE 16 -1 (-5125 2775)(-5125 2800);
WIRE 16 -1 (-4575 3450)(-3700 3450);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CEC
J 0
(-4510 3460);
DISPLAY 1.021277 (-4510 3460);
PAINT ORANGE (-4510 3460);
WIRE 16 -1 (-4575 2900)(-3700 2900);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SCL
J 0
(-4510 2910);
DISPLAY 1.021277 (-4510 2910);
PAINT ORANGE (-4510 2910);
WIRE 16 -1 (-4575 2875)(-4575 2900);
WIRE 16 -1 (-4575 2700)(-3700 2700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SDA
J 0
(-4510 2710);
DISPLAY 1.021277 (-4510 2710);
PAINT ORANGE (-4510 2710);
WIRE 16 -1 (-4575 2675)(-4575 2700);
WIRE 16 -1 (-4575 3850)(-3700 3850);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_HDMI2
J 0
(-4510 3860);
DISPLAY 1.021277 (-4510 3860);
PAINT ORANGE (-4510 3860);
WIRE 16 -1 (-4575 3825)(-4575 3850);
WIRE 16 -1 (-4575 3150)(-3700 3150);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_HP
J 0
(-4510 3160);
DISPLAY 1.021277 (-4510 3160);
PAINT ORANGE (-4510 3160);
WIRE 16 -1 (-8825 5800)(-9800 5800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_P
J 0
(-9810 5810);
DISPLAY 1.021277 (-9810 5810);
PAINT ORANGE (-9810 5810);
WIRE 16 -1 (-8825 5775)(-8825 5800);
WIRE 16 -1 (-8825 5700)(-9800 5700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_N
J 0
(-9810 5710);
DISPLAY 1.021277 (-9810 5710);
PAINT ORANGE (-9810 5710);
WIRE 16 -1 (-8825 5675)(-8825 5700);
WIRE 16 -1 (-8825 5600)(-9800 5600);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_P
J 0
(-9810 5610);
DISPLAY 1.021277 (-9810 5610);
PAINT ORANGE (-9810 5610);
WIRE 16 -1 (-8825 5575)(-8825 5600);
WIRE 16 -1 (-8825 5500)(-9800 5500);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_N
J 0
(-9810 5510);
DISPLAY 1.021277 (-9810 5510);
PAINT ORANGE (-9810 5510);
WIRE 16 -1 (-8825 5475)(-8825 5500);
WIRE 16 -1 (-8400 5500)(-7500 5500);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_N
J 0
(-8360 5510);
DISPLAY 1.021277 (-8360 5510);
PAINT ORANGE (-8360 5510);
WIRE 16 -1 (-8400 5475)(-8400 5500);
WIRE 16 -1 (-8400 5700)(-7500 5700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_N
J 0
(-8360 5710);
DISPLAY 1.021277 (-8360 5710);
PAINT ORANGE (-8360 5710);
WIRE 16 -1 (-8400 5675)(-8400 5700);
WIRE 16 -1 (-8400 5800)(-7500 5800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_P
J 0
(-8360 5810);
DISPLAY 1.021277 (-8360 5810);
PAINT ORANGE (-8360 5810);
WIRE 16 -1 (-8400 5775)(-8400 5800);
WIRE 16 -1 (-8825 4550)(-9800 4550);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_P
J 0
(-9810 4560);
DISPLAY 1.021277 (-9810 4560);
PAINT ORANGE (-9810 4560);
WIRE 16 -1 (-8825 4525)(-8825 4550);
WIRE 16 -1 (-8825 4450)(-9800 4450);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_N
J 0
(-9810 4460);
DISPLAY 1.021277 (-9810 4460);
PAINT ORANGE (-9810 4460);
WIRE 16 -1 (-8825 4425)(-8825 4450);
WIRE 16 -1 (-8825 4350)(-9800 4350);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_P
J 0
(-9810 4360);
DISPLAY 1.021277 (-9810 4360);
PAINT ORANGE (-9810 4360);
WIRE 16 -1 (-8825 4325)(-8825 4350);
WIRE 16 -1 (-8825 4250)(-9800 4250);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_N
J 0
(-9810 4260);
DISPLAY 1.021277 (-9810 4260);
PAINT ORANGE (-9810 4260);
WIRE 16 -1 (-8825 4225)(-8825 4250);
WIRE 16 -1 (-8400 4250)(-7500 4250);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_N
J 0
(-8360 4260);
DISPLAY 1.021277 (-8360 4260);
PAINT ORANGE (-8360 4260);
WIRE 16 -1 (-8400 4225)(-8400 4250);
WIRE 16 -1 (-8400 4350)(-7500 4350);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_P
J 0
(-8360 4360);
DISPLAY 1.021277 (-8360 4360);
PAINT ORANGE (-8360 4360);
WIRE 16 -1 (-8400 4325)(-8400 4350);
WIRE 16 -1 (-8400 4450)(-7500 4450);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_N
J 0
(-8360 4460);
DISPLAY 1.021277 (-8360 4460);
PAINT ORANGE (-8360 4460);
WIRE 16 -1 (-8400 4425)(-8400 4450);
WIRE 16 -1 (-8400 4550)(-7500 4550);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_P
J 0
(-8360 4560);
DISPLAY 1.021277 (-8360 4560);
PAINT ORANGE (-8360 4560);
WIRE 16 -1 (-8400 4525)(-8400 4550);
WIRE 16 -1 (-8825 3300)(-9750 3300);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CEC
J 0
(-9760 3310);
DISPLAY 1.021277 (-9760 3310);
PAINT ORANGE (-9760 3310);
WIRE 16 -1 (-8825 3275)(-8825 3300);
WIRE 16 -1 (-8825 3200)(-9750 3200);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_HP
J 0
(-9760 3210);
DISPLAY 1.021277 (-9760 3210);
PAINT ORANGE (-9760 3210);
WIRE 16 -1 (-8825 3175)(-8825 3200);
WIRE 16 -1 (-8825 3100)(-9750 3100);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SCL
J 0
(-9760 3110);
DISPLAY 1.021277 (-9760 3110);
PAINT ORANGE (-9760 3110);
WIRE 16 -1 (-8825 3075)(-8825 3100);
WIRE 16 -1 (-8825 3000)(-9750 3000);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SDA
J 0
(-9760 3010);
DISPLAY 1.021277 (-9760 3010);
PAINT ORANGE (-9760 3010);
WIRE 16 -1 (-8825 2975)(-8825 3000);
WIRE 16 -1 (-8400 3000)(-7500 3000);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SDA
J 0
(-8360 3010);
DISPLAY 1.021277 (-8360 3010);
PAINT ORANGE (-8360 3010);
WIRE 16 -1 (-8400 2975)(-8400 3000);
WIRE 16 -1 (-8400 3100)(-7500 3100);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_SCL
J 0
(-8360 3110);
DISPLAY 1.021277 (-8360 3110);
PAINT ORANGE (-8360 3110);
WIRE 16 -1 (-8400 3075)(-8400 3100);
WIRE 16 -1 (-8400 3200)(-7500 3200);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_HP
J 0
(-8360 3210);
DISPLAY 1.021277 (-8360 3210);
PAINT ORANGE (-8360 3210);
WIRE 16 -1 (-8400 3175)(-8400 3200);
WIRE 16 -1 (-8400 3300)(-7500 3300);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CEC
J 0
(-8360 3310);
DISPLAY 1.021277 (-8360 3310);
PAINT ORANGE (-8360 3310);
WIRE 16 -1 (-8400 3275)(-8400 3300);
WIRE 16 -1 (-4750 6800)(-4750 7050);
WIRE 16 -1 (-4850 6800)(-4850 7050);
WIRE 16 -1 (-4750 7050)(-4850 7050);
WIRE 16 -1 (-4950 6800)(-4950 7050);
WIRE 16 -1 (-4850 7050)(-4950 7050);
WIRE 16 -1 (-5050 6800)(-5050 7050);
WIRE 16 -1 (-4950 7050)(-5050 7050);
WIRE 16 -1 (-5150 6800)(-5150 7050);
WIRE 16 -1 (-5050 7050)(-5150 7050);
WIRE 16 -1 (-5250 6800)(-5250 7050);
WIRE 16 -1 (-5150 7050)(-5250 7050);
WIRE 16 -1 (-5350 6800)(-5350 7050);
WIRE 16 -1 (-5250 7050)(-5350 7050);
WIRE 16 -1 (-5450 7050)(-6400 7050);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-6410 7060);
DISPLAY 1.021277 (-6410 7060);
PAINT ORANGE (-6410 7060);
WIRE 16 -1 (-5350 7050)(-5450 7050);
WIRE 16 -1 (-5450 6800)(-5450 7050);
WIRE 16 -1 (-5450 5450)(-6400 5450);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_N
J 0
(-6410 5460);
DISPLAY 1.021277 (-6410 5460);
PAINT ORANGE (-6410 5460);
WIRE 16 -1 (-5450 5450)(-4700 5450);
WIRE 16 -1 (-5450 6400)(-5450 5450);
WIRE 16 -1 (-5350 5550)(-6400 5550);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_P
J 0
(-6410 5560);
DISPLAY 1.021277 (-6410 5560);
PAINT ORANGE (-6410 5560);
WIRE 16 -1 (-5350 5550)(-4700 5550);
WIRE 16 -1 (-5350 6400)(-5350 5550);
WIRE 16 -1 (-5250 5700)(-6400 5700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_N
J 0
(-6410 5710);
DISPLAY 1.021277 (-6410 5710);
PAINT ORANGE (-6410 5710);
WIRE 16 -1 (-5250 5700)(-4700 5700);
WIRE 16 -1 (-5250 6400)(-5250 5700);
WIRE 16 -1 (-5150 5800)(-6400 5800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_P
J 0
(-6410 5810);
DISPLAY 1.021277 (-6410 5810);
PAINT ORANGE (-6410 5810);
WIRE 16 -1 (-5150 5800)(-4700 5800);
WIRE 16 -1 (-5150 6400)(-5150 5800);
WIRE 16 -1 (-5050 5950)(-6400 5950);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_N
J 0
(-6410 5960);
DISPLAY 1.021277 (-6410 5960);
PAINT ORANGE (-6410 5960);
WIRE 16 -1 (-5050 5950)(-4700 5950);
WIRE 16 -1 (-5050 6400)(-5050 5950);
WIRE 16 -1 (-4950 6050)(-6400 6050);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_P
J 0
(-6410 6060);
DISPLAY 1.021277 (-6410 6060);
PAINT ORANGE (-6410 6060);
WIRE 16 -1 (-4950 6050)(-4700 6050);
WIRE 16 -1 (-4950 6400)(-4950 6050);
WIRE 16 -1 (-4850 6200)(-6400 6200);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_N
J 0
(-6410 6210);
DISPLAY 1.021277 (-6410 6210);
PAINT ORANGE (-6410 6210);
WIRE 16 -1 (-4850 6200)(-4700 6200);
WIRE 16 -1 (-4850 6400)(-4850 6200);
WIRE 16 -1 (-4750 6300)(-6400 6300);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_P
J 0
(-6410 6310);
DISPLAY 1.021277 (-6410 6310);
PAINT ORANGE (-6410 6310);
WIRE 16 -1 (-4750 6300)(-4700 6300);
WIRE 16 -1 (-4750 6400)(-4750 6300);
WIRE 16 -1 (-4300 5450)(-3300 5450);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_R_N
J 0
(-4160 5460);
DISPLAY 1.021277 (-4160 5460);
PAINT ORANGE (-4160 5460);
WIRE 16 -1 (-4300 5550)(-3300 5550);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_CLK_R_P
J 0
(-4160 5560);
DISPLAY 1.021277 (-4160 5560);
PAINT ORANGE (-4160 5560);
WIRE 16 -1 (-4300 5700)(-3300 5700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_R_N
J 0
(-4160 5710);
DISPLAY 1.021277 (-4160 5710);
PAINT ORANGE (-4160 5710);
WIRE 16 -1 (-4300 5800)(-3300 5800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA2_R_P
J 0
(-4160 5810);
DISPLAY 1.021277 (-4160 5810);
PAINT ORANGE (-4160 5810);
WIRE 16 -1 (-4300 5950)(-3300 5950);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_R_N
J 0
(-4160 5960);
DISPLAY 1.021277 (-4160 5960);
PAINT ORANGE (-4160 5960);
WIRE 16 -1 (-4300 6050)(-3300 6050);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA1_R_P
J 0
(-4160 6060);
DISPLAY 1.021277 (-4160 6060);
PAINT ORANGE (-4160 6060);
WIRE 16 -1 (-4300 6200)(-3300 6200);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_R_N
J 0
(-4160 6210);
DISPLAY 1.021277 (-4160 6210);
PAINT ORANGE (-4160 6210);
WIRE 16 -1 (-4300 6300)(-3300 6300);
FORCEPROP 2 LAST SIG_NAME A7_HDMI2_DATA0_R_P
J 0
(-4160 6310);
DISPLAY 1.021277 (-4160 6310);
PAINT ORANGE (-4160 6310);
WIRE 16 -1 (-1450 6750)(-2250 6750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-2260 6760);
DISPLAY 1.021277 (-2260 6760);
PAINT ORANGE (-2260 6760);
WIRE 16 -1 (-1450 6700)(-1450 6750);
WIRE 16 -1 (-1750 2950)(-1750 3250);
WIRE 16 -1 (-1750 3250)(-1500 3250);
WIRE 16 -1 (-1500 3250)(-550 3250);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-1260 3260);
DISPLAY 1.021277 (-1260 3260);
PAINT ORANGE (-1260 3260);
WIRE 16 -1 (-1500 2950)(-1500 3250);
WIRE 16 -1 (-2050 3250)(-3000 3250);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_HDMI2
J 0
(-3010 3260);
DISPLAY 1.021277 (-3010 3260);
PAINT ORANGE (-3010 3260);
WIRE 16 -1 (-2050 2900)(-2050 3250);
WIRE 16 -1 (-2050 4750)(-3000 4750);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_HDMI2
J 0
(-3010 4760);
DISPLAY 1.021277 (-3010 4760);
PAINT ORANGE (-3010 4760);
WIRE 16 -1 (-2050 4400)(-2050 4750);
DOT 1 (-5250 3050);
DOT 1 (-5050 5950);
DOT 1 (-5250 2700);
DOT 1 (-5350 5550);
DOT 1 (-1500 4750);
DOT 1 (-1500 3750);
DOT 1 (-1500 3250);
DOT 1 (-1500 2250);
DOT 1 (-2050 3750);
DOT 1 (-2050 2250);
DOT 1 (-4850 7050);
DOT 1 (-4950 7050);
DOT 1 (-5050 7050);
DOT 1 (-4750 6300);
DOT 1 (-4850 6200);
DOT 1 (-5250 7050);
DOT 1 (-5150 7050);
DOT 1 (-5450 7050);
DOT 1 (-5350 7050);
DOT 1 (-4950 6050);
DOT 1 (-5250 5700);
DOT 1 (-5150 5800);
DOT 1 (-5450 5450);
DOT 1 (-5250 3400);
DOT 1 (-5250 2450);
DOT 1 (-5250 2400);
DOT 1 (-8650 5200);
DOT 1 (-8650 3950);
DOT 1 (-8650 2700);
DOT 1 (-5250 2550);
DOT 1 (-5250 2500);
DOT 1 (-4700 4800);
FORCENOTE
ARTIX-7 HDMI INOUT (2)
(-10454 7891) 0;
DISPLAY LEFT (-10454 7891);
DISPLAY 3.936170 (-10454 7891);
PAINT PURPLE (-10454 7891);
FORCENOTE
CHANGE CONNECTION DUE TO LAYOUT
(-9793 6272) 0;
DISPLAY LEFT (-9793 6272);
DISPLAY 1.595745 (-9793 6272);
PAINT PURPLE (-9793 6272);
QUIT
