FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P48;
FORCEADD XC7A200TFFG1156..25
(-4850 6050);
FORCEPROP 2 LAST PATH I1
J 0
(-4600 7100);
DISPLAY 1.021277 (-4600 7100);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-4600 7150);
DISPLAY 1.021277 (-4600 7150);
FORCEPROP 2 LASTPIN (-5025 6750) SIG_NAME UN$48$XC7A200TFFG1156$I1$AA6
J 0
(-5015 6760);
DISPLAY 0.659574 (-5015 6760);
PAINT MONO (-5015 6760);
DISPLAY INVISIBLE (-5015 6760);
FORCEPROP 2 LASTPIN (-5025 6600) SIG_NAME UN$48$XC7A200TFFG1156$I1$M3
J 0
(-5015 6610);
DISPLAY 0.659574 (-5015 6610);
PAINT MONO (-5015 6610);
DISPLAY INVISIBLE (-5015 6610);
FORCEPROP 2 LASTPIN (-4500 6850) SIG_NAME UN$48$XC7A200TFFG1156$I1$A6
J 0
(-4490 6860);
DISPLAY 0.659574 (-4490 6860);
PAINT MONO (-4490 6860);
DISPLAY INVISIBLE (-4490 6860);
FORCEPROP 2 LASTPIN (-5025 6300) SIG_NAME UN$48$XC7A200TFFG1156$I1$F1
J 0
(-5015 6310);
DISPLAY 0.659574 (-5015 6310);
PAINT MONO (-5015 6310);
DISPLAY INVISIBLE (-5015 6310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,925,300,-125
J 0
(-4850 6050);
DISPLAY 0.468085 (-4850 6050);
PAINT GREEN (-4850 6050);
DISPLAY INVISIBLE (-4850 6050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4850 6050);
DISPLAY INVISIBLE (-4850 6050);
FORCEADD CP..1
(-9300 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9280 1350);
DISPLAY 0.744681 (-9280 1350);
PAINT GREEN (-9280 1350);
FORCEPROP 1 LAST VALUE 47U-16V
R 3
J 0
(-9280 1142);
DISPLAY 0.744681 (-9280 1142);
PAINT GREEN (-9280 1142);
FORCEPROP 1 LAST CODE 08020053
J 0
(-9300 1250);
DISPLAY 0.574468 (-9300 1250);
PAINT GREEN (-9300 1250);
DISPLAY INVISIBLE (-9300 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9300 1250);
DISPLAY INVISIBLE (-9300 1250);
FORCEPROP 1 LAST PATH I10
J 0
(-9300 1250);
DISPLAY 0.574468 (-9300 1250);
PAINT GREEN (-9300 1250);
DISPLAY INVISIBLE (-9300 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9300 1250);
DISPLAY 0.468085 (-9300 1250);
PAINT GREEN (-9300 1250);
DISPLAY INVISIBLE (-9300 1250);
FORCEADD CP..1
(-9600 1250);
FORCEPROP 1 LAST VALUE 330U-10V
R 3
J 0
(-9580 1142);
DISPLAY 0.744681 (-9580 1142);
PAINT GREEN (-9580 1142);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9580 1350);
DISPLAY 0.744681 (-9580 1350);
PAINT GREEN (-9580 1350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9600 1250);
DISPLAY INVISIBLE (-9600 1250);
FORCEPROP 1 LAST PATH I11
J 0
(-9600 1250);
DISPLAY 0.574468 (-9600 1250);
PAINT GREEN (-9600 1250);
DISPLAY INVISIBLE (-9600 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9600 1250);
DISPLAY 0.468085 (-9600 1250);
PAINT GREEN (-9600 1250);
DISPLAY INVISIBLE (-9600 1250);
FORCEPROP 1 LAST CODE 10081111
J 0
(-9600 1250);
DISPLAY 0.574468 (-9600 1250);
PAINT GREEN (-9600 1250);
DISPLAY INVISIBLE (-9600 1250);
FORCEADD C..1
(-8950 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8940 1345);
DISPLAY 0.744681 (-8940 1345);
PAINT GREEN (-8940 1345);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8940 1157);
DISPLAY 0.744681 (-8940 1157);
PAINT GREEN (-8940 1157);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8950 1250);
DISPLAY 0.574468 (-8950 1250);
PAINT GREEN (-8950 1250);
DISPLAY INVISIBLE (-8950 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8950 1250);
DISPLAY 0.468085 (-8950 1250);
PAINT GREEN (-8950 1250);
DISPLAY INVISIBLE (-8950 1250);
FORCEPROP 1 LAST PATH I12
J 0
(-8950 1250);
DISPLAY 0.574468 (-8950 1250);
PAINT GREEN (-8950 1250);
DISPLAY INVISIBLE (-8950 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8950 1250);
DISPLAY INVISIBLE (-8950 1250);
FORCEADD C..1
(-6950 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6940 1345);
DISPLAY 0.744681 (-6940 1345);
PAINT GREEN (-6940 1345);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-6940 1157);
DISPLAY 0.744681 (-6940 1157);
PAINT GREEN (-6940 1157);
FORCEPROP 1 LAST CODE 08070401
J 0
(-6950 1250);
DISPLAY 0.574468 (-6950 1250);
PAINT GREEN (-6950 1250);
DISPLAY INVISIBLE (-6950 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6950 1250);
DISPLAY 0.468085 (-6950 1250);
PAINT GREEN (-6950 1250);
DISPLAY INVISIBLE (-6950 1250);
FORCEPROP 1 LAST PATH I13
J 0
(-6950 1250);
DISPLAY 0.574468 (-6950 1250);
PAINT GREEN (-6950 1250);
DISPLAY INVISIBLE (-6950 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6950 1250);
DISPLAY INVISIBLE (-6950 1250);
FORCEADD C..1
(-8800 1250);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8790 1157);
DISPLAY 0.744681 (-8790 1157);
PAINT GREEN (-8790 1157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8790 1345);
DISPLAY 0.744681 (-8790 1345);
PAINT GREEN (-8790 1345);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8800 1250);
DISPLAY 0.574468 (-8800 1250);
PAINT GREEN (-8800 1250);
DISPLAY INVISIBLE (-8800 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8800 1250);
DISPLAY 0.468085 (-8800 1250);
PAINT GREEN (-8800 1250);
DISPLAY INVISIBLE (-8800 1250);
FORCEPROP 1 LAST PATH I14
J 0
(-8800 1250);
DISPLAY 0.574468 (-8800 1250);
PAINT GREEN (-8800 1250);
DISPLAY INVISIBLE (-8800 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 1250);
DISPLAY INVISIBLE (-8800 1250);
FORCEADD C..1
(-8500 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8490 1345);
DISPLAY 0.744681 (-8490 1345);
PAINT GREEN (-8490 1345);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8490 1157);
DISPLAY 0.744681 (-8490 1157);
PAINT GREEN (-8490 1157);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8500 1250);
DISPLAY 0.574468 (-8500 1250);
PAINT GREEN (-8500 1250);
DISPLAY INVISIBLE (-8500 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8500 1250);
DISPLAY 0.468085 (-8500 1250);
PAINT GREEN (-8500 1250);
DISPLAY INVISIBLE (-8500 1250);
FORCEPROP 1 LAST PATH I15
J 0
(-8500 1250);
DISPLAY 0.574468 (-8500 1250);
PAINT GREEN (-8500 1250);
DISPLAY INVISIBLE (-8500 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 1250);
DISPLAY INVISIBLE (-8500 1250);
FORCEADD C..1
(-8650 1250);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8640 1157);
DISPLAY 0.744681 (-8640 1157);
PAINT GREEN (-8640 1157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8640 1345);
DISPLAY 0.744681 (-8640 1345);
PAINT GREEN (-8640 1345);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8650 1250);
DISPLAY 0.574468 (-8650 1250);
PAINT GREEN (-8650 1250);
DISPLAY INVISIBLE (-8650 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8650 1250);
DISPLAY 0.468085 (-8650 1250);
PAINT GREEN (-8650 1250);
DISPLAY INVISIBLE (-8650 1250);
FORCEPROP 1 LAST PATH I16
J 0
(-8650 1250);
DISPLAY 0.574468 (-8650 1250);
PAINT GREEN (-8650 1250);
DISPLAY INVISIBLE (-8650 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8650 1250);
DISPLAY INVISIBLE (-8650 1250);
FORCEADD C..1
(-8050 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8040 1345);
DISPLAY 0.744681 (-8040 1345);
PAINT GREEN (-8040 1345);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8040 1157);
DISPLAY 0.744681 (-8040 1157);
PAINT GREEN (-8040 1157);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8050 1250);
DISPLAY 0.574468 (-8050 1250);
PAINT GREEN (-8050 1250);
DISPLAY INVISIBLE (-8050 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8050 1250);
DISPLAY 0.468085 (-8050 1250);
PAINT GREEN (-8050 1250);
DISPLAY INVISIBLE (-8050 1250);
FORCEPROP 1 LAST PATH I17
J 0
(-8050 1250);
DISPLAY 0.574468 (-8050 1250);
PAINT GREEN (-8050 1250);
DISPLAY INVISIBLE (-8050 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8050 1250);
DISPLAY INVISIBLE (-8050 1250);
FORCEADD C..1
(-7900 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7890 1345);
DISPLAY 0.744681 (-7890 1345);
PAINT GREEN (-7890 1345);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-7890 1157);
DISPLAY 0.744681 (-7890 1157);
PAINT GREEN (-7890 1157);
FORCEPROP 1 LAST CODE 98070506
J 0
(-7900 1250);
DISPLAY 0.574468 (-7900 1250);
PAINT GREEN (-7900 1250);
DISPLAY INVISIBLE (-7900 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7900 1250);
DISPLAY 0.468085 (-7900 1250);
PAINT GREEN (-7900 1250);
DISPLAY INVISIBLE (-7900 1250);
FORCEPROP 1 LAST PATH I18
J 0
(-7900 1250);
DISPLAY 0.574468 (-7900 1250);
PAINT GREEN (-7900 1250);
DISPLAY INVISIBLE (-7900 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7900 1250);
DISPLAY INVISIBLE (-7900 1250);
FORCEADD C..1
(-8350 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8340 1345);
DISPLAY 0.744681 (-8340 1345);
PAINT GREEN (-8340 1345);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8340 1157);
DISPLAY 0.744681 (-8340 1157);
PAINT GREEN (-8340 1157);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8350 1250);
DISPLAY 0.574468 (-8350 1250);
PAINT GREEN (-8350 1250);
DISPLAY INVISIBLE (-8350 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8350 1250);
DISPLAY 0.468085 (-8350 1250);
PAINT GREEN (-8350 1250);
DISPLAY INVISIBLE (-8350 1250);
FORCEPROP 1 LAST PATH I19
J 0
(-8350 1250);
DISPLAY 0.574468 (-8350 1250);
PAINT GREEN (-8350 1250);
DISPLAY INVISIBLE (-8350 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8350 1250);
DISPLAY INVISIBLE (-8350 1250);
FORCEADD XC7A200TFFG1156..23
(-9050 6450);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-8850 7250);
DISPLAY 1.021277 (-8850 7250);
FORCEPROP 2 LAST PATH I2
J 0
(-8850 7200);
DISPLAY 1.021277 (-8850 7200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,600,250,-100
J 0
(-9050 6450);
DISPLAY 0.468085 (-9050 6450);
PAINT GREEN (-9050 6450);
DISPLAY INVISIBLE (-9050 6450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9050 6450);
DISPLAY INVISIBLE (-9050 6450);
FORCEADD C..1
(-8200 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8190 1345);
DISPLAY 0.744681 (-8190 1345);
PAINT GREEN (-8190 1345);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8190 1157);
DISPLAY 0.744681 (-8190 1157);
PAINT GREEN (-8190 1157);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8200 1250);
DISPLAY 0.574468 (-8200 1250);
PAINT GREEN (-8200 1250);
DISPLAY INVISIBLE (-8200 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8200 1250);
DISPLAY 0.468085 (-8200 1250);
PAINT GREEN (-8200 1250);
DISPLAY INVISIBLE (-8200 1250);
FORCEPROP 1 LAST PATH I20
J 0
(-8200 1250);
DISPLAY 0.574468 (-8200 1250);
PAINT GREEN (-8200 1250);
DISPLAY INVISIBLE (-8200 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8200 1250);
DISPLAY INVISIBLE (-8200 1250);
FORCEADD C..1
(-7600 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7590 1345);
DISPLAY 0.744681 (-7590 1345);
PAINT GREEN (-7590 1345);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-7590 1157);
DISPLAY 0.744681 (-7590 1157);
PAINT GREEN (-7590 1157);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7600 1250);
DISPLAY INVISIBLE (-7600 1250);
FORCEPROP 1 LAST PATH I21
J 0
(-7600 1250);
DISPLAY 0.574468 (-7600 1250);
PAINT GREEN (-7600 1250);
DISPLAY INVISIBLE (-7600 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7600 1250);
DISPLAY 0.468085 (-7600 1250);
PAINT GREEN (-7600 1250);
DISPLAY INVISIBLE (-7600 1250);
FORCEPROP 1 LAST CODE 98070506
J 0
(-7600 1250);
DISPLAY 0.574468 (-7600 1250);
PAINT GREEN (-7600 1250);
DISPLAY INVISIBLE (-7600 1250);
FORCEADD C..1
(-7750 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7740 1345);
DISPLAY 0.744681 (-7740 1345);
PAINT GREEN (-7740 1345);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-7740 1157);
DISPLAY 0.744681 (-7740 1157);
PAINT GREEN (-7740 1157);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7750 1250);
DISPLAY INVISIBLE (-7750 1250);
FORCEPROP 1 LAST PATH I22
J 0
(-7750 1250);
DISPLAY 0.574468 (-7750 1250);
PAINT GREEN (-7750 1250);
DISPLAY INVISIBLE (-7750 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7750 1250);
DISPLAY 0.468085 (-7750 1250);
PAINT GREEN (-7750 1250);
DISPLAY INVISIBLE (-7750 1250);
FORCEPROP 1 LAST CODE 98070506
J 0
(-7750 1250);
DISPLAY 0.574468 (-7750 1250);
PAINT GREEN (-7750 1250);
DISPLAY INVISIBLE (-7750 1250);
FORCEADD C..1
(-7300 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7290 1345);
DISPLAY 0.744681 (-7290 1345);
PAINT GREEN (-7290 1345);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-7290 1157);
DISPLAY 0.744681 (-7290 1157);
PAINT GREEN (-7290 1157);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7300 1250);
DISPLAY INVISIBLE (-7300 1250);
FORCEPROP 1 LAST PATH I23
J 0
(-7300 1250);
DISPLAY 0.574468 (-7300 1250);
PAINT GREEN (-7300 1250);
DISPLAY INVISIBLE (-7300 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7300 1250);
DISPLAY 0.468085 (-7300 1250);
PAINT GREEN (-7300 1250);
DISPLAY INVISIBLE (-7300 1250);
FORCEPROP 1 LAST CODE 98070506
J 0
(-7300 1250);
DISPLAY 0.574468 (-7300 1250);
PAINT GREEN (-7300 1250);
DISPLAY INVISIBLE (-7300 1250);
FORCEADD C..1
(-7450 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7440 1345);
DISPLAY 0.744681 (-7440 1345);
PAINT GREEN (-7440 1345);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-7440 1157);
DISPLAY 0.744681 (-7440 1157);
PAINT GREEN (-7440 1157);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 1250);
DISPLAY INVISIBLE (-7450 1250);
FORCEPROP 1 LAST PATH I24
J 0
(-7450 1250);
DISPLAY 0.574468 (-7450 1250);
PAINT GREEN (-7450 1250);
DISPLAY INVISIBLE (-7450 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7450 1250);
DISPLAY 0.468085 (-7450 1250);
PAINT GREEN (-7450 1250);
DISPLAY INVISIBLE (-7450 1250);
FORCEPROP 1 LAST CODE 98070506
J 0
(-7450 1250);
DISPLAY 0.574468 (-7450 1250);
PAINT GREEN (-7450 1250);
DISPLAY INVISIBLE (-7450 1250);
FORCEADD C..1
(-6800 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6790 1345);
DISPLAY 0.744681 (-6790 1345);
PAINT GREEN (-6790 1345);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-6790 1157);
DISPLAY 0.744681 (-6790 1157);
PAINT GREEN (-6790 1157);
FORCEPROP 1 LAST CODE 08070401
J 0
(-6800 1250);
DISPLAY 0.574468 (-6800 1250);
PAINT GREEN (-6800 1250);
DISPLAY INVISIBLE (-6800 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6800 1250);
DISPLAY 0.468085 (-6800 1250);
PAINT GREEN (-6800 1250);
DISPLAY INVISIBLE (-6800 1250);
FORCEPROP 1 LAST PATH I25
J 0
(-6800 1250);
DISPLAY 0.574468 (-6800 1250);
PAINT GREEN (-6800 1250);
DISPLAY INVISIBLE (-6800 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 1250);
DISPLAY INVISIBLE (-6800 1250);
FORCEADD C..1
(-6500 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6490 1345);
DISPLAY 0.744681 (-6490 1345);
PAINT GREEN (-6490 1345);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-6490 1157);
DISPLAY 0.744681 (-6490 1157);
PAINT GREEN (-6490 1157);
FORCEPROP 1 LAST CODE 08070401
J 0
(-6500 1250);
DISPLAY 0.574468 (-6500 1250);
PAINT GREEN (-6500 1250);
DISPLAY INVISIBLE (-6500 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6500 1250);
DISPLAY 0.468085 (-6500 1250);
PAINT GREEN (-6500 1250);
DISPLAY INVISIBLE (-6500 1250);
FORCEPROP 1 LAST PATH I26
J 0
(-6500 1250);
DISPLAY 0.574468 (-6500 1250);
PAINT GREEN (-6500 1250);
DISPLAY INVISIBLE (-6500 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6500 1250);
DISPLAY INVISIBLE (-6500 1250);
FORCEADD C..1
(-6650 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6640 1345);
DISPLAY 0.744681 (-6640 1345);
PAINT GREEN (-6640 1345);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-6640 1157);
DISPLAY 0.744681 (-6640 1157);
PAINT GREEN (-6640 1157);
FORCEPROP 1 LAST CODE 08070401
J 0
(-6650 1250);
DISPLAY 0.574468 (-6650 1250);
PAINT GREEN (-6650 1250);
DISPLAY INVISIBLE (-6650 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6650 1250);
DISPLAY 0.468085 (-6650 1250);
PAINT GREEN (-6650 1250);
DISPLAY INVISIBLE (-6650 1250);
FORCEPROP 1 LAST PATH I27
J 0
(-6650 1250);
DISPLAY 0.574468 (-6650 1250);
PAINT GREEN (-6650 1250);
DISPLAY INVISIBLE (-6650 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6650 1250);
DISPLAY INVISIBLE (-6650 1250);
FORCEADD C..1
(-6050 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6040 1345);
DISPLAY 0.744681 (-6040 1345);
PAINT GREEN (-6040 1345);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-6040 1157);
DISPLAY 0.744681 (-6040 1157);
PAINT GREEN (-6040 1157);
FORCEPROP 1 LAST CODE 08070401
J 0
(-6050 1250);
DISPLAY 0.574468 (-6050 1250);
PAINT GREEN (-6050 1250);
DISPLAY INVISIBLE (-6050 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6050 1250);
DISPLAY 0.468085 (-6050 1250);
PAINT GREEN (-6050 1250);
DISPLAY INVISIBLE (-6050 1250);
FORCEPROP 1 LAST PATH I28
J 0
(-6050 1250);
DISPLAY 0.574468 (-6050 1250);
PAINT GREEN (-6050 1250);
DISPLAY INVISIBLE (-6050 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6050 1250);
DISPLAY INVISIBLE (-6050 1250);
FORCEADD C..1
(-5900 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5890 1345);
DISPLAY 0.744681 (-5890 1345);
PAINT GREEN (-5890 1345);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-5890 1157);
DISPLAY 0.744681 (-5890 1157);
PAINT GREEN (-5890 1157);
FORCEPROP 1 LAST CODE 08070401
J 0
(-5900 1250);
DISPLAY 0.574468 (-5900 1250);
PAINT GREEN (-5900 1250);
DISPLAY INVISIBLE (-5900 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5900 1250);
DISPLAY 0.468085 (-5900 1250);
PAINT GREEN (-5900 1250);
DISPLAY INVISIBLE (-5900 1250);
FORCEPROP 1 LAST PATH I29
J 0
(-5900 1250);
DISPLAY 0.574468 (-5900 1250);
PAINT GREEN (-5900 1250);
DISPLAY INVISIBLE (-5900 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5900 1250);
DISPLAY INVISIBLE (-5900 1250);
FORCEADD XC7A200TFFG1156..22
(-7650 2150);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-7400 3550);
DISPLAY 1.021277 (-7400 3550);
FORCEPROP 2 LAST PATH I3
J 0
(-7400 3500);
DISPLAY 1.021277 (-7400 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7650 2150);
DISPLAY INVISIBLE (-7650 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1225,300,-125
J 0
(-7650 2150);
DISPLAY 0.468085 (-7650 2150);
PAINT GREEN (-7650 2150);
DISPLAY INVISIBLE (-7650 2150);
FORCEADD C..1
(-6200 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6190 1345);
DISPLAY 0.744681 (-6190 1345);
PAINT GREEN (-6190 1345);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-6190 1157);
DISPLAY 0.744681 (-6190 1157);
PAINT GREEN (-6190 1157);
FORCEPROP 1 LAST CODE 08070401
J 0
(-6200 1250);
DISPLAY 0.574468 (-6200 1250);
PAINT GREEN (-6200 1250);
DISPLAY INVISIBLE (-6200 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 1250);
DISPLAY 0.468085 (-6200 1250);
PAINT GREEN (-6200 1250);
DISPLAY INVISIBLE (-6200 1250);
FORCEPROP 1 LAST PATH I30
J 0
(-6200 1250);
DISPLAY 0.574468 (-6200 1250);
PAINT GREEN (-6200 1250);
DISPLAY INVISIBLE (-6200 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6200 1250);
DISPLAY INVISIBLE (-6200 1250);
FORCEADD C..1
(-6350 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6340 1345);
DISPLAY 0.744681 (-6340 1345);
PAINT GREEN (-6340 1345);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-6340 1157);
DISPLAY 0.744681 (-6340 1157);
PAINT GREEN (-6340 1157);
FORCEPROP 1 LAST CODE 08070401
J 0
(-6350 1250);
DISPLAY 0.574468 (-6350 1250);
PAINT GREEN (-6350 1250);
DISPLAY INVISIBLE (-6350 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6350 1250);
DISPLAY 0.468085 (-6350 1250);
PAINT GREEN (-6350 1250);
DISPLAY INVISIBLE (-6350 1250);
FORCEPROP 1 LAST PATH I31
J 0
(-6350 1250);
DISPLAY 0.574468 (-6350 1250);
PAINT GREEN (-6350 1250);
DISPLAY INVISIBLE (-6350 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6350 1250);
DISPLAY INVISIBLE (-6350 1250);
FORCEADD C..1
(-5750 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5740 1345);
DISPLAY 0.744681 (-5740 1345);
PAINT GREEN (-5740 1345);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-5740 1157);
DISPLAY 0.744681 (-5740 1157);
PAINT GREEN (-5740 1157);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5750 1250);
DISPLAY INVISIBLE (-5750 1250);
FORCEPROP 1 LAST PATH I32
J 0
(-5750 1250);
DISPLAY 0.574468 (-5750 1250);
PAINT GREEN (-5750 1250);
DISPLAY INVISIBLE (-5750 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5750 1250);
DISPLAY 0.468085 (-5750 1250);
PAINT GREEN (-5750 1250);
DISPLAY INVISIBLE (-5750 1250);
FORCEPROP 1 LAST CODE 08070401
J 0
(-5750 1250);
DISPLAY 0.574468 (-5750 1250);
PAINT GREEN (-5750 1250);
DISPLAY INVISIBLE (-5750 1250);
FORCEADD C..1
(-5600 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5590 1345);
DISPLAY 0.744681 (-5590 1345);
PAINT GREEN (-5590 1345);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-5590 1157);
DISPLAY 0.744681 (-5590 1157);
PAINT GREEN (-5590 1157);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 1250);
DISPLAY INVISIBLE (-5600 1250);
FORCEPROP 1 LAST PATH I33
J 0
(-5600 1250);
DISPLAY 0.574468 (-5600 1250);
PAINT GREEN (-5600 1250);
DISPLAY INVISIBLE (-5600 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5600 1250);
DISPLAY 0.468085 (-5600 1250);
PAINT GREEN (-5600 1250);
DISPLAY INVISIBLE (-5600 1250);
FORCEPROP 1 LAST CODE 08070401
J 0
(-5600 1250);
DISPLAY 0.574468 (-5600 1250);
PAINT GREEN (-5600 1250);
DISPLAY INVISIBLE (-5600 1250);
FORCEADD C..1
(-5300 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5290 1345);
DISPLAY 0.744681 (-5290 1345);
PAINT GREEN (-5290 1345);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-5290 1157);
DISPLAY 0.744681 (-5290 1157);
PAINT GREEN (-5290 1157);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5300 1250);
DISPLAY INVISIBLE (-5300 1250);
FORCEPROP 1 LAST PATH I34
J 0
(-5300 1250);
DISPLAY 0.574468 (-5300 1250);
PAINT GREEN (-5300 1250);
DISPLAY INVISIBLE (-5300 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5300 1250);
DISPLAY 0.468085 (-5300 1250);
PAINT GREEN (-5300 1250);
DISPLAY INVISIBLE (-5300 1250);
FORCEPROP 1 LAST CODE 08070401
J 0
(-5300 1250);
DISPLAY 0.574468 (-5300 1250);
PAINT GREEN (-5300 1250);
DISPLAY INVISIBLE (-5300 1250);
FORCEADD C..1
(-5450 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5440 1345);
DISPLAY 0.744681 (-5440 1345);
PAINT GREEN (-5440 1345);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-5440 1157);
DISPLAY 0.744681 (-5440 1157);
PAINT GREEN (-5440 1157);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5450 1250);
DISPLAY INVISIBLE (-5450 1250);
FORCEPROP 1 LAST PATH I35
J 0
(-5450 1250);
DISPLAY 0.574468 (-5450 1250);
PAINT GREEN (-5450 1250);
DISPLAY INVISIBLE (-5450 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5450 1250);
DISPLAY 0.468085 (-5450 1250);
PAINT GREEN (-5450 1250);
DISPLAY INVISIBLE (-5450 1250);
FORCEPROP 1 LAST CODE 08070401
J 0
(-5450 1250);
DISPLAY 0.574468 (-5450 1250);
PAINT GREEN (-5450 1250);
DISPLAY INVISIBLE (-5450 1250);
FORCEADD C..1
(-5000 1250);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-4990 1157);
DISPLAY 0.744681 (-4990 1157);
PAINT GREEN (-4990 1157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4990 1345);
DISPLAY 0.744681 (-4990 1345);
PAINT GREEN (-4990 1345);
FORCEPROP 1 LAST CODE 08070401
J 0
(-5000 1250);
DISPLAY 0.574468 (-5000 1250);
PAINT GREEN (-5000 1250);
DISPLAY INVISIBLE (-5000 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5000 1250);
DISPLAY 0.468085 (-5000 1250);
PAINT GREEN (-5000 1250);
DISPLAY INVISIBLE (-5000 1250);
FORCEPROP 1 LAST PATH I36
J 0
(-5000 1250);
DISPLAY 0.574468 (-5000 1250);
PAINT GREEN (-5000 1250);
DISPLAY INVISIBLE (-5000 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5000 1250);
DISPLAY INVISIBLE (-5000 1250);
FORCEADD C..1
(-5150 1250);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-5140 1157);
DISPLAY 0.744681 (-5140 1157);
PAINT GREEN (-5140 1157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5140 1345);
DISPLAY 0.744681 (-5140 1345);
PAINT GREEN (-5140 1345);
FORCEPROP 1 LAST CODE 08070401
J 0
(-5150 1250);
DISPLAY 0.574468 (-5150 1250);
PAINT GREEN (-5150 1250);
DISPLAY INVISIBLE (-5150 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5150 1250);
DISPLAY 0.468085 (-5150 1250);
PAINT GREEN (-5150 1250);
DISPLAY INVISIBLE (-5150 1250);
FORCEPROP 1 LAST PATH I37
J 0
(-5150 1250);
DISPLAY 0.574468 (-5150 1250);
PAINT GREEN (-5150 1250);
DISPLAY INVISIBLE (-5150 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5150 1250);
DISPLAY INVISIBLE (-5150 1250);
FORCEADD GND_SIGNAL..1
(-9650 700);
FORCEPROP 3 LASTPIN (-9600 750) SIG_NAME GND_SIGNAL\g
J 0
(-9590 760);
DISPLAY 0.659574 (-9590 760);
PAINT MONO (-9590 760);
DISPLAY INVISIBLE (-9590 760);
FORCEPROP 2 LAST PATH I38
J 0
(-9700 800);
DISPLAY 1.021277 (-9700 800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9650 750);
DISPLAY 0.978723 (-9650 750);
DISPLAY INVISIBLE (-9650 750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9650 850);
DISPLAY 0.978723 (-9650 850);
DISPLAY INVISIBLE (-9650 850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9650 700);
DISPLAY INVISIBLE (-9650 700);
FORCEADD GND_SIGNAL..1
(-3100 4900);
FORCEPROP 3 LASTPIN (-3050 4950) SIG_NAME GND_SIGNAL\g
J 0
(-3040 4960);
DISPLAY 0.659574 (-3040 4960);
PAINT MONO (-3040 4960);
DISPLAY INVISIBLE (-3040 4960);
FORCEPROP 2 LAST PATH I39
J 0
(-3150 5000);
DISPLAY 1.021277 (-3150 5000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3100 4900);
DISPLAY INVISIBLE (-3100 4900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3100 4950);
DISPLAY 0.978723 (-3100 4950);
DISPLAY INVISIBLE (-3100 4950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3100 5050);
DISPLAY 0.978723 (-3100 5050);
DISPLAY INVISIBLE (-3100 5050);
FORCEADD C..1
(-2150 5300);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-2140 5207);
DISPLAY 0.744681 (-2140 5207);
PAINT GREEN (-2140 5207);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2140 5395);
DISPLAY 0.744681 (-2140 5395);
PAINT GREEN (-2140 5395);
FORCEPROP 1 LAST CODE 08070401
J 0
(-2150 5300);
DISPLAY 0.574468 (-2150 5300);
PAINT GREEN (-2150 5300);
DISPLAY INVISIBLE (-2150 5300);
FORCEPROP 1 LAST PATH I41
J 0
(-2150 5300);
DISPLAY 0.574468 (-2150 5300);
PAINT GREEN (-2150 5300);
DISPLAY INVISIBLE (-2150 5300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 5300);
DISPLAY INVISIBLE (-2150 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2150 5300);
DISPLAY 0.468085 (-2150 5300);
PAINT GREEN (-2150 5300);
DISPLAY INVISIBLE (-2150 5300);
FORCEADD CP..1
(-3050 5300);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3030 5400);
DISPLAY 0.744681 (-3030 5400);
PAINT GREEN (-3030 5400);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-3180 5442);
DISPLAY 0.744681 (-3180 5442);
PAINT GREEN (-3180 5442);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3050 5300);
DISPLAY INVISIBLE (-3050 5300);
FORCEPROP 1 LAST PATH I43
J 0
(-3050 5300);
DISPLAY 0.574468 (-3050 5300);
PAINT GREEN (-3050 5300);
DISPLAY INVISIBLE (-3050 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3050 5300);
DISPLAY 0.468085 (-3050 5300);
PAINT GREEN (-3050 5300);
DISPLAY INVISIBLE (-3050 5300);
FORCEPROP 1 LAST CODE 98010240
J 0
(-3050 5300);
DISPLAY 0.574468 (-3050 5300);
PAINT GREEN (-3050 5300);
DISPLAY INVISIBLE (-3050 5300);
FORCEADD LB..1
(-3550 5500);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3650 5600);
DISPLAY 0.574468 (-3650 5600);
PAINT GREEN (-3650 5600);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-3650 5560);
DISPLAY 0.574468 (-3650 5560);
PAINT GREEN (-3650 5560);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3550 5500);
DISPLAY INVISIBLE (-3550 5500);
FORCEPROP 1 LAST PATH I44
J 0
(-3550 5500);
DISPLAY 0.574468 (-3550 5500);
PAINT GREEN (-3550 5500);
DISPLAY INVISIBLE (-3550 5500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-3550 5500);
DISPLAY 0.468085 (-3550 5500);
PAINT GREEN (-3550 5500);
DISPLAY INVISIBLE (-3550 5500);
FORCEPROP 1 LAST CODE 10070008
J 0
(-3550 5500);
DISPLAY 0.574468 (-3550 5500);
PAINT GREEN (-3550 5500);
DISPLAY INVISIBLE (-3550 5500);
FORCEADD C..1
(-2450 5300);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-2440 5207);
DISPLAY 0.744681 (-2440 5207);
PAINT GREEN (-2440 5207);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2440 5395);
DISPLAY 0.744681 (-2440 5395);
PAINT GREEN (-2440 5395);
FORCEPROP 1 LAST CODE 08070401
J 0
(-2450 5300);
DISPLAY 0.574468 (-2450 5300);
PAINT GREEN (-2450 5300);
DISPLAY INVISIBLE (-2450 5300);
FORCEPROP 1 LAST PATH I45
J 0
(-2450 5300);
DISPLAY 0.574468 (-2450 5300);
PAINT GREEN (-2450 5300);
DISPLAY INVISIBLE (-2450 5300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2450 5300);
DISPLAY INVISIBLE (-2450 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2450 5300);
DISPLAY 0.468085 (-2450 5300);
PAINT GREEN (-2450 5300);
DISPLAY INVISIBLE (-2450 5300);
FORCEADD C..1
(-2750 5300);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2740 5395);
DISPLAY 0.744681 (-2740 5395);
PAINT GREEN (-2740 5395);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-2740 5207);
DISPLAY 0.744681 (-2740 5207);
PAINT GREEN (-2740 5207);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2750 5300);
DISPLAY INVISIBLE (-2750 5300);
FORCEPROP 1 LAST PATH I46
J 0
(-2750 5300);
DISPLAY 0.574468 (-2750 5300);
PAINT GREEN (-2750 5300);
DISPLAY INVISIBLE (-2750 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2750 5300);
DISPLAY 0.468085 (-2750 5300);
PAINT GREEN (-2750 5300);
DISPLAY INVISIBLE (-2750 5300);
FORCEPROP 1 LAST CODE 08070401
J 0
(-2750 5300);
DISPLAY 0.574468 (-2750 5300);
PAINT GREEN (-2750 5300);
DISPLAY INVISIBLE (-2750 5300);
FORCEADD GND_SIGNAL..1
(-9000 5050);
FORCEPROP 3 LASTPIN (-8950 5100) SIG_NAME GND_SIGNAL\g
J 0
(-8940 5110);
DISPLAY 0.659574 (-8940 5110);
PAINT MONO (-8940 5110);
DISPLAY INVISIBLE (-8940 5110);
FORCEPROP 2 LAST PATH I47
J 0
(-9050 5150);
DISPLAY 1.021277 (-9050 5150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9000 5200);
DISPLAY 0.978723 (-9000 5200);
DISPLAY INVISIBLE (-9000 5200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9000 5100);
DISPLAY 0.978723 (-9000 5100);
DISPLAY INVISIBLE (-9000 5100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9000 5050);
DISPLAY INVISIBLE (-9000 5050);
FORCEADD C..1
(-7400 5450);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7390 5357);
DISPLAY 0.744681 (-7390 5357);
PAINT GREEN (-7390 5357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7390 5545);
DISPLAY 0.744681 (-7390 5545);
PAINT GREEN (-7390 5545);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7400 5450);
DISPLAY INVISIBLE (-7400 5450);
FORCEPROP 1 LAST PATH I48
J 0
(-7400 5450);
DISPLAY 0.574468 (-7400 5450);
PAINT GREEN (-7400 5450);
DISPLAY INVISIBLE (-7400 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7400 5450);
DISPLAY 0.468085 (-7400 5450);
PAINT GREEN (-7400 5450);
DISPLAY INVISIBLE (-7400 5450);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7400 5450);
DISPLAY 0.574468 (-7400 5450);
PAINT GREEN (-7400 5450);
DISPLAY INVISIBLE (-7400 5450);
FORCEADD C..1
(-7250 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7240 5545);
DISPLAY 0.744681 (-7240 5545);
PAINT GREEN (-7240 5545);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7240 5357);
DISPLAY 0.744681 (-7240 5357);
PAINT GREEN (-7240 5357);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7250 5450);
DISPLAY INVISIBLE (-7250 5450);
FORCEPROP 1 LAST PATH I49
J 0
(-7250 5450);
DISPLAY 0.574468 (-7250 5450);
PAINT GREEN (-7250 5450);
DISPLAY INVISIBLE (-7250 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7250 5450);
DISPLAY 0.468085 (-7250 5450);
PAINT GREEN (-7250 5450);
DISPLAY INVISIBLE (-7250 5450);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7250 5450);
DISPLAY 0.574468 (-7250 5450);
PAINT GREEN (-7250 5450);
DISPLAY INVISIBLE (-7250 5450);
FORCEADD XC7A200TFFG1156..20
(-900 3950);
FORCEPROP 2 LAST PATH I5
J 0
(-700 5350);
DISPLAY 1.021277 (-700 5350);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-1100 5400);
DISPLAY 1.021277 (-1100 5400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-900 3950);
DISPLAY INVISIBLE (-900 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,250,-100
J 0
(-900 3950);
DISPLAY 0.468085 (-900 3950);
PAINT GREEN (-900 3950);
DISPLAY INVISIBLE (-900 3950);
FORCEADD C..1
(-7100 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7090 5545);
DISPLAY 0.744681 (-7090 5545);
PAINT GREEN (-7090 5545);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7090 5357);
DISPLAY 0.744681 (-7090 5357);
PAINT GREEN (-7090 5357);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7100 5450);
DISPLAY INVISIBLE (-7100 5450);
FORCEPROP 1 LAST PATH I50
J 0
(-7100 5450);
DISPLAY 0.574468 (-7100 5450);
PAINT GREEN (-7100 5450);
DISPLAY INVISIBLE (-7100 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7100 5450);
DISPLAY 0.468085 (-7100 5450);
PAINT GREEN (-7100 5450);
DISPLAY INVISIBLE (-7100 5450);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7100 5450);
DISPLAY 0.574468 (-7100 5450);
PAINT GREEN (-7100 5450);
DISPLAY INVISIBLE (-7100 5450);
FORCEADD C..1
(-6950 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6940 5545);
DISPLAY 0.744681 (-6940 5545);
PAINT GREEN (-6940 5545);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-6940 5357);
DISPLAY 0.744681 (-6940 5357);
PAINT GREEN (-6940 5357);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6950 5450);
DISPLAY INVISIBLE (-6950 5450);
FORCEPROP 1 LAST PATH I51
J 0
(-6950 5450);
DISPLAY 0.574468 (-6950 5450);
PAINT GREEN (-6950 5450);
DISPLAY INVISIBLE (-6950 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6950 5450);
DISPLAY 0.468085 (-6950 5450);
PAINT GREEN (-6950 5450);
DISPLAY INVISIBLE (-6950 5450);
FORCEPROP 1 LAST CODE 08070401
J 0
(-6950 5450);
DISPLAY 0.574468 (-6950 5450);
PAINT GREEN (-6950 5450);
DISPLAY INVISIBLE (-6950 5450);
FORCEADD C..1
(-8500 5450);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8490 5357);
DISPLAY 0.744681 (-8490 5357);
PAINT GREEN (-8490 5357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8490 5545);
DISPLAY 0.744681 (-8490 5545);
PAINT GREEN (-8490 5545);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8500 5450);
DISPLAY 0.574468 (-8500 5450);
PAINT GREEN (-8500 5450);
DISPLAY INVISIBLE (-8500 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8500 5450);
DISPLAY 0.468085 (-8500 5450);
PAINT GREEN (-8500 5450);
DISPLAY INVISIBLE (-8500 5450);
FORCEPROP 1 LAST PATH I52
J 0
(-8500 5450);
DISPLAY 0.574468 (-8500 5450);
PAINT GREEN (-8500 5450);
DISPLAY INVISIBLE (-8500 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 5450);
DISPLAY INVISIBLE (-8500 5450);
FORCEADD C..1
(-8650 5450);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8640 5357);
DISPLAY 0.744681 (-8640 5357);
PAINT GREEN (-8640 5357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8640 5545);
DISPLAY 0.744681 (-8640 5545);
PAINT GREEN (-8640 5545);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8650 5450);
DISPLAY 0.574468 (-8650 5450);
PAINT GREEN (-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8650 5450);
DISPLAY 0.468085 (-8650 5450);
PAINT GREEN (-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEPROP 1 LAST PATH I53
J 0
(-8650 5450);
DISPLAY 0.574468 (-8650 5450);
PAINT GREEN (-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEADD CP..1
(-8950 5450);
FORCEPROP 1 LAST VALUE 47U-6.3V
R 3
J 0
(-8930 5342);
DISPLAY 0.744681 (-8930 5342);
PAINT GREEN (-8930 5342);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8930 5550);
DISPLAY 0.744681 (-8930 5550);
PAINT GREEN (-8930 5550);
FORCEPROP 1 LAST CODE 98010241
J 0
(-8950 5450);
DISPLAY 0.574468 (-8950 5450);
PAINT GREEN (-8950 5450);
DISPLAY INVISIBLE (-8950 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8950 5450);
DISPLAY 0.468085 (-8950 5450);
PAINT GREEN (-8950 5450);
DISPLAY INVISIBLE (-8950 5450);
FORCEPROP 1 LAST PATH I54
J 0
(-8950 5450);
DISPLAY 0.574468 (-8950 5450);
PAINT GREEN (-8950 5450);
DISPLAY INVISIBLE (-8950 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8950 5450);
DISPLAY INVISIBLE (-8950 5450);
FORCEADD LB..1
(-9450 5650);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9550 5710);
DISPLAY 0.574468 (-9550 5710);
PAINT GREEN (-9550 5710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9550 5750);
DISPLAY 0.574468 (-9550 5750);
PAINT GREEN (-9550 5750);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9450 5650);
DISPLAY 0.574468 (-9450 5650);
PAINT GREEN (-9450 5650);
DISPLAY INVISIBLE (-9450 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9450 5650);
DISPLAY 0.468085 (-9450 5650);
PAINT GREEN (-9450 5650);
DISPLAY INVISIBLE (-9450 5650);
FORCEPROP 1 LAST PATH I55
J 0
(-9450 5650);
DISPLAY 0.574468 (-9450 5650);
PAINT GREEN (-9450 5650);
DISPLAY INVISIBLE (-9450 5650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9450 5650);
DISPLAY INVISIBLE (-9450 5650);
FORCEADD C..1
(-8350 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8340 5545);
DISPLAY 0.744681 (-8340 5545);
PAINT GREEN (-8340 5545);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8340 5357);
DISPLAY 0.744681 (-8340 5357);
PAINT GREEN (-8340 5357);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8350 5450);
DISPLAY INVISIBLE (-8350 5450);
FORCEPROP 1 LAST PATH I56
J 0
(-8350 5450);
DISPLAY 0.574468 (-8350 5450);
PAINT GREEN (-8350 5450);
DISPLAY INVISIBLE (-8350 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8350 5450);
DISPLAY 0.468085 (-8350 5450);
PAINT GREEN (-8350 5450);
DISPLAY INVISIBLE (-8350 5450);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8350 5450);
DISPLAY 0.574468 (-8350 5450);
PAINT GREEN (-8350 5450);
DISPLAY INVISIBLE (-8350 5450);
FORCEADD C..1
(-8200 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8190 5545);
DISPLAY 0.744681 (-8190 5545);
PAINT GREEN (-8190 5545);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8190 5357);
DISPLAY 0.744681 (-8190 5357);
PAINT GREEN (-8190 5357);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8200 5450);
DISPLAY INVISIBLE (-8200 5450);
FORCEPROP 1 LAST PATH I57
J 0
(-8200 5450);
DISPLAY 0.574468 (-8200 5450);
PAINT GREEN (-8200 5450);
DISPLAY INVISIBLE (-8200 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8200 5450);
DISPLAY 0.468085 (-8200 5450);
PAINT GREEN (-8200 5450);
DISPLAY INVISIBLE (-8200 5450);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8200 5450);
DISPLAY 0.574468 (-8200 5450);
PAINT GREEN (-8200 5450);
DISPLAY INVISIBLE (-8200 5450);
FORCEADD C..1
(-8050 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8040 5545);
DISPLAY 0.744681 (-8040 5545);
PAINT GREEN (-8040 5545);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8040 5357);
DISPLAY 0.744681 (-8040 5357);
PAINT GREEN (-8040 5357);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8050 5450);
DISPLAY INVISIBLE (-8050 5450);
FORCEPROP 1 LAST PATH I58
J 0
(-8050 5450);
DISPLAY 0.574468 (-8050 5450);
PAINT GREEN (-8050 5450);
DISPLAY INVISIBLE (-8050 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8050 5450);
DISPLAY 0.468085 (-8050 5450);
PAINT GREEN (-8050 5450);
DISPLAY INVISIBLE (-8050 5450);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8050 5450);
DISPLAY 0.574468 (-8050 5450);
PAINT GREEN (-8050 5450);
DISPLAY INVISIBLE (-8050 5450);
FORCEADD C..1
(-7550 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7540 5545);
DISPLAY 0.744681 (-7540 5545);
PAINT GREEN (-7540 5545);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7540 5357);
DISPLAY 0.744681 (-7540 5357);
PAINT GREEN (-7540 5357);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7550 5450);
DISPLAY INVISIBLE (-7550 5450);
FORCEPROP 1 LAST PATH I59
J 0
(-7550 5450);
DISPLAY 0.574468 (-7550 5450);
PAINT GREEN (-7550 5450);
DISPLAY INVISIBLE (-7550 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7550 5450);
DISPLAY 0.468085 (-7550 5450);
PAINT GREEN (-7550 5450);
DISPLAY INVISIBLE (-7550 5450);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7550 5450);
DISPLAY 0.574468 (-7550 5450);
PAINT GREEN (-7550 5450);
DISPLAY INVISIBLE (-7550 5450);
FORCEADD XC7A200TFFG1156..19
(-900 5700);
FORCEPROP 2 LAST PATH I6
J 0
(-700 7150);
DISPLAY 1.021277 (-700 7150);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-1250 7250);
DISPLAY 1.021277 (-1250 7250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-900 5700);
DISPLAY INVISIBLE (-900 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,225,-100
J 0
(-900 5700);
DISPLAY 0.468085 (-900 5700);
PAINT GREEN (-900 5700);
DISPLAY INVISIBLE (-900 5700);
FORCEADD C..1
(-7700 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7690 5545);
DISPLAY 0.744681 (-7690 5545);
PAINT GREEN (-7690 5545);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7690 5357);
DISPLAY 0.744681 (-7690 5357);
PAINT GREEN (-7690 5357);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7700 5450);
DISPLAY INVISIBLE (-7700 5450);
FORCEPROP 1 LAST PATH I60
J 0
(-7700 5450);
DISPLAY 0.574468 (-7700 5450);
PAINT GREEN (-7700 5450);
DISPLAY INVISIBLE (-7700 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7700 5450);
DISPLAY 0.468085 (-7700 5450);
PAINT GREEN (-7700 5450);
DISPLAY INVISIBLE (-7700 5450);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7700 5450);
DISPLAY 0.574468 (-7700 5450);
PAINT GREEN (-7700 5450);
DISPLAY INVISIBLE (-7700 5450);
FORCEADD C..1
(-6800 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6790 5545);
DISPLAY 0.744681 (-6790 5545);
PAINT GREEN (-6790 5545);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-6790 5357);
DISPLAY 0.744681 (-6790 5357);
PAINT GREEN (-6790 5357);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 5450);
DISPLAY INVISIBLE (-6800 5450);
FORCEPROP 1 LAST PATH I61
J 0
(-6800 5450);
DISPLAY 0.574468 (-6800 5450);
PAINT GREEN (-6800 5450);
DISPLAY INVISIBLE (-6800 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6800 5450);
DISPLAY 0.468085 (-6800 5450);
PAINT GREEN (-6800 5450);
DISPLAY INVISIBLE (-6800 5450);
FORCEPROP 1 LAST CODE 08070401
J 0
(-6800 5450);
DISPLAY 0.574468 (-6800 5450);
PAINT GREEN (-6800 5450);
DISPLAY INVISIBLE (-6800 5450);
FORCEADD C..1
(-6650 5450);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-6640 5357);
DISPLAY 0.744681 (-6640 5357);
PAINT GREEN (-6640 5357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6640 5545);
DISPLAY 0.744681 (-6640 5545);
PAINT GREEN (-6640 5545);
FORCEPROP 1 LAST CODE 08070401
J 0
(-6650 5450);
DISPLAY 0.574468 (-6650 5450);
PAINT GREEN (-6650 5450);
DISPLAY INVISIBLE (-6650 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6650 5450);
DISPLAY 0.468085 (-6650 5450);
PAINT GREEN (-6650 5450);
DISPLAY INVISIBLE (-6650 5450);
FORCEPROP 1 LAST PATH I62
J 0
(-6650 5450);
DISPLAY 0.574468 (-6650 5450);
PAINT GREEN (-6650 5450);
DISPLAY INVISIBLE (-6650 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6650 5450);
DISPLAY INVISIBLE (-6650 5450);
FORCEADD C..1
(-6500 5450);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-6490 5357);
DISPLAY 0.744681 (-6490 5357);
PAINT GREEN (-6490 5357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6490 5545);
DISPLAY 0.744681 (-6490 5545);
PAINT GREEN (-6490 5545);
FORCEPROP 1 LAST CODE 08070401
J 0
(-6500 5450);
DISPLAY 0.574468 (-6500 5450);
PAINT GREEN (-6500 5450);
DISPLAY INVISIBLE (-6500 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6500 5450);
DISPLAY 0.468085 (-6500 5450);
PAINT GREEN (-6500 5450);
DISPLAY INVISIBLE (-6500 5450);
FORCEPROP 1 LAST PATH I63
J 0
(-6500 5450);
DISPLAY 0.574468 (-6500 5450);
PAINT GREEN (-6500 5450);
DISPLAY INVISIBLE (-6500 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6500 5450);
DISPLAY INVISIBLE (-6500 5450);
FORCEADD GND_SIGNAL..1
(-1200 3550);
FORCEPROP 3 LASTPIN (-1150 3600) SIG_NAME GND_SIGNAL\g
J 0
(-1140 3610);
DISPLAY 0.659574 (-1140 3610);
PAINT MONO (-1140 3610);
DISPLAY INVISIBLE (-1140 3610);
FORCEPROP 2 LAST PATH I7
J 0
(-1200 3650);
DISPLAY 1.021277 (-1200 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1200 3550);
DISPLAY INVISIBLE (-1200 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1200 3700);
DISPLAY 0.978723 (-1200 3700);
DISPLAY INVISIBLE (-1200 3700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1200 3600);
DISPLAY 0.978723 (-1200 3600);
DISPLAY INVISIBLE (-1200 3600);
FORCEADD GND_SIGNAL..1
(-550 3550);
FORCEPROP 3 LASTPIN (-500 3600) SIG_NAME GND_SIGNAL\g
J 0
(-490 3610);
DISPLAY 0.659574 (-490 3610);
PAINT MONO (-490 3610);
DISPLAY INVISIBLE (-490 3610);
FORCEPROP 2 LAST PATH I8
J 0
(-550 3650);
DISPLAY 1.021277 (-550 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-550 3550);
DISPLAY INVISIBLE (-550 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-550 3700);
DISPLAY 0.978723 (-550 3700);
DISPLAY INVISIBLE (-550 3700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-550 3600);
DISPLAY 0.978723 (-550 3600);
DISPLAY INVISIBLE (-550 3600);
FORCEADD CP..1
(-9450 1250);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9430 1350);
DISPLAY 0.744681 (-9430 1350);
PAINT GREEN (-9430 1350);
FORCEPROP 1 LAST VALUE 330U-10V
R 3
J 0
(-9430 1142);
DISPLAY 0.744681 (-9430 1142);
PAINT GREEN (-9430 1142);
FORCEPROP 1 LAST CODE 10081111
J 0
(-9450 1250);
DISPLAY 0.574468 (-9450 1250);
PAINT GREEN (-9450 1250);
DISPLAY INVISIBLE (-9450 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9450 1250);
DISPLAY INVISIBLE (-9450 1250);
FORCEPROP 1 LAST PATH I9
J 0
(-9450 1250);
DISPLAY 0.574468 (-9450 1250);
PAINT GREEN (-9450 1250);
DISPLAY INVISIBLE (-9450 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9450 1250);
DISPLAY 0.468085 (-9450 1250);
PAINT GREEN (-9450 1250);
DISPLAY INVISIBLE (-9450 1250);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-9600 750)(-9600 950);
WIRE 16 -1 (-9450 950)(-9600 950);
WIRE 16 -1 (-9600 950)(-9600 1100);
WIRE 16 -1 (-9300 950)(-9450 950);
WIRE 16 -1 (-9450 1100)(-9450 950);
WIRE 16 -1 (-8950 950)(-9300 950);
WIRE 16 -1 (-9300 1100)(-9300 950);
WIRE 16 -1 (-8800 950)(-8950 950);
WIRE 16 -1 (-8950 1100)(-8950 950);
WIRE 16 -1 (-8650 950)(-8800 950);
WIRE 16 -1 (-8800 1100)(-8800 950);
WIRE 16 -1 (-8500 950)(-8650 950);
WIRE 16 -1 (-8650 1100)(-8650 950);
WIRE 16 -1 (-8350 950)(-8500 950);
WIRE 16 -1 (-8500 1100)(-8500 950);
WIRE 16 -1 (-8200 950)(-8350 950);
WIRE 16 -1 (-8350 1100)(-8350 950);
WIRE 16 -1 (-8050 950)(-8200 950);
WIRE 16 -1 (-8200 1100)(-8200 950);
WIRE 16 -1 (-7900 950)(-8050 950);
WIRE 16 -1 (-8050 1100)(-8050 950);
WIRE 16 -1 (-7750 950)(-7900 950);
WIRE 16 -1 (-7900 1100)(-7900 950);
WIRE 16 -1 (-7600 950)(-7750 950);
WIRE 16 -1 (-7750 1100)(-7750 950);
WIRE 16 -1 (-7450 950)(-7600 950);
WIRE 16 -1 (-7600 1100)(-7600 950);
WIRE 16 -1 (-7300 950)(-7450 950);
WIRE 16 -1 (-7450 1100)(-7450 950);
WIRE 16 -1 (-6950 950)(-7300 950);
WIRE 16 -1 (-7300 1100)(-7300 950);
WIRE 16 -1 (-6800 950)(-6950 950);
WIRE 16 -1 (-6950 1100)(-6950 950);
WIRE 16 -1 (-6650 950)(-6800 950);
WIRE 16 -1 (-6800 1100)(-6800 950);
WIRE 16 -1 (-6500 950)(-6650 950);
WIRE 16 -1 (-6650 1100)(-6650 950);
WIRE 16 -1 (-6350 950)(-6500 950);
WIRE 16 -1 (-6500 1100)(-6500 950);
WIRE 16 -1 (-6200 950)(-6350 950);
WIRE 16 -1 (-6350 1100)(-6350 950);
WIRE 16 -1 (-6050 950)(-6200 950);
WIRE 16 -1 (-6200 1100)(-6200 950);
WIRE 16 -1 (-5900 950)(-6050 950);
WIRE 16 -1 (-6050 1100)(-6050 950);
WIRE 16 -1 (-5750 950)(-5900 950);
WIRE 16 -1 (-5900 1100)(-5900 950);
WIRE 16 -1 (-5600 950)(-5750 950);
WIRE 16 -1 (-5750 1100)(-5750 950);
WIRE 16 -1 (-5450 950)(-5600 950);
WIRE 16 -1 (-5600 1100)(-5600 950);
WIRE 16 -1 (-5300 950)(-5450 950);
WIRE 16 -1 (-5450 1100)(-5450 950);
WIRE 16 -1 (-5150 950)(-5300 950);
WIRE 16 -1 (-5300 1100)(-5300 950);
WIRE 16 -1 (-5000 950)(-5150 950);
WIRE 16 -1 (-5150 1100)(-5150 950);
WIRE 16 -1 (-5000 1100)(-5000 950);
WIRE 16 -1 (-3050 4950)(-3050 5050);
WIRE 16 -1 (-2750 5050)(-3050 5050);
WIRE 16 -1 (-3050 5050)(-3050 5150);
WIRE 16 -1 (-2450 5050)(-2750 5050);
WIRE 16 -1 (-2750 5150)(-2750 5050);
WIRE 16 -1 (-2150 5050)(-2450 5050);
WIRE 16 -1 (-2450 5150)(-2450 5050);
WIRE 16 -1 (-2150 5150)(-2150 5050);
WIRE 16 -1 (-8950 5100)(-8950 5200);
WIRE 16 -1 (-8650 5200)(-8950 5200);
WIRE 16 -1 (-8950 5200)(-8950 5300);
WIRE 16 -1 (-8500 5200)(-8650 5200);
WIRE 16 -1 (-8650 5300)(-8650 5200);
WIRE 16 -1 (-8350 5200)(-8500 5200);
WIRE 16 -1 (-8500 5300)(-8500 5200);
WIRE 16 -1 (-8200 5200)(-8350 5200);
WIRE 16 -1 (-8350 5300)(-8350 5200);
WIRE 16 -1 (-8050 5200)(-8200 5200);
WIRE 16 -1 (-8200 5300)(-8200 5200);
WIRE 16 -1 (-7700 5200)(-8050 5200);
WIRE 16 -1 (-8050 5300)(-8050 5200);
WIRE 16 -1 (-7550 5200)(-7700 5200);
WIRE 16 -1 (-7700 5300)(-7700 5200);
WIRE 16 -1 (-7400 5200)(-7550 5200);
WIRE 16 -1 (-7550 5300)(-7550 5200);
WIRE 16 -1 (-7250 5200)(-7400 5200);
WIRE 16 -1 (-7400 5300)(-7400 5200);
WIRE 16 -1 (-7100 5200)(-7250 5200);
WIRE 16 -1 (-7250 5300)(-7250 5200);
WIRE 16 -1 (-6950 5200)(-7100 5200);
WIRE 16 -1 (-7100 5300)(-7100 5200);
WIRE 16 -1 (-6800 5200)(-6950 5200);
WIRE 16 -1 (-6950 5300)(-6950 5200);
WIRE 16 -1 (-6650 5200)(-6800 5200);
WIRE 16 -1 (-6800 5300)(-6800 5200);
WIRE 16 -1 (-6500 5200)(-6650 5200);
WIRE 16 -1 (-6650 5300)(-6650 5200);
WIRE 16 -1 (-6500 5300)(-6500 5200);
WIRE 16 -1 (-500 3600)(-500 3900);
WIRE 16 -1 (-500 3900)(-500 3950);
WIRE 16 -1 (-600 3900)(-500 3900);
WIRE 16 -1 (-500 3950)(-500 4000);
WIRE 16 -1 (-600 3950)(-500 3950);
WIRE 16 -1 (-500 4000)(-500 4050);
WIRE 16 -1 (-600 4000)(-500 4000);
WIRE 16 -1 (-500 4050)(-500 4100);
WIRE 16 -1 (-600 4050)(-500 4050);
WIRE 16 -1 (-500 4100)(-500 4150);
WIRE 16 -1 (-600 4100)(-500 4100);
WIRE 16 -1 (-500 4150)(-500 4200);
WIRE 16 -1 (-600 4150)(-500 4150);
WIRE 16 -1 (-500 4200)(-500 4250);
WIRE 16 -1 (-600 4200)(-500 4200);
WIRE 16 -1 (-500 4250)(-500 4300);
WIRE 16 -1 (-600 4250)(-500 4250);
WIRE 16 -1 (-500 4300)(-500 4350);
WIRE 16 -1 (-600 4300)(-500 4300);
WIRE 16 -1 (-500 4350)(-500 4400);
WIRE 16 -1 (-600 4350)(-500 4350);
WIRE 16 -1 (-500 4400)(-500 4450);
WIRE 16 -1 (-600 4400)(-500 4400);
WIRE 16 -1 (-500 4450)(-500 4500);
WIRE 16 -1 (-600 4450)(-500 4450);
WIRE 16 -1 (-500 4500)(-500 4550);
WIRE 16 -1 (-600 4500)(-500 4500);
WIRE 16 -1 (-500 4550)(-500 4600);
WIRE 16 -1 (-600 4550)(-500 4550);
WIRE 16 -1 (-500 4600)(-500 4650);
WIRE 16 -1 (-600 4600)(-500 4600);
WIRE 16 -1 (-500 4650)(-500 4700);
WIRE 16 -1 (-600 4650)(-500 4650);
WIRE 16 -1 (-500 4700)(-500 4750);
WIRE 16 -1 (-600 4700)(-500 4700);
WIRE 16 -1 (-500 4750)(-500 4800);
WIRE 16 -1 (-600 4750)(-500 4750);
WIRE 16 -1 (-500 4800)(-500 4850);
WIRE 16 -1 (-600 4800)(-500 4800);
WIRE 16 -1 (-500 4850)(-500 4900);
WIRE 16 -1 (-600 4850)(-500 4850);
WIRE 16 -1 (-500 4900)(-500 4950);
WIRE 16 -1 (-600 4900)(-500 4900);
WIRE 16 -1 (-500 4950)(-500 5000);
WIRE 16 -1 (-600 4950)(-500 4950);
WIRE 16 -1 (-500 5000)(-500 5050);
WIRE 16 -1 (-600 5000)(-500 5000);
WIRE 16 -1 (-500 5050)(-500 5100);
WIRE 16 -1 (-600 5050)(-500 5050);
WIRE 16 -1 (-500 5100)(-500 5650);
WIRE 16 -1 (-600 5100)(-500 5100);
WIRE 16 -1 (-500 5650)(-500 5700);
WIRE 16 -1 (-625 5650)(-500 5650);
WIRE 16 -1 (-500 5700)(-500 5750);
WIRE 16 -1 (-625 5700)(-500 5700);
WIRE 16 -1 (-500 5750)(-500 5800);
WIRE 16 -1 (-625 5750)(-500 5750);
WIRE 16 -1 (-500 5800)(-500 5850);
WIRE 16 -1 (-625 5800)(-500 5800);
WIRE 16 -1 (-500 5850)(-500 5900);
WIRE 16 -1 (-625 5850)(-500 5850);
WIRE 16 -1 (-500 5900)(-500 5950);
WIRE 16 -1 (-625 5900)(-500 5900);
WIRE 16 -1 (-500 5950)(-500 6000);
WIRE 16 -1 (-625 5950)(-500 5950);
WIRE 16 -1 (-500 6000)(-500 6050);
WIRE 16 -1 (-625 6000)(-500 6000);
WIRE 16 -1 (-500 6050)(-500 6100);
WIRE 16 -1 (-625 6050)(-500 6050);
WIRE 16 -1 (-500 6100)(-500 6150);
WIRE 16 -1 (-625 6100)(-500 6100);
WIRE 16 -1 (-500 6150)(-500 6200);
WIRE 16 -1 (-625 6150)(-500 6150);
WIRE 16 -1 (-500 6200)(-500 6250);
WIRE 16 -1 (-625 6200)(-500 6200);
WIRE 16 -1 (-500 6250)(-500 6300);
WIRE 16 -1 (-625 6250)(-500 6250);
WIRE 16 -1 (-500 6300)(-500 6350);
WIRE 16 -1 (-625 6300)(-500 6300);
WIRE 16 -1 (-500 6350)(-500 6400);
WIRE 16 -1 (-625 6350)(-500 6350);
WIRE 16 -1 (-500 6400)(-500 6450);
WIRE 16 -1 (-625 6400)(-500 6400);
WIRE 16 -1 (-500 6450)(-500 6500);
WIRE 16 -1 (-625 6450)(-500 6450);
WIRE 16 -1 (-500 6500)(-500 6550);
WIRE 16 -1 (-625 6500)(-500 6500);
WIRE 16 -1 (-500 6550)(-500 6600);
WIRE 16 -1 (-625 6550)(-500 6550);
WIRE 16 -1 (-500 6600)(-500 6650);
WIRE 16 -1 (-625 6600)(-500 6600);
WIRE 16 -1 (-500 6650)(-500 6700);
WIRE 16 -1 (-625 6650)(-500 6650);
WIRE 16 -1 (-500 6700)(-500 6750);
WIRE 16 -1 (-625 6700)(-500 6700);
WIRE 16 -1 (-500 6750)(-500 6800);
WIRE 16 -1 (-625 6750)(-500 6750);
WIRE 16 -1 (-500 6800)(-500 6850);
WIRE 16 -1 (-625 6800)(-500 6800);
WIRE 16 -1 (-500 6850)(-625 6850);
WIRE 16 -1 (-1150 3600)(-1150 3900);
WIRE 16 -1 (-1150 3900)(-1150 3950);
WIRE 16 -1 (-1075 3900)(-1150 3900);
WIRE 16 -1 (-1150 3950)(-1150 4000);
WIRE 16 -1 (-1075 3950)(-1150 3950);
WIRE 16 -1 (-1150 4000)(-1150 4050);
WIRE 16 -1 (-1075 4000)(-1150 4000);
WIRE 16 -1 (-1150 4050)(-1150 4100);
WIRE 16 -1 (-1075 4050)(-1150 4050);
WIRE 16 -1 (-1150 4100)(-1150 4150);
WIRE 16 -1 (-1075 4100)(-1150 4100);
WIRE 16 -1 (-1150 4150)(-1150 4200);
WIRE 16 -1 (-1075 4150)(-1150 4150);
WIRE 16 -1 (-1150 4200)(-1150 4250);
WIRE 16 -1 (-1075 4200)(-1150 4200);
WIRE 16 -1 (-1150 4250)(-1150 4300);
WIRE 16 -1 (-1075 4250)(-1150 4250);
WIRE 16 -1 (-1150 4300)(-1150 4350);
WIRE 16 -1 (-1075 4300)(-1150 4300);
WIRE 16 -1 (-1150 4350)(-1150 4400);
WIRE 16 -1 (-1075 4350)(-1150 4350);
WIRE 16 -1 (-1150 4400)(-1150 4450);
WIRE 16 -1 (-1075 4400)(-1150 4400);
WIRE 16 -1 (-1150 4450)(-1150 4500);
WIRE 16 -1 (-1075 4450)(-1150 4450);
WIRE 16 -1 (-1150 4500)(-1150 4550);
WIRE 16 -1 (-1075 4500)(-1150 4500);
WIRE 16 -1 (-1150 4550)(-1150 4600);
WIRE 16 -1 (-1075 4550)(-1150 4550);
WIRE 16 -1 (-1150 4600)(-1150 4650);
WIRE 16 -1 (-1075 4600)(-1150 4600);
WIRE 16 -1 (-1150 4650)(-1150 4700);
WIRE 16 -1 (-1075 4650)(-1150 4650);
WIRE 16 -1 (-1150 4700)(-1150 4750);
WIRE 16 -1 (-1075 4700)(-1150 4700);
WIRE 16 -1 (-1150 4750)(-1150 4800);
WIRE 16 -1 (-1075 4750)(-1150 4750);
WIRE 16 -1 (-1150 4800)(-1150 4850);
WIRE 16 -1 (-1075 4800)(-1150 4800);
WIRE 16 -1 (-1150 4850)(-1150 4900);
WIRE 16 -1 (-1075 4850)(-1150 4850);
WIRE 16 -1 (-1150 4900)(-1150 4950);
WIRE 16 -1 (-1075 4900)(-1150 4900);
WIRE 16 -1 (-1150 4950)(-1150 5000);
WIRE 16 -1 (-1075 4950)(-1150 4950);
WIRE 16 -1 (-1150 5000)(-1150 5050);
WIRE 16 -1 (-1075 5000)(-1150 5000);
WIRE 16 -1 (-1150 5050)(-1150 5100);
WIRE 16 -1 (-1075 5050)(-1150 5050);
WIRE 16 -1 (-1150 5100)(-1150 5650);
WIRE 16 -1 (-1075 5100)(-1150 5100);
WIRE 16 -1 (-1150 5650)(-1150 5700);
WIRE 16 -1 (-1075 5650)(-1150 5650);
WIRE 16 -1 (-1150 5700)(-1150 5750);
WIRE 16 -1 (-1075 5700)(-1150 5700);
WIRE 16 -1 (-1150 5750)(-1150 5800);
WIRE 16 -1 (-1075 5750)(-1150 5750);
WIRE 16 -1 (-1150 5800)(-1150 5850);
WIRE 16 -1 (-1075 5800)(-1150 5800);
WIRE 16 -1 (-1150 5850)(-1150 5900);
WIRE 16 -1 (-1075 5850)(-1150 5850);
WIRE 16 -1 (-1150 5900)(-1150 5950);
WIRE 16 -1 (-1075 5900)(-1150 5900);
WIRE 16 -1 (-1150 5950)(-1150 6000);
WIRE 16 -1 (-1075 5950)(-1150 5950);
WIRE 16 -1 (-1150 6000)(-1150 6050);
WIRE 16 -1 (-1075 6000)(-1150 6000);
WIRE 16 -1 (-1150 6050)(-1150 6100);
WIRE 16 -1 (-1075 6050)(-1150 6050);
WIRE 16 -1 (-1150 6100)(-1150 6150);
WIRE 16 -1 (-1075 6100)(-1150 6100);
WIRE 16 -1 (-1150 6150)(-1150 6200);
WIRE 16 -1 (-1075 6150)(-1150 6150);
WIRE 16 -1 (-1150 6200)(-1150 6250);
WIRE 16 -1 (-1075 6200)(-1150 6200);
WIRE 16 -1 (-1150 6250)(-1150 6300);
WIRE 16 -1 (-1075 6250)(-1150 6250);
WIRE 16 -1 (-1150 6300)(-1150 6350);
WIRE 16 -1 (-1075 6300)(-1150 6300);
WIRE 16 -1 (-1150 6350)(-1150 6400);
WIRE 16 -1 (-1075 6350)(-1150 6350);
WIRE 16 -1 (-1150 6400)(-1150 6450);
WIRE 16 -1 (-1075 6400)(-1150 6400);
WIRE 16 -1 (-1150 6450)(-1150 6500);
WIRE 16 -1 (-1075 6450)(-1150 6450);
WIRE 16 -1 (-1150 6500)(-1150 6550);
WIRE 16 -1 (-1075 6500)(-1150 6500);
WIRE 16 -1 (-1150 6550)(-1150 6600);
WIRE 16 -1 (-1075 6550)(-1150 6550);
WIRE 16 -1 (-1150 6600)(-1150 6650);
WIRE 16 -1 (-1075 6600)(-1150 6600);
WIRE 16 -1 (-1150 6650)(-1150 6700);
WIRE 16 -1 (-1075 6650)(-1150 6650);
WIRE 16 -1 (-1150 6700)(-1150 6750);
WIRE 16 -1 (-1075 6700)(-1150 6700);
WIRE 16 -1 (-1150 6750)(-1150 6800);
WIRE 16 -1 (-1075 6750)(-1150 6750);
WIRE 16 -1 (-1150 6800)(-1150 6850);
WIRE 16 -1 (-1075 6800)(-1150 6800);
WIRE 16 -1 (-1150 6850)(-1075 6850);
WIRE 16 -1 (-9650 5650)(-10250 5650);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8
J 0
(-10260 5660);
DISPLAY 1.021277 (-10260 5660);
WIRE 16 -1 (-6500 5550)(-6500 5650);
WIRE 16 -1 (-6650 5550)(-6650 5650);
WIRE 16 -1 (-6500 5650)(-6650 5650);
WIRE 16 -1 (-6800 5550)(-6800 5650);
WIRE 16 -1 (-6650 5650)(-6800 5650);
WIRE 16 -1 (-6950 5550)(-6950 5650);
WIRE 16 -1 (-6800 5650)(-6950 5650);
WIRE 16 -1 (-7100 5550)(-7100 5650);
WIRE 16 -1 (-6950 5650)(-7100 5650);
WIRE 16 -1 (-7250 5550)(-7250 5650);
WIRE 16 -1 (-7100 5650)(-7250 5650);
WIRE 16 -1 (-7400 5550)(-7400 5650);
WIRE 16 -1 (-7250 5650)(-7400 5650);
WIRE 16 -1 (-7550 5550)(-7550 5650);
WIRE 16 -1 (-7400 5650)(-7550 5650);
WIRE 16 -1 (-7700 5550)(-7700 5650);
WIRE 16 -1 (-7550 5650)(-7700 5650);
WIRE 16 -1 (-8050 5550)(-8050 5650);
WIRE 16 -1 (-7700 5650)(-8050 5650);
WIRE 16 -1 (-8200 5550)(-8200 5650);
WIRE 16 -1 (-8050 5650)(-8200 5650);
WIRE 16 -1 (-8350 5550)(-8350 5650);
WIRE 16 -1 (-8200 5650)(-8350 5650);
WIRE 16 -1 (-8500 5550)(-8500 5650);
WIRE 16 -1 (-8350 5650)(-8500 5650);
WIRE 16 -1 (-8650 5550)(-8650 5650);
WIRE 16 -1 (-8500 5650)(-8650 5650);
WIRE 16 -1 (-8950 5650)(-9250 5650);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_VCCAUX
J 0
(-9110 5660);
DISPLAY 1.021277 (-9110 5660);
WIRE 16 -1 (-8650 5650)(-8950 5650);
WIRE 16 -1 (-8950 5550)(-8950 5650);
WIRE 16 -1 (-9225 6400)(-9300 6400);
WIRE 16 -1 (-9300 6400)(-9300 6450);
WIRE 16 -1 (-9225 6450)(-9300 6450);
WIRE 16 -1 (-9300 6450)(-9300 6500);
WIRE 16 -1 (-9225 6500)(-9300 6500);
WIRE 16 -1 (-9300 6500)(-9300 6550);
WIRE 16 -1 (-9225 6550)(-9300 6550);
WIRE 16 -1 (-9300 6550)(-9300 6600);
WIRE 16 -1 (-9225 6600)(-9300 6600);
WIRE 16 -1 (-9300 6600)(-9300 6650);
WIRE 16 -1 (-9225 6650)(-9300 6650);
WIRE 16 -1 (-9300 6650)(-9300 6700);
WIRE 16 -1 (-9225 6700)(-9300 6700);
WIRE 16 -1 (-9300 6700)(-9300 6750);
WIRE 16 -1 (-9225 6750)(-9300 6750);
WIRE 16 -1 (-9300 6750)(-9300 6800);
WIRE 16 -1 (-9225 6800)(-9300 6800);
WIRE 16 -1 (-9300 6800)(-9300 6850);
WIRE 16 -1 (-9225 6850)(-9300 6850);
WIRE 16 -1 (-9300 6850)(-9300 6900);
WIRE 16 -1 (-9225 6900)(-9300 6900);
WIRE 16 -1 (-9300 6950)(-10200 6950);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_VCCAUX
J 0
(-10210 6960);
DISPLAY 1.021277 (-10210 6960);
WIRE 16 -1 (-9300 6900)(-9300 6950);
WIRE 16 -1 (-9225 6950)(-9300 6950);
WIRE 16 -1 (-8750 6400)(-8650 6400);
WIRE 16 -1 (-8750 6450)(-8650 6450);
WIRE 16 -1 (-8650 6400)(-8650 6450);
WIRE 16 -1 (-8750 6500)(-8650 6500);
WIRE 16 -1 (-8650 6450)(-8650 6500);
WIRE 16 -1 (-8750 6550)(-8650 6550);
WIRE 16 -1 (-8650 6500)(-8650 6550);
WIRE 16 -1 (-8750 6600)(-8650 6600);
WIRE 16 -1 (-8650 6550)(-8650 6600);
WIRE 16 -1 (-8750 6650)(-8650 6650);
WIRE 16 -1 (-8650 6600)(-8650 6650);
WIRE 16 -1 (-8750 6700)(-8650 6700);
WIRE 16 -1 (-8650 6650)(-8650 6700);
WIRE 16 -1 (-8750 6750)(-8650 6750);
WIRE 16 -1 (-8650 6700)(-8650 6750);
WIRE 16 -1 (-8750 6800)(-8650 6800);
WIRE 16 -1 (-8650 6750)(-8650 6800);
WIRE 16 -1 (-8750 6850)(-8650 6850);
WIRE 16 -1 (-8650 6800)(-8650 6850);
WIRE 16 -1 (-8750 6900)(-8650 6900);
WIRE 16 -1 (-8650 6850)(-8650 6900);
WIRE 16 -1 (-8750 6950)(-8650 6950);
WIRE 16 -1 (-8650 6900)(-8650 6950);
WIRE 16 -1 (-8650 6950)(-7850 6950);
FORCEPROP 2 LAST SIG_NAME V_A7_1V8_VCCAUX
J 0
(-8560 6960);
DISPLAY 1.021277 (-8560 6960);
WIRE 16 -1 (-2150 5500)(-2150 5400);
WIRE 16 -1 (-2450 5400)(-2450 5500);
WIRE 16 -1 (-2450 5500)(-2150 5500);
WIRE 16 -1 (-3350 5500)(-3050 5500);
WIRE 16 -1 (-3050 5400)(-3050 5500);
WIRE 16 -1 (-3050 5500)(-2750 5500);
WIRE 16 -1 (-2750 5500)(-2450 5500);
WIRE 16 -1 (-2750 5400)(-2750 5500);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_VCCBRAM
J 0
(-3210 5510);
DISPLAY 1.021277 (-3210 5510);
WIRE 16 -1 (-4500 6000)(-4450 6000);
WIRE 16 -1 (-4500 6050)(-4450 6050);
WIRE 16 -1 (-4450 6000)(-4450 6050);
WIRE 16 -1 (-4500 6100)(-4450 6100);
WIRE 16 -1 (-4450 6050)(-4450 6100);
WIRE 16 -1 (-4450 6100)(-4450 6150);
WIRE 16 -1 (-4500 6150)(-4450 6150);
WIRE 16 -1 (-4500 6200)(-4450 6200);
WIRE 16 -1 (-4450 6150)(-4450 6200);
WIRE 16 -1 (-4500 6250)(-4450 6250);
WIRE 16 -1 (-4450 6200)(-4450 6250);
WIRE 16 -1 (-4500 6300)(-4450 6300);
WIRE 16 -1 (-4450 6250)(-4450 6300);
WIRE 16 -1 (-4500 6350)(-4450 6350);
WIRE 16 -1 (-4450 6300)(-4450 6350);
WIRE 16 -1 (-4500 6400)(-4450 6400);
WIRE 16 -1 (-4450 6350)(-4450 6400);
WIRE 16 -1 (-4450 6400)(-4450 6450);
WIRE 16 -1 (-4500 6450)(-4450 6450);
WIRE 16 -1 (-4500 6500)(-4450 6500);
WIRE 16 -1 (-4450 6450)(-4450 6500);
WIRE 16 -1 (-4500 6550)(-4450 6550);
WIRE 16 -1 (-4450 6500)(-4450 6550);
WIRE 16 -1 (-4450 6550)(-3600 6550);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_VCCBRAM
J 0
(-4410 6560);
DISPLAY 1.021277 (-4410 6560);
WIRE 16 -1 (-7300 2150)(-7200 2150);
WIRE 16 -1 (-7300 2200)(-7200 2200);
WIRE 16 -1 (-7200 2150)(-7200 2200);
WIRE 16 -1 (-7300 2250)(-7200 2250);
WIRE 16 -1 (-7200 2200)(-7200 2250);
WIRE 16 -1 (-7300 2300)(-7200 2300);
WIRE 16 -1 (-7200 2250)(-7200 2300);
WIRE 16 -1 (-7200 2300)(-7200 2350);
WIRE 16 -1 (-7300 2350)(-7200 2350);
WIRE 16 -1 (-7300 2400)(-7200 2400);
WIRE 16 -1 (-7200 2350)(-7200 2400);
WIRE 16 -1 (-7300 2450)(-7200 2450);
WIRE 16 -1 (-7200 2400)(-7200 2450);
WIRE 16 -1 (-7300 2500)(-7200 2500);
WIRE 16 -1 (-7200 2450)(-7200 2500);
WIRE 16 -1 (-7300 2550)(-7200 2550);
WIRE 16 -1 (-7200 2500)(-7200 2550);
WIRE 16 -1 (-7200 2550)(-7200 2600);
WIRE 16 -1 (-7300 2600)(-7200 2600);
WIRE 16 -1 (-7300 2650)(-7200 2650);
WIRE 16 -1 (-7200 2600)(-7200 2650);
WIRE 16 -1 (-7300 2700)(-7200 2700);
WIRE 16 -1 (-7200 2650)(-7200 2700);
WIRE 16 -1 (-7300 2750)(-7200 2750);
WIRE 16 -1 (-7200 2700)(-7200 2750);
WIRE 16 -1 (-7300 2800)(-7200 2800);
WIRE 16 -1 (-7200 2750)(-7200 2800);
WIRE 16 -1 (-7200 2800)(-7200 2850);
WIRE 16 -1 (-7300 2850)(-7200 2850);
WIRE 16 -1 (-7300 2900)(-7200 2900);
WIRE 16 -1 (-7200 2850)(-7200 2900);
WIRE 16 -1 (-7300 2950)(-7200 2950);
WIRE 16 -1 (-7200 2900)(-7200 2950);
WIRE 16 -1 (-7300 3000)(-7200 3000);
WIRE 16 -1 (-7200 2950)(-7200 3000);
WIRE 16 -1 (-7300 3050)(-7200 3050);
WIRE 16 -1 (-7200 3000)(-7200 3050);
WIRE 16 -1 (-7200 3050)(-7200 3100);
WIRE 16 -1 (-7300 3100)(-7200 3100);
WIRE 16 -1 (-7300 3150)(-7200 3150);
WIRE 16 -1 (-7200 3100)(-7200 3150);
WIRE 16 -1 (-7300 3200)(-7200 3200);
WIRE 16 -1 (-7200 3150)(-7200 3200);
WIRE 16 -1 (-7300 3300)(-7200 3300);
WIRE 16 -1 (-7200 3300)(-6350 3300);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_VCCINT
J 0
(-7110 3310);
DISPLAY 1.021277 (-7110 3310);
WIRE 16 -1 (-7300 3250)(-7200 3250);
WIRE 16 -1 (-7200 3200)(-7200 3250);
WIRE 16 -1 (-7200 3250)(-7200 3300);
WIRE 16 -1 (-3750 5500)(-4550 5500);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_VCCINT
J 0
(-4560 5510);
DISPLAY 1.021277 (-4560 5510);
WIRE 16 -1 (-7825 2100)(-7900 2100);
WIRE 16 -1 (-7825 2150)(-7900 2150);
WIRE 16 -1 (-7900 2100)(-7900 2150);
WIRE 16 -1 (-7900 2150)(-7900 2200);
WIRE 16 -1 (-7825 2200)(-7900 2200);
WIRE 16 -1 (-7900 2200)(-7900 2250);
WIRE 16 -1 (-7825 2250)(-7900 2250);
WIRE 16 -1 (-7900 2250)(-7900 2300);
WIRE 16 -1 (-7825 2300)(-7900 2300);
WIRE 16 -1 (-7900 2300)(-7900 2350);
WIRE 16 -1 (-7825 2350)(-7900 2350);
WIRE 16 -1 (-7900 2350)(-7900 2400);
WIRE 16 -1 (-7825 2400)(-7900 2400);
WIRE 16 -1 (-7900 2400)(-7900 2450);
WIRE 16 -1 (-7825 2450)(-7900 2450);
WIRE 16 -1 (-7900 2450)(-7900 2500);
WIRE 16 -1 (-7825 2500)(-7900 2500);
WIRE 16 -1 (-7900 2500)(-7900 2550);
WIRE 16 -1 (-7825 2550)(-7900 2550);
WIRE 16 -1 (-7900 2550)(-7900 2600);
WIRE 16 -1 (-7825 2600)(-7900 2600);
WIRE 16 -1 (-7900 2600)(-7900 2650);
WIRE 16 -1 (-7825 2650)(-7900 2650);
WIRE 16 -1 (-7900 2650)(-7900 2700);
WIRE 16 -1 (-7825 2700)(-7900 2700);
WIRE 16 -1 (-7900 2700)(-7900 2750);
WIRE 16 -1 (-7825 2750)(-7900 2750);
WIRE 16 -1 (-7900 2750)(-7900 2800);
WIRE 16 -1 (-7825 2800)(-7900 2800);
WIRE 16 -1 (-7900 2800)(-7900 2850);
WIRE 16 -1 (-7825 2850)(-7900 2850);
WIRE 16 -1 (-7900 2850)(-7900 2900);
WIRE 16 -1 (-7825 2900)(-7900 2900);
WIRE 16 -1 (-7900 2900)(-7900 2950);
WIRE 16 -1 (-7825 2950)(-7900 2950);
WIRE 16 -1 (-7900 2950)(-7900 3000);
WIRE 16 -1 (-7825 3000)(-7900 3000);
WIRE 16 -1 (-7900 3000)(-7900 3050);
WIRE 16 -1 (-7825 3050)(-7900 3050);
WIRE 16 -1 (-7900 3050)(-7900 3100);
WIRE 16 -1 (-7825 3100)(-7900 3100);
WIRE 16 -1 (-7900 3100)(-7900 3150);
WIRE 16 -1 (-7825 3150)(-7900 3150);
WIRE 16 -1 (-7825 3200)(-7900 3200);
WIRE 16 -1 (-7900 3150)(-7900 3200);
WIRE 16 -1 (-7900 3200)(-7900 3250);
WIRE 16 -1 (-7825 3250)(-7900 3250);
WIRE 16 -1 (-7900 3300)(-8800 3300);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_VCCINT
J 0
(-8810 3310);
DISPLAY 1.021277 (-8810 3310);
WIRE 16 -1 (-7900 3250)(-7900 3300);
WIRE 16 -1 (-7825 3300)(-7900 3300);
WIRE 16 -1 (-5000 1450)(-5000 1350);
WIRE 16 -1 (-5150 1350)(-5150 1450);
WIRE 16 -1 (-5150 1450)(-5000 1450);
WIRE 16 -1 (-5300 1350)(-5300 1450);
WIRE 16 -1 (-5300 1450)(-5150 1450);
WIRE 16 -1 (-5450 1350)(-5450 1450);
WIRE 16 -1 (-5450 1450)(-5300 1450);
WIRE 16 -1 (-5600 1350)(-5600 1450);
WIRE 16 -1 (-5600 1450)(-5450 1450);
WIRE 16 -1 (-5750 1350)(-5750 1450);
WIRE 16 -1 (-5750 1450)(-5600 1450);
WIRE 16 -1 (-5900 1350)(-5900 1450);
WIRE 16 -1 (-5900 1450)(-5750 1450);
WIRE 16 -1 (-6050 1350)(-6050 1450);
WIRE 16 -1 (-6050 1450)(-5900 1450);
WIRE 16 -1 (-6200 1350)(-6200 1450);
WIRE 16 -1 (-6200 1450)(-6050 1450);
WIRE 16 -1 (-6350 1350)(-6350 1450);
WIRE 16 -1 (-6350 1450)(-6200 1450);
WIRE 16 -1 (-6500 1350)(-6500 1450);
WIRE 16 -1 (-6500 1450)(-6350 1450);
WIRE 16 -1 (-6650 1350)(-6650 1450);
WIRE 16 -1 (-6650 1450)(-6500 1450);
WIRE 16 -1 (-6800 1350)(-6800 1450);
WIRE 16 -1 (-6800 1450)(-6650 1450);
WIRE 16 -1 (-6950 1350)(-6950 1450);
WIRE 16 -1 (-6950 1450)(-6800 1450);
WIRE 16 -1 (-7300 1350)(-7300 1450);
WIRE 16 -1 (-7300 1450)(-6950 1450);
WIRE 16 -1 (-7450 1350)(-7450 1450);
WIRE 16 -1 (-7450 1450)(-7300 1450);
WIRE 16 -1 (-7600 1350)(-7600 1450);
WIRE 16 -1 (-7600 1450)(-7450 1450);
WIRE 16 -1 (-7750 1350)(-7750 1450);
WIRE 16 -1 (-7750 1450)(-7600 1450);
WIRE 16 -1 (-7900 1350)(-7900 1450);
WIRE 16 -1 (-7900 1450)(-7750 1450);
WIRE 16 -1 (-8050 1350)(-8050 1450);
WIRE 16 -1 (-8050 1450)(-7900 1450);
WIRE 16 -1 (-8200 1350)(-8200 1450);
WIRE 16 -1 (-8200 1450)(-8050 1450);
WIRE 16 -1 (-8350 1350)(-8350 1450);
WIRE 16 -1 (-8350 1450)(-8200 1450);
WIRE 16 -1 (-8500 1350)(-8500 1450);
WIRE 16 -1 (-8500 1450)(-8350 1450);
WIRE 16 -1 (-8650 1350)(-8650 1450);
WIRE 16 -1 (-8650 1450)(-8500 1450);
WIRE 16 -1 (-9600 1350)(-9600 1450);
WIRE 16 -1 (-9600 1450)(-9450 1450);
WIRE 16 -1 (-9450 1350)(-9450 1450);
WIRE 16 -1 (-8800 1350)(-8800 1450);
WIRE 16 -1 (-8800 1450)(-8650 1450);
WIRE 16 -1 (-8950 1350)(-8950 1450);
WIRE 16 -1 (-8950 1450)(-8800 1450);
WIRE 16 -1 (-9450 1450)(-9300 1450);
WIRE 16 -1 (-9300 1350)(-9300 1450);
WIRE 16 -1 (-9300 1450)(-8950 1450);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_VCCINT
J 0
(-9410 1460);
DISPLAY 1.021277 (-9410 1460);
WIRE 16 -1 (-5025 6050)(-5100 6050);
WIRE 16 -1 (-5025 6100)(-5100 6100);
WIRE 16 -1 (-5100 6050)(-5100 6100);
WIRE 16 -1 (-5100 6100)(-5100 6150);
WIRE 16 -1 (-5025 6150)(-5100 6150);
WIRE 16 -1 (-5100 6150)(-5100 6200);
WIRE 16 -1 (-5025 6200)(-5100 6200);
WIRE 16 -1 (-5100 6300)(-5950 6300);
WIRE 16 -1 (-5025 6300)(-5100 6300);
WIRE 16 -1 (-5100 6200)(-5100 6250);
WIRE 16 -1 (-5025 6250)(-5100 6250);
WIRE 16 -1 (-5100 6250)(-5100 6300);
WIRE 16 -1 (-5025 6650)(-5100 6650);
WIRE 16 -1 (-5100 6650)(-5100 6700);
WIRE 16 -1 (-5025 6700)(-5100 6700);
WIRE 16 -1 (-5100 6700)(-5100 6750);
WIRE 16 -1 (-5025 6750)(-5100 6750);
WIRE 16 -1 (-5100 6900)(-5950 6900);
WIRE 16 -1 (-5025 6900)(-5100 6900);
WIRE 16 -1 (-5100 6750)(-5100 6800);
WIRE 16 -1 (-5025 6800)(-5100 6800);
WIRE 16 -1 (-5100 6800)(-5100 6850);
WIRE 16 -1 (-5100 6850)(-5100 6900);
WIRE 16 -1 (-5025 6850)(-5100 6850);
WIRE 16 -1 (-4500 6900)(-3600 6900);
WIRE 16 -1 (-4500 6850)(-4450 6850);
WIRE 16 -1 (-4450 6850)(-3600 6850);
WIRE 16 -1 (-4500 6800)(-4450 6800);
WIRE 16 -1 (-4450 6800)(-4450 6850);
WIRE 16 -1 (-4500 6750)(-4450 6750);
WIRE 16 -1 (-4450 6750)(-4450 6800);
WIRE 16 -1 (-4500 6700)(-4450 6700);
WIRE 16 -1 (-4450 6700)(-4450 6750);
WIRE 16 -1 (-4500 6650)(-4450 6650);
WIRE 16 -1 (-4450 6650)(-4450 6700);
WIRE 16 -1 (-4450 6600)(-4450 6650);
WIRE 16 -1 (-4500 6600)(-4450 6600);
WIRE 16 -1 (-5100 6600)(-5950 6600);
WIRE 16 -1 (-5025 6600)(-5100 6600);
WIRE 16 -1 (-5100 6550)(-5100 6600);
WIRE 16 -1 (-5025 6550)(-5100 6550);
WIRE 16 -1 (-5025 6500)(-5100 6500);
WIRE 16 -1 (-5100 6500)(-5100 6550);
WIRE 16 -1 (-5100 6450)(-5100 6500);
WIRE 16 -1 (-5025 6450)(-5100 6450);
WIRE 16 -1 (-5025 6400)(-5100 6400);
WIRE 16 -1 (-5100 6400)(-5100 6450);
WIRE 16 -1 (-5100 6350)(-5100 6400);
WIRE 16 -1 (-5025 6350)(-5100 6350);
DOT 1 (-8950 5200);
DOT 1 (-8500 5200);
DOT 1 (-8650 5200);
DOT 1 (-8950 5650);
DOT 1 (-8650 5650);
DOT 1 (-8500 5650);
DOT 1 (-8200 5200);
DOT 1 (-8350 5200);
DOT 1 (-8050 5200);
DOT 1 (-7700 5200);
DOT 1 (-7550 5200);
DOT 1 (-7400 5200);
DOT 1 (-8350 5650);
DOT 1 (-8200 5650);
DOT 1 (-8050 5650);
DOT 1 (-7700 5650);
DOT 1 (-7400 5650);
DOT 1 (-7250 5200);
DOT 1 (-7100 5200);
DOT 1 (-6950 5200);
DOT 1 (-6650 5200);
DOT 1 (-7250 5650);
DOT 1 (-7100 5650);
DOT 1 (-6950 5650);
DOT 1 (-6800 5650);
DOT 1 (-6650 5650);
DOT 1 (-9300 6700);
DOT 1 (-8650 6550);
DOT 1 (-9300 6650);
DOT 1 (-9300 6450);
DOT 1 (-9300 6550);
DOT 1 (-9300 6600);
DOT 1 (-9300 6850);
DOT 1 (-9300 6800);
DOT 1 (-9300 6750);
DOT 1 (-9300 6900);
DOT 1 (-9300 6950);
DOT 1 (-8650 6450);
DOT 1 (-8650 6500);
DOT 1 (-8650 6600);
DOT 1 (-8650 6650);
DOT 1 (-8650 6700);
DOT 1 (-8650 6800);
DOT 1 (-8650 6750);
DOT 1 (-8650 6850);
DOT 1 (-8650 6900);
DOT 1 (-8650 6950);
DOT 1 (-2450 5050);
DOT 1 (-2450 5500);
DOT 1 (-2750 5500);
DOT 1 (-2750 5050);
DOT 1 (-3050 5500);
DOT 1 (-3050 5050);
DOT 1 (-1150 6800);
DOT 1 (-1150 6750);
DOT 1 (-1150 6600);
DOT 1 (-1150 6550);
DOT 1 (-1150 6500);
DOT 1 (-1150 6450);
DOT 1 (-1150 6400);
DOT 1 (-1150 6350);
DOT 1 (-1150 6300);
DOT 1 (-1150 6250);
DOT 1 (-1150 6700);
DOT 1 (-1150 6200);
DOT 1 (-1150 6150);
DOT 1 (-1150 6100);
DOT 1 (-1150 6050);
DOT 1 (-1150 5950);
DOT 1 (-1150 5900);
DOT 1 (-1150 5850);
DOT 1 (-1150 5800);
DOT 1 (-1150 5750);
DOT 1 (-1150 5100);
DOT 1 (-1150 5050);
DOT 1 (-1150 5000);
DOT 1 (-1150 4950);
DOT 1 (-1150 4900);
DOT 1 (-1150 4850);
DOT 1 (-1150 4800);
DOT 1 (-1150 4750);
DOT 1 (-1150 4700);
DOT 1 (-1150 4650);
DOT 1 (-1150 4600);
DOT 1 (-1150 4550);
DOT 1 (-1150 4500);
DOT 1 (-1150 4450);
DOT 1 (-1150 4400);
DOT 1 (-1150 4350);
DOT 1 (-1150 4300);
DOT 1 (-1150 4150);
DOT 1 (-1150 4100);
DOT 1 (-1150 4050);
DOT 1 (-1150 4000);
DOT 1 (-1150 3950);
DOT 1 (-1150 3900);
DOT 1 (-1150 4250);
DOT 1 (-1150 4200);
DOT 1 (-1150 6650);
DOT 1 (-1150 6000);
DOT 1 (-1150 5700);
DOT 1 (-1150 5650);
DOT 1 (-500 6550);
DOT 1 (-500 6750);
DOT 1 (-500 6500);
DOT 1 (-500 6300);
DOT 1 (-500 6250);
DOT 1 (-500 6600);
DOT 1 (-500 6650);
DOT 1 (-500 6800);
DOT 1 (-500 6400);
DOT 1 (-500 6450);
DOT 1 (-500 6700);
DOT 1 (-500 6350);
DOT 1 (-500 6200);
DOT 1 (-500 6150);
DOT 1 (-500 6100);
DOT 1 (-500 6050);
DOT 1 (-500 6000);
DOT 1 (-500 5950);
DOT 1 (-500 5900);
DOT 1 (-500 5850);
DOT 1 (-500 5800);
DOT 1 (-500 5750);
DOT 1 (-500 5700);
DOT 1 (-500 5650);
DOT 1 (-500 5100);
DOT 1 (-500 4800);
DOT 1 (-500 4750);
DOT 1 (-500 4700);
DOT 1 (-500 4650);
DOT 1 (-500 4600);
DOT 1 (-500 4550);
DOT 1 (-500 4850);
DOT 1 (-500 4900);
DOT 1 (-500 4950);
DOT 1 (-500 5000);
DOT 1 (-500 5050);
DOT 1 (-500 4500);
DOT 1 (-500 4450);
DOT 1 (-500 4400);
DOT 1 (-500 4350);
DOT 1 (-500 4300);
DOT 1 (-500 4250);
DOT 1 (-500 4200);
DOT 1 (-500 4150);
DOT 1 (-500 4100);
DOT 1 (-500 4050);
DOT 1 (-500 4000);
DOT 1 (-500 3950);
DOT 1 (-500 3900);
DOT 1 (-5100 6900);
DOT 1 (-5100 6850);
DOT 1 (-5100 6800);
DOT 1 (-5100 6750);
DOT 1 (-5100 6700);
DOT 1 (-5100 6600);
DOT 1 (-5100 6550);
DOT 1 (-5100 6500);
DOT 1 (-5100 6450);
DOT 1 (-5100 6400);
DOT 1 (-5100 6300);
DOT 1 (-5100 6250);
DOT 1 (-5100 6200);
DOT 1 (-5100 6100);
DOT 1 (-4450 6800);
DOT 1 (-4450 6750);
DOT 1 (-4450 6700);
DOT 1 (-4450 6650);
DOT 1 (-4450 6550);
DOT 1 (-4450 6500);
DOT 1 (-4450 6450);
DOT 1 (-4450 6400);
DOT 1 (-4450 6350);
DOT 1 (-4450 6300);
DOT 1 (-4450 6250);
DOT 1 (-4450 6200);
DOT 1 (-4450 6150);
DOT 1 (-4450 6100);
DOT 1 (-4450 6050);
DOT 1 (-5100 6150);
DOT 1 (-4450 6850);
DOT 1 (-7200 2350);
DOT 1 (-7200 3300);
DOT 1 (-7200 3250);
DOT 1 (-7200 3200);
DOT 1 (-7200 3150);
DOT 1 (-7200 3100);
DOT 1 (-7200 3050);
DOT 1 (-7200 2950);
DOT 1 (-7200 2900);
DOT 1 (-7200 2850);
DOT 1 (-7200 2800);
DOT 1 (-7200 2750);
DOT 1 (-7200 2650);
DOT 1 (-7200 2600);
DOT 1 (-7200 2700);
DOT 1 (-7200 2550);
DOT 1 (-7200 2500);
DOT 1 (-7200 2450);
DOT 1 (-7200 2400);
DOT 1 (-7200 2300);
DOT 1 (-7200 2250);
DOT 1 (-7200 2200);
DOT 1 (-7900 3250);
DOT 1 (-7900 3300);
DOT 1 (-7900 3200);
DOT 1 (-7900 3150);
DOT 1 (-7900 3100);
DOT 1 (-7900 2950);
DOT 1 (-7900 2900);
DOT 1 (-7900 2850);
DOT 1 (-7900 2750);
DOT 1 (-7900 2800);
DOT 1 (-7900 2650);
DOT 1 (-7900 2700);
DOT 1 (-7900 2550);
DOT 1 (-7900 2500);
DOT 1 (-7900 2450);
DOT 1 (-7900 2350);
DOT 1 (-7900 2400);
DOT 1 (-7900 2300);
DOT 1 (-7900 2250);
DOT 1 (-7900 2200);
DOT 1 (-7900 2150);
DOT 1 (-7900 2600);
DOT 1 (-9600 950);
DOT 1 (-9450 1450);
DOT 1 (-9450 950);
DOT 1 (-9300 1450);
DOT 1 (-9300 950);
DOT 1 (-8950 1450);
DOT 1 (-8950 950);
DOT 1 (-8800 950);
DOT 1 (-8800 1450);
DOT 1 (-8650 1450);
DOT 1 (-8650 950);
DOT 1 (-8500 1450);
DOT 1 (-8500 950);
DOT 1 (-8350 1450);
DOT 1 (-8350 950);
DOT 1 (-8200 1450);
DOT 1 (-8200 950);
DOT 1 (-8050 1450);
DOT 1 (-8050 950);
DOT 1 (-7900 1450);
DOT 1 (-7900 950);
DOT 1 (-7750 1450);
DOT 1 (-7750 950);
DOT 1 (-7600 1450);
DOT 1 (-7600 950);
DOT 1 (-7450 1450);
DOT 1 (-7450 950);
DOT 1 (-7300 1450);
DOT 1 (-7300 950);
DOT 1 (-6950 1450);
DOT 1 (-6950 950);
DOT 1 (-6800 1450);
DOT 1 (-6800 950);
DOT 1 (-6650 1450);
DOT 1 (-6650 950);
DOT 1 (-6500 1450);
DOT 1 (-6500 950);
DOT 1 (-6350 1450);
DOT 1 (-6350 950);
DOT 1 (-6200 1450);
DOT 1 (-6200 950);
DOT 1 (-6050 1450);
DOT 1 (-6050 950);
DOT 1 (-5900 1450);
DOT 1 (-5900 950);
DOT 1 (-5750 1450);
DOT 1 (-5750 950);
DOT 1 (-5600 1450);
DOT 1 (-5600 950);
DOT 1 (-5450 1450);
DOT 1 (-5450 950);
DOT 1 (-5300 1450);
DOT 1 (-5300 950);
DOT 1 (-5150 950);
DOT 1 (-5150 1450);
DOT 1 (-7200 3000);
DOT 1 (-7900 3000);
DOT 1 (-7900 3050);
DOT 1 (-9300 6500);
DOT 1 (-7550 5650);
DOT 1 (-6800 5200);
FORCENOTE
ARTIX-7 BANK POWER (1)
(-10353 7928) 0;
DISPLAY LEFT (-10353 7928);
DISPLAY 3.936170 (-10353 7928);
QUIT
