FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P24;
FORCEADD XC7S50FGGA484..6
(-6700 4650);
FORCEPROP 2 LAST PATH I1
J 0
(-6150 6000);
DISPLAY 1.021277 (-6150 6000);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-6150 6050);
DISPLAY 1.021277 (-6150 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,575,-100
J 0
(-6700 4650);
DISPLAY 0.468085 (-6700 4650);
PAINT GREEN (-6700 4650);
DISPLAY INVISIBLE (-6700 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6700 4650);
DISPLAY INVISIBLE (-6700 4650);
FORCEADD GND_SIGNAL..1
(-6550 2350);
FORCEPROP 3 LASTPIN (-6500 2400) SIG_NAME GND_SIGNAL\g
J 0
(-6490 2410);
DISPLAY 0.659574 (-6490 2410);
PAINT MONO (-6490 2410);
DISPLAY INVISIBLE (-6490 2410);
FORCEPROP 2 LAST PATH I2
J 0
(-6550 2450);
DISPLAY 1.021277 (-6550 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6550 2500);
DISPLAY 0.978723 (-6550 2500);
DISPLAY INVISIBLE (-6550 2500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6550 2400);
DISPLAY 0.978723 (-6550 2400);
DISPLAY INVISIBLE (-6550 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6550 2350);
DISPLAY INVISIBLE (-6550 2350);
FORCEADD C..1
R 2
(-6950 2800);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-6960 2707);
DISPLAY 0.744681 (-6960 2707);
PAINT GREEN (-6960 2707);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6960 2895);
DISPLAY 0.744681 (-6960 2895);
PAINT GREEN (-6960 2895);
FORCEPROP 1 LAST CODE 98070403
J 2
(-6950 2800);
DISPLAY 0.574468 (-6950 2800);
PAINT GREEN (-6950 2800);
DISPLAY INVISIBLE (-6950 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-6950 2800);
DISPLAY 0.468085 (-6950 2800);
PAINT GREEN (-6950 2800);
DISPLAY INVISIBLE (-6950 2800);
FORCEPROP 1 LAST PATH I3
J 2
(-6950 2800);
DISPLAY 0.574468 (-6950 2800);
PAINT GREEN (-6950 2800);
DISPLAY INVISIBLE (-6950 2800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6950 2800);
DISPLAY INVISIBLE (-6950 2800);
FORCEADD C..1
(-6750 2800);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-6740 2707);
DISPLAY 0.744681 (-6740 2707);
PAINT GREEN (-6740 2707);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6740 2895);
DISPLAY 0.744681 (-6740 2895);
PAINT GREEN (-6740 2895);
FORCEPROP 1 LAST CODE 08070247
J 0
(-6750 2800);
DISPLAY 0.574468 (-6750 2800);
PAINT GREEN (-6750 2800);
DISPLAY INVISIBLE (-6750 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6750 2800);
DISPLAY 0.468085 (-6750 2800);
PAINT GREEN (-6750 2800);
DISPLAY INVISIBLE (-6750 2800);
FORCEPROP 1 LAST PATH I4
J 0
(-6750 2800);
DISPLAY 0.574468 (-6750 2800);
PAINT GREEN (-6750 2800);
DISPLAY INVISIBLE (-6750 2800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6750 2800);
DISPLAY INVISIBLE (-6750 2800);
FORCEADD R..1
R 1
(-6500 3350);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-6510 3485);
DISPLAY 0.744681 (-6510 3485);
PAINT GREEN (-6510 3485);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6510 3155);
DISPLAY 0.744681 (-6510 3155);
PAINT GREEN (-6510 3155);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-6500 3350);
DISPLAY 0.574468 (-6500 3350);
PAINT GREEN (-6500 3350);
DISPLAY INVISIBLE (-6500 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6500 3350);
DISPLAY 0.468085 (-6500 3350);
PAINT GREEN (-6500 3350);
DISPLAY INVISIBLE (-6500 3350);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(-6500 3350);
DISPLAY 0.574468 (-6500 3350);
PAINT GREEN (-6500 3350);
DISPLAY INVISIBLE (-6500 3350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6500 3350);
DISPLAY INVISIBLE (-6500 3350);
FORCEADD C..1
(-6750 3400);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-6740 3307);
DISPLAY 0.744681 (-6740 3307);
PAINT GREEN (-6740 3307);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6740 3495);
DISPLAY 0.744681 (-6740 3495);
PAINT GREEN (-6740 3495);
FORCEPROP 1 LAST CODE 08070247
J 0
(-6750 3400);
DISPLAY 0.574468 (-6750 3400);
PAINT GREEN (-6750 3400);
DISPLAY INVISIBLE (-6750 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6750 3400);
DISPLAY 0.468085 (-6750 3400);
PAINT GREEN (-6750 3400);
DISPLAY INVISIBLE (-6750 3400);
FORCEPROP 1 LAST PATH I6
J 0
(-6750 3400);
DISPLAY 0.574468 (-6750 3400);
PAINT GREEN (-6750 3400);
DISPLAY INVISIBLE (-6750 3400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6750 3400);
DISPLAY INVISIBLE (-6750 3400);
FORCEADD R..1
R 1
(-6500 2750);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-6510 2885);
DISPLAY 0.744681 (-6510 2885);
PAINT GREEN (-6510 2885);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6510 2555);
DISPLAY 0.744681 (-6510 2555);
PAINT GREEN (-6510 2555);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-6500 2750);
DISPLAY 0.574468 (-6500 2750);
PAINT GREEN (-6500 2750);
DISPLAY INVISIBLE (-6500 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6500 2750);
DISPLAY 0.468085 (-6500 2750);
PAINT GREEN (-6500 2750);
DISPLAY INVISIBLE (-6500 2750);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-6500 2750);
DISPLAY 0.574468 (-6500 2750);
PAINT GREEN (-6500 2750);
DISPLAY INVISIBLE (-6500 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6500 2750);
DISPLAY INVISIBLE (-6500 2750);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-6500 2400)(-6500 2500);
WIRE 16 -1 (-6750 2500)(-6500 2500);
WIRE 16 -1 (-6500 2500)(-6500 2550);
WIRE 16 -1 (-6950 2500)(-6750 2500);
WIRE 16 -1 (-6750 2650)(-6750 2500);
WIRE 16 -1 (-6950 2650)(-6950 2500);
WIRE 16 -1 (-6075 4950)(-5050 4950);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ9
J 0
(-6010 4960);
DISPLAY 1.021277 (-6010 4960);
WIRE 16 -1 (-6075 4750)(-5050 4750);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ13
J 0
(-6010 4760);
DISPLAY 1.021277 (-6010 4760);
WIRE 16 -1 (-6075 4800)(-5050 4800);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ12
J 0
(-6010 4810);
DISPLAY 1.021277 (-6010 4810);
WIRE 16 -1 (-6075 5150)(-5050 5150);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ7
J 0
(-6010 5160);
DISPLAY 1.021277 (-6010 5160);
WIRE 16 -1 (-6875 5200)(-7750 5200);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A6
J 0
(-7760 5210);
DISPLAY 1.021277 (-7760 5210);
WIRE 16 -1 (-6075 5300)(-5050 5300);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ5
J 0
(-6010 5310);
DISPLAY 1.021277 (-6010 5310);
WIRE 16 -1 (-6075 5550)(-5050 5550);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ0
J 0
(-6010 5560);
DISPLAY 1.021277 (-6010 5560);
WIRE 16 -1 (-6075 5600)(-5050 5600);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DM1
J 0
(-6010 5610);
DISPLAY 1.021277 (-6010 5610);
WIRE 16 -1 (-6075 5650)(-5050 5650);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DM0
J 0
(-6010 5660);
DISPLAY 1.021277 (-6010 5660);
WIRE 16 -1 (-6075 4700)(-5050 4700);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ14
J 0
(-6010 4710);
DISPLAY 1.021277 (-6010 4710);
WIRE 16 -1 (-6075 4600)(-5050 4600);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A0
J 0
(-6010 4610);
DISPLAY 1.021277 (-6010 4610);
WIRE 16 -1 (-6075 4650)(-5050 4650);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ15
J 0
(-6010 4660);
DISPLAY 1.021277 (-6010 4660);
WIRE 16 -1 (-6075 4850)(-5050 4850);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ11
J 0
(-6010 4860);
DISPLAY 1.021277 (-6010 4860);
WIRE 16 -1 (-6075 4900)(-5050 4900);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ10
J 0
(-6010 4910);
DISPLAY 1.021277 (-6010 4910);
WIRE 16 -1 (-6075 5000)(-5050 5000);
FORCEPROP 2 LAST SIG_NAME S7_DDR_WE_N
J 0
(-6010 5010);
DISPLAY 1.021277 (-6010 5010);
WIRE 16 -1 (-6075 5050)(-5050 5050);
FORCEPROP 2 LAST SIG_NAME S7_DDR_CKE
J 0
(-6010 5060);
DISPLAY 1.021277 (-6010 5060);
WIRE 16 -1 (-6075 5100)(-5050 5100);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ8
J 0
(-6010 5110);
DISPLAY 1.021277 (-6010 5110);
WIRE 16 -1 (-6075 5200)(-5050 5200);
FORCEPROP 2 LAST SIG_NAME S7_DDR_ODT
J 0
(-6010 5210);
DISPLAY 1.021277 (-6010 5210);
WIRE 16 -1 (-6075 5250)(-5050 5250);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ6
J 0
(-6010 5260);
DISPLAY 1.021277 (-6010 5260);
WIRE 16 -1 (-6075 5350)(-5050 5350);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ4
J 0
(-6010 5360);
DISPLAY 1.021277 (-6010 5360);
WIRE 16 -1 (-6075 5400)(-5050 5400);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ3
J 0
(-6010 5410);
DISPLAY 1.021277 (-6010 5410);
WIRE 16 -1 (-6075 5450)(-5050 5450);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ2
J 0
(-6010 5460);
DISPLAY 1.021277 (-6010 5460);
WIRE 16 -1 (-6075 5500)(-5050 5500);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ1
J 0
(-6010 5510);
DISPLAY 1.021277 (-6010 5510);
WIRE 16 -1 (-6075 5700)(-5050 5700);
FORCEPROP 2 LAST SIG_NAME S7_DDR_BA0
J 0
(-6010 5710);
DISPLAY 1.021277 (-6010 5710);
WIRE 16 -1 (-6075 5750)(-5050 5750);
FORCEPROP 2 LAST SIG_NAME S7_DDR_BA1
J 0
(-6010 5760);
DISPLAY 1.021277 (-6010 5760);
WIRE 16 -1 (-6075 5800)(-5050 5800);
FORCEPROP 2 LAST SIG_NAME S7_DDR_BA2
J 0
(-6010 5810);
DISPLAY 1.021277 (-6010 5810);
WIRE 16 -1 (-6875 4600)(-7750 4600);
FORCEPROP 2 LAST SIG_NAME S7_DDR_CAS_N
J 0
(-7760 4610);
DISPLAY 1.021277 (-7760 4610);
WIRE 16 -1 (-6875 4650)(-7750 4650);
FORCEPROP 2 LAST SIG_NAME S7_DDR_CLK_N
J 0
(-7760 4660);
DISPLAY 1.021277 (-7760 4660);
WIRE 16 -1 (-6875 4700)(-7750 4700);
FORCEPROP 2 LAST SIG_NAME S7_DDR_CLK_P
J 0
(-7760 4710);
DISPLAY 1.021277 (-7760 4710);
WIRE 16 -1 (-6875 4750)(-7750 4750);
FORCEPROP 2 LAST SIG_NAME S7_DDR_RAS_N
J 0
(-7760 4760);
DISPLAY 1.021277 (-7760 4760);
WIRE 16 -1 (-6875 4800)(-7750 4800);
FORCEPROP 2 LAST SIG_NAME S7_DDR_CS_N
J 0
(-7760 4810);
DISPLAY 1.021277 (-7760 4810);
WIRE 16 -1 (-6875 4850)(-7750 4850);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A1
J 0
(-7760 4860);
DISPLAY 1.021277 (-7760 4860);
WIRE 16 -1 (-6875 4900)(-7750 4900);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A2
J 0
(-7760 4910);
DISPLAY 1.021277 (-7760 4910);
WIRE 16 -1 (-6875 4950)(-7750 4950);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQS1_N
J 0
(-7760 4960);
DISPLAY 1.021277 (-7760 4960);
WIRE 16 -1 (-6875 5000)(-7750 5000);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQS1_P
J 0
(-7760 5010);
DISPLAY 1.021277 (-7760 5010);
WIRE 16 -1 (-6875 5050)(-7750 5050);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A3
J 0
(-7760 5060);
DISPLAY 1.021277 (-7760 5060);
WIRE 16 -1 (-6875 5100)(-7750 5100);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A4
J 0
(-7760 5110);
DISPLAY 1.021277 (-7760 5110);
WIRE 16 -1 (-6875 5150)(-7750 5150);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A5
J 0
(-7760 5160);
DISPLAY 1.021277 (-7760 5160);
WIRE 16 -1 (-6875 5250)(-7750 5250);
FORCEPROP 2 LAST SIG_NAME S7_DDR_VREF
J 0
(-7760 5260);
DISPLAY 1.021277 (-7760 5260);
WIRE 16 -1 (-6875 5300)(-7750 5300);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A7
J 0
(-7760 5310);
DISPLAY 1.021277 (-7760 5310);
WIRE 16 -1 (-6875 5350)(-7750 5350);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A8
J 0
(-7760 5360);
DISPLAY 1.021277 (-7760 5360);
WIRE 16 -1 (-6875 5400)(-7750 5400);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A9
J 0
(-7760 5410);
DISPLAY 1.021277 (-7760 5410);
WIRE 16 -1 (-6875 5450)(-7750 5450);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A10
J 0
(-7760 5460);
DISPLAY 1.021277 (-7760 5460);
WIRE 16 -1 (-6875 5500)(-7750 5500);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A11
J 0
(-7760 5510);
DISPLAY 1.021277 (-7760 5510);
WIRE 16 -1 (-6875 5550)(-7750 5550);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQS0_N
J 0
(-7760 5560);
DISPLAY 1.021277 (-7760 5560);
WIRE 16 -1 (-6875 5600)(-7750 5600);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQS0_P
J 0
(-7760 5610);
DISPLAY 1.021277 (-7760 5610);
WIRE 16 -1 (-6875 5650)(-7750 5650);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A12
J 0
(-7760 5660);
DISPLAY 1.021277 (-7760 5660);
WIRE 16 -1 (-6875 5700)(-7750 5700);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A13
J 0
(-7760 5710);
DISPLAY 1.021277 (-7760 5710);
WIRE 16 -1 (-6875 5750)(-7750 5750);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A14
J 0
(-7760 5760);
DISPLAY 1.021277 (-7760 5760);
WIRE 16 -1 (-6875 5800)(-7750 5800);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A15
J 0
(-7760 5810);
DISPLAY 1.021277 (-7760 5810);
WIRE 16 -1 (-6850 5800)(-6875 5800);
WIRE 16 -1 (-6950 2900)(-6950 3050);
WIRE 16 -1 (-6950 3050)(-6750 3050);
WIRE 16 -1 (-6750 2900)(-6750 3050);
WIRE 16 -1 (-6750 3050)(-6750 3250);
WIRE 16 -1 (-6500 3050)(-6750 3050);
WIRE 16 -1 (-6500 2950)(-6500 3050);
WIRE 16 -1 (-6500 3050)(-6500 3150);
WIRE 16 -1 (-6500 3050)(-5850 3050);
FORCEPROP 2 LAST SIG_NAME S7_DDR_VREF
J 0
(-6410 3060);
DISPLAY 1.021277 (-6410 3060);
WIRE 16 -1 (-6750 3500)(-6750 3600);
WIRE 16 -1 (-6500 3850)(-5850 3850);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_VCCO
J 0
(-6410 3860);
DISPLAY 1.021277 (-6410 3860);
WIRE 16 -1 (-6750 3600)(-6500 3600);
WIRE 16 -1 (-6500 3550)(-6500 3600);
WIRE 16 -1 (-6500 3600)(-6500 3850);
DOT 1 (-6500 3600);
DOT 1 (-6500 3050);
DOT 1 (-6500 2500);
DOT 1 (-6750 3050);
DOT 1 (-6750 2500);
FORCENOTE
DO NOT CHANGE WIRES AS BELOW:
(-4622 6133) 0;
DISPLAY LEFT (-4622 6133);
DISPLAY 1.021277 (-4622 6133);
FORCENOTE
S7_DDR_DQS0/1_P/N
(-4622 5933) 0;
DISPLAY LEFT (-4622 5933);
DISPLAY 1.021277 (-4622 5933);
FORCENOTE
SPARTAN-7 BANK34
(-10364 7874) 0;
DISPLAY LEFT (-10364 7874);
DISPLAY 3.936170 (-10364 7874);
FORCENOTE
S7_DDR_CLK_P/N
(-4622 5833) 0;
DISPLAY LEFT (-4622 5833);
DISPLAY 1.021277 (-4622 5833);
FORCENOTE
S7_DDR_VREF
(-4622 5733) 0;
DISPLAY LEFT (-4622 5733);
DISPLAY 1.021277 (-4622 5733);
QUIT
