FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P18;
FORCEADD XC7S50FGGA484..1
(-8500 6400);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-8250 7100);
DISPLAY 1.021277 (-8250 7100);
PAINT ORANGE (-8250 7100);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-8500 6400);
DISPLAY INVISIBLE (-8500 6400);
FORCEPROP 2 LAST PATH I1
J 0
(-8250 7050);
DISPLAY 1.021277 (-8250 7050);
PAINT ORANGE (-8250 7050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,525,300,-225
J 0
(-8500 6400);
DISPLAY 0.468085 (-8500 6400);
PAINT GREEN (-8500 6400);
DISPLAY INVISIBLE (-8500 6400);
FORCEADD ESD..1
(-3050 6150);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-3050 6150);
DISPLAY 0.617021 (-3050 6150);
PAINT GREEN (-3050 6150);
DISPLAY INVISIBLE (-3050 6150);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-3050 6150);
DISPLAY INVISIBLE (-3050 6150);
FORCEPROP 2 LAST PATH I12
J 0
(-3000 6250);
DISPLAY 1.021277 (-3000 6250);
PAINT ORANGE (-3000 6250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3005 6203);
DISPLAY 0.617021 (-3005 6203);
PAINT GREEN (-3005 6203);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3050 6150);
DISPLAY 0.468085 (-3050 6150);
PAINT GREEN (-3050 6150);
DISPLAY INVISIBLE (-3050 6150);
FORCEADD ESD..1
(-3150 6150);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-3150 6150);
DISPLAY 0.617021 (-3150 6150);
PAINT GREEN (-3150 6150);
DISPLAY INVISIBLE (-3150 6150);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-3150 6150);
DISPLAY INVISIBLE (-3150 6150);
FORCEPROP 2 LAST PATH I13
J 0
(-3100 6250);
DISPLAY 1.021277 (-3100 6250);
PAINT ORANGE (-3100 6250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3105 6203);
DISPLAY 0.617021 (-3105 6203);
PAINT GREEN (-3105 6203);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3150 6150);
DISPLAY 0.468085 (-3150 6150);
PAINT GREEN (-3150 6150);
DISPLAY INVISIBLE (-3150 6150);
FORCEADD ESD..1
(-3250 6150);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-3250 6150);
DISPLAY 0.617021 (-3250 6150);
PAINT GREEN (-3250 6150);
DISPLAY INVISIBLE (-3250 6150);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-3250 6150);
DISPLAY INVISIBLE (-3250 6150);
FORCEPROP 2 LAST PATH I14
J 0
(-3200 6250);
DISPLAY 1.021277 (-3200 6250);
PAINT ORANGE (-3200 6250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3205 6203);
DISPLAY 0.617021 (-3205 6203);
PAINT GREEN (-3205 6203);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3250 6150);
DISPLAY 0.468085 (-3250 6150);
PAINT GREEN (-3250 6150);
DISPLAY INVISIBLE (-3250 6150);
FORCEADD ESD..1
(-3350 6150);
FORCEPROP 1 LAST VALUE ESD-3.3V
J 0
(-3350 6150);
DISPLAY 0.617021 (-3350 6150);
PAINT GREEN (-3350 6150);
DISPLAY INVISIBLE (-3350 6150);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(-3350 6150);
DISPLAY INVISIBLE (-3350 6150);
FORCEPROP 2 LAST PATH I15
J 0
(-3300 6250);
DISPLAY 1.021277 (-3300 6250);
PAINT ORANGE (-3300 6250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3305 6203);
DISPLAY 0.617021 (-3305 6203);
PAINT GREEN (-3305 6203);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3350 6150);
DISPLAY 0.468085 (-3350 6150);
PAINT GREEN (-3350 6150);
DISPLAY INVISIBLE (-3350 6150);
FORCEADD GND_SIGNAL..1
(-3400 5900);
FORCEPROP 3 LASTPIN (-3350 5950) SIG_NAME GND_SIGNAL\g
J 0
(-3340 5960);
DISPLAY 0.659574 (-3340 5960);
PAINT MONO (-3340 5960);
DISPLAY INVISIBLE (-3340 5960);
FORCEPROP 2 LAST PATH I16
J 0
(-3450 6000);
DISPLAY 1.021277 (-3450 6000);
PAINT ORANGE (-3450 6000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3400 5950);
DISPLAY 0.978723 (-3400 5950);
PAINT ORANGE (-3400 5950);
DISPLAY INVISIBLE (-3400 5950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3400 6050);
DISPLAY 0.978723 (-3400 6050);
PAINT ORANGE (-3400 6050);
DISPLAY INVISIBLE (-3400 6050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3400 5900);
PAINT ORANGE (-3400 5900);
DISPLAY INVISIBLE (-3400 5900);
FORCEADD HEAD2X5..1
(-2700 6800);
FORCEPROP 1 LAST CODE 14050182
J 0
(-2950 6400);
DISPLAY 0.744681 (-2950 6400);
PAINT GREEN (-2950 6400);
DISPLAY INVISIBLE (-2950 6400);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-2700 6800);
DISPLAY INVISIBLE (-2700 6800);
FORCEPROP 1 LAST VALUE HEAD2X5
J 0
(-2850 7125);
DISPLAY 0.744681 (-2850 7125);
PAINT GREEN (-2850 7125);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2850 7175);
DISPLAY 0.744681 (-2850 7175);
PAINT GREEN (-2850 7175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,300,150,-300
J 0
(-2700 6800);
DISPLAY 0.468085 (-2700 6800);
PAINT GREEN (-2700 6800);
DISPLAY INVISIBLE (-2700 6800);
FORCEPROP 1 LAST PATH I17
J 0
(-2700 6800);
DISPLAY 0.744681 (-2700 6800);
PAINT GREEN (-2700 6800);
DISPLAY INVISIBLE (-2700 6800);
FORCEADD C..1
(-2200 6650);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2190 6557);
DISPLAY 0.744681 (-2190 6557);
PAINT GREEN (-2190 6557);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2200 6650);
DISPLAY 0.574468 (-2200 6650);
PAINT GREEN (-2200 6650);
DISPLAY INVISIBLE (-2200 6650);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2200 6650);
DISPLAY INVISIBLE (-2200 6650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2190 6745);
DISPLAY 0.744681 (-2190 6745);
PAINT GREEN (-2190 6745);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2200 6650);
DISPLAY 0.468085 (-2200 6650);
PAINT GREEN (-2200 6650);
DISPLAY INVISIBLE (-2200 6650);
FORCEPROP 1 LAST PATH I18
J 0
(-2200 6650);
DISPLAY 0.574468 (-2200 6650);
PAINT GREEN (-2200 6650);
DISPLAY INVISIBLE (-2200 6650);
FORCEADD GND_SIGNAL..1
(-2400 5950);
FORCEPROP 3 LASTPIN (-2350 6000) SIG_NAME GND_SIGNAL\g
J 0
(-2340 6010);
DISPLAY 0.659574 (-2340 6010);
PAINT MONO (-2340 6010);
DISPLAY INVISIBLE (-2340 6010);
FORCEPROP 2 LAST PATH I19
J 0
(-2450 6050);
DISPLAY 1.021277 (-2450 6050);
PAINT ORANGE (-2450 6050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2400 6000);
DISPLAY 0.978723 (-2400 6000);
PAINT ORANGE (-2400 6000);
DISPLAY INVISIBLE (-2400 6000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2400 6100);
DISPLAY 0.978723 (-2400 6100);
PAINT ORANGE (-2400 6100);
DISPLAY INVISIBLE (-2400 6100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2400 5950);
PAINT ORANGE (-2400 5950);
DISPLAY INVISIBLE (-2400 5950);
FORCEADD XC7S50FGGA484..3
(-3550 2050);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-2700 3450);
DISPLAY 1.021277 (-2700 3450);
PAINT ORANGE (-2700 3450);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-3550 2050);
DISPLAY INVISIBLE (-3550 2050);
FORCEPROP 2 LAST PATH I2
J 0
(-2700 3400);
DISPLAY 1.021277 (-2700 3400);
PAINT ORANGE (-2700 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,900,-100
J 0
(-3550 2050);
DISPLAY 0.468085 (-3550 2050);
PAINT GREEN (-3550 2050);
DISPLAY INVISIBLE (-3550 2050);
FORCEADD R..1
(-4350 7000);
FORCEPROP 1 LAST VALUE 100
J 0
(-4215 7010);
DISPLAY 0.744681 (-4215 7010);
PAINT GREEN (-4215 7010);
FORCEPROP 1 LAST CODE 07090603
J 0
(-4350 7000);
DISPLAY 0.574468 (-4350 7000);
PAINT GREEN (-4350 7000);
DISPLAY INVISIBLE (-4350 7000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4350 7000);
DISPLAY INVISIBLE (-4350 7000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4545 7010);
DISPLAY 0.744681 (-4545 7010);
PAINT GREEN (-4545 7010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4350 7000);
DISPLAY 0.468085 (-4350 7000);
PAINT GREEN (-4350 7000);
DISPLAY INVISIBLE (-4350 7000);
FORCEPROP 1 LAST PATH I20
J 0
(-4350 7000);
DISPLAY 0.574468 (-4350 7000);
PAINT GREEN (-4350 7000);
DISPLAY INVISIBLE (-4350 7000);
FORCEADD R..1
(-4350 6900);
FORCEPROP 1 LAST VALUE 100
J 0
(-4215 6910);
DISPLAY 0.744681 (-4215 6910);
PAINT GREEN (-4215 6910);
FORCEPROP 1 LAST CODE 07090603
J 0
(-4350 6900);
DISPLAY 0.574468 (-4350 6900);
PAINT GREEN (-4350 6900);
DISPLAY INVISIBLE (-4350 6900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4350 6900);
DISPLAY INVISIBLE (-4350 6900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4545 6910);
DISPLAY 0.744681 (-4545 6910);
PAINT GREEN (-4545 6910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4350 6900);
DISPLAY 0.468085 (-4350 6900);
PAINT GREEN (-4350 6900);
DISPLAY INVISIBLE (-4350 6900);
FORCEPROP 1 LAST PATH I21
J 0
(-4350 6900);
DISPLAY 0.574468 (-4350 6900);
PAINT GREEN (-4350 6900);
DISPLAY INVISIBLE (-4350 6900);
FORCEADD R..1
(-4350 6800);
FORCEPROP 1 LAST VALUE 100
J 0
(-4215 6810);
DISPLAY 0.744681 (-4215 6810);
PAINT GREEN (-4215 6810);
FORCEPROP 1 LAST CODE 07090603
J 0
(-4350 6800);
DISPLAY 0.574468 (-4350 6800);
PAINT GREEN (-4350 6800);
DISPLAY INVISIBLE (-4350 6800);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4350 6800);
DISPLAY INVISIBLE (-4350 6800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4545 6810);
DISPLAY 0.744681 (-4545 6810);
PAINT GREEN (-4545 6810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4350 6800);
DISPLAY 0.468085 (-4350 6800);
PAINT GREEN (-4350 6800);
DISPLAY INVISIBLE (-4350 6800);
FORCEPROP 1 LAST PATH I22
J 0
(-4350 6800);
DISPLAY 0.574468 (-4350 6800);
PAINT GREEN (-4350 6800);
DISPLAY INVISIBLE (-4350 6800);
FORCEADD R..1
(-4350 6600);
FORCEPROP 1 LAST VALUE 100
J 0
(-4215 6610);
DISPLAY 0.744681 (-4215 6610);
PAINT GREEN (-4215 6610);
FORCEPROP 1 LAST CODE 07090603
J 0
(-4350 6600);
DISPLAY 0.574468 (-4350 6600);
PAINT GREEN (-4350 6600);
DISPLAY INVISIBLE (-4350 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4350 6600);
DISPLAY INVISIBLE (-4350 6600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4545 6610);
DISPLAY 0.744681 (-4545 6610);
PAINT GREEN (-4545 6610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4350 6600);
DISPLAY 0.468085 (-4350 6600);
PAINT GREEN (-4350 6600);
DISPLAY INVISIBLE (-4350 6600);
FORCEPROP 1 LAST PATH I23
J 0
(-4350 6600);
DISPLAY 0.574468 (-4350 6600);
PAINT GREEN (-4350 6600);
DISPLAY INVISIBLE (-4350 6600);
FORCEADD R..1
R 1
(-8650 3950);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8660 4085);
DISPLAY 0.744681 (-8660 4085);
PAINT GREEN (-8660 4085);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8650 3950);
DISPLAY 0.574468 (-8650 3950);
PAINT GREEN (-8650 3950);
DISPLAY INVISIBLE (-8650 3950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8650 3950);
DISPLAY INVISIBLE (-8650 3950);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8660 3755);
DISPLAY 0.744681 (-8660 3755);
PAINT GREEN (-8660 3755);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8650 3950);
DISPLAY 0.468085 (-8650 3950);
PAINT GREEN (-8650 3950);
DISPLAY INVISIBLE (-8650 3950);
FORCEPROP 1 LAST PATH I24
R 1
J 0
(-8650 3950);
DISPLAY 0.574468 (-8650 3950);
PAINT GREEN (-8650 3950);
DISPLAY INVISIBLE (-8650 3950);
FORCEADD R..1
R 2
(-7900 3550);
FORCEPROP 1 LAST VALUE 0
J 2
(-8035 3560);
DISPLAY 0.744681 (-8035 3560);
PAINT GREEN (-8035 3560);
FORCEPROP 1 LAST CODE 07090522
J 2
(-7900 3550);
DISPLAY 0.574468 (-7900 3550);
PAINT GREEN (-7900 3550);
DISPLAY INVISIBLE (-7900 3550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 3550);
DISPLAY INVISIBLE (-7900 3550);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7705 3560);
DISPLAY 0.744681 (-7705 3560);
PAINT GREEN (-7705 3560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7900 3550);
DISPLAY 0.468085 (-7900 3550);
PAINT GREEN (-7900 3550);
DISPLAY INVISIBLE (-7900 3550);
FORCEPROP 1 LAST PATH I25
J 2
(-7900 3550);
DISPLAY 0.574468 (-7900 3550);
PAINT GREEN (-7900 3550);
DISPLAY INVISIBLE (-7900 3550);
FORCEADD R..1
R 1
(-8450 3950);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8460 4085);
DISPLAY 0.744681 (-8460 4085);
PAINT GREEN (-8460 4085);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8450 3950);
DISPLAY 0.574468 (-8450 3950);
PAINT GREEN (-8450 3950);
DISPLAY INVISIBLE (-8450 3950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8450 3950);
DISPLAY INVISIBLE (-8450 3950);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8460 3755);
DISPLAY 0.744681 (-8460 3755);
PAINT GREEN (-8460 3755);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8450 3950);
DISPLAY 0.468085 (-8450 3950);
PAINT GREEN (-8450 3950);
DISPLAY INVISIBLE (-8450 3950);
FORCEPROP 1 LAST PATH I26
R 1
J 0
(-8450 3950);
DISPLAY 0.574468 (-8450 3950);
PAINT GREEN (-8450 3950);
DISPLAY INVISIBLE (-8450 3950);
FORCEADD R..1
R 1
(-8250 3950);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8260 4085);
DISPLAY 0.744681 (-8260 4085);
PAINT GREEN (-8260 4085);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8250 3950);
DISPLAY 0.574468 (-8250 3950);
PAINT GREEN (-8250 3950);
DISPLAY INVISIBLE (-8250 3950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8250 3950);
DISPLAY INVISIBLE (-8250 3950);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8260 3755);
DISPLAY 0.744681 (-8260 3755);
PAINT GREEN (-8260 3755);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8250 3950);
DISPLAY 0.468085 (-8250 3950);
PAINT GREEN (-8250 3950);
DISPLAY INVISIBLE (-8250 3950);
FORCEPROP 1 LAST PATH I27
R 1
J 0
(-8250 3950);
DISPLAY 0.574468 (-8250 3950);
PAINT GREEN (-8250 3950);
DISPLAY INVISIBLE (-8250 3950);
FORCEADD R..1
R 2
(-7900 3350);
FORCEPROP 1 LAST VALUE 0
J 2
(-8035 3360);
DISPLAY 0.744681 (-8035 3360);
PAINT GREEN (-8035 3360);
FORCEPROP 1 LAST CODE 07090522
J 2
(-7900 3350);
DISPLAY 0.574468 (-7900 3350);
PAINT GREEN (-7900 3350);
DISPLAY INVISIBLE (-7900 3350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 3350);
DISPLAY INVISIBLE (-7900 3350);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7705 3360);
DISPLAY 0.744681 (-7705 3360);
PAINT GREEN (-7705 3360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7900 3350);
DISPLAY 0.468085 (-7900 3350);
PAINT GREEN (-7900 3350);
DISPLAY INVISIBLE (-7900 3350);
FORCEPROP 1 LAST PATH I28
J 2
(-7900 3350);
DISPLAY 0.574468 (-7900 3350);
PAINT GREEN (-7900 3350);
DISPLAY INVISIBLE (-7900 3350);
FORCEADD R..1
R 2
(-7900 3150);
FORCEPROP 1 LAST VALUE 0
J 2
(-8035 3160);
DISPLAY 0.744681 (-8035 3160);
PAINT GREEN (-8035 3160);
FORCEPROP 1 LAST CODE 07090522
J 2
(-7900 3150);
DISPLAY 0.574468 (-7900 3150);
PAINT GREEN (-7900 3150);
DISPLAY INVISIBLE (-7900 3150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 3150);
DISPLAY INVISIBLE (-7900 3150);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7705 3160);
DISPLAY 0.744681 (-7705 3160);
PAINT GREEN (-7705 3160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-7900 3150);
DISPLAY 0.468085 (-7900 3150);
PAINT GREEN (-7900 3150);
DISPLAY INVISIBLE (-7900 3150);
FORCEPROP 1 LAST PATH I29
J 2
(-7900 3150);
DISPLAY 0.574468 (-7900 3150);
PAINT GREEN (-7900 3150);
DISPLAY INVISIBLE (-7900 3150);
FORCEADD GND_SIGNAL..1
(-7550 2900);
FORCEPROP 3 LASTPIN (-7500 2950) SIG_NAME GND_SIGNAL\g
J 0
(-7490 2960);
DISPLAY 0.659574 (-7490 2960);
PAINT MONO (-7490 2960);
DISPLAY INVISIBLE (-7490 2960);
FORCEPROP 2 LAST PATH I30
J 0
(-7600 3000);
DISPLAY 1.021277 (-7600 3000);
PAINT ORANGE (-7600 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7550 2900);
PAINT ORANGE (-7550 2900);
DISPLAY INVISIBLE (-7550 2900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7550 3050);
DISPLAY 0.978723 (-7550 3050);
PAINT ORANGE (-7550 3050);
DISPLAY INVISIBLE (-7550 3050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7550 2950);
DISPLAY 0.978723 (-7550 2950);
PAINT ORANGE (-7550 2950);
DISPLAY INVISIBLE (-7550 2950);
FORCEADD R..1
R 2
(-8450 5700);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-8585 5710);
DISPLAY 0.744681 (-8585 5710);
PAINT GREEN (-8585 5710);
FORCEPROP 1 LAST CODE 07090246
J 2
(-8450 5700);
DISPLAY 0.574468 (-8450 5700);
PAINT GREEN (-8450 5700);
DISPLAY INVISIBLE (-8450 5700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8450 5700);
DISPLAY INVISIBLE (-8450 5700);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-8255 5710);
DISPLAY 0.744681 (-8255 5710);
PAINT GREEN (-8255 5710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-8450 5700);
DISPLAY 0.468085 (-8450 5700);
PAINT GREEN (-8450 5700);
DISPLAY INVISIBLE (-8450 5700);
FORCEPROP 1 LAST PATH I31
J 2
(-8450 5700);
DISPLAY 0.574468 (-8450 5700);
PAINT GREEN (-8450 5700);
DISPLAY INVISIBLE (-8450 5700);
FORCEADD R..1
R 2
(-8450 2400);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-8585 2410);
DISPLAY 0.744681 (-8585 2410);
PAINT GREEN (-8585 2410);
FORCEPROP 1 LAST CODE 07090246
J 2
(-8450 2400);
DISPLAY 0.574468 (-8450 2400);
PAINT GREEN (-8450 2400);
DISPLAY INVISIBLE (-8450 2400);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8450 2400);
DISPLAY INVISIBLE (-8450 2400);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-8255 2410);
DISPLAY 0.744681 (-8255 2410);
PAINT GREEN (-8255 2410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-8450 2400);
DISPLAY 0.468085 (-8450 2400);
PAINT GREEN (-8450 2400);
DISPLAY INVISIBLE (-8450 2400);
FORCEPROP 1 LAST PATH I32
J 2
(-8450 2400);
DISPLAY 0.574468 (-8450 2400);
PAINT GREEN (-8450 2400);
DISPLAY INVISIBLE (-8450 2400);
FORCEADD R..1
R 2
(-8450 2100);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-8585 2110);
DISPLAY 0.744681 (-8585 2110);
PAINT GREEN (-8585 2110);
FORCEPROP 1 LAST CODE 07090246
J 2
(-8450 2100);
DISPLAY 0.574468 (-8450 2100);
PAINT GREEN (-8450 2100);
DISPLAY INVISIBLE (-8450 2100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8450 2100);
DISPLAY INVISIBLE (-8450 2100);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-8255 2110);
DISPLAY 0.744681 (-8255 2110);
PAINT GREEN (-8255 2110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-8450 2100);
DISPLAY 0.468085 (-8450 2100);
PAINT GREEN (-8450 2100);
DISPLAY INVISIBLE (-8450 2100);
FORCEPROP 1 LAST PATH I33
J 2
(-8450 2100);
DISPLAY 0.574468 (-8450 2100);
PAINT GREEN (-8450 2100);
DISPLAY INVISIBLE (-8450 2100);
FORCEADD RESETKEY..1
(-8750 1850);
FORCEPROP 1 LAST VALUE RESET-SMT
J 0
(-8533 1925);
DISPLAY 0.936170 (-8533 1925);
PAINT GREEN (-8533 1925);
FORCEPROP 1 LAST CODE 16100017
J 0
(-8750 1850);
DISPLAY 0.595745 (-8750 1850);
PAINT GREEN (-8750 1850);
DISPLAY INVISIBLE (-8750 1850);
FORCEPROP 2 LAST CDS_LIB switch
J 0
(-8750 1850);
DISPLAY INVISIBLE (-8750 1850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8558 2000);
DISPLAY 1.468085 (-8558 2000);
PAINT GREEN (-8558 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 200,50,450,-100
J 0
(-8750 1850);
DISPLAY 0.468085 (-8750 1850);
PAINT GREEN (-8750 1850);
DISPLAY INVISIBLE (-8750 1850);
FORCEPROP 1 LAST PATH I34
J 0
(-8750 1850);
DISPLAY 0.595745 (-8750 1850);
PAINT GREEN (-8750 1850);
DISPLAY INVISIBLE (-8750 1850);
FORCEADD GND_SIGNAL..1
R 1
(-8050 1750);
FORCEPROP 3 LASTPIN (-8100 1800) SIG_NAME GND_SIGNAL\g
J 0
(-8090 1810);
DISPLAY 0.659574 (-8090 1810);
PAINT MONO (-8090 1810);
DISPLAY INVISIBLE (-8090 1810);
FORCEPROP 2 LAST PATH I35
R 1
J 0
(-8150 1700);
DISPLAY 1.021277 (-8150 1700);
PAINT ORANGE (-8150 1700);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-8050 1750);
PAINT ORANGE (-8050 1750);
DISPLAY INVISIBLE (-8050 1750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8200 1750);
DISPLAY 0.978723 (-8200 1750);
PAINT ORANGE (-8200 1750);
DISPLAY INVISIBLE (-8200 1750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8100 1750);
DISPLAY 0.978723 (-8100 1750);
PAINT ORANGE (-8100 1750);
DISPLAY INVISIBLE (-8100 1750);
FORCEADD R..1
(-8450 1250);
FORCEPROP 1 LAST VALUE 100
J 0
(-8315 1260);
DISPLAY 0.744681 (-8315 1260);
PAINT GREEN (-8315 1260);
FORCEPROP 1 LAST CODE 07090603
J 0
(-8450 1250);
DISPLAY 0.574468 (-8450 1250);
PAINT GREEN (-8450 1250);
DISPLAY INVISIBLE (-8450 1250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8450 1250);
DISPLAY INVISIBLE (-8450 1250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8645 1260);
DISPLAY 0.744681 (-8645 1260);
PAINT GREEN (-8645 1260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8450 1250);
DISPLAY 0.468085 (-8450 1250);
PAINT GREEN (-8450 1250);
DISPLAY INVISIBLE (-8450 1250);
FORCEPROP 1 LAST PATH I36
J 0
(-8450 1250);
DISPLAY 0.574468 (-8450 1250);
PAINT GREEN (-8450 1250);
DISPLAY INVISIBLE (-8450 1250);
FORCEADD R..1
(-8450 1450);
FORCEPROP 1 LAST VALUE 330
J 0
(-8315 1460);
DISPLAY 0.744681 (-8315 1460);
PAINT GREEN (-8315 1460);
FORCEPROP 1 LAST CODE 07090387
J 0
(-8450 1450);
DISPLAY 0.574468 (-8450 1450);
PAINT GREEN (-8450 1450);
DISPLAY INVISIBLE (-8450 1450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-8450 1450);
DISPLAY INVISIBLE (-8450 1450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8645 1460);
DISPLAY 0.744681 (-8645 1460);
PAINT GREEN (-8645 1460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-8450 1450);
DISPLAY 0.468085 (-8450 1450);
PAINT GREEN (-8450 1450);
DISPLAY INVISIBLE (-8450 1450);
FORCEPROP 1 LAST PATH I37
J 0
(-8450 1450);
DISPLAY 0.574468 (-8450 1450);
PAINT GREEN (-8450 1450);
DISPLAY INVISIBLE (-8450 1450);
FORCEADD LED_S..1
R 2
(-7900 1250);
FORCEPROP 2 LASTPIN (-8100 1250) SIG_NAME UN$18$LEDS$I38$A
J 0
(-8090 1260);
DISPLAY 0.659574 (-8090 1260);
PAINT MONO (-8090 1260);
DISPLAY INVISIBLE (-8090 1260);
FORCEPROP 1 LAST VALUE HSMG-C170-B
J 2
(-7830 1310);
DISPLAY 0.744681 (-7830 1310);
PAINT GREEN (-7830 1310);
FORCEPROP 1 LAST CODE 15020063
J 2
(-7700 1110);
DISPLAY 0.574468 (-7700 1110);
PAINT GREEN (-7700 1110);
DISPLAY INVISIBLE (-7700 1110);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-7900 1250);
DISPLAY INVISIBLE (-7900 1250);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-7830 1350);
DISPLAY 0.744681 (-7830 1350);
PAINT GREEN (-7830 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 2
(-7900 1250);
DISPLAY 0.468085 (-7900 1250);
PAINT GREEN (-7900 1250);
DISPLAY INVISIBLE (-7900 1250);
FORCEPROP 1 LAST PATH I38
J 2
(-7900 1250);
DISPLAY 0.595745 (-7900 1250);
PAINT GREEN (-7900 1250);
DISPLAY INVISIBLE (-7900 1250);
FORCEADD GND_SIGNAL..1
R 1
(-7500 1200);
FORCEPROP 3 LASTPIN (-7550 1250) SIG_NAME GND_SIGNAL\g
J 0
(-7540 1260);
DISPLAY 0.659574 (-7540 1260);
PAINT MONO (-7540 1260);
DISPLAY INVISIBLE (-7540 1260);
FORCEPROP 2 LAST PATH I39
J 0
(-7600 1350);
DISPLAY 1.021277 (-7600 1350);
PAINT ORANGE (-7600 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7500 1200);
PAINT ORANGE (-7500 1200);
DISPLAY INVISIBLE (-7500 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7650 1200);
DISPLAY 0.978723 (-7650 1200);
PAINT ORANGE (-7650 1200);
DISPLAY INVISIBLE (-7650 1200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7550 1200);
DISPLAY 0.978723 (-7550 1200);
PAINT ORANGE (-7550 1200);
DISPLAY INVISIBLE (-7550 1200);
FORCEADD S25FL128SAGMF..1
(-3300 4900);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-3300 4900);
DISPLAY INVISIBLE (-3300 4900);
FORCEPROP 2 LAST PATH I40
J 0
(-3100 5350);
DISPLAY 1.021277 (-3100 5350);
PAINT ORANGE (-3100 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,400,275,-575
J 0
(-3300 4900);
DISPLAY 0.468085 (-3300 4900);
PAINT GREEN (-3300 4900);
DISPLAY INVISIBLE (-3300 4900);
FORCEADD C..1
R 1
(-2700 5400);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-2607 5410);
DISPLAY 0.744681 (-2607 5410);
PAINT GREEN (-2607 5410);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-2700 5400);
DISPLAY 0.574468 (-2700 5400);
PAINT GREEN (-2700 5400);
DISPLAY INVISIBLE (-2700 5400);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-2700 5400);
DISPLAY INVISIBLE (-2700 5400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2795 5410);
DISPLAY 0.744681 (-2795 5410);
PAINT GREEN (-2795 5410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2700 5400);
DISPLAY 0.468085 (-2700 5400);
PAINT GREEN (-2700 5400);
DISPLAY INVISIBLE (-2700 5400);
FORCEPROP 1 LAST PATH I41
R 1
J 0
(-2700 5400);
DISPLAY 0.574468 (-2700 5400);
PAINT GREEN (-2700 5400);
DISPLAY INVISIBLE (-2700 5400);
FORCEADD GND_SIGNAL..1
R 1
(-2350 5350);
FORCEPROP 3 LASTPIN (-2400 5400) SIG_NAME GND_SIGNAL\g
J 0
(-2390 5410);
DISPLAY 0.659574 (-2390 5410);
PAINT MONO (-2390 5410);
DISPLAY INVISIBLE (-2390 5410);
FORCEPROP 2 LAST PATH I42
J 0
(-2450 5500);
DISPLAY 1.021277 (-2450 5500);
PAINT ORANGE (-2450 5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-2500 5350);
DISPLAY 0.978723 (-2500 5350);
PAINT ORANGE (-2500 5350);
DISPLAY INVISIBLE (-2500 5350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-2400 5350);
DISPLAY 0.978723 (-2400 5350);
PAINT ORANGE (-2400 5350);
DISPLAY INVISIBLE (-2400 5350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2350 5350);
PAINT ORANGE (-2350 5350);
DISPLAY INVISIBLE (-2350 5350);
FORCEADD GND_SIGNAL..1
R 1
(-2650 4600);
FORCEPROP 3 LASTPIN (-2700 4650) SIG_NAME GND_SIGNAL\g
J 0
(-2690 4660);
DISPLAY 0.659574 (-2690 4660);
PAINT MONO (-2690 4660);
DISPLAY INVISIBLE (-2690 4660);
FORCEPROP 2 LAST PATH I43
J 0
(-2750 4750);
DISPLAY 1.021277 (-2750 4750);
PAINT ORANGE (-2750 4750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-2700 4600);
DISPLAY 0.978723 (-2700 4600);
PAINT ORANGE (-2700 4600);
DISPLAY INVISIBLE (-2700 4600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-2800 4600);
DISPLAY 0.978723 (-2800 4600);
PAINT ORANGE (-2800 4600);
DISPLAY INVISIBLE (-2800 4600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2650 4600);
PAINT ORANGE (-2650 4600);
DISPLAY INVISIBLE (-2650 4600);
FORCEADD R..1
(-4300 5250);
FORCEPROP 1 LAST VALUE 0
J 0
(-4165 5260);
DISPLAY 0.744681 (-4165 5260);
PAINT GREEN (-4165 5260);
FORCEPROP 1 LAST CODE 07090522
J 0
(-4300 5250);
DISPLAY 0.574468 (-4300 5250);
PAINT GREEN (-4300 5250);
DISPLAY INVISIBLE (-4300 5250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4300 5250);
DISPLAY INVISIBLE (-4300 5250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4495 5260);
DISPLAY 0.744681 (-4495 5260);
PAINT GREEN (-4495 5260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4300 5250);
DISPLAY 0.468085 (-4300 5250);
PAINT GREEN (-4300 5250);
DISPLAY INVISIBLE (-4300 5250);
FORCEPROP 1 LAST PATH I44
J 0
(-4300 5250);
DISPLAY 0.574468 (-4300 5250);
PAINT GREEN (-4300 5250);
DISPLAY INVISIBLE (-4300 5250);
FORCEADD R..1
(-4300 5150);
FORCEPROP 1 LAST VALUE 0
J 0
(-4165 5160);
DISPLAY 0.744681 (-4165 5160);
PAINT GREEN (-4165 5160);
FORCEPROP 1 LAST CODE 07090522
J 0
(-4300 5150);
DISPLAY 0.574468 (-4300 5150);
PAINT GREEN (-4300 5150);
DISPLAY INVISIBLE (-4300 5150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4300 5150);
DISPLAY INVISIBLE (-4300 5150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4495 5160);
DISPLAY 0.744681 (-4495 5160);
PAINT GREEN (-4495 5160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4300 5150);
DISPLAY 0.468085 (-4300 5150);
PAINT GREEN (-4300 5150);
DISPLAY INVISIBLE (-4300 5150);
FORCEPROP 1 LAST PATH I45
J 0
(-4300 5150);
DISPLAY 0.574468 (-4300 5150);
PAINT GREEN (-4300 5150);
DISPLAY INVISIBLE (-4300 5150);
FORCEADD R..1
(-4300 5050);
FORCEPROP 1 LAST VALUE 0
J 0
(-4165 5060);
DISPLAY 0.744681 (-4165 5060);
PAINT GREEN (-4165 5060);
FORCEPROP 1 LAST CODE 07090522
J 0
(-4300 5050);
DISPLAY 0.574468 (-4300 5050);
PAINT GREEN (-4300 5050);
DISPLAY INVISIBLE (-4300 5050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4300 5050);
DISPLAY INVISIBLE (-4300 5050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4495 5060);
DISPLAY 0.744681 (-4495 5060);
PAINT GREEN (-4495 5060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4300 5050);
DISPLAY 0.468085 (-4300 5050);
PAINT GREEN (-4300 5050);
DISPLAY INVISIBLE (-4300 5050);
FORCEPROP 1 LAST PATH I46
J 0
(-4300 5050);
DISPLAY 0.574468 (-4300 5050);
PAINT GREEN (-4300 5050);
DISPLAY INVISIBLE (-4300 5050);
FORCEADD R..1
(-4300 4950);
FORCEPROP 1 LAST VALUE 0
J 0
(-4165 4960);
DISPLAY 0.744681 (-4165 4960);
PAINT GREEN (-4165 4960);
FORCEPROP 1 LAST CODE 07090522
J 0
(-4300 4950);
DISPLAY 0.574468 (-4300 4950);
PAINT GREEN (-4300 4950);
DISPLAY INVISIBLE (-4300 4950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4300 4950);
DISPLAY INVISIBLE (-4300 4950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4495 4960);
DISPLAY 0.744681 (-4495 4960);
PAINT GREEN (-4495 4960);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4300 4950);
DISPLAY 0.468085 (-4300 4950);
PAINT GREEN (-4300 4950);
DISPLAY INVISIBLE (-4300 4950);
FORCEPROP 1 LAST PATH I47
J 0
(-4300 4950);
DISPLAY 0.574468 (-4300 4950);
PAINT GREEN (-4300 4950);
DISPLAY INVISIBLE (-4300 4950);
FORCEADD R..1
(-2000 4950);
FORCEPROP 1 LAST VALUE 0
J 0
(-1865 4960);
DISPLAY 0.744681 (-1865 4960);
PAINT GREEN (-1865 4960);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2000 4950);
DISPLAY 0.574468 (-2000 4950);
PAINT GREEN (-2000 4950);
DISPLAY INVISIBLE (-2000 4950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2000 4950);
DISPLAY INVISIBLE (-2000 4950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2195 4960);
DISPLAY 0.744681 (-2195 4960);
PAINT GREEN (-2195 4960);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2000 4950);
DISPLAY 0.468085 (-2000 4950);
PAINT GREEN (-2000 4950);
DISPLAY INVISIBLE (-2000 4950);
FORCEPROP 1 LAST PATH I48
J 0
(-2000 4950);
DISPLAY 0.574468 (-2000 4950);
PAINT GREEN (-2000 4950);
DISPLAY INVISIBLE (-2000 4950);
FORCEADD R..1
(-2000 4850);
FORCEPROP 1 LAST VALUE 0
J 0
(-1865 4860);
DISPLAY 0.744681 (-1865 4860);
PAINT GREEN (-1865 4860);
FORCEPROP 1 LAST CODE 07090522
J 0
(-2000 4850);
DISPLAY 0.574468 (-2000 4850);
PAINT GREEN (-2000 4850);
DISPLAY INVISIBLE (-2000 4850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2000 4850);
DISPLAY INVISIBLE (-2000 4850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2195 4860);
DISPLAY 0.744681 (-2195 4860);
PAINT GREEN (-2195 4860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2000 4850);
DISPLAY 0.468085 (-2000 4850);
PAINT GREEN (-2000 4850);
DISPLAY INVISIBLE (-2000 4850);
FORCEPROP 1 LAST PATH I49
J 0
(-2000 4850);
DISPLAY 0.574468 (-2000 4850);
PAINT GREEN (-2000 4850);
DISPLAY INVISIBLE (-2000 4850);
FORCEADD GND_SIGNAL..1
R 2
(-8050 6100);
FORCEPROP 3 LASTPIN (-8100 6150) SIG_NAME GND_SIGNAL\g
J 0
(-8090 6160);
DISPLAY 0.659574 (-8090 6160);
PAINT MONO (-8090 6160);
DISPLAY INVISIBLE (-8090 6160);
FORCEPROP 2 LAST PATH I5
R 3
J 0
(-8200 6150);
DISPLAY 1.021277 (-8200 6150);
PAINT ORANGE (-8200 6150);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-8050 6100);
PAINT ORANGE (-8050 6100);
DISPLAY INVISIBLE (-8050 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-8050 6250);
DISPLAY 0.978723 (-8050 6250);
PAINT ORANGE (-8050 6250);
DISPLAY INVISIBLE (-8050 6250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 2
(-8050 6150);
DISPLAY 0.978723 (-8050 6150);
PAINT ORANGE (-8050 6150);
DISPLAY INVISIBLE (-8050 6150);
FORCEADD R..1
R 2
(-3200 4050);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-3335 4060);
DISPLAY 0.744681 (-3335 4060);
PAINT GREEN (-3335 4060);
FORCEPROP 1 LAST CODE 07090246
J 2
(-3200 4050);
DISPLAY 0.574468 (-3200 4050);
PAINT GREEN (-3200 4050);
DISPLAY INVISIBLE (-3200 4050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3200 4050);
DISPLAY INVISIBLE (-3200 4050);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-3005 4060);
DISPLAY 0.744681 (-3005 4060);
PAINT GREEN (-3005 4060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-3200 4050);
DISPLAY 0.468085 (-3200 4050);
PAINT GREEN (-3200 4050);
DISPLAY INVISIBLE (-3200 4050);
FORCEPROP 1 LAST PATH I51
J 2
(-3200 4050);
DISPLAY 0.574468 (-3200 4050);
PAINT GREEN (-3200 4050);
DISPLAY INVISIBLE (-3200 4050);
FORCEADD R..1
(-3100 1700);
FORCEPROP 1 LAST VALUE 1K
J 0
(-2965 1710);
DISPLAY 0.744681 (-2965 1710);
PAINT GREEN (-2965 1710);
FORCEPROP 1 LAST CODE 07090277
J 0
(-3100 1700);
DISPLAY 0.574468 (-3100 1700);
PAINT GREEN (-3100 1700);
DISPLAY INVISIBLE (-3100 1700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3100 1700);
DISPLAY INVISIBLE (-3100 1700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3295 1710);
DISPLAY 0.744681 (-3295 1710);
PAINT GREEN (-3295 1710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3100 1700);
DISPLAY 0.468085 (-3100 1700);
PAINT GREEN (-3100 1700);
DISPLAY INVISIBLE (-3100 1700);
FORCEPROP 1 LAST PATH I52
J 0
(-3100 1700);
DISPLAY 0.574468 (-3100 1700);
PAINT GREEN (-3100 1700);
DISPLAY INVISIBLE (-3100 1700);
FORCEADD R..1
(-3100 1550);
FORCEPROP 1 LAST VALUE 1K
J 0
(-2965 1560);
DISPLAY 0.744681 (-2965 1560);
PAINT GREEN (-2965 1560);
FORCEPROP 1 LAST CODE 07090277
J 0
(-3100 1550);
DISPLAY 0.574468 (-3100 1550);
PAINT GREEN (-3100 1550);
DISPLAY INVISIBLE (-3100 1550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3100 1550);
DISPLAY INVISIBLE (-3100 1550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3295 1560);
DISPLAY 0.744681 (-3295 1560);
PAINT GREEN (-3295 1560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3100 1550);
DISPLAY 0.468085 (-3100 1550);
PAINT GREEN (-3100 1550);
DISPLAY INVISIBLE (-3100 1550);
FORCEPROP 1 LAST PATH I53
J 0
(-3100 1550);
DISPLAY 0.574468 (-3100 1550);
PAINT GREEN (-3100 1550);
DISPLAY INVISIBLE (-3100 1550);
FORCEADD GND_SIGNAL..1
R 1
(-2700 1500);
FORCEPROP 3 LASTPIN (-2750 1550) SIG_NAME GND_SIGNAL\g
J 0
(-2740 1560);
DISPLAY 0.659574 (-2740 1560);
PAINT MONO (-2740 1560);
DISPLAY INVISIBLE (-2740 1560);
FORCEPROP 2 LAST PATH I54
J 0
(-2800 1650);
DISPLAY 1.021277 (-2800 1650);
PAINT ORANGE (-2800 1650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-2750 1500);
DISPLAY 0.978723 (-2750 1500);
PAINT ORANGE (-2750 1500);
DISPLAY INVISIBLE (-2750 1500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-2850 1500);
DISPLAY 0.978723 (-2850 1500);
PAINT ORANGE (-2850 1500);
DISPLAY INVISIBLE (-2850 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2700 1500);
PAINT ORANGE (-2700 1500);
DISPLAY INVISIBLE (-2700 1500);
FORCEADD GND_SIGNAL..1
(-8800 6100);
FORCEPROP 3 LASTPIN (-8750 6150) SIG_NAME GND_SIGNAL\g
J 0
(-8740 6160);
DISPLAY 0.659574 (-8740 6160);
PAINT MONO (-8740 6160);
DISPLAY INVISIBLE (-8740 6160);
FORCEPROP 2 LAST PATH I7
R 3
J 0
(-8650 6150);
DISPLAY 1.021277 (-8650 6150);
PAINT ORANGE (-8650 6150);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-8800 6100);
PAINT ORANGE (-8800 6100);
DISPLAY INVISIBLE (-8800 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8800 6250);
DISPLAY 0.978723 (-8800 6250);
PAINT ORANGE (-8800 6250);
DISPLAY INVISIBLE (-8800 6250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8800 6150);
DISPLAY 0.978723 (-8800 6150);
PAINT ORANGE (-8800 6150);
DISPLAY INVISIBLE (-8800 6150);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-8750 6150)(-8750 6650);
WIRE 16 -1 (-8675 6650)(-8750 6650);
WIRE 16 -1 (-8750 6650)(-8750 6775);
WIRE 16 -1 (-8750 6775)(-8675 6775);
WIRE 16 -1 (-8675 6625)(-8675 6650);
WIRE 16 -1 (-2750 1550)(-2900 1550);
WIRE 16 -1 (-8100 6150)(-8100 6250);
WIRE 16 -1 (-8150 6250)(-8100 6250);
WIRE 16 -1 (-8100 6250)(-8100 6400);
WIRE 16 -1 (-8150 6400)(-8100 6400);
WIRE 16 -1 (-8100 6400)(-8100 6450);
WIRE 16 -1 (-8150 6450)(-8100 6450);
WIRE 16 -1 (-8100 6450)(-8100 6550);
WIRE 16 -1 (-8100 6550)(-8150 6550);
WIRE 16 -1 (-8100 6600)(-8100 6550);
WIRE 16 -1 (-8150 6600)(-8100 6600);
WIRE 16 -1 (-2700 4650)(-2975 4650);
WIRE 16 -1 (-2550 5400)(-2400 5400);
WIRE 16 -1 (-7700 1250)(-7550 1250);
WIRE 16 -1 (-8250 1800)(-8100 1800);
WIRE 16 -1 (-7500 2950)(-7500 3150);
WIRE 16 -1 (-7700 3150)(-7500 3150);
WIRE 16 -1 (-7500 3150)(-7500 3350);
WIRE 16 -1 (-7700 3350)(-7500 3350);
WIRE 16 -1 (-7500 3350)(-7500 3550);
WIRE 16 -1 (-7500 3550)(-7700 3550);
WIRE 16 -1 (-3350 6000)(-3350 5950);
WIRE 16 -1 (-3350 6050)(-3350 6000);
WIRE 16 -1 (-3250 6000)(-3350 6000);
WIRE 16 -1 (-3250 6050)(-3250 6000);
WIRE 16 -1 (-3150 6000)(-3250 6000);
WIRE 16 -1 (-3150 6050)(-3150 6000);
WIRE 16 -1 (-3050 6000)(-3150 6000);
WIRE 16 -1 (-3050 6050)(-3050 6000);
WIRE 16 -1 (-2350 6000)(-2350 6400);
WIRE 16 -1 (-2200 6400)(-2350 6400);
WIRE 16 -1 (-2350 6400)(-2350 6600);
WIRE 16 -1 (-2450 6600)(-2350 6600);
WIRE 16 -1 (-2350 6600)(-2350 7000);
WIRE 16 -1 (-2200 6500)(-2200 6400);
WIRE 16 -1 (-2350 7000)(-2450 7000);
WIRE 16 -1 (-3350 1700)(-4200 1700);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_PUDC_B
J 0
(-4210 1710);
DISPLAY 1.021277 (-4210 1710);
PAINT ORANGE (-4210 1710);
WIRE 16 -1 (-3300 1700)(-3350 1700);
WIRE 16 -1 (-3350 1550)(-3350 1700);
WIRE 16 -1 (-3300 1550)(-3350 1550);
WIRE 16 -1 (-2900 1700)(-2150 1700);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-2760 1710);
DISPLAY 1.021277 (-2760 1710);
PAINT ORANGE (-2760 1710);
WIRE 16 -1 (-8250 1450)(-7500 1450);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-8160 1460);
DISPLAY 1.021277 (-8160 1460);
PAINT ORANGE (-8160 1460);
WIRE 16 -1 (-8650 1250)(-8750 1250);
WIRE 16 -1 (-8750 1450)(-9600 1450);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_DONE
J 0
(-9610 1460);
DISPLAY 1.021277 (-9610 1460);
PAINT ORANGE (-9610 1460);
WIRE 16 -1 (-8750 1250)(-8750 1450);
WIRE 16 -1 (-8650 1450)(-8750 1450);
WIRE 16 -1 (-8250 1250)(-8100 1250);
WIRE 16 -1 (-2950 6600)(-3350 6600);
WIRE 16 -1 (-3350 6250)(-3350 6600);
WIRE 16 -1 (-3350 6600)(-4150 6600);
FORCEPROP 2 LAST SIG_NAME S7_JTAG_TDI_R
J 0
(-4060 6610);
DISPLAY 1.021277 (-4060 6610);
PAINT ORANGE (-4060 6610);
WIRE 16 -1 (-4550 6600)(-5200 6600);
FORCEPROP 2 LAST SIG_NAME S7_JTAG_TDI
J 0
(-5160 6610);
DISPLAY 1.021277 (-5160 6610);
PAINT ORANGE (-5160 6610);
WIRE 16 -1 (-2950 6800)(-3250 6800);
WIRE 16 -1 (-3250 6250)(-3250 6800);
WIRE 16 -1 (-3250 6800)(-4150 6800);
FORCEPROP 2 LAST SIG_NAME S7_JTAG_TMS_R
J 0
(-4060 6810);
DISPLAY 1.021277 (-4060 6810);
PAINT ORANGE (-4060 6810);
WIRE 16 -1 (-4550 6800)(-5200 6800);
FORCEPROP 2 LAST SIG_NAME S7_JTAG_TMS
J 0
(-5160 6810);
DISPLAY 1.021277 (-5160 6810);
PAINT ORANGE (-5160 6810);
WIRE 16 -1 (-2950 6900)(-3150 6900);
WIRE 16 -1 (-3150 6250)(-3150 6900);
WIRE 16 -1 (-3150 6900)(-4150 6900);
FORCEPROP 2 LAST SIG_NAME S7_JTAG_TDO_R
J 0
(-4060 6910);
DISPLAY 1.021277 (-4060 6910);
PAINT ORANGE (-4060 6910);
WIRE 16 -1 (-4550 6900)(-5200 6900);
FORCEPROP 2 LAST SIG_NAME S7_JTAG_TDO
J 0
(-5160 6910);
DISPLAY 1.021277 (-5160 6910);
PAINT ORANGE (-5160 6910);
WIRE 16 -1 (-2950 7000)(-3050 7000);
WIRE 16 -1 (-3050 6250)(-3050 7000);
WIRE 16 -1 (-3050 7000)(-4150 7000);
FORCEPROP 2 LAST SIG_NAME S7_JTAG_TCK_R
J 0
(-4060 7010);
DISPLAY 1.021277 (-4060 7010);
PAINT ORANGE (-4060 7010);
WIRE 16 -1 (-4550 7000)(-5200 7000);
FORCEPROP 2 LAST SIG_NAME S7_JTAG_TCK
J 0
(-5160 7010);
DISPLAY 1.021277 (-5160 7010);
PAINT ORANGE (-5160 7010);
WIRE 16 -1 (-1800 4850)(-1150 4850);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_CS_N
J 0
(-1760 4860);
DISPLAY 1.021277 (-1760 4860);
PAINT ORANGE (-1760 4860);
WIRE 16 -1 (-2975 4850)(-2200 4850);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_CS_N_R
J 0
(-2910 4860);
DISPLAY 1.021277 (-2910 4860);
PAINT ORANGE (-2910 4860);
WIRE 16 -1 (-1800 4950)(-1150 4950);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_CLK
J 0
(-1760 4960);
DISPLAY 1.021277 (-1760 4960);
PAINT ORANGE (-1760 4960);
WIRE 16 -1 (-2975 4950)(-2200 4950);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_CLK_R
J 0
(-2910 4960);
DISPLAY 1.021277 (-2910 4960);
PAINT ORANGE (-2910 4960);
WIRE 16 -1 (-3475 4950)(-4100 4950);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_DQ0_R
J 0
(-4110 4960);
DISPLAY 1.021277 (-4110 4960);
PAINT ORANGE (-4110 4960);
WIRE 16 -1 (-4500 4950)(-5150 4950);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_DQ0
J 0
(-5160 4960);
DISPLAY 1.021277 (-5160 4960);
PAINT ORANGE (-5160 4960);
WIRE 16 -1 (-3475 5050)(-4100 5050);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_DQ1_R
J 0
(-4110 5060);
DISPLAY 1.021277 (-4110 5060);
PAINT ORANGE (-4110 5060);
WIRE 16 -1 (-4500 5050)(-5150 5050);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_DQ1
J 0
(-5160 5060);
DISPLAY 1.021277 (-5160 5060);
PAINT ORANGE (-5160 5060);
WIRE 16 -1 (-3475 5150)(-4100 5150);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_DQ2_R
J 0
(-4110 5160);
DISPLAY 1.021277 (-4110 5160);
PAINT ORANGE (-4110 5160);
WIRE 16 -1 (-4500 5150)(-5150 5150);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_DQ2
J 0
(-5160 5160);
DISPLAY 1.021277 (-5160 5160);
PAINT ORANGE (-5160 5160);
WIRE 16 -1 (-3475 5250)(-4100 5250);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_DQ3_R
J 0
(-4110 5260);
DISPLAY 1.021277 (-4110 5260);
PAINT ORANGE (-4110 5260);
WIRE 16 -1 (-4500 5250)(-5150 5250);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_DQ3
J 0
(-5160 5260);
DISPLAY 1.021277 (-5160 5260);
PAINT ORANGE (-5160 5260);
WIRE 16 -1 (-8250 3150)(-9450 3150);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_M0
J 0
(-9460 3160);
DISPLAY 1.021277 (-9460 3160);
PAINT ORANGE (-9460 3160);
WIRE 16 -1 (-8250 3750)(-8250 3150);
WIRE 16 -1 (-8100 3150)(-8250 3150);
WIRE 16 -1 (-8450 3350)(-9450 3350);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_M1
J 0
(-9460 3360);
DISPLAY 1.021277 (-9460 3360);
PAINT ORANGE (-9460 3360);
WIRE 16 -1 (-8450 3750)(-8450 3350);
WIRE 16 -1 (-8100 3350)(-8450 3350);
WIRE 16 -1 (-8650 3550)(-9450 3550);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_M2
J 0
(-9460 3560);
DISPLAY 1.021277 (-9460 3560);
PAINT ORANGE (-9460 3560);
WIRE 16 -1 (-8650 3750)(-8650 3550);
WIRE 16 -1 (-8100 3550)(-8650 3550);
WIRE 16 -1 (-3400 4050)(-4150 4050);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_CS_N
J 0
(-4110 4060);
DISPLAY 1.021277 (-4110 4060);
PAINT ORANGE (-4110 4060);
WIRE 16 -1 (-3000 4050)(-2250 4050);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-2910 4060);
DISPLAY 1.021277 (-2910 4060);
PAINT ORANGE (-2910 4060);
WIRE 16 -1 (-8600 1850)(-8750 1850);
WIRE 16 -1 (-8750 2100)(-9600 2100);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_PROGRAM_B
J 0
(-9610 2110);
DISPLAY 1.021277 (-9610 2110);
PAINT ORANGE (-9610 2110);
WIRE 16 -1 (-8750 1850)(-8750 2100);
WIRE 16 -1 (-8650 2100)(-8750 2100);
WIRE 16 -1 (-8250 2100)(-7500 2100);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-8160 2110);
DISPLAY 1.021277 (-8160 2110);
PAINT ORANGE (-8160 2110);
WIRE 16 -1 (-8650 2400)(-9600 2400);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_INIT_B
J 0
(-9610 2410);
DISPLAY 1.021277 (-9610 2410);
PAINT ORANGE (-9610 2410);
WIRE 16 -1 (-8250 2400)(-7500 2400);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-8160 2410);
DISPLAY 1.021277 (-8160 2410);
PAINT ORANGE (-8160 2410);
WIRE 16 -1 (-8650 4150)(-8650 4300);
WIRE 16 -1 (-8650 4300)(-8450 4300);
WIRE 16 -1 (-8450 4150)(-8450 4300);
WIRE 16 -1 (-8250 4300)(-7450 4300);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-8060 4310);
DISPLAY 1.021277 (-8060 4310);
PAINT ORANGE (-8060 4310);
WIRE 16 -1 (-8450 4300)(-8250 4300);
WIRE 16 -1 (-8250 4150)(-8250 4300);
WIRE 16 -1 (-8650 5700)(-9550 5700);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_CFGBVS
J 0
(-9560 5710);
DISPLAY 1.021277 (-9560 5710);
PAINT ORANGE (-9560 5710);
WIRE 16 -1 (-8250 5700)(-7500 5700);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-8160 5710);
DISPLAY 1.021277 (-8160 5710);
PAINT ORANGE (-8160 5710);
WIRE 16 -1 (-8675 6675)(-8675 6700);
WIRE 16 -1 (-8675 6700)(-9550 6700);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_VCCAUX
J 0
(-9560 6710);
DISPLAY 1.021277 (-9560 6710);
PAINT ORANGE (-9560 6710);
WIRE 16 -1 (-8150 6325)(-8150 6350);
WIRE 16 -1 (-8150 6350)(-7300 6350);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_INIT_B
J 0
(-8060 6360);
DISPLAY 1.021277 (-8060 6360);
PAINT ORANGE (-8060 6360);
WIRE 16 -1 (-2975 5150)(-2900 5150);
WIRE 16 -1 (-2900 5150)(-2900 5250);
WIRE 16 -1 (-2900 5250)(-2200 5250);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-2860 5260);
DISPLAY 1.021277 (-2860 5260);
PAINT ORANGE (-2860 5260);
WIRE 16 -1 (-2975 5250)(-2900 5250);
WIRE 16 -1 (-2900 5250)(-2900 5400);
WIRE 16 -1 (-2900 5400)(-2800 5400);
WIRE 16 -1 (-2450 6900)(-2200 6900);
WIRE 16 -1 (-2200 6900)(-1400 6900);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-2110 6910);
DISPLAY 1.021277 (-2110 6910);
PAINT ORANGE (-2110 6910);
WIRE 16 -1 (-2200 6750)(-2200 6900);
WIRE 16 -1 (-3725 3100)(-4550 3100);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_DQ3
J 0
(-4560 3110);
DISPLAY 1.021277 (-4560 3110);
PAINT ORANGE (-4560 3110);
WIRE 16 -1 (-3725 3050)(-4550 3050);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_PUDC_B
J 0
(-4560 3060);
DISPLAY 1.021277 (-4560 3060);
PAINT ORANGE (-4560 3060);
WIRE 16 -1 (-3725 3250)(-4550 3250);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_DQ0
J 0
(-4560 3260);
DISPLAY 1.021277 (-4560 3260);
PAINT ORANGE (-4560 3260);
WIRE 16 -1 (-3725 3200)(-4550 3200);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_DQ1
J 0
(-4560 3210);
DISPLAY 1.021277 (-4560 3210);
PAINT ORANGE (-4560 3210);
WIRE 16 -1 (-3725 3150)(-4550 3150);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_DQ2
J 0
(-4560 3160);
DISPLAY 1.021277 (-4560 3160);
PAINT ORANGE (-4560 3160);
WIRE 16 -1 (-3725 3000)(-4550 3000);
FORCEPROP 2 LAST SIG_NAME S7_HDMI_HP
J 0
(-4560 3010);
DISPLAY 1.021277 (-4560 3010);
PAINT ORANGE (-4560 3010);
WIRE 16 -1 (-3725 2950)(-4550 2950);
FORCEPROP 2 LAST SIG_NAME S7_HDMI_DATA0_R_P
J 0
(-4560 2960);
DISPLAY 1.021277 (-4560 2960);
PAINT ORANGE (-4560 2960);
WIRE 16 -1 (-3725 2900)(-4550 2900);
FORCEPROP 2 LAST SIG_NAME S7_HDMI_DATA0_R_N
J 0
(-4560 2910);
DISPLAY 1.021277 (-4560 2910);
PAINT ORANGE (-4560 2910);
WIRE 16 -1 (-3725 2850)(-4550 2850);
FORCEPROP 2 LAST SIG_NAME S7_HDMI_DATA1_R_P
J 0
(-4560 2860);
DISPLAY 1.021277 (-4560 2860);
PAINT ORANGE (-4560 2860);
WIRE 16 -1 (-3725 2800)(-4550 2800);
FORCEPROP 2 LAST SIG_NAME S7_HDMI_DATA1_R_N
J 0
(-4560 2810);
DISPLAY 1.021277 (-4560 2810);
PAINT ORANGE (-4560 2810);
WIRE 16 -1 (-3725 2750)(-4550 2750);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_CS_N
J 0
(-4560 2760);
DISPLAY 1.021277 (-4560 2760);
PAINT ORANGE (-4560 2760);
WIRE 16 -1 (-3725 2650)(-4550 2650);
FORCEPROP 2 LAST SIG_NAME S7_HDMI_CLK_R_P
J 0
(-4560 2660);
DISPLAY 1.021277 (-4560 2660);
PAINT ORANGE (-4560 2660);
WIRE 16 -1 (-3725 2600)(-4550 2600);
FORCEPROP 2 LAST SIG_NAME S7_HDMI_CLK_R_N
J 0
(-4560 2610);
DISPLAY 1.021277 (-4560 2610);
PAINT ORANGE (-4560 2610);
WIRE 16 -1 (-1775 3250)(-2600 3250);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SLOE
J 0
(-2560 3260);
DISPLAY 1.021277 (-2560 3260);
PAINT ORANGE (-2560 3260);
WIRE 16 -1 (-1775 3200)(-2600 3200);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_IFCLK
J 0
(-2560 3210);
DISPLAY 1.021277 (-2560 3210);
PAINT ORANGE (-2560 3210);
WIRE 16 -1 (-1775 3150)(-2600 3150);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_ADR0
J 0
(-2560 3160);
DISPLAY 1.021277 (-2560 3160);
PAINT ORANGE (-2560 3160);
WIRE 16 -1 (-1775 3100)(-2600 3100);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_ADR1
J 0
(-2560 3110);
DISPLAY 1.021277 (-2560 3110);
PAINT ORANGE (-2560 3110);
WIRE 16 -1 (-1775 3050)(-2600 3050);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_PEND
J 0
(-2560 3060);
DISPLAY 1.021277 (-2560 3060);
PAINT ORANGE (-2560 3060);
WIRE 16 -1 (-1775 3000)(-2600 3000);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SLCS_N
J 0
(-2560 3010);
DISPLAY 1.021277 (-2560 3010);
PAINT ORANGE (-2560 3010);
WIRE 16 -1 (-1775 2950)(-2600 2950);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD0
J 0
(-2560 2960);
DISPLAY 1.021277 (-2560 2960);
PAINT ORANGE (-2560 2960);
WIRE 16 -1 (-1775 2900)(-2600 2900);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD1
J 0
(-2560 2910);
DISPLAY 1.021277 (-2560 2910);
PAINT ORANGE (-2560 2910);
WIRE 16 -1 (-1775 2850)(-2600 2850);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD2
J 0
(-2560 2860);
DISPLAY 1.021277 (-2560 2860);
PAINT ORANGE (-2560 2860);
WIRE 16 -1 (-1775 2800)(-2600 2800);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD3
J 0
(-2560 2810);
DISPLAY 1.021277 (-2560 2810);
PAINT ORANGE (-2560 2810);
WIRE 16 -1 (-1775 2750)(-2600 2750);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD4
J 0
(-2560 2760);
DISPLAY 1.021277 (-2560 2760);
PAINT ORANGE (-2560 2760);
WIRE 16 -1 (-1775 2700)(-2600 2700);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD5
J 0
(-2560 2710);
DISPLAY 1.021277 (-2560 2710);
PAINT ORANGE (-2560 2710);
WIRE 16 -1 (-1775 2650)(-2600 2650);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD6
J 0
(-2560 2660);
DISPLAY 1.021277 (-2560 2660);
PAINT ORANGE (-2560 2660);
WIRE 16 -1 (-1775 2600)(-2600 2600);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FD7
J 0
(-2560 2610);
DISPLAY 1.021277 (-2560 2610);
PAINT ORANGE (-2560 2610);
WIRE 16 -1 (-1775 2550)(-2600 2550);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SLRD
J 0
(-2560 2560);
DISPLAY 1.021277 (-2560 2560);
PAINT ORANGE (-2560 2560);
WIRE 16 -1 (-1775 2500)(-2600 2500);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_SLWR
J 0
(-2560 2510);
DISPLAY 1.021277 (-2560 2510);
PAINT ORANGE (-2560 2510);
WIRE 16 -1 (-1775 2450)(-2600 2450);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FLAGA
J 0
(-2560 2460);
DISPLAY 1.021277 (-2560 2460);
PAINT ORANGE (-2560 2460);
WIRE 16 -1 (-1775 2400)(-2600 2400);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FLAGB
J 0
(-2560 2410);
DISPLAY 1.021277 (-2560 2410);
PAINT ORANGE (-2560 2410);
WIRE 16 -1 (-1775 2350)(-2600 2350);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_FLAGC
J 0
(-2560 2360);
DISPLAY 1.021277 (-2560 2360);
PAINT ORANGE (-2560 2360);
WIRE 16 -1 (-1775 2300)(-2600 2300);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_INT0
J 0
(-2560 2310);
DISPLAY 1.021277 (-2560 2310);
PAINT ORANGE (-2560 2310);
WIRE 16 -1 (-1775 2250)(-2600 2250);
FORCEPROP 2 LAST SIG_NAME S7_USBCON_INT1
J 0
(-2560 2260);
DISPLAY 1.021277 (-2560 2260);
PAINT ORANGE (-2560 2260);
WIRE 16 -1 (-1775 2200)(-2600 2200);
WIRE 16 -1 (-1775 2150)(-2600 2150);
FORCEPROP 2 LAST SIG_NAME S7_5053_WDI
J 0
(-2560 2160);
DISPLAY 1.021277 (-2560 2160);
PAINT ORANGE (-2560 2160);
WIRE 16 -1 (-1775 2100)(-2600 2100);
FORCEPROP 2 LAST SIG_NAME S7_5053_MR_N
J 0
(-2560 2110);
DISPLAY 1.021277 (-2560 2110);
PAINT ORANGE (-2560 2110);
WIRE 16 -1 (-1775 2050)(-2600 2050);
FORCEPROP 2 LAST SIG_NAME S7_RST_N
J 0
(-2560 2060);
DISPLAY 1.021277 (-2560 2060);
PAINT ORANGE (-2560 2060);
WIRE 16 -1 (-8675 6850)(-9550 6850);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_DONE
J 0
(-9560 6860);
DISPLAY 1.021277 (-9560 6860);
PAINT ORANGE (-9560 6860);
WIRE 16 -1 (-8675 6825)(-8675 6850);
WIRE 16 -1 (-8675 6750)(-9550 6750);
FORCEPROP 2 LAST SIG_NAME V_S7_1V8_VCCAUX
J 0
(-9560 6760);
DISPLAY 1.021277 (-9560 6760);
PAINT ORANGE (-9560 6760);
WIRE 16 -1 (-8675 6725)(-8675 6750);
WIRE 16 -1 (-8150 6850)(-7400 6850);
FORCEPROP 2 LAST SIG_NAME S7_JTAG_TCK
J 0
(-8110 6860);
DISPLAY 1.021277 (-8110 6860);
PAINT ORANGE (-8110 6860);
WIRE 16 -1 (-8150 6825)(-8150 6850);
WIRE 16 -1 (-8675 6550)(-9550 6550);
FORCEPROP 2 LAST SIG_NAME S7_QSPI_CLK
J 0
(-9560 6560);
DISPLAY 1.021277 (-9560 6560);
PAINT ORANGE (-9560 6560);
WIRE 16 -1 (-8675 6500)(-9550 6500);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_M0
J 0
(-9560 6510);
DISPLAY 1.021277 (-9560 6510);
PAINT ORANGE (-9560 6510);
WIRE 16 -1 (-8675 6450)(-9550 6450);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_M1
J 0
(-9560 6460);
DISPLAY 1.021277 (-9560 6460);
PAINT ORANGE (-9560 6460);
WIRE 16 -1 (-8150 6800)(-7400 6800);
FORCEPROP 2 LAST SIG_NAME S7_JTAG_TDI
J 0
(-8110 6810);
DISPLAY 1.021277 (-8110 6810);
PAINT ORANGE (-8110 6810);
WIRE 16 -1 (-8150 6775)(-8150 6800);
WIRE 16 -1 (-8150 6750)(-7400 6750);
FORCEPROP 2 LAST SIG_NAME S7_JTAG_TDO
J 0
(-8110 6760);
DISPLAY 1.021277 (-8110 6760);
PAINT ORANGE (-8110 6760);
WIRE 16 -1 (-8150 6725)(-8150 6750);
WIRE 16 -1 (-8675 6400)(-9550 6400);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_M2
J 0
(-9560 6410);
DISPLAY 1.021277 (-9560 6410);
PAINT ORANGE (-9560 6410);
WIRE 16 -1 (-8675 6300)(-9550 6300);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_CFGBVS
J 0
(-9560 6310);
DISPLAY 1.021277 (-9560 6310);
PAINT ORANGE (-9560 6310);
WIRE 16 -1 (-8675 6250)(-9550 6250);
FORCEPROP 2 LAST SIG_NAME S7_CONFIG_PROGRAM_B
J 0
(-9560 6260);
DISPLAY 1.021277 (-9560 6260);
PAINT ORANGE (-9560 6260);
WIRE 16 -1 (-8150 6700)(-7400 6700);
FORCEPROP 2 LAST SIG_NAME S7_JTAG_TMS
J 0
(-8110 6710);
DISPLAY 1.021277 (-8110 6710);
PAINT ORANGE (-8110 6710);
WIRE 16 -1 (-8150 6675)(-8150 6700);
DOT 1 (-8100 6450);
DOT 1 (-3250 6000);
DOT 1 (-3250 6800);
DOT 1 (-8100 6250);
DOT 1 (-8650 3550);
DOT 1 (-3350 1700);
DOT 1 (-7500 3350);
DOT 1 (-8100 6550);
DOT 1 (-8100 6400);
DOT 1 (-8750 6650);
DOT 1 (-8450 4300);
DOT 1 (-8250 4300);
DOT 1 (-8250 3150);
DOT 1 (-8750 2100);
DOT 1 (-8750 1450);
DOT 1 (-8450 3350);
DOT 1 (-7500 3150);
DOT 1 (-2900 5250);
DOT 1 (-2350 6400);
DOT 1 (-2200 6900);
DOT 1 (-2350 6600);
DOT 1 (-3050 7000);
DOT 1 (-3150 6900);
DOT 1 (-3350 6600);
DOT 1 (-3150 6000);
DOT 1 (-3350 6000);
FORCENOTE
SPARTAN-7 BANK0/14 CONFIG
(-10425 7895) 0;
DISPLAY LEFT (-10425 7895);
DISPLAY 3.936170 (-10425 7895);
PAINT PURPLE (-10425 7895);
FORCENOTE
S7_CONFIG_PUDU_B
(-6172 2833) 0;
DISPLAY LEFT (-6172 2833);
DISPLAY 1.021277 (-6172 2833);
PAINT PURPLE (-6172 2833);
FORCENOTE
NC
(-7947 3154) 0;
DISPLAY LEFT (-7947 3154);
DISPLAY 1.021277 (-7947 3154);
PAINT PURPLE (-7947 3154);
FORCENOTE
DEFAULT 001 FOR MASTER SPI
(-9097 2904) 0;
DISPLAY LEFT (-9097 2904);
DISPLAY 1.021277 (-9097 2904);
PAINT PURPLE (-9097 2904);
FORCENOTE
111 FOR SLAVE SERIAL
(-8697 2704) 0;
DISPLAY LEFT (-8697 2704);
DISPLAY 1.021277 (-8697 2704);
PAINT PURPLE (-8697 2704);
FORCENOTE
BUTTON FOR RECONFIG
(-8847 1654) 0;
DISPLAY LEFT (-8847 1654);
DISPLAY 1.021277 (-8847 1654);
PAINT PURPLE (-8847 1654);
FORCENOTE
DO NOT CHANGE WIRES AS BELOW:
(-6172 3383) 0;
DISPLAY LEFT (-6172 3383);
DISPLAY 1.021277 (-6172 3383);
PAINT PURPLE (-6172 3383);
FORCENOTE
BANK0/14/15 SHOULD BE 3.3V/2.5V
(-9297 5554) 0;
DISPLAY LEFT (-9297 5554);
DISPLAY 1.021277 (-9297 5554);
PAINT PURPLE (-9297 5554);
FORCENOTE
NC
(-8747 3904) 0;
DISPLAY LEFT (-8747 3904);
DISPLAY 1.021277 (-8747 3904);
PAINT PURPLE (-8747 3904);
FORCENOTE
NC
(-3147 1554) 0;
DISPLAY LEFT (-3147 1554);
DISPLAY 1.021277 (-3147 1554);
PAINT PURPLE (-3147 1554);
FORCENOTE
101 FOR JTAG(ONLY)
(-8697 2804) 0;
DISPLAY LEFT (-8697 2804);
DISPLAY 1.021277 (-8697 2804);
PAINT PURPLE (-8697 2804);
FORCENOTE
LED INDICATE CONFIG DONE
(-8847 1004) 0;
DISPLAY LEFT (-8847 1004);
DISPLAY 1.021277 (-8847 1004);
PAINT PURPLE (-8847 1004);
FORCENOTE
NC
(-8547 3904) 0;
DISPLAY LEFT (-8547 3904);
DISPLAY 1.021277 (-8547 3904);
PAINT PURPLE (-8547 3904);
FORCENOTE
S7_QSPI_DQ0
(-6172 3233) 0;
DISPLAY LEFT (-6172 3233);
DISPLAY 1.021277 (-6172 3233);
PAINT PURPLE (-6172 3233);
FORCENOTE
S7_QSPI_DQ1
(-6172 3133) 0;
DISPLAY LEFT (-6172 3133);
DISPLAY 1.021277 (-6172 3133);
PAINT PURPLE (-6172 3133);
FORCENOTE
S7_QSPI_DQ3
(-6172 2933) 0;
DISPLAY LEFT (-6172 2933);
DISPLAY 1.021277 (-6172 2933);
PAINT PURPLE (-6172 2933);
FORCENOTE
S7_QSPI_CS_N
(-6172 2733) 0;
DISPLAY LEFT (-6172 2733);
DISPLAY 1.021277 (-6172 2733);
PAINT PURPLE (-6172 2733);
FORCENOTE
PUDC HIGH FOR DISABLE PULLUP RES DURING CONFIGURATION
(-4297 1404) 0;
DISPLAY LEFT (-4297 1404);
DISPLAY 1.021277 (-4297 1404);
PAINT PURPLE (-4297 1404);
FORCENOTE
S7_QSPI_DQ2
(-6172 3033) 0;
DISPLAY LEFT (-6172 3033);
DISPLAY 1.021277 (-6172 3033);
PAINT PURPLE (-6172 3033);
FORCENOTE
$CDS_IMAGE|clipboard_0_1.jpg|2526|842
(-8327 5041) 0;
DISPLAY LEFT (-8327 5041);
QUIT
