#ISCELL
  standard c#20size#20page *
  *
#CELL
  ic xc7z015_1clg485c *
  page95_i1
#ISCELL
  standard gnd_signal *
  page95_i10
#CELL
  switch resetkey *
  page95_i11
#CELL
  resistor r *
  page95_i12
#CELL
  resistor r *
  page95_i13
#ISCELL
  standard gnd_signal *
  page95_i14
#CELL
  resistor r *
  page95_i15
#CELL
  resistor r *
  page95_i16
#CELL
  resistor r *
  page95_i2
#CELL
  resistor r *
  page95_i23
#CELL
  resistor r *
  page95_i24
#CELL
  resistor r *
  page95_i25
#CELL
  resistor r *
  page95_i26
#CELL
  resistor r *
  page95_i27
#CELL
  capcitor c *
  page95_i3
#CELL
  connector head2x5 *
  page95_i33
#ISCELL
  standard gnd_signal *
  page95_i34
#CELL
  resistor r *
  page95_i35
#CELL
  resistor r *
  page95_i36
#CELL
  resistor r *
  page95_i37
#CELL
  resistor r *
  page95_i38
#CELL
  resistor r *
  page95_i39
#CELL
  capcitor c *
  page95_i4
#CELL
  capcitor c *
  page95_i40
#CELL
  resistor r *
  page95_i41
#CELL
  resistor r *
  page95_i42
#ISCELL
  standard gnd_signal *
  page95_i43
#ISCELL
  standard gnd_signal *
  page95_i44
#CELL
  ic s25fl128sagmf *
  page95_i45
#CELL
  resistor r *
  page95_i46
#CELL
  resistor r *
  page95_i47
#ISCELL
  standard gnd_signal *
  page95_i5
#CELL
  resistor r *
  page95_i6
#CELL
  capcitor c *
  page95_i7
#CELL
  resistor r *
  page95_i8
#CELL
  resistor r *
  page95_i9
