FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P74;
FORCEADD GL850G..1
(-8600 7400);
FORCEPROP 2 LASTPIN (-8300 7400) SIG_NAME Z7_USBHUB_DATA1_P
J 0
(-8260 7410);
DISPLAY 1.021277 (-8260 7410);
FORCEPROP 2 LAST PATH I1
J 0
(-8250 7600);
DISPLAY 1.021277 (-8250 7600);
FORCEPROP 1 LAST VALUE GL850G
J 0
(-8962 7550);
DISPLAY 0.978723 (-8962 7550);
PAINT GREEN (-8962 7550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8288 7550);
DISPLAY 0.978723 (-8288 7550);
PAINT GREEN (-8288 7550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,125,250,-1525
J 0
(-8600 7400);
DISPLAY 0.468085 (-8600 7400);
PAINT GREEN (-8600 7400);
DISPLAY INVISIBLE (-8600 7400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8600 7400);
DISPLAY INVISIBLE (-8600 7400);
FORCEADD CP..1
(-9350 4900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9330 5000);
DISPLAY 0.744681 (-9330 5000);
PAINT GREEN (-9330 5000);
FORCEPROP 1 LAST VALUE 22U-10V
R 3
J 0
(-9330 4792);
DISPLAY 0.744681 (-9330 4792);
PAINT GREEN (-9330 4792);
FORCEPROP 1 LAST CODE 08020082
J 0
(-9350 4900);
DISPLAY 0.574468 (-9350 4900);
PAINT GREEN (-9350 4900);
DISPLAY INVISIBLE (-9350 4900);
FORCEPROP 1 LAST PATH I10
J 0
(-9350 4900);
DISPLAY 0.574468 (-9350 4900);
PAINT GREEN (-9350 4900);
DISPLAY INVISIBLE (-9350 4900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9350 4900);
DISPLAY INVISIBLE (-9350 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9350 4900);
DISPLAY 0.468085 (-9350 4900);
PAINT GREEN (-9350 4900);
DISPLAY INVISIBLE (-9350 4900);
FORCEADD C..1
(-8750 3700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8740 3795);
DISPLAY 0.744681 (-8740 3795);
PAINT GREEN (-8740 3795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8740 3607);
DISPLAY 0.744681 (-8740 3607);
PAINT GREEN (-8740 3607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8750 3700);
DISPLAY INVISIBLE (-8750 3700);
FORCEPROP 1 LAST PATH I11
J 0
(-8750 3700);
DISPLAY 0.574468 (-8750 3700);
PAINT GREEN (-8750 3700);
DISPLAY INVISIBLE (-8750 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8750 3700);
DISPLAY 0.468085 (-8750 3700);
PAINT GREEN (-8750 3700);
DISPLAY INVISIBLE (-8750 3700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8750 3700);
DISPLAY 0.574468 (-8750 3700);
PAINT GREEN (-8750 3700);
DISPLAY INVISIBLE (-8750 3700);
FORCEADD C..1
(-8600 3700);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8590 3607);
DISPLAY 0.744681 (-8590 3607);
PAINT GREEN (-8590 3607);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8590 3795);
DISPLAY 0.744681 (-8590 3795);
PAINT GREEN (-8590 3795);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8600 3700);
DISPLAY INVISIBLE (-8600 3700);
FORCEPROP 1 LAST PATH I12
J 0
(-8600 3700);
DISPLAY 0.574468 (-8600 3700);
PAINT GREEN (-8600 3700);
DISPLAY INVISIBLE (-8600 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8600 3700);
DISPLAY 0.468085 (-8600 3700);
PAINT GREEN (-8600 3700);
DISPLAY INVISIBLE (-8600 3700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8600 3700);
DISPLAY 0.574468 (-8600 3700);
PAINT GREEN (-8600 3700);
DISPLAY INVISIBLE (-8600 3700);
FORCEADD GND_SIGNAL..1
(-8800 3300);
FORCEPROP 3 LASTPIN (-8750 3350) SIG_NAME GND_SIGNAL\g
J 0
(-8740 3360);
DISPLAY 0.659574 (-8740 3360);
PAINT MONO (-8740 3360);
DISPLAY INVISIBLE (-8740 3360);
FORCEPROP 2 LAST PATH I13
J 0
(-8850 3400);
DISPLAY 1.021277 (-8850 3400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8800 3350);
DISPLAY 0.978723 (-8800 3350);
DISPLAY INVISIBLE (-8800 3350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8800 3450);
DISPLAY 0.978723 (-8800 3450);
DISPLAY INVISIBLE (-8800 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8800 3300);
DISPLAY INVISIBLE (-8800 3300);
FORCEADD C..1
(-8450 3700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8440 3795);
DISPLAY 0.744681 (-8440 3795);
PAINT GREEN (-8440 3795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8440 3607);
DISPLAY 0.744681 (-8440 3607);
PAINT GREEN (-8440 3607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8450 3700);
DISPLAY INVISIBLE (-8450 3700);
FORCEPROP 1 LAST PATH I14
J 0
(-8450 3700);
DISPLAY 0.574468 (-8450 3700);
PAINT GREEN (-8450 3700);
DISPLAY INVISIBLE (-8450 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8450 3700);
DISPLAY 0.468085 (-8450 3700);
PAINT GREEN (-8450 3700);
DISPLAY INVISIBLE (-8450 3700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8450 3700);
DISPLAY 0.574468 (-8450 3700);
PAINT GREEN (-8450 3700);
DISPLAY INVISIBLE (-8450 3700);
FORCEADD C..1
(-8300 3700);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8290 3795);
DISPLAY 0.744681 (-8290 3795);
PAINT GREEN (-8290 3795);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8290 3607);
DISPLAY 0.744681 (-8290 3607);
PAINT GREEN (-8290 3607);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8300 3700);
DISPLAY INVISIBLE (-8300 3700);
FORCEPROP 1 LAST PATH I15
J 0
(-8300 3700);
DISPLAY 0.574468 (-8300 3700);
PAINT GREEN (-8300 3700);
DISPLAY INVISIBLE (-8300 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8300 3700);
DISPLAY 0.468085 (-8300 3700);
PAINT GREEN (-8300 3700);
DISPLAY INVISIBLE (-8300 3700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8300 3700);
DISPLAY 0.574468 (-8300 3700);
PAINT GREEN (-8300 3700);
DISPLAY INVISIBLE (-8300 3700);
FORCEADD LB..1
(-9050 3900);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9150 3960);
DISPLAY 0.574468 (-9150 3960);
PAINT GREEN (-9150 3960);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9150 4000);
DISPLAY 0.574468 (-9150 4000);
PAINT GREEN (-9150 4000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9050 3900);
DISPLAY INVISIBLE (-9050 3900);
FORCEPROP 1 LAST PATH I16
J 0
(-9050 3900);
DISPLAY 0.574468 (-9050 3900);
PAINT GREEN (-9050 3900);
DISPLAY INVISIBLE (-9050 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9050 3900);
DISPLAY 0.468085 (-9050 3900);
PAINT GREEN (-9050 3900);
DISPLAY INVISIBLE (-9050 3900);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9050 3900);
DISPLAY 0.574468 (-9050 3900);
PAINT GREEN (-9050 3900);
DISPLAY INVISIBLE (-9050 3900);
FORCEADD CP..1
(-10250 2750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-10230 2850);
DISPLAY 0.744681 (-10230 2850);
PAINT GREEN (-10230 2850);
FORCEPROP 1 LAST VALUE 22U-10V
R 3
J 0
(-10230 2642);
DISPLAY 0.744681 (-10230 2642);
PAINT GREEN (-10230 2642);
FORCEPROP 1 LAST CODE 08020082
J 0
(-10250 2750);
DISPLAY 0.574468 (-10250 2750);
PAINT GREEN (-10250 2750);
DISPLAY INVISIBLE (-10250 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-10250 2750);
DISPLAY 0.468085 (-10250 2750);
PAINT GREEN (-10250 2750);
DISPLAY INVISIBLE (-10250 2750);
FORCEPROP 1 LAST PATH I17
J 0
(-10250 2750);
DISPLAY 0.574468 (-10250 2750);
PAINT GREEN (-10250 2750);
DISPLAY INVISIBLE (-10250 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10250 2750);
DISPLAY INVISIBLE (-10250 2750);
FORCEADD C..1
(-10100 2750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-10090 2845);
DISPLAY 0.744681 (-10090 2845);
PAINT GREEN (-10090 2845);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-10090 2657);
DISPLAY 0.744681 (-10090 2657);
PAINT GREEN (-10090 2657);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-10100 2750);
DISPLAY INVISIBLE (-10100 2750);
FORCEPROP 1 LAST PATH I18
J 0
(-10100 2750);
DISPLAY 0.574468 (-10100 2750);
PAINT GREEN (-10100 2750);
DISPLAY INVISIBLE (-10100 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-10100 2750);
DISPLAY 0.468085 (-10100 2750);
PAINT GREEN (-10100 2750);
DISPLAY INVISIBLE (-10100 2750);
FORCEPROP 1 LAST CODE 08070262
J 0
(-10100 2750);
DISPLAY 0.574468 (-10100 2750);
PAINT GREEN (-10100 2750);
DISPLAY INVISIBLE (-10100 2750);
FORCEADD GND_SIGNAL..1
(-10300 2400);
FORCEPROP 3 LASTPIN (-10250 2450) SIG_NAME GND_SIGNAL\g
J 0
(-10240 2460);
DISPLAY 0.659574 (-10240 2460);
PAINT MONO (-10240 2460);
DISPLAY INVISIBLE (-10240 2460);
FORCEPROP 2 LAST PATH I19
J 0
(-10350 2500);
DISPLAY 1.021277 (-10350 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-10300 2400);
DISPLAY INVISIBLE (-10300 2400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-10300 2450);
DISPLAY 0.978723 (-10300 2450);
DISPLAY INVISIBLE (-10300 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-10300 2550);
DISPLAY 0.978723 (-10300 2550);
DISPLAY INVISIBLE (-10300 2550);
FORCEADD C..1
(-8750 4900);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8740 4807);
DISPLAY 0.744681 (-8740 4807);
PAINT GREEN (-8740 4807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8740 4995);
DISPLAY 0.744681 (-8740 4995);
PAINT GREEN (-8740 4995);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8750 4900);
DISPLAY 0.574468 (-8750 4900);
PAINT GREEN (-8750 4900);
DISPLAY INVISIBLE (-8750 4900);
FORCEPROP 1 LAST PATH I2
J 0
(-8750 4900);
DISPLAY 0.574468 (-8750 4900);
PAINT GREEN (-8750 4900);
DISPLAY INVISIBLE (-8750 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8750 4900);
DISPLAY 0.468085 (-8750 4900);
PAINT GREEN (-8750 4900);
DISPLAY INVISIBLE (-8750 4900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8750 4900);
DISPLAY INVISIBLE (-8750 4900);
FORCEADD LB..1
(-9050 4100);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9150 4160);
DISPLAY 0.574468 (-9150 4160);
PAINT GREEN (-9150 4160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9150 4200);
DISPLAY 0.574468 (-9150 4200);
PAINT GREEN (-9150 4200);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9050 4100);
DISPLAY 0.574468 (-9050 4100);
PAINT GREEN (-9050 4100);
DISPLAY INVISIBLE (-9050 4100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9050 4100);
DISPLAY 0.468085 (-9050 4100);
PAINT GREEN (-9050 4100);
DISPLAY INVISIBLE (-9050 4100);
FORCEPROP 1 LAST PATH I20
J 0
(-9050 4100);
DISPLAY 0.574468 (-9050 4100);
PAINT GREEN (-9050 4100);
DISPLAY INVISIBLE (-9050 4100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9050 4100);
DISPLAY INVISIBLE (-9050 4100);
FORCEADD LB..1
(-9050 5350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9150 5450);
DISPLAY 0.574468 (-9150 5450);
PAINT GREEN (-9150 5450);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9150 5410);
DISPLAY 0.574468 (-9150 5410);
PAINT GREEN (-9150 5410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9050 5350);
DISPLAY INVISIBLE (-9050 5350);
FORCEPROP 1 LAST PATH I21
J 0
(-9050 5350);
DISPLAY 0.574468 (-9050 5350);
PAINT GREEN (-9050 5350);
DISPLAY INVISIBLE (-9050 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9050 5350);
DISPLAY 0.468085 (-9050 5350);
PAINT GREEN (-9050 5350);
DISPLAY INVISIBLE (-9050 5350);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9050 5350);
DISPLAY 0.574468 (-9050 5350);
PAINT GREEN (-9050 5350);
DISPLAY INVISIBLE (-9050 5350);
FORCEADD C..1
(-7800 2750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7790 2845);
DISPLAY 0.744681 (-7790 2845);
PAINT GREEN (-7790 2845);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7790 2657);
DISPLAY 0.744681 (-7790 2657);
PAINT GREEN (-7790 2657);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7800 2750);
DISPLAY INVISIBLE (-7800 2750);
FORCEPROP 1 LAST PATH I22
J 0
(-7800 2750);
DISPLAY 0.574468 (-7800 2750);
PAINT GREEN (-7800 2750);
DISPLAY INVISIBLE (-7800 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7800 2750);
DISPLAY 0.468085 (-7800 2750);
PAINT GREEN (-7800 2750);
DISPLAY INVISIBLE (-7800 2750);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7800 2750);
DISPLAY 0.574468 (-7800 2750);
PAINT GREEN (-7800 2750);
DISPLAY INVISIBLE (-7800 2750);
FORCEADD LB..1
(-8300 2950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8400 3050);
DISPLAY 0.574468 (-8400 3050);
PAINT GREEN (-8400 3050);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-8400 3010);
DISPLAY 0.574468 (-8400 3010);
PAINT GREEN (-8400 3010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8300 2950);
DISPLAY INVISIBLE (-8300 2950);
FORCEPROP 1 LAST PATH I23
J 0
(-8300 2950);
DISPLAY 0.574468 (-8300 2950);
PAINT GREEN (-8300 2950);
DISPLAY INVISIBLE (-8300 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8300 2950);
DISPLAY 0.468085 (-8300 2950);
PAINT GREEN (-8300 2950);
DISPLAY INVISIBLE (-8300 2950);
FORCEPROP 1 LAST CODE 10070008
J 0
(-8300 2950);
DISPLAY 0.574468 (-8300 2950);
PAINT GREEN (-8300 2950);
DISPLAY INVISIBLE (-8300 2950);
FORCEADD CP..1
(-7950 2750);
FORCEPROP 1 LAST VALUE 22U-10V
R 3
J 0
(-7930 2642);
DISPLAY 0.744681 (-7930 2642);
PAINT GREEN (-7930 2642);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7930 2850);
DISPLAY 0.744681 (-7930 2850);
PAINT GREEN (-7930 2850);
FORCEPROP 1 LAST CODE 08020082
J 0
(-7950 2750);
DISPLAY 0.574468 (-7950 2750);
PAINT GREEN (-7950 2750);
DISPLAY INVISIBLE (-7950 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7950 2750);
DISPLAY 0.468085 (-7950 2750);
PAINT GREEN (-7950 2750);
DISPLAY INVISIBLE (-7950 2750);
FORCEPROP 1 LAST PATH I24
J 0
(-7950 2750);
DISPLAY 0.574468 (-7950 2750);
PAINT GREEN (-7950 2750);
DISPLAY INVISIBLE (-7950 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7950 2750);
DISPLAY INVISIBLE (-7950 2750);
FORCEADD GND_SIGNAL..1
(-8000 2400);
FORCEPROP 3 LASTPIN (-7950 2450) SIG_NAME GND_SIGNAL\g
J 0
(-7940 2460);
DISPLAY 0.659574 (-7940 2460);
PAINT MONO (-7940 2460);
DISPLAY INVISIBLE (-7940 2460);
FORCEPROP 2 LAST PATH I25
J 0
(-8050 2500);
DISPLAY 1.021277 (-8050 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8000 2400);
DISPLAY INVISIBLE (-8000 2400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8000 2450);
DISPLAY 0.978723 (-8000 2450);
DISPLAY INVISIBLE (-8000 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8000 2550);
DISPLAY 0.978723 (-8000 2550);
DISPLAY INVISIBLE (-8000 2550);
FORCEADD CRYSTAL..1
R 1
(-5550 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-5550 1350);
DISPLAY 0.468085 (-5550 1350);
PAINT GREEN (-5550 1350);
DISPLAY INVISIBLE (-5550 1350);
FORCEPROP 1 LAST PATH I26
R 1
J 0
(-5550 1350);
DISPLAY 0.574468 (-5550 1350);
PAINT GREEN (-5550 1350);
DISPLAY INVISIBLE (-5550 1350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-5550 1350);
DISPLAY INVISIBLE (-5550 1350);
FORCEPROP 1 LAST CODE 12020007
R 1
J 0
(-5550 1350);
DISPLAY 0.574468 (-5550 1350);
PAINT GREEN (-5550 1350);
DISPLAY INVISIBLE (-5550 1350);
FORCEPROP 1 LAST VALUE 12.288MHZ
R 1
J 0
(-5676 1462);
DISPLAY 0.936170 (-5676 1462);
PAINT GREEN (-5676 1462);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5750 1400);
DISPLAY 1.468085 (-5750 1400);
PAINT GREEN (-5750 1400);
FORCEADD R..1
R 1
(-5200 1500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5200 1500);
DISPLAY INVISIBLE (-5200 1500);
FORCEPROP 1 LAST PATH I27
R 1
J 0
(-5200 1500);
DISPLAY 0.574468 (-5200 1500);
PAINT GREEN (-5200 1500);
DISPLAY INVISIBLE (-5200 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5200 1500);
DISPLAY 0.468085 (-5200 1500);
PAINT GREEN (-5200 1500);
DISPLAY INVISIBLE (-5200 1500);
FORCEPROP 1 LAST CODE 97090121
R 1
J 0
(-5200 1500);
DISPLAY 0.574468 (-5200 1500);
PAINT GREEN (-5200 1500);
DISPLAY INVISIBLE (-5200 1500);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5210 1305);
DISPLAY 0.744681 (-5210 1305);
PAINT GREEN (-5210 1305);
FORCEPROP 1 LAST VALUE 1M
R 1
J 0
(-5210 1635);
DISPLAY 0.744681 (-5210 1635);
PAINT GREEN (-5210 1635);
FORCEADD GND_SIGNAL..1
R 1
(-4700 1450);
FORCEPROP 3 LASTPIN (-4750 1500) SIG_NAME GND_SIGNAL\g
J 0
(-4740 1510);
DISPLAY 0.659574 (-4740 1510);
PAINT MONO (-4740 1510);
DISPLAY INVISIBLE (-4740 1510);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4700 1450);
DISPLAY INVISIBLE (-4700 1450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-4850 1450);
DISPLAY 0.978723 (-4850 1450);
DISPLAY INVISIBLE (-4850 1450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4750 1450);
DISPLAY 0.978723 (-4750 1450);
DISPLAY INVISIBLE (-4750 1450);
FORCEPROP 2 LAST PATH I28
J 0
(-4800 1600);
DISPLAY 1.021277 (-4800 1600);
FORCEADD C..1
R 1
(-5050 1750);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-5050 1750);
DISPLAY 0.574468 (-5050 1750);
PAINT GREEN (-5050 1750);
DISPLAY INVISIBLE (-5050 1750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 1750);
DISPLAY INVISIBLE (-5050 1750);
FORCEPROP 1 LAST PATH I29
R 1
J 0
(-5050 1750);
DISPLAY 0.574468 (-5050 1750);
PAINT GREEN (-5050 1750);
DISPLAY INVISIBLE (-5050 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5050 1750);
DISPLAY 0.468085 (-5050 1750);
PAINT GREEN (-5050 1750);
DISPLAY INVISIBLE (-5050 1750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5145 1760);
DISPLAY 0.744681 (-5145 1760);
PAINT GREEN (-5145 1760);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-4957 1760);
DISPLAY 0.744681 (-4957 1760);
PAINT GREEN (-4957 1760);
FORCEADD LB..1
(-9050 5100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9150 5200);
DISPLAY 0.574468 (-9150 5200);
PAINT GREEN (-9150 5200);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9150 5160);
DISPLAY 0.574468 (-9150 5160);
PAINT GREEN (-9150 5160);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9050 5100);
DISPLAY 0.574468 (-9050 5100);
PAINT GREEN (-9050 5100);
DISPLAY INVISIBLE (-9050 5100);
FORCEPROP 1 LAST PATH I3
J 0
(-9050 5100);
DISPLAY 0.574468 (-9050 5100);
PAINT GREEN (-9050 5100);
DISPLAY INVISIBLE (-9050 5100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9050 5100);
DISPLAY INVISIBLE (-9050 5100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9050 5100);
DISPLAY 0.468085 (-9050 5100);
PAINT GREEN (-9050 5100);
DISPLAY INVISIBLE (-9050 5100);
FORCEADD C..1
R 1
(-5050 1250);
FORCEPROP 1 LAST CODE 98070510
R 1
J 0
(-5050 1250);
DISPLAY 0.574468 (-5050 1250);
PAINT GREEN (-5050 1250);
DISPLAY INVISIBLE (-5050 1250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 1250);
DISPLAY INVISIBLE (-5050 1250);
FORCEPROP 1 LAST PATH I30
R 1
J 0
(-5050 1250);
DISPLAY 0.574468 (-5050 1250);
PAINT GREEN (-5050 1250);
DISPLAY INVISIBLE (-5050 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5050 1250);
DISPLAY 0.468085 (-5050 1250);
PAINT GREEN (-5050 1250);
DISPLAY INVISIBLE (-5050 1250);
FORCEPROP 1 LAST VALUE 22PF
J 0
(-4957 1260);
DISPLAY 0.744681 (-4957 1260);
PAINT GREEN (-4957 1260);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5145 1260);
DISPLAY 0.744681 (-5145 1260);
PAINT GREEN (-5145 1260);
FORCEADD R..1
(-5600 3700);
FORCEPROP 1 LAST CODE 07090246
J 0
(-5600 3700);
DISPLAY 0.574468 (-5600 3700);
PAINT GREEN (-5600 3700);
DISPLAY INVISIBLE (-5600 3700);
FORCEPROP 1 LAST PATH I31
J 0
(-5600 3700);
DISPLAY 0.574468 (-5600 3700);
PAINT GREEN (-5600 3700);
DISPLAY INVISIBLE (-5600 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5600 3700);
DISPLAY 0.468085 (-5600 3700);
PAINT GREEN (-5600 3700);
DISPLAY INVISIBLE (-5600 3700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 3700);
DISPLAY INVISIBLE (-5600 3700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5795 3710);
DISPLAY 0.744681 (-5795 3710);
PAINT GREEN (-5795 3710);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-5465 3710);
DISPLAY 0.744681 (-5465 3710);
PAINT GREEN (-5465 3710);
FORCEADD R..1
(-5600 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5600 3350);
DISPLAY 0.468085 (-5600 3350);
PAINT GREEN (-5600 3350);
DISPLAY INVISIBLE (-5600 3350);
FORCEPROP 1 LAST PATH I32
J 0
(-5600 3350);
DISPLAY 0.574468 (-5600 3350);
PAINT GREEN (-5600 3350);
DISPLAY INVISIBLE (-5600 3350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 3350);
DISPLAY INVISIBLE (-5600 3350);
FORCEPROP 1 LAST CODE 07090277
J 0
(-5600 3350);
DISPLAY 0.574468 (-5600 3350);
PAINT GREEN (-5600 3350);
DISPLAY INVISIBLE (-5600 3350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5795 3360);
DISPLAY 0.744681 (-5795 3360);
PAINT GREEN (-5795 3360);
FORCEPROP 1 LAST VALUE 1K
J 0
(-5465 3360);
DISPLAY 0.744681 (-5465 3360);
PAINT GREEN (-5465 3360);
FORCEADD R..1
(-5600 3450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 3450);
DISPLAY INVISIBLE (-5600 3450);
FORCEPROP 1 LAST PATH I33
J 0
(-5600 3450);
DISPLAY 0.574468 (-5600 3450);
PAINT GREEN (-5600 3450);
DISPLAY INVISIBLE (-5600 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5600 3450);
DISPLAY 0.468085 (-5600 3450);
PAINT GREEN (-5600 3450);
DISPLAY INVISIBLE (-5600 3450);
FORCEPROP 1 LAST CODE 07090246
J 0
(-5600 3450);
DISPLAY 0.574468 (-5600 3450);
PAINT GREEN (-5600 3450);
DISPLAY INVISIBLE (-5600 3450);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-5465 3460);
DISPLAY 0.744681 (-5465 3460);
PAINT GREEN (-5465 3460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5795 3460);
DISPLAY 0.744681 (-5795 3460);
PAINT GREEN (-5795 3460);
FORCEADD R..1
(-5600 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 3150);
DISPLAY INVISIBLE (-5600 3150);
FORCEPROP 1 LAST PATH I34
J 0
(-5600 3150);
DISPLAY 0.574468 (-5600 3150);
PAINT GREEN (-5600 3150);
DISPLAY INVISIBLE (-5600 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5600 3150);
DISPLAY 0.468085 (-5600 3150);
PAINT GREEN (-5600 3150);
DISPLAY INVISIBLE (-5600 3150);
FORCEPROP 1 LAST CODE 07090246
J 0
(-5600 3150);
DISPLAY 0.574468 (-5600 3150);
PAINT GREEN (-5600 3150);
DISPLAY INVISIBLE (-5600 3150);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-5465 3160);
DISPLAY 0.744681 (-5465 3160);
PAINT GREEN (-5465 3160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5795 3160);
DISPLAY 0.744681 (-5795 3160);
PAINT GREEN (-5795 3160);
FORCEADD R..1
(-5600 3050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 3050);
DISPLAY INVISIBLE (-5600 3050);
FORCEPROP 1 LAST PATH I35
J 0
(-5600 3050);
DISPLAY 0.574468 (-5600 3050);
PAINT GREEN (-5600 3050);
DISPLAY INVISIBLE (-5600 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5600 3050);
DISPLAY 0.468085 (-5600 3050);
PAINT GREEN (-5600 3050);
DISPLAY INVISIBLE (-5600 3050);
FORCEPROP 1 LAST CODE 07090277
J 0
(-5600 3050);
DISPLAY 0.574468 (-5600 3050);
PAINT GREEN (-5600 3050);
DISPLAY INVISIBLE (-5600 3050);
FORCEPROP 1 LAST VALUE 1K
J 0
(-5465 3060);
DISPLAY 0.744681 (-5465 3060);
PAINT GREEN (-5465 3060);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5795 3060);
DISPLAY 0.744681 (-5795 3060);
PAINT GREEN (-5795 3060);
FORCEADD GND_SIGNAL..1
(-5150 2350);
FORCEPROP 3 LASTPIN (-5100 2400) SIG_NAME GND_SIGNAL\g
J 0
(-5090 2410);
DISPLAY 0.659574 (-5090 2410);
PAINT MONO (-5090 2410);
DISPLAY INVISIBLE (-5090 2410);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5150 2400);
DISPLAY 0.978723 (-5150 2400);
DISPLAY INVISIBLE (-5150 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5150 2500);
DISPLAY 0.978723 (-5150 2500);
DISPLAY INVISIBLE (-5150 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5150 2350);
DISPLAY INVISIBLE (-5150 2350);
FORCEPROP 2 LAST PATH I36
J 0
(-5200 2450);
DISPLAY 1.021277 (-5200 2450);
FORCEADD R..1
(-5600 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5600 2850);
DISPLAY 0.468085 (-5600 2850);
PAINT GREEN (-5600 2850);
DISPLAY INVISIBLE (-5600 2850);
FORCEPROP 1 LAST PATH I37
J 0
(-5600 2850);
DISPLAY 0.574468 (-5600 2850);
PAINT GREEN (-5600 2850);
DISPLAY INVISIBLE (-5600 2850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 2850);
DISPLAY INVISIBLE (-5600 2850);
FORCEPROP 1 LAST CODE 97090114
J 0
(-5600 2850);
DISPLAY 0.574468 (-5600 2850);
PAINT GREEN (-5600 2850);
DISPLAY INVISIBLE (-5600 2850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5795 2860);
DISPLAY 0.744681 (-5795 2860);
PAINT GREEN (-5795 2860);
FORCEPROP 1 LAST VALUE 100K
J 0
(-5465 2860);
DISPLAY 0.744681 (-5465 2860);
PAINT GREEN (-5465 2860);
FORCEADD R..1
(-5600 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5600 2750);
DISPLAY 0.468085 (-5600 2750);
PAINT GREEN (-5600 2750);
DISPLAY INVISIBLE (-5600 2750);
FORCEPROP 1 LAST PATH I38
J 0
(-5600 2750);
DISPLAY 0.574468 (-5600 2750);
PAINT GREEN (-5600 2750);
DISPLAY INVISIBLE (-5600 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 2750);
DISPLAY INVISIBLE (-5600 2750);
FORCEPROP 1 LAST CODE 97090114
J 0
(-5600 2750);
DISPLAY 0.574468 (-5600 2750);
PAINT GREEN (-5600 2750);
DISPLAY INVISIBLE (-5600 2750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5795 2760);
DISPLAY 0.744681 (-5795 2760);
PAINT GREEN (-5795 2760);
FORCEPROP 1 LAST VALUE 100K
J 0
(-5465 2760);
DISPLAY 0.744681 (-5465 2760);
PAINT GREEN (-5465 2760);
FORCEADD R..1
(-5600 2550);
FORCEPROP 1 LAST CODE 07090483
J 0
(-5600 2550);
DISPLAY 0.574468 (-5600 2550);
PAINT GREEN (-5600 2550);
DISPLAY INVISIBLE (-5600 2550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 2550);
DISPLAY INVISIBLE (-5600 2550);
FORCEPROP 1 LAST PATH I39
J 0
(-5600 2550);
DISPLAY 0.574468 (-5600 2550);
PAINT GREEN (-5600 2550);
DISPLAY INVISIBLE (-5600 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5600 2550);
DISPLAY 0.468085 (-5600 2550);
PAINT GREEN (-5600 2550);
DISPLAY INVISIBLE (-5600 2550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5795 2560);
DISPLAY 0.744681 (-5795 2560);
PAINT GREEN (-5795 2560);
FORCEPROP 1 LAST VALUE 680
J 0
(-5465 2560);
DISPLAY 0.744681 (-5465 2560);
PAINT GREEN (-5465 2560);
FORCEADD GND_SIGNAL..1
(-9400 4500);
FORCEPROP 3 LASTPIN (-9350 4550) SIG_NAME GND_SIGNAL\g
J 0
(-9340 4560);
DISPLAY 0.659574 (-9340 4560);
PAINT MONO (-9340 4560);
DISPLAY INVISIBLE (-9340 4560);
FORCEPROP 2 LAST PATH I4
J 0
(-9400 4600);
DISPLAY 1.021277 (-9400 4600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9400 4500);
DISPLAY INVISIBLE (-9400 4500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9400 4550);
DISPLAY 0.978723 (-9400 4550);
DISPLAY INVISIBLE (-9400 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9400 4650);
DISPLAY 0.978723 (-9400 4650);
DISPLAY INVISIBLE (-9400 4650);
FORCEADD R..1
(-6800 6800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6800 6800);
DISPLAY 0.468085 (-6800 6800);
PAINT GREEN (-6800 6800);
DISPLAY INVISIBLE (-6800 6800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6995 6810);
DISPLAY 0.744681 (-6995 6810);
PAINT GREEN (-6995 6810);
FORCEPROP 1 LAST PATH I40
J 0
(-6800 6800);
DISPLAY 0.574468 (-6800 6800);
PAINT GREEN (-6800 6800);
DISPLAY INVISIBLE (-6800 6800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 6800);
DISPLAY INVISIBLE (-6800 6800);
FORCEPROP 1 LAST CODE 07090522
J 0
(-6800 6800);
DISPLAY 0.574468 (-6800 6800);
PAINT GREEN (-6800 6800);
DISPLAY INVISIBLE (-6800 6800);
FORCEPROP 1 LAST VALUE 0
J 0
(-6665 6810);
DISPLAY 0.744681 (-6665 6810);
PAINT GREEN (-6665 6810);
FORCEADD R..1
(-6800 7300);
FORCEPROP 1 LAST VALUE 0
J 0
(-6665 7310);
DISPLAY 0.744681 (-6665 7310);
PAINT GREEN (-6665 7310);
FORCEPROP 1 LAST CODE 07090522
J 0
(-6800 7300);
DISPLAY 0.574468 (-6800 7300);
PAINT GREEN (-6800 7300);
DISPLAY INVISIBLE (-6800 7300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 7300);
DISPLAY INVISIBLE (-6800 7300);
FORCEPROP 1 LAST PATH I41
J 0
(-6800 7300);
DISPLAY 0.574468 (-6800 7300);
PAINT GREEN (-6800 7300);
DISPLAY INVISIBLE (-6800 7300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6995 7310);
DISPLAY 0.744681 (-6995 7310);
PAINT GREEN (-6995 7310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6800 7300);
DISPLAY 0.468085 (-6800 7300);
PAINT GREEN (-6800 7300);
DISPLAY INVISIBLE (-6800 7300);
FORCEADD R..1
(-6800 7150);
FORCEPROP 1 LAST VALUE 0
J 0
(-6665 7160);
DISPLAY 0.744681 (-6665 7160);
PAINT GREEN (-6665 7160);
FORCEPROP 1 LAST CODE 07090522
J 0
(-6800 7150);
DISPLAY 0.574468 (-6800 7150);
PAINT GREEN (-6800 7150);
DISPLAY INVISIBLE (-6800 7150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 7150);
DISPLAY INVISIBLE (-6800 7150);
FORCEPROP 1 LAST PATH I42
J 0
(-6800 7150);
DISPLAY 0.574468 (-6800 7150);
PAINT GREEN (-6800 7150);
DISPLAY INVISIBLE (-6800 7150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6995 7160);
DISPLAY 0.744681 (-6995 7160);
PAINT GREEN (-6995 7160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6800 7150);
DISPLAY 0.468085 (-6800 7150);
PAINT GREEN (-6800 7150);
DISPLAY INVISIBLE (-6800 7150);
FORCEADD R..1
(-6800 6950);
FORCEPROP 1 LAST VALUE 0
J 0
(-6665 6960);
DISPLAY 0.744681 (-6665 6960);
PAINT GREEN (-6665 6960);
FORCEPROP 1 LAST CODE 07090522
J 0
(-6800 6950);
DISPLAY 0.574468 (-6800 6950);
PAINT GREEN (-6800 6950);
DISPLAY INVISIBLE (-6800 6950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 6950);
DISPLAY INVISIBLE (-6800 6950);
FORCEPROP 1 LAST PATH I43
J 0
(-6800 6950);
DISPLAY 0.574468 (-6800 6950);
PAINT GREEN (-6800 6950);
DISPLAY INVISIBLE (-6800 6950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6995 6960);
DISPLAY 0.744681 (-6995 6960);
PAINT GREEN (-6995 6960);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6800 6950);
DISPLAY 0.468085 (-6800 6950);
PAINT GREEN (-6800 6950);
DISPLAY INVISIBLE (-6800 6950);
FORCEADD R..1
(-6800 6600);
FORCEPROP 1 LAST VALUE 0
J 0
(-6665 6610);
DISPLAY 0.744681 (-6665 6610);
PAINT GREEN (-6665 6610);
FORCEPROP 1 LAST CODE 07090522
J 0
(-6800 6600);
DISPLAY 0.574468 (-6800 6600);
PAINT GREEN (-6800 6600);
DISPLAY INVISIBLE (-6800 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 6600);
DISPLAY INVISIBLE (-6800 6600);
FORCEPROP 1 LAST PATH I44
J 0
(-6800 6600);
DISPLAY 0.574468 (-6800 6600);
PAINT GREEN (-6800 6600);
DISPLAY INVISIBLE (-6800 6600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6995 6610);
DISPLAY 0.744681 (-6995 6610);
PAINT GREEN (-6995 6610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6800 6600);
DISPLAY 0.468085 (-6800 6600);
PAINT GREEN (-6800 6600);
DISPLAY INVISIBLE (-6800 6600);
FORCEADD R..1
(-6800 6450);
FORCEPROP 1 LAST VALUE 0
J 0
(-6665 6460);
DISPLAY 0.744681 (-6665 6460);
PAINT GREEN (-6665 6460);
FORCEPROP 1 LAST CODE 07090522
J 0
(-6800 6450);
DISPLAY 0.574468 (-6800 6450);
PAINT GREEN (-6800 6450);
DISPLAY INVISIBLE (-6800 6450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 6450);
DISPLAY INVISIBLE (-6800 6450);
FORCEPROP 1 LAST PATH I45
J 0
(-6800 6450);
DISPLAY 0.574468 (-6800 6450);
PAINT GREEN (-6800 6450);
DISPLAY INVISIBLE (-6800 6450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6995 6460);
DISPLAY 0.744681 (-6995 6460);
PAINT GREEN (-6995 6460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6800 6450);
DISPLAY 0.468085 (-6800 6450);
PAINT GREEN (-6800 6450);
DISPLAY INVISIBLE (-6800 6450);
FORCEADD R..1
(-6800 6250);
FORCEPROP 1 LAST VALUE 0
J 0
(-6665 6260);
DISPLAY 0.744681 (-6665 6260);
PAINT GREEN (-6665 6260);
FORCEPROP 1 LAST CODE 07090522
J 0
(-6800 6250);
DISPLAY 0.574468 (-6800 6250);
PAINT GREEN (-6800 6250);
DISPLAY INVISIBLE (-6800 6250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 6250);
DISPLAY INVISIBLE (-6800 6250);
FORCEPROP 1 LAST PATH I46
J 0
(-6800 6250);
DISPLAY 0.574468 (-6800 6250);
PAINT GREEN (-6800 6250);
DISPLAY INVISIBLE (-6800 6250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6995 6260);
DISPLAY 0.744681 (-6995 6260);
PAINT GREEN (-6995 6260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6800 6250);
DISPLAY 0.468085 (-6800 6250);
PAINT GREEN (-6800 6250);
DISPLAY INVISIBLE (-6800 6250);
FORCEADD R..1
(-6800 6100);
FORCEPROP 1 LAST VALUE 0
J 0
(-6665 6110);
DISPLAY 0.744681 (-6665 6110);
PAINT GREEN (-6665 6110);
FORCEPROP 1 LAST CODE 07090522
J 0
(-6800 6100);
DISPLAY 0.574468 (-6800 6100);
PAINT GREEN (-6800 6100);
DISPLAY INVISIBLE (-6800 6100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 6100);
DISPLAY INVISIBLE (-6800 6100);
FORCEPROP 1 LAST PATH I47
J 0
(-6800 6100);
DISPLAY 0.574468 (-6800 6100);
PAINT GREEN (-6800 6100);
DISPLAY INVISIBLE (-6800 6100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6995 6110);
DISPLAY 0.744681 (-6995 6110);
PAINT GREEN (-6995 6110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6800 6100);
DISPLAY 0.468085 (-6800 6100);
PAINT GREEN (-6800 6100);
DISPLAY INVISIBLE (-6800 6100);
FORCEADD LM3526..1
(-5200 7100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,200,200,-150
J 0
(-5200 7100);
DISPLAY 0.468085 (-5200 7100);
PAINT GREEN (-5200 7100);
DISPLAY INVISIBLE (-5200 7100);
FORCEPROP 1 LAST VALUE ?
J 0
(-5500 7325);
DISPLAY 0.978723 (-5500 7325);
PAINT GREEN (-5500 7325);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4913 7325);
DISPLAY 0.978723 (-4913 7325);
PAINT GREEN (-4913 7325);
FORCEPROP 2 LAST PATH I48
J 0
(-4900 7400);
DISPLAY 1.021277 (-4900 7400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5200 7100);
DISPLAY INVISIBLE (-5200 7100);
FORCEADD LM3526..1
(-5150 6300);
FORCEPROP 1 LAST VALUE ?
J 0
(-5450 6525);
DISPLAY 0.978723 (-5450 6525);
PAINT GREEN (-5450 6525);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4863 6525);
DISPLAY 0.978723 (-4863 6525);
PAINT GREEN (-4863 6525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,200,200,-150
J 0
(-5150 6300);
DISPLAY 0.468085 (-5150 6300);
PAINT GREEN (-5150 6300);
DISPLAY INVISIBLE (-5150 6300);
FORCEPROP 2 LAST PATH I49
J 0
(-4850 6600);
DISPLAY 1.021277 (-4850 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5150 6300);
DISPLAY INVISIBLE (-5150 6300);
FORCEADD GND_SIGNAL..1
(-9000 5750);
FORCEPROP 3 LASTPIN (-8950 5800) SIG_NAME GND_SIGNAL\g
J 0
(-8940 5810);
DISPLAY 0.659574 (-8940 5810);
PAINT MONO (-8940 5810);
DISPLAY INVISIBLE (-8940 5810);
FORCEPROP 2 LAST PATH I5
J 0
(-9000 5850);
DISPLAY 1.021277 (-9000 5850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9000 5900);
DISPLAY 0.978723 (-9000 5900);
DISPLAY INVISIBLE (-9000 5900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9000 5800);
DISPLAY 0.978723 (-9000 5800);
DISPLAY INVISIBLE (-9000 5800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9000 5750);
DISPLAY INVISIBLE (-9000 5750);
FORCEADD GND_SIGNAL..1
(-5050 4050);
FORCEPROP 3 LASTPIN (-5000 4100) SIG_NAME GND_SIGNAL\g
J 0
(-4990 4110);
DISPLAY 0.659574 (-4990 4110);
PAINT MONO (-4990 4110);
DISPLAY INVISIBLE (-4990 4110);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5050 4200);
DISPLAY 0.978723 (-5050 4200);
DISPLAY INVISIBLE (-5050 4200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5050 4100);
DISPLAY 0.978723 (-5050 4100);
DISPLAY INVISIBLE (-5050 4100);
FORCEPROP 2 LAST PATH I50
J 0
(-5100 4150);
DISPLAY 1.021277 (-5100 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5050 4050);
DISPLAY INVISIBLE (-5050 4050);
FORCEADD R..1
(-5500 5200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 5200);
DISPLAY INVISIBLE (-5500 5200);
FORCEPROP 1 LAST PATH I51
J 0
(-5500 5200);
DISPLAY 0.574468 (-5500 5200);
PAINT GREEN (-5500 5200);
DISPLAY INVISIBLE (-5500 5200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5500 5200);
DISPLAY 0.468085 (-5500 5200);
PAINT GREEN (-5500 5200);
DISPLAY INVISIBLE (-5500 5200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5695 5210);
DISPLAY 0.744681 (-5695 5210);
PAINT GREEN (-5695 5210);
FORCEPROP 1 LAST VALUE 1K
J 0
(-5365 5210);
DISPLAY 0.744681 (-5365 5210);
PAINT GREEN (-5365 5210);
FORCEPROP 1 LAST CODE 07090277
J 0
(-5500 5200);
DISPLAY 0.574468 (-5500 5200);
PAINT GREEN (-5500 5200);
DISPLAY INVISIBLE (-5500 5200);
FORCEADD R..1
(-5500 5300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 5300);
DISPLAY INVISIBLE (-5500 5300);
FORCEPROP 1 LAST PATH I52
J 0
(-5500 5300);
DISPLAY 0.574468 (-5500 5300);
PAINT GREEN (-5500 5300);
DISPLAY INVISIBLE (-5500 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5500 5300);
DISPLAY 0.468085 (-5500 5300);
PAINT GREEN (-5500 5300);
DISPLAY INVISIBLE (-5500 5300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5695 5310);
DISPLAY 0.744681 (-5695 5310);
PAINT GREEN (-5695 5310);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-5365 5310);
DISPLAY 0.744681 (-5365 5310);
PAINT GREEN (-5365 5310);
FORCEPROP 1 LAST CODE 07090246
J 0
(-5500 5300);
DISPLAY 0.574468 (-5500 5300);
PAINT GREEN (-5500 5300);
DISPLAY INVISIBLE (-5500 5300);
FORCEADD R..1
(-5500 4900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 4900);
DISPLAY INVISIBLE (-5500 4900);
FORCEPROP 1 LAST PATH I53
J 0
(-5500 4900);
DISPLAY 0.574468 (-5500 4900);
PAINT GREEN (-5500 4900);
DISPLAY INVISIBLE (-5500 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5500 4900);
DISPLAY 0.468085 (-5500 4900);
PAINT GREEN (-5500 4900);
DISPLAY INVISIBLE (-5500 4900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5695 4910);
DISPLAY 0.744681 (-5695 4910);
PAINT GREEN (-5695 4910);
FORCEPROP 1 LAST VALUE 1K
J 0
(-5365 4910);
DISPLAY 0.744681 (-5365 4910);
PAINT GREEN (-5365 4910);
FORCEPROP 1 LAST CODE 07090277
J 0
(-5500 4900);
DISPLAY 0.574468 (-5500 4900);
PAINT GREEN (-5500 4900);
DISPLAY INVISIBLE (-5500 4900);
FORCEADD R..1
(-5500 5000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 5000);
DISPLAY INVISIBLE (-5500 5000);
FORCEPROP 1 LAST PATH I54
J 0
(-5500 5000);
DISPLAY 0.574468 (-5500 5000);
PAINT GREEN (-5500 5000);
DISPLAY INVISIBLE (-5500 5000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5500 5000);
DISPLAY 0.468085 (-5500 5000);
PAINT GREEN (-5500 5000);
DISPLAY INVISIBLE (-5500 5000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5695 5010);
DISPLAY 0.744681 (-5695 5010);
PAINT GREEN (-5695 5010);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-5365 5010);
DISPLAY 0.744681 (-5365 5010);
PAINT GREEN (-5365 5010);
FORCEPROP 1 LAST CODE 07090246
J 0
(-5500 5000);
DISPLAY 0.574468 (-5500 5000);
PAINT GREEN (-5500 5000);
DISPLAY INVISIBLE (-5500 5000);
FORCEADD R..1
(-5500 4400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 4400);
DISPLAY INVISIBLE (-5500 4400);
FORCEPROP 1 LAST PATH I55
J 0
(-5500 4400);
DISPLAY 0.574468 (-5500 4400);
PAINT GREEN (-5500 4400);
DISPLAY INVISIBLE (-5500 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5500 4400);
DISPLAY 0.468085 (-5500 4400);
PAINT GREEN (-5500 4400);
DISPLAY INVISIBLE (-5500 4400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5695 4410);
DISPLAY 0.744681 (-5695 4410);
PAINT GREEN (-5695 4410);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-5365 4410);
DISPLAY 0.744681 (-5365 4410);
PAINT GREEN (-5365 4410);
FORCEPROP 1 LAST CODE 07090246
J 0
(-5500 4400);
DISPLAY 0.574468 (-5500 4400);
PAINT GREEN (-5500 4400);
DISPLAY INVISIBLE (-5500 4400);
FORCEADD R..1
(-5500 4300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 4300);
DISPLAY INVISIBLE (-5500 4300);
FORCEPROP 1 LAST PATH I56
J 0
(-5500 4300);
DISPLAY 0.574468 (-5500 4300);
PAINT GREEN (-5500 4300);
DISPLAY INVISIBLE (-5500 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5500 4300);
DISPLAY 0.468085 (-5500 4300);
PAINT GREEN (-5500 4300);
DISPLAY INVISIBLE (-5500 4300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5695 4310);
DISPLAY 0.744681 (-5695 4310);
PAINT GREEN (-5695 4310);
FORCEPROP 1 LAST VALUE 1K
J 0
(-5365 4310);
DISPLAY 0.744681 (-5365 4310);
PAINT GREEN (-5365 4310);
FORCEPROP 1 LAST CODE 07090277
J 0
(-5500 4300);
DISPLAY 0.574468 (-5500 4300);
PAINT GREEN (-5500 4300);
DISPLAY INVISIBLE (-5500 4300);
FORCEADD R..1
(-5500 4700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 4700);
DISPLAY INVISIBLE (-5500 4700);
FORCEPROP 1 LAST PATH I57
J 0
(-5500 4700);
DISPLAY 0.574468 (-5500 4700);
PAINT GREEN (-5500 4700);
DISPLAY INVISIBLE (-5500 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5500 4700);
DISPLAY 0.468085 (-5500 4700);
PAINT GREEN (-5500 4700);
DISPLAY INVISIBLE (-5500 4700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5695 4710);
DISPLAY 0.744681 (-5695 4710);
PAINT GREEN (-5695 4710);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-5365 4710);
DISPLAY 0.744681 (-5365 4710);
PAINT GREEN (-5365 4710);
FORCEPROP 1 LAST CODE 07090246
J 0
(-5500 4700);
DISPLAY 0.574468 (-5500 4700);
PAINT GREEN (-5500 4700);
DISPLAY INVISIBLE (-5500 4700);
FORCEADD R..1
(-5500 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 4600);
DISPLAY INVISIBLE (-5500 4600);
FORCEPROP 1 LAST PATH I58
J 0
(-5500 4600);
DISPLAY 0.574468 (-5500 4600);
PAINT GREEN (-5500 4600);
DISPLAY INVISIBLE (-5500 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5500 4600);
DISPLAY 0.468085 (-5500 4600);
PAINT GREEN (-5500 4600);
DISPLAY INVISIBLE (-5500 4600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5695 4610);
DISPLAY 0.744681 (-5695 4610);
PAINT GREEN (-5695 4610);
FORCEPROP 1 LAST VALUE 1K
J 0
(-5365 4610);
DISPLAY 0.744681 (-5365 4610);
PAINT GREEN (-5365 4610);
FORCEPROP 1 LAST CODE 07090277
J 0
(-5500 4600);
DISPLAY 0.574468 (-5500 4600);
PAINT GREEN (-5500 4600);
DISPLAY INVISIBLE (-5500 4600);
FORCEADD LB..1
(-9450 1950);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9450 1950);
DISPLAY 0.574468 (-9450 1950);
PAINT GREEN (-9450 1950);
DISPLAY INVISIBLE (-9450 1950);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9550 2010);
DISPLAY 0.574468 (-9550 2010);
PAINT GREEN (-9550 2010);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9550 2050);
DISPLAY 0.574468 (-9550 2050);
PAINT GREEN (-9550 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9450 1950);
DISPLAY 0.468085 (-9450 1950);
PAINT GREEN (-9450 1950);
DISPLAY INVISIBLE (-9450 1950);
FORCEPROP 1 LAST PATH I59
J 0
(-9450 1950);
DISPLAY 0.574468 (-9450 1950);
PAINT GREEN (-9450 1950);
DISPLAY INVISIBLE (-9450 1950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9450 1950);
DISPLAY INVISIBLE (-9450 1950);
FORCEADD C..1
(-8600 4900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8590 4995);
DISPLAY 0.744681 (-8590 4995);
PAINT GREEN (-8590 4995);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8590 4807);
DISPLAY 0.744681 (-8590 4807);
PAINT GREEN (-8590 4807);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8600 4900);
DISPLAY INVISIBLE (-8600 4900);
FORCEPROP 1 LAST PATH I6
J 0
(-8600 4900);
DISPLAY 0.574468 (-8600 4900);
PAINT GREEN (-8600 4900);
DISPLAY INVISIBLE (-8600 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8600 4900);
DISPLAY 0.468085 (-8600 4900);
PAINT GREEN (-8600 4900);
DISPLAY INVISIBLE (-8600 4900);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8600 4900);
DISPLAY 0.574468 (-8600 4900);
PAINT GREEN (-8600 4900);
DISPLAY INVISIBLE (-8600 4900);
FORCEADD C..1
(-8950 1750);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8950 1750);
DISPLAY 0.574468 (-8950 1750);
PAINT GREEN (-8950 1750);
DISPLAY INVISIBLE (-8950 1750);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8940 1657);
DISPLAY 0.744681 (-8940 1657);
PAINT GREEN (-8940 1657);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8940 1845);
DISPLAY 0.744681 (-8940 1845);
PAINT GREEN (-8940 1845);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8950 1750);
DISPLAY 0.468085 (-8950 1750);
PAINT GREEN (-8950 1750);
DISPLAY INVISIBLE (-8950 1750);
FORCEPROP 1 LAST PATH I61
J 0
(-8950 1750);
DISPLAY 0.574468 (-8950 1750);
PAINT GREEN (-8950 1750);
DISPLAY INVISIBLE (-8950 1750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8950 1750);
DISPLAY INVISIBLE (-8950 1750);
FORCEADD GND_SIGNAL..1
(-9150 1400);
FORCEPROP 3 LASTPIN (-9100 1450) SIG_NAME GND_SIGNAL\g
J 0
(-9090 1460);
DISPLAY 0.659574 (-9090 1460);
PAINT MONO (-9090 1460);
DISPLAY INVISIBLE (-9090 1460);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9150 1450);
DISPLAY 0.978723 (-9150 1450);
DISPLAY INVISIBLE (-9150 1450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9150 1550);
DISPLAY 0.978723 (-9150 1550);
DISPLAY INVISIBLE (-9150 1550);
FORCEPROP 2 LAST PATH I62
J 0
(-9200 1500);
DISPLAY 1.021277 (-9200 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9150 1400);
DISPLAY INVISIBLE (-9150 1400);
FORCEADD C..1
(-9100 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9100 1750);
DISPLAY 0.468085 (-9100 1750);
PAINT GREEN (-9100 1750);
DISPLAY INVISIBLE (-9100 1750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9090 1845);
DISPLAY 0.744681 (-9090 1845);
PAINT GREEN (-9090 1845);
FORCEPROP 1 LAST PATH I63
J 0
(-9100 1750);
DISPLAY 0.574468 (-9100 1750);
PAINT GREEN (-9100 1750);
DISPLAY INVISIBLE (-9100 1750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9100 1750);
DISPLAY INVISIBLE (-9100 1750);
FORCEPROP 1 LAST CODE 08070391
J 0
(-9100 1750);
DISPLAY 0.574468 (-9100 1750);
PAINT GREEN (-9100 1750);
DISPLAY INVISIBLE (-9100 1750);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-9090 1657);
DISPLAY 0.744681 (-9090 1657);
PAINT GREEN (-9090 1657);
FORCEADD LB..1
(-9450 1100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9450 1100);
DISPLAY INVISIBLE (-9450 1100);
FORCEPROP 1 LAST PATH I64
J 0
(-9450 1100);
DISPLAY 0.574468 (-9450 1100);
PAINT GREEN (-9450 1100);
DISPLAY INVISIBLE (-9450 1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-9450 1100);
DISPLAY 0.468085 (-9450 1100);
PAINT GREEN (-9450 1100);
DISPLAY INVISIBLE (-9450 1100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9550 1200);
DISPLAY 0.574468 (-9550 1200);
PAINT GREEN (-9550 1200);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9550 1160);
DISPLAY 0.574468 (-9550 1160);
PAINT GREEN (-9550 1160);
FORCEPROP 1 LAST CODE 10070008
J 0
(-9450 1100);
DISPLAY 0.574468 (-9450 1100);
PAINT GREEN (-9450 1100);
DISPLAY INVISIBLE (-9450 1100);
FORCEADD GND_SIGNAL..1
(-9150 550);
FORCEPROP 3 LASTPIN (-9100 600) SIG_NAME GND_SIGNAL\g
J 0
(-9090 610);
DISPLAY 0.659574 (-9090 610);
PAINT MONO (-9090 610);
DISPLAY INVISIBLE (-9090 610);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9150 550);
DISPLAY INVISIBLE (-9150 550);
FORCEPROP 2 LAST PATH I65
J 0
(-9200 650);
DISPLAY 1.021277 (-9200 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9150 700);
DISPLAY 0.978723 (-9150 700);
DISPLAY INVISIBLE (-9150 700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9150 600);
DISPLAY 0.978723 (-9150 600);
DISPLAY INVISIBLE (-9150 600);
FORCEADD C..1
(-8950 900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8950 900);
DISPLAY INVISIBLE (-8950 900);
FORCEPROP 1 LAST PATH I66
J 0
(-8950 900);
DISPLAY 0.574468 (-8950 900);
PAINT GREEN (-8950 900);
DISPLAY INVISIBLE (-8950 900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8950 900);
DISPLAY 0.468085 (-8950 900);
PAINT GREEN (-8950 900);
DISPLAY INVISIBLE (-8950 900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8940 995);
DISPLAY 0.744681 (-8940 995);
PAINT GREEN (-8940 995);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8940 807);
DISPLAY 0.744681 (-8940 807);
PAINT GREEN (-8940 807);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8950 900);
DISPLAY 0.574468 (-8950 900);
PAINT GREEN (-8950 900);
DISPLAY INVISIBLE (-8950 900);
FORCEADD C..1
(-9100 900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9100 900);
DISPLAY INVISIBLE (-9100 900);
FORCEPROP 1 LAST PATH I67
J 0
(-9100 900);
DISPLAY 0.574468 (-9100 900);
PAINT GREEN (-9100 900);
DISPLAY INVISIBLE (-9100 900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-9100 900);
DISPLAY 0.468085 (-9100 900);
PAINT GREEN (-9100 900);
DISPLAY INVISIBLE (-9100 900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-9090 995);
DISPLAY 0.744681 (-9090 995);
PAINT GREEN (-9090 995);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-9090 807);
DISPLAY 0.744681 (-9090 807);
PAINT GREEN (-9090 807);
FORCEPROP 1 LAST CODE 08070391
J 0
(-9100 900);
DISPLAY 0.574468 (-9100 900);
PAINT GREEN (-9100 900);
DISPLAY INVISIBLE (-9100 900);
FORCEADD GND_SIGNAL..1
R 2
(-4800 6850);
FORCEPROP 3 LASTPIN (-4850 6900) SIG_NAME GND_SIGNAL\g
J 0
(-4840 6910);
DISPLAY 0.659574 (-4840 6910);
PAINT MONO (-4840 6910);
DISPLAY INVISIBLE (-4840 6910);
FORCEPROP 2 LAST PATH I68
J 2
(-4750 6950);
DISPLAY 1.021277 (-4750 6950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-4800 7000);
DISPLAY 0.978723 (-4800 7000);
DISPLAY INVISIBLE (-4800 7000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 2
(-4800 6900);
DISPLAY 0.978723 (-4800 6900);
DISPLAY INVISIBLE (-4800 6900);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-4800 6850);
DISPLAY INVISIBLE (-4800 6850);
FORCEADD GND_SIGNAL..1
R 2
(-4800 6050);
FORCEPROP 3 LASTPIN (-4850 6100) SIG_NAME GND_SIGNAL\g
J 0
(-4840 6110);
DISPLAY 0.659574 (-4840 6110);
PAINT MONO (-4840 6110);
DISPLAY INVISIBLE (-4840 6110);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4800 6050);
DISPLAY INVISIBLE (-4800 6050);
FORCEPROP 2 LAST PATH I69
J 0
(-4950 6150);
DISPLAY 1.021277 (-4950 6150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 2
(-4800 6100);
DISPLAY 0.978723 (-4800 6100);
DISPLAY INVISIBLE (-4800 6100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-4800 6200);
DISPLAY 0.978723 (-4800 6200);
DISPLAY INVISIBLE (-4800 6200);
FORCEADD C..1
(-8450 4900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8440 4995);
DISPLAY 0.744681 (-8440 4995);
PAINT GREEN (-8440 4995);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8440 4807);
DISPLAY 0.744681 (-8440 4807);
PAINT GREEN (-8440 4807);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8450 4900);
DISPLAY INVISIBLE (-8450 4900);
FORCEPROP 1 LAST PATH I7
J 0
(-8450 4900);
DISPLAY 0.574468 (-8450 4900);
PAINT GREEN (-8450 4900);
DISPLAY INVISIBLE (-8450 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8450 4900);
DISPLAY 0.468085 (-8450 4900);
PAINT GREEN (-8450 4900);
DISPLAY INVISIBLE (-8450 4900);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8450 4900);
DISPLAY 0.574468 (-8450 4900);
PAINT GREEN (-8450 4900);
DISPLAY INVISIBLE (-8450 4900);
FORCEADD C..1
(-8300 4900);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8290 4995);
DISPLAY 0.744681 (-8290 4995);
PAINT GREEN (-8290 4995);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8290 4807);
DISPLAY 0.744681 (-8290 4807);
PAINT GREEN (-8290 4807);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8300 4900);
DISPLAY INVISIBLE (-8300 4900);
FORCEPROP 1 LAST PATH I8
J 0
(-8300 4900);
DISPLAY 0.574468 (-8300 4900);
PAINT GREEN (-8300 4900);
DISPLAY INVISIBLE (-8300 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8300 4900);
DISPLAY 0.468085 (-8300 4900);
PAINT GREEN (-8300 4900);
DISPLAY INVISIBLE (-8300 4900);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8300 4900);
DISPLAY 0.574468 (-8300 4900);
PAINT GREEN (-8300 4900);
DISPLAY INVISIBLE (-8300 4900);
FORCEADD C..1
(-8150 4900);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8140 4807);
DISPLAY 0.744681 (-8140 4807);
PAINT GREEN (-8140 4807);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8140 4995);
DISPLAY 0.744681 (-8140 4995);
PAINT GREEN (-8140 4995);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8150 4900);
DISPLAY INVISIBLE (-8150 4900);
FORCEPROP 1 LAST PATH I9
J 0
(-8150 4900);
DISPLAY 0.574468 (-8150 4900);
PAINT GREEN (-8150 4900);
DISPLAY INVISIBLE (-8150 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8150 4900);
DISPLAY 0.468085 (-8150 4900);
PAINT GREEN (-8150 4900);
DISPLAY INVISIBLE (-8150 4900);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8150 4900);
DISPLAY 0.574468 (-8150 4900);
PAINT GREEN (-8150 4900);
DISPLAY INVISIBLE (-8150 4900);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-4850 6100)(-4850 6250);
WIRE 16 -1 (-4850 6250)(-4900 6250);
WIRE 16 -1 (-4850 6900)(-4850 7050);
WIRE 16 -1 (-4850 7050)(-4950 7050);
WIRE 16 -1 (-9100 600)(-9100 650);
WIRE 16 -1 (-8950 650)(-9100 650);
WIRE 16 -1 (-9100 650)(-9100 750);
WIRE 16 -1 (-8950 750)(-8950 650);
WIRE 16 -1 (-9100 1450)(-9100 1500);
WIRE 16 -1 (-8950 1500)(-9100 1500);
WIRE 16 -1 (-9100 1500)(-9100 1600);
WIRE 16 -1 (-8950 1600)(-8950 1500);
WIRE 16 -1 (-5000 4100)(-5000 4300);
WIRE 16 -1 (-5000 4300)(-5000 4600);
WIRE 16 -1 (-5300 4300)(-5000 4300);
WIRE 16 -1 (-5000 4600)(-5000 4900);
WIRE 16 -1 (-5300 4600)(-5000 4600);
WIRE 16 -1 (-5000 4900)(-5000 5200);
WIRE 16 -1 (-5300 4900)(-5000 4900);
WIRE 16 -1 (-5000 5200)(-5300 5200);
WIRE 16 -1 (-8950 5800)(-8950 5950);
WIRE 16 -1 (-8950 5950)(-8950 6000);
WIRE 16 -1 (-8900 5950)(-8950 5950);
WIRE 16 -1 (-8950 6000)(-8950 6050);
WIRE 16 -1 (-8900 6000)(-8950 6000);
WIRE 16 -1 (-8950 6050)(-8950 6100);
WIRE 16 -1 (-8900 6050)(-8950 6050);
WIRE 16 -1 (-8950 6100)(-8900 6100);
WIRE 16 -1 (-9350 4550)(-9350 4600);
WIRE 16 -1 (-8750 4600)(-9350 4600);
WIRE 16 -1 (-9350 4600)(-9350 4750);
WIRE 16 -1 (-8600 4600)(-8750 4600);
WIRE 16 -1 (-8750 4750)(-8750 4600);
WIRE 16 -1 (-8600 4750)(-8600 4600);
WIRE 16 -1 (-8450 4600)(-8600 4600);
WIRE 16 -1 (-8300 4600)(-8450 4600);
WIRE 16 -1 (-8450 4750)(-8450 4600);
WIRE 16 -1 (-8150 4600)(-8300 4600);
WIRE 16 -1 (-8300 4750)(-8300 4600);
WIRE 16 -1 (-8150 4750)(-8150 4600);
WIRE 16 -1 (-5100 2400)(-5100 2550);
WIRE 16 -1 (-5100 2550)(-5100 2750);
WIRE 16 -1 (-5400 2550)(-5100 2550);
WIRE 16 -1 (-5100 2750)(-5100 3050);
WIRE 16 -1 (-5400 2750)(-5100 2750);
WIRE 16 -1 (-5100 3050)(-5100 3350);
WIRE 16 -1 (-5400 3050)(-5100 3050);
WIRE 16 -1 (-5100 3350)(-5400 3350);
WIRE 16 -1 (-4750 1500)(-4850 1500);
WIRE 16 -1 (-4850 1750)(-4850 1500);
WIRE 16 -1 (-4850 1500)(-4850 1250);
WIRE 16 -1 (-4850 1250)(-4900 1250);
WIRE 16 -1 (-4900 1750)(-4850 1750);
WIRE 16 -1 (-7950 2450)(-7950 2500);
WIRE 16 -1 (-7800 2500)(-7950 2500);
WIRE 16 -1 (-7950 2500)(-7950 2600);
WIRE 16 -1 (-7800 2600)(-7800 2500);
WIRE 16 -1 (-10250 2450)(-10250 2500);
WIRE 16 -1 (-10100 2500)(-10250 2500);
WIRE 16 -1 (-10250 2500)(-10250 2600);
WIRE 16 -1 (-10100 2600)(-10100 2500);
WIRE 16 -1 (-8750 3350)(-8750 3400);
WIRE 16 -1 (-8600 3400)(-8750 3400);
WIRE 16 -1 (-8750 3400)(-8750 3550);
WIRE 16 -1 (-8450 3400)(-8600 3400);
WIRE 16 -1 (-8600 3550)(-8600 3400);
WIRE 16 -1 (-8300 3400)(-8450 3400);
WIRE 16 -1 (-8450 3550)(-8450 3400);
WIRE 16 -1 (-8300 3550)(-8300 3400);
WIRE 16 -1 (-9250 3900)(-10300 3900);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-10310 3910);
DISPLAY 1.021277 (-10310 3910);
WIRE 16 -1 (-8300 6100)(-7000 6100);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PWREN4_R_N
J 0
(-8260 6110);
DISPLAY 1.021277 (-8260 6110);
WIRE 16 -1 (-8300 6250)(-7000 6250);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_OVCUR4_R_N
J 0
(-8260 6260);
DISPLAY 1.021277 (-8260 6260);
WIRE 16 -1 (-8300 6850)(-7000 6850);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PGREEN2
J 0
(-8260 6860);
DISPLAY 1.021277 (-8260 6860);
WIRE 16 -1 (-8300 6800)(-7000 6800);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PWREN2_R_N
J 0
(-8260 6810);
DISPLAY 1.021277 (-8260 6810);
WIRE 16 -1 (-6600 6250)(-5400 6250);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_OVCUR4_N
J 0
(-6460 6260);
DISPLAY 1.021277 (-6460 6260);
WIRE 16 -1 (-4950 7150)(-3750 7150);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB_VBUS1
J 0
(-4810 7160);
DISPLAY 1.021277 (-4810 7160);
WIRE 16 -1 (-4900 6200)(-3750 6200);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB_VBUS4
J 0
(-4810 6210);
DISPLAY 1.021277 (-4810 6210);
WIRE 16 -1 (-4900 6300)(-3750 6300);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB3
J 0
(-4810 6310);
DISPLAY 1.021277 (-4810 6310);
WIRE 16 -1 (-4900 6350)(-3750 6350);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB_VBUS3
J 0
(-4810 6360);
DISPLAY 1.021277 (-4810 6360);
WIRE 16 -1 (-4950 7000)(-3750 7000);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB_VBUS2
J 0
(-4810 7010);
DISPLAY 1.021277 (-4810 7010);
WIRE 16 -1 (-4950 7100)(-3750 7100);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB2
J 0
(-4810 7110);
DISPLAY 1.021277 (-4810 7110);
WIRE 16 -1 (-6500 7000)(-5450 7000);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PWREN2_N
J 0
(-6460 7010);
DISPLAY 1.021277 (-6460 7010);
WIRE 16 -1 (-6600 6800)(-6500 6800);
WIRE 16 -1 (-6500 6800)(-6500 7000);
WIRE 16 -1 (-5400 2850)(-5250 2850);
WIRE 16 -1 (-5250 2850)(-5250 3150);
WIRE 16 -1 (-5400 3150)(-5250 3150);
WIRE 16 -1 (-5400 3450)(-5250 3450);
WIRE 16 -1 (-5250 3150)(-5250 3450);
WIRE 16 -1 (-5250 3450)(-5250 3700);
WIRE 16 -1 (-5400 3700)(-5250 3700);
WIRE 16 -1 (-5250 3700)(-4200 3700);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_USBHUB_DVDD
J 0
(-5160 3710);
DISPLAY 1.021277 (-5160 3710);
WIRE 16 -1 (-5300 4400)(-5200 4400);
WIRE 16 -1 (-5200 4400)(-5200 4700);
WIRE 16 -1 (-5300 4700)(-5200 4700);
WIRE 16 -1 (-5200 4700)(-5200 5000);
WIRE 16 -1 (-5300 5000)(-5200 5000);
WIRE 16 -1 (-5300 5300)(-5200 5300);
WIRE 16 -1 (-5200 5300)(-3900 5300);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_USBHUB_DVDD
J 0
(-4910 5310);
DISPLAY 1.021277 (-4910 5310);
WIRE 16 -1 (-5200 5300)(-5200 5000);
WIRE 16 -1 (-8300 6150)(-7000 6150);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PGREEN4
J 0
(-8260 6160);
DISPLAY 1.021277 (-8260 6160);
WIRE 16 -1 (-10250 2850)(-10250 2950);
WIRE 16 -1 (-10250 2950)(-10100 2950);
WIRE 16 -1 (-10100 2950)(-10100 2850);
WIRE 16 -1 (-10100 2950)(-9250 2950);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_USBHUB_LDOOUT
J 0
(-10260 2960);
DISPLAY 1.021277 (-10260 2960);
WIRE 16 -1 (-9100 1950)(-9250 1950);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB2
J 0
(-9210 1960);
DISPLAY 1.021277 (-9210 1960);
WIRE 16 -1 (-9100 1850)(-9100 1950);
WIRE 16 -1 (-8950 1850)(-8950 1950);
WIRE 16 -1 (-8950 1950)(-8450 1950);
WIRE 16 -1 (-8950 1950)(-9100 1950);
WIRE 16 -1 (-8900 6750)(-10150 6750);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB1
J 0
(-10160 6760);
DISPLAY 1.021277 (-10160 6760);
WIRE 16 -1 (-8900 6800)(-10150 6800);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_USBHUB_LDOOUT
J 0
(-10160 6810);
DISPLAY 1.021277 (-10160 6810);
WIRE 16 -1 (-8900 6900)(-10150 6900);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA_N
J 0
(-10160 6910);
DISPLAY 1.021277 (-10160 6910);
WIRE 16 -1 (-8900 7050)(-10150 7050);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_TEST
J 0
(-10160 7060);
DISPLAY 1.021277 (-10160 7060);
WIRE 16 -1 (-8900 7100)(-10150 7100);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_RREF
J 0
(-10160 7110);
DISPLAY 1.021277 (-10160 7110);
WIRE 16 -1 (-8900 6950)(-10150 6950);
FORCEPROP 2 LAST SIG_NAME Z7_USBPHY_DATA_P
J 0
(-10160 6960);
DISPLAY 1.021277 (-10160 6960);
WIRE 16 -1 (-8900 7150)(-10150 7150);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PGANG
J 0
(-10160 7160);
DISPLAY 1.021277 (-10160 7160);
WIRE 16 -1 (-8900 7200)(-10150 7200);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PSELF
J 0
(-10160 7210);
DISPLAY 1.021277 (-10160 7210);
WIRE 16 -1 (-7950 2950)(-8100 2950);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB1
J 0
(-8060 2960);
DISPLAY 1.021277 (-8060 2960);
WIRE 16 -1 (-7950 2850)(-7950 2950);
WIRE 16 -1 (-7800 2850)(-7800 2950);
WIRE 16 -1 (-7800 2950)(-7300 2950);
WIRE 16 -1 (-7800 2950)(-7950 2950);
WIRE 16 -1 (-8500 2950)(-9100 2950);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-9060 2960);
DISPLAY 1.021277 (-9060 2960);
WIRE 16 -1 (-9650 1950)(-10250 1950);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-10260 1960);
DISPLAY 1.021277 (-10260 1960);
WIRE 16 -1 (-9250 4100)(-10300 4100);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_USBHUB_LDOOUT
J 0
(-10310 4110);
DISPLAY 1.021277 (-10310 4110);
WIRE 16 -1 (-9250 5350)(-10350 5350);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_USBHUB_LDOOUT
J 0
(-10360 5360);
DISPLAY 1.021277 (-10360 5360);
WIRE 16 -1 (-5800 2550)(-6800 2550);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_RREF
J 0
(-6810 2560);
DISPLAY 1.021277 (-6810 2560);
WIRE 16 -1 (-5800 3700)(-6800 3700);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_RESET_N
J 0
(-6810 3710);
DISPLAY 1.021277 (-6810 3710);
WIRE 16 -1 (-8300 6600)(-7000 6600);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_OVCUR3_R_N
J 0
(-8260 6610);
DISPLAY 1.021277 (-8260 6610);
WIRE 16 -1 (-8300 6450)(-7000 6450);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PWREN3_R_N
J 0
(-8260 6460);
DISPLAY 1.021277 (-8260 6460);
WIRE 16 -1 (-8300 7150)(-7000 7150);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PWREN1_R_N
J 0
(-8260 7160);
DISPLAY 1.021277 (-8260 7160);
WIRE 16 -1 (-6600 7150)(-5450 7150);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PWREN1_N
J 0
(-6460 7160);
DISPLAY 1.021277 (-6460 7160);
WIRE 16 -1 (-8300 6950)(-7000 6950);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_OVCUR2_R_N
J 0
(-8260 6960);
DISPLAY 1.021277 (-8260 6960);
WIRE 16 -1 (-8300 7300)(-7000 7300);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_OVCUR1_R_N
J 0
(-8260 7310);
DISPLAY 1.021277 (-8260 7310);
WIRE 16 -1 (-8300 6200)(-7000 6200);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PAMBER4
J 0
(-8260 6210);
DISPLAY 1.021277 (-8260 6210);
WIRE 16 -1 (-8300 6300)(-7000 6300);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_DATA4_N
J 0
(-8260 6310);
DISPLAY 1.021277 (-8260 6310);
WIRE 16 -1 (-8300 6500)(-7000 6500);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PGREEN3
J 0
(-8260 6510);
DISPLAY 1.021277 (-8260 6510);
WIRE 16 -1 (-8300 6550)(-7000 6550);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PAMBER3
J 0
(-8260 6560);
DISPLAY 1.021277 (-8260 6560);
WIRE 16 -1 (-8300 6350)(-7000 6350);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_DATA4_P
J 0
(-8260 6360);
DISPLAY 1.021277 (-8260 6360);
WIRE 16 -1 (-8300 6650)(-7000 6650);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_DATA3_N
J 0
(-8260 6660);
DISPLAY 1.021277 (-8260 6660);
WIRE 16 -1 (-8300 6700)(-7000 6700);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_DATA3_P
J 0
(-8260 6710);
DISPLAY 1.021277 (-8260 6710);
WIRE 16 -1 (-8300 6900)(-7000 6900);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PAMBER2
J 0
(-8260 6910);
DISPLAY 1.021277 (-8260 6910);
WIRE 16 -1 (-8300 7000)(-7000 7000);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_DATA2_N
J 0
(-8260 7010);
DISPLAY 1.021277 (-8260 7010);
WIRE 16 -1 (-8300 7050)(-7000 7050);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_DATA2_P
J 0
(-8260 7060);
DISPLAY 1.021277 (-8260 7060);
WIRE 16 -1 (-8300 7200)(-7000 7200);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PGREEN1
J 0
(-8260 7210);
DISPLAY 1.021277 (-8260 7210);
WIRE 16 -1 (-8300 7250)(-7000 7250);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PAMBER1
J 0
(-8260 7260);
DISPLAY 1.021277 (-8260 7260);
WIRE 16 -1 (-8300 7350)(-7000 7350);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_DATA1_N
J 0
(-8260 7360);
DISPLAY 1.021277 (-8260 7360);
WIRE 16 -1 (-8300 7400)(-7000 7400);
WIRE 16 -1 (-8900 7250)(-10150 7250);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_RESET_N
J 0
(-10160 7260);
DISPLAY 1.021277 (-10160 7260);
WIRE 16 -1 (-8900 7350)(-10150 7350);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_XTAL2
J 0
(-10160 7360);
DISPLAY 1.021277 (-10160 7360);
WIRE 16 -1 (-8900 7400)(-10150 7400);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_XTAL1
J 0
(-10160 7410);
DISPLAY 1.021277 (-10160 7410);
WIRE 16 -1 (-8850 4100)(-8750 4100);
WIRE 16 -1 (-8300 3800)(-8300 3900);
WIRE 16 -1 (-8300 3900)(-7700 3900);
WIRE 16 -1 (-8750 3800)(-8750 3900);
WIRE 16 -1 (-8750 3900)(-8850 3900);
WIRE 16 -1 (-8750 4100)(-8750 3900);
WIRE 16 -1 (-8600 3900)(-8750 3900);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_USBHUB_DVDD
J 0
(-8660 3910);
DISPLAY 1.021277 (-8660 3910);
WIRE 16 -1 (-8600 3800)(-8600 3900);
WIRE 16 -1 (-8450 3800)(-8450 3900);
WIRE 16 -1 (-8300 3900)(-8450 3900);
WIRE 16 -1 (-8450 3900)(-8600 3900);
WIRE 16 -1 (-9350 5100)(-10350 5100);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-10360 5110);
DISPLAY 1.021277 (-10360 5110);
WIRE 16 -1 (-9350 5000)(-9350 5100);
WIRE 16 -1 (-9250 5100)(-9350 5100);
WIRE 16 -1 (-8150 5100)(-8150 5000);
WIRE 16 -1 (-8150 5100)(-7700 5100);
WIRE 16 -1 (-8300 5000)(-8300 5100);
WIRE 16 -1 (-8300 5100)(-8150 5100);
WIRE 16 -1 (-8450 5000)(-8450 5100);
WIRE 16 -1 (-8450 5100)(-8300 5100);
WIRE 16 -1 (-8600 5000)(-8600 5100);
WIRE 16 -1 (-8600 5100)(-8450 5100);
WIRE 16 -1 (-8850 5350)(-8750 5350);
WIRE 16 -1 (-8750 5000)(-8750 5100);
WIRE 16 -1 (-8750 5350)(-8750 5100);
WIRE 16 -1 (-8750 5100)(-8600 5100);
WIRE 16 -1 (-8850 5100)(-8750 5100);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_USBHUB_AVDD
J 0
(-8660 5110);
DISPLAY 1.021277 (-8660 5110);
WIRE 16 -1 (-8900 6200)(-8950 6200);
WIRE 16 -1 (-8900 6250)(-8950 6250);
WIRE 16 -1 (-8950 6200)(-8950 6250);
WIRE 16 -1 (-8950 6250)(-8950 6300);
WIRE 16 -1 (-8900 6300)(-8950 6300);
WIRE 16 -1 (-8950 6400)(-10150 6400);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_USBHUB_AVDD
J 0
(-10160 6410);
DISPLAY 1.021277 (-10160 6410);
WIRE 16 -1 (-8900 6400)(-8950 6400);
WIRE 16 -1 (-8900 6350)(-8950 6350);
WIRE 16 -1 (-8950 6300)(-8950 6350);
WIRE 16 -1 (-8950 6350)(-8950 6400);
WIRE 16 -1 (-8900 6500)(-8950 6500);
WIRE 16 -1 (-8900 6550)(-8950 6550);
WIRE 16 -1 (-8950 6500)(-8950 6550);
WIRE 16 -1 (-8950 6650)(-10150 6650);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_USBHUB_DVDD
J 0
(-10160 6660);
DISPLAY 1.021277 (-10160 6660);
WIRE 16 -1 (-8900 6650)(-8950 6650);
WIRE 16 -1 (-8900 6600)(-8950 6600);
WIRE 16 -1 (-8950 6550)(-8950 6600);
WIRE 16 -1 (-8950 6600)(-8950 6650);
WIRE 16 -1 (-5200 1250)(-5150 1250);
WIRE 16 -1 (-5200 1250)(-5200 1300);
WIRE 16 -1 (-5550 1250)(-6700 1250);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_XTAL2
J 0
(-6710 1260);
DISPLAY 1.021277 (-6710 1260);
WIRE 16 -1 (-5550 1250)(-5550 1325);
WIRE 16 -1 (-5550 1250)(-5200 1250);
WIRE 16 -1 (-5200 1700)(-5200 1750);
WIRE 16 -1 (-5200 1750)(-5150 1750);
WIRE 16 -1 (-5550 1750)(-6700 1750);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_XTAL1
J 0
(-6710 1760);
DISPLAY 1.021277 (-6710 1760);
WIRE 16 -1 (-5550 1650)(-5550 1750);
WIRE 16 -1 (-5550 1750)(-5200 1750);
WIRE 16 -1 (-5850 2850)(-6800 2850);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PGANG
J 0
(-6810 2860);
DISPLAY 1.021277 (-6810 2860);
WIRE 16 -1 (-5800 2850)(-5850 2850);
WIRE 16 -1 (-5800 2750)(-5850 2750);
WIRE 16 -1 (-5850 2750)(-5850 2850);
WIRE 16 -1 (-5850 3150)(-6800 3150);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_TEST
J 0
(-6810 3160);
DISPLAY 1.021277 (-6810 3160);
WIRE 16 -1 (-5800 3150)(-5850 3150);
WIRE 16 -1 (-5800 3050)(-5850 3050);
WIRE 16 -1 (-5850 3050)(-5850 3150);
WIRE 16 -1 (-5850 3450)(-6800 3450);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PSELF
J 0
(-6810 3460);
DISPLAY 1.021277 (-6810 3460);
WIRE 16 -1 (-5800 3450)(-5850 3450);
WIRE 16 -1 (-5800 3350)(-5850 3350);
WIRE 16 -1 (-5850 3350)(-5850 3450);
WIRE 16 -1 (-5800 4400)(-6850 4400);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PAMBER4
J 0
(-6860 4410);
DISPLAY 1.021277 (-6860 4410);
WIRE 16 -1 (-5700 4400)(-5800 4400);
WIRE 16 -1 (-5700 4300)(-5800 4300);
WIRE 16 -1 (-5800 4300)(-5800 4400);
WIRE 16 -1 (-5800 4700)(-6850 4700);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PAMBER3
J 0
(-6860 4710);
DISPLAY 1.021277 (-6860 4710);
WIRE 16 -1 (-5700 4700)(-5800 4700);
WIRE 16 -1 (-5700 4600)(-5800 4600);
WIRE 16 -1 (-5800 4600)(-5800 4700);
WIRE 16 -1 (-5800 5000)(-6850 5000);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PAMBER2
J 0
(-6860 5010);
DISPLAY 1.021277 (-6860 5010);
WIRE 16 -1 (-5700 5000)(-5800 5000);
WIRE 16 -1 (-5700 4900)(-5800 4900);
WIRE 16 -1 (-5800 4900)(-5800 5000);
WIRE 16 -1 (-5800 5300)(-6850 5300);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PAMBER1
J 0
(-6860 5310);
DISPLAY 1.021277 (-6860 5310);
WIRE 16 -1 (-5700 5300)(-5800 5300);
WIRE 16 -1 (-5700 5200)(-5800 5200);
WIRE 16 -1 (-5800 5200)(-5800 5300);
WIRE 16 -1 (-6550 6200)(-5400 6200);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PWREN4_N
J 0
(-6460 6210);
DISPLAY 1.021277 (-6460 6210);
WIRE 16 -1 (-6600 6100)(-6550 6100);
WIRE 16 -1 (-6550 6100)(-6550 6200);
WIRE 16 -1 (-6550 6350)(-5400 6350);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_PWREN3_N
J 0
(-6460 6360);
DISPLAY 1.021277 (-6460 6360);
WIRE 16 -1 (-6600 6450)(-6550 6450);
WIRE 16 -1 (-6550 6450)(-6550 6350);
WIRE 16 -1 (-6500 6300)(-5400 6300);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_OVCUR3_N
J 0
(-6460 6310);
DISPLAY 1.021277 (-6460 6310);
WIRE 16 -1 (-6600 6600)(-6500 6600);
WIRE 16 -1 (-6500 6600)(-6500 6300);
WIRE 16 -1 (-6550 7050)(-5450 7050);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_OVCUR2_N
J 0
(-6460 7060);
DISPLAY 1.021277 (-6460 7060);
WIRE 16 -1 (-6600 6950)(-6550 6950);
WIRE 16 -1 (-6550 6950)(-6550 7050);
WIRE 16 -1 (-6550 7300)(-6600 7300);
WIRE 16 -1 (-6550 7100)(-6550 7300);
WIRE 16 -1 (-5450 7100)(-6550 7100);
FORCEPROP 2 LAST SIG_NAME Z7_USBHUB_OVCUR1_N
J 0
(-6460 7110);
DISPLAY 1.021277 (-6460 7110);
WIRE 16 -1 (-9100 1100)(-9250 1100);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_USBHUB3
J 0
(-9210 1110);
DISPLAY 1.021277 (-9210 1110);
WIRE 16 -1 (-9100 1000)(-9100 1100);
WIRE 16 -1 (-8950 1000)(-8950 1100);
WIRE 16 -1 (-8950 1100)(-8450 1100);
WIRE 16 -1 (-8950 1100)(-9100 1100);
WIRE 16 -1 (-9650 1100)(-10250 1100);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-10260 1110);
DISPLAY 1.021277 (-10260 1110);
DOT 1 (-5100 3050);
DOT 1 (-8950 1950);
DOT 1 (-9100 1950);
DOT 1 (-9100 1500);
DOT 1 (-10250 2500);
DOT 1 (-10100 2950);
DOT 1 (-8750 3400);
DOT 1 (-8600 3400);
DOT 1 (-8450 3400);
DOT 1 (-8750 3900);
DOT 1 (-8600 3900);
DOT 1 (-8450 3900);
DOT 1 (-8450 4600);
DOT 1 (-8600 4600);
DOT 1 (-8750 4600);
DOT 1 (-9350 4600);
DOT 1 (-9350 5100);
DOT 1 (-8750 5100);
DOT 1 (-8600 5100);
DOT 1 (-8450 5100);
DOT 1 (-8950 5950);
DOT 1 (-8950 6000);
DOT 1 (-8950 6050);
DOT 1 (-8950 6250);
DOT 1 (-8950 6350);
DOT 1 (-8950 6300);
DOT 1 (-8950 6400);
DOT 1 (-8950 6600);
DOT 1 (-8950 6550);
DOT 1 (-8950 6650);
DOT 1 (-7950 2500);
DOT 1 (-7950 2950);
DOT 1 (-7800 2950);
DOT 1 (-8300 3900);
DOT 1 (-5550 1250);
DOT 1 (-5550 1750);
DOT 1 (-5200 1250);
DOT 1 (-4850 1500);
DOT 1 (-5200 1750);
DOT 1 (-5100 2550);
DOT 1 (-5850 2850);
DOT 1 (-5850 3150);
DOT 1 (-5850 3450);
DOT 1 (-5800 4400);
DOT 1 (-5100 2750);
DOT 1 (-5250 3150);
DOT 1 (-5250 3450);
DOT 1 (-5250 3700);
DOT 1 (-5000 4300);
DOT 1 (-5000 4600);
DOT 1 (-8300 4600);
DOT 1 (-8300 5100);
DOT 1 (-8150 5100);
DOT 1 (-5800 4700);
DOT 1 (-5800 5000);
DOT 1 (-5800 5300);
DOT 1 (-5200 4700);
DOT 1 (-5200 5000);
DOT 1 (-5000 4900);
DOT 1 (-5200 5300);
DOT 1 (-9100 650);
DOT 1 (-9100 1100);
DOT 1 (-8950 1100);
FORCENOTE
NC
(-5514 5307) 0;
DISPLAY LEFT (-5514 5307);
DISPLAY 1.021277 (-5514 5307);
FORCENOTE
NC
(-5514 4407) 0;
DISPLAY LEFT (-5514 4407);
DISPLAY 1.021277 (-5514 4407);
FORCENOTE
NC
(-9064 4207) 0;
DISPLAY LEFT (-9064 4207);
DISPLAY 1.021277 (-9064 4207);
FORCENOTE
NC
(-9114 5457) 0;
DISPLAY LEFT (-9114 5457);
DISPLAY 1.021277 (-9114 5457);
FORCENOTE
NC
(-5614 2707) 0;
DISPLAY LEFT (-5614 2707);
DISPLAY 1.021277 (-5614 2707);
FORCENOTE
NC
(-5614 3307) 0;
DISPLAY LEFT (-5614 3307);
DISPLAY 1.021277 (-5614 3307);
FORCENOTE
NC
(-5614 3157) 0;
DISPLAY LEFT (-5614 3157);
DISPLAY 1.021277 (-5614 3157);
FORCENOTE
NC
(-5614 3707) 0;
DISPLAY LEFT (-5614 3707);
DISPLAY 1.021277 (-5614 3707);
FORCENOTE
NC
(-5514 4707) 0;
DISPLAY LEFT (-5514 4707);
DISPLAY 1.021277 (-5514 4707);
FORCENOTE
NC
(-5514 5007) 0;
DISPLAY LEFT (-5514 5007);
DISPLAY 1.021277 (-5514 5007);
FORCENOTE
CHANGE TO 1%
(-5864 2457) 0;
DISPLAY LEFT (-5864 2457);
DISPLAY 1.021277 (-5864 2457);
FORCENOTE
ZYNQ-7 PL USB PHY (2)
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
QUIT
