FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P75;
FORCEADD R..1
R 1
(-9800 3500);
FORCEPROP 1 LAST VALUE 80-1%
R 1
J 0
(-9810 3635);
DISPLAY 0.744681 (-9810 3635);
PAINT GREEN (-9810 3635);
FORCEPROP 1 LAST CODE 
R 1
J 0
(-9800 3500);
DISPLAY 0.574468 (-9800 3500);
PAINT GREEN (-9800 3500);
DISPLAY INVISIBLE (-9800 3500);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9810 3305);
DISPLAY 0.744681 (-9810 3305);
PAINT GREEN (-9810 3305);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9800 3500);
DISPLAY 0.468085 (-9800 3500);
PAINT GREEN (-9800 3500);
DISPLAY INVISIBLE (-9800 3500);
FORCEPROP 1 LAST PATH I1
R 1
J 0
(-9800 3500);
DISPLAY 0.574468 (-9800 3500);
PAINT GREEN (-9800 3500);
DISPLAY INVISIBLE (-9800 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9800 3500);
DISPLAY INVISIBLE (-9800 3500);
FORCEADD R..1
R 1
(-2100 4150);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-2110 4285);
DISPLAY 0.744681 (-2110 4285);
PAINT GREEN (-2110 4285);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2110 3955);
DISPLAY 0.744681 (-2110 3955);
PAINT GREEN (-2110 3955);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-2100 4150);
DISPLAY 0.574468 (-2100 4150);
PAINT GREEN (-2100 4150);
DISPLAY INVISIBLE (-2100 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2100 4150);
DISPLAY 0.468085 (-2100 4150);
PAINT GREEN (-2100 4150);
DISPLAY INVISIBLE (-2100 4150);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(-2100 4150);
DISPLAY 0.574468 (-2100 4150);
PAINT GREEN (-2100 4150);
DISPLAY INVISIBLE (-2100 4150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2100 4150);
DISPLAY INVISIBLE (-2100 4150);
FORCEADD C..1
(-1950 3100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1940 3007);
DISPLAY 0.744681 (-1940 3007);
PAINT GREEN (-1940 3007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1940 3195);
DISPLAY 0.744681 (-1940 3195);
PAINT GREEN (-1940 3195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1950 3100);
DISPLAY 0.574468 (-1950 3100);
PAINT GREEN (-1950 3100);
DISPLAY INVISIBLE (-1950 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1950 3100);
DISPLAY 0.468085 (-1950 3100);
PAINT GREEN (-1950 3100);
DISPLAY INVISIBLE (-1950 3100);
FORCEPROP 1 LAST PATH I11
J 0
(-1950 3100);
DISPLAY 0.574468 (-1950 3100);
PAINT GREEN (-1950 3100);
DISPLAY INVISIBLE (-1950 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1950 3100);
DISPLAY INVISIBLE (-1950 3100);
FORCEADD C..1
(-1800 3100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1790 3007);
DISPLAY 0.744681 (-1790 3007);
PAINT GREEN (-1790 3007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1790 3195);
DISPLAY 0.744681 (-1790 3195);
PAINT GREEN (-1790 3195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1800 3100);
DISPLAY 0.574468 (-1800 3100);
PAINT GREEN (-1800 3100);
DISPLAY INVISIBLE (-1800 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1800 3100);
DISPLAY 0.468085 (-1800 3100);
PAINT GREEN (-1800 3100);
DISPLAY INVISIBLE (-1800 3100);
FORCEPROP 1 LAST PATH I12
J 0
(-1800 3100);
DISPLAY 0.574468 (-1800 3100);
PAINT GREEN (-1800 3100);
DISPLAY INVISIBLE (-1800 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 3100);
DISPLAY INVISIBLE (-1800 3100);
FORCEADD C..1
(-1650 3100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1640 3007);
DISPLAY 0.744681 (-1640 3007);
PAINT GREEN (-1640 3007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1640 3195);
DISPLAY 0.744681 (-1640 3195);
PAINT GREEN (-1640 3195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1650 3100);
DISPLAY 0.574468 (-1650 3100);
PAINT GREEN (-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1650 3100);
DISPLAY 0.468085 (-1650 3100);
PAINT GREEN (-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEPROP 1 LAST PATH I13
J 0
(-1650 3100);
DISPLAY 0.574468 (-1650 3100);
PAINT GREEN (-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEADD C..1
(-1400 3100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1390 3007);
DISPLAY 0.744681 (-1390 3007);
PAINT GREEN (-1390 3007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1390 3195);
DISPLAY 0.744681 (-1390 3195);
PAINT GREEN (-1390 3195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1400 3100);
DISPLAY 0.574468 (-1400 3100);
PAINT GREEN (-1400 3100);
DISPLAY INVISIBLE (-1400 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1400 3100);
DISPLAY 0.468085 (-1400 3100);
PAINT GREEN (-1400 3100);
DISPLAY INVISIBLE (-1400 3100);
FORCEPROP 1 LAST PATH I14
J 0
(-1400 3100);
DISPLAY 0.574468 (-1400 3100);
PAINT GREEN (-1400 3100);
DISPLAY INVISIBLE (-1400 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1400 3100);
DISPLAY INVISIBLE (-1400 3100);
FORCEADD C..1
(-1250 3100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1240 3007);
DISPLAY 0.744681 (-1240 3007);
PAINT GREEN (-1240 3007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1240 3195);
DISPLAY 0.744681 (-1240 3195);
PAINT GREEN (-1240 3195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1250 3100);
DISPLAY 0.574468 (-1250 3100);
PAINT GREEN (-1250 3100);
DISPLAY INVISIBLE (-1250 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1250 3100);
DISPLAY 0.468085 (-1250 3100);
PAINT GREEN (-1250 3100);
DISPLAY INVISIBLE (-1250 3100);
FORCEPROP 1 LAST PATH I15
J 0
(-1250 3100);
DISPLAY 0.574468 (-1250 3100);
PAINT GREEN (-1250 3100);
DISPLAY INVISIBLE (-1250 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1250 3100);
DISPLAY INVISIBLE (-1250 3100);
FORCEADD C..1
(-1100 3100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1090 3007);
DISPLAY 0.744681 (-1090 3007);
PAINT GREEN (-1090 3007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1090 3195);
DISPLAY 0.744681 (-1090 3195);
PAINT GREEN (-1090 3195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1100 3100);
DISPLAY 0.574468 (-1100 3100);
PAINT GREEN (-1100 3100);
DISPLAY INVISIBLE (-1100 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1100 3100);
DISPLAY 0.468085 (-1100 3100);
PAINT GREEN (-1100 3100);
DISPLAY INVISIBLE (-1100 3100);
FORCEPROP 1 LAST PATH I16
J 0
(-1100 3100);
DISPLAY 0.574468 (-1100 3100);
PAINT GREEN (-1100 3100);
DISPLAY INVISIBLE (-1100 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1100 3100);
DISPLAY INVISIBLE (-1100 3100);
FORCEADD C..1
(-950 3100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-940 3007);
DISPLAY 0.744681 (-940 3007);
PAINT GREEN (-940 3007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-940 3195);
DISPLAY 0.744681 (-940 3195);
PAINT GREEN (-940 3195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-950 3100);
DISPLAY 0.574468 (-950 3100);
PAINT GREEN (-950 3100);
DISPLAY INVISIBLE (-950 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-950 3100);
DISPLAY 0.468085 (-950 3100);
PAINT GREEN (-950 3100);
DISPLAY INVISIBLE (-950 3100);
FORCEPROP 1 LAST PATH I17
J 0
(-950 3100);
DISPLAY 0.574468 (-950 3100);
PAINT GREEN (-950 3100);
DISPLAY INVISIBLE (-950 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-950 3100);
DISPLAY INVISIBLE (-950 3100);
FORCEADD C..1
(-800 3100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-790 3007);
DISPLAY 0.744681 (-790 3007);
PAINT GREEN (-790 3007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-790 3195);
DISPLAY 0.744681 (-790 3195);
PAINT GREEN (-790 3195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-800 3100);
DISPLAY 0.574468 (-800 3100);
PAINT GREEN (-800 3100);
DISPLAY INVISIBLE (-800 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-800 3100);
DISPLAY 0.468085 (-800 3100);
PAINT GREEN (-800 3100);
DISPLAY INVISIBLE (-800 3100);
FORCEPROP 1 LAST PATH I18
J 0
(-800 3100);
DISPLAY 0.574468 (-800 3100);
PAINT GREEN (-800 3100);
DISPLAY INVISIBLE (-800 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-800 3100);
DISPLAY INVISIBLE (-800 3100);
FORCEADD C..1
R 2
(-2550 4200);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-2560 4107);
DISPLAY 0.744681 (-2560 4107);
PAINT GREEN (-2560 4107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2560 4295);
DISPLAY 0.744681 (-2560 4295);
PAINT GREEN (-2560 4295);
FORCEPROP 1 LAST CODE 98070403
J 2
(-2550 4200);
DISPLAY 0.574468 (-2550 4200);
PAINT GREEN (-2550 4200);
DISPLAY INVISIBLE (-2550 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-2550 4200);
DISPLAY 0.468085 (-2550 4200);
PAINT GREEN (-2550 4200);
DISPLAY INVISIBLE (-2550 4200);
FORCEPROP 1 LAST PATH I19
J 2
(-2550 4200);
DISPLAY 0.574468 (-2550 4200);
PAINT GREEN (-2550 4200);
DISPLAY INVISIBLE (-2550 4200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 4200);
DISPLAY INVISIBLE (-2550 4200);
FORCEPROP 2 LASTPIN (-2550 4300) SIG_NAME UN$75$C$I19$1
J 0
(-2540 4310);
DISPLAY 0.659574 (-2540 4310);
PAINT MONO (-2540 4310);
DISPLAY INVISIBLE (-2540 4310);
FORCEADD R..1
(-6800 3000);
FORCEPROP 1 LAST VALUE 240
J 0
(-6665 3010);
DISPLAY 0.744681 (-6665 3010);
PAINT GREEN (-6665 3010);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6995 3010);
DISPLAY 0.744681 (-6995 3010);
PAINT GREEN (-6995 3010);
FORCEPROP 1 LAST CODE 07090111
J 0
(-6800 3000);
DISPLAY 0.574468 (-6800 3000);
PAINT GREEN (-6800 3000);
DISPLAY INVISIBLE (-6800 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6800 3000);
DISPLAY 0.468085 (-6800 3000);
PAINT GREEN (-6800 3000);
DISPLAY INVISIBLE (-6800 3000);
FORCEPROP 1 LAST PATH I2
J 0
(-6800 3000);
DISPLAY 0.574468 (-6800 3000);
PAINT GREEN (-6800 3000);
DISPLAY INVISIBLE (-6800 3000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6800 3000);
DISPLAY INVISIBLE (-6800 3000);
FORCEADD C..1
(-2350 4200);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2340 4107);
DISPLAY 0.744681 (-2340 4107);
PAINT GREEN (-2340 4107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2340 4295);
DISPLAY 0.744681 (-2340 4295);
PAINT GREEN (-2340 4295);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2350 4200);
DISPLAY 0.574468 (-2350 4200);
PAINT GREEN (-2350 4200);
DISPLAY INVISIBLE (-2350 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2350 4200);
DISPLAY 0.468085 (-2350 4200);
PAINT GREEN (-2350 4200);
DISPLAY INVISIBLE (-2350 4200);
FORCEPROP 1 LAST PATH I20
J 0
(-2350 4200);
DISPLAY 0.574468 (-2350 4200);
PAINT GREEN (-2350 4200);
DISPLAY INVISIBLE (-2350 4200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 4200);
DISPLAY INVISIBLE (-2350 4200);
FORCEADD R..1
R 1
(-2100 4750);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-2110 4885);
DISPLAY 0.744681 (-2110 4885);
PAINT GREEN (-2110 4885);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2110 4555);
DISPLAY 0.744681 (-2110 4555);
PAINT GREEN (-2110 4555);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-2100 4750);
DISPLAY 0.574468 (-2100 4750);
PAINT GREEN (-2100 4750);
DISPLAY INVISIBLE (-2100 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2100 4750);
DISPLAY 0.468085 (-2100 4750);
PAINT GREEN (-2100 4750);
DISPLAY INVISIBLE (-2100 4750);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(-2100 4750);
DISPLAY 0.574468 (-2100 4750);
PAINT GREEN (-2100 4750);
DISPLAY INVISIBLE (-2100 4750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2100 4750);
DISPLAY INVISIBLE (-2100 4750);
FORCEADD C..1
(-2350 4800);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2340 4707);
DISPLAY 0.744681 (-2340 4707);
PAINT GREEN (-2340 4707);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2340 4895);
DISPLAY 0.744681 (-2340 4895);
PAINT GREEN (-2340 4895);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2350 4800);
DISPLAY 0.574468 (-2350 4800);
PAINT GREEN (-2350 4800);
DISPLAY INVISIBLE (-2350 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2350 4800);
DISPLAY 0.468085 (-2350 4800);
PAINT GREEN (-2350 4800);
DISPLAY INVISIBLE (-2350 4800);
FORCEPROP 1 LAST PATH I22
J 0
(-2350 4800);
DISPLAY 0.574468 (-2350 4800);
PAINT GREEN (-2350 4800);
DISPLAY INVISIBLE (-2350 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 4800);
DISPLAY INVISIBLE (-2350 4800);
FORCEADD MT41K512M16HA-125..2
(-1600 4800);
FORCEPROP 2 LAST PATH I23
J 0
(-1400 5950);
DISPLAY 1.021277 (-1400 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1100,250,-425
J 0
(-1600 4800);
DISPLAY 0.468085 (-1600 4800);
PAINT GREEN (-1600 4800);
DISPLAY INVISIBLE (-1600 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1600 4800);
DISPLAY INVISIBLE (-1600 4800);
FORCEADD GND_SIGNAL..1
(-1300 4550);
FORCEPROP 3 LASTPIN (-1250 4600) SIG_NAME GND_SIGNAL\g
J 0
(-1240 4610);
DISPLAY 0.659574 (-1240 4610);
PAINT MONO (-1240 4610);
DISPLAY INVISIBLE (-1240 4610);
FORCEPROP 2 LAST PATH I24
J 0
(-1350 4650);
DISPLAY 1.021277 (-1350 4650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1300 4700);
DISPLAY 0.978723 (-1300 4700);
DISPLAY INVISIBLE (-1300 4700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1300 4600);
DISPLAY 0.978723 (-1300 4600);
DISPLAY INVISIBLE (-1300 4600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1300 4550);
DISPLAY INVISIBLE (-1300 4550);
FORCEADD MT41K512M16HA-125..1
(-7500 4350);
FORCEPROP 2 LAST PATH I25
J 0
(-7250 5800);
DISPLAY 1.021277 (-7250 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1400,325,-1850
J 0
(-7500 4350);
DISPLAY 0.468085 (-7500 4350);
PAINT GREEN (-7500 4350);
DISPLAY INVISIBLE (-7500 4350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7500 4350);
DISPLAY INVISIBLE (-7500 4350);
FORCEPROP 2 LASTPIN (-7125 3000) SIG_NAME UN$75$MT41K512M16HA-125$I25$L8
J 0
(-7115 3010);
DISPLAY 0.659574 (-7115 3010);
PAINT MONO (-7115 3010);
DISPLAY INVISIBLE (-7115 3010);
FORCEADD GND_SIGNAL..1
R 1
(-6400 2950);
FORCEPROP 3 LASTPIN (-6450 3000) SIG_NAME GND_SIGNAL\g
J 0
(-6440 3010);
DISPLAY 0.659574 (-6440 3010);
PAINT MONO (-6440 3010);
DISPLAY INVISIBLE (-6440 3010);
FORCEPROP 2 LAST PATH I3
J 0
(-6450 3100);
DISPLAY 1.021277 (-6450 3100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6450 2950);
DISPLAY 0.978723 (-6450 2950);
DISPLAY INVISIBLE (-6450 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6550 2950);
DISPLAY 0.978723 (-6550 2950);
DISPLAY INVISIBLE (-6550 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6400 2950);
DISPLAY INVISIBLE (-6400 2950);
FORCEADD GND_SIGNAL..1
(-2550 2700);
FORCEPROP 3 LASTPIN (-2500 2750) SIG_NAME GND_SIGNAL\g
J 0
(-2490 2760);
DISPLAY 0.659574 (-2490 2760);
PAINT MONO (-2490 2760);
DISPLAY INVISIBLE (-2490 2760);
FORCEPROP 2 LAST PATH I4
J 0
(-2550 2800);
DISPLAY 1.021277 (-2550 2800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2550 2750);
DISPLAY 0.978723 (-2550 2750);
DISPLAY INVISIBLE (-2550 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 2850);
DISPLAY 0.978723 (-2550 2850);
DISPLAY INVISIBLE (-2550 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2550 2700);
DISPLAY INVISIBLE (-2550 2700);
FORCEADD C..1
(-2500 3100);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2490 3007);
DISPLAY 0.744681 (-2490 3007);
PAINT GREEN (-2490 3007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2490 3195);
DISPLAY 0.744681 (-2490 3195);
PAINT GREEN (-2490 3195);
FORCEPROP 1 LAST CODE 08070391
J 0
(-2500 3100);
DISPLAY 0.574468 (-2500 3100);
PAINT GREEN (-2500 3100);
DISPLAY INVISIBLE (-2500 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2500 3100);
DISPLAY 0.468085 (-2500 3100);
PAINT GREEN (-2500 3100);
DISPLAY INVISIBLE (-2500 3100);
FORCEPROP 1 LAST PATH I5
J 0
(-2500 3100);
DISPLAY 0.574468 (-2500 3100);
PAINT GREEN (-2500 3100);
DISPLAY INVISIBLE (-2500 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2500 3100);
DISPLAY INVISIBLE (-2500 3100);
FORCEADD C..1
(-2250 3100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2240 3007);
DISPLAY 0.744681 (-2240 3007);
PAINT GREEN (-2240 3007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2240 3195);
DISPLAY 0.744681 (-2240 3195);
PAINT GREEN (-2240 3195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2250 3100);
DISPLAY 0.574468 (-2250 3100);
PAINT GREEN (-2250 3100);
DISPLAY INVISIBLE (-2250 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2250 3100);
DISPLAY 0.468085 (-2250 3100);
PAINT GREEN (-2250 3100);
DISPLAY INVISIBLE (-2250 3100);
FORCEPROP 1 LAST PATH I6
J 0
(-2250 3100);
DISPLAY 0.574468 (-2250 3100);
PAINT GREEN (-2250 3100);
DISPLAY INVISIBLE (-2250 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2250 3100);
DISPLAY INVISIBLE (-2250 3100);
FORCEADD C..1
(-2100 3100);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2090 3007);
DISPLAY 0.744681 (-2090 3007);
PAINT GREEN (-2090 3007);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2090 3195);
DISPLAY 0.744681 (-2090 3195);
PAINT GREEN (-2090 3195);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2100 3100);
DISPLAY 0.574468 (-2100 3100);
PAINT GREEN (-2100 3100);
DISPLAY INVISIBLE (-2100 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2100 3100);
DISPLAY 0.468085 (-2100 3100);
PAINT GREEN (-2100 3100);
DISPLAY INVISIBLE (-2100 3100);
FORCEPROP 1 LAST PATH I7
J 0
(-2100 3100);
DISPLAY 0.574468 (-2100 3100);
PAINT GREEN (-2100 3100);
DISPLAY INVISIBLE (-2100 3100);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2100 3100);
DISPLAY INVISIBLE (-2100 3100);
FORCEADD LB..1
(-2850 3300);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2950 3360);
DISPLAY 0.574468 (-2950 3360);
PAINT GREEN (-2950 3360);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2950 3400);
DISPLAY 0.574468 (-2950 3400);
PAINT GREEN (-2950 3400);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2850 3300);
DISPLAY 0.574468 (-2850 3300);
PAINT GREEN (-2850 3300);
DISPLAY INVISIBLE (-2850 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2850 3300);
DISPLAY 0.468085 (-2850 3300);
PAINT GREEN (-2850 3300);
DISPLAY INVISIBLE (-2850 3300);
FORCEPROP 1 LAST PATH I8
J 0
(-2850 3300);
DISPLAY 0.574468 (-2850 3300);
PAINT GREEN (-2850 3300);
DISPLAY INVISIBLE (-2850 3300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2850 3300);
DISPLAY INVISIBLE (-2850 3300);
FORCEADD GND_SIGNAL..1
(-2150 3750);
FORCEPROP 3 LASTPIN (-2100 3800) SIG_NAME GND_SIGNAL\g
J 0
(-2090 3810);
DISPLAY 0.659574 (-2090 3810);
PAINT MONO (-2090 3810);
DISPLAY INVISIBLE (-2090 3810);
FORCEPROP 2 LAST PATH I9
J 0
(-2150 3850);
DISPLAY 1.021277 (-2150 3850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2150 3800);
DISPLAY 0.978723 (-2150 3800);
DISPLAY INVISIBLE (-2150 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2150 3900);
DISPLAY 0.978723 (-2150 3900);
DISPLAY INVISIBLE (-2150 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2150 3750);
DISPLAY INVISIBLE (-2150 3750);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-1250 4600)(-1250 4700);
WIRE 16 -1 (-1250 4700)(-1250 4750);
WIRE 16 -1 (-1300 4700)(-1250 4700);
WIRE 16 -1 (-1250 4750)(-1250 4800);
WIRE 16 -1 (-1300 4750)(-1250 4750);
WIRE 16 -1 (-1250 4800)(-1250 4850);
WIRE 16 -1 (-1300 4800)(-1250 4800);
WIRE 16 -1 (-1250 4850)(-1250 4900);
WIRE 16 -1 (-1300 4850)(-1250 4850);
WIRE 16 -1 (-1250 4900)(-1250 4950);
WIRE 16 -1 (-1300 4900)(-1250 4900);
WIRE 16 -1 (-1250 4950)(-1250 5000);
WIRE 16 -1 (-1300 4950)(-1250 4950);
WIRE 16 -1 (-1250 5000)(-1250 5050);
WIRE 16 -1 (-1300 5000)(-1250 5000);
WIRE 16 -1 (-1250 5050)(-1250 5100);
WIRE 16 -1 (-1300 5050)(-1250 5050);
WIRE 16 -1 (-1250 5100)(-1250 5150);
WIRE 16 -1 (-1300 5100)(-1250 5100);
WIRE 16 -1 (-1250 5150)(-1250 5200);
WIRE 16 -1 (-1300 5150)(-1250 5150);
WIRE 16 -1 (-1250 5200)(-1250 5250);
WIRE 16 -1 (-1300 5200)(-1250 5200);
WIRE 16 -1 (-1250 5250)(-1250 5450);
WIRE 16 -1 (-1250 5250)(-1300 5250);
WIRE 16 -1 (-1250 5450)(-1250 5500);
WIRE 16 -1 (-1300 5450)(-1250 5450);
WIRE 16 -1 (-1250 5500)(-1250 5550);
WIRE 16 -1 (-1300 5500)(-1250 5500);
WIRE 16 -1 (-1250 5550)(-1250 5600);
WIRE 16 -1 (-1300 5550)(-1250 5550);
WIRE 16 -1 (-1250 5600)(-1250 5650);
WIRE 16 -1 (-1300 5600)(-1250 5600);
WIRE 16 -1 (-1250 5650)(-1250 5700);
WIRE 16 -1 (-1300 5650)(-1250 5650);
WIRE 16 -1 (-1250 5700)(-1250 5750);
WIRE 16 -1 (-1300 5700)(-1250 5700);
WIRE 16 -1 (-1250 5750)(-1250 5800);
WIRE 16 -1 (-1300 5750)(-1250 5750);
WIRE 16 -1 (-1250 5800)(-1250 5850);
WIRE 16 -1 (-1300 5800)(-1250 5800);
WIRE 16 -1 (-1300 5850)(-1250 5850);
WIRE 16 -1 (-6600 3000)(-6450 3000);
WIRE 16 -1 (-2500 2750)(-2500 2850);
WIRE 16 -1 (-2250 2850)(-2500 2850);
WIRE 16 -1 (-2500 2850)(-2500 2950);
WIRE 16 -1 (-2100 2850)(-2250 2850);
WIRE 16 -1 (-2250 2950)(-2250 2850);
WIRE 16 -1 (-1950 2850)(-2100 2850);
WIRE 16 -1 (-2100 2950)(-2100 2850);
WIRE 16 -1 (-1800 2850)(-1950 2850);
WIRE 16 -1 (-1950 2950)(-1950 2850);
WIRE 16 -1 (-1650 2850)(-1800 2850);
WIRE 16 -1 (-1800 2950)(-1800 2850);
WIRE 16 -1 (-1400 2850)(-1650 2850);
WIRE 16 -1 (-1650 2950)(-1650 2850);
WIRE 16 -1 (-1250 2850)(-1400 2850);
WIRE 16 -1 (-1400 2950)(-1400 2850);
WIRE 16 -1 (-1100 2850)(-1250 2850);
WIRE 16 -1 (-1250 2950)(-1250 2850);
WIRE 16 -1 (-950 2850)(-1100 2850);
WIRE 16 -1 (-1100 2850)(-1100 2950);
WIRE 16 -1 (-800 2850)(-950 2850);
WIRE 16 -1 (-950 2850)(-950 2950);
WIRE 16 -1 (-800 2950)(-800 2850);
WIRE 16 -1 (-2100 3800)(-2100 3900);
WIRE 16 -1 (-2350 3900)(-2100 3900);
WIRE 16 -1 (-2100 3900)(-2100 3950);
WIRE 16 -1 (-2550 3900)(-2350 3900);
WIRE 16 -1 (-2350 4050)(-2350 3900);
WIRE 16 -1 (-2550 4050)(-2550 3900);
WIRE 16 -1 (-7125 5300)(-6300 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ11
J 0
(-7060 5310);
DISPLAY 1.021277 (-7060 5310);
WIRE 16 -1 (-7125 4500)(-6300 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ3
J 0
(-7060 4510);
DISPLAY 1.021277 (-7060 4510);
WIRE 16 -1 (-7125 4400)(-6300 4400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ2
J 0
(-7060 4410);
DISPLAY 1.021277 (-7060 4410);
WIRE 16 -1 (-1775 5450)(-1850 5450);
WIRE 16 -1 (-1850 5450)(-1850 5500);
WIRE 16 -1 (-1775 5500)(-1850 5500);
WIRE 16 -1 (-1850 5500)(-1850 5550);
WIRE 16 -1 (-1775 5550)(-1850 5550);
WIRE 16 -1 (-1850 5550)(-1850 5600);
WIRE 16 -1 (-1775 5600)(-1850 5600);
WIRE 16 -1 (-1850 5600)(-1850 5650);
WIRE 16 -1 (-1775 5650)(-1850 5650);
WIRE 16 -1 (-1850 5650)(-1850 5700);
WIRE 16 -1 (-1775 5700)(-1850 5700);
WIRE 16 -1 (-1850 5700)(-1850 5750);
WIRE 16 -1 (-1775 5750)(-1850 5750);
WIRE 16 -1 (-1850 5750)(-1850 5800);
WIRE 16 -1 (-1775 5800)(-1850 5800);
WIRE 16 -1 (-1850 5800)(-1850 5850);
WIRE 16 -1 (-1850 5850)(-1775 5850);
WIRE 16 -1 (-2600 5850)(-1850 5850);
FORCEPROP 2 LAST SIG_NAME V_Z7_PL_1V35_DDR
J 0
(-2610 5860);
DISPLAY 1.021277 (-2610 5860);
WIRE 16 -1 (-1775 4850)(-1850 4850);
WIRE 16 -1 (-1850 4850)(-1850 4900);
WIRE 16 -1 (-1775 4900)(-1850 4900);
WIRE 16 -1 (-1850 4900)(-1850 4950);
WIRE 16 -1 (-1775 4950)(-1850 4950);
WIRE 16 -1 (-1850 4950)(-1850 5000);
WIRE 16 -1 (-1775 5000)(-1850 5000);
WIRE 16 -1 (-1850 5000)(-1850 5050);
WIRE 16 -1 (-1775 5050)(-1850 5050);
WIRE 16 -1 (-1850 5050)(-1850 5100);
WIRE 16 -1 (-1775 5100)(-1850 5100);
WIRE 16 -1 (-1850 5100)(-1850 5150);
WIRE 16 -1 (-1775 5150)(-1850 5150);
WIRE 16 -1 (-1850 5150)(-1850 5200);
WIRE 16 -1 (-1775 5200)(-1850 5200);
WIRE 16 -1 (-2350 4900)(-2350 5000);
WIRE 16 -1 (-1850 5200)(-1850 5250);
WIRE 16 -1 (-1775 5250)(-1850 5250);
WIRE 16 -1 (-2100 5250)(-2600 5250);
FORCEPROP 2 LAST SIG_NAME V_Z7_PL_1V35_DDR
J 0
(-2610 5260);
DISPLAY 1.021277 (-2610 5260);
WIRE 16 -1 (-1850 5250)(-2100 5250);
WIRE 16 -1 (-2350 5000)(-2100 5000);
WIRE 16 -1 (-2100 4950)(-2100 5000);
WIRE 16 -1 (-2100 5000)(-2100 5250);
WIRE 16 -1 (-7675 3600)(-8400 3600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_P
J 0
(-8410 3610);
DISPLAY 1.021277 (-8410 3610);
WIRE 16 -1 (-7125 3400)(-6300 3400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DM1
J 0
(-7060 3410);
DISPLAY 1.021277 (-7060 3410);
WIRE 16 -1 (-7125 5600)(-6300 5600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ14
J 0
(-7060 5610);
DISPLAY 1.021277 (-7060 5610);
WIRE 16 -1 (-7125 5500)(-6300 5500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ13
J 0
(-7060 5510);
DISPLAY 1.021277 (-7060 5510);
WIRE 16 -1 (-7125 5400)(-6300 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ12
J 0
(-7060 5410);
DISPLAY 1.021277 (-7060 5410);
WIRE 16 -1 (-7125 5200)(-6300 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ10
J 0
(-7060 5210);
DISPLAY 1.021277 (-7060 5210);
WIRE 16 -1 (-7125 5100)(-6300 5100);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ9
J 0
(-7060 5110);
DISPLAY 1.021277 (-7060 5110);
WIRE 16 -1 (-7125 5000)(-6300 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ8
J 0
(-7060 5010);
DISPLAY 1.021277 (-7060 5010);
WIRE 16 -1 (-7125 4900)(-6300 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ7
J 0
(-7060 4910);
DISPLAY 1.021277 (-7060 4910);
WIRE 16 -1 (-7125 4800)(-6300 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ6
J 0
(-7060 4810);
DISPLAY 1.021277 (-7060 4810);
WIRE 16 -1 (-7125 4700)(-6300 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ5
J 0
(-7060 4710);
DISPLAY 1.021277 (-7060 4710);
WIRE 16 -1 (-7125 4600)(-6300 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ4
J 0
(-7060 4610);
DISPLAY 1.021277 (-7060 4610);
WIRE 16 -1 (-7125 4000)(-6300 4000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS1_P
J 0
(-7060 4010);
DISPLAY 1.021277 (-7060 4010);
WIRE 16 -1 (-9800 3300)(-9800 3200);
WIRE 16 -1 (-9800 3200)(-8850 3200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_N
J 0
(-9710 3210);
DISPLAY 1.021277 (-9710 3210);
WIRE 16 -1 (-9800 3700)(-9800 3850);
WIRE 16 -1 (-9800 3850)(-8900 3850);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_P
J 0
(-9710 3860);
DISPLAY 1.021277 (-9710 3860);
WIRE 16 -1 (-7675 2900)(-8400 2900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_WE_N
J 0
(-8410 2910);
DISPLAY 1.021277 (-8410 2910);
WIRE 16 -1 (-7675 5700)(-8400 5700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A15
J 0
(-8410 5710);
DISPLAY 1.021277 (-8410 5710);
WIRE 16 -1 (-7675 5600)(-8400 5600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A14
J 0
(-8410 5610);
DISPLAY 1.021277 (-8410 5610);
WIRE 16 -1 (-7675 5500)(-8400 5500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A13
J 0
(-8410 5510);
DISPLAY 1.021277 (-8410 5510);
WIRE 16 -1 (-7675 5400)(-8400 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A12
J 0
(-8410 5410);
DISPLAY 1.021277 (-8410 5410);
WIRE 16 -1 (-7675 5300)(-8400 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A11
J 0
(-8410 5310);
DISPLAY 1.021277 (-8410 5310);
WIRE 16 -1 (-7675 5200)(-8400 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A10
J 0
(-8410 5210);
DISPLAY 1.021277 (-8410 5210);
WIRE 16 -1 (-7675 5100)(-8400 5100);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A9
J 0
(-8410 5110);
DISPLAY 1.021277 (-8410 5110);
WIRE 16 -1 (-7675 5000)(-8400 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A8
J 0
(-8410 5010);
DISPLAY 1.021277 (-8410 5010);
WIRE 16 -1 (-7675 4900)(-8400 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A7
J 0
(-8410 4910);
DISPLAY 1.021277 (-8410 4910);
WIRE 16 -1 (-7675 4800)(-8400 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A6
J 0
(-8410 4810);
DISPLAY 1.021277 (-8410 4810);
WIRE 16 -1 (-7675 4700)(-8400 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A5
J 0
(-8410 4710);
DISPLAY 1.021277 (-8410 4710);
WIRE 16 -1 (-7675 4600)(-8400 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A4
J 0
(-8410 4610);
DISPLAY 1.021277 (-8410 4610);
WIRE 16 -1 (-7675 4500)(-8400 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A3
J 0
(-8410 4510);
DISPLAY 1.021277 (-8410 4510);
WIRE 16 -1 (-7675 4400)(-8400 4400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A2
J 0
(-8410 4410);
DISPLAY 1.021277 (-8410 4410);
WIRE 16 -1 (-7675 4300)(-8400 4300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A1
J 0
(-8410 4310);
DISPLAY 1.021277 (-8410 4310);
WIRE 16 -1 (-7675 4200)(-8400 4200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A0
J 0
(-8410 4210);
DISPLAY 1.021277 (-8410 4210);
WIRE 16 -1 (-7675 4000)(-8400 4000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA2
J 0
(-8410 4010);
DISPLAY 1.021277 (-8410 4010);
WIRE 16 -1 (-7675 3900)(-8400 3900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA1
J 0
(-8410 3910);
DISPLAY 1.021277 (-8410 3910);
WIRE 16 -1 (-7675 3800)(-8400 3800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA0
J 0
(-8410 3810);
DISPLAY 1.021277 (-8410 3810);
WIRE 16 -1 (-7675 3000)(-8400 3000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CAS_N
J 0
(-8410 3010);
DISPLAY 1.021277 (-8410 3010);
WIRE 16 -1 (-7675 3100)(-8400 3100);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RAS_N
J 0
(-8410 3110);
DISPLAY 1.021277 (-8410 3110);
WIRE 16 -1 (-7675 3200)(-8400 3200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CS_N
J 0
(-8410 3210);
DISPLAY 1.021277 (-8410 3210);
WIRE 16 -1 (-7675 3400)(-8400 3400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CKE
J 0
(-8410 3410);
DISPLAY 1.021277 (-8410 3410);
WIRE 16 -1 (-7675 3500)(-8400 3500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_N
J 0
(-8410 3510);
DISPLAY 1.021277 (-8410 3510);
WIRE 16 -1 (-7125 4300)(-6300 4300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ1
J 0
(-7060 4310);
DISPLAY 1.021277 (-7060 4310);
WIRE 16 -1 (-7125 4200)(-6300 4200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ0
J 0
(-7060 4210);
DISPLAY 1.021277 (-7060 4210);
WIRE 16 -1 (-7125 3900)(-6300 3900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS1_N
J 0
(-7060 3910);
DISPLAY 1.021277 (-7060 3910);
WIRE 16 -1 (-7125 3800)(-6300 3800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS0_P
J 0
(-7060 3810);
DISPLAY 1.021277 (-7060 3810);
WIRE 16 -1 (-2550 4300)(-2550 4450);
WIRE 16 -1 (-2350 4300)(-2350 4450);
WIRE 16 -1 (-2550 4450)(-2350 4450);
WIRE 16 -1 (-2350 4450)(-2350 4650);
WIRE 16 -1 (-2100 4450)(-2350 4450);
WIRE 16 -1 (-2100 4350)(-2100 4450);
WIRE 16 -1 (-2100 4450)(-2100 4550);
WIRE 16 -1 (-1850 4450)(-2100 4450);
WIRE 16 -1 (-1775 4450)(-1850 4450);
WIRE 16 -1 (-1850 4650)(-1850 4450);
WIRE 16 -1 (-1775 4650)(-1850 4650);
WIRE 16 -1 (-2650 3300)(-2500 3300);
WIRE 16 -1 (-2500 3200)(-2500 3300);
WIRE 16 -1 (-2500 3300)(-2250 3300);
FORCEPROP 2 LAST SIG_NAME V_Z7_PL_1V35_DDR
J 0
(-2510 3310);
DISPLAY 1.021277 (-2510 3310);
WIRE 16 -1 (-2250 3200)(-2250 3300);
WIRE 16 -1 (-2250 3300)(-2100 3300);
WIRE 16 -1 (-2100 3200)(-2100 3300);
WIRE 16 -1 (-2100 3300)(-1950 3300);
WIRE 16 -1 (-1950 3200)(-1950 3300);
WIRE 16 -1 (-1950 3300)(-1800 3300);
WIRE 16 -1 (-1800 3200)(-1800 3300);
WIRE 16 -1 (-1800 3300)(-1650 3300);
WIRE 16 -1 (-1650 3200)(-1650 3300);
WIRE 16 -1 (-1650 3300)(-1400 3300);
WIRE 16 -1 (-1400 3200)(-1400 3300);
WIRE 16 -1 (-1400 3300)(-1250 3300);
WIRE 16 -1 (-1250 3200)(-1250 3300);
WIRE 16 -1 (-1250 3300)(-1100 3300);
WIRE 16 -1 (-1100 3200)(-1100 3300);
WIRE 16 -1 (-1100 3300)(-950 3300);
WIRE 16 -1 (-950 3200)(-950 3300);
WIRE 16 -1 (-950 3300)(-800 3300);
WIRE 16 -1 (-800 3200)(-800 3300);
WIRE 16 -1 (-3050 3300)(-3550 3300);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V35
J 0
(-3560 3310);
DISPLAY 1.021277 (-3560 3310);
WIRE 16 -1 (-7125 5700)(-6300 5700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ15
J 0
(-7060 5710);
DISPLAY 1.021277 (-7060 5710);
WIRE 16 -1 (-7125 3700)(-6300 3700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS0_N
J 0
(-7060 3710);
DISPLAY 1.021277 (-7060 3710);
WIRE 16 -1 (-7125 3500)(-6300 3500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DM0
J 0
(-7060 3510);
DISPLAY 1.021277 (-7060 3510);
WIRE 16 -1 (-7125 3200)(-6300 3200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_ODT
J 0
(-7060 3210);
DISPLAY 1.021277 (-7060 3210);
WIRE 16 -1 (-7125 2800)(-6300 2800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RESET_N
J 0
(-7060 2810);
DISPLAY 1.021277 (-7060 2810);
WIRE 16 -1 (-7125 3000)(-7000 3000);
DOT 1 (-1250 5700);
DOT 1 (-1250 5650);
DOT 1 (-2500 2850);
DOT 1 (-2250 2850);
DOT 1 (-2100 2850);
DOT 1 (-2500 3300);
DOT 1 (-2100 3300);
DOT 1 (-2250 3300);
DOT 1 (-2350 3900);
DOT 1 (-2100 3900);
DOT 1 (-1950 2850);
DOT 1 (-1800 2850);
DOT 1 (-1650 2850);
DOT 1 (-1400 2850);
DOT 1 (-1250 2850);
DOT 1 (-1100 2850);
DOT 1 (-1950 3300);
DOT 1 (-1650 3300);
DOT 1 (-1800 3300);
DOT 1 (-1400 3300);
DOT 1 (-1100 3300);
DOT 1 (-1250 3300);
DOT 1 (-950 2850);
DOT 1 (-950 3300);
DOT 1 (-2350 4450);
DOT 1 (-2100 4450);
DOT 1 (-2100 5000);
DOT 1 (-2100 5250);
DOT 1 (-1850 4450);
DOT 1 (-1850 4900);
DOT 1 (-1850 4950);
DOT 1 (-1850 5000);
DOT 1 (-1850 5050);
DOT 1 (-1250 4750);
DOT 1 (-1250 4700);
DOT 1 (-1250 4800);
DOT 1 (-1250 4900);
DOT 1 (-1250 4850);
DOT 1 (-1250 4950);
DOT 1 (-1250 5000);
DOT 1 (-1250 5050);
DOT 1 (-1850 5150);
DOT 1 (-1850 5100);
DOT 1 (-1850 5200);
DOT 1 (-1850 5250);
DOT 1 (-1850 5550);
DOT 1 (-1850 5500);
DOT 1 (-1850 5600);
DOT 1 (-1850 5650);
DOT 1 (-1850 5700);
DOT 1 (-1850 5800);
DOT 1 (-1850 5750);
DOT 1 (-1850 5850);
DOT 1 (-1250 5100);
DOT 1 (-1250 5150);
DOT 1 (-1250 5200);
DOT 1 (-1250 5250);
DOT 1 (-1250 5450);
DOT 1 (-1250 5550);
DOT 1 (-1250 5500);
DOT 1 (-1250 5600);
DOT 1 (-1250 5800);
DOT 1 (-1250 5750);
FORCENOTE
ZYNQ-7 PL DDR3
(-10374 7838) 0;
DISPLAY LEFT (-10374 7838);
DISPLAY 3.936170 (-10374 7838);
FORCENOTE
CHANGE TO 1% IN BOM AND GND CLOSE TO VSSQ
(-6314 2957) 0;
DISPLAY LEFT (-6314 2957);
DISPLAY 1.021277 (-6314 2957);
QUIT
