FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P84;
FORCEADD C..1
(-5800 3625);
FORCEPROP 1 LAST $LOCATION C478
R 3
J 0
(-5790 3720);
DISPLAY 0.744681 (-5790 3720);
PAINT GREEN (-5790 3720);
FORCEPROP 2 LAST CDS_LOCATION C478
J 0
(-5800 3700);
DISPLAY 1.021277 (-5800 3700);
PAINT ORANGE (-5800 3700);
DISPLAY INVISIBLE (-5800 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5800 3700);
DISPLAY 0.680851 (-5800 3700);
PAINT MONO (-5800 3700);
DISPLAY INVISIBLE (-5800 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5800 3700);
DISPLAY 1.021277 (-5800 3700);
PAINT ORANGE (-5800 3700);
DISPLAY INVISIBLE (-5800 3700);
FORCEPROP 2 LASTPIN (-5800 3725) $PN 1
R 1
J 0
(-5810 3735);
DISPLAY 0.808511 (-5810 3735);
PAINT ORANGE (-5810 3735);
FORCEPROP 2 LASTPIN (-5800 3475) $PN 2
R 1
J 2
(-5810 3465);
DISPLAY 0.808511 (-5810 3465);
PAINT ORANGE (-5810 3465);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5790 3532);
DISPLAY 0.744681 (-5790 3532);
PAINT GREEN (-5790 3532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5800 3625);
DISPLAY 0.468085 (-5800 3625);
PAINT GREEN (-5800 3625);
DISPLAY INVISIBLE (-5800 3625);
FORCEPROP 1 LAST PATH I1
J 0
(-5800 3625);
DISPLAY 0.574468 (-5800 3625);
PAINT GREEN (-5800 3625);
DISPLAY INVISIBLE (-5800 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5800 3625);
DISPLAY INVISIBLE (-5800 3625);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5800 3625);
DISPLAY 0.574468 (-5800 3625);
PAINT GREEN (-5800 3625);
DISPLAY INVISIBLE (-5800 3625);
FORCEADD C..1
(-5100 3625);
FORCEPROP 1 LAST $LOCATION C492
R 3
J 0
(-5090 3720);
DISPLAY 0.744681 (-5090 3720);
PAINT GREEN (-5090 3720);
FORCEPROP 2 LAST CDS_LOCATION C492
J 0
(-5100 3700);
DISPLAY 1.021277 (-5100 3700);
PAINT ORANGE (-5100 3700);
DISPLAY INVISIBLE (-5100 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5100 3700);
DISPLAY 0.680851 (-5100 3700);
PAINT MONO (-5100 3700);
DISPLAY INVISIBLE (-5100 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5100 3700);
DISPLAY 1.021277 (-5100 3700);
PAINT ORANGE (-5100 3700);
DISPLAY INVISIBLE (-5100 3700);
FORCEPROP 2 LASTPIN (-5100 3725) $PN 1
R 1
J 0
(-5110 3735);
DISPLAY 0.808511 (-5110 3735);
PAINT ORANGE (-5110 3735);
FORCEPROP 2 LASTPIN (-5100 3475) $PN 2
R 1
J 2
(-5110 3465);
DISPLAY 0.808511 (-5110 3465);
PAINT ORANGE (-5110 3465);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5090 3532);
DISPLAY 0.744681 (-5090 3532);
PAINT GREEN (-5090 3532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5100 3625);
DISPLAY 0.468085 (-5100 3625);
PAINT GREEN (-5100 3625);
DISPLAY INVISIBLE (-5100 3625);
FORCEPROP 1 LAST PATH I10
J 0
(-5100 3625);
DISPLAY 0.574468 (-5100 3625);
PAINT GREEN (-5100 3625);
DISPLAY INVISIBLE (-5100 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5100 3625);
DISPLAY INVISIBLE (-5100 3625);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5100 3625);
DISPLAY 0.574468 (-5100 3625);
PAINT GREEN (-5100 3625);
DISPLAY INVISIBLE (-5100 3625);
FORCEADD C..1
(-5000 3625);
FORCEPROP 1 LAST $LOCATION C494
R 3
J 0
(-4990 3720);
DISPLAY 0.744681 (-4990 3720);
PAINT GREEN (-4990 3720);
FORCEPROP 2 LAST CDS_LOCATION C494
J 0
(-5000 3700);
DISPLAY 1.021277 (-5000 3700);
PAINT ORANGE (-5000 3700);
DISPLAY INVISIBLE (-5000 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5000 3700);
DISPLAY 0.680851 (-5000 3700);
PAINT MONO (-5000 3700);
DISPLAY INVISIBLE (-5000 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5000 3700);
DISPLAY 1.021277 (-5000 3700);
PAINT ORANGE (-5000 3700);
DISPLAY INVISIBLE (-5000 3700);
FORCEPROP 2 LASTPIN (-5000 3725) $PN 1
R 1
J 0
(-5010 3735);
DISPLAY 0.808511 (-5010 3735);
PAINT ORANGE (-5010 3735);
FORCEPROP 2 LASTPIN (-5000 3475) $PN 2
R 1
J 2
(-5010 3465);
DISPLAY 0.808511 (-5010 3465);
PAINT ORANGE (-5010 3465);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4990 3532);
DISPLAY 0.744681 (-4990 3532);
PAINT GREEN (-4990 3532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5000 3625);
DISPLAY 0.468085 (-5000 3625);
PAINT GREEN (-5000 3625);
DISPLAY INVISIBLE (-5000 3625);
FORCEPROP 1 LAST PATH I11
J 0
(-5000 3625);
DISPLAY 0.574468 (-5000 3625);
PAINT GREEN (-5000 3625);
DISPLAY INVISIBLE (-5000 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5000 3625);
DISPLAY INVISIBLE (-5000 3625);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5000 3625);
DISPLAY 0.574468 (-5000 3625);
PAINT GREEN (-5000 3625);
DISPLAY INVISIBLE (-5000 3625);
FORCEADD C..1
(-4900 3625);
FORCEPROP 1 LAST $LOCATION C496
R 3
J 0
(-4890 3720);
DISPLAY 0.744681 (-4890 3720);
PAINT GREEN (-4890 3720);
FORCEPROP 2 LAST CDS_LOCATION C496
J 0
(-4900 3700);
DISPLAY 1.021277 (-4900 3700);
PAINT ORANGE (-4900 3700);
DISPLAY INVISIBLE (-4900 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-4900 3700);
DISPLAY 0.680851 (-4900 3700);
PAINT MONO (-4900 3700);
DISPLAY INVISIBLE (-4900 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4900 3700);
DISPLAY 1.021277 (-4900 3700);
PAINT ORANGE (-4900 3700);
DISPLAY INVISIBLE (-4900 3700);
FORCEPROP 2 LASTPIN (-4900 3725) $PN 1
R 1
J 0
(-4910 3735);
DISPLAY 0.808511 (-4910 3735);
PAINT ORANGE (-4910 3735);
FORCEPROP 2 LASTPIN (-4900 3475) $PN 2
R 1
J 2
(-4910 3465);
DISPLAY 0.808511 (-4910 3465);
PAINT ORANGE (-4910 3465);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4890 3532);
DISPLAY 0.744681 (-4890 3532);
PAINT GREEN (-4890 3532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4900 3625);
DISPLAY 0.468085 (-4900 3625);
PAINT GREEN (-4900 3625);
DISPLAY INVISIBLE (-4900 3625);
FORCEPROP 1 LAST PATH I12
J 0
(-4900 3625);
DISPLAY 0.574468 (-4900 3625);
PAINT GREEN (-4900 3625);
DISPLAY INVISIBLE (-4900 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4900 3625);
DISPLAY INVISIBLE (-4900 3625);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4900 3625);
DISPLAY 0.574468 (-4900 3625);
PAINT GREEN (-4900 3625);
DISPLAY INVISIBLE (-4900 3625);
FORCEADD C..1
(-4800 3625);
FORCEPROP 1 LAST $LOCATION C498
R 3
J 0
(-4790 3720);
DISPLAY 0.744681 (-4790 3720);
PAINT GREEN (-4790 3720);
FORCEPROP 2 LAST CDS_LOCATION C498
J 0
(-4800 3700);
DISPLAY 1.021277 (-4800 3700);
PAINT ORANGE (-4800 3700);
DISPLAY INVISIBLE (-4800 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-4800 3700);
DISPLAY 0.680851 (-4800 3700);
PAINT MONO (-4800 3700);
DISPLAY INVISIBLE (-4800 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4800 3700);
DISPLAY 1.021277 (-4800 3700);
PAINT ORANGE (-4800 3700);
DISPLAY INVISIBLE (-4800 3700);
FORCEPROP 2 LASTPIN (-4800 3725) $PN 1
R 1
J 0
(-4810 3735);
DISPLAY 0.808511 (-4810 3735);
PAINT ORANGE (-4810 3735);
FORCEPROP 2 LASTPIN (-4800 3475) $PN 2
R 1
J 2
(-4810 3465);
DISPLAY 0.808511 (-4810 3465);
PAINT ORANGE (-4810 3465);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4790 3532);
DISPLAY 0.744681 (-4790 3532);
PAINT GREEN (-4790 3532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 3625);
DISPLAY 0.468085 (-4800 3625);
PAINT GREEN (-4800 3625);
DISPLAY INVISIBLE (-4800 3625);
FORCEPROP 1 LAST PATH I13
J 0
(-4800 3625);
DISPLAY 0.574468 (-4800 3625);
PAINT GREEN (-4800 3625);
DISPLAY INVISIBLE (-4800 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4800 3625);
DISPLAY INVISIBLE (-4800 3625);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4800 3625);
DISPLAY 0.574468 (-4800 3625);
PAINT GREEN (-4800 3625);
DISPLAY INVISIBLE (-4800 3625);
FORCEADD C..1
(-4700 3625);
FORCEPROP 1 LAST $LOCATION C500
R 3
J 0
(-4690 3720);
DISPLAY 0.744681 (-4690 3720);
PAINT GREEN (-4690 3720);
FORCEPROP 2 LAST CDS_LOCATION C500
J 0
(-4700 3700);
DISPLAY 1.021277 (-4700 3700);
PAINT ORANGE (-4700 3700);
DISPLAY INVISIBLE (-4700 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-4700 3700);
DISPLAY 0.680851 (-4700 3700);
PAINT MONO (-4700 3700);
DISPLAY INVISIBLE (-4700 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4700 3700);
DISPLAY 1.021277 (-4700 3700);
PAINT ORANGE (-4700 3700);
DISPLAY INVISIBLE (-4700 3700);
FORCEPROP 2 LASTPIN (-4700 3725) $PN 1
R 1
J 0
(-4710 3735);
DISPLAY 0.808511 (-4710 3735);
PAINT ORANGE (-4710 3735);
FORCEPROP 2 LASTPIN (-4700 3475) $PN 2
R 1
J 2
(-4710 3465);
DISPLAY 0.808511 (-4710 3465);
PAINT ORANGE (-4710 3465);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4690 3532);
DISPLAY 0.744681 (-4690 3532);
PAINT GREEN (-4690 3532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4700 3625);
DISPLAY 0.468085 (-4700 3625);
PAINT GREEN (-4700 3625);
DISPLAY INVISIBLE (-4700 3625);
FORCEPROP 1 LAST PATH I15
J 0
(-4700 3625);
DISPLAY 0.574468 (-4700 3625);
PAINT GREEN (-4700 3625);
DISPLAY INVISIBLE (-4700 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4700 3625);
DISPLAY INVISIBLE (-4700 3625);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4700 3625);
DISPLAY 0.574468 (-4700 3625);
PAINT GREEN (-4700 3625);
DISPLAY INVISIBLE (-4700 3625);
FORCEADD CP..1
(-5900 2525);
FORCEPROP 1 LAST $LOCATION CP39
R 3
J 0
(-5880 2625);
DISPLAY 0.744681 (-5880 2625);
PAINT GREEN (-5880 2625);
FORCEPROP 2 LAST CDS_LOCATION CP39
J 0
(-5900 2600);
DISPLAY 1.021277 (-5900 2600);
PAINT ORANGE (-5900 2600);
DISPLAY INVISIBLE (-5900 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5900 2600);
DISPLAY 0.680851 (-5900 2600);
PAINT MONO (-5900 2600);
DISPLAY INVISIBLE (-5900 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5900 2600);
DISPLAY 1.021277 (-5900 2600);
PAINT ORANGE (-5900 2600);
DISPLAY INVISIBLE (-5900 2600);
FORCEPROP 2 LASTPIN (-5900 2625) $PN 1
R 1
J 0
(-5910 2635);
DISPLAY 0.808511 (-5910 2635);
PAINT ORANGE (-5910 2635);
FORCEPROP 2 LASTPIN (-5900 2375) $PN 2
R 1
J 2
(-5910 2365);
DISPLAY 0.808511 (-5910 2365);
PAINT ORANGE (-5910 2365);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-5880 2417);
DISPLAY 0.744681 (-5880 2417);
PAINT GREEN (-5880 2417);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5900 2525);
DISPLAY 0.468085 (-5900 2525);
PAINT GREEN (-5900 2525);
DISPLAY INVISIBLE (-5900 2525);
FORCEPROP 1 LAST PATH I16
J 0
(-5900 2525);
DISPLAY 0.574468 (-5900 2525);
PAINT GREEN (-5900 2525);
DISPLAY INVISIBLE (-5900 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5900 2525);
DISPLAY INVISIBLE (-5900 2525);
FORCEPROP 1 LAST CODE 98010240
J 0
(-5900 2525);
DISPLAY 0.574468 (-5900 2525);
PAINT GREEN (-5900 2525);
DISPLAY INVISIBLE (-5900 2525);
FORCEADD CP..1
(-6000 2525);
FORCEPROP 1 LAST $LOCATION CP37
R 3
J 0
(-5980 2625);
DISPLAY 0.744681 (-5980 2625);
PAINT GREEN (-5980 2625);
FORCEPROP 2 LAST CDS_LOCATION CP37
J 0
(-6000 2600);
DISPLAY 1.021277 (-6000 2600);
PAINT ORANGE (-6000 2600);
DISPLAY INVISIBLE (-6000 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-6000 2600);
DISPLAY 0.680851 (-6000 2600);
PAINT MONO (-6000 2600);
DISPLAY INVISIBLE (-6000 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6000 2600);
DISPLAY 1.021277 (-6000 2600);
PAINT ORANGE (-6000 2600);
DISPLAY INVISIBLE (-6000 2600);
FORCEPROP 2 LASTPIN (-6000 2625) $PN 1
R 1
J 0
(-6010 2635);
DISPLAY 0.808511 (-6010 2635);
PAINT ORANGE (-6010 2635);
FORCEPROP 2 LASTPIN (-6000 2375) $PN 2
R 1
J 2
(-6010 2365);
DISPLAY 0.808511 (-6010 2365);
PAINT ORANGE (-6010 2365);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-5980 2417);
DISPLAY 0.744681 (-5980 2417);
PAINT GREEN (-5980 2417);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6000 2525);
DISPLAY 0.468085 (-6000 2525);
PAINT GREEN (-6000 2525);
DISPLAY INVISIBLE (-6000 2525);
FORCEPROP 1 LAST PATH I17
J 0
(-6000 2525);
DISPLAY 0.574468 (-6000 2525);
PAINT GREEN (-6000 2525);
DISPLAY INVISIBLE (-6000 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6000 2525);
DISPLAY INVISIBLE (-6000 2525);
FORCEPROP 1 LAST CODE 98010240
J 0
(-6000 2525);
DISPLAY 0.574468 (-6000 2525);
PAINT GREEN (-6000 2525);
DISPLAY INVISIBLE (-6000 2525);
FORCEADD C..1
(-5600 2525);
FORCEPROP 1 LAST $LOCATION C483
R 3
J 0
(-5590 2620);
DISPLAY 0.744681 (-5590 2620);
PAINT GREEN (-5590 2620);
FORCEPROP 2 LAST CDS_LOCATION C483
J 0
(-5600 2600);
DISPLAY 1.021277 (-5600 2600);
PAINT ORANGE (-5600 2600);
DISPLAY INVISIBLE (-5600 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5600 2600);
DISPLAY 0.680851 (-5600 2600);
PAINT MONO (-5600 2600);
DISPLAY INVISIBLE (-5600 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5600 2600);
DISPLAY 1.021277 (-5600 2600);
PAINT ORANGE (-5600 2600);
DISPLAY INVISIBLE (-5600 2600);
FORCEPROP 2 LASTPIN (-5600 2625) $PN 1
R 1
J 0
(-5610 2635);
DISPLAY 0.808511 (-5610 2635);
PAINT ORANGE (-5610 2635);
FORCEPROP 2 LASTPIN (-5600 2375) $PN 2
R 1
J 2
(-5610 2365);
DISPLAY 0.808511 (-5610 2365);
PAINT ORANGE (-5610 2365);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5590 2432);
DISPLAY 0.744681 (-5590 2432);
PAINT GREEN (-5590 2432);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5600 2525);
DISPLAY 0.468085 (-5600 2525);
PAINT GREEN (-5600 2525);
DISPLAY INVISIBLE (-5600 2525);
FORCEPROP 1 LAST PATH I18
J 0
(-5600 2525);
DISPLAY 0.574468 (-5600 2525);
PAINT GREEN (-5600 2525);
DISPLAY INVISIBLE (-5600 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5600 2525);
DISPLAY INVISIBLE (-5600 2525);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5600 2525);
DISPLAY 0.574468 (-5600 2525);
PAINT GREEN (-5600 2525);
DISPLAY INVISIBLE (-5600 2525);
FORCEADD C..1
(-5700 2525);
FORCEPROP 1 LAST $LOCATION C481
R 3
J 0
(-5690 2620);
DISPLAY 0.744681 (-5690 2620);
PAINT GREEN (-5690 2620);
FORCEPROP 2 LAST CDS_LOCATION C481
J 0
(-5700 2600);
DISPLAY 1.021277 (-5700 2600);
PAINT ORANGE (-5700 2600);
DISPLAY INVISIBLE (-5700 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5700 2600);
DISPLAY 0.680851 (-5700 2600);
PAINT MONO (-5700 2600);
DISPLAY INVISIBLE (-5700 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5700 2600);
DISPLAY 1.021277 (-5700 2600);
PAINT ORANGE (-5700 2600);
DISPLAY INVISIBLE (-5700 2600);
FORCEPROP 2 LASTPIN (-5700 2625) $PN 1
R 1
J 0
(-5710 2635);
DISPLAY 0.808511 (-5710 2635);
PAINT ORANGE (-5710 2635);
FORCEPROP 2 LASTPIN (-5700 2375) $PN 2
R 1
J 2
(-5710 2365);
DISPLAY 0.808511 (-5710 2365);
PAINT ORANGE (-5710 2365);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5690 2432);
DISPLAY 0.744681 (-5690 2432);
PAINT GREEN (-5690 2432);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5700 2525);
DISPLAY 0.468085 (-5700 2525);
PAINT GREEN (-5700 2525);
DISPLAY INVISIBLE (-5700 2525);
FORCEPROP 1 LAST PATH I19
J 0
(-5700 2525);
DISPLAY 0.574468 (-5700 2525);
PAINT GREEN (-5700 2525);
DISPLAY INVISIBLE (-5700 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5700 2525);
DISPLAY INVISIBLE (-5700 2525);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5700 2525);
DISPLAY 0.574468 (-5700 2525);
PAINT GREEN (-5700 2525);
DISPLAY INVISIBLE (-5700 2525);
FORCEADD CP..1
(-5900 3625);
FORCEPROP 1 LAST $LOCATION CP38
R 3
J 0
(-5880 3725);
DISPLAY 0.744681 (-5880 3725);
PAINT GREEN (-5880 3725);
FORCEPROP 2 LAST CDS_LOCATION CP38
J 0
(-5900 3700);
DISPLAY 1.021277 (-5900 3700);
PAINT ORANGE (-5900 3700);
DISPLAY INVISIBLE (-5900 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5900 3700);
DISPLAY 0.680851 (-5900 3700);
PAINT MONO (-5900 3700);
DISPLAY INVISIBLE (-5900 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5900 3700);
DISPLAY 1.021277 (-5900 3700);
PAINT ORANGE (-5900 3700);
DISPLAY INVISIBLE (-5900 3700);
FORCEPROP 2 LASTPIN (-5900 3725) $PN 1
R 1
J 0
(-5910 3735);
DISPLAY 0.808511 (-5910 3735);
PAINT ORANGE (-5910 3735);
FORCEPROP 2 LASTPIN (-5900 3475) $PN 2
R 1
J 2
(-5910 3465);
DISPLAY 0.808511 (-5910 3465);
PAINT ORANGE (-5910 3465);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-5880 3517);
DISPLAY 0.744681 (-5880 3517);
PAINT GREEN (-5880 3517);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5900 3625);
DISPLAY 0.468085 (-5900 3625);
PAINT GREEN (-5900 3625);
DISPLAY INVISIBLE (-5900 3625);
FORCEPROP 1 LAST PATH I2
J 0
(-5900 3625);
DISPLAY 0.574468 (-5900 3625);
PAINT GREEN (-5900 3625);
DISPLAY INVISIBLE (-5900 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5900 3625);
DISPLAY INVISIBLE (-5900 3625);
FORCEPROP 1 LAST CODE 98010240
J 0
(-5900 3625);
DISPLAY 0.574468 (-5900 3625);
PAINT GREEN (-5900 3625);
DISPLAY INVISIBLE (-5900 3625);
FORCEADD C..1
(-5800 2525);
FORCEPROP 1 LAST $LOCATION C479
R 3
J 0
(-5790 2620);
DISPLAY 0.744681 (-5790 2620);
PAINT GREEN (-5790 2620);
FORCEPROP 2 LAST CDS_LOCATION C479
J 0
(-5800 2600);
DISPLAY 1.021277 (-5800 2600);
PAINT ORANGE (-5800 2600);
DISPLAY INVISIBLE (-5800 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5800 2600);
DISPLAY 0.680851 (-5800 2600);
PAINT MONO (-5800 2600);
DISPLAY INVISIBLE (-5800 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5800 2600);
DISPLAY 1.021277 (-5800 2600);
PAINT ORANGE (-5800 2600);
DISPLAY INVISIBLE (-5800 2600);
FORCEPROP 2 LASTPIN (-5800 2625) $PN 1
R 1
J 0
(-5810 2635);
DISPLAY 0.808511 (-5810 2635);
PAINT ORANGE (-5810 2635);
FORCEPROP 2 LASTPIN (-5800 2375) $PN 2
R 1
J 2
(-5810 2365);
DISPLAY 0.808511 (-5810 2365);
PAINT ORANGE (-5810 2365);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5790 2432);
DISPLAY 0.744681 (-5790 2432);
PAINT GREEN (-5790 2432);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5800 2525);
DISPLAY 0.468085 (-5800 2525);
PAINT GREEN (-5800 2525);
DISPLAY INVISIBLE (-5800 2525);
FORCEPROP 1 LAST PATH I20
J 0
(-5800 2525);
DISPLAY 0.574468 (-5800 2525);
PAINT GREEN (-5800 2525);
DISPLAY INVISIBLE (-5800 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5800 2525);
DISPLAY INVISIBLE (-5800 2525);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5800 2525);
DISPLAY 0.574468 (-5800 2525);
PAINT GREEN (-5800 2525);
DISPLAY INVISIBLE (-5800 2525);
FORCEADD C..1
(-5500 2525);
FORCEPROP 1 LAST $LOCATION C485
R 3
J 0
(-5490 2620);
DISPLAY 0.744681 (-5490 2620);
PAINT GREEN (-5490 2620);
FORCEPROP 2 LAST CDS_LOCATION C485
J 0
(-5500 2600);
DISPLAY 1.021277 (-5500 2600);
PAINT ORANGE (-5500 2600);
DISPLAY INVISIBLE (-5500 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5500 2600);
DISPLAY 0.680851 (-5500 2600);
PAINT MONO (-5500 2600);
DISPLAY INVISIBLE (-5500 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5500 2600);
DISPLAY 1.021277 (-5500 2600);
PAINT ORANGE (-5500 2600);
DISPLAY INVISIBLE (-5500 2600);
FORCEPROP 2 LASTPIN (-5500 2625) $PN 1
R 1
J 0
(-5510 2635);
DISPLAY 0.808511 (-5510 2635);
PAINT ORANGE (-5510 2635);
FORCEPROP 2 LASTPIN (-5500 2375) $PN 2
R 1
J 2
(-5510 2365);
DISPLAY 0.808511 (-5510 2365);
PAINT ORANGE (-5510 2365);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5490 2432);
DISPLAY 0.744681 (-5490 2432);
PAINT GREEN (-5490 2432);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5500 2525);
DISPLAY 0.468085 (-5500 2525);
PAINT GREEN (-5500 2525);
DISPLAY INVISIBLE (-5500 2525);
FORCEPROP 1 LAST PATH I21
J 0
(-5500 2525);
DISPLAY 0.574468 (-5500 2525);
PAINT GREEN (-5500 2525);
DISPLAY INVISIBLE (-5500 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5500 2525);
DISPLAY INVISIBLE (-5500 2525);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5500 2525);
DISPLAY 0.574468 (-5500 2525);
PAINT GREEN (-5500 2525);
DISPLAY INVISIBLE (-5500 2525);
FORCEADD C..1
(-5400 2525);
FORCEPROP 1 LAST $LOCATION C487
R 3
J 0
(-5390 2620);
DISPLAY 0.744681 (-5390 2620);
PAINT GREEN (-5390 2620);
FORCEPROP 2 LAST CDS_LOCATION C487
J 0
(-5400 2600);
DISPLAY 1.021277 (-5400 2600);
PAINT ORANGE (-5400 2600);
DISPLAY INVISIBLE (-5400 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5400 2600);
DISPLAY 0.680851 (-5400 2600);
PAINT MONO (-5400 2600);
DISPLAY INVISIBLE (-5400 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5400 2600);
DISPLAY 1.021277 (-5400 2600);
PAINT ORANGE (-5400 2600);
DISPLAY INVISIBLE (-5400 2600);
FORCEPROP 2 LASTPIN (-5400 2625) $PN 1
R 1
J 0
(-5410 2635);
DISPLAY 0.808511 (-5410 2635);
PAINT ORANGE (-5410 2635);
FORCEPROP 2 LASTPIN (-5400 2375) $PN 2
R 1
J 2
(-5410 2365);
DISPLAY 0.808511 (-5410 2365);
PAINT ORANGE (-5410 2365);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5390 2432);
DISPLAY 0.744681 (-5390 2432);
PAINT GREEN (-5390 2432);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5400 2525);
DISPLAY 0.468085 (-5400 2525);
PAINT GREEN (-5400 2525);
DISPLAY INVISIBLE (-5400 2525);
FORCEPROP 1 LAST PATH I22
J 0
(-5400 2525);
DISPLAY 0.574468 (-5400 2525);
PAINT GREEN (-5400 2525);
DISPLAY INVISIBLE (-5400 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5400 2525);
DISPLAY INVISIBLE (-5400 2525);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5400 2525);
DISPLAY 0.574468 (-5400 2525);
PAINT GREEN (-5400 2525);
DISPLAY INVISIBLE (-5400 2525);
FORCEADD C..1
(-5100 2525);
FORCEPROP 1 LAST $LOCATION C493
R 3
J 0
(-5090 2620);
DISPLAY 0.744681 (-5090 2620);
PAINT GREEN (-5090 2620);
FORCEPROP 2 LAST CDS_LOCATION C493
J 0
(-5100 2600);
DISPLAY 1.021277 (-5100 2600);
PAINT ORANGE (-5100 2600);
DISPLAY INVISIBLE (-5100 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5100 2600);
DISPLAY 0.680851 (-5100 2600);
PAINT MONO (-5100 2600);
DISPLAY INVISIBLE (-5100 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5100 2600);
DISPLAY 1.021277 (-5100 2600);
PAINT ORANGE (-5100 2600);
DISPLAY INVISIBLE (-5100 2600);
FORCEPROP 2 LASTPIN (-5100 2625) $PN 1
R 1
J 0
(-5110 2635);
DISPLAY 0.808511 (-5110 2635);
PAINT ORANGE (-5110 2635);
FORCEPROP 2 LASTPIN (-5100 2375) $PN 2
R 1
J 2
(-5110 2365);
DISPLAY 0.808511 (-5110 2365);
PAINT ORANGE (-5110 2365);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5090 2432);
DISPLAY 0.744681 (-5090 2432);
PAINT GREEN (-5090 2432);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5100 2525);
DISPLAY 0.468085 (-5100 2525);
PAINT GREEN (-5100 2525);
DISPLAY INVISIBLE (-5100 2525);
FORCEPROP 1 LAST PATH I23
J 0
(-5100 2525);
DISPLAY 0.574468 (-5100 2525);
PAINT GREEN (-5100 2525);
DISPLAY INVISIBLE (-5100 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5100 2525);
DISPLAY INVISIBLE (-5100 2525);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5100 2525);
DISPLAY 0.574468 (-5100 2525);
PAINT GREEN (-5100 2525);
DISPLAY INVISIBLE (-5100 2525);
FORCEADD C..1
(-5200 2525);
FORCEPROP 1 LAST $LOCATION C491
R 3
J 0
(-5190 2620);
DISPLAY 0.744681 (-5190 2620);
PAINT GREEN (-5190 2620);
FORCEPROP 2 LAST CDS_LOCATION C491
J 0
(-5200 2600);
DISPLAY 1.021277 (-5200 2600);
PAINT ORANGE (-5200 2600);
DISPLAY INVISIBLE (-5200 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5200 2600);
DISPLAY 0.680851 (-5200 2600);
PAINT MONO (-5200 2600);
DISPLAY INVISIBLE (-5200 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5200 2600);
DISPLAY 1.021277 (-5200 2600);
PAINT ORANGE (-5200 2600);
DISPLAY INVISIBLE (-5200 2600);
FORCEPROP 2 LASTPIN (-5200 2625) $PN 1
R 1
J 0
(-5210 2635);
DISPLAY 0.808511 (-5210 2635);
PAINT ORANGE (-5210 2635);
FORCEPROP 2 LASTPIN (-5200 2375) $PN 2
R 1
J 2
(-5210 2365);
DISPLAY 0.808511 (-5210 2365);
PAINT ORANGE (-5210 2365);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5190 2432);
DISPLAY 0.744681 (-5190 2432);
PAINT GREEN (-5190 2432);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5200 2525);
DISPLAY 0.468085 (-5200 2525);
PAINT GREEN (-5200 2525);
DISPLAY INVISIBLE (-5200 2525);
FORCEPROP 1 LAST PATH I24
J 0
(-5200 2525);
DISPLAY 0.574468 (-5200 2525);
PAINT GREEN (-5200 2525);
DISPLAY INVISIBLE (-5200 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5200 2525);
DISPLAY INVISIBLE (-5200 2525);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5200 2525);
DISPLAY 0.574468 (-5200 2525);
PAINT GREEN (-5200 2525);
DISPLAY INVISIBLE (-5200 2525);
FORCEADD C..1
(-5300 2525);
FORCEPROP 1 LAST $LOCATION C489
R 3
J 0
(-5290 2620);
DISPLAY 0.744681 (-5290 2620);
PAINT GREEN (-5290 2620);
FORCEPROP 2 LAST CDS_LOCATION C489
J 0
(-5300 2600);
DISPLAY 1.021277 (-5300 2600);
PAINT ORANGE (-5300 2600);
DISPLAY INVISIBLE (-5300 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5300 2600);
DISPLAY 0.680851 (-5300 2600);
PAINT MONO (-5300 2600);
DISPLAY INVISIBLE (-5300 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5300 2600);
DISPLAY 1.021277 (-5300 2600);
PAINT ORANGE (-5300 2600);
DISPLAY INVISIBLE (-5300 2600);
FORCEPROP 2 LASTPIN (-5300 2625) $PN 1
R 1
J 0
(-5310 2635);
DISPLAY 0.808511 (-5310 2635);
PAINT ORANGE (-5310 2635);
FORCEPROP 2 LASTPIN (-5300 2375) $PN 2
R 1
J 2
(-5310 2365);
DISPLAY 0.808511 (-5310 2365);
PAINT ORANGE (-5310 2365);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5290 2432);
DISPLAY 0.744681 (-5290 2432);
PAINT GREEN (-5290 2432);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5300 2525);
DISPLAY 0.468085 (-5300 2525);
PAINT GREEN (-5300 2525);
DISPLAY INVISIBLE (-5300 2525);
FORCEPROP 1 LAST PATH I25
J 0
(-5300 2525);
DISPLAY 0.574468 (-5300 2525);
PAINT GREEN (-5300 2525);
DISPLAY INVISIBLE (-5300 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5300 2525);
DISPLAY INVISIBLE (-5300 2525);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5300 2525);
DISPLAY 0.574468 (-5300 2525);
PAINT GREEN (-5300 2525);
DISPLAY INVISIBLE (-5300 2525);
FORCEADD C..1
(-5000 2525);
FORCEPROP 1 LAST $LOCATION C495
R 3
J 0
(-4990 2620);
DISPLAY 0.744681 (-4990 2620);
PAINT GREEN (-4990 2620);
FORCEPROP 2 LAST CDS_LOCATION C495
J 0
(-5000 2600);
DISPLAY 1.021277 (-5000 2600);
PAINT ORANGE (-5000 2600);
DISPLAY INVISIBLE (-5000 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5000 2600);
DISPLAY 0.680851 (-5000 2600);
PAINT MONO (-5000 2600);
DISPLAY INVISIBLE (-5000 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5000 2600);
DISPLAY 1.021277 (-5000 2600);
PAINT ORANGE (-5000 2600);
DISPLAY INVISIBLE (-5000 2600);
FORCEPROP 2 LASTPIN (-5000 2625) $PN 1
R 1
J 0
(-5010 2635);
DISPLAY 0.808511 (-5010 2635);
PAINT ORANGE (-5010 2635);
FORCEPROP 2 LASTPIN (-5000 2375) $PN 2
R 1
J 2
(-5010 2365);
DISPLAY 0.808511 (-5010 2365);
PAINT ORANGE (-5010 2365);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4990 2432);
DISPLAY 0.744681 (-4990 2432);
PAINT GREEN (-4990 2432);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5000 2525);
DISPLAY 0.468085 (-5000 2525);
PAINT GREEN (-5000 2525);
DISPLAY INVISIBLE (-5000 2525);
FORCEPROP 1 LAST PATH I26
J 0
(-5000 2525);
DISPLAY 0.574468 (-5000 2525);
PAINT GREEN (-5000 2525);
DISPLAY INVISIBLE (-5000 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5000 2525);
DISPLAY INVISIBLE (-5000 2525);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5000 2525);
DISPLAY 0.574468 (-5000 2525);
PAINT GREEN (-5000 2525);
DISPLAY INVISIBLE (-5000 2525);
FORCEADD C..1
(-4800 2525);
FORCEPROP 1 LAST $LOCATION C499
R 3
J 0
(-4790 2620);
DISPLAY 0.744681 (-4790 2620);
PAINT GREEN (-4790 2620);
FORCEPROP 2 LAST CDS_LOCATION C499
J 0
(-4800 2600);
DISPLAY 1.021277 (-4800 2600);
PAINT ORANGE (-4800 2600);
DISPLAY INVISIBLE (-4800 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-4800 2600);
DISPLAY 0.680851 (-4800 2600);
PAINT MONO (-4800 2600);
DISPLAY INVISIBLE (-4800 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4800 2600);
DISPLAY 1.021277 (-4800 2600);
PAINT ORANGE (-4800 2600);
DISPLAY INVISIBLE (-4800 2600);
FORCEPROP 2 LASTPIN (-4800 2625) $PN 1
R 1
J 0
(-4810 2635);
DISPLAY 0.808511 (-4810 2635);
PAINT ORANGE (-4810 2635);
FORCEPROP 2 LASTPIN (-4800 2375) $PN 2
R 1
J 2
(-4810 2365);
DISPLAY 0.808511 (-4810 2365);
PAINT ORANGE (-4810 2365);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4790 2432);
DISPLAY 0.744681 (-4790 2432);
PAINT GREEN (-4790 2432);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 2525);
DISPLAY 0.468085 (-4800 2525);
PAINT GREEN (-4800 2525);
DISPLAY INVISIBLE (-4800 2525);
FORCEPROP 1 LAST PATH I27
J 0
(-4800 2525);
DISPLAY 0.574468 (-4800 2525);
PAINT GREEN (-4800 2525);
DISPLAY INVISIBLE (-4800 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4800 2525);
DISPLAY INVISIBLE (-4800 2525);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4800 2525);
DISPLAY 0.574468 (-4800 2525);
PAINT GREEN (-4800 2525);
DISPLAY INVISIBLE (-4800 2525);
FORCEADD C..1
(-4900 2525);
FORCEPROP 1 LAST $LOCATION C497
R 3
J 0
(-4890 2620);
DISPLAY 0.744681 (-4890 2620);
PAINT GREEN (-4890 2620);
FORCEPROP 2 LAST CDS_LOCATION C497
J 0
(-4900 2600);
DISPLAY 1.021277 (-4900 2600);
PAINT ORANGE (-4900 2600);
DISPLAY INVISIBLE (-4900 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-4900 2600);
DISPLAY 0.680851 (-4900 2600);
PAINT MONO (-4900 2600);
DISPLAY INVISIBLE (-4900 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4900 2600);
DISPLAY 1.021277 (-4900 2600);
PAINT ORANGE (-4900 2600);
DISPLAY INVISIBLE (-4900 2600);
FORCEPROP 2 LASTPIN (-4900 2625) $PN 1
R 1
J 0
(-4910 2635);
DISPLAY 0.808511 (-4910 2635);
PAINT ORANGE (-4910 2635);
FORCEPROP 2 LASTPIN (-4900 2375) $PN 2
R 1
J 2
(-4910 2365);
DISPLAY 0.808511 (-4910 2365);
PAINT ORANGE (-4910 2365);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4890 2432);
DISPLAY 0.744681 (-4890 2432);
PAINT GREEN (-4890 2432);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4900 2525);
DISPLAY 0.468085 (-4900 2525);
PAINT GREEN (-4900 2525);
DISPLAY INVISIBLE (-4900 2525);
FORCEPROP 1 LAST PATH I28
J 0
(-4900 2525);
DISPLAY 0.574468 (-4900 2525);
PAINT GREEN (-4900 2525);
DISPLAY INVISIBLE (-4900 2525);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4900 2525);
DISPLAY INVISIBLE (-4900 2525);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4900 2525);
DISPLAY 0.574468 (-4900 2525);
PAINT GREEN (-4900 2525);
DISPLAY INVISIBLE (-4900 2525);
FORCEADD XC6SLX16CSG324..5
(-5600 6300);
FORCEPROP 1 LAST $LOCATION U55
J 0
(-5250 6450);
DISPLAY 0.978723 (-5250 6450);
PAINT GREEN (-5250 6450);
FORCEPROP 2 LAST CDS_LOCATION U55
J 0
(-5250 6600);
DISPLAY 1.021277 (-5250 6600);
PAINT ORANGE (-5250 6600);
DISPLAY INVISIBLE (-5250 6600);
FORCEPROP 2 LAST $SEC 5
J 0
(-5250 6600);
DISPLAY 0.680851 (-5250 6600);
PAINT MONO (-5250 6600);
DISPLAY INVISIBLE (-5250 6600);
FORCEPROP 2 LAST CDS_SEC 5
J 0
(-5250 6600);
DISPLAY 1.021277 (-5250 6600);
PAINT ORANGE (-5250 6600);
DISPLAY INVISIBLE (-5250 6600);
FORCEPROP 2 LASTPIN (-5300 6300) $PN A1
J 0
(-5290 6310);
DISPLAY 0.808511 (-5290 6310);
PAINT ORANGE (-5290 6310);
FORCEPROP 2 LASTPIN (-5300 6250) $PN A18
J 0
(-5290 6260);
DISPLAY 0.808511 (-5290 6260);
PAINT ORANGE (-5290 6260);
FORCEPROP 2 LASTPIN (-5300 6200) $PN B13
J 0
(-5290 6210);
DISPLAY 0.808511 (-5290 6210);
PAINT ORANGE (-5290 6210);
FORCEPROP 2 LASTPIN (-5300 6150) $PN B7
J 0
(-5290 6160);
DISPLAY 0.808511 (-5290 6160);
PAINT ORANGE (-5290 6160);
FORCEPROP 2 LASTPIN (-5300 6100) $PN C16
J 0
(-5290 6110);
DISPLAY 0.808511 (-5290 6110);
PAINT ORANGE (-5290 6110);
FORCEPROP 2 LASTPIN (-5300 6050) $PN C3
J 0
(-5290 6060);
DISPLAY 0.808511 (-5290 6060);
PAINT ORANGE (-5290 6060);
FORCEPROP 2 LASTPIN (-5300 6000) $PN D10
J 0
(-5290 6010);
DISPLAY 0.808511 (-5290 6010);
PAINT ORANGE (-5290 6010);
FORCEPROP 2 LASTPIN (-5300 5950) $PN D5
J 0
(-5290 5960);
DISPLAY 0.808511 (-5290 5960);
PAINT ORANGE (-5290 5960);
FORCEPROP 2 LASTPIN (-5300 5900) $PN E15
J 0
(-5290 5910);
DISPLAY 0.808511 (-5290 5910);
PAINT ORANGE (-5290 5910);
FORCEPROP 2 LASTPIN (-5300 5850) $PN G12
J 0
(-5290 5860);
DISPLAY 0.808511 (-5290 5860);
PAINT ORANGE (-5290 5860);
FORCEPROP 2 LASTPIN (-5300 5800) $PN G17
J 0
(-5290 5810);
DISPLAY 0.808511 (-5290 5810);
PAINT ORANGE (-5290 5810);
FORCEPROP 2 LASTPIN (-5300 5750) $PN G2
J 0
(-5290 5760);
DISPLAY 0.808511 (-5290 5760);
PAINT ORANGE (-5290 5760);
FORCEPROP 2 LASTPIN (-5300 5700) $PN G5
J 0
(-5290 5710);
DISPLAY 0.808511 (-5290 5710);
PAINT ORANGE (-5290 5710);
FORCEPROP 2 LASTPIN (-5300 5650) $PN H10
J 0
(-5290 5660);
DISPLAY 0.808511 (-5290 5660);
PAINT ORANGE (-5290 5660);
FORCEPROP 2 LASTPIN (-5300 5600) $PN H8
J 0
(-5290 5610);
DISPLAY 0.808511 (-5290 5610);
PAINT ORANGE (-5290 5610);
FORCEPROP 2 LASTPIN (-5300 5550) $PN J11
J 0
(-5290 5560);
DISPLAY 0.808511 (-5290 5560);
PAINT ORANGE (-5290 5560);
FORCEPROP 2 LASTPIN (-5300 5500) $PN J15
J 0
(-5290 5510);
DISPLAY 0.808511 (-5290 5510);
PAINT ORANGE (-5290 5510);
FORCEPROP 2 LASTPIN (-5300 5450) $PN J4
J 0
(-5290 5460);
DISPLAY 0.808511 (-5290 5460);
PAINT ORANGE (-5290 5460);
FORCEPROP 2 LASTPIN (-5300 5400) $PN J9
J 0
(-5290 5410);
DISPLAY 0.808511 (-5290 5410);
PAINT ORANGE (-5290 5410);
FORCEPROP 2 LASTPIN (-5300 5350) $PN K10
J 0
(-5290 5360);
DISPLAY 0.808511 (-5290 5360);
PAINT ORANGE (-5290 5360);
FORCEPROP 2 LASTPIN (-5300 5300) $PN K8
J 0
(-5290 5310);
DISPLAY 0.808511 (-5290 5310);
PAINT ORANGE (-5290 5310);
FORCEPROP 2 LASTPIN (-5300 5250) $PN L11
J 0
(-5290 5260);
DISPLAY 0.808511 (-5290 5260);
PAINT ORANGE (-5290 5260);
FORCEPROP 2 LASTPIN (-5300 5200) $PN L9
J 0
(-5290 5210);
DISPLAY 0.808511 (-5290 5210);
PAINT ORANGE (-5290 5210);
FORCEPROP 2 LASTPIN (-5300 5150) $PN M17
J 0
(-5290 5160);
DISPLAY 0.808511 (-5290 5160);
PAINT ORANGE (-5290 5160);
FORCEPROP 2 LASTPIN (-5300 5100) $PN M2
J 0
(-5290 5110);
DISPLAY 0.808511 (-5290 5110);
PAINT ORANGE (-5290 5110);
FORCEPROP 2 LASTPIN (-5300 5050) $PN M6
J 0
(-5290 5060);
DISPLAY 0.808511 (-5290 5060);
PAINT ORANGE (-5290 5060);
FORCEPROP 2 LASTPIN (-5300 5000) $PN N13
J 0
(-5290 5010);
DISPLAY 0.808511 (-5290 5010);
PAINT ORANGE (-5290 5010);
FORCEPROP 2 LASTPIN (-5300 4950) $PN R1
J 0
(-5290 4960);
DISPLAY 0.808511 (-5290 4960);
PAINT ORANGE (-5290 4960);
FORCEPROP 2 LASTPIN (-5300 4900) $PN R14
J 0
(-5290 4910);
DISPLAY 0.808511 (-5290 4910);
PAINT ORANGE (-5290 4910);
FORCEPROP 2 LASTPIN (-5300 4850) $PN R18
J 0
(-5290 4860);
DISPLAY 0.808511 (-5290 4860);
PAINT ORANGE (-5290 4860);
FORCEPROP 2 LASTPIN (-5300 4800) $PN R4
J 0
(-5290 4810);
DISPLAY 0.808511 (-5290 4810);
PAINT ORANGE (-5290 4810);
FORCEPROP 2 LASTPIN (-5300 4750) $PN R9
J 0
(-5290 4760);
DISPLAY 0.808511 (-5290 4760);
PAINT ORANGE (-5290 4760);
FORCEPROP 2 LASTPIN (-5300 4700) $PN T16
J 0
(-5290 4710);
DISPLAY 0.808511 (-5290 4710);
PAINT ORANGE (-5290 4710);
FORCEPROP 2 LASTPIN (-5300 4650) $PN U12
J 0
(-5290 4660);
DISPLAY 0.808511 (-5290 4660);
PAINT ORANGE (-5290 4660);
FORCEPROP 2 LASTPIN (-5300 4600) $PN U6
J 0
(-5290 4610);
DISPLAY 0.808511 (-5290 4610);
PAINT ORANGE (-5290 4610);
FORCEPROP 2 LASTPIN (-5300 4550) $PN V1
J 0
(-5290 4560);
DISPLAY 0.808511 (-5290 4560);
PAINT ORANGE (-5290 4560);
FORCEPROP 2 LASTPIN (-5300 4500) $PN V18
J 0
(-5290 4510);
DISPLAY 0.808511 (-5290 4510);
PAINT ORANGE (-5290 4510);
FORCEPROP 2 LASTPIN (-5900 6000) $PN B1
J 2
(-5910 6010);
DISPLAY 0.808511 (-5910 6010);
PAINT ORANGE (-5910 6010);
FORCEPROP 2 LASTPIN (-5900 5950) $PN B17
J 2
(-5910 5960);
DISPLAY 0.808511 (-5910 5960);
PAINT ORANGE (-5910 5960);
FORCEPROP 2 LASTPIN (-5900 5900) $PN E14
J 2
(-5910 5910);
DISPLAY 0.808511 (-5910 5910);
PAINT ORANGE (-5910 5910);
FORCEPROP 2 LASTPIN (-5900 5850) $PN E5
J 2
(-5910 5860);
DISPLAY 0.808511 (-5910 5860);
PAINT ORANGE (-5910 5860);
FORCEPROP 2 LASTPIN (-5900 5800) $PN E9
J 2
(-5910 5810);
DISPLAY 0.808511 (-5910 5810);
PAINT ORANGE (-5910 5810);
FORCEPROP 2 LASTPIN (-5900 5750) $PN G10
J 2
(-5910 5760);
DISPLAY 0.808511 (-5910 5760);
PAINT ORANGE (-5910 5760);
FORCEPROP 2 LASTPIN (-5900 5700) $PN J12
J 2
(-5910 5710);
DISPLAY 0.808511 (-5910 5710);
PAINT ORANGE (-5910 5710);
FORCEPROP 2 LASTPIN (-5900 5650) $PN K7
J 2
(-5910 5660);
DISPLAY 0.808511 (-5910 5660);
PAINT ORANGE (-5910 5660);
FORCEPROP 2 LASTPIN (-5900 5600) $PN M9
J 2
(-5910 5610);
DISPLAY 0.808511 (-5910 5610);
PAINT ORANGE (-5910 5610);
FORCEPROP 2 LASTPIN (-5900 5550) $PN P10
J 2
(-5910 5560);
DISPLAY 0.808511 (-5910 5560);
PAINT ORANGE (-5910 5560);
FORCEPROP 2 LASTPIN (-5900 5500) $PN P14
J 2
(-5910 5510);
DISPLAY 0.808511 (-5910 5510);
PAINT ORANGE (-5910 5510);
FORCEPROP 2 LASTPIN (-5900 5450) $PN P5
J 2
(-5910 5460);
DISPLAY 0.808511 (-5910 5460);
PAINT ORANGE (-5910 5460);
FORCEPROP 2 LASTPIN (-5900 5350) $PN G7
J 2
(-5910 5360);
DISPLAY 0.808511 (-5910 5360);
PAINT ORANGE (-5910 5360);
FORCEPROP 2 LASTPIN (-5900 5300) $PN H11
J 2
(-5910 5310);
DISPLAY 0.808511 (-5910 5310);
PAINT ORANGE (-5910 5310);
FORCEPROP 2 LASTPIN (-5900 5250) $PN H9
J 2
(-5910 5260);
DISPLAY 0.808511 (-5910 5260);
PAINT ORANGE (-5910 5260);
FORCEPROP 2 LASTPIN (-5900 5200) $PN J10
J 2
(-5910 5210);
DISPLAY 0.808511 (-5910 5210);
PAINT ORANGE (-5910 5210);
FORCEPROP 2 LASTPIN (-5900 5150) $PN J8
J 2
(-5910 5160);
DISPLAY 0.808511 (-5910 5160);
PAINT ORANGE (-5910 5160);
FORCEPROP 2 LASTPIN (-5900 5100) $PN K11
J 2
(-5910 5110);
DISPLAY 0.808511 (-5910 5110);
PAINT ORANGE (-5910 5110);
FORCEPROP 2 LASTPIN (-5900 5050) $PN K9
J 2
(-5910 5060);
DISPLAY 0.808511 (-5910 5060);
PAINT ORANGE (-5910 5060);
FORCEPROP 2 LASTPIN (-5900 5000) $PN L10
J 2
(-5910 5010);
DISPLAY 0.808511 (-5910 5010);
PAINT ORANGE (-5910 5010);
FORCEPROP 2 LASTPIN (-5900 4950) $PN L8
J 2
(-5910 4960);
DISPLAY 0.808511 (-5910 4960);
PAINT ORANGE (-5910 4960);
FORCEPROP 2 LASTPIN (-5900 4900) $PN M12
J 2
(-5910 4910);
DISPLAY 0.808511 (-5910 4910);
PAINT ORANGE (-5910 4910);
FORCEPROP 2 LASTPIN (-5900 4850) $PN M7
J 2
(-5910 4860);
DISPLAY 0.808511 (-5910 4860);
PAINT ORANGE (-5910 4860);
FORCEPROP 2 LAST PATH I29
J 0
(-5250 6500);
DISPLAY 1.021277 (-5250 6500);
PAINT ORANGE (-5250 6500);
FORCEPROP 1 LAST VALUE XC6SLX16CSG324
J 0
(-5987 6450);
DISPLAY 0.978723 (-5987 6450);
PAINT GREEN (-5987 6450);
FORCEPROP 2 LAST VALUE1 XC6SLX16CSG324
J 0
(-5250 6550);
DISPLAY 1.021277 (-5250 6550);
PAINT ORANGE (-5250 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,125,250,-1900
J 0
(-5600 6300);
DISPLAY 0.468085 (-5600 6300);
PAINT GREEN (-5600 6300);
DISPLAY INVISIBLE (-5600 6300);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5600 6300);
DISPLAY INVISIBLE (-5600 6300);
FORCEADD CP..1
(-6000 3625);
FORCEPROP 1 LAST $LOCATION CP36
R 3
J 0
(-5980 3725);
DISPLAY 0.744681 (-5980 3725);
PAINT GREEN (-5980 3725);
FORCEPROP 2 LAST CDS_LOCATION CP36
J 0
(-6000 3700);
DISPLAY 1.021277 (-6000 3700);
PAINT ORANGE (-6000 3700);
DISPLAY INVISIBLE (-6000 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-6000 3700);
DISPLAY 0.680851 (-6000 3700);
PAINT MONO (-6000 3700);
DISPLAY INVISIBLE (-6000 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6000 3700);
DISPLAY 1.021277 (-6000 3700);
PAINT ORANGE (-6000 3700);
DISPLAY INVISIBLE (-6000 3700);
FORCEPROP 2 LASTPIN (-6000 3725) $PN 1
R 1
J 0
(-6010 3735);
DISPLAY 0.808511 (-6010 3735);
PAINT ORANGE (-6010 3735);
FORCEPROP 2 LASTPIN (-6000 3475) $PN 2
R 1
J 2
(-6010 3465);
DISPLAY 0.808511 (-6010 3465);
PAINT ORANGE (-6010 3465);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-5980 3517);
DISPLAY 0.744681 (-5980 3517);
PAINT GREEN (-5980 3517);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6000 3625);
DISPLAY 0.468085 (-6000 3625);
PAINT GREEN (-6000 3625);
DISPLAY INVISIBLE (-6000 3625);
FORCEPROP 1 LAST PATH I3
J 0
(-6000 3625);
DISPLAY 0.574468 (-6000 3625);
PAINT GREEN (-6000 3625);
DISPLAY INVISIBLE (-6000 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6000 3625);
DISPLAY INVISIBLE (-6000 3625);
FORCEPROP 1 LAST CODE 98010240
J 0
(-6000 3625);
DISPLAY 0.574468 (-6000 3625);
PAINT GREEN (-6000 3625);
DISPLAY INVISIBLE (-6000 3625);
FORCEADD GND_SIGNAL..1
(-5100 4350);
FORCEPROP 3 LASTPIN (-5050 4400) SIG_NAME GND_SIGNAL\g
J 0
(-5040 4410);
DISPLAY 0.659574 (-5040 4410);
PAINT MONO (-5040 4410);
DISPLAY INVISIBLE (-5040 4410);
FORCEPROP 2 LAST PATH I30
J 0
(-5150 4450);
DISPLAY 1.021277 (-5150 4450);
PAINT ORANGE (-5150 4450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5100 4400);
DISPLAY 0.978723 (-5100 4400);
PAINT ORANGE (-5100 4400);
DISPLAY INVISIBLE (-5100 4400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5100 4500);
DISPLAY 0.978723 (-5100 4500);
PAINT ORANGE (-5100 4500);
DISPLAY INVISIBLE (-5100 4500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5100 4350);
PAINT ORANGE (-5100 4350);
DISPLAY INVISIBLE (-5100 4350);
FORCEADD LB..1
(-6400 3850);
FORCEPROP 1 LAST $LOCATION LB58
J 0
(-6500 3950);
DISPLAY 0.574468 (-6500 3950);
PAINT GREEN (-6500 3950);
FORCEPROP 2 LAST CDS_LOCATION LB58
J 0
(-6500 4000);
DISPLAY 1.021277 (-6500 4000);
PAINT ORANGE (-6500 4000);
DISPLAY INVISIBLE (-6500 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(-6500 4000);
DISPLAY 0.680851 (-6500 4000);
PAINT MONO (-6500 4000);
DISPLAY INVISIBLE (-6500 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6500 4000);
DISPLAY 1.021277 (-6500 4000);
PAINT ORANGE (-6500 4000);
DISPLAY INVISIBLE (-6500 4000);
FORCEPROP 2 LASTPIN (-6600 3850) $PN 1
J 2
(-6610 3860);
DISPLAY 0.808511 (-6610 3860);
PAINT ORANGE (-6610 3860);
FORCEPROP 2 LASTPIN (-6200 3850) $PN 2
J 0
(-6190 3860);
DISPLAY 0.808511 (-6190 3860);
PAINT ORANGE (-6190 3860);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-6500 3910);
DISPLAY 0.574468 (-6500 3910);
PAINT GREEN (-6500 3910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6400 3850);
DISPLAY 0.468085 (-6400 3850);
PAINT GREEN (-6400 3850);
DISPLAY INVISIBLE (-6400 3850);
FORCEPROP 1 LAST PATH I31
J 0
(-6400 3850);
DISPLAY 0.574468 (-6400 3850);
PAINT GREEN (-6400 3850);
DISPLAY INVISIBLE (-6400 3850);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-6400 3850);
DISPLAY INVISIBLE (-6400 3850);
FORCEPROP 1 LAST CODE 10070008
J 0
(-6400 3850);
DISPLAY 0.574468 (-6400 3850);
PAINT GREEN (-6400 3850);
DISPLAY INVISIBLE (-6400 3850);
FORCEADD GND_SIGNAL..1
(-6050 3100);
FORCEPROP 3 LASTPIN (-6000 3150) SIG_NAME GND_SIGNAL\g
J 0
(-5990 3160);
DISPLAY 0.659574 (-5990 3160);
PAINT MONO (-5990 3160);
DISPLAY INVISIBLE (-5990 3160);
FORCEPROP 2 LAST PATH I32
J 0
(-6050 3000);
DISPLAY 1.021277 (-6050 3000);
PAINT ORANGE (-6050 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6050 3100);
PAINT ORANGE (-6050 3100);
DISPLAY INVISIBLE (-6050 3100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6050 3150);
DISPLAY 0.978723 (-6050 3150);
PAINT ORANGE (-6050 3150);
DISPLAY INVISIBLE (-6050 3150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6050 3250);
DISPLAY 0.978723 (-6050 3250);
PAINT ORANGE (-6050 3250);
DISPLAY INVISIBLE (-6050 3250);
FORCEADD GND_SIGNAL..1
(-6050 2000);
FORCEPROP 3 LASTPIN (-6000 2050) SIG_NAME GND_SIGNAL\g
J 0
(-5990 2060);
DISPLAY 0.659574 (-5990 2060);
PAINT MONO (-5990 2060);
DISPLAY INVISIBLE (-5990 2060);
FORCEPROP 2 LAST PATH I33
J 0
(-6050 1900);
DISPLAY 1.021277 (-6050 1900);
PAINT ORANGE (-6050 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6050 2150);
DISPLAY 0.978723 (-6050 2150);
PAINT ORANGE (-6050 2150);
DISPLAY INVISIBLE (-6050 2150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6050 2050);
DISPLAY 0.978723 (-6050 2050);
PAINT ORANGE (-6050 2050);
DISPLAY INVISIBLE (-6050 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6050 2000);
PAINT ORANGE (-6050 2000);
DISPLAY INVISIBLE (-6050 2000);
FORCEADD LB..1
(-6400 2750);
FORCEPROP 1 LAST $LOCATION LB59
J 0
(-6500 2850);
DISPLAY 0.574468 (-6500 2850);
PAINT GREEN (-6500 2850);
FORCEPROP 2 LAST CDS_LOCATION LB59
J 0
(-6500 2900);
DISPLAY 1.021277 (-6500 2900);
PAINT ORANGE (-6500 2900);
DISPLAY INVISIBLE (-6500 2900);
FORCEPROP 2 LAST $SEC 1
J 0
(-6500 2900);
DISPLAY 0.680851 (-6500 2900);
PAINT MONO (-6500 2900);
DISPLAY INVISIBLE (-6500 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6500 2900);
DISPLAY 1.021277 (-6500 2900);
PAINT ORANGE (-6500 2900);
DISPLAY INVISIBLE (-6500 2900);
FORCEPROP 2 LASTPIN (-6600 2750) $PN 1
J 2
(-6610 2760);
DISPLAY 0.808511 (-6610 2760);
PAINT ORANGE (-6610 2760);
FORCEPROP 2 LASTPIN (-6200 2750) $PN 2
J 0
(-6190 2760);
DISPLAY 0.808511 (-6190 2760);
PAINT ORANGE (-6190 2760);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-6500 2810);
DISPLAY 0.574468 (-6500 2810);
PAINT GREEN (-6500 2810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-6400 2750);
DISPLAY 0.468085 (-6400 2750);
PAINT GREEN (-6400 2750);
DISPLAY INVISIBLE (-6400 2750);
FORCEPROP 1 LAST PATH I34
J 0
(-6400 2750);
DISPLAY 0.574468 (-6400 2750);
PAINT GREEN (-6400 2750);
DISPLAY INVISIBLE (-6400 2750);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-6400 2750);
DISPLAY INVISIBLE (-6400 2750);
FORCEPROP 1 LAST CODE 10070008
J 0
(-6400 2750);
DISPLAY 0.574468 (-6400 2750);
PAINT GREEN (-6400 2750);
DISPLAY INVISIBLE (-6400 2750);
FORCEADD C..1
(-5700 3625);
FORCEPROP 1 LAST $LOCATION C480
R 3
J 0
(-5690 3720);
DISPLAY 0.744681 (-5690 3720);
PAINT GREEN (-5690 3720);
FORCEPROP 2 LAST CDS_LOCATION C480
J 0
(-5700 3700);
DISPLAY 1.021277 (-5700 3700);
PAINT ORANGE (-5700 3700);
DISPLAY INVISIBLE (-5700 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5700 3700);
DISPLAY 0.680851 (-5700 3700);
PAINT MONO (-5700 3700);
DISPLAY INVISIBLE (-5700 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5700 3700);
DISPLAY 1.021277 (-5700 3700);
PAINT ORANGE (-5700 3700);
DISPLAY INVISIBLE (-5700 3700);
FORCEPROP 2 LASTPIN (-5700 3725) $PN 1
R 1
J 0
(-5710 3735);
DISPLAY 0.808511 (-5710 3735);
PAINT ORANGE (-5710 3735);
FORCEPROP 2 LASTPIN (-5700 3475) $PN 2
R 1
J 2
(-5710 3465);
DISPLAY 0.808511 (-5710 3465);
PAINT ORANGE (-5710 3465);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5690 3532);
DISPLAY 0.744681 (-5690 3532);
PAINT GREEN (-5690 3532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5700 3625);
DISPLAY 0.468085 (-5700 3625);
PAINT GREEN (-5700 3625);
DISPLAY INVISIBLE (-5700 3625);
FORCEPROP 1 LAST PATH I4
J 0
(-5700 3625);
DISPLAY 0.574468 (-5700 3625);
PAINT GREEN (-5700 3625);
DISPLAY INVISIBLE (-5700 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5700 3625);
DISPLAY INVISIBLE (-5700 3625);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5700 3625);
DISPLAY 0.574468 (-5700 3625);
PAINT GREEN (-5700 3625);
DISPLAY INVISIBLE (-5700 3625);
FORCEADD C..1
(-5600 3625);
FORCEPROP 1 LAST $LOCATION C482
R 3
J 0
(-5590 3720);
DISPLAY 0.744681 (-5590 3720);
PAINT GREEN (-5590 3720);
FORCEPROP 2 LAST CDS_LOCATION C482
J 0
(-5600 3700);
DISPLAY 1.021277 (-5600 3700);
PAINT ORANGE (-5600 3700);
DISPLAY INVISIBLE (-5600 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5600 3700);
DISPLAY 0.680851 (-5600 3700);
PAINT MONO (-5600 3700);
DISPLAY INVISIBLE (-5600 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5600 3700);
DISPLAY 1.021277 (-5600 3700);
PAINT ORANGE (-5600 3700);
DISPLAY INVISIBLE (-5600 3700);
FORCEPROP 2 LASTPIN (-5600 3725) $PN 1
R 1
J 0
(-5610 3735);
DISPLAY 0.808511 (-5610 3735);
PAINT ORANGE (-5610 3735);
FORCEPROP 2 LASTPIN (-5600 3475) $PN 2
R 1
J 2
(-5610 3465);
DISPLAY 0.808511 (-5610 3465);
PAINT ORANGE (-5610 3465);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5590 3532);
DISPLAY 0.744681 (-5590 3532);
PAINT GREEN (-5590 3532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5600 3625);
DISPLAY 0.468085 (-5600 3625);
PAINT GREEN (-5600 3625);
DISPLAY INVISIBLE (-5600 3625);
FORCEPROP 1 LAST PATH I5
J 0
(-5600 3625);
DISPLAY 0.574468 (-5600 3625);
PAINT GREEN (-5600 3625);
DISPLAY INVISIBLE (-5600 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5600 3625);
DISPLAY INVISIBLE (-5600 3625);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5600 3625);
DISPLAY 0.574468 (-5600 3625);
PAINT GREEN (-5600 3625);
DISPLAY INVISIBLE (-5600 3625);
FORCEADD C..1
(-5500 3625);
FORCEPROP 1 LAST $LOCATION C484
R 3
J 0
(-5490 3720);
DISPLAY 0.744681 (-5490 3720);
PAINT GREEN (-5490 3720);
FORCEPROP 2 LAST CDS_LOCATION C484
J 0
(-5500 3700);
DISPLAY 1.021277 (-5500 3700);
PAINT ORANGE (-5500 3700);
DISPLAY INVISIBLE (-5500 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5500 3700);
DISPLAY 0.680851 (-5500 3700);
PAINT MONO (-5500 3700);
DISPLAY INVISIBLE (-5500 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5500 3700);
DISPLAY 1.021277 (-5500 3700);
PAINT ORANGE (-5500 3700);
DISPLAY INVISIBLE (-5500 3700);
FORCEPROP 2 LASTPIN (-5500 3725) $PN 1
R 1
J 0
(-5510 3735);
DISPLAY 0.808511 (-5510 3735);
PAINT ORANGE (-5510 3735);
FORCEPROP 2 LASTPIN (-5500 3475) $PN 2
R 1
J 2
(-5510 3465);
DISPLAY 0.808511 (-5510 3465);
PAINT ORANGE (-5510 3465);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5490 3532);
DISPLAY 0.744681 (-5490 3532);
PAINT GREEN (-5490 3532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5500 3625);
DISPLAY 0.468085 (-5500 3625);
PAINT GREEN (-5500 3625);
DISPLAY INVISIBLE (-5500 3625);
FORCEPROP 1 LAST PATH I6
J 0
(-5500 3625);
DISPLAY 0.574468 (-5500 3625);
PAINT GREEN (-5500 3625);
DISPLAY INVISIBLE (-5500 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5500 3625);
DISPLAY INVISIBLE (-5500 3625);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5500 3625);
DISPLAY 0.574468 (-5500 3625);
PAINT GREEN (-5500 3625);
DISPLAY INVISIBLE (-5500 3625);
FORCEADD C..1
(-5400 3625);
FORCEPROP 1 LAST $LOCATION C486
R 3
J 0
(-5390 3720);
DISPLAY 0.744681 (-5390 3720);
PAINT GREEN (-5390 3720);
FORCEPROP 2 LAST CDS_LOCATION C486
J 0
(-5400 3700);
DISPLAY 1.021277 (-5400 3700);
PAINT ORANGE (-5400 3700);
DISPLAY INVISIBLE (-5400 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5400 3700);
DISPLAY 0.680851 (-5400 3700);
PAINT MONO (-5400 3700);
DISPLAY INVISIBLE (-5400 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5400 3700);
DISPLAY 1.021277 (-5400 3700);
PAINT ORANGE (-5400 3700);
DISPLAY INVISIBLE (-5400 3700);
FORCEPROP 2 LASTPIN (-5400 3725) $PN 1
R 1
J 0
(-5410 3735);
DISPLAY 0.808511 (-5410 3735);
PAINT ORANGE (-5410 3735);
FORCEPROP 2 LASTPIN (-5400 3475) $PN 2
R 1
J 2
(-5410 3465);
DISPLAY 0.808511 (-5410 3465);
PAINT ORANGE (-5410 3465);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5390 3532);
DISPLAY 0.744681 (-5390 3532);
PAINT GREEN (-5390 3532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5400 3625);
DISPLAY 0.468085 (-5400 3625);
PAINT GREEN (-5400 3625);
DISPLAY INVISIBLE (-5400 3625);
FORCEPROP 1 LAST PATH I7
J 0
(-5400 3625);
DISPLAY 0.574468 (-5400 3625);
PAINT GREEN (-5400 3625);
DISPLAY INVISIBLE (-5400 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5400 3625);
DISPLAY INVISIBLE (-5400 3625);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5400 3625);
DISPLAY 0.574468 (-5400 3625);
PAINT GREEN (-5400 3625);
DISPLAY INVISIBLE (-5400 3625);
FORCEADD C..1
(-5300 3625);
FORCEPROP 1 LAST $LOCATION C488
R 3
J 0
(-5290 3720);
DISPLAY 0.744681 (-5290 3720);
PAINT GREEN (-5290 3720);
FORCEPROP 2 LAST CDS_LOCATION C488
J 0
(-5300 3700);
DISPLAY 1.021277 (-5300 3700);
PAINT ORANGE (-5300 3700);
DISPLAY INVISIBLE (-5300 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5300 3700);
DISPLAY 0.680851 (-5300 3700);
PAINT MONO (-5300 3700);
DISPLAY INVISIBLE (-5300 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5300 3700);
DISPLAY 1.021277 (-5300 3700);
PAINT ORANGE (-5300 3700);
DISPLAY INVISIBLE (-5300 3700);
FORCEPROP 2 LASTPIN (-5300 3725) $PN 1
R 1
J 0
(-5310 3735);
DISPLAY 0.808511 (-5310 3735);
PAINT ORANGE (-5310 3735);
FORCEPROP 2 LASTPIN (-5300 3475) $PN 2
R 1
J 2
(-5310 3465);
DISPLAY 0.808511 (-5310 3465);
PAINT ORANGE (-5310 3465);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5290 3532);
DISPLAY 0.744681 (-5290 3532);
PAINT GREEN (-5290 3532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5300 3625);
DISPLAY 0.468085 (-5300 3625);
PAINT GREEN (-5300 3625);
DISPLAY INVISIBLE (-5300 3625);
FORCEPROP 1 LAST PATH I8
J 0
(-5300 3625);
DISPLAY 0.574468 (-5300 3625);
PAINT GREEN (-5300 3625);
DISPLAY INVISIBLE (-5300 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5300 3625);
DISPLAY INVISIBLE (-5300 3625);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5300 3625);
DISPLAY 0.574468 (-5300 3625);
PAINT GREEN (-5300 3625);
DISPLAY INVISIBLE (-5300 3625);
FORCEADD C..1
(-5200 3625);
FORCEPROP 1 LAST $LOCATION C490
R 3
J 0
(-5190 3720);
DISPLAY 0.744681 (-5190 3720);
PAINT GREEN (-5190 3720);
FORCEPROP 2 LAST CDS_LOCATION C490
J 0
(-5200 3700);
DISPLAY 1.021277 (-5200 3700);
PAINT ORANGE (-5200 3700);
DISPLAY INVISIBLE (-5200 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-5200 3700);
DISPLAY 0.680851 (-5200 3700);
PAINT MONO (-5200 3700);
DISPLAY INVISIBLE (-5200 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5200 3700);
DISPLAY 1.021277 (-5200 3700);
PAINT ORANGE (-5200 3700);
DISPLAY INVISIBLE (-5200 3700);
FORCEPROP 2 LASTPIN (-5200 3725) $PN 1
R 1
J 0
(-5210 3735);
DISPLAY 0.808511 (-5210 3735);
PAINT ORANGE (-5210 3735);
FORCEPROP 2 LASTPIN (-5200 3475) $PN 2
R 1
J 2
(-5210 3465);
DISPLAY 0.808511 (-5210 3465);
PAINT ORANGE (-5210 3465);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5190 3532);
DISPLAY 0.744681 (-5190 3532);
PAINT GREEN (-5190 3532);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5200 3625);
DISPLAY 0.468085 (-5200 3625);
PAINT GREEN (-5200 3625);
DISPLAY INVISIBLE (-5200 3625);
FORCEPROP 1 LAST PATH I9
J 0
(-5200 3625);
DISPLAY 0.574468 (-5200 3625);
PAINT GREEN (-5200 3625);
DISPLAY INVISIBLE (-5200 3625);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5200 3625);
DISPLAY INVISIBLE (-5200 3625);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5200 3625);
DISPLAY 0.574468 (-5200 3625);
PAINT GREEN (-5200 3625);
DISPLAY INVISIBLE (-5200 3625);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-5900 5350)(-6150 5350);
WIRE 16 -1 (-6150 5350)(-6150 5300);
WIRE 16 -1 (-5900 5300)(-6150 5300);
WIRE 16 -1 (-6150 5300)(-6150 5250);
WIRE 16 -1 (-5900 5250)(-6150 5250);
WIRE 16 -1 (-6150 5250)(-6150 5200);
WIRE 16 -1 (-5900 5200)(-6150 5200);
WIRE 16 -1 (-6150 5200)(-6150 5150);
WIRE 16 -1 (-5900 5150)(-6150 5150);
WIRE 16 -1 (-6150 5150)(-6150 5100);
WIRE 16 -1 (-5900 5100)(-6150 5100);
WIRE 16 -1 (-6150 5100)(-6150 5050);
WIRE 16 -1 (-5900 5050)(-6150 5050);
WIRE 16 -1 (-6150 5050)(-6150 5000);
WIRE 16 -1 (-5900 5000)(-6150 5000);
WIRE 16 -1 (-6150 5000)(-6150 4950);
WIRE 16 -1 (-5900 4950)(-6150 4950);
WIRE 16 -1 (-6150 4950)(-6150 4900);
WIRE 16 -1 (-5900 4900)(-6150 4900);
WIRE 16 -1 (-6150 4900)(-6150 4850);
WIRE 16 -1 (-5900 4850)(-6150 4850);
WIRE 16 -1 (-7075 4850)(-6150 4850);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_1V2_VCCINT
J 0
(-7060 4860);
DISPLAY 1.021277 (-7060 4860);
PAINT ORANGE (-7060 4860);
WIRE 16 -1 (-5900 6000)(-6150 6000);
WIRE 16 -1 (-6150 6000)(-6150 5950);
WIRE 16 -1 (-5900 5950)(-6150 5950);
WIRE 16 -1 (-6150 5950)(-6150 5900);
WIRE 16 -1 (-5900 5900)(-6150 5900);
WIRE 16 -1 (-6150 5900)(-6150 5850);
WIRE 16 -1 (-5900 5850)(-6150 5850);
WIRE 16 -1 (-6150 5850)(-6150 5800);
WIRE 16 -1 (-5900 5800)(-6150 5800);
WIRE 16 -1 (-6150 5800)(-6150 5750);
WIRE 16 -1 (-5900 5750)(-6150 5750);
WIRE 16 -1 (-6150 5750)(-6150 5700);
WIRE 16 -1 (-5900 5700)(-6150 5700);
WIRE 16 -1 (-6150 5700)(-6150 5650);
WIRE 16 -1 (-5900 5650)(-6150 5650);
WIRE 16 -1 (-6150 5650)(-6150 5600);
WIRE 16 -1 (-5900 5600)(-6150 5600);
WIRE 16 -1 (-6150 5600)(-6150 5550);
WIRE 16 -1 (-5900 5550)(-6150 5550);
WIRE 16 -1 (-6150 5550)(-6150 5500);
WIRE 16 -1 (-5900 5500)(-6150 5500);
WIRE 16 -1 (-6150 5500)(-6150 5450);
WIRE 16 -1 (-5900 5450)(-6150 5450);
WIRE 16 -1 (-7075 5450)(-6150 5450);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCAUX
J 0
(-7060 5460);
DISPLAY 1.021277 (-7060 5460);
PAINT ORANGE (-7060 5460);
WIRE 16 -1 (-6600 3850)(-7400 3850);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-7410 3860);
DISPLAY 1.021277 (-7410 3860);
PAINT ORANGE (-7410 3860);
WIRE 16 -1 (-6600 2750)(-7400 2750);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V2
J 0
(-7410 2760);
DISPLAY 1.021277 (-7410 2760);
PAINT ORANGE (-7410 2760);
WIRE 16 -1 (-4700 3725)(-4700 3850);
WIRE 16 -1 (-4700 3850)(-4800 3850);
WIRE 16 -1 (-4800 3725)(-4800 3850);
WIRE 16 -1 (-4800 3850)(-4900 3850);
WIRE 16 -1 (-4900 3850)(-5000 3850);
WIRE 16 -1 (-4900 3725)(-4900 3850);
WIRE 16 -1 (-5000 3850)(-5100 3850);
WIRE 16 -1 (-5000 3725)(-5000 3850);
WIRE 16 -1 (-5100 3725)(-5100 3850);
WIRE 16 -1 (-5100 3850)(-5200 3850);
WIRE 16 -1 (-5200 3850)(-5300 3850);
WIRE 16 -1 (-5200 3725)(-5200 3850);
WIRE 16 -1 (-5300 3725)(-5300 3850);
WIRE 16 -1 (-5300 3850)(-5400 3850);
WIRE 16 -1 (-5400 3850)(-5500 3850);
WIRE 16 -1 (-5400 3725)(-5400 3850);
WIRE 16 -1 (-5500 3850)(-5600 3850);
WIRE 16 -1 (-5500 3725)(-5500 3850);
WIRE 16 -1 (-5600 3725)(-5600 3850);
WIRE 16 -1 (-5600 3850)(-5700 3850);
WIRE 16 -1 (-5700 3850)(-5800 3850);
WIRE 16 -1 (-5700 3725)(-5700 3850);
WIRE 16 -1 (-5800 3725)(-5800 3850);
WIRE 16 -1 (-5800 3850)(-5900 3850);
WIRE 16 -1 (-5900 3850)(-6000 3850);
WIRE 16 -1 (-5900 3725)(-5900 3850);
WIRE 16 -1 (-6000 3725)(-6000 3850);
WIRE 16 -1 (-6000 3850)(-6200 3850);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCAUX
J 0
(-6110 3860);
DISPLAY 1.021277 (-6110 3860);
PAINT ORANGE (-6110 3860);
WIRE 16 -1 (-5800 2625)(-5800 2750);
WIRE 16 -1 (-5700 2750)(-5800 2750);
WIRE 16 -1 (-5800 2750)(-5900 2750);
WIRE 16 -1 (-5900 2625)(-5900 2750);
WIRE 16 -1 (-5900 2750)(-6000 2750);
WIRE 16 -1 (-5600 2750)(-5700 2750);
WIRE 16 -1 (-5700 2625)(-5700 2750);
WIRE 16 -1 (-5500 2750)(-5600 2750);
WIRE 16 -1 (-5600 2625)(-5600 2750);
WIRE 16 -1 (-6000 2625)(-6000 2750);
WIRE 16 -1 (-6000 2750)(-6200 2750);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_1V2_VCCINT
J 0
(-6110 2760);
DISPLAY 1.021277 (-6110 2760);
PAINT ORANGE (-6110 2760);
WIRE 16 -1 (-5400 2750)(-5500 2750);
WIRE 16 -1 (-5500 2625)(-5500 2750);
WIRE 16 -1 (-5300 2750)(-5400 2750);
WIRE 16 -1 (-5400 2625)(-5400 2750);
WIRE 16 -1 (-5200 2750)(-5300 2750);
WIRE 16 -1 (-5300 2625)(-5300 2750);
WIRE 16 -1 (-5100 2750)(-5200 2750);
WIRE 16 -1 (-5200 2625)(-5200 2750);
WIRE 16 -1 (-5100 2625)(-5100 2750);
WIRE 16 -1 (-5000 2750)(-5100 2750);
WIRE 16 -1 (-4900 2750)(-5000 2750);
WIRE 16 -1 (-5000 2625)(-5000 2750);
WIRE 16 -1 (-4800 2750)(-4900 2750);
WIRE 16 -1 (-4900 2625)(-4900 2750);
WIRE 16 -1 (-4800 2625)(-4800 2750);
WIRE 16 -1 (-4800 2375)(-4800 2150);
WIRE 16 -1 (-4800 2150)(-4900 2150);
WIRE 16 -1 (-4900 2375)(-4900 2150);
WIRE 16 -1 (-4900 2150)(-5000 2150);
WIRE 16 -1 (-5000 2375)(-5000 2150);
WIRE 16 -1 (-5000 2150)(-5100 2150);
WIRE 16 -1 (-5100 2375)(-5100 2150);
WIRE 16 -1 (-5100 2150)(-5200 2150);
WIRE 16 -1 (-5200 2375)(-5200 2150);
WIRE 16 -1 (-5200 2150)(-5300 2150);
WIRE 16 -1 (-5300 2375)(-5300 2150);
WIRE 16 -1 (-5300 2150)(-5400 2150);
WIRE 16 -1 (-5400 2375)(-5400 2150);
WIRE 16 -1 (-5400 2150)(-5500 2150);
WIRE 16 -1 (-5500 2375)(-5500 2150);
WIRE 16 -1 (-5500 2150)(-5600 2150);
WIRE 16 -1 (-5600 2375)(-5600 2150);
WIRE 16 -1 (-5600 2150)(-5700 2150);
WIRE 16 -1 (-5700 2375)(-5700 2150);
WIRE 16 -1 (-5700 2150)(-5800 2150);
WIRE 16 -1 (-5800 2375)(-5800 2150);
WIRE 16 -1 (-5800 2150)(-5900 2150);
WIRE 16 -1 (-5900 2375)(-5900 2150);
WIRE 16 -1 (-5900 2150)(-6000 2150);
WIRE 16 -1 (-6000 2375)(-6000 2150);
WIRE 16 -1 (-6000 2050)(-6000 2150);
WIRE 16 -1 (-4700 3475)(-4700 3250);
WIRE 16 -1 (-4700 3250)(-4800 3250);
WIRE 16 -1 (-4800 3475)(-4800 3250);
WIRE 16 -1 (-4800 3250)(-4900 3250);
WIRE 16 -1 (-4900 3475)(-4900 3250);
WIRE 16 -1 (-4900 3250)(-5000 3250);
WIRE 16 -1 (-5000 3475)(-5000 3250);
WIRE 16 -1 (-5000 3250)(-5100 3250);
WIRE 16 -1 (-5100 3475)(-5100 3250);
WIRE 16 -1 (-5100 3250)(-5200 3250);
WIRE 16 -1 (-5200 3475)(-5200 3250);
WIRE 16 -1 (-5200 3250)(-5300 3250);
WIRE 16 -1 (-5300 3475)(-5300 3250);
WIRE 16 -1 (-5300 3250)(-5400 3250);
WIRE 16 -1 (-5400 3475)(-5400 3250);
WIRE 16 -1 (-5400 3250)(-5500 3250);
WIRE 16 -1 (-5500 3475)(-5500 3250);
WIRE 16 -1 (-5500 3250)(-5600 3250);
WIRE 16 -1 (-5600 3475)(-5600 3250);
WIRE 16 -1 (-5600 3250)(-5700 3250);
WIRE 16 -1 (-5700 3475)(-5700 3250);
WIRE 16 -1 (-5700 3250)(-5800 3250);
WIRE 16 -1 (-5800 3475)(-5800 3250);
WIRE 16 -1 (-5800 3250)(-5900 3250);
WIRE 16 -1 (-5900 3475)(-5900 3250);
WIRE 16 -1 (-5900 3250)(-6000 3250);
WIRE 16 -1 (-6000 3475)(-6000 3250);
WIRE 16 -1 (-6000 3150)(-6000 3250);
WIRE 16 -1 (-5300 6300)(-5050 6300);
WIRE 16 -1 (-5050 6300)(-5050 6250);
WIRE 16 -1 (-5050 6250)(-5050 6200);
WIRE 16 -1 (-5300 6250)(-5050 6250);
WIRE 16 -1 (-5050 6200)(-5050 6150);
WIRE 16 -1 (-5300 6200)(-5050 6200);
WIRE 16 -1 (-5300 6150)(-5050 6150);
WIRE 16 -1 (-5050 6150)(-5050 6100);
WIRE 16 -1 (-5050 6100)(-5050 6050);
WIRE 16 -1 (-5300 6100)(-5050 6100);
WIRE 16 -1 (-5050 6050)(-5050 6000);
WIRE 16 -1 (-5300 6050)(-5050 6050);
WIRE 16 -1 (-5050 6000)(-5050 5950);
WIRE 16 -1 (-5300 6000)(-5050 6000);
WIRE 16 -1 (-5050 5950)(-5050 5900);
WIRE 16 -1 (-5300 5950)(-5050 5950);
WIRE 16 -1 (-5050 5900)(-5050 5850);
WIRE 16 -1 (-5300 5900)(-5050 5900);
WIRE 16 -1 (-5050 5850)(-5050 5800);
WIRE 16 -1 (-5300 5850)(-5050 5850);
WIRE 16 -1 (-5050 5800)(-5050 5750);
WIRE 16 -1 (-5300 5800)(-5050 5800);
WIRE 16 -1 (-5050 5750)(-5050 5700);
WIRE 16 -1 (-5300 5750)(-5050 5750);
WIRE 16 -1 (-5050 5700)(-5050 5650);
WIRE 16 -1 (-5300 5700)(-5050 5700);
WIRE 16 -1 (-5050 5650)(-5050 5600);
WIRE 16 -1 (-5300 5650)(-5050 5650);
WIRE 16 -1 (-5050 5600)(-5050 5550);
WIRE 16 -1 (-5300 5600)(-5050 5600);
WIRE 16 -1 (-5050 5550)(-5050 5500);
WIRE 16 -1 (-5300 5550)(-5050 5550);
WIRE 16 -1 (-5050 5500)(-5050 5450);
WIRE 16 -1 (-5300 5500)(-5050 5500);
WIRE 16 -1 (-5050 5450)(-5050 5400);
WIRE 16 -1 (-5300 5450)(-5050 5450);
WIRE 16 -1 (-5050 5400)(-5050 5350);
WIRE 16 -1 (-5300 5400)(-5050 5400);
WIRE 16 -1 (-5050 5350)(-5050 5300);
WIRE 16 -1 (-5300 5350)(-5050 5350);
WIRE 16 -1 (-5050 5300)(-5050 5250);
WIRE 16 -1 (-5300 5300)(-5050 5300);
WIRE 16 -1 (-5050 5250)(-5050 5200);
WIRE 16 -1 (-5300 5250)(-5050 5250);
WIRE 16 -1 (-5050 5200)(-5050 5150);
WIRE 16 -1 (-5300 5200)(-5050 5200);
WIRE 16 -1 (-5050 5150)(-5050 5100);
WIRE 16 -1 (-5300 5150)(-5050 5150);
WIRE 16 -1 (-5050 5100)(-5050 5050);
WIRE 16 -1 (-5300 5100)(-5050 5100);
WIRE 16 -1 (-5050 5050)(-5050 5000);
WIRE 16 -1 (-5300 5050)(-5050 5050);
WIRE 16 -1 (-5050 5000)(-5050 4950);
WIRE 16 -1 (-5300 5000)(-5050 5000);
WIRE 16 -1 (-5050 4950)(-5050 4900);
WIRE 16 -1 (-5300 4950)(-5050 4950);
WIRE 16 -1 (-5050 4900)(-5050 4850);
WIRE 16 -1 (-5300 4900)(-5050 4900);
WIRE 16 -1 (-5050 4850)(-5050 4800);
WIRE 16 -1 (-5300 4850)(-5050 4850);
WIRE 16 -1 (-5050 4800)(-5050 4750);
WIRE 16 -1 (-5300 4800)(-5050 4800);
WIRE 16 -1 (-5050 4750)(-5050 4700);
WIRE 16 -1 (-5300 4750)(-5050 4750);
WIRE 16 -1 (-5050 4700)(-5050 4650);
WIRE 16 -1 (-5300 4700)(-5050 4700);
WIRE 16 -1 (-5050 4650)(-5050 4600);
WIRE 16 -1 (-5300 4650)(-5050 4650);
WIRE 16 -1 (-5050 4600)(-5050 4550);
WIRE 16 -1 (-5300 4600)(-5050 4600);
WIRE 16 -1 (-5050 4550)(-5050 4500);
WIRE 16 -1 (-5300 4550)(-5050 4550);
WIRE 16 -1 (-5050 4400)(-5050 4500);
WIRE 16 -1 (-5300 4500)(-5050 4500);
DOT 1 (-6000 2150);
DOT 1 (-6000 2750);
DOT 1 (-6000 3250);
DOT 1 (-6000 3850);
DOT 1 (-5900 2150);
DOT 1 (-5800 2150);
DOT 1 (-5700 2150);
DOT 1 (-5500 2150);
DOT 1 (-5600 2150);
DOT 1 (-5400 2150);
DOT 1 (-5300 2150);
DOT 1 (-5200 2150);
DOT 1 (-5000 2150);
DOT 1 (-5100 2150);
DOT 1 (-4900 2150);
DOT 1 (-5900 2750);
DOT 1 (-5800 2750);
DOT 1 (-5700 2750);
DOT 1 (-5600 2750);
DOT 1 (-5500 2750);
DOT 1 (-5900 3250);
DOT 1 (-5700 3250);
DOT 1 (-5500 3250);
DOT 1 (-5400 2750);
DOT 1 (-5300 2750);
DOT 1 (-5200 2750);
DOT 1 (-5100 2750);
DOT 1 (-5000 2750);
DOT 1 (-5400 3250);
DOT 1 (-5300 3250);
DOT 1 (-5200 3250);
DOT 1 (-5000 3250);
DOT 1 (-5500 3850);
DOT 1 (-5600 3850);
DOT 1 (-5700 3850);
DOT 1 (-5800 3850);
DOT 1 (-5100 3850);
DOT 1 (-5200 3850);
DOT 1 (-5400 3850);
DOT 1 (-4900 3250);
DOT 1 (-4900 2750);
DOT 1 (-4800 3250);
DOT 1 (-6150 4850);
DOT 1 (-6150 4900);
DOT 1 (-6150 4950);
DOT 1 (-6150 5000);
DOT 1 (-6150 5050);
DOT 1 (-6150 5100);
DOT 1 (-6150 5150);
DOT 1 (-6150 5200);
DOT 1 (-6150 5250);
DOT 1 (-6150 5300);
DOT 1 (-6150 5450);
DOT 1 (-6150 5500);
DOT 1 (-6150 5550);
DOT 1 (-6150 5600);
DOT 1 (-6150 5750);
DOT 1 (-6150 5700);
DOT 1 (-6150 5650);
DOT 1 (-6150 5850);
DOT 1 (-6150 5800);
DOT 1 (-6150 5900);
DOT 1 (-6150 5950);
DOT 1 (-5050 4600);
DOT 1 (-5050 4550);
DOT 1 (-5050 4500);
DOT 1 (-5050 4700);
DOT 1 (-5050 4650);
DOT 1 (-5050 4750);
DOT 1 (-5050 4850);
DOT 1 (-5050 4800);
DOT 1 (-5050 4900);
DOT 1 (-5050 4950);
DOT 1 (-5050 5000);
DOT 1 (-5050 5050);
DOT 1 (-5050 5100);
DOT 1 (-5050 5200);
DOT 1 (-5050 5150);
DOT 1 (-5050 5250);
DOT 1 (-5050 5300);
DOT 1 (-5050 5350);
DOT 1 (-5050 5450);
DOT 1 (-5050 5400);
DOT 1 (-5050 5500);
DOT 1 (-5050 5600);
DOT 1 (-5050 5550);
DOT 1 (-5050 5700);
DOT 1 (-5050 5750);
DOT 1 (-5050 5650);
DOT 1 (-5050 5800);
DOT 1 (-5050 5850);
DOT 1 (-5050 6000);
DOT 1 (-5050 5950);
DOT 1 (-5050 6100);
DOT 1 (-5050 6050);
DOT 1 (-5050 6150);
DOT 1 (-5050 6200);
DOT 1 (-5050 6250);
DOT 1 (-5100 3250);
DOT 1 (-5300 3850);
DOT 1 (-5050 5900);
DOT 1 (-4800 3850);
DOT 1 (-4900 3850);
DOT 1 (-5000 3850);
DOT 1 (-5900 3850);
DOT 1 (-5600 3250);
DOT 1 (-5800 3250);
FORCENOTE
ZYNQ-7 SPARTAN6 (5)
(-10374 7888) 0;
DISPLAY LEFT (-10374 7888);
DISPLAY 3.936170 (-10374 7888);
PAINT PURPLE (-10374 7888);
QUIT
