FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P34;
FORCEADD GND_SIGNAL..1
(-3550 6100);
FORCEPROP 3 LASTPIN (-3500 6150) SIG_NAME GND_SIGNAL\g
J 0
(-3490 6160);
DISPLAY 0.659574 (-3490 6160);
PAINT MONO (-3490 6160);
DISPLAY INVISIBLE (-3490 6160);
FORCEPROP 2 LAST PATH I1
J 0
(-3550 6200);
DISPLAY 1.021277 (-3550 6200);
PAINT ORANGE (-3550 6200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3550 6150);
DISPLAY 0.978723 (-3550 6150);
PAINT ORANGE (-3550 6150);
DISPLAY INVISIBLE (-3550 6150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3550 6250);
DISPLAY 0.978723 (-3550 6250);
PAINT ORANGE (-3550 6250);
DISPLAY INVISIBLE (-3550 6250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3550 6100);
PAINT ORANGE (-3550 6100);
DISPLAY INVISIBLE (-3550 6100);
FORCEADD R..1
(-7900 6350);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 6360);
DISPLAY 0.744681 (-7765 6360);
PAINT GREEN (-7765 6360);
FORCEPROP 1 LAST CODE 
J 0
(-7900 6350);
DISPLAY 0.574468 (-7900 6350);
PAINT GREEN (-7900 6350);
DISPLAY INVISIBLE (-7900 6350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 6360);
DISPLAY 0.744681 (-8095 6360);
PAINT GREEN (-8095 6360);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 6350);
DISPLAY INVISIBLE (-7900 6350);
FORCEPROP 1 LAST PATH I10
J 0
(-7900 6350);
DISPLAY 0.574468 (-7900 6350);
PAINT GREEN (-7900 6350);
DISPLAY INVISIBLE (-7900 6350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 6350);
DISPLAY 0.468085 (-7900 6350);
PAINT GREEN (-7900 6350);
DISPLAY INVISIBLE (-7900 6350);
FORCEADD R..1
(-7900 5950);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 5960);
DISPLAY 0.744681 (-7765 5960);
PAINT GREEN (-7765 5960);
FORCEPROP 1 LAST CODE 
J 0
(-7900 5950);
DISPLAY 0.574468 (-7900 5950);
PAINT GREEN (-7900 5950);
DISPLAY INVISIBLE (-7900 5950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 5960);
DISPLAY 0.744681 (-8095 5960);
PAINT GREEN (-8095 5960);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 5950);
DISPLAY INVISIBLE (-7900 5950);
FORCEPROP 1 LAST PATH I11
J 0
(-7900 5950);
DISPLAY 0.574468 (-7900 5950);
PAINT GREEN (-7900 5950);
DISPLAY INVISIBLE (-7900 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 5950);
DISPLAY 0.468085 (-7900 5950);
PAINT GREEN (-7900 5950);
DISPLAY INVISIBLE (-7900 5950);
FORCEADD R..1
(-7900 6250);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 6260);
DISPLAY 0.744681 (-7765 6260);
PAINT GREEN (-7765 6260);
FORCEPROP 1 LAST CODE 
J 0
(-7900 6250);
DISPLAY 0.574468 (-7900 6250);
PAINT GREEN (-7900 6250);
DISPLAY INVISIBLE (-7900 6250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 6260);
DISPLAY 0.744681 (-8095 6260);
PAINT GREEN (-8095 6260);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 6250);
DISPLAY INVISIBLE (-7900 6250);
FORCEPROP 1 LAST PATH I12
J 0
(-7900 6250);
DISPLAY 0.574468 (-7900 6250);
PAINT GREEN (-7900 6250);
DISPLAY INVISIBLE (-7900 6250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 6250);
DISPLAY 0.468085 (-7900 6250);
PAINT GREEN (-7900 6250);
DISPLAY INVISIBLE (-7900 6250);
FORCEADD R..1
(-7900 6150);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 6160);
DISPLAY 0.744681 (-7765 6160);
PAINT GREEN (-7765 6160);
FORCEPROP 1 LAST CODE 
J 0
(-7900 6150);
DISPLAY 0.574468 (-7900 6150);
PAINT GREEN (-7900 6150);
DISPLAY INVISIBLE (-7900 6150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 6160);
DISPLAY 0.744681 (-8095 6160);
PAINT GREEN (-8095 6160);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 6150);
DISPLAY INVISIBLE (-7900 6150);
FORCEPROP 1 LAST PATH I13
J 0
(-7900 6150);
DISPLAY 0.574468 (-7900 6150);
PAINT GREEN (-7900 6150);
DISPLAY INVISIBLE (-7900 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 6150);
DISPLAY 0.468085 (-7900 6150);
PAINT GREEN (-7900 6150);
DISPLAY INVISIBLE (-7900 6150);
FORCEADD R..1
(-7900 6050);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 6060);
DISPLAY 0.744681 (-7765 6060);
PAINT GREEN (-7765 6060);
FORCEPROP 1 LAST CODE 
J 0
(-7900 6050);
DISPLAY 0.574468 (-7900 6050);
PAINT GREEN (-7900 6050);
DISPLAY INVISIBLE (-7900 6050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 6060);
DISPLAY 0.744681 (-8095 6060);
PAINT GREEN (-8095 6060);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 6050);
DISPLAY INVISIBLE (-7900 6050);
FORCEPROP 1 LAST PATH I14
J 0
(-7900 6050);
DISPLAY 0.574468 (-7900 6050);
PAINT GREEN (-7900 6050);
DISPLAY INVISIBLE (-7900 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 6050);
DISPLAY 0.468085 (-7900 6050);
PAINT GREEN (-7900 6050);
DISPLAY INVISIBLE (-7900 6050);
FORCEADD R..1
(-7900 5150);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 5160);
DISPLAY 0.744681 (-7765 5160);
PAINT GREEN (-7765 5160);
FORCEPROP 1 LAST CODE 
J 0
(-7900 5150);
DISPLAY 0.574468 (-7900 5150);
PAINT GREEN (-7900 5150);
DISPLAY INVISIBLE (-7900 5150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 5160);
DISPLAY 0.744681 (-8095 5160);
PAINT GREEN (-8095 5160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 5150);
DISPLAY 0.468085 (-7900 5150);
PAINT GREEN (-7900 5150);
DISPLAY INVISIBLE (-7900 5150);
FORCEPROP 1 LAST PATH I15
J 0
(-7900 5150);
DISPLAY 0.574468 (-7900 5150);
PAINT GREEN (-7900 5150);
DISPLAY INVISIBLE (-7900 5150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 5150);
DISPLAY INVISIBLE (-7900 5150);
FORCEADD R..1
(-7900 5850);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 5860);
DISPLAY 0.744681 (-7765 5860);
PAINT GREEN (-7765 5860);
FORCEPROP 1 LAST CODE 
J 0
(-7900 5850);
DISPLAY 0.574468 (-7900 5850);
PAINT GREEN (-7900 5850);
DISPLAY INVISIBLE (-7900 5850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 5860);
DISPLAY 0.744681 (-8095 5860);
PAINT GREEN (-8095 5860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 5850);
DISPLAY 0.468085 (-7900 5850);
PAINT GREEN (-7900 5850);
DISPLAY INVISIBLE (-7900 5850);
FORCEPROP 1 LAST PATH I16
J 0
(-7900 5850);
DISPLAY 0.574468 (-7900 5850);
PAINT GREEN (-7900 5850);
DISPLAY INVISIBLE (-7900 5850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 5850);
DISPLAY INVISIBLE (-7900 5850);
FORCEADD R..1
(-7900 5750);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 5760);
DISPLAY 0.744681 (-7765 5760);
PAINT GREEN (-7765 5760);
FORCEPROP 1 LAST CODE 
J 0
(-7900 5750);
DISPLAY 0.574468 (-7900 5750);
PAINT GREEN (-7900 5750);
DISPLAY INVISIBLE (-7900 5750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 5760);
DISPLAY 0.744681 (-8095 5760);
PAINT GREEN (-8095 5760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 5750);
DISPLAY 0.468085 (-7900 5750);
PAINT GREEN (-7900 5750);
DISPLAY INVISIBLE (-7900 5750);
FORCEPROP 1 LAST PATH I17
J 0
(-7900 5750);
DISPLAY 0.574468 (-7900 5750);
PAINT GREEN (-7900 5750);
DISPLAY INVISIBLE (-7900 5750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 5750);
DISPLAY INVISIBLE (-7900 5750);
FORCEADD R..1
(-7900 5650);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 5660);
DISPLAY 0.744681 (-7765 5660);
PAINT GREEN (-7765 5660);
FORCEPROP 1 LAST CODE 
J 0
(-7900 5650);
DISPLAY 0.574468 (-7900 5650);
PAINT GREEN (-7900 5650);
DISPLAY INVISIBLE (-7900 5650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 5660);
DISPLAY 0.744681 (-8095 5660);
PAINT GREEN (-8095 5660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 5650);
DISPLAY 0.468085 (-7900 5650);
PAINT GREEN (-7900 5650);
DISPLAY INVISIBLE (-7900 5650);
FORCEPROP 1 LAST PATH I18
J 0
(-7900 5650);
DISPLAY 0.574468 (-7900 5650);
PAINT GREEN (-7900 5650);
DISPLAY INVISIBLE (-7900 5650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 5650);
DISPLAY INVISIBLE (-7900 5650);
FORCEADD R..1
(-7900 5450);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 5460);
DISPLAY 0.744681 (-7765 5460);
PAINT GREEN (-7765 5460);
FORCEPROP 1 LAST CODE 
J 0
(-7900 5450);
DISPLAY 0.574468 (-7900 5450);
PAINT GREEN (-7900 5450);
DISPLAY INVISIBLE (-7900 5450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 5460);
DISPLAY 0.744681 (-8095 5460);
PAINT GREEN (-8095 5460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 5450);
DISPLAY 0.468085 (-7900 5450);
PAINT GREEN (-7900 5450);
DISPLAY INVISIBLE (-7900 5450);
FORCEPROP 1 LAST PATH I19
J 0
(-7900 5450);
DISPLAY 0.574468 (-7900 5450);
PAINT GREEN (-7900 5450);
DISPLAY INVISIBLE (-7900 5450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 5450);
DISPLAY INVISIBLE (-7900 5450);
FORCEADD ADV7612BSWZ..2
(-5250 4850);
FORCEPROP 2 LASTPIN (-6750 5450) $PN 56
J 2
(-6760 5460);
DISPLAY 0.808511 (-6760 5460);
PAINT ORANGE (-6760 5460);
FORCEPROP 2 LASTPIN (-3750 4350) $PN 73
J 0
(-3740 4360);
DISPLAY 0.808511 (-3740 4360);
PAINT ORANGE (-3740 4360);
FORCEPROP 2 LASTPIN (-6750 5050) $PN 51
J 2
(-6760 5060);
DISPLAY 0.808511 (-6760 5060);
PAINT ORANGE (-6760 5060);
FORCEPROP 2 LASTPIN (-6750 3150) $PN 27
J 2
(-6760 3160);
DISPLAY 0.808511 (-6760 3160);
PAINT ORANGE (-6760 3160);
FORCEPROP 2 LASTPIN (-6750 3250) $PN 28
J 2
(-6760 3260);
DISPLAY 0.808511 (-6760 3260);
PAINT ORANGE (-6760 3260);
FORCEPROP 2 LASTPIN (-6750 3350) $PN 30
J 2
(-6760 3360);
DISPLAY 0.808511 (-6760 3360);
PAINT ORANGE (-6760 3360);
FORCEPROP 2 LASTPIN (-6750 3450) $PN 31
J 2
(-6760 3460);
DISPLAY 0.808511 (-6760 3460);
PAINT ORANGE (-6760 3460);
FORCEPROP 2 LASTPIN (-6750 3550) $PN 32
J 2
(-6760 3560);
DISPLAY 0.808511 (-6760 3560);
PAINT ORANGE (-6760 3560);
FORCEPROP 2 LASTPIN (-6750 3650) $PN 33
J 2
(-6760 3660);
DISPLAY 0.808511 (-6760 3660);
PAINT ORANGE (-6760 3660);
FORCEPROP 2 LASTPIN (-6750 3750) $PN 34
J 2
(-6760 3760);
DISPLAY 0.808511 (-6760 3760);
PAINT ORANGE (-6760 3760);
FORCEPROP 2 LASTPIN (-6750 3850) $PN 35
J 2
(-6760 3860);
DISPLAY 0.808511 (-6760 3860);
PAINT ORANGE (-6760 3860);
FORCEPROP 2 LASTPIN (-6750 3950) $PN 36
J 2
(-6760 3960);
DISPLAY 0.808511 (-6760 3960);
PAINT ORANGE (-6760 3960);
FORCEPROP 2 LASTPIN (-6750 4050) $PN 38
J 2
(-6760 4060);
DISPLAY 0.808511 (-6760 4060);
PAINT ORANGE (-6760 4060);
FORCEPROP 2 LASTPIN (-6750 4150) $PN 39
J 2
(-6760 4160);
DISPLAY 0.808511 (-6760 4160);
PAINT ORANGE (-6760 4160);
FORCEPROP 2 LASTPIN (-6750 4250) $PN 40
J 2
(-6760 4260);
DISPLAY 0.808511 (-6760 4260);
PAINT ORANGE (-6760 4260);
FORCEPROP 2 LASTPIN (-6750 4450) $PN 44
J 2
(-6760 4460);
DISPLAY 0.808511 (-6760 4460);
PAINT ORANGE (-6760 4460);
FORCEPROP 2 LASTPIN (-6750 4550) $PN 45
J 2
(-6760 4560);
DISPLAY 0.808511 (-6760 4560);
PAINT ORANGE (-6760 4560);
FORCEPROP 2 LASTPIN (-6750 4650) $PN 46
J 2
(-6760 4660);
DISPLAY 0.808511 (-6760 4660);
PAINT ORANGE (-6760 4660);
FORCEPROP 2 LASTPIN (-6750 4850) $PN 48
J 2
(-6760 4860);
DISPLAY 0.808511 (-6760 4860);
PAINT ORANGE (-6760 4860);
FORCEPROP 2 LASTPIN (-6750 4950) $PN 49
J 2
(-6760 4960);
DISPLAY 0.808511 (-6760 4960);
PAINT ORANGE (-6760 4960);
FORCEPROP 2 LASTPIN (-6750 5150) $PN 52
J 2
(-6760 5160);
DISPLAY 0.808511 (-6760 5160);
PAINT ORANGE (-6760 5160);
FORCEPROP 2 LASTPIN (-6750 5250) $PN 53
J 2
(-6760 5260);
DISPLAY 0.808511 (-6760 5260);
PAINT ORANGE (-6760 5260);
FORCEPROP 2 LASTPIN (-6750 5350) $PN 55
J 2
(-6760 5360);
DISPLAY 0.808511 (-6760 5360);
PAINT ORANGE (-6760 5360);
FORCEPROP 2 LASTPIN (-6750 5650) $PN 58
J 2
(-6760 5660);
DISPLAY 0.808511 (-6760 5660);
PAINT ORANGE (-6760 5660);
FORCEPROP 2 LASTPIN (-6750 5750) $PN 59
J 2
(-6760 5760);
DISPLAY 0.808511 (-6760 5760);
PAINT ORANGE (-6760 5760);
FORCEPROP 2 LASTPIN (-6750 5850) $PN 60
J 2
(-6760 5860);
DISPLAY 0.808511 (-6760 5860);
PAINT ORANGE (-6760 5860);
FORCEPROP 2 LASTPIN (-6750 5950) $PN 61
J 2
(-6760 5960);
DISPLAY 0.808511 (-6760 5960);
PAINT ORANGE (-6760 5960);
FORCEPROP 2 LASTPIN (-6750 6050) $PN 63
J 2
(-6760 6060);
DISPLAY 0.808511 (-6760 6060);
PAINT ORANGE (-6760 6060);
FORCEPROP 2 LASTPIN (-6750 6250) $PN 65
J 2
(-6760 6260);
DISPLAY 0.808511 (-6760 6260);
PAINT ORANGE (-6760 6260);
FORCEPROP 2 LASTPIN (-6750 6350) $PN 66
J 2
(-6760 6360);
DISPLAY 0.808511 (-6760 6360);
PAINT ORANGE (-6760 6360);
FORCEPROP 2 LASTPIN (-6750 6450) $PN 67
J 2
(-6760 6460);
DISPLAY 0.808511 (-6760 6460);
PAINT ORANGE (-6760 6460);
FORCEPROP 2 LASTPIN (-6750 6550) $PN 68
J 2
(-6760 6560);
DISPLAY 0.808511 (-6760 6560);
PAINT ORANGE (-6760 6560);
FORCEPROP 2 LASTPIN (-6750 6650) $PN 69
J 2
(-6760 6660);
DISPLAY 0.808511 (-6760 6660);
PAINT ORANGE (-6760 6660);
FORCEPROP 2 LASTPIN (-3750 5750) $PN 50
J 0
(-3740 5760);
DISPLAY 0.808511 (-3740 5760);
PAINT ORANGE (-3740 5760);
FORCEPROP 2 LASTPIN (-3750 5650) $PN 26
J 0
(-3740 5660);
DISPLAY 0.808511 (-3740 5660);
PAINT ORANGE (-3740 5660);
FORCEPROP 2 LASTPIN (-3750 3650) $PN 42
J 0
(-3740 3660);
DISPLAY 0.808511 (-3740 3660);
PAINT ORANGE (-3740 3660);
FORCEPROP 2 LASTPIN (-3750 4550) $PN 72
J 0
(-3740 4560);
DISPLAY 0.808511 (-3740 4560);
PAINT ORANGE (-3740 4560);
FORCEPROP 2 LASTPIN (-3750 6450) $PN 101
J 0
(-3740 6460);
DISPLAY 0.808511 (-3740 6460);
PAINT ORANGE (-3740 6460);
FORCEPROP 2 LASTPIN (-3750 4450) $PN 92
J 0
(-3740 4460);
DISPLAY 0.808511 (-3740 4460);
PAINT ORANGE (-3740 4460);
FORCEPROP 1 LAST $LOCATION U8
J 1
(-5250 7009);
DISPLAY 1.744681 (-5250 7009);
PAINT GREEN (-5250 7009);
FORCEPROP 2 LAST PATH I2
J 0
(-5250 7100);
DISPLAY 1.021277 (-5250 7100);
PAINT ORANGE (-5250 7100);
FORCEPROP 2 LASTPIN (-6750 4350) $PN 43
J 2
(-6760 4360);
DISPLAY 0.808511 (-6760 4360);
PAINT ORANGE (-6760 4360);
FORCEPROP 2 LASTPIN (-6750 6150) $PN 64
J 2
(-6760 6160);
DISPLAY 0.808511 (-6760 6160);
PAINT ORANGE (-6760 6160);
FORCEPROP 2 LASTPIN (-6750 4750) $PN 47
J 2
(-6760 4760);
DISPLAY 0.808511 (-6760 4760);
PAINT ORANGE (-6760 4760);
FORCEPROP 2 LASTPIN (-6750 5550) $PN 57
J 2
(-6760 5560);
DISPLAY 0.808511 (-6760 5560);
PAINT ORANGE (-6760 5560);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5250 7150);
DISPLAY 1.021277 (-5250 7150);
PAINT ORANGE (-5250 7150);
DISPLAY INVISIBLE (-5250 7150);
FORCEPROP 2 LAST $SEC 1
J 0
(-5250 7150);
DISPLAY 0.680851 (-5250 7150);
PAINT MONO (-5250 7150);
DISPLAY INVISIBLE (-5250 7150);
FORCEPROP 2 LAST CDS_LOCATION U8
J 0
(-5250 7150);
DISPLAY 1.021277 (-5250 7150);
PAINT ORANGE (-5250 7150);
DISPLAY INVISIBLE (-5250 7150);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5250 4850);
DISPLAY INVISIBLE (-5250 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -1200,2000,1200,-1900
J 0
(-5250 4850);
DISPLAY 0.468085 (-5250 4850);
PAINT GREEN (-5250 4850);
DISPLAY INVISIBLE (-5250 4850);
FORCEADD R..1
(-7900 5550);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 5560);
DISPLAY 0.744681 (-7765 5560);
PAINT GREEN (-7765 5560);
FORCEPROP 1 LAST CODE 
J 0
(-7900 5550);
DISPLAY 0.574468 (-7900 5550);
PAINT GREEN (-7900 5550);
DISPLAY INVISIBLE (-7900 5550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 5560);
DISPLAY 0.744681 (-8095 5560);
PAINT GREEN (-8095 5560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 5550);
DISPLAY 0.468085 (-7900 5550);
PAINT GREEN (-7900 5550);
DISPLAY INVISIBLE (-7900 5550);
FORCEPROP 1 LAST PATH I20
J 0
(-7900 5550);
DISPLAY 0.574468 (-7900 5550);
PAINT GREEN (-7900 5550);
DISPLAY INVISIBLE (-7900 5550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 5550);
DISPLAY INVISIBLE (-7900 5550);
FORCEADD R..1
(-7900 5350);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 5360);
DISPLAY 0.744681 (-7765 5360);
PAINT GREEN (-7765 5360);
FORCEPROP 1 LAST CODE 
J 0
(-7900 5350);
DISPLAY 0.574468 (-7900 5350);
PAINT GREEN (-7900 5350);
DISPLAY INVISIBLE (-7900 5350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 5360);
DISPLAY 0.744681 (-8095 5360);
PAINT GREEN (-8095 5360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 5350);
DISPLAY 0.468085 (-7900 5350);
PAINT GREEN (-7900 5350);
DISPLAY INVISIBLE (-7900 5350);
FORCEPROP 1 LAST PATH I21
J 0
(-7900 5350);
DISPLAY 0.574468 (-7900 5350);
PAINT GREEN (-7900 5350);
DISPLAY INVISIBLE (-7900 5350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 5350);
DISPLAY INVISIBLE (-7900 5350);
FORCEADD R..1
(-7900 5250);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 5260);
DISPLAY 0.744681 (-7765 5260);
PAINT GREEN (-7765 5260);
FORCEPROP 1 LAST CODE 
J 0
(-7900 5250);
DISPLAY 0.574468 (-7900 5250);
PAINT GREEN (-7900 5250);
DISPLAY INVISIBLE (-7900 5250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 5260);
DISPLAY 0.744681 (-8095 5260);
PAINT GREEN (-8095 5260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 5250);
DISPLAY 0.468085 (-7900 5250);
PAINT GREEN (-7900 5250);
DISPLAY INVISIBLE (-7900 5250);
FORCEPROP 1 LAST PATH I22
J 0
(-7900 5250);
DISPLAY 0.574468 (-7900 5250);
PAINT GREEN (-7900 5250);
DISPLAY INVISIBLE (-7900 5250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 5250);
DISPLAY INVISIBLE (-7900 5250);
FORCEADD R..1
(-7900 3550);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 3560);
DISPLAY 0.744681 (-7765 3560);
PAINT GREEN (-7765 3560);
FORCEPROP 1 LAST CODE 
J 0
(-7900 3550);
DISPLAY 0.574468 (-7900 3550);
PAINT GREEN (-7900 3550);
DISPLAY INVISIBLE (-7900 3550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 3560);
DISPLAY 0.744681 (-8095 3560);
PAINT GREEN (-8095 3560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 3550);
DISPLAY 0.468085 (-7900 3550);
PAINT GREEN (-7900 3550);
DISPLAY INVISIBLE (-7900 3550);
FORCEPROP 1 LAST PATH I23
J 0
(-7900 3550);
DISPLAY 0.574468 (-7900 3550);
PAINT GREEN (-7900 3550);
DISPLAY INVISIBLE (-7900 3550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 3550);
DISPLAY INVISIBLE (-7900 3550);
FORCEADD R..1
(-7900 4150);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 4160);
DISPLAY 0.744681 (-7765 4160);
PAINT GREEN (-7765 4160);
FORCEPROP 1 LAST CODE 
J 0
(-7900 4150);
DISPLAY 0.574468 (-7900 4150);
PAINT GREEN (-7900 4150);
DISPLAY INVISIBLE (-7900 4150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 4160);
DISPLAY 0.744681 (-8095 4160);
PAINT GREEN (-8095 4160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 4150);
DISPLAY 0.468085 (-7900 4150);
PAINT GREEN (-7900 4150);
DISPLAY INVISIBLE (-7900 4150);
FORCEPROP 1 LAST PATH I24
J 0
(-7900 4150);
DISPLAY 0.574468 (-7900 4150);
PAINT GREEN (-7900 4150);
DISPLAY INVISIBLE (-7900 4150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 4150);
DISPLAY INVISIBLE (-7900 4150);
FORCEADD R..1
(-7900 4050);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 4060);
DISPLAY 0.744681 (-7765 4060);
PAINT GREEN (-7765 4060);
FORCEPROP 1 LAST CODE 
J 0
(-7900 4050);
DISPLAY 0.574468 (-7900 4050);
PAINT GREEN (-7900 4050);
DISPLAY INVISIBLE (-7900 4050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 4060);
DISPLAY 0.744681 (-8095 4060);
PAINT GREEN (-8095 4060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 4050);
DISPLAY 0.468085 (-7900 4050);
PAINT GREEN (-7900 4050);
DISPLAY INVISIBLE (-7900 4050);
FORCEPROP 1 LAST PATH I25
J 0
(-7900 4050);
DISPLAY 0.574468 (-7900 4050);
PAINT GREEN (-7900 4050);
DISPLAY INVISIBLE (-7900 4050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 4050);
DISPLAY INVISIBLE (-7900 4050);
FORCEADD R..1
(-7900 3950);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 3960);
DISPLAY 0.744681 (-7765 3960);
PAINT GREEN (-7765 3960);
FORCEPROP 1 LAST CODE 
J 0
(-7900 3950);
DISPLAY 0.574468 (-7900 3950);
PAINT GREEN (-7900 3950);
DISPLAY INVISIBLE (-7900 3950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 3960);
DISPLAY 0.744681 (-8095 3960);
PAINT GREEN (-8095 3960);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 3950);
DISPLAY 0.468085 (-7900 3950);
PAINT GREEN (-7900 3950);
DISPLAY INVISIBLE (-7900 3950);
FORCEPROP 1 LAST PATH I26
J 0
(-7900 3950);
DISPLAY 0.574468 (-7900 3950);
PAINT GREEN (-7900 3950);
DISPLAY INVISIBLE (-7900 3950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 3950);
DISPLAY INVISIBLE (-7900 3950);
FORCEADD R..1
(-7900 3850);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 3860);
DISPLAY 0.744681 (-7765 3860);
PAINT GREEN (-7765 3860);
FORCEPROP 1 LAST CODE 
J 0
(-7900 3850);
DISPLAY 0.574468 (-7900 3850);
PAINT GREEN (-7900 3850);
DISPLAY INVISIBLE (-7900 3850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 3860);
DISPLAY 0.744681 (-8095 3860);
PAINT GREEN (-8095 3860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 3850);
DISPLAY 0.468085 (-7900 3850);
PAINT GREEN (-7900 3850);
DISPLAY INVISIBLE (-7900 3850);
FORCEPROP 1 LAST PATH I27
J 0
(-7900 3850);
DISPLAY 0.574468 (-7900 3850);
PAINT GREEN (-7900 3850);
DISPLAY INVISIBLE (-7900 3850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 3850);
DISPLAY INVISIBLE (-7900 3850);
FORCEADD R..1
(-7900 3750);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 3760);
DISPLAY 0.744681 (-7765 3760);
PAINT GREEN (-7765 3760);
FORCEPROP 1 LAST CODE 
J 0
(-7900 3750);
DISPLAY 0.574468 (-7900 3750);
PAINT GREEN (-7900 3750);
DISPLAY INVISIBLE (-7900 3750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 3760);
DISPLAY 0.744681 (-8095 3760);
PAINT GREEN (-8095 3760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 3750);
DISPLAY 0.468085 (-7900 3750);
PAINT GREEN (-7900 3750);
DISPLAY INVISIBLE (-7900 3750);
FORCEPROP 1 LAST PATH I28
J 0
(-7900 3750);
DISPLAY 0.574468 (-7900 3750);
PAINT GREEN (-7900 3750);
DISPLAY INVISIBLE (-7900 3750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 3750);
DISPLAY INVISIBLE (-7900 3750);
FORCEADD R..1
(-7900 3650);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 3660);
DISPLAY 0.744681 (-7765 3660);
PAINT GREEN (-7765 3660);
FORCEPROP 1 LAST CODE 
J 0
(-7900 3650);
DISPLAY 0.574468 (-7900 3650);
PAINT GREEN (-7900 3650);
DISPLAY INVISIBLE (-7900 3650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 3660);
DISPLAY 0.744681 (-8095 3660);
PAINT GREEN (-8095 3660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 3650);
DISPLAY 0.468085 (-7900 3650);
PAINT GREEN (-7900 3650);
DISPLAY INVISIBLE (-7900 3650);
FORCEPROP 1 LAST PATH I29
J 0
(-7900 3650);
DISPLAY 0.574468 (-7900 3650);
PAINT GREEN (-7900 3650);
DISPLAY INVISIBLE (-7900 3650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 3650);
DISPLAY INVISIBLE (-7900 3650);
FORCEADD R..1
(-2600 4350);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-2465 4360);
DISPLAY 0.744681 (-2465 4360);
PAINT GREEN (-2465 4360);
FORCEPROP 1 LAST CODE 
J 0
(-2600 4350);
DISPLAY 0.574468 (-2600 4350);
PAINT GREEN (-2600 4350);
DISPLAY INVISIBLE (-2600 4350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2795 4360);
DISPLAY 0.744681 (-2795 4360);
PAINT GREEN (-2795 4360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2600 4350);
DISPLAY 0.468085 (-2600 4350);
PAINT GREEN (-2600 4350);
DISPLAY INVISIBLE (-2600 4350);
FORCEPROP 1 LAST PATH I3
J 0
(-2600 4350);
DISPLAY 0.574468 (-2600 4350);
PAINT GREEN (-2600 4350);
DISPLAY INVISIBLE (-2600 4350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2600 4350);
DISPLAY INVISIBLE (-2600 4350);
FORCEADD R..1
(-7900 5050);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 5060);
DISPLAY 0.744681 (-7765 5060);
PAINT GREEN (-7765 5060);
FORCEPROP 1 LAST CODE 
J 0
(-7900 5050);
DISPLAY 0.574468 (-7900 5050);
PAINT GREEN (-7900 5050);
DISPLAY INVISIBLE (-7900 5050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 5060);
DISPLAY 0.744681 (-8095 5060);
PAINT GREEN (-8095 5060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 5050);
DISPLAY 0.468085 (-7900 5050);
PAINT GREEN (-7900 5050);
DISPLAY INVISIBLE (-7900 5050);
FORCEPROP 1 LAST PATH I30
J 0
(-7900 5050);
DISPLAY 0.574468 (-7900 5050);
PAINT GREEN (-7900 5050);
DISPLAY INVISIBLE (-7900 5050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 5050);
DISPLAY INVISIBLE (-7900 5050);
FORCEADD R..1
(-7900 4950);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 4960);
DISPLAY 0.744681 (-7765 4960);
PAINT GREEN (-7765 4960);
FORCEPROP 1 LAST CODE 
J 0
(-7900 4950);
DISPLAY 0.574468 (-7900 4950);
PAINT GREEN (-7900 4950);
DISPLAY INVISIBLE (-7900 4950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 4960);
DISPLAY 0.744681 (-8095 4960);
PAINT GREEN (-8095 4960);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 4950);
DISPLAY 0.468085 (-7900 4950);
PAINT GREEN (-7900 4950);
DISPLAY INVISIBLE (-7900 4950);
FORCEPROP 1 LAST PATH I31
J 0
(-7900 4950);
DISPLAY 0.574468 (-7900 4950);
PAINT GREEN (-7900 4950);
DISPLAY INVISIBLE (-7900 4950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 4950);
DISPLAY INVISIBLE (-7900 4950);
FORCEADD R..1
(-7900 4850);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 4860);
DISPLAY 0.744681 (-7765 4860);
PAINT GREEN (-7765 4860);
FORCEPROP 1 LAST CODE 
J 0
(-7900 4850);
DISPLAY 0.574468 (-7900 4850);
PAINT GREEN (-7900 4850);
DISPLAY INVISIBLE (-7900 4850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 4860);
DISPLAY 0.744681 (-8095 4860);
PAINT GREEN (-8095 4860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 4850);
DISPLAY 0.468085 (-7900 4850);
PAINT GREEN (-7900 4850);
DISPLAY INVISIBLE (-7900 4850);
FORCEPROP 1 LAST PATH I32
J 0
(-7900 4850);
DISPLAY 0.574468 (-7900 4850);
PAINT GREEN (-7900 4850);
DISPLAY INVISIBLE (-7900 4850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 4850);
DISPLAY INVISIBLE (-7900 4850);
FORCEADD R..1
(-7900 4650);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 4660);
DISPLAY 0.744681 (-7765 4660);
PAINT GREEN (-7765 4660);
FORCEPROP 1 LAST CODE 
J 0
(-7900 4650);
DISPLAY 0.574468 (-7900 4650);
PAINT GREEN (-7900 4650);
DISPLAY INVISIBLE (-7900 4650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 4660);
DISPLAY 0.744681 (-8095 4660);
PAINT GREEN (-8095 4660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 4650);
DISPLAY 0.468085 (-7900 4650);
PAINT GREEN (-7900 4650);
DISPLAY INVISIBLE (-7900 4650);
FORCEPROP 1 LAST PATH I33
J 0
(-7900 4650);
DISPLAY 0.574468 (-7900 4650);
PAINT GREEN (-7900 4650);
DISPLAY INVISIBLE (-7900 4650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 4650);
DISPLAY INVISIBLE (-7900 4650);
FORCEADD R..1
(-7900 4750);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 4760);
DISPLAY 0.744681 (-7765 4760);
PAINT GREEN (-7765 4760);
FORCEPROP 1 LAST CODE 
J 0
(-7900 4750);
DISPLAY 0.574468 (-7900 4750);
PAINT GREEN (-7900 4750);
DISPLAY INVISIBLE (-7900 4750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 4760);
DISPLAY 0.744681 (-8095 4760);
PAINT GREEN (-8095 4760);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 4750);
DISPLAY 0.468085 (-7900 4750);
PAINT GREEN (-7900 4750);
DISPLAY INVISIBLE (-7900 4750);
FORCEPROP 1 LAST PATH I34
J 0
(-7900 4750);
DISPLAY 0.574468 (-7900 4750);
PAINT GREEN (-7900 4750);
DISPLAY INVISIBLE (-7900 4750);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 4750);
DISPLAY INVISIBLE (-7900 4750);
FORCEADD R..1
(-7900 4550);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 4560);
DISPLAY 0.744681 (-7765 4560);
PAINT GREEN (-7765 4560);
FORCEPROP 1 LAST CODE 
J 0
(-7900 4550);
DISPLAY 0.574468 (-7900 4550);
PAINT GREEN (-7900 4550);
DISPLAY INVISIBLE (-7900 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 4560);
DISPLAY 0.744681 (-8095 4560);
PAINT GREEN (-8095 4560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 4550);
DISPLAY 0.468085 (-7900 4550);
PAINT GREEN (-7900 4550);
DISPLAY INVISIBLE (-7900 4550);
FORCEPROP 1 LAST PATH I35
J 0
(-7900 4550);
DISPLAY 0.574468 (-7900 4550);
PAINT GREEN (-7900 4550);
DISPLAY INVISIBLE (-7900 4550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 4550);
DISPLAY INVISIBLE (-7900 4550);
FORCEADD R..1
(-7900 4350);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 4360);
DISPLAY 0.744681 (-7765 4360);
PAINT GREEN (-7765 4360);
FORCEPROP 1 LAST CODE 
J 0
(-7900 4350);
DISPLAY 0.574468 (-7900 4350);
PAINT GREEN (-7900 4350);
DISPLAY INVISIBLE (-7900 4350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 4360);
DISPLAY 0.744681 (-8095 4360);
PAINT GREEN (-8095 4360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 4350);
DISPLAY 0.468085 (-7900 4350);
PAINT GREEN (-7900 4350);
DISPLAY INVISIBLE (-7900 4350);
FORCEPROP 1 LAST PATH I36
J 0
(-7900 4350);
DISPLAY 0.574468 (-7900 4350);
PAINT GREEN (-7900 4350);
DISPLAY INVISIBLE (-7900 4350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 4350);
DISPLAY INVISIBLE (-7900 4350);
FORCEADD R..1
(-7900 4450);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 4460);
DISPLAY 0.744681 (-7765 4460);
PAINT GREEN (-7765 4460);
FORCEPROP 1 LAST CODE 
J 0
(-7900 4450);
DISPLAY 0.574468 (-7900 4450);
PAINT GREEN (-7900 4450);
DISPLAY INVISIBLE (-7900 4450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 4460);
DISPLAY 0.744681 (-8095 4460);
PAINT GREEN (-8095 4460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 4450);
DISPLAY 0.468085 (-7900 4450);
PAINT GREEN (-7900 4450);
DISPLAY INVISIBLE (-7900 4450);
FORCEPROP 1 LAST PATH I37
J 0
(-7900 4450);
DISPLAY 0.574468 (-7900 4450);
PAINT GREEN (-7900 4450);
DISPLAY INVISIBLE (-7900 4450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 4450);
DISPLAY INVISIBLE (-7900 4450);
FORCEADD R..1
(-7900 4250);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 4260);
DISPLAY 0.744681 (-7765 4260);
PAINT GREEN (-7765 4260);
FORCEPROP 1 LAST CODE 
J 0
(-7900 4250);
DISPLAY 0.574468 (-7900 4250);
PAINT GREEN (-7900 4250);
DISPLAY INVISIBLE (-7900 4250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 4260);
DISPLAY 0.744681 (-8095 4260);
PAINT GREEN (-8095 4260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 4250);
DISPLAY 0.468085 (-7900 4250);
PAINT GREEN (-7900 4250);
DISPLAY INVISIBLE (-7900 4250);
FORCEPROP 1 LAST PATH I38
J 0
(-7900 4250);
DISPLAY 0.574468 (-7900 4250);
PAINT GREEN (-7900 4250);
DISPLAY INVISIBLE (-7900 4250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 4250);
DISPLAY INVISIBLE (-7900 4250);
FORCEADD R..1
(-7900 3450);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 3460);
DISPLAY 0.744681 (-7765 3460);
PAINT GREEN (-7765 3460);
FORCEPROP 1 LAST CODE 
J 0
(-7900 3450);
DISPLAY 0.574468 (-7900 3450);
PAINT GREEN (-7900 3450);
DISPLAY INVISIBLE (-7900 3450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 3460);
DISPLAY 0.744681 (-8095 3460);
PAINT GREEN (-8095 3460);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 3450);
DISPLAY 0.468085 (-7900 3450);
PAINT GREEN (-7900 3450);
DISPLAY INVISIBLE (-7900 3450);
FORCEPROP 1 LAST PATH I39
J 0
(-7900 3450);
DISPLAY 0.574468 (-7900 3450);
PAINT GREEN (-7900 3450);
DISPLAY INVISIBLE (-7900 3450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 3450);
DISPLAY INVISIBLE (-7900 3450);
FORCEADD R..1
(-7900 3350);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 3360);
DISPLAY 0.744681 (-7765 3360);
PAINT GREEN (-7765 3360);
FORCEPROP 1 LAST CODE 
J 0
(-7900 3350);
DISPLAY 0.574468 (-7900 3350);
PAINT GREEN (-7900 3350);
DISPLAY INVISIBLE (-7900 3350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 3360);
DISPLAY 0.744681 (-8095 3360);
PAINT GREEN (-8095 3360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 3350);
DISPLAY 0.468085 (-7900 3350);
PAINT GREEN (-7900 3350);
DISPLAY INVISIBLE (-7900 3350);
FORCEPROP 1 LAST PATH I40
J 0
(-7900 3350);
DISPLAY 0.574468 (-7900 3350);
PAINT GREEN (-7900 3350);
DISPLAY INVISIBLE (-7900 3350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 3350);
DISPLAY INVISIBLE (-7900 3350);
FORCEADD R..1
(-7900 3250);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 3260);
DISPLAY 0.744681 (-7765 3260);
PAINT GREEN (-7765 3260);
FORCEPROP 1 LAST CODE 
J 0
(-7900 3250);
DISPLAY 0.574468 (-7900 3250);
PAINT GREEN (-7900 3250);
DISPLAY INVISIBLE (-7900 3250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 3260);
DISPLAY 0.744681 (-8095 3260);
PAINT GREEN (-8095 3260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 3250);
DISPLAY 0.468085 (-7900 3250);
PAINT GREEN (-7900 3250);
DISPLAY INVISIBLE (-7900 3250);
FORCEPROP 1 LAST PATH I41
J 0
(-7900 3250);
DISPLAY 0.574468 (-7900 3250);
PAINT GREEN (-7900 3250);
DISPLAY INVISIBLE (-7900 3250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 3250);
DISPLAY INVISIBLE (-7900 3250);
FORCEADD R..1
(-7900 3150);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 3160);
DISPLAY 0.744681 (-7765 3160);
PAINT GREEN (-7765 3160);
FORCEPROP 1 LAST CODE 
J 0
(-7900 3150);
DISPLAY 0.574468 (-7900 3150);
PAINT GREEN (-7900 3150);
DISPLAY INVISIBLE (-7900 3150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 3160);
DISPLAY 0.744681 (-8095 3160);
PAINT GREEN (-8095 3160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 3150);
DISPLAY 0.468085 (-7900 3150);
PAINT GREEN (-7900 3150);
DISPLAY INVISIBLE (-7900 3150);
FORCEPROP 1 LAST PATH I42
J 0
(-7900 3150);
DISPLAY 0.574468 (-7900 3150);
PAINT GREEN (-7900 3150);
DISPLAY INVISIBLE (-7900 3150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 3150);
DISPLAY INVISIBLE (-7900 3150);
FORCEADD R..1
(-4750 2100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4945 2110);
DISPLAY 0.744681 (-4945 2110);
PAINT GREEN (-4945 2110);
FORCEPROP 1 LAST VALUE 10K
J 0
(-4615 2110);
DISPLAY 0.744681 (-4615 2110);
PAINT GREEN (-4615 2110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4750 2100);
DISPLAY 0.468085 (-4750 2100);
PAINT GREEN (-4750 2100);
DISPLAY INVISIBLE (-4750 2100);
FORCEPROP 1 LAST PATH I43
J 0
(-4750 2100);
DISPLAY 0.574468 (-4750 2100);
PAINT GREEN (-4750 2100);
DISPLAY INVISIBLE (-4750 2100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4750 2100);
DISPLAY INVISIBLE (-4750 2100);
FORCEPROP 1 LAST CODE 07090247
J 0
(-4750 2100);
DISPLAY 0.574468 (-4750 2100);
PAINT GREEN (-4750 2100);
DISPLAY INVISIBLE (-4750 2100);
FORCEADD R..1
(-2600 4550);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-2465 4560);
DISPLAY 0.744681 (-2465 4560);
PAINT GREEN (-2465 4560);
FORCEPROP 1 LAST CODE 
J 0
(-2600 4550);
DISPLAY 0.574468 (-2600 4550);
PAINT GREEN (-2600 4550);
DISPLAY INVISIBLE (-2600 4550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2795 4560);
DISPLAY 0.744681 (-2795 4560);
PAINT GREEN (-2795 4560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2600 4550);
DISPLAY 0.468085 (-2600 4550);
PAINT GREEN (-2600 4550);
DISPLAY INVISIBLE (-2600 4550);
FORCEPROP 1 LAST PATH I5
J 0
(-2600 4550);
DISPLAY 0.574468 (-2600 4550);
PAINT GREEN (-2600 4550);
DISPLAY INVISIBLE (-2600 4550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2600 4550);
DISPLAY INVISIBLE (-2600 4550);
FORCEADD R..1
(-2650 3650);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-2515 3660);
DISPLAY 0.744681 (-2515 3660);
PAINT GREEN (-2515 3660);
FORCEPROP 1 LAST CODE 
J 0
(-2650 3650);
DISPLAY 0.574468 (-2650 3650);
PAINT GREEN (-2650 3650);
DISPLAY INVISIBLE (-2650 3650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2845 3660);
DISPLAY 0.744681 (-2845 3660);
PAINT GREEN (-2845 3660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2650 3650);
DISPLAY 0.468085 (-2650 3650);
PAINT GREEN (-2650 3650);
DISPLAY INVISIBLE (-2650 3650);
FORCEPROP 1 LAST PATH I6
J 0
(-2650 3650);
DISPLAY 0.574468 (-2650 3650);
PAINT GREEN (-2650 3650);
DISPLAY INVISIBLE (-2650 3650);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2650 3650);
DISPLAY INVISIBLE (-2650 3650);
FORCEADD R..1
(-7900 6550);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 6560);
DISPLAY 0.744681 (-7765 6560);
PAINT GREEN (-7765 6560);
FORCEPROP 1 LAST CODE 
J 0
(-7900 6550);
DISPLAY 0.574468 (-7900 6550);
PAINT GREEN (-7900 6550);
DISPLAY INVISIBLE (-7900 6550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 6560);
DISPLAY 0.744681 (-8095 6560);
PAINT GREEN (-8095 6560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 6550);
DISPLAY 0.468085 (-7900 6550);
PAINT GREEN (-7900 6550);
DISPLAY INVISIBLE (-7900 6550);
FORCEPROP 1 LAST PATH I7
J 0
(-7900 6550);
DISPLAY 0.574468 (-7900 6550);
PAINT GREEN (-7900 6550);
DISPLAY INVISIBLE (-7900 6550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 6550);
DISPLAY INVISIBLE (-7900 6550);
FORCEADD R..1
(-7900 6650);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 6660);
DISPLAY 0.744681 (-7765 6660);
PAINT GREEN (-7765 6660);
FORCEPROP 1 LAST CODE 
J 0
(-7900 6650);
DISPLAY 0.574468 (-7900 6650);
PAINT GREEN (-7900 6650);
DISPLAY INVISIBLE (-7900 6650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 6660);
DISPLAY 0.744681 (-8095 6660);
PAINT GREEN (-8095 6660);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 6650);
DISPLAY INVISIBLE (-7900 6650);
FORCEPROP 1 LAST PATH I8
J 0
(-7900 6650);
DISPLAY 0.574468 (-7900 6650);
PAINT GREEN (-7900 6650);
DISPLAY INVISIBLE (-7900 6650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 6650);
DISPLAY 0.468085 (-7900 6650);
PAINT GREEN (-7900 6650);
DISPLAY INVISIBLE (-7900 6650);
FORCEADD R..1
(-7900 6450);
FORCEPROP 1 LAST VALUE 75-5%
J 0
(-7765 6460);
DISPLAY 0.744681 (-7765 6460);
PAINT GREEN (-7765 6460);
FORCEPROP 1 LAST CODE 
J 0
(-7900 6450);
DISPLAY 0.574468 (-7900 6450);
PAINT GREEN (-7900 6450);
DISPLAY INVISIBLE (-7900 6450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8095 6460);
DISPLAY 0.744681 (-8095 6460);
PAINT GREEN (-8095 6460);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7900 6450);
DISPLAY INVISIBLE (-7900 6450);
FORCEPROP 1 LAST PATH I9
J 0
(-7900 6450);
DISPLAY 0.574468 (-7900 6450);
PAINT GREEN (-7900 6450);
DISPLAY INVISIBLE (-7900 6450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7900 6450);
DISPLAY 0.468085 (-7900 6450);
PAINT GREEN (-7900 6450);
DISPLAY INVISIBLE (-7900 6450);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3500 6150)(-3500 6450);
WIRE 16 -1 (-3500 6450)(-3750 6450);
WIRE 16 -1 (-8100 4150)(-9200 4150);
FORCEPROP 2 LAST SIG_NAME A_7612_P25_R
J 0
(-9060 4160);
DISPLAY 1.021277 (-9060 4160);
PAINT ORANGE (-9060 4160);
WIRE 16 -1 (-8100 4050)(-9200 4050);
FORCEPROP 2 LAST SIG_NAME A_7612_P26_R
J 0
(-9060 4060);
DISPLAY 1.021277 (-9060 4060);
PAINT ORANGE (-9060 4060);
WIRE 16 -1 (-4950 2100)(-5900 2100);
FORCEPROP 2 LAST SIG_NAME A7_7612_VS
J 0
(-5760 2110);
DISPLAY 1.021277 (-5760 2110);
PAINT ORANGE (-5760 2110);
WIRE 16 -1 (-2450 3650)(-1350 3650);
FORCEPROP 2 LAST SIG_NAME A7_7612_LLC_R
J 0
(-2210 3660);
DISPLAY 1.021277 (-2210 3660);
PAINT ORANGE (-2210 3660);
WIRE 16 -1 (-2400 4550)(-1300 4550);
FORCEPROP 2 LAST SIG_NAME A7_7612_HS_R
J 0
(-2210 4560);
DISPLAY 1.021277 (-2210 4560);
PAINT ORANGE (-2210 4560);
WIRE 16 -1 (-2400 4350)(-1300 4350);
FORCEPROP 2 LAST SIG_NAME A7_7612_VS_R
J 0
(-2210 4360);
DISPLAY 1.021277 (-2210 4360);
PAINT ORANGE (-2210 4360);
WIRE 16 -1 (-8100 3150)(-9200 3150);
FORCEPROP 2 LAST SIG_NAME A_7612_P35_R
J 0
(-9060 3160);
DISPLAY 1.021277 (-9060 3160);
PAINT ORANGE (-9060 3160);
WIRE 16 -1 (-8100 3250)(-9200 3250);
FORCEPROP 2 LAST SIG_NAME A_7612_P34_R
J 0
(-9060 3260);
DISPLAY 1.021277 (-9060 3260);
PAINT ORANGE (-9060 3260);
WIRE 16 -1 (-8100 3350)(-9200 3350);
FORCEPROP 2 LAST SIG_NAME A_7612_P33_R
J 0
(-9060 3360);
DISPLAY 1.021277 (-9060 3360);
PAINT ORANGE (-9060 3360);
WIRE 16 -1 (-8100 3450)(-9200 3450);
FORCEPROP 2 LAST SIG_NAME A_7612_P32_R
J 0
(-9060 3460);
DISPLAY 1.021277 (-9060 3460);
PAINT ORANGE (-9060 3460);
WIRE 16 -1 (-8100 3550)(-9200 3550);
FORCEPROP 2 LAST SIG_NAME A_7612_P31_R
J 0
(-9060 3560);
DISPLAY 1.021277 (-9060 3560);
PAINT ORANGE (-9060 3560);
WIRE 16 -1 (-8100 3650)(-9200 3650);
FORCEPROP 2 LAST SIG_NAME A_7612_P30_R
J 0
(-9060 3660);
DISPLAY 1.021277 (-9060 3660);
PAINT ORANGE (-9060 3660);
WIRE 16 -1 (-7700 6450)(-6750 6450);
FORCEPROP 2 LAST SIG_NAME A7_7612_P2
J 0
(-7510 6460);
DISPLAY 1.021277 (-7510 6460);
PAINT ORANGE (-7510 6460);
WIRE 16 -1 (-7700 6350)(-6750 6350);
FORCEPROP 2 LAST SIG_NAME A7_7612_P3
J 0
(-7510 6360);
DISPLAY 1.021277 (-7510 6360);
PAINT ORANGE (-7510 6360);
WIRE 16 -1 (-7700 6250)(-6750 6250);
FORCEPROP 2 LAST SIG_NAME A7_7612_P4
J 0
(-7510 6260);
DISPLAY 1.021277 (-7510 6260);
PAINT ORANGE (-7510 6260);
WIRE 16 -1 (-7700 6150)(-6750 6150);
FORCEPROP 2 LAST SIG_NAME A7_7612_P5
J 0
(-7510 6160);
DISPLAY 1.021277 (-7510 6160);
PAINT ORANGE (-7510 6160);
WIRE 16 -1 (-7700 6050)(-6750 6050);
FORCEPROP 2 LAST SIG_NAME A7_7612_P6
J 0
(-7510 6060);
DISPLAY 1.021277 (-7510 6060);
PAINT ORANGE (-7510 6060);
WIRE 16 -1 (-7700 5950)(-6750 5950);
FORCEPROP 2 LAST SIG_NAME A7_7612_P7
J 0
(-7510 5960);
DISPLAY 1.021277 (-7510 5960);
PAINT ORANGE (-7510 5960);
WIRE 16 -1 (-7700 5850)(-6750 5850);
FORCEPROP 2 LAST SIG_NAME A7_7612_P8
J 0
(-7510 5860);
DISPLAY 1.021277 (-7510 5860);
PAINT ORANGE (-7510 5860);
WIRE 16 -1 (-7700 5750)(-6750 5750);
FORCEPROP 2 LAST SIG_NAME A7_7612_P9
J 0
(-7510 5760);
DISPLAY 1.021277 (-7510 5760);
PAINT ORANGE (-7510 5760);
WIRE 16 -1 (-7700 5650)(-6750 5650);
FORCEPROP 2 LAST SIG_NAME A7_7612_P10
J 0
(-7510 5660);
DISPLAY 1.021277 (-7510 5660);
PAINT ORANGE (-7510 5660);
WIRE 16 -1 (-7700 5550)(-6750 5550);
FORCEPROP 2 LAST SIG_NAME A7_7612_P11
J 0
(-7510 5560);
DISPLAY 1.021277 (-7510 5560);
PAINT ORANGE (-7510 5560);
WIRE 16 -1 (-7700 5450)(-6750 5450);
FORCEPROP 2 LAST SIG_NAME A7_7612_P12
J 0
(-7510 5460);
DISPLAY 1.021277 (-7510 5460);
PAINT ORANGE (-7510 5460);
WIRE 16 -1 (-7700 5350)(-6750 5350);
FORCEPROP 2 LAST SIG_NAME A7_7612_P13
J 0
(-7510 5360);
DISPLAY 1.021277 (-7510 5360);
PAINT ORANGE (-7510 5360);
WIRE 16 -1 (-7700 5250)(-6750 5250);
FORCEPROP 2 LAST SIG_NAME A7_7612_P14
J 0
(-7510 5260);
DISPLAY 1.021277 (-7510 5260);
PAINT ORANGE (-7510 5260);
WIRE 16 -1 (-7700 5150)(-6750 5150);
FORCEPROP 2 LAST SIG_NAME A7_7612_P15
J 0
(-7510 5160);
DISPLAY 1.021277 (-7510 5160);
PAINT ORANGE (-7510 5160);
WIRE 16 -1 (-7700 5050)(-6750 5050);
FORCEPROP 2 LAST SIG_NAME A7_7612_P16
J 0
(-7510 5060);
DISPLAY 1.021277 (-7510 5060);
PAINT ORANGE (-7510 5060);
WIRE 16 -1 (-7700 4950)(-6750 4950);
FORCEPROP 2 LAST SIG_NAME A7_7612_P17
J 0
(-7510 4960);
DISPLAY 1.021277 (-7510 4960);
PAINT ORANGE (-7510 4960);
WIRE 16 -1 (-8100 5550)(-9200 5550);
FORCEPROP 2 LAST SIG_NAME A_7612_P11_R
J 0
(-9060 5560);
DISPLAY 1.021277 (-9060 5560);
PAINT ORANGE (-9060 5560);
WIRE 16 -1 (-8100 5650)(-9200 5650);
FORCEPROP 2 LAST SIG_NAME A_7612_P10_R
J 0
(-9060 5660);
DISPLAY 1.021277 (-9060 5660);
PAINT ORANGE (-9060 5660);
WIRE 16 -1 (-8100 5750)(-9200 5750);
FORCEPROP 2 LAST SIG_NAME A_7612_P9_R
J 0
(-9060 5760);
DISPLAY 1.021277 (-9060 5760);
PAINT ORANGE (-9060 5760);
WIRE 16 -1 (-8100 5850)(-9200 5850);
FORCEPROP 2 LAST SIG_NAME A_7612_P8_R
J 0
(-9060 5860);
DISPLAY 1.021277 (-9060 5860);
PAINT ORANGE (-9060 5860);
WIRE 16 -1 (-8100 5950)(-9200 5950);
FORCEPROP 2 LAST SIG_NAME A_7612_P7_R
J 0
(-9060 5960);
DISPLAY 1.021277 (-9060 5960);
PAINT ORANGE (-9060 5960);
WIRE 16 -1 (-8100 6050)(-9200 6050);
FORCEPROP 2 LAST SIG_NAME A_7612_P6_R
J 0
(-9060 6060);
DISPLAY 1.021277 (-9060 6060);
PAINT ORANGE (-9060 6060);
WIRE 16 -1 (-8100 6150)(-9200 6150);
FORCEPROP 2 LAST SIG_NAME A_7612_P5_R
J 0
(-9060 6160);
DISPLAY 1.021277 (-9060 6160);
PAINT ORANGE (-9060 6160);
WIRE 16 -1 (-8100 6250)(-9200 6250);
FORCEPROP 2 LAST SIG_NAME A_7612_P4_R
J 0
(-9060 6260);
DISPLAY 1.021277 (-9060 6260);
PAINT ORANGE (-9060 6260);
WIRE 16 -1 (-8100 6350)(-9200 6350);
FORCEPROP 2 LAST SIG_NAME A_7612_P3_R
J 0
(-9060 6360);
DISPLAY 1.021277 (-9060 6360);
PAINT ORANGE (-9060 6360);
WIRE 16 -1 (-8100 6450)(-9200 6450);
FORCEPROP 2 LAST SIG_NAME A_7612_P2_R
J 0
(-9060 6460);
DISPLAY 1.021277 (-9060 6460);
PAINT ORANGE (-9060 6460);
WIRE 16 -1 (-8100 6550)(-9200 6550);
FORCEPROP 2 LAST SIG_NAME A_7612_P1_R
J 0
(-9060 6560);
DISPLAY 1.021277 (-9060 6560);
PAINT ORANGE (-9060 6560);
WIRE 16 -1 (-8100 6650)(-9200 6650);
FORCEPROP 2 LAST SIG_NAME A_7612_P0_R
J 0
(-9060 6660);
DISPLAY 1.021277 (-9060 6660);
PAINT ORANGE (-9060 6660);
WIRE 16 -1 (-8100 5150)(-9200 5150);
FORCEPROP 2 LAST SIG_NAME A_7612_P15_R
J 0
(-9060 5160);
DISPLAY 1.021277 (-9060 5160);
PAINT ORANGE (-9060 5160);
WIRE 16 -1 (-8100 4550)(-9200 4550);
FORCEPROP 2 LAST SIG_NAME A_7612_P21_R
J 0
(-9060 4560);
DISPLAY 1.021277 (-9060 4560);
PAINT ORANGE (-9060 4560);
WIRE 16 -1 (-8100 4450)(-9200 4450);
FORCEPROP 2 LAST SIG_NAME A_7612_P22_R
J 0
(-9060 4460);
DISPLAY 1.021277 (-9060 4460);
PAINT ORANGE (-9060 4460);
WIRE 16 -1 (-8100 4350)(-9200 4350);
FORCEPROP 2 LAST SIG_NAME A_7612_P23_R
J 0
(-9060 4360);
DISPLAY 1.021277 (-9060 4360);
PAINT ORANGE (-9060 4360);
WIRE 16 -1 (-8100 4250)(-9200 4250);
FORCEPROP 2 LAST SIG_NAME A_7612_P24_R
J 0
(-9060 4260);
DISPLAY 1.021277 (-9060 4260);
PAINT ORANGE (-9060 4260);
WIRE 16 -1 (-8100 3750)(-9200 3750);
FORCEPROP 2 LAST SIG_NAME A_7612_P29_R
J 0
(-9060 3760);
DISPLAY 1.021277 (-9060 3760);
PAINT ORANGE (-9060 3760);
WIRE 16 -1 (-8100 3850)(-9200 3850);
FORCEPROP 2 LAST SIG_NAME A_7612_P28_R
J 0
(-9060 3860);
DISPLAY 1.021277 (-9060 3860);
PAINT ORANGE (-9060 3860);
WIRE 16 -1 (-8100 3950)(-9200 3950);
FORCEPROP 2 LAST SIG_NAME A_7612_P27_R
J 0
(-9060 3960);
DISPLAY 1.021277 (-9060 3960);
PAINT ORANGE (-9060 3960);
WIRE 16 -1 (-8100 4650)(-9200 4650);
FORCEPROP 2 LAST SIG_NAME A_7612_P20_R
J 0
(-9060 4660);
DISPLAY 1.021277 (-9060 4660);
PAINT ORANGE (-9060 4660);
WIRE 16 -1 (-8100 4750)(-9200 4750);
FORCEPROP 2 LAST SIG_NAME A_7612_P19_R
J 0
(-9060 4760);
DISPLAY 1.021277 (-9060 4760);
PAINT ORANGE (-9060 4760);
WIRE 16 -1 (-8100 4850)(-9200 4850);
FORCEPROP 2 LAST SIG_NAME A_7612_P18_R
J 0
(-9060 4860);
DISPLAY 1.021277 (-9060 4860);
PAINT ORANGE (-9060 4860);
WIRE 16 -1 (-7700 6650)(-6750 6650);
FORCEPROP 2 LAST SIG_NAME A7_7612_P0
J 0
(-7510 6660);
DISPLAY 1.021277 (-7510 6660);
PAINT ORANGE (-7510 6660);
WIRE 16 -1 (-7700 6550)(-6750 6550);
FORCEPROP 2 LAST SIG_NAME A7_7612_P1
J 0
(-7510 6560);
DISPLAY 1.021277 (-7510 6560);
PAINT ORANGE (-7510 6560);
WIRE 16 -1 (-7700 4850)(-6750 4850);
FORCEPROP 2 LAST SIG_NAME A7_7612_P18
J 0
(-7510 4860);
DISPLAY 1.021277 (-7510 4860);
PAINT ORANGE (-7510 4860);
WIRE 16 -1 (-7700 4750)(-6750 4750);
FORCEPROP 2 LAST SIG_NAME A7_7612_P19
J 0
(-7510 4760);
DISPLAY 1.021277 (-7510 4760);
PAINT ORANGE (-7510 4760);
WIRE 16 -1 (-7700 4650)(-6750 4650);
FORCEPROP 2 LAST SIG_NAME A7_7612_P20
J 0
(-7510 4660);
DISPLAY 1.021277 (-7510 4660);
PAINT ORANGE (-7510 4660);
WIRE 16 -1 (-7700 4550)(-6750 4550);
FORCEPROP 2 LAST SIG_NAME A7_7612_P21
J 0
(-7510 4560);
DISPLAY 1.021277 (-7510 4560);
PAINT ORANGE (-7510 4560);
WIRE 16 -1 (-7700 4450)(-6750 4450);
FORCEPROP 2 LAST SIG_NAME A7_7612_P22
J 0
(-7510 4460);
DISPLAY 1.021277 (-7510 4460);
PAINT ORANGE (-7510 4460);
WIRE 16 -1 (-7700 3750)(-6750 3750);
FORCEPROP 2 LAST SIG_NAME A7_7612_P29
J 0
(-7510 3760);
DISPLAY 1.021277 (-7510 3760);
PAINT ORANGE (-7510 3760);
WIRE 16 -1 (-7700 3850)(-6750 3850);
FORCEPROP 2 LAST SIG_NAME A7_7612_P28
J 0
(-7510 3860);
DISPLAY 1.021277 (-7510 3860);
PAINT ORANGE (-7510 3860);
WIRE 16 -1 (-7700 3950)(-6750 3950);
FORCEPROP 2 LAST SIG_NAME A7_7612_P27
J 0
(-7510 3960);
DISPLAY 1.021277 (-7510 3960);
PAINT ORANGE (-7510 3960);
WIRE 16 -1 (-4550 2100)(-3400 2100);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_7612_DVDDIO
J 0
(-4410 2110);
DISPLAY 1.021277 (-4410 2110);
PAINT ORANGE (-4410 2110);
WIRE 16 -1 (-7700 3150)(-6750 3150);
FORCEPROP 2 LAST SIG_NAME A7_7612_P35
J 0
(-7510 3160);
DISPLAY 1.021277 (-7510 3160);
PAINT ORANGE (-7510 3160);
WIRE 16 -1 (-7700 3250)(-6750 3250);
FORCEPROP 2 LAST SIG_NAME A7_7612_P34
J 0
(-7510 3260);
DISPLAY 1.021277 (-7510 3260);
PAINT ORANGE (-7510 3260);
WIRE 16 -1 (-7700 3550)(-6750 3550);
FORCEPROP 2 LAST SIG_NAME A7_7612_P31
J 0
(-7510 3560);
DISPLAY 1.021277 (-7510 3560);
PAINT ORANGE (-7510 3560);
WIRE 16 -1 (-7700 3650)(-6750 3650);
FORCEPROP 2 LAST SIG_NAME A7_7612_P30
J 0
(-7510 3660);
DISPLAY 1.021277 (-7510 3660);
PAINT ORANGE (-7510 3660);
WIRE 16 -1 (-7700 4150)(-6750 4150);
FORCEPROP 2 LAST SIG_NAME A7_7612_P25
J 0
(-7510 4160);
DISPLAY 1.021277 (-7510 4160);
PAINT ORANGE (-7510 4160);
WIRE 16 -1 (-7700 4250)(-6750 4250);
FORCEPROP 2 LAST SIG_NAME A7_7612_P24
J 0
(-7510 4260);
DISPLAY 1.021277 (-7510 4260);
PAINT ORANGE (-7510 4260);
WIRE 16 -1 (-7700 4350)(-6750 4350);
FORCEPROP 2 LAST SIG_NAME A7_7612_P23
J 0
(-7510 4360);
DISPLAY 1.021277 (-7510 4360);
PAINT ORANGE (-7510 4360);
WIRE 16 -1 (-7700 3450)(-6750 3450);
FORCEPROP 2 LAST SIG_NAME A7_7612_P32
J 0
(-7510 3460);
DISPLAY 1.021277 (-7510 3460);
PAINT ORANGE (-7510 3460);
WIRE 16 -1 (-7700 3350)(-6750 3350);
FORCEPROP 2 LAST SIG_NAME A7_7612_P33
J 0
(-7510 3360);
DISPLAY 1.021277 (-7510 3360);
PAINT ORANGE (-7510 3360);
WIRE 16 -1 (-8100 5250)(-9200 5250);
FORCEPROP 2 LAST SIG_NAME A_7612_P14_R
J 0
(-9060 5260);
DISPLAY 1.021277 (-9060 5260);
PAINT ORANGE (-9060 5260);
WIRE 16 -1 (-8100 5450)(-9200 5450);
FORCEPROP 2 LAST SIG_NAME A_7612_P12_R
J 0
(-9060 5460);
DISPLAY 1.021277 (-9060 5460);
PAINT ORANGE (-9060 5460);
WIRE 16 -1 (-2800 4450)(-3750 4450);
FORCEPROP 2 LAST SIG_NAME A7_7612_CEC
J 0
(-3610 4460);
DISPLAY 1.021277 (-3610 4460);
PAINT ORANGE (-3610 4460);
WIRE 16 -1 (-2800 4350)(-3750 4350);
FORCEPROP 2 LAST SIG_NAME A7_7612_VS
J 0
(-3610 4360);
DISPLAY 1.021277 (-3610 4360);
PAINT ORANGE (-3610 4360);
WIRE 16 -1 (-2850 3650)(-3750 3650);
FORCEPROP 2 LAST SIG_NAME A7_7612_LLC
J 0
(-3610 3660);
DISPLAY 1.021277 (-3610 3660);
PAINT ORANGE (-3610 3660);
WIRE 16 -1 (-7700 4050)(-6750 4050);
FORCEPROP 2 LAST SIG_NAME A7_7612_P26
J 0
(-7510 4060);
DISPLAY 1.021277 (-7510 4060);
PAINT ORANGE (-7510 4060);
WIRE 16 -1 (-8100 5050)(-9200 5050);
FORCEPROP 2 LAST SIG_NAME A_7612_P16_R
J 0
(-9060 5060);
DISPLAY 1.021277 (-9060 5060);
PAINT ORANGE (-9060 5060);
WIRE 16 -1 (-8100 4950)(-9200 4950);
FORCEPROP 2 LAST SIG_NAME A_7612_P17_R
J 0
(-9060 4960);
DISPLAY 1.021277 (-9060 4960);
PAINT ORANGE (-9060 4960);
WIRE 16 -1 (-8100 5350)(-9200 5350);
FORCEPROP 2 LAST SIG_NAME A_7612_P13_R
J 0
(-9060 5360);
DISPLAY 1.021277 (-9060 5360);
PAINT ORANGE (-9060 5360);
WIRE 16 -1 (-2800 4550)(-3750 4550);
FORCEPROP 2 LAST SIG_NAME A7_7612_HS
J 0
(-3610 4560);
DISPLAY 1.021277 (-3610 4560);
PAINT ORANGE (-3610 4560);
FORCENOTE
ARTIX-7 HDMI RECEIVER (2)
(-10424 7875) 0;
DISPLAY LEFT (-10424 7875);
DISPLAY 3.936170 (-10424 7875);
PAINT PURPLE (-10424 7875);
FORCENOTE
$CDS_IMAGE|clipboard_0_10.jpg|1142|1344
(-7070 1648) 0;
DISPLAY LEFT (-7070 1648);
QUIT
