#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page50_i1
#CELL
  capcitor c *
  page50_i10
#CELL
  capcitor c *
  page50_i11
#CELL
  oscillator osc-125m-dif *
  page50_i12
#CELL
  capcitor c *
  page50_i13
#CELL
  capcitor c *
  page50_i14
#CELL
  capcitor c *
  page50_i15
#ISCELL
  standard gnd_signal *
  page50_i16
#CELL
  oscillator osc-4 *
  page50_i2
#ISCELL
  standard gnd_signal *
  page50_i3
#CELL
  capcitor c *
  page50_i4
#CELL
  capcitor c *
  page50_i5
#CELL
  oscillator osc-4 *
  page50_i6
#CELL
  oscillator osc-125m-dif *
  page50_i7
#ISCELL
  standard gnd_signal *
  page50_i8
#CELL
  capcitor c *
  page50_i9
