#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib c *
  page83_i1
#CELL
  kvm_matrix_lib c *
  page83_i10
#CELL
  kvm_matrix_lib c *
  page83_i11
#CELL
  kvm_matrix_lib r *
  page83_i12
#CELL
  kvm_matrix_lib xc6slx16csg324 *
  page83_i13
#CELL
  kvm_matrix_lib c *
  page83_i2
#CELL
  kvm_matrix_lib r *
  page83_i3
#CELL
  kvm_matrix_lib led_s *
  page83_i4
#CELL
  kvm_matrix_lib r *
  page83_i5
#CELL
  kvm_matrix_lib r *
  page83_i6
#CELL
  kvm_matrix_lib led_s *
  page83_i7
#CELL
  kvm_matrix_lib c *
  page83_i8
#CELL
  kvm_matrix_lib c *
  page83_i9
