#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page40_i1
#CELL
  capcitor cp *
  page40_i10
#ISCELL
  standard gnd_signal *
  page40_i11
#CELL
  connector head1x2_s *
  page40_i12
#CELL
  inductor lb *
  page40_i13
#CELL
  capcitor cp *
  page40_i14
#ISCELL
  standard gnd_signal *
  page40_i15
#ISCELL
  standard gnd_signal *
  page40_i2
#CELL
  connector usb_a_x2 *
  page40_i3
#ISCELL
  standard gnd_signal *
  page40_i4
#CELL
  protection tpd4s012 *
  page40_i5
#ISCELL
  standard gnd_signal *
  page40_i6
#CELL
  protection tpd4s012 *
  page40_i7
#CELL
  connector head1x2_s *
  page40_i8
#CELL
  inductor lb *
  page40_i9
