FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P34;
FORCEADD GND_SIGNAL..1
(-3300 5600);
FORCEPROP 3 LASTPIN (-3250 5650) SIG_NAME GND_SIGNAL\g
J 0
(-3240 5660);
DISPLAY 0.659574 (-3240 5660);
PAINT MONO (-3240 5660);
DISPLAY INVISIBLE (-3240 5660);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3300 5600);
DISPLAY INVISIBLE (-3300 5600);
FORCEPROP 2 LAST PATH I1
J 0
(-3300 5700);
DISPLAY 1.021277 (-3300 5700);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-3300 5650);
DISPLAY 0.978723 (-3300 5650);
DISPLAY INVISIBLE (-3300 5650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3300 5750);
DISPLAY 0.978723 (-3300 5750);
DISPLAY INVISIBLE (-3300 5750);
FORCEADD ADV7612BSWZ..2
(-5000 4350);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5000 4350);
DISPLAY INVISIBLE (-5000 4350);
FORCEPROP 2 LAST PATH I2
J 0
(-5000 6600);
DISPLAY 1.021277 (-5000 6600);
FORCEPROP 1 LAST $LOCATION ?
J 1
(-5000 6509);
DISPLAY 1.744681 (-5000 6509);
FORCEPROP 1 LAST PACK_TYPE 
J 1
(-5000 4300);
DISPLAY 2.127660 (-5000 4300);
DISPLAY INVISIBLE (-5000 4300);
FORCEPROP 1 LAST VALUE 
J 1
(-5000 6409);
DISPLAY 1.744681 (-5000 6409);
DISPLAY INVISIBLE (-5000 6409);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-3250 5650)(-3250 5950);
WIRE 16 -1 (-3250 5950)(-3500 5950);
WIRE 16 -1 (-8400 6150)(-6500 6150);
WIRE 16 -1 (-8400 6050)(-6500 6050);
WIRE 16 -1 (-8400 5950)(-6500 5950);
WIRE 16 -1 (-8400 5850)(-6500 5850);
WIRE 16 -1 (-8400 5550)(-6500 5550);
WIRE 16 -1 (-8400 5450)(-6500 5450);
WIRE 16 -1 (-8400 4950)(-6500 4950);
WIRE 16 -1 (-8400 3650)(-6500 3650);
WIRE 16 -1 (-8400 3750)(-6500 3750);
WIRE 16 -1 (-8400 3850)(-6500 3850);
WIRE 16 -1 (-8400 3950)(-6500 3950);
WIRE 16 -1 (-8400 4050)(-6500 4050);
WIRE 16 -1 (-8400 4150)(-6500 4150);
WIRE 16 -1 (-8400 3450)(-6500 3450);
WIRE 16 -1 (-8400 3350)(-6500 3350);
WIRE 16 -1 (-8400 2750)(-6500 2750);
WIRE 16 -1 (-8400 2650)(-6500 2650);
WIRE 16 -1 (-8400 2850)(-6500 2850);
WIRE 16 -1 (-8400 2950)(-6500 2950);
WIRE 16 -1 (-8400 3150)(-6500 3150);
WIRE 16 -1 (-8400 3250)(-6500 3250);
WIRE 16 -1 (-8400 4250)(-6500 4250);
WIRE 16 -1 (-8400 4350)(-6500 4350);
WIRE 16 -1 (-8400 4750)(-6500 4750);
WIRE 16 -1 (-8400 4650)(-6500 4650);
WIRE 16 -1 (-8400 4550)(-6500 4550);
WIRE 16 -1 (-3500 3150)(-1600 3150);
WIRE 16 -1 (-3500 3850)(-1600 3850);
WIRE 16 -1 (-3500 4050)(-1600 4050);
WIRE 16 -1 (-3500 3950)(-1600 3950);
WIRE 16 -1 (-8400 3050)(-6500 3050);
WIRE 16 -1 (-8400 5750)(-6500 5750);
WIRE 16 -1 (-8400 5350)(-6500 5350);
WIRE 16 -1 (-8400 5250)(-6500 5250);
WIRE 16 -1 (-8400 5150)(-6500 5150);
WIRE 16 -1 (-8400 5650)(-6500 5650);
WIRE 16 -1 (-8400 5050)(-6500 5050);
WIRE 16 -1 (-8400 3550)(-6500 3550);
WIRE 16 -1 (-8400 4450)(-6500 4450);
WIRE 16 -1 (-8400 4850)(-6500 4850);
FORCENOTE
ARTIX-7 HDMI RECEIVER (2)
(-10424 7875) 0;
DISPLAY LEFT (-10424 7875);
DISPLAY 3.936170 (-10424 7875);
QUIT
