#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib hdmi-a *
  page7_i1
#ISCELL
  standard gnd_signal *
  page7_i10
#CELL
  kvm_matrix_lib rclamp0524p *
  page7_i13
#CELL
  kvm_matrix_lib rclamp0524p *
  page7_i14
#CELL
  kvm_matrix_lib rclamp0524p *
  page7_i15
#CELL
  kvm_matrix_lib rclamp0524p *
  page7_i16
#ISCELL
  standard gnd_signal *
  page7_i17
#CELL
  kvm_matrix_lib rclamp0524p *
  page7_i18
#CELL
  kvm_matrix_lib rclamp0524p *
  page7_i19
#CELL
  kvm_matrix_lib hdmi-a *
  page7_i2
#ISCELL
  standard gnd_signal *
  page7_i20
#ISCELL
  standard gnd_signal *
  page7_i21
#ISCELL
  standard gnd_signal *
  page7_i22
#ISCELL
  standard gnd_signal *
  page7_i23
#ISCELL
  standard gnd_signal *
  page7_i24
#ISCELL
  standard gnd_signal *
  page7_i7
#ISCELL
  standard gnd_signal *
  page7_i8
#ISCELL
  standard gnd_signal *
  page7_i9
