FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P38;
FORCEADD RCLAMP0524P..1
(-8700 3050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8700 3050);
DISPLAY INVISIBLE (-8700 3050);
FORCEPROP 2 LAST PATH I1
J 0
(-8550 3400);
DISPLAY 1.021277 (-8550 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8700 3050);
DISPLAY 0.468085 (-8700 3050);
PAINT GREEN (-8700 3050);
DISPLAY INVISIBLE (-8700 3050);
FORCEADD DIODE..1
(-5050 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5050 4800);
DISPLAY INVISIBLE (-5050 4800);
FORCEPROP 1 LAST PATH I10
J 0
(-5050 4800);
DISPLAY 0.617021 (-5050 4800);
PAINT GREEN (-5050 4800);
DISPLAY INVISIBLE (-5050 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-5050 4800);
DISPLAY 0.468085 (-5050 4800);
PAINT GREEN (-5050 4800);
DISPLAY INVISIBLE (-5050 4800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5125 4900);
DISPLAY 0.744681 (-5125 4900);
PAINT GREEN (-5125 4900);
FORCEPROP 1 LAST VALUE MBRS120T3
J 0
(-5125 4850);
DISPLAY 0.744681 (-5125 4850);
PAINT GREEN (-5125 4850);
FORCEPROP 1 LAST CODE 15010058
J 0
(-5200 4700);
DISPLAY 0.744681 (-5200 4700);
PAINT GREEN (-5200 4700);
DISPLAY INVISIBLE (-5200 4700);
FORCEADD GND_SIGNAL..1
(-4800 4300);
FORCEPROP 3 LASTPIN (-4750 4350) SIG_NAME GND_SIGNAL\g
J 0
(-4740 4360);
DISPLAY 0.659574 (-4740 4360);
PAINT MONO (-4740 4360);
DISPLAY INVISIBLE (-4740 4360);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4800 4300);
DISPLAY INVISIBLE (-4800 4300);
FORCEPROP 2 LAST PATH I11
J 0
(-4850 4400);
DISPLAY 1.021277 (-4850 4400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4800 4450);
DISPLAY 0.978723 (-4800 4450);
DISPLAY INVISIBLE (-4800 4450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4800 4350);
DISPLAY 0.978723 (-4800 4350);
DISPLAY INVISIBLE (-4800 4350);
FORCEADD C..1
R 2
(-4750 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4750 4600);
DISPLAY INVISIBLE (-4750 4600);
FORCEPROP 1 LAST PATH I12
J 2
(-4750 4600);
DISPLAY 0.574468 (-4750 4600);
PAINT GREEN (-4750 4600);
DISPLAY INVISIBLE (-4750 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-4750 4600);
DISPLAY 0.468085 (-4750 4600);
PAINT GREEN (-4750 4600);
DISPLAY INVISIBLE (-4750 4600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4760 4695);
DISPLAY 0.744681 (-4760 4695);
PAINT GREEN (-4760 4695);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-4710 4507);
DISPLAY 0.744681 (-4710 4507);
PAINT GREEN (-4710 4507);
FORCEPROP 1 LAST CODE 08070391
J 2
(-4750 4600);
DISPLAY 0.574468 (-4750 4600);
PAINT GREEN (-4750 4600);
DISPLAY INVISIBLE (-4750 4600);
FORCEADD R..1
(-4550 5550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4550 5550);
DISPLAY INVISIBLE (-4550 5550);
FORCEPROP 1 LAST PATH I13
J 0
(-4550 5550);
DISPLAY 0.574468 (-4550 5550);
PAINT GREEN (-4550 5550);
DISPLAY INVISIBLE (-4550 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4550 5550);
DISPLAY 0.468085 (-4550 5550);
PAINT GREEN (-4550 5550);
DISPLAY INVISIBLE (-4550 5550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4745 5560);
DISPLAY 0.744681 (-4745 5560);
PAINT GREEN (-4745 5560);
FORCEPROP 1 LAST VALUE 10
J 0
(-4415 5560);
DISPLAY 0.744681 (-4415 5560);
PAINT GREEN (-4415 5560);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4550 5550);
DISPLAY 0.574468 (-4550 5550);
PAINT GREEN (-4550 5550);
DISPLAY INVISIBLE (-4550 5550);
FORCEADD R..1
(-4550 5450);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4550 5450);
DISPLAY INVISIBLE (-4550 5450);
FORCEPROP 1 LAST PATH I14
J 0
(-4550 5450);
DISPLAY 0.574468 (-4550 5450);
PAINT GREEN (-4550 5450);
DISPLAY INVISIBLE (-4550 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4550 5450);
DISPLAY 0.468085 (-4550 5450);
PAINT GREEN (-4550 5450);
DISPLAY INVISIBLE (-4550 5450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4745 5460);
DISPLAY 0.744681 (-4745 5460);
PAINT GREEN (-4745 5460);
FORCEPROP 1 LAST VALUE 10
J 0
(-4415 5460);
DISPLAY 0.744681 (-4415 5460);
PAINT GREEN (-4415 5460);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4550 5450);
DISPLAY 0.574468 (-4550 5450);
PAINT GREEN (-4550 5450);
DISPLAY INVISIBLE (-4550 5450);
FORCEADD R..1
(-4550 5700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4550 5700);
DISPLAY INVISIBLE (-4550 5700);
FORCEPROP 1 LAST PATH I15
J 0
(-4550 5700);
DISPLAY 0.574468 (-4550 5700);
PAINT GREEN (-4550 5700);
DISPLAY INVISIBLE (-4550 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4550 5700);
DISPLAY 0.468085 (-4550 5700);
PAINT GREEN (-4550 5700);
DISPLAY INVISIBLE (-4550 5700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4745 5710);
DISPLAY 0.744681 (-4745 5710);
PAINT GREEN (-4745 5710);
FORCEPROP 1 LAST VALUE 10
J 0
(-4415 5710);
DISPLAY 0.744681 (-4415 5710);
PAINT GREEN (-4415 5710);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4550 5700);
DISPLAY 0.574468 (-4550 5700);
PAINT GREEN (-4550 5700);
DISPLAY INVISIBLE (-4550 5700);
FORCEADD R..1
(-4550 6050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4550 6050);
DISPLAY INVISIBLE (-4550 6050);
FORCEPROP 1 LAST PATH I16
J 0
(-4550 6050);
DISPLAY 0.574468 (-4550 6050);
PAINT GREEN (-4550 6050);
DISPLAY INVISIBLE (-4550 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4550 6050);
DISPLAY 0.468085 (-4550 6050);
PAINT GREEN (-4550 6050);
DISPLAY INVISIBLE (-4550 6050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4745 6060);
DISPLAY 0.744681 (-4745 6060);
PAINT GREEN (-4745 6060);
FORCEPROP 1 LAST VALUE 10
J 0
(-4415 6060);
DISPLAY 0.744681 (-4415 6060);
PAINT GREEN (-4415 6060);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4550 6050);
DISPLAY 0.574468 (-4550 6050);
PAINT GREEN (-4550 6050);
DISPLAY INVISIBLE (-4550 6050);
FORCEADD R..1
R 1
(-5200 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5200 6600);
DISPLAY INVISIBLE (-5200 6600);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-5200 6600);
DISPLAY 0.574468 (-5200 6600);
PAINT GREEN (-5200 6600);
DISPLAY INVISIBLE (-5200 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5200 6600);
DISPLAY 0.468085 (-5200 6600);
PAINT GREEN (-5200 6600);
DISPLAY INVISIBLE (-5200 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5210 6405);
DISPLAY 0.744681 (-5210 6405);
PAINT GREEN (-5210 6405);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-5210 6735);
DISPLAY 0.744681 (-5210 6735);
PAINT GREEN (-5210 6735);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-5200 6600);
DISPLAY 0.574468 (-5200 6600);
PAINT GREEN (-5200 6600);
DISPLAY INVISIBLE (-5200 6600);
FORCEADD R..1
R 1
(-5400 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5400 6600);
DISPLAY INVISIBLE (-5400 6600);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-5400 6600);
DISPLAY 0.574468 (-5400 6600);
PAINT GREEN (-5400 6600);
DISPLAY INVISIBLE (-5400 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5400 6600);
DISPLAY 0.468085 (-5400 6600);
PAINT GREEN (-5400 6600);
DISPLAY INVISIBLE (-5400 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5410 6405);
DISPLAY 0.744681 (-5410 6405);
PAINT GREEN (-5410 6405);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-5410 6735);
DISPLAY 0.744681 (-5410 6735);
PAINT GREEN (-5410 6735);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-5400 6600);
DISPLAY 0.574468 (-5400 6600);
PAINT GREEN (-5400 6600);
DISPLAY INVISIBLE (-5400 6600);
FORCEADD R..1
R 1
(-5000 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5000 6600);
DISPLAY INVISIBLE (-5000 6600);
FORCEPROP 1 LAST PATH I19
R 1
J 0
(-5000 6600);
DISPLAY 0.574468 (-5000 6600);
PAINT GREEN (-5000 6600);
DISPLAY INVISIBLE (-5000 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5000 6600);
DISPLAY 0.468085 (-5000 6600);
PAINT GREEN (-5000 6600);
DISPLAY INVISIBLE (-5000 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5010 6405);
DISPLAY 0.744681 (-5010 6405);
PAINT GREEN (-5010 6405);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-5010 6735);
DISPLAY 0.744681 (-5010 6735);
PAINT GREEN (-5010 6735);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-5000 6600);
DISPLAY 0.574468 (-5000 6600);
PAINT GREEN (-5000 6600);
DISPLAY INVISIBLE (-5000 6600);
FORCEADD GND_SIGNAL..1
(-8750 2550);
FORCEPROP 3 LASTPIN (-8700 2600) SIG_NAME GND_SIGNAL\g
J 0
(-8690 2610);
DISPLAY 0.659574 (-8690 2610);
PAINT MONO (-8690 2610);
DISPLAY INVISIBLE (-8690 2610);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8750 2550);
DISPLAY INVISIBLE (-8750 2550);
FORCEPROP 2 LAST PATH I2
J 0
(-8750 2650);
DISPLAY 1.021277 (-8750 2650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8750 2600);
DISPLAY 0.978723 (-8750 2600);
DISPLAY INVISIBLE (-8750 2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8750 2700);
DISPLAY 0.978723 (-8750 2700);
DISPLAY INVISIBLE (-8750 2700);
FORCEADD R..1
R 1
(-4900 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4900 6600);
DISPLAY INVISIBLE (-4900 6600);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(-4900 6600);
DISPLAY 0.574468 (-4900 6600);
PAINT GREEN (-4900 6600);
DISPLAY INVISIBLE (-4900 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4900 6600);
DISPLAY 0.468085 (-4900 6600);
PAINT GREEN (-4900 6600);
DISPLAY INVISIBLE (-4900 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4910 6405);
DISPLAY 0.744681 (-4910 6405);
PAINT GREEN (-4910 6405);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-4910 6735);
DISPLAY 0.744681 (-4910 6735);
PAINT GREEN (-4910 6735);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-4900 6600);
DISPLAY 0.574468 (-4900 6600);
PAINT GREEN (-4900 6600);
DISPLAY INVISIBLE (-4900 6600);
FORCEADD R..1
(-4550 6200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4550 6200);
DISPLAY INVISIBLE (-4550 6200);
FORCEPROP 1 LAST PATH I21
J 0
(-4550 6200);
DISPLAY 0.574468 (-4550 6200);
PAINT GREEN (-4550 6200);
DISPLAY INVISIBLE (-4550 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4550 6200);
DISPLAY 0.468085 (-4550 6200);
PAINT GREEN (-4550 6200);
DISPLAY INVISIBLE (-4550 6200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4745 6210);
DISPLAY 0.744681 (-4745 6210);
PAINT GREEN (-4745 6210);
FORCEPROP 1 LAST VALUE 10
J 0
(-4415 6210);
DISPLAY 0.744681 (-4415 6210);
PAINT GREEN (-4415 6210);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4550 6200);
DISPLAY 0.574468 (-4550 6200);
PAINT GREEN (-4550 6200);
DISPLAY INVISIBLE (-4550 6200);
FORCEADD R..1
(-4550 6300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4550 6300);
DISPLAY INVISIBLE (-4550 6300);
FORCEPROP 1 LAST PATH I22
J 0
(-4550 6300);
DISPLAY 0.574468 (-4550 6300);
PAINT GREEN (-4550 6300);
DISPLAY INVISIBLE (-4550 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4550 6300);
DISPLAY 0.468085 (-4550 6300);
PAINT GREEN (-4550 6300);
DISPLAY INVISIBLE (-4550 6300);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4745 6310);
DISPLAY 0.744681 (-4745 6310);
PAINT GREEN (-4745 6310);
FORCEPROP 1 LAST VALUE 10
J 0
(-4415 6310);
DISPLAY 0.744681 (-4415 6310);
PAINT GREEN (-4415 6310);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4550 6300);
DISPLAY 0.574468 (-4550 6300);
PAINT GREEN (-4550 6300);
DISPLAY INVISIBLE (-4550 6300);
FORCEADD R..1
R 1
(-4800 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 6600);
DISPLAY INVISIBLE (-4800 6600);
FORCEPROP 1 LAST PATH I23
R 1
J 0
(-4800 6600);
DISPLAY 0.574468 (-4800 6600);
PAINT GREEN (-4800 6600);
DISPLAY INVISIBLE (-4800 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4800 6600);
DISPLAY 0.468085 (-4800 6600);
PAINT GREEN (-4800 6600);
DISPLAY INVISIBLE (-4800 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4810 6405);
DISPLAY 0.744681 (-4810 6405);
PAINT GREEN (-4810 6405);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-4810 6735);
DISPLAY 0.744681 (-4810 6735);
PAINT GREEN (-4810 6735);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-4800 6600);
DISPLAY 0.574468 (-4800 6600);
PAINT GREEN (-4800 6600);
DISPLAY INVISIBLE (-4800 6600);
FORCEADD R..1
R 1
(-2100 2700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2100 2700);
DISPLAY INVISIBLE (-2100 2700);
FORCEPROP 1 LAST PATH I24
R 1
J 0
(-2100 2700);
DISPLAY 0.574468 (-2100 2700);
PAINT GREEN (-2100 2700);
DISPLAY INVISIBLE (-2100 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2100 2700);
DISPLAY 0.468085 (-2100 2700);
PAINT GREEN (-2100 2700);
DISPLAY INVISIBLE (-2100 2700);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2110 2505);
DISPLAY 0.744681 (-2110 2505);
PAINT GREEN (-2110 2505);
FORCEPROP 1 LAST VALUE 1.8K-1%
R 1
J 0
(-2160 2585);
DISPLAY 0.744681 (-2160 2585);
PAINT GREEN (-2160 2585);
FORCEPROP 1 LAST CODE 97090132
R 1
J 0
(-2100 2700);
DISPLAY 0.574468 (-2100 2700);
PAINT GREEN (-2100 2700);
DISPLAY INVISIBLE (-2100 2700);
FORCEADD R..1
R 1
(-2100 4200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2100 4200);
DISPLAY INVISIBLE (-2100 4200);
FORCEPROP 1 LAST PATH I25
R 1
J 0
(-2100 4200);
DISPLAY 0.574468 (-2100 4200);
PAINT GREEN (-2100 4200);
DISPLAY INVISIBLE (-2100 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2100 4200);
DISPLAY 0.468085 (-2100 4200);
PAINT GREEN (-2100 4200);
DISPLAY INVISIBLE (-2100 4200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2110 4005);
DISPLAY 0.744681 (-2110 4005);
PAINT GREEN (-2110 4005);
FORCEPROP 1 LAST VALUE 1.8K-1%
R 1
J 0
(-2160 4085);
DISPLAY 0.744681 (-2160 4085);
PAINT GREEN (-2160 4085);
FORCEPROP 1 LAST CODE 97090132
R 1
J 0
(-2100 4200);
DISPLAY 0.574468 (-2100 4200);
PAINT GREEN (-2100 4200);
DISPLAY INVISIBLE (-2100 4200);
FORCEADD AO3400..1
R 3
(-1800 2250);
FORCEPROP 2 LASTPIN (-1800 2425) SIG_NAME UN$38$AO3400$I26$1
J 0
(-1790 2435);
DISPLAY 0.659574 (-1790 2435);
PAINT MONO (-1790 2435);
DISPLAY INVISIBLE (-1790 2435);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 2250);
DISPLAY INVISIBLE (-1800 2250);
FORCEPROP 2 LAST PATH I26
J 0
(-1750 2500);
DISPLAY 1.021277 (-1750 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
R 1
J 2
(-1800 2250);
DISPLAY 0.468085 (-1800 2250);
PAINT GREEN (-1800 2250);
DISPLAY INVISIBLE (-1800 2250);
FORCEADD R..1
R 1
(-1800 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 2750);
DISPLAY INVISIBLE (-1800 2750);
FORCEPROP 1 LAST PATH I27
R 1
J 0
(-1800 2750);
DISPLAY 0.574468 (-1800 2750);
PAINT GREEN (-1800 2750);
DISPLAY INVISIBLE (-1800 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1800 2750);
DISPLAY 0.468085 (-1800 2750);
PAINT GREEN (-1800 2750);
DISPLAY INVISIBLE (-1800 2750);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1810 2555);
DISPLAY 0.744681 (-1810 2555);
PAINT GREEN (-1810 2555);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-1810 2885);
DISPLAY 0.744681 (-1810 2885);
PAINT GREEN (-1810 2885);
FORCEPROP 1 LAST CODE 07090035
R 1
J 0
(-1800 2750);
DISPLAY 0.574468 (-1800 2750);
PAINT GREEN (-1800 2750);
DISPLAY INVISIBLE (-1800 2750);
FORCEADD AO3400..1
R 3
(-1800 3750);
FORCEPROP 2 LASTPIN (-1800 3925) SIG_NAME UN$38$AO3400$I28$1
J 0
(-1790 3935);
DISPLAY 0.659574 (-1790 3935);
PAINT MONO (-1790 3935);
DISPLAY INVISIBLE (-1790 3935);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 3750);
DISPLAY INVISIBLE (-1800 3750);
FORCEPROP 2 LAST PATH I28
J 0
(-1750 4000);
DISPLAY 1.021277 (-1750 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
R 1
J 2
(-1800 3750);
DISPLAY 0.468085 (-1800 3750);
PAINT GREEN (-1800 3750);
DISPLAY INVISIBLE (-1800 3750);
FORCEADD R..1
R 1
(-1800 4250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1800 4250);
DISPLAY INVISIBLE (-1800 4250);
FORCEPROP 1 LAST PATH I29
R 1
J 0
(-1800 4250);
DISPLAY 0.574468 (-1800 4250);
PAINT GREEN (-1800 4250);
DISPLAY INVISIBLE (-1800 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1800 4250);
DISPLAY 0.468085 (-1800 4250);
PAINT GREEN (-1800 4250);
DISPLAY INVISIBLE (-1800 4250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1810 4055);
DISPLAY 0.744681 (-1810 4055);
PAINT GREEN (-1810 4055);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-1810 4385);
DISPLAY 0.744681 (-1810 4385);
PAINT GREEN (-1810 4385);
FORCEPROP 1 LAST CODE 07090035
R 1
J 0
(-1800 4250);
DISPLAY 0.574468 (-1800 4250);
PAINT GREEN (-1800 4250);
DISPLAY INVISIBLE (-1800 4250);
FORCEADD RCLAMP0524P..1
(-8700 4300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8700 4300);
DISPLAY INVISIBLE (-8700 4300);
FORCEPROP 2 LAST PATH I3
J 0
(-8550 4650);
DISPLAY 1.021277 (-8550 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8700 4300);
DISPLAY 0.468085 (-8700 4300);
PAINT GREEN (-8700 4300);
DISPLAY INVISIBLE (-8700 4300);
FORCEADD R..1
R 1
(-1550 4250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1550 4250);
DISPLAY INVISIBLE (-1550 4250);
FORCEPROP 1 LAST PATH I30
R 1
J 0
(-1550 4250);
DISPLAY 0.574468 (-1550 4250);
PAINT GREEN (-1550 4250);
DISPLAY INVISIBLE (-1550 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1550 4250);
DISPLAY 0.468085 (-1550 4250);
PAINT GREEN (-1550 4250);
DISPLAY INVISIBLE (-1550 4250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1560 4055);
DISPLAY 0.744681 (-1560 4055);
PAINT GREEN (-1560 4055);
FORCEPROP 1 LAST VALUE 1.8K-1%
R 1
J 0
(-1610 4135);
DISPLAY 0.744681 (-1610 4135);
PAINT GREEN (-1610 4135);
FORCEPROP 1 LAST CODE 97090132
R 1
J 0
(-1550 4250);
DISPLAY 0.574468 (-1550 4250);
PAINT GREEN (-1550 4250);
DISPLAY INVISIBLE (-1550 4250);
FORCEADD DIODE..1
R 1
(-1500 6000);
FORCEPROP 2 LASTPIN (-1500 6150) SIG_NAME UN$38$DIODE$I31$A
J 0
(-1490 6160);
DISPLAY 0.659574 (-1490 6160);
PAINT MONO (-1490 6160);
DISPLAY INVISIBLE (-1490 6160);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 6000);
DISPLAY INVISIBLE (-1500 6000);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(-1500 6000);
DISPLAY 0.617021 (-1500 6000);
PAINT GREEN (-1500 6000);
DISPLAY INVISIBLE (-1500 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
R 1
J 0
(-1500 6000);
DISPLAY 0.468085 (-1500 6000);
PAINT GREEN (-1500 6000);
DISPLAY INVISIBLE (-1500 6000);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1600 5925);
DISPLAY 0.744681 (-1600 5925);
PAINT GREEN (-1600 5925);
FORCEPROP 1 LAST VALUE 1N4148
R 1
J 0
(-1550 5925);
DISPLAY 0.744681 (-1550 5925);
PAINT GREEN (-1550 5925);
FORCEPROP 1 LAST CODE 95010058
R 1
J 0
(-1400 5850);
DISPLAY 0.744681 (-1400 5850);
PAINT GREEN (-1400 5850);
DISPLAY INVISIBLE (-1400 5850);
FORCEADD R..1
R 1
(-1500 6500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 6500);
DISPLAY INVISIBLE (-1500 6500);
FORCEPROP 1 LAST PATH I32
R 1
J 0
(-1500 6500);
DISPLAY 0.574468 (-1500 6500);
PAINT GREEN (-1500 6500);
DISPLAY INVISIBLE (-1500 6500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1500 6500);
DISPLAY 0.468085 (-1500 6500);
PAINT GREEN (-1500 6500);
DISPLAY INVISIBLE (-1500 6500);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1510 6305);
DISPLAY 0.744681 (-1510 6305);
PAINT GREEN (-1510 6305);
FORCEPROP 1 LAST VALUE 27.4K
R 1
J 0
(-1410 6335);
DISPLAY 0.744681 (-1410 6335);
PAINT GREEN (-1410 6335);
FORCEPROP 1 LAST CODE 07090320
R 1
J 0
(-1500 6500);
DISPLAY 0.574468 (-1500 6500);
PAINT GREEN (-1500 6500);
DISPLAY INVISIBLE (-1500 6500);
FORCEADD R..1
R 1
(-1550 2750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1550 2750);
DISPLAY INVISIBLE (-1550 2750);
FORCEPROP 1 LAST PATH I33
R 1
J 0
(-1550 2750);
DISPLAY 0.574468 (-1550 2750);
PAINT GREEN (-1550 2750);
DISPLAY INVISIBLE (-1550 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1550 2750);
DISPLAY 0.468085 (-1550 2750);
PAINT GREEN (-1550 2750);
DISPLAY INVISIBLE (-1550 2750);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1560 2555);
DISPLAY 0.744681 (-1560 2555);
PAINT GREEN (-1560 2555);
FORCEPROP 1 LAST VALUE 1.8K-1%
R 1
J 0
(-1610 2635);
DISPLAY 0.744681 (-1610 2635);
PAINT GREEN (-1610 2635);
FORCEPROP 1 LAST CODE 97090132
R 1
J 0
(-1550 2750);
DISPLAY 0.574468 (-1550 2750);
PAINT GREEN (-1550 2750);
DISPLAY INVISIBLE (-1550 2750);
FORCEADD R..1
(-4550 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4550 5800);
DISPLAY INVISIBLE (-4550 5800);
FORCEPROP 1 LAST PATH I34
J 0
(-4550 5800);
DISPLAY 0.574468 (-4550 5800);
PAINT GREEN (-4550 5800);
DISPLAY INVISIBLE (-4550 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4550 5800);
DISPLAY 0.468085 (-4550 5800);
PAINT GREEN (-4550 5800);
DISPLAY INVISIBLE (-4550 5800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4745 5810);
DISPLAY 0.744681 (-4745 5810);
PAINT GREEN (-4745 5810);
FORCEPROP 1 LAST VALUE 10
J 0
(-4415 5810);
DISPLAY 0.744681 (-4415 5810);
PAINT GREEN (-4415 5810);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4550 5800);
DISPLAY 0.574468 (-4550 5800);
PAINT GREEN (-4550 5800);
DISPLAY INVISIBLE (-4550 5800);
FORCEADD R..1
(-4550 5950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4550 5950);
DISPLAY INVISIBLE (-4550 5950);
FORCEPROP 1 LAST PATH I35
J 0
(-4550 5950);
DISPLAY 0.574468 (-4550 5950);
PAINT GREEN (-4550 5950);
DISPLAY INVISIBLE (-4550 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4550 5950);
DISPLAY 0.468085 (-4550 5950);
PAINT GREEN (-4550 5950);
DISPLAY INVISIBLE (-4550 5950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4745 5960);
DISPLAY 0.744681 (-4745 5960);
PAINT GREEN (-4745 5960);
FORCEPROP 1 LAST VALUE 10
J 0
(-4415 5960);
DISPLAY 0.744681 (-4415 5960);
PAINT GREEN (-4415 5960);
FORCEPROP 1 LAST CODE 07090459
J 0
(-4550 5950);
DISPLAY 0.574468 (-4550 5950);
PAINT GREEN (-4550 5950);
DISPLAY INVISIBLE (-4550 5950);
FORCEADD R..1
R 1
(-5100 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5100 6600);
DISPLAY INVISIBLE (-5100 6600);
FORCEPROP 1 LAST PATH I36
R 1
J 0
(-5100 6600);
DISPLAY 0.574468 (-5100 6600);
PAINT GREEN (-5100 6600);
DISPLAY INVISIBLE (-5100 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5100 6600);
DISPLAY 0.468085 (-5100 6600);
PAINT GREEN (-5100 6600);
DISPLAY INVISIBLE (-5100 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5110 6405);
DISPLAY 0.744681 (-5110 6405);
PAINT GREEN (-5110 6405);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-5110 6735);
DISPLAY 0.744681 (-5110 6735);
PAINT GREEN (-5110 6735);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-5100 6600);
DISPLAY 0.574468 (-5100 6600);
PAINT GREEN (-5100 6600);
DISPLAY INVISIBLE (-5100 6600);
FORCEADD R..1
R 1
(-5300 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5300 6600);
DISPLAY INVISIBLE (-5300 6600);
FORCEPROP 1 LAST PATH I37
R 1
J 0
(-5300 6600);
DISPLAY 0.574468 (-5300 6600);
PAINT GREEN (-5300 6600);
DISPLAY INVISIBLE (-5300 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5300 6600);
DISPLAY 0.468085 (-5300 6600);
PAINT GREEN (-5300 6600);
DISPLAY INVISIBLE (-5300 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5310 6405);
DISPLAY 0.744681 (-5310 6405);
PAINT GREEN (-5310 6405);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-5310 6735);
DISPLAY 0.744681 (-5310 6735);
PAINT GREEN (-5310 6735);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-5300 6600);
DISPLAY 0.574468 (-5300 6600);
PAINT GREEN (-5300 6600);
DISPLAY INVISIBLE (-5300 6600);
FORCEADD R..1
R 1
(-5500 6600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 6600);
DISPLAY INVISIBLE (-5500 6600);
FORCEPROP 1 LAST PATH I38
R 1
J 0
(-5500 6600);
DISPLAY 0.574468 (-5500 6600);
PAINT GREEN (-5500 6600);
DISPLAY INVISIBLE (-5500 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5500 6600);
DISPLAY 0.468085 (-5500 6600);
PAINT GREEN (-5500 6600);
DISPLAY INVISIBLE (-5500 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5510 6405);
DISPLAY 0.744681 (-5510 6405);
PAINT GREEN (-5510 6405);
FORCEPROP 1 LAST VALUE 49.9
R 1
J 0
(-5510 6735);
DISPLAY 0.744681 (-5510 6735);
PAINT GREEN (-5510 6735);
FORCEPROP 1 LAST CODE 07090198
R 1
J 0
(-5500 6600);
DISPLAY 0.574468 (-5500 6600);
PAINT GREEN (-5500 6600);
DISPLAY INVISIBLE (-5500 6600);
FORCEADD GND_SIGNAL..1
(-8750 3800);
FORCEPROP 3 LASTPIN (-8700 3850) SIG_NAME GND_SIGNAL\g
J 0
(-8690 3860);
DISPLAY 0.659574 (-8690 3860);
PAINT MONO (-8690 3860);
DISPLAY INVISIBLE (-8690 3860);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8750 3800);
DISPLAY INVISIBLE (-8750 3800);
FORCEPROP 2 LAST PATH I4
J 0
(-8750 3900);
DISPLAY 1.021277 (-8750 3900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8750 3850);
DISPLAY 0.978723 (-8750 3850);
DISPLAY INVISIBLE (-8750 3850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8750 3950);
DISPLAY 0.978723 (-8750 3950);
DISPLAY INVISIBLE (-8750 3950);
FORCEADD GND_SIGNAL..1
(-8750 5050);
FORCEPROP 3 LASTPIN (-8700 5100) SIG_NAME GND_SIGNAL\g
J 0
(-8690 5110);
DISPLAY 0.659574 (-8690 5110);
PAINT MONO (-8690 5110);
DISPLAY INVISIBLE (-8690 5110);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8750 5050);
DISPLAY INVISIBLE (-8750 5050);
FORCEPROP 2 LAST PATH I5
J 0
(-8750 5150);
DISPLAY 1.021277 (-8750 5150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8750 5200);
DISPLAY 0.978723 (-8750 5200);
DISPLAY INVISIBLE (-8750 5200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8750 5100);
DISPLAY 0.978723 (-8750 5100);
DISPLAY INVISIBLE (-8750 5100);
FORCEADD RCLAMP0524P..1
(-8700 5550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8700 5550);
DISPLAY INVISIBLE (-8700 5550);
FORCEPROP 2 LAST PATH I6
J 0
(-8550 5900);
DISPLAY 1.021277 (-8550 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,200,-250
J 0
(-8700 5550);
DISPLAY 0.468085 (-8700 5550);
PAINT GREEN (-8700 5550);
DISPLAY INVISIBLE (-8700 5550);
FORCEADD GND_SIGNAL..1
(-5350 1950);
FORCEPROP 3 LASTPIN (-5300 2000) SIG_NAME GND_SIGNAL\g
J 0
(-5290 2010);
DISPLAY 0.659574 (-5290 2010);
PAINT MONO (-5290 2010);
DISPLAY INVISIBLE (-5290 2010);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5350 1950);
DISPLAY INVISIBLE (-5350 1950);
FORCEPROP 2 LAST PATH I7
J 0
(-5350 2050);
DISPLAY 1.021277 (-5350 2050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5350 2000);
DISPLAY 0.978723 (-5350 2000);
DISPLAY INVISIBLE (-5350 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5350 2100);
DISPLAY 0.978723 (-5350 2100);
DISPLAY INVISIBLE (-5350 2100);
FORCEADD GND_SIGNAL..1
(-4550 1950);
FORCEPROP 3 LASTPIN (-4500 2000) SIG_NAME GND_SIGNAL\g
J 0
(-4490 2010);
DISPLAY 0.659574 (-4490 2010);
PAINT MONO (-4490 2010);
DISPLAY INVISIBLE (-4490 2010);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4550 1950);
DISPLAY INVISIBLE (-4550 1950);
FORCEPROP 2 LAST PATH I8
J 0
(-4550 2050);
DISPLAY 1.021277 (-4550 2050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4550 2000);
DISPLAY 0.978723 (-4550 2000);
DISPLAY INVISIBLE (-4550 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4550 2100);
DISPLAY 0.978723 (-4550 2100);
DISPLAY INVISIBLE (-4550 2100);
FORCEADD HDMI-A..1
(-5000 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5000 3500);
DISPLAY INVISIBLE (-5000 3500);
FORCEPROP 2 LAST PATH I9
J 0
(-4700 4050);
DISPLAY 1.021277 (-4700 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,500,325,-1150
J 0
(-5000 3500);
DISPLAY 0.468085 (-5000 3500);
PAINT GREEN (-5000 3500);
DISPLAY INVISIBLE (-5000 3500);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-4500 2000)(-4500 2475);
WIRE 16 -1 (-4500 2475)(-4625 2475);
WIRE 16 -1 (-5300 2000)(-5300 2400);
WIRE 16 -1 (-5175 2400)(-5300 2400);
WIRE 16 -1 (-5300 2400)(-5300 2450);
WIRE 16 -1 (-5175 2450)(-5300 2450);
WIRE 16 -1 (-5300 2450)(-5300 2500);
WIRE 16 -1 (-5175 2500)(-5300 2500);
WIRE 16 -1 (-5300 2500)(-5300 2550);
WIRE 16 -1 (-5300 2550)(-5300 2700);
WIRE 16 -1 (-5175 2550)(-5300 2550);
WIRE 16 -1 (-5300 2700)(-5300 3050);
WIRE 16 -1 (-5175 2700)(-5300 2700);
WIRE 16 -1 (-5175 2675)(-5175 2700);
WIRE 16 -1 (-5300 3050)(-5300 3400);
WIRE 16 -1 (-5175 3050)(-5300 3050);
WIRE 16 -1 (-5175 3025)(-5175 3050);
WIRE 16 -1 (-5300 3400)(-5300 3725);
WIRE 16 -1 (-5175 3400)(-5300 3400);
WIRE 16 -1 (-5175 3375)(-5175 3400);
WIRE 16 -1 (-5300 3725)(-5175 3725);
WIRE 16 -1 (-8700 5100)(-8700 5200);
WIRE 16 -1 (-8700 5200)(-8700 5250);
WIRE 16 -1 (-8600 5200)(-8700 5200);
WIRE 16 -1 (-8600 5250)(-8600 5200);
WIRE 16 -1 (-8700 3850)(-8700 3950);
WIRE 16 -1 (-8700 3950)(-8700 4000);
WIRE 16 -1 (-8600 3950)(-8700 3950);
WIRE 16 -1 (-8600 4000)(-8600 3950);
WIRE 16 -1 (-8700 2600)(-8700 2700);
WIRE 16 -1 (-8700 2700)(-8700 2750);
WIRE 16 -1 (-8600 2700)(-8700 2700);
WIRE 16 -1 (-8600 2750)(-8600 2700);
WIRE 16 -1 (-4750 4350)(-4750 4450);
WIRE 16 -1 (-1550 2250)(-600 2250);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_SDA_Q
J 0
(-1360 2260);
DISPLAY 1.021277 (-1360 2260);
WIRE 16 -1 (-1625 2250)(-1550 2250);
WIRE 16 -1 (-1550 2550)(-1550 2250);
WIRE 16 -1 (-4900 4800)(-4750 4800);
WIRE 16 -1 (-4750 4700)(-4750 4800);
WIRE 16 -1 (-4750 4800)(-4000 4800);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-4610 4810);
DISPLAY 1.021277 (-4610 4810);
WIRE 16 -1 (-4350 5950)(-3350 5950);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA1_R_N
J 0
(-4260 5960);
DISPLAY 1.021277 (-4260 5960);
WIRE 16 -1 (-4350 6050)(-3350 6050);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA1_R_P
J 0
(-4260 6060);
DISPLAY 1.021277 (-4260 6060);
WIRE 16 -1 (-1500 6700)(-1500 6750);
WIRE 16 -1 (-1500 6750)(-2300 6750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-2310 6760);
DISPLAY 1.021277 (-2310 6760);
WIRE 16 -1 (-8450 4425)(-8450 4450);
WIRE 16 -1 (-8450 4450)(-7550 4450);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA2_N
J 0
(-8410 4460);
DISPLAY 1.021277 (-8410 4460);
WIRE 16 -1 (-5500 5450)(-6450 5450);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CLK_N
J 0
(-6460 5460);
DISPLAY 1.021277 (-6460 5460);
WIRE 16 -1 (-5500 5450)(-4750 5450);
WIRE 16 -1 (-5500 6400)(-5500 5450);
WIRE 16 -1 (-4350 5700)(-3350 5700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA2_R_N
J 0
(-4260 5710);
DISPLAY 1.021277 (-4260 5710);
WIRE 16 -1 (-5200 5800)(-6450 5800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA2_P
J 0
(-6460 5810);
DISPLAY 1.021277 (-6460 5810);
WIRE 16 -1 (-5200 5800)(-4750 5800);
WIRE 16 -1 (-5200 6400)(-5200 5800);
WIRE 16 -1 (-5100 5950)(-6450 5950);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA1_N
J 0
(-6460 5960);
DISPLAY 1.021277 (-6460 5960);
WIRE 16 -1 (-5100 5950)(-4750 5950);
WIRE 16 -1 (-5100 6400)(-5100 5950);
WIRE 16 -1 (-4800 6300)(-6450 6300);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA0_P
J 0
(-6460 6310);
DISPLAY 1.021277 (-6460 6310);
WIRE 16 -1 (-4800 6300)(-4750 6300);
WIRE 16 -1 (-4800 6400)(-4800 6300);
WIRE 16 -1 (-5000 6050)(-6450 6050);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA1_P
J 0
(-6460 6060);
DISPLAY 1.021277 (-6460 6060);
WIRE 16 -1 (-5000 6050)(-4750 6050);
WIRE 16 -1 (-5000 6400)(-5000 6050);
WIRE 16 -1 (-5175 3850)(-6250 3850);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA0_N
J 0
(-6260 3860);
DISPLAY 1.021277 (-6260 3860);
WIRE 16 -1 (-5175 3825)(-5175 3850);
WIRE 16 -1 (-4800 6800)(-4800 7050);
WIRE 16 -1 (-4900 6800)(-4900 7050);
WIRE 16 -1 (-4800 7050)(-4900 7050);
WIRE 16 -1 (-4900 7050)(-5000 7050);
WIRE 16 -1 (-5000 6800)(-5000 7050);
WIRE 16 -1 (-5100 6800)(-5100 7050);
WIRE 16 -1 (-5000 7050)(-5100 7050);
WIRE 16 -1 (-5100 7050)(-5200 7050);
WIRE 16 -1 (-5200 6800)(-5200 7050);
WIRE 16 -1 (-5300 6800)(-5300 7050);
WIRE 16 -1 (-5200 7050)(-5300 7050);
WIRE 16 -1 (-5500 7050)(-6450 7050);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-6460 7060);
DISPLAY 1.021277 (-6460 7060);
WIRE 16 -1 (-5500 6800)(-5500 7050);
WIRE 16 -1 (-5400 6800)(-5400 7050);
WIRE 16 -1 (-5300 7050)(-5400 7050);
WIRE 16 -1 (-5400 7050)(-5500 7050);
WIRE 16 -1 (-4900 6200)(-6450 6200);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA0_N
J 0
(-6460 6210);
DISPLAY 1.021277 (-6460 6210);
WIRE 16 -1 (-4900 6400)(-4900 6200);
WIRE 16 -1 (-4900 6200)(-4750 6200);
WIRE 16 -1 (-5175 3600)(-6250 3600);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA1_P
J 0
(-6260 3610);
DISPLAY 1.021277 (-6260 3610);
WIRE 16 -1 (-5175 3575)(-5175 3600);
WIRE 16 -1 (-8875 3100)(-9800 3100);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_SCL
J 0
(-9810 3110);
DISPLAY 1.021277 (-9810 3110);
WIRE 16 -1 (-8875 3075)(-8875 3100);
WIRE 16 -1 (-8450 3000)(-7550 3000);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_SDA
J 0
(-8360 3010);
DISPLAY 1.021277 (-8360 3010);
WIRE 16 -1 (-8450 2975)(-8450 3000);
WIRE 16 -1 (-8450 3200)(-7550 3200);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_HP
J 0
(-8360 3210);
DISPLAY 1.021277 (-8360 3210);
WIRE 16 -1 (-8450 3175)(-8450 3200);
WIRE 16 -1 (-8450 3300)(-7550 3300);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CEC
J 0
(-8360 3310);
DISPLAY 1.021277 (-8360 3310);
WIRE 16 -1 (-8450 3275)(-8450 3300);
WIRE 16 -1 (-8450 3100)(-7550 3100);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_SCL
J 0
(-8360 3110);
DISPLAY 1.021277 (-8360 3110);
WIRE 16 -1 (-8450 3075)(-8450 3100);
WIRE 16 -1 (-8875 5800)(-9850 5800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA0_P
J 0
(-9860 5810);
DISPLAY 1.021277 (-9860 5810);
WIRE 16 -1 (-8875 5775)(-8875 5800);
WIRE 16 -1 (-8875 5600)(-9850 5600);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA1_P
J 0
(-9860 5610);
DISPLAY 1.021277 (-9860 5610);
WIRE 16 -1 (-8875 5575)(-8875 5600);
WIRE 16 -1 (-8875 5700)(-9850 5700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA0_N
J 0
(-9860 5710);
DISPLAY 1.021277 (-9860 5710);
WIRE 16 -1 (-8875 5675)(-8875 5700);
WIRE 16 -1 (-8875 5500)(-9850 5500);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA1_N
J 0
(-9860 5510);
DISPLAY 1.021277 (-9860 5510);
WIRE 16 -1 (-8875 5475)(-8875 5500);
WIRE 16 -1 (-8450 4250)(-7550 4250);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CLK_N
J 0
(-8410 4260);
DISPLAY 1.021277 (-8410 4260);
WIRE 16 -1 (-8450 4225)(-8450 4250);
WIRE 16 -1 (-8450 5500)(-7550 5500);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA1_N
J 0
(-8410 5510);
DISPLAY 1.021277 (-8410 5510);
WIRE 16 -1 (-8450 5475)(-8450 5500);
WIRE 16 -1 (-8450 5800)(-7550 5800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA0_P
J 0
(-8410 5810);
DISPLAY 1.021277 (-8410 5810);
WIRE 16 -1 (-8450 5775)(-8450 5800);
WIRE 16 -1 (-8450 5700)(-7550 5700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA0_N
J 0
(-8410 5710);
DISPLAY 1.021277 (-8410 5710);
WIRE 16 -1 (-8450 5675)(-8450 5700);
WIRE 16 -1 (-5175 2900)(-6250 2900);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CLK_P
J 0
(-6260 2910);
DISPLAY 1.021277 (-6260 2910);
WIRE 16 -1 (-5175 2875)(-5175 2900);
WIRE 16 -1 (-5175 3150)(-6250 3150);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA2_N
J 0
(-6260 3160);
DISPLAY 1.021277 (-6260 3160);
WIRE 16 -1 (-5175 3125)(-5175 3150);
WIRE 16 -1 (-5175 3250)(-6250 3250);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA2_P
J 0
(-6260 3260);
DISPLAY 1.021277 (-6260 3260);
WIRE 16 -1 (-5175 3225)(-5175 3250);
WIRE 16 -1 (-5175 3500)(-6250 3500);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA1_N
J 0
(-6260 3510);
DISPLAY 1.021277 (-6260 3510);
WIRE 16 -1 (-5175 3475)(-5175 3500);
WIRE 16 -1 (-4625 2700)(-3750 2700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_SDA
J 0
(-4560 2710);
DISPLAY 1.021277 (-4560 2710);
WIRE 16 -1 (-4625 2675)(-4625 2700);
WIRE 16 -1 (-5300 5700)(-6450 5700);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA2_N
J 0
(-6460 5710);
DISPLAY 1.021277 (-6460 5710);
WIRE 16 -1 (-5300 5700)(-4750 5700);
WIRE 16 -1 (-5300 6400)(-5300 5700);
WIRE 16 -1 (-4350 6300)(-3350 6300);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA0_R_P
J 0
(-4260 6310);
DISPLAY 1.021277 (-4260 6310);
WIRE 16 -1 (-4350 6200)(-3350 6200);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA0_R_N
J 0
(-4260 6210);
DISPLAY 1.021277 (-4260 6210);
WIRE 16 -1 (-4350 5800)(-3350 5800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA2_R_P
J 0
(-4260 5810);
DISPLAY 1.021277 (-4260 5810);
WIRE 16 -1 (-4350 5550)(-3350 5550);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CLK_R_P
J 0
(-4260 5560);
DISPLAY 1.021277 (-4260 5560);
WIRE 16 -1 (-4625 3450)(-3750 3450);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CEC
J 0
(-4560 3460);
DISPLAY 1.021277 (-4560 3460);
WIRE 16 -1 (-4350 5450)(-3350 5450);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CLK_R_N
J 0
(-4260 5460);
DISPLAY 1.021277 (-4260 5460);
WIRE 16 -1 (-1975 2250)(-2100 2250);
WIRE 16 -1 (-3050 2250)(-2100 2250);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_SDA
J 0
(-3060 2260);
DISPLAY 1.021277 (-3060 2260);
WIRE 16 -1 (-2100 2500)(-2100 2250);
WIRE 16 -1 (-1800 2550)(-1800 2425);
WIRE 16 -1 (-1550 3250)(-600 3250);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-1360 3260);
DISPLAY 1.021277 (-1360 3260);
WIRE 16 -1 (-1550 2950)(-1550 3250);
WIRE 16 -1 (-1800 3250)(-1550 3250);
WIRE 16 -1 (-1800 2950)(-1800 3250);
WIRE 16 -1 (-1800 4050)(-1800 3925);
WIRE 16 -1 (-1550 3750)(-600 3750);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_SCL_Q
J 0
(-1360 3760);
DISPLAY 1.021277 (-1360 3760);
WIRE 16 -1 (-1625 3750)(-1550 3750);
WIRE 16 -1 (-1550 4050)(-1550 3750);
WIRE 16 -1 (-2100 4400)(-2100 4750);
WIRE 16 -1 (-2100 4750)(-3050 4750);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_HDMI
J 0
(-3060 4760);
DISPLAY 1.021277 (-3060 4760);
WIRE 16 -1 (-1500 5850)(-1500 5750);
WIRE 16 -1 (-1500 5750)(-2300 5750);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CEC
J 0
(-2310 5760);
DISPLAY 1.021277 (-2310 5760);
WIRE 16 -1 (-1800 4450)(-1800 4750);
WIRE 16 -1 (-1550 4750)(-600 4750);
FORCEPROP 2 LAST SIG_NAME V_A7_3V3_VCCO
J 0
(-1360 4760);
DISPLAY 1.021277 (-1360 4760);
WIRE 16 -1 (-1800 4750)(-1550 4750);
WIRE 16 -1 (-1550 4450)(-1550 4750);
WIRE 16 -1 (-1500 6150)(-1500 6300);
WIRE 16 -1 (-8875 3300)(-9800 3300);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CEC
J 0
(-9810 3310);
DISPLAY 1.021277 (-9810 3310);
WIRE 16 -1 (-8875 3275)(-8875 3300);
WIRE 16 -1 (-8875 3200)(-9800 3200);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_HP
J 0
(-9810 3210);
DISPLAY 1.021277 (-9810 3210);
WIRE 16 -1 (-8875 3175)(-8875 3200);
WIRE 16 -1 (-8875 3000)(-9800 3000);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_SDA
J 0
(-9810 3010);
DISPLAY 1.021277 (-9810 3010);
WIRE 16 -1 (-8875 2975)(-8875 3000);
WIRE 16 -1 (-4625 3850)(-3750 3850);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_HDMI
J 0
(-4560 3860);
DISPLAY 1.021277 (-4560 3860);
WIRE 16 -1 (-4625 3825)(-4625 3850);
WIRE 16 -1 (-8875 4450)(-9850 4450);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA2_N
J 0
(-9860 4460);
DISPLAY 1.021277 (-9860 4460);
WIRE 16 -1 (-8875 4425)(-8875 4450);
WIRE 16 -1 (-8875 4250)(-9850 4250);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CLK_N
J 0
(-9860 4260);
DISPLAY 1.021277 (-9860 4260);
WIRE 16 -1 (-8875 4225)(-8875 4250);
WIRE 16 -1 (-4625 2900)(-3750 2900);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_SCL
J 0
(-4560 2910);
DISPLAY 1.021277 (-4560 2910);
WIRE 16 -1 (-4625 2875)(-4625 2900);
WIRE 16 -1 (-4625 3150)(-3750 3150);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_HP
J 0
(-4560 3160);
DISPLAY 1.021277 (-4560 3160);
WIRE 16 -1 (-5175 3950)(-6250 3950);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA0_P
J 0
(-6260 3960);
DISPLAY 1.021277 (-6260 3960);
WIRE 16 -1 (-5175 3925)(-5175 3950);
WIRE 16 -1 (-8875 4550)(-9850 4550);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA2_P
J 0
(-9860 4560);
DISPLAY 1.021277 (-9860 4560);
WIRE 16 -1 (-8875 4525)(-8875 4550);
WIRE 16 -1 (-8875 4350)(-9850 4350);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CLK_P
J 0
(-9860 4360);
DISPLAY 1.021277 (-9860 4360);
WIRE 16 -1 (-8875 4325)(-8875 4350);
WIRE 16 -1 (-8450 4350)(-7550 4350);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CLK_P
J 0
(-8410 4360);
DISPLAY 1.021277 (-8410 4360);
WIRE 16 -1 (-8450 4325)(-8450 4350);
WIRE 16 -1 (-8450 4550)(-7550 4550);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA2_P
J 0
(-8410 4560);
DISPLAY 1.021277 (-8410 4560);
WIRE 16 -1 (-8450 4525)(-8450 4550);
WIRE 16 273 (-7450 6150)(-7450 2250);
WIRE 16 273 (-9950 6150)(-7450 6150);
WIRE 16 273 (-7450 2250)(-9950 2250);
WIRE 16 273 (-9950 2250)(-9950 6150);
WIRE 16 -1 (-5200 4800)(-6050 4800);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_HDMI
J 0
(-6060 4810);
DISPLAY 1.021277 (-6060 4810);
WIRE 16 -1 (-5175 2800)(-6250 2800);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CLK_N
J 0
(-6260 2810);
DISPLAY 1.021277 (-6260 2810);
WIRE 16 -1 (-5175 2775)(-5175 2800);
WIRE 16 -1 (-2100 3250)(-3050 3250);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_HDMI
J 0
(-3060 3260);
DISPLAY 1.021277 (-3060 3260);
WIRE 16 -1 (-2100 2900)(-2100 3250);
WIRE 16 -1 (-1975 3750)(-2100 3750);
WIRE 16 -1 (-3050 3750)(-2100 3750);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_SCL
J 0
(-3060 3760);
DISPLAY 1.021277 (-3060 3760);
WIRE 16 -1 (-2100 4000)(-2100 3750);
WIRE 16 -1 (-5400 5550)(-6450 5550);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_CLK_P
J 0
(-6460 5560);
DISPLAY 1.021277 (-6460 5560);
WIRE 16 -1 (-5400 5550)(-4750 5550);
WIRE 16 -1 (-5400 6400)(-5400 5550);
WIRE 16 -1 (-8450 5600)(-7550 5600);
FORCEPROP 2 LAST SIG_NAME A7_HDMI_DATA1_P
J 0
(-8410 5610);
DISPLAY 1.021277 (-8410 5610);
WIRE 16 -1 (-8450 5575)(-8450 5600);
DOT 1 (-1550 4750);
DOT 1 (-1550 3750);
DOT 1 (-1550 3250);
DOT 1 (-1550 2250);
DOT 1 (-2100 3750);
DOT 1 (-2100 2250);
DOT 1 (-4900 7050);
DOT 1 (-5000 7050);
DOT 1 (-5100 7050);
DOT 1 (-4900 6200);
DOT 1 (-4800 6300);
DOT 1 (-5200 7050);
DOT 1 (-5400 7050);
DOT 1 (-5300 7050);
DOT 1 (-5500 7050);
DOT 1 (-5100 5950);
DOT 1 (-5000 6050);
DOT 1 (-4750 4800);
DOT 1 (-5300 5700);
DOT 1 (-5200 5800);
DOT 1 (-5400 5550);
DOT 1 (-5500 5450);
DOT 1 (-5300 3400);
DOT 1 (-5300 3050);
DOT 1 (-5300 2700);
DOT 1 (-5300 2450);
DOT 1 (-5300 2500);
DOT 1 (-5300 2550);
DOT 1 (-5300 2400);
DOT 1 (-8700 5200);
DOT 1 (-8700 3950);
DOT 1 (-8700 2700);
FORCENOTE
ARTIX-7 HDMI INOUT
(-10504 7891) 0;
DISPLAY LEFT (-10504 7891);
DISPLAY 3.936170 (-10504 7891);
FORCENOTE
CHANGE CONNECTION DUE TO LAYOUT
(-9843 6272) 0;
DISPLAY LEFT (-9843 6272);
DISPLAY 1.595745 (-9843 6272);
QUIT
