FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P65;
FORCEADD GND_SIGNAL..1
(-8850 4900);
FORCEPROP 3 LASTPIN (-8800 4950) SIG_NAME GND_SIGNAL\g
J 0
(-8790 4960);
DISPLAY 0.659574 (-8790 4960);
PAINT MONO (-8790 4960);
DISPLAY INVISIBLE (-8790 4960);
FORCEPROP 2 LAST PATH I1
J 0
(-8850 5000);
DISPLAY 1.021277 (-8850 5000);
PAINT ORANGE (-8850 5000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8850 5050);
DISPLAY 0.978723 (-8850 5050);
PAINT ORANGE (-8850 5050);
DISPLAY INVISIBLE (-8850 5050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8850 4950);
DISPLAY 0.978723 (-8850 4950);
PAINT ORANGE (-8850 4950);
DISPLAY INVISIBLE (-8850 4950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8850 4900);
PAINT ORANGE (-8850 4900);
DISPLAY INVISIBLE (-8850 4900);
FORCEADD R..1
(-7450 5550);
FORCEPROP 1 LAST $LOCATION R208
J 0
(-7645 5560);
DISPLAY 0.744681 (-7645 5560);
PAINT GREEN (-7645 5560);
FORCEPROP 2 LAST CDS_LOCATION R208
J 0
(-7300 5600);
DISPLAY 1.021277 (-7300 5600);
PAINT ORANGE (-7300 5600);
DISPLAY INVISIBLE (-7300 5600);
FORCEPROP 2 LAST $SEC 1
J 0
(-7300 5600);
DISPLAY 0.680851 (-7300 5600);
PAINT MONO (-7300 5600);
DISPLAY INVISIBLE (-7300 5600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7300 5600);
DISPLAY 1.021277 (-7300 5600);
PAINT ORANGE (-7300 5600);
DISPLAY INVISIBLE (-7300 5600);
FORCEPROP 2 LASTPIN (-7650 5550) $PN 1
J 2
(-7660 5560);
DISPLAY 0.808511 (-7660 5560);
PAINT ORANGE (-7660 5560);
FORCEPROP 2 LASTPIN (-7250 5550) $PN 2
J 0
(-7240 5560);
DISPLAY 0.808511 (-7240 5560);
PAINT ORANGE (-7240 5560);
FORCEPROP 1 LAST VALUE 10M
J 0
(-7315 5560);
DISPLAY 0.744681 (-7315 5560);
PAINT GREEN (-7315 5560);
FORCEPROP 2 LASTPIN (-7250 5550) SIG_NAME UN$65$R$I10$B
J 0
(-7240 5560);
DISPLAY 0.659574 (-7240 5560);
PAINT MONO (-7240 5560);
DISPLAY INVISIBLE (-7240 5560);
FORCEPROP 1 LAST CODE 10071420
J 0
(-7450 5550);
DISPLAY 0.574468 (-7450 5550);
PAINT GREEN (-7450 5550);
DISPLAY INVISIBLE (-7450 5550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7450 5550);
DISPLAY INVISIBLE (-7450 5550);
FORCEPROP 1 LAST PATH I10
J 0
(-7450 5550);
DISPLAY 0.574468 (-7450 5550);
PAINT GREEN (-7450 5550);
DISPLAY INVISIBLE (-7450 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7450 5550);
DISPLAY 0.468085 (-7450 5550);
PAINT GREEN (-7450 5550);
DISPLAY INVISIBLE (-7450 5550);
FORCEADD R..1
(-7450 5350);
FORCEPROP 1 LAST $LOCATION R209
J 0
(-7645 5360);
DISPLAY 0.744681 (-7645 5360);
PAINT GREEN (-7645 5360);
FORCEPROP 2 LAST CDS_LOCATION R209
J 0
(-7300 5400);
DISPLAY 1.021277 (-7300 5400);
PAINT ORANGE (-7300 5400);
DISPLAY INVISIBLE (-7300 5400);
FORCEPROP 2 LAST $SEC 1
J 0
(-7300 5400);
DISPLAY 0.680851 (-7300 5400);
PAINT MONO (-7300 5400);
DISPLAY INVISIBLE (-7300 5400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7300 5400);
DISPLAY 1.021277 (-7300 5400);
PAINT ORANGE (-7300 5400);
DISPLAY INVISIBLE (-7300 5400);
FORCEPROP 2 LASTPIN (-7650 5350) $PN 1
J 2
(-7660 5360);
DISPLAY 0.808511 (-7660 5360);
PAINT ORANGE (-7660 5360);
FORCEPROP 2 LASTPIN (-7250 5350) $PN 2
J 0
(-7240 5360);
DISPLAY 0.808511 (-7240 5360);
PAINT ORANGE (-7240 5360);
FORCEPROP 1 LAST VALUE 3.09K-1%
J 0
(-7315 5360);
DISPLAY 0.744681 (-7315 5360);
PAINT GREEN (-7315 5360);
FORCEPROP 2 LASTPIN (-7250 5350) SIG_NAME UN$65$R$I11$B
J 0
(-7240 5360);
DISPLAY 0.659574 (-7240 5360);
PAINT MONO (-7240 5360);
DISPLAY INVISIBLE (-7240 5360);
FORCEPROP 1 LAST CODE 97090133
J 0
(-7450 5350);
DISPLAY 0.574468 (-7450 5350);
PAINT GREEN (-7450 5350);
DISPLAY INVISIBLE (-7450 5350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7450 5350);
DISPLAY INVISIBLE (-7450 5350);
FORCEPROP 1 LAST PATH I11
J 0
(-7450 5350);
DISPLAY 0.574468 (-7450 5350);
PAINT GREEN (-7450 5350);
DISPLAY INVISIBLE (-7450 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7450 5350);
DISPLAY 0.468085 (-7450 5350);
PAINT GREEN (-7450 5350);
DISPLAY INVISIBLE (-7450 5350);
FORCEADD R..1
(-7450 5700);
FORCEPROP 1 LAST $LOCATION R207
J 0
(-7645 5710);
DISPLAY 0.744681 (-7645 5710);
PAINT GREEN (-7645 5710);
FORCEPROP 2 LAST CDS_LOCATION R207
J 0
(-7300 5750);
DISPLAY 1.021277 (-7300 5750);
PAINT ORANGE (-7300 5750);
DISPLAY INVISIBLE (-7300 5750);
FORCEPROP 2 LAST $SEC 1
J 0
(-7300 5750);
DISPLAY 0.680851 (-7300 5750);
PAINT MONO (-7300 5750);
DISPLAY INVISIBLE (-7300 5750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7300 5750);
DISPLAY 1.021277 (-7300 5750);
PAINT ORANGE (-7300 5750);
DISPLAY INVISIBLE (-7300 5750);
FORCEPROP 2 LASTPIN (-7650 5700) $PN 1
J 2
(-7660 5710);
DISPLAY 0.808511 (-7660 5710);
PAINT ORANGE (-7660 5710);
FORCEPROP 2 LASTPIN (-7250 5700) $PN 2
J 0
(-7240 5710);
DISPLAY 0.808511 (-7240 5710);
PAINT ORANGE (-7240 5710);
FORCEPROP 1 LAST VALUE 10M
J 0
(-7315 5710);
DISPLAY 0.744681 (-7315 5710);
PAINT GREEN (-7315 5710);
FORCEPROP 1 LAST CODE 10071420
J 0
(-7450 5700);
DISPLAY 0.574468 (-7450 5700);
PAINT GREEN (-7450 5700);
DISPLAY INVISIBLE (-7450 5700);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-7450 5700);
DISPLAY INVISIBLE (-7450 5700);
FORCEPROP 1 LAST PATH I12
J 0
(-7450 5700);
DISPLAY 0.574468 (-7450 5700);
PAINT GREEN (-7450 5700);
DISPLAY INVISIBLE (-7450 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7450 5700);
DISPLAY 0.468085 (-7450 5700);
PAINT GREEN (-7450 5700);
DISPLAY INVISIBLE (-7450 5700);
FORCEADD TPSM84824..1
(-6700 5300);
FORCEPROP 2 LAST $LOCATION U33
J 0
(-6450 6000);
DISPLAY 0.680851 (-6450 6000);
PAINT MONO (-6450 6000);
FORCEPROP 2 LAST CDS_LOCATION U33
J 0
(-6450 6050);
DISPLAY 1.021277 (-6450 6050);
PAINT ORANGE (-6450 6050);
DISPLAY INVISIBLE (-6450 6050);
FORCEPROP 2 LAST $SEC 1
J 0
(-6450 6050);
DISPLAY 0.680851 (-6450 6050);
PAINT MONO (-6450 6050);
DISPLAY INVISIBLE (-6450 6050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6450 6050);
DISPLAY 1.021277 (-6450 6050);
PAINT ORANGE (-6450 6050);
DISPLAY INVISIBLE (-6450 6050);
FORCEPROP 2 LASTPIN (-6325 5850) $PN 1
J 0
(-6315 5860);
DISPLAY 0.808511 (-6315 5860);
PAINT ORANGE (-6315 5860);
FORCEPROP 2 LASTPIN (-6325 5250) $PN 2
J 0
(-6315 5260);
DISPLAY 0.808511 (-6315 5260);
PAINT ORANGE (-6315 5260);
FORCEPROP 2 LASTPIN (-6325 4350) $PN 3
J 0
(-6315 4360);
DISPLAY 0.808511 (-6315 4360);
PAINT ORANGE (-6315 4360);
FORCEPROP 2 LASTPIN (-6325 4650) $PN 4
J 0
(-6315 4660);
DISPLAY 0.808511 (-6315 4660);
PAINT ORANGE (-6315 4660);
FORCEPROP 2 LASTPIN (-6875 5350) $PN 5
J 2
(-6885 5360);
DISPLAY 0.808511 (-6885 5360);
PAINT ORANGE (-6885 5360);
FORCEPROP 2 LASTPIN (-6875 5150) $PN 6
J 2
(-6885 5160);
DISPLAY 0.808511 (-6885 5160);
PAINT ORANGE (-6885 5160);
FORCEPROP 2 LASTPIN (-6325 5050) $PN 7
J 0
(-6315 5060);
DISPLAY 0.808511 (-6315 5060);
PAINT ORANGE (-6315 5060);
FORCEPROP 2 LASTPIN (-6325 5750) $PN 8
J 0
(-6315 5760);
DISPLAY 0.808511 (-6315 5760);
PAINT ORANGE (-6315 5760);
FORCEPROP 2 LASTPIN (-6325 4450) $PN 9
J 0
(-6315 4460);
DISPLAY 0.808511 (-6315 4460);
PAINT ORANGE (-6315 4460);
FORCEPROP 2 LASTPIN (-6875 5550) $PN 10
J 2
(-6885 5560);
DISPLAY 0.808511 (-6885 5560);
PAINT ORANGE (-6885 5560);
FORCEPROP 2 LASTPIN (-6875 5850) $PN 11
J 2
(-6885 5860);
DISPLAY 0.808511 (-6885 5860);
PAINT ORANGE (-6885 5860);
FORCEPROP 2 LASTPIN (-6875 4950) $PN 12
J 2
(-6885 4960);
DISPLAY 0.808511 (-6885 4960);
PAINT ORANGE (-6885 4960);
FORCEPROP 2 LASTPIN (-6875 4850) $PN 13
J 2
(-6885 4860);
DISPLAY 0.808511 (-6885 4860);
PAINT ORANGE (-6885 4860);
FORCEPROP 2 LASTPIN (-6875 4750) $PN 14
J 2
(-6885 4760);
DISPLAY 0.808511 (-6885 4760);
PAINT ORANGE (-6885 4760);
FORCEPROP 2 LASTPIN (-6875 4650) $PN 15
J 2
(-6885 4660);
DISPLAY 0.808511 (-6885 4660);
PAINT ORANGE (-6885 4660);
FORCEPROP 2 LASTPIN (-6325 5550) $PN 16
J 0
(-6315 5560);
DISPLAY 0.808511 (-6315 5560);
PAINT ORANGE (-6315 5560);
FORCEPROP 2 LASTPIN (-6325 5450) $PN 17
J 0
(-6315 5460);
DISPLAY 0.808511 (-6315 5460);
PAINT ORANGE (-6315 5460);
FORCEPROP 2 LASTPIN (-6875 4550) $PN 18
J 2
(-6885 4560);
DISPLAY 0.808511 (-6885 4560);
PAINT ORANGE (-6885 4560);
FORCEPROP 2 LASTPIN (-6875 4450) $PN 19
J 2
(-6885 4460);
DISPLAY 0.808511 (-6885 4460);
PAINT ORANGE (-6885 4460);
FORCEPROP 2 LASTPIN (-6875 4350) $PN 20
J 2
(-6885 4360);
DISPLAY 0.808511 (-6885 4360);
PAINT ORANGE (-6885 4360);
FORCEPROP 2 LASTPIN (-6875 4250) $PN 21
J 2
(-6885 4260);
DISPLAY 0.808511 (-6885 4260);
PAINT ORANGE (-6885 4260);
FORCEPROP 2 LASTPIN (-6875 5750) $PN 22
J 2
(-6885 5760);
DISPLAY 0.808511 (-6885 5760);
PAINT ORANGE (-6885 5760);
FORCEPROP 2 LASTPIN (-6325 4250) $PN 23
J 0
(-6315 4260);
DISPLAY 0.808511 (-6315 4260);
PAINT ORANGE (-6315 4260);
FORCEPROP 2 LASTPIN (-6325 4850) $PN 24
J 0
(-6315 4860);
DISPLAY 0.808511 (-6315 4860);
PAINT ORANGE (-6315 4860);
FORCEPROP 2 LASTPIN (-6325 5050) SIG_NAME Z7_1V0_VCCINT_PG
J 0
(-6310 5060);
DISPLAY 1.021277 (-6310 5060);
PAINT ORANGE (-6310 5060);
FORCEPROP 2 LAST PATH I13
J 0
(-6450 5950);
DISPLAY 1.021277 (-6450 5950);
PAINT ORANGE (-6450 5950);
FORCEPROP 2 LASTPIN (-6325 5550) SIG_NAME UN$65$TPSM84824$I13$16
J 0
(-6315 5560);
DISPLAY 0.659574 (-6315 5560);
PAINT MONO (-6315 5560);
DISPLAY INVISIBLE (-6315 5560);
FORCEPROP 2 LAST CDS_LIB power
J 0
(-6700 5300);
DISPLAY INVISIBLE (-6700 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,600,325,-1100
J 0
(-6700 5300);
DISPLAY 0.468085 (-6700 5300);
PAINT GREEN (-6700 5300);
DISPLAY INVISIBLE (-6700 5300);
FORCEADD R..1
(-5750 4850);
FORCEPROP 1 LAST $LOCATION R212
J 0
(-5945 4860);
DISPLAY 0.744681 (-5945 4860);
PAINT GREEN (-5945 4860);
FORCEPROP 2 LAST CDS_LOCATION R212
J 0
(-5600 4900);
DISPLAY 1.021277 (-5600 4900);
PAINT ORANGE (-5600 4900);
DISPLAY INVISIBLE (-5600 4900);
FORCEPROP 2 LAST $SEC 1
J 0
(-5600 4900);
DISPLAY 0.680851 (-5600 4900);
PAINT MONO (-5600 4900);
DISPLAY INVISIBLE (-5600 4900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5600 4900);
DISPLAY 1.021277 (-5600 4900);
PAINT ORANGE (-5600 4900);
DISPLAY INVISIBLE (-5600 4900);
FORCEPROP 2 LASTPIN (-5950 4850) $PN 1
J 2
(-5960 4860);
DISPLAY 0.808511 (-5960 4860);
PAINT ORANGE (-5960 4860);
FORCEPROP 2 LASTPIN (-5550 4850) $PN 2
J 0
(-5540 4860);
DISPLAY 0.808511 (-5540 4860);
PAINT ORANGE (-5540 4860);
FORCEPROP 1 LAST VALUE 120K-1%
J 0
(-5615 4860);
DISPLAY 0.744681 (-5615 4860);
PAINT GREEN (-5615 4860);
FORCEPROP 2 LASTPIN (-5950 4850) SIG_NAME UN$65$R$I14$A
J 0
(-5940 4860);
DISPLAY 0.659574 (-5940 4860);
PAINT MONO (-5940 4860);
DISPLAY INVISIBLE (-5940 4860);
FORCEPROP 2 LASTPIN (-5550 4850) SIG_NAME UN$65$R$I14$B
J 0
(-5540 4860);
DISPLAY 0.659574 (-5540 4860);
PAINT MONO (-5540 4860);
DISPLAY INVISIBLE (-5540 4860);
FORCEPROP 1 LAST CODE 07090432
J 0
(-5750 4850);
DISPLAY 0.574468 (-5750 4850);
PAINT GREEN (-5750 4850);
DISPLAY INVISIBLE (-5750 4850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5750 4850);
DISPLAY INVISIBLE (-5750 4850);
FORCEPROP 1 LAST PATH I14
J 0
(-5750 4850);
DISPLAY 0.574468 (-5750 4850);
PAINT GREEN (-5750 4850);
DISPLAY INVISIBLE (-5750 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5750 4850);
DISPLAY 0.468085 (-5750 4850);
PAINT GREEN (-5750 4850);
DISPLAY INVISIBLE (-5750 4850);
FORCEADD R..1
(-5350 5050);
FORCEPROP 1 LAST $LOCATION R213
J 0
(-5545 5060);
DISPLAY 0.744681 (-5545 5060);
PAINT GREEN (-5545 5060);
FORCEPROP 2 LAST CDS_LOCATION R213
J 0
(-5200 5100);
DISPLAY 1.021277 (-5200 5100);
PAINT ORANGE (-5200 5100);
DISPLAY INVISIBLE (-5200 5100);
FORCEPROP 2 LAST $SEC 1
J 0
(-5200 5100);
DISPLAY 0.680851 (-5200 5100);
PAINT MONO (-5200 5100);
DISPLAY INVISIBLE (-5200 5100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5200 5100);
DISPLAY 1.021277 (-5200 5100);
PAINT ORANGE (-5200 5100);
DISPLAY INVISIBLE (-5200 5100);
FORCEPROP 2 LASTPIN (-5550 5050) $PN 1
J 2
(-5560 5060);
DISPLAY 0.808511 (-5560 5060);
PAINT ORANGE (-5560 5060);
FORCEPROP 2 LASTPIN (-5150 5050) $PN 2
J 0
(-5140 5060);
DISPLAY 0.808511 (-5140 5060);
PAINT ORANGE (-5140 5060);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-5215 5060);
DISPLAY 0.744681 (-5215 5060);
PAINT GREEN (-5215 5060);
FORCEPROP 1 LAST CODE 07090449
J 0
(-5350 5050);
DISPLAY 0.574468 (-5350 5050);
PAINT GREEN (-5350 5050);
DISPLAY INVISIBLE (-5350 5050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5350 5050);
DISPLAY INVISIBLE (-5350 5050);
FORCEPROP 1 LAST PATH I15
J 0
(-5350 5050);
DISPLAY 0.574468 (-5350 5050);
PAINT GREEN (-5350 5050);
DISPLAY INVISIBLE (-5350 5050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5350 5050);
DISPLAY 0.468085 (-5350 5050);
PAINT GREEN (-5350 5050);
DISPLAY INVISIBLE (-5350 5050);
FORCEADD R..1
(-5200 4850);
FORCEPROP 1 LAST $LOCATION R215
J 0
(-5395 4860);
DISPLAY 0.744681 (-5395 4860);
PAINT GREEN (-5395 4860);
FORCEPROP 2 LAST CDS_LOCATION R215
J 0
(-5050 4900);
DISPLAY 1.021277 (-5050 4900);
PAINT ORANGE (-5050 4900);
DISPLAY INVISIBLE (-5050 4900);
FORCEPROP 2 LAST $SEC 1
J 0
(-5050 4900);
DISPLAY 0.680851 (-5050 4900);
PAINT MONO (-5050 4900);
DISPLAY INVISIBLE (-5050 4900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5050 4900);
DISPLAY 1.021277 (-5050 4900);
PAINT ORANGE (-5050 4900);
DISPLAY INVISIBLE (-5050 4900);
FORCEPROP 2 LASTPIN (-5400 4850) $PN 1
J 2
(-5410 4860);
DISPLAY 0.808511 (-5410 4860);
PAINT ORANGE (-5410 4860);
FORCEPROP 2 LASTPIN (-5000 4850) $PN 2
J 0
(-4990 4860);
DISPLAY 0.808511 (-4990 4860);
PAINT ORANGE (-4990 4860);
FORCEPROP 1 LAST VALUE 4.02K-1%
J 0
(-5065 4860);
DISPLAY 0.744681 (-5065 4860);
PAINT GREEN (-5065 4860);
FORCEPROP 1 LAST CODE 97090140
J 0
(-5200 4850);
DISPLAY 0.574468 (-5200 4850);
PAINT GREEN (-5200 4850);
DISPLAY INVISIBLE (-5200 4850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5200 4850);
DISPLAY INVISIBLE (-5200 4850);
FORCEPROP 1 LAST PATH I16
J 0
(-5200 4850);
DISPLAY 0.574468 (-5200 4850);
PAINT GREEN (-5200 4850);
DISPLAY INVISIBLE (-5200 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5200 4850);
DISPLAY 0.468085 (-5200 4850);
PAINT GREEN (-5200 4850);
DISPLAY INVISIBLE (-5200 4850);
FORCEADD R..1
(-5750 5250);
FORCEPROP 1 LAST $LOCATION R211
J 0
(-5945 5260);
DISPLAY 0.744681 (-5945 5260);
PAINT GREEN (-5945 5260);
FORCEPROP 2 LAST CDS_LOCATION R211
J 0
(-5800 5350);
DISPLAY 1.021277 (-5800 5350);
PAINT ORANGE (-5800 5350);
DISPLAY INVISIBLE (-5800 5350);
FORCEPROP 2 LAST $SEC 1
J 0
(-5800 5350);
DISPLAY 0.680851 (-5800 5350);
PAINT MONO (-5800 5350);
DISPLAY INVISIBLE (-5800 5350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5800 5350);
DISPLAY 1.021277 (-5800 5350);
PAINT ORANGE (-5800 5350);
DISPLAY INVISIBLE (-5800 5350);
FORCEPROP 2 LASTPIN (-5950 5250) $PN 1
J 2
(-5960 5260);
DISPLAY 0.808511 (-5960 5260);
PAINT ORANGE (-5960 5260);
FORCEPROP 2 LASTPIN (-5550 5250) $PN 2
J 0
(-5540 5260);
DISPLAY 0.808511 (-5540 5260);
PAINT ORANGE (-5540 5260);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-5815 5310);
DISPLAY 0.744681 (-5815 5310);
PAINT GREEN (-5815 5310);
FORCEPROP 2 LASTPIN (-5550 5250) SIG_NAME UN$65$R$I17$B
J 0
(-5540 5260);
DISPLAY 0.659574 (-5540 5260);
PAINT MONO (-5540 5260);
DISPLAY INVISIBLE (-5540 5260);
FORCEPROP 2 LASTPIN (-5950 5250) SIG_NAME UN$65$R$I17$A
J 0
(-5940 5260);
DISPLAY 0.659574 (-5940 5260);
PAINT MONO (-5940 5260);
DISPLAY INVISIBLE (-5940 5260);
FORCEPROP 1 LAST CODE 07090246
J 0
(-5750 5250);
DISPLAY 0.574468 (-5750 5250);
PAINT GREEN (-5750 5250);
DISPLAY INVISIBLE (-5750 5250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5750 5250);
DISPLAY INVISIBLE (-5750 5250);
FORCEPROP 1 LAST PATH I17
J 0
(-5750 5250);
DISPLAY 0.574468 (-5750 5250);
PAINT GREEN (-5750 5250);
DISPLAY INVISIBLE (-5750 5250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5750 5250);
DISPLAY 0.468085 (-5750 5250);
PAINT GREEN (-5750 5250);
DISPLAY INVISIBLE (-5750 5250);
FORCEADD R..1
R 1
(-6000 5550);
FORCEPROP 1 LAST $LOCATION R210
R 1
J 0
(-6010 5355);
DISPLAY 0.744681 (-6010 5355);
PAINT GREEN (-6010 5355);
FORCEPROP 2 LAST CDS_LOCATION R210
J 0
(-5950 5800);
DISPLAY 1.021277 (-5950 5800);
PAINT ORANGE (-5950 5800);
DISPLAY INVISIBLE (-5950 5800);
FORCEPROP 2 LAST $SEC 1
J 0
(-5950 5800);
DISPLAY 0.680851 (-5950 5800);
PAINT MONO (-5950 5800);
DISPLAY INVISIBLE (-5950 5800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5950 5800);
DISPLAY 1.021277 (-5950 5800);
PAINT ORANGE (-5950 5800);
DISPLAY INVISIBLE (-5950 5800);
FORCEPROP 2 LASTPIN (-6000 5350) $PN 1
R 1
J 2
(-6010 5340);
DISPLAY 0.808511 (-6010 5340);
PAINT ORANGE (-6010 5340);
FORCEPROP 2 LASTPIN (-6000 5750) $PN 2
R 1
J 0
(-6010 5760);
DISPLAY 0.808511 (-6010 5760);
PAINT ORANGE (-6010 5760);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-6010 5685);
DISPLAY 0.744681 (-6010 5685);
PAINT GREEN (-6010 5685);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-6000 5550);
DISPLAY 0.574468 (-6000 5550);
PAINT GREEN (-6000 5550);
DISPLAY INVISIBLE (-6000 5550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-6000 5550);
DISPLAY INVISIBLE (-6000 5550);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-6000 5550);
DISPLAY 0.574468 (-6000 5550);
PAINT GREEN (-6000 5550);
DISPLAY INVISIBLE (-6000 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 5550);
DISPLAY 0.468085 (-6000 5550);
PAINT GREEN (-6000 5550);
DISPLAY INVISIBLE (-6000 5550);
FORCEADD R..1
R 2
(-5200 5250);
FORCEPROP 1 LAST $LOCATION R214
J 2
(-5005 5260);
DISPLAY 0.744681 (-5005 5260);
PAINT GREEN (-5005 5260);
FORCEPROP 2 LAST CDS_LOCATION R214
J 0
(-5050 5350);
DISPLAY 1.021277 (-5050 5350);
PAINT ORANGE (-5050 5350);
DISPLAY INVISIBLE (-5050 5350);
FORCEPROP 2 LAST $SEC 1
J 0
(-5050 5350);
DISPLAY 0.680851 (-5050 5350);
PAINT MONO (-5050 5350);
DISPLAY INVISIBLE (-5050 5350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5050 5350);
DISPLAY 1.021277 (-5050 5350);
PAINT ORANGE (-5050 5350);
DISPLAY INVISIBLE (-5050 5350);
FORCEPROP 2 LASTPIN (-5000 5250) $PN 1
J 0
(-4990 5260);
DISPLAY 0.808511 (-4990 5260);
PAINT ORANGE (-4990 5260);
FORCEPROP 2 LASTPIN (-5400 5250) $PN 2
J 2
(-5410 5260);
DISPLAY 0.808511 (-5410 5260);
PAINT ORANGE (-5410 5260);
FORCEPROP 1 LAST VALUE 10K-1%
J 2
(-5085 5310);
DISPLAY 0.744681 (-5085 5310);
PAINT GREEN (-5085 5310);
FORCEPROP 1 LAST CODE 97090157
J 2
(-5200 5250);
DISPLAY 0.574468 (-5200 5250);
PAINT GREEN (-5200 5250);
DISPLAY INVISIBLE (-5200 5250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5200 5250);
DISPLAY INVISIBLE (-5200 5250);
FORCEPROP 1 LAST PATH I19
J 2
(-5200 5250);
DISPLAY 0.574468 (-5200 5250);
PAINT GREEN (-5200 5250);
DISPLAY INVISIBLE (-5200 5250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-5200 5250);
DISPLAY 0.468085 (-5200 5250);
PAINT GREEN (-5200 5250);
DISPLAY INVISIBLE (-5200 5250);
FORCEADD C..1
(-8800 5450);
FORCEPROP 1 LAST $LOCATION C298
R 3
J 0
(-8790 5545);
DISPLAY 0.744681 (-8790 5545);
PAINT GREEN (-8790 5545);
FORCEPROP 2 LAST CDS_LOCATION C298
J 0
(-8800 5500);
DISPLAY 1.021277 (-8800 5500);
PAINT ORANGE (-8800 5500);
DISPLAY INVISIBLE (-8800 5500);
FORCEPROP 2 LAST $SEC 1
J 0
(-8800 5500);
DISPLAY 0.680851 (-8800 5500);
PAINT MONO (-8800 5500);
DISPLAY INVISIBLE (-8800 5500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8800 5500);
DISPLAY 1.021277 (-8800 5500);
PAINT ORANGE (-8800 5500);
DISPLAY INVISIBLE (-8800 5500);
FORCEPROP 2 LASTPIN (-8800 5550) $PN 1
R 1
J 0
(-8810 5560);
DISPLAY 0.808511 (-8810 5560);
PAINT ORANGE (-8810 5560);
FORCEPROP 2 LASTPIN (-8800 5300) $PN 2
R 1
J 2
(-8810 5290);
DISPLAY 0.808511 (-8810 5290);
PAINT ORANGE (-8810 5290);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-8790 5357);
DISPLAY 0.744681 (-8790 5357);
PAINT GREEN (-8790 5357);
FORCEPROP 1 LAST CODE 08070898
J 0
(-8800 5450);
DISPLAY 0.574468 (-8800 5450);
PAINT GREEN (-8800 5450);
DISPLAY INVISIBLE (-8800 5450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8800 5450);
DISPLAY INVISIBLE (-8800 5450);
FORCEPROP 1 LAST PATH I2
J 0
(-8800 5450);
DISPLAY 0.574468 (-8800 5450);
PAINT GREEN (-8800 5450);
DISPLAY INVISIBLE (-8800 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8800 5450);
DISPLAY 0.468085 (-8800 5450);
PAINT GREEN (-8800 5450);
DISPLAY INVISIBLE (-8800 5450);
FORCEADD GND_SIGNAL..1
R 1
(-4850 4800);
FORCEPROP 3 LASTPIN (-4900 4850) SIG_NAME GND_SIGNAL\g
J 0
(-4890 4860);
DISPLAY 0.659574 (-4890 4860);
PAINT MONO (-4890 4860);
DISPLAY INVISIBLE (-4890 4860);
FORCEPROP 2 LAST PATH I20
J 0
(-4950 4950);
DISPLAY 1.021277 (-4950 4950);
PAINT ORANGE (-4950 4950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5000 4800);
DISPLAY 0.978723 (-5000 4800);
PAINT ORANGE (-5000 4800);
DISPLAY INVISIBLE (-5000 4800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4900 4800);
DISPLAY 0.978723 (-4900 4800);
PAINT ORANGE (-4900 4800);
DISPLAY INVISIBLE (-4900 4800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4850 4800);
PAINT ORANGE (-4850 4800);
DISPLAY INVISIBLE (-4850 4800);
FORCEADD GND_SIGNAL..1
(-4150 4850);
FORCEPROP 3 LASTPIN (-4100 4900) SIG_NAME GND_SIGNAL\g
J 0
(-4090 4910);
DISPLAY 0.659574 (-4090 4910);
PAINT MONO (-4090 4910);
DISPLAY INVISIBLE (-4090 4910);
FORCEPROP 2 LAST PATH I21
J 0
(-4200 4950);
DISPLAY 1.021277 (-4200 4950);
PAINT ORANGE (-4200 4950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4150 5000);
DISPLAY 0.978723 (-4150 5000);
PAINT ORANGE (-4150 5000);
DISPLAY INVISIBLE (-4150 5000);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4150 4900);
DISPLAY 0.978723 (-4150 4900);
PAINT ORANGE (-4150 4900);
DISPLAY INVISIBLE (-4150 4900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4150 4850);
PAINT ORANGE (-4150 4850);
DISPLAY INVISIBLE (-4150 4850);
FORCEADD GND_SIGNAL..1
R 1
(-4850 5200);
FORCEPROP 3 LASTPIN (-4900 5250) SIG_NAME GND_SIGNAL\g
J 0
(-4890 5260);
DISPLAY 0.659574 (-4890 5260);
PAINT MONO (-4890 5260);
DISPLAY INVISIBLE (-4890 5260);
FORCEPROP 2 LAST PATH I22
J 0
(-4950 5350);
DISPLAY 1.021277 (-4950 5350);
PAINT ORANGE (-4950 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5000 5200);
DISPLAY 0.978723 (-5000 5200);
PAINT ORANGE (-5000 5200);
DISPLAY INVISIBLE (-5000 5200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4900 5200);
DISPLAY 0.978723 (-4900 5200);
PAINT ORANGE (-4900 5200);
DISPLAY INVISIBLE (-4900 5200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4850 5200);
PAINT ORANGE (-4850 5200);
DISPLAY INVISIBLE (-4850 5200);
FORCEADD CP..1
(-4100 5400);
FORCEPROP 1 LAST $LOCATION CP19
R 3
J 0
(-4080 5500);
DISPLAY 0.744681 (-4080 5500);
PAINT GREEN (-4080 5500);
FORCEPROP 2 LAST CDS_LOCATION CP19
J 0
(-4100 5450);
DISPLAY 1.021277 (-4100 5450);
PAINT ORANGE (-4100 5450);
DISPLAY INVISIBLE (-4100 5450);
FORCEPROP 2 LAST $SEC 1
J 0
(-4100 5450);
DISPLAY 0.680851 (-4100 5450);
PAINT MONO (-4100 5450);
DISPLAY INVISIBLE (-4100 5450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4100 5450);
DISPLAY 1.021277 (-4100 5450);
PAINT ORANGE (-4100 5450);
DISPLAY INVISIBLE (-4100 5450);
FORCEPROP 2 LASTPIN (-4100 5500) $PN 1
R 1
J 0
(-4110 5510);
DISPLAY 0.808511 (-4110 5510);
PAINT ORANGE (-4110 5510);
FORCEPROP 2 LASTPIN (-4100 5250) $PN 2
R 1
J 2
(-4110 5240);
DISPLAY 0.808511 (-4110 5240);
PAINT ORANGE (-4110 5240);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-4080 5292);
DISPLAY 0.744681 (-4080 5292);
PAINT GREEN (-4080 5292);
FORCEPROP 1 LAST CODE 98010240
J 0
(-4100 5400);
DISPLAY 0.574468 (-4100 5400);
PAINT GREEN (-4100 5400);
DISPLAY INVISIBLE (-4100 5400);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4100 5400);
DISPLAY INVISIBLE (-4100 5400);
FORCEPROP 1 LAST PATH I23
J 0
(-4100 5400);
DISPLAY 0.574468 (-4100 5400);
PAINT GREEN (-4100 5400);
DISPLAY INVISIBLE (-4100 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4100 5400);
DISPLAY 0.468085 (-4100 5400);
PAINT GREEN (-4100 5400);
DISPLAY INVISIBLE (-4100 5400);
FORCEADD CP..1
(-4000 5400);
FORCEPROP 1 LAST $LOCATION CP20
R 3
J 0
(-3980 5500);
DISPLAY 0.744681 (-3980 5500);
PAINT GREEN (-3980 5500);
FORCEPROP 2 LAST CDS_LOCATION CP20
J 0
(-4000 5450);
DISPLAY 1.021277 (-4000 5450);
PAINT ORANGE (-4000 5450);
DISPLAY INVISIBLE (-4000 5450);
FORCEPROP 2 LAST $SEC 1
J 0
(-4000 5450);
DISPLAY 0.680851 (-4000 5450);
PAINT MONO (-4000 5450);
DISPLAY INVISIBLE (-4000 5450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4000 5450);
DISPLAY 1.021277 (-4000 5450);
PAINT ORANGE (-4000 5450);
DISPLAY INVISIBLE (-4000 5450);
FORCEPROP 2 LASTPIN (-4000 5500) $PN 1
R 1
J 0
(-4010 5510);
DISPLAY 0.808511 (-4010 5510);
PAINT ORANGE (-4010 5510);
FORCEPROP 2 LASTPIN (-4000 5250) $PN 2
R 1
J 2
(-4010 5240);
DISPLAY 0.808511 (-4010 5240);
PAINT ORANGE (-4010 5240);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-3980 5292);
DISPLAY 0.744681 (-3980 5292);
PAINT GREEN (-3980 5292);
FORCEPROP 1 LAST CODE 98010240
J 0
(-4000 5400);
DISPLAY 0.574468 (-4000 5400);
PAINT GREEN (-4000 5400);
DISPLAY INVISIBLE (-4000 5400);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-4000 5400);
DISPLAY INVISIBLE (-4000 5400);
FORCEPROP 1 LAST PATH I24
J 0
(-4000 5400);
DISPLAY 0.574468 (-4000 5400);
PAINT GREEN (-4000 5400);
DISPLAY INVISIBLE (-4000 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4000 5400);
DISPLAY 0.468085 (-4000 5400);
PAINT GREEN (-4000 5400);
DISPLAY INVISIBLE (-4000 5400);
FORCEADD CP..1
(-3900 5400);
FORCEPROP 1 LAST $LOCATION CP21
R 3
J 0
(-3880 5500);
DISPLAY 0.744681 (-3880 5500);
PAINT GREEN (-3880 5500);
FORCEPROP 2 LAST CDS_LOCATION CP21
J 0
(-3900 5450);
DISPLAY 1.021277 (-3900 5450);
PAINT ORANGE (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 2 LAST $SEC 1
J 0
(-3900 5450);
DISPLAY 0.680851 (-3900 5450);
PAINT MONO (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3900 5450);
DISPLAY 1.021277 (-3900 5450);
PAINT ORANGE (-3900 5450);
DISPLAY INVISIBLE (-3900 5450);
FORCEPROP 2 LASTPIN (-3900 5500) $PN 1
R 1
J 0
(-3910 5510);
DISPLAY 0.808511 (-3910 5510);
PAINT ORANGE (-3910 5510);
FORCEPROP 2 LASTPIN (-3900 5250) $PN 2
R 1
J 2
(-3910 5240);
DISPLAY 0.808511 (-3910 5240);
PAINT ORANGE (-3910 5240);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-3880 5292);
DISPLAY 0.744681 (-3880 5292);
PAINT GREEN (-3880 5292);
FORCEPROP 1 LAST CODE 98010240
J 0
(-3900 5400);
DISPLAY 0.574468 (-3900 5400);
PAINT GREEN (-3900 5400);
DISPLAY INVISIBLE (-3900 5400);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-3900 5400);
DISPLAY INVISIBLE (-3900 5400);
FORCEPROP 1 LAST PATH I25
J 0
(-3900 5400);
DISPLAY 0.574468 (-3900 5400);
PAINT GREEN (-3900 5400);
DISPLAY INVISIBLE (-3900 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3900 5400);
DISPLAY 0.468085 (-3900 5400);
PAINT GREEN (-3900 5400);
DISPLAY INVISIBLE (-3900 5400);
FORCEADD R..1
(-3500 5850);
FORCEPROP 1 LAST $LOCATION R223
J 0
(-3695 5860);
DISPLAY 0.744681 (-3695 5860);
PAINT GREEN (-3695 5860);
FORCEPROP 2 LAST CDS_LOCATION R223
J 0
(-3350 5900);
DISPLAY 1.021277 (-3350 5900);
PAINT ORANGE (-3350 5900);
DISPLAY INVISIBLE (-3350 5900);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 5900);
DISPLAY 0.680851 (-3350 5900);
PAINT MONO (-3350 5900);
DISPLAY INVISIBLE (-3350 5900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 5900);
DISPLAY 1.021277 (-3350 5900);
PAINT ORANGE (-3350 5900);
DISPLAY INVISIBLE (-3350 5900);
FORCEPROP 2 LASTPIN (-3700 5850) $PN 1
J 2
(-3710 5860);
DISPLAY 0.808511 (-3710 5860);
PAINT ORANGE (-3710 5860);
FORCEPROP 2 LASTPIN (-3300 5850) $PN 2
J 0
(-3290 5860);
DISPLAY 0.808511 (-3290 5860);
PAINT ORANGE (-3290 5860);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 5860);
DISPLAY 0.744681 (-3365 5860);
PAINT GREEN (-3365 5860);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 5850);
DISPLAY 0.574468 (-3500 5850);
PAINT GREEN (-3500 5850);
DISPLAY INVISIBLE (-3500 5850);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 5850);
DISPLAY INVISIBLE (-3500 5850);
FORCEPROP 1 LAST PATH I26
J 0
(-3500 5850);
DISPLAY 0.574468 (-3500 5850);
PAINT GREEN (-3500 5850);
DISPLAY INVISIBLE (-3500 5850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 5850);
DISPLAY 0.468085 (-3500 5850);
PAINT GREEN (-3500 5850);
DISPLAY INVISIBLE (-3500 5850);
FORCEADD R..1
(-3500 5900);
FORCEPROP 1 LAST $LOCATION R222
J 0
(-3695 5910);
DISPLAY 0.744681 (-3695 5910);
PAINT GREEN (-3695 5910);
FORCEPROP 2 LAST CDS_LOCATION R222
J 0
(-3350 5950);
DISPLAY 1.021277 (-3350 5950);
PAINT ORANGE (-3350 5950);
DISPLAY INVISIBLE (-3350 5950);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 5950);
DISPLAY 0.680851 (-3350 5950);
PAINT MONO (-3350 5950);
DISPLAY INVISIBLE (-3350 5950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 5950);
DISPLAY 1.021277 (-3350 5950);
PAINT ORANGE (-3350 5950);
DISPLAY INVISIBLE (-3350 5950);
FORCEPROP 2 LASTPIN (-3700 5900) $PN 1
J 2
(-3710 5910);
DISPLAY 0.808511 (-3710 5910);
PAINT ORANGE (-3710 5910);
FORCEPROP 2 LASTPIN (-3300 5900) $PN 2
J 0
(-3290 5910);
DISPLAY 0.808511 (-3290 5910);
PAINT ORANGE (-3290 5910);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 5910);
DISPLAY 0.744681 (-3365 5910);
PAINT GREEN (-3365 5910);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 5900);
DISPLAY 0.574468 (-3500 5900);
PAINT GREEN (-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 1 LAST PATH I27
J 0
(-3500 5900);
DISPLAY 0.574468 (-3500 5900);
PAINT GREEN (-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 5900);
DISPLAY 0.468085 (-3500 5900);
PAINT GREEN (-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEADD R..1
(-3500 5950);
FORCEPROP 1 LAST $LOCATION R221
J 0
(-3695 5960);
DISPLAY 0.744681 (-3695 5960);
PAINT GREEN (-3695 5960);
FORCEPROP 2 LAST CDS_LOCATION R221
J 0
(-3350 6000);
DISPLAY 1.021277 (-3350 6000);
PAINT ORANGE (-3350 6000);
DISPLAY INVISIBLE (-3350 6000);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6000);
DISPLAY 0.680851 (-3350 6000);
PAINT MONO (-3350 6000);
DISPLAY INVISIBLE (-3350 6000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6000);
DISPLAY 1.021277 (-3350 6000);
PAINT ORANGE (-3350 6000);
DISPLAY INVISIBLE (-3350 6000);
FORCEPROP 2 LASTPIN (-3700 5950) $PN 1
J 2
(-3710 5960);
DISPLAY 0.808511 (-3710 5960);
PAINT ORANGE (-3710 5960);
FORCEPROP 2 LASTPIN (-3300 5950) $PN 2
J 0
(-3290 5960);
DISPLAY 0.808511 (-3290 5960);
PAINT ORANGE (-3290 5960);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 5960);
DISPLAY 0.744681 (-3365 5960);
PAINT GREEN (-3365 5960);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 5950);
DISPLAY 0.574468 (-3500 5950);
PAINT GREEN (-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 1 LAST PATH I28
J 0
(-3500 5950);
DISPLAY 0.574468 (-3500 5950);
PAINT GREEN (-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 5950);
DISPLAY 0.468085 (-3500 5950);
PAINT GREEN (-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEADD R..1
(-3500 6050);
FORCEPROP 1 LAST $LOCATION R219
J 0
(-3695 6060);
DISPLAY 0.744681 (-3695 6060);
PAINT GREEN (-3695 6060);
FORCEPROP 2 LAST CDS_LOCATION R219
J 0
(-3350 6100);
DISPLAY 1.021277 (-3350 6100);
PAINT ORANGE (-3350 6100);
DISPLAY INVISIBLE (-3350 6100);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6100);
DISPLAY 0.680851 (-3350 6100);
PAINT MONO (-3350 6100);
DISPLAY INVISIBLE (-3350 6100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6100);
DISPLAY 1.021277 (-3350 6100);
PAINT ORANGE (-3350 6100);
DISPLAY INVISIBLE (-3350 6100);
FORCEPROP 2 LASTPIN (-3700 6050) $PN 1
J 2
(-3710 6060);
DISPLAY 0.808511 (-3710 6060);
PAINT ORANGE (-3710 6060);
FORCEPROP 2 LASTPIN (-3300 6050) $PN 2
J 0
(-3290 6060);
DISPLAY 0.808511 (-3290 6060);
PAINT ORANGE (-3290 6060);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6060);
DISPLAY 0.744681 (-3365 6060);
PAINT GREEN (-3365 6060);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6050);
DISPLAY 0.574468 (-3500 6050);
PAINT GREEN (-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 1 LAST PATH I29
J 0
(-3500 6050);
DISPLAY 0.574468 (-3500 6050);
PAINT GREEN (-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6050);
DISPLAY 0.468085 (-3500 6050);
PAINT GREEN (-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEADD C..1
(-8650 5450);
FORCEPROP 1 LAST $LOCATION C299
R 3
J 0
(-8640 5545);
DISPLAY 0.744681 (-8640 5545);
PAINT GREEN (-8640 5545);
FORCEPROP 2 LAST CDS_LOCATION C299
J 0
(-8650 5500);
DISPLAY 1.021277 (-8650 5500);
PAINT ORANGE (-8650 5500);
DISPLAY INVISIBLE (-8650 5500);
FORCEPROP 2 LAST $SEC 1
J 0
(-8650 5500);
DISPLAY 0.680851 (-8650 5500);
PAINT MONO (-8650 5500);
DISPLAY INVISIBLE (-8650 5500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8650 5500);
DISPLAY 1.021277 (-8650 5500);
PAINT ORANGE (-8650 5500);
DISPLAY INVISIBLE (-8650 5500);
FORCEPROP 2 LASTPIN (-8650 5550) $PN 1
R 1
J 0
(-8660 5560);
DISPLAY 0.808511 (-8660 5560);
PAINT ORANGE (-8660 5560);
FORCEPROP 2 LASTPIN (-8650 5300) $PN 2
R 1
J 2
(-8660 5290);
DISPLAY 0.808511 (-8660 5290);
PAINT ORANGE (-8660 5290);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-8640 5357);
DISPLAY 0.744681 (-8640 5357);
PAINT GREEN (-8640 5357);
FORCEPROP 1 LAST CODE 08070898
J 0
(-8650 5450);
DISPLAY 0.574468 (-8650 5450);
PAINT GREEN (-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEPROP 1 LAST PATH I3
J 0
(-8650 5450);
DISPLAY 0.574468 (-8650 5450);
PAINT GREEN (-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8650 5450);
DISPLAY 0.468085 (-8650 5450);
PAINT GREEN (-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEADD R..1
(-3500 6000);
FORCEPROP 1 LAST $LOCATION R220
J 0
(-3695 6010);
DISPLAY 0.744681 (-3695 6010);
PAINT GREEN (-3695 6010);
FORCEPROP 2 LAST CDS_LOCATION R220
J 0
(-3350 6050);
DISPLAY 1.021277 (-3350 6050);
PAINT ORANGE (-3350 6050);
DISPLAY INVISIBLE (-3350 6050);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6050);
DISPLAY 0.680851 (-3350 6050);
PAINT MONO (-3350 6050);
DISPLAY INVISIBLE (-3350 6050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6050);
DISPLAY 1.021277 (-3350 6050);
PAINT ORANGE (-3350 6050);
DISPLAY INVISIBLE (-3350 6050);
FORCEPROP 2 LASTPIN (-3700 6000) $PN 1
J 2
(-3710 6010);
DISPLAY 0.808511 (-3710 6010);
PAINT ORANGE (-3710 6010);
FORCEPROP 2 LASTPIN (-3300 6000) $PN 2
J 0
(-3290 6010);
DISPLAY 0.808511 (-3290 6010);
PAINT ORANGE (-3290 6010);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6010);
DISPLAY 0.744681 (-3365 6010);
PAINT GREEN (-3365 6010);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6000);
DISPLAY 0.574468 (-3500 6000);
PAINT GREEN (-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 1 LAST PATH I30
J 0
(-3500 6000);
DISPLAY 0.574468 (-3500 6000);
PAINT GREEN (-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6000);
DISPLAY 0.468085 (-3500 6000);
PAINT GREEN (-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEADD R..1
(-3500 6100);
FORCEPROP 1 LAST $LOCATION R218
J 0
(-3695 6110);
DISPLAY 0.744681 (-3695 6110);
PAINT GREEN (-3695 6110);
FORCEPROP 2 LAST CDS_LOCATION R218
J 0
(-3350 6150);
DISPLAY 1.021277 (-3350 6150);
PAINT ORANGE (-3350 6150);
DISPLAY INVISIBLE (-3350 6150);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6150);
DISPLAY 0.680851 (-3350 6150);
PAINT MONO (-3350 6150);
DISPLAY INVISIBLE (-3350 6150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6150);
DISPLAY 1.021277 (-3350 6150);
PAINT ORANGE (-3350 6150);
DISPLAY INVISIBLE (-3350 6150);
FORCEPROP 2 LASTPIN (-3700 6100) $PN 1
J 2
(-3710 6110);
DISPLAY 0.808511 (-3710 6110);
PAINT ORANGE (-3710 6110);
FORCEPROP 2 LASTPIN (-3300 6100) $PN 2
J 0
(-3290 6110);
DISPLAY 0.808511 (-3290 6110);
PAINT ORANGE (-3290 6110);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6110);
DISPLAY 0.744681 (-3365 6110);
PAINT GREEN (-3365 6110);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6100);
DISPLAY 0.574468 (-3500 6100);
PAINT GREEN (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 1 LAST PATH I31
J 0
(-3500 6100);
DISPLAY 0.574468 (-3500 6100);
PAINT GREEN (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6100);
DISPLAY 0.468085 (-3500 6100);
PAINT GREEN (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEADD R..1
(-3500 6200);
FORCEPROP 1 LAST $LOCATION R216
J 0
(-3695 6210);
DISPLAY 0.744681 (-3695 6210);
PAINT GREEN (-3695 6210);
FORCEPROP 2 LAST CDS_LOCATION R216
J 0
(-3350 6250);
DISPLAY 1.021277 (-3350 6250);
PAINT ORANGE (-3350 6250);
DISPLAY INVISIBLE (-3350 6250);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6250);
DISPLAY 0.680851 (-3350 6250);
PAINT MONO (-3350 6250);
DISPLAY INVISIBLE (-3350 6250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6250);
DISPLAY 1.021277 (-3350 6250);
PAINT ORANGE (-3350 6250);
DISPLAY INVISIBLE (-3350 6250);
FORCEPROP 2 LASTPIN (-3700 6200) $PN 1
J 2
(-3710 6210);
DISPLAY 0.808511 (-3710 6210);
PAINT ORANGE (-3710 6210);
FORCEPROP 2 LASTPIN (-3300 6200) $PN 2
J 0
(-3290 6210);
DISPLAY 0.808511 (-3290 6210);
PAINT ORANGE (-3290 6210);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6210);
DISPLAY 0.744681 (-3365 6210);
PAINT GREEN (-3365 6210);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6200);
DISPLAY 0.574468 (-3500 6200);
PAINT GREEN (-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 1 LAST PATH I32
J 0
(-3500 6200);
DISPLAY 0.574468 (-3500 6200);
PAINT GREEN (-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6200);
DISPLAY 0.468085 (-3500 6200);
PAINT GREEN (-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEADD R..1
(-3500 6150);
FORCEPROP 1 LAST $LOCATION R217
J 0
(-3695 6160);
DISPLAY 0.744681 (-3695 6160);
PAINT GREEN (-3695 6160);
FORCEPROP 2 LAST CDS_LOCATION R217
J 0
(-3350 6200);
DISPLAY 1.021277 (-3350 6200);
PAINT ORANGE (-3350 6200);
DISPLAY INVISIBLE (-3350 6200);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 6200);
DISPLAY 0.680851 (-3350 6200);
PAINT MONO (-3350 6200);
DISPLAY INVISIBLE (-3350 6200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 6200);
DISPLAY 1.021277 (-3350 6200);
PAINT ORANGE (-3350 6200);
DISPLAY INVISIBLE (-3350 6200);
FORCEPROP 2 LASTPIN (-3700 6150) $PN 1
J 2
(-3710 6160);
DISPLAY 0.808511 (-3710 6160);
PAINT ORANGE (-3710 6160);
FORCEPROP 2 LASTPIN (-3300 6150) $PN 2
J 0
(-3290 6160);
DISPLAY 0.808511 (-3290 6160);
PAINT ORANGE (-3290 6160);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6160);
DISPLAY 0.744681 (-3365 6160);
PAINT GREEN (-3365 6160);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6150);
DISPLAY 0.574468 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 1 LAST PATH I33
J 0
(-3500 6150);
DISPLAY 0.574468 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6150);
DISPLAY 0.468085 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEADD GND_SIGNAL..1
(-6300 4050);
FORCEPROP 3 LASTPIN (-6250 4100) SIG_NAME GND_SIGNAL\g
J 0
(-6240 4110);
DISPLAY 0.659574 (-6240 4110);
PAINT MONO (-6240 4110);
DISPLAY INVISIBLE (-6240 4110);
FORCEPROP 2 LAST PATH I4
J 0
(-6300 4150);
DISPLAY 1.021277 (-6300 4150);
PAINT ORANGE (-6300 4150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6300 4100);
DISPLAY 0.978723 (-6300 4100);
PAINT ORANGE (-6300 4100);
DISPLAY INVISIBLE (-6300 4100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6300 4200);
DISPLAY 0.978723 (-6300 4200);
PAINT ORANGE (-6300 4200);
DISPLAY INVISIBLE (-6300 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6300 4050);
PAINT ORANGE (-6300 4050);
DISPLAY INVISIBLE (-6300 4050);
FORCEADD GND_SIGNAL..1
(-7000 4050);
FORCEPROP 3 LASTPIN (-6950 4100) SIG_NAME GND_SIGNAL\g
J 0
(-6940 4110);
DISPLAY 0.659574 (-6940 4110);
PAINT MONO (-6940 4110);
DISPLAY INVISIBLE (-6940 4110);
FORCEPROP 2 LAST PATH I5
J 0
(-7000 4150);
DISPLAY 1.021277 (-7000 4150);
PAINT ORANGE (-7000 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7000 4200);
DISPLAY 0.978723 (-7000 4200);
PAINT ORANGE (-7000 4200);
DISPLAY INVISIBLE (-7000 4200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7000 4100);
DISPLAY 0.978723 (-7000 4100);
PAINT ORANGE (-7000 4100);
DISPLAY INVISIBLE (-7000 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7000 4050);
PAINT ORANGE (-7000 4050);
DISPLAY INVISIBLE (-7000 4050);
FORCEADD GND_SIGNAL..1
R 7
(-7850 5300);
FORCEPROP 3 LASTPIN (-7800 5350) SIG_NAME GND_SIGNAL\g
J 0
(-7790 5360);
DISPLAY 0.659574 (-7790 5360);
PAINT MONO (-7790 5360);
DISPLAY INVISIBLE (-7790 5360);
FORCEPROP 2 LAST PATH I6
J 0
(-7900 5450);
DISPLAY 1.021277 (-7900 5450);
PAINT ORANGE (-7900 5450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 5300);
DISPLAY 0.978723 (-7700 5300);
PAINT ORANGE (-7700 5300);
DISPLAY INVISIBLE (-7700 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7800 5300);
DISPLAY 0.978723 (-7800 5300);
PAINT ORANGE (-7800 5300);
DISPLAY INVISIBLE (-7800 5300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7850 5300);
PAINT ORANGE (-7850 5300);
DISPLAY INVISIBLE (-7850 5300);
FORCEADD GND_SIGNAL..1
R 7
(-7850 5100);
FORCEPROP 3 LASTPIN (-7800 5150) SIG_NAME GND_SIGNAL\g
J 0
(-7790 5160);
DISPLAY 0.659574 (-7790 5160);
PAINT MONO (-7790 5160);
DISPLAY INVISIBLE (-7790 5160);
FORCEPROP 2 LAST PATH I7
J 0
(-7900 5250);
DISPLAY 1.021277 (-7900 5250);
PAINT ORANGE (-7900 5250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 5100);
DISPLAY 0.978723 (-7700 5100);
PAINT ORANGE (-7700 5100);
DISPLAY INVISIBLE (-7700 5100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7800 5100);
DISPLAY 0.978723 (-7800 5100);
PAINT ORANGE (-7800 5100);
DISPLAY INVISIBLE (-7800 5100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7850 5100);
PAINT ORANGE (-7850 5100);
DISPLAY INVISIBLE (-7850 5100);
FORCEADD GND_SIGNAL..1
R 7
(-7850 5500);
FORCEPROP 3 LASTPIN (-7800 5550) SIG_NAME GND_SIGNAL\g
J 0
(-7790 5560);
DISPLAY 0.659574 (-7790 5560);
PAINT MONO (-7790 5560);
DISPLAY INVISIBLE (-7790 5560);
FORCEPROP 2 LAST PATH I8
J 0
(-7900 5650);
DISPLAY 1.021277 (-7900 5650);
PAINT ORANGE (-7900 5650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7800 5500);
DISPLAY 0.978723 (-7800 5500);
PAINT ORANGE (-7800 5500);
DISPLAY INVISIBLE (-7800 5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 5500);
DISPLAY 0.978723 (-7700 5500);
PAINT ORANGE (-7700 5500);
DISPLAY INVISIBLE (-7700 5500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7850 5500);
PAINT ORANGE (-7850 5500);
DISPLAY INVISIBLE (-7850 5500);
FORCEADD C..1
R 1
(-7450 5150);
FORCEPROP 1 LAST $LOCATION C300
J 0
(-7545 5160);
DISPLAY 0.744681 (-7545 5160);
PAINT GREEN (-7545 5160);
FORCEPROP 2 LAST CDS_LOCATION C300
J 0
(-7350 5200);
DISPLAY 1.021277 (-7350 5200);
PAINT ORANGE (-7350 5200);
DISPLAY INVISIBLE (-7350 5200);
FORCEPROP 2 LAST $SEC 1
J 0
(-7350 5200);
DISPLAY 0.680851 (-7350 5200);
PAINT MONO (-7350 5200);
DISPLAY INVISIBLE (-7350 5200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7350 5200);
DISPLAY 1.021277 (-7350 5200);
PAINT ORANGE (-7350 5200);
DISPLAY INVISIBLE (-7350 5200);
FORCEPROP 2 LASTPIN (-7550 5150) $PN 1
J 2
(-7560 5160);
DISPLAY 0.808511 (-7560 5160);
PAINT ORANGE (-7560 5160);
FORCEPROP 2 LASTPIN (-7300 5150) $PN 2
J 0
(-7290 5160);
DISPLAY 0.808511 (-7290 5160);
PAINT ORANGE (-7290 5160);
FORCEPROP 1 LAST VALUE 22NF
J 0
(-7357 5160);
DISPLAY 0.744681 (-7357 5160);
PAINT GREEN (-7357 5160);
FORCEPROP 2 LASTPIN (-7300 5150) SIG_NAME UN$65$C$I9$2
J 0
(-7290 5160);
DISPLAY 0.659574 (-7290 5160);
PAINT MONO (-7290 5160);
DISPLAY INVISIBLE (-7290 5160);
FORCEPROP 1 LAST CODE 08070246
R 1
J 0
(-7450 5150);
DISPLAY 0.574468 (-7450 5150);
PAINT GREEN (-7450 5150);
DISPLAY INVISIBLE (-7450 5150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-7450 5150);
DISPLAY INVISIBLE (-7450 5150);
FORCEPROP 1 LAST PATH I9
R 1
J 0
(-7450 5150);
DISPLAY 0.574468 (-7450 5150);
PAINT GREEN (-7450 5150);
DISPLAY INVISIBLE (-7450 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-7450 5150);
DISPLAY 0.468085 (-7450 5150);
PAINT GREEN (-7450 5150);
DISPLAY INVISIBLE (-7450 5150);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-6325 5450)(-6250 5450);
WIRE 16 -1 (-6250 5450)(-6250 5550);
WIRE 16 -1 (-6250 5550)(-6325 5550);
WIRE 16 -1 (-6875 5150)(-7300 5150);
WIRE 16 -1 (-6875 5850)(-6950 5850);
WIRE 16 -1 (-6950 5750)(-6950 5850);
WIRE 16 -1 (-6950 5850)(-7700 5850);
WIRE 16 -1 (-7700 5700)(-7700 5850);
WIRE 16 -1 (-7700 5850)(-8650 5850);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-8560 5860);
DISPLAY 1.021277 (-8560 5860);
PAINT ORANGE (-8560 5860);
WIRE 16 -1 (-6875 5750)(-6950 5750);
WIRE 16 -1 (-7650 5700)(-7700 5700);
WIRE 16 -1 (-8650 5550)(-8650 5850);
WIRE 16 -1 (-8650 5850)(-8800 5850);
WIRE 16 -1 (-8800 5850)(-8950 5850);
WIRE 16 -1 (-8800 5550)(-8800 5850);
WIRE 16 -1 (-7250 5700)(-7150 5700);
WIRE 16 -1 (-7150 5700)(-7150 5550);
WIRE 16 -1 (-7150 5550)(-6875 5550);
WIRE 16 -1 (-7250 5550)(-7150 5550);
WIRE 16 -1 (-7250 5350)(-6875 5350);
WIRE 16 -1 (-5550 5250)(-5400 5250);
WIRE 16 -1 (-6325 5250)(-6000 5250);
WIRE 16 -1 (-6000 5250)(-5950 5250);
WIRE 16 -1 (-6000 5350)(-6000 5250);
WIRE 16 -1 (-6325 5050)(-5550 5050);
WIRE 16 -1 (-5150 5050)(-4600 5050);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-5110 5060);
DISPLAY 1.021277 (-5110 5060);
PAINT ORANGE (-5110 5060);
WIRE 16 -1 (-5950 4850)(-6325 4850);
WIRE 16 -1 (-5550 4850)(-5400 4850);
WIRE 16 -1 (-3300 5850)(-3200 5850);
WIRE 16 -1 (-3200 5850)(-2250 5850);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0
J 0
(-3010 5860);
DISPLAY 1.021277 (-3010 5860);
PAINT ORANGE (-3010 5860);
WIRE 16 -1 (-3200 5900)(-3200 5850);
WIRE 16 -1 (-3300 5900)(-3200 5900);
WIRE 16 -1 (-3200 5950)(-3200 5900);
WIRE 16 -1 (-3300 5950)(-3200 5950);
WIRE 16 -1 (-3200 6000)(-3200 5950);
WIRE 16 -1 (-3300 6000)(-3200 6000);
WIRE 16 -1 (-3200 6050)(-3200 6000);
WIRE 16 -1 (-3300 6050)(-3200 6050);
WIRE 16 -1 (-3200 6100)(-3200 6050);
WIRE 16 -1 (-3200 6150)(-3200 6100);
WIRE 16 -1 (-3300 6100)(-3200 6100);
WIRE 16 -1 (-3300 6150)(-3200 6150);
WIRE 16 -1 (-3200 6200)(-3200 6150);
WIRE 16 -1 (-3300 6200)(-3200 6200);
WIRE 16 -1 (-6325 5850)(-6250 5850);
WIRE 16 -1 (-6250 5850)(-6000 5850);
WIRE 16 -1 (-6250 5750)(-6250 5850);
WIRE 16 -1 (-6000 5850)(-4100 5850);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0_VCCINT_R
J 0
(-5560 5860);
DISPLAY 1.021277 (-5560 5860);
PAINT ORANGE (-5560 5860);
WIRE 16 -1 (-6000 5750)(-6000 5850);
WIRE 16 -1 (-6325 5750)(-6250 5750);
WIRE 16 -1 (-4000 5850)(-4100 5850);
WIRE 16 -1 (-4100 5500)(-4100 5850);
WIRE 16 -1 (-4000 5850)(-3900 5850);
WIRE 16 -1 (-4000 5500)(-4000 5850);
WIRE 16 -1 (-3900 5850)(-3800 5850);
WIRE 16 -1 (-3900 5500)(-3900 5850);
WIRE 16 -1 (-3800 5900)(-3800 5850);
WIRE 16 -1 (-3800 5850)(-3700 5850);
WIRE 16 -1 (-3700 5900)(-3800 5900);
WIRE 16 -1 (-3800 5950)(-3800 5900);
WIRE 16 -1 (-3700 5950)(-3800 5950);
WIRE 16 -1 (-3800 6000)(-3800 5950);
WIRE 16 -1 (-3700 6000)(-3800 6000);
WIRE 16 -1 (-3800 6050)(-3800 6000);
WIRE 16 -1 (-3700 6050)(-3800 6050);
WIRE 16 -1 (-3800 6100)(-3800 6050);
WIRE 16 -1 (-3800 6150)(-3800 6100);
WIRE 16 -1 (-3700 6100)(-3800 6100);
WIRE 16 -1 (-3700 6150)(-3800 6150);
WIRE 16 -1 (-3800 6200)(-3800 6150);
WIRE 16 -1 (-3700 6200)(-3800 6200);
WIRE 16 -1 (-8650 5300)(-8650 5050);
WIRE 16 -1 (-8650 5050)(-8800 5050);
WIRE 16 -1 (-8800 5050)(-8800 5300);
WIRE 16 -1 (-8800 4950)(-8800 5050);
WIRE 16 -1 (-5000 4850)(-4900 4850);
WIRE 16 -1 (-3900 5250)(-3900 5000);
WIRE 16 -1 (-3900 5000)(-4000 5000);
WIRE 16 -1 (-4000 5250)(-4000 5000);
WIRE 16 -1 (-4000 5000)(-4100 5000);
WIRE 16 -1 (-4100 5000)(-4100 5250);
WIRE 16 -1 (-4100 4900)(-4100 5000);
WIRE 16 -1 (-5000 5250)(-4900 5250);
WIRE 16 -1 (-6250 4450)(-6325 4450);
WIRE 16 -1 (-6250 4350)(-6250 4450);
WIRE 16 -1 (-6250 4250)(-6250 4350);
WIRE 16 -1 (-6325 4350)(-6250 4350);
WIRE 16 -1 (-6250 4100)(-6250 4250);
WIRE 16 -1 (-6325 4250)(-6250 4250);
WIRE 16 -1 (-6875 4950)(-6950 4950);
WIRE 16 -1 (-6950 4950)(-6950 4850);
WIRE 16 -1 (-6875 4850)(-6950 4850);
WIRE 16 -1 (-6950 4850)(-6950 4750);
WIRE 16 -1 (-6875 4750)(-6950 4750);
WIRE 16 -1 (-6950 4750)(-6950 4650);
WIRE 16 -1 (-6875 4650)(-6950 4650);
WIRE 16 -1 (-6950 4650)(-6950 4550);
WIRE 16 -1 (-6875 4550)(-6950 4550);
WIRE 16 -1 (-6950 4550)(-6950 4450);
WIRE 16 -1 (-6875 4450)(-6950 4450);
WIRE 16 -1 (-6950 4450)(-6950 4350);
WIRE 16 -1 (-6875 4350)(-6950 4350);
WIRE 16 -1 (-6950 4350)(-6950 4250);
WIRE 16 -1 (-6875 4250)(-6950 4250);
WIRE 16 -1 (-6950 4250)(-6950 4100);
WIRE 16 -1 (-7650 5350)(-7800 5350);
WIRE 16 -1 (-7550 5150)(-7800 5150);
WIRE 16 -1 (-7800 5550)(-7650 5550);
DOT 1 (-3200 5950);
DOT 1 (-6950 4850);
DOT 1 (-3200 6150);
DOT 1 (-3800 6150);
DOT 1 (-3200 6100);
DOT 1 (-3800 6100);
DOT 1 (-3200 5900);
DOT 1 (-3200 6050);
DOT 1 (-3200 6000);
DOT 1 (-3200 5850);
DOT 1 (-3800 6000);
DOT 1 (-3800 6050);
DOT 1 (-3800 5950);
DOT 1 (-3800 5900);
DOT 1 (-3800 5850);
DOT 1 (-4000 5850);
DOT 1 (-3900 5850);
DOT 1 (-4000 5000);
DOT 1 (-4100 5850);
DOT 1 (-4100 5000);
DOT 1 (-6000 5850);
DOT 1 (-6000 5250);
DOT 1 (-6250 5850);
DOT 1 (-6950 5850);
DOT 1 (-7150 5550);
DOT 1 (-6250 4350);
DOT 1 (-6250 4250);
DOT 1 (-6950 4750);
DOT 1 (-6950 4650);
DOT 1 (-6950 4550);
DOT 1 (-6950 4450);
DOT 1 (-6950 4350);
DOT 1 (-6950 4250);
DOT 1 (-7700 5850);
DOT 1 (-8650 5850);
DOT 1 (-8800 5850);
DOT 1 (-8800 5050);
CIRCLE (-8100 5550)(-8000 5550);
PAINT YELLOW (-8100 5550);
FORCENOTE
IMAX = 5.15A
(-3900 6350) 0;
DISPLAY LEFT (-3900 6350);
DISPLAY 1.595745 (-3900 6350);
PAINT PURPLE (-3900 6350);
FORCENOTE
ZYNQ-7 POWER (1)
(-10415 7838) 0;
DISPLAY LEFT (-10415 7838);
DISPLAY 3.936170 (-10415 7838);
PAINT PURPLE (-10415 7838);
FORCENOTE
NC
(-7495 5550) 0;
DISPLAY LEFT (-7495 5550);
DISPLAY 1.021277 (-7495 5550);
PAINT PURPLE (-7495 5550);
FORCENOTE
NC
(-7482 5734) 0;
DISPLAY LEFT (-7482 5734);
DISPLAY 1.021277 (-7482 5734);
PAINT PURPLE (-7482 5734);
FORCENOTE
1
(-8150 5500) 0;
DISPLAY LEFT (-8150 5500);
DISPLAY 2.000000 (-8150 5500);
PAINT PURPLE (-8150 5500);
FORCENOTE
VREF=0.6V
(-5800 5350) 0;
DISPLAY LEFT (-5800 5350);
DISPLAY 1.021277 (-5800 5350);
PAINT PURPLE (-5800 5350);
FORCENOTE
$CDS_IMAGE|clipboard_1_0.jpg|6042|370
(-5918 3428) 0;
DISPLAY LEFT (-5918 3428);
FORCENOTE
$CDS_IMAGE|clipboard_2.jpg|5938|694
(-5981 2795) 0;
DISPLAY LEFT (-5981 2795);
QUIT
