FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P65;
FORCEADD GND_SIGNAL..1
(-8850 4900);
FORCEPROP 3 LASTPIN (-8800 4950) SIG_NAME GND_SIGNAL\g
J 0
(-8790 4960);
DISPLAY 0.659574 (-8790 4960);
PAINT MONO (-8790 4960);
DISPLAY INVISIBLE (-8790 4960);
FORCEPROP 2 LAST PATH I1
J 0
(-8850 5000);
DISPLAY 1.021277 (-8850 5000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8850 4900);
DISPLAY INVISIBLE (-8850 4900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8850 4950);
DISPLAY 0.978723 (-8850 4950);
DISPLAY INVISIBLE (-8850 4950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8850 5050);
DISPLAY 0.978723 (-8850 5050);
DISPLAY INVISIBLE (-8850 5050);
FORCEADD R..1
(-7450 5550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7645 5560);
DISPLAY 0.744681 (-7645 5560);
PAINT GREEN (-7645 5560);
FORCEPROP 1 LAST VALUE 10M
J 0
(-7315 5560);
DISPLAY 0.744681 (-7315 5560);
PAINT GREEN (-7315 5560);
FORCEPROP 2 LASTPIN (-7250 5550) SIG_NAME UN$65$R$I10$B
J 0
(-7240 5560);
DISPLAY 0.659574 (-7240 5560);
PAINT MONO (-7240 5560);
DISPLAY INVISIBLE (-7240 5560);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 5550);
DISPLAY INVISIBLE (-7450 5550);
FORCEPROP 1 LAST PATH I10
J 0
(-7450 5550);
DISPLAY 0.574468 (-7450 5550);
PAINT GREEN (-7450 5550);
DISPLAY INVISIBLE (-7450 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7450 5550);
DISPLAY 0.468085 (-7450 5550);
PAINT GREEN (-7450 5550);
DISPLAY INVISIBLE (-7450 5550);
FORCEPROP 1 LAST CODE 07090233
J 0
(-7450 5550);
DISPLAY 0.574468 (-7450 5550);
PAINT GREEN (-7450 5550);
DISPLAY INVISIBLE (-7450 5550);
FORCEADD R..1
(-7450 5350);
FORCEPROP 1 LAST VALUE 3.09K-1%
J 0
(-7315 5360);
DISPLAY 0.744681 (-7315 5360);
PAINT GREEN (-7315 5360);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7645 5360);
DISPLAY 0.744681 (-7645 5360);
PAINT GREEN (-7645 5360);
FORCEPROP 2 LASTPIN (-7250 5350) SIG_NAME UN$65$R$I11$B
J 0
(-7240 5360);
DISPLAY 0.659574 (-7240 5360);
PAINT MONO (-7240 5360);
DISPLAY INVISIBLE (-7240 5360);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 5350);
DISPLAY INVISIBLE (-7450 5350);
FORCEPROP 1 LAST PATH I11
J 0
(-7450 5350);
DISPLAY 0.574468 (-7450 5350);
PAINT GREEN (-7450 5350);
DISPLAY INVISIBLE (-7450 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7450 5350);
DISPLAY 0.468085 (-7450 5350);
PAINT GREEN (-7450 5350);
DISPLAY INVISIBLE (-7450 5350);
FORCEPROP 1 LAST CODE 97090133
J 0
(-7450 5350);
DISPLAY 0.574468 (-7450 5350);
PAINT GREEN (-7450 5350);
DISPLAY INVISIBLE (-7450 5350);
FORCEADD R..1
(-7450 5700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7645 5710);
DISPLAY 0.744681 (-7645 5710);
PAINT GREEN (-7645 5710);
FORCEPROP 1 LAST VALUE 10M
J 0
(-7315 5710);
DISPLAY 0.744681 (-7315 5710);
PAINT GREEN (-7315 5710);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 5700);
DISPLAY INVISIBLE (-7450 5700);
FORCEPROP 1 LAST PATH I12
J 0
(-7450 5700);
DISPLAY 0.574468 (-7450 5700);
PAINT GREEN (-7450 5700);
DISPLAY INVISIBLE (-7450 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-7450 5700);
DISPLAY 0.468085 (-7450 5700);
PAINT GREEN (-7450 5700);
DISPLAY INVISIBLE (-7450 5700);
FORCEPROP 1 LAST CODE 07090233
J 0
(-7450 5700);
DISPLAY 0.574468 (-7450 5700);
PAINT GREEN (-7450 5700);
DISPLAY INVISIBLE (-7450 5700);
FORCEADD TPSM84824..1
(-6700 5300);
FORCEPROP 2 LASTPIN (-6325 5050) SIG_NAME Z7_1V0_VCCINT_PG
J 0
(-6310 5060);
DISPLAY 1.021277 (-6310 5060);
FORCEPROP 2 LAST PATH I13
J 0
(-6450 5950);
DISPLAY 1.021277 (-6450 5950);
FORCEPROP 2 LASTPIN (-6325 5550) SIG_NAME UN$65$TPSM84824$I13$16
J 0
(-6315 5560);
DISPLAY 0.659574 (-6315 5560);
PAINT MONO (-6315 5560);
DISPLAY INVISIBLE (-6315 5560);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6700 5300);
DISPLAY INVISIBLE (-6700 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,600,325,-1100
J 0
(-6700 5300);
DISPLAY 0.468085 (-6700 5300);
PAINT GREEN (-6700 5300);
DISPLAY INVISIBLE (-6700 5300);
FORCEADD R..1
(-5750 4850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5945 4860);
DISPLAY 0.744681 (-5945 4860);
PAINT GREEN (-5945 4860);
FORCEPROP 1 LAST VALUE 120K-1%
J 0
(-5615 4860);
DISPLAY 0.744681 (-5615 4860);
PAINT GREEN (-5615 4860);
FORCEPROP 2 LASTPIN (-5950 4850) SIG_NAME UN$65$R$I14$A
J 0
(-5940 4860);
DISPLAY 0.659574 (-5940 4860);
PAINT MONO (-5940 4860);
DISPLAY INVISIBLE (-5940 4860);
FORCEPROP 2 LASTPIN (-5550 4850) SIG_NAME UN$65$R$I14$B
J 0
(-5540 4860);
DISPLAY 0.659574 (-5540 4860);
PAINT MONO (-5540 4860);
DISPLAY INVISIBLE (-5540 4860);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5750 4850);
DISPLAY INVISIBLE (-5750 4850);
FORCEPROP 1 LAST PATH I14
J 0
(-5750 4850);
DISPLAY 0.574468 (-5750 4850);
PAINT GREEN (-5750 4850);
DISPLAY INVISIBLE (-5750 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5750 4850);
DISPLAY 0.468085 (-5750 4850);
PAINT GREEN (-5750 4850);
DISPLAY INVISIBLE (-5750 4850);
FORCEPROP 1 LAST CODE 07090432
J 0
(-5750 4850);
DISPLAY 0.574468 (-5750 4850);
PAINT GREEN (-5750 4850);
DISPLAY INVISIBLE (-5750 4850);
FORCEADD R..1
(-5350 5050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5545 5060);
DISPLAY 0.744681 (-5545 5060);
PAINT GREEN (-5545 5060);
FORCEPROP 1 LAST VALUE 47K-1%
J 0
(-5215 5060);
DISPLAY 0.744681 (-5215 5060);
PAINT GREEN (-5215 5060);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5350 5050);
DISPLAY INVISIBLE (-5350 5050);
FORCEPROP 1 LAST PATH I15
J 0
(-5350 5050);
DISPLAY 0.574468 (-5350 5050);
PAINT GREEN (-5350 5050);
DISPLAY INVISIBLE (-5350 5050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5350 5050);
DISPLAY 0.468085 (-5350 5050);
PAINT GREEN (-5350 5050);
DISPLAY INVISIBLE (-5350 5050);
FORCEPROP 1 LAST CODE 07090449
J 0
(-5350 5050);
DISPLAY 0.574468 (-5350 5050);
PAINT GREEN (-5350 5050);
DISPLAY INVISIBLE (-5350 5050);
FORCEADD R..1
(-5200 4850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5395 4860);
DISPLAY 0.744681 (-5395 4860);
PAINT GREEN (-5395 4860);
FORCEPROP 1 LAST VALUE 4.02K-1%
J 0
(-5065 4860);
DISPLAY 0.744681 (-5065 4860);
PAINT GREEN (-5065 4860);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5200 4850);
DISPLAY INVISIBLE (-5200 4850);
FORCEPROP 1 LAST PATH I16
J 0
(-5200 4850);
DISPLAY 0.574468 (-5200 4850);
PAINT GREEN (-5200 4850);
DISPLAY INVISIBLE (-5200 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5200 4850);
DISPLAY 0.468085 (-5200 4850);
PAINT GREEN (-5200 4850);
DISPLAY INVISIBLE (-5200 4850);
FORCEPROP 1 LAST CODE 97090140
J 0
(-5200 4850);
DISPLAY 0.574468 (-5200 4850);
PAINT GREEN (-5200 4850);
DISPLAY INVISIBLE (-5200 4850);
FORCEADD R..1
(-5750 5250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5945 5260);
DISPLAY 0.744681 (-5945 5260);
PAINT GREEN (-5945 5260);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-5615 5260);
DISPLAY 0.744681 (-5615 5260);
PAINT GREEN (-5615 5260);
FORCEPROP 2 LASTPIN (-5950 5250) SIG_NAME UN$65$R$I17$A
J 0
(-5940 5260);
DISPLAY 0.659574 (-5940 5260);
PAINT MONO (-5940 5260);
DISPLAY INVISIBLE (-5940 5260);
FORCEPROP 2 LASTPIN (-5550 5250) SIG_NAME UN$65$R$I17$B
J 0
(-5540 5260);
DISPLAY 0.659574 (-5540 5260);
PAINT MONO (-5540 5260);
DISPLAY INVISIBLE (-5540 5260);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5750 5250);
DISPLAY INVISIBLE (-5750 5250);
FORCEPROP 1 LAST PATH I17
J 0
(-5750 5250);
DISPLAY 0.574468 (-5750 5250);
PAINT GREEN (-5750 5250);
DISPLAY INVISIBLE (-5750 5250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5750 5250);
DISPLAY 0.468085 (-5750 5250);
PAINT GREEN (-5750 5250);
DISPLAY INVISIBLE (-5750 5250);
FORCEPROP 1 LAST CODE 07090246
J 0
(-5750 5250);
DISPLAY 0.574468 (-5750 5250);
PAINT GREEN (-5750 5250);
DISPLAY INVISIBLE (-5750 5250);
FORCEADD R..1
R 1
(-6000 5550);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-6010 5355);
DISPLAY 0.744681 (-6010 5355);
PAINT GREEN (-6010 5355);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-6010 5685);
DISPLAY 0.744681 (-6010 5685);
PAINT GREEN (-6010 5685);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 5550);
DISPLAY INVISIBLE (-6000 5550);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-6000 5550);
DISPLAY 0.574468 (-6000 5550);
PAINT GREEN (-6000 5550);
DISPLAY INVISIBLE (-6000 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-6000 5550);
DISPLAY 0.468085 (-6000 5550);
PAINT GREEN (-6000 5550);
DISPLAY INVISIBLE (-6000 5550);
FORCEPROP 1 LAST CODE 07090035
R 1
J 0
(-6000 5550);
DISPLAY 0.574468 (-6000 5550);
PAINT GREEN (-6000 5550);
DISPLAY INVISIBLE (-6000 5550);
FORCEADD R..1
R 2
(-5200 5250);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-5005 5260);
DISPLAY 0.744681 (-5005 5260);
PAINT GREEN (-5005 5260);
FORCEPROP 1 LAST VALUE 10K
J 2
(-5335 5260);
DISPLAY 0.744681 (-5335 5260);
PAINT GREEN (-5335 5260);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5200 5250);
DISPLAY INVISIBLE (-5200 5250);
FORCEPROP 1 LAST PATH I19
J 2
(-5200 5250);
DISPLAY 0.574468 (-5200 5250);
PAINT GREEN (-5200 5250);
DISPLAY INVISIBLE (-5200 5250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-5200 5250);
DISPLAY 0.468085 (-5200 5250);
PAINT GREEN (-5200 5250);
DISPLAY INVISIBLE (-5200 5250);
FORCEPROP 1 LAST CODE 07090035
J 2
(-5200 5250);
DISPLAY 0.574468 (-5200 5250);
PAINT GREEN (-5200 5250);
DISPLAY INVISIBLE (-5200 5250);
FORCEADD C..1
(-8800 5450);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8790 5545);
DISPLAY 0.744681 (-8790 5545);
PAINT GREEN (-8790 5545);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-8790 5357);
DISPLAY 0.744681 (-8790 5357);
PAINT GREEN (-8790 5357);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8800 5450);
DISPLAY INVISIBLE (-8800 5450);
FORCEPROP 1 LAST PATH I2
J 0
(-8800 5450);
DISPLAY 0.574468 (-8800 5450);
PAINT GREEN (-8800 5450);
DISPLAY INVISIBLE (-8800 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8800 5450);
DISPLAY 0.468085 (-8800 5450);
PAINT GREEN (-8800 5450);
DISPLAY INVISIBLE (-8800 5450);
FORCEPROP 1 LAST CODE 08070391
J 0
(-8800 5450);
DISPLAY 0.574468 (-8800 5450);
PAINT GREEN (-8800 5450);
DISPLAY INVISIBLE (-8800 5450);
FORCEADD GND_SIGNAL..1
R 1
(-4850 4800);
FORCEPROP 3 LASTPIN (-4900 4850) SIG_NAME GND_SIGNAL\g
J 0
(-4890 4860);
DISPLAY 0.659574 (-4890 4860);
PAINT MONO (-4890 4860);
DISPLAY INVISIBLE (-4890 4860);
FORCEPROP 2 LAST PATH I20
J 0
(-4950 4950);
DISPLAY 1.021277 (-4950 4950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4850 4800);
DISPLAY INVISIBLE (-4850 4800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4900 4800);
DISPLAY 0.978723 (-4900 4800);
DISPLAY INVISIBLE (-4900 4800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5000 4800);
DISPLAY 0.978723 (-5000 4800);
DISPLAY INVISIBLE (-5000 4800);
FORCEADD GND_SIGNAL..1
(-4150 4850);
FORCEPROP 3 LASTPIN (-4100 4900) SIG_NAME GND_SIGNAL\g
J 0
(-4090 4910);
DISPLAY 0.659574 (-4090 4910);
PAINT MONO (-4090 4910);
DISPLAY INVISIBLE (-4090 4910);
FORCEPROP 2 LAST PATH I21
J 0
(-4200 4950);
DISPLAY 1.021277 (-4200 4950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4150 4850);
DISPLAY INVISIBLE (-4150 4850);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4150 4900);
DISPLAY 0.978723 (-4150 4900);
DISPLAY INVISIBLE (-4150 4900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4150 5000);
DISPLAY 0.978723 (-4150 5000);
DISPLAY INVISIBLE (-4150 5000);
FORCEADD GND_SIGNAL..1
R 1
(-4850 5200);
FORCEPROP 3 LASTPIN (-4900 5250) SIG_NAME GND_SIGNAL\g
J 0
(-4890 5260);
DISPLAY 0.659574 (-4890 5260);
PAINT MONO (-4890 5260);
DISPLAY INVISIBLE (-4890 5260);
FORCEPROP 2 LAST PATH I22
J 0
(-4950 5350);
DISPLAY 1.021277 (-4950 5350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4850 5200);
DISPLAY INVISIBLE (-4850 5200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-4900 5200);
DISPLAY 0.978723 (-4900 5200);
DISPLAY INVISIBLE (-4900 5200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-5000 5200);
DISPLAY 0.978723 (-5000 5200);
DISPLAY INVISIBLE (-5000 5200);
FORCEADD CP..1
(-4100 5400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4080 5500);
DISPLAY 0.744681 (-4080 5500);
PAINT GREEN (-4080 5500);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-4230 5542);
DISPLAY 0.744681 (-4230 5542);
PAINT GREEN (-4230 5542);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4100 5400);
DISPLAY INVISIBLE (-4100 5400);
FORCEPROP 1 LAST PATH I23
J 0
(-4100 5400);
DISPLAY 0.574468 (-4100 5400);
PAINT GREEN (-4100 5400);
DISPLAY INVISIBLE (-4100 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4100 5400);
DISPLAY 0.468085 (-4100 5400);
PAINT GREEN (-4100 5400);
DISPLAY INVISIBLE (-4100 5400);
FORCEPROP 1 LAST CODE 98010240
J 0
(-4100 5400);
DISPLAY 0.574468 (-4100 5400);
PAINT GREEN (-4100 5400);
DISPLAY INVISIBLE (-4100 5400);
FORCEADD CP..1
(-4000 5400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3980 5500);
DISPLAY 0.744681 (-3980 5500);
PAINT GREEN (-3980 5500);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-4130 5542);
DISPLAY 0.744681 (-4130 5542);
PAINT GREEN (-4130 5542);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4000 5400);
DISPLAY INVISIBLE (-4000 5400);
FORCEPROP 1 LAST PATH I24
J 0
(-4000 5400);
DISPLAY 0.574468 (-4000 5400);
PAINT GREEN (-4000 5400);
DISPLAY INVISIBLE (-4000 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4000 5400);
DISPLAY 0.468085 (-4000 5400);
PAINT GREEN (-4000 5400);
DISPLAY INVISIBLE (-4000 5400);
FORCEPROP 1 LAST CODE 98010240
J 0
(-4000 5400);
DISPLAY 0.574468 (-4000 5400);
PAINT GREEN (-4000 5400);
DISPLAY INVISIBLE (-4000 5400);
FORCEADD CP..1
(-3900 5400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3880 5500);
DISPLAY 0.744681 (-3880 5500);
PAINT GREEN (-3880 5500);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-4030 5542);
DISPLAY 0.744681 (-4030 5542);
PAINT GREEN (-4030 5542);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3900 5400);
DISPLAY INVISIBLE (-3900 5400);
FORCEPROP 1 LAST PATH I25
J 0
(-3900 5400);
DISPLAY 0.574468 (-3900 5400);
PAINT GREEN (-3900 5400);
DISPLAY INVISIBLE (-3900 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3900 5400);
DISPLAY 0.468085 (-3900 5400);
PAINT GREEN (-3900 5400);
DISPLAY INVISIBLE (-3900 5400);
FORCEPROP 1 LAST CODE 98010240
J 0
(-3900 5400);
DISPLAY 0.574468 (-3900 5400);
PAINT GREEN (-3900 5400);
DISPLAY INVISIBLE (-3900 5400);
FORCEADD R..1
(-3500 5850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 5860);
DISPLAY 0.744681 (-3695 5860);
PAINT GREEN (-3695 5860);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 5860);
DISPLAY 0.744681 (-3365 5860);
PAINT GREEN (-3365 5860);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 5850);
DISPLAY INVISIBLE (-3500 5850);
FORCEPROP 1 LAST PATH I26
J 0
(-3500 5850);
DISPLAY 0.574468 (-3500 5850);
PAINT GREEN (-3500 5850);
DISPLAY INVISIBLE (-3500 5850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 5850);
DISPLAY 0.468085 (-3500 5850);
PAINT GREEN (-3500 5850);
DISPLAY INVISIBLE (-3500 5850);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 5850);
DISPLAY 0.574468 (-3500 5850);
PAINT GREEN (-3500 5850);
DISPLAY INVISIBLE (-3500 5850);
FORCEADD R..1
(-3500 5900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 5910);
DISPLAY 0.744681 (-3695 5910);
PAINT GREEN (-3695 5910);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 5910);
DISPLAY 0.744681 (-3365 5910);
PAINT GREEN (-3365 5910);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 1 LAST PATH I27
J 0
(-3500 5900);
DISPLAY 0.574468 (-3500 5900);
PAINT GREEN (-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 5900);
DISPLAY 0.468085 (-3500 5900);
PAINT GREEN (-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 5900);
DISPLAY 0.574468 (-3500 5900);
PAINT GREEN (-3500 5900);
DISPLAY INVISIBLE (-3500 5900);
FORCEADD R..1
(-3500 5950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 5960);
DISPLAY 0.744681 (-3695 5960);
PAINT GREEN (-3695 5960);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 5960);
DISPLAY 0.744681 (-3365 5960);
PAINT GREEN (-3365 5960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 1 LAST PATH I28
J 0
(-3500 5950);
DISPLAY 0.574468 (-3500 5950);
PAINT GREEN (-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 5950);
DISPLAY 0.468085 (-3500 5950);
PAINT GREEN (-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 5950);
DISPLAY 0.574468 (-3500 5950);
PAINT GREEN (-3500 5950);
DISPLAY INVISIBLE (-3500 5950);
FORCEADD R..1
(-3500 6050);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 6060);
DISPLAY 0.744681 (-3695 6060);
PAINT GREEN (-3695 6060);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6060);
DISPLAY 0.744681 (-3365 6060);
PAINT GREEN (-3365 6060);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 1 LAST PATH I29
J 0
(-3500 6050);
DISPLAY 0.574468 (-3500 6050);
PAINT GREEN (-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6050);
DISPLAY 0.468085 (-3500 6050);
PAINT GREEN (-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6050);
DISPLAY 0.574468 (-3500 6050);
PAINT GREEN (-3500 6050);
DISPLAY INVISIBLE (-3500 6050);
FORCEADD C..1
(-8650 5450);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-8640 5357);
DISPLAY 0.744681 (-8640 5357);
PAINT GREEN (-8640 5357);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8640 5545);
DISPLAY 0.744681 (-8640 5545);
PAINT GREEN (-8640 5545);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEPROP 1 LAST PATH I3
J 0
(-8650 5450);
DISPLAY 0.574468 (-8650 5450);
PAINT GREEN (-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8650 5450);
DISPLAY 0.468085 (-8650 5450);
PAINT GREEN (-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEPROP 1 LAST CODE 08070391
J 0
(-8650 5450);
DISPLAY 0.574468 (-8650 5450);
PAINT GREEN (-8650 5450);
DISPLAY INVISIBLE (-8650 5450);
FORCEADD R..1
(-3500 6000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 6010);
DISPLAY 0.744681 (-3695 6010);
PAINT GREEN (-3695 6010);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6010);
DISPLAY 0.744681 (-3365 6010);
PAINT GREEN (-3365 6010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 1 LAST PATH I30
J 0
(-3500 6000);
DISPLAY 0.574468 (-3500 6000);
PAINT GREEN (-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6000);
DISPLAY 0.468085 (-3500 6000);
PAINT GREEN (-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6000);
DISPLAY 0.574468 (-3500 6000);
PAINT GREEN (-3500 6000);
DISPLAY INVISIBLE (-3500 6000);
FORCEADD R..1
(-3500 6100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 6110);
DISPLAY 0.744681 (-3695 6110);
PAINT GREEN (-3695 6110);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6110);
DISPLAY 0.744681 (-3365 6110);
PAINT GREEN (-3365 6110);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 1 LAST PATH I31
J 0
(-3500 6100);
DISPLAY 0.574468 (-3500 6100);
PAINT GREEN (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6100);
DISPLAY 0.468085 (-3500 6100);
PAINT GREEN (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6100);
DISPLAY 0.574468 (-3500 6100);
PAINT GREEN (-3500 6100);
DISPLAY INVISIBLE (-3500 6100);
FORCEADD R..1
(-3500 6200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 6210);
DISPLAY 0.744681 (-3695 6210);
PAINT GREEN (-3695 6210);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6210);
DISPLAY 0.744681 (-3365 6210);
PAINT GREEN (-3365 6210);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 1 LAST PATH I32
J 0
(-3500 6200);
DISPLAY 0.574468 (-3500 6200);
PAINT GREEN (-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6200);
DISPLAY 0.468085 (-3500 6200);
PAINT GREEN (-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6200);
DISPLAY 0.574468 (-3500 6200);
PAINT GREEN (-3500 6200);
DISPLAY INVISIBLE (-3500 6200);
FORCEADD R..1
(-3500 6150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3695 6160);
DISPLAY 0.744681 (-3695 6160);
PAINT GREEN (-3695 6160);
FORCEPROP 1 LAST VALUE 0.27
J 0
(-3365 6160);
DISPLAY 0.744681 (-3365 6160);
PAINT GREEN (-3365 6160);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 1 LAST PATH I33
J 0
(-3500 6150);
DISPLAY 0.574468 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3500 6150);
DISPLAY 0.468085 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEPROP 1 LAST CODE 07090922
J 0
(-3500 6150);
DISPLAY 0.574468 (-3500 6150);
PAINT GREEN (-3500 6150);
DISPLAY INVISIBLE (-3500 6150);
FORCEADD GND_SIGNAL..1
(-6300 4050);
FORCEPROP 3 LASTPIN (-6250 4100) SIG_NAME GND_SIGNAL\g
J 0
(-6240 4110);
DISPLAY 0.659574 (-6240 4110);
PAINT MONO (-6240 4110);
DISPLAY INVISIBLE (-6240 4110);
FORCEPROP 2 LAST PATH I4
J 0
(-6300 4150);
DISPLAY 1.021277 (-6300 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6300 4050);
DISPLAY INVISIBLE (-6300 4050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6300 4200);
DISPLAY 0.978723 (-6300 4200);
DISPLAY INVISIBLE (-6300 4200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6300 4100);
DISPLAY 0.978723 (-6300 4100);
DISPLAY INVISIBLE (-6300 4100);
FORCEADD GND_SIGNAL..1
(-7000 4050);
FORCEPROP 3 LASTPIN (-6950 4100) SIG_NAME GND_SIGNAL\g
J 0
(-6940 4110);
DISPLAY 0.659574 (-6940 4110);
PAINT MONO (-6940 4110);
DISPLAY INVISIBLE (-6940 4110);
FORCEPROP 2 LAST PATH I5
J 0
(-7000 4150);
DISPLAY 1.021277 (-7000 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7000 4050);
DISPLAY INVISIBLE (-7000 4050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-7000 4100);
DISPLAY 0.978723 (-7000 4100);
DISPLAY INVISIBLE (-7000 4100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7000 4200);
DISPLAY 0.978723 (-7000 4200);
DISPLAY INVISIBLE (-7000 4200);
FORCEADD GND_SIGNAL..1
R 7
(-7850 5300);
FORCEPROP 3 LASTPIN (-7800 5350) SIG_NAME GND_SIGNAL\g
J 0
(-7790 5360);
DISPLAY 0.659574 (-7790 5360);
PAINT MONO (-7790 5360);
DISPLAY INVISIBLE (-7790 5360);
FORCEPROP 2 LAST PATH I6
J 0
(-7900 5450);
DISPLAY 1.021277 (-7900 5450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7850 5300);
DISPLAY INVISIBLE (-7850 5300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7800 5300);
DISPLAY 0.978723 (-7800 5300);
DISPLAY INVISIBLE (-7800 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 5300);
DISPLAY 0.978723 (-7700 5300);
DISPLAY INVISIBLE (-7700 5300);
FORCEADD GND_SIGNAL..1
R 7
(-7850 5100);
FORCEPROP 3 LASTPIN (-7800 5150) SIG_NAME GND_SIGNAL\g
J 0
(-7790 5160);
DISPLAY 0.659574 (-7790 5160);
PAINT MONO (-7790 5160);
DISPLAY INVISIBLE (-7790 5160);
FORCEPROP 2 LAST PATH I7
J 0
(-7900 5250);
DISPLAY 1.021277 (-7900 5250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7850 5100);
DISPLAY INVISIBLE (-7850 5100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7800 5100);
DISPLAY 0.978723 (-7800 5100);
DISPLAY INVISIBLE (-7800 5100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 5100);
DISPLAY 0.978723 (-7700 5100);
DISPLAY INVISIBLE (-7700 5100);
FORCEADD GND_SIGNAL..1
R 7
(-7850 5500);
FORCEPROP 3 LASTPIN (-7800 5550) SIG_NAME GND_SIGNAL\g
J 0
(-7790 5560);
DISPLAY 0.659574 (-7790 5560);
PAINT MONO (-7790 5560);
DISPLAY INVISIBLE (-7790 5560);
FORCEPROP 2 LAST PATH I8
J 0
(-7900 5650);
DISPLAY 1.021277 (-7900 5650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7850 5500);
DISPLAY INVISIBLE (-7850 5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 5500);
DISPLAY 0.978723 (-7700 5500);
DISPLAY INVISIBLE (-7700 5500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7800 5500);
DISPLAY 0.978723 (-7800 5500);
DISPLAY INVISIBLE (-7800 5500);
FORCEADD C..1
R 1
(-7450 5150);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7545 5160);
DISPLAY 0.744681 (-7545 5160);
PAINT GREEN (-7545 5160);
FORCEPROP 1 LAST VALUE 22NF
J 0
(-7357 5160);
DISPLAY 0.744681 (-7357 5160);
PAINT GREEN (-7357 5160);
FORCEPROP 2 LASTPIN (-7300 5150) SIG_NAME UN$65$C$I9$2
J 0
(-7290 5160);
DISPLAY 0.659574 (-7290 5160);
PAINT MONO (-7290 5160);
DISPLAY INVISIBLE (-7290 5160);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 5150);
DISPLAY INVISIBLE (-7450 5150);
FORCEPROP 1 LAST PATH I9
R 1
J 0
(-7450 5150);
DISPLAY 0.574468 (-7450 5150);
PAINT GREEN (-7450 5150);
DISPLAY INVISIBLE (-7450 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-7450 5150);
DISPLAY 0.468085 (-7450 5150);
PAINT GREEN (-7450 5150);
DISPLAY INVISIBLE (-7450 5150);
FORCEPROP 1 LAST CODE 08070246
R 1
J 0
(-7450 5150);
DISPLAY 0.574468 (-7450 5150);
PAINT GREEN (-7450 5150);
DISPLAY INVISIBLE (-7450 5150);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-8800 4950)(-8800 5050);
WIRE 16 -1 (-8650 5050)(-8800 5050);
WIRE 16 -1 (-8800 5050)(-8800 5300);
WIRE 16 -1 (-8650 5300)(-8650 5050);
WIRE 16 -1 (-5000 4850)(-4900 4850);
WIRE 16 -1 (-4100 4900)(-4100 5000);
WIRE 16 -1 (-4000 5000)(-4100 5000);
WIRE 16 -1 (-4100 5000)(-4100 5250);
WIRE 16 -1 (-3900 5000)(-4000 5000);
WIRE 16 -1 (-4000 5250)(-4000 5000);
WIRE 16 -1 (-3900 5250)(-3900 5000);
WIRE 16 -1 (-5000 5250)(-4900 5250);
WIRE 16 -1 (-6250 4100)(-6250 4250);
WIRE 16 -1 (-6250 4250)(-6250 4350);
WIRE 16 -1 (-6325 4250)(-6250 4250);
WIRE 16 -1 (-6250 4350)(-6250 4450);
WIRE 16 -1 (-6325 4350)(-6250 4350);
WIRE 16 -1 (-6250 4450)(-6325 4450);
WIRE 16 -1 (-6950 4250)(-6950 4100);
WIRE 16 -1 (-6950 4350)(-6950 4250);
WIRE 16 -1 (-6875 4250)(-6950 4250);
WIRE 16 -1 (-6950 4450)(-6950 4350);
WIRE 16 -1 (-6875 4350)(-6950 4350);
WIRE 16 -1 (-6950 4550)(-6950 4450);
WIRE 16 -1 (-6875 4450)(-6950 4450);
WIRE 16 -1 (-6950 4650)(-6950 4550);
WIRE 16 -1 (-6875 4550)(-6950 4550);
WIRE 16 -1 (-6950 4750)(-6950 4650);
WIRE 16 -1 (-6875 4650)(-6950 4650);
WIRE 16 -1 (-6950 4850)(-6950 4750);
WIRE 16 -1 (-6875 4750)(-6950 4750);
WIRE 16 -1 (-6950 4950)(-6950 4850);
WIRE 16 -1 (-6875 4850)(-6950 4850);
WIRE 16 -1 (-6875 4950)(-6950 4950);
WIRE 16 -1 (-7650 5350)(-7800 5350);
WIRE 16 -1 (-7550 5150)(-7800 5150);
WIRE 16 -1 (-7800 5550)(-7650 5550);
WIRE 16 -1 (-3300 6200)(-3200 6200);
WIRE 16 -1 (-3200 6200)(-3200 6150);
WIRE 16 -1 (-3300 6150)(-3200 6150);
WIRE 16 -1 (-3300 6100)(-3200 6100);
WIRE 16 -1 (-3200 6150)(-3200 6100);
WIRE 16 -1 (-3300 6050)(-3200 6050);
WIRE 16 -1 (-3200 6100)(-3200 6050);
WIRE 16 -1 (-3300 6000)(-3200 6000);
WIRE 16 -1 (-3200 6050)(-3200 6000);
WIRE 16 -1 (-3300 5950)(-3200 5950);
WIRE 16 -1 (-3200 6000)(-3200 5950);
WIRE 16 -1 (-3300 5900)(-3200 5900);
WIRE 16 -1 (-3200 5950)(-3200 5900);
WIRE 16 -1 (-3300 5850)(-3200 5850);
WIRE 16 -1 (-3200 5900)(-3200 5850);
WIRE 16 -1 (-3200 5850)(-2250 5850);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0
J 0
(-3010 5860);
DISPLAY 1.021277 (-3010 5860);
WIRE 16 -1 (-6325 5750)(-6250 5750);
WIRE 16 -1 (-6325 5850)(-6350 5850);
WIRE 16 -1 (-6325 5850)(-6250 5850);
WIRE 16 -1 (-6250 5750)(-6250 5850);
WIRE 16 -1 (-6250 5850)(-6000 5850);
WIRE 16 -1 (-6000 5750)(-6000 5850);
WIRE 16 -1 (-4100 5500)(-4100 5850);
WIRE 16 -1 (-6000 5850)(-4100 5850);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0_VCCINT_R
J 0
(-5560 5860);
DISPLAY 1.021277 (-5560 5860);
WIRE 16 -1 (-4000 5500)(-4000 5850);
WIRE 16 -1 (-4000 5850)(-4100 5850);
WIRE 16 -1 (-3900 5500)(-3900 5850);
WIRE 16 -1 (-4000 5850)(-3900 5850);
WIRE 16 -1 (-3800 5850)(-3700 5850);
WIRE 16 -1 (-3900 5850)(-3800 5850);
WIRE 16 -1 (-3700 5900)(-3800 5900);
WIRE 16 -1 (-3800 5900)(-3800 5850);
WIRE 16 -1 (-3700 5950)(-3800 5950);
WIRE 16 -1 (-3800 5950)(-3800 5900);
WIRE 16 -1 (-3700 6000)(-3800 6000);
WIRE 16 -1 (-3800 6000)(-3800 5950);
WIRE 16 -1 (-3700 6050)(-3800 6050);
WIRE 16 -1 (-3800 6050)(-3800 6000);
WIRE 16 -1 (-3700 6100)(-3800 6100);
WIRE 16 -1 (-3800 6100)(-3800 6050);
WIRE 16 -1 (-3700 6200)(-3800 6200);
WIRE 16 -1 (-3800 6200)(-3800 6150);
WIRE 16 -1 (-3800 6150)(-3800 6100);
WIRE 16 -1 (-3700 6150)(-3800 6150);
WIRE 16 -1 (-8800 5550)(-8800 5850);
WIRE 16 -1 (-8800 5850)(-8950 5850);
WIRE 16 -1 (-7650 5700)(-7700 5700);
WIRE 16 -1 (-8650 5850)(-8800 5850);
WIRE 16 -1 (-8650 5550)(-8650 5850);
WIRE 16 -1 (-7700 5850)(-8650 5850);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-8560 5860);
DISPLAY 1.021277 (-8560 5860);
WIRE 16 -1 (-7700 5700)(-7700 5850);
WIRE 16 -1 (-6950 5850)(-7700 5850);
WIRE 16 -1 (-6875 5850)(-6950 5850);
WIRE 16 -1 (-6875 5750)(-6950 5750);
WIRE 16 -1 (-6950 5750)(-6950 5850);
WIRE 16 -1 (-5550 4850)(-5400 4850);
WIRE 16 -1 (-7250 5700)(-7150 5700);
WIRE 16 -1 (-7150 5550)(-6875 5550);
WIRE 16 -1 (-7150 5700)(-7150 5550);
WIRE 16 -1 (-7250 5550)(-7150 5550);
WIRE 16 -1 (-5150 5050)(-4600 5050);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-5110 5060);
DISPLAY 1.021277 (-5110 5060);
WIRE 16 -1 (-5550 5250)(-5400 5250);
WIRE 16 -1 (-6000 5250)(-5950 5250);
WIRE 16 -1 (-6000 5350)(-6000 5250);
WIRE 16 -1 (-6325 5250)(-6000 5250);
WIRE 16 -1 (-6325 5050)(-5550 5050);
WIRE 16 -1 (-5950 4850)(-6325 4850);
WIRE 16 -1 (-6250 5550)(-6325 5550);
WIRE 16 -1 (-6250 5450)(-6250 5550);
WIRE 16 -1 (-6325 5450)(-6250 5450);
WIRE 16 -1 (-6875 5150)(-7300 5150);
WIRE 16 -1 (-7250 5350)(-6875 5350);
DOT 1 (-3200 5950);
DOT 1 (-6950 4850);
DOT 1 (-3200 6150);
DOT 1 (-3800 6150);
DOT 1 (-3200 6100);
DOT 1 (-3800 6100);
DOT 1 (-3200 5900);
DOT 1 (-3200 6050);
DOT 1 (-3200 6000);
DOT 1 (-3200 5850);
DOT 1 (-3800 6000);
DOT 1 (-3800 6050);
DOT 1 (-3800 5950);
DOT 1 (-3800 5900);
DOT 1 (-3800 5850);
DOT 1 (-4000 5850);
DOT 1 (-3900 5850);
DOT 1 (-4000 5000);
DOT 1 (-4100 5850);
DOT 1 (-4100 5000);
DOT 1 (-6000 5850);
DOT 1 (-6000 5250);
DOT 1 (-6250 5850);
DOT 1 (-6950 5850);
DOT 1 (-7150 5550);
DOT 1 (-6250 4350);
DOT 1 (-6250 4250);
DOT 1 (-6950 4750);
DOT 1 (-6950 4650);
DOT 1 (-6950 4550);
DOT 1 (-6950 4450);
DOT 1 (-6950 4350);
DOT 1 (-6950 4250);
DOT 1 (-7700 5850);
DOT 1 (-8650 5850);
CIRCLE (-8100 5550)(-8000 5550);
PAINT YELLOW (-8100 5550);
DOT 1 (-8800 5850);
DOT 1 (-8800 5050);
FORCENOTE
IMAX = 5.15A
(-3900 6350) 0;
DISPLAY LEFT (-3900 6350);
DISPLAY 1.595745 (-3900 6350);
FORCENOTE
ZYNQ-7 POWER (1)
(-10415 7838) 0;
DISPLAY LEFT (-10415 7838);
DISPLAY 3.936170 (-10415 7838);
FORCENOTE
NC
(-7495 5550) 0;
DISPLAY LEFT (-7495 5550);
DISPLAY 1.021277 (-7495 5550);
FORCENOTE
1
(-8150 5500) 0;
DISPLAY LEFT (-8150 5500);
DISPLAY 2.000000 (-8150 5500);
FORCENOTE
VREF=0.6V
(-5800 5350) 0;
DISPLAY LEFT (-5800 5350);
DISPLAY 1.021277 (-5800 5350);
FORCENOTE
NC
(-7482 5734) 0;
DISPLAY LEFT (-7482 5734);
DISPLAY 1.021277 (-7482 5734);
FORCENOTE
$CDS_IMAGE|clipboard_1_0.jpg|6042|370
(-5918 3428) 0;
DISPLAY LEFT (-5918 3428);
FORCENOTE
$CDS_IMAGE|clipboard_2.jpg|5938|694
(-5981 2795) 0;
DISPLAY LEFT (-5981 2795);
QUIT
