FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P63;
FORCEADD XC7A200TFFG1156..15
(-5950 4200);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5300 5400);
DISPLAY 1.021277 (-5300 5400);
FORCEPROP 2 LAST PATH I1
J 0
(-5300 5350);
DISPLAY 1.021277 (-5300 5350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1000,700,-100
J 0
(-5950 4200);
DISPLAY 0.468085 (-5950 4200);
PAINT GREEN (-5950 4200);
DISPLAY INVISIBLE (-5950 4200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5950 4200);
DISPLAY INVISIBLE (-5950 4200);
FORCEADD C..1
(-5450 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5440 3407);
DISPLAY 0.744681 (-5440 3407);
PAINT GREEN (-5440 3407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5440 3595);
DISPLAY 0.744681 (-5440 3595);
PAINT GREEN (-5440 3595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5450 3500);
DISPLAY 0.574468 (-5450 3500);
PAINT GREEN (-5450 3500);
DISPLAY INVISIBLE (-5450 3500);
FORCEPROP 1 LAST PATH I10
J 0
(-5450 3500);
DISPLAY 0.574468 (-5450 3500);
PAINT GREEN (-5450 3500);
DISPLAY INVISIBLE (-5450 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5450 3500);
DISPLAY 0.468085 (-5450 3500);
PAINT GREEN (-5450 3500);
DISPLAY INVISIBLE (-5450 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5450 3500);
DISPLAY INVISIBLE (-5450 3500);
FORCEADD C..1
(-4400 3500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4390 3595);
DISPLAY 0.744681 (-4390 3595);
PAINT GREEN (-4390 3595);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4390 3407);
DISPLAY 0.744681 (-4390 3407);
PAINT GREEN (-4390 3407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4400 3500);
DISPLAY 0.574468 (-4400 3500);
PAINT GREEN (-4400 3500);
DISPLAY INVISIBLE (-4400 3500);
FORCEPROP 1 LAST PATH I11
J 0
(-4400 3500);
DISPLAY 0.574468 (-4400 3500);
PAINT GREEN (-4400 3500);
DISPLAY INVISIBLE (-4400 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4400 3500);
DISPLAY 0.468085 (-4400 3500);
PAINT GREEN (-4400 3500);
DISPLAY INVISIBLE (-4400 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4400 3500);
DISPLAY INVISIBLE (-4400 3500);
FORCEADD C..1
(-4250 3500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4240 3595);
DISPLAY 0.744681 (-4240 3595);
PAINT GREEN (-4240 3595);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4240 3407);
DISPLAY 0.744681 (-4240 3407);
PAINT GREEN (-4240 3407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4250 3500);
DISPLAY 0.574468 (-4250 3500);
PAINT GREEN (-4250 3500);
DISPLAY INVISIBLE (-4250 3500);
FORCEPROP 1 LAST PATH I12
J 0
(-4250 3500);
DISPLAY 0.574468 (-4250 3500);
PAINT GREEN (-4250 3500);
DISPLAY INVISIBLE (-4250 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4250 3500);
DISPLAY 0.468085 (-4250 3500);
PAINT GREEN (-4250 3500);
DISPLAY INVISIBLE (-4250 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4250 3500);
DISPLAY INVISIBLE (-4250 3500);
FORCEADD C..1
(-4100 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4090 3407);
DISPLAY 0.744681 (-4090 3407);
PAINT GREEN (-4090 3407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4090 3595);
DISPLAY 0.744681 (-4090 3595);
PAINT GREEN (-4090 3595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4100 3500);
DISPLAY 0.574468 (-4100 3500);
PAINT GREEN (-4100 3500);
DISPLAY INVISIBLE (-4100 3500);
FORCEPROP 1 LAST PATH I13
J 0
(-4100 3500);
DISPLAY 0.574468 (-4100 3500);
PAINT GREEN (-4100 3500);
DISPLAY INVISIBLE (-4100 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4100 3500);
DISPLAY 0.468085 (-4100 3500);
PAINT GREEN (-4100 3500);
DISPLAY INVISIBLE (-4100 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4100 3500);
DISPLAY INVISIBLE (-4100 3500);
FORCEADD C..1
(-3950 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3940 3407);
DISPLAY 0.744681 (-3940 3407);
PAINT GREEN (-3940 3407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3940 3595);
DISPLAY 0.744681 (-3940 3595);
PAINT GREEN (-3940 3595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3950 3500);
DISPLAY 0.574468 (-3950 3500);
PAINT GREEN (-3950 3500);
DISPLAY INVISIBLE (-3950 3500);
FORCEPROP 1 LAST PATH I14
J 0
(-3950 3500);
DISPLAY 0.574468 (-3950 3500);
PAINT GREEN (-3950 3500);
DISPLAY INVISIBLE (-3950 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3950 3500);
DISPLAY 0.468085 (-3950 3500);
PAINT GREEN (-3950 3500);
DISPLAY INVISIBLE (-3950 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3950 3500);
DISPLAY INVISIBLE (-3950 3500);
FORCEADD C..1
(-4550 3500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4540 3595);
DISPLAY 0.744681 (-4540 3595);
PAINT GREEN (-4540 3595);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4540 3407);
DISPLAY 0.744681 (-4540 3407);
PAINT GREEN (-4540 3407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4550 3500);
DISPLAY 0.574468 (-4550 3500);
PAINT GREEN (-4550 3500);
DISPLAY INVISIBLE (-4550 3500);
FORCEPROP 1 LAST PATH I15
J 0
(-4550 3500);
DISPLAY 0.574468 (-4550 3500);
PAINT GREEN (-4550 3500);
DISPLAY INVISIBLE (-4550 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4550 3500);
DISPLAY 0.468085 (-4550 3500);
PAINT GREEN (-4550 3500);
DISPLAY INVISIBLE (-4550 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4550 3500);
DISPLAY INVISIBLE (-4550 3500);
FORCEADD C..1
(-4700 3500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4690 3595);
DISPLAY 0.744681 (-4690 3595);
PAINT GREEN (-4690 3595);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4690 3407);
DISPLAY 0.744681 (-4690 3407);
PAINT GREEN (-4690 3407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4700 3500);
DISPLAY 0.574468 (-4700 3500);
PAINT GREEN (-4700 3500);
DISPLAY INVISIBLE (-4700 3500);
FORCEPROP 1 LAST PATH I16
J 0
(-4700 3500);
DISPLAY 0.574468 (-4700 3500);
PAINT GREEN (-4700 3500);
DISPLAY INVISIBLE (-4700 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4700 3500);
DISPLAY 0.468085 (-4700 3500);
PAINT GREEN (-4700 3500);
DISPLAY INVISIBLE (-4700 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4700 3500);
DISPLAY INVISIBLE (-4700 3500);
FORCEADD C..1
(-5000 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4990 3407);
DISPLAY 0.744681 (-4990 3407);
PAINT GREEN (-4990 3407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4990 3595);
DISPLAY 0.744681 (-4990 3595);
PAINT GREEN (-4990 3595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5000 3500);
DISPLAY 0.574468 (-5000 3500);
PAINT GREEN (-5000 3500);
DISPLAY INVISIBLE (-5000 3500);
FORCEPROP 1 LAST PATH I17
J 0
(-5000 3500);
DISPLAY 0.574468 (-5000 3500);
PAINT GREEN (-5000 3500);
DISPLAY INVISIBLE (-5000 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5000 3500);
DISPLAY 0.468085 (-5000 3500);
PAINT GREEN (-5000 3500);
DISPLAY INVISIBLE (-5000 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5000 3500);
DISPLAY INVISIBLE (-5000 3500);
FORCEADD C..1
(-4850 3500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4840 3595);
DISPLAY 0.744681 (-4840 3595);
PAINT GREEN (-4840 3595);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4840 3407);
DISPLAY 0.744681 (-4840 3407);
PAINT GREEN (-4840 3407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4850 3500);
DISPLAY 0.574468 (-4850 3500);
PAINT GREEN (-4850 3500);
DISPLAY INVISIBLE (-4850 3500);
FORCEPROP 1 LAST PATH I18
J 0
(-4850 3500);
DISPLAY 0.574468 (-4850 3500);
PAINT GREEN (-4850 3500);
DISPLAY INVISIBLE (-4850 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4850 3500);
DISPLAY 0.468085 (-4850 3500);
PAINT GREEN (-4850 3500);
DISPLAY INVISIBLE (-4850 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4850 3500);
DISPLAY INVISIBLE (-4850 3500);
FORCEADD R..1
(-5300 2500);
FORCEPROP 1 LAST VALUE 100
J 0
(-5165 2510);
DISPLAY 0.744681 (-5165 2510);
PAINT GREEN (-5165 2510);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5495 2510);
DISPLAY 0.744681 (-5495 2510);
PAINT GREEN (-5495 2510);
FORCEPROP 1 LAST CODE 07090231
J 0
(-5300 2500);
DISPLAY 0.574468 (-5300 2500);
PAINT GREEN (-5300 2500);
DISPLAY INVISIBLE (-5300 2500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5300 2500);
DISPLAY INVISIBLE (-5300 2500);
FORCEPROP 1 LAST PATH I19
J 0
(-5300 2500);
DISPLAY 0.574468 (-5300 2500);
PAINT GREEN (-5300 2500);
DISPLAY INVISIBLE (-5300 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5300 2500);
DISPLAY 0.468085 (-5300 2500);
PAINT GREEN (-5300 2500);
DISPLAY INVISIBLE (-5300 2500);
FORCEADD C..1
(-6200 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6190 3407);
DISPLAY 0.744681 (-6190 3407);
PAINT GREEN (-6190 3407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6190 3595);
DISPLAY 0.744681 (-6190 3595);
PAINT GREEN (-6190 3595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6200 3500);
DISPLAY 0.574468 (-6200 3500);
PAINT GREEN (-6200 3500);
DISPLAY INVISIBLE (-6200 3500);
FORCEPROP 1 LAST PATH I2
J 0
(-6200 3500);
DISPLAY 0.574468 (-6200 3500);
PAINT GREEN (-6200 3500);
DISPLAY INVISIBLE (-6200 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 3500);
DISPLAY 0.468085 (-6200 3500);
PAINT GREEN (-6200 3500);
DISPLAY INVISIBLE (-6200 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6200 3500);
DISPLAY INVISIBLE (-6200 3500);
FORCEADD GND_SIGNAL..1
(-6250 3100);
FORCEPROP 3 LASTPIN (-6200 3150) SIG_NAME GND_SIGNAL\g
J 0
(-6190 3160);
DISPLAY 0.659574 (-6190 3160);
PAINT MONO (-6190 3160);
DISPLAY INVISIBLE (-6190 3160);
FORCEPROP 2 LAST PATH I3
J 0
(-6250 3200);
DISPLAY 1.021277 (-6250 3200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6250 3150);
DISPLAY 0.978723 (-6250 3150);
DISPLAY INVISIBLE (-6250 3150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6250 3250);
DISPLAY 0.978723 (-6250 3250);
DISPLAY INVISIBLE (-6250 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6250 3100);
DISPLAY INVISIBLE (-6250 3100);
FORCEADD C..1
(-6050 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6040 3407);
DISPLAY 0.744681 (-6040 3407);
PAINT GREEN (-6040 3407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6040 3595);
DISPLAY 0.744681 (-6040 3595);
PAINT GREEN (-6040 3595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6050 3500);
DISPLAY 0.574468 (-6050 3500);
PAINT GREEN (-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEPROP 1 LAST PATH I4
J 0
(-6050 3500);
DISPLAY 0.574468 (-6050 3500);
PAINT GREEN (-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6050 3500);
DISPLAY 0.468085 (-6050 3500);
PAINT GREEN (-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6050 3500);
DISPLAY INVISIBLE (-6050 3500);
FORCEADD C..1
(-5750 3500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5740 3595);
DISPLAY 0.744681 (-5740 3595);
PAINT GREEN (-5740 3595);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5740 3407);
DISPLAY 0.744681 (-5740 3407);
PAINT GREEN (-5740 3407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5750 3500);
DISPLAY 0.574468 (-5750 3500);
PAINT GREEN (-5750 3500);
DISPLAY INVISIBLE (-5750 3500);
FORCEPROP 1 LAST PATH I5
J 0
(-5750 3500);
DISPLAY 0.574468 (-5750 3500);
PAINT GREEN (-5750 3500);
DISPLAY INVISIBLE (-5750 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5750 3500);
DISPLAY 0.468085 (-5750 3500);
PAINT GREEN (-5750 3500);
DISPLAY INVISIBLE (-5750 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5750 3500);
DISPLAY INVISIBLE (-5750 3500);
FORCEADD C..1
(-5900 3500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5890 3595);
DISPLAY 0.744681 (-5890 3595);
PAINT GREEN (-5890 3595);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5890 3407);
DISPLAY 0.744681 (-5890 3407);
PAINT GREEN (-5890 3407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5900 3500);
DISPLAY 0.574468 (-5900 3500);
PAINT GREEN (-5900 3500);
DISPLAY INVISIBLE (-5900 3500);
FORCEPROP 1 LAST PATH I6
J 0
(-5900 3500);
DISPLAY 0.574468 (-5900 3500);
PAINT GREEN (-5900 3500);
DISPLAY INVISIBLE (-5900 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5900 3500);
DISPLAY 0.468085 (-5900 3500);
PAINT GREEN (-5900 3500);
DISPLAY INVISIBLE (-5900 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5900 3500);
DISPLAY INVISIBLE (-5900 3500);
FORCEADD C..1
(-5300 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5290 3407);
DISPLAY 0.744681 (-5290 3407);
PAINT GREEN (-5290 3407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5290 3595);
DISPLAY 0.744681 (-5290 3595);
PAINT GREEN (-5290 3595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5300 3500);
DISPLAY 0.574468 (-5300 3500);
PAINT GREEN (-5300 3500);
DISPLAY INVISIBLE (-5300 3500);
FORCEPROP 1 LAST PATH I7
J 0
(-5300 3500);
DISPLAY 0.574468 (-5300 3500);
PAINT GREEN (-5300 3500);
DISPLAY INVISIBLE (-5300 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5300 3500);
DISPLAY 0.468085 (-5300 3500);
PAINT GREEN (-5300 3500);
DISPLAY INVISIBLE (-5300 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5300 3500);
DISPLAY INVISIBLE (-5300 3500);
FORCEADD C..1
(-5150 3500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5140 3595);
DISPLAY 0.744681 (-5140 3595);
PAINT GREEN (-5140 3595);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5140 3407);
DISPLAY 0.744681 (-5140 3407);
PAINT GREEN (-5140 3407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5150 3500);
DISPLAY 0.574468 (-5150 3500);
PAINT GREEN (-5150 3500);
DISPLAY INVISIBLE (-5150 3500);
FORCEPROP 1 LAST PATH I8
J 0
(-5150 3500);
DISPLAY 0.574468 (-5150 3500);
PAINT GREEN (-5150 3500);
DISPLAY INVISIBLE (-5150 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5150 3500);
DISPLAY 0.468085 (-5150 3500);
PAINT GREEN (-5150 3500);
DISPLAY INVISIBLE (-5150 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5150 3500);
DISPLAY INVISIBLE (-5150 3500);
FORCEADD C..1
(-5600 3500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5590 3407);
DISPLAY 0.744681 (-5590 3407);
PAINT GREEN (-5590 3407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5590 3595);
DISPLAY 0.744681 (-5590 3595);
PAINT GREEN (-5590 3595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5600 3500);
DISPLAY 0.574468 (-5600 3500);
PAINT GREEN (-5600 3500);
DISPLAY INVISIBLE (-5600 3500);
FORCEPROP 1 LAST PATH I9
J 0
(-5600 3500);
DISPLAY 0.574468 (-5600 3500);
PAINT GREEN (-5600 3500);
DISPLAY INVISIBLE (-5600 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5600 3500);
DISPLAY 0.468085 (-5600 3500);
PAINT GREEN (-5600 3500);
DISPLAY INVISIBLE (-5600 3500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5600 3500);
DISPLAY INVISIBLE (-5600 3500);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-6200 3150)(-6200 3250);
WIRE 16 -1 (-6050 3250)(-6200 3250);
WIRE 16 -1 (-6200 3250)(-6200 3350);
WIRE 16 -1 (-5900 3250)(-6050 3250);
WIRE 16 -1 (-6050 3350)(-6050 3250);
WIRE 16 -1 (-5750 3250)(-5900 3250);
WIRE 16 -1 (-5900 3350)(-5900 3250);
WIRE 16 -1 (-5600 3250)(-5750 3250);
WIRE 16 -1 (-5750 3350)(-5750 3250);
WIRE 16 -1 (-5450 3250)(-5600 3250);
WIRE 16 -1 (-5600 3350)(-5600 3250);
WIRE 16 -1 (-5300 3250)(-5450 3250);
WIRE 16 -1 (-5450 3350)(-5450 3250);
WIRE 16 -1 (-5150 3250)(-5300 3250);
WIRE 16 -1 (-5300 3350)(-5300 3250);
WIRE 16 -1 (-5000 3250)(-5150 3250);
WIRE 16 -1 (-5150 3350)(-5150 3250);
WIRE 16 -1 (-4850 3250)(-5000 3250);
WIRE 16 -1 (-5000 3350)(-5000 3250);
WIRE 16 -1 (-4700 3250)(-4850 3250);
WIRE 16 -1 (-4850 3350)(-4850 3250);
WIRE 16 -1 (-4550 3250)(-4700 3250);
WIRE 16 -1 (-4700 3350)(-4700 3250);
WIRE 16 -1 (-4400 3250)(-4550 3250);
WIRE 16 -1 (-4550 3350)(-4550 3250);
WIRE 16 -1 (-4250 3250)(-4400 3250);
WIRE 16 -1 (-4400 3350)(-4400 3250);
WIRE 16 -1 (-4100 3250)(-4250 3250);
WIRE 16 -1 (-4250 3350)(-4250 3250);
WIRE 16 -1 (-3950 3250)(-4100 3250);
WIRE 16 -1 (-4100 3350)(-4100 3250);
WIRE 16 -1 (-3950 3350)(-3950 3250);
WIRE 16 -1 (-6125 4550)(-7800 4550);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SOUT_P
J 0
(-7810 4560);
DISPLAY 1.021277 (-7810 4560);
WIRE 16 -1 (-6125 4500)(-7800 4500);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SIN_P
J 0
(-7810 4510);
DISPLAY 1.021277 (-7810 4510);
WIRE 16 -1 (-6125 4450)(-7800 4450);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SOUT_N
J 0
(-7810 4460);
DISPLAY 1.021277 (-7810 4460);
WIRE 16 -1 (-6125 4400)(-7800 4400);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SIN_N
J 0
(-7810 4410);
DISPLAY 1.021277 (-7810 4410);
WIRE 16 -1 (-6125 4350)(-7800 4350);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SOUT_P
J 0
(-7810 4360);
DISPLAY 1.021277 (-7810 4360);
WIRE 16 -1 (-5500 2500)(-6650 2500);
FORCEPROP 2 LAST SIG_NAME A7_BANK_216_MGTRREF
J 0
(-6560 2510);
DISPLAY 1.021277 (-6560 2510);
WIRE 16 -1 (-3950 3750)(-3950 3600);
WIRE 16 -1 (-4100 3600)(-4100 3750);
WIRE 16 -1 (-4100 3750)(-3950 3750);
WIRE 16 -1 (-4250 3600)(-4250 3750);
WIRE 16 -1 (-4250 3750)(-4100 3750);
WIRE 16 -1 (-4400 3600)(-4400 3750);
WIRE 16 -1 (-4400 3750)(-4250 3750);
WIRE 16 -1 (-4550 3600)(-4550 3750);
WIRE 16 -1 (-4550 3750)(-4400 3750);
WIRE 16 -1 (-4700 3600)(-4700 3750);
WIRE 16 -1 (-4700 3750)(-4550 3750);
WIRE 16 -1 (-4850 3600)(-4850 3750);
WIRE 16 -1 (-4850 3750)(-4700 3750);
WIRE 16 -1 (-5000 3600)(-5000 3750);
WIRE 16 -1 (-5000 3750)(-4850 3750);
WIRE 16 -1 (-5150 3600)(-5150 3750);
WIRE 16 -1 (-5150 3750)(-5000 3750);
WIRE 16 -1 (-5300 3600)(-5300 3750);
WIRE 16 -1 (-5300 3750)(-5150 3750);
WIRE 16 -1 (-5450 3600)(-5450 3750);
WIRE 16 -1 (-5450 3750)(-5300 3750);
WIRE 16 -1 (-5600 3600)(-5600 3750);
WIRE 16 -1 (-5600 3750)(-5450 3750);
WIRE 16 -1 (-6200 3600)(-6200 3750);
WIRE 16 -1 (-5750 3600)(-5750 3750);
WIRE 16 -1 (-5750 3750)(-5600 3750);
WIRE 16 -1 (-5900 3600)(-5900 3750);
WIRE 16 -1 (-5900 3750)(-5750 3750);
WIRE 16 -1 (-6200 3750)(-6050 3750);
WIRE 16 -1 (-6050 3600)(-6050 3750);
WIRE 16 -1 (-6050 3750)(-5900 3750);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_MGTAVCC
J 0
(-6160 3760);
DISPLAY 1.021277 (-6160 3760);
WIRE 16 -1 (-6125 4300)(-7800 4300);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SIN_P
J 0
(-7810 4310);
DISPLAY 1.021277 (-7810 4310);
WIRE 16 -1 (-6125 4150)(-7800 4150);
WIRE 16 -1 (-3525 5100)(-5200 5100);
WIRE 16 -1 (-3525 5050)(-5200 5050);
FORCEPROP 2 LAST SIG_NAME A7_BANK_216_MGTRREF
J 0
(-5060 5060);
DISPLAY 1.021277 (-5060 5060);
WIRE 16 -1 (-3525 5000)(-5200 5000);
FORCEPROP 2 LAST SIG_NAME CLK_A7_125M_B216_P
J 0
(-5060 5010);
DISPLAY 1.021277 (-5060 5010);
WIRE 16 -1 (-3525 4950)(-5200 4950);
FORCEPROP 2 LAST SIG_NAME CLK_A7_125M_B216_N
J 0
(-5060 4960);
DISPLAY 1.021277 (-5060 4960);
WIRE 16 -1 (-3525 4900)(-5200 4900);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SOUT_P
J 0
(-5060 4910);
DISPLAY 1.021277 (-5060 4910);
WIRE 16 -1 (-3525 4850)(-5200 4850);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SIN_P
J 0
(-5060 4860);
DISPLAY 1.021277 (-5060 4860);
WIRE 16 -1 (-3525 4800)(-5200 4800);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SOUT_N
J 0
(-5060 4810);
DISPLAY 1.021277 (-5060 4810);
WIRE 16 -1 (-3525 4750)(-5200 4750);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SIN_N
J 0
(-5060 4760);
DISPLAY 1.021277 (-5060 4760);
WIRE 16 -1 (-3525 4700)(-5200 4700);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_SOUT_P
J 0
(-5060 4710);
DISPLAY 1.021277 (-5060 4710);
WIRE 16 -1 (-3525 4650)(-5200 4650);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_SIN_P
J 0
(-5060 4660);
DISPLAY 1.021277 (-5060 4660);
WIRE 16 -1 (-3525 4600)(-5200 4600);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_SOUT_N
J 0
(-5060 4610);
DISPLAY 1.021277 (-5060 4610);
WIRE 16 -1 (-5200 4150)(-5150 4150);
WIRE 16 -1 (-5150 4150)(-5150 4200);
WIRE 16 -1 (-5200 4200)(-5150 4200);
WIRE 16 -1 (-5150 4200)(-5150 4250);
WIRE 16 -1 (-5200 4250)(-5150 4250);
WIRE 16 -1 (-5200 4300)(-5150 4300);
WIRE 16 -1 (-5150 4250)(-5150 4300);
WIRE 16 -1 (-5200 4350)(-5150 4350);
WIRE 16 -1 (-5150 4300)(-5150 4350);
WIRE 16 -1 (-5150 4350)(-5150 4400);
WIRE 16 -1 (-5200 4400)(-5150 4400);
WIRE 16 -1 (-5200 4450)(-5150 4450);
WIRE 16 -1 (-5150 4400)(-5150 4450);
WIRE 16 -1 (-5150 4450)(-5150 4500);
WIRE 16 -1 (-5150 4500)(-5200 4500);
WIRE 16 -1 (-3525 4500)(-5150 4500);
FORCEPROP 2 LAST SIG_NAME V_A7_1V0_MGTAVCC
J 0
(-5060 4510);
DISPLAY 1.021277 (-5060 4510);
WIRE 16 -1 (-5100 2500)(-3900 2500);
FORCEPROP 2 LAST SIG_NAME V_A7_1V2_MGTAVTT
J 0
(-4960 2510);
DISPLAY 1.021277 (-4960 2510);
WIRE 16 -1 (-6125 4200)(-7800 4200);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SIN_N
J 0
(-7810 4210);
DISPLAY 1.021277 (-7810 4210);
WIRE 16 -1 (-6125 4250)(-7800 4250);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SOUT_N
J 0
(-7810 4260);
DISPLAY 1.021277 (-7810 4260);
WIRE 16 -1 (-3525 4550)(-5200 4550);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_SIN_N
J 0
(-5060 4560);
DISPLAY 1.021277 (-5060 4560);
DOT 1 (-6200 3250);
DOT 1 (-5000 3250);
DOT 1 (-5900 3250);
DOT 1 (-5600 3750);
DOT 1 (-5450 3750);
DOT 1 (-5300 3750);
DOT 1 (-5150 3750);
DOT 1 (-5000 3750);
DOT 1 (-4850 3750);
DOT 1 (-4700 3750);
DOT 1 (-4550 3750);
DOT 1 (-4400 3750);
DOT 1 (-4250 3750);
DOT 1 (-4100 3750);
DOT 1 (-4100 3250);
DOT 1 (-4250 3250);
DOT 1 (-4400 3250);
DOT 1 (-4550 3250);
DOT 1 (-4700 3250);
DOT 1 (-4850 3250);
DOT 1 (-5150 3250);
DOT 1 (-5300 3250);
DOT 1 (-5450 3250);
DOT 1 (-5600 3250);
DOT 1 (-5750 3250);
DOT 1 (-5750 3750);
DOT 1 (-5900 3750);
DOT 1 (-6050 3250);
DOT 1 (-6050 3750);
DOT 1 (-5150 4350);
DOT 1 (-5150 4200);
DOT 1 (-5150 4250);
DOT 1 (-5150 4300);
DOT 1 (-5150 4450);
DOT 1 (-5150 4500);
DOT 1 (-5150 4400);
FORCENOTE
ARTIX-7 GTP (2)
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
QUIT
