FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 6PIN..1
(-250 6500);
FORCEPROP 2 LAST PATH I1
J 0
(-300 6800);
DISPLAY 1.021277 (-300 6800);
PAINT ORANGE (-300 6800);
FORCEPROP 1 LAST VALUE 6PIN
J 0
(-325 6725);
DISPLAY 0.957447 (-325 6725);
PAINT GREEN (-325 6725);
FORCEPROP 1 LAST $LOCATION J1
J 0
(-462 6750);
DISPLAY 0.957447 (-462 6750);
PAINT GREEN (-462 6750);
FORCEPROP 2 LASTPIN (-450 6650) $PN 1
J 2
(-460 6660);
DISPLAY 0.808511 (-460 6660);
PAINT ORANGE (-460 6660);
FORCEPROP 2 LASTPIN (-450 6550) $PN 2
J 2
(-460 6560);
DISPLAY 0.808511 (-460 6560);
PAINT ORANGE (-460 6560);
FORCEPROP 2 LASTPIN (-450 6450) $PN 3
J 2
(-460 6460);
DISPLAY 0.808511 (-460 6460);
PAINT ORANGE (-460 6460);
FORCEPROP 2 LASTPIN (-450 6350) $PN 4
J 2
(-460 6360);
DISPLAY 0.808511 (-460 6360);
PAINT ORANGE (-460 6360);
FORCEPROP 2 LASTPIN (-450 6250) $PN 5
J 2
(-460 6260);
DISPLAY 0.808511 (-460 6260);
PAINT ORANGE (-460 6260);
FORCEPROP 2 LASTPIN (-450 6150) $PN 6
J 2
(-460 6160);
DISPLAY 0.808511 (-460 6160);
PAINT ORANGE (-460 6160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,175,125,-175
J 0
(-250 6500);
DISPLAY 0.468085 (-250 6500);
PAINT GREEN (-250 6500);
DISPLAY INVISIBLE (-250 6500);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-250 6500);
PAINT ORANGE (-250 6500);
DISPLAY INVISIBLE (-250 6500);
FORCEPROP 2 LAST CDS_LOCATION J1
J 0
(-300 6850);
DISPLAY 1.021277 (-300 6850);
PAINT ORANGE (-300 6850);
DISPLAY INVISIBLE (-300 6850);
FORCEPROP 2 LAST $SEC 1
J 0
(-300 6850);
DISPLAY 0.680851 (-300 6850);
PAINT MONO (-300 6850);
DISPLAY INVISIBLE (-300 6850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-300 6850);
DISPLAY 1.021277 (-300 6850);
PAINT ORANGE (-300 6850);
DISPLAY INVISIBLE (-300 6850);
FORCEADD MBRD835L..1
(-2300 5700);
FORCEPROP 2 LAST PATH I10
J 0
(-2250 5900);
DISPLAY 1.021277 (-2250 5900);
PAINT ORANGE (-2250 5900);
FORCEPROP 1 LAST $LOCATION D3
J 0
(-2375 5875);
DISPLAY 0.957447 (-2375 5875);
PAINT GREEN (-2375 5875);
FORCEPROP 2 LASTPIN (-2150 5700) $PN 1
J 0
(-2140 5710);
DISPLAY 0.808511 (-2140 5710);
PAINT ORANGE (-2140 5710);
FORCEPROP 2 LASTPIN (-2150 5750) $PN 3
J 0
(-2140 5760);
DISPLAY 0.808511 (-2140 5760);
PAINT ORANGE (-2140 5760);
FORCEPROP 1 LAST VALUE MBRD835L
J 0
(-2425 5825);
DISPLAY 0.957447 (-2425 5825);
PAINT GREEN (-2425 5825);
FORCEPROP 2 LASTPIN (-2500 5725) $PN 4
J 2
(-2510 5735);
DISPLAY 0.808511 (-2510 5735);
PAINT ORANGE (-2510 5735);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2300 5700);
DISPLAY 0.468085 (-2300 5700);
PAINT GREEN (-2300 5700);
DISPLAY INVISIBLE (-2300 5700);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-2300 5700);
DISPLAY INVISIBLE (-2300 5700);
FORCEPROP 2 LAST CDS_LOCATION D3
J 0
(-2250 5950);
DISPLAY 1.021277 (-2250 5950);
PAINT ORANGE (-2250 5950);
DISPLAY INVISIBLE (-2250 5950);
FORCEPROP 2 LAST $SEC 1
J 0
(-2250 5950);
DISPLAY 0.680851 (-2250 5950);
PAINT MONO (-2250 5950);
DISPLAY INVISIBLE (-2250 5950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2250 5950);
DISPLAY 1.021277 (-2250 5950);
PAINT ORANGE (-2250 5950);
DISPLAY INVISIBLE (-2250 5950);
FORCEADD GND_SIGNAL..1
(-5800 5100);
FORCEPROP 3 LASTPIN (-5750 5150) SIG_NAME GND_SIGNAL\g
J 0
(-5740 5160);
DISPLAY 0.659574 (-5740 5160);
PAINT MONO (-5740 5160);
DISPLAY INVISIBLE (-5740 5160);
FORCEPROP 2 LAST PATH I11
J 0
(-5850 5200);
DISPLAY 1.021277 (-5850 5200);
PAINT ORANGE (-5850 5200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5800 5250);
DISPLAY 0.978723 (-5800 5250);
PAINT ORANGE (-5800 5250);
DISPLAY INVISIBLE (-5800 5250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5800 5150);
DISPLAY 0.978723 (-5800 5150);
PAINT ORANGE (-5800 5150);
DISPLAY INVISIBLE (-5800 5150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5800 5100);
PAINT ORANGE (-5800 5100);
DISPLAY INVISIBLE (-5800 5100);
FORCEADD WIPER-SW..1
(-6050 6450);
FORCEPROP 2 LAST PATH I12
J 0
(-6000 6700);
DISPLAY 1.021277 (-6000 6700);
PAINT ORANGE (-6000 6700);
FORCEPROP 2 LAST VALUE LSK-120001A5
J 0
(-6200 6800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6000 6800);
DISPLAY 1.021277 (-6000 6800);
PAINT ORANGE (-6000 6800);
DISPLAY INVISIBLE (-6000 6800);
FORCEPROP 2 LAST CDS_LOCATION U1
J 0
(-6000 6800);
DISPLAY 1.021277 (-6000 6800);
PAINT ORANGE (-6000 6800);
DISPLAY INVISIBLE (-6000 6800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-75
J 0
(-6050 6450);
DISPLAY 0.468085 (-6050 6450);
PAINT GREEN (-6050 6450);
DISPLAY INVISIBLE (-6050 6450);
FORCEPROP 2 LAST CDS_LIB others
J 0
(-6050 6450);
DISPLAY INVISIBLE (-6050 6450);
FORCEADD GND_SIGNAL..1
(-5800 6150);
FORCEPROP 3 LASTPIN (-5750 6200) SIG_NAME GND_SIGNAL\g
J 0
(-5740 6210);
DISPLAY 0.659574 (-5740 6210);
PAINT MONO (-5740 6210);
DISPLAY INVISIBLE (-5740 6210);
FORCEPROP 2 LAST PATH I13
J 0
(-5850 6250);
DISPLAY 1.021277 (-5850 6250);
PAINT ORANGE (-5850 6250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5800 6300);
DISPLAY 0.978723 (-5800 6300);
PAINT ORANGE (-5800 6300);
DISPLAY INVISIBLE (-5800 6300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5800 6200);
DISPLAY 0.978723 (-5800 6200);
PAINT ORANGE (-5800 6200);
DISPLAY INVISIBLE (-5800 6200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5800 6150);
PAINT ORANGE (-5800 6150);
DISPLAY INVISIBLE (-5800 6150);
FORCEADD WIPER-SW..1
(-6050 5400);
FORCEPROP 2 LAST PATH I4
J 0
(-5950 5650);
DISPLAY 1.021277 (-5950 5650);
PAINT ORANGE (-5950 5650);
FORCEPROP 2 LAST VALUE LSK-120001A5
J 0
(-6200 5750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5950 5750);
DISPLAY 1.021277 (-5950 5750);
PAINT ORANGE (-5950 5750);
DISPLAY INVISIBLE (-5950 5750);
FORCEPROP 2 LAST CDS_LOCATION U2
J 0
(-5950 5750);
DISPLAY 1.021277 (-5950 5750);
PAINT ORANGE (-5950 5750);
DISPLAY INVISIBLE (-5950 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-75
J 0
(-6050 5400);
DISPLAY 0.468085 (-6050 5400);
PAINT GREEN (-6050 5400);
DISPLAY INVISIBLE (-6050 5400);
FORCEPROP 2 LAST CDS_LIB others
J 0
(-6050 5400);
DISPLAY INVISIBLE (-6050 5400);
FORCEADD 6PIN..1
(-250 5450);
FORCEPROP 1 LAST VALUE 6PIN
J 0
(-325 5675);
DISPLAY 0.957447 (-325 5675);
PAINT GREEN (-325 5675);
FORCEPROP 2 LAST PATH I5
J 0
(-300 5750);
DISPLAY 1.021277 (-300 5750);
PAINT ORANGE (-300 5750);
FORCEPROP 1 LAST $LOCATION J2
J 0
(-462 5700);
DISPLAY 0.957447 (-462 5700);
PAINT GREEN (-462 5700);
FORCEPROP 2 LASTPIN (-450 5600) $PN 1
J 2
(-460 5610);
DISPLAY 0.808511 (-460 5610);
PAINT ORANGE (-460 5610);
FORCEPROP 2 LASTPIN (-450 5500) $PN 2
J 2
(-460 5510);
DISPLAY 0.808511 (-460 5510);
PAINT ORANGE (-460 5510);
FORCEPROP 2 LASTPIN (-450 5400) $PN 3
J 2
(-460 5410);
DISPLAY 0.808511 (-460 5410);
PAINT ORANGE (-460 5410);
FORCEPROP 2 LASTPIN (-450 5300) $PN 4
J 2
(-460 5310);
DISPLAY 0.808511 (-460 5310);
PAINT ORANGE (-460 5310);
FORCEPROP 2 LASTPIN (-450 5200) $PN 5
J 2
(-460 5210);
DISPLAY 0.808511 (-460 5210);
PAINT ORANGE (-460 5210);
FORCEPROP 2 LASTPIN (-450 5100) $PN 6
J 2
(-460 5110);
DISPLAY 0.808511 (-460 5110);
PAINT ORANGE (-460 5110);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-250 5450);
PAINT ORANGE (-250 5450);
DISPLAY INVISIBLE (-250 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,175,125,-175
J 0
(-250 5450);
DISPLAY 0.468085 (-250 5450);
PAINT GREEN (-250 5450);
DISPLAY INVISIBLE (-250 5450);
FORCEPROP 2 LAST CDS_LOCATION J2
J 0
(-300 5800);
DISPLAY 1.021277 (-300 5800);
PAINT ORANGE (-300 5800);
DISPLAY INVISIBLE (-300 5800);
FORCEPROP 2 LAST $SEC 1
J 0
(-300 5800);
DISPLAY 0.680851 (-300 5800);
PAINT MONO (-300 5800);
DISPLAY INVISIBLE (-300 5800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-300 5800);
DISPLAY 1.021277 (-300 5800);
PAINT ORANGE (-300 5800);
DISPLAY INVISIBLE (-300 5800);
FORCEADD GND_SIGNAL..1
(-600 4750);
FORCEPROP 3 LASTPIN (-550 4800) SIG_NAME GND_SIGNAL\g
J 0
(-540 4810);
DISPLAY 0.659574 (-540 4810);
PAINT MONO (-540 4810);
DISPLAY INVISIBLE (-540 4810);
FORCEPROP 2 LAST PATH I6
J 0
(-600 4850);
DISPLAY 1.021277 (-600 4850);
PAINT ORANGE (-600 4850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-600 4750);
PAINT ORANGE (-600 4750);
DISPLAY INVISIBLE (-600 4750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-600 4900);
DISPLAY 0.978723 (-600 4900);
PAINT ORANGE (-600 4900);
DISPLAY INVISIBLE (-600 4900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-600 4800);
DISPLAY 0.978723 (-600 4800);
PAINT ORANGE (-600 4800);
DISPLAY INVISIBLE (-600 4800);
FORCEADD MBRD835L..1
(-2300 6800);
FORCEPROP 2 LASTPIN (-2150 6850) $PN 3
J 0
(-2140 6860);
DISPLAY 0.808511 (-2140 6860);
PAINT ORANGE (-2140 6860);
FORCEPROP 1 LAST VALUE MBRD835L
J 0
(-2425 6925);
DISPLAY 0.957447 (-2425 6925);
PAINT GREEN (-2425 6925);
FORCEPROP 2 LASTPIN (-2150 6800) $PN 1
J 0
(-2140 6810);
DISPLAY 0.808511 (-2140 6810);
PAINT ORANGE (-2140 6810);
FORCEPROP 1 LAST $LOCATION D1
J 0
(-2375 7025);
DISPLAY 0.957447 (-2375 7025);
PAINT GREEN (-2375 7025);
FORCEPROP 2 LAST PATH I7
J 0
(-2250 7000);
DISPLAY 1.021277 (-2250 7000);
PAINT ORANGE (-2250 7000);
FORCEPROP 2 LASTPIN (-2500 6825) $PN 4
J 2
(-2510 6835);
DISPLAY 0.808511 (-2510 6835);
PAINT ORANGE (-2510 6835);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2300 6800);
DISPLAY 0.468085 (-2300 6800);
PAINT GREEN (-2300 6800);
DISPLAY INVISIBLE (-2300 6800);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-2300 6800);
DISPLAY INVISIBLE (-2300 6800);
FORCEPROP 2 LAST CDS_LOCATION D1
J 0
(-2250 7050);
DISPLAY 1.021277 (-2250 7050);
PAINT ORANGE (-2250 7050);
DISPLAY INVISIBLE (-2250 7050);
FORCEPROP 2 LAST $SEC 1
J 0
(-2250 7050);
DISPLAY 0.680851 (-2250 7050);
PAINT MONO (-2250 7050);
DISPLAY INVISIBLE (-2250 7050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2250 7050);
DISPLAY 1.021277 (-2250 7050);
PAINT ORANGE (-2250 7050);
DISPLAY INVISIBLE (-2250 7050);
FORCEADD MBRD835L..1
(-2300 6500);
FORCEPROP 2 LAST PATH I8
J 0
(-2250 6700);
DISPLAY 1.021277 (-2250 6700);
PAINT ORANGE (-2250 6700);
FORCEPROP 2 LASTPIN (-2150 6500) $PN 1
J 0
(-2140 6510);
DISPLAY 0.808511 (-2140 6510);
PAINT ORANGE (-2140 6510);
FORCEPROP 2 LASTPIN (-2150 6550) $PN 3
J 0
(-2140 6560);
DISPLAY 0.808511 (-2140 6560);
PAINT ORANGE (-2140 6560);
FORCEPROP 1 LAST $LOCATION D2
J 0
(-2375 6375);
DISPLAY 0.957447 (-2375 6375);
PAINT GREEN (-2375 6375);
FORCEPROP 1 LAST VALUE MBRD835L
J 0
(-2425 6625);
DISPLAY 0.957447 (-2425 6625);
PAINT GREEN (-2425 6625);
FORCEPROP 2 LASTPIN (-2500 6525) $PN 4
J 2
(-2510 6535);
DISPLAY 0.808511 (-2510 6535);
PAINT ORANGE (-2510 6535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2300 6500);
DISPLAY 0.468085 (-2300 6500);
PAINT GREEN (-2300 6500);
DISPLAY INVISIBLE (-2300 6500);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-2300 6500);
DISPLAY INVISIBLE (-2300 6500);
FORCEPROP 2 LAST CDS_LOCATION D2
J 0
(-2250 6750);
DISPLAY 1.021277 (-2250 6750);
PAINT ORANGE (-2250 6750);
DISPLAY INVISIBLE (-2250 6750);
FORCEPROP 2 LAST $SEC 1
J 0
(-2250 6750);
DISPLAY 0.680851 (-2250 6750);
PAINT MONO (-2250 6750);
DISPLAY INVISIBLE (-2250 6750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2250 6750);
DISPLAY 1.021277 (-2250 6750);
PAINT ORANGE (-2250 6750);
DISPLAY INVISIBLE (-2250 6750);
FORCEADD MBRD835L..1
(-2300 5400);
FORCEPROP 2 LASTPIN (-2150 5400) $PN 1
J 0
(-2140 5410);
DISPLAY 0.808511 (-2140 5410);
PAINT ORANGE (-2140 5410);
FORCEPROP 2 LASTPIN (-2150 5450) $PN 3
J 0
(-2140 5460);
DISPLAY 0.808511 (-2140 5460);
PAINT ORANGE (-2140 5460);
FORCEPROP 1 LAST $LOCATION D4
J 0
(-2325 5275);
DISPLAY 0.957447 (-2325 5275);
PAINT GREEN (-2325 5275);
FORCEPROP 2 LAST PATH I9
J 0
(-2250 5600);
DISPLAY 1.021277 (-2250 5600);
PAINT ORANGE (-2250 5600);
FORCEPROP 1 LAST VALUE MBRD835L
J 0
(-2425 5525);
DISPLAY 0.957447 (-2425 5525);
PAINT GREEN (-2425 5525);
FORCEPROP 2 LASTPIN (-2500 5425) $PN 4
J 2
(-2510 5435);
DISPLAY 0.808511 (-2510 5435);
PAINT ORANGE (-2510 5435);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2300 5400);
DISPLAY 0.468085 (-2300 5400);
PAINT GREEN (-2300 5400);
DISPLAY INVISIBLE (-2300 5400);
FORCEPROP 2 LAST CDS_LIB diode1
J 0
(-2300 5400);
DISPLAY INVISIBLE (-2300 5400);
FORCEPROP 2 LAST CDS_LOCATION D4
J 0
(-2250 5650);
DISPLAY 1.021277 (-2250 5650);
PAINT ORANGE (-2250 5650);
DISPLAY INVISIBLE (-2250 5650);
FORCEPROP 2 LAST $SEC 1
J 0
(-2250 5650);
DISPLAY 0.680851 (-2250 5650);
PAINT MONO (-2250 5650);
DISPLAY INVISIBLE (-2250 5650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2250 5650);
DISPLAY 1.021277 (-2250 5650);
PAINT ORANGE (-2250 5650);
DISPLAY INVISIBLE (-2250 5650);
FORCEADD C SIZE PAGE..1
(2000 1600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(850 1625);
DISPLAY 0.872340 (850 1625);
PAINT GREEN (850 1625);
DISPLAY INVISIBLE (850 1625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2000 1600);
PAINT ORANGE (2000 1600);
DISPLAY INVISIBLE (2000 1600);
WIRE 16 -1 (-5750 5150)(-5750 5350);
WIRE 16 -1 (-5750 5350)(-5750 5400);
WIRE 16 -1 (-5875 5350)(-5750 5350);
WIRE 16 -1 (-5750 5400)(-5875 5400);
WIRE 16 -1 (-550 4800)(-550 5200);
WIRE 16 -1 (-550 5200)(-550 5300);
WIRE 16 -1 (-450 5200)(-550 5200);
WIRE 16 -1 (-550 5300)(-550 5400);
WIRE 16 -1 (-450 5300)(-550 5300);
WIRE 16 -1 (-550 5400)(-550 6250);
WIRE 16 -1 (-450 5400)(-550 5400);
WIRE 16 -1 (-550 6250)(-550 6350);
WIRE 16 -1 (-450 6250)(-550 6250);
WIRE 16 -1 (-550 6350)(-550 6450);
WIRE 16 -1 (-450 6350)(-550 6350);
WIRE 16 -1 (-550 6450)(-450 6450);
WIRE 16 -1 (-5750 6200)(-5750 6400);
WIRE 16 -1 (-5750 6400)(-5750 6450);
WIRE 16 -1 (-5875 6400)(-5750 6400);
WIRE 16 -1 (-5750 6450)(-5875 6450);
WIRE 16 -1 (-5875 5500)(-5150 5500);
FORCEPROP 2 LAST SIG_NAME V_Z7_5V0_IN
J 0
(-5710 5510);
DISPLAY 1.021277 (-5710 5510);
PAINT ORANGE (-5710 5510);
WIRE 16 -1 (-2700 6825)(-2500 6825);
WIRE 16 -1 (-2700 6525)(-2700 6825);
WIRE 16 -1 (-2700 6525)(-2500 6525);
WIRE 16 -1 (-2700 5425)(-2500 5425);
WIRE 16 -1 (-2700 5725)(-2700 5425);
WIRE 16 -1 (-2700 5725)(-2500 5725);
WIRE 16 -1 (-2700 6150)(-3700 6150);
FORCEPROP 2 LAST SIG_NAME V_5V_IN
J 0
(-3610 6160);
DISPLAY 1.021277 (-3610 6160);
PAINT ORANGE (-3610 6160);
WIRE 16 -1 (-2700 6525)(-2700 6150);
WIRE 16 -1 (-2700 6150)(-2700 5725);
WIRE 16 -1 (-6225 5400)(-6950 5400);
FORCEPROP 2 LAST SIG_NAME V_5V_IN
J 0
(-6910 5410);
DISPLAY 1.021277 (-6910 5410);
PAINT ORANGE (-6910 5410);
WIRE 16 -1 (-6225 6450)(-6950 6450);
FORCEPROP 2 LAST SIG_NAME V_5V_IN
J 0
(-6910 6460);
DISPLAY 1.021277 (-6910 6460);
PAINT ORANGE (-6910 6460);
WIRE 16 -1 (-5875 6550)(-5150 6550);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-5710 6560);
DISPLAY 1.021277 (-5710 6560);
PAINT ORANGE (-5710 6560);
WIRE 16 -1 (-450 5100)(-700 5100);
WIRE 16 -1 (-2150 5400)(-2000 5400);
WIRE 16 -1 (-2150 5750)(-2000 5750);
WIRE 16 -1 (-2000 5700)(-2150 5700);
WIRE 16 -1 (-2000 5750)(-2000 5700);
WIRE 16 -1 (-2150 5450)(-2000 5450);
WIRE 16 -1 (-2000 5400)(-2000 5450);
WIRE 16 -1 (-700 5100)(-700 5500);
WIRE 16 -1 (-450 5500)(-700 5500);
WIRE 16 -1 (-700 5500)(-700 5600);
WIRE 16 -1 (-450 5600)(-700 5600);
WIRE 16 -1 (-2000 5450)(-2000 5600);
WIRE 16 -1 (-2000 5600)(-2000 5700);
WIRE 16 -1 (-2000 5600)(-700 5600);
FORCEPROP 2 LAST SIG_NAME V_5V_IN_2
J 0
(-1710 5610);
DISPLAY 1.021277 (-1710 5610);
PAINT ORANGE (-1710 5610);
WIRE 16 -1 (-450 6150)(-700 6150);
WIRE 16 -1 (-2150 6500)(-2000 6500);
WIRE 16 -1 (-2150 6850)(-2000 6850);
WIRE 16 -1 (-2000 6800)(-2150 6800);
WIRE 16 -1 (-2000 6850)(-2000 6800);
WIRE 16 -1 (-2150 6550)(-2000 6550);
WIRE 16 -1 (-2000 6500)(-2000 6550);
WIRE 16 -1 (-700 6150)(-700 6550);
WIRE 16 -1 (-450 6550)(-700 6550);
WIRE 16 -1 (-700 6550)(-700 6650);
WIRE 16 -1 (-450 6650)(-700 6650);
WIRE 16 -1 (-2000 6550)(-2000 6650);
WIRE 16 -1 (-2000 6650)(-2000 6800);
WIRE 16 -1 (-2000 6650)(-700 6650);
FORCEPROP 2 LAST SIG_NAME V_5V_IN_1
J 0
(-1710 6660);
DISPLAY 1.021277 (-1710 6660);
PAINT ORANGE (-1710 6660);
DOT 1 (-5750 5350);
DOT 1 (-2700 6150);
DOT 1 (-2700 5725);
DOT 1 (-2700 6525);
DOT 1 (-5750 6400);
DOT 1 (-700 6650);
DOT 1 (-550 6250);
DOT 1 (-550 6350);
DOT 1 (-700 5600);
DOT 1 (-700 5500);
DOT 1 (-550 5200);
DOT 1 (-550 5300);
DOT 1 (-550 5400);
DOT 1 (-2000 6800);
DOT 1 (-2000 5450);
DOT 1 (-2000 5600);
DOT 1 (-2000 5700);
DOT 1 (-2000 6650);
DOT 1 (-2000 6550);
DOT 1 (-700 6550);
FORCENOTE
MAIN POWER
(-8466 9523) 0;
DISPLAY LEFT (-8466 9523);
DISPLAY 3.936170 (-8466 9523);
PAINT PURPLE (-8466 9523);
QUIT
