#ISCELL
  standard c#20size#20page *
  *
#ISCELL
  standard gnd_signal *
  page21_i10
#CELL
  kvm_matrix_lib c *
  page21_i11
#ISCELL
  standard gnd_signal *
  page21_i12
#CELL
  kvm_matrix_lib c *
  page21_i13
#CELL
  kvm_matrix_lib osc-4 *
  page21_i2
#CELL
  kvm_matrix_lib osc-4 *
  page21_i3
#CELL
  kvm_matrix_lib osc-4 *
  page21_i4
#ISCELL
  standard gnd_signal *
  page21_i5
#CELL
  kvm_matrix_lib c *
  page21_i6
#CELL
  kvm_matrix_lib c *
  page21_i7
#CELL
  kvm_matrix_lib r *
  page21_i8
#CELL
  kvm_matrix_lib r *
  page21_i9
