#ISCELL
  standard c#20size#20page *
  *
#CELL
  protection rclamp0524p *
  page39_i1
#CELL
  diode diode *
  page39_i10
#ISCELL
  standard gnd_signal *
  page39_i11
#CELL
  capcitor c *
  page39_i12
#CELL
  resistor r *
  page39_i13
#CELL
  resistor r *
  page39_i14
#CELL
  resistor r *
  page39_i15
#CELL
  resistor r *
  page39_i16
#CELL
  resistor r *
  page39_i17
#CELL
  resistor r *
  page39_i18
#CELL
  resistor r *
  page39_i19
#ISCELL
  standard gnd_signal *
  page39_i2
#CELL
  resistor r *
  page39_i20
#CELL
  resistor r *
  page39_i21
#CELL
  resistor r *
  page39_i22
#CELL
  resistor r *
  page39_i23
#CELL
  resistor r *
  page39_i24
#CELL
  resistor r *
  page39_i25
#CELL
  resistor r *
  page39_i26
#CELL
  resistor r *
  page39_i27
#CELL
  resistor r *
  page39_i28
#CELL
  resistor r *
  page39_i29
#ISCELL
  standard gnd_signal *
  page39_i3
#CELL
  transistor ao3400 *
  page39_i30
#CELL
  resistor r *
  page39_i31
#CELL
  transistor ao3400 *
  page39_i32
#CELL
  resistor r *
  page39_i33
#CELL
  resistor r *
  page39_i34
#CELL
  diode diode *
  page39_i35
#CELL
  resistor r *
  page39_i36
#CELL
  resistor r *
  page39_i37
#CELL
  resistor r *
  page39_i38
#CELL
  protection rclamp0524p *
  page39_i4
#ISCELL
  standard gnd_signal *
  page39_i5
#CELL
  protection rclamp0524p *
  page39_i6
#ISCELL
  standard gnd_signal *
  page39_i7
#ISCELL
  standard gnd_signal *
  page39_i8
#CELL
  connector hdmi-a *
  page39_i9
