#ISCELL
  standard c#20size#20page *
  *
#CELL
  protection rclamp0524p *
  page38_i1
#CELL
  diode diode *
  page38_i10
#ISCELL
  standard gnd_signal *
  page38_i11
#CELL
  capcitor c *
  page38_i12
#CELL
  resistor r *
  page38_i13
#CELL
  resistor r *
  page38_i14
#CELL
  resistor r *
  page38_i15
#CELL
  resistor r *
  page38_i16
#CELL
  resistor r *
  page38_i17
#CELL
  resistor r *
  page38_i18
#CELL
  resistor r *
  page38_i19
#ISCELL
  standard gnd_signal *
  page38_i2
#CELL
  resistor r *
  page38_i20
#CELL
  resistor r *
  page38_i21
#CELL
  resistor r *
  page38_i22
#CELL
  resistor r *
  page38_i23
#CELL
  resistor r *
  page38_i24
#CELL
  resistor r *
  page38_i25
#CELL
  transistor ao3400 *
  page38_i26
#CELL
  resistor r *
  page38_i27
#CELL
  transistor ao3400 *
  page38_i28
#CELL
  resistor r *
  page38_i29
#CELL
  protection rclamp0524p *
  page38_i3
#CELL
  resistor r *
  page38_i30
#CELL
  diode diode *
  page38_i31
#CELL
  resistor r *
  page38_i32
#CELL
  resistor r *
  page38_i33
#CELL
  resistor r *
  page38_i34
#CELL
  resistor r *
  page38_i35
#CELL
  resistor r *
  page38_i36
#CELL
  resistor r *
  page38_i37
#CELL
  resistor r *
  page38_i38
#ISCELL
  standard gnd_signal *
  page38_i4
#ISCELL
  standard gnd_signal *
  page38_i5
#CELL
  protection rclamp0524p *
  page38_i6
#ISCELL
  standard gnd_signal *
  page38_i7
#ISCELL
  standard gnd_signal *
  page38_i8
#CELL
  connector hdmi-a *
  page38_i9
