FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P82;
FORCEADD R..1
(-9150 1700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9345 1710);
DISPLAY 0.744681 (-9345 1710);
PAINT GREEN (-9345 1710);
FORCEPROP 1 LAST VALUE 0
J 0
(-9015 1710);
DISPLAY 0.744681 (-9015 1710);
PAINT GREEN (-9015 1710);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9150 1700);
DISPLAY INVISIBLE (-9150 1700);
FORCEPROP 1 LAST PATH I100
J 0
(-9150 1700);
DISPLAY 0.574468 (-9150 1700);
PAINT GREEN (-9150 1700);
DISPLAY INVISIBLE (-9150 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9150 1700);
DISPLAY 0.468085 (-9150 1700);
PAINT GREEN (-9150 1700);
DISPLAY INVISIBLE (-9150 1700);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9150 1700);
DISPLAY 0.574468 (-9150 1700);
PAINT GREEN (-9150 1700);
DISPLAY INVISIBLE (-9150 1700);
FORCEADD GND_SIGNAL..1
R 2
(-9950 1400);
FORCEPROP 3 LASTPIN (-10000 1450) SIG_NAME GND_SIGNAL\g
J 0
(-9990 1460);
DISPLAY 0.659574 (-9990 1460);
PAINT MONO (-9990 1460);
DISPLAY INVISIBLE (-9990 1460);
FORCEPROP 2 LAST PATH I102
R 3
J 0
(-10100 1550);
DISPLAY 1.021277 (-10100 1550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-9950 1550);
DISPLAY 0.978723 (-9950 1550);
DISPLAY INVISIBLE (-9950 1550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 2
(-9950 1450);
DISPLAY 0.978723 (-9950 1450);
DISPLAY INVISIBLE (-9950 1450);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-9950 1400);
DISPLAY INVISIBLE (-9950 1400);
FORCEADD M25P40..1
(-1850 1800);
FORCEPROP 2 LASTPIN (-1650 1900) SIG_NAME UN$82$M25P40$I103$W
J 0
(-1640 1910);
DISPLAY 0.659574 (-1640 1910);
PAINT MONO (-1640 1910);
DISPLAY INVISIBLE (-1640 1910);
FORCEPROP 2 LASTPIN (-1650 1850) SIG_NAME UN$82$M25P40$I103$HOLD
J 0
(-1640 1860);
DISPLAY 0.659574 (-1640 1860);
PAINT MONO (-1640 1860);
DISPLAY INVISIBLE (-1640 1860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,200,150,-200
J 0
(-1850 1800);
DISPLAY 0.468085 (-1850 1800);
PAINT GREEN (-1850 1800);
DISPLAY INVISIBLE (-1850 1800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1850 1800);
DISPLAY INVISIBLE (-1850 1800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2050 2025);
DISPLAY 0.617021 (-2050 2025);
PAINT GREEN (-2050 2025);
FORCEPROP 1 LAST VALUE M25P16
J 0
(-2000 2025);
DISPLAY 0.617021 (-2000 2025);
PAINT GREEN (-2000 2025);
FORCEPROP 2 LAST PATH I103
J 0
(-2000 2100);
DISPLAY 1.021277 (-2000 2100);
FORCEADD R..1
R 1
(-1550 2200);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-1550 2200);
DISPLAY 0.574468 (-1550 2200);
PAINT GREEN (-1550 2200);
DISPLAY INVISIBLE (-1550 2200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-1550 2200);
DISPLAY INVISIBLE (-1550 2200);
FORCEPROP 1 LAST PATH I104
R 1
J 0
(-1550 2200);
DISPLAY 0.574468 (-1550 2200);
PAINT GREEN (-1550 2200);
DISPLAY INVISIBLE (-1550 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1550 2200);
DISPLAY 0.468085 (-1550 2200);
PAINT GREEN (-1550 2200);
DISPLAY INVISIBLE (-1550 2200);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-1560 2335);
DISPLAY 0.744681 (-1560 2335);
PAINT GREEN (-1560 2335);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1560 2005);
DISPLAY 0.744681 (-1560 2005);
PAINT GREEN (-1560 2005);
FORCEADD R..1
R 1
(-1450 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1450 2200);
DISPLAY 0.468085 (-1450 2200);
PAINT GREEN (-1450 2200);
DISPLAY INVISIBLE (-1450 2200);
FORCEPROP 1 LAST PATH I105
R 1
J 0
(-1450 2200);
DISPLAY 0.574468 (-1450 2200);
PAINT GREEN (-1450 2200);
DISPLAY INVISIBLE (-1450 2200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-1450 2200);
DISPLAY INVISIBLE (-1450 2200);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-1450 2200);
DISPLAY 0.574468 (-1450 2200);
PAINT GREEN (-1450 2200);
DISPLAY INVISIBLE (-1450 2200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1460 2005);
DISPLAY 0.744681 (-1460 2005);
PAINT GREEN (-1460 2005);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-1460 2335);
DISPLAY 0.744681 (-1460 2335);
PAINT GREEN (-1460 2335);
FORCEADD C..1
(-1450 1650);
FORCEPROP 2 LASTPIN (-1450 1750) SIG_NAME UN$82$C$I106$1
J 0
(-1440 1760);
DISPLAY 0.659574 (-1440 1760);
PAINT MONO (-1440 1760);
DISPLAY INVISIBLE (-1440 1760);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1450 1650);
DISPLAY 0.574468 (-1450 1650);
PAINT GREEN (-1450 1650);
DISPLAY INVISIBLE (-1450 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1450 1650);
DISPLAY 0.468085 (-1450 1650);
PAINT GREEN (-1450 1650);
DISPLAY INVISIBLE (-1450 1650);
FORCEPROP 1 LAST PATH I106
J 0
(-1450 1650);
DISPLAY 0.574468 (-1450 1650);
PAINT GREEN (-1450 1650);
DISPLAY INVISIBLE (-1450 1650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1450 1650);
DISPLAY INVISIBLE (-1450 1650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1440 1745);
DISPLAY 0.744681 (-1440 1745);
PAINT GREEN (-1440 1745);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1440 1557);
DISPLAY 0.744681 (-1440 1557);
PAINT GREEN (-1440 1557);
FORCEADD GND_SIGNAL..1
R 2
(-1400 1250);
FORCEPROP 3 LASTPIN (-1450 1300) SIG_NAME GND_SIGNAL\g
J 0
(-1440 1310);
DISPLAY 0.659574 (-1440 1310);
PAINT MONO (-1440 1310);
DISPLAY INVISIBLE (-1440 1310);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 2
(-1400 1300);
DISPLAY 0.978723 (-1400 1300);
DISPLAY INVISIBLE (-1400 1300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1400 1400);
DISPLAY 0.978723 (-1400 1400);
DISPLAY INVISIBLE (-1400 1400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1250);
DISPLAY INVISIBLE (-1400 1250);
FORCEPROP 2 LAST PATH I107
J 0
(-1600 1350);
DISPLAY 1.021277 (-1600 1350);
FORCEADD RN..2
(-3200 1800);
FORCEPROP 1 LAST CODE 97080127
J 0
(-3325 1952);
DISPLAY 0.744681 (-3325 1952);
PAINT GREEN (-3325 1952);
DISPLAY INVISIBLE (-3325 1952);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-3200 1800);
DISPLAY 0.468085 (-3200 1800);
PAINT GREEN (-3200 1800);
DISPLAY INVISIBLE (-3200 1800);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-3040 1971);
DISPLAY 0.744681 (-3040 1971);
PAINT GREEN (-3040 1971);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-3200 1800);
DISPLAY 0.468085 (-3200 1800);
PAINT GREEN (-3200 1800);
DISPLAY INVISIBLE (-3200 1800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3235 1970);
DISPLAY 0.744681 (-3235 1970);
PAINT GREEN (-3235 1970);
FORCEPROP 1 LAST PATH I108
J 0
(-3325 2045);
DISPLAY 0.744681 (-3325 2045);
PAINT GREEN (-3325 2045);
DISPLAY INVISIBLE (-3325 2045);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3200 1800);
DISPLAY INVISIBLE (-3200 1800);
FORCEADD R..1
(-5700 1700);
FORCEPROP 1 LAST VALUE 100
J 0
(-5565 1710);
DISPLAY 0.744681 (-5565 1710);
PAINT GREEN (-5565 1710);
FORCEPROP 1 LAST CODE 07090603
J 0
(-5700 1700);
DISPLAY 0.574468 (-5700 1700);
PAINT GREEN (-5700 1700);
DISPLAY INVISIBLE (-5700 1700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5700 1700);
DISPLAY INVISIBLE (-5700 1700);
FORCEPROP 1 LAST PATH I109
J 0
(-5700 1700);
DISPLAY 0.574468 (-5700 1700);
PAINT GREEN (-5700 1700);
DISPLAY INVISIBLE (-5700 1700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5895 1710);
DISPLAY 0.744681 (-5895 1710);
PAINT GREEN (-5895 1710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5700 1700);
DISPLAY 0.468085 (-5700 1700);
PAINT GREEN (-5700 1700);
DISPLAY INVISIBLE (-5700 1700);
FORCEADD HEAD2X3..1
(-9300 3250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9300 3250);
DISPLAY INVISIBLE (-9300 3250);
FORCEPROP 1 LAST PATH I11
J 0
(-9300 3250);
DISPLAY 0.617021 (-9300 3250);
PAINT GREEN (-9300 3250);
DISPLAY INVISIBLE (-9300 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-9300 3250);
DISPLAY 0.468085 (-9300 3250);
PAINT GREEN (-9300 3250);
DISPLAY INVISIBLE (-9300 3250);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9525 3425);
DISPLAY 0.765957 (-9525 3425);
PAINT GREEN (-9525 3425);
FORCEPROP 1 LAST VALUE HEAD2X3
J 0
(-9475 3400);
DISPLAY 0.765957 (-9475 3400);
PAINT GREEN (-9475 3400);
FORCEADD R..1
(-5700 1600);
FORCEPROP 1 LAST VALUE 100
J 0
(-5565 1610);
DISPLAY 0.744681 (-5565 1610);
PAINT GREEN (-5565 1610);
FORCEPROP 1 LAST CODE 07090603
J 0
(-5700 1600);
DISPLAY 0.574468 (-5700 1600);
PAINT GREEN (-5700 1600);
DISPLAY INVISIBLE (-5700 1600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5700 1600);
DISPLAY INVISIBLE (-5700 1600);
FORCEPROP 1 LAST PATH I110
J 0
(-5700 1600);
DISPLAY 0.574468 (-5700 1600);
PAINT GREEN (-5700 1600);
DISPLAY INVISIBLE (-5700 1600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5895 1610);
DISPLAY 0.744681 (-5895 1610);
PAINT GREEN (-5895 1610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5700 1600);
DISPLAY 0.468085 (-5700 1600);
PAINT GREEN (-5700 1600);
DISPLAY INVISIBLE (-5700 1600);
FORCEADD GND_SIGNAL..1
R 2
(-5950 1500);
FORCEPROP 3 LASTPIN (-6000 1550) SIG_NAME GND_SIGNAL\g
J 0
(-5990 1560);
DISPLAY 0.659574 (-5990 1560);
PAINT MONO (-5990 1560);
DISPLAY INVISIBLE (-5990 1560);
FORCEPROP 2 LAST PATH I111
J 0
(-6100 1400);
DISPLAY 1.021277 (-6100 1400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5950 1500);
DISPLAY INVISIBLE (-5950 1500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 2
(-5950 1550);
DISPLAY 0.978723 (-5950 1550);
DISPLAY INVISIBLE (-5950 1550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-5950 1650);
DISPLAY 0.978723 (-5950 1650);
DISPLAY INVISIBLE (-5950 1650);
FORCEADD R..1
R 2
(-5700 1950);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-5505 1960);
DISPLAY 0.744681 (-5505 1960);
PAINT GREEN (-5505 1960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-5700 1950);
DISPLAY INVISIBLE (-5700 1950);
FORCEPROP 1 LAST PATH I112
J 2
(-5700 1950);
DISPLAY 0.574468 (-5700 1950);
PAINT GREEN (-5700 1950);
DISPLAY INVISIBLE (-5700 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-5700 1950);
DISPLAY 0.468085 (-5700 1950);
PAINT GREEN (-5700 1950);
DISPLAY INVISIBLE (-5700 1950);
FORCEPROP 1 LAST CODE 07090246
J 2
(-5700 1950);
DISPLAY 0.574468 (-5700 1950);
PAINT GREEN (-5700 1950);
DISPLAY INVISIBLE (-5700 1950);
FORCEPROP 1 LAST VALUE 4.7K
J 2
(-5785 1960);
DISPLAY 0.744681 (-5785 1960);
PAINT GREEN (-5785 1960);
FORCEADD R..1
(-2350 3325);
FORCEPROP 2 LASTPIN (-2550 3325) SIG_NAME UN$82$R$I13$A
J 0
(-2540 3335);
DISPLAY 0.659574 (-2540 3335);
PAINT MONO (-2540 3335);
DISPLAY INVISIBLE (-2540 3335);
FORCEPROP 2 LASTPIN (-2150 3325) SIG_NAME UN$82$R$I13$B
J 0
(-2140 3335);
DISPLAY 0.659574 (-2140 3335);
PAINT MONO (-2140 3335);
DISPLAY INVISIBLE (-2140 3335);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 3325);
DISPLAY INVISIBLE (-2350 3325);
FORCEPROP 1 LAST PATH I13
J 0
(-2350 3325);
DISPLAY 0.574468 (-2350 3325);
PAINT GREEN (-2350 3325);
DISPLAY INVISIBLE (-2350 3325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2350 3325);
DISPLAY 0.468085 (-2350 3325);
PAINT GREEN (-2350 3325);
DISPLAY INVISIBLE (-2350 3325);
FORCEPROP 1 LAST CODE 07090277
J 0
(-2350 3325);
DISPLAY 0.574468 (-2350 3325);
PAINT GREEN (-2350 3325);
DISPLAY INVISIBLE (-2350 3325);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-2350 3325);
DISPLAY INVISIBLE (-2350 3325);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2545 3335);
DISPLAY 0.744681 (-2545 3335);
PAINT GREEN (-2545 3335);
FORCEPROP 1 LAST VALUE 1K
J 0
(-2215 3335);
DISPLAY 0.744681 (-2215 3335);
PAINT GREEN (-2215 3335);
FORCEADD R..1
(-2350 3425);
FORCEPROP 2 LASTPIN (-2150 3425) SIG_NAME UN$82$R$I14$B
J 0
(-2140 3435);
DISPLAY 0.659574 (-2140 3435);
PAINT MONO (-2140 3435);
DISPLAY INVISIBLE (-2140 3435);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 3425);
DISPLAY INVISIBLE (-2350 3425);
FORCEPROP 1 LAST PATH I14
J 0
(-2350 3425);
DISPLAY 0.574468 (-2350 3425);
PAINT GREEN (-2350 3425);
DISPLAY INVISIBLE (-2350 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2350 3425);
DISPLAY 0.468085 (-2350 3425);
PAINT GREEN (-2350 3425);
DISPLAY INVISIBLE (-2350 3425);
FORCEPROP 1 LAST CODE 07090277
J 0
(-2350 3425);
DISPLAY 0.574468 (-2350 3425);
PAINT GREEN (-2350 3425);
DISPLAY INVISIBLE (-2350 3425);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-2350 3425);
DISPLAY INVISIBLE (-2350 3425);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2545 3435);
DISPLAY 0.744681 (-2545 3435);
PAINT GREEN (-2545 3435);
FORCEPROP 1 LAST VALUE 1K
J 0
(-2215 3435);
DISPLAY 0.744681 (-2215 3435);
PAINT GREEN (-2215 3435);
FORCEADD R..1
(-2350 3525);
FORCEPROP 2 LASTPIN (-2150 3525) SIG_NAME UN$82$R$I15$B
J 0
(-2140 3535);
DISPLAY 0.659574 (-2140 3535);
PAINT MONO (-2140 3535);
DISPLAY INVISIBLE (-2140 3535);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2350 3525);
DISPLAY INVISIBLE (-2350 3525);
FORCEPROP 1 LAST PATH I15
J 0
(-2350 3525);
DISPLAY 0.574468 (-2350 3525);
PAINT GREEN (-2350 3525);
DISPLAY INVISIBLE (-2350 3525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2350 3525);
DISPLAY 0.468085 (-2350 3525);
PAINT GREEN (-2350 3525);
DISPLAY INVISIBLE (-2350 3525);
FORCEPROP 1 LAST CODE 07090277
J 0
(-2350 3525);
DISPLAY 0.574468 (-2350 3525);
PAINT GREEN (-2350 3525);
DISPLAY INVISIBLE (-2350 3525);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-2350 3525);
DISPLAY INVISIBLE (-2350 3525);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2545 3535);
DISPLAY 0.744681 (-2545 3535);
PAINT GREEN (-2545 3535);
FORCEPROP 1 LAST VALUE 1K
J 0
(-2215 3535);
DISPLAY 0.744681 (-2215 3535);
PAINT GREEN (-2215 3535);
FORCEADD R..1
(-1550 3325);
FORCEPROP 2 LASTPIN (-1350 3325) SIG_NAME UN$82$R$I18$B
J 0
(-1340 3335);
DISPLAY 0.659574 (-1340 3335);
PAINT MONO (-1340 3335);
DISPLAY INVISIBLE (-1340 3335);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1550 3325);
DISPLAY INVISIBLE (-1550 3325);
FORCEPROP 1 LAST PATH I18
J 0
(-1550 3325);
DISPLAY 0.574468 (-1550 3325);
PAINT GREEN (-1550 3325);
DISPLAY INVISIBLE (-1550 3325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1550 3325);
DISPLAY 0.468085 (-1550 3325);
PAINT GREEN (-1550 3325);
DISPLAY INVISIBLE (-1550 3325);
FORCEPROP 1 LAST CODE 07090246
J 0
(-1550 3325);
DISPLAY 0.574468 (-1550 3325);
PAINT GREEN (-1550 3325);
DISPLAY INVISIBLE (-1550 3325);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-1550 3325);
DISPLAY INVISIBLE (-1550 3325);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1745 3335);
DISPLAY 0.744681 (-1745 3335);
PAINT GREEN (-1745 3335);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-1415 3335);
DISPLAY 0.744681 (-1415 3335);
PAINT GREEN (-1415 3335);
FORCEADD R..1
(-1550 3425);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1550 3425);
DISPLAY INVISIBLE (-1550 3425);
FORCEPROP 1 LAST PATH I19
J 0
(-1550 3425);
DISPLAY 0.574468 (-1550 3425);
PAINT GREEN (-1550 3425);
DISPLAY INVISIBLE (-1550 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1550 3425);
DISPLAY 0.468085 (-1550 3425);
PAINT GREEN (-1550 3425);
DISPLAY INVISIBLE (-1550 3425);
FORCEPROP 1 LAST CODE 07090246
J 0
(-1550 3425);
DISPLAY 0.574468 (-1550 3425);
PAINT GREEN (-1550 3425);
DISPLAY INVISIBLE (-1550 3425);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-1550 3425);
DISPLAY INVISIBLE (-1550 3425);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1745 3435);
DISPLAY 0.744681 (-1745 3435);
PAINT GREEN (-1745 3435);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-1415 3435);
DISPLAY 0.744681 (-1415 3435);
PAINT GREEN (-1415 3435);
FORCEADD R..1
(-1550 3525);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST PATH I20
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1550 3525);
DISPLAY 0.468085 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST CODE 07090246
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1745 3535);
DISPLAY 0.744681 (-1745 3535);
PAINT GREEN (-1745 3535);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-1415 3535);
DISPLAY 0.744681 (-1415 3535);
PAINT GREEN (-1415 3535);
FORCEADD R..1
(-6400 4900);
FORCEPROP 2 LASTPIN (-6200 4900) SIG_NAME UN$82$R$I24$B
J 0
(-6190 4910);
DISPLAY 0.659574 (-6190 4910);
PAINT MONO (-6190 4910);
DISPLAY INVISIBLE (-6190 4910);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6400 4900);
DISPLAY INVISIBLE (-6400 4900);
FORCEPROP 1 LAST PATH I24
J 0
(-6400 4900);
DISPLAY 0.574468 (-6400 4900);
PAINT GREEN (-6400 4900);
DISPLAY INVISIBLE (-6400 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6400 4900);
DISPLAY 0.468085 (-6400 4900);
PAINT GREEN (-6400 4900);
DISPLAY INVISIBLE (-6400 4900);
FORCEPROP 1 LAST CODE 07090522
J 0
(-6400 4900);
DISPLAY 0.574468 (-6400 4900);
PAINT GREEN (-6400 4900);
DISPLAY INVISIBLE (-6400 4900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6595 4910);
DISPLAY 0.744681 (-6595 4910);
PAINT GREEN (-6595 4910);
FORCEPROP 1 LAST VALUE 0
J 0
(-6265 4910);
DISPLAY 0.744681 (-6265 4910);
PAINT GREEN (-6265 4910);
FORCEADD R..1
(-9050 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9050 4650);
DISPLAY INVISIBLE (-9050 4650);
FORCEPROP 1 LAST PATH I42
J 0
(-9050 4650);
DISPLAY 0.574468 (-9050 4650);
PAINT GREEN (-9050 4650);
DISPLAY INVISIBLE (-9050 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9050 4650);
DISPLAY 0.468085 (-9050 4650);
PAINT GREEN (-9050 4650);
DISPLAY INVISIBLE (-9050 4650);
FORCEPROP 1 LAST CODE 07090673
J 0
(-9050 4650);
DISPLAY 0.574468 (-9050 4650);
PAINT GREEN (-9050 4650);
DISPLAY INVISIBLE (-9050 4650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9245 4660);
DISPLAY 0.744681 (-9245 4660);
PAINT GREEN (-9245 4660);
FORCEPROP 1 LAST VALUE 130
J 0
(-8915 4660);
DISPLAY 0.744681 (-8915 4660);
PAINT GREEN (-8915 4660);
FORCEADD IOPORT..1
(-3550 4750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3550 4750);
DISPLAY INVISIBLE (-3550 4750);
FORCEPROP 1 LAST PATH I47
J 0
(-3550 4800);
DISPLAY 0.872340 (-3550 4800);
PAINT PINK (-3550 4800);
DISPLAY INVISIBLE (-3550 4800);
FORCEPROP 1 LASTPIN (-3600 4750) VHDL_PORT INOUT
J 0
(-3585 4680);
DISPLAY 0.872340 (-3585 4680);
PAINT PINK (-3585 4680);
DISPLAY INVISIBLE (-3585 4680);
FORCEPROP 1 LASTPIN (-3600 4750) HDL_PORT INOUT
J 0
(-3225 4625);
DISPLAY 0.872340 (-3225 4625);
DISPLAY INVISIBLE (-3225 4625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3525 4850);
DISPLAY INVISIBLE (-3525 4850);
FORCEADD IOPORT..1
(-3550 4700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3550 4700);
DISPLAY INVISIBLE (-3550 4700);
FORCEPROP 1 LAST PATH I48
J 0
(-3550 4750);
DISPLAY 0.872340 (-3550 4750);
PAINT PINK (-3550 4750);
DISPLAY INVISIBLE (-3550 4750);
FORCEPROP 1 LASTPIN (-3600 4700) VHDL_PORT INOUT
J 0
(-3585 4630);
DISPLAY 0.872340 (-3585 4630);
PAINT PINK (-3585 4630);
DISPLAY INVISIBLE (-3585 4630);
FORCEPROP 1 LASTPIN (-3600 4700) HDL_PORT INOUT
J 0
(-3225 4575);
DISPLAY 0.872340 (-3225 4575);
DISPLAY INVISIBLE (-3225 4575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3525 4800);
DISPLAY INVISIBLE (-3525 4800);
FORCEADD R..1
(-3525 5400);
FORCEPROP 2 LASTPIN (-3725 5400) SIG_NAME UN$82$R$I49$A
J 0
(-3715 5410);
DISPLAY 0.659574 (-3715 5410);
PAINT MONO (-3715 5410);
DISPLAY INVISIBLE (-3715 5410);
FORCEPROP 2 LASTPIN (-3325 5400) SIG_NAME UN$82$R$I49$B
J 0
(-3315 5410);
DISPLAY 0.659574 (-3315 5410);
PAINT MONO (-3315 5410);
DISPLAY INVISIBLE (-3315 5410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3525 5400);
DISPLAY INVISIBLE (-3525 5400);
FORCEPROP 1 LAST PATH I49
J 0
(-3525 5400);
DISPLAY 0.574468 (-3525 5400);
PAINT GREEN (-3525 5400);
DISPLAY INVISIBLE (-3525 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3525 5400);
DISPLAY 0.468085 (-3525 5400);
PAINT GREEN (-3525 5400);
DISPLAY INVISIBLE (-3525 5400);
FORCEPROP 1 LAST CODE 07090387
J 0
(-3525 5400);
DISPLAY 0.574468 (-3525 5400);
PAINT GREEN (-3525 5400);
DISPLAY INVISIBLE (-3525 5400);
FORCEPROP 1 LAST VALUE 330
J 0
(-3390 5410);
DISPLAY 0.744681 (-3390 5410);
PAINT GREEN (-3390 5410);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3720 5410);
DISPLAY 0.744681 (-3720 5410);
PAINT GREEN (-3720 5410);
FORCEADD R..1
(-3525 5550);
FORCEPROP 2 LASTPIN (-3725 5550) SIG_NAME UN$82$R$I50$A
J 0
(-3715 5560);
DISPLAY 0.659574 (-3715 5560);
PAINT MONO (-3715 5560);
DISPLAY INVISIBLE (-3715 5560);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3525 5550);
DISPLAY INVISIBLE (-3525 5550);
FORCEPROP 1 LAST PATH I50
J 0
(-3525 5550);
DISPLAY 0.574468 (-3525 5550);
PAINT GREEN (-3525 5550);
DISPLAY INVISIBLE (-3525 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3525 5550);
DISPLAY 0.468085 (-3525 5550);
PAINT GREEN (-3525 5550);
DISPLAY INVISIBLE (-3525 5550);
FORCEPROP 1 LAST CODE 07090246
J 0
(-3525 5550);
DISPLAY 0.574468 (-3525 5550);
PAINT GREEN (-3525 5550);
DISPLAY INVISIBLE (-3525 5550);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
J 0
(-3525 5550);
DISPLAY INVISIBLE (-3525 5550);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-3390 5560);
DISPLAY 0.744681 (-3390 5560);
PAINT GREEN (-3390 5560);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3720 5560);
DISPLAY 0.744681 (-3720 5560);
PAINT GREEN (-3720 5560);
FORCEADD IOPORT..1
(-3675 5650);
FORCEPROP 2 LASTPIN (-3725 5650) SIG_NAME UN$82$IOPORT$I51$A
J 0
(-3715 5660);
DISPLAY 0.659574 (-3715 5660);
PAINT MONO (-3715 5660);
DISPLAY INVISIBLE (-3715 5660);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3675 5650);
DISPLAY INVISIBLE (-3675 5650);
FORCEPROP 1 LAST PATH I51
J 0
(-3675 5700);
DISPLAY 0.872340 (-3675 5700);
PAINT PINK (-3675 5700);
DISPLAY INVISIBLE (-3675 5700);
FORCEPROP 1 LASTPIN (-3725 5650) VHDL_PORT INOUT
J 0
(-3710 5580);
DISPLAY 0.872340 (-3710 5580);
PAINT PINK (-3710 5580);
DISPLAY INVISIBLE (-3710 5580);
FORCEPROP 1 LASTPIN (-3725 5650) HDL_PORT INOUT
J 0
(-3350 5525);
DISPLAY 0.872340 (-3350 5525);
DISPLAY INVISIBLE (-3350 5525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3650 5750);
DISPLAY INVISIBLE (-3650 5750);
FORCEADD IOPORT..1
(-3675 5750);
FORCEPROP 2 LASTPIN (-3725 5750) SIG_NAME UN$82$IOPORT$I52$A
J 0
(-3715 5760);
DISPLAY 0.659574 (-3715 5760);
PAINT MONO (-3715 5760);
DISPLAY INVISIBLE (-3715 5760);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3675 5750);
DISPLAY INVISIBLE (-3675 5750);
FORCEPROP 1 LAST PATH I52
J 0
(-3675 5800);
DISPLAY 0.872340 (-3675 5800);
PAINT PINK (-3675 5800);
DISPLAY INVISIBLE (-3675 5800);
FORCEPROP 1 LASTPIN (-3725 5750) VHDL_PORT INOUT
J 0
(-3710 5680);
DISPLAY 0.872340 (-3710 5680);
PAINT PINK (-3710 5680);
DISPLAY INVISIBLE (-3710 5680);
FORCEPROP 1 LASTPIN (-3725 5750) HDL_PORT INOUT
J 0
(-3350 5625);
DISPLAY 0.872340 (-3350 5625);
DISPLAY INVISIBLE (-3350 5625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3650 5850);
DISPLAY INVISIBLE (-3650 5850);
FORCEADD IOPORT..1
(-3550 4800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3550 4800);
DISPLAY INVISIBLE (-3550 4800);
FORCEPROP 1 LAST PATH I53
J 0
(-3550 4850);
DISPLAY 0.872340 (-3550 4850);
PAINT PINK (-3550 4850);
DISPLAY INVISIBLE (-3550 4850);
FORCEPROP 1 LASTPIN (-3600 4800) VHDL_PORT INOUT
J 0
(-3585 4730);
DISPLAY 0.872340 (-3585 4730);
PAINT PINK (-3585 4730);
DISPLAY INVISIBLE (-3585 4730);
FORCEPROP 1 LASTPIN (-3600 4800) HDL_PORT INOUT
J 0
(-3225 4675);
DISPLAY 0.872340 (-3225 4675);
DISPLAY INVISIBLE (-3225 4675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3525 4900);
DISPLAY INVISIBLE (-3525 4900);
FORCEADD IOPORT..1
(-3550 4850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3550 4850);
DISPLAY INVISIBLE (-3550 4850);
FORCEPROP 1 LAST PATH I54
J 0
(-3550 4900);
DISPLAY 0.872340 (-3550 4900);
PAINT PINK (-3550 4900);
DISPLAY INVISIBLE (-3550 4900);
FORCEPROP 1 LASTPIN (-3600 4850) VHDL_PORT INOUT
J 0
(-3585 4780);
DISPLAY 0.872340 (-3585 4780);
PAINT PINK (-3585 4780);
DISPLAY INVISIBLE (-3585 4780);
FORCEPROP 1 LASTPIN (-3600 4850) HDL_PORT INOUT
J 0
(-3225 4725);
DISPLAY 0.872340 (-3225 4725);
DISPLAY INVISIBLE (-3225 4725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3525 4950);
DISPLAY INVISIBLE (-3525 4950);
FORCEADD IOPORT..1
(-3675 5850);
FORCEPROP 2 LASTPIN (-3725 5850) SIG_NAME UN$82$IOPORT$I56$A
J 0
(-3715 5860);
DISPLAY 0.659574 (-3715 5860);
PAINT MONO (-3715 5860);
DISPLAY INVISIBLE (-3715 5860);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3675 5850);
DISPLAY INVISIBLE (-3675 5850);
FORCEPROP 1 LAST PATH I56
J 0
(-3675 5900);
DISPLAY 0.872340 (-3675 5900);
PAINT PINK (-3675 5900);
DISPLAY INVISIBLE (-3675 5900);
FORCEPROP 1 LASTPIN (-3725 5850) VHDL_PORT INOUT
J 0
(-3710 5780);
DISPLAY 0.872340 (-3710 5780);
PAINT PINK (-3710 5780);
DISPLAY INVISIBLE (-3710 5780);
FORCEPROP 1 LASTPIN (-3725 5850) HDL_PORT INOUT
J 0
(-3350 5725);
DISPLAY 0.872340 (-3350 5725);
DISPLAY INVISIBLE (-3350 5725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3650 5950);
DISPLAY INVISIBLE (-3650 5950);
FORCEADD IOPORT..1
(-3675 5950);
FORCEPROP 2 LASTPIN (-3725 5950) SIG_NAME UN$82$IOPORT$I57$A
J 0
(-3715 5960);
DISPLAY 0.659574 (-3715 5960);
PAINT MONO (-3715 5960);
DISPLAY INVISIBLE (-3715 5960);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3675 5950);
DISPLAY INVISIBLE (-3675 5950);
FORCEPROP 1 LAST PATH I57
J 0
(-3675 6000);
DISPLAY 0.872340 (-3675 6000);
PAINT PINK (-3675 6000);
DISPLAY INVISIBLE (-3675 6000);
FORCEPROP 1 LASTPIN (-3725 5950) VHDL_PORT INOUT
J 0
(-3710 5880);
DISPLAY 0.872340 (-3710 5880);
PAINT PINK (-3710 5880);
DISPLAY INVISIBLE (-3710 5880);
FORCEPROP 1 LASTPIN (-3725 5950) HDL_PORT INOUT
J 0
(-3350 5825);
DISPLAY 0.872340 (-3350 5825);
DISPLAY INVISIBLE (-3350 5825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3650 6050);
DISPLAY INVISIBLE (-3650 6050);
FORCEADD IOPORT..1
(-3675 6050);
FORCEPROP 2 LASTPIN (-3725 6050) SIG_NAME UN$82$IOPORT$I58$A
J 0
(-3715 6060);
DISPLAY 0.659574 (-3715 6060);
PAINT MONO (-3715 6060);
DISPLAY INVISIBLE (-3715 6060);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3675 6050);
DISPLAY INVISIBLE (-3675 6050);
FORCEPROP 1 LAST PATH I58
J 0
(-3675 6100);
DISPLAY 0.872340 (-3675 6100);
PAINT PINK (-3675 6100);
DISPLAY INVISIBLE (-3675 6100);
FORCEPROP 1 LASTPIN (-3725 6050) VHDL_PORT INOUT
J 0
(-3710 5980);
DISPLAY 0.872340 (-3710 5980);
PAINT PINK (-3710 5980);
DISPLAY INVISIBLE (-3710 5980);
FORCEPROP 1 LASTPIN (-3725 6050) HDL_PORT INOUT
J 0
(-3350 5925);
DISPLAY 0.872340 (-3350 5925);
DISPLAY INVISIBLE (-3350 5925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3650 6150);
DISPLAY INVISIBLE (-3650 6150);
FORCEADD IOPORT..1
(-3675 6150);
FORCEPROP 2 LASTPIN (-3725 6150) SIG_NAME UN$82$IOPORT$I59$A
J 0
(-3715 6160);
DISPLAY 0.659574 (-3715 6160);
PAINT MONO (-3715 6160);
DISPLAY INVISIBLE (-3715 6160);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3675 6150);
DISPLAY INVISIBLE (-3675 6150);
FORCEPROP 1 LAST PATH I59
J 0
(-3675 6200);
DISPLAY 0.872340 (-3675 6200);
PAINT PINK (-3675 6200);
DISPLAY INVISIBLE (-3675 6200);
FORCEPROP 1 LASTPIN (-3725 6150) VHDL_PORT INOUT
J 0
(-3710 6080);
DISPLAY 0.872340 (-3710 6080);
PAINT PINK (-3710 6080);
DISPLAY INVISIBLE (-3710 6080);
FORCEPROP 1 LASTPIN (-3725 6150) HDL_PORT INOUT
J 0
(-3350 6025);
DISPLAY 0.872340 (-3350 6025);
DISPLAY INVISIBLE (-3350 6025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3650 6250);
DISPLAY INVISIBLE (-3650 6250);
FORCEADD LED_S..1
(-8500 4650);
FORCEPROP 1 LAST CODE 10520070
J 0
(-8700 4510);
DISPLAY 0.574468 (-8700 4510);
PAINT GREEN (-8700 4510);
DISPLAY INVISIBLE (-8700 4510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-8500 4650);
DISPLAY 0.468085 (-8500 4650);
PAINT GREEN (-8500 4650);
DISPLAY INVISIBLE (-8500 4650);
FORCEPROP 1 LAST PATH I67
J 0
(-8500 4650);
DISPLAY 0.595745 (-8500 4650);
PAINT GREEN (-8500 4650);
DISPLAY INVISIBLE (-8500 4650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 4650);
DISPLAY INVISIBLE (-8500 4650);
FORCEPROP 2 LASTPIN (-8700 4650) SIG_NAME UN$82$LEDS$I67$B
J 0
(-8690 4660);
DISPLAY 0.659574 (-8690 4660);
PAINT MONO (-8690 4660);
DISPLAY INVISIBLE (-8690 4660);
FORCEPROP 1 LAST VALUE LED
J 0
(-8570 4710);
DISPLAY 0.744681 (-8570 4710);
PAINT GREEN (-8570 4710);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8570 4750);
DISPLAY 0.744681 (-8570 4750);
PAINT GREEN (-8570 4750);
FORCEADD XC6SLX16CSG324..3
(-4975 6500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4975 6500);
DISPLAY INVISIBLE (-4975 6500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -600,125,600,-2000
J 0
(-4975 6500);
DISPLAY 0.468085 (-4975 6500);
PAINT GREEN (-4975 6500);
DISPLAY INVISIBLE (-4975 6500);
FORCEPROP 2 LAST PATH I73
J 0
(-4050 6700);
DISPLAY 1.021277 (-4050 6700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-4075 6650);
DISPLAY 0.978723 (-4075 6650);
PAINT GREEN (-4075 6650);
FORCEPROP 1 LAST VALUE XC6SLX16CSG324
J 0
(-5937 6650);
DISPLAY 0.978723 (-5937 6650);
PAINT GREEN (-5937 6650);
FORCEADD LED_S..1
(-8500 5150);
FORCEPROP 2 LASTPIN (-8700 5150) SIG_NAME UN$82$LEDS$I74$B
J 0
(-8690 5160);
DISPLAY 0.659574 (-8690 5160);
PAINT MONO (-8690 5160);
DISPLAY INVISIBLE (-8690 5160);
FORCEPROP 1 LAST CODE 10520070
J 0
(-8700 5010);
DISPLAY 0.574468 (-8700 5010);
PAINT GREEN (-8700 5010);
DISPLAY INVISIBLE (-8700 5010);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 5150);
DISPLAY INVISIBLE (-8500 5150);
FORCEPROP 1 LAST PATH I74
J 0
(-8500 5150);
DISPLAY 0.595745 (-8500 5150);
PAINT GREEN (-8500 5150);
DISPLAY INVISIBLE (-8500 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-8500 5150);
DISPLAY 0.468085 (-8500 5150);
PAINT GREEN (-8500 5150);
DISPLAY INVISIBLE (-8500 5150);
FORCEPROP 1 LAST VALUE LED
J 0
(-8570 5210);
DISPLAY 0.744681 (-8570 5210);
PAINT GREEN (-8570 5210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8570 5250);
DISPLAY 0.744681 (-8570 5250);
PAINT GREEN (-8570 5250);
FORCEADD R..1
(-9100 5150);
FORCEPROP 1 LAST CODE 07090387
J 0
(-9100 5150);
DISPLAY 0.574468 (-9100 5150);
PAINT GREEN (-9100 5150);
DISPLAY INVISIBLE (-9100 5150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9100 5150);
DISPLAY INVISIBLE (-9100 5150);
FORCEPROP 1 LAST PATH I75
J 0
(-9100 5150);
DISPLAY 0.574468 (-9100 5150);
PAINT GREEN (-9100 5150);
DISPLAY INVISIBLE (-9100 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9100 5150);
DISPLAY 0.468085 (-9100 5150);
PAINT GREEN (-9100 5150);
DISPLAY INVISIBLE (-9100 5150);
FORCEPROP 1 LAST VALUE 330
J 0
(-8965 5160);
DISPLAY 0.744681 (-8965 5160);
PAINT GREEN (-8965 5160);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9295 5160);
DISPLAY 0.744681 (-9295 5160);
PAINT GREEN (-9295 5160);
FORCEADD LED_S..1
(-8500 4900);
FORCEPROP 2 LASTPIN (-8700 4900) SIG_NAME UN$82$LEDS$I76$B
J 0
(-8690 4910);
DISPLAY 0.659574 (-8690 4910);
PAINT MONO (-8690 4910);
DISPLAY INVISIBLE (-8690 4910);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 4900);
DISPLAY INVISIBLE (-8500 4900);
FORCEPROP 1 LAST PATH I76
J 0
(-8500 4900);
DISPLAY 0.595745 (-8500 4900);
PAINT GREEN (-8500 4900);
DISPLAY INVISIBLE (-8500 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,50,50,-75
J 0
(-8500 4900);
DISPLAY 0.468085 (-8500 4900);
PAINT GREEN (-8500 4900);
DISPLAY INVISIBLE (-8500 4900);
FORCEPROP 1 LAST CODE 10520070
J 0
(-8700 4760);
DISPLAY 0.574468 (-8700 4760);
PAINT GREEN (-8700 4760);
DISPLAY INVISIBLE (-8700 4760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8570 5000);
DISPLAY 0.744681 (-8570 5000);
PAINT GREEN (-8570 5000);
FORCEPROP 1 LAST VALUE LED
J 0
(-8570 4960);
DISPLAY 0.744681 (-8570 4960);
PAINT GREEN (-8570 4960);
FORCEADD R..1
(-9100 4900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9100 4900);
DISPLAY INVISIBLE (-9100 4900);
FORCEPROP 1 LAST PATH I77
J 0
(-9100 4900);
DISPLAY 0.574468 (-9100 4900);
PAINT GREEN (-9100 4900);
DISPLAY INVISIBLE (-9100 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9100 4900);
DISPLAY 0.468085 (-9100 4900);
PAINT GREEN (-9100 4900);
DISPLAY INVISIBLE (-9100 4900);
FORCEPROP 1 LAST CODE 07090387
J 0
(-9100 4900);
DISPLAY 0.574468 (-9100 4900);
PAINT GREEN (-9100 4900);
DISPLAY INVISIBLE (-9100 4900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9295 4910);
DISPLAY 0.744681 (-9295 4910);
PAINT GREEN (-9295 4910);
FORCEPROP 1 LAST VALUE 330
J 0
(-8965 4910);
DISPLAY 0.744681 (-8965 4910);
PAINT GREEN (-8965 4910);
FORCEADD GND_SIGNAL..1
R 7
(-9550 4600);
FORCEPROP 3 LASTPIN (-9500 4650) SIG_NAME GND_SIGNAL\g
J 0
(-9490 4660);
DISPLAY 0.659574 (-9490 4660);
PAINT MONO (-9490 4660);
DISPLAY INVISIBLE (-9490 4660);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-9550 4600);
DISPLAY INVISIBLE (-9550 4600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-9400 4600);
DISPLAY 0.978723 (-9400 4600);
DISPLAY INVISIBLE (-9400 4600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-9500 4600);
DISPLAY 0.978723 (-9500 4600);
DISPLAY INVISIBLE (-9500 4600);
FORCEPROP 2 LAST PATH I78
R 1
J 0
(-9450 4550);
DISPLAY 1.021277 (-9450 4550);
FORCEADD GND_SIGNAL..1
R 7
(-10100 3150);
FORCEPROP 3 LASTPIN (-10050 3200) SIG_NAME GND_SIGNAL\g
J 0
(-10040 3210);
DISPLAY 0.659574 (-10040 3210);
PAINT MONO (-10040 3210);
DISPLAY INVISIBLE (-10040 3210);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-9950 3150);
DISPLAY 0.978723 (-9950 3150);
DISPLAY INVISIBLE (-9950 3150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-10050 3150);
DISPLAY 0.978723 (-10050 3150);
DISPLAY INVISIBLE (-10050 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-10100 3150);
DISPLAY INVISIBLE (-10100 3150);
FORCEPROP 2 LAST PATH I79
J 0
(-10200 3300);
DISPLAY 1.021277 (-10200 3300);
FORCEADD R..1
R 1
(-8950 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-8950 3625);
DISPLAY INVISIBLE (-8950 3625);
FORCEPROP 1 LAST PATH I80
R 1
J 0
(-8950 3625);
DISPLAY 0.574468 (-8950 3625);
PAINT GREEN (-8950 3625);
DISPLAY INVISIBLE (-8950 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8950 3625);
DISPLAY 0.468085 (-8950 3625);
PAINT GREEN (-8950 3625);
DISPLAY INVISIBLE (-8950 3625);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
R 1
J 0
(-8950 3625);
DISPLAY INVISIBLE (-8950 3625);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8950 3625);
DISPLAY 0.574468 (-8950 3625);
PAINT GREEN (-8950 3625);
DISPLAY INVISIBLE (-8950 3625);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8960 3430);
DISPLAY 0.744681 (-8960 3430);
PAINT GREEN (-8960 3430);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8960 3760);
DISPLAY 0.744681 (-8960 3760);
PAINT GREEN (-8960 3760);
FORCEADD R..1
R 1
(-8900 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 3625);
DISPLAY INVISIBLE (-8900 3625);
FORCEPROP 1 LAST PATH I81
R 1
J 0
(-8900 3625);
DISPLAY 0.574468 (-8900 3625);
PAINT GREEN (-8900 3625);
DISPLAY INVISIBLE (-8900 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8900 3625);
DISPLAY 0.468085 (-8900 3625);
PAINT GREEN (-8900 3625);
DISPLAY INVISIBLE (-8900 3625);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
R 1
J 0
(-8900 3625);
DISPLAY INVISIBLE (-8900 3625);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8900 3625);
DISPLAY 0.574468 (-8900 3625);
PAINT GREEN (-8900 3625);
DISPLAY INVISIBLE (-8900 3625);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8910 3430);
DISPLAY 0.744681 (-8910 3430);
PAINT GREEN (-8910 3430);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8910 3760);
DISPLAY 0.744681 (-8910 3760);
PAINT GREEN (-8910 3760);
FORCEADD R..1
R 1
(-8850 3625);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8850 3625);
DISPLAY INVISIBLE (-8850 3625);
FORCEPROP 1 LAST PATH I82
R 1
J 0
(-8850 3625);
DISPLAY 0.574468 (-8850 3625);
PAINT GREEN (-8850 3625);
DISPLAY INVISIBLE (-8850 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-8850 3625);
DISPLAY 0.468085 (-8850 3625);
PAINT GREEN (-8850 3625);
DISPLAY INVISIBLE (-8850 3625);
FORCEPROP 0 LAST SIGNAL_MODEL <<OCC_ONLY>>
R 1
J 0
(-8850 3625);
DISPLAY INVISIBLE (-8850 3625);
FORCEPROP 1 LAST CODE 07090246
R 1
J 0
(-8850 3625);
DISPLAY 0.574468 (-8850 3625);
PAINT GREEN (-8850 3625);
DISPLAY INVISIBLE (-8850 3625);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-8860 3430);
DISPLAY 0.744681 (-8860 3430);
PAINT GREEN (-8860 3430);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 0
(-8860 3760);
DISPLAY 0.744681 (-8860 3760);
PAINT GREEN (-8860 3760);
FORCEADD GND_SIGNAL..1
(-5300 3400);
FORCEPROP 3 LASTPIN (-5250 3450) SIG_NAME GND_SIGNAL\g
J 0
(-5240 3460);
DISPLAY 0.659574 (-5240 3460);
PAINT MONO (-5240 3460);
DISPLAY INVISIBLE (-5240 3460);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5300 3550);
DISPLAY 0.978723 (-5300 3550);
DISPLAY INVISIBLE (-5300 3550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5300 3450);
DISPLAY 0.978723 (-5300 3450);
DISPLAY INVISIBLE (-5300 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5300 3400);
DISPLAY INVISIBLE (-5300 3400);
FORCEPROP 2 LAST PATH I83
J 0
(-5350 3500);
DISPLAY 1.021277 (-5350 3500);
FORCEADD C..1
(-5250 3800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5250 3800);
DISPLAY INVISIBLE (-5250 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5250 3800);
DISPLAY 0.468085 (-5250 3800);
PAINT GREEN (-5250 3800);
DISPLAY INVISIBLE (-5250 3800);
FORCEPROP 1 LAST PATH I84
J 0
(-5250 3800);
DISPLAY 0.574468 (-5250 3800);
PAINT GREEN (-5250 3800);
DISPLAY INVISIBLE (-5250 3800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5250 3800);
DISPLAY 0.574468 (-5250 3800);
PAINT GREEN (-5250 3800);
DISPLAY INVISIBLE (-5250 3800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5240 3895);
DISPLAY 0.744681 (-5240 3895);
PAINT GREEN (-5240 3895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5240 3707);
DISPLAY 0.744681 (-5240 3707);
PAINT GREEN (-5240 3707);
FORCEADD C..1
(-5100 3800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5100 3800);
DISPLAY 0.574468 (-5100 3800);
PAINT GREEN (-5100 3800);
DISPLAY INVISIBLE (-5100 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5100 3800);
DISPLAY 0.468085 (-5100 3800);
PAINT GREEN (-5100 3800);
DISPLAY INVISIBLE (-5100 3800);
FORCEPROP 1 LAST PATH I85
J 0
(-5100 3800);
DISPLAY 0.574468 (-5100 3800);
PAINT GREEN (-5100 3800);
DISPLAY INVISIBLE (-5100 3800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5100 3800);
DISPLAY INVISIBLE (-5100 3800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5090 3895);
DISPLAY 0.744681 (-5090 3895);
PAINT GREEN (-5090 3895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5090 3707);
DISPLAY 0.744681 (-5090 3707);
PAINT GREEN (-5090 3707);
FORCEADD C..1
(-4800 3800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4800 3800);
DISPLAY 0.574468 (-4800 3800);
PAINT GREEN (-4800 3800);
DISPLAY INVISIBLE (-4800 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 3800);
DISPLAY 0.468085 (-4800 3800);
PAINT GREEN (-4800 3800);
DISPLAY INVISIBLE (-4800 3800);
FORCEPROP 1 LAST PATH I86
J 0
(-4800 3800);
DISPLAY 0.574468 (-4800 3800);
PAINT GREEN (-4800 3800);
DISPLAY INVISIBLE (-4800 3800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 3800);
DISPLAY INVISIBLE (-4800 3800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4790 3895);
DISPLAY 0.744681 (-4790 3895);
PAINT GREEN (-4790 3895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4790 3707);
DISPLAY 0.744681 (-4790 3707);
PAINT GREEN (-4790 3707);
FORCEADD C..1
(-4650 3800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4650 3800);
DISPLAY 0.574468 (-4650 3800);
PAINT GREEN (-4650 3800);
DISPLAY INVISIBLE (-4650 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4650 3800);
DISPLAY 0.468085 (-4650 3800);
PAINT GREEN (-4650 3800);
DISPLAY INVISIBLE (-4650 3800);
FORCEPROP 1 LAST PATH I87
J 0
(-4650 3800);
DISPLAY 0.574468 (-4650 3800);
PAINT GREEN (-4650 3800);
DISPLAY INVISIBLE (-4650 3800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 3800);
DISPLAY INVISIBLE (-4650 3800);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4640 3707);
DISPLAY 0.744681 (-4640 3707);
PAINT GREEN (-4640 3707);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4640 3895);
DISPLAY 0.744681 (-4640 3895);
PAINT GREEN (-4640 3895);
FORCEADD C..1
(-4500 3800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4500 3800);
DISPLAY 0.574468 (-4500 3800);
PAINT GREEN (-4500 3800);
DISPLAY INVISIBLE (-4500 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4500 3800);
DISPLAY 0.468085 (-4500 3800);
PAINT GREEN (-4500 3800);
DISPLAY INVISIBLE (-4500 3800);
FORCEPROP 1 LAST PATH I88
J 0
(-4500 3800);
DISPLAY 0.574468 (-4500 3800);
PAINT GREEN (-4500 3800);
DISPLAY INVISIBLE (-4500 3800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4500 3800);
DISPLAY INVISIBLE (-4500 3800);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4490 3707);
DISPLAY 0.744681 (-4490 3707);
PAINT GREEN (-4490 3707);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4490 3895);
DISPLAY 0.744681 (-4490 3895);
PAINT GREEN (-4490 3895);
FORCEADD C..1
(-4950 3800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4950 3800);
DISPLAY 0.574468 (-4950 3800);
PAINT GREEN (-4950 3800);
DISPLAY INVISIBLE (-4950 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4950 3800);
DISPLAY 0.468085 (-4950 3800);
PAINT GREEN (-4950 3800);
DISPLAY INVISIBLE (-4950 3800);
FORCEPROP 1 LAST PATH I89
J 0
(-4950 3800);
DISPLAY 0.574468 (-4950 3800);
PAINT GREEN (-4950 3800);
DISPLAY INVISIBLE (-4950 3800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4950 3800);
DISPLAY INVISIBLE (-4950 3800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4940 3895);
DISPLAY 0.744681 (-4940 3895);
PAINT GREEN (-4940 3895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4940 3707);
DISPLAY 0.744681 (-4940 3707);
PAINT GREEN (-4940 3707);
FORCEADD HEAD1X2_S..1
(-2200 5850);
FORCEPROP 1 LAST VALUE ?
J 0
(-2250 5972);
DISPLAY 0.574468 (-2250 5972);
PAINT GREEN (-2250 5972);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2250 6000);
DISPLAY 1.468085 (-2250 6000);
PAINT GREEN (-2250 6000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2200 5850);
DISPLAY INVISIBLE (-2200 5850);
FORCEPROP 1 LAST PATH I90
J 0
(-2200 5850);
DISPLAY 0.744681 (-2200 5850);
PAINT GREEN (-2200 5850);
DISPLAY INVISIBLE (-2200 5850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,0,-50
J 0
(-2200 5850);
DISPLAY 0.468085 (-2200 5850);
PAINT GREEN (-2200 5850);
DISPLAY INVISIBLE (-2200 5850);
FORCEPROP 1 LAST CODE ?
J 0
(-2280 5700);
DISPLAY 0.574468 (-2280 5700);
PAINT GREEN (-2280 5700);
DISPLAY INVISIBLE (-2280 5700);
FORCEADD C..1
(-1950 5700);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1940 5607);
DISPLAY 0.744681 (-1940 5607);
PAINT GREEN (-1940 5607);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1940 5795);
DISPLAY 0.744681 (-1940 5795);
PAINT GREEN (-1940 5795);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1950 5700);
DISPLAY INVISIBLE (-1950 5700);
FORCEPROP 1 LAST PATH I92
J 0
(-1950 5700);
DISPLAY 0.574468 (-1950 5700);
PAINT GREEN (-1950 5700);
DISPLAY INVISIBLE (-1950 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1950 5700);
DISPLAY 0.468085 (-1950 5700);
PAINT GREEN (-1950 5700);
DISPLAY INVISIBLE (-1950 5700);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1950 5700);
DISPLAY 0.574468 (-1950 5700);
PAINT GREEN (-1950 5700);
DISPLAY INVISIBLE (-1950 5700);
FORCEADD R..1
R 1
(-1950 6200);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-1960 6335);
DISPLAY 0.744681 (-1960 6335);
PAINT GREEN (-1960 6335);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1960 6005);
DISPLAY 0.744681 (-1960 6005);
PAINT GREEN (-1960 6005);
FORCEPROP 1 LAST CODE 07090247
R 1
J 0
(-1950 6200);
DISPLAY 0.574468 (-1950 6200);
PAINT GREEN (-1950 6200);
DISPLAY INVISIBLE (-1950 6200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-1950 6200);
DISPLAY INVISIBLE (-1950 6200);
FORCEPROP 1 LAST PATH I93
R 1
J 0
(-1950 6200);
DISPLAY 0.574468 (-1950 6200);
PAINT GREEN (-1950 6200);
DISPLAY INVISIBLE (-1950 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-1950 6200);
DISPLAY 0.468085 (-1950 6200);
PAINT GREEN (-1950 6200);
DISPLAY INVISIBLE (-1950 6200);
FORCEADD GND_SIGNAL..1
(-2000 5350);
FORCEPROP 3 LASTPIN (-1950 5400) SIG_NAME GND_SIGNAL\g
J 0
(-1940 5410);
DISPLAY 0.659574 (-1940 5410);
PAINT MONO (-1940 5410);
DISPLAY INVISIBLE (-1940 5410);
FORCEPROP 2 LAST PATH I94
J 0
(-2000 5250);
DISPLAY 1.021277 (-2000 5250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 5350);
DISPLAY INVISIBLE (-2000 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2000 5500);
DISPLAY 0.978723 (-2000 5500);
DISPLAY INVISIBLE (-2000 5500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2000 5400);
DISPLAY 0.978723 (-2000 5400);
DISPLAY INVISIBLE (-2000 5400);
FORCEADD GND_SIGNAL..1
R 1
(-7550 2150);
FORCEPROP 3 LASTPIN (-7600 2200) SIG_NAME GND_SIGNAL\g
J 0
(-7590 2210);
DISPLAY 0.659574 (-7590 2210);
PAINT MONO (-7590 2210);
DISPLAY INVISIBLE (-7590 2210);
FORCEPROP 2 LAST PATH I95
J 2
(-7450 2300);
DISPLAY 1.021277 (-7450 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-7550 2150);
DISPLAY INVISIBLE (-7550 2150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7700 2150);
DISPLAY 0.978723 (-7700 2150);
DISPLAY INVISIBLE (-7700 2150);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-7600 2150);
DISPLAY 0.978723 (-7600 2150);
DISPLAY INVISIBLE (-7600 2150);
FORCEADD HEAD2X7..1
(-9650 1850);
FORCEPROP 2 LASTPIN (-9450 1800) SIG_NAME Z7_S6_JTAG_TDI_R
J 0
(-9410 1810);
DISPLAY 1.021277 (-9410 1810);
FORCEPROP 1 LAST VALUE HEAD2x7
J 0
(-9850 2122);
DISPLAY 0.936170 (-9850 2122);
PAINT GREEN (-9850 2122);
FORCEPROP 2 LASTPIN (-9450 1850) SIG_NAME Z7_S6_JTAG_TDO_R
J 0
(-9410 1860);
DISPLAY 1.021277 (-9410 1860);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9925 2200);
DISPLAY 1.468085 (-9925 2200);
PAINT GREEN (-9925 2200);
FORCEPROP 2 LASTPIN (-9450 1950) SIG_NAME Z7_S6_JTAG_TMS_R
J 0
(-9410 1960);
DISPLAY 1.021277 (-9410 1960);
FORCEPROP 2 LASTPIN (-9450 1900) SIG_NAME Z7_S6_JTAG_TCK_R
J 0
(-9410 1910);
DISPLAY 1.021277 (-9410 1910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,250,150,-250
J 0
(-9650 1850);
DISPLAY 0.468085 (-9650 1850);
PAINT GREEN (-9650 1850);
DISPLAY INVISIBLE (-9650 1850);
FORCEPROP 1 LAST CODE ?
J 0
(-9730 1700);
DISPLAY 0.574468 (-9730 1700);
PAINT GREEN (-9730 1700);
DISPLAY INVISIBLE (-9730 1700);
FORCEPROP 1 LAST PATH I96
J 0
(-9650 1850);
DISPLAY 0.744681 (-9650 1850);
PAINT GREEN (-9650 1850);
DISPLAY INVISIBLE (-9650 1850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9650 1850);
DISPLAY INVISIBLE (-9650 1850);
FORCEPROP 2 LASTPIN (-9450 2000) SIG_NAME UN$82$HEAD2X7$I96$A
J 0
(-9440 2010);
DISPLAY 0.659574 (-9440 2010);
PAINT MONO (-9440 2010);
DISPLAY INVISIBLE (-9440 2010);
FORCEPROP 2 LASTPIN (-9450 1700) SIG_NAME UN$82$HEAD2X7$I96$A$3
J 0
(-9440 1710);
DISPLAY 0.659574 (-9440 1710);
PAINT MONO (-9440 1710);
DISPLAY INVISIBLE (-9440 1710);
FORCEADD R..1
(-9150 2200);
FORCEPROP 1 LAST VALUE 0
J 0
(-9015 2210);
DISPLAY 0.744681 (-9015 2210);
PAINT GREEN (-9015 2210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9345 2210);
DISPLAY 0.744681 (-9345 2210);
PAINT GREEN (-9345 2210);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-9150 2200);
DISPLAY INVISIBLE (-9150 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-9150 2200);
DISPLAY 0.468085 (-9150 2200);
PAINT GREEN (-9150 2200);
DISPLAY INVISIBLE (-9150 2200);
FORCEPROP 1 LAST PATH I97
J 0
(-9150 2200);
DISPLAY 0.574468 (-9150 2200);
PAINT GREEN (-9150 2200);
DISPLAY INVISIBLE (-9150 2200);
FORCEPROP 1 LAST CODE 07090522
J 0
(-9150 2200);
DISPLAY 0.574468 (-9150 2200);
PAINT GREEN (-9150 2200);
DISPLAY INVISIBLE (-9150 2200);
FORCEADD C..1
R 1
(-7900 2200);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-7807 2210);
DISPLAY 0.744681 (-7807 2210);
PAINT GREEN (-7807 2210);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7995 2210);
DISPLAY 0.744681 (-7995 2210);
PAINT GREEN (-7995 2210);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-7900 2200);
DISPLAY 0.574468 (-7900 2200);
PAINT GREEN (-7900 2200);
DISPLAY INVISIBLE (-7900 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-7900 2200);
DISPLAY 0.468085 (-7900 2200);
PAINT GREEN (-7900 2200);
DISPLAY INVISIBLE (-7900 2200);
FORCEPROP 1 LAST PATH I98
R 1
J 0
(-7900 2200);
DISPLAY 0.574468 (-7900 2200);
PAINT GREEN (-7900 2200);
DISPLAY INVISIBLE (-7900 2200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-7900 2200);
DISPLAY INVISIBLE (-7900 2200);
FORCEADD RN..2
(-8500 1850);
FORCEPROP 1 LAST VALUE 22X4
J 0
(-8340 2021);
DISPLAY 0.744681 (-8340 2021);
PAINT GREEN (-8340 2021);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8535 2020);
DISPLAY 0.744681 (-8535 2020);
PAINT GREEN (-8535 2020);
FORCEPROP 1 LAST CODE 97080127
J 0
(-8625 2002);
DISPLAY 0.744681 (-8625 2002);
PAINT GREEN (-8625 2002);
DISPLAY INVISIBLE (-8625 2002);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 1850);
DISPLAY INVISIBLE (-8500 1850);
FORCEPROP 1 LAST PATH I99
J 0
(-8625 2095);
DISPLAY 0.744681 (-8625 2095);
PAINT GREEN (-8625 2095);
DISPLAY INVISIBLE (-8625 2095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,150,175,-100
J 0
(-8500 1850);
DISPLAY 0.468085 (-8500 1850);
PAINT GREEN (-8500 1850);
DISPLAY INVISIBLE (-8500 1850);
FORCEPROP 1 LAST HAS_FIXED_SIZE 4B
J 0
(-8500 1850);
DISPLAY 0.468085 (-8500 1850);
PAINT GREEN (-8500 1850);
DISPLAY INVISIBLE (-8500 1850);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-7750 2200)(-7600 2200);
WIRE 16 -1 (-1950 5400)(-1950 5500);
WIRE 16 -1 (-2050 5500)(-1950 5500);
WIRE 16 -1 (-1950 5500)(-1950 5550);
WIRE 16 -1 (-2050 5850)(-2050 5500);
WIRE 16 -1 (-2100 5850)(-2050 5850);
WIRE 16 -1 (-5250 3450)(-5250 3550);
WIRE 16 -1 (-5100 3550)(-5250 3550);
WIRE 16 -1 (-5250 3550)(-5250 3650);
WIRE 16 -1 (-4950 3550)(-5100 3550);
WIRE 16 -1 (-5100 3650)(-5100 3550);
WIRE 16 -1 (-4800 3550)(-4950 3550);
WIRE 16 -1 (-4950 3650)(-4950 3550);
WIRE 16 -1 (-4650 3550)(-4800 3550);
WIRE 16 -1 (-4800 3650)(-4800 3550);
WIRE 16 -1 (-4500 3550)(-4650 3550);
WIRE 16 -1 (-4650 3650)(-4650 3550);
WIRE 16 -1 (-4500 3650)(-4500 3550);
WIRE 16 -1 (-9775 3200)(-10050 3200);
WIRE 16 -1 (-9775 3200)(-9775 3250);
WIRE 16 -1 (-9500 3200)(-9775 3200);
WIRE 16 -1 (-9775 3300)(-9775 3250);
WIRE 16 -1 (-9500 3250)(-9775 3250);
WIRE 16 -1 (-9500 3300)(-9775 3300);
WIRE 16 -1 (-9250 4650)(-9500 4650);
WIRE 16 -1 (-6000 1600)(-6000 1550);
WIRE 16 -1 (-5900 1600)(-6000 1600);
WIRE 16 -1 (-1450 1500)(-1450 1300);
WIRE 16 -1 (-10000 1450)(-10000 1550);
WIRE 16 -1 (-8900 1550)(-10000 1550);
WIRE 16 -1 (-10000 1550)(-10000 1700);
WIRE 16 -1 (-10000 1700)(-10000 1750);
WIRE 16 -1 (-9950 1700)(-10000 1700);
WIRE 16 -1 (-8900 1700)(-8900 1550);
WIRE 16 -1 (-8950 1700)(-8900 1700);
WIRE 16 -1 (-10000 1750)(-10000 1800);
WIRE 16 -1 (-9950 1750)(-10000 1750);
WIRE 16 -1 (-9950 1800)(-10000 1800);
WIRE 16 -1 (-10000 1800)(-10000 1850);
WIRE 16 -1 (-9950 1850)(-10000 1850);
WIRE 16 -1 (-10000 1850)(-10000 1900);
WIRE 16 -1 (-9950 1900)(-10000 1900);
WIRE 16 -1 (-10000 1900)(-10000 1950);
WIRE 16 -1 (-9950 1950)(-10000 1950);
WIRE 16 -1 (-10000 1950)(-10000 2000);
WIRE 16 -1 (-10000 2000)(-9950 2000);
WIRE 16 -1 (-5500 1950)(-4650 1950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CS_N
J 0
(-5410 1960);
DISPLAY 1.021277 (-5410 1960);
WIRE 16 -1 (-5500 1600)(-5400 1600);
WIRE 16 -1 (-5500 1700)(-5400 1700);
WIRE 16 -1 (-5400 1600)(-5400 1700);
WIRE 16 -1 (-5400 1700)(-4650 1700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CCLK
J 0
(-5360 1710);
DISPLAY 1.021277 (-5360 1710);
WIRE 16 -1 (-2550 3525)(-2625 3525);
WIRE 16 -1 (-2625 3425)(-3075 3425);
WIRE 16 -1 (-2625 3525)(-2625 3425);
WIRE 16 -1 (-2550 3425)(-2625 3425);
WIRE 16 -1 (-2550 3325)(-2625 3325);
WIRE 16 -1 (-2625 3325)(-2625 3425);
WIRE 16 -1 (-4500 4000)(-4500 3900);
WIRE 16 -1 (-4650 3900)(-4650 4000);
WIRE 16 -1 (-4650 4000)(-4500 4000);
WIRE 16 -1 (-4800 3900)(-4800 4000);
WIRE 16 -1 (-4800 4000)(-4650 4000);
WIRE 16 -1 (-5250 3900)(-5250 4000);
WIRE 16 -1 (-4950 3900)(-4950 4000);
WIRE 16 -1 (-4950 4000)(-4800 4000);
WIRE 16 -1 (-5100 4000)(-4950 4000);
WIRE 16 -1 (-5250 4000)(-5100 4000);
WIRE 16 -1 (-5100 3900)(-5100 4000);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-5210 4010);
DISPLAY 1.021277 (-5210 4010);
WIRE 16 -1 (-9450 1700)(-9350 1700);
WIRE 16 -1 (-9450 1800)(-8550 1800);
WIRE 16 -1 (-9450 1850)(-8550 1850);
WIRE 16 -1 (-9450 1900)(-8550 1900);
WIRE 16 -1 (-9450 1950)(-8550 1950);
WIRE 16 -1 (-8300 1950)(-7500 1950);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TMS
J 0
(-8210 1960);
DISPLAY 1.021277 (-8210 1960);
WIRE 16 -1 (-8300 1800)(-7500 1800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDI
J 0
(-8210 1810);
DISPLAY 1.021277 (-8210 1810);
WIRE 16 -1 (-8300 1850)(-7500 1850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDO
J 0
(-8210 1860);
DISPLAY 1.021277 (-8210 1860);
WIRE 16 -1 (-8300 1900)(-7500 1900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TCK
J 0
(-8210 1910);
DISPLAY 1.021277 (-8210 1910);
WIRE 16 -1 (-8950 2200)(-8000 2200);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-8960 2210);
DISPLAY 1.021277 (-8960 2210);
WIRE 16 -1 (-8950 3825)(-8950 4050);
WIRE 16 -1 (-8900 3800)(-8900 3825);
WIRE 16 -1 (-8900 3825)(-8900 4050);
WIRE 16 -1 (-8950 4050)(-8900 4050);
WIRE 16 -1 (-8850 3850)(-8850 4050);
WIRE 16 -1 (-8900 4050)(-8850 4050);
WIRE 16 -1 (-8850 4050)(-8050 4050);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-8810 4060);
DISPLAY 1.021277 (-8810 4060);
WIRE 16 -1 (-8850 4650)(-8700 4650);
WIRE 16 -1 (-9300 4900)(-10250 4900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_LED2
J 0
(-10160 4910);
DISPLAY 1.021277 (-10160 4910);
WIRE 16 -1 (-8900 4900)(-8700 4900);
WIRE 16 -1 (-8300 4650)(-7225 4650);
WIRE 16 -1 (-8300 4900)(-7250 4900);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-8210 4910);
DISPLAY 1.021277 (-8210 4910);
WIRE 16 -1 (-9300 5150)(-10250 5150);
FORCEPROP 2 LAST SIG_NAME Z7_S6_LED1
J 0
(-10160 5160);
DISPLAY 1.021277 (-10160 5160);
WIRE 16 -1 (-8900 5150)(-8700 5150);
WIRE 16 -1 (-8300 5150)(-7250 5150);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-8210 5160);
DISPLAY 1.021277 (-8210 5160);
WIRE 16 -1 (-9150 3250)(-8900 3250);
WIRE 16 -1 (-8900 3425)(-8900 3250);
WIRE 16 -1 (-8900 3250)(-8025 3250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SW2
J 0
(-8510 3260);
DISPLAY 1.021277 (-8510 3260);
WIRE 16 -1 (-9150 3300)(-8950 3300);
WIRE 16 -1 (-8950 3425)(-8950 3300);
WIRE 16 -1 (-8950 3300)(-8025 3300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SW1
J 0
(-8510 3310);
DISPLAY 1.021277 (-8510 3310);
WIRE 16 -1 (-9150 3200)(-8850 3200);
WIRE 16 -1 (-8850 3425)(-8850 3200);
WIRE 16 -1 (-8850 3200)(-8025 3200);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SW3
J 0
(-8510 3210);
DISPLAY 1.021277 (-8510 3210);
WIRE 16 -1 (-9400 2200)(-9350 2200);
WIRE 16 -1 (-9400 2000)(-9400 2200);
WIRE 16 -1 (-9450 2000)(-9400 2000);
WIRE 16 -1 (-6600 4900)(-6875 4900);
WIRE 16 -1 (-5625 4900)(-6200 4900);
WIRE 16 -1 (-4325 4700)(-3600 4700);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDO
J 0
(-4260 4710);
DISPLAY 1.021277 (-4260 4710);
WIRE 16 -1 (-4325 4750)(-3600 4750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TMS
J 0
(-4260 4760);
DISPLAY 1.021277 (-4260 4760);
WIRE 16 -1 (-4325 4800)(-3600 4800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TDI
J 0
(-4260 4810);
DISPLAY 1.021277 (-4260 4810);
WIRE 16 -1 (-4325 4850)(-3600 4850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_JTAG_TCK
J 0
(-4260 4860);
DISPLAY 1.021277 (-4260 4860);
WIRE 16 -1 (-3725 5400)(-4325 5400);
WIRE 16 -1 (-3725 5550)(-4325 5550);
WIRE 16 -1 (-4325 5650)(-3725 5650);
WIRE 16 -1 (-4325 5750)(-3725 5750);
WIRE 16 -1 (-4325 5850)(-3725 5850);
WIRE 16 -1 (-4325 5950)(-3725 5950);
WIRE 16 -1 (-4325 6050)(-3725 6050);
WIRE 16 -1 (-4325 6150)(-3725 6150);
WIRE 16 -1 (-4325 5300)(-3500 5300);
WIRE 16 -1 (-3725 5450)(-4325 5450);
WIRE 16 -1 (-3575 5500)(-4325 5500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CS_N
J 0
(-4260 5510);
DISPLAY 1.021277 (-4260 5510);
WIRE 16 -1 (-4325 6250)(-3725 6250);
WIRE 16 -1 (-4325 6350)(-3725 6350);
WIRE 16 -1 (-4325 6450)(-3725 6450);
WIRE 16 -1 (-4325 6500)(-3725 6500);
WIRE 16 -1 (-5625 4850)(-6200 4850);
WIRE 16 -1 (-5625 5000)(-6200 5000);
WIRE 16 -1 (-5625 5100)(-6200 5100);
WIRE 16 -1 (-5625 5200)(-6200 5200);
WIRE 16 -1 (-5625 5300)(-6200 5300);
WIRE 16 -1 (-5625 5400)(-6200 5400);
WIRE 16 -1 (-5625 5600)(-6200 5600);
WIRE 16 -1 (-5625 5700)(-6200 5700);
WIRE 16 -1 (-5625 5800)(-6200 5800);
WIRE 16 -1 (-5625 6000)(-6225 6000);
WIRE 16 -1 (-5625 6050)(-6250 6050);
WIRE 16 -1 (-5625 6100)(-6250 6100);
WIRE 16 -1 (-5625 6150)(-6350 6150);
WIRE 16 -1 (-6375 6250)(-5625 6250);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_MOSI
J 0
(-6360 6260);
DISPLAY 1.021277 (-6360 6260);
WIRE 16 -1 (-5625 6300)(-6375 6300);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_DIN
J 0
(-6360 6310);
DISPLAY 1.021277 (-6360 6310);
WIRE 16 -1 (-5625 6450)(-6375 6450);
WIRE 16 -1 (-5625 6500)(-6375 6500);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CCLK
J 0
(-6360 6510);
DISPLAY 1.021277 (-6360 6510);
WIRE 16 -1 (-4325 5200)(-4300 5200);
WIRE 16 -1 (-4325 5150)(-4300 5150);
WIRE 16 -1 (-4300 5200)(-4300 5150);
WIRE 16 -1 (-4325 5100)(-4300 5100);
WIRE 16 -1 (-4300 5150)(-4300 5100);
WIRE 16 -1 (-4325 5050)(-4300 5050);
WIRE 16 -1 (-4300 5100)(-4300 5050);
WIRE 16 -1 (-4325 4950)(-4300 4950);
WIRE 16 -1 (-4300 4950)(-3400 4950);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-4260 4960);
DISPLAY 1.021277 (-4260 4960);
WIRE 16 -1 (-4325 5000)(-4300 5000);
WIRE 16 -1 (-4300 5050)(-4300 5000);
WIRE 16 -1 (-4300 5000)(-4300 4950);
WIRE 16 -1 (-3325 5550)(-3225 5550);
WIRE 16 -1 (-3225 5550)(-3225 5400);
WIRE 16 -1 (-3225 5400)(-2725 5400);
WIRE 16 -1 (-3325 5400)(-3225 5400);
WIRE 16 -1 (-2150 3425)(-1750 3425);
WIRE 16 -1 (-2150 3325)(-1750 3325);
WIRE 16 -1 (-2150 3525)(-1750 3525);
WIRE 16 -1 (-1350 3525)(-1225 3525);
WIRE 16 -1 (-1350 3425)(-1225 3425);
WIRE 16 -1 (-1225 3525)(-1225 3425);
WIRE 16 -1 (-1225 3425)(-875 3425);
WIRE 16 -1 (-1225 3325)(-1225 3425);
WIRE 16 -1 (-1350 3325)(-1225 3325);
WIRE 16 -1 (-5900 1700)(-6750 1700);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-6710 1710);
DISPLAY 1.021277 (-6710 1710);
WIRE 16 -1 (-5900 1950)(-6750 1950);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-6710 1960);
DISPLAY 1.021277 (-6710 1960);
WIRE 16 -1 (-1650 1750)(-1450 1750);
WIRE 16 -1 (-1650 1800)(-600 1800);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-1410 1810);
DISPLAY 1.021277 (-1410 1810);
WIRE 16 -1 (-2050 1900)(-3000 1900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CS_N_R
J 0
(-2960 1910);
DISPLAY 1.021277 (-2960 1910);
WIRE 16 -1 (-2050 1850)(-3000 1850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_DIN_R
J 0
(-2960 1860);
DISPLAY 1.021277 (-2960 1860);
WIRE 16 -1 (-2050 1800)(-3000 1800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_MOSI_R
J 0
(-2960 1810);
DISPLAY 1.021277 (-2960 1810);
WIRE 16 -1 (-2050 1750)(-3000 1750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CCLK_R
J 0
(-2960 1760);
DISPLAY 1.021277 (-2960 1760);
WIRE 16 -1 (-1650 1850)(-1450 1850);
WIRE 16 -1 (-1450 1850)(-1450 2000);
WIRE 16 -1 (-1650 1900)(-1550 1900);
WIRE 16 -1 (-1550 1900)(-1550 2000);
WIRE 16 -1 (-3250 1900)(-4200 1900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CS_N
J 0
(-4160 1910);
DISPLAY 1.021277 (-4160 1910);
WIRE 16 -1 (-3250 1850)(-4200 1850);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_DIN
J 0
(-4160 1860);
DISPLAY 1.021277 (-4160 1860);
WIRE 16 -1 (-3250 1750)(-4200 1750);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_CCLK
J 0
(-4160 1760);
DISPLAY 1.021277 (-4160 1760);
WIRE 16 -1 (-3250 1800)(-4200 1800);
FORCEPROP 2 LAST SIG_NAME Z7_S6_SPI_MOSI
J 0
(-4160 1810);
DISPLAY 1.021277 (-4160 1810);
WIRE 16 -1 (-1450 2400)(-1450 2550);
WIRE 16 -1 (-1450 2550)(-550 2550);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-1410 2560);
DISPLAY 1.021277 (-1410 2560);
WIRE 16 -1 (-1550 2400)(-1550 2550);
WIRE 16 -1 (-1550 2550)(-1450 2550);
WIRE 16 -1 (-2100 5900)(-1950 5900);
WIRE 16 -1 (-1950 5800)(-1950 5900);
WIRE 16 -1 (-1950 5900)(-1950 6000);
WIRE 16 -1 (-1950 5900)(-750 5900);
FORCEPROP 2 LAST SIG_NAME Z7_S6_CONFIG_PROGRAM_B
J 0
(-1910 5910);
DISPLAY 1.021277 (-1910 5910);
WIRE 16 -1 (-1950 6400)(-1950 6500);
WIRE 16 -1 (-1950 6500)(-750 6500);
FORCEPROP 2 LAST SIG_NAME V_Z7_S6_3V3_VCCO
J 0
(-1910 6510);
DISPLAY 1.021277 (-1910 6510);
DOT 1 (-5250 3550);
DOT 1 (-5100 3550);
DOT 1 (-4950 3550);
DOT 1 (-4950 4000);
DOT 1 (-5100 4000);
DOT 1 (-4800 3550);
DOT 1 (-4650 3550);
DOT 1 (-4800 4000);
DOT 1 (-4650 4000);
DOT 1 (-10000 1700);
DOT 1 (-10000 1550);
DOT 1 (-10000 1750);
DOT 1 (-10000 1950);
DOT 1 (-10000 1900);
DOT 1 (-10000 1850);
DOT 1 (-10000 1800);
DOT 1 (-9775 3250);
DOT 1 (-9775 3200);
DOT 1 (-8900 3250);
DOT 1 (-8950 3300);
DOT 1 (-8850 3200);
DOT 1 (-8900 4050);
DOT 1 (-8850 4050);
DOT 1 (-4300 4950);
DOT 1 (-4300 5000);
DOT 1 (-4300 5050);
DOT 1 (-4300 5100);
DOT 1 (-4300 5150);
DOT 1 (-3225 5400);
DOT 1 (-2625 3425);
DOT 1 (-1225 3425);
DOT 1 (-5400 1700);
DOT 1 (-1450 2550);
DOT 1 (-1950 5900);
DOT 1 (-1950 5500);
FORCENOTE
NC
(-1425 3375) 0;
DISPLAY LEFT (-1425 3375);
PAINT AQUA (-1425 3375);
FORCENOTE
2MM 2*7 FPGA JTAG HEADER
(-9950 2325) 0;
DISPLAY LEFT (-9950 2325);
PAINT VIOLET (-9950 2325);
FORCENOTE
NC
(-2675 3525) 0;
DISPLAY LEFT (-2675 3525);
PAINT AQUA (-2675 3525);
FORCENOTE
NC
(-1425 3275) 0;
DISPLAY LEFT (-1425 3275);
PAINT AQUA (-1425 3275);
FORCENOTE
ZYNQ-7 SPARTAN6 (3)
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
QUIT
