FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P61;
FORCEADD XC7A200TFFG1156..12
(-6050 4400);
FORCEPROP 2 LAST $LOCATION U32
J 0
(-5250 5900);
DISPLAY 0.680851 (-5250 5900);
PAINT MONO (-5250 5900);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(-5250 5950);
DISPLAY 1.021277 (-5250 5950);
PAINT ORANGE (-5250 5950);
DISPLAY INVISIBLE (-5250 5950);
FORCEPROP 2 LAST $SEC 12
J 0
(-5250 5950);
DISPLAY 0.680851 (-5250 5950);
PAINT MONO (-5250 5950);
DISPLAY INVISIBLE (-5250 5950);
FORCEPROP 2 LAST CDS_SEC 12
J 0
(-5250 5950);
DISPLAY 1.021277 (-5250 5950);
PAINT ORANGE (-5250 5950);
DISPLAY INVISIBLE (-5250 5950);
FORCEPROP 2 LASTPIN (-5175 5300) $PN 552
J 0
(-5165 5310);
DISPLAY 0.808511 (-5165 5310);
PAINT ORANGE (-5165 5310);
FORCEPROP 2 LASTPIN (-5175 5350) $PN 551
J 0
(-5165 5360);
DISPLAY 0.808511 (-5165 5360);
PAINT ORANGE (-5165 5360);
FORCEPROP 2 LASTPIN (-5175 4600) $PN 566
J 0
(-5165 4610);
DISPLAY 0.808511 (-5165 4610);
PAINT ORANGE (-5165 4610);
FORCEPROP 2 LASTPIN (-5175 4800) $PN 562
J 0
(-5165 4810);
DISPLAY 0.808511 (-5165 4810);
PAINT ORANGE (-5165 4810);
FORCEPROP 2 LASTPIN (-5175 5500) $PN 548
J 0
(-5165 5510);
DISPLAY 0.808511 (-5165 5510);
PAINT ORANGE (-5165 5510);
FORCEPROP 2 LASTPIN (-5175 5550) $PN 547
J 0
(-5165 5560);
DISPLAY 0.808511 (-5165 5560);
PAINT ORANGE (-5165 5560);
FORCEPROP 2 LASTPIN (-6225 4550) $PN 542
J 2
(-6235 4560);
DISPLAY 0.808511 (-6235 4560);
PAINT ORANGE (-6235 4560);
FORCEPROP 2 LASTPIN (-6225 4600) $PN 541
J 2
(-6235 4610);
DISPLAY 0.808511 (-6235 4610);
PAINT ORANGE (-6235 4610);
FORCEPROP 2 LASTPIN (-6225 5350) $PN 526
J 2
(-6235 5360);
DISPLAY 0.808511 (-6235 5360);
PAINT ORANGE (-6235 5360);
FORCEPROP 2 LASTPIN (-6225 5400) $PN 525
J 2
(-6235 5410);
DISPLAY 0.808511 (-6235 5410);
PAINT ORANGE (-6235 5410);
FORCEPROP 2 LASTPIN (-6225 5150) $PN 530
J 2
(-6235 5160);
DISPLAY 0.808511 (-6235 5160);
PAINT ORANGE (-6235 5160);
FORCEPROP 2 LASTPIN (-5175 4650) $PN 565
J 0
(-5165 4660);
DISPLAY 0.808511 (-5165 4660);
PAINT ORANGE (-5165 4660);
FORCEPROP 2 LASTPIN (-5175 4850) $PN 561
J 0
(-5165 4860);
DISPLAY 0.808511 (-5165 4860);
PAINT ORANGE (-5165 4860);
FORCEPROP 2 LASTPIN (-5175 5100) $PN 556
J 0
(-5165 5110);
DISPLAY 0.808511 (-5165 5110);
PAINT ORANGE (-5165 5110);
FORCEPROP 2 LASTPIN (-5175 5150) $PN 555
J 0
(-5165 5160);
DISPLAY 0.808511 (-5165 5160);
PAINT ORANGE (-5165 5160);
FORCEPROP 2 LASTPIN (-6225 4350) $PN 546
J 2
(-6235 4360);
DISPLAY 0.808511 (-6235 4360);
PAINT ORANGE (-6235 4360);
FORCEPROP 2 LASTPIN (-6225 4400) $PN 545
J 2
(-6235 4410);
DISPLAY 0.808511 (-6235 4410);
PAINT ORANGE (-6235 4410);
FORCEPROP 2 LASTPIN (-6225 4750) $PN 538
J 2
(-6235 4760);
DISPLAY 0.808511 (-6235 4760);
PAINT ORANGE (-6235 4760);
FORCEPROP 2 LASTPIN (-6225 4800) $PN 537
J 2
(-6235 4810);
DISPLAY 0.808511 (-6235 4810);
PAINT ORANGE (-6235 4810);
FORCEPROP 2 LASTPIN (-6225 5200) $PN 529
J 2
(-6235 5210);
DISPLAY 0.808511 (-6235 5210);
PAINT ORANGE (-6235 5210);
FORCEPROP 2 LASTPIN (-6225 5550) $PN 522
J 2
(-6235 5560);
DISPLAY 0.808511 (-6235 5560);
PAINT ORANGE (-6235 5560);
FORCEPROP 2 LASTPIN (-5175 4700) $PN 564
J 0
(-5165 4710);
DISPLAY 0.808511 (-5165 4710);
PAINT ORANGE (-5165 4710);
FORCEPROP 2 LASTPIN (-5175 5000) $PN 558
J 0
(-5165 5010);
DISPLAY 0.808511 (-5165 5010);
PAINT ORANGE (-5165 5010);
FORCEPROP 2 LASTPIN (-5175 5050) $PN 557
J 0
(-5165 5060);
DISPLAY 0.808511 (-5165 5060);
PAINT ORANGE (-5165 5060);
FORCEPROP 2 LASTPIN (-5175 5400) $PN 550
J 0
(-5165 5410);
DISPLAY 0.808511 (-5165 5410);
PAINT ORANGE (-5165 5410);
FORCEPROP 2 LASTPIN (-5175 5450) $PN 549
J 0
(-5165 5460);
DISPLAY 0.808511 (-5165 5460);
PAINT ORANGE (-5165 5460);
FORCEPROP 2 LASTPIN (-6225 4850) $PN 536
J 2
(-6235 4860);
DISPLAY 0.808511 (-6235 4860);
PAINT ORANGE (-6235 4860);
FORCEPROP 2 LASTPIN (-6225 4900) $PN 535
J 2
(-6235 4910);
DISPLAY 0.808511 (-6235 4910);
PAINT ORANGE (-6235 4910);
FORCEPROP 2 LASTPIN (-6225 4950) $PN 534
J 2
(-6235 4960);
DISPLAY 0.808511 (-6235 4960);
PAINT ORANGE (-6235 4960);
FORCEPROP 2 LASTPIN (-6225 5250) $PN 528
J 2
(-6235 5260);
DISPLAY 0.808511 (-6235 5260);
PAINT ORANGE (-6235 5260);
FORCEPROP 2 LASTPIN (-5175 4750) $PN 563
J 0
(-5165 4760);
DISPLAY 0.808511 (-5165 4760);
PAINT ORANGE (-5165 4760);
FORCEPROP 2 LASTPIN (-5175 4400) $PN 570
J 0
(-5165 4410);
DISPLAY 0.808511 (-5165 4410);
PAINT ORANGE (-5165 4410);
FORCEPROP 2 LASTPIN (-5175 4450) $PN 569
J 0
(-5165 4460);
DISPLAY 0.808511 (-5165 4460);
PAINT ORANGE (-5165 4460);
FORCEPROP 2 LASTPIN (-5175 5200) $PN 554
J 0
(-5165 5210);
DISPLAY 0.808511 (-5165 5210);
PAINT ORANGE (-5165 5210);
FORCEPROP 2 LASTPIN (-6225 4450) $PN 544
J 2
(-6235 4460);
DISPLAY 0.808511 (-6235 4460);
PAINT ORANGE (-6235 4460);
FORCEPROP 2 LASTPIN (-6225 4500) $PN 543
J 2
(-6235 4510);
DISPLAY 0.808511 (-6235 4510);
PAINT ORANGE (-6235 4510);
FORCEPROP 2 LASTPIN (-6225 4650) $PN 540
J 2
(-6235 4660);
DISPLAY 0.808511 (-6235 4660);
PAINT ORANGE (-6235 4660);
FORCEPROP 2 LASTPIN (-6225 5000) $PN 533
J 2
(-6235 5010);
DISPLAY 0.808511 (-6235 5010);
PAINT ORANGE (-6235 5010);
FORCEPROP 2 LASTPIN (-6225 5300) $PN 527
J 2
(-6235 5310);
DISPLAY 0.808511 (-6235 5310);
PAINT ORANGE (-6235 5310);
FORCEPROP 2 LASTPIN (-6225 5450) $PN 524
J 2
(-6235 5460);
DISPLAY 0.808511 (-6235 5460);
PAINT ORANGE (-6235 5460);
FORCEPROP 2 LASTPIN (-5175 4500) $PN 568
J 0
(-5165 4510);
DISPLAY 0.808511 (-5165 4510);
PAINT ORANGE (-5165 4510);
FORCEPROP 2 LASTPIN (-5175 4900) $PN 560
J 0
(-5165 4910);
DISPLAY 0.808511 (-5165 4910);
PAINT ORANGE (-5165 4910);
FORCEPROP 2 LASTPIN (-5175 4950) $PN 559
J 0
(-5165 4960);
DISPLAY 0.808511 (-5165 4960);
PAINT ORANGE (-5165 4960);
FORCEPROP 2 LASTPIN (-5175 5250) $PN 553
J 0
(-5165 5260);
DISPLAY 0.808511 (-5165 5260);
PAINT ORANGE (-5165 5260);
FORCEPROP 2 LASTPIN (-5175 4350) $PN 571
J 0
(-5165 4360);
DISPLAY 0.808511 (-5165 4360);
PAINT ORANGE (-5165 4360);
FORCEPROP 2 LASTPIN (-6225 4700) $PN 539
J 2
(-6235 4710);
DISPLAY 0.808511 (-6235 4710);
PAINT ORANGE (-6235 4710);
FORCEPROP 2 LASTPIN (-6225 5050) $PN 532
J 2
(-6235 5060);
DISPLAY 0.808511 (-6235 5060);
PAINT ORANGE (-6235 5060);
FORCEPROP 2 LASTPIN (-6225 5100) $PN 531
J 2
(-6235 5110);
DISPLAY 0.808511 (-6235 5110);
PAINT ORANGE (-6235 5110);
FORCEPROP 2 LASTPIN (-6225 5500) $PN 523
J 2
(-6235 5510);
DISPLAY 0.808511 (-6235 5510);
PAINT ORANGE (-6235 5510);
FORCEPROP 2 LASTPIN (-5175 4550) $PN 567
J 0
(-5165 4560);
DISPLAY 0.808511 (-5165 4560);
PAINT ORANGE (-5165 4560);
FORCEPROP 2 LAST PATH I1
J 0
(-5250 5800);
DISPLAY 1.021277 (-5250 5800);
PAINT ORANGE (-5250 5800);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5250 5850);
DISPLAY 1.021277 (-5250 5850);
PAINT ORANGE (-5250 5850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,825,-100
J 0
(-6050 4400);
DISPLAY 0.468085 (-6050 4400);
PAINT GREEN (-6050 4400);
DISPLAY INVISIBLE (-6050 4400);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6050 4400);
DISPLAY INVISIBLE (-6050 4400);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-3525 5350)(-5175 5350);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_TX_FAULT
J 0
(-5110 5360);
DISPLAY 1.021277 (-5110 5360);
PAINT ORANGE (-5110 5360);
WIRE 16 -1 (-3525 5400)(-5175 5400);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_TX_DISABLE
J 0
(-5110 5410);
DISPLAY 1.021277 (-5110 5410);
PAINT ORANGE (-5110 5410);
WIRE 16 -1 (-3525 5450)(-5175 5450);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_RX_LOS
J 0
(-5110 5460);
DISPLAY 1.021277 (-5110 5460);
PAINT ORANGE (-5110 5460);
WIRE 16 -1 (-6225 4500)(-7900 4500);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_RX_LOS
J 0
(-7910 4510);
DISPLAY 1.021277 (-7910 4510);
PAINT ORANGE (-7910 4510);
WIRE 16 -1 (-6225 4550)(-7900 4550);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_MOD_ABS
J 0
(-7910 4560);
DISPLAY 1.021277 (-7910 4560);
PAINT ORANGE (-7910 4560);
WIRE 16 -1 (-6225 4650)(-7900 4650);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SCL
J 0
(-7910 4660);
DISPLAY 1.021277 (-7910 4660);
PAINT ORANGE (-7910 4660);
WIRE 16 -1 (-6225 4700)(-7900 4700);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_TX_FAULT
J 0
(-7910 4710);
DISPLAY 1.021277 (-7910 4710);
PAINT ORANGE (-7910 4710);
WIRE 16 -1 (-6225 4800)(-7900 4800);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_RX_LOS
J 0
(-7910 4810);
DISPLAY 1.021277 (-7910 4810);
PAINT ORANGE (-7910 4810);
WIRE 16 -1 (-6225 4850)(-7900 4850);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_MOD_ABS
J 0
(-7910 4860);
DISPLAY 1.021277 (-7910 4860);
PAINT ORANGE (-7910 4860);
WIRE 16 -1 (-6225 4350)(-7900 4350);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SCL
J 0
(-7910 4360);
DISPLAY 1.021277 (-7910 4360);
PAINT ORANGE (-7910 4360);
WIRE 16 -1 (-6225 4400)(-7900 4400);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_TX_FAULT
J 0
(-7910 4410);
DISPLAY 1.021277 (-7910 4410);
PAINT ORANGE (-7910 4410);
WIRE 16 -1 (-6225 4450)(-7900 4450);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_TX_DISABLE
J 0
(-7910 4460);
DISPLAY 1.021277 (-7910 4460);
PAINT ORANGE (-7910 4460);
WIRE 16 -1 (-6225 4600)(-7900 4600);
FORCEPROP 2 LAST SIG_NAME A7_SFP3_SDA
J 0
(-7910 4610);
DISPLAY 1.021277 (-7910 4610);
PAINT ORANGE (-7910 4610);
WIRE 16 -1 (-6225 4750)(-7900 4750);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_TX_DISABLE
J 0
(-7910 4760);
DISPLAY 1.021277 (-7910 4760);
PAINT ORANGE (-7910 4760);
WIRE 16 -1 (-3525 5500)(-5175 5500);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_MOD_ABS
J 0
(-5110 5510);
DISPLAY 1.021277 (-5110 5510);
PAINT ORANGE (-5110 5510);
WIRE 16 -1 (-5175 5550)(-3525 5550);
FORCEPROP 2 LAST SIG_NAME A7_SFP4_SDA
J 0
(-5110 5560);
DISPLAY 1.021277 (-5110 5560);
PAINT ORANGE (-5110 5560);
WIRE 16 -1 (-6225 4900)(-7900 4900);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SDA
J 0
(-7910 4910);
DISPLAY 1.021277 (-7910 4910);
PAINT ORANGE (-7910 4910);
WIRE 16 -1 (-6225 4950)(-7900 4950);
FORCEPROP 2 LAST SIG_NAME A7_SFP2_SCL
J 0
(-7910 4960);
DISPLAY 1.021277 (-7910 4960);
PAINT ORANGE (-7910 4960);
WIRE 16 -1 (-6225 5000)(-7900 5000);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_TX_FAULT
J 0
(-7910 5010);
DISPLAY 1.021277 (-7910 5010);
PAINT ORANGE (-7910 5010);
WIRE 16 -1 (-6225 5050)(-7900 5050);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_TX_DISABLE
J 0
(-7910 5060);
DISPLAY 1.021277 (-7910 5060);
PAINT ORANGE (-7910 5060);
WIRE 16 -1 (-6225 5100)(-7900 5100);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_RX_LOS
J 0
(-7910 5110);
DISPLAY 1.021277 (-7910 5110);
PAINT ORANGE (-7910 5110);
WIRE 16 -1 (-6225 5150)(-7900 5150);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_MOD_ABS
J 0
(-7910 5160);
DISPLAY 1.021277 (-7910 5160);
PAINT ORANGE (-7910 5160);
WIRE 16 -1 (-6225 5200)(-7900 5200);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_SDA
J 0
(-7910 5210);
DISPLAY 1.021277 (-7910 5210);
PAINT ORANGE (-7910 5210);
WIRE 16 -1 (-6225 5250)(-7900 5250);
FORCEPROP 2 LAST SIG_NAME A7_SFP1_SCL
J 0
(-7910 5260);
DISPLAY 1.021277 (-7910 5260);
PAINT ORANGE (-7910 5260);
WIRE 16 -1 (-6225 5350)(-7900 5350);
FORCEPROP 2 LAST SIG_NAME A7_USB2_DATA_N
J 0
(-7910 5360);
DISPLAY 1.021277 (-7910 5360);
PAINT ORANGE (-7910 5360);
WIRE 16 -1 (-6225 5400)(-7900 5400);
FORCEPROP 2 LAST SIG_NAME A7_USB2_DATA_P
J 0
(-7910 5410);
DISPLAY 1.021277 (-7910 5410);
PAINT ORANGE (-7910 5410);
WIRE 16 -1 (-6225 5450)(-7900 5450);
FORCEPROP 2 LAST SIG_NAME A7_USB1_DATA_N
J 0
(-7910 5460);
DISPLAY 1.021277 (-7910 5460);
PAINT ORANGE (-7910 5460);
WIRE 16 -1 (-6225 5500)(-7900 5500);
FORCEPROP 2 LAST SIG_NAME A7_USB1_DATA_P
J 0
(-7910 5510);
DISPLAY 1.021277 (-7910 5510);
PAINT ORANGE (-7910 5510);
FORCENOTE
ARTIX-7 BANK36
(-10353 7878) 0;
DISPLAY LEFT (-10353 7878);
DISPLAY 3.936170 (-10353 7878);
PAINT PURPLE (-10353 7878);
QUIT
