#ISCELL
  standard c#20size#20page *
  *
#CELL
  ic rtl8211e-vl-cg *
  page78_i1
#CELL
  capcitor c *
  page78_i10
#CELL
  capcitor c *
  page78_i11
#CELL
  capcitor c *
  page78_i13
#ISCELL
  standard gnd_signal *
  page78_i14
#CELL
  inductor lb *
  page78_i15
#CELL
  capcitor c *
  page78_i16
#CELL
  capcitor c *
  page78_i17
#CELL
  capcitor c *
  page78_i18
#ISCELL
  standard gnd_signal *
  page78_i19
#CELL
  inductor lb *
  page78_i2
#CELL
  inductor l *
  page78_i20
#CELL
  capcitor cp *
  page78_i21
#CELL
  capcitor c *
  page78_i22
#ISCELL
  standard gnd_signal *
  page78_i23
#CELL
  inductor lb *
  page78_i24
#CELL
  inductor lb *
  page78_i25
#CELL
  capcitor c *
  page78_i26
#CELL
  capcitor c *
  page78_i27
#ISCELL
  standard gnd_signal *
  page78_i28
#CELL
  inductor lb *
  page78_i29
#ISCELL
  standard gnd_signal *
  page78_i3
#CELL
  capcitor c *
  page78_i30
#CELL
  inductor lb *
  page78_i31
#CELL
  capcitor c *
  page78_i32
#ISCELL
  standard gnd_signal *
  page78_i33
#CELL
  capcitor c *
  page78_i34
#CELL
  diode1 led_s *
  page78_i35
#CELL
  resistor r *
  page78_i36
#CELL
  resistor r *
  page78_i37
#CELL
  diode1 led_s *
  page78_i38
#CELL
  resistor r *
  page78_i39
#CELL
  capcitor c *
  page78_i4
#CELL
  resistor r *
  page78_i40
#ISCELL
  standard gnd_signal *
  page78_i41
#CELL
  resistor r *
  page78_i42
#CELL
  resistor r *
  page78_i43
#ISCELL
  standard gnd_signal *
  page78_i44
#CELL
  oscillator crystal *
  page78_i45
#CELL
  capcitor c *
  page78_i46
#CELL
  capcitor c *
  page78_i47
#CELL
  resistor r *
  page78_i48
#ISCELL
  standard gnd_signal *
  page78_i49
#CELL
  capcitor c *
  page78_i5
#CELL
  resistor r *
  page78_i50
#CELL
  resistor r *
  page78_i51
#CELL
  resistor r *
  page78_i52
#CELL
  resistor r *
  page78_i53
#CELL
  resistor r *
  page78_i54
#CELL
  resistor r *
  page78_i55
#CELL
  resistor r *
  page78_i56
#CELL
  resistor r *
  page78_i57
#CELL
  resistor r *
  page78_i58
#CELL
  resistor r *
  page78_i59
#CELL
  capcitor c *
  page78_i6
#CELL
  resistor r *
  page78_i60
#CELL
  capcitor c *
  page78_i61
#ISCELL
  standard gnd_signal *
  page78_i62
#CELL
  resistor r *
  page78_i63
#CELL
  resistor r *
  page78_i64
#CELL
  resistor r *
  page78_i65
#CELL
  capcitor c *
  page78_i66
#ISCELL
  standard gnd_signal *
  page78_i67
#CELL
  resistor r *
  page78_i68
#CELL
  resistor r *
  page78_i69
#CELL
  capcitor c *
  page78_i7
#ISCELL
  standard gnd_signal *
  page78_i70
#ISCELL
  standard gnd_signal *
  page78_i8
#CELL
  inductor lb *
  page78_i9
