FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P17;
FORCEADD MT41K512M16HA-125..1
(-7400 5850);
FORCEPROP 2 LAST PATH I1
J 0
(-7100 7300);
DISPLAY 1.021277 (-7100 7300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7400 5850);
DISPLAY INVISIBLE (-7400 5850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1400,325,-1850
J 0
(-7400 5850);
DISPLAY 0.468085 (-7400 5850);
PAINT GREEN (-7400 5850);
DISPLAY INVISIBLE (-7400 5850);
FORCEPROP 2 LASTPIN (-7025 4500) SIG_NAME UN$17$MT41K512M16HA-125$I1$L8
J 0
(-7015 4510);
DISPLAY 0.659574 (-7015 4510);
PAINT MONO (-7015 4510);
DISPLAY INVISIBLE (-7015 4510);
FORCEADD C..1
(-1550 4600);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1540 4507);
DISPLAY 0.744681 (-1540 4507);
PAINT GREEN (-1540 4507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1540 4695);
DISPLAY 0.744681 (-1540 4695);
PAINT GREEN (-1540 4695);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1550 4600);
DISPLAY 0.468085 (-1550 4600);
PAINT GREEN (-1550 4600);
DISPLAY INVISIBLE (-1550 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1550 4600);
DISPLAY INVISIBLE (-1550 4600);
FORCEPROP 1 LAST PATH I10
J 0
(-1550 4600);
DISPLAY 0.574468 (-1550 4600);
PAINT GREEN (-1550 4600);
DISPLAY INVISIBLE (-1550 4600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1550 4600);
DISPLAY 0.574468 (-1550 4600);
PAINT GREEN (-1550 4600);
DISPLAY INVISIBLE (-1550 4600);
FORCEADD C..1
(-1300 4600);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1290 4507);
DISPLAY 0.744681 (-1290 4507);
PAINT GREEN (-1290 4507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1290 4695);
DISPLAY 0.744681 (-1290 4695);
PAINT GREEN (-1290 4695);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1300 4600);
DISPLAY 0.574468 (-1300 4600);
PAINT GREEN (-1300 4600);
DISPLAY INVISIBLE (-1300 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1300 4600);
DISPLAY 0.468085 (-1300 4600);
PAINT GREEN (-1300 4600);
DISPLAY INVISIBLE (-1300 4600);
FORCEPROP 1 LAST PATH I11
J 0
(-1300 4600);
DISPLAY 0.574468 (-1300 4600);
PAINT GREEN (-1300 4600);
DISPLAY INVISIBLE (-1300 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1300 4600);
DISPLAY INVISIBLE (-1300 4600);
FORCEADD C..1
(-700 4600);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-690 4507);
DISPLAY 0.744681 (-690 4507);
PAINT GREEN (-690 4507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-690 4695);
DISPLAY 0.744681 (-690 4695);
PAINT GREEN (-690 4695);
FORCEPROP 1 LAST CODE 08070262
J 0
(-700 4600);
DISPLAY 0.574468 (-700 4600);
PAINT GREEN (-700 4600);
DISPLAY INVISIBLE (-700 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-700 4600);
DISPLAY 0.468085 (-700 4600);
PAINT GREEN (-700 4600);
DISPLAY INVISIBLE (-700 4600);
FORCEPROP 1 LAST PATH I12
J 0
(-700 4600);
DISPLAY 0.574468 (-700 4600);
PAINT GREEN (-700 4600);
DISPLAY INVISIBLE (-700 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-700 4600);
DISPLAY INVISIBLE (-700 4600);
FORCEADD C..1
(-850 4600);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-840 4507);
DISPLAY 0.744681 (-840 4507);
PAINT GREEN (-840 4507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-840 4695);
DISPLAY 0.744681 (-840 4695);
PAINT GREEN (-840 4695);
FORCEPROP 1 LAST CODE 08070262
J 0
(-850 4600);
DISPLAY 0.574468 (-850 4600);
PAINT GREEN (-850 4600);
DISPLAY INVISIBLE (-850 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-850 4600);
DISPLAY 0.468085 (-850 4600);
PAINT GREEN (-850 4600);
DISPLAY INVISIBLE (-850 4600);
FORCEPROP 1 LAST PATH I13
J 0
(-850 4600);
DISPLAY 0.574468 (-850 4600);
PAINT GREEN (-850 4600);
DISPLAY INVISIBLE (-850 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-850 4600);
DISPLAY INVISIBLE (-850 4600);
FORCEADD C..1
(-1000 4600);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-990 4507);
DISPLAY 0.744681 (-990 4507);
PAINT GREEN (-990 4507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-990 4695);
DISPLAY 0.744681 (-990 4695);
PAINT GREEN (-990 4695);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1000 4600);
DISPLAY 0.574468 (-1000 4600);
PAINT GREEN (-1000 4600);
DISPLAY INVISIBLE (-1000 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1000 4600);
DISPLAY 0.468085 (-1000 4600);
PAINT GREEN (-1000 4600);
DISPLAY INVISIBLE (-1000 4600);
FORCEPROP 1 LAST PATH I14
J 0
(-1000 4600);
DISPLAY 0.574468 (-1000 4600);
PAINT GREEN (-1000 4600);
DISPLAY INVISIBLE (-1000 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1000 4600);
DISPLAY INVISIBLE (-1000 4600);
FORCEADD C..1
(-1150 4600);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1140 4507);
DISPLAY 0.744681 (-1140 4507);
PAINT GREEN (-1140 4507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1140 4695);
DISPLAY 0.744681 (-1140 4695);
PAINT GREEN (-1140 4695);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1150 4600);
DISPLAY 0.574468 (-1150 4600);
PAINT GREEN (-1150 4600);
DISPLAY INVISIBLE (-1150 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1150 4600);
DISPLAY 0.468085 (-1150 4600);
PAINT GREEN (-1150 4600);
DISPLAY INVISIBLE (-1150 4600);
FORCEPROP 1 LAST PATH I15
J 0
(-1150 4600);
DISPLAY 0.574468 (-1150 4600);
PAINT GREEN (-1150 4600);
DISPLAY INVISIBLE (-1150 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1150 4600);
DISPLAY INVISIBLE (-1150 4600);
FORCEADD GND_SIGNAL..1
(-2450 4200);
FORCEPROP 3 LASTPIN (-2400 4250) SIG_NAME GND_SIGNAL\g
J 0
(-2390 4260);
DISPLAY 0.659574 (-2390 4260);
PAINT MONO (-2390 4260);
DISPLAY INVISIBLE (-2390 4260);
FORCEPROP 2 LAST PATH I16
J 0
(-2500 4300);
DISPLAY 1.021277 (-2500 4300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2450 4200);
DISPLAY INVISIBLE (-2450 4200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2450 4250);
DISPLAY 0.978723 (-2450 4250);
DISPLAY INVISIBLE (-2450 4250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2450 4350);
DISPLAY 0.978723 (-2450 4350);
DISPLAY INVISIBLE (-2450 4350);
FORCEADD R..1
R 1
(-2000 6250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2010 6055);
DISPLAY 0.744681 (-2010 6055);
PAINT GREEN (-2010 6055);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-2010 6385);
DISPLAY 0.744681 (-2010 6385);
PAINT GREEN (-2010 6385);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-2000 6250);
DISPLAY 0.574468 (-2000 6250);
PAINT GREEN (-2000 6250);
DISPLAY INVISIBLE (-2000 6250);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-2000 6250);
DISPLAY 0.574468 (-2000 6250);
PAINT GREEN (-2000 6250);
DISPLAY INVISIBLE (-2000 6250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2000 6250);
DISPLAY 0.468085 (-2000 6250);
PAINT GREEN (-2000 6250);
DISPLAY INVISIBLE (-2000 6250);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-2000 6250);
DISPLAY INVISIBLE (-2000 6250);
FORCEADD R..1
R 1
(-2000 5650);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-2010 5785);
DISPLAY 0.744681 (-2010 5785);
PAINT GREEN (-2010 5785);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2010 5455);
DISPLAY 0.744681 (-2010 5455);
PAINT GREEN (-2010 5455);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2000 5650);
DISPLAY INVISIBLE (-2000 5650);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-2000 5650);
DISPLAY 0.574468 (-2000 5650);
PAINT GREEN (-2000 5650);
DISPLAY INVISIBLE (-2000 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2000 5650);
DISPLAY 0.468085 (-2000 5650);
PAINT GREEN (-2000 5650);
DISPLAY INVISIBLE (-2000 5650);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-2000 5650);
DISPLAY 0.574468 (-2000 5650);
PAINT GREEN (-2000 5650);
DISPLAY INVISIBLE (-2000 5650);
FORCEADD GND_SIGNAL..1
(-2050 5250);
FORCEPROP 3 LASTPIN (-2000 5300) SIG_NAME GND_SIGNAL\g
J 0
(-1990 5310);
DISPLAY 0.659574 (-1990 5310);
PAINT MONO (-1990 5310);
DISPLAY INVISIBLE (-1990 5310);
FORCEPROP 2 LAST PATH I19
J 0
(-2100 5350);
DISPLAY 1.021277 (-2100 5350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2050 5250);
DISPLAY INVISIBLE (-2050 5250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2050 5300);
DISPLAY 0.978723 (-2050 5300);
DISPLAY INVISIBLE (-2050 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2050 5400);
DISPLAY 0.978723 (-2050 5400);
DISPLAY INVISIBLE (-2050 5400);
FORCEADD MT41K512M16HA-125..2
(-1500 6300);
FORCEPROP 2 LAST PATH I2
J 0
(-1250 7450);
DISPLAY 1.021277 (-1250 7450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1100,250,-425
J 0
(-1500 6300);
DISPLAY 0.468085 (-1500 6300);
PAINT GREEN (-1500 6300);
DISPLAY INVISIBLE (-1500 6300);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 6300);
DISPLAY INVISIBLE (-1500 6300);
FORCEADD C..1
R 2
(-2450 5700);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-2460 5607);
DISPLAY 0.744681 (-2460 5607);
PAINT GREEN (-2460 5607);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2460 5795);
DISPLAY 0.744681 (-2460 5795);
PAINT GREEN (-2460 5795);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-2450 5700);
DISPLAY INVISIBLE (-2450 5700);
FORCEPROP 1 LAST PATH I20
J 2
(-2450 5700);
DISPLAY 0.574468 (-2450 5700);
PAINT GREEN (-2450 5700);
DISPLAY INVISIBLE (-2450 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-2450 5700);
DISPLAY 0.468085 (-2450 5700);
PAINT GREEN (-2450 5700);
DISPLAY INVISIBLE (-2450 5700);
FORCEPROP 1 LAST CODE 98070403
J 2
(-2450 5700);
DISPLAY 0.574468 (-2450 5700);
PAINT GREEN (-2450 5700);
DISPLAY INVISIBLE (-2450 5700);
FORCEPROP 2 LASTPIN (-2450 5800) SIG_NAME UN$17$C$I20$1
J 0
(-2440 5810);
DISPLAY 0.659574 (-2440 5810);
PAINT MONO (-2440 5810);
DISPLAY INVISIBLE (-2440 5810);
FORCEADD C..1
(-2250 6300);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2240 6207);
DISPLAY 0.744681 (-2240 6207);
PAINT GREEN (-2240 6207);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2240 6395);
DISPLAY 0.744681 (-2240 6395);
PAINT GREEN (-2240 6395);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2250 6300);
DISPLAY INVISIBLE (-2250 6300);
FORCEPROP 1 LAST PATH I21
J 0
(-2250 6300);
DISPLAY 0.574468 (-2250 6300);
PAINT GREEN (-2250 6300);
DISPLAY INVISIBLE (-2250 6300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2250 6300);
DISPLAY 0.468085 (-2250 6300);
PAINT GREEN (-2250 6300);
DISPLAY INVISIBLE (-2250 6300);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2250 6300);
DISPLAY 0.574468 (-2250 6300);
PAINT GREEN (-2250 6300);
DISPLAY INVISIBLE (-2250 6300);
FORCEADD C..1
(-2250 5700);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2240 5607);
DISPLAY 0.744681 (-2240 5607);
PAINT GREEN (-2240 5607);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2240 5795);
DISPLAY 0.744681 (-2240 5795);
PAINT GREEN (-2240 5795);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2250 5700);
DISPLAY INVISIBLE (-2250 5700);
FORCEPROP 1 LAST PATH I22
J 0
(-2250 5700);
DISPLAY 0.574468 (-2250 5700);
PAINT GREEN (-2250 5700);
DISPLAY INVISIBLE (-2250 5700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2250 5700);
DISPLAY 0.468085 (-2250 5700);
PAINT GREEN (-2250 5700);
DISPLAY INVISIBLE (-2250 5700);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2250 5700);
DISPLAY 0.574468 (-2250 5700);
PAINT GREEN (-2250 5700);
DISPLAY INVISIBLE (-2250 5700);
FORCEADD R..1
(-6700 4500);
FORCEPROP 1 LAST VALUE 240
J 0
(-6565 4510);
DISPLAY 0.744681 (-6565 4510);
PAINT GREEN (-6565 4510);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6895 4510);
DISPLAY 0.744681 (-6895 4510);
PAINT GREEN (-6895 4510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6700 4500);
DISPLAY 0.468085 (-6700 4500);
PAINT GREEN (-6700 4500);
DISPLAY INVISIBLE (-6700 4500);
FORCEPROP 1 LAST PATH I23
J 0
(-6700 4500);
DISPLAY 0.574468 (-6700 4500);
PAINT GREEN (-6700 4500);
DISPLAY INVISIBLE (-6700 4500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6700 4500);
DISPLAY INVISIBLE (-6700 4500);
FORCEPROP 1 LAST CODE 07090111
J 0
(-6700 4500);
DISPLAY 0.574468 (-6700 4500);
PAINT GREEN (-6700 4500);
DISPLAY INVISIBLE (-6700 4500);
FORCEADD GND_SIGNAL..1
R 1
(-6300 4450);
FORCEPROP 3 LASTPIN (-6350 4500) SIG_NAME GND_SIGNAL\g
J 0
(-6340 4510);
DISPLAY 0.659574 (-6340 4510);
PAINT MONO (-6340 4510);
DISPLAY INVISIBLE (-6340 4510);
FORCEPROP 2 LAST PATH I24
R 1
J 0
(-6400 4400);
DISPLAY 1.021277 (-6400 4400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6350 4450);
DISPLAY 0.978723 (-6350 4450);
DISPLAY INVISIBLE (-6350 4450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6450 4450);
DISPLAY 0.978723 (-6450 4450);
DISPLAY INVISIBLE (-6450 4450);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-6300 4450);
DISPLAY INVISIBLE (-6300 4450);
FORCEADD GND_SIGNAL..1
(-1200 6050);
FORCEPROP 3 LASTPIN (-1150 6100) SIG_NAME GND_SIGNAL\g
J 0
(-1140 6110);
DISPLAY 0.659574 (-1140 6110);
PAINT MONO (-1140 6110);
DISPLAY INVISIBLE (-1140 6110);
FORCEPROP 2 LAST PATH I3
J 0
(-1200 6150);
DISPLAY 1.021277 (-1200 6150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1200 6200);
DISPLAY 0.978723 (-1200 6200);
DISPLAY INVISIBLE (-1200 6200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1200 6100);
DISPLAY 0.978723 (-1200 6100);
DISPLAY INVISIBLE (-1200 6100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1200 6050);
DISPLAY INVISIBLE (-1200 6050);
FORCEADD LB..1
(-2750 4800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2850 4900);
DISPLAY 0.574468 (-2850 4900);
PAINT GREEN (-2850 4900);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-2850 4860);
DISPLAY 0.574468 (-2850 4860);
PAINT GREEN (-2850 4860);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2750 4800);
DISPLAY INVISIBLE (-2750 4800);
FORCEPROP 1 LAST PATH I4
J 0
(-2750 4800);
DISPLAY 0.574468 (-2750 4800);
PAINT GREEN (-2750 4800);
DISPLAY INVISIBLE (-2750 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2750 4800);
DISPLAY 0.468085 (-2750 4800);
PAINT GREEN (-2750 4800);
DISPLAY INVISIBLE (-2750 4800);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2750 4800);
DISPLAY 0.574468 (-2750 4800);
PAINT GREEN (-2750 4800);
DISPLAY INVISIBLE (-2750 4800);
FORCEADD C..1
(-2400 4600);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2390 4507);
DISPLAY 0.744681 (-2390 4507);
PAINT GREEN (-2390 4507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2390 4695);
DISPLAY 0.744681 (-2390 4695);
PAINT GREEN (-2390 4695);
FORCEPROP 1 LAST CODE 08070391
J 0
(-2400 4600);
DISPLAY 0.574468 (-2400 4600);
PAINT GREEN (-2400 4600);
DISPLAY INVISIBLE (-2400 4600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2400 4600);
DISPLAY 0.468085 (-2400 4600);
PAINT GREEN (-2400 4600);
DISPLAY INVISIBLE (-2400 4600);
FORCEPROP 1 LAST PATH I5
J 0
(-2400 4600);
DISPLAY 0.574468 (-2400 4600);
PAINT GREEN (-2400 4600);
DISPLAY INVISIBLE (-2400 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2400 4600);
DISPLAY INVISIBLE (-2400 4600);
FORCEADD C..1
(-2150 4600);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2140 4507);
DISPLAY 0.744681 (-2140 4507);
PAINT GREEN (-2140 4507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2140 4695);
DISPLAY 0.744681 (-2140 4695);
PAINT GREEN (-2140 4695);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2150 4600);
DISPLAY 0.468085 (-2150 4600);
PAINT GREEN (-2150 4600);
DISPLAY INVISIBLE (-2150 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 4600);
DISPLAY INVISIBLE (-2150 4600);
FORCEPROP 1 LAST PATH I6
J 0
(-2150 4600);
DISPLAY 0.574468 (-2150 4600);
PAINT GREEN (-2150 4600);
DISPLAY INVISIBLE (-2150 4600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2150 4600);
DISPLAY 0.574468 (-2150 4600);
PAINT GREEN (-2150 4600);
DISPLAY INVISIBLE (-2150 4600);
FORCEADD C..1
(-2000 4600);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1990 4507);
DISPLAY 0.744681 (-1990 4507);
PAINT GREEN (-1990 4507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1990 4695);
DISPLAY 0.744681 (-1990 4695);
PAINT GREEN (-1990 4695);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2000 4600);
DISPLAY 0.468085 (-2000 4600);
PAINT GREEN (-2000 4600);
DISPLAY INVISIBLE (-2000 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2000 4600);
DISPLAY INVISIBLE (-2000 4600);
FORCEPROP 1 LAST PATH I7
J 0
(-2000 4600);
DISPLAY 0.574468 (-2000 4600);
PAINT GREEN (-2000 4600);
DISPLAY INVISIBLE (-2000 4600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2000 4600);
DISPLAY 0.574468 (-2000 4600);
PAINT GREEN (-2000 4600);
DISPLAY INVISIBLE (-2000 4600);
FORCEADD C..1
(-1850 4600);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1840 4507);
DISPLAY 0.744681 (-1840 4507);
PAINT GREEN (-1840 4507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1840 4695);
DISPLAY 0.744681 (-1840 4695);
PAINT GREEN (-1840 4695);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1850 4600);
DISPLAY 0.468085 (-1850 4600);
PAINT GREEN (-1850 4600);
DISPLAY INVISIBLE (-1850 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1850 4600);
DISPLAY INVISIBLE (-1850 4600);
FORCEPROP 1 LAST PATH I8
J 0
(-1850 4600);
DISPLAY 0.574468 (-1850 4600);
PAINT GREEN (-1850 4600);
DISPLAY INVISIBLE (-1850 4600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1850 4600);
DISPLAY 0.574468 (-1850 4600);
PAINT GREEN (-1850 4600);
DISPLAY INVISIBLE (-1850 4600);
FORCEADD C..1
(-1700 4600);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1690 4507);
DISPLAY 0.744681 (-1690 4507);
PAINT GREEN (-1690 4507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1690 4695);
DISPLAY 0.744681 (-1690 4695);
PAINT GREEN (-1690 4695);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1700 4600);
DISPLAY 0.468085 (-1700 4600);
PAINT GREEN (-1700 4600);
DISPLAY INVISIBLE (-1700 4600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1700 4600);
DISPLAY INVISIBLE (-1700 4600);
FORCEPROP 1 LAST PATH I9
J 0
(-1700 4600);
DISPLAY 0.574468 (-1700 4600);
PAINT GREEN (-1700 4600);
DISPLAY INVISIBLE (-1700 4600);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1700 4600);
DISPLAY 0.574468 (-1700 4600);
PAINT GREEN (-1700 4600);
DISPLAY INVISIBLE (-1700 4600);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-2400 4250)(-2400 4350);
WIRE 16 -1 (-2150 4350)(-2400 4350);
WIRE 16 -1 (-2400 4350)(-2400 4450);
WIRE 16 -1 (-2000 4350)(-2150 4350);
WIRE 16 -1 (-2150 4450)(-2150 4350);
WIRE 16 -1 (-1850 4350)(-2000 4350);
WIRE 16 -1 (-2000 4450)(-2000 4350);
WIRE 16 -1 (-1700 4350)(-1850 4350);
WIRE 16 -1 (-1850 4450)(-1850 4350);
WIRE 16 -1 (-1550 4350)(-1700 4350);
WIRE 16 -1 (-1700 4450)(-1700 4350);
WIRE 16 -1 (-1300 4350)(-1550 4350);
WIRE 16 -1 (-1550 4450)(-1550 4350);
WIRE 16 -1 (-1150 4350)(-1300 4350);
WIRE 16 -1 (-1300 4450)(-1300 4350);
WIRE 16 -1 (-1000 4350)(-1150 4350);
WIRE 16 -1 (-1150 4450)(-1150 4350);
WIRE 16 -1 (-850 4350)(-1000 4350);
WIRE 16 -1 (-1000 4350)(-1000 4450);
WIRE 16 -1 (-700 4350)(-850 4350);
WIRE 16 -1 (-850 4350)(-850 4450);
WIRE 16 -1 (-700 4450)(-700 4350);
WIRE 16 -1 (-2000 5300)(-2000 5400);
WIRE 16 -1 (-2250 5400)(-2000 5400);
WIRE 16 -1 (-2000 5400)(-2000 5450);
WIRE 16 -1 (-2450 5400)(-2250 5400);
WIRE 16 -1 (-2250 5550)(-2250 5400);
WIRE 16 -1 (-2450 5550)(-2450 5400);
WIRE 16 -1 (-6500 4500)(-6350 4500);
WIRE 16 -1 (-1150 6100)(-1150 6200);
WIRE 16 -1 (-1150 6200)(-1150 6250);
WIRE 16 -1 (-1200 6200)(-1150 6200);
WIRE 16 -1 (-1150 6250)(-1150 6300);
WIRE 16 -1 (-1200 6250)(-1150 6250);
WIRE 16 -1 (-1150 6300)(-1150 6350);
WIRE 16 -1 (-1200 6300)(-1150 6300);
WIRE 16 -1 (-1150 6350)(-1150 6400);
WIRE 16 -1 (-1200 6350)(-1150 6350);
WIRE 16 -1 (-1150 6400)(-1150 6450);
WIRE 16 -1 (-1200 6400)(-1150 6400);
WIRE 16 -1 (-1150 6450)(-1150 6500);
WIRE 16 -1 (-1200 6450)(-1150 6450);
WIRE 16 -1 (-1150 6500)(-1150 6550);
WIRE 16 -1 (-1200 6500)(-1150 6500);
WIRE 16 -1 (-1150 6550)(-1150 6600);
WIRE 16 -1 (-1200 6550)(-1150 6550);
WIRE 16 -1 (-1150 6600)(-1150 6650);
WIRE 16 -1 (-1200 6600)(-1150 6600);
WIRE 16 -1 (-1150 6650)(-1150 6700);
WIRE 16 -1 (-1200 6650)(-1150 6650);
WIRE 16 -1 (-1150 6700)(-1150 6750);
WIRE 16 -1 (-1200 6700)(-1150 6700);
WIRE 16 -1 (-1150 6750)(-1150 6950);
WIRE 16 -1 (-1150 6750)(-1200 6750);
WIRE 16 -1 (-1150 6950)(-1150 7000);
WIRE 16 -1 (-1200 6950)(-1150 6950);
WIRE 16 -1 (-1150 7000)(-1150 7050);
WIRE 16 -1 (-1200 7000)(-1150 7000);
WIRE 16 -1 (-1150 7050)(-1150 7100);
WIRE 16 -1 (-1200 7050)(-1150 7050);
WIRE 16 -1 (-1150 7100)(-1150 7150);
WIRE 16 -1 (-1200 7100)(-1150 7100);
WIRE 16 -1 (-1150 7150)(-1150 7200);
WIRE 16 -1 (-1200 7150)(-1150 7150);
WIRE 16 -1 (-1150 7200)(-1150 7250);
WIRE 16 -1 (-1200 7200)(-1150 7200);
WIRE 16 -1 (-1150 7250)(-1150 7300);
WIRE 16 -1 (-1200 7250)(-1150 7250);
WIRE 16 -1 (-1150 7300)(-1150 7350);
WIRE 16 -1 (-1200 7300)(-1150 7300);
WIRE 16 -1 (-1200 7350)(-1150 7350);
WIRE 16 -1 (-2950 4800)(-3450 4800);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35
J 0
(-3460 4810);
DISPLAY 1.021277 (-3460 4810);
WIRE 16 -1 (-7025 4500)(-6900 4500);
WIRE 16 -1 (-700 4700)(-700 4800);
WIRE 16 -1 (-850 4700)(-850 4800);
WIRE 16 -1 (-850 4800)(-700 4800);
WIRE 16 -1 (-1000 4700)(-1000 4800);
WIRE 16 -1 (-1000 4800)(-850 4800);
WIRE 16 -1 (-1150 4700)(-1150 4800);
WIRE 16 -1 (-1150 4800)(-1000 4800);
WIRE 16 -1 (-1300 4700)(-1300 4800);
WIRE 16 -1 (-1300 4800)(-1150 4800);
WIRE 16 -1 (-1550 4700)(-1550 4800);
WIRE 16 -1 (-1550 4800)(-1300 4800);
WIRE 16 -1 (-1700 4700)(-1700 4800);
WIRE 16 -1 (-1700 4800)(-1550 4800);
WIRE 16 -1 (-1850 4700)(-1850 4800);
WIRE 16 -1 (-1850 4800)(-1700 4800);
WIRE 16 -1 (-2000 4700)(-2000 4800);
WIRE 16 -1 (-2000 4800)(-1850 4800);
WIRE 16 -1 (-2150 4700)(-2150 4800);
WIRE 16 -1 (-2150 4800)(-2000 4800);
WIRE 16 -1 (-2400 4700)(-2400 4800);
WIRE 16 -1 (-2400 4800)(-2150 4800);
WIRE 16 -1 (-2550 4800)(-2400 4800);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_DDR
J 0
(-2510 4810);
DISPLAY 1.021277 (-2510 4810);
WIRE 16 -1 (-1675 6150)(-1750 6150);
WIRE 16 -1 (-1675 5950)(-1750 5950);
WIRE 16 -1 (-1750 6150)(-1750 5950);
WIRE 16 -1 (-2000 5850)(-2000 5950);
WIRE 16 -1 (-2000 5950)(-2000 6050);
WIRE 16 -1 (-1750 5950)(-2000 5950);
WIRE 16 -1 (-2250 5800)(-2250 5950);
WIRE 16 -1 (-2250 5950)(-2250 6150);
WIRE 16 -1 (-2000 5950)(-2250 5950);
WIRE 16 -1 (-2450 5950)(-2250 5950);
WIRE 16 -1 (-2450 5800)(-2450 5950);
WIRE 16 -1 (-1675 6350)(-1750 6350);
WIRE 16 -1 (-1675 6400)(-1750 6400);
WIRE 16 -1 (-1750 6350)(-1750 6400);
WIRE 16 -1 (-1750 6400)(-1750 6450);
WIRE 16 -1 (-1675 6450)(-1750 6450);
WIRE 16 -1 (-1750 6450)(-1750 6500);
WIRE 16 -1 (-1675 6500)(-1750 6500);
WIRE 16 -1 (-1750 6500)(-1750 6550);
WIRE 16 -1 (-1675 6550)(-1750 6550);
WIRE 16 -1 (-1750 6550)(-1750 6600);
WIRE 16 -1 (-1675 6600)(-1750 6600);
WIRE 16 -1 (-1750 6600)(-1750 6650);
WIRE 16 -1 (-1675 6650)(-1750 6650);
WIRE 16 -1 (-1750 6650)(-1750 6700);
WIRE 16 -1 (-1675 6700)(-1750 6700);
WIRE 16 -1 (-2250 6400)(-2250 6500);
WIRE 16 -1 (-1750 6700)(-1750 6750);
WIRE 16 -1 (-1675 6750)(-1750 6750);
WIRE 16 -1 (-2000 6750)(-2300 6750);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_DDR
J 0
(-2310 6760);
DISPLAY 1.021277 (-2310 6760);
WIRE 16 -1 (-1750 6750)(-2000 6750);
WIRE 16 -1 (-2250 6500)(-2000 6500);
WIRE 16 -1 (-2000 6450)(-2000 6500);
WIRE 16 -1 (-2000 6500)(-2000 6750);
WIRE 16 -1 (-1675 6950)(-1750 6950);
WIRE 16 -1 (-1675 7000)(-1750 7000);
WIRE 16 -1 (-1750 6950)(-1750 7000);
WIRE 16 -1 (-1750 7000)(-1750 7050);
WIRE 16 -1 (-1675 7050)(-1750 7050);
WIRE 16 -1 (-1750 7050)(-1750 7100);
WIRE 16 -1 (-1675 7100)(-1750 7100);
WIRE 16 -1 (-1750 7100)(-1750 7150);
WIRE 16 -1 (-1675 7150)(-1750 7150);
WIRE 16 -1 (-1750 7150)(-1750 7200);
WIRE 16 -1 (-1675 7200)(-1750 7200);
WIRE 16 -1 (-1750 7200)(-1750 7250);
WIRE 16 -1 (-1675 7250)(-1750 7250);
WIRE 16 -1 (-1750 7250)(-1750 7300);
WIRE 16 -1 (-1675 7300)(-1750 7300);
WIRE 16 -1 (-1750 7300)(-1750 7350);
WIRE 16 -1 (-1750 7350)(-1675 7350);
WIRE 16 -1 (-2300 7350)(-1750 7350);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_DDR
J 0
(-2310 7360);
DISPLAY 1.021277 (-2310 7360);
DOT 1 (-2150 4800);
DOT 1 (-2000 4800);
DOT 1 (-2250 5950);
DOT 1 (-2250 5400);
DOT 1 (-2000 5400);
DOT 1 (-1750 5950);
DOT 1 (-2000 5950);
DOT 1 (-2000 6500);
DOT 1 (-2000 6750);
DOT 1 (-1750 6400);
DOT 1 (-1750 6500);
DOT 1 (-1750 6550);
DOT 1 (-1750 6450);
DOT 1 (-1750 6650);
DOT 1 (-1750 6600);
DOT 1 (-1750 6750);
DOT 1 (-1750 6700);
DOT 1 (-1750 7050);
DOT 1 (-1750 7000);
DOT 1 (-1750 7150);
DOT 1 (-1750 7100);
DOT 1 (-1750 7200);
DOT 1 (-1750 7250);
DOT 1 (-1750 7300);
DOT 1 (-1750 7350);
DOT 1 (-1150 6200);
DOT 1 (-1150 6250);
DOT 1 (-1150 6300);
DOT 1 (-1150 6350);
DOT 1 (-1150 6400);
DOT 1 (-1150 6550);
DOT 1 (-1150 6500);
DOT 1 (-1150 6450);
DOT 1 (-1150 6650);
DOT 1 (-1150 6600);
DOT 1 (-1150 6750);
DOT 1 (-1150 6700);
DOT 1 (-1150 6950);
DOT 1 (-1150 7000);
DOT 1 (-1150 7050);
DOT 1 (-1150 7150);
DOT 1 (-1150 7100);
DOT 1 (-1150 7200);
DOT 1 (-1150 7250);
DOT 1 (-1150 7300);
DOT 1 (-1300 4350);
DOT 1 (-850 4800);
DOT 1 (-1000 4800);
DOT 1 (-1150 4800);
DOT 1 (-1300 4800);
DOT 1 (-1550 4800);
DOT 1 (-1700 4800);
DOT 1 (-850 4350);
DOT 1 (-1000 4350);
DOT 1 (-1150 4350);
DOT 1 (-1550 4350);
DOT 1 (-1700 4350);
DOT 1 (-1850 4800);
DOT 1 (-2400 4800);
DOT 1 (-1850 4350);
DOT 1 (-2000 4350);
DOT 1 (-2150 4350);
DOT 1 (-2400 4350);
FORCENOTE
CHANGE TO 1% IN BOM AND GND CLOSE TO VSSQ
(-6214 4457) 0;
DISPLAY LEFT (-6214 4457);
DISPLAY 1.021277 (-6214 4457);
FORCENOTE
SPARTAN-7 DDR3
(-10433 7888) 0;
DISPLAY LEFT (-10433 7888);
DISPLAY 3.936170 (-10433 7888);
QUIT
