FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P92;
FORCEADD XC7Z015_1CLG485C..3
(-6450 4300);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-5300 5700);
DISPLAY 1.021277 (-5300 5700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6450 4300);
DISPLAY INVISIBLE (-6450 4300);
FORCEPROP 2 LAST PATH I1
J 0
(-5300 5650);
DISPLAY 1.021277 (-5300 5650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,1175,-100
J 0
(-6450 4300);
DISPLAY 0.468085 (-6450 4300);
PAINT GREEN (-6450 4300);
DISPLAY INVISIBLE (-6450 4300);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
ZYNQ-7 PL BANK34
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
QUIT
