#ISCELL
  standard c#20size#20page *
  *
#CELL
  diode1 diode *
  page98_i1
#CELL
  capcitor c *
  page98_i10
#CELL
  capcitor c *
  page98_i11
#CELL
  capcitor c *
  page98_i12
#CELL
  capcitor c *
  page98_i13
#CELL
  capcitor c *
  page98_i14
#CELL
  capcitor c *
  page98_i15
#ISCELL
  standard gnd_signal *
  page98_i16
#CELL
  capcitor c *
  page98_i17
#CELL
  capcitor c *
  page98_i18
#CELL
  capcitor c *
  page98_i19
#CELL
  diode1 diode *
  page98_i2
#CELL
  capcitor c *
  page98_i20
#CELL
  resistor r *
  page98_i21
#CELL
  resistor r *
  page98_i22
#CELL
  resistor r *
  page98_i23
#CELL
  resistor r *
  page98_i24
#ISCELL
  standard gnd_signal *
  page98_i25
#CELL
  resistor r *
  page98_i26
#ISCELL
  standard gnd_signal *
  page98_i27
#CELL
  oscillator crystal *
  page98_i28
#CELL
  resistor r *
  page98_i29
#CELL
  diode1 diode *
  page98_i3
#CELL
  capcitor c *
  page98_i30
#CELL
  capcitor c *
  page98_i31
#ISCELL
  standard gnd_signal *
  page98_i32
#CELL
  capcitor c *
  page98_i33
#CELL
  ic usb3300 *
  page98_i34
#CELL
  diode1 diode *
  page98_i35
#CELL
  diode1 diode *
  page98_i36
#CELL
  diode1 diode *
  page98_i37
#CELL
  resistor r *
  page98_i38
#CELL
  diode1 diode *
  page98_i39
#CELL
  diode1 diode *
  page98_i4
#CELL
  resistor r *
  page98_i5
#ISCELL
  standard gnd_signal *
  page98_i6
#CELL
  capcitor c *
  page98_i7
#CELL
  capcitor c *
  page98_i8
#CELL
  inductor lb *
  page98_i9
