FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P22;
FORCEADD XC7S50FGGA484..4
(-5900 4250);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-5200 5650);
DISPLAY 1.021277 (-5200 5650);
PAINT ORANGE (-5200 5650);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5900 4250);
DISPLAY INVISIBLE (-5900 4250);
FORCEPROP 2 LAST PATH I1
J 0
(-5200 5600);
DISPLAY 1.021277 (-5200 5600);
PAINT ORANGE (-5200 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,725,-125
J 0
(-5900 4250);
DISPLAY 0.468085 (-5900 4250);
PAINT GREEN (-5900 4250);
DISPLAY INVISIBLE (-5900 4250);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-6075 5400)(-7400 5400);
FORCEPROP 2 LAST SIG_NAME S7_7612_CS_N
J 0
(-7410 5410);
DISPLAY 1.021277 (-7410 5410);
PAINT ORANGE (-7410 5410);
WIRE 16 -1 (-5125 4350)(-3825 4350);
FORCEPROP 2 LAST SIG_NAME S7_7612_P34
J 0
(-5060 4360);
DISPLAY 1.021277 (-5060 4360);
PAINT ORANGE (-5060 4360);
WIRE 16 -1 (-5125 4300)(-3825 4300);
FORCEPROP 2 LAST SIG_NAME S7_7612_P35
J 0
(-5060 4310);
DISPLAY 1.021277 (-5060 4310);
PAINT ORANGE (-5060 4310);
WIRE 16 -1 (-5125 4250)(-3825 4250);
FORCEPROP 2 LAST SIG_NAME S7_HDMI_SCL_Q
J 0
(-5060 4260);
DISPLAY 1.021277 (-5060 4260);
PAINT ORANGE (-5060 4260);
WIRE 16 -1 (-5125 4200)(-3825 4200);
FORCEPROP 2 LAST SIG_NAME S7_HDMI_SDA_Q
J 0
(-5060 4210);
DISPLAY 1.021277 (-5060 4210);
PAINT ORANGE (-5060 4210);
WIRE 16 -1 (-5125 4450)(-3825 4450);
FORCEPROP 2 LAST SIG_NAME S7_7612_P32
J 0
(-5060 4460);
DISPLAY 1.021277 (-5060 4460);
PAINT ORANGE (-5060 4460);
WIRE 16 -1 (-5125 4400)(-3825 4400);
FORCEPROP 2 LAST SIG_NAME S7_7612_P33
J 0
(-5060 4410);
DISPLAY 1.021277 (-5060 4410);
PAINT ORANGE (-5060 4410);
WIRE 16 -1 (-5125 4550)(-3825 4550);
FORCEPROP 2 LAST SIG_NAME S7_7612_P30
J 0
(-5060 4560);
DISPLAY 1.021277 (-5060 4560);
PAINT ORANGE (-5060 4560);
WIRE 16 -1 (-5125 4650)(-3825 4650);
FORCEPROP 2 LAST SIG_NAME S7_7612_P28
J 0
(-5060 4660);
DISPLAY 1.021277 (-5060 4660);
PAINT ORANGE (-5060 4660);
WIRE 16 -1 (-5125 4700)(-3825 4700);
FORCEPROP 2 LAST SIG_NAME S7_7612_P27
J 0
(-5060 4710);
DISPLAY 1.021277 (-5060 4710);
PAINT ORANGE (-5060 4710);
WIRE 16 -1 (-5125 4600)(-3825 4600);
FORCEPROP 2 LAST SIG_NAME S7_7612_P29
J 0
(-5060 4610);
DISPLAY 1.021277 (-5060 4610);
PAINT ORANGE (-5060 4610);
WIRE 16 -1 (-5125 4500)(-3825 4500);
FORCEPROP 2 LAST SIG_NAME S7_7612_P31
J 0
(-5060 4510);
DISPLAY 1.021277 (-5060 4510);
PAINT ORANGE (-5060 4510);
WIRE 16 -1 (-5125 4750)(-3825 4750);
FORCEPROP 2 LAST SIG_NAME S7_7612_P26
J 0
(-5060 4760);
DISPLAY 1.021277 (-5060 4760);
PAINT ORANGE (-5060 4760);
WIRE 16 -1 (-5125 4850)(-3825 4850);
FORCEPROP 2 LAST SIG_NAME S7_7612_P24
J 0
(-5060 4860);
DISPLAY 1.021277 (-5060 4860);
PAINT ORANGE (-5060 4860);
WIRE 16 -1 (-5125 4800)(-3825 4800);
FORCEPROP 2 LAST SIG_NAME S7_7612_P25
J 0
(-5060 4810);
DISPLAY 1.021277 (-5060 4810);
PAINT ORANGE (-5060 4810);
WIRE 16 -1 (-5125 4900)(-3825 4900);
FORCEPROP 2 LAST SIG_NAME S7_7612_P23
J 0
(-5060 4910);
DISPLAY 1.021277 (-5060 4910);
PAINT ORANGE (-5060 4910);
WIRE 16 -1 (-5125 4950)(-3825 4950);
FORCEPROP 2 LAST SIG_NAME S7_7612_P22
J 0
(-5060 4960);
DISPLAY 1.021277 (-5060 4960);
PAINT ORANGE (-5060 4960);
WIRE 16 -1 (-5125 5000)(-3825 5000);
FORCEPROP 2 LAST SIG_NAME S7_7612_P21
J 0
(-5060 5010);
DISPLAY 1.021277 (-5060 5010);
PAINT ORANGE (-5060 5010);
WIRE 16 -1 (-5125 5050)(-3825 5050);
FORCEPROP 2 LAST SIG_NAME S7_7612_P20
J 0
(-5060 5060);
DISPLAY 1.021277 (-5060 5060);
PAINT ORANGE (-5060 5060);
WIRE 16 -1 (-5125 5100)(-3825 5100);
FORCEPROP 2 LAST SIG_NAME S7_7612_P19
J 0
(-5060 5110);
DISPLAY 1.021277 (-5060 5110);
PAINT ORANGE (-5060 5110);
WIRE 16 -1 (-5125 5150)(-3825 5150);
FORCEPROP 2 LAST SIG_NAME S7_7612_P18
J 0
(-5060 5160);
DISPLAY 1.021277 (-5060 5160);
PAINT ORANGE (-5060 5160);
WIRE 16 -1 (-5125 5200)(-3825 5200);
FORCEPROP 2 LAST SIG_NAME S7_7612_P17
J 0
(-5060 5210);
DISPLAY 1.021277 (-5060 5210);
PAINT ORANGE (-5060 5210);
WIRE 16 -1 (-5125 5250)(-3825 5250);
FORCEPROP 2 LAST SIG_NAME S7_7612_P16
J 0
(-5060 5260);
DISPLAY 1.021277 (-5060 5260);
PAINT ORANGE (-5060 5260);
WIRE 16 -1 (-5125 5300)(-3825 5300);
FORCEPROP 2 LAST SIG_NAME S7_7612_P15
J 0
(-5060 5310);
DISPLAY 1.021277 (-5060 5310);
PAINT ORANGE (-5060 5310);
WIRE 16 -1 (-5125 5350)(-3825 5350);
FORCEPROP 2 LAST SIG_NAME S7_7612_LLC
J 0
(-5060 5360);
DISPLAY 1.021277 (-5060 5360);
PAINT ORANGE (-5060 5360);
WIRE 16 -1 (-5125 5400)(-3825 5400);
FORCEPROP 2 LAST SIG_NAME S7_7612_P14
J 0
(-5060 5410);
DISPLAY 1.021277 (-5060 5410);
PAINT ORANGE (-5060 5410);
WIRE 16 -1 (-6075 5350)(-7400 5350);
FORCEPROP 2 LAST SIG_NAME S7_7612_RESET_N
J 0
(-7410 5360);
DISPLAY 1.021277 (-7410 5360);
PAINT ORANGE (-7410 5360);
WIRE 16 -1 (-6075 5300)(-7400 5300);
FORCEPROP 2 LAST SIG_NAME S7_7612_DE
J 0
(-7410 5310);
DISPLAY 1.021277 (-7410 5310);
PAINT ORANGE (-7410 5310);
WIRE 16 -1 (-6075 5250)(-7400 5250);
FORCEPROP 2 LAST SIG_NAME S7_7612_SCL
J 0
(-7410 5260);
DISPLAY 1.021277 (-7410 5260);
PAINT ORANGE (-7410 5260);
WIRE 16 -1 (-6075 5200)(-7400 5200);
FORCEPROP 2 LAST SIG_NAME S7_7612_SDA
J 0
(-7410 5210);
DISPLAY 1.021277 (-7410 5210);
PAINT ORANGE (-7410 5210);
WIRE 16 -1 (-6075 5150)(-7400 5150);
FORCEPROP 2 LAST SIG_NAME S7_7612_INT1
J 0
(-7410 5160);
DISPLAY 1.021277 (-7410 5160);
PAINT ORANGE (-7410 5160);
WIRE 16 -1 (-6075 5100)(-7400 5100);
FORCEPROP 2 LAST SIG_NAME S7_7612_INT2
J 0
(-7410 5110);
DISPLAY 1.021277 (-7410 5110);
PAINT ORANGE (-7410 5110);
WIRE 16 -1 (-6075 5050)(-7400 5050);
FORCEPROP 2 LAST SIG_NAME S7_7612_HS
J 0
(-7410 5060);
DISPLAY 1.021277 (-7410 5060);
PAINT ORANGE (-7410 5060);
WIRE 16 -1 (-6075 5000)(-7400 5000);
FORCEPROP 2 LAST SIG_NAME S7_7612_VS
J 0
(-7410 5010);
DISPLAY 1.021277 (-7410 5010);
PAINT ORANGE (-7410 5010);
WIRE 16 -1 (-6075 4950)(-7400 4950);
FORCEPROP 2 LAST SIG_NAME S7_7612_P0
J 0
(-7410 4960);
DISPLAY 1.021277 (-7410 4960);
PAINT ORANGE (-7410 4960);
WIRE 16 -1 (-6075 4900)(-7400 4900);
FORCEPROP 2 LAST SIG_NAME S7_7612_P1
J 0
(-7410 4910);
DISPLAY 1.021277 (-7410 4910);
PAINT ORANGE (-7410 4910);
WIRE 16 -1 (-6075 4850)(-7400 4850);
FORCEPROP 2 LAST SIG_NAME S7_7612_P2
J 0
(-7410 4860);
DISPLAY 1.021277 (-7410 4860);
PAINT ORANGE (-7410 4860);
WIRE 16 -1 (-6075 4800)(-7400 4800);
FORCEPROP 2 LAST SIG_NAME S7_7612_P3
J 0
(-7410 4810);
DISPLAY 1.021277 (-7410 4810);
PAINT ORANGE (-7410 4810);
WIRE 16 -1 (-6075 4750)(-7400 4750);
FORCEPROP 2 LAST SIG_NAME S7_7612_P4
J 0
(-7410 4760);
DISPLAY 1.021277 (-7410 4760);
PAINT ORANGE (-7410 4760);
WIRE 16 -1 (-6075 4700)(-7400 4700);
FORCEPROP 2 LAST SIG_NAME S7_7612_P5
J 0
(-7410 4710);
DISPLAY 1.021277 (-7410 4710);
PAINT ORANGE (-7410 4710);
WIRE 16 -1 (-6075 4650)(-7400 4650);
FORCEPROP 2 LAST SIG_NAME S7_7612_P6
J 0
(-7410 4660);
DISPLAY 1.021277 (-7410 4660);
PAINT ORANGE (-7410 4660);
WIRE 16 -1 (-6075 4600)(-7400 4600);
FORCEPROP 2 LAST SIG_NAME S7_7612_P7
J 0
(-7410 4610);
DISPLAY 1.021277 (-7410 4610);
PAINT ORANGE (-7410 4610);
WIRE 16 -1 (-6075 4550)(-7400 4550);
FORCEPROP 2 LAST SIG_NAME S7_7612_P8
J 0
(-7410 4560);
DISPLAY 1.021277 (-7410 4560);
PAINT ORANGE (-7410 4560);
WIRE 16 -1 (-6075 4500)(-7400 4500);
FORCEPROP 2 LAST SIG_NAME S7_7612_P9
J 0
(-7410 4510);
DISPLAY 1.021277 (-7410 4510);
PAINT ORANGE (-7410 4510);
WIRE 16 -1 (-6075 4450)(-7400 4450);
FORCEPROP 2 LAST SIG_NAME S7_7612_P10
J 0
(-7410 4460);
DISPLAY 1.021277 (-7410 4460);
PAINT ORANGE (-7410 4460);
WIRE 16 -1 (-6075 4400)(-7400 4400);
FORCEPROP 2 LAST SIG_NAME S7_7612_P11
J 0
(-7410 4410);
DISPLAY 1.021277 (-7410 4410);
PAINT ORANGE (-7410 4410);
WIRE 16 -1 (-6075 4350)(-7400 4350);
FORCEPROP 2 LAST SIG_NAME S7_7612_P12
J 0
(-7410 4360);
DISPLAY 1.021277 (-7410 4360);
PAINT ORANGE (-7410 4360);
WIRE 16 -1 (-6075 4300)(-7400 4300);
FORCEPROP 2 LAST SIG_NAME CLK_S7_50M_MAIN
J 0
(-7410 4310);
DISPLAY 1.021277 (-7410 4310);
PAINT ORANGE (-7410 4310);
WIRE 16 -1 (-6075 4250)(-7400 4250);
FORCEPROP 2 LAST SIG_NAME S7_7612_P13
J 0
(-7410 4260);
DISPLAY 1.021277 (-7410 4260);
PAINT ORANGE (-7410 4260);
WIRE 16 -1 (-6075 4200)(-7400 4200);
FORCEPROP 2 LAST SIG_NAME CLK_S7_74M25_HDMI
J 0
(-7410 4210);
DISPLAY 1.021277 (-7410 4210);
PAINT ORANGE (-7410 4210);
FORCENOTE
S7_HDMI_SDA_Q
(-3472 4383) 0;
DISPLAY LEFT (-3472 4383);
DISPLAY 1.021277 (-3472 4383);
PAINT PURPLE (-3472 4383);
FORCENOTE
S7_HDMI_SCL_Q
(-3472 4483) 0;
DISPLAY LEFT (-3472 4483);
DISPLAY 1.021277 (-3472 4483);
PAINT PURPLE (-3472 4483);
FORCENOTE
S7_7612_SCL
(-3472 4683) 0;
DISPLAY LEFT (-3472 4683);
DISPLAY 1.021277 (-3472 4683);
PAINT PURPLE (-3472 4683);
FORCENOTE
S7_7612_SDA
(-3472 4583) 0;
DISPLAY LEFT (-3472 4583);
DISPLAY 1.021277 (-3472 4583);
PAINT PURPLE (-3472 4583);
FORCENOTE
SPARTAN-7 BANK15
(-10416 7878) 0;
DISPLAY LEFT (-10416 7878);
DISPLAY 3.936170 (-10416 7878);
PAINT PURPLE (-10416 7878);
FORCENOTE
OD CONFIG AS BELOW:
(-3472 4833) 0;
DISPLAY LEFT (-3472 4833);
DISPLAY 1.021277 (-3472 4833);
PAINT PURPLE (-3472 4833);
FORCENOTE
DO NOT CHANGE WIRES AS BELOW:
(-3472 5383) 0;
DISPLAY LEFT (-3472 5383);
DISPLAY 1.021277 (-3472 5383);
PAINT PURPLE (-3472 5383);
FORCENOTE
CLK_50M_MAIN
(-3472 5233) 0;
DISPLAY LEFT (-3472 5233);
DISPLAY 1.021277 (-3472 5233);
PAINT PURPLE (-3472 5233);
FORCENOTE
CLK_74M25_HDMI
(-3472 5133) 0;
DISPLAY LEFT (-3472 5133);
DISPLAY 1.021277 (-3472 5133);
PAINT PURPLE (-3472 5133);
QUIT
