FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P91;
FORCEADD XC7Z015_1CLG485C..2
(-6150 4200);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-5050 5600);
DISPLAY 1.021277 (-5050 5600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6150 4200);
DISPLAY INVISIBLE (-6150 4200);
FORCEPROP 2 LAST PATH I1
J 0
(-5050 5550);
DISPLAY 1.021277 (-5050 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,1125,-100
J 0
(-6150 4200);
DISPLAY 0.468085 (-6150 4200);
PAINT GREEN (-6150 4200);
DISPLAY INVISIBLE (-6150 4200);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
ZYNQ-7 PL BANK13
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
QUIT
