#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib tpsm84824 *
  page30_i1
#CELL
  kvm_matrix_lib cp *
  page30_i10
#ISCELL
  standard gnd_signal *
  page30_i11
#CELL
  kvm_matrix_lib r *
  page30_i12
#CELL
  kvm_matrix_lib r *
  page30_i13
#CELL
  kvm_matrix_lib r *
  page30_i14
#CELL
  kvm_matrix_lib r *
  page30_i15
#CELL
  kvm_matrix_lib r *
  page30_i16
#CELL
  kvm_matrix_lib r *
  page30_i17
#CELL
  kvm_matrix_lib r *
  page30_i18
#CELL
  kvm_matrix_lib r *
  page30_i19
#ISCELL
  standard gnd_signal *
  page30_i2
#ISCELL
  standard gnd_signal *
  page30_i20
#CELL
  kvm_matrix_lib r *
  page30_i21
#CELL
  kvm_matrix_lib r *
  page30_i22
#ISCELL
  standard gnd_signal *
  page30_i23
#CELL
  kvm_matrix_lib r *
  page30_i24
#CELL
  kvm_matrix_lib r *
  page30_i26
#CELL
  kvm_matrix_lib r *
  page30_i27
#ISCELL
  standard gnd_signal *
  page30_i28
#CELL
  kvm_matrix_lib r *
  page30_i29
#ISCELL
  standard gnd_signal *
  page30_i3
#CELL
  kvm_matrix_lib c *
  page30_i30
#ISCELL
  standard gnd_signal *
  page30_i31
#CELL
  kvm_matrix_lib r *
  page30_i32
#CELL
  kvm_matrix_lib r *
  page30_i33
#ISCELL
  standard gnd_signal *
  page30_i34
#CELL
  kvm_matrix_lib c *
  page30_i4
#CELL
  kvm_matrix_lib c *
  page30_i5
#ISCELL
  standard gnd_signal *
  page30_i6
#CELL
  kvm_matrix_lib cp *
  page30_i7
#CELL
  kvm_matrix_lib r *
  page30_i8
#CELL
  kvm_matrix_lib cp *
  page30_i9
