#ISCELL
  standard c#20size#20page *
  *
#CELL
  capcitor c *
  page84_i1
#CELL
  capcitor c *
  page84_i10
#CELL
  capcitor c *
  page84_i11
#CELL
  capcitor c *
  page84_i12
#CELL
  capcitor c *
  page84_i13
#CELL
  capcitor c *
  page84_i15
#CELL
  capcitor cp *
  page84_i16
#CELL
  capcitor cp *
  page84_i17
#CELL
  capcitor c *
  page84_i18
#CELL
  capcitor c *
  page84_i19
#CELL
  capcitor cp *
  page84_i2
#CELL
  capcitor c *
  page84_i20
#CELL
  capcitor c *
  page84_i21
#CELL
  capcitor c *
  page84_i22
#CELL
  capcitor c *
  page84_i23
#CELL
  capcitor c *
  page84_i24
#CELL
  capcitor c *
  page84_i25
#CELL
  capcitor c *
  page84_i26
#CELL
  capcitor c *
  page84_i27
#CELL
  capcitor c *
  page84_i28
#CELL
  ic xc6slx16csg324 *
  page84_i29
#CELL
  capcitor cp *
  page84_i3
#ISCELL
  standard gnd_signal *
  page84_i30
#CELL
  inductor lb *
  page84_i31
#ISCELL
  standard gnd_signal *
  page84_i32
#ISCELL
  standard gnd_signal *
  page84_i33
#CELL
  inductor lb *
  page84_i34
#CELL
  capcitor c *
  page84_i4
#CELL
  capcitor c *
  page84_i5
#CELL
  capcitor c *
  page84_i6
#CELL
  capcitor c *
  page84_i7
#CELL
  capcitor c *
  page84_i8
#CELL
  capcitor c *
  page84_i9
