FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P57;
FORCEADD XC7A200TFFG1156..8
(-5850 4150);
FORCEPROP 2 LAST $LOCATION U32
J 0
(-5000 5650);
DISPLAY 0.680851 (-5000 5650);
PAINT MONO (-5000 5650);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(-5000 5700);
DISPLAY 1.021277 (-5000 5700);
PAINT ORANGE (-5000 5700);
DISPLAY INVISIBLE (-5000 5700);
FORCEPROP 2 LAST $SEC 8
J 0
(-5000 5700);
DISPLAY 0.680851 (-5000 5700);
PAINT MONO (-5000 5700);
DISPLAY INVISIBLE (-5000 5700);
FORCEPROP 2 LAST CDS_SEC 8
J 0
(-5000 5700);
DISPLAY 1.021277 (-5000 5700);
PAINT ORANGE (-5000 5700);
DISPLAY INVISIBLE (-5000 5700);
FORCEPROP 2 LASTPIN (-6025 4575) $PN 337
J 2
(-6035 4585);
DISPLAY 0.808511 (-6035 4585);
PAINT ORANGE (-6035 4585);
FORCEPROP 2 LASTPIN (-6025 4175) $PN 345
J 2
(-6035 4185);
DISPLAY 0.808511 (-6035 4185);
PAINT ORANGE (-6035 4185);
FORCEPROP 2 LASTPIN (-4900 5125) $PN 351
J 0
(-4890 5135);
DISPLAY 0.808511 (-4890 5135);
PAINT ORANGE (-4890 5135);
FORCEPROP 2 LASTPIN (-6025 5325) $PN 322
J 2
(-6035 5335);
DISPLAY 0.808511 (-6035 5335);
PAINT ORANGE (-6035 5335);
FORCEPROP 2 LASTPIN (-4900 4725) $PN 359
J 0
(-4890 4735);
DISPLAY 0.808511 (-4890 4735);
PAINT ORANGE (-4890 4735);
FORCEPROP 2 LASTPIN (-4900 4325) $PN 367
J 0
(-4890 4335);
DISPLAY 0.808511 (-4890 4335);
PAINT ORANGE (-4890 4335);
FORCEPROP 2 LASTPIN (-6025 5125) $PN 326
J 2
(-6035 5135);
DISPLAY 0.808511 (-6035 5135);
PAINT ORANGE (-6035 5135);
FORCEPROP 2 LASTPIN (-6025 5175) $PN 325
J 2
(-6035 5185);
DISPLAY 0.808511 (-6035 5185);
PAINT ORANGE (-6035 5185);
FORCEPROP 2 LASTPIN (-6025 4775) $PN 333
J 2
(-6035 4785);
DISPLAY 0.808511 (-6035 4785);
PAINT ORANGE (-6035 4785);
FORCEPROP 2 LASTPIN (-6025 4525) $PN 338
J 2
(-6035 4535);
DISPLAY 0.808511 (-6035 4535);
PAINT ORANGE (-6035 4535);
FORCEPROP 2 LASTPIN (-6025 4125) $PN 346
J 2
(-6035 4135);
DISPLAY 0.808511 (-6035 4135);
PAINT ORANGE (-6035 4135);
FORCEPROP 2 LASTPIN (-4900 5325) $PN 347
J 0
(-4890 5335);
DISPLAY 0.808511 (-4890 5335);
PAINT ORANGE (-4890 5335);
FORCEPROP 2 LASTPIN (-4900 5075) $PN 352
J 0
(-4890 5085);
DISPLAY 0.808511 (-4890 5085);
PAINT ORANGE (-4890 5085);
FORCEPROP 2 LASTPIN (-4900 4675) $PN 360
J 0
(-4890 4685);
DISPLAY 0.808511 (-4890 4685);
PAINT ORANGE (-4890 4685);
FORCEPROP 2 LASTPIN (-4900 4275) $PN 368
J 0
(-4890 4285);
DISPLAY 0.808511 (-4890 4285);
PAINT ORANGE (-4890 4285);
FORCEPROP 2 LASTPIN (-6025 4975) $PN 329
J 2
(-6035 4985);
DISPLAY 0.808511 (-6035 4985);
PAINT ORANGE (-6035 4985);
FORCEPROP 2 LASTPIN (-6025 4725) $PN 334
J 2
(-6035 4735);
DISPLAY 0.808511 (-6035 4735);
PAINT ORANGE (-6035 4735);
FORCEPROP 2 LASTPIN (-6025 4375) $PN 341
J 2
(-6035 4385);
DISPLAY 0.808511 (-6035 4385);
PAINT ORANGE (-6035 4385);
FORCEPROP 2 LASTPIN (-6025 4275) $PN 343
J 2
(-6035 4285);
DISPLAY 0.808511 (-6035 4285);
PAINT ORANGE (-6035 4285);
FORCEPROP 2 LASTPIN (-4900 5275) $PN 348
J 0
(-4890 5285);
DISPLAY 0.808511 (-4890 5285);
PAINT ORANGE (-4890 5285);
FORCEPROP 2 LASTPIN (-4900 4125) $PN 371
J 0
(-4890 4135);
DISPLAY 0.808511 (-4890 4135);
PAINT ORANGE (-4890 4135);
FORCEPROP 2 LASTPIN (-4900 4525) $PN 363
J 0
(-4890 4535);
DISPLAY 0.808511 (-4890 4535);
PAINT ORANGE (-4890 4535);
FORCEPROP 2 LASTPIN (-4900 4225) $PN 369
J 0
(-4890 4235);
DISPLAY 0.808511 (-4890 4235);
PAINT ORANGE (-4890 4235);
FORCEPROP 2 LASTPIN (-6025 4925) $PN 330
J 2
(-6035 4935);
DISPLAY 0.808511 (-6035 4935);
PAINT ORANGE (-6035 4935);
FORCEPROP 2 LASTPIN (-6025 5075) $PN 327
J 2
(-6035 5085);
DISPLAY 0.808511 (-6035 5085);
PAINT ORANGE (-6035 5085);
FORCEPROP 2 LASTPIN (-6025 4325) $PN 342
J 2
(-6035 4335);
DISPLAY 0.808511 (-6035 4335);
PAINT ORANGE (-6035 4335);
FORCEPROP 2 LASTPIN (-6025 4225) $PN 344
J 2
(-6035 4235);
DISPLAY 0.808511 (-6035 4235);
PAINT ORANGE (-6035 4235);
FORCEPROP 2 LASTPIN (-4900 5175) $PN 350
J 0
(-4890 5185);
DISPLAY 0.808511 (-4890 5185);
PAINT ORANGE (-4890 5185);
FORCEPROP 2 LASTPIN (-4900 5225) $PN 349
J 0
(-4890 5235);
DISPLAY 0.808511 (-4890 5235);
PAINT ORANGE (-4890 5235);
FORCEPROP 2 LASTPIN (-4900 4475) $PN 364
J 0
(-4890 4485);
DISPLAY 0.808511 (-4890 4485);
PAINT ORANGE (-4890 4485);
FORCEPROP 2 LASTPIN (-4900 4175) $PN 370
J 0
(-4890 4185);
DISPLAY 0.808511 (-4890 4185);
PAINT ORANGE (-4890 4185);
FORCEPROP 2 LASTPIN (-4900 4425) $PN 365
J 0
(-4890 4435);
DISPLAY 0.808511 (-4890 4435);
PAINT ORANGE (-4890 4435);
FORCEPROP 2 LASTPIN (-6025 5275) $PN 323
J 2
(-6035 5285);
DISPLAY 0.808511 (-6035 5285);
PAINT ORANGE (-6035 5285);
FORCEPROP 2 LASTPIN (-6025 5025) $PN 328
J 2
(-6035 5035);
DISPLAY 0.808511 (-6035 5035);
PAINT ORANGE (-6035 5035);
FORCEPROP 2 LASTPIN (-6025 4875) $PN 331
J 2
(-6035 4885);
DISPLAY 0.808511 (-6035 4885);
PAINT ORANGE (-6035 4885);
FORCEPROP 2 LASTPIN (-6025 4675) $PN 335
J 2
(-6035 4685);
DISPLAY 0.808511 (-6035 4685);
PAINT ORANGE (-6035 4685);
FORCEPROP 2 LASTPIN (-4900 4875) $PN 356
J 0
(-4890 4885);
DISPLAY 0.808511 (-4890 4885);
PAINT ORANGE (-4890 4885);
FORCEPROP 2 LASTPIN (-4900 4925) $PN 355
J 0
(-4890 4935);
DISPLAY 0.808511 (-4890 4935);
PAINT ORANGE (-4890 4935);
FORCEPROP 2 LASTPIN (-4900 5025) $PN 353
J 0
(-4890 5035);
DISPLAY 0.808511 (-4890 5035);
PAINT ORANGE (-4890 5035);
FORCEPROP 2 LASTPIN (-4900 4825) $PN 357
J 0
(-4890 4835);
DISPLAY 0.808511 (-4890 4835);
PAINT ORANGE (-4890 4835);
FORCEPROP 2 LASTPIN (-4900 4375) $PN 366
J 0
(-4890 4385);
DISPLAY 0.808511 (-4890 4385);
PAINT ORANGE (-4890 4385);
FORCEPROP 2 LASTPIN (-6025 5225) $PN 324
J 2
(-6035 5235);
DISPLAY 0.808511 (-6035 5235);
PAINT ORANGE (-6035 5235);
FORCEPROP 2 LASTPIN (-6025 4825) $PN 332
J 2
(-6035 4835);
DISPLAY 0.808511 (-6035 4835);
PAINT ORANGE (-6035 4835);
FORCEPROP 2 LASTPIN (-6025 4625) $PN 336
J 2
(-6035 4635);
DISPLAY 0.808511 (-6035 4635);
PAINT ORANGE (-6035 4635);
FORCEPROP 2 LASTPIN (-6025 4425) $PN 340
J 2
(-6035 4435);
DISPLAY 0.808511 (-6035 4435);
PAINT ORANGE (-6035 4435);
FORCEPROP 2 LASTPIN (-6025 4475) $PN 339
J 2
(-6035 4485);
DISPLAY 0.808511 (-6035 4485);
PAINT ORANGE (-6035 4485);
FORCEPROP 2 LASTPIN (-4900 4975) $PN 354
J 0
(-4890 4985);
DISPLAY 0.808511 (-4890 4985);
PAINT ORANGE (-4890 4985);
FORCEPROP 2 LASTPIN (-4900 4775) $PN 358
J 0
(-4890 4785);
DISPLAY 0.808511 (-4890 4785);
PAINT ORANGE (-4890 4785);
FORCEPROP 2 LASTPIN (-4900 4575) $PN 362
J 0
(-4890 4585);
DISPLAY 0.808511 (-4890 4585);
PAINT ORANGE (-4890 4585);
FORCEPROP 2 LASTPIN (-4900 4625) $PN 361
J 0
(-4890 4635);
DISPLAY 0.808511 (-4890 4635);
PAINT ORANGE (-4890 4635);
FORCEPROP 2 LAST PATH I1
J 0
(-5000 5550);
DISPLAY 1.021277 (-5000 5550);
PAINT ORANGE (-5000 5550);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5000 5600);
DISPLAY 1.021277 (-5000 5600);
PAINT ORANGE (-5000 5600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,900,-100
J 0
(-5850 4150);
DISPLAY 0.468085 (-5850 4150);
PAINT GREEN (-5850 4150);
DISPLAY INVISIBLE (-5850 4150);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-5850 4150);
DISPLAY INVISIBLE (-5850 4150);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
ARTIX-7 BANK32
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
QUIT
