#ISCELL
  standard c#20size#20page *
  *
#CELL
  ic adv7612bswz *
  page5_i1
#ISCELL
  standard gnd_signal *
  page5_i10
#CELL
  inductor lb *
  page5_i11
#CELL
  capcitor c *
  page5_i12
#CELL
  capcitor c *
  page5_i13
#CELL
  capcitor c *
  page5_i14
#CELL
  capcitor c *
  page5_i15
#CELL
  capcitor c *
  page5_i16
#CELL
  capcitor c *
  page5_i17
#ISCELL
  standard gnd_signal *
  page5_i18
#CELL
  inductor lb *
  page5_i19
#CELL
  inductor lb *
  page5_i2
#CELL
  capcitor c *
  page5_i20
#CELL
  capcitor c *
  page5_i21
#ISCELL
  standard gnd_signal *
  page5_i22
#CELL
  capcitor c *
  page5_i23
#CELL
  capcitor c *
  page5_i24
#CELL
  capcitor c *
  page5_i25
#CELL
  capcitor c *
  page5_i26
#CELL
  capcitor c *
  page5_i27
#CELL
  capcitor c *
  page5_i28
#CELL
  capcitor c *
  page5_i29
#CELL
  capcitor c *
  page5_i3
#CELL
  capcitor c *
  page5_i30
#ISCELL
  standard gnd_signal *
  page5_i31
#CELL
  inductor lb *
  page5_i32
#CELL
  capcitor c *
  page5_i33
#CELL
  capcitor c *
  page5_i34
#CELL
  capcitor c *
  page5_i35
#CELL
  capcitor c *
  page5_i36
#CELL
  capcitor c *
  page5_i37
#CELL
  capcitor c *
  page5_i38
#CELL
  capcitor c *
  page5_i39
#CELL
  capcitor c *
  page5_i4
#CELL
  capcitor c *
  page5_i40
#CELL
  capcitor c *
  page5_i41
#CELL
  capcitor c *
  page5_i42
#CELL
  capcitor c *
  page5_i43
#CELL
  capcitor c *
  page5_i44
#ISCELL
  standard gnd_signal *
  page5_i45
#CELL
  inductor lb *
  page5_i46
#CELL
  oscillator crystal *
  page5_i47
#CELL
  capcitor c *
  page5_i48
#CELL
  capcitor c *
  page5_i49
#CELL
  capcitor c *
  page5_i5
#CELL
  resistor r *
  page5_i50
#ISCELL
  standard gnd_signal *
  page5_i51
#CELL
  resistor r *
  page5_i52
#CELL
  resistor r *
  page5_i53
#CELL
  resistor r *
  page5_i54
#CELL
  resistor r *
  page5_i55
#CELL
  resistor r *
  page5_i56
#CELL
  resistor r *
  page5_i57
#ISCELL
  standard gnd_signal *
  page5_i58
#CELL
  resistor r *
  page5_i59
#CELL
  capcitor c *
  page5_i6
#CELL
  resistor r *
  page5_i60
#CELL
  resistor r *
  page5_i61
#CELL
  resistor r *
  page5_i62
#CELL
  capcitor c *
  page5_i7
#CELL
  capcitor c *
  page5_i8
#CELL
  capcitor c *
  page5_i9
