FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P92;
FORCEADD XC7Z015_1CLG485C..3
(-6450 4300);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-5300 5700);
DISPLAY 1.021277 (-5300 5700);
PAINT ORANGE (-5300 5700);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6450 4300);
DISPLAY INVISIBLE (-6450 4300);
FORCEPROP 2 LAST PATH I1
J 0
(-5300 5650);
DISPLAY 1.021277 (-5300 5650);
PAINT ORANGE (-5300 5650);
FORCEPROP 2 LASTPIN (-5225 5100) SIG_NAME Z7_PL_DDR_DQ0
J 0
(-5210 5110);
DISPLAY 1.021277 (-5210 5110);
PAINT ORANGE (-5210 5110);
FORCEPROP 2 LASTPIN (-5225 4300) SIG_NAME Z7_PL_DDR_DQ15
J 0
(-5210 4310);
DISPLAY 1.021277 (-5210 4310);
PAINT ORANGE (-5210 4310);
FORCEPROP 2 LASTPIN (-5225 4800) SIG_NAME Z7_PL_DDR_ODT
J 0
(-5210 4810);
DISPLAY 1.021277 (-5210 4810);
PAINT ORANGE (-5210 4810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,1175,-100
J 0
(-6450 4300);
DISPLAY 0.468085 (-6450 4300);
PAINT GREEN (-6450 4300);
DISPLAY INVISIBLE (-6450 4300);
FORCEADD C..1
R 2
(-6400 2400);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-6410 2307);
DISPLAY 0.744681 (-6410 2307);
PAINT GREEN (-6410 2307);
FORCEPROP 1 LAST CODE 98070403
J 2
(-6400 2400);
DISPLAY 0.574468 (-6400 2400);
PAINT GREEN (-6400 2400);
DISPLAY INVISIBLE (-6400 2400);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6400 2400);
DISPLAY INVISIBLE (-6400 2400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6410 2495);
DISPLAY 0.744681 (-6410 2495);
PAINT GREEN (-6410 2495);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-6400 2400);
DISPLAY 0.468085 (-6400 2400);
PAINT GREEN (-6400 2400);
DISPLAY INVISIBLE (-6400 2400);
FORCEPROP 1 LAST PATH I2
J 2
(-6400 2400);
DISPLAY 0.574468 (-6400 2400);
PAINT GREEN (-6400 2400);
DISPLAY INVISIBLE (-6400 2400);
FORCEADD C..1
(-6200 2400);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-6190 2307);
DISPLAY 0.744681 (-6190 2307);
PAINT GREEN (-6190 2307);
FORCEPROP 1 LAST CODE 08070247
J 0
(-6200 2400);
DISPLAY 0.574468 (-6200 2400);
PAINT GREEN (-6200 2400);
DISPLAY INVISIBLE (-6200 2400);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6200 2400);
DISPLAY INVISIBLE (-6200 2400);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6190 2495);
DISPLAY 0.744681 (-6190 2495);
PAINT GREEN (-6190 2495);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 2400);
DISPLAY 0.468085 (-6200 2400);
PAINT GREEN (-6200 2400);
DISPLAY INVISIBLE (-6200 2400);
FORCEPROP 1 LAST PATH I3
J 0
(-6200 2400);
DISPLAY 0.574468 (-6200 2400);
PAINT GREEN (-6200 2400);
DISPLAY INVISIBLE (-6200 2400);
FORCEADD C..1
(-6200 3000);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-6190 2907);
DISPLAY 0.744681 (-6190 2907);
PAINT GREEN (-6190 2907);
FORCEPROP 1 LAST CODE 08070247
J 0
(-6200 3000);
DISPLAY 0.574468 (-6200 3000);
PAINT GREEN (-6200 3000);
DISPLAY INVISIBLE (-6200 3000);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-6200 3000);
DISPLAY INVISIBLE (-6200 3000);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6190 3095);
DISPLAY 0.744681 (-6190 3095);
PAINT GREEN (-6190 3095);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6200 3000);
DISPLAY 0.468085 (-6200 3000);
PAINT GREEN (-6200 3000);
DISPLAY INVISIBLE (-6200 3000);
FORCEPROP 1 LAST PATH I4
J 0
(-6200 3000);
DISPLAY 0.574468 (-6200 3000);
PAINT GREEN (-6200 3000);
DISPLAY INVISIBLE (-6200 3000);
FORCEADD GND_SIGNAL..1
(-6000 1950);
FORCEPROP 3 LASTPIN (-5950 2000) SIG_NAME GND_SIGNAL\g
J 0
(-5940 2010);
DISPLAY 0.659574 (-5940 2010);
PAINT MONO (-5940 2010);
DISPLAY INVISIBLE (-5940 2010);
FORCEPROP 2 LAST PATH I5
J 0
(-6000 2050);
DISPLAY 1.021277 (-6000 2050);
PAINT ORANGE (-6000 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6000 1950);
PAINT ORANGE (-6000 1950);
DISPLAY INVISIBLE (-6000 1950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6000 2000);
DISPLAY 0.978723 (-6000 2000);
PAINT ORANGE (-6000 2000);
DISPLAY INVISIBLE (-6000 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6000 2100);
DISPLAY 0.978723 (-6000 2100);
PAINT ORANGE (-6000 2100);
DISPLAY INVISIBLE (-6000 2100);
FORCEADD R..1
R 1
(-5950 2950);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-5960 3085);
DISPLAY 0.744681 (-5960 3085);
PAINT GREEN (-5960 3085);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-5950 2950);
DISPLAY 0.574468 (-5950 2950);
PAINT GREEN (-5950 2950);
DISPLAY INVISIBLE (-5950 2950);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5950 2950);
DISPLAY INVISIBLE (-5950 2950);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5960 2755);
DISPLAY 0.744681 (-5960 2755);
PAINT GREEN (-5960 2755);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5950 2950);
DISPLAY 0.468085 (-5950 2950);
PAINT GREEN (-5950 2950);
DISPLAY INVISIBLE (-5950 2950);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-5950 2950);
DISPLAY 0.574468 (-5950 2950);
PAINT GREEN (-5950 2950);
DISPLAY INVISIBLE (-5950 2950);
FORCEADD R..1
R 1
(-5950 2350);
FORCEPROP 1 LAST VALUE 10K-1%
R 1
J 0
(-5960 2485);
DISPLAY 0.744681 (-5960 2485);
PAINT GREEN (-5960 2485);
FORCEPROP 1 LAST CODE 97090157
R 1
J 0
(-5950 2350);
DISPLAY 0.574468 (-5950 2350);
PAINT GREEN (-5950 2350);
DISPLAY INVISIBLE (-5950 2350);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-5950 2350);
DISPLAY INVISIBLE (-5950 2350);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5960 2155);
DISPLAY 0.744681 (-5960 2155);
PAINT GREEN (-5960 2155);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5950 2350);
DISPLAY 0.468085 (-5950 2350);
PAINT GREEN (-5950 2350);
DISPLAY INVISIBLE (-5950 2350);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-5950 2350);
DISPLAY 0.574468 (-5950 2350);
PAINT GREEN (-5950 2350);
DISPLAY INVISIBLE (-5950 2350);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-5950 2000)(-5950 2100);
WIRE 16 -1 (-5950 2100)(-5950 2150);
WIRE 16 -1 (-6200 2100)(-5950 2100);
WIRE 16 -1 (-6200 2250)(-6200 2100);
WIRE 16 -1 (-6400 2100)(-6200 2100);
WIRE 16 -1 (-6400 2250)(-6400 2100);
WIRE 16 -1 (-6625 4400)(-8375 4400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A8
J 0
(-8360 4410);
DISPLAY 1.021277 (-8360 4410);
PAINT ORANGE (-8360 4410);
WIRE 16 -1 (-6400 2500)(-6400 2650);
WIRE 16 -1 (-6400 2650)(-6200 2650);
WIRE 16 -1 (-6200 2650)(-6200 2850);
WIRE 16 -1 (-6200 2500)(-6200 2650);
WIRE 16 -1 (-5950 2650)(-6200 2650);
WIRE 16 -1 (-5950 2650)(-5300 2650);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_VREF
J 0
(-5910 2660);
DISPLAY 1.021277 (-5910 2660);
PAINT ORANGE (-5910 2660);
WIRE 16 -1 (-5950 2650)(-5950 2750);
WIRE 16 -1 (-5950 2550)(-5950 2650);
WIRE 16 -1 (-6200 3100)(-6200 3200);
WIRE 16 -1 (-6200 3200)(-5950 3200);
WIRE 16 -1 (-5950 3150)(-5950 3200);
WIRE 16 -1 (-5950 3200)(-5950 3450);
WIRE 16 -1 (-5950 3450)(-5300 3450);
FORCEPROP 2 LAST SIG_NAME V_Z7_PL_1V35_DDR
J 0
(-5960 3460);
DISPLAY 1.021277 (-5960 3460);
PAINT ORANGE (-5960 3460);
WIRE 16 -1 (-6625 5450)(-8375 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA2
J 0
(-8360 5460);
DISPLAY 1.021277 (-8360 5460);
PAINT ORANGE (-8360 5460);
WIRE 16 -1 (-6625 5400)(-8375 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA1
J 0
(-8360 5410);
DISPLAY 1.021277 (-8360 5410);
PAINT ORANGE (-8360 5410);
WIRE 16 -1 (-6625 5350)(-8375 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_BA0
J 0
(-8360 5360);
DISPLAY 1.021277 (-8360 5360);
PAINT ORANGE (-8360 5360);
WIRE 16 -1 (-6625 5300)(-8375 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CS_N
J 0
(-8360 5310);
DISPLAY 1.021277 (-8360 5310);
PAINT ORANGE (-8360 5310);
WIRE 16 -1 (-6625 5250)(-8375 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_RAS_N
J 0
(-8360 5260);
DISPLAY 1.021277 (-8360 5260);
PAINT ORANGE (-8360 5260);
WIRE 16 -1 (-6625 5200)(-8375 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS0_P
J 0
(-8360 5210);
DISPLAY 1.021277 (-8360 5210);
PAINT ORANGE (-8360 5210);
WIRE 16 -1 (-6625 5150)(-8375 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS0_N
J 0
(-8360 5160);
DISPLAY 1.021277 (-8360 5160);
PAINT ORANGE (-8360 5160);
WIRE 16 -1 (-6625 5100)(-8375 5100);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CAS_N
J 0
(-8360 5110);
DISPLAY 1.021277 (-8360 5110);
PAINT ORANGE (-8360 5110);
WIRE 16 -1 (-6625 5050)(-8375 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_WE_N
J 0
(-8360 5060);
DISPLAY 1.021277 (-8360 5060);
PAINT ORANGE (-8360 5060);
WIRE 16 -1 (-6625 5000)(-8375 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DM0
J 0
(-8360 5010);
DISPLAY 1.021277 (-8360 5010);
PAINT ORANGE (-8360 5010);
WIRE 16 -1 (-6625 4950)(-8375 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DM1
J 0
(-8360 4960);
DISPLAY 1.021277 (-8360 4960);
PAINT ORANGE (-8360 4960);
WIRE 16 -1 (-6625 4900)(-8375 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A15
J 0
(-8360 4910);
DISPLAY 1.021277 (-8360 4910);
PAINT ORANGE (-8360 4910);
WIRE 16 -1 (-6625 4850)(-8375 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_VREF
J 0
(-8360 4860);
DISPLAY 1.021277 (-8360 4860);
PAINT ORANGE (-8360 4860);
WIRE 16 -1 (-6625 4800)(-8375 4800);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A14
J 0
(-8360 4810);
DISPLAY 1.021277 (-8360 4810);
PAINT ORANGE (-8360 4810);
WIRE 16 -1 (-6625 4750)(-8375 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A13
J 0
(-8360 4760);
DISPLAY 1.021277 (-8360 4760);
PAINT ORANGE (-8360 4760);
WIRE 16 -1 (-6625 4700)(-8375 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A12
J 0
(-8360 4710);
DISPLAY 1.021277 (-8360 4710);
PAINT ORANGE (-8360 4710);
WIRE 16 -1 (-6625 4650)(-8375 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A11
J 0
(-8360 4660);
DISPLAY 1.021277 (-8360 4660);
PAINT ORANGE (-8360 4660);
WIRE 16 -1 (-6625 4600)(-8375 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS1_P
J 0
(-8360 4610);
DISPLAY 1.021277 (-8360 4610);
PAINT ORANGE (-8360 4610);
WIRE 16 -1 (-6625 4550)(-8375 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQS1_N
J 0
(-8360 4560);
DISPLAY 1.021277 (-8360 4560);
PAINT ORANGE (-8360 4560);
WIRE 16 -1 (-6625 4500)(-8375 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A10
J 0
(-8360 4510);
DISPLAY 1.021277 (-8360 4510);
PAINT ORANGE (-8360 4510);
WIRE 16 -1 (-6625 4450)(-8375 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A9
J 0
(-8360 4460);
DISPLAY 1.021277 (-8360 4460);
PAINT ORANGE (-8360 4460);
WIRE 16 -1 (-6625 4350)(-8375 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A7
J 0
(-8360 4360);
DISPLAY 1.021277 (-8360 4360);
PAINT ORANGE (-8360 4360);
WIRE 16 -1 (-6625 4300)(-8375 4300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_P
J 0
(-8360 4310);
DISPLAY 1.021277 (-8360 4310);
PAINT ORANGE (-8360 4310);
WIRE 16 -1 (-6625 4250)(-8375 4250);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CLK_N
J 0
(-8360 4260);
DISPLAY 1.021277 (-8360 4260);
PAINT ORANGE (-8360 4260);
WIRE 16 -1 (-3475 5450)(-5225 5450);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A6
J 0
(-5210 5460);
DISPLAY 1.021277 (-5210 5460);
PAINT ORANGE (-5210 5460);
WIRE 16 -1 (-3475 5400)(-5225 5400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A5
J 0
(-5210 5410);
DISPLAY 1.021277 (-5210 5410);
PAINT ORANGE (-5210 5410);
WIRE 16 -1 (-3475 5350)(-5225 5350);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A4
J 0
(-5210 5360);
DISPLAY 1.021277 (-5210 5360);
PAINT ORANGE (-5210 5360);
WIRE 16 -1 (-3475 5300)(-5225 5300);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A3
J 0
(-5210 5310);
DISPLAY 1.021277 (-5210 5310);
PAINT ORANGE (-5210 5310);
WIRE 16 -1 (-3475 5250)(-5225 5250);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A2
J 0
(-5210 5260);
DISPLAY 1.021277 (-5210 5260);
PAINT ORANGE (-5210 5260);
WIRE 16 -1 (-3475 5200)(-5225 5200);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A1
J 0
(-5210 5210);
DISPLAY 1.021277 (-5210 5210);
PAINT ORANGE (-5210 5210);
WIRE 16 -1 (-3475 5150)(-5225 5150);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_A0
J 0
(-5210 5160);
DISPLAY 1.021277 (-5210 5160);
PAINT ORANGE (-5210 5160);
WIRE 16 -1 (-3475 5100)(-5225 5100);
WIRE 16 -1 (-3475 5050)(-5225 5050);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ1
J 0
(-5210 5060);
DISPLAY 1.021277 (-5210 5060);
PAINT ORANGE (-5210 5060);
WIRE 16 -1 (-3475 5000)(-5225 5000);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ2
J 0
(-5210 5010);
DISPLAY 1.021277 (-5210 5010);
PAINT ORANGE (-5210 5010);
WIRE 16 -1 (-3475 4950)(-5225 4950);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ3
J 0
(-5210 4960);
DISPLAY 1.021277 (-5210 4960);
PAINT ORANGE (-5210 4960);
WIRE 16 -1 (-3475 4900)(-5225 4900);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ4
J 0
(-5210 4910);
DISPLAY 1.021277 (-5210 4910);
PAINT ORANGE (-5210 4910);
WIRE 16 -1 (-3475 4850)(-5225 4850);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ5
J 0
(-5210 4860);
DISPLAY 1.021277 (-5210 4860);
PAINT ORANGE (-5210 4860);
WIRE 16 -1 (-3475 4800)(-5225 4800);
WIRE 16 -1 (-3475 4750)(-5225 4750);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ6
J 0
(-5210 4760);
DISPLAY 1.021277 (-5210 4760);
PAINT ORANGE (-5210 4760);
WIRE 16 -1 (-3475 4700)(-5225 4700);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ7
J 0
(-5210 4710);
DISPLAY 1.021277 (-5210 4710);
PAINT ORANGE (-5210 4710);
WIRE 16 -1 (-3475 4650)(-5225 4650);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ8
J 0
(-5210 4660);
DISPLAY 1.021277 (-5210 4660);
PAINT ORANGE (-5210 4660);
WIRE 16 -1 (-3475 4600)(-5225 4600);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ9
J 0
(-5210 4610);
DISPLAY 1.021277 (-5210 4610);
PAINT ORANGE (-5210 4610);
WIRE 16 -1 (-3475 4550)(-5225 4550);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ10
J 0
(-5210 4560);
DISPLAY 1.021277 (-5210 4560);
PAINT ORANGE (-5210 4560);
WIRE 16 -1 (-3475 4500)(-5225 4500);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ11
J 0
(-5210 4510);
DISPLAY 1.021277 (-5210 4510);
PAINT ORANGE (-5210 4510);
WIRE 16 -1 (-3475 4450)(-5225 4450);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ12
J 0
(-5210 4460);
DISPLAY 1.021277 (-5210 4460);
PAINT ORANGE (-5210 4460);
WIRE 16 -1 (-3475 4400)(-5225 4400);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ13
J 0
(-5210 4410);
DISPLAY 1.021277 (-5210 4410);
PAINT ORANGE (-5210 4410);
WIRE 16 -1 (-3475 4350)(-5225 4350);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_DQ14
J 0
(-5210 4360);
DISPLAY 1.021277 (-5210 4360);
PAINT ORANGE (-5210 4360);
WIRE 16 -1 (-3475 4300)(-5225 4300);
WIRE 16 -1 (-3475 4250)(-5225 4250);
FORCEPROP 2 LAST SIG_NAME Z7_PL_DDR_CKE
J 0
(-5210 4260);
DISPLAY 1.021277 (-5210 4260);
PAINT ORANGE (-5210 4260);
DOT 1 (-6200 2100);
DOT 1 (-6200 2650);
DOT 1 (-5950 2100);
DOT 1 (-5950 2650);
DOT 1 (-5950 3200);
FORCENOTE
ZYNQ-7 PL BANK34
(-10453 7878) 0;
DISPLAY LEFT (-10453 7878);
DISPLAY 3.936170 (-10453 7878);
PAINT PURPLE (-10453 7878);
QUIT
