FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P88;
FORCEADD XC7Z015_1CLG485C..9
(-7000 5550);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-6150 7500);
DISPLAY 1.021277 (-6150 7500);
FORCEPROP 2 LAST PATH I1
J 0
(-6150 7450);
DISPLAY 1.021277 (-6150 7450);
FORCEPROP 2 LASTPIN (-6050 6700) SIG_NAME UN$88$XC7Z0151CLG485C$I1$E21
J 0
(-6040 6710);
DISPLAY 0.659574 (-6040 6710);
PAINT MONO (-6040 6710);
DISPLAY INVISIBLE (-6040 6710);
FORCEPROP 2 LASTPIN (-6050 6250) SIG_NAME UN$88$XC7Z0151CLG485C$I1$B20
J 0
(-6040 6260);
DISPLAY 0.659574 (-6040 6260);
PAINT MONO (-6040 6260);
DISPLAY INVISIBLE (-6040 6260);
FORCEPROP 2 LASTPIN (-6050 6150) SIG_NAME UN$88$XC7Z0151CLG485C$I1$A13
J 0
(-6040 6160);
DISPLAY 0.659574 (-6040 6160);
PAINT MONO (-6040 6160);
DISPLAY INVISIBLE (-6040 6160);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7000 5550);
DISPLAY INVISIBLE (-7000 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1750,900,-100
J 0
(-7000 5550);
DISPLAY 0.468085 (-7000 5550);
PAINT GREEN (-7000 5550);
DISPLAY INVISIBLE (-7000 5550);
FORCEPROP 2 LASTPIN (-7175 5900) SIG_NAME UN$88$XC7Z0151CLG485C$I1$AA13
J 0
(-7165 5910);
DISPLAY 0.659574 (-7165 5910);
PAINT MONO (-7165 5910);
DISPLAY INVISIBLE (-7165 5910);
FORCEPROP 2 LASTPIN (-7175 5550) SIG_NAME UN$88$XC7Z0151CLG485C$I1$H2
J 0
(-7165 5560);
DISPLAY 0.659574 (-7165 5560);
PAINT MONO (-7165 5560);
DISPLAY INVISIBLE (-7165 5560);
FORCEPROP 2 LASTPIN (-6050 7000) SIG_NAME UN$88$XC7Z0151CLG485C$I1$A3
J 0
(-6040 7010);
DISPLAY 0.659574 (-6040 7010);
PAINT MONO (-6040 7010);
DISPLAY INVISIBLE (-6040 7010);
FORCEPROP 2 LASTPIN (-6050 7200) SIG_NAME UN$88$XC7Z0151CLG485C$I1$L3
J 0
(-6040 7210);
DISPLAY 0.659574 (-6040 7210);
PAINT MONO (-6040 7210);
DISPLAY INVISIBLE (-6040 7210);
FORCEADD C..1
(-7600 4750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7590 4845);
DISPLAY 0.744681 (-7590 4845);
PAINT GREEN (-7590 4845);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7590 4657);
DISPLAY 0.744681 (-7590 4657);
PAINT GREEN (-7590 4657);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7600 4750);
DISPLAY INVISIBLE (-7600 4750);
FORCEPROP 1 LAST PATH I10
J 0
(-7600 4750);
DISPLAY 0.574468 (-7600 4750);
PAINT GREEN (-7600 4750);
DISPLAY INVISIBLE (-7600 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7600 4750);
DISPLAY 0.468085 (-7600 4750);
PAINT GREEN (-7600 4750);
DISPLAY INVISIBLE (-7600 4750);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7600 4750);
DISPLAY 0.574468 (-7600 4750);
PAINT GREEN (-7600 4750);
DISPLAY INVISIBLE (-7600 4750);
FORCEADD C..1
(-7450 4750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7440 4845);
DISPLAY 0.744681 (-7440 4845);
PAINT GREEN (-7440 4845);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7440 4657);
DISPLAY 0.744681 (-7440 4657);
PAINT GREEN (-7440 4657);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7450 4750);
DISPLAY INVISIBLE (-7450 4750);
FORCEPROP 1 LAST PATH I11
J 0
(-7450 4750);
DISPLAY 0.574468 (-7450 4750);
PAINT GREEN (-7450 4750);
DISPLAY INVISIBLE (-7450 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7450 4750);
DISPLAY 0.468085 (-7450 4750);
PAINT GREEN (-7450 4750);
DISPLAY INVISIBLE (-7450 4750);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7450 4750);
DISPLAY 0.574468 (-7450 4750);
PAINT GREEN (-7450 4750);
DISPLAY INVISIBLE (-7450 4750);
FORCEADD C..1
(-7300 4750);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7290 4657);
DISPLAY 0.744681 (-7290 4657);
PAINT GREEN (-7290 4657);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7290 4845);
DISPLAY 0.744681 (-7290 4845);
PAINT GREEN (-7290 4845);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7300 4750);
DISPLAY INVISIBLE (-7300 4750);
FORCEPROP 1 LAST PATH I12
J 0
(-7300 4750);
DISPLAY 0.574468 (-7300 4750);
PAINT GREEN (-7300 4750);
DISPLAY INVISIBLE (-7300 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7300 4750);
DISPLAY 0.468085 (-7300 4750);
PAINT GREEN (-7300 4750);
DISPLAY INVISIBLE (-7300 4750);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7300 4750);
DISPLAY 0.574468 (-7300 4750);
PAINT GREEN (-7300 4750);
DISPLAY INVISIBLE (-7300 4750);
FORCEADD GND_SIGNAL..1
(-8600 4400);
FORCEPROP 3 LASTPIN (-8550 4450) SIG_NAME GND_SIGNAL\g
J 0
(-8540 4460);
DISPLAY 0.659574 (-8540 4460);
PAINT MONO (-8540 4460);
DISPLAY INVISIBLE (-8540 4460);
FORCEPROP 2 LAST PATH I13
J 0
(-8600 4250);
DISPLAY 1.021277 (-8600 4250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8600 4450);
DISPLAY 0.978723 (-8600 4450);
DISPLAY INVISIBLE (-8600 4450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8600 4550);
DISPLAY 0.978723 (-8600 4550);
DISPLAY INVISIBLE (-8600 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8600 4400);
DISPLAY INVISIBLE (-8600 4400);
FORCEADD LB..1
(-8900 4000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9000 4100);
DISPLAY 0.574468 (-9000 4100);
PAINT GREEN (-9000 4100);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9000 4060);
DISPLAY 0.574468 (-9000 4060);
PAINT GREEN (-9000 4060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8900 4000);
DISPLAY 0.468085 (-8900 4000);
PAINT GREEN (-8900 4000);
DISPLAY INVISIBLE (-8900 4000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 4000);
DISPLAY INVISIBLE (-8900 4000);
FORCEPROP 1 LAST PATH I14
J 0
(-8900 4000);
DISPLAY 0.574468 (-8900 4000);
PAINT GREEN (-8900 4000);
DISPLAY INVISIBLE (-8900 4000);
FORCEPROP 1 LAST CODE 10070008
J 0
(-8900 4000);
DISPLAY 0.574468 (-8900 4000);
PAINT GREEN (-8900 4000);
DISPLAY INVISIBLE (-8900 4000);
FORCEADD C..1
(-7900 3750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7890 3845);
DISPLAY 0.744681 (-7890 3845);
PAINT GREEN (-7890 3845);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7890 3657);
DISPLAY 0.744681 (-7890 3657);
PAINT GREEN (-7890 3657);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7900 3750);
DISPLAY 0.468085 (-7900 3750);
PAINT GREEN (-7900 3750);
DISPLAY INVISIBLE (-7900 3750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7900 3750);
DISPLAY INVISIBLE (-7900 3750);
FORCEPROP 1 LAST PATH I15
J 0
(-7900 3750);
DISPLAY 0.574468 (-7900 3750);
PAINT GREEN (-7900 3750);
DISPLAY INVISIBLE (-7900 3750);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7900 3750);
DISPLAY 0.574468 (-7900 3750);
PAINT GREEN (-7900 3750);
DISPLAY INVISIBLE (-7900 3750);
FORCEADD C..1
(-8200 3750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8190 3845);
DISPLAY 0.744681 (-8190 3845);
PAINT GREEN (-8190 3845);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8190 3657);
DISPLAY 0.744681 (-8190 3657);
PAINT GREEN (-8190 3657);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8200 3750);
DISPLAY 0.468085 (-8200 3750);
PAINT GREEN (-8200 3750);
DISPLAY INVISIBLE (-8200 3750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8200 3750);
DISPLAY INVISIBLE (-8200 3750);
FORCEPROP 1 LAST PATH I16
J 0
(-8200 3750);
DISPLAY 0.574468 (-8200 3750);
PAINT GREEN (-8200 3750);
DISPLAY INVISIBLE (-8200 3750);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8200 3750);
DISPLAY 0.574468 (-8200 3750);
PAINT GREEN (-8200 3750);
DISPLAY INVISIBLE (-8200 3750);
FORCEADD CP..1
(-8550 3750);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-8530 3642);
DISPLAY 0.744681 (-8530 3642);
PAINT GREEN (-8530 3642);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8530 3850);
DISPLAY 0.744681 (-8530 3850);
PAINT GREEN (-8530 3850);
FORCEPROP 1 LAST CODE 98010240
J 0
(-8550 3750);
DISPLAY 0.574468 (-8550 3750);
PAINT GREEN (-8550 3750);
DISPLAY INVISIBLE (-8550 3750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8550 3750);
DISPLAY INVISIBLE (-8550 3750);
FORCEPROP 1 LAST PATH I18
J 0
(-8550 3750);
DISPLAY 0.574468 (-8550 3750);
PAINT GREEN (-8550 3750);
DISPLAY INVISIBLE (-8550 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8550 3750);
DISPLAY 0.468085 (-8550 3750);
PAINT GREEN (-8550 3750);
DISPLAY INVISIBLE (-8550 3750);
FORCEADD GND_SIGNAL..1
(-8600 3350);
FORCEPROP 3 LASTPIN (-8550 3400) SIG_NAME GND_SIGNAL\g
J 0
(-8540 3410);
DISPLAY 0.659574 (-8540 3410);
PAINT MONO (-8540 3410);
DISPLAY INVISIBLE (-8540 3410);
FORCEPROP 2 LAST PATH I19
J 0
(-8650 3450);
DISPLAY 1.021277 (-8650 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8600 3350);
DISPLAY INVISIBLE (-8600 3350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8600 3500);
DISPLAY 0.978723 (-8600 3500);
DISPLAY INVISIBLE (-8600 3500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8600 3400);
DISPLAY 0.978723 (-8600 3400);
DISPLAY INVISIBLE (-8600 3400);
FORCEADD XC7Z015_1CLG485C..8
(-1550 5300);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-1050 7600);
DISPLAY 1.021277 (-1050 7600);
FORCEPROP 2 LAST PATH I2
J 0
(-1050 7550);
DISPLAY 1.021277 (-1050 7550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1550 5300);
DISPLAY INVISIBLE (-1550 5300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,2150,525,-100
J 0
(-1550 5300);
DISPLAY 0.468085 (-1550 5300);
PAINT GREEN (-1550 5300);
DISPLAY INVISIBLE (-1550 5300);
FORCEADD CP..1
(-8550 2650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8530 2750);
DISPLAY 0.744681 (-8530 2750);
PAINT GREEN (-8530 2750);
FORCEPROP 1 LAST VALUE 47U-6.3V
R 3
J 0
(-8530 2542);
DISPLAY 0.744681 (-8530 2542);
PAINT GREEN (-8530 2542);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8550 2650);
DISPLAY 0.468085 (-8550 2650);
PAINT GREEN (-8550 2650);
DISPLAY INVISIBLE (-8550 2650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8550 2650);
DISPLAY INVISIBLE (-8550 2650);
FORCEPROP 1 LAST PATH I20
J 0
(-8550 2650);
DISPLAY 0.574468 (-8550 2650);
PAINT GREEN (-8550 2650);
DISPLAY INVISIBLE (-8550 2650);
FORCEPROP 1 LAST CODE 98010241
J 0
(-8550 2650);
DISPLAY 0.574468 (-8550 2650);
PAINT GREEN (-8550 2650);
DISPLAY INVISIBLE (-8550 2650);
FORCEADD LB..1
(-8900 3050);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9000 3110);
DISPLAY 0.574468 (-9000 3110);
PAINT GREEN (-9000 3110);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9000 3150);
DISPLAY 0.574468 (-9000 3150);
PAINT GREEN (-9000 3150);
FORCEPROP 1 LAST CODE 10070008
J 0
(-8900 3050);
DISPLAY 0.574468 (-8900 3050);
PAINT GREEN (-8900 3050);
DISPLAY INVISIBLE (-8900 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8900 3050);
DISPLAY 0.468085 (-8900 3050);
PAINT GREEN (-8900 3050);
DISPLAY INVISIBLE (-8900 3050);
FORCEPROP 1 LAST PATH I21
J 0
(-8900 3050);
DISPLAY 0.574468 (-8900 3050);
PAINT GREEN (-8900 3050);
DISPLAY INVISIBLE (-8900 3050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 3050);
DISPLAY INVISIBLE (-8900 3050);
FORCEADD LB..1
(-8900 2900);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-9000 2960);
DISPLAY 0.574468 (-9000 2960);
PAINT GREEN (-9000 2960);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9000 3000);
DISPLAY 0.574468 (-9000 3000);
PAINT GREEN (-9000 3000);
FORCEPROP 1 LAST CODE 10070008
J 0
(-8900 2900);
DISPLAY 0.574468 (-8900 2900);
PAINT GREEN (-8900 2900);
DISPLAY INVISIBLE (-8900 2900);
FORCEPROP 1 LAST PATH I22
J 0
(-8900 2900);
DISPLAY 0.574468 (-8900 2900);
PAINT GREEN (-8900 2900);
DISPLAY INVISIBLE (-8900 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8900 2900);
DISPLAY 0.468085 (-8900 2900);
PAINT GREEN (-8900 2900);
DISPLAY INVISIBLE (-8900 2900);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 2900);
DISPLAY INVISIBLE (-8900 2900);
FORCEADD C..1
(-7950 2650);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7940 2745);
DISPLAY 0.744681 (-7940 2745);
PAINT GREEN (-7940 2745);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7940 2557);
DISPLAY 0.744681 (-7940 2557);
PAINT GREEN (-7940 2557);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7950 2650);
DISPLAY 0.574468 (-7950 2650);
PAINT GREEN (-7950 2650);
DISPLAY INVISIBLE (-7950 2650);
FORCEPROP 1 LAST PATH I23
J 0
(-7950 2650);
DISPLAY 0.574468 (-7950 2650);
PAINT GREEN (-7950 2650);
DISPLAY INVISIBLE (-7950 2650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7950 2650);
DISPLAY INVISIBLE (-7950 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7950 2650);
DISPLAY 0.468085 (-7950 2650);
PAINT GREEN (-7950 2650);
DISPLAY INVISIBLE (-7950 2650);
FORCEADD C..1
(-8250 2650);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8240 2557);
DISPLAY 0.744681 (-8240 2557);
PAINT GREEN (-8240 2557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8240 2745);
DISPLAY 0.744681 (-8240 2745);
PAINT GREEN (-8240 2745);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8250 2650);
DISPLAY INVISIBLE (-8250 2650);
FORCEPROP 1 LAST PATH I24
J 0
(-8250 2650);
DISPLAY 0.574468 (-8250 2650);
PAINT GREEN (-8250 2650);
DISPLAY INVISIBLE (-8250 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8250 2650);
DISPLAY 0.468085 (-8250 2650);
PAINT GREEN (-8250 2650);
DISPLAY INVISIBLE (-8250 2650);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8250 2650);
DISPLAY 0.574468 (-8250 2650);
PAINT GREEN (-8250 2650);
DISPLAY INVISIBLE (-8250 2650);
FORCEADD C..1
(-7800 2650);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7790 2557);
DISPLAY 0.744681 (-7790 2557);
PAINT GREEN (-7790 2557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7790 2745);
DISPLAY 0.744681 (-7790 2745);
PAINT GREEN (-7790 2745);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7800 2650);
DISPLAY INVISIBLE (-7800 2650);
FORCEPROP 1 LAST PATH I25
J 0
(-7800 2650);
DISPLAY 0.574468 (-7800 2650);
PAINT GREEN (-7800 2650);
DISPLAY INVISIBLE (-7800 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7800 2650);
DISPLAY 0.468085 (-7800 2650);
PAINT GREEN (-7800 2650);
DISPLAY INVISIBLE (-7800 2650);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7800 2650);
DISPLAY 0.574468 (-7800 2650);
PAINT GREEN (-7800 2650);
DISPLAY INVISIBLE (-7800 2650);
FORCEADD GND_SIGNAL..1
(-8600 2200);
FORCEPROP 3 LASTPIN (-8550 2250) SIG_NAME GND_SIGNAL\g
J 0
(-8540 2260);
DISPLAY 0.659574 (-8540 2260);
PAINT MONO (-8540 2260);
DISPLAY INVISIBLE (-8540 2260);
FORCEPROP 2 LAST PATH I26
J 0
(-8650 2300);
DISPLAY 1.021277 (-8650 2300);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8600 2250);
DISPLAY 0.978723 (-8600 2250);
DISPLAY INVISIBLE (-8600 2250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8600 2350);
DISPLAY 0.978723 (-8600 2350);
DISPLAY INVISIBLE (-8600 2350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8600 2200);
DISPLAY INVISIBLE (-8600 2200);
FORCEADD C..1
(-8500 1500);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8490 1407);
DISPLAY 0.744681 (-8490 1407);
PAINT GREEN (-8490 1407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8490 1595);
DISPLAY 0.744681 (-8490 1595);
PAINT GREEN (-8490 1595);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8500 1500);
DISPLAY 0.574468 (-8500 1500);
PAINT GREEN (-8500 1500);
DISPLAY INVISIBLE (-8500 1500);
FORCEPROP 1 LAST PATH I27
J 0
(-8500 1500);
DISPLAY 0.574468 (-8500 1500);
PAINT GREEN (-8500 1500);
DISPLAY INVISIBLE (-8500 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8500 1500);
DISPLAY 0.468085 (-8500 1500);
PAINT GREEN (-8500 1500);
DISPLAY INVISIBLE (-8500 1500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8500 1500);
DISPLAY INVISIBLE (-8500 1500);
FORCEADD C..1
(-8250 1500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8240 1407);
DISPLAY 0.744681 (-8240 1407);
PAINT GREEN (-8240 1407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8240 1595);
DISPLAY 0.744681 (-8240 1595);
PAINT GREEN (-8240 1595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8250 1500);
DISPLAY 0.574468 (-8250 1500);
PAINT GREEN (-8250 1500);
DISPLAY INVISIBLE (-8250 1500);
FORCEPROP 1 LAST PATH I28
J 0
(-8250 1500);
DISPLAY 0.574468 (-8250 1500);
PAINT GREEN (-8250 1500);
DISPLAY INVISIBLE (-8250 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8250 1500);
DISPLAY 0.468085 (-8250 1500);
PAINT GREEN (-8250 1500);
DISPLAY INVISIBLE (-8250 1500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8250 1500);
DISPLAY INVISIBLE (-8250 1500);
FORCEADD C..1
(-8100 1500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-8090 1407);
DISPLAY 0.744681 (-8090 1407);
PAINT GREEN (-8090 1407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8090 1595);
DISPLAY 0.744681 (-8090 1595);
PAINT GREEN (-8090 1595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-8100 1500);
DISPLAY 0.574468 (-8100 1500);
PAINT GREEN (-8100 1500);
DISPLAY INVISIBLE (-8100 1500);
FORCEPROP 1 LAST PATH I29
J 0
(-8100 1500);
DISPLAY 0.574468 (-8100 1500);
PAINT GREEN (-8100 1500);
DISPLAY INVISIBLE (-8100 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8100 1500);
DISPLAY 0.468085 (-8100 1500);
PAINT GREEN (-8100 1500);
DISPLAY INVISIBLE (-8100 1500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8100 1500);
DISPLAY INVISIBLE (-8100 1500);
FORCEADD GND_SIGNAL..1
(-1850 4950);
FORCEPROP 3 LASTPIN (-1800 5000) SIG_NAME GND_SIGNAL\g
J 0
(-1790 5010);
DISPLAY 0.659574 (-1790 5010);
PAINT MONO (-1790 5010);
DISPLAY INVISIBLE (-1790 5010);
FORCEPROP 2 LAST PATH I3
J 0
(-1850 5050);
DISPLAY 1.021277 (-1850 5050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1850 5100);
DISPLAY 0.978723 (-1850 5100);
DISPLAY INVISIBLE (-1850 5100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1850 5000);
DISPLAY 0.978723 (-1850 5000);
DISPLAY INVISIBLE (-1850 5000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 4950);
DISPLAY INVISIBLE (-1850 4950);
FORCEADD C..1
(-7800 1500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7790 1407);
DISPLAY 0.744681 (-7790 1407);
PAINT GREEN (-7790 1407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7790 1595);
DISPLAY 0.744681 (-7790 1595);
PAINT GREEN (-7790 1595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7800 1500);
DISPLAY 0.574468 (-7800 1500);
PAINT GREEN (-7800 1500);
DISPLAY INVISIBLE (-7800 1500);
FORCEPROP 1 LAST PATH I30
J 0
(-7800 1500);
DISPLAY 0.574468 (-7800 1500);
PAINT GREEN (-7800 1500);
DISPLAY INVISIBLE (-7800 1500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7800 1500);
DISPLAY INVISIBLE (-7800 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7800 1500);
DISPLAY 0.468085 (-7800 1500);
PAINT GREEN (-7800 1500);
DISPLAY INVISIBLE (-7800 1500);
FORCEADD C..1
(-7950 1500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7940 1407);
DISPLAY 0.744681 (-7940 1407);
PAINT GREEN (-7940 1407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7940 1595);
DISPLAY 0.744681 (-7940 1595);
PAINT GREEN (-7940 1595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7950 1500);
DISPLAY 0.574468 (-7950 1500);
PAINT GREEN (-7950 1500);
DISPLAY INVISIBLE (-7950 1500);
FORCEPROP 1 LAST PATH I31
J 0
(-7950 1500);
DISPLAY 0.574468 (-7950 1500);
PAINT GREEN (-7950 1500);
DISPLAY INVISIBLE (-7950 1500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7950 1500);
DISPLAY INVISIBLE (-7950 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7950 1500);
DISPLAY 0.468085 (-7950 1500);
PAINT GREEN (-7950 1500);
DISPLAY INVISIBLE (-7950 1500);
FORCEADD C..1
(-7350 1500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7340 1595);
DISPLAY 0.744681 (-7340 1595);
PAINT GREEN (-7340 1595);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7340 1407);
DISPLAY 0.744681 (-7340 1407);
PAINT GREEN (-7340 1407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7350 1500);
DISPLAY 0.574468 (-7350 1500);
PAINT GREEN (-7350 1500);
DISPLAY INVISIBLE (-7350 1500);
FORCEPROP 1 LAST PATH I32
J 0
(-7350 1500);
DISPLAY 0.574468 (-7350 1500);
PAINT GREEN (-7350 1500);
DISPLAY INVISIBLE (-7350 1500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7350 1500);
DISPLAY INVISIBLE (-7350 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7350 1500);
DISPLAY 0.468085 (-7350 1500);
PAINT GREEN (-7350 1500);
DISPLAY INVISIBLE (-7350 1500);
FORCEADD C..1
(-7200 1500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7190 1595);
DISPLAY 0.744681 (-7190 1595);
PAINT GREEN (-7190 1595);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7190 1407);
DISPLAY 0.744681 (-7190 1407);
PAINT GREEN (-7190 1407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7200 1500);
DISPLAY 0.574468 (-7200 1500);
PAINT GREEN (-7200 1500);
DISPLAY INVISIBLE (-7200 1500);
FORCEPROP 1 LAST PATH I33
J 0
(-7200 1500);
DISPLAY 0.574468 (-7200 1500);
PAINT GREEN (-7200 1500);
DISPLAY INVISIBLE (-7200 1500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7200 1500);
DISPLAY INVISIBLE (-7200 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7200 1500);
DISPLAY 0.468085 (-7200 1500);
PAINT GREEN (-7200 1500);
DISPLAY INVISIBLE (-7200 1500);
FORCEADD C..1
(-7500 1500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7490 1407);
DISPLAY 0.744681 (-7490 1407);
PAINT GREEN (-7490 1407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7490 1595);
DISPLAY 0.744681 (-7490 1595);
PAINT GREEN (-7490 1595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7500 1500);
DISPLAY 0.574468 (-7500 1500);
PAINT GREEN (-7500 1500);
DISPLAY INVISIBLE (-7500 1500);
FORCEPROP 1 LAST PATH I34
J 0
(-7500 1500);
DISPLAY 0.574468 (-7500 1500);
PAINT GREEN (-7500 1500);
DISPLAY INVISIBLE (-7500 1500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7500 1500);
DISPLAY INVISIBLE (-7500 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7500 1500);
DISPLAY 0.468085 (-7500 1500);
PAINT GREEN (-7500 1500);
DISPLAY INVISIBLE (-7500 1500);
FORCEADD C..1
(-7650 1500);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7640 1407);
DISPLAY 0.744681 (-7640 1407);
PAINT GREEN (-7640 1407);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7640 1595);
DISPLAY 0.744681 (-7640 1595);
PAINT GREEN (-7640 1595);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7650 1500);
DISPLAY 0.574468 (-7650 1500);
PAINT GREEN (-7650 1500);
DISPLAY INVISIBLE (-7650 1500);
FORCEPROP 1 LAST PATH I35
J 0
(-7650 1500);
DISPLAY 0.574468 (-7650 1500);
PAINT GREEN (-7650 1500);
DISPLAY INVISIBLE (-7650 1500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7650 1500);
DISPLAY INVISIBLE (-7650 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7650 1500);
DISPLAY 0.468085 (-7650 1500);
PAINT GREEN (-7650 1500);
DISPLAY INVISIBLE (-7650 1500);
FORCEADD C..1
(-7050 1500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7040 1595);
DISPLAY 0.744681 (-7040 1595);
PAINT GREEN (-7040 1595);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-7040 1407);
DISPLAY 0.744681 (-7040 1407);
PAINT GREEN (-7040 1407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-7050 1500);
DISPLAY 0.574468 (-7050 1500);
PAINT GREEN (-7050 1500);
DISPLAY INVISIBLE (-7050 1500);
FORCEPROP 1 LAST PATH I36
J 0
(-7050 1500);
DISPLAY 0.574468 (-7050 1500);
PAINT GREEN (-7050 1500);
DISPLAY INVISIBLE (-7050 1500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7050 1500);
DISPLAY INVISIBLE (-7050 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7050 1500);
DISPLAY 0.468085 (-7050 1500);
PAINT GREEN (-7050 1500);
DISPLAY INVISIBLE (-7050 1500);
FORCEADD C..1
(-6900 1500);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6890 1595);
DISPLAY 0.744681 (-6890 1595);
PAINT GREEN (-6890 1595);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-6890 1407);
DISPLAY 0.744681 (-6890 1407);
PAINT GREEN (-6890 1407);
FORCEPROP 1 LAST CODE 08070262
J 0
(-6900 1500);
DISPLAY 0.574468 (-6900 1500);
PAINT GREEN (-6900 1500);
DISPLAY INVISIBLE (-6900 1500);
FORCEPROP 1 LAST PATH I37
J 0
(-6900 1500);
DISPLAY 0.574468 (-6900 1500);
PAINT GREEN (-6900 1500);
DISPLAY INVISIBLE (-6900 1500);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6900 1500);
DISPLAY INVISIBLE (-6900 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6900 1500);
DISPLAY 0.468085 (-6900 1500);
PAINT GREEN (-6900 1500);
DISPLAY INVISIBLE (-6900 1500);
FORCEADD GND_SIGNAL..1
(-8550 1100);
FORCEPROP 3 LASTPIN (-8500 1150) SIG_NAME GND_SIGNAL\g
J 0
(-8490 1160);
DISPLAY 0.659574 (-8490 1160);
PAINT MONO (-8490 1160);
DISPLAY INVISIBLE (-8490 1160);
FORCEPROP 2 LAST PATH I38
J 0
(-8600 1200);
DISPLAY 1.021277 (-8600 1200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8550 1150);
DISPLAY 0.978723 (-8550 1150);
DISPLAY INVISIBLE (-8550 1150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8550 1250);
DISPLAY 0.978723 (-8550 1250);
DISPLAY INVISIBLE (-8550 1250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8550 1100);
DISPLAY INVISIBLE (-8550 1100);
FORCEADD LB..1
(-8850 1700);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-8950 1760);
DISPLAY 0.574468 (-8950 1760);
PAINT GREEN (-8950 1760);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-8950 1800);
DISPLAY 0.574468 (-8950 1800);
PAINT GREEN (-8950 1800);
FORCEPROP 1 LAST CODE 10070008
J 0
(-8850 1700);
DISPLAY 0.574468 (-8850 1700);
PAINT GREEN (-8850 1700);
DISPLAY INVISIBLE (-8850 1700);
FORCEPROP 1 LAST PATH I39
J 0
(-8850 1700);
DISPLAY 0.574468 (-8850 1700);
PAINT GREEN (-8850 1700);
DISPLAY INVISIBLE (-8850 1700);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8850 1700);
DISPLAY INVISIBLE (-8850 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8850 1700);
DISPLAY 0.468085 (-8850 1700);
PAINT GREEN (-8850 1700);
DISPLAY INVISIBLE (-8850 1700);
FORCEADD GND_SIGNAL..1
(-950 4950);
FORCEPROP 3 LASTPIN (-900 5000) SIG_NAME GND_SIGNAL\g
J 0
(-890 5010);
DISPLAY 0.659574 (-890 5010);
PAINT MONO (-890 5010);
DISPLAY INVISIBLE (-890 5010);
FORCEPROP 2 LAST PATH I4
J 0
(-950 5050);
DISPLAY 1.021277 (-950 5050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-950 4950);
DISPLAY INVISIBLE (-950 4950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-950 5100);
DISPLAY 0.978723 (-950 5100);
DISPLAY INVISIBLE (-950 5100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-950 5000);
DISPLAY 0.978723 (-950 5000);
DISPLAY INVISIBLE (-950 5000);
FORCEADD C..1
(-4650 4800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4640 4895);
DISPLAY 0.744681 (-4640 4895);
PAINT GREEN (-4640 4895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4640 4707);
DISPLAY 0.744681 (-4640 4707);
PAINT GREEN (-4640 4707);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4650 4800);
DISPLAY INVISIBLE (-4650 4800);
FORCEPROP 1 LAST PATH I40
J 0
(-4650 4800);
DISPLAY 0.574468 (-4650 4800);
PAINT GREEN (-4650 4800);
DISPLAY INVISIBLE (-4650 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4650 4800);
DISPLAY 0.468085 (-4650 4800);
PAINT GREEN (-4650 4800);
DISPLAY INVISIBLE (-4650 4800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4650 4800);
DISPLAY 0.574468 (-4650 4800);
PAINT GREEN (-4650 4800);
DISPLAY INVISIBLE (-4650 4800);
FORCEADD C..1
(-4500 4800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4490 4895);
DISPLAY 0.744681 (-4490 4895);
PAINT GREEN (-4490 4895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4490 4707);
DISPLAY 0.744681 (-4490 4707);
PAINT GREEN (-4490 4707);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4500 4800);
DISPLAY INVISIBLE (-4500 4800);
FORCEPROP 1 LAST PATH I41
J 0
(-4500 4800);
DISPLAY 0.574468 (-4500 4800);
PAINT GREEN (-4500 4800);
DISPLAY INVISIBLE (-4500 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4500 4800);
DISPLAY 0.468085 (-4500 4800);
PAINT GREEN (-4500 4800);
DISPLAY INVISIBLE (-4500 4800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4500 4800);
DISPLAY 0.574468 (-4500 4800);
PAINT GREEN (-4500 4800);
DISPLAY INVISIBLE (-4500 4800);
FORCEADD C..1
(-3600 4800);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3590 4707);
DISPLAY 0.744681 (-3590 4707);
PAINT GREEN (-3590 4707);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3590 4895);
DISPLAY 0.744681 (-3590 4895);
PAINT GREEN (-3590 4895);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3600 4800);
DISPLAY 0.574468 (-3600 4800);
PAINT GREEN (-3600 4800);
DISPLAY INVISIBLE (-3600 4800);
FORCEPROP 1 LAST PATH I42
J 0
(-3600 4800);
DISPLAY 0.574468 (-3600 4800);
PAINT GREEN (-3600 4800);
DISPLAY INVISIBLE (-3600 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3600 4800);
DISPLAY INVISIBLE (-3600 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3600 4800);
DISPLAY 0.468085 (-3600 4800);
PAINT GREEN (-3600 4800);
DISPLAY INVISIBLE (-3600 4800);
FORCEADD C..1
(-3900 4800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3890 4895);
DISPLAY 0.744681 (-3890 4895);
PAINT GREEN (-3890 4895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3890 4707);
DISPLAY 0.744681 (-3890 4707);
PAINT GREEN (-3890 4707);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3900 4800);
DISPLAY INVISIBLE (-3900 4800);
FORCEPROP 1 LAST PATH I43
J 0
(-3900 4800);
DISPLAY 0.574468 (-3900 4800);
PAINT GREEN (-3900 4800);
DISPLAY INVISIBLE (-3900 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3900 4800);
DISPLAY 0.468085 (-3900 4800);
PAINT GREEN (-3900 4800);
DISPLAY INVISIBLE (-3900 4800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3900 4800);
DISPLAY 0.574468 (-3900 4800);
PAINT GREEN (-3900 4800);
DISPLAY INVISIBLE (-3900 4800);
FORCEADD C..1
(-3750 4800);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3740 4707);
DISPLAY 0.744681 (-3740 4707);
PAINT GREEN (-3740 4707);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3740 4895);
DISPLAY 0.744681 (-3740 4895);
PAINT GREEN (-3740 4895);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3750 4800);
DISPLAY 0.574468 (-3750 4800);
PAINT GREEN (-3750 4800);
DISPLAY INVISIBLE (-3750 4800);
FORCEPROP 1 LAST PATH I44
J 0
(-3750 4800);
DISPLAY 0.574468 (-3750 4800);
PAINT GREEN (-3750 4800);
DISPLAY INVISIBLE (-3750 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3750 4800);
DISPLAY INVISIBLE (-3750 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3750 4800);
DISPLAY 0.468085 (-3750 4800);
PAINT GREEN (-3750 4800);
DISPLAY INVISIBLE (-3750 4800);
FORCEADD C..1
(-4050 4800);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4040 4707);
DISPLAY 0.744681 (-4040 4707);
PAINT GREEN (-4040 4707);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4040 4895);
DISPLAY 0.744681 (-4040 4895);
PAINT GREEN (-4040 4895);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4050 4800);
DISPLAY INVISIBLE (-4050 4800);
FORCEPROP 1 LAST PATH I45
J 0
(-4050 4800);
DISPLAY 0.574468 (-4050 4800);
PAINT GREEN (-4050 4800);
DISPLAY INVISIBLE (-4050 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4050 4800);
DISPLAY 0.468085 (-4050 4800);
PAINT GREEN (-4050 4800);
DISPLAY INVISIBLE (-4050 4800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4050 4800);
DISPLAY 0.574468 (-4050 4800);
PAINT GREEN (-4050 4800);
DISPLAY INVISIBLE (-4050 4800);
FORCEADD C..1
(-4200 4800);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4190 4707);
DISPLAY 0.744681 (-4190 4707);
PAINT GREEN (-4190 4707);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4190 4895);
DISPLAY 0.744681 (-4190 4895);
PAINT GREEN (-4190 4895);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4200 4800);
DISPLAY INVISIBLE (-4200 4800);
FORCEPROP 1 LAST PATH I46
J 0
(-4200 4800);
DISPLAY 0.574468 (-4200 4800);
PAINT GREEN (-4200 4800);
DISPLAY INVISIBLE (-4200 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4200 4800);
DISPLAY 0.468085 (-4200 4800);
PAINT GREEN (-4200 4800);
DISPLAY INVISIBLE (-4200 4800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4200 4800);
DISPLAY 0.574468 (-4200 4800);
PAINT GREEN (-4200 4800);
DISPLAY INVISIBLE (-4200 4800);
FORCEADD C..1
(-4350 4800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4340 4895);
DISPLAY 0.744681 (-4340 4895);
PAINT GREEN (-4340 4895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4340 4707);
DISPLAY 0.744681 (-4340 4707);
PAINT GREEN (-4340 4707);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4350 4800);
DISPLAY INVISIBLE (-4350 4800);
FORCEPROP 1 LAST PATH I47
J 0
(-4350 4800);
DISPLAY 0.574468 (-4350 4800);
PAINT GREEN (-4350 4800);
DISPLAY INVISIBLE (-4350 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4350 4800);
DISPLAY 0.468085 (-4350 4800);
PAINT GREEN (-4350 4800);
DISPLAY INVISIBLE (-4350 4800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4350 4800);
DISPLAY 0.574468 (-4350 4800);
PAINT GREEN (-4350 4800);
DISPLAY INVISIBLE (-4350 4800);
FORCEADD LB..1
(-5550 5000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5650 5100);
DISPLAY 0.574468 (-5650 5100);
PAINT GREEN (-5650 5100);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-5650 5060);
DISPLAY 0.574468 (-5650 5060);
PAINT GREEN (-5650 5060);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5550 5000);
DISPLAY INVISIBLE (-5550 5000);
FORCEPROP 1 LAST PATH I48
J 0
(-5550 5000);
DISPLAY 0.574468 (-5550 5000);
PAINT GREEN (-5550 5000);
DISPLAY INVISIBLE (-5550 5000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5550 5000);
DISPLAY 0.468085 (-5550 5000);
PAINT GREEN (-5550 5000);
DISPLAY INVISIBLE (-5550 5000);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5550 5000);
DISPLAY 0.574468 (-5550 5000);
PAINT GREEN (-5550 5000);
DISPLAY INVISIBLE (-5550 5000);
FORCEADD C..1
(-4800 4800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4790 4895);
DISPLAY 0.744681 (-4790 4895);
PAINT GREEN (-4790 4895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4790 4707);
DISPLAY 0.744681 (-4790 4707);
PAINT GREEN (-4790 4707);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 4800);
DISPLAY INVISIBLE (-4800 4800);
FORCEPROP 1 LAST PATH I49
J 0
(-4800 4800);
DISPLAY 0.574468 (-4800 4800);
PAINT GREEN (-4800 4800);
DISPLAY INVISIBLE (-4800 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 4800);
DISPLAY 0.468085 (-4800 4800);
PAINT GREEN (-4800 4800);
DISPLAY INVISIBLE (-4800 4800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4800 4800);
DISPLAY 0.574468 (-4800 4800);
PAINT GREEN (-4800 4800);
DISPLAY INVISIBLE (-4800 4800);
FORCEADD LB..1
(-8900 5000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-9000 5100);
DISPLAY 0.574468 (-9000 5100);
PAINT GREEN (-9000 5100);
FORCEPROP 1 LAST VALUE 3A
J 0
(-9000 5060);
DISPLAY 0.574468 (-9000 5060);
PAINT GREEN (-9000 5060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-8900 5000);
DISPLAY 0.468085 (-8900 5000);
PAINT GREEN (-8900 5000);
DISPLAY INVISIBLE (-8900 5000);
FORCEPROP 1 LAST PATH I5
J 0
(-8900 5000);
DISPLAY 0.574468 (-8900 5000);
PAINT GREEN (-8900 5000);
DISPLAY INVISIBLE (-8900 5000);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8900 5000);
DISPLAY INVISIBLE (-8900 5000);
FORCEPROP 1 LAST CODE 10070007
J 0
(-8900 5000);
DISPLAY 0.574468 (-8900 5000);
PAINT GREEN (-8900 5000);
DISPLAY INVISIBLE (-8900 5000);
FORCEADD C..1
(-4950 4800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4940 4895);
DISPLAY 0.744681 (-4940 4895);
PAINT GREEN (-4940 4895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-4940 4707);
DISPLAY 0.744681 (-4940 4707);
PAINT GREEN (-4940 4707);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4950 4800);
DISPLAY INVISIBLE (-4950 4800);
FORCEPROP 1 LAST PATH I50
J 0
(-4950 4800);
DISPLAY 0.574468 (-4950 4800);
PAINT GREEN (-4950 4800);
DISPLAY INVISIBLE (-4950 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4950 4800);
DISPLAY 0.468085 (-4950 4800);
PAINT GREEN (-4950 4800);
DISPLAY INVISIBLE (-4950 4800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-4950 4800);
DISPLAY 0.574468 (-4950 4800);
PAINT GREEN (-4950 4800);
DISPLAY INVISIBLE (-4950 4800);
FORCEADD C..1
(-5200 4800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5190 4895);
DISPLAY 0.744681 (-5190 4895);
PAINT GREEN (-5190 4895);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-5190 4707);
DISPLAY 0.744681 (-5190 4707);
PAINT GREEN (-5190 4707);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5200 4800);
DISPLAY INVISIBLE (-5200 4800);
FORCEPROP 1 LAST PATH I51
J 0
(-5200 4800);
DISPLAY 0.574468 (-5200 4800);
PAINT GREEN (-5200 4800);
DISPLAY INVISIBLE (-5200 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5200 4800);
DISPLAY 0.468085 (-5200 4800);
PAINT GREEN (-5200 4800);
DISPLAY INVISIBLE (-5200 4800);
FORCEPROP 1 LAST CODE 98070506
J 0
(-5200 4800);
DISPLAY 0.574468 (-5200 4800);
PAINT GREEN (-5200 4800);
DISPLAY INVISIBLE (-5200 4800);
FORCEADD GND_SIGNAL..1
(-5250 4400);
FORCEPROP 3 LASTPIN (-5200 4450) SIG_NAME GND_SIGNAL\g
J 0
(-5190 4460);
DISPLAY 0.659574 (-5190 4460);
PAINT MONO (-5190 4460);
DISPLAY INVISIBLE (-5190 4460);
FORCEPROP 2 LAST PATH I52
J 0
(-5300 4500);
DISPLAY 1.021277 (-5300 4500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5250 4400);
DISPLAY INVISIBLE (-5250 4400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5250 4450);
DISPLAY 0.978723 (-5250 4450);
DISPLAY INVISIBLE (-5250 4450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5250 4550);
DISPLAY 0.978723 (-5250 4550);
DISPLAY INVISIBLE (-5250 4550);
FORCEADD C..1
(-3300 4800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3290 4895);
DISPLAY 0.744681 (-3290 4895);
PAINT GREEN (-3290 4895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3290 4707);
DISPLAY 0.744681 (-3290 4707);
PAINT GREEN (-3290 4707);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3300 4800);
DISPLAY INVISIBLE (-3300 4800);
FORCEPROP 1 LAST PATH I53
J 0
(-3300 4800);
DISPLAY 0.574468 (-3300 4800);
PAINT GREEN (-3300 4800);
DISPLAY INVISIBLE (-3300 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3300 4800);
DISPLAY 0.468085 (-3300 4800);
PAINT GREEN (-3300 4800);
DISPLAY INVISIBLE (-3300 4800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3300 4800);
DISPLAY 0.574468 (-3300 4800);
PAINT GREEN (-3300 4800);
DISPLAY INVISIBLE (-3300 4800);
FORCEADD C..1
(-3450 4800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-3440 4895);
DISPLAY 0.744681 (-3440 4895);
PAINT GREEN (-3440 4895);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-3440 4707);
DISPLAY 0.744681 (-3440 4707);
PAINT GREEN (-3440 4707);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-3450 4800);
DISPLAY INVISIBLE (-3450 4800);
FORCEPROP 1 LAST PATH I54
J 0
(-3450 4800);
DISPLAY 0.574468 (-3450 4800);
PAINT GREEN (-3450 4800);
DISPLAY INVISIBLE (-3450 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3450 4800);
DISPLAY 0.468085 (-3450 4800);
PAINT GREEN (-3450 4800);
DISPLAY INVISIBLE (-3450 4800);
FORCEPROP 1 LAST CODE 08070262
J 0
(-3450 4800);
DISPLAY 0.574468 (-3450 4800);
PAINT GREEN (-3450 4800);
DISPLAY INVISIBLE (-3450 4800);
FORCEADD CP..1
(-5150 3600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5130 3700);
DISPLAY 0.744681 (-5130 3700);
PAINT GREEN (-5130 3700);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-5130 3492);
DISPLAY 0.744681 (-5130 3492);
PAINT GREEN (-5130 3492);
FORCEPROP 1 LAST CODE 98010240
J 0
(-5150 3600);
DISPLAY 0.574468 (-5150 3600);
PAINT GREEN (-5150 3600);
DISPLAY INVISIBLE (-5150 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5150 3600);
DISPLAY 0.468085 (-5150 3600);
PAINT GREEN (-5150 3600);
DISPLAY INVISIBLE (-5150 3600);
FORCEPROP 1 LAST PATH I55
J 0
(-5150 3600);
DISPLAY 0.574468 (-5150 3600);
PAINT GREEN (-5150 3600);
DISPLAY INVISIBLE (-5150 3600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5150 3600);
DISPLAY INVISIBLE (-5150 3600);
FORCEADD C..1
(-4500 3600);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-4490 3507);
DISPLAY 0.744681 (-4490 3507);
PAINT GREEN (-4490 3507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4490 3695);
DISPLAY 0.744681 (-4490 3695);
PAINT GREEN (-4490 3695);
FORCEPROP 1 LAST CODE 08070401
J 0
(-4500 3600);
DISPLAY 0.574468 (-4500 3600);
PAINT GREEN (-4500 3600);
DISPLAY INVISIBLE (-4500 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4500 3600);
DISPLAY 0.468085 (-4500 3600);
PAINT GREEN (-4500 3600);
DISPLAY INVISIBLE (-4500 3600);
FORCEPROP 1 LAST PATH I56
J 0
(-4500 3600);
DISPLAY 0.574468 (-4500 3600);
PAINT GREEN (-4500 3600);
DISPLAY INVISIBLE (-4500 3600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4500 3600);
DISPLAY INVISIBLE (-4500 3600);
FORCEADD C..1
(-4800 3600);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4790 3695);
DISPLAY 0.744681 (-4790 3695);
PAINT GREEN (-4790 3695);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-4790 3507);
DISPLAY 0.744681 (-4790 3507);
PAINT GREEN (-4790 3507);
FORCEPROP 1 LAST CODE 98070506
J 0
(-4800 3600);
DISPLAY 0.574468 (-4800 3600);
PAINT GREEN (-4800 3600);
DISPLAY INVISIBLE (-4800 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 3600);
DISPLAY 0.468085 (-4800 3600);
PAINT GREEN (-4800 3600);
DISPLAY INVISIBLE (-4800 3600);
FORCEPROP 1 LAST PATH I57
J 0
(-4800 3600);
DISPLAY 0.574468 (-4800 3600);
PAINT GREEN (-4800 3600);
DISPLAY INVISIBLE (-4800 3600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 3600);
DISPLAY INVISIBLE (-4800 3600);
FORCEADD LB..1
(-5500 3850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5600 3950);
DISPLAY 0.574468 (-5600 3950);
PAINT GREEN (-5600 3950);
FORCEPROP 1 LAST VALUE 3A
J 0
(-5600 3910);
DISPLAY 0.574468 (-5600 3910);
PAINT GREEN (-5600 3910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5500 3850);
DISPLAY 0.468085 (-5500 3850);
PAINT GREEN (-5500 3850);
DISPLAY INVISIBLE (-5500 3850);
FORCEPROP 1 LAST PATH I58
J 0
(-5500 3850);
DISPLAY 0.574468 (-5500 3850);
PAINT GREEN (-5500 3850);
DISPLAY INVISIBLE (-5500 3850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 3850);
DISPLAY INVISIBLE (-5500 3850);
FORCEPROP 1 LAST CODE 10070007
J 0
(-5500 3850);
DISPLAY 0.574468 (-5500 3850);
PAINT GREEN (-5500 3850);
DISPLAY INVISIBLE (-5500 3850);
FORCEADD GND_SIGNAL..1
(-5200 3200);
FORCEPROP 3 LASTPIN (-5150 3250) SIG_NAME GND_SIGNAL\g
J 0
(-5140 3260);
DISPLAY 0.659574 (-5140 3260);
PAINT MONO (-5140 3260);
DISPLAY INVISIBLE (-5140 3260);
FORCEPROP 2 LAST PATH I59
J 0
(-5250 3300);
DISPLAY 1.021277 (-5250 3300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5200 3350);
DISPLAY 0.978723 (-5200 3350);
DISPLAY INVISIBLE (-5200 3350);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5200 3250);
DISPLAY 0.978723 (-5200 3250);
DISPLAY INVISIBLE (-5200 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5200 3200);
DISPLAY INVISIBLE (-5200 3200);
FORCEADD CP..1
(-8550 4750);
FORCEPROP 1 LAST VALUE 330U-10V
R 3
J 0
(-8530 4642);
DISPLAY 0.744681 (-8530 4642);
PAINT GREEN (-8530 4642);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8530 4850);
DISPLAY 0.744681 (-8530 4850);
PAINT GREEN (-8530 4850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8550 4750);
DISPLAY INVISIBLE (-8550 4750);
FORCEPROP 1 LAST PATH I6
J 0
(-8550 4750);
DISPLAY 0.574468 (-8550 4750);
PAINT GREEN (-8550 4750);
DISPLAY INVISIBLE (-8550 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8550 4750);
DISPLAY 0.468085 (-8550 4750);
PAINT GREEN (-8550 4750);
DISPLAY INVISIBLE (-8550 4750);
FORCEPROP 1 LAST CODE 10081111
J 0
(-8550 4750);
DISPLAY 0.574468 (-8550 4750);
PAINT GREEN (-8550 4750);
DISPLAY INVISIBLE (-8550 4750);
FORCEADD C..1
(-4350 3600);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-4340 3507);
DISPLAY 0.744681 (-4340 3507);
PAINT GREEN (-4340 3507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4340 3695);
DISPLAY 0.744681 (-4340 3695);
PAINT GREEN (-4340 3695);
FORCEPROP 1 LAST CODE 08070401
J 0
(-4350 3600);
DISPLAY 0.574468 (-4350 3600);
PAINT GREEN (-4350 3600);
DISPLAY INVISIBLE (-4350 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4350 3600);
DISPLAY 0.468085 (-4350 3600);
PAINT GREEN (-4350 3600);
DISPLAY INVISIBLE (-4350 3600);
FORCEPROP 1 LAST PATH I60
J 0
(-4350 3600);
DISPLAY 0.574468 (-4350 3600);
PAINT GREEN (-4350 3600);
DISPLAY INVISIBLE (-4350 3600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4350 3600);
DISPLAY INVISIBLE (-4350 3600);
FORCEADD C..1
(-4200 3600);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-4190 3507);
DISPLAY 0.744681 (-4190 3507);
PAINT GREEN (-4190 3507);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4190 3695);
DISPLAY 0.744681 (-4190 3695);
PAINT GREEN (-4190 3695);
FORCEPROP 1 LAST CODE 08070401
J 0
(-4200 3600);
DISPLAY 0.574468 (-4200 3600);
PAINT GREEN (-4200 3600);
DISPLAY INVISIBLE (-4200 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4200 3600);
DISPLAY 0.468085 (-4200 3600);
PAINT GREEN (-4200 3600);
DISPLAY INVISIBLE (-4200 3600);
FORCEPROP 1 LAST PATH I61
J 0
(-4200 3600);
DISPLAY 0.574468 (-4200 3600);
PAINT GREEN (-4200 3600);
DISPLAY INVISIBLE (-4200 3600);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4200 3600);
DISPLAY INVISIBLE (-4200 3600);
FORCEADD CP..1
(-5150 2650);
FORCEPROP 1 LAST VALUE 100U-6.3V
R 3
J 0
(-5130 2542);
DISPLAY 0.744681 (-5130 2542);
PAINT GREEN (-5130 2542);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5130 2750);
DISPLAY 0.744681 (-5130 2750);
PAINT GREEN (-5130 2750);
FORCEPROP 1 LAST CODE 98010240
J 0
(-5150 2650);
DISPLAY 0.574468 (-5150 2650);
PAINT GREEN (-5150 2650);
DISPLAY INVISIBLE (-5150 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5150 2650);
DISPLAY 0.468085 (-5150 2650);
PAINT GREEN (-5150 2650);
DISPLAY INVISIBLE (-5150 2650);
FORCEPROP 1 LAST PATH I62
J 0
(-5150 2650);
DISPLAY 0.574468 (-5150 2650);
PAINT GREEN (-5150 2650);
DISPLAY INVISIBLE (-5150 2650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5150 2650);
DISPLAY INVISIBLE (-5150 2650);
FORCEADD C..1
(-4500 2650);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-4490 2557);
DISPLAY 0.744681 (-4490 2557);
PAINT GREEN (-4490 2557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4490 2745);
DISPLAY 0.744681 (-4490 2745);
PAINT GREEN (-4490 2745);
FORCEPROP 1 LAST CODE 08070401
J 0
(-4500 2650);
DISPLAY 0.574468 (-4500 2650);
PAINT GREEN (-4500 2650);
DISPLAY INVISIBLE (-4500 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4500 2650);
DISPLAY 0.468085 (-4500 2650);
PAINT GREEN (-4500 2650);
DISPLAY INVISIBLE (-4500 2650);
FORCEPROP 1 LAST PATH I63
J 0
(-4500 2650);
DISPLAY 0.574468 (-4500 2650);
PAINT GREEN (-4500 2650);
DISPLAY INVISIBLE (-4500 2650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4500 2650);
DISPLAY INVISIBLE (-4500 2650);
FORCEADD C..1
(-4800 2650);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-4790 2557);
DISPLAY 0.744681 (-4790 2557);
PAINT GREEN (-4790 2557);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4790 2745);
DISPLAY 0.744681 (-4790 2745);
PAINT GREEN (-4790 2745);
FORCEPROP 1 LAST CODE 98070506
J 0
(-4800 2650);
DISPLAY 0.574468 (-4800 2650);
PAINT GREEN (-4800 2650);
DISPLAY INVISIBLE (-4800 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4800 2650);
DISPLAY 0.468085 (-4800 2650);
PAINT GREEN (-4800 2650);
DISPLAY INVISIBLE (-4800 2650);
FORCEPROP 1 LAST PATH I64
J 0
(-4800 2650);
DISPLAY 0.574468 (-4800 2650);
PAINT GREEN (-4800 2650);
DISPLAY INVISIBLE (-4800 2650);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-4800 2650);
DISPLAY INVISIBLE (-4800 2650);
FORCEADD LB..1
(-5500 2900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5600 3000);
DISPLAY 0.574468 (-5600 3000);
PAINT GREEN (-5600 3000);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-5600 2960);
DISPLAY 0.574468 (-5600 2960);
PAINT GREEN (-5600 2960);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 2900);
DISPLAY INVISIBLE (-5500 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-5500 2900);
DISPLAY 0.468085 (-5500 2900);
PAINT GREEN (-5500 2900);
DISPLAY INVISIBLE (-5500 2900);
FORCEPROP 1 LAST PATH I65
J 0
(-5500 2900);
DISPLAY 0.574468 (-5500 2900);
PAINT GREEN (-5500 2900);
DISPLAY INVISIBLE (-5500 2900);
FORCEPROP 1 LAST CODE 10070008
J 0
(-5500 2900);
DISPLAY 0.574468 (-5500 2900);
PAINT GREEN (-5500 2900);
DISPLAY INVISIBLE (-5500 2900);
FORCEADD GND_SIGNAL..1
(-5200 2250);
FORCEPROP 3 LASTPIN (-5150 2300) SIG_NAME GND_SIGNAL\g
J 0
(-5140 2310);
DISPLAY 0.659574 (-5140 2310);
PAINT MONO (-5140 2310);
DISPLAY INVISIBLE (-5140 2310);
FORCEPROP 2 LAST PATH I66
J 0
(-5250 2350);
DISPLAY 1.021277 (-5250 2350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5200 2400);
DISPLAY 0.978723 (-5200 2400);
DISPLAY INVISIBLE (-5200 2400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5200 2300);
DISPLAY 0.978723 (-5200 2300);
DISPLAY INVISIBLE (-5200 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5200 2250);
DISPLAY INVISIBLE (-5200 2250);
FORCEADD LB..1
(-1500 4400);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-1600 4460);
DISPLAY 0.574468 (-1600 4460);
PAINT GREEN (-1600 4460);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1600 4500);
DISPLAY 0.574468 (-1600 4500);
PAINT GREEN (-1600 4500);
FORCEPROP 1 LAST CODE 10070008
J 0
(-1500 4400);
DISPLAY 0.574468 (-1500 4400);
PAINT GREEN (-1500 4400);
DISPLAY INVISIBLE (-1500 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-1500 4400);
DISPLAY 0.468085 (-1500 4400);
PAINT GREEN (-1500 4400);
DISPLAY INVISIBLE (-1500 4400);
FORCEPROP 1 LAST PATH I67
J 0
(-1500 4400);
DISPLAY 0.574468 (-1500 4400);
PAINT GREEN (-1500 4400);
DISPLAY INVISIBLE (-1500 4400);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1500 4400);
DISPLAY INVISIBLE (-1500 4400);
FORCEADD CP..1
(-2500 3850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2480 3950);
DISPLAY 0.744681 (-2480 3950);
PAINT GREEN (-2480 3950);
FORCEPROP 1 LAST VALUE 47U-6.3V
R 3
J 0
(-2480 3742);
DISPLAY 0.744681 (-2480 3742);
PAINT GREEN (-2480 3742);
FORCEPROP 1 LAST CODE 98010241
J 0
(-2500 3850);
DISPLAY 0.574468 (-2500 3850);
PAINT GREEN (-2500 3850);
DISPLAY INVISIBLE (-2500 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2500 3850);
DISPLAY 0.468085 (-2500 3850);
PAINT GREEN (-2500 3850);
DISPLAY INVISIBLE (-2500 3850);
FORCEPROP 1 LAST PATH I68
J 0
(-2500 3850);
DISPLAY 0.574468 (-2500 3850);
PAINT GREEN (-2500 3850);
DISPLAY INVISIBLE (-2500 3850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2500 3850);
DISPLAY INVISIBLE (-2500 3850);
FORCEADD GND_SIGNAL..1
(-2550 3450);
FORCEPROP 3 LASTPIN (-2500 3500) SIG_NAME GND_SIGNAL\g
J 0
(-2490 3510);
DISPLAY 0.659574 (-2490 3510);
PAINT MONO (-2490 3510);
DISPLAY INVISIBLE (-2490 3510);
FORCEPROP 2 LAST PATH I69
J 0
(-2600 3550);
DISPLAY 1.021277 (-2600 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 3600);
DISPLAY 0.978723 (-2550 3600);
DISPLAY INVISIBLE (-2550 3600);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2550 3500);
DISPLAY 0.978723 (-2550 3500);
DISPLAY INVISIBLE (-2550 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2550 3450);
DISPLAY INVISIBLE (-2550 3450);
FORCEADD C..1
(-8200 4750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8190 4845);
DISPLAY 0.744681 (-8190 4845);
PAINT GREEN (-8190 4845);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8190 4657);
DISPLAY 0.744681 (-8190 4657);
PAINT GREEN (-8190 4657);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8200 4750);
DISPLAY 0.574468 (-8200 4750);
PAINT GREEN (-8200 4750);
DISPLAY INVISIBLE (-8200 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8200 4750);
DISPLAY 0.468085 (-8200 4750);
PAINT GREEN (-8200 4750);
DISPLAY INVISIBLE (-8200 4750);
FORCEPROP 1 LAST PATH I7
J 0
(-8200 4750);
DISPLAY 0.574468 (-8200 4750);
PAINT GREEN (-8200 4750);
DISPLAY INVISIBLE (-8200 4750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8200 4750);
DISPLAY INVISIBLE (-8200 4750);
FORCEADD C..1
(-7750 4750);
FORCEPROP 1 LAST VALUE 470NF
R 3
J 0
(-7740 4657);
DISPLAY 0.744681 (-7740 4657);
PAINT GREEN (-7740 4657);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-7740 4845);
DISPLAY 0.744681 (-7740 4845);
PAINT GREEN (-7740 4845);
FORCEPROP 1 LAST CODE 08070401
J 0
(-7750 4750);
DISPLAY 0.574468 (-7750 4750);
PAINT GREEN (-7750 4750);
DISPLAY INVISIBLE (-7750 4750);
FORCEPROP 1 LAST PATH I8
J 0
(-7750 4750);
DISPLAY 0.574468 (-7750 4750);
PAINT GREEN (-7750 4750);
DISPLAY INVISIBLE (-7750 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-7750 4750);
DISPLAY 0.468085 (-7750 4750);
PAINT GREEN (-7750 4750);
DISPLAY INVISIBLE (-7750 4750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7750 4750);
DISPLAY INVISIBLE (-7750 4750);
FORCEADD C..1
(-8050 4750);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-8040 4845);
DISPLAY 0.744681 (-8040 4845);
PAINT GREEN (-8040 4845);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-8040 4657);
DISPLAY 0.744681 (-8040 4657);
PAINT GREEN (-8040 4657);
FORCEPROP 1 LAST CODE 98070506
J 0
(-8050 4750);
DISPLAY 0.574468 (-8050 4750);
PAINT GREEN (-8050 4750);
DISPLAY INVISIBLE (-8050 4750);
FORCEPROP 1 LAST PATH I9
J 0
(-8050 4750);
DISPLAY 0.574468 (-8050 4750);
PAINT GREEN (-8050 4750);
DISPLAY INVISIBLE (-8050 4750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-8050 4750);
DISPLAY INVISIBLE (-8050 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-8050 4750);
DISPLAY 0.468085 (-8050 4750);
PAINT GREEN (-8050 4750);
DISPLAY INVISIBLE (-8050 4750);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-2500 3500)(-2500 3700);
WIRE 16 -1 (-5150 2300)(-5150 2350);
WIRE 16 -1 (-4800 2350)(-5150 2350);
WIRE 16 -1 (-5150 2350)(-5150 2500);
WIRE 16 -1 (-4500 2350)(-4800 2350);
WIRE 16 -1 (-4800 2500)(-4800 2350);
WIRE 16 -1 (-4500 2500)(-4500 2350);
WIRE 16 -1 (-5150 3250)(-5150 3300);
WIRE 16 -1 (-4800 3300)(-5150 3300);
WIRE 16 -1 (-5150 3300)(-5150 3450);
WIRE 16 -1 (-4500 3300)(-4800 3300);
WIRE 16 -1 (-4800 3450)(-4800 3300);
WIRE 16 -1 (-4350 3300)(-4500 3300);
WIRE 16 -1 (-4500 3450)(-4500 3300);
WIRE 16 -1 (-4200 3300)(-4350 3300);
WIRE 16 -1 (-4350 3450)(-4350 3300);
WIRE 16 -1 (-4200 3450)(-4200 3300);
WIRE 16 -1 (-5200 4450)(-5200 4500);
WIRE 16 -1 (-4950 4500)(-5200 4500);
WIRE 16 -1 (-5200 4500)(-5200 4650);
WIRE 16 -1 (-4800 4500)(-4950 4500);
WIRE 16 -1 (-4950 4500)(-4950 4650);
WIRE 16 -1 (-4650 4500)(-4800 4500);
WIRE 16 -1 (-4800 4500)(-4800 4650);
WIRE 16 -1 (-4500 4500)(-4650 4500);
WIRE 16 -1 (-4650 4500)(-4650 4650);
WIRE 16 -1 (-4350 4500)(-4500 4500);
WIRE 16 -1 (-4500 4500)(-4500 4650);
WIRE 16 -1 (-4200 4500)(-4350 4500);
WIRE 16 -1 (-4350 4500)(-4350 4650);
WIRE 16 -1 (-4050 4500)(-4200 4500);
WIRE 16 -1 (-4200 4500)(-4200 4650);
WIRE 16 -1 (-3900 4500)(-4050 4500);
WIRE 16 -1 (-4050 4500)(-4050 4650);
WIRE 16 -1 (-3750 4500)(-3900 4500);
WIRE 16 -1 (-3900 4500)(-3900 4650);
WIRE 16 -1 (-3600 4500)(-3750 4500);
WIRE 16 -1 (-3750 4500)(-3750 4650);
WIRE 16 -1 (-3450 4500)(-3600 4500);
WIRE 16 -1 (-3600 4650)(-3600 4500);
WIRE 16 -1 (-3300 4500)(-3450 4500);
WIRE 16 -1 (-3450 4650)(-3450 4500);
WIRE 16 -1 (-3300 4650)(-3300 4500);
WIRE 16 -1 (-900 5000)(-900 5275);
WIRE 16 -1 (-900 5275)(-900 5325);
WIRE 16 -1 (-900 5275)(-975 5275);
WIRE 16 -1 (-900 5325)(-900 5375);
WIRE 16 -1 (-900 5325)(-975 5325);
WIRE 16 -1 (-900 5375)(-900 5425);
WIRE 16 -1 (-900 5375)(-975 5375);
WIRE 16 -1 (-900 5425)(-900 5475);
WIRE 16 -1 (-900 5425)(-975 5425);
WIRE 16 -1 (-900 5475)(-900 5525);
WIRE 16 -1 (-900 5475)(-975 5475);
WIRE 16 -1 (-900 5525)(-900 5575);
WIRE 16 -1 (-900 5525)(-975 5525);
WIRE 16 -1 (-900 5575)(-900 5625);
WIRE 16 -1 (-900 5575)(-975 5575);
WIRE 16 -1 (-900 5625)(-900 5675);
WIRE 16 -1 (-900 5625)(-975 5625);
WIRE 16 -1 (-900 5675)(-900 5725);
WIRE 16 -1 (-900 5675)(-975 5675);
WIRE 16 -1 (-900 5725)(-900 5775);
WIRE 16 -1 (-900 5725)(-975 5725);
WIRE 16 -1 (-900 5775)(-900 5825);
WIRE 16 -1 (-900 5775)(-975 5775);
WIRE 16 -1 (-900 5825)(-900 5875);
WIRE 16 -1 (-900 5825)(-975 5825);
WIRE 16 -1 (-900 5875)(-900 5925);
WIRE 16 -1 (-900 5875)(-975 5875);
WIRE 16 -1 (-900 5925)(-900 5975);
WIRE 16 -1 (-900 5925)(-975 5925);
WIRE 16 -1 (-900 5975)(-900 6025);
WIRE 16 -1 (-900 5975)(-975 5975);
WIRE 16 -1 (-900 6025)(-900 6075);
WIRE 16 -1 (-900 6025)(-975 6025);
WIRE 16 -1 (-900 6075)(-900 6125);
WIRE 16 -1 (-900 6075)(-975 6075);
WIRE 16 -1 (-900 6125)(-900 6175);
WIRE 16 -1 (-900 6125)(-975 6125);
WIRE 16 -1 (-900 6175)(-900 6225);
WIRE 16 -1 (-900 6175)(-975 6175);
WIRE 16 -1 (-900 6225)(-900 6275);
WIRE 16 -1 (-900 6225)(-975 6225);
WIRE 16 -1 (-900 6275)(-900 6325);
WIRE 16 -1 (-900 6275)(-975 6275);
WIRE 16 -1 (-900 6325)(-900 6375);
WIRE 16 -1 (-900 6325)(-975 6325);
WIRE 16 -1 (-900 6375)(-900 6425);
WIRE 16 -1 (-900 6375)(-975 6375);
WIRE 16 -1 (-900 6425)(-900 6475);
WIRE 16 -1 (-900 6425)(-975 6425);
WIRE 16 -1 (-900 6475)(-900 6525);
WIRE 16 -1 (-900 6475)(-975 6475);
WIRE 16 -1 (-900 6525)(-900 6575);
WIRE 16 -1 (-900 6525)(-975 6525);
WIRE 16 -1 (-900 6575)(-900 6625);
WIRE 16 -1 (-900 6575)(-975 6575);
WIRE 16 -1 (-900 6625)(-900 6675);
WIRE 16 -1 (-900 6625)(-975 6625);
WIRE 16 -1 (-900 6675)(-900 6725);
WIRE 16 -1 (-900 6675)(-975 6675);
WIRE 16 -1 (-900 6725)(-900 6775);
WIRE 16 -1 (-900 6725)(-975 6725);
WIRE 16 -1 (-900 6775)(-900 6825);
WIRE 16 -1 (-900 6775)(-975 6775);
WIRE 16 -1 (-900 6825)(-900 6875);
WIRE 16 -1 (-900 6825)(-975 6825);
WIRE 16 -1 (-900 6875)(-900 6925);
WIRE 16 -1 (-900 6875)(-975 6875);
WIRE 16 -1 (-900 6925)(-900 6975);
WIRE 16 -1 (-900 6925)(-975 6925);
WIRE 16 -1 (-900 6975)(-900 7025);
WIRE 16 -1 (-900 6975)(-975 6975);
WIRE 16 -1 (-900 7025)(-900 7075);
WIRE 16 -1 (-900 7025)(-975 7025);
WIRE 16 -1 (-900 7075)(-900 7125);
WIRE 16 -1 (-900 7075)(-975 7075);
WIRE 16 -1 (-900 7125)(-900 7175);
WIRE 16 -1 (-900 7125)(-975 7125);
WIRE 16 -1 (-900 7175)(-900 7225);
WIRE 16 -1 (-900 7175)(-975 7175);
WIRE 16 -1 (-900 7225)(-900 7275);
WIRE 16 -1 (-900 7225)(-975 7225);
WIRE 16 -1 (-900 7275)(-900 7325);
WIRE 16 -1 (-900 7275)(-975 7275);
WIRE 16 -1 (-900 7325)(-900 7375);
WIRE 16 -1 (-900 7325)(-975 7325);
WIRE 16 -1 (-900 7375)(-975 7375);
WIRE 16 -1 (-8500 1150)(-8500 1200);
WIRE 16 -1 (-8250 1200)(-8500 1200);
WIRE 16 -1 (-8500 1200)(-8500 1350);
WIRE 16 -1 (-8100 1200)(-8250 1200);
WIRE 16 -1 (-8250 1200)(-8250 1350);
WIRE 16 -1 (-7950 1200)(-8100 1200);
WIRE 16 -1 (-8100 1200)(-8100 1350);
WIRE 16 -1 (-7800 1200)(-7950 1200);
WIRE 16 -1 (-7950 1200)(-7950 1350);
WIRE 16 -1 (-7650 1200)(-7800 1200);
WIRE 16 -1 (-7800 1200)(-7800 1350);
WIRE 16 -1 (-7500 1200)(-7650 1200);
WIRE 16 -1 (-7650 1200)(-7650 1350);
WIRE 16 -1 (-7350 1200)(-7500 1200);
WIRE 16 -1 (-7500 1200)(-7500 1350);
WIRE 16 -1 (-7200 1200)(-7350 1200);
WIRE 16 -1 (-7350 1200)(-7350 1350);
WIRE 16 -1 (-7050 1200)(-7200 1200);
WIRE 16 -1 (-7200 1200)(-7200 1350);
WIRE 16 -1 (-6900 1200)(-7050 1200);
WIRE 16 -1 (-7050 1200)(-7050 1350);
WIRE 16 -1 (-6900 1350)(-6900 1200);
WIRE 16 -1 (-1800 5000)(-1800 5275);
WIRE 16 -1 (-1800 5275)(-1800 5325);
WIRE 16 -1 (-1800 5275)(-1725 5275);
WIRE 16 -1 (-1800 5325)(-1800 5375);
WIRE 16 -1 (-1800 5325)(-1725 5325);
WIRE 16 -1 (-1800 5375)(-1800 5425);
WIRE 16 -1 (-1800 5375)(-1725 5375);
WIRE 16 -1 (-1800 5425)(-1800 5475);
WIRE 16 -1 (-1800 5425)(-1725 5425);
WIRE 16 -1 (-1800 5475)(-1800 5525);
WIRE 16 -1 (-1800 5475)(-1725 5475);
WIRE 16 -1 (-1800 5525)(-1800 5575);
WIRE 16 -1 (-1800 5525)(-1725 5525);
WIRE 16 -1 (-1800 5575)(-1800 5625);
WIRE 16 -1 (-1800 5575)(-1725 5575);
WIRE 16 -1 (-1800 5625)(-1800 5675);
WIRE 16 -1 (-1800 5625)(-1725 5625);
WIRE 16 -1 (-1800 5675)(-1800 5725);
WIRE 16 -1 (-1800 5675)(-1725 5675);
WIRE 16 -1 (-1800 5725)(-1800 5775);
WIRE 16 -1 (-1800 5725)(-1725 5725);
WIRE 16 -1 (-1800 5775)(-1800 5825);
WIRE 16 -1 (-1800 5775)(-1725 5775);
WIRE 16 -1 (-1800 5825)(-1800 5875);
WIRE 16 -1 (-1800 5825)(-1725 5825);
WIRE 16 -1 (-1800 5875)(-1800 5925);
WIRE 16 -1 (-1800 5875)(-1725 5875);
WIRE 16 -1 (-1800 5925)(-1800 5975);
WIRE 16 -1 (-1800 5925)(-1725 5925);
WIRE 16 -1 (-1800 5975)(-1800 6025);
WIRE 16 -1 (-1800 5975)(-1725 5975);
WIRE 16 -1 (-1800 6025)(-1800 6075);
WIRE 16 -1 (-1800 6025)(-1725 6025);
WIRE 16 -1 (-1800 6075)(-1800 6125);
WIRE 16 -1 (-1800 6075)(-1725 6075);
WIRE 16 -1 (-1800 6125)(-1800 6175);
WIRE 16 -1 (-1800 6125)(-1725 6125);
WIRE 16 -1 (-1800 6175)(-1800 6225);
WIRE 16 -1 (-1800 6175)(-1725 6175);
WIRE 16 -1 (-1800 6225)(-1800 6275);
WIRE 16 -1 (-1800 6225)(-1725 6225);
WIRE 16 -1 (-1800 6275)(-1800 6325);
WIRE 16 -1 (-1800 6275)(-1725 6275);
WIRE 16 -1 (-1800 6325)(-1800 6375);
WIRE 16 -1 (-1800 6325)(-1725 6325);
WIRE 16 -1 (-1800 6375)(-1800 6425);
WIRE 16 -1 (-1800 6375)(-1725 6375);
WIRE 16 -1 (-1800 6425)(-1800 6475);
WIRE 16 -1 (-1800 6425)(-1725 6425);
WIRE 16 -1 (-1800 6475)(-1800 6525);
WIRE 16 -1 (-1800 6475)(-1725 6475);
WIRE 16 -1 (-1800 6525)(-1800 6575);
WIRE 16 -1 (-1800 6525)(-1725 6525);
WIRE 16 -1 (-1800 6575)(-1800 6625);
WIRE 16 -1 (-1800 6575)(-1725 6575);
WIRE 16 -1 (-1800 6625)(-1800 6675);
WIRE 16 -1 (-1800 6625)(-1725 6625);
WIRE 16 -1 (-1800 6675)(-1800 6725);
WIRE 16 -1 (-1800 6675)(-1725 6675);
WIRE 16 -1 (-1800 6725)(-1800 6775);
WIRE 16 -1 (-1800 6725)(-1725 6725);
WIRE 16 -1 (-1800 6775)(-1800 6825);
WIRE 16 -1 (-1800 6775)(-1725 6775);
WIRE 16 -1 (-1800 6825)(-1800 6875);
WIRE 16 -1 (-1800 6825)(-1725 6825);
WIRE 16 -1 (-1800 6875)(-1800 6925);
WIRE 16 -1 (-1800 6875)(-1725 6875);
WIRE 16 -1 (-1800 6925)(-1800 6975);
WIRE 16 -1 (-1800 6925)(-1725 6925);
WIRE 16 -1 (-1800 6975)(-1800 7025);
WIRE 16 -1 (-1800 6975)(-1725 6975);
WIRE 16 -1 (-1800 7025)(-1800 7075);
WIRE 16 -1 (-1800 7025)(-1725 7025);
WIRE 16 -1 (-1800 7075)(-1800 7125);
WIRE 16 -1 (-1800 7075)(-1725 7075);
WIRE 16 -1 (-1800 7125)(-1800 7175);
WIRE 16 -1 (-1800 7125)(-1725 7125);
WIRE 16 -1 (-1800 7175)(-1800 7225);
WIRE 16 -1 (-1800 7175)(-1725 7175);
WIRE 16 -1 (-1800 7225)(-1800 7275);
WIRE 16 -1 (-1800 7225)(-1725 7225);
WIRE 16 -1 (-1800 7325)(-1800 7275);
WIRE 16 -1 (-1800 7275)(-1725 7275);
WIRE 16 -1 (-1800 7375)(-1800 7325);
WIRE 16 -1 (-1800 7325)(-1725 7325);
WIRE 16 -1 (-1800 7375)(-1725 7375);
WIRE 16 -1 (-8550 2250)(-8550 2350);
WIRE 16 -1 (-8250 2350)(-8550 2350);
WIRE 16 -1 (-8550 2350)(-8550 2500);
WIRE 16 -1 (-7950 2350)(-8250 2350);
WIRE 16 -1 (-8250 2500)(-8250 2350);
WIRE 16 -1 (-7800 2350)(-7950 2350);
WIRE 16 -1 (-7950 2500)(-7950 2350);
WIRE 16 -1 (-7800 2500)(-7800 2350);
WIRE 16 -1 (-8550 3400)(-8550 3450);
WIRE 16 -1 (-8200 3450)(-8550 3450);
WIRE 16 -1 (-8550 3450)(-8550 3600);
WIRE 16 -1 (-7900 3450)(-8200 3450);
WIRE 16 -1 (-8200 3600)(-8200 3450);
WIRE 16 -1 (-7900 3600)(-7900 3450);
WIRE 16 -1 (-8550 4450)(-8550 4500);
WIRE 16 -1 (-8200 4500)(-8550 4500);
WIRE 16 -1 (-8550 4500)(-8550 4600);
WIRE 16 -1 (-8050 4500)(-8200 4500);
WIRE 16 -1 (-8200 4500)(-8200 4600);
WIRE 16 -1 (-7750 4500)(-8050 4500);
WIRE 16 -1 (-8050 4600)(-8050 4500);
WIRE 16 -1 (-7600 4500)(-7750 4500);
WIRE 16 -1 (-7750 4600)(-7750 4500);
WIRE 16 -1 (-7450 4500)(-7600 4500);
WIRE 16 -1 (-7600 4600)(-7600 4500);
WIRE 16 -1 (-7300 4500)(-7450 4500);
WIRE 16 -1 (-7450 4600)(-7450 4500);
WIRE 16 -1 (-7300 4600)(-7300 4500);
WIRE 16 -1 (-400 4400)(-1300 4400);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_VCCO
J 0
(-1160 4410);
DISPLAY 1.021277 (-1160 4410);
WIRE 16 -1 (-4200 3700)(-4200 3850);
WIRE 16 -1 (-4350 3700)(-4350 3850);
WIRE 16 -1 (-4200 3850)(-4350 3850);
WIRE 16 -1 (-5150 3700)(-5150 3850);
WIRE 16 -1 (-5150 3850)(-5300 3850);
WIRE 16 -1 (-4800 3850)(-5150 3850);
WIRE 16 -1 (-4800 3700)(-4800 3850);
WIRE 16 -1 (-4500 3700)(-4500 3850);
WIRE 16 -1 (-4350 3850)(-4500 3850);
WIRE 16 -1 (-4500 3850)(-4800 3850);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0_VCCPINT
J 0
(-5210 3860);
DISPLAY 1.021277 (-5210 3860);
WIRE 16 -1 (-2500 3950)(-2500 4100);
WIRE 16 -1 (-2500 4100)(-1750 4100);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_VCCO
J 0
(-2460 4110);
DISPLAY 1.021277 (-2460 4110);
WIRE 16 -1 (-3300 4900)(-3300 5000);
WIRE 16 -1 (-3450 4900)(-3450 5000);
WIRE 16 -1 (-3300 5000)(-3450 5000);
WIRE 16 -1 (-5200 5000)(-5350 5000);
WIRE 16 -1 (-5200 4900)(-5200 5000);
WIRE 16 -1 (-4950 5000)(-5200 5000);
WIRE 16 -1 (-4950 4900)(-4950 5000);
WIRE 16 -1 (-3600 4900)(-3600 5000);
WIRE 16 -1 (-3450 5000)(-3600 5000);
WIRE 16 -1 (-3750 4900)(-3750 5000);
WIRE 16 -1 (-3600 5000)(-3750 5000);
WIRE 16 -1 (-4800 5000)(-4950 5000);
WIRE 16 -1 (-4800 4900)(-4800 5000);
WIRE 16 -1 (-4650 5000)(-4800 5000);
WIRE 16 -1 (-4650 4900)(-4650 5000);
WIRE 16 -1 (-3750 5000)(-3900 5000);
WIRE 16 -1 (-3900 4900)(-3900 5000);
WIRE 16 -1 (-4050 4900)(-4050 5000);
WIRE 16 -1 (-3900 5000)(-4050 5000);
WIRE 16 -1 (-4500 5000)(-4650 5000);
WIRE 16 -1 (-4500 4900)(-4500 5000);
WIRE 16 -1 (-4350 5000)(-4500 5000);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V2_MGTAVTT
J 0
(-5260 5010);
DISPLAY 1.021277 (-5260 5010);
WIRE 16 -1 (-4350 4900)(-4350 5000);
WIRE 16 -1 (-4200 4900)(-4200 5000);
WIRE 16 -1 (-4050 5000)(-4200 5000);
WIRE 16 -1 (-4200 5000)(-4350 5000);
WIRE 16 -1 (-8700 3050)(-8650 3050);
WIRE 16 -1 (-8650 2900)(-8700 2900);
WIRE 16 -1 (-8650 3050)(-8650 2900);
WIRE 16 -1 (-7800 2750)(-7800 2900);
WIRE 16 -1 (-8550 2750)(-8550 2900);
WIRE 16 -1 (-8550 2900)(-8650 2900);
WIRE 16 -1 (-8250 2900)(-8550 2900);
WIRE 16 -1 (-8250 2750)(-8250 2900);
WIRE 16 -1 (-7950 2750)(-7950 2900);
WIRE 16 -1 (-7800 2900)(-7950 2900);
WIRE 16 -1 (-7950 2900)(-8250 2900);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_VCCAUX
J 0
(-8560 2910);
DISPLAY 1.021277 (-8560 2910);
WIRE 16 -1 (-6000 6700)(-6050 6700);
WIRE 16 -1 (-5025 6700)(-6000 6700);
WIRE 16 -1 (-6050 6650)(-6000 6650);
WIRE 16 -1 (-6000 6650)(-6000 6700);
WIRE 16 -1 (-6050 6600)(-6000 6600);
WIRE 16 -1 (-6000 6600)(-6000 6650);
WIRE 16 -1 (-6050 6550)(-6000 6550);
WIRE 16 -1 (-6000 6550)(-6000 6600);
WIRE 16 -1 (-6050 6500)(-6000 6500);
WIRE 16 -1 (-6000 6500)(-6000 6550);
WIRE 16 -1 (-6050 6450)(-6000 6450);
WIRE 16 -1 (-6000 6450)(-6000 6500);
WIRE 16 -1 (-6050 6400)(-6000 6400);
WIRE 16 -1 (-6000 6400)(-6000 6450);
WIRE 16 -1 (-6050 6350)(-6000 6350);
WIRE 16 -1 (-6000 6350)(-6000 6400);
WIRE 16 -1 (-6000 6300)(-6000 6350);
WIRE 16 -1 (-6050 6300)(-6000 6300);
WIRE 16 -1 (-6000 7200)(-6050 7200);
WIRE 16 -1 (-5025 7200)(-6000 7200);
WIRE 16 -1 (-6050 7150)(-6000 7150);
WIRE 16 -1 (-6000 7150)(-6000 7200);
WIRE 16 -1 (-6050 7100)(-6000 7100);
WIRE 16 -1 (-6000 7100)(-6000 7150);
WIRE 16 -1 (-6000 7050)(-6000 7100);
WIRE 16 -1 (-6050 7050)(-6000 7050);
WIRE 16 -1 (-6050 5500)(-6000 5500);
WIRE 16 -1 (-6050 5550)(-6000 5550);
WIRE 16 -1 (-6000 5500)(-6000 5550);
WIRE 16 -1 (-6050 5600)(-6000 5600);
WIRE 16 -1 (-6000 5550)(-6000 5600);
WIRE 16 -1 (-6000 5600)(-6000 5650);
WIRE 16 -1 (-6050 5650)(-6000 5650);
WIRE 16 -1 (-6050 5700)(-6000 5700);
WIRE 16 -1 (-6000 5650)(-6000 5700);
WIRE 16 -1 (-6000 5750)(-6050 5750);
WIRE 16 -1 (-6000 5700)(-6000 5750);
WIRE 16 -1 (-5025 5750)(-6000 5750);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0_VCCPINT
J 0
(-5960 5760);
DISPLAY 1.021277 (-5960 5760);
WIRE 16 -1 (-1700 4400)(-2700 4400);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3
J 0
(-2660 4410);
DISPLAY 1.021277 (-2660 4410);
WIRE 16 -1 (-5700 2900)(-6700 2900);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8
J 0
(-6710 2910);
DISPLAY 1.021277 (-6710 2910);
WIRE 16 -1 (-5150 2750)(-5150 2900);
WIRE 16 -1 (-5150 2900)(-5300 2900);
WIRE 16 -1 (-4800 2900)(-5150 2900);
WIRE 16 -1 (-4800 2750)(-4800 2900);
WIRE 16 -1 (-4500 2750)(-4500 2900);
WIRE 16 -1 (-4500 2900)(-4800 2900);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_VCCPAUX
J 0
(-5210 2910);
DISPLAY 1.021277 (-5210 2910);
WIRE 16 -1 (-6900 1600)(-6900 1700);
WIRE 16 -1 (-8500 1700)(-8650 1700);
WIRE 16 -1 (-8500 1600)(-8500 1700);
WIRE 16 -1 (-7050 1600)(-7050 1700);
WIRE 16 -1 (-6900 1700)(-7050 1700);
WIRE 16 -1 (-7200 1600)(-7200 1700);
WIRE 16 -1 (-7050 1700)(-7200 1700);
WIRE 16 -1 (-8250 1700)(-8500 1700);
WIRE 16 -1 (-8250 1600)(-8250 1700);
WIRE 16 -1 (-8100 1700)(-8250 1700);
WIRE 16 -1 (-8100 1600)(-8100 1700);
WIRE 16 -1 (-7350 1600)(-7350 1700);
WIRE 16 -1 (-7200 1700)(-7350 1700);
WIRE 16 -1 (-7500 1600)(-7500 1700);
WIRE 16 -1 (-7350 1700)(-7500 1700);
WIRE 16 -1 (-7950 1700)(-8100 1700);
WIRE 16 -1 (-7950 1600)(-7950 1700);
WIRE 16 -1 (-7800 1700)(-7950 1700);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0_MGTAVCC
J 0
(-8560 1710);
DISPLAY 1.021277 (-8560 1710);
WIRE 16 -1 (-7800 1600)(-7800 1700);
WIRE 16 -1 (-7650 1600)(-7650 1700);
WIRE 16 -1 (-7500 1700)(-7650 1700);
WIRE 16 -1 (-7650 1700)(-7800 1700);
WIRE 16 -1 (-9100 4000)(-10100 4000);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0
J 0
(-10098 4013);
DISPLAY 1.021277 (-10098 4013);
WIRE 16 -1 (-9050 1700)(-10050 1700);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0
J 0
(-10048 1713);
DISPLAY 1.021277 (-10048 1713);
WIRE 16 -1 (-9100 5000)(-10100 5000);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0
J 0
(-10098 5013);
DISPLAY 1.021277 (-10098 5013);
WIRE 16 -1 (-5700 3850)(-6700 3850);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0
J 0
(-6698 3863);
DISPLAY 1.021277 (-6698 3863);
WIRE 16 -1 (-5750 5000)(-6750 5000);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V2
J 0
(-6766 5011);
DISPLAY 1.021277 (-6766 5011);
WIRE 16 -1 (-9200 2900)(-10100 2900);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8
J 0
(-10110 2910);
DISPLAY 1.021277 (-10110 2910);
WIRE 16 -1 (-9100 2900)(-9200 2900);
WIRE 16 -1 (-9100 3050)(-9200 3050);
WIRE 16 -1 (-9200 3050)(-9200 2900);
WIRE 16 -1 (-8550 4000)(-8700 4000);
WIRE 16 -1 (-8550 3850)(-8550 4000);
WIRE 16 -1 (-8200 4000)(-8550 4000);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0_VCCBRAM
J 0
(-8660 4010);
DISPLAY 1.021277 (-8660 4010);
WIRE 16 -1 (-8200 3850)(-8200 4000);
WIRE 16 -1 (-7900 3850)(-7900 4000);
WIRE 16 -1 (-7900 4000)(-8200 4000);
WIRE 16 -1 (-8550 4850)(-8550 5000);
WIRE 16 -1 (-8550 5000)(-8700 5000);
WIRE 16 -1 (-8200 5000)(-8550 5000);
WIRE 16 -1 (-8200 4850)(-8200 5000);
WIRE 16 -1 (-7300 4850)(-7300 5000);
WIRE 16 -1 (-7450 4850)(-7450 5000);
WIRE 16 -1 (-7300 5000)(-7450 5000);
WIRE 16 -1 (-8050 5000)(-8200 5000);
WIRE 16 -1 (-8050 4850)(-8050 5000);
WIRE 16 -1 (-7750 5000)(-8050 5000);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0_VCCINT
J 0
(-8660 5010);
DISPLAY 1.021277 (-8660 5010);
WIRE 16 -1 (-7750 4850)(-7750 5000);
WIRE 16 -1 (-7600 4850)(-7600 5000);
WIRE 16 -1 (-7450 5000)(-7600 5000);
WIRE 16 -1 (-7600 5000)(-7750 5000);
WIRE 16 -1 (-7175 5950)(-8200 5950);
FORCEPROP 2 LAST SIG_NAME V_Z7_3V3_VCCO
J 0
(-8210 5960);
DISPLAY 1.021277 (-8210 5960);
WIRE 16 -1 (-7250 5550)(-8200 5550);
WIRE 16 -1 (-7175 5550)(-7250 5550);
WIRE 16 -1 (-7175 5500)(-7250 5500);
WIRE 16 -1 (-7250 5500)(-7250 5550);
WIRE 16 -1 (-7175 5600)(-7250 5600);
WIRE 16 -1 (-7175 5650)(-7250 5650);
WIRE 16 -1 (-7250 5600)(-7250 5650);
WIRE 16 -1 (-7175 5700)(-7250 5700);
WIRE 16 -1 (-7250 5650)(-7250 5700);
WIRE 16 -1 (-7175 5750)(-7250 5750);
WIRE 16 -1 (-7250 5700)(-7250 5750);
WIRE 16 -1 (-7175 5800)(-7250 5800);
WIRE 16 -1 (-7250 5750)(-7250 5800);
WIRE 16 -1 (-7250 5900)(-8200 5900);
WIRE 16 -1 (-7175 5900)(-7250 5900);
WIRE 16 -1 (-7175 5850)(-7250 5850);
WIRE 16 -1 (-7250 5800)(-7250 5850);
WIRE 16 -1 (-7250 5850)(-7250 5900);
WIRE 16 -1 (-7175 6000)(-7250 6000);
WIRE 16 -1 (-7250 6000)(-7250 6050);
WIRE 16 -1 (-7175 6050)(-7250 6050);
WIRE 16 -1 (-7250 6050)(-7250 6100);
WIRE 16 -1 (-7175 6100)(-7250 6100);
WIRE 16 -1 (-7250 6100)(-7250 6150);
WIRE 16 -1 (-7175 6150)(-7250 6150);
WIRE 16 -1 (-7250 6150)(-7250 6200);
WIRE 16 -1 (-7175 6200)(-7250 6200);
WIRE 16 -1 (-7250 6200)(-7250 6250);
WIRE 16 -1 (-7175 6250)(-7250 6250);
WIRE 16 -1 (-7250 6250)(-7250 6300);
WIRE 16 -1 (-7175 6300)(-7250 6300);
WIRE 16 -1 (-7250 6350)(-8200 6350);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0_VCCINT
J 0
(-8210 6360);
DISPLAY 1.021277 (-8210 6360);
WIRE 16 -1 (-7250 6300)(-7250 6350);
WIRE 16 -1 (-7175 6350)(-7250 6350);
WIRE 16 -1 (-7175 6400)(-7250 6400);
WIRE 16 -1 (-7250 6450)(-8200 6450);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0_VCCBRAM
J 0
(-8210 6460);
DISPLAY 1.021277 (-8210 6460);
WIRE 16 -1 (-7250 6450)(-7250 6400);
WIRE 16 -1 (-7175 6450)(-7250 6450);
WIRE 16 -1 (-7175 6500)(-7250 6500);
WIRE 16 -1 (-7250 6550)(-7250 6500);
WIRE 16 -1 (-7175 6550)(-7250 6550);
WIRE 16 -1 (-7250 6600)(-7250 6550);
WIRE 16 -1 (-7250 6600)(-7175 6600);
WIRE 16 -1 (-7250 6650)(-8200 6650);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_VCCAUX
J 0
(-8210 6660);
DISPLAY 1.021277 (-8210 6660);
WIRE 16 -1 (-7250 6650)(-7250 6600);
WIRE 16 -1 (-7175 6650)(-7250 6650);
WIRE 16 -1 (-7175 6700)(-7250 6700);
WIRE 16 -1 (-7175 6750)(-7250 6750);
WIRE 16 -1 (-7250 6750)(-7250 6700);
WIRE 16 -1 (-7250 6800)(-7250 6750);
WIRE 16 -1 (-7175 6800)(-7250 6800);
WIRE 16 -1 (-7250 6850)(-7250 6800);
WIRE 16 -1 (-7175 6850)(-7250 6850);
WIRE 16 -1 (-7250 6900)(-7250 6850);
WIRE 16 -1 (-7175 6900)(-7250 6900);
WIRE 16 -1 (-7250 6950)(-8200 6950);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V2_MGTAVTT
J 0
(-8210 6960);
DISPLAY 1.021277 (-8210 6960);
WIRE 16 -1 (-7250 6950)(-7250 6900);
WIRE 16 -1 (-7175 6950)(-7250 6950);
WIRE 16 -1 (-7175 7000)(-7250 7000);
WIRE 16 -1 (-7250 7050)(-7250 7000);
WIRE 16 -1 (-7175 7050)(-7250 7050);
WIRE 16 -1 (-7250 7100)(-7250 7050);
WIRE 16 -1 (-7175 7100)(-7250 7100);
WIRE 16 -1 (-7250 7150)(-7250 7100);
WIRE 16 -1 (-7175 7150)(-7250 7150);
WIRE 16 -1 (-7250 7200)(-8200 7200);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V0_MGTAVCC
J 0
(-8210 7210);
DISPLAY 1.021277 (-8210 7210);
WIRE 16 -1 (-7250 7200)(-7250 7150);
WIRE 16 -1 (-7175 7200)(-7250 7200);
WIRE 16 -1 (-6050 5800)(-6000 5800);
WIRE 16 -1 (-6050 5850)(-6000 5850);
WIRE 16 -1 (-6000 5800)(-6000 5850);
WIRE 16 -1 (-6000 5850)(-6000 5900);
WIRE 16 -1 (-6050 5900)(-6000 5900);
WIRE 16 -1 (-6000 5950)(-6050 5950);
WIRE 16 -1 (-6000 5900)(-6000 5950);
WIRE 16 -1 (-5025 5950)(-6000 5950);
FORCEPROP 2 LAST SIG_NAME V_Z7_1V8_VCCPAUX
J 0
(-5960 5960);
DISPLAY 1.021277 (-5960 5960);
WIRE 16 -1 (-6050 6000)(-6000 6000);
WIRE 16 -1 (-6050 6050)(-6000 6050);
WIRE 16 -1 (-6000 6000)(-6000 6050);
WIRE 16 -1 (-6000 6150)(-6050 6150);
WIRE 16 -1 (-5025 6150)(-6000 6150);
WIRE 16 -1 (-6050 6100)(-6000 6100);
WIRE 16 -1 (-6000 6050)(-6000 6100);
WIRE 16 -1 (-6000 6100)(-6000 6150);
WIRE 16 -1 (-6000 6250)(-6050 6250);
WIRE 16 -1 (-5025 6250)(-6000 6250);
WIRE 16 -1 (-6050 6200)(-6000 6200);
WIRE 16 -1 (-6000 6200)(-6000 6250);
WIRE 16 -1 (-6050 6750)(-6000 6750);
WIRE 16 -1 (-6050 6800)(-6000 6800);
WIRE 16 -1 (-6000 6750)(-6000 6800);
WIRE 16 -1 (-6050 6850)(-6000 6850);
WIRE 16 -1 (-6000 6800)(-6000 6850);
WIRE 16 -1 (-6050 6900)(-6000 6900);
WIRE 16 -1 (-6000 6850)(-6000 6900);
WIRE 16 -1 (-6000 7000)(-6050 7000);
WIRE 16 -1 (-5025 7000)(-6000 7000);
WIRE 16 -1 (-6050 6950)(-6000 6950);
WIRE 16 -1 (-6000 6900)(-6000 6950);
WIRE 16 -1 (-6000 6950)(-6000 7000);
DOT 1 (-6000 6850);
DOT 1 (-4350 4500);
DOT 1 (-5150 2900);
DOT 1 (-5150 3300);
DOT 1 (-7200 1200);
DOT 1 (-900 7325);
DOT 1 (-900 7225);
DOT 1 (-900 7275);
DOT 1 (-900 7175);
DOT 1 (-900 7125);
DOT 1 (-900 7075);
DOT 1 (-900 7025);
DOT 1 (-900 6975);
DOT 1 (-900 6925);
DOT 1 (-900 6875);
DOT 1 (-900 6825);
DOT 1 (-1800 7325);
DOT 1 (-1800 7275);
DOT 1 (-1800 7225);
DOT 1 (-1800 7175);
DOT 1 (-1800 7125);
DOT 1 (-1800 7075);
DOT 1 (-1800 7025);
DOT 1 (-1800 6975);
DOT 1 (-1800 6925);
DOT 1 (-1800 6825);
DOT 1 (-1800 6875);
DOT 1 (-900 6775);
DOT 1 (-900 6725);
DOT 1 (-900 6675);
DOT 1 (-900 6575);
DOT 1 (-900 6625);
DOT 1 (-900 6525);
DOT 1 (-900 6475);
DOT 1 (-900 6425);
DOT 1 (-900 6375);
DOT 1 (-900 6325);
DOT 1 (-900 6275);
DOT 1 (-900 6225);
DOT 1 (-900 6175);
DOT 1 (-900 6125);
DOT 1 (-900 6075);
DOT 1 (-900 6025);
DOT 1 (-900 5975);
DOT 1 (-900 5925);
DOT 1 (-900 5875);
DOT 1 (-900 5825);
DOT 1 (-900 5775);
DOT 1 (-900 5725);
DOT 1 (-900 5675);
DOT 1 (-900 5625);
DOT 1 (-900 5575);
DOT 1 (-900 5525);
DOT 1 (-900 5475);
DOT 1 (-900 5425);
DOT 1 (-900 5375);
DOT 1 (-900 5325);
DOT 1 (-900 5275);
DOT 1 (-1800 6775);
DOT 1 (-1800 6725);
DOT 1 (-1800 6675);
DOT 1 (-1800 6575);
DOT 1 (-1800 6625);
DOT 1 (-1800 6525);
DOT 1 (-1800 6475);
DOT 1 (-1800 6425);
DOT 1 (-1800 6325);
DOT 1 (-1800 6375);
DOT 1 (-1800 6275);
DOT 1 (-1800 6225);
DOT 1 (-1800 6175);
DOT 1 (-1800 6075);
DOT 1 (-1800 6125);
DOT 1 (-1800 6025);
DOT 1 (-1800 5975);
DOT 1 (-1800 5925);
DOT 1 (-1800 5875);
DOT 1 (-1800 5825);
DOT 1 (-1800 5775);
DOT 1 (-1800 5675);
DOT 1 (-1800 5725);
DOT 1 (-1800 5625);
DOT 1 (-1800 5575);
DOT 1 (-1800 5525);
DOT 1 (-1800 5425);
DOT 1 (-1800 5475);
DOT 1 (-1800 5375);
DOT 1 (-1800 5325);
DOT 1 (-1800 5275);
DOT 1 (-6000 7150);
DOT 1 (-6000 7200);
DOT 1 (-6000 7000);
DOT 1 (-6000 7100);
DOT 1 (-6000 6900);
DOT 1 (-6000 6950);
DOT 1 (-6000 6800);
DOT 1 (-6000 6650);
DOT 1 (-6000 6700);
DOT 1 (-6000 6600);
DOT 1 (-6000 6500);
DOT 1 (-6000 6550);
DOT 1 (-6000 6450);
DOT 1 (-6000 6400);
DOT 1 (-6000 6350);
DOT 1 (-6000 6250);
DOT 1 (-6000 6150);
DOT 1 (-6000 6100);
DOT 1 (-6000 6050);
DOT 1 (-6000 5850);
DOT 1 (-6000 5900);
DOT 1 (-6000 5950);
DOT 1 (-6000 5750);
DOT 1 (-6000 5700);
DOT 1 (-6000 5600);
DOT 1 (-6000 5650);
DOT 1 (-6000 5550);
DOT 1 (-7250 7150);
DOT 1 (-7250 7200);
DOT 1 (-7250 7050);
DOT 1 (-7250 7100);
DOT 1 (-7250 6900);
DOT 1 (-7250 6950);
DOT 1 (-7250 6850);
DOT 1 (-7250 6800);
DOT 1 (-7250 6750);
DOT 1 (-7250 6650);
DOT 1 (-7250 6600);
DOT 1 (-7250 6550);
DOT 1 (-7250 6450);
DOT 1 (-7250 6350);
DOT 1 (-7250 6300);
DOT 1 (-7250 6250);
DOT 1 (-7250 6200);
DOT 1 (-7250 6150);
DOT 1 (-7250 6100);
DOT 1 (-7250 6050);
DOT 1 (-7250 5850);
DOT 1 (-7250 5900);
DOT 1 (-7250 5800);
DOT 1 (-7250 5750);
DOT 1 (-7250 5700);
DOT 1 (-7250 5650);
DOT 1 (-7250 5550);
DOT 1 (-4800 2350);
DOT 1 (-3450 5000);
DOT 1 (-3600 5000);
DOT 1 (-3750 5000);
DOT 1 (-3900 5000);
DOT 1 (-3450 4500);
DOT 1 (-3600 4500);
DOT 1 (-3750 4500);
DOT 1 (-3900 4500);
DOT 1 (-4050 5000);
DOT 1 (-4200 5000);
DOT 1 (-4350 5000);
DOT 1 (-4500 5000);
DOT 1 (-4650 5000);
DOT 1 (-4800 5000);
DOT 1 (-4950 5000);
DOT 1 (-5200 5000);
DOT 1 (-7450 5000);
DOT 1 (-7600 5000);
DOT 1 (-7750 5000);
DOT 1 (-8050 5000);
DOT 1 (-4200 4500);
DOT 1 (-4050 4500);
DOT 1 (-4350 3850);
DOT 1 (-4500 3850);
DOT 1 (-4950 4500);
DOT 1 (-4800 4500);
DOT 1 (-4800 3850);
DOT 1 (-4350 3300);
DOT 1 (-4500 3300);
DOT 1 (-4800 3300);
DOT 1 (-4800 2900);
DOT 1 (-5200 4500);
DOT 1 (-5150 3850);
DOT 1 (-5150 2350);
DOT 1 (-7450 4500);
DOT 1 (-7600 4500);
DOT 1 (-7750 4500);
DOT 1 (-8050 4500);
DOT 1 (-7950 2900);
DOT 1 (-7950 2350);
DOT 1 (-8200 5000);
DOT 1 (-8550 5000);
DOT 1 (-8200 4500);
DOT 1 (-8550 4500);
DOT 1 (-8200 4000);
DOT 1 (-8550 4000);
DOT 1 (-8200 3450);
DOT 1 (-8550 3450);
DOT 1 (-8250 2900);
DOT 1 (-8550 2900);
DOT 1 (-8650 2900);
DOT 1 (-9200 2900);
DOT 1 (-8250 2350);
DOT 1 (-8550 2350);
DOT 1 (-7650 1200);
DOT 1 (-7500 1200);
DOT 1 (-7050 1700);
DOT 1 (-7200 1700);
DOT 1 (-7500 1700);
DOT 1 (-7650 1700);
DOT 1 (-7800 1700);
DOT 1 (-7950 1700);
DOT 1 (-7050 1200);
DOT 1 (-7350 1200);
DOT 1 (-7800 1200);
DOT 1 (-7950 1200);
DOT 1 (-8100 1700);
DOT 1 (-8250 1700);
DOT 1 (-8500 1700);
DOT 1 (-8100 1200);
DOT 1 (-8250 1200);
DOT 1 (-8500 1200);
DOT 1 (-7350 1700);
DOT 1 (-4500 4500);
DOT 1 (-4650 4500);
FORCENOTE
BANK0 CAP
(-2243 3656) 0;
DISPLAY LEFT (-2243 3656);
DISPLAY 1.021277 (-2243 3656);
FORCENOTE
ZYNQ-7 BANK POWER
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
QUIT
