#ISCELL
  standard c#20size#20page *
  *
#CELL
  resistor r *
  page85_i1
#CELL
  resistor r *
  page85_i2
#ISCELL
  standard gnd_signal *
  page85_i22
#CELL
  ic cy22394fc *
  page85_i23
#CELL
  inductor lb *
  page85_i24
#CELL
  capcitor c *
  page85_i25
#CELL
  capcitor c *
  page85_i26
#CELL
  resistor r *
  page85_i27
#CELL
  resistor r *
  page85_i28
#CELL
  resistor r *
  page85_i29
#CELL
  resistor r *
  page85_i3
#CELL
  resistor r *
  page85_i30
#CELL
  resistor r *
  page85_i31
#ISCELL
  standard gnd_signal *
  page85_i32
#CELL
  resistor r *
  page85_i33
#CELL
  capcitor c *
  page85_i34
#CELL
  capcitor c *
  page85_i35
#ISCELL
  standard gnd_signal *
  page85_i36
#CELL
  others tp *
  page85_i37
#CELL
  others tp *
  page85_i38
#ISCELL
  standard gnd_signal *
  page85_i39
#CELL
  resistor r *
  page85_i4
#CELL
  resistor r *
  page85_i5
#CELL
  resistor r *
  page85_i6
#CELL
  resistor r *
  page85_i7
