#ISCELL
  standard c#20size#20page *
  *
#CELL
  connector sfp_cage *
  page12_i1
#CELL
  capcitor c *
  page12_i10
#ISCELL
  standard gnd_signal *
  page12_i11
#CELL
  capcitor c *
  page12_i13
#CELL
  capcitor c *
  page12_i14
#CELL
  capcitor c *
  page12_i15
#ISCELL
  standard gnd_signal *
  page12_i16
#CELL
  resistor r *
  page12_i18
#ISCELL
  standard gnd_signal *
  page12_i19
#CELL
  connector sfp_conn *
  page12_i2
#CELL
  resistor r *
  page12_i22
#ISCELL
  standard gnd_signal *
  page12_i23
#CELL
  resistor r *
  page12_i24
#CELL
  resistor r *
  page12_i25
#CELL
  capcitor c *
  page12_i26
#CELL
  resistor r *
  page12_i27
#CELL
  resistor r *
  page12_i28
#CELL
  resistor r *
  page12_i29
#ISCELL
  standard gnd_signal *
  page12_i3
#CELL
  resistor r *
  page12_i30
#CELL
  resistor r *
  page12_i31
#CELL
  resistor r *
  page12_i32
#CELL
  inductor lb *
  page12_i4
#CELL
  capcitor c *
  page12_i5
#CELL
  capcitor c *
  page12_i6
#ISCELL
  standard gnd_signal *
  page12_i7
#CELL
  inductor lb *
  page12_i8
#CELL
  capcitor c *
  page12_i9
