#ISCELL
  standard c#20size#20page *
  *
#CELL
  capcitor c *
  page33_i10
#CELL
  capcitor c *
  page33_i11
#CELL
  resistor r *
  page33_i12
#CELL
  resistor r *
  page33_i13
#CELL
  resistor r *
  page33_i14
#CELL
  resistor r *
  page33_i15
#CELL
  resistor r *
  page33_i16
#CELL
  resistor r *
  page33_i17
#CELL
  resistor r *
  page33_i18
#CELL
  resistor r *
  page33_i19
#ISCELL
  standard gnd_signal *
  page33_i2
#ISCELL
  standard gnd_signal *
  page33_i20
#CELL
  capcitor c *
  page33_i21
#CELL
  capcitor c *
  page33_i22
#CELL
  capcitor c *
  page33_i23
#CELL
  capcitor c *
  page33_i24
#CELL
  capcitor c *
  page33_i25
#CELL
  capcitor c *
  page33_i26
#CELL
  capcitor c *
  page33_i27
#CELL
  capcitor c *
  page33_i28
#CELL
  capcitor c *
  page33_i29
#CELL
  capcitor c *
  page33_i3
#CELL
  inductor lb *
  page33_i30
#ISCELL
  standard gnd_signal *
  page33_i31
#CELL
  capcitor c *
  page33_i32
#CELL
  capcitor c *
  page33_i33
#CELL
  inductor lb *
  page33_i34
#CELL
  capcitor c *
  page33_i35
#CELL
  capcitor c *
  page33_i36
#CELL
  capcitor c *
  page33_i37
#CELL
  capcitor c *
  page33_i38
#CELL
  capcitor c *
  page33_i39
#CELL
  capcitor c *
  page33_i4
#CELL
  capcitor c *
  page33_i40
#CELL
  capcitor c *
  page33_i41
#CELL
  ic adv7612bswz *
  page33_i42
#ISCELL
  standard gnd_signal *
  page33_i43
#CELL
  capcitor c *
  page33_i44
#CELL
  oscillator crystal *
  page33_i45
#CELL
  resistor r *
  page33_i46
#CELL
  capcitor c *
  page33_i47
#CELL
  capcitor c *
  page33_i48
#CELL
  capcitor c *
  page33_i49
#CELL
  capcitor c *
  page33_i5
#CELL
  capcitor c *
  page33_i50
#CELL
  capcitor c *
  page33_i51
#CELL
  capcitor c *
  page33_i52
#ISCELL
  standard gnd_signal *
  page33_i53
#CELL
  resistor r *
  page33_i54
#CELL
  resistor r *
  page33_i55
#CELL
  inductor lb *
  page33_i56
#ISCELL
  standard gnd_signal *
  page33_i57
#CELL
  capcitor c *
  page33_i58
#CELL
  capcitor c *
  page33_i59
#CELL
  capcitor c *
  page33_i6
#CELL
  capcitor c *
  page33_i60
#CELL
  capcitor c *
  page33_i61
#CELL
  capcitor c *
  page33_i62
#CELL
  capcitor c *
  page33_i63
#CELL
  inductor lb *
  page33_i7
#CELL
  inductor lb *
  page33_i8
#ISCELL
  standard gnd_signal *
  page33_i9
