FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P21;
FORCEADD GND_SIGNAL..1
(-5800 3800);
FORCEPROP 3 LASTPIN (-5750 3850) SIG_NAME GND_SIGNAL\g
J 0
(-5740 3860);
DISPLAY 0.659574 (-5740 3860);
PAINT MONO (-5740 3860);
DISPLAY INVISIBLE (-5740 3860);
FORCEPROP 2 LAST PATH I10
J 0
(-5850 3900);
DISPLAY 1.021277 (-5850 3900);
PAINT ORANGE (-5850 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5800 3800);
PAINT ORANGE (-5800 3800);
DISPLAY INVISIBLE (-5800 3800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5800 3850);
DISPLAY 0.978723 (-5800 3850);
PAINT ORANGE (-5800 3850);
DISPLAY INVISIBLE (-5800 3850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5800 3950);
DISPLAY 0.978723 (-5800 3950);
PAINT ORANGE (-5800 3950);
DISPLAY INVISIBLE (-5800 3950);
FORCEADD C..1
(-5050 4150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5040 4057);
DISPLAY 0.744681 (-5040 4057);
PAINT GREEN (-5040 4057);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5050 4150);
DISPLAY 0.574468 (-5050 4150);
PAINT GREEN (-5050 4150);
DISPLAY INVISIBLE (-5050 4150);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5050 4150);
DISPLAY INVISIBLE (-5050 4150);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5040 4245);
DISPLAY 0.744681 (-5040 4245);
PAINT GREEN (-5040 4245);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5050 4150);
DISPLAY 0.468085 (-5050 4150);
PAINT GREEN (-5050 4150);
DISPLAY INVISIBLE (-5050 4150);
FORCEPROP 1 LAST PATH I11
J 0
(-5050 4150);
DISPLAY 0.574468 (-5050 4150);
PAINT GREEN (-5050 4150);
DISPLAY INVISIBLE (-5050 4150);
FORCEADD GND_SIGNAL..1
(-5800 1950);
FORCEPROP 3 LASTPIN (-5750 2000) SIG_NAME GND_SIGNAL\g
J 0
(-5740 2010);
DISPLAY 0.659574 (-5740 2010);
PAINT MONO (-5740 2010);
DISPLAY INVISIBLE (-5740 2010);
FORCEPROP 2 LAST PATH I12
J 0
(-5850 2050);
DISPLAY 1.021277 (-5850 2050);
PAINT ORANGE (-5850 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5800 1950);
PAINT ORANGE (-5800 1950);
DISPLAY INVISIBLE (-5800 1950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5800 2100);
DISPLAY 0.978723 (-5800 2100);
PAINT ORANGE (-5800 2100);
DISPLAY INVISIBLE (-5800 2100);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5800 2000);
DISPLAY 0.978723 (-5800 2000);
PAINT ORANGE (-5800 2000);
DISPLAY INVISIBLE (-5800 2000);
FORCEADD C..1
(-5050 2300);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5040 2207);
DISPLAY 0.744681 (-5040 2207);
PAINT GREEN (-5040 2207);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5050 2300);
DISPLAY 0.574468 (-5050 2300);
PAINT GREEN (-5050 2300);
DISPLAY INVISIBLE (-5050 2300);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5050 2300);
DISPLAY INVISIBLE (-5050 2300);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5040 2395);
DISPLAY 0.744681 (-5040 2395);
PAINT GREEN (-5040 2395);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5050 2300);
DISPLAY 0.468085 (-5050 2300);
PAINT GREEN (-5050 2300);
DISPLAY INVISIBLE (-5050 2300);
FORCEPROP 1 LAST PATH I13
J 0
(-5050 2300);
DISPLAY 0.574468 (-5050 2300);
PAINT GREEN (-5050 2300);
DISPLAY INVISIBLE (-5050 2300);
FORCEADD OSC-4..1
(-5450 4350);
FORCEPROP 1 LAST VALUE 50MHZ-3.3V
J 0
(-5648 4523);
DISPLAY 0.936170 (-5648 4523);
PAINT GREEN (-5648 4523);
FORCEPROP 1 LAST CODE  92010218
J 0
(-5450 4350);
DISPLAY 0.574468 (-5450 4350);
PAINT GREEN (-5450 4350);
DISPLAY INVISIBLE (-5450 4350);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-5450 4350);
DISPLAY INVISIBLE (-5450 4350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5648 4598);
DISPLAY 1.468085 (-5648 4598);
PAINT GREEN (-5648 4598);
FORCEPROP 1 LAST PATH I2
J 0
(-5450 4350);
DISPLAY 0.574468 (-5450 4350);
PAINT GREEN (-5450 4350);
DISPLAY INVISIBLE (-5450 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,200,-100
J 0
(-5450 4350);
DISPLAY 0.468085 (-5450 4350);
PAINT GREEN (-5450 4350);
DISPLAY INVISIBLE (-5450 4350);
FORCEADD OSC-4..1
(-5450 2500);
FORCEPROP 1 LAST VALUE 74.25MHZ-3.3V
J 0
(-5648 2673);
DISPLAY 0.936170 (-5648 2673);
PAINT GREEN (-5648 2673);
FORCEPROP 1 LAST CODE 
J 0
(-5450 2500);
DISPLAY 0.574468 (-5450 2500);
PAINT GREEN (-5450 2500);
DISPLAY INVISIBLE (-5450 2500);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-5450 2500);
DISPLAY INVISIBLE (-5450 2500);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5648 2748);
DISPLAY 1.468085 (-5648 2748);
PAINT GREEN (-5648 2748);
FORCEPROP 1 LAST PATH I3
J 0
(-5450 2500);
DISPLAY 0.574468 (-5450 2500);
PAINT GREEN (-5450 2500);
DISPLAY INVISIBLE (-5450 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,200,-100
J 0
(-5450 2500);
DISPLAY 0.468085 (-5450 2500);
PAINT GREEN (-5450 2500);
DISPLAY INVISIBLE (-5450 2500);
FORCEADD OSC-4..1
(-6300 6100);
FORCEPROP 1 LAST VALUE 100MHZ-3.3V
J 0
(-6498 6273);
DISPLAY 0.936170 (-6498 6273);
PAINT GREEN (-6498 6273);
FORCEPROP 1 LAST CODE 
J 0
(-6300 6100);
DISPLAY 0.574468 (-6300 6100);
PAINT GREEN (-6300 6100);
DISPLAY INVISIBLE (-6300 6100);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-6300 6100);
DISPLAY INVISIBLE (-6300 6100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6498 6348);
DISPLAY 1.468085 (-6498 6348);
PAINT GREEN (-6498 6348);
FORCEPROP 1 LAST PATH I4
J 0
(-6300 6100);
DISPLAY 0.574468 (-6300 6100);
PAINT GREEN (-6300 6100);
DISPLAY INVISIBLE (-6300 6100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,200,-100
J 0
(-6300 6100);
DISPLAY 0.468085 (-6300 6100);
PAINT GREEN (-6300 6100);
DISPLAY INVISIBLE (-6300 6100);
FORCEADD GND_SIGNAL..1
(-6650 5500);
FORCEPROP 3 LASTPIN (-6600 5550) SIG_NAME GND_SIGNAL\g
J 0
(-6590 5560);
DISPLAY 0.659574 (-6590 5560);
PAINT MONO (-6590 5560);
DISPLAY INVISIBLE (-6590 5560);
FORCEPROP 2 LAST PATH I5
J 0
(-6650 5600);
DISPLAY 1.021277 (-6650 5600);
PAINT ORANGE (-6650 5600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6650 5500);
PAINT ORANGE (-6650 5500);
DISPLAY INVISIBLE (-6650 5500);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6650 5550);
DISPLAY 0.978723 (-6650 5550);
PAINT ORANGE (-6650 5550);
DISPLAY INVISIBLE (-6650 5550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6650 5650);
DISPLAY 0.978723 (-6650 5650);
PAINT ORANGE (-6650 5650);
DISPLAY INVISIBLE (-6650 5650);
FORCEADD C..1
(-5950 5850);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-5940 5757);
DISPLAY 0.744681 (-5940 5757);
PAINT GREEN (-5940 5757);
FORCEPROP 1 LAST CODE 08070262
J 0
(-5950 5850);
DISPLAY 0.574468 (-5950 5850);
PAINT GREEN (-5950 5850);
DISPLAY INVISIBLE (-5950 5850);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5950 5850);
DISPLAY INVISIBLE (-5950 5850);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5940 5945);
DISPLAY 0.744681 (-5940 5945);
PAINT GREEN (-5940 5945);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-5950 5850);
DISPLAY 0.468085 (-5950 5850);
PAINT GREEN (-5950 5850);
DISPLAY INVISIBLE (-5950 5850);
FORCEPROP 1 LAST PATH I6
J 0
(-5950 5850);
DISPLAY 0.574468 (-5950 5850);
PAINT GREEN (-5950 5850);
DISPLAY INVISIBLE (-5950 5850);
FORCEADD C..1
R 1
(-5100 6350);
FORCEPROP 1 LAST VALUE 0.1U
J 0
(-5007 6360);
DISPLAY 0.744681 (-5007 6360);
PAINT GREEN (-5007 6360);
FORCEPROP 1 LAST CODE 08070262
R 1
J 0
(-5100 6350);
DISPLAY 0.574468 (-5100 6350);
PAINT GREEN (-5100 6350);
DISPLAY INVISIBLE (-5100 6350);
FORCEPROP 2 LAST CDS_LIB capcitor
J 0
(-5100 6350);
DISPLAY INVISIBLE (-5100 6350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5195 6360);
DISPLAY 0.744681 (-5195 6360);
PAINT GREEN (-5195 6360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-5100 6350);
DISPLAY 0.468085 (-5100 6350);
PAINT GREEN (-5100 6350);
DISPLAY INVISIBLE (-5100 6350);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-5100 6350);
DISPLAY 0.574468 (-5100 6350);
PAINT GREEN (-5100 6350);
DISPLAY INVISIBLE (-5100 6350);
FORCEADD R..1
R 1
(-4850 6600);
FORCEPROP 1 LAST VALUE 330
R 1
J 0
(-4860 6735);
DISPLAY 0.744681 (-4860 6735);
PAINT GREEN (-4860 6735);
FORCEPROP 1 LAST CODE 07090581
R 1
J 0
(-4850 6600);
DISPLAY 0.574468 (-4850 6600);
PAINT GREEN (-4850 6600);
DISPLAY INVISIBLE (-4850 6600);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4850 6600);
DISPLAY INVISIBLE (-4850 6600);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4860 6405);
DISPLAY 0.744681 (-4860 6405);
PAINT GREEN (-4860 6405);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4850 6600);
DISPLAY 0.468085 (-4850 6600);
PAINT GREEN (-4850 6600);
DISPLAY INVISIBLE (-4850 6600);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(-4850 6600);
DISPLAY 0.574468 (-4850 6600);
PAINT GREEN (-4850 6600);
DISPLAY INVISIBLE (-4850 6600);
FORCEADD R..1
R 1
(-4850 6050);
FORCEPROP 1 LAST VALUE 330
R 1
J 0
(-4860 6185);
DISPLAY 0.744681 (-4860 6185);
PAINT GREEN (-4860 6185);
FORCEPROP 1 LAST CODE 07090581
R 1
J 0
(-4850 6050);
DISPLAY 0.574468 (-4850 6050);
PAINT GREEN (-4850 6050);
DISPLAY INVISIBLE (-4850 6050);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-4850 6050);
DISPLAY INVISIBLE (-4850 6050);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-4860 5855);
DISPLAY 0.744681 (-4860 5855);
PAINT GREEN (-4860 5855);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-4850 6050);
DISPLAY 0.468085 (-4850 6050);
PAINT GREEN (-4850 6050);
DISPLAY INVISIBLE (-4850 6050);
FORCEPROP 1 LAST PATH I9
R 1
J 0
(-4850 6050);
DISPLAY 0.574468 (-4850 6050);
PAINT GREEN (-4850 6050);
DISPLAY INVISIBLE (-4850 6050);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-5750 3850)(-5750 3950);
WIRE 16 -1 (-5050 3950)(-5750 3950);
WIRE 16 -1 (-5750 3950)(-5750 4350);
WIRE 16 -1 (-5750 4350)(-5700 4350);
WIRE 16 -1 (-5050 4000)(-5050 3950);
WIRE 16 -1 (-5750 2000)(-5750 2100);
WIRE 16 -1 (-5050 2100)(-5750 2100);
WIRE 16 -1 (-5750 2100)(-5750 2500);
WIRE 16 -1 (-5750 2500)(-5700 2500);
WIRE 16 -1 (-5050 2150)(-5050 2100);
WIRE 16 -1 (-6600 5550)(-6600 5650);
WIRE 16 -1 (-5950 5650)(-6600 5650);
WIRE 16 -1 (-6600 5650)(-6600 6100);
WIRE 16 -1 (-6600 6100)(-6550 6100);
WIRE 16 -1 (-5950 5700)(-5950 5650);
WIRE 16 -1 (-4850 5650)(-5950 5650);
WIRE 16 -1 (-4850 5850)(-4850 5650);
WIRE 16 -1 (-4850 6350)(-4100 6350);
FORCEPROP 2 LAST SIG_NAME CLK_100M_DDR
J 0
(-4810 6360);
DISPLAY 1.021277 (-4810 6360);
PAINT ORANGE (-4810 6360);
WIRE 16 -1 (-4950 6350)(-4850 6350);
WIRE 16 -1 (-4850 6350)(-4850 6400);
WIRE 16 -1 (-4850 6250)(-4850 6350);
WIRE 16 -1 (-4850 6850)(-4100 6850);
FORCEPROP 2 LAST SIG_NAME V_S7_2V5_VCCO
J 0
(-4810 6860);
DISPLAY 1.021277 (-4810 6860);
PAINT ORANGE (-4810 6860);
WIRE 16 -1 (-4850 6800)(-4850 6850);
WIRE 16 -1 (-5050 2500)(-4250 2500);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-5010 2510);
DISPLAY 1.021277 (-5010 2510);
PAINT ORANGE (-5010 2510);
WIRE 16 -1 (-5200 2500)(-5050 2500);
WIRE 16 -1 (-5050 2400)(-5050 2500);
WIRE 16 -1 (-5050 4350)(-4250 4350);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-5010 4360);
DISPLAY 1.021277 (-5010 4360);
PAINT ORANGE (-5010 4360);
WIRE 16 -1 (-5200 4350)(-5050 4350);
WIRE 16 -1 (-5050 4250)(-5050 4350);
WIRE 16 -1 (-6050 6150)(-5950 6150);
WIRE 16 -1 (-5950 6150)(-5950 6350);
WIRE 16 -1 (-5950 6350)(-5200 6350);
FORCEPROP 2 LAST SIG_NAME CLK_100M_DDR_C
J 0
(-5910 6360);
DISPLAY 1.021277 (-5910 6360);
PAINT ORANGE (-5910 6360);
WIRE 16 -1 (-5950 6100)(-5300 6100);
FORCEPROP 2 LAST SIG_NAME V_S7_3V3_VCCO
J 0
(-5910 6110);
DISPLAY 1.021277 (-5910 6110);
PAINT ORANGE (-5910 6110);
WIRE 16 -1 (-6050 6100)(-5950 6100);
WIRE 16 -1 (-5950 5950)(-5950 6100);
WIRE 16 -1 (-5050 2750)(-4250 2750);
FORCEPROP 2 LAST SIG_NAME CLK_S7_74M25_HDMI
J 0
(-5010 2760);
DISPLAY 1.021277 (-5010 2760);
PAINT ORANGE (-5010 2760);
WIRE 16 -1 (-5050 2550)(-5050 2750);
WIRE 16 -1 (-5200 2550)(-5050 2550);
WIRE 16 -1 (-5050 4550)(-4250 4550);
FORCEPROP 2 LAST SIG_NAME CLK_S7_50M_MAIN
J 0
(-5010 4560);
DISPLAY 1.021277 (-5010 4560);
PAINT ORANGE (-5010 4560);
WIRE 16 -1 (-5050 4400)(-5050 4550);
WIRE 16 -1 (-5200 4400)(-5050 4400);
DOT 1 (-5950 5650);
DOT 1 (-5050 4350);
DOT 1 (-5050 2500);
DOT 1 (-5750 3950);
DOT 1 (-5750 2100);
DOT 1 (-6600 5650);
DOT 1 (-5950 6100);
DOT 1 (-4850 6350);
FORCENOTE
NC
(-4800 6589) 0;
DISPLAY LEFT (-4800 6589);
DISPLAY 1.021277 (-4800 6589);
PAINT PURPLE (-4800 6589);
FORCENOTE
NC
(-5847 5827) 0;
DISPLAY LEFT (-5847 5827);
DISPLAY 1.021277 (-5847 5827);
PAINT PURPLE (-5847 5827);
FORCENOTE
NC
(-5100 6230) 0;
DISPLAY LEFT (-5100 6230);
DISPLAY 1.021277 (-5100 6230);
PAINT PURPLE (-5100 6230);
FORCENOTE
NC
(-6338 5979) 0;
DISPLAY LEFT (-6338 5979);
DISPLAY 1.021277 (-6338 5979);
PAINT PURPLE (-6338 5979);
FORCENOTE
NC
(-5488 2379) 0;
DISPLAY LEFT (-5488 2379);
DISPLAY 1.021277 (-5488 2379);
PAINT PURPLE (-5488 2379);
FORCENOTE
NC
(-4795 6036) 0;
DISPLAY LEFT (-4795 6036);
DISPLAY 1.021277 (-4795 6036);
PAINT PURPLE (-4795 6036);
FORCENOTE
NC
(-4988 2229) 0;
DISPLAY LEFT (-4988 2229);
DISPLAY 1.021277 (-4988 2229);
PAINT PURPLE (-4988 2229);
FORCENOTE
SPARTAN-7 CLOCK
(-10370 7851) 0;
DISPLAY LEFT (-10370 7851);
DISPLAY 3.936170 (-10370 7851);
PAINT PURPLE (-10370 7851);
FORCENOTE
RESERVE CLOCK FOR HDMI INOUT
(-5688 2879) 0;
DISPLAY LEFT (-5688 2879);
DISPLAY 1.021277 (-5688 2879);
PAINT PURPLE (-5688 2879);
QUIT
