FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P87;
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
BANK501 : 3.3V SPARTAN6/ RTL8211
(-7347 3644) 0;
DISPLAY LEFT (-7347 3644);
DISPLAY 1.021277 (-7347 3644);
PAINT PURPLE (-7347 3644);
FORCENOTE
BANK500 : 3.3V SPI FLASH
(-7347 3544) 0;
DISPLAY LEFT (-7347 3544);
DISPLAY 1.021277 (-7347 3544);
PAINT PURPLE (-7347 3544);
FORCENOTE
BANK13 : 3.3V HDMI TRANSMITER
(-9347 3544) 0;
DISPLAY LEFT (-9347 3544);
DISPLAY 1.021277 (-9347 3544);
PAINT PURPLE (-9347 3544);
FORCENOTE
BANK34 : 1.35V DDR3
(-9347 3644) 0;
DISPLAY LEFT (-9347 3644);
DISPLAY 1.021277 (-9347 3644);
PAINT PURPLE (-9347 3644);
FORCENOTE
BANK35 : 3.3V SPARTAN6/ USB/HDMI INOUT
(-9347 3744) 0;
DISPLAY LEFT (-9347 3744);
DISPLAY 1.021277 (-9347 3744);
PAINT PURPLE (-9347 3744);
FORCENOTE
ZYNQ-7 PINOUT MAP
(-10424 7938) 0;
DISPLAY LEFT (-10424 7938);
DISPLAY 3.936170 (-10424 7938);
PAINT PURPLE (-10424 7938);
FORCENOTE
BANK112 : SFP
(-9347 3444) 0;
DISPLAY LEFT (-9347 3444);
DISPLAY 1.021277 (-9347 3444);
PAINT PURPLE (-9347 3444);
FORCENOTE
BANK502 : 1.35V DDR3*2
(-7347 3744) 0;
DISPLAY LEFT (-7347 3744);
DISPLAY 1.021277 (-7347 3744);
PAINT PURPLE (-7347 3744);
FORCENOTE
$CDS_IMAGE|clipboard_2_1.jpg|3644|3202
(-7728 5580) 0;
DISPLAY LEFT (-7728 5580);
FORCENOTE
$CDS_IMAGE|clipboard_1_2.jpg|4410|2224
(-7477 1496) 0;
DISPLAY LEFT (-7477 1496);
FORCENOTE
$CDS_IMAGE|clipboard_0_5.jpg|4778|5035
(-2563 4590) 0;
DISPLAY LEFT (-2563 4590);
QUIT
