FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P24;
FORCEADD XC7S50FGGA484..6
(-6000 4150);
FORCEPROP 2 LAST PATH I1
J 0
(-5450 5500);
DISPLAY 1.021277 (-5450 5500);
FORCEPROP 2 LAST VALUE XC7S50FGGA484
J 0
(-5450 5550);
DISPLAY 1.021277 (-5450 5550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,575,-100
J 0
(-6000 4150);
DISPLAY 0.468085 (-6000 4150);
PAINT GREEN (-6000 4150);
DISPLAY INVISIBLE (-6000 4150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6000 4150);
DISPLAY INVISIBLE (-6000 4150);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
SPARTAN-7 BANK34
(-10364 7874) 0;
DISPLAY LEFT (-10364 7874);
DISPLAY 3.936170 (-10364 7874);
QUIT
