FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P96;
FORCEADD XC7Z015_1CLG485C..7
(-6150 3850);
FORCEPROP 2 LAST VALUE XC7Z015_1CLG485C
J 0
(-5050 5950);
DISPLAY 1.021277 (-5050 5950);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6150 3850);
DISPLAY INVISIBLE (-6150 3850);
FORCEPROP 2 LAST PATH I1
J 0
(-5050 5900);
DISPLAY 1.021277 (-5050 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1900,1150,-100
J 0
(-6150 3850);
DISPLAY 0.468085 (-6150 3850);
PAINT GREEN (-6150 3850);
DISPLAY INVISIBLE (-6150 3850);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
ZYNQ-7 PS BANK502
(-10453 7928) 0;
DISPLAY LEFT (-10453 7928);
DISPLAY 3.936170 (-10453 7928);
QUIT
