FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD SPX1117ADJ..1
(-5700 6250);
FORCEPROP 2 LAST PATH I1
J 0
(-5500 6550);
DISPLAY 1.021277 (-5500 6550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-5900 6425);
DISPLAY 0.574468 (-5900 6425);
PAINT GREEN (-5900 6425);
FORCEPROP 1 LAST VALUE ?
J 0
(-5500 6475);
DISPLAY 0.574468 (-5500 6475);
PAINT GREEN (-5500 6475);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5700 6250);
DISPLAY INVISIBLE (-5700 6250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,150,250,-150
J 0
(-5700 6250);
DISPLAY 0.468085 (-5700 6250);
PAINT GREEN (-5700 6250);
DISPLAY INVISIBLE (-5700 6250);
FORCEADD GND_SIGNAL..1
(-4400 5450);
FORCEPROP 3 LASTPIN (-4350 5500) SIG_NAME GND_SIGNAL\g
J 0
(-4340 5510);
DISPLAY 0.659574 (-4340 5510);
PAINT MONO (-4340 5510);
DISPLAY INVISIBLE (-4340 5510);
FORCEPROP 2 LAST PATH I10
J 0
(-4400 5300);
DISPLAY 1.021277 (-4400 5300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4400 5450);
DISPLAY INVISIBLE (-4400 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-4400 5500);
DISPLAY 0.978723 (-4400 5500);
DISPLAY INVISIBLE (-4400 5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4400 5600);
DISPLAY 0.978723 (-4400 5600);
DISPLAY INVISIBLE (-4400 5600);
FORCEADD R..1
R 2
(-4900 6050);
FORCEPROP 2 LASTPIN (-5100 6050) SIG_NAME UN$4$R$I2$B
J 0
(-5090 6060);
DISPLAY 0.659574 (-5090 6060);
PAINT MONO (-5090 6060);
DISPLAY INVISIBLE (-5090 6060);
FORCEPROP 2 LASTPIN (-4700 6050) SIG_NAME UN$4$R$I2$A
J 0
(-4690 6060);
DISPLAY 0.659574 (-4690 6060);
PAINT MONO (-4690 6060);
DISPLAY INVISIBLE (-4690 6060);
FORCEPROP 1 LAST VALUE 1K-1%
J 2
(-5035 6060);
DISPLAY 0.744681 (-5035 6060);
PAINT GREEN (-5035 6060);
FORCEPROP 1 LAST $LOCATION ?
J 2
(-4705 6060);
DISPLAY 0.744681 (-4705 6060);
PAINT GREEN (-4705 6060);
FORCEPROP 1 LAST CODE 07090549
J 2
(-4900 6050);
DISPLAY 0.574468 (-4900 6050);
PAINT GREEN (-4900 6050);
DISPLAY INVISIBLE (-4900 6050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 2
(-4900 6050);
DISPLAY INVISIBLE (-4900 6050);
FORCEPROP 1 LAST PATH I2
J 2
(-4900 6050);
DISPLAY 0.574468 (-4900 6050);
PAINT GREEN (-4900 6050);
DISPLAY INVISIBLE (-4900 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 2
(-4900 6050);
DISPLAY 0.468085 (-4900 6050);
PAINT GREEN (-4900 6050);
DISPLAY INVISIBLE (-4900 6050);
FORCEADD R..1
R 1
(-5200 5200);
FORCEPROP 2 LASTPIN (-5200 5400) SIG_NAME UN$4$R$I3$B
J 0
(-5190 5410);
DISPLAY 0.659574 (-5190 5410);
PAINT MONO (-5190 5410);
DISPLAY INVISIBLE (-5190 5410);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5210 5005);
DISPLAY 0.744681 (-5210 5005);
PAINT GREEN (-5210 5005);
FORCEPROP 1 LAST VALUE 82.5
R 1
J 0
(-5210 5335);
DISPLAY 0.744681 (-5210 5335);
PAINT GREEN (-5210 5335);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5200 5200);
DISPLAY 0.468085 (-5200 5200);
PAINT GREEN (-5200 5200);
DISPLAY INVISIBLE (-5200 5200);
FORCEPROP 1 LAST PATH I3
R 1
J 0
(-5200 5200);
DISPLAY 0.574468 (-5200 5200);
PAINT GREEN (-5200 5200);
DISPLAY INVISIBLE (-5200 5200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-5200 5200);
DISPLAY INVISIBLE (-5200 5200);
FORCEPROP 1 LAST CODE 07090197
R 1
J 0
(-5200 5200);
DISPLAY 0.574468 (-5200 5200);
PAINT GREEN (-5200 5200);
DISPLAY INVISIBLE (-5200 5200);
FORCEADD R..1
R 1
(-5200 5750);
FORCEPROP 1 LAST VALUE 75
R 1
J 0
(-5210 5885);
DISPLAY 0.744681 (-5210 5885);
PAINT GREEN (-5210 5885);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-5210 5555);
DISPLAY 0.744681 (-5210 5555);
PAINT GREEN (-5210 5555);
FORCEPROP 1 LAST CODE 07090362
R 1
J 0
(-5200 5750);
DISPLAY 0.574468 (-5200 5750);
PAINT GREEN (-5200 5750);
DISPLAY INVISIBLE (-5200 5750);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-5200 5750);
DISPLAY INVISIBLE (-5200 5750);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-5200 5750);
DISPLAY 0.574468 (-5200 5750);
PAINT GREEN (-5200 5750);
DISPLAY INVISIBLE (-5200 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-5200 5750);
DISPLAY 0.468085 (-5200 5750);
PAINT GREEN (-5200 5750);
DISPLAY INVISIBLE (-5200 5750);
FORCEADD GND_SIGNAL..1
(-5250 4850);
FORCEPROP 3 LASTPIN (-5200 4900) SIG_NAME GND_SIGNAL\g
J 0
(-5190 4910);
DISPLAY 0.659574 (-5190 4910);
PAINT MONO (-5190 4910);
DISPLAY INVISIBLE (-5190 4910);
FORCEPROP 2 LAST PATH I5
R 3
J 0
(-5300 4900);
DISPLAY 1.021277 (-5300 4900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5250 4900);
DISPLAY 0.978723 (-5250 4900);
DISPLAY INVISIBLE (-5250 4900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5250 5000);
DISPLAY 0.978723 (-5250 5000);
DISPLAY INVISIBLE (-5250 5000);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-5250 4850);
DISPLAY INVISIBLE (-5250 4850);
FORCEADD C..1
(-6100 5800);
FORCEPROP 2 LASTPIN (-6100 5900) SIG_NAME UN$4$C$I6$1
J 0
(-6090 5910);
DISPLAY 0.659574 (-6090 5910);
PAINT MONO (-6090 5910);
DISPLAY INVISIBLE (-6090 5910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-6100 5800);
DISPLAY 0.468085 (-6100 5800);
PAINT GREEN (-6100 5800);
DISPLAY INVISIBLE (-6100 5800);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-6090 5895);
DISPLAY 0.744681 (-6090 5895);
PAINT GREEN (-6090 5895);
FORCEPROP 1 LAST PATH I6
J 0
(-6100 5800);
DISPLAY 0.574468 (-6100 5800);
PAINT GREEN (-6100 5800);
DISPLAY INVISIBLE (-6100 5800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6100 5800);
DISPLAY INVISIBLE (-6100 5800);
FORCEPROP 1 LAST CODE 98070506
J 0
(-6100 5800);
DISPLAY 0.574468 (-6100 5800);
PAINT GREEN (-6100 5800);
DISPLAY INVISIBLE (-6100 5800);
FORCEPROP 1 LAST VALUE 4.7UF
R 3
J 0
(-6090 5707);
DISPLAY 0.744681 (-6090 5707);
PAINT GREEN (-6090 5707);
FORCEADD C..1
R 2
(-5000 5200);
FORCEPROP 1 LAST CODE 98070403
J 2
(-5000 5200);
DISPLAY 0.574468 (-5000 5200);
PAINT GREEN (-5000 5200);
DISPLAY INVISIBLE (-5000 5200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-5000 5200);
DISPLAY 0.468085 (-5000 5200);
PAINT GREEN (-5000 5200);
DISPLAY INVISIBLE (-5000 5200);
FORCEPROP 1 LAST PATH I7
J 2
(-5000 5200);
DISPLAY 0.574468 (-5000 5200);
PAINT GREEN (-5000 5200);
DISPLAY INVISIBLE (-5000 5200);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-5000 5200);
DISPLAY INVISIBLE (-5000 5200);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-5010 5107);
DISPLAY 0.744681 (-5010 5107);
PAINT GREEN (-5010 5107);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-5010 5295);
DISPLAY 0.744681 (-5010 5295);
PAINT GREEN (-5010 5295);
FORCEADD GND_SIGNAL..1
(-6150 5450);
FORCEPROP 3 LASTPIN (-6100 5500) SIG_NAME GND_SIGNAL\g
J 0
(-6090 5510);
DISPLAY 0.659574 (-6090 5510);
PAINT MONO (-6090 5510);
DISPLAY INVISIBLE (-6090 5510);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6150 5450);
DISPLAY INVISIBLE (-6150 5450);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-6150 5500);
DISPLAY 0.978723 (-6150 5500);
DISPLAY INVISIBLE (-6150 5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6150 5600);
DISPLAY 0.978723 (-6150 5600);
DISPLAY INVISIBLE (-6150 5600);
FORCEPROP 2 LAST PATH I8
J 0
(-6150 5350);
DISPLAY 1.021277 (-6150 5350);
FORCEADD C..1
R 2
(-4350 5750);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-4310 5657);
DISPLAY 0.744681 (-4310 5657);
PAINT GREEN (-4310 5657);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-4360 5845);
DISPLAY 0.744681 (-4360 5845);
PAINT GREEN (-4360 5845);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-4350 5750);
DISPLAY INVISIBLE (-4350 5750);
FORCEPROP 1 LAST PATH I9
J 2
(-4350 5750);
DISPLAY 0.574468 (-4350 5750);
PAINT GREEN (-4350 5750);
DISPLAY INVISIBLE (-4350 5750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-4350 5750);
DISPLAY 0.468085 (-4350 5750);
PAINT GREEN (-4350 5750);
DISPLAY INVISIBLE (-4350 5750);
FORCEPROP 1 LAST CODE 08070391
J 2
(-4350 5750);
DISPLAY 0.574468 (-4350 5750);
PAINT GREEN (-4350 5750);
DISPLAY INVISIBLE (-4350 5750);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-6100 5500)(-6100 5650);
WIRE 16 -1 (-4350 5500)(-4350 5600);
WIRE 16 -1 (-5200 4950)(-5200 4900);
WIRE 16 -1 (-5200 4950)(-5000 4950);
WIRE 16 -1 (-5200 5000)(-5200 4950);
WIRE 16 -1 (-5000 4950)(-5000 5050);
WIRE 16 -1 (-6100 6250)(-7150 6250);
WIRE 16 -1 (-6000 6250)(-6100 6250);
WIRE 16 -1 (-6100 5900)(-6100 6250);
WIRE 16 -1 (-5000 5500)(-5000 5300);
WIRE 16 -1 (-5200 5500)(-5200 5400);
WIRE 16 -1 (-5200 5550)(-5200 5500);
WIRE 16 -1 (-5200 5500)(-5000 5500);
WIRE 16 -1 (-5200 5500)(-5700 5500);
WIRE 16 -1 (-5700 5500)(-5700 6050);
WIRE 16 -1 (-4350 5850)(-4350 6300);
WIRE 16 -1 (-4350 6300)(-4000 6300);
WIRE 16 -1 (-4700 6050)(-4600 6050);
WIRE 16 -1 (-4600 6050)(-4600 6300);
WIRE 16 -1 (-4600 6300)(-4350 6300);
WIRE 16 -1 (-5200 6300)(-4600 6300);
WIRE 16 -1 (-5400 6300)(-5200 6300);
WIRE 16 -1 (-5200 6200)(-5200 6300);
WIRE 16 -1 (-5400 6200)(-5200 6200);
WIRE 16 -1 (-5200 6050)(-5200 5950);
WIRE 16 -1 (-5100 6050)(-5200 6050);
DOT 1 (-4350 6300);
DOT 1 (-6100 6250);
DOT 1 (-5200 4950);
DOT 1 (-5200 5500);
DOT 1 (-5200 6300);
DOT 1 (-4600 6300);
FORCENOTE
SPARTAN-7 POWER (2)
(-10516 7873) 0;
DISPLAY LEFT (-10516 7873);
DISPLAY 3.936170 (-10516 7873);
QUIT
