FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P19;
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
BANK34 : 1.35V DDR3
(-6897 2644) 0;
DISPLAY LEFT (-6897 2644);
DISPLAY 1.021277 (-6897 2644);
FORCENOTE
BANK14 : 3.3V SPI FLASH
(-6897 2744) 0;
DISPLAY LEFT (-6897 2744);
DISPLAY 1.021277 (-6897 2744);
FORCENOTE
SPARTAN-7 PINOUT MAP
(-10375 7887) 0;
DISPLAY LEFT (-10375 7887);
DISPLAY 3.936170 (-10375 7887);
FORCENOTE
BANK0  : 3.3V CONFIG
(-6897 2844) 0;
DISPLAY LEFT (-6897 2844);
DISPLAY 1.021277 (-6897 2844);
FORCENOTE
$CDS_IMAGE|clipboard_0_0.jpg|2776|2646
(-5566 4320) 0;
DISPLAY LEFT (-5566 4320);
QUIT
