#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib cy7c67300 *
  page14_i1
#ISCELL
  standard gnd_signal *
  page14_i10
#CELL
  kvm_matrix_lib c *
  page14_i11
#CELL
  kvm_matrix_lib c *
  page14_i12
#CELL
  kvm_matrix_lib c *
  page14_i13
#CELL
  kvm_matrix_lib c *
  page14_i14
#CELL
  kvm_matrix_lib r *
  page14_i15
#CELL
  kvm_matrix_lib r *
  page14_i16
#CELL
  kvm_matrix_lib r *
  page14_i17
#ISCELL
  standard gnd_signal *
  page14_i18
#CELL
  kvm_matrix_lib crystal *
  page14_i19
#CELL
  kvm_matrix_lib cy7c67300 *
  page14_i2
#CELL
  kvm_matrix_lib c *
  page14_i20
#CELL
  kvm_matrix_lib c *
  page14_i21
#CELL
  kvm_matrix_lib r *
  page14_i22
#ISCELL
  standard gnd_signal *
  page14_i23
#ISCELL
  standard gnd_signal *
  page14_i24
#CELL
  kvm_matrix_lib c *
  page14_i27
#ISCELL
  standard gnd_signal *
  page14_i28
#ISCELL
  standard gnd_signal *
  page14_i29
#CELL
  kvm_matrix_lib lb *
  page14_i3
#CELL
  kvm_matrix_lib c *
  page14_i30
#CELL
  kvm_matrix_lib sram *
  page14_i31
#CELL
  kvm_matrix_lib c *
  page14_i4
#CELL
  kvm_matrix_lib c *
  page14_i5
#ISCELL
  standard gnd_signal *
  page14_i6
#ISCELL
  standard gnd_signal *
  page14_i7
#ISCELL
  standard gnd_signal *
  page14_i8
#CELL
  kvm_matrix_lib r *
  page14_i9
