FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P73;
FORCEADD USB3300..1
(-5500 5400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-6000 6025);
DISPLAY 2.340426 (-6000 6025);
PAINT GREEN (-6000 6025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,375,150,-375
J 0
(-5500 5400);
DISPLAY 0.468085 (-5500 5400);
PAINT GREEN (-5500 5400);
DISPLAY INVISIBLE (-5500 5400);
FORCEPROP 2 LAST PATH I1
J 0
(-5100 6150);
DISPLAY 1.021277 (-5100 6150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-5500 5400);
DISPLAY INVISIBLE (-5500 5400);
FORCEPROP 1 LAST VALUE USB3300
J 0
(-5100 6025);
DISPLAY 2.340426 (-5100 6025);
PAINT GREEN (-5100 6025);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
ZYNQ-7 PL USB PHY (1)
(-10424 7888) 0;
DISPLAY LEFT (-10424 7888);
DISPLAY 3.936170 (-10424 7888);
QUIT
