FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P45;
FORCEADD PCIE_X16..1
(-8900 4850);
FORCEPROP 2 LAST $LOCATION U26
J 0
(-8550 6550);
DISPLAY 0.680851 (-8550 6550);
PAINT MONO (-8550 6550);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(-8550 6600);
DISPLAY 1.021277 (-8550 6600);
PAINT ORANGE (-8550 6600);
DISPLAY INVISIBLE (-8550 6600);
FORCEPROP 2 LAST $SEC 1
J 0
(-8550 6600);
DISPLAY 0.680851 (-8550 6600);
PAINT MONO (-8550 6600);
DISPLAY INVISIBLE (-8550 6600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8550 6600);
DISPLAY 1.021277 (-8550 6600);
PAINT ORANGE (-8550 6600);
DISPLAY INVISIBLE (-8550 6600);
FORCEPROP 2 LASTPIN (-8475 6400) $PN A1
J 0
(-8465 6410);
DISPLAY 0.808511 (-8465 6410);
PAINT ORANGE (-8465 6410);
FORCEPROP 2 LASTPIN (-8475 6300) $PN A2
J 0
(-8465 6310);
DISPLAY 0.808511 (-8465 6310);
PAINT ORANGE (-8465 6310);
FORCEPROP 2 LASTPIN (-8475 6200) $PN A3
J 0
(-8465 6210);
DISPLAY 0.808511 (-8465 6210);
PAINT ORANGE (-8465 6210);
FORCEPROP 2 LASTPIN (-8475 6100) $PN A4
J 0
(-8465 6110);
DISPLAY 0.808511 (-8465 6110);
PAINT ORANGE (-8465 6110);
FORCEPROP 2 LASTPIN (-8475 6000) $PN A5
J 0
(-8465 6010);
DISPLAY 0.808511 (-8465 6010);
PAINT ORANGE (-8465 6010);
FORCEPROP 2 LASTPIN (-8475 5900) $PN A6
J 0
(-8465 5910);
DISPLAY 0.808511 (-8465 5910);
PAINT ORANGE (-8465 5910);
FORCEPROP 2 LASTPIN (-8475 5800) $PN A7
J 0
(-8465 5810);
DISPLAY 0.808511 (-8465 5810);
PAINT ORANGE (-8465 5810);
FORCEPROP 2 LASTPIN (-8475 5700) $PN A8
J 0
(-8465 5710);
DISPLAY 0.808511 (-8465 5710);
PAINT ORANGE (-8465 5710);
FORCEPROP 2 LASTPIN (-8475 5600) $PN A9
J 0
(-8465 5610);
DISPLAY 0.808511 (-8465 5610);
PAINT ORANGE (-8465 5610);
FORCEPROP 2 LASTPIN (-8475 5500) $PN A10
J 0
(-8465 5510);
DISPLAY 0.808511 (-8465 5510);
PAINT ORANGE (-8465 5510);
FORCEPROP 2 LASTPIN (-8475 5400) $PN A11
J 0
(-8465 5410);
DISPLAY 0.808511 (-8465 5410);
PAINT ORANGE (-8465 5410);
FORCEPROP 2 LASTPIN (-8475 5200) $PN A12
J 0
(-8465 5210);
DISPLAY 0.808511 (-8465 5210);
PAINT ORANGE (-8465 5210);
FORCEPROP 2 LASTPIN (-8475 5100) $PN A13
J 0
(-8465 5110);
DISPLAY 0.808511 (-8465 5110);
PAINT ORANGE (-8465 5110);
FORCEPROP 2 LASTPIN (-8475 5000) $PN A14
J 0
(-8465 5010);
DISPLAY 0.808511 (-8465 5010);
PAINT ORANGE (-8465 5010);
FORCEPROP 2 LASTPIN (-8475 4900) $PN A15
J 0
(-8465 4910);
DISPLAY 0.808511 (-8465 4910);
PAINT ORANGE (-8465 4910);
FORCEPROP 2 LASTPIN (-8475 4800) $PN A16
J 0
(-8465 4810);
DISPLAY 0.808511 (-8465 4810);
PAINT ORANGE (-8465 4810);
FORCEPROP 2 LASTPIN (-8475 4700) $PN A17
J 0
(-8465 4710);
DISPLAY 0.808511 (-8465 4710);
PAINT ORANGE (-8465 4710);
FORCEPROP 2 LASTPIN (-8475 4600) $PN A18
J 0
(-8465 4610);
DISPLAY 0.808511 (-8465 4610);
PAINT ORANGE (-8465 4610);
FORCEPROP 2 LASTPIN (-8475 4400) $PN A19
J 0
(-8465 4410);
DISPLAY 0.808511 (-8465 4410);
PAINT ORANGE (-8465 4410);
FORCEPROP 2 LASTPIN (-8475 4300) $PN A20
J 0
(-8465 4310);
DISPLAY 0.808511 (-8465 4310);
PAINT ORANGE (-8465 4310);
FORCEPROP 2 LASTPIN (-8475 4200) $PN A21
J 0
(-8465 4210);
DISPLAY 0.808511 (-8465 4210);
PAINT ORANGE (-8465 4210);
FORCEPROP 2 LASTPIN (-8475 4100) $PN A22
J 0
(-8465 4110);
DISPLAY 0.808511 (-8465 4110);
PAINT ORANGE (-8465 4110);
FORCEPROP 2 LASTPIN (-8475 4000) $PN A23
J 0
(-8465 4010);
DISPLAY 0.808511 (-8465 4010);
PAINT ORANGE (-8465 4010);
FORCEPROP 2 LASTPIN (-8475 3900) $PN A24
J 0
(-8465 3910);
DISPLAY 0.808511 (-8465 3910);
PAINT ORANGE (-8465 3910);
FORCEPROP 2 LASTPIN (-8475 3800) $PN A25
J 0
(-8465 3810);
DISPLAY 0.808511 (-8465 3810);
PAINT ORANGE (-8465 3810);
FORCEPROP 2 LASTPIN (-8475 3700) $PN A26
J 0
(-8465 3710);
DISPLAY 0.808511 (-8465 3710);
PAINT ORANGE (-8465 3710);
FORCEPROP 2 LASTPIN (-8475 3600) $PN A27
J 0
(-8465 3610);
DISPLAY 0.808511 (-8465 3610);
PAINT ORANGE (-8465 3610);
FORCEPROP 2 LASTPIN (-8475 3500) $PN A28
J 0
(-8465 3510);
DISPLAY 0.808511 (-8465 3510);
PAINT ORANGE (-8465 3510);
FORCEPROP 2 LASTPIN (-8475 3400) $PN A29
J 0
(-8465 3410);
DISPLAY 0.808511 (-8465 3410);
PAINT ORANGE (-8465 3410);
FORCEPROP 2 LASTPIN (-8475 3300) $PN A30
J 0
(-8465 3310);
DISPLAY 0.808511 (-8465 3310);
PAINT ORANGE (-8465 3310);
FORCEPROP 2 LASTPIN (-8475 3200) $PN A31
J 0
(-8465 3210);
DISPLAY 0.808511 (-8465 3210);
PAINT ORANGE (-8465 3210);
FORCEPROP 2 LASTPIN (-8475 3100) $PN A32
J 0
(-8465 3110);
DISPLAY 0.808511 (-8465 3110);
PAINT ORANGE (-8465 3110);
FORCEPROP 2 LASTPIN (-9075 6400) $PN B1
J 2
(-9085 6410);
DISPLAY 0.808511 (-9085 6410);
PAINT ORANGE (-9085 6410);
FORCEPROP 2 LASTPIN (-9075 6300) $PN B2
J 2
(-9085 6310);
DISPLAY 0.808511 (-9085 6310);
PAINT ORANGE (-9085 6310);
FORCEPROP 2 LASTPIN (-9075 6200) $PN B3
J 2
(-9085 6210);
DISPLAY 0.808511 (-9085 6210);
PAINT ORANGE (-9085 6210);
FORCEPROP 2 LASTPIN (-9075 6100) $PN B4
J 2
(-9085 6110);
DISPLAY 0.808511 (-9085 6110);
PAINT ORANGE (-9085 6110);
FORCEPROP 2 LASTPIN (-9075 6000) $PN B5
J 2
(-9085 6010);
DISPLAY 0.808511 (-9085 6010);
PAINT ORANGE (-9085 6010);
FORCEPROP 2 LASTPIN (-9075 5900) $PN B6
J 2
(-9085 5910);
DISPLAY 0.808511 (-9085 5910);
PAINT ORANGE (-9085 5910);
FORCEPROP 2 LASTPIN (-9075 5800) $PN B7
J 2
(-9085 5810);
DISPLAY 0.808511 (-9085 5810);
PAINT ORANGE (-9085 5810);
FORCEPROP 2 LASTPIN (-9075 5700) $PN B8
J 2
(-9085 5710);
DISPLAY 0.808511 (-9085 5710);
PAINT ORANGE (-9085 5710);
FORCEPROP 2 LASTPIN (-9075 5600) $PN B9
J 2
(-9085 5610);
DISPLAY 0.808511 (-9085 5610);
PAINT ORANGE (-9085 5610);
FORCEPROP 2 LASTPIN (-9075 5500) $PN B10
J 2
(-9085 5510);
DISPLAY 0.808511 (-9085 5510);
PAINT ORANGE (-9085 5510);
FORCEPROP 2 LASTPIN (-9075 5400) $PN B11
J 2
(-9085 5410);
DISPLAY 0.808511 (-9085 5410);
PAINT ORANGE (-9085 5410);
FORCEPROP 2 LASTPIN (-9075 5200) $PN B12
J 2
(-9085 5210);
DISPLAY 0.808511 (-9085 5210);
PAINT ORANGE (-9085 5210);
FORCEPROP 2 LASTPIN (-9075 5100) $PN B13
J 2
(-9085 5110);
DISPLAY 0.808511 (-9085 5110);
PAINT ORANGE (-9085 5110);
FORCEPROP 2 LASTPIN (-9075 5000) $PN B14
J 2
(-9085 5010);
DISPLAY 0.808511 (-9085 5010);
PAINT ORANGE (-9085 5010);
FORCEPROP 2 LASTPIN (-9075 4900) $PN B15
J 2
(-9085 4910);
DISPLAY 0.808511 (-9085 4910);
PAINT ORANGE (-9085 4910);
FORCEPROP 2 LASTPIN (-9075 4800) $PN B16
J 2
(-9085 4810);
DISPLAY 0.808511 (-9085 4810);
PAINT ORANGE (-9085 4810);
FORCEPROP 2 LASTPIN (-9075 4700) $PN B17
J 2
(-9085 4710);
DISPLAY 0.808511 (-9085 4710);
PAINT ORANGE (-9085 4710);
FORCEPROP 2 LASTPIN (-9075 4600) $PN B18
J 2
(-9085 4610);
DISPLAY 0.808511 (-9085 4610);
PAINT ORANGE (-9085 4610);
FORCEPROP 2 LASTPIN (-9075 4400) $PN B19
J 2
(-9085 4410);
DISPLAY 0.808511 (-9085 4410);
PAINT ORANGE (-9085 4410);
FORCEPROP 2 LASTPIN (-9075 4300) $PN B20
J 2
(-9085 4310);
DISPLAY 0.808511 (-9085 4310);
PAINT ORANGE (-9085 4310);
FORCEPROP 2 LASTPIN (-9075 4200) $PN B21
J 2
(-9085 4210);
DISPLAY 0.808511 (-9085 4210);
PAINT ORANGE (-9085 4210);
FORCEPROP 2 LASTPIN (-9075 4100) $PN B22
J 2
(-9085 4110);
DISPLAY 0.808511 (-9085 4110);
PAINT ORANGE (-9085 4110);
FORCEPROP 2 LASTPIN (-9075 4000) $PN B23
J 2
(-9085 4010);
DISPLAY 0.808511 (-9085 4010);
PAINT ORANGE (-9085 4010);
FORCEPROP 2 LASTPIN (-9075 3900) $PN B24
J 2
(-9085 3910);
DISPLAY 0.808511 (-9085 3910);
PAINT ORANGE (-9085 3910);
FORCEPROP 2 LASTPIN (-9075 3800) $PN B25
J 2
(-9085 3810);
DISPLAY 0.808511 (-9085 3810);
PAINT ORANGE (-9085 3810);
FORCEPROP 2 LASTPIN (-9075 3700) $PN B26
J 2
(-9085 3710);
DISPLAY 0.808511 (-9085 3710);
PAINT ORANGE (-9085 3710);
FORCEPROP 2 LASTPIN (-9075 3600) $PN B27
J 2
(-9085 3610);
DISPLAY 0.808511 (-9085 3610);
PAINT ORANGE (-9085 3610);
FORCEPROP 2 LASTPIN (-9075 3500) $PN B28
J 2
(-9085 3510);
DISPLAY 0.808511 (-9085 3510);
PAINT ORANGE (-9085 3510);
FORCEPROP 2 LASTPIN (-9075 3400) $PN B29
J 2
(-9085 3410);
DISPLAY 0.808511 (-9085 3410);
PAINT ORANGE (-9085 3410);
FORCEPROP 2 LASTPIN (-9075 3300) $PN B30
J 2
(-9085 3310);
DISPLAY 0.808511 (-9085 3310);
PAINT ORANGE (-9085 3310);
FORCEPROP 2 LASTPIN (-9075 3200) $PN B31
J 2
(-9085 3210);
DISPLAY 0.808511 (-9085 3210);
PAINT ORANGE (-9085 3210);
FORCEPROP 2 LASTPIN (-9075 3100) $PN B32
J 2
(-9085 3110);
DISPLAY 0.808511 (-9085 3110);
PAINT ORANGE (-9085 3110);
FORCEPROP 2 LAST PATH I1
J 0
(-8550 6500);
DISPLAY 1.021277 (-8550 6500);
PAINT ORANGE (-8550 6500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1600,375,-1825
J 0
(-8900 4850);
DISPLAY 0.468085 (-8900 4850);
PAINT GREEN (-8900 4850);
DISPLAY INVISIBLE (-8900 4850);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-8900 4850);
DISPLAY INVISIBLE (-8900 4850);
FORCEADD GND_SIGNAL..1
(-1500 2650);
FORCEPROP 3 LASTPIN (-1450 2700) SIG_NAME GND_SIGNAL\g
J 0
(-1440 2710);
DISPLAY 0.659574 (-1440 2710);
PAINT MONO (-1440 2710);
DISPLAY INVISIBLE (-1440 2710);
FORCEPROP 2 LAST PATH I10
J 0
(-1550 2750);
DISPLAY 1.021277 (-1550 2750);
PAINT ORANGE (-1550 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1500 2650);
PAINT ORANGE (-1500 2650);
DISPLAY INVISIBLE (-1500 2650);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1500 2700);
DISPLAY 0.978723 (-1500 2700);
PAINT ORANGE (-1500 2700);
DISPLAY INVISIBLE (-1500 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1500 2800);
DISPLAY 0.978723 (-1500 2800);
PAINT ORANGE (-1500 2800);
DISPLAY INVISIBLE (-1500 2800);
FORCEADD GND_SIGNAL..1
(-2300 2650);
FORCEPROP 3 LASTPIN (-2250 2700) SIG_NAME GND_SIGNAL\g
J 0
(-2240 2710);
DISPLAY 0.659574 (-2240 2710);
PAINT MONO (-2240 2710);
DISPLAY INVISIBLE (-2240 2710);
FORCEPROP 2 LAST PATH I11
J 0
(-2350 2750);
DISPLAY 1.021277 (-2350 2750);
PAINT ORANGE (-2350 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2300 2650);
PAINT ORANGE (-2300 2650);
DISPLAY INVISIBLE (-2300 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2300 2800);
DISPLAY 0.978723 (-2300 2800);
PAINT ORANGE (-2300 2800);
DISPLAY INVISIBLE (-2300 2800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2300 2700);
DISPLAY 0.978723 (-2300 2700);
PAINT ORANGE (-2300 2700);
DISPLAY INVISIBLE (-2300 2700);
FORCEADD PCIE_X16..2
(-5500 5400);
FORCEPROP 2 LAST $LOCATION U26
J 0
(-5150 6400);
DISPLAY 0.680851 (-5150 6400);
PAINT MONO (-5150 6400);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(-5150 6450);
DISPLAY 1.021277 (-5150 6450);
PAINT ORANGE (-5150 6450);
DISPLAY INVISIBLE (-5150 6450);
FORCEPROP 2 LAST $SEC 2
J 0
(-5150 6450);
DISPLAY 0.680851 (-5150 6450);
PAINT MONO (-5150 6450);
DISPLAY INVISIBLE (-5150 6450);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-5150 6450);
DISPLAY 1.021277 (-5150 6450);
PAINT ORANGE (-5150 6450);
DISPLAY INVISIBLE (-5150 6450);
FORCEPROP 2 LASTPIN (-5075 6200) $PN A33
J 0
(-5065 6210);
DISPLAY 0.808511 (-5065 6210);
PAINT ORANGE (-5065 6210);
FORCEPROP 2 LASTPIN (-5075 6100) $PN A34
J 0
(-5065 6110);
DISPLAY 0.808511 (-5065 6110);
PAINT ORANGE (-5065 6110);
FORCEPROP 2 LASTPIN (-5075 6000) $PN A35
J 0
(-5065 6010);
DISPLAY 0.808511 (-5065 6010);
PAINT ORANGE (-5065 6010);
FORCEPROP 2 LASTPIN (-5075 5900) $PN A36
J 0
(-5065 5910);
DISPLAY 0.808511 (-5065 5910);
PAINT ORANGE (-5065 5910);
FORCEPROP 2 LASTPIN (-5075 5800) $PN A37
J 0
(-5065 5810);
DISPLAY 0.808511 (-5065 5810);
PAINT ORANGE (-5065 5810);
FORCEPROP 2 LASTPIN (-5075 5700) $PN A38
J 0
(-5065 5710);
DISPLAY 0.808511 (-5065 5710);
PAINT ORANGE (-5065 5710);
FORCEPROP 2 LASTPIN (-5075 5600) $PN A39
J 0
(-5065 5610);
DISPLAY 0.808511 (-5065 5610);
PAINT ORANGE (-5065 5610);
FORCEPROP 2 LASTPIN (-5075 5500) $PN A40
J 0
(-5065 5510);
DISPLAY 0.808511 (-5065 5510);
PAINT ORANGE (-5065 5510);
FORCEPROP 2 LASTPIN (-5075 5400) $PN A41
J 0
(-5065 5410);
DISPLAY 0.808511 (-5065 5410);
PAINT ORANGE (-5065 5410);
FORCEPROP 2 LASTPIN (-5075 5300) $PN A42
J 0
(-5065 5310);
DISPLAY 0.808511 (-5065 5310);
PAINT ORANGE (-5065 5310);
FORCEPROP 2 LASTPIN (-5075 5200) $PN A43
J 0
(-5065 5210);
DISPLAY 0.808511 (-5065 5210);
PAINT ORANGE (-5065 5210);
FORCEPROP 2 LASTPIN (-5075 5100) $PN A44
J 0
(-5065 5110);
DISPLAY 0.808511 (-5065 5110);
PAINT ORANGE (-5065 5110);
FORCEPROP 2 LASTPIN (-5075 5000) $PN A45
J 0
(-5065 5010);
DISPLAY 0.808511 (-5065 5010);
PAINT ORANGE (-5065 5010);
FORCEPROP 2 LASTPIN (-5075 4900) $PN A46
J 0
(-5065 4910);
DISPLAY 0.808511 (-5065 4910);
PAINT ORANGE (-5065 4910);
FORCEPROP 2 LASTPIN (-5075 4800) $PN A47
J 0
(-5065 4810);
DISPLAY 0.808511 (-5065 4810);
PAINT ORANGE (-5065 4810);
FORCEPROP 2 LASTPIN (-5075 4700) $PN A48
J 0
(-5065 4710);
DISPLAY 0.808511 (-5065 4710);
PAINT ORANGE (-5065 4710);
FORCEPROP 2 LASTPIN (-5075 4600) $PN A49
J 0
(-5065 4610);
DISPLAY 0.808511 (-5065 4610);
PAINT ORANGE (-5065 4610);
FORCEPROP 2 LASTPIN (-5675 6200) $PN B33
J 2
(-5685 6210);
DISPLAY 0.808511 (-5685 6210);
PAINT ORANGE (-5685 6210);
FORCEPROP 2 LASTPIN (-5675 6100) $PN B34
J 2
(-5685 6110);
DISPLAY 0.808511 (-5685 6110);
PAINT ORANGE (-5685 6110);
FORCEPROP 2 LASTPIN (-5675 6000) $PN B35
J 2
(-5685 6010);
DISPLAY 0.808511 (-5685 6010);
PAINT ORANGE (-5685 6010);
FORCEPROP 2 LASTPIN (-5675 5900) $PN B36
J 2
(-5685 5910);
DISPLAY 0.808511 (-5685 5910);
PAINT ORANGE (-5685 5910);
FORCEPROP 2 LASTPIN (-5675 5800) $PN B37
J 2
(-5685 5810);
DISPLAY 0.808511 (-5685 5810);
PAINT ORANGE (-5685 5810);
FORCEPROP 2 LASTPIN (-5675 5700) $PN B38
J 2
(-5685 5710);
DISPLAY 0.808511 (-5685 5710);
PAINT ORANGE (-5685 5710);
FORCEPROP 2 LASTPIN (-5675 5600) $PN B39
J 2
(-5685 5610);
DISPLAY 0.808511 (-5685 5610);
PAINT ORANGE (-5685 5610);
FORCEPROP 2 LASTPIN (-5675 5500) $PN B40
J 2
(-5685 5510);
DISPLAY 0.808511 (-5685 5510);
PAINT ORANGE (-5685 5510);
FORCEPROP 2 LASTPIN (-5675 5400) $PN B41
J 2
(-5685 5410);
DISPLAY 0.808511 (-5685 5410);
PAINT ORANGE (-5685 5410);
FORCEPROP 2 LASTPIN (-5675 5300) $PN B42
J 2
(-5685 5310);
DISPLAY 0.808511 (-5685 5310);
PAINT ORANGE (-5685 5310);
FORCEPROP 2 LASTPIN (-5675 5200) $PN B43
J 2
(-5685 5210);
DISPLAY 0.808511 (-5685 5210);
PAINT ORANGE (-5685 5210);
FORCEPROP 2 LASTPIN (-5675 5100) $PN B44
J 2
(-5685 5110);
DISPLAY 0.808511 (-5685 5110);
PAINT ORANGE (-5685 5110);
FORCEPROP 2 LASTPIN (-5675 5000) $PN B45
J 2
(-5685 5010);
DISPLAY 0.808511 (-5685 5010);
PAINT ORANGE (-5685 5010);
FORCEPROP 2 LASTPIN (-5675 4900) $PN B46
J 2
(-5685 4910);
DISPLAY 0.808511 (-5685 4910);
PAINT ORANGE (-5685 4910);
FORCEPROP 2 LASTPIN (-5675 4800) $PN B47
J 2
(-5685 4810);
DISPLAY 0.808511 (-5685 4810);
PAINT ORANGE (-5685 4810);
FORCEPROP 2 LASTPIN (-5675 4700) $PN B48
J 2
(-5685 4710);
DISPLAY 0.808511 (-5685 4710);
PAINT ORANGE (-5685 4710);
FORCEPROP 2 LASTPIN (-5675 4600) $PN B49
J 2
(-5685 4610);
DISPLAY 0.808511 (-5685 4610);
PAINT ORANGE (-5685 4610);
FORCEPROP 2 LAST PATH I2
J 0
(-5150 6350);
DISPLAY 1.021277 (-5150 6350);
PAINT ORANGE (-5150 6350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,850,375,-850
J 0
(-5500 5400);
DISPLAY 0.468085 (-5500 5400);
PAINT GREEN (-5500 5400);
DISPLAY INVISIBLE (-5500 5400);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-5500 5400);
DISPLAY INVISIBLE (-5500 5400);
FORCEADD PCIE_X16..3
(-2000 4650);
FORCEPROP 2 LAST $LOCATION U26
J 0
(-1650 6500);
DISPLAY 0.680851 (-1650 6500);
PAINT MONO (-1650 6500);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(-1650 6550);
DISPLAY 1.021277 (-1650 6550);
PAINT ORANGE (-1650 6550);
DISPLAY INVISIBLE (-1650 6550);
FORCEPROP 2 LAST $SEC 3
J 0
(-1650 6550);
DISPLAY 0.680851 (-1650 6550);
PAINT MONO (-1650 6550);
DISPLAY INVISIBLE (-1650 6550);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-1650 6550);
DISPLAY 1.021277 (-1650 6550);
PAINT ORANGE (-1650 6550);
DISPLAY INVISIBLE (-1650 6550);
FORCEPROP 2 LASTPIN (-1575 6250) $PN A50
J 0
(-1565 6260);
DISPLAY 0.808511 (-1565 6260);
PAINT ORANGE (-1565 6260);
FORCEPROP 2 LASTPIN (-1575 6150) $PN A51
J 0
(-1565 6160);
DISPLAY 0.808511 (-1565 6160);
PAINT ORANGE (-1565 6160);
FORCEPROP 2 LASTPIN (-1575 6050) $PN A52
J 0
(-1565 6060);
DISPLAY 0.808511 (-1565 6060);
PAINT ORANGE (-1565 6060);
FORCEPROP 2 LASTPIN (-1575 5950) $PN A53
J 0
(-1565 5960);
DISPLAY 0.808511 (-1565 5960);
PAINT ORANGE (-1565 5960);
FORCEPROP 2 LASTPIN (-1575 5850) $PN A54
J 0
(-1565 5860);
DISPLAY 0.808511 (-1565 5860);
PAINT ORANGE (-1565 5860);
FORCEPROP 2 LASTPIN (-1575 5750) $PN A55
J 0
(-1565 5760);
DISPLAY 0.808511 (-1565 5760);
PAINT ORANGE (-1565 5760);
FORCEPROP 2 LASTPIN (-1575 5650) $PN A56
J 0
(-1565 5660);
DISPLAY 0.808511 (-1565 5660);
PAINT ORANGE (-1565 5660);
FORCEPROP 2 LASTPIN (-1575 5550) $PN A57
J 0
(-1565 5560);
DISPLAY 0.808511 (-1565 5560);
PAINT ORANGE (-1565 5560);
FORCEPROP 2 LASTPIN (-1575 5450) $PN A58
J 0
(-1565 5460);
DISPLAY 0.808511 (-1565 5460);
PAINT ORANGE (-1565 5460);
FORCEPROP 2 LASTPIN (-1575 5350) $PN A59
J 0
(-1565 5360);
DISPLAY 0.808511 (-1565 5360);
PAINT ORANGE (-1565 5360);
FORCEPROP 2 LASTPIN (-1575 5250) $PN A60
J 0
(-1565 5260);
DISPLAY 0.808511 (-1565 5260);
PAINT ORANGE (-1565 5260);
FORCEPROP 2 LASTPIN (-1575 5150) $PN A61
J 0
(-1565 5160);
DISPLAY 0.808511 (-1565 5160);
PAINT ORANGE (-1565 5160);
FORCEPROP 2 LASTPIN (-1575 5050) $PN A62
J 0
(-1565 5060);
DISPLAY 0.808511 (-1565 5060);
PAINT ORANGE (-1565 5060);
FORCEPROP 2 LASTPIN (-1575 4950) $PN A63
J 0
(-1565 4960);
DISPLAY 0.808511 (-1565 4960);
PAINT ORANGE (-1565 4960);
FORCEPROP 2 LASTPIN (-1575 4850) $PN A64
J 0
(-1565 4860);
DISPLAY 0.808511 (-1565 4860);
PAINT ORANGE (-1565 4860);
FORCEPROP 2 LASTPIN (-1575 4750) $PN A65
J 0
(-1565 4760);
DISPLAY 0.808511 (-1565 4760);
PAINT ORANGE (-1565 4760);
FORCEPROP 2 LASTPIN (-1575 4650) $PN A66
J 0
(-1565 4660);
DISPLAY 0.808511 (-1565 4660);
PAINT ORANGE (-1565 4660);
FORCEPROP 2 LASTPIN (-1575 4550) $PN A67
J 0
(-1565 4560);
DISPLAY 0.808511 (-1565 4560);
PAINT ORANGE (-1565 4560);
FORCEPROP 2 LASTPIN (-1575 4450) $PN A68
J 0
(-1565 4460);
DISPLAY 0.808511 (-1565 4460);
PAINT ORANGE (-1565 4460);
FORCEPROP 2 LASTPIN (-1575 4350) $PN A69
J 0
(-1565 4360);
DISPLAY 0.808511 (-1565 4360);
PAINT ORANGE (-1565 4360);
FORCEPROP 2 LASTPIN (-1575 4250) $PN A70
J 0
(-1565 4260);
DISPLAY 0.808511 (-1565 4260);
PAINT ORANGE (-1565 4260);
FORCEPROP 2 LASTPIN (-1575 4150) $PN A71
J 0
(-1565 4160);
DISPLAY 0.808511 (-1565 4160);
PAINT ORANGE (-1565 4160);
FORCEPROP 2 LASTPIN (-1575 4050) $PN A72
J 0
(-1565 4060);
DISPLAY 0.808511 (-1565 4060);
PAINT ORANGE (-1565 4060);
FORCEPROP 2 LASTPIN (-1575 3950) $PN A73
J 0
(-1565 3960);
DISPLAY 0.808511 (-1565 3960);
PAINT ORANGE (-1565 3960);
FORCEPROP 2 LASTPIN (-1575 3850) $PN A74
J 0
(-1565 3860);
DISPLAY 0.808511 (-1565 3860);
PAINT ORANGE (-1565 3860);
FORCEPROP 2 LASTPIN (-1575 3750) $PN A75
J 0
(-1565 3760);
DISPLAY 0.808511 (-1565 3760);
PAINT ORANGE (-1565 3760);
FORCEPROP 2 LASTPIN (-1575 3650) $PN A76
J 0
(-1565 3660);
DISPLAY 0.808511 (-1565 3660);
PAINT ORANGE (-1565 3660);
FORCEPROP 2 LASTPIN (-1575 3550) $PN A77
J 0
(-1565 3560);
DISPLAY 0.808511 (-1565 3560);
PAINT ORANGE (-1565 3560);
FORCEPROP 2 LASTPIN (-1575 3450) $PN A78
J 0
(-1565 3460);
DISPLAY 0.808511 (-1565 3460);
PAINT ORANGE (-1565 3460);
FORCEPROP 2 LASTPIN (-1575 3350) $PN A79
J 0
(-1565 3360);
DISPLAY 0.808511 (-1565 3360);
PAINT ORANGE (-1565 3360);
FORCEPROP 2 LASTPIN (-1575 3250) $PN A80
J 0
(-1565 3260);
DISPLAY 0.808511 (-1565 3260);
PAINT ORANGE (-1565 3260);
FORCEPROP 2 LASTPIN (-1575 3150) $PN A81
J 0
(-1565 3160);
DISPLAY 0.808511 (-1565 3160);
PAINT ORANGE (-1565 3160);
FORCEPROP 2 LASTPIN (-1575 3050) $PN A82
J 0
(-1565 3060);
DISPLAY 0.808511 (-1565 3060);
PAINT ORANGE (-1565 3060);
FORCEPROP 2 LASTPIN (-2175 6250) $PN B50
J 2
(-2185 6260);
DISPLAY 0.808511 (-2185 6260);
PAINT ORANGE (-2185 6260);
FORCEPROP 2 LASTPIN (-2175 6150) $PN B51
J 2
(-2185 6160);
DISPLAY 0.808511 (-2185 6160);
PAINT ORANGE (-2185 6160);
FORCEPROP 2 LASTPIN (-2175 6050) $PN B52
J 2
(-2185 6060);
DISPLAY 0.808511 (-2185 6060);
PAINT ORANGE (-2185 6060);
FORCEPROP 2 LASTPIN (-2175 5950) $PN B53
J 2
(-2185 5960);
DISPLAY 0.808511 (-2185 5960);
PAINT ORANGE (-2185 5960);
FORCEPROP 2 LASTPIN (-2175 5850) $PN B54
J 2
(-2185 5860);
DISPLAY 0.808511 (-2185 5860);
PAINT ORANGE (-2185 5860);
FORCEPROP 2 LASTPIN (-2175 5750) $PN B55
J 2
(-2185 5760);
DISPLAY 0.808511 (-2185 5760);
PAINT ORANGE (-2185 5760);
FORCEPROP 2 LASTPIN (-2175 5650) $PN B56
J 2
(-2185 5660);
DISPLAY 0.808511 (-2185 5660);
PAINT ORANGE (-2185 5660);
FORCEPROP 2 LASTPIN (-2175 5550) $PN B57
J 2
(-2185 5560);
DISPLAY 0.808511 (-2185 5560);
PAINT ORANGE (-2185 5560);
FORCEPROP 2 LASTPIN (-2175 5450) $PN B58
J 2
(-2185 5460);
DISPLAY 0.808511 (-2185 5460);
PAINT ORANGE (-2185 5460);
FORCEPROP 2 LASTPIN (-2175 5350) $PN B59
J 2
(-2185 5360);
DISPLAY 0.808511 (-2185 5360);
PAINT ORANGE (-2185 5360);
FORCEPROP 2 LASTPIN (-2175 5250) $PN B60
J 2
(-2185 5260);
DISPLAY 0.808511 (-2185 5260);
PAINT ORANGE (-2185 5260);
FORCEPROP 2 LASTPIN (-2175 5150) $PN B61
J 2
(-2185 5160);
DISPLAY 0.808511 (-2185 5160);
PAINT ORANGE (-2185 5160);
FORCEPROP 2 LASTPIN (-2175 5050) $PN B62
J 2
(-2185 5060);
DISPLAY 0.808511 (-2185 5060);
PAINT ORANGE (-2185 5060);
FORCEPROP 2 LASTPIN (-2175 4950) $PN B63
J 2
(-2185 4960);
DISPLAY 0.808511 (-2185 4960);
PAINT ORANGE (-2185 4960);
FORCEPROP 2 LASTPIN (-2175 4850) $PN B64
J 2
(-2185 4860);
DISPLAY 0.808511 (-2185 4860);
PAINT ORANGE (-2185 4860);
FORCEPROP 2 LASTPIN (-2175 4750) $PN B65
J 2
(-2185 4760);
DISPLAY 0.808511 (-2185 4760);
PAINT ORANGE (-2185 4760);
FORCEPROP 2 LASTPIN (-2175 4650) $PN B66
J 2
(-2185 4660);
DISPLAY 0.808511 (-2185 4660);
PAINT ORANGE (-2185 4660);
FORCEPROP 2 LASTPIN (-2175 4550) $PN B67
J 2
(-2185 4560);
DISPLAY 0.808511 (-2185 4560);
PAINT ORANGE (-2185 4560);
FORCEPROP 2 LASTPIN (-2175 4450) $PN B68
J 2
(-2185 4460);
DISPLAY 0.808511 (-2185 4460);
PAINT ORANGE (-2185 4460);
FORCEPROP 2 LASTPIN (-2175 4350) $PN B69
J 2
(-2185 4360);
DISPLAY 0.808511 (-2185 4360);
PAINT ORANGE (-2185 4360);
FORCEPROP 2 LASTPIN (-2175 4250) $PN B70
J 2
(-2185 4260);
DISPLAY 0.808511 (-2185 4260);
PAINT ORANGE (-2185 4260);
FORCEPROP 2 LASTPIN (-2175 4150) $PN B71
J 2
(-2185 4160);
DISPLAY 0.808511 (-2185 4160);
PAINT ORANGE (-2185 4160);
FORCEPROP 2 LASTPIN (-2175 4050) $PN B72
J 2
(-2185 4060);
DISPLAY 0.808511 (-2185 4060);
PAINT ORANGE (-2185 4060);
FORCEPROP 2 LASTPIN (-2175 3950) $PN B73
J 2
(-2185 3960);
DISPLAY 0.808511 (-2185 3960);
PAINT ORANGE (-2185 3960);
FORCEPROP 2 LASTPIN (-2175 3850) $PN B74
J 2
(-2185 3860);
DISPLAY 0.808511 (-2185 3860);
PAINT ORANGE (-2185 3860);
FORCEPROP 2 LASTPIN (-2175 3750) $PN B75
J 2
(-2185 3760);
DISPLAY 0.808511 (-2185 3760);
PAINT ORANGE (-2185 3760);
FORCEPROP 2 LASTPIN (-2175 3650) $PN B76
J 2
(-2185 3660);
DISPLAY 0.808511 (-2185 3660);
PAINT ORANGE (-2185 3660);
FORCEPROP 2 LASTPIN (-2175 3550) $PN B77
J 2
(-2185 3560);
DISPLAY 0.808511 (-2185 3560);
PAINT ORANGE (-2185 3560);
FORCEPROP 2 LASTPIN (-2175 3450) $PN B78
J 2
(-2185 3460);
DISPLAY 0.808511 (-2185 3460);
PAINT ORANGE (-2185 3460);
FORCEPROP 2 LASTPIN (-2175 3350) $PN B79
J 2
(-2185 3360);
DISPLAY 0.808511 (-2185 3360);
PAINT ORANGE (-2185 3360);
FORCEPROP 2 LASTPIN (-2175 3250) $PN B80
J 2
(-2185 3260);
DISPLAY 0.808511 (-2185 3260);
PAINT ORANGE (-2185 3260);
FORCEPROP 2 LASTPIN (-2175 3150) $PN B81
J 2
(-2185 3160);
DISPLAY 0.808511 (-2185 3160);
PAINT ORANGE (-2185 3160);
FORCEPROP 2 LASTPIN (-2175 3050) $PN B82
J 2
(-2185 3060);
DISPLAY 0.808511 (-2185 3060);
PAINT ORANGE (-2185 3060);
FORCEPROP 2 LAST PATH I3
J 0
(-1650 6450);
DISPLAY 1.021277 (-1650 6450);
PAINT ORANGE (-1650 6450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1650,375,-1650
J 0
(-2000 4650);
DISPLAY 0.468085 (-2000 4650);
PAINT GREEN (-2000 4650);
DISPLAY INVISIBLE (-2000 4650);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-2000 4650);
DISPLAY INVISIBLE (-2000 4650);
FORCEADD GND_SIGNAL..1
(-9200 2750);
FORCEPROP 3 LASTPIN (-9150 2800) SIG_NAME GND_SIGNAL\g
J 0
(-9140 2810);
DISPLAY 0.659574 (-9140 2810);
PAINT MONO (-9140 2810);
DISPLAY INVISIBLE (-9140 2810);
FORCEPROP 2 LAST PATH I4
J 0
(-9200 2850);
DISPLAY 1.021277 (-9200 2850);
PAINT ORANGE (-9200 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9200 2750);
PAINT ORANGE (-9200 2750);
DISPLAY INVISIBLE (-9200 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9200 2900);
DISPLAY 0.978723 (-9200 2900);
PAINT ORANGE (-9200 2900);
DISPLAY INVISIBLE (-9200 2900);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-9200 2800);
DISPLAY 0.978723 (-9200 2800);
PAINT ORANGE (-9200 2800);
DISPLAY INVISIBLE (-9200 2800);
FORCEADD GND_SIGNAL..1
R 7
(-9500 5750);
FORCEPROP 3 LASTPIN (-9450 5800) SIG_NAME GND_SIGNAL\g
J 0
(-9440 5810);
DISPLAY 0.659574 (-9440 5810);
PAINT MONO (-9440 5810);
DISPLAY INVISIBLE (-9440 5810);
FORCEPROP 2 LAST PATH I5
R 1
J 0
(-9400 5750);
DISPLAY 1.021277 (-9400 5750);
PAINT ORANGE (-9400 5750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-9350 5750);
DISPLAY 0.978723 (-9350 5750);
PAINT ORANGE (-9350 5750);
DISPLAY INVISIBLE (-9350 5750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-9450 5750);
DISPLAY 0.978723 (-9450 5750);
PAINT ORANGE (-9450 5750);
DISPLAY INVISIBLE (-9450 5750);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-9500 5750);
PAINT ORANGE (-9500 5750);
DISPLAY INVISIBLE (-9500 5750);
FORCEADD GND_SIGNAL..1
R 1
(-8100 6050);
FORCEPROP 3 LASTPIN (-8150 6100) SIG_NAME GND_SIGNAL\g
J 0
(-8140 6110);
DISPLAY 0.659574 (-8140 6110);
PAINT MONO (-8140 6110);
DISPLAY INVISIBLE (-8140 6110);
FORCEPROP 2 LAST PATH I6
J 2
(-8050 6200);
DISPLAY 1.021277 (-8050 6200);
PAINT ORANGE (-8050 6200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-8150 6050);
DISPLAY 0.978723 (-8150 6050);
PAINT ORANGE (-8150 6050);
DISPLAY INVISIBLE (-8150 6050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-8250 6050);
DISPLAY 0.978723 (-8250 6050);
PAINT ORANGE (-8250 6050);
DISPLAY INVISIBLE (-8250 6050);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-8100 6050);
PAINT ORANGE (-8100 6050);
DISPLAY INVISIBLE (-8100 6050);
FORCEADD GND_SIGNAL..1
(-8400 2750);
FORCEPROP 3 LASTPIN (-8350 2800) SIG_NAME GND_SIGNAL\g
J 0
(-8340 2810);
DISPLAY 0.659574 (-8340 2810);
PAINT MONO (-8340 2810);
DISPLAY INVISIBLE (-8340 2810);
FORCEPROP 2 LAST PATH I7
J 0
(-8400 2850);
DISPLAY 1.021277 (-8400 2850);
PAINT ORANGE (-8400 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8400 2750);
PAINT ORANGE (-8400 2750);
DISPLAY INVISIBLE (-8400 2750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-8400 2800);
DISPLAY 0.978723 (-8400 2800);
PAINT ORANGE (-8400 2800);
DISPLAY INVISIBLE (-8400 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8400 2900);
DISPLAY 0.978723 (-8400 2900);
PAINT ORANGE (-8400 2900);
DISPLAY INVISIBLE (-8400 2900);
FORCEADD GND_SIGNAL..1
(-5050 4100);
FORCEPROP 3 LASTPIN (-5000 4150) SIG_NAME GND_SIGNAL\g
J 0
(-4990 4160);
DISPLAY 0.659574 (-4990 4160);
PAINT MONO (-4990 4160);
DISPLAY INVISIBLE (-4990 4160);
FORCEPROP 2 LAST PATH I8
J 0
(-5050 4200);
DISPLAY 1.021277 (-5050 4200);
PAINT ORANGE (-5050 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5050 4250);
DISPLAY 0.978723 (-5050 4250);
PAINT ORANGE (-5050 4250);
DISPLAY INVISIBLE (-5050 4250);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5050 4150);
DISPLAY 0.978723 (-5050 4150);
PAINT ORANGE (-5050 4150);
DISPLAY INVISIBLE (-5050 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5050 4100);
PAINT ORANGE (-5050 4100);
DISPLAY INVISIBLE (-5050 4100);
FORCEADD GND_SIGNAL..1
(-5850 4100);
FORCEPROP 3 LASTPIN (-5800 4150) SIG_NAME GND_SIGNAL\g
J 0
(-5790 4160);
DISPLAY 0.659574 (-5790 4160);
PAINT MONO (-5790 4160);
DISPLAY INVISIBLE (-5790 4160);
FORCEPROP 2 LAST PATH I9
J 0
(-5850 4200);
DISPLAY 1.021277 (-5850 4200);
PAINT ORANGE (-5850 4200);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-5850 4150);
DISPLAY 0.978723 (-5850 4150);
PAINT ORANGE (-5850 4150);
DISPLAY INVISIBLE (-5850 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5850 4250);
DISPLAY 0.978723 (-5850 4250);
PAINT ORANGE (-5850 4250);
DISPLAY INVISIBLE (-5850 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5850 4100);
PAINT ORANGE (-5850 4100);
DISPLAY INVISIBLE (-5850 4100);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
WIRE 16 -1 (-2175 4950)(-3250 4950);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D11_N
J 0
(-3260 4960);
DISPLAY 1.021277 (-3260 4960);
PAINT ORANGE (-3260 4960);
WIRE 16 -1 (-2175 5050)(-3250 5050);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D11_P
J 0
(-3260 5060);
DISPLAY 1.021277 (-3260 5060);
PAINT ORANGE (-3260 5060);
WIRE 16 -1 (-2175 5350)(-3250 5350);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D10_N
J 0
(-3260 5360);
DISPLAY 1.021277 (-3260 5360);
PAINT ORANGE (-3260 5360);
WIRE 16 -1 (-2175 5450)(-3250 5450);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D10_P
J 0
(-3260 5460);
DISPLAY 1.021277 (-3260 5460);
PAINT ORANGE (-3260 5460);
WIRE 16 -1 (-2175 5750)(-3250 5750);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D9_N
J 0
(-3260 5760);
DISPLAY 1.021277 (-3260 5760);
PAINT ORANGE (-3260 5760);
WIRE 16 -1 (-2175 5850)(-3250 5850);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D9_P
J 0
(-3260 5860);
DISPLAY 1.021277 (-3260 5860);
PAINT ORANGE (-3260 5860);
WIRE 16 -1 (-2175 6150)(-3250 6150);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D8_N
J 0
(-3260 6160);
DISPLAY 1.021277 (-3260 6160);
PAINT ORANGE (-3260 6160);
WIRE 16 -1 (-2175 6250)(-3250 6250);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D8_P
J 0
(-3260 6260);
DISPLAY 1.021277 (-3260 6260);
PAINT ORANGE (-3260 6260);
WIRE 16 -1 (-525 4750)(-1575 4750);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D11_N
J 0
(-1410 4760);
DISPLAY 1.021277 (-1410 4760);
PAINT ORANGE (-1410 4760);
WIRE 16 -1 (-525 4850)(-1575 4850);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D11_P
J 0
(-1410 4860);
DISPLAY 1.021277 (-1410 4860);
PAINT ORANGE (-1410 4860);
WIRE 16 -1 (-525 5150)(-1575 5150);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D10_N
J 0
(-1410 5160);
DISPLAY 1.021277 (-1410 5160);
PAINT ORANGE (-1410 5160);
WIRE 16 -1 (-525 5250)(-1575 5250);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D10_P
J 0
(-1410 5260);
DISPLAY 1.021277 (-1410 5260);
PAINT ORANGE (-1410 5260);
WIRE 16 -1 (-525 5550)(-1575 5550);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D9_N
J 0
(-1410 5560);
DISPLAY 1.021277 (-1410 5560);
PAINT ORANGE (-1410 5560);
WIRE 16 -1 (-525 5650)(-1575 5650);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D9_P
J 0
(-1410 5660);
DISPLAY 1.021277 (-1410 5660);
PAINT ORANGE (-1410 5660);
WIRE 16 -1 (-525 5950)(-1575 5950);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D8_N
J 0
(-1410 5960);
DISPLAY 1.021277 (-1410 5960);
PAINT ORANGE (-1410 5960);
WIRE 16 -1 (-525 6050)(-1575 6050);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D8_P
J 0
(-1410 6060);
DISPLAY 1.021277 (-1410 6060);
PAINT ORANGE (-1410 6060);
WIRE 16 -1 (-5075 6000)(-4075 6000);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D4_P
J 0
(-4910 6010);
DISPLAY 1.021277 (-4910 6010);
PAINT ORANGE (-4910 6010);
WIRE 16 -1 (-5150 6000)(-5075 6000);
WIRE 16 -1 (-4075 5900)(-5075 5900);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D4_N
J 0
(-4910 5910);
DISPLAY 1.021277 (-4910 5910);
PAINT ORANGE (-4910 5910);
WIRE 16 -1 (-4075 5200)(-5075 5200);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D6_P
J 0
(-4910 5210);
DISPLAY 1.021277 (-4910 5210);
PAINT ORANGE (-4910 5210);
WIRE 16 -1 (-4075 5100)(-5075 5100);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D6_N
J 0
(-4910 5110);
DISPLAY 1.021277 (-4910 5110);
PAINT ORANGE (-4910 5110);
WIRE 16 -1 (-4075 4800)(-5075 4800);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D7_P
J 0
(-4910 4810);
DISPLAY 1.021277 (-4910 4810);
PAINT ORANGE (-4910 4810);
WIRE 16 -1 (-4075 4700)(-5075 4700);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D7_N
J 0
(-4910 4710);
DISPLAY 1.021277 (-4910 4710);
PAINT ORANGE (-4910 4710);
WIRE 16 -1 (-5675 6200)(-6800 6200);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D4_P
J 0
(-6810 6210);
DISPLAY 1.021277 (-6810 6210);
PAINT ORANGE (-6810 6210);
WIRE 16 -1 (-5675 6100)(-6800 6100);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D4_N
J 0
(-6810 6110);
DISPLAY 1.021277 (-6810 6110);
PAINT ORANGE (-6810 6110);
WIRE 16 -1 (-5675 5800)(-6800 5800);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D5_P
J 0
(-6810 5810);
DISPLAY 1.021277 (-6810 5810);
PAINT ORANGE (-6810 5810);
WIRE 16 -1 (-5675 5700)(-6800 5700);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D5_N
J 0
(-6810 5710);
DISPLAY 1.021277 (-6810 5710);
PAINT ORANGE (-6810 5710);
WIRE 16 -1 (-5675 5000)(-6800 5000);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D7_P
J 0
(-6810 5010);
DISPLAY 1.021277 (-6810 5010);
PAINT ORANGE (-6810 5010);
WIRE 16 -1 (-5675 4900)(-6800 4900);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D7_N
J 0
(-6810 4910);
DISPLAY 1.021277 (-6810 4910);
PAINT ORANGE (-6810 4910);
WIRE 16 -1 (-4075 5600)(-5075 5600);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D5_P
J 0
(-4910 5610);
DISPLAY 1.021277 (-4910 5610);
PAINT ORANGE (-4910 5610);
WIRE 16 -1 (-4075 5500)(-5075 5500);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D5_N
J 0
(-4910 5510);
DISPLAY 1.021277 (-4910 5510);
PAINT ORANGE (-4910 5510);
WIRE 16 -1 (-5675 5400)(-6800 5400);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D6_P
J 0
(-6810 5410);
DISPLAY 1.021277 (-6810 5410);
PAINT ORANGE (-6810 5410);
WIRE 16 -1 (-5675 5300)(-6800 5300);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D6_N
J 0
(-6810 5310);
DISPLAY 1.021277 (-6810 5310);
PAINT ORANGE (-6810 5310);
WIRE 16 -1 (-8400 6300)(-7400 6300);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-8310 6310);
DISPLAY 1.021277 (-8310 6310);
PAINT ORANGE (-8310 6310);
WIRE 16 -1 (-8400 6200)(-8400 6300);
WIRE 16 -1 (-8475 6300)(-8400 6300);
WIRE 16 -1 (-8475 6200)(-8400 6200);
WIRE 16 -1 (-8400 5600)(-8400 6200);
WIRE 16 -1 (-8400 5500)(-8400 5600);
WIRE 16 -1 (-8475 5600)(-8400 5600);
WIRE 16 -1 (-8475 5500)(-8400 5500);
WIRE 16 -1 (-8475 4700)(-7425 4700);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D0_N
J 0
(-8310 4710);
DISPLAY 1.021277 (-8310 4710);
PAINT ORANGE (-8310 4710);
WIRE 16 -1 (-8475 4200)(-7425 4200);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D1_P
J 0
(-8310 4210);
DISPLAY 1.021277 (-8310 4210);
PAINT ORANGE (-8310 4210);
WIRE 16 -1 (-8475 4100)(-7425 4100);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D1_N
J 0
(-8310 4110);
DISPLAY 1.021277 (-8310 4110);
PAINT ORANGE (-8310 4110);
WIRE 16 -1 (-8475 3800)(-7425 3800);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D2_P
J 0
(-8310 3810);
DISPLAY 1.021277 (-8310 3810);
PAINT ORANGE (-8310 3810);
WIRE 16 -1 (-8475 3700)(-7425 3700);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D2_N
J 0
(-8310 3710);
DISPLAY 1.021277 (-8310 3710);
PAINT ORANGE (-8310 3710);
WIRE 16 -1 (-8475 3400)(-7425 3400);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D3_P
J 0
(-8310 3410);
DISPLAY 1.021277 (-8310 3410);
PAINT ORANGE (-8310 3410);
WIRE 16 -1 (-8475 3300)(-7425 3300);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D3_N
J 0
(-8310 3310);
DISPLAY 1.021277 (-8310 3310);
PAINT ORANGE (-8310 3310);
WIRE 16 -1 (-9150 6300)(-9150 6400);
WIRE 16 -1 (-9075 6400)(-9150 6400);
WIRE 16 -1 (-9150 6400)(-10150 6400);
FORCEPROP 2 LAST SIG_NAME V_A7_5V0_IN
J 0
(-10110 6410);
DISPLAY 1.021277 (-10110 6410);
PAINT ORANGE (-10110 6410);
WIRE 16 -1 (-9075 6300)(-9150 6300);
WIRE 16 -1 (-9150 6200)(-9150 6300);
WIRE 16 -1 (-9075 6200)(-9150 6200);
WIRE 16 -1 (-9150 5700)(-9150 6200);
WIRE 16 -1 (-9075 5700)(-9150 5700);
WIRE 16 -1 (-9150 5500)(-9150 5700);
WIRE 16 -1 (-9075 5500)(-9150 5500);
WIRE 16 -1 (-9075 5000)(-10150 5000);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D0_P
J 0
(-10160 5010);
DISPLAY 1.021277 (-10160 5010);
PAINT ORANGE (-10160 5010);
WIRE 16 -1 (-9075 4900)(-10150 4900);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D0_N
J 0
(-10160 4910);
DISPLAY 1.021277 (-10160 4910);
PAINT ORANGE (-10160 4910);
WIRE 16 -1 (-9075 4400)(-10150 4400);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D1_P
J 0
(-10160 4410);
DISPLAY 1.021277 (-10160 4410);
PAINT ORANGE (-10160 4410);
WIRE 16 -1 (-9075 4300)(-10150 4300);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D1_N
J 0
(-10160 4310);
DISPLAY 1.021277 (-10160 4310);
PAINT ORANGE (-10160 4310);
WIRE 16 -1 (-9075 4000)(-10150 4000);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D2_P
J 0
(-10160 4010);
DISPLAY 1.021277 (-10160 4010);
PAINT ORANGE (-10160 4010);
WIRE 16 -1 (-9075 3900)(-10150 3900);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D2_N
J 0
(-10160 3910);
DISPLAY 1.021277 (-10160 3910);
PAINT ORANGE (-10160 3910);
WIRE 16 -1 (-9075 3600)(-10150 3600);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D3_P
J 0
(-10160 3610);
DISPLAY 1.021277 (-10160 3610);
PAINT ORANGE (-10160 3610);
WIRE 16 -1 (-9075 3500)(-10150 3500);
FORCEPROP 2 LAST SIG_NAME A7_GTP_PCIE_D3_N
J 0
(-10160 3510);
DISPLAY 1.021277 (-10160 3510);
PAINT ORANGE (-10160 3510);
WIRE 16 -1 (-8475 4800)(-7425 4800);
FORCEPROP 2 LAST SIG_NAME A7_PCIE_GTP_D0_P
J 0
(-8310 4810);
DISPLAY 1.021277 (-8310 4810);
PAINT ORANGE (-8310 4810);
WIRE 16 -1 (-9150 5100)(-9075 5100);
WIRE 16 -1 (-9150 5100)(-9150 4800);
WIRE 16 -1 (-9075 4800)(-9150 4800);
WIRE 16 -1 (-9150 4600)(-9150 4800);
WIRE 16 -1 (-9075 4600)(-9150 4600);
WIRE 16 -1 (-9150 4200)(-9150 4600);
WIRE 16 -1 (-9075 4200)(-9150 4200);
WIRE 16 -1 (-9150 4100)(-9150 4200);
WIRE 16 -1 (-9075 4100)(-9150 4100);
WIRE 16 -1 (-9150 3800)(-9150 4100);
WIRE 16 -1 (-9075 3800)(-9150 3800);
WIRE 16 -1 (-9150 3700)(-9150 3800);
WIRE 16 -1 (-9075 3700)(-9150 3700);
WIRE 16 -1 (-9150 3400)(-9150 3700);
WIRE 16 -1 (-9075 3400)(-9150 3400);
WIRE 16 -1 (-9150 3100)(-9150 3400);
WIRE 16 -1 (-9075 3100)(-9150 3100);
WIRE 16 -1 (-9150 2800)(-9150 3100);
WIRE 16 -1 (-5800 6000)(-5675 6000);
WIRE 16 -1 (-5800 6000)(-5800 5900);
WIRE 16 -1 (-5675 5900)(-5800 5900);
WIRE 16 -1 (-5800 5600)(-5800 5900);
WIRE 16 -1 (-5675 5600)(-5800 5600);
WIRE 16 -1 (-5800 5500)(-5800 5600);
WIRE 16 -1 (-5675 5500)(-5800 5500);
WIRE 16 -1 (-5800 5200)(-5800 5500);
WIRE 16 -1 (-5675 5200)(-5800 5200);
WIRE 16 -1 (-5800 5100)(-5800 5200);
WIRE 16 -1 (-5675 5100)(-5800 5100);
WIRE 16 -1 (-5800 4800)(-5800 5100);
WIRE 16 -1 (-5675 4800)(-5800 4800);
WIRE 16 -1 (-5800 4600)(-5800 4800);
WIRE 16 -1 (-5675 4600)(-5800 4600);
WIRE 16 -1 (-5800 4150)(-5800 4600);
WIRE 16 -1 (-5000 6100)(-5075 6100);
WIRE 16 -1 (-5000 6100)(-5000 5800);
WIRE 16 -1 (-5075 5800)(-5000 5800);
WIRE 16 -1 (-5000 5700)(-5000 5800);
WIRE 16 -1 (-5075 5700)(-5000 5700);
WIRE 16 -1 (-5000 5400)(-5000 5700);
WIRE 16 -1 (-5075 5400)(-5000 5400);
WIRE 16 -1 (-5000 5300)(-5000 5400);
WIRE 16 -1 (-5075 5300)(-5000 5300);
WIRE 16 -1 (-5000 5000)(-5000 5300);
WIRE 16 -1 (-5075 5000)(-5000 5000);
WIRE 16 -1 (-5000 4900)(-5000 5000);
WIRE 16 -1 (-5075 4900)(-5000 4900);
WIRE 16 -1 (-5000 4600)(-5000 4900);
WIRE 16 -1 (-5075 4600)(-5000 4600);
WIRE 16 -1 (-5000 4150)(-5000 4600);
WIRE 16 -1 (-8350 5200)(-8475 5200);
WIRE 16 -1 (-8350 5200)(-8350 4900);
WIRE 16 -1 (-8475 4900)(-8350 4900);
WIRE 16 -1 (-8350 4600)(-8350 4900);
WIRE 16 -1 (-8475 4600)(-8350 4600);
WIRE 16 -1 (-8350 4300)(-8350 4600);
WIRE 16 -1 (-8475 4300)(-8350 4300);
WIRE 16 -1 (-8350 4000)(-8350 4300);
WIRE 16 -1 (-8475 4000)(-8350 4000);
WIRE 16 -1 (-8350 3900)(-8350 4000);
WIRE 16 -1 (-8475 3900)(-8350 3900);
WIRE 16 -1 (-8350 3600)(-8350 3900);
WIRE 16 -1 (-8475 3600)(-8350 3600);
WIRE 16 -1 (-8350 3500)(-8350 3600);
WIRE 16 -1 (-8475 3500)(-8350 3500);
WIRE 16 -1 (-8350 3200)(-8350 3500);
WIRE 16 -1 (-8475 3200)(-8350 3200);
WIRE 16 -1 (-8350 2800)(-8350 3200);
WIRE 16 -1 (-8150 6100)(-8475 6100);
WIRE 16 -1 (-9075 6100)(-9250 6100);
WIRE 16 -1 (-9250 6100)(-9250 5800);
WIRE 16 -1 (-9075 5800)(-9250 5800);
WIRE 16 -1 (-9250 5800)(-9450 5800);
WIRE 16 -1 (-2175 6050)(-2250 6050);
WIRE 16 -1 (-2250 5950)(-2250 6050);
WIRE 16 -1 (-2175 5950)(-2250 5950);
WIRE 16 -1 (-2250 5650)(-2250 5950);
WIRE 16 -1 (-2175 5650)(-2250 5650);
WIRE 16 -1 (-2250 5550)(-2250 5650);
WIRE 16 -1 (-2175 5550)(-2250 5550);
WIRE 16 -1 (-2250 5250)(-2250 5550);
WIRE 16 -1 (-2175 5250)(-2250 5250);
WIRE 16 -1 (-2250 5150)(-2250 5250);
WIRE 16 -1 (-2175 5150)(-2250 5150);
WIRE 16 -1 (-2250 4850)(-2250 5150);
WIRE 16 -1 (-2175 4850)(-2250 4850);
WIRE 16 -1 (-2250 4750)(-2250 4850);
WIRE 16 -1 (-2175 4750)(-2250 4750);
WIRE 16 -1 (-2250 4450)(-2250 4750);
WIRE 16 -1 (-2175 4450)(-2250 4450);
WIRE 16 -1 (-2250 4350)(-2250 4450);
WIRE 16 -1 (-2175 4350)(-2250 4350);
WIRE 16 -1 (-2250 4050)(-2250 4350);
WIRE 16 -1 (-2175 4050)(-2250 4050);
WIRE 16 -1 (-2250 3950)(-2250 4050);
WIRE 16 -1 (-2175 3950)(-2250 3950);
WIRE 16 -1 (-2250 3650)(-2250 3950);
WIRE 16 -1 (-2175 3650)(-2250 3650);
WIRE 16 -1 (-2250 3550)(-2250 3650);
WIRE 16 -1 (-2175 3550)(-2250 3550);
WIRE 16 -1 (-2250 3250)(-2250 3550);
WIRE 16 -1 (-2175 3250)(-2250 3250);
WIRE 16 -1 (-2250 2700)(-2250 3250);
WIRE 16 -1 (-1450 6150)(-1575 6150);
WIRE 16 -1 (-1450 5850)(-1450 6150);
WIRE 16 -1 (-1575 5850)(-1450 5850);
WIRE 16 -1 (-1450 5750)(-1450 5850);
WIRE 16 -1 (-1575 5750)(-1450 5750);
WIRE 16 -1 (-1450 5450)(-1450 5750);
WIRE 16 -1 (-1575 5450)(-1450 5450);
WIRE 16 -1 (-1450 5350)(-1450 5450);
WIRE 16 -1 (-1575 5350)(-1450 5350);
WIRE 16 -1 (-1450 5050)(-1450 5350);
WIRE 16 -1 (-1575 5050)(-1450 5050);
WIRE 16 -1 (-1450 4950)(-1450 5050);
WIRE 16 -1 (-1575 4950)(-1450 4950);
WIRE 16 -1 (-1450 4650)(-1450 4950);
WIRE 16 -1 (-1575 4650)(-1450 4650);
WIRE 16 -1 (-1450 4550)(-1450 4650);
WIRE 16 -1 (-1575 4550)(-1450 4550);
WIRE 16 -1 (-1450 4250)(-1450 4550);
WIRE 16 -1 (-1575 4250)(-1450 4250);
WIRE 16 -1 (-1450 4150)(-1450 4250);
WIRE 16 -1 (-1575 4150)(-1450 4150);
WIRE 16 -1 (-1450 3850)(-1450 4150);
WIRE 16 -1 (-1575 3850)(-1450 3850);
WIRE 16 -1 (-1450 3750)(-1450 3850);
WIRE 16 -1 (-1575 3750)(-1450 3750);
WIRE 16 -1 (-1450 3450)(-1450 3750);
WIRE 16 -1 (-1575 3450)(-1450 3450);
WIRE 16 -1 (-1450 3350)(-1450 3450);
WIRE 16 -1 (-1575 3350)(-1450 3350);
WIRE 16 -1 (-1450 3050)(-1450 3350);
WIRE 16 -1 (-1575 3050)(-1450 3050);
WIRE 16 -1 (-1450 2700)(-1450 3050);
DOT 1 (-2250 4850);
DOT 1 (-1450 3050);
DOT 1 (-1450 3350);
DOT 1 (-1450 3450);
DOT 1 (-1450 3850);
DOT 1 (-1450 4150);
DOT 1 (-1450 4250);
DOT 1 (-1450 4550);
DOT 1 (-1450 4650);
DOT 1 (-1450 4950);
DOT 1 (-1450 5050);
DOT 1 (-1450 5350);
DOT 1 (-1450 5450);
DOT 1 (-1450 5850);
DOT 1 (-1450 5750);
DOT 1 (-2250 3250);
DOT 1 (-2250 3650);
DOT 1 (-2250 3950);
DOT 1 (-2250 4050);
DOT 1 (-2250 4350);
DOT 1 (-2250 4450);
DOT 1 (-2250 4750);
DOT 1 (-2250 5150);
DOT 1 (-2250 5250);
DOT 1 (-2250 5550);
DOT 1 (-2250 5650);
DOT 1 (-2250 5950);
DOT 1 (-9250 5800);
DOT 1 (-1450 3750);
DOT 1 (-2250 3550);
DOT 1 (-5800 5900);
DOT 1 (-5000 5800);
DOT 1 (-5000 5700);
DOT 1 (-5800 5600);
DOT 1 (-5800 5500);
DOT 1 (-5000 5400);
DOT 1 (-5000 5300);
DOT 1 (-5800 5200);
DOT 1 (-5800 5100);
DOT 1 (-5000 5000);
DOT 1 (-5000 4900);
DOT 1 (-5800 4800);
DOT 1 (-5000 4600);
DOT 1 (-5800 4600);
DOT 1 (-9150 6400);
DOT 1 (-8400 6300);
DOT 1 (-9150 6300);
DOT 1 (-8400 6200);
DOT 1 (-9150 6200);
DOT 1 (-9150 5700);
DOT 1 (-8400 5600);
DOT 1 (-8350 4900);
DOT 1 (-9150 4800);
DOT 1 (-8350 4600);
DOT 1 (-9150 4600);
DOT 1 (-8350 4300);
DOT 1 (-9150 4200);
DOT 1 (-9150 4100);
DOT 1 (-8350 4000);
DOT 1 (-8350 3900);
DOT 1 (-9150 3800);
DOT 1 (-9150 3700);
DOT 1 (-8350 3600);
DOT 1 (-8350 3500);
DOT 1 (-9150 3400);
DOT 1 (-8350 3200);
DOT 1 (-9150 3100);
FORCENOTE
ARTIX-7 PCIE X16 CONN
(-10391 7870) 0;
DISPLAY LEFT (-10391 7870);
DISPLAY 3.936170 (-10391 7870);
PAINT PURPLE (-10391 7870);
QUIT
