#ISCELL
  standard c#20size#20page *
  *
#CELL
  kvm_matrix_lib hdmi-a *
  page9_i1
#CELL
  kvm_matrix_lib lb *
  page9_i10
#CELL
  kvm_matrix_lib c *
  page9_i11
#ISCELL
  standard gnd_signal *
  page9_i12
#CELL
  kvm_matrix_lib r *
  page9_i13
#CELL
  kvm_matrix_lib r *
  page9_i14
#CELL
  kvm_matrix_lib diode *
  page9_i15
#CELL
  kvm_matrix_lib pesd0402-140 *
  page9_i16
#ISCELL
  standard gnd_signal *
  page9_i17
#CELL
  kvm_matrix_lib r *
  page9_i18
#CELL
  kvm_matrix_lib c *
  page9_i19
#CELL
  kvm_matrix_lib rclamp0524p *
  page9_i2
#CELL
  kvm_matrix_lib c *
  page9_i20
#CELL
  kvm_matrix_lib r *
  page9_i21
#CELL
  kvm_matrix_lib r *
  page9_i22
#CELL
  kvm_matrix_lib r *
  page9_i23
#CELL
  kvm_matrix_lib r *
  page9_i24
#CELL
  kvm_matrix_lib r *
  page9_i25
#ISCELL
  standard gnd_signal *
  page9_i26
#CELL
  kvm_matrix_lib r *
  page9_i27
#ISCELL
  standard gnd_signal *
  page9_i28
#CELL
  kvm_matrix_lib rclamp0524p *
  page9_i3
#CELL
  kvm_matrix_lib rclamp0524p *
  page9_i4
#ISCELL
  standard gnd_signal *
  page9_i5
#ISCELL
  standard gnd_signal *
  page9_i6
#ISCELL
  standard gnd_signal *
  page9_i7
#ISCELL
  standard gnd_signal *
  page9_i8
#ISCELL
  standard gnd_signal *
  page9_i9
