FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P17;
FORCEADD MT41K512M16HA-125..1
(-7550 4400);
FORCEPROP 2 LAST PATH I1
J 0
(-7250 5850);
DISPLAY 1.021277 (-7250 5850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-7550 4400);
DISPLAY INVISIBLE (-7550 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1400,325,-1850
J 0
(-7550 4400);
DISPLAY 0.468085 (-7550 4400);
PAINT GREEN (-7550 4400);
DISPLAY INVISIBLE (-7550 4400);
FORCEPROP 2 LASTPIN (-7175 3050) SIG_NAME UN$17$MT41K512M16HA-125$I1$L8
J 0
(-7165 3060);
DISPLAY 0.659574 (-7165 3060);
PAINT MONO (-7165 3060);
DISPLAY INVISIBLE (-7165 3060);
FORCEADD C..1
(-1700 3150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1690 3057);
DISPLAY 0.744681 (-1690 3057);
PAINT GREEN (-1690 3057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1690 3245);
DISPLAY 0.744681 (-1690 3245);
PAINT GREEN (-1690 3245);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1700 3150);
DISPLAY 0.468085 (-1700 3150);
PAINT GREEN (-1700 3150);
DISPLAY INVISIBLE (-1700 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1700 3150);
DISPLAY INVISIBLE (-1700 3150);
FORCEPROP 1 LAST PATH I10
J 0
(-1700 3150);
DISPLAY 0.574468 (-1700 3150);
PAINT GREEN (-1700 3150);
DISPLAY INVISIBLE (-1700 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1700 3150);
DISPLAY 0.574468 (-1700 3150);
PAINT GREEN (-1700 3150);
DISPLAY INVISIBLE (-1700 3150);
FORCEADD C..1
(-1450 3150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1440 3057);
DISPLAY 0.744681 (-1440 3057);
PAINT GREEN (-1440 3057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1440 3245);
DISPLAY 0.744681 (-1440 3245);
PAINT GREEN (-1440 3245);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1450 3150);
DISPLAY 0.574468 (-1450 3150);
PAINT GREEN (-1450 3150);
DISPLAY INVISIBLE (-1450 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1450 3150);
DISPLAY 0.468085 (-1450 3150);
PAINT GREEN (-1450 3150);
DISPLAY INVISIBLE (-1450 3150);
FORCEPROP 1 LAST PATH I11
J 0
(-1450 3150);
DISPLAY 0.574468 (-1450 3150);
PAINT GREEN (-1450 3150);
DISPLAY INVISIBLE (-1450 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1450 3150);
DISPLAY INVISIBLE (-1450 3150);
FORCEADD C..1
(-850 3150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-840 3057);
DISPLAY 0.744681 (-840 3057);
PAINT GREEN (-840 3057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-840 3245);
DISPLAY 0.744681 (-840 3245);
PAINT GREEN (-840 3245);
FORCEPROP 1 LAST CODE 08070262
J 0
(-850 3150);
DISPLAY 0.574468 (-850 3150);
PAINT GREEN (-850 3150);
DISPLAY INVISIBLE (-850 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-850 3150);
DISPLAY 0.468085 (-850 3150);
PAINT GREEN (-850 3150);
DISPLAY INVISIBLE (-850 3150);
FORCEPROP 1 LAST PATH I12
J 0
(-850 3150);
DISPLAY 0.574468 (-850 3150);
PAINT GREEN (-850 3150);
DISPLAY INVISIBLE (-850 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-850 3150);
DISPLAY INVISIBLE (-850 3150);
FORCEADD C..1
(-1000 3150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-990 3057);
DISPLAY 0.744681 (-990 3057);
PAINT GREEN (-990 3057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-990 3245);
DISPLAY 0.744681 (-990 3245);
PAINT GREEN (-990 3245);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1000 3150);
DISPLAY 0.574468 (-1000 3150);
PAINT GREEN (-1000 3150);
DISPLAY INVISIBLE (-1000 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1000 3150);
DISPLAY 0.468085 (-1000 3150);
PAINT GREEN (-1000 3150);
DISPLAY INVISIBLE (-1000 3150);
FORCEPROP 1 LAST PATH I13
J 0
(-1000 3150);
DISPLAY 0.574468 (-1000 3150);
PAINT GREEN (-1000 3150);
DISPLAY INVISIBLE (-1000 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1000 3150);
DISPLAY INVISIBLE (-1000 3150);
FORCEADD C..1
(-1150 3150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1140 3057);
DISPLAY 0.744681 (-1140 3057);
PAINT GREEN (-1140 3057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1140 3245);
DISPLAY 0.744681 (-1140 3245);
PAINT GREEN (-1140 3245);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1150 3150);
DISPLAY 0.574468 (-1150 3150);
PAINT GREEN (-1150 3150);
DISPLAY INVISIBLE (-1150 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1150 3150);
DISPLAY 0.468085 (-1150 3150);
PAINT GREEN (-1150 3150);
DISPLAY INVISIBLE (-1150 3150);
FORCEPROP 1 LAST PATH I14
J 0
(-1150 3150);
DISPLAY 0.574468 (-1150 3150);
PAINT GREEN (-1150 3150);
DISPLAY INVISIBLE (-1150 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1150 3150);
DISPLAY INVISIBLE (-1150 3150);
FORCEADD C..1
(-1300 3150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1290 3057);
DISPLAY 0.744681 (-1290 3057);
PAINT GREEN (-1290 3057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1290 3245);
DISPLAY 0.744681 (-1290 3245);
PAINT GREEN (-1290 3245);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1300 3150);
DISPLAY 0.574468 (-1300 3150);
PAINT GREEN (-1300 3150);
DISPLAY INVISIBLE (-1300 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1300 3150);
DISPLAY 0.468085 (-1300 3150);
PAINT GREEN (-1300 3150);
DISPLAY INVISIBLE (-1300 3150);
FORCEPROP 1 LAST PATH I15
J 0
(-1300 3150);
DISPLAY 0.574468 (-1300 3150);
PAINT GREEN (-1300 3150);
DISPLAY INVISIBLE (-1300 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1300 3150);
DISPLAY INVISIBLE (-1300 3150);
FORCEADD GND_SIGNAL..1
(-2600 2750);
FORCEPROP 3 LASTPIN (-2550 2800) SIG_NAME GND_SIGNAL\g
J 0
(-2540 2810);
DISPLAY 0.659574 (-2540 2810);
PAINT MONO (-2540 2810);
DISPLAY INVISIBLE (-2540 2810);
FORCEPROP 2 LAST PATH I16
J 0
(-2650 2850);
DISPLAY 1.021277 (-2650 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 2750);
DISPLAY INVISIBLE (-2600 2750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2600 2800);
DISPLAY 0.978723 (-2600 2800);
DISPLAY INVISIBLE (-2600 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2600 2900);
DISPLAY 0.978723 (-2600 2900);
DISPLAY INVISIBLE (-2600 2900);
FORCEADD R..1
R 1
(-2150 4800);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2160 4605);
DISPLAY 0.744681 (-2160 4605);
PAINT GREEN (-2160 4605);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-2160 4935);
DISPLAY 0.744681 (-2160 4935);
PAINT GREEN (-2160 4935);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-2150 4800);
DISPLAY 0.574468 (-2150 4800);
PAINT GREEN (-2150 4800);
DISPLAY INVISIBLE (-2150 4800);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-2150 4800);
DISPLAY 0.574468 (-2150 4800);
PAINT GREEN (-2150 4800);
DISPLAY INVISIBLE (-2150 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 4800);
DISPLAY 0.468085 (-2150 4800);
PAINT GREEN (-2150 4800);
DISPLAY INVISIBLE (-2150 4800);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-2150 4800);
DISPLAY INVISIBLE (-2150 4800);
FORCEADD R..1
R 1
(-2150 4200);
FORCEPROP 1 LAST VALUE 1K-1%
R 1
J 0
(-2160 4335);
DISPLAY 0.744681 (-2160 4335);
PAINT GREEN (-2160 4335);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2160 4005);
DISPLAY 0.744681 (-2160 4005);
PAINT GREEN (-2160 4005);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 4200);
DISPLAY INVISIBLE (-2150 4200);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-2150 4200);
DISPLAY 0.574468 (-2150 4200);
PAINT GREEN (-2150 4200);
DISPLAY INVISIBLE (-2150 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-2150 4200);
DISPLAY 0.468085 (-2150 4200);
PAINT GREEN (-2150 4200);
DISPLAY INVISIBLE (-2150 4200);
FORCEPROP 1 LAST CODE 07090549
R 1
J 0
(-2150 4200);
DISPLAY 0.574468 (-2150 4200);
PAINT GREEN (-2150 4200);
DISPLAY INVISIBLE (-2150 4200);
FORCEADD GND_SIGNAL..1
(-2200 3800);
FORCEPROP 3 LASTPIN (-2150 3850) SIG_NAME GND_SIGNAL\g
J 0
(-2140 3860);
DISPLAY 0.659574 (-2140 3860);
PAINT MONO (-2140 3860);
DISPLAY INVISIBLE (-2140 3860);
FORCEPROP 2 LAST PATH I19
J 0
(-2250 3900);
DISPLAY 1.021277 (-2250 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2200 3800);
DISPLAY INVISIBLE (-2200 3800);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-2200 3850);
DISPLAY 0.978723 (-2200 3850);
DISPLAY INVISIBLE (-2200 3850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2200 3950);
DISPLAY 0.978723 (-2200 3950);
DISPLAY INVISIBLE (-2200 3950);
FORCEADD MT41K512M16HA-125..2
(-1650 4850);
FORCEPROP 2 LAST PATH I2
J 0
(-1400 6000);
DISPLAY 1.021277 (-1400 6000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1100,250,-425
J 0
(-1650 4850);
DISPLAY 0.468085 (-1650 4850);
PAINT GREEN (-1650 4850);
DISPLAY INVISIBLE (-1650 4850);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1650 4850);
DISPLAY INVISIBLE (-1650 4850);
FORCEADD C..1
R 2
(-2600 4250);
FORCEPROP 1 LAST VALUE 1U
R 3
J 0
(-2610 4157);
DISPLAY 0.744681 (-2610 4157);
PAINT GREEN (-2610 4157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2610 4345);
DISPLAY 0.744681 (-2610 4345);
PAINT GREEN (-2610 4345);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 3
J 0
(-2600 4250);
DISPLAY INVISIBLE (-2600 4250);
FORCEPROP 1 LAST PATH I20
J 2
(-2600 4250);
DISPLAY 0.574468 (-2600 4250);
PAINT GREEN (-2600 4250);
DISPLAY INVISIBLE (-2600 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 2
(-2600 4250);
DISPLAY 0.468085 (-2600 4250);
PAINT GREEN (-2600 4250);
DISPLAY INVISIBLE (-2600 4250);
FORCEPROP 1 LAST CODE 98070403
J 2
(-2600 4250);
DISPLAY 0.574468 (-2600 4250);
PAINT GREEN (-2600 4250);
DISPLAY INVISIBLE (-2600 4250);
FORCEPROP 2 LASTPIN (-2600 4350) SIG_NAME UN$17$C$I20$1
J 0
(-2590 4360);
DISPLAY 0.659574 (-2590 4360);
PAINT MONO (-2590 4360);
DISPLAY INVISIBLE (-2590 4360);
FORCEADD C..1
(-2400 4850);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2390 4757);
DISPLAY 0.744681 (-2390 4757);
PAINT GREEN (-2390 4757);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2390 4945);
DISPLAY 0.744681 (-2390 4945);
PAINT GREEN (-2390 4945);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2400 4850);
DISPLAY INVISIBLE (-2400 4850);
FORCEPROP 1 LAST PATH I21
J 0
(-2400 4850);
DISPLAY 0.574468 (-2400 4850);
PAINT GREEN (-2400 4850);
DISPLAY INVISIBLE (-2400 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2400 4850);
DISPLAY 0.468085 (-2400 4850);
PAINT GREEN (-2400 4850);
DISPLAY INVISIBLE (-2400 4850);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2400 4850);
DISPLAY 0.574468 (-2400 4850);
PAINT GREEN (-2400 4850);
DISPLAY INVISIBLE (-2400 4850);
FORCEADD C..1
(-2400 4250);
FORCEPROP 1 LAST VALUE 0.01U
R 3
J 0
(-2390 4157);
DISPLAY 0.744681 (-2390 4157);
PAINT GREEN (-2390 4157);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2390 4345);
DISPLAY 0.744681 (-2390 4345);
PAINT GREEN (-2390 4345);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2400 4250);
DISPLAY INVISIBLE (-2400 4250);
FORCEPROP 1 LAST PATH I22
J 0
(-2400 4250);
DISPLAY 0.574468 (-2400 4250);
PAINT GREEN (-2400 4250);
DISPLAY INVISIBLE (-2400 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2400 4250);
DISPLAY 0.468085 (-2400 4250);
PAINT GREEN (-2400 4250);
DISPLAY INVISIBLE (-2400 4250);
FORCEPROP 1 LAST CODE 08070247
J 0
(-2400 4250);
DISPLAY 0.574468 (-2400 4250);
PAINT GREEN (-2400 4250);
DISPLAY INVISIBLE (-2400 4250);
FORCEADD R..1
(-6850 3050);
FORCEPROP 1 LAST VALUE 240
J 0
(-6715 3060);
DISPLAY 0.744681 (-6715 3060);
PAINT GREEN (-6715 3060);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-7045 3060);
DISPLAY 0.744681 (-7045 3060);
PAINT GREEN (-7045 3060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6850 3050);
DISPLAY 0.468085 (-6850 3050);
PAINT GREEN (-6850 3050);
DISPLAY INVISIBLE (-6850 3050);
FORCEPROP 1 LAST PATH I23
J 0
(-6850 3050);
DISPLAY 0.574468 (-6850 3050);
PAINT GREEN (-6850 3050);
DISPLAY INVISIBLE (-6850 3050);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-6850 3050);
DISPLAY INVISIBLE (-6850 3050);
FORCEPROP 1 LAST CODE 07090111
J 0
(-6850 3050);
DISPLAY 0.574468 (-6850 3050);
PAINT GREEN (-6850 3050);
DISPLAY INVISIBLE (-6850 3050);
FORCEADD GND_SIGNAL..1
R 1
(-6450 3000);
FORCEPROP 3 LASTPIN (-6500 3050) SIG_NAME GND_SIGNAL\g
J 0
(-6490 3060);
DISPLAY 0.659574 (-6490 3060);
PAINT MONO (-6490 3060);
DISPLAY INVISIBLE (-6490 3060);
FORCEPROP 2 LAST PATH I24
R 1
J 0
(-6550 2950);
DISPLAY 1.021277 (-6550 2950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 1
J 0
(-6500 3000);
DISPLAY 0.978723 (-6500 3000);
DISPLAY INVISIBLE (-6500 3000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6600 3000);
DISPLAY 0.978723 (-6600 3000);
DISPLAY INVISIBLE (-6600 3000);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-6450 3000);
DISPLAY INVISIBLE (-6450 3000);
FORCEADD R..1
R 1
(-9850 3550);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-9860 3685);
DISPLAY 0.744681 (-9860 3685);
PAINT GREEN (-9860 3685);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-9860 3355);
DISPLAY 0.744681 (-9860 3355);
PAINT GREEN (-9860 3355);
FORCEPROP 1 LAST CODE 07090231
R 1
J 0
(-9850 3550);
DISPLAY 0.574468 (-9850 3550);
PAINT GREEN (-9850 3550);
DISPLAY INVISIBLE (-9850 3550);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
R 1
J 0
(-9850 3550);
DISPLAY INVISIBLE (-9850 3550);
FORCEPROP 1 LAST PATH I25
R 1
J 0
(-9850 3550);
DISPLAY 0.574468 (-9850 3550);
PAINT GREEN (-9850 3550);
DISPLAY INVISIBLE (-9850 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
R 1
J 0
(-9850 3550);
DISPLAY 0.468085 (-9850 3550);
PAINT GREEN (-9850 3550);
DISPLAY INVISIBLE (-9850 3550);
FORCEADD GND_SIGNAL..1
(-1350 4600);
FORCEPROP 3 LASTPIN (-1300 4650) SIG_NAME GND_SIGNAL\g
J 0
(-1290 4660);
DISPLAY 0.659574 (-1290 4660);
PAINT MONO (-1290 4660);
DISPLAY INVISIBLE (-1290 4660);
FORCEPROP 2 LAST PATH I3
J 0
(-1350 4700);
DISPLAY 1.021277 (-1350 4700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1350 4750);
DISPLAY 0.978723 (-1350 4750);
DISPLAY INVISIBLE (-1350 4750);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(-1350 4650);
DISPLAY 0.978723 (-1350 4650);
DISPLAY INVISIBLE (-1350 4650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1350 4600);
DISPLAY INVISIBLE (-1350 4600);
FORCEADD LB..1
(-2900 3350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3000 3450);
DISPLAY 0.574468 (-3000 3450);
PAINT GREEN (-3000 3450);
FORCEPROP 1 LAST VALUE 100MOHM
J 0
(-3000 3410);
DISPLAY 0.574468 (-3000 3410);
PAINT GREEN (-3000 3410);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2900 3350);
DISPLAY INVISIBLE (-2900 3350);
FORCEPROP 1 LAST PATH I4
J 0
(-2900 3350);
DISPLAY 0.574468 (-2900 3350);
PAINT GREEN (-2900 3350);
DISPLAY INVISIBLE (-2900 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,125,0
J 0
(-2900 3350);
DISPLAY 0.468085 (-2900 3350);
PAINT GREEN (-2900 3350);
DISPLAY INVISIBLE (-2900 3350);
FORCEPROP 1 LAST CODE 10070008
J 0
(-2900 3350);
DISPLAY 0.574468 (-2900 3350);
PAINT GREEN (-2900 3350);
DISPLAY INVISIBLE (-2900 3350);
FORCEADD C..1
(-2550 3150);
FORCEPROP 1 LAST VALUE 10UF
R 3
J 0
(-2540 3057);
DISPLAY 0.744681 (-2540 3057);
PAINT GREEN (-2540 3057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2540 3245);
DISPLAY 0.744681 (-2540 3245);
PAINT GREEN (-2540 3245);
FORCEPROP 1 LAST CODE 08070391
J 0
(-2550 3150);
DISPLAY 0.574468 (-2550 3150);
PAINT GREEN (-2550 3150);
DISPLAY INVISIBLE (-2550 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 3150);
DISPLAY 0.468085 (-2550 3150);
PAINT GREEN (-2550 3150);
DISPLAY INVISIBLE (-2550 3150);
FORCEPROP 1 LAST PATH I5
J 0
(-2550 3150);
DISPLAY 0.574468 (-2550 3150);
PAINT GREEN (-2550 3150);
DISPLAY INVISIBLE (-2550 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2550 3150);
DISPLAY INVISIBLE (-2550 3150);
FORCEADD C..1
(-2300 3150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2290 3057);
DISPLAY 0.744681 (-2290 3057);
PAINT GREEN (-2290 3057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2290 3245);
DISPLAY 0.744681 (-2290 3245);
PAINT GREEN (-2290 3245);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2300 3150);
DISPLAY 0.468085 (-2300 3150);
PAINT GREEN (-2300 3150);
DISPLAY INVISIBLE (-2300 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2300 3150);
DISPLAY INVISIBLE (-2300 3150);
FORCEPROP 1 LAST PATH I6
J 0
(-2300 3150);
DISPLAY 0.574468 (-2300 3150);
PAINT GREEN (-2300 3150);
DISPLAY INVISIBLE (-2300 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2300 3150);
DISPLAY 0.574468 (-2300 3150);
PAINT GREEN (-2300 3150);
DISPLAY INVISIBLE (-2300 3150);
FORCEADD C..1
(-2150 3150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-2140 3057);
DISPLAY 0.744681 (-2140 3057);
PAINT GREEN (-2140 3057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-2140 3245);
DISPLAY 0.744681 (-2140 3245);
PAINT GREEN (-2140 3245);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2150 3150);
DISPLAY 0.468085 (-2150 3150);
PAINT GREEN (-2150 3150);
DISPLAY INVISIBLE (-2150 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2150 3150);
DISPLAY INVISIBLE (-2150 3150);
FORCEPROP 1 LAST PATH I7
J 0
(-2150 3150);
DISPLAY 0.574468 (-2150 3150);
PAINT GREEN (-2150 3150);
DISPLAY INVISIBLE (-2150 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2150 3150);
DISPLAY 0.574468 (-2150 3150);
PAINT GREEN (-2150 3150);
DISPLAY INVISIBLE (-2150 3150);
FORCEADD C..1
(-2000 3150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1990 3057);
DISPLAY 0.744681 (-1990 3057);
PAINT GREEN (-1990 3057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1990 3245);
DISPLAY 0.744681 (-1990 3245);
PAINT GREEN (-1990 3245);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2000 3150);
DISPLAY 0.468085 (-2000 3150);
PAINT GREEN (-2000 3150);
DISPLAY INVISIBLE (-2000 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-2000 3150);
DISPLAY INVISIBLE (-2000 3150);
FORCEPROP 1 LAST PATH I8
J 0
(-2000 3150);
DISPLAY 0.574468 (-2000 3150);
PAINT GREEN (-2000 3150);
DISPLAY INVISIBLE (-2000 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-2000 3150);
DISPLAY 0.574468 (-2000 3150);
PAINT GREEN (-2000 3150);
DISPLAY INVISIBLE (-2000 3150);
FORCEADD C..1
(-1850 3150);
FORCEPROP 1 LAST VALUE 0.1U
R 3
J 0
(-1840 3057);
DISPLAY 0.744681 (-1840 3057);
PAINT GREEN (-1840 3057);
FORCEPROP 1 LAST $LOCATION ?
R 3
J 0
(-1840 3245);
DISPLAY 0.744681 (-1840 3245);
PAINT GREEN (-1840 3245);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1850 3150);
DISPLAY 0.468085 (-1850 3150);
PAINT GREEN (-1850 3150);
DISPLAY INVISIBLE (-1850 3150);
FORCEPROP 2 LAST CDS_LIB kvm_matrix_lib
J 0
(-1850 3150);
DISPLAY INVISIBLE (-1850 3150);
FORCEPROP 1 LAST PATH I9
J 0
(-1850 3150);
DISPLAY 0.574468 (-1850 3150);
PAINT GREEN (-1850 3150);
DISPLAY INVISIBLE (-1850 3150);
FORCEPROP 1 LAST CODE 08070262
J 0
(-1850 3150);
DISPLAY 0.574468 (-1850 3150);
PAINT GREEN (-1850 3150);
DISPLAY INVISIBLE (-1850 3150);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
WIRE 16 -1 (-6650 3050)(-6500 3050);
WIRE 16 -1 (-2550 2800)(-2550 2900);
WIRE 16 -1 (-2300 2900)(-2550 2900);
WIRE 16 -1 (-2550 2900)(-2550 3000);
WIRE 16 -1 (-2150 2900)(-2300 2900);
WIRE 16 -1 (-2300 3000)(-2300 2900);
WIRE 16 -1 (-2000 2900)(-2150 2900);
WIRE 16 -1 (-2150 3000)(-2150 2900);
WIRE 16 -1 (-1850 2900)(-2000 2900);
WIRE 16 -1 (-2000 3000)(-2000 2900);
WIRE 16 -1 (-1700 2900)(-1850 2900);
WIRE 16 -1 (-1850 3000)(-1850 2900);
WIRE 16 -1 (-1450 2900)(-1700 2900);
WIRE 16 -1 (-1700 3000)(-1700 2900);
WIRE 16 -1 (-1300 2900)(-1450 2900);
WIRE 16 -1 (-1450 3000)(-1450 2900);
WIRE 16 -1 (-1150 2900)(-1300 2900);
WIRE 16 -1 (-1300 3000)(-1300 2900);
WIRE 16 -1 (-1000 2900)(-1150 2900);
WIRE 16 -1 (-1150 2900)(-1150 3000);
WIRE 16 -1 (-850 2900)(-1000 2900);
WIRE 16 -1 (-1000 2900)(-1000 3000);
WIRE 16 -1 (-850 3000)(-850 2900);
WIRE 16 -1 (-2150 3850)(-2150 3950);
WIRE 16 -1 (-2400 3950)(-2150 3950);
WIRE 16 -1 (-2150 3950)(-2150 4000);
WIRE 16 -1 (-2600 3950)(-2400 3950);
WIRE 16 -1 (-2400 4100)(-2400 3950);
WIRE 16 -1 (-2600 4100)(-2600 3950);
WIRE 16 -1 (-1300 4650)(-1300 4750);
WIRE 16 -1 (-1300 4750)(-1300 4800);
WIRE 16 -1 (-1350 4750)(-1300 4750);
WIRE 16 -1 (-1300 4800)(-1300 4850);
WIRE 16 -1 (-1350 4800)(-1300 4800);
WIRE 16 -1 (-1300 4850)(-1300 4900);
WIRE 16 -1 (-1350 4850)(-1300 4850);
WIRE 16 -1 (-1300 4900)(-1300 4950);
WIRE 16 -1 (-1350 4900)(-1300 4900);
WIRE 16 -1 (-1300 4950)(-1300 5000);
WIRE 16 -1 (-1350 4950)(-1300 4950);
WIRE 16 -1 (-1300 5000)(-1300 5050);
WIRE 16 -1 (-1350 5000)(-1300 5000);
WIRE 16 -1 (-1300 5050)(-1300 5100);
WIRE 16 -1 (-1350 5050)(-1300 5050);
WIRE 16 -1 (-1300 5100)(-1300 5150);
WIRE 16 -1 (-1350 5100)(-1300 5100);
WIRE 16 -1 (-1300 5150)(-1300 5200);
WIRE 16 -1 (-1350 5150)(-1300 5150);
WIRE 16 -1 (-1300 5200)(-1300 5250);
WIRE 16 -1 (-1350 5200)(-1300 5200);
WIRE 16 -1 (-1300 5250)(-1300 5300);
WIRE 16 -1 (-1350 5250)(-1300 5250);
WIRE 16 -1 (-1300 5300)(-1300 5500);
WIRE 16 -1 (-1300 5300)(-1350 5300);
WIRE 16 -1 (-1300 5500)(-1300 5550);
WIRE 16 -1 (-1350 5500)(-1300 5500);
WIRE 16 -1 (-1300 5550)(-1300 5600);
WIRE 16 -1 (-1350 5550)(-1300 5550);
WIRE 16 -1 (-1300 5600)(-1300 5650);
WIRE 16 -1 (-1350 5600)(-1300 5600);
WIRE 16 -1 (-1300 5650)(-1300 5700);
WIRE 16 -1 (-1350 5650)(-1300 5650);
WIRE 16 -1 (-1300 5700)(-1300 5750);
WIRE 16 -1 (-1350 5700)(-1300 5700);
WIRE 16 -1 (-1300 5750)(-1300 5800);
WIRE 16 -1 (-1350 5750)(-1300 5750);
WIRE 16 -1 (-1300 5800)(-1300 5850);
WIRE 16 -1 (-1350 5800)(-1300 5800);
WIRE 16 -1 (-1300 5850)(-1300 5900);
WIRE 16 -1 (-1350 5850)(-1300 5850);
WIRE 16 -1 (-1350 5900)(-1300 5900);
WIRE 16 -1 (-7175 5750)(-6350 5750);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ15
J 0
(-7110 5760);
DISPLAY 1.021277 (-7110 5760);
WIRE 16 -1 (-7175 5650)(-6350 5650);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ14
J 0
(-7110 5660);
DISPLAY 1.021277 (-7110 5660);
WIRE 16 -1 (-7175 5350)(-6350 5350);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ11
J 0
(-7110 5360);
DISPLAY 1.021277 (-7110 5360);
WIRE 16 -1 (-3100 3350)(-3600 3350);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35
J 0
(-3610 3360);
DISPLAY 1.021277 (-3610 3360);
WIRE 16 -1 (-1825 5500)(-1900 5500);
WIRE 16 -1 (-1825 5550)(-1900 5550);
WIRE 16 -1 (-1900 5500)(-1900 5550);
WIRE 16 -1 (-1825 5600)(-1900 5600);
WIRE 16 -1 (-1900 5550)(-1900 5600);
WIRE 16 -1 (-1825 5650)(-1900 5650);
WIRE 16 -1 (-1900 5600)(-1900 5650);
WIRE 16 -1 (-1825 5700)(-1900 5700);
WIRE 16 -1 (-1900 5650)(-1900 5700);
WIRE 16 -1 (-1825 5750)(-1900 5750);
WIRE 16 -1 (-1900 5700)(-1900 5750);
WIRE 16 -1 (-1825 5800)(-1900 5800);
WIRE 16 -1 (-1900 5750)(-1900 5800);
WIRE 16 -1 (-1825 5850)(-1900 5850);
WIRE 16 -1 (-1900 5800)(-1900 5850);
WIRE 16 -1 (-2450 5900)(-1900 5900);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_DDR
J 0
(-2460 5910);
DISPLAY 1.021277 (-2460 5910);
WIRE 16 -1 (-1900 5850)(-1900 5900);
WIRE 16 -1 (-1900 5900)(-1825 5900);
WIRE 16 -1 (-1825 4900)(-1900 4900);
WIRE 16 -1 (-1825 4950)(-1900 4950);
WIRE 16 -1 (-1900 4900)(-1900 4950);
WIRE 16 -1 (-1900 4950)(-1900 5000);
WIRE 16 -1 (-1825 5000)(-1900 5000);
WIRE 16 -1 (-1900 5000)(-1900 5050);
WIRE 16 -1 (-1825 5050)(-1900 5050);
WIRE 16 -1 (-1900 5050)(-1900 5100);
WIRE 16 -1 (-1825 5100)(-1900 5100);
WIRE 16 -1 (-2400 4950)(-2400 5050);
WIRE 16 -1 (-1900 5100)(-1900 5150);
WIRE 16 -1 (-1825 5150)(-1900 5150);
WIRE 16 -1 (-1900 5150)(-1900 5200);
WIRE 16 -1 (-1825 5200)(-1900 5200);
WIRE 16 -1 (-2150 5000)(-2150 5050);
WIRE 16 -1 (-2400 5050)(-2150 5050);
WIRE 16 -1 (-2150 5300)(-2450 5300);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_DDR
J 0
(-2460 5310);
DISPLAY 1.021277 (-2460 5310);
WIRE 16 -1 (-2150 5050)(-2150 5300);
WIRE 16 -1 (-1900 5200)(-1900 5250);
WIRE 16 -1 (-1825 5250)(-1900 5250);
WIRE 16 -1 (-1900 5250)(-1900 5300);
WIRE 16 -1 (-1900 5300)(-2150 5300);
WIRE 16 -1 (-1825 5300)(-1900 5300);
WIRE 16 -1 (-2600 4350)(-2600 4500);
WIRE 16 -1 (-2400 4350)(-2400 4500);
WIRE 16 -1 (-2400 4500)(-2400 4700);
WIRE 16 -1 (-2600 4500)(-2400 4500);
WIRE 16 -1 (-2150 4400)(-2150 4500);
WIRE 16 -1 (-2150 4500)(-2150 4600);
WIRE 16 -1 (-2150 4500)(-2400 4500);
WIRE 16 -1 (-1825 4500)(-1900 4500);
WIRE 16 -1 (-1900 4500)(-2150 4500);
WIRE 16 -1 (-1900 4700)(-1900 4500);
WIRE 16 -1 (-1825 4700)(-1900 4700);
WIRE 16 -1 (-2550 3250)(-2550 3350);
WIRE 16 -1 (-2700 3350)(-2550 3350);
FORCEPROP 2 LAST SIG_NAME V_S7_1V35_DDR
J 0
(-2660 3360);
DISPLAY 1.021277 (-2660 3360);
WIRE 16 -1 (-2300 3250)(-2300 3350);
WIRE 16 -1 (-2550 3350)(-2300 3350);
WIRE 16 -1 (-2150 3250)(-2150 3350);
WIRE 16 -1 (-2300 3350)(-2150 3350);
WIRE 16 -1 (-2000 3250)(-2000 3350);
WIRE 16 -1 (-2150 3350)(-2000 3350);
WIRE 16 -1 (-1850 3250)(-1850 3350);
WIRE 16 -1 (-2000 3350)(-1850 3350);
WIRE 16 -1 (-1700 3250)(-1700 3350);
WIRE 16 -1 (-1850 3350)(-1700 3350);
WIRE 16 -1 (-1450 3250)(-1450 3350);
WIRE 16 -1 (-1700 3350)(-1450 3350);
WIRE 16 -1 (-1300 3250)(-1300 3350);
WIRE 16 -1 (-1450 3350)(-1300 3350);
WIRE 16 -1 (-1150 3250)(-1150 3350);
WIRE 16 -1 (-1300 3350)(-1150 3350);
WIRE 16 -1 (-850 3250)(-850 3350);
WIRE 16 -1 (-1000 3250)(-1000 3350);
WIRE 16 -1 (-1150 3350)(-1000 3350);
WIRE 16 -1 (-1000 3350)(-850 3350);
WIRE 16 -1 (-7175 5550)(-6350 5550);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ13
J 0
(-7110 5560);
DISPLAY 1.021277 (-7110 5560);
WIRE 16 -1 (-7175 5450)(-6350 5450);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ12
J 0
(-7110 5460);
DISPLAY 1.021277 (-7110 5460);
WIRE 16 -1 (-7175 5150)(-6350 5150);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ9
J 0
(-7110 5160);
DISPLAY 1.021277 (-7110 5160);
WIRE 16 -1 (-7175 5250)(-6350 5250);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ10
J 0
(-7110 5260);
DISPLAY 1.021277 (-7110 5260);
WIRE 16 -1 (-7175 5050)(-6350 5050);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ8
J 0
(-7110 5060);
DISPLAY 1.021277 (-7110 5060);
WIRE 16 -1 (-7175 4450)(-6350 4450);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ2
J 0
(-7110 4460);
DISPLAY 1.021277 (-7110 4460);
WIRE 16 -1 (-7175 4350)(-6350 4350);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ1
J 0
(-7110 4360);
DISPLAY 1.021277 (-7110 4360);
WIRE 16 -1 (-7175 4850)(-6350 4850);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ6
J 0
(-7110 4860);
DISPLAY 1.021277 (-7110 4860);
WIRE 16 -1 (-7175 4650)(-6350 4650);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ4
J 0
(-7110 4660);
DISPLAY 1.021277 (-7110 4660);
WIRE 16 -1 (-7175 4950)(-6350 4950);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ7
J 0
(-7110 4960);
DISPLAY 1.021277 (-7110 4960);
WIRE 16 -1 (-7175 4750)(-6350 4750);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ5
J 0
(-7110 4760);
DISPLAY 1.021277 (-7110 4760);
WIRE 16 -1 (-7175 4550)(-6350 4550);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ3
J 0
(-7110 4560);
DISPLAY 1.021277 (-7110 4560);
WIRE 16 -1 (-7175 4250)(-6350 4250);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQ0
J 0
(-7110 4260);
DISPLAY 1.021277 (-7110 4260);
WIRE 16 -1 (-7175 3050)(-7050 3050);
WIRE 16 -1 (-7175 3450)(-6350 3450);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DM1
J 0
(-7110 3460);
DISPLAY 1.021277 (-7110 3460);
WIRE 16 -1 (-7175 3550)(-6350 3550);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DM0
J 0
(-7110 3560);
DISPLAY 1.021277 (-7110 3560);
WIRE 16 -1 (-7175 4050)(-6350 4050);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQS1_P
J 0
(-7110 4060);
DISPLAY 1.021277 (-7110 4060);
WIRE 16 -1 (-7175 3950)(-6350 3950);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQS1_N
J 0
(-7110 3960);
DISPLAY 1.021277 (-7110 3960);
WIRE 16 -1 (-7175 3850)(-6350 3850);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQS0_P
J 0
(-7110 3860);
DISPLAY 1.021277 (-7110 3860);
WIRE 16 -1 (-7175 3750)(-6350 3750);
FORCEPROP 2 LAST SIG_NAME S7_DDR_DQS0_N
J 0
(-7110 3760);
DISPLAY 1.021277 (-7110 3760);
WIRE 16 -1 (-7175 3250)(-6350 3250);
FORCEPROP 2 LAST SIG_NAME S7_DDR_ODT
J 0
(-7110 3260);
DISPLAY 1.021277 (-7110 3260);
WIRE 16 -1 (-7175 2850)(-6350 2850);
FORCEPROP 2 LAST SIG_NAME S7_DDR_RESET_N
J 0
(-7110 2860);
DISPLAY 1.021277 (-7110 2860);
WIRE 16 -1 (-7725 5250)(-8350 5250);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A10
J 0
(-8360 5260);
DISPLAY 1.021277 (-8360 5260);
WIRE 16 -1 (-7725 5750)(-8350 5750);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A15
J 0
(-8360 5760);
DISPLAY 1.021277 (-8360 5760);
WIRE 16 -1 (-7725 4550)(-8350 4550);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A3
J 0
(-8360 4560);
DISPLAY 1.021277 (-8360 4560);
WIRE 16 -1 (-7725 5450)(-8350 5450);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A12
J 0
(-8360 5460);
DISPLAY 1.021277 (-8360 5460);
WIRE 16 -1 (-7725 4750)(-8350 4750);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A5
J 0
(-8360 4760);
DISPLAY 1.021277 (-8360 4760);
WIRE 16 -1 (-7725 4450)(-8350 4450);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A2
J 0
(-8360 4460);
DISPLAY 1.021277 (-8360 4460);
WIRE 16 -1 (-7725 4650)(-8350 4650);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A4
J 0
(-8360 4660);
DISPLAY 1.021277 (-8360 4660);
WIRE 16 -1 (-7725 4950)(-8350 4950);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A7
J 0
(-8360 4960);
DISPLAY 1.021277 (-8360 4960);
WIRE 16 -1 (-7725 5150)(-8350 5150);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A9
J 0
(-8360 5160);
DISPLAY 1.021277 (-8360 5160);
WIRE 16 -1 (-7725 5350)(-8350 5350);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A11
J 0
(-8360 5360);
DISPLAY 1.021277 (-8360 5360);
WIRE 16 -1 (-7725 4850)(-8350 4850);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A6
J 0
(-8360 4860);
DISPLAY 1.021277 (-8360 4860);
WIRE 16 -1 (-7725 5550)(-8350 5550);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A13
J 0
(-8360 5560);
DISPLAY 1.021277 (-8360 5560);
WIRE 16 -1 (-7725 5650)(-8350 5650);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A14
J 0
(-8360 5660);
DISPLAY 1.021277 (-8360 5660);
WIRE 16 -1 (-7725 5050)(-8350 5050);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A8
J 0
(-8360 5060);
DISPLAY 1.021277 (-8360 5060);
WIRE 16 -1 (-7725 4250)(-8350 4250);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A0
J 0
(-8360 4260);
DISPLAY 1.021277 (-8360 4260);
WIRE 16 -1 (-7725 4050)(-8350 4050);
FORCEPROP 2 LAST SIG_NAME S7_DDR_BA2
J 0
(-8360 4060);
DISPLAY 1.021277 (-8360 4060);
WIRE 16 -1 (-7725 3950)(-8350 3950);
FORCEPROP 2 LAST SIG_NAME S7_DDR_BA1
J 0
(-8360 3960);
DISPLAY 1.021277 (-8360 3960);
WIRE 16 -1 (-7725 3650)(-8350 3650);
FORCEPROP 2 LAST SIG_NAME S7_DDR_CLK_P
J 0
(-8360 3660);
DISPLAY 1.021277 (-8360 3660);
WIRE 16 -1 (-7725 4350)(-8350 4350);
FORCEPROP 2 LAST SIG_NAME S7_DDR_A1
J 0
(-8360 4360);
DISPLAY 1.021277 (-8360 4360);
WIRE 16 -1 (-7725 3850)(-8350 3850);
FORCEPROP 2 LAST SIG_NAME S7_DDR_BA0
J 0
(-8360 3860);
DISPLAY 1.021277 (-8360 3860);
WIRE 16 -1 (-7725 3550)(-8350 3550);
FORCEPROP 2 LAST SIG_NAME S7_DDR_CLK_N
J 0
(-8360 3560);
DISPLAY 1.021277 (-8360 3560);
WIRE 16 -1 (-7725 3450)(-8350 3450);
FORCEPROP 2 LAST SIG_NAME S7_DDR_CKE
J 0
(-8360 3460);
DISPLAY 1.021277 (-8360 3460);
WIRE 16 -1 (-7725 3250)(-8350 3250);
FORCEPROP 2 LAST SIG_NAME S7_DDR_CS_N
J 0
(-8360 3260);
DISPLAY 1.021277 (-8360 3260);
WIRE 16 -1 (-7725 3150)(-8350 3150);
FORCEPROP 2 LAST SIG_NAME S7_DDR_RAS_N
J 0
(-8360 3160);
DISPLAY 1.021277 (-8360 3160);
WIRE 16 -1 (-7725 3050)(-8350 3050);
FORCEPROP 2 LAST SIG_NAME S7_DDR_CAS_N
J 0
(-8360 3060);
DISPLAY 1.021277 (-8360 3060);
WIRE 16 -1 (-7725 2950)(-8350 2950);
FORCEPROP 2 LAST SIG_NAME S7_DDR_WE_N
J 0
(-8360 2960);
DISPLAY 1.021277 (-8360 2960);
WIRE 16 -1 (-9850 3750)(-9850 3900);
WIRE 16 -1 (-9850 3900)(-8950 3900);
FORCEPROP 2 LAST SIG_NAME S7_DDR_CLK_P
J 0
(-9660 3910);
DISPLAY 1.021277 (-9660 3910);
WIRE 16 -1 (-9850 3350)(-9850 3250);
WIRE 16 -1 (-9850 3250)(-8900 3250);
FORCEPROP 2 LAST SIG_NAME S7_DDR_CLK_N
J 0
(-9660 3260);
DISPLAY 1.021277 (-9660 3260);
DOT 1 (-1300 5800);
DOT 1 (-1300 5850);
DOT 1 (-1300 5750);
DOT 1 (-1300 5700);
DOT 1 (-1300 5650);
DOT 1 (-1300 5550);
DOT 1 (-1300 5600);
DOT 1 (-1300 5500);
DOT 1 (-1300 5300);
DOT 1 (-1300 5250);
DOT 1 (-1300 5200);
DOT 1 (-1300 5150);
DOT 1 (-1900 5900);
DOT 1 (-1900 5800);
DOT 1 (-1900 5850);
DOT 1 (-1900 5750);
DOT 1 (-1900 5700);
DOT 1 (-1900 5650);
DOT 1 (-1900 5550);
DOT 1 (-1900 5600);
DOT 1 (-1900 5300);
DOT 1 (-1900 5250);
DOT 1 (-1900 5150);
DOT 1 (-1900 5200);
DOT 1 (-1300 5100);
DOT 1 (-1300 5050);
DOT 1 (-1300 5000);
DOT 1 (-1300 4900);
DOT 1 (-1300 4950);
DOT 1 (-1300 4850);
DOT 1 (-1300 4750);
DOT 1 (-1300 4800);
DOT 1 (-1900 5100);
DOT 1 (-1900 5050);
DOT 1 (-1900 5000);
DOT 1 (-1900 4950);
DOT 1 (-1900 4500);
DOT 1 (-2150 5300);
DOT 1 (-2150 5050);
DOT 1 (-2150 4500);
DOT 1 (-2400 4500);
DOT 1 (-1000 3350);
DOT 1 (-1000 2900);
DOT 1 (-1150 3350);
DOT 1 (-1300 3350);
DOT 1 (-1450 3350);
DOT 1 (-1700 3350);
DOT 1 (-1850 3350);
DOT 1 (-2000 3350);
DOT 1 (-1150 2900);
DOT 1 (-1300 2900);
DOT 1 (-1450 2900);
DOT 1 (-1700 2900);
DOT 1 (-1850 2900);
DOT 1 (-2000 2900);
DOT 1 (-2150 3950);
DOT 1 (-2400 3950);
DOT 1 (-2150 3350);
DOT 1 (-2300 3350);
DOT 1 (-2550 3350);
DOT 1 (-2150 2900);
DOT 1 (-2300 2900);
DOT 1 (-2550 2900);
FORCENOTE
SPARTAN-7 DDR3
(-10433 7888) 0;
DISPLAY LEFT (-10433 7888);
DISPLAY 3.936170 (-10433 7888);
FORCENOTE
CHANGE TO 1% IN BOM AND GND CLOSE TO VSSQ
(-6364 3007) 0;
DISPLAY LEFT (-6364 3007);
DISPLAY 1.021277 (-6364 3007);
QUIT
