FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P60;
FORCEADD XC7A200TFFG1156..11
(-6100 4000);
FORCEPROP 2 LAST $LOCATION U32
J 0
(-5300 5450);
DISPLAY 0.680851 (-5300 5450);
PAINT MONO (-5300 5450);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(-5300 5500);
DISPLAY 1.021277 (-5300 5500);
PAINT ORANGE (-5300 5500);
DISPLAY INVISIBLE (-5300 5500);
FORCEPROP 2 LAST $SEC 11
J 0
(-5300 5500);
DISPLAY 0.680851 (-5300 5500);
PAINT MONO (-5300 5500);
DISPLAY INVISIBLE (-5300 5500);
FORCEPROP 2 LAST CDS_SEC 11
J 0
(-5300 5500);
DISPLAY 1.021277 (-5300 5500);
PAINT ORANGE (-5300 5500);
DISPLAY INVISIBLE (-5300 5500);
FORCEPROP 2 LASTPIN (-6275 4475) $PN 486
J 2
(-6285 4485);
DISPLAY 0.808511 (-6285 4485);
PAINT ORANGE (-6285 4485);
FORCEPROP 2 LASTPIN (-6275 4375) $PN 488
J 2
(-6285 4385);
DISPLAY 0.808511 (-6285 4385);
PAINT ORANGE (-6285 4385);
FORCEPROP 2 LASTPIN (-6275 4425) $PN 487
J 2
(-6285 4435);
DISPLAY 0.808511 (-6285 4435);
PAINT ORANGE (-6285 4435);
FORCEPROP 2 LASTPIN (-6275 5075) $PN 474
J 2
(-6285 5085);
DISPLAY 0.808511 (-6285 5085);
PAINT ORANGE (-6285 5085);
FORCEPROP 2 LASTPIN (-6275 5125) $PN 473
J 2
(-6285 5135);
DISPLAY 0.808511 (-6285 5135);
PAINT ORANGE (-6285 5135);
FORCEPROP 2 LASTPIN (-6275 4975) $PN 476
J 2
(-6285 4985);
DISPLAY 0.808511 (-6285 4985);
PAINT ORANGE (-6285 4985);
FORCEPROP 2 LASTPIN (-6275 4775) $PN 480
J 2
(-6285 4785);
DISPLAY 0.808511 (-6285 4785);
PAINT ORANGE (-6285 4785);
FORCEPROP 2 LASTPIN (-6275 4825) $PN 479
J 2
(-6285 4835);
DISPLAY 0.808511 (-6285 4835);
PAINT ORANGE (-6285 4835);
FORCEPROP 2 LASTPIN (-6275 4525) $PN 485
J 2
(-6285 4535);
DISPLAY 0.808511 (-6285 4535);
PAINT ORANGE (-6285 4535);
FORCEPROP 2 LASTPIN (-6275 4175) $PN 492
J 2
(-6285 4185);
DISPLAY 0.808511 (-6285 4185);
PAINT ORANGE (-6285 4185);
FORCEPROP 2 LASTPIN (-6275 4225) $PN 491
J 2
(-6285 4235);
DISPLAY 0.808511 (-6285 4235);
PAINT ORANGE (-6285 4235);
FORCEPROP 2 LASTPIN (-6275 3975) $PN 496
J 2
(-6285 3985);
DISPLAY 0.808511 (-6285 3985);
PAINT ORANGE (-6285 3985);
FORCEPROP 2 LASTPIN (-6275 4575) $PN 484
J 2
(-6285 4585);
DISPLAY 0.808511 (-6285 4585);
PAINT ORANGE (-6285 4585);
FORCEPROP 2 LASTPIN (-6275 4875) $PN 478
J 2
(-6285 4885);
DISPLAY 0.808511 (-6285 4885);
PAINT ORANGE (-6285 4885);
FORCEPROP 2 LASTPIN (-6275 4925) $PN 477
J 2
(-6285 4935);
DISPLAY 0.808511 (-6285 4935);
PAINT ORANGE (-6285 4935);
FORCEPROP 2 LASTPIN (-6275 5025) $PN 475
J 2
(-6285 5035);
DISPLAY 0.808511 (-6285 5035);
PAINT ORANGE (-6285 5035);
FORCEPROP 2 LASTPIN (-6275 4275) $PN 490
J 2
(-6285 4285);
DISPLAY 0.808511 (-6285 4285);
PAINT ORANGE (-6285 4285);
FORCEPROP 2 LASTPIN (-6275 4075) $PN 494
J 2
(-6285 4085);
DISPLAY 0.808511 (-6285 4085);
PAINT ORANGE (-6285 4085);
FORCEPROP 2 LASTPIN (-6275 4125) $PN 493
J 2
(-6285 4135);
DISPLAY 0.808511 (-6285 4135);
PAINT ORANGE (-6285 4135);
FORCEPROP 2 LASTPIN (-6275 4025) $PN 495
J 2
(-6285 4035);
DISPLAY 0.808511 (-6285 4035);
PAINT ORANGE (-6285 4035);
FORCEPROP 2 LASTPIN (-6275 4625) $PN 483
J 2
(-6285 4635);
DISPLAY 0.808511 (-6285 4635);
PAINT ORANGE (-6285 4635);
FORCEPROP 2 LASTPIN (-6275 4675) $PN 482
J 2
(-6285 4685);
DISPLAY 0.808511 (-6285 4685);
PAINT ORANGE (-6285 4685);
FORCEPROP 2 LASTPIN (-6275 4725) $PN 481
J 2
(-6285 4735);
DISPLAY 0.808511 (-6285 4735);
PAINT ORANGE (-6285 4735);
FORCEPROP 2 LASTPIN (-5200 4425) $PN 512
J 0
(-5190 4435);
DISPLAY 0.808511 (-5190 4435);
PAINT ORANGE (-5190 4435);
FORCEPROP 2 LASTPIN (-6275 4325) $PN 489
J 2
(-6285 4335);
DISPLAY 0.808511 (-6285 4335);
PAINT ORANGE (-6285 4335);
FORCEPROP 2 LASTPIN (-5200 4925) $PN 502
J 0
(-5190 4935);
DISPLAY 0.808511 (-5190 4935);
PAINT ORANGE (-5190 4935);
FORCEPROP 2 LASTPIN (-5200 4975) $PN 501
J 0
(-5190 4985);
DISPLAY 0.808511 (-5190 4985);
PAINT ORANGE (-5190 4985);
FORCEPROP 2 LASTPIN (-5200 5125) $PN 498
J 0
(-5190 5135);
DISPLAY 0.808511 (-5190 5135);
PAINT ORANGE (-5190 5135);
FORCEPROP 2 LASTPIN (-5200 5175) $PN 497
J 0
(-5190 5185);
DISPLAY 0.808511 (-5190 5185);
PAINT ORANGE (-5190 5185);
FORCEPROP 2 LASTPIN (-5200 4525) $PN 510
J 0
(-5190 4535);
DISPLAY 0.808511 (-5190 4535);
PAINT ORANGE (-5190 4535);
FORCEPROP 2 LASTPIN (-5200 4575) $PN 509
J 0
(-5190 4585);
DISPLAY 0.808511 (-5190 4585);
PAINT ORANGE (-5190 4585);
FORCEPROP 2 LASTPIN (-5200 4475) $PN 511
J 0
(-5190 4485);
DISPLAY 0.808511 (-5190 4485);
PAINT ORANGE (-5190 4485);
FORCEPROP 2 LASTPIN (-6275 5175) $PN 472
J 2
(-6285 5185);
DISPLAY 0.808511 (-6285 5185);
PAINT ORANGE (-6285 5185);
FORCEPROP 2 LASTPIN (-5200 4725) $PN 506
J 0
(-5190 4735);
DISPLAY 0.808511 (-5190 4735);
PAINT ORANGE (-5190 4735);
FORCEPROP 2 LASTPIN (-5200 4775) $PN 505
J 0
(-5190 4785);
DISPLAY 0.808511 (-5190 4785);
PAINT ORANGE (-5190 4785);
FORCEPROP 2 LASTPIN (-5200 5025) $PN 500
J 0
(-5190 5035);
DISPLAY 0.808511 (-5190 5035);
PAINT ORANGE (-5190 5035);
FORCEPROP 2 LASTPIN (-5200 5075) $PN 499
J 0
(-5190 5085);
DISPLAY 0.808511 (-5190 5085);
PAINT ORANGE (-5190 5085);
FORCEPROP 2 LASTPIN (-5200 4125) $PN 518
J 0
(-5190 4135);
DISPLAY 0.808511 (-5190 4135);
PAINT ORANGE (-5190 4135);
FORCEPROP 2 LASTPIN (-5200 4175) $PN 517
J 0
(-5190 4185);
DISPLAY 0.808511 (-5190 4185);
PAINT ORANGE (-5190 4185);
FORCEPROP 2 LASTPIN (-5200 4025) $PN 520
J 0
(-5190 4035);
DISPLAY 0.808511 (-5190 4035);
PAINT ORANGE (-5190 4035);
FORCEPROP 2 LASTPIN (-5200 4325) $PN 514
J 0
(-5190 4335);
DISPLAY 0.808511 (-5190 4335);
PAINT ORANGE (-5190 4335);
FORCEPROP 2 LASTPIN (-5200 4825) $PN 504
J 0
(-5190 4835);
DISPLAY 0.808511 (-5190 4835);
PAINT ORANGE (-5190 4835);
FORCEPROP 2 LASTPIN (-5200 4875) $PN 503
J 0
(-5190 4885);
DISPLAY 0.808511 (-5190 4885);
PAINT ORANGE (-5190 4885);
FORCEPROP 2 LASTPIN (-5200 4625) $PN 508
J 0
(-5190 4635);
DISPLAY 0.808511 (-5190 4635);
PAINT ORANGE (-5190 4635);
FORCEPROP 2 LASTPIN (-5200 4675) $PN 507
J 0
(-5190 4685);
DISPLAY 0.808511 (-5190 4685);
PAINT ORANGE (-5190 4685);
FORCEPROP 2 LASTPIN (-5200 4225) $PN 516
J 0
(-5190 4235);
DISPLAY 0.808511 (-5190 4235);
PAINT ORANGE (-5190 4235);
FORCEPROP 2 LASTPIN (-5200 4275) $PN 515
J 0
(-5190 4285);
DISPLAY 0.808511 (-5190 4285);
PAINT ORANGE (-5190 4285);
FORCEPROP 2 LASTPIN (-5200 4075) $PN 519
J 0
(-5190 4085);
DISPLAY 0.808511 (-5190 4085);
PAINT ORANGE (-5190 4085);
FORCEPROP 2 LASTPIN (-5200 4375) $PN 513
J 0
(-5190 4385);
DISPLAY 0.808511 (-5190 4385);
PAINT ORANGE (-5190 4385);
FORCEPROP 2 LASTPIN (-5200 3975) $PN 521
J 0
(-5190 3985);
DISPLAY 0.808511 (-5190 3985);
PAINT ORANGE (-5190 3985);
FORCEPROP 2 LAST PATH I1
J 0
(-5300 5350);
DISPLAY 1.021277 (-5300 5350);
PAINT ORANGE (-5300 5350);
FORCEPROP 2 LAST VALUE XC7A200TFFG1156
J 0
(-5300 5400);
DISPLAY 1.021277 (-5300 5400);
PAINT ORANGE (-5300 5400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1250,850,-100
J 0
(-6100 4000);
DISPLAY 0.468085 (-6100 4000);
PAINT GREEN (-6100 4000);
DISPLAY INVISIBLE (-6100 4000);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-6100 4000);
DISPLAY INVISIBLE (-6100 4000);
FORCEADD C SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
PAINT ORANGE (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCENOTE
ARTIX-7 BANK35
(-10403 7878) 0;
DISPLAY LEFT (-10403 7878);
DISPLAY 3.936170 (-10403 7878);
PAINT PURPLE (-10403 7878);
QUIT
