(Cell	88e1111

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.47)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/16/18,21:31:10)

			(User	Administrator)

			(Path	kvm_matrix_lib.88e1111)

		)

		(LastModifyInfo	

			(Time	01/16/18,22:38:52)

			(User	Administrator)

			(Path	kvm_matrix_lib.88e1111)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.46)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001c9de5a7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.17)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/16/18,22:38:49)

							(User	Administrator)

							(Path	kvm_matrix_lib.88e1111)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000551bf9c3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.29)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/16/18,22:38:49)

							(User	Administrator)

							(Path	kvm_matrix_lib.88e1111)

						)

					)

				)

			)

			(Checksum	000000001cd703e5)

		)

		(View	Chips

			(Checksum	000000005518a0b6)

			(Primitives	1

				(Primitive	88E1111

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.14)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/16/18,21:31:58)

							(User	Administrator)

							(Path	kvm_matrix_lib.88e1111)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	88E1111

							(PackType	88E1111)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d2f03e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9503aa)

)

