(Pinlist
	(Pin
		(Name B)
		(MSB )
		(LSB )
		(Type BIDIR)
		(Location Right)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow 1.0)
		(OutputLoadHigh -1.0)
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
		(PinShape )
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)

	(Pin
		(Name A)
		(MSB )
		(LSB )
		(Type BIDIR)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow 1.0)
		(OutputLoadHigh -1.0)
		(CheckLoad Both)
		(CheckIO Both)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 0)
		(PinShape )
		(DIFF_PAIR_PINS_POS )
		(DIFF_PAIR_PINS_NEG )
	)


)