(Cell	diode

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/20/05,17:36:19)

			(User	tianjiejia)

			(Path	others.diode)

		)

		(LastModifyInfo	

			(Time	05/09/18,16:48:46)

			(User	cdj)

			(Path	diode1.diode)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007df94da0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/20/05,17:36:19)

							(User	tianjiejia)

							(Path	others.diode)

						)

					)

				)

			)

			(Checksum	000000001db303e4)

		)

		(View	Chips

			(Checksum	00000000380b7e38)

			(Primitives	1

				(Primitive	DIODE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/20/05,17:36:19)

							(User	tianjiejia)

							(Path	others.diode)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIODE

							(PackType	DIODE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001c6b03b0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8803a2)

)

