(Cell	tpsm84824

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/18,20:47:24)

			(User	Administrator)

			(Path	kvm_matrix_lib.tpsm84824)

		)

		(LastModifyInfo	

			(Time	02/12/18,20:49:30)

			(User	Administrator)

			(Path	kvm_matrix_lib.tpsm84824)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007e011c62)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/18,20:48:13)

							(User	Administrator)

							(Path	kvm_matrix_lib.tpsm84824)

						)

					)

				)

			)

			(Checksum	000000001beb037a)

		)

		(View	Chips

			(Checksum	0000000066a6becd)

			(Primitives	1

				(Primitive	TPSM84824

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/18,20:47:46)

							(User	Administrator)

							(Path	kvm_matrix_lib.tpsm84824)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPSM84824

							(PackType	TPSM84824)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001afa0355)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4003a7)

)

