A!LAYER_SORT!LAYER_SUBCLASS!LAYER_ARTWORK!LAYER_USE!LAYER_CONDUCTOR!LAYER_DIELECTRIC_CONSTANT!LAYER_ELECTRICAL_CONDUCTIVITY!LAYER_MATERIAL!LAYER_SHIELD_LAYER!LAYER_THERMAL_CONDUCTIVITY!LAYER_THICKNESS!
J!C:/gerber/8473_HW-Z1-ZCU102_REV1-0.brd!Wed Sep 21 16:36:20 2016!-31335.0100!-41697.0000!33664.9900!23303.0000!0.0001!mils!D:/backup data/Desktop/Livework/8473/092116/brd/8473_HW-Z1-ZCU102_REV1_0.txt!104.340157 mil!18!UP TO DATE!
S!000!!!!NO!1!0 mho/cm!AIR!!0.00027 w/cm-degC!62.000000 mil!
S!001!TOP!POSITIVE!!YES!4.5!595900.000000 mho/cm!COPPER!NO!3.980000 w/cm-degC!2.000000 mil!
S!002!!!!NO!3.44!0 mho/cm!MEG4_PREG_2-1067!!0.012 w/cm-degC!4.620000 mil!
S!003!02_GND!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!YES!3.980000 w/cm-degC!0.6 mil!
S!004!!!!NO!4.1!0 mho/cm!MEG4_CORE_2-2116(56!!0.012 w/cm-degC!8.000000 mil!
S!005!03_SIG1!POSITIVE!!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!NO!3.980000 w/cm-degC!0.6 mil!
S!006!!!!NO!3.59!0 mho/cm!MEG4_PREG_2-1080!!0.012 w/cm-degC!5.600000 mil!
S!007!04_GND!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!YES!3.980000 w/cm-degC!0.6 mil!
S!008!!!!NO!4.1!0 mho/cm!MEG4_CORE_2-2116(56!!0.012 w/cm-degC!8.000000 mil!
S!009!05_SIG2!POSITIVE!!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!NO!3.980000 w/cm-degC!0.6 mil!
S!010!!!!NO!3.59!0 mho/cm!MEG4_PREG_2-1080!!0 w/cm-degC!5.600000 mil!
S!011!06_GND!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!YES!3.980000 w/cm-degC!0.6 mil!
S!012!!!!NO!3.82!0 mho/cm!MEG4_CORE_1-3313!!0.012 w/cm-degC!4.000000 mil!
S!013!07_SIG3!POSITIVE!!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!NO!3.980000 w/cm-degC!0.6 mil!
S!014!!!!NO!3.59!0 mho/cm!MEG4_PREG_2-1080!!0.012 w/cm-degC!5.600000 mil!
S!015!08_GND!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!YES!3.980000 w/cm-degC!0.6 mil!
S!016!!!!NO!3.38!0 mho/cm!MEG4_CORE_1-1067!!0.012 w/cm-degC!2.000000 mil!
S!017!09_PWR1!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!1OZ_COPPER!YES!3.980000 w/cm-degC!1.200000 mil!
S!018!!!!NO!3.59!0 mho/cm!MEG4_PREG_1-1080!!0.012 w/cm-degC!2.700000 mil!
S!019!10_PWR2!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!1OZ_COPPER!YES!3.980000 w/cm-degC!1.200000 mil!
S!020!!!!NO!3.38!0 mho/cm!MEG4_CORE_1-1067!!0.012 w/cm-degC!2.000000 mil!
S!021!11_PWR3!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!YES!3.980000 w/cm-degC!0.6 mil!
S!022!!!!NO!3.59!0 mho/cm!MEG4_PREG_2-1080!!0 w/cm-degC!5.600000 mil!
S!023!12_PWR4!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!YES!3.980000 w/cm-degC!0.6 mil!
S!024!!!!NO!3.82!0 mho/cm!MEG4_CORE_1-3313!!0.012 w/cm-degC!4.000000 mil!
S!025!13_GND!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!YES!3.980000 w/cm-degC!0.6 mil!
S!026!!!!NO!3.59!0 mho/cm!MEG4_PREG_2-1080!!0 w/cm-degC!5.600000 mil!
S!027!14_SIG4!POSITIVE!!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!NO!3.980000 w/cm-degC!0.6 mil!
S!028!!!!NO!4.1!0 mho/cm!MEG4_CORE_2-2116(56!!0.012 w/cm-degC!8.000000 mil!
S!029!15_GND!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!YES!3.980000 w/cm-degC!0.6 mil!
S!030!!!!NO!3.59!0 mho/cm!MEG4_PREG_2-1080!!0 w/cm-degC!5.600000 mil!
S!031!16_SIG5!POSITIVE!!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!NO!0 w/cm-degC!0.6 mil!
S!032!!!!NO!4.1!0 mho/cm!MEG4_CORE_2-2116(56!!0 w/cm-degC!8.000000 mil!
S!033!17_GND!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!05OZ_COPPER!YES!0 w/cm-degC!0.6 mil!
S!034!!!!NO!3.44!0 mho/cm!MEG4_PREG_2-1067!!0 w/cm-degC!4.620000 mil!
S!035!BOTTOM!POSITIVE!!YES!4.500000!595900.000000 mho/cm!COPPER!NO!3.980000 w/cm-degC!2.000000 mil!
S!036!!!!NO!1.000000!0 mho/cm!AIR!!0.00027 w/cm-degC!0 mil!
