(Cell	fds9926a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.41)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/18/17,21:41:33)

			(User	Administrator)

			(Path	kvm_matrix_lib.fds9926a)

		)

		(LastModifyInfo	

			(Time	12/18/17,21:43:18)

			(User	Administrator)

			(Path	kvm_matrix_lib.fds9926a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.27)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004ed6b49f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.9)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/18/17,21:42:42)

							(User	Administrator)

							(Path	kvm_matrix_lib.fds9926a)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ae94b3d5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.18)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/18/17,21:42:42)

							(User	Administrator)

							(Path	kvm_matrix_lib.fds9926a)

						)

					)

				)

			)

			(Checksum	000000001e0c03bc)

		)

		(View	Chips

			(Checksum	00000000ae80a86e)

			(Primitives	1

				(Primitive	FDS9926A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/18/17,21:41:43)

							(User	Administrator)

							(Path	kvm_matrix_lib.fds9926a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FDS9926A

							(PackType	FDS9926A)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f4e0439)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c4e0381)

)

