(Cell	fds9926a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.44)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/18/17,21:41:33)

			(User	Administrator)

			(Path	kvm_matrix_lib.fds9926a)

		)

		(LastModifyInfo	

			(Time	05/13/18,22:24:07)

			(User	Administrator)

			(Path	kvm_matrix_lib.fds9926a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.30)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fe39b68d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.9)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/18/17,21:42:42)

							(User	Administrator)

							(Path	kvm_matrix_lib.fds9926a)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004bb3b5c3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.18)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/18/17,21:42:42)

							(User	Administrator)

							(Path	kvm_matrix_lib.fds9926a)

						)

					)

				)

			)

			(Checksum	000000001cf503b6)

		)

		(View	Chips

			(Checksum	0000000086feb0b5)

			(Primitives	1

				(Primitive	FDS9926A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/18/17,21:41:43)

							(User	Administrator)

							(Path	kvm_matrix_lib.fds9926a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FDS9926A

							(PackType	FDS9926A)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	fds9926acn_d)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9203dc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001be803ab)

)

