(Cell	mt41k512m16ha-125

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.41)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/26/18,16:33:12)

			(User	cpp8013)

			(Path	kvm_matrix_lib.mt41k512m16ha-125)

		)

		(LastModifyInfo	

			(Time	01/26/18,20:52:00)

			(User	Administrator)

			(Path	kvm_matrix_lib.mt41k512m16ha-125)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.18)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c9a7f3e9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/26/18,20:48:08)

							(User	Administrator)

							(Path	kvm_matrix_lib.mt41k512m16ha-125)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ecd6f0ae)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.15)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/26/18,20:48:08)

							(User	Administrator)

							(Path	kvm_matrix_lib.mt41k512m16ha-125)

						)

					)

				)

			)

			(Checksum	000000001d7f03bf)

		)

		(View	Chips

			(Checksum	0000000006e2bed8)

			(Primitives	1

				(Primitive	MT41K512M16HA-125

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.12)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/26/18,20:24:01)

							(User	Administrator)

							(Path	kvm_matrix_lib.mt41k512m16ha-125)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MT41K512M16HA-125

							(PackType	MT41K512M16HA-125)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ad00353)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c3d0372)

)

