1、backup20180321：
a、S7使用CY7C67300；
b、A7、Z7未加USB PHY；
c、低级错误未完全排除；
d、原理图库新增symbol未添加物料描述；
e、初始版本原理图。

2、backup20180327：
a、添加USBPHY和USBHUB部分电路；
b、修改库结构（原理图symbol对应新库替换未完成）。

3、backup20180329：
a、A7添加USBPHY和USBHUB部分电路；
b、调整库后部分原理图symbol对应新库替换。

4、backup20180403：
a、调整库后原理图symbol对应新库替换完成。
b、原理图中连线被symbol遮挡的报错消除。
c、s7的USB Controller更换为68013A。
d、z7的ETHPHY更改为RL8211。

5、backup20180504：
a、删除spartan7及HDMI inout电路之前进行备份。

6、backup20180509：
a、删除spartan7电路，删除HDMI inout电路；
b、陈工调整原理图及库。

7、backup20180514：
a、修改电源输入开关wiper-sw的symbol，并选型为LSK-120001A5；
b、修改电源TPSM84824的symbol，添加型号细节；
c、添加电感2.5uH、4.3uH、8.2uH、2.2uH选型；
d、修改电源ADP5053的symbol，添加型号细节；
e、修改三极管FDS9926A的symbol，添加型号细节。
