1、backup20180321：
a、S7使用CY7C67300；
b、A7、Z7未加USB PHY；
c、低级错误未完全排除；
d、原理图库新增symbol未添加物料描述；
e、初始版本原理图。

2、backup20180327：
a、添加USBPHY和USBHUB部分电路；
b、修改库结构（原理图symbol对应新库替换未完成）。

3、backup20180329：
a、A7添加USBPHY和USBHUB部分电路；
b、调整库后部分原理图symbol对应新库替换。

4、backup20180403：
a、调整库后原理图symbol对应新库替换完成。
b、原理图中连线被symbol遮挡的报错消除。
c、s7的USB Controller更换为68013A。
d、z7的ETHPHY更改为RL8211。

5、backup20180504：
a、删除spartan7及HDMI inout电路之前进行备份。

6、backup20180509：
a、删除spartan7电路，删除HDMI inout电路；
b、陈工调整原理图及库。

7、backup20180514：
a、修改电源输入开关wiper-sw的symbol，并选型为LSK-120001A5；
b、修改电源TPSM84824的symbol，添加型号细节；
c、添加电感2.5uH、4.3uH、8.2uH、2.2uH选型；
d、修改电源ADP5053的symbol，添加型号细节；
e、修改三极管FDS9926A的symbol，添加型号细节。

8、backup20180515：
a、修改TVS管RCLAMP0524P的symbol，添加型号细节；
b、修改HDMI typeA连接器的symbol，添加型号细节；
c、修改三极管BSS123LT1G的symbol，添加型号细节；
d、修改有源晶振12MHz的symbol，添加型号细节。

9、backup20180516：
a、修改7511的symbol，添加型号细节，并在原理图中modify；
b、修改PESD0402-140的symbol，添加型号细节，并在原理图中modify；
c、修改USB3300的symbol描述，添加详细采购型号；
d、修改GL850G的symbol描述，添加详细采购型号；
e、修改LM3526的symbol描述，添加详细采购型号。

10、backup20180517：
a、添加电感10uH选型，替换Page42供电的电感型号；
b、Page42的FDS9926A replace到同一个封装（需要重新生成位号）；
c、修改PCIE x16的symbol描述，添加详细型号；
d、page31及page33同时调用artix7的bank32，删除多余的page33 bank32，添加缺失的bank16，并replace所有artix7的bank（需要重新生成位号）。

11、backup20180518：
a、删除原有A7的原理图symbol，全部重新调用替换（通过txt记录及pdf比对没有遗漏和重复调用）。

12、backup20180522：
a、陈德军重新生成位号及调用PCB封装版本（可能包含调线）。

13、backup20180524：
a、page25添加artix7 bank16的退耦电容；
b、page7，将I2S总线上R82-R88的0欧姆电阻修改为75欧姆（封装不变），并连接至artix7 bank16（原本连接至GND）；
c、page30，删除A7_7612_INT2信号连线；
d、page7，A7_7612_INT2信号连线引出到75欧姆电阻，之后连接到artix7 bank16（原本作为GPIO连接到bank15）；
e、page7，A7_7612_DE信号到artix7的连线中串接75欧姆电阻（参照官方原理图）；
f、page8,7612连接到artix7的video管脚都串接75欧姆电阻（参照官方原理图）；
g、page30，根据page8/page7修改的信号名，将7612的video部分信号添加_R后缀；
h、修改artix7 bank16的原理图symbol（管脚位置下移，以匹配原理图连线）；
i、page33，artix7 bank16添加7612 I2S总线信号；
j、page29，删除artix7 bank13原先接的HDMI inout信号；
k、page10，与I2S和DSD总线上的0欧姆电阻修改为75欧姆,并连接到page29 artix7 bank13；
l、page28，7511到artix7 bank13之间的video管脚添加75欧姆电阻（page10原理图空间受限）。

14、backup20180531：
a、page48，删除Zynq7的USB inout电路；
b、page70，删除USB inout和HDMI inout的信号线；
c、page64，修改bank501的连接描述；
d、page43，删除Zynq7的2.5V供电；
e、page57，修改Spartan6的bank0供电为3.3V；
f、page65，将Zynq7的bank VCCO 2.5V供电修改为3.3V（多余的bead直接与原有3.3V供电bead并联）；
g、page72，将Zynq7的bank500/501的2.5V供电电路修改为3.3V；
h、page44，7511的I2S和DSD总线上的0欧姆电阻修改为75欧姆，并连接到page70的Zynq7 bank34；
i、page66，删除74.25MHz时钟；
j、page26，删除74.25MHz时钟；
k、page27，删除Artix7 bank14上的74.25MHz时钟信号。

15、backup20180604：
a、page25，将FPGA下方的0603封装100nF电容为0402封装；
b、page39，将FPGA下方的0603封装100nF电容为0402封装；
c、page57，将FPGA下方的0603封装100nF电容为0402封装；
d、page58，将FPGA下方的0603封装100nF电容为0402封装；
e、page59，将FPGA下方的0603封装100nF电容为0402封装；
f、page60，将FPGA下方的0603封装100nF电容为0402封装；
g、page61，将FPGA下方的0603封装100nF电容为0402封装；
h、page62，将FPGA下方的0603封装100nF电容为0402封装；
i、page63，将DDR下方的0603封装100nF电容为0402封装；
j、page65，将FPGA下方的0603封装100nF电容为0402封装。

16、backup20180607：
a、在库中增加0402封装75Ω电阻RC0402JR-0775RL；
b、在库中增加0402封装470nF电容CC0402KRX7R6BB474；
c、page7，将75欧姆电阻更换为0402封装；
d、page7，将7612下方100nF电容更换为0402封装；
e、page7，将7612下方10nF电容更换为0402封装；
f、page8，将75欧姆电阻更换为0402封装；
g、page10，将75欧姆电阻更换为0402封装；
h、page10，将7511下方100nF电容更换为0402封装；
i、page10，将7511下方10nF电容更换为0402封装；
j、page14，将USB3300下方100nF电容更换为0402封装；
k、page15，将GL850G下方100nF电容更换为0402封装；
l、page17，将SFP连接器下方100nF电容更换为0402封装；
m、page18，将SFP连接器下方100nF电容更换为0402封装；
n、page19，将SFP连接器下方100nF电容更换为0402封装；
o、page20，将SFP连接器下方100nF电容更换为0402封装；
p、page22，将DDR下方100nF、10nF电容更换为0402封装。

17、backup20180610：
a、page24，将FPGA下方0805封装的470nF电容更换为0402封装；
b、page25，将FPGA下方0805封装的470nF电容更换为0402封装；
c、page26，将晶振电路的0603封装100nF电容更换为0402封装；
d、page26，将电路上的0603封装100nF电容更换为0402封装；
e、page28，将75欧姆电阻更换为0402封装；
f、page35，将0603封装10nF电容更换为0402封装；
g、page44，将7511下方100nF电容更换为0402封装；
h、page44，将7511下方10nF电容更换为0402封装；
i、page47，将SFP连接器下方100nF电容更换为0402封装；
j、page49，将USB3300下方100nF电容更换为0402封装；
k、page50，将GL850G下方100nF电容更换为0402封装；
l、page51，将DDR下方100nF、10nF电容更换为0402封装；
m、page52，将DDR下方100nF、10nF电容更换为0402封装；
n、page53，将DDR下方100nF、10nF电容更换为0402封装；
o、page54，将EMMC下方100nF、10nF电容更换为0402封装；
p、page55，将GEPHY下方100nF电容更换为0402封装；
q、page65，将FPGA下方0805封装的470nF电容更换为0402封装；
r、page66，将晶振电路的0603封装100nF电容更换为0402封装；
s、page67，将0603封装100nF电容更换为0402封装；
t、page69，将FPGA下方0603封装的10nF电容更换为0402封装；
u、page72，将FPGA下方0603封装的100nF、10nF电容更换为0402封装；
v、page73，将FPGA下方0603封装的100nF、10nF电容和0805封装的470nF电容更换为0402封装。