(Cell	mtfc8gacaaam-1m

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.21)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/02/18,14:15:04)

			(User	cpp8013)

			(Path	kvm_matrix_lib.mtfc8gacaaam-1m)

		)

		(LastModifyInfo	

			(Time	03/02/18,15:30:19)

			(User	cpp8013)

			(Path	kvm_matrix_lib.mtfc8gacaaam-1m)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.8)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003fd2f444)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/18,15:28:57)

							(User	cpp8013)

							(Path	kvm_matrix_lib.mtfc8gacaaam-1m)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000002801049)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/18,15:28:57)

							(User	cpp8013)

							(Path	kvm_matrix_lib.mtfc8gacaaam-1m)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000971efec6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/18,15:28:57)

							(User	cpp8013)

							(Path	kvm_matrix_lib.mtfc8gacaaam-1m)

						)

					)

				)

			)

			(Checksum	000000001bb90352)

		)

		(View	Chips

			(Checksum	000000000077bdb6)

			(Primitives	1

				(Primitive	MTFC8GACAAAM-1M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.14)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/18,14:15:08)

							(User	cpp8013)

							(Path	kvm_matrix_lib.mtfc8gacaaam-1m)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MTFC8GACAAAM-1M

							(PackType	MTFC8GACAAAM-1M)

						)

					)

					(Packages	1

						(FunctionGroups	3

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001be60374)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6d037d)

)

