01/04/18  20:22:21		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/04/18  20:22:21		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
01/04/18  20:22:21		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/04/18  20:22:21		Loading cell adv7612bswz from library kvm_matrix_lib
01/04/18  20:22:21		Loading view sym_2 of cell adv7612bswz
01/04/18  20:22:21		Loading view sym_1 of cell adv7612bswz
01/04/18  20:22:21		Loading view chips of cell adv7612bswz
01/04/18  20:22:21		Loading view part_table of cell adv7612bswz
01/04/18  20:22:21		File master.tag does not exist. Check the filename and location.
01/04/18  20:22:21		Loading file part.ptf of PTF view part_table of cell adv7612bswz
01/04/18  20:22:21		Loading view entity of cell adv7612bswz
01/04/18  20:22:21		Loading cell adv7612bswz from library kvm_matrix_lib
01/04/18  20:22:21		Analyzing view relationships of cell adv7612bswz in library kvm_matrix_lib
01/04/18  20:22:21		Completed loading cell adv7612bswz from library kvm_matrix_lib
01/04/18  20:22:21		Starting validations on cell adv7612bswz of library kvm_matrix_lib
01/04/18  20:22:21		Completed validations on cell adv7612bswz of library kvm_matrix_lib
01/04/18  20:24:13		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
