02/06/18  11:29:53		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
02/06/18  11:29:53		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
02/06/18  11:29:53		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
02/06/18  11:29:53		Loading cell xc7s50fgga484 from library kvm_matrix_lib
02/06/18  11:29:53		Loading view sym_9 of cell xc7s50fgga484
02/06/18  11:29:53		Loading view sym_8 of cell xc7s50fgga484
02/06/18  11:29:53		Loading view sym_7 of cell xc7s50fgga484
02/06/18  11:29:53		Loading view sym_6 of cell xc7s50fgga484
02/06/18  11:29:53		Loading view sym_5 of cell xc7s50fgga484
02/06/18  11:29:53		Loading view sym_4 of cell xc7s50fgga484
02/06/18  11:29:53		Loading view sym_3 of cell xc7s50fgga484
02/06/18  11:29:53		Loading view sym_2 of cell xc7s50fgga484
02/06/18  11:29:53		Loading view sym_11 of cell xc7s50fgga484
02/06/18  11:29:53		Loading view sym_10 of cell xc7s50fgga484
02/06/18  11:29:53		Loading view sym_1 of cell xc7s50fgga484
02/06/18  11:29:53		Loading view chips of cell xc7s50fgga484
02/06/18  11:29:53		Loading view part_table of cell xc7s50fgga484
02/06/18  11:29:53		Loading file part.ptf of PTF view part_table of cell xc7s50fgga484
02/06/18  11:29:53		Loading view entity of cell xc7s50fgga484
02/06/18  11:29:53		Loading cell xc7s50fgga484 from library kvm_matrix_lib
02/06/18  11:29:53		Analyzing view relationships of cell xc7s50fgga484 in library kvm_matrix_lib
02/06/18  11:29:53		Completed loading cell xc7s50fgga484 from library kvm_matrix_lib
02/06/18  11:29:53		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/06/18  11:29:54		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/06/18  11:30:21		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/06/18  11:30:21		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/06/18  11:30:22		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/06/18  11:30:37		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/06/18  11:30:37		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/06/18  11:30:38		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/06/18  11:30:40		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
