05/14/18  15:50:47		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
05/14/18  15:50:47		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
05/14/18  15:50:47		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
05/14/18  15:50:47		Loading cell ncp1529 from library kvm_matrix_lib
05/14/18  15:50:47		Loading view sym_1 of cell ncp1529
05/14/18  15:50:47		Loading view chips of cell ncp1529
05/14/18  15:50:47		Loading view entity of cell ncp1529
05/14/18  15:50:47		Loading cell ncp1529 from library kvm_matrix_lib
05/14/18  15:50:47		Analyzing view relationships of cell ncp1529 in library kvm_matrix_lib
05/14/18  15:50:47		Completed loading cell ncp1529 from library kvm_matrix_lib
05/14/18  15:50:47		Starting validations on cell ncp1529 of library kvm_matrix_lib
05/14/18  15:50:47		Completed validations on cell ncp1529 of library kvm_matrix_lib
05/14/18  15:55:37		Loading file part.ptf of PTF view part_table of cell ncp1529
05/14/18  15:55:39		Loading file part.ptf of PTF view part_table of cell ncp1529
05/14/18  15:55:39		Loading file part.ptf of PTF view part_table of cell ncp1529
05/14/18  15:55:48		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
