01/27/18  21:21:15		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/27/18  21:21:15		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
01/27/18  21:21:15		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/27/18  21:21:15		Loading cell mt41k512m16ha-125 from library kvm_matrix_lib
01/27/18  21:21:15		Loading view sym_2 of cell mt41k512m16ha-125
01/27/18  21:21:15		Loading view sym_1 of cell mt41k512m16ha-125
01/27/18  21:21:15		Loading view chips of cell mt41k512m16ha-125
01/27/18  21:21:15		Loading view entity of cell mt41k512m16ha-125
01/27/18  21:21:15		Loading cell mt41k512m16ha-125 from library kvm_matrix_lib
01/27/18  21:21:15		Analyzing view relationships of cell mt41k512m16ha-125 in library kvm_matrix_lib
01/27/18  21:21:15		Completed loading cell mt41k512m16ha-125 from library kvm_matrix_lib
01/27/18  21:21:15		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/27/18  21:21:15		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/27/18  21:22:34		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/27/18  21:22:34		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/27/18  21:22:35		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib 
01/27/18  21:23:25		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/27/18  21:23:25		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/27/18  21:23:25		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib 
01/27/18  21:23:27		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
