01/26/18  16:33:12		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/26/18  16:33:12		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
01/26/18  16:33:12		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/26/18  16:33:12		Loading cell mt41k512m16ha-125 from library kvm_matrix_lib
01/26/18  16:33:12		Loading cell mt41k512m16ha-125 from library kvm_matrix_lib
01/26/18  16:33:12		Analyzing view relationships of cell mt41k512m16ha-125 in library kvm_matrix_lib
01/26/18  16:33:12		Completed loading cell mt41k512m16ha-125 from library kvm_matrix_lib
01/26/18  16:33:12		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:33:12		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:34:09		The pin cannot be added because the value(s) specified in To and From fields is (are) invalid. Specify either letters or numbers in both the fields (for example, 1 and 3 or A and C) and then click Add.
01/26/18  16:34:16		The pin cannot be added because the value(s) specified in To and From fields is (are) invalid. Specify either letters or numbers in both the fields (for example, 1 and 3 or A and C) and then click Add.
01/26/18  16:34:19		The pin cannot be added because the value(s) specified in To and From fields is (are) invalid. Specify either letters or numbers in both the fields (for example, 1 and 3 or A and C) and then click Add.
01/26/18  16:34:20		The pin cannot be added because the value(s) specified in To and From fields is (are) invalid. Specify either letters or numbers in both the fields (for example, 1 and 3 or A and C) and then click Add.
01/26/18  16:34:27		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:34:27		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:37:29		Pin name 109 already exists. Specify a unique pin name.
01/26/18  16:37:34		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:37:34		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:37:54		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:37:54		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:39:38		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:39:38		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:39:40		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib with errors/warnings
01/26/18  16:41:21		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:41:21		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:41:22		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib with errors/warnings
01/26/18  16:42:28		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:42:28		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:43:22		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:43:22		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:46:18		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:46:18		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:46:19		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib with errors/warnings
01/26/18  16:46:33		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:46:33		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:46:35		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib with errors/warnings
01/26/18  16:49:21		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:49:21		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:49:22		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib with errors/warnings
01/26/18  16:49:59		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:49:59		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:50:01		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib with errors/warnings
01/26/18  16:50:27		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:50:27		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:50:28		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib with errors/warnings
01/26/18  16:51:29		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:51:29		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:51:30		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib with errors/warnings
01/26/18  16:51:37		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:51:37		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:51:38		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib with errors/warnings
01/26/18  16:52:25		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:52:25		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:52:26		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib with errors/warnings
01/26/18  16:53:10		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:53:10		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:53:11		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib with errors/warnings
01/26/18  16:58:33		Starting validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:58:33		Completed validations on cell mt41k512m16ha-125 of library kvm_matrix_lib
01/26/18  16:58:35		Completed saving cell mt41k512m16ha-125 in library kvm_matrix_lib with errors/warnings
01/26/18  16:58:39		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
