01/21/18  20:08:01		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/21/18  20:08:01		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
01/21/18  20:08:01		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/21/18  20:08:01		Loading cell cy7c67300 from library kvm_matrix_lib
01/21/18  20:08:01		Loading view sym_2 of cell cy7c67300
01/21/18  20:08:01		Loading view sym_1 of cell cy7c67300
01/21/18  20:08:01		Loading view chips of cell cy7c67300
01/21/18  20:08:01		Loading view entity of cell cy7c67300
01/21/18  20:08:01		Loading cell cy7c67300 from library kvm_matrix_lib
01/21/18  20:08:01		Analyzing view relationships of cell cy7c67300 in library kvm_matrix_lib
01/21/18  20:08:01		Completed loading cell cy7c67300 from library kvm_matrix_lib
01/21/18  20:08:01		Starting validations on cell cy7c67300 of library kvm_matrix_lib
01/21/18  20:08:01		Completed validations on cell cy7c67300 of library kvm_matrix_lib
01/21/18  20:09:07		Starting validations on cell cy7c67300 of library kvm_matrix_lib
01/21/18  20:09:07		Completed validations on cell cy7c67300 of library kvm_matrix_lib
01/21/18  20:09:07		Completed saving cell cy7c67300 in library kvm_matrix_lib 
01/21/18  20:09:08		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
