12/18/17  22:00:38		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
12/18/17  22:00:38		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
12/18/17  22:00:38		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
12/18/17  22:00:38		Loading cell fds9926a from library kvm_matrix_lib
12/18/17  22:00:38		Loading view sym_2 of cell fds9926a
12/18/17  22:00:38		Loading view sym_1 of cell fds9926a
12/18/17  22:00:38		Loading view chips of cell fds9926a
12/18/17  22:00:38		Loading view entity of cell fds9926a
12/18/17  22:00:38		Loading cell fds9926a from library kvm_matrix_lib
12/18/17  22:00:38		Analyzing view relationships of cell fds9926a in library kvm_matrix_lib
12/18/17  22:00:38		Completed loading cell fds9926a from library kvm_matrix_lib
12/18/17  22:00:38		Starting validations on cell fds9926a of library kvm_matrix_lib
12/18/17  22:00:38		Completed validations on cell fds9926a of library kvm_matrix_lib
12/18/17  22:06:26		Starting validations on cell fds9926a of library kvm_matrix_lib
12/18/17  22:06:26		Completed validations on cell fds9926a of library kvm_matrix_lib
12/18/17  22:06:26		Completed saving cell fds9926a in library kvm_matrix_lib 
12/18/17  22:10:04		Starting validations on cell fds9926a of library kvm_matrix_lib
12/18/17  22:10:04		Completed validations on cell fds9926a of library kvm_matrix_lib
12/18/17  22:10:04		Completed saving cell fds9926a in library kvm_matrix_lib 
12/18/17  22:10:04		Starting validations on cell fds9926a of library kvm_matrix_lib
12/18/17  22:10:04		Completed validations on cell fds9926a of library kvm_matrix_lib
12/18/17  22:10:04		Completed saving cell fds9926a in library kvm_matrix_lib 
12/18/17  22:10:08		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
