01/25/18  15:35:51		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/25/18  15:35:51		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
01/25/18  15:35:51		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/25/18  15:35:51		Loading cell tpd4s012 from library kvm_matrix_lib
01/25/18  15:35:51		Loading view sym_1 of cell tpd4s012
01/25/18  15:35:51		Loading view chips of cell tpd4s012
01/25/18  15:35:51		Loading view entity of cell tpd4s012
01/25/18  15:35:51		Loading cell tpd4s012 from library kvm_matrix_lib
01/25/18  15:35:51		Analyzing view relationships of cell tpd4s012 in library kvm_matrix_lib
01/25/18  15:35:51		Completed loading cell tpd4s012 from library kvm_matrix_lib
01/25/18  15:35:51		Starting validations on cell tpd4s012 of library kvm_matrix_lib
01/25/18  15:35:51		Completed validations on cell tpd4s012 of library kvm_matrix_lib
01/25/18  15:36:37		Starting validations on cell tpd4s012 of library kvm_matrix_lib
01/25/18  15:36:37		Completed validations on cell tpd4s012 of library kvm_matrix_lib
01/25/18  15:36:38		Completed saving cell tpd4s012 in library kvm_matrix_lib 
01/25/18  15:36:41		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
