01/02/18  21:58:18		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/02/18  21:58:18		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
01/02/18  21:58:18		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/02/18  21:58:18		Loading cell hdmi-a from library kvm_matrix_lib
01/02/18  21:58:18		Loading view sym_1 of cell hdmi-a
01/02/18  21:58:18		Loading view chips of cell hdmi-a
01/02/18  21:58:19		Loading view entity of cell hdmi-a
01/02/18  21:58:19		Loading cell hdmi-a from library kvm_matrix_lib
01/02/18  21:58:19		Analyzing view relationships of cell hdmi-a in library kvm_matrix_lib
01/02/18  21:58:19		Completed loading cell hdmi-a from library kvm_matrix_lib
01/02/18  21:58:19		Starting validations on cell hdmi-a of library kvm_matrix_lib
01/02/18  21:58:19		Completed validations on cell hdmi-a of library kvm_matrix_lib
01/02/18  21:58:25		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
