01/18/18  21:05:13		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/18/18  21:05:13		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
01/18/18  21:05:13		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/18/18  21:05:13		Loading cell 88e1111 from library kvm_matrix_lib
01/18/18  21:05:13		Loading view sym_2 of cell 88e1111
01/18/18  21:05:13		Loading view sym_1 of cell 88e1111
01/18/18  21:05:13		Loading view chips of cell 88e1111
01/18/18  21:05:13		Loading view entity of cell 88e1111
01/18/18  21:05:13		Loading cell 88e1111 from library kvm_matrix_lib
01/18/18  21:05:13		Analyzing view relationships of cell 88e1111 in library kvm_matrix_lib
01/18/18  21:05:13		Completed loading cell 88e1111 from library kvm_matrix_lib
01/18/18  21:05:13		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/18/18  21:05:13		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/18/18  21:05:39		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/18/18  21:05:39		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/18/18  21:05:41		Completed saving cell 88e1111 in library kvm_matrix_lib with errors/warnings
01/18/18  21:05:42		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
