02/05/18  00:50:19		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
02/05/18  00:50:19		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
02/05/18  00:50:19		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
02/05/18  00:50:19		Loading cell s25fl128sagmf from library kvm_matrix_lib
02/05/18  00:50:19		Loading view sym_1 of cell s25fl128sagmf
02/05/18  00:50:19		Loading view chips of cell s25fl128sagmf
02/05/18  00:50:19		Loading view entity of cell s25fl128sagmf
02/05/18  00:50:19		Loading cell s25fl128sagmf from library kvm_matrix_lib
02/05/18  00:50:19		Analyzing view relationships of cell s25fl128sagmf in library kvm_matrix_lib
02/05/18  00:50:19		Completed loading cell s25fl128sagmf from library kvm_matrix_lib
02/05/18  00:50:19		Starting validations on cell s25fl128sagmf of library kvm_matrix_lib
02/05/18  00:50:19		Completed validations on cell s25fl128sagmf of library kvm_matrix_lib
02/05/18  00:50:47		Starting validations on cell s25fl128sagmf of library kvm_matrix_lib
02/05/18  00:50:47		Completed validations on cell s25fl128sagmf of library kvm_matrix_lib
02/05/18  00:50:47		Completed saving cell s25fl128sagmf in library kvm_matrix_lib 
02/05/18  00:50:48		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
