03/21/18  16:32:32		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
03/21/18  16:32:32		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
03/21/18  16:32:32		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
03/21/18  16:32:32		Loading cell led_s from library kvm_matrix_lib
03/21/18  16:32:32		Loading view sym_1 of cell led_s
03/21/18  16:32:32		Loading view chips of cell led_s
03/21/18  16:32:32		Loading view part_table of cell led_s
03/21/18  16:32:32		Loading file part.ptf of PTF view part_table of cell led_s
03/21/18  16:32:32		Loading view entity of cell led_s
03/21/18  16:32:32		Loading cell led_s from library kvm_matrix_lib
03/21/18  16:32:32		Analyzing view relationships of cell led_s in library kvm_matrix_lib
03/21/18  16:32:32		Completed loading cell led_s from library kvm_matrix_lib
03/21/18  16:32:32		Starting validations on cell led_s of library kvm_matrix_lib
03/21/18  16:32:32		Completed validations on cell led_s of library kvm_matrix_lib
03/21/18  16:32:48		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
