02/26/18  14:47:27		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
02/26/18  14:47:27		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
02/26/18  14:47:27		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
02/26/18  14:47:27		Loading cell pcie_x16 from library kvm_matrix_lib
02/26/18  14:47:27		Loading view sym_3 of cell pcie_x16
02/26/18  14:47:27		Loading view sym_2 of cell pcie_x16
02/26/18  14:47:27		Loading view sym_1 of cell pcie_x16
02/26/18  14:47:27		Loading view chips of cell pcie_x16
02/26/18  14:47:27		Loading view entity of cell pcie_x16
02/26/18  14:47:28		Loading cell pcie_x16 from library kvm_matrix_lib
02/26/18  14:47:28		Analyzing view relationships of cell pcie_x16 in library kvm_matrix_lib
02/26/18  14:47:28		Completed loading cell pcie_x16 from library kvm_matrix_lib
02/26/18  14:47:28		Starting validations on cell pcie_x16 of library kvm_matrix_lib
02/26/18  14:47:28		Completed validations on cell pcie_x16 of library kvm_matrix_lib
02/26/18  14:48:23		Starting validations on cell pcie_x16 of library kvm_matrix_lib
02/26/18  14:48:23		Completed validations on cell pcie_x16 of library kvm_matrix_lib
02/26/18  14:48:24		Completed saving cell pcie_x16 in library kvm_matrix_lib 
02/26/18  14:48:41		Starting validations on cell pcie_x16 of library kvm_matrix_lib
02/26/18  14:48:41		Completed validations on cell pcie_x16 of library kvm_matrix_lib
02/26/18  14:48:43		Completed saving cell pcie_x16 in library kvm_matrix_lib 
02/26/18  14:49:02		Starting validations on cell pcie_x16 of library kvm_matrix_lib
02/26/18  14:49:02		Completed validations on cell pcie_x16 of library kvm_matrix_lib
02/26/18  14:49:03		Completed saving cell pcie_x16 in library kvm_matrix_lib 
02/26/18  14:49:03		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
