12/14/17  22:07:27		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
12/14/17  22:07:27		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
12/14/17  22:07:27		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
12/14/17  22:07:27		Loading cell adp5053 from library kvm_matrix_lib
12/14/17  22:07:27		Loading cell adp5053 from library kvm_matrix_lib
12/14/17  22:07:27		Analyzing view relationships of cell adp5053 in library kvm_matrix_lib
12/14/17  22:07:27		Completed loading cell adp5053 from library kvm_matrix_lib
12/14/17  22:07:27		Starting validations on cell adp5053 of library kvm_matrix_lib
12/14/17  22:07:27		Completed validations on cell adp5053 of library kvm_matrix_lib
12/14/17  22:12:28		Starting validations on cell adp5053 of library kvm_matrix_lib
12/14/17  22:12:28		Completed validations on cell adp5053 of library kvm_matrix_lib
12/14/17  22:38:31		Starting validations on cell adp5053 of library kvm_matrix_lib
12/14/17  22:38:31		Completed validations on cell adp5053 of library kvm_matrix_lib
12/14/17  22:40:13		Starting validations on cell adp5053 of library kvm_matrix_lib
12/14/17  22:40:13		Completed validations on cell adp5053 of library kvm_matrix_lib
12/14/17  22:40:19		Completed saving cell adp5053 in library kvm_matrix_lib with errors/warnings
12/14/17  23:03:48		Starting validations on cell adp5053 of library kvm_matrix_lib
12/14/17  23:03:48		Completed validations on cell adp5053 of library kvm_matrix_lib
12/14/17  23:04:28		Starting validations on cell adp5053 of library kvm_matrix_lib
12/14/17  23:04:28		Completed validations on cell adp5053 of library kvm_matrix_lib
12/14/17  23:05:08		Starting validations on cell adp5053 of library kvm_matrix_lib
12/14/17  23:05:08		Completed validations on cell adp5053 of library kvm_matrix_lib
12/14/17  23:05:11		Completed saving cell adp5053 in library kvm_matrix_lib 
12/14/17  23:05:11		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
