03/06/18  14:25:52		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
03/06/18  14:25:52		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
03/06/18  14:25:52		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
03/06/18  14:25:52		Loading cell xc6slx16csg324 from library kvm_matrix_lib
03/06/18  14:25:52		Loading view sym_5 of cell xc6slx16csg324
03/06/18  14:25:52		Loading view sym_4 of cell xc6slx16csg324
03/06/18  14:25:52		Loading view sym_3 of cell xc6slx16csg324
03/06/18  14:25:52		Loading view sym_2 of cell xc6slx16csg324
03/06/18  14:25:52		Loading view sym_1 of cell xc6slx16csg324
03/06/18  14:25:52		Loading view chips of cell xc6slx16csg324
03/06/18  14:25:52		Loading view part_table of cell xc6slx16csg324
03/06/18  14:25:52		Loading file part.ptf of PTF view part_table of cell xc6slx16csg324
03/06/18  14:25:53		Loading view entity of cell xc6slx16csg324
03/06/18  14:25:53		Loading cell xc6slx16csg324 from library kvm_matrix_lib
03/06/18  14:25:53		Analyzing view relationships of cell xc6slx16csg324 in library kvm_matrix_lib
03/06/18  14:25:53		Completed loading cell xc6slx16csg324 from library kvm_matrix_lib
03/06/18  14:25:53		Starting validations on cell xc6slx16csg324 of library kvm_matrix_lib
03/06/18  14:25:53		Completed validations on cell xc6slx16csg324 of library kvm_matrix_lib
03/06/18  14:25:59		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
