03/01/18  11:11:52		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
03/01/18  11:11:52		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
03/01/18  11:11:52		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
03/01/18  11:11:52		Loading cell c from library kvm_matrix_lib
03/01/18  11:11:52		Loading view sym_2 of cell c
03/01/18  11:11:52		Loading view sym_1 of cell c
03/01/18  11:11:52		Loading view chips of cell c
03/01/18  11:11:52		Loading view part_table of cell c
03/01/18  11:11:52		Loading file part.ptf of PTF view part_table of cell c
03/01/18  11:11:52		Loading view entity of cell c
03/01/18  11:11:52		Loading cell c from library kvm_matrix_lib
03/01/18  11:11:52		Analyzing view relationships of cell c in library kvm_matrix_lib
03/01/18  11:11:52		Completed loading cell c from library kvm_matrix_lib
03/01/18  11:11:52		Starting validations on cell c of library kvm_matrix_lib
03/01/18  11:11:52		Completed validations on cell c of library kvm_matrix_lib
03/01/18  11:13:06		Loading file part.ptf of PTF view part_table of cell c
03/01/18  11:13:12		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
