12/14/17  11:36:52		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
12/14/17  11:36:52		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
12/14/17  11:36:52		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
12/14/17  11:36:52		Loading cell w25q128 from library kvm_matrix_lib
12/14/17  11:36:52		Loading cell w25q128 from library kvm_matrix_lib
12/14/17  11:36:52		Analyzing view relationships of cell w25q128 in library kvm_matrix_lib
12/14/17  11:36:52		Completed loading cell w25q128 from library kvm_matrix_lib
12/14/17  11:36:52		Starting validations on cell w25q128 of library kvm_matrix_lib
12/14/17  11:36:52		Completed validations on cell w25q128 of library kvm_matrix_lib
12/14/17  11:37:17		Starting validations on cell w25q128 of library kvm_matrix_lib
12/14/17  11:37:17		Completed validations on cell w25q128 of library kvm_matrix_lib
12/14/17  11:41:43		Starting validations on cell w25q128 of library kvm_matrix_lib
12/14/17  11:41:43		Completed validations on cell w25q128 of library kvm_matrix_lib
12/14/17  11:42:06		Completed saving cell w25q128 in library kvm_matrix_lib with errors/warnings
12/14/17  11:50:39		Starting validations on cell w25q128 of library kvm_matrix_lib
12/14/17  11:50:39		Completed validations on cell w25q128 of library kvm_matrix_lib
12/14/17  11:50:40		Completed saving cell w25q128 in library kvm_matrix_lib 
12/14/17  11:50:48		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
