02/05/18  19:37:11		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
02/05/18  19:37:11		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
02/05/18  19:37:11		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
02/05/18  19:37:11		Loading cell xc7s50fgga484 from library kvm_matrix_lib
02/05/18  19:37:11		Loading view sym_9 of cell xc7s50fgga484
02/05/18  19:37:11		Loading view sym_8 of cell xc7s50fgga484
02/05/18  19:37:11		Loading view sym_7 of cell xc7s50fgga484
02/05/18  19:37:11		Loading view sym_6 of cell xc7s50fgga484
02/05/18  19:37:11		Loading view sym_5 of cell xc7s50fgga484
02/05/18  19:37:12		Loading view sym_4 of cell xc7s50fgga484
02/05/18  19:37:12		Loading view sym_3 of cell xc7s50fgga484
02/05/18  19:37:12		Loading view sym_2 of cell xc7s50fgga484
02/05/18  19:37:12		Loading view sym_11 of cell xc7s50fgga484
02/05/18  19:37:12		Loading view sym_10 of cell xc7s50fgga484
02/05/18  19:37:12		Loading view sym_1 of cell xc7s50fgga484
02/05/18  19:37:12		Loading view chips of cell xc7s50fgga484
02/05/18  19:37:12		Loading view part_table of cell xc7s50fgga484
02/05/18  19:37:12		Loading file part.ptf of PTF view part_table of cell xc7s50fgga484
02/05/18  19:37:12		Loading view entity of cell xc7s50fgga484
02/05/18  19:37:12		Loading cell xc7s50fgga484 from library kvm_matrix_lib
02/05/18  19:37:12		Analyzing view relationships of cell xc7s50fgga484 in library kvm_matrix_lib
02/05/18  19:37:12		Completed loading cell xc7s50fgga484 from library kvm_matrix_lib
02/05/18  19:37:12		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  19:37:12		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:04:56		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:04:56		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:04:57		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:07:02		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:07:02		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:07:02		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:09:33		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:09:33		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:09:34		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:11:19		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:11:19		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:11:19		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:12:09		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:12:09		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:12:10		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:13:08		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:13:08		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:13:08		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:14:21		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:14:21		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:14:21		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:15:04		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:15:04		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:15:04		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:15:17		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:15:17		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:15:18		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:17:09		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:17:09		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:17:09		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:17:56		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:17:56		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:17:57		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:19:22		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:19:22		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:19:22		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:20:09		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:20:09		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:20:09		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:20:49		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:20:49		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:20:49		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:21:28		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:21:28		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:21:28		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:22:26		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:22:26		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:22:26		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:22:40		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:22:40		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:22:41		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:27:07		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:27:07		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:27:07		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:27:35		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:27:35		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:27:35		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:29:15		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:29:15		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:29:15		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:30:38		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:30:38		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:30:39		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:32:38		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:32:38		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:32:38		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:35:13		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:35:13		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:35:14		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:35:22		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:35:22		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:35:23		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:36:02		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:36:02		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:36:03		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:38:13		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:38:13		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:38:14		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:38:30		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:38:30		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:38:31		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:38:41		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:38:41		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  20:38:41		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  20:38:46		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
