05/13/18  22:21:24		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
05/13/18  22:21:24		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
05/13/18  22:21:24		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
05/13/18  22:21:24		Loading cell fds9926a from library kvm_matrix_lib
05/13/18  22:21:24		Loading view sym_2 of cell fds9926a
05/13/18  22:21:24		Loading view sym_1 of cell fds9926a
05/13/18  22:21:24		Loading view chips of cell fds9926a
05/13/18  22:21:24		Loading view entity of cell fds9926a
05/13/18  22:21:24		Loading cell fds9926a from library kvm_matrix_lib
05/13/18  22:21:24		Analyzing view relationships of cell fds9926a in library kvm_matrix_lib
05/13/18  22:21:24		Completed loading cell fds9926a from library kvm_matrix_lib
05/13/18  22:21:24		Starting validations on cell fds9926a of library kvm_matrix_lib
05/13/18  22:21:24		Completed validations on cell fds9926a of library kvm_matrix_lib
05/13/18  22:23:54		Loading file part.ptf of PTF view part_table of cell fds9926a
05/13/18  22:23:54		Loading file part.ptf of PTF view part_table of cell fds9926a
05/13/18  22:24:07		Starting validations on cell fds9926a of library kvm_matrix_lib
05/13/18  22:24:07		Completed validations on cell fds9926a of library kvm_matrix_lib
05/13/18  22:24:07		Completed saving cell fds9926a in library kvm_matrix_lib 
05/13/18  22:24:13		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
