05/17/18  20:47:20		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
05/17/18  20:47:20		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
05/17/18  20:47:20		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
05/17/18  20:47:20		Loading cell xc7a200tffg1156 from library kvm_matrix_lib
05/17/18  20:47:20		Loading view sym_9 of cell xc7a200tffg1156
05/17/18  20:47:20		Loading view sym_8 of cell xc7a200tffg1156
05/17/18  20:47:20		Loading view sym_7 of cell xc7a200tffg1156
05/17/18  20:47:20		Loading view sym_6 of cell xc7a200tffg1156
05/17/18  20:47:20		Loading view sym_5 of cell xc7a200tffg1156
05/17/18  20:47:20		Loading view sym_4 of cell xc7a200tffg1156
05/17/18  20:47:20		Loading view sym_3 of cell xc7a200tffg1156
05/17/18  20:47:20		Loading view sym_25 of cell xc7a200tffg1156
05/17/18  20:47:20		Loading view sym_24 of cell xc7a200tffg1156
05/17/18  20:47:20		Loading view sym_23 of cell xc7a200tffg1156
05/17/18  20:47:20		Loading view sym_22 of cell xc7a200tffg1156
05/17/18  20:47:20		Loading view sym_21 of cell xc7a200tffg1156
05/17/18  20:47:20		Loading view sym_20 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view sym_2 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view sym_19 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view sym_18 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view sym_17 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view sym_16 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view sym_15 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view sym_14 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view sym_13 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view sym_12 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view sym_11 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view sym_10 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view sym_1 of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view chips of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view part_table of cell xc7a200tffg1156
05/17/18  20:47:21		Loading file part.ptf of PTF view part_table of cell xc7a200tffg1156
05/17/18  20:47:21		Loading view entity of cell xc7a200tffg1156
05/17/18  20:47:21		Loading cell xc7a200tffg1156 from library kvm_matrix_lib
05/17/18  20:47:21		Analyzing view relationships of cell xc7a200tffg1156 in library kvm_matrix_lib
05/17/18  20:47:21		Completed loading cell xc7a200tffg1156 from library kvm_matrix_lib
05/17/18  20:47:21		Starting validations on cell xc7a200tffg1156 of library kvm_matrix_lib
05/17/18  20:47:22		Completed validations on cell xc7a200tffg1156 of library kvm_matrix_lib
05/17/18  20:51:38		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
