02/25/18  20:19:18		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
02/25/18  20:19:18		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
02/25/18  20:19:18		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
02/25/18  20:19:18		Loading cell osc-125m-dif from library kvm_matrix_lib
02/25/18  20:19:18		Loading cell osc-125m-dif from library kvm_matrix_lib
02/25/18  20:19:18		Analyzing view relationships of cell osc-125m-dif in library kvm_matrix_lib
02/25/18  20:19:18		Completed loading cell osc-125m-dif from library kvm_matrix_lib
02/25/18  20:19:18		Starting validations on cell osc-125m-dif of library kvm_matrix_lib
02/25/18  20:19:18		Completed validations on cell osc-125m-dif of library kvm_matrix_lib
02/25/18  20:20:41		Starting validations on cell osc-125m-dif of library kvm_matrix_lib
02/25/18  20:20:41		Completed validations on cell osc-125m-dif of library kvm_matrix_lib
02/25/18  20:22:46		Starting validations on cell osc-125m-dif of library kvm_matrix_lib
02/25/18  20:22:46		Completed validations on cell osc-125m-dif of library kvm_matrix_lib
02/25/18  20:22:47		Completed saving cell osc-125m-dif in library kvm_matrix_lib 
02/25/18  20:22:50		Starting validations on cell osc-125m-dif of library kvm_matrix_lib
02/25/18  20:22:50		Completed validations on cell osc-125m-dif of library kvm_matrix_lib
02/25/18  20:22:50		Completed saving cell osc-125m-dif in library kvm_matrix_lib 
02/25/18  20:22:57		Starting validations on cell osc-125m-dif of library kvm_matrix_lib
02/25/18  20:22:57		Completed validations on cell osc-125m-dif of library kvm_matrix_lib
02/25/18  20:22:57		Completed saving cell osc-125m-dif in library kvm_matrix_lib 
02/25/18  20:22:59		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
