05/15/18  15:48:01		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
05/15/18  15:48:01		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
05/15/18  15:48:01		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
05/15/18  15:48:01		Loading cell osc-12mhz from library kvm_matrix_lib
05/15/18  15:48:01		Loading view sym_1 of cell osc-12mhz
05/15/18  15:48:01		Loading view chips of cell osc-12mhz
05/15/18  15:48:01		Loading view part_table of cell osc-12mhz
05/15/18  15:48:01		Loading file part.ptf of PTF view part_table of cell osc-12mhz
05/15/18  15:48:01		Loading view entity of cell osc-12mhz
05/15/18  15:48:01		Loading cell osc-12mhz from library kvm_matrix_lib
05/15/18  15:48:01		Analyzing view relationships of cell osc-12mhz in library kvm_matrix_lib
05/15/18  15:48:01		Completed loading cell osc-12mhz from library kvm_matrix_lib
05/15/18  15:48:01		Starting validations on cell osc-12mhz of library kvm_matrix_lib
05/15/18  15:48:01		Completed validations on cell osc-12mhz of library kvm_matrix_lib
05/15/18  15:52:15		Loading file part.ptf of PTF view part_table of cell osc-12mhz
05/15/18  15:52:25		Starting validations on cell osc-12mhz of library kvm_matrix_lib
05/15/18  15:52:25		Completed validations on cell osc-12mhz of library kvm_matrix_lib
05/15/18  15:52:27		Completed saving cell osc-12mhz in library kvm_matrix_lib 
05/15/18  15:52:29		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
