01/22/18  21:11:58		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/22/18  21:11:58		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
01/22/18  21:11:58		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/22/18  21:11:58		Loading cell sram from library kvm_matrix_lib
01/22/18  21:11:58		Loading cell sram from library kvm_matrix_lib
01/22/18  21:11:58		Analyzing view relationships of cell sram in library kvm_matrix_lib
01/22/18  21:11:58		Completed loading cell sram from library kvm_matrix_lib
01/22/18  21:11:58		Starting validations on cell sram of library kvm_matrix_lib
01/22/18  21:11:58		Completed validations on cell sram of library kvm_matrix_lib
01/22/18  21:12:15		Starting validations on cell sram of library kvm_matrix_lib
01/22/18  21:12:15		Completed validations on cell sram of library kvm_matrix_lib
01/22/18  21:20:18		Starting validations on cell sram of library kvm_matrix_lib
01/22/18  21:20:18		Completed validations on cell sram of library kvm_matrix_lib
01/22/18  21:20:19		Completed saving cell sram in library kvm_matrix_lib 
01/22/18  21:25:39		Starting validations on cell sram of library kvm_matrix_lib
01/22/18  21:25:39		Completed validations on cell sram of library kvm_matrix_lib
01/22/18  21:25:40		Completed saving cell sram in library kvm_matrix_lib 
01/22/18  21:32:58		Starting validations on cell sram of library kvm_matrix_lib
01/22/18  21:32:58		Completed validations on cell sram of library kvm_matrix_lib
01/22/18  21:32:58		Completed saving cell sram in library kvm_matrix_lib 
01/22/18  21:36:41		Starting validations on cell sram of library kvm_matrix_lib
01/22/18  21:36:41		Completed validations on cell sram of library kvm_matrix_lib
01/22/18  21:36:41		Completed saving cell sram in library kvm_matrix_lib 
01/22/18  21:36:58		Starting validations on cell sram of library kvm_matrix_lib
01/22/18  21:36:58		Completed validations on cell sram of library kvm_matrix_lib
01/22/18  21:36:58		Completed saving cell sram in library kvm_matrix_lib 
01/22/18  21:37:05		Starting validations on cell sram of library kvm_matrix_lib
01/22/18  21:37:05		Completed validations on cell sram of library kvm_matrix_lib
01/22/18  21:37:06		Completed saving cell sram in library kvm_matrix_lib 
01/22/18  21:37:28		Starting validations on cell sram of library kvm_matrix_lib
01/22/18  21:37:28		Completed validations on cell sram of library kvm_matrix_lib
01/22/18  21:37:29		Completed saving cell sram in library kvm_matrix_lib 
01/22/18  21:49:29		Starting validations on cell sram of library kvm_matrix_lib
01/22/18  21:49:29		Completed validations on cell sram of library kvm_matrix_lib
01/22/18  21:49:29		Completed saving cell sram in library kvm_matrix_lib 
01/22/18  22:19:46		Starting validations on cell sram of library kvm_matrix_lib
01/22/18  22:19:46		Completed validations on cell sram of library kvm_matrix_lib
01/22/18  22:19:46		Completed saving cell sram in library kvm_matrix_lib 
01/22/18  22:19:46		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
