03/20/18  16:23:12		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
03/20/18  16:23:12		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
03/20/18  16:23:12		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
03/20/18  16:23:12		Loading cell diode from library kvm_matrix_lib
03/20/18  16:23:12		Loading view sym_1 of cell diode
03/20/18  16:23:12		Loading view chips of cell diode
03/20/18  16:23:12		Loading view part_table of cell diode
03/20/18  16:23:12		Loading file part.ptf of PTF view part_table of cell diode
03/20/18  16:23:12		Loading view entity of cell diode
03/20/18  16:23:12		Loading cell diode from library kvm_matrix_lib
03/20/18  16:23:12		Analyzing view relationships of cell diode in library kvm_matrix_lib
03/20/18  16:23:12		Completed loading cell diode from library kvm_matrix_lib
03/20/18  16:23:12		Starting validations on cell diode of library kvm_matrix_lib
03/20/18  16:23:12		Completed validations on cell diode of library kvm_matrix_lib
03/20/18  16:23:31		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
