03/11/18  20:33:10		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
03/11/18  20:33:10		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
03/11/18  20:33:10		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
03/11/18  20:33:10		Loading cell xc7z015_1clg485c from library kvm_matrix_lib
03/11/18  20:33:10		Loading view sym_9 of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading view sym_8 of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading view sym_7 of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading view sym_6 of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading view sym_5 of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading view sym_4 of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading view sym_3 of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading view sym_2 of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading view sym_1 of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading view chips of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading view vlog_model of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading view part_table of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading file part.ptf of PTF view part_table of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading view entity of cell xc7z015_1clg485c
03/11/18  20:33:10		Loading cell xc7z015_1clg485c from library kvm_matrix_lib
03/11/18  20:33:10		Analyzing view relationships of cell xc7z015_1clg485c in library kvm_matrix_lib
03/11/18  20:33:10		Completed loading cell xc7z015_1clg485c from library kvm_matrix_lib
03/11/18  20:33:10		Starting validations on cell xc7z015_1clg485c of library kvm_matrix_lib
03/11/18  20:33:10		Completed validations on cell xc7z015_1clg485c of library kvm_matrix_lib
03/11/18  20:33:31		Starting validations on cell xc7z015_1clg485c of library kvm_matrix_lib
03/11/18  20:33:31		Completed validations on cell xc7z015_1clg485c of library kvm_matrix_lib
03/11/18  20:33:31		Completed saving cell xc7z015_1clg485c in library kvm_matrix_lib 
03/11/18  20:33:34		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
