12/28/17  16:52:11		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
12/28/17  16:52:11		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
12/28/17  16:52:11		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
12/28/17  16:52:11		Loading cell adv7612bswz from library kvm_matrix_lib
12/28/17  16:52:11		Loading view sym_2 of cell adv7612bswz
12/28/17  16:52:11		Loading view sym_1 of cell adv7612bswz
12/28/17  16:52:11		Loading view chips of cell adv7612bswz
12/28/17  16:52:11		Loading view part_table of cell adv7612bswz
12/28/17  16:52:11		File master.tag does not exist. Check the filename and location.
12/28/17  16:52:11		Loading file part.ptf of PTF view part_table of cell adv7612bswz
12/28/17  16:52:11		Loading view entity of cell adv7612bswz
12/28/17  16:52:11		File verilog.v does not exist. Check the filename and location.
12/28/17  16:52:11		File vhdl.vhd does not exist. Check the filename and location.
12/28/17  16:52:11		Loading cell adv7612bswz from library kvm_matrix_lib
12/28/17  16:52:11		Analyzing view relationships of cell adv7612bswz in library kvm_matrix_lib
12/28/17  16:52:11		Completed loading cell adv7612bswz from library kvm_matrix_lib
12/28/17  16:52:11		Starting validations on cell adv7612bswz of library kvm_matrix_lib
12/28/17  16:52:11		Completed validations on cell adv7612bswz of library kvm_matrix_lib
12/28/17  16:55:48		Starting validations on cell adv7612bswz of library kvm_matrix_lib
12/28/17  16:55:48		Completed validations on cell adv7612bswz of library kvm_matrix_lib
12/28/17  16:55:51		Completed saving cell adv7612bswz in library kvm_matrix_lib with errors/warnings
12/28/17  16:55:53		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
