03/05/18  16:34:48		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
03/05/18  16:34:48		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
03/05/18  16:34:48		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
03/05/18  16:34:48		Loading cell rj45-ge-magnetics from library kvm_matrix_lib
03/05/18  16:34:48		Loading cell rj45-ge-magnetics from library kvm_matrix_lib
03/05/18  16:34:48		Analyzing view relationships of cell rj45-ge-magnetics in library kvm_matrix_lib
03/05/18  16:34:48		Completed loading cell rj45-ge-magnetics from library kvm_matrix_lib
03/05/18  16:34:48		Starting validations on cell rj45-ge-magnetics of library kvm_matrix_lib
03/05/18  16:34:48		Completed validations on cell rj45-ge-magnetics of library kvm_matrix_lib
03/05/18  16:35:28		Starting validations on cell rj45-ge-magnetics of library kvm_matrix_lib
03/05/18  16:35:28		Completed validations on cell rj45-ge-magnetics of library kvm_matrix_lib
03/05/18  16:35:45		Starting validations on cell rj45-ge-magnetics of library kvm_matrix_lib
03/05/18  16:35:45		Completed validations on cell rj45-ge-magnetics of library kvm_matrix_lib
03/05/18  16:35:47		Starting validations on cell rj45-ge-magnetics of library kvm_matrix_lib
03/05/18  16:35:47		Completed validations on cell rj45-ge-magnetics of library kvm_matrix_lib
03/05/18  16:35:49		Completed saving cell rj45-ge-magnetics in library kvm_matrix_lib with errors/warnings
03/05/18  16:35:56		Starting validations on cell rj45-ge-magnetics of library kvm_matrix_lib
03/05/18  16:35:56		Completed validations on cell rj45-ge-magnetics of library kvm_matrix_lib
03/05/18  16:35:56		Completed saving cell rj45-ge-magnetics in library kvm_matrix_lib 
03/05/18  16:39:57		Starting validations on cell rj45-ge-magnetics of library kvm_matrix_lib
03/05/18  16:39:57		Completed validations on cell rj45-ge-magnetics of library kvm_matrix_lib
03/05/18  16:39:58		Completed saving cell rj45-ge-magnetics in library kvm_matrix_lib 
03/05/18  16:40:00		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
