04/01/18  14:07:23		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
04/01/18  14:07:23		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
04/01/18  14:07:23		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
04/01/18  14:07:23		Loading cell r from library kvm_matrix_lib
04/01/18  14:07:23		Loading view sym_1 of cell r
04/01/18  14:07:23		Loading view chips of cell r
04/01/18  14:07:23		Loading view part_table of cell r
04/01/18  14:07:23		Loading file part.ptf of PTF view part_table of cell r
04/01/18  14:07:23		Loading view entity of cell r
04/01/18  14:07:23		Loading cell r from library kvm_matrix_lib
04/01/18  14:07:23		Analyzing view relationships of cell r in library kvm_matrix_lib
04/01/18  14:07:23		Completed loading cell r from library kvm_matrix_lib
04/01/18  14:07:23		Starting validations on cell r of library kvm_matrix_lib
04/01/18  14:07:23		Completed validations on cell r of library kvm_matrix_lib
04/01/18  14:08:26		Loading file part.ptf of PTF view part_table of cell r
04/01/18  14:08:44		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
