01/19/18  14:35:02		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/19/18  14:35:02		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
01/19/18  14:35:02		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/19/18  14:35:02		Loading cell sfp_cage from library kvm_matrix_lib
01/19/18  14:35:02		Loading view sym_1 of cell sfp_cage
01/19/18  14:35:02		Loading view chips of cell sfp_cage
01/19/18  14:35:02		Loading view entity of cell sfp_cage
01/19/18  14:35:02		Loading cell sfp_cage from library kvm_matrix_lib
01/19/18  14:35:02		Analyzing view relationships of cell sfp_cage in library kvm_matrix_lib
01/19/18  14:35:02		Completed loading cell sfp_cage from library kvm_matrix_lib
01/19/18  14:35:02		Starting validations on cell sfp_cage of library kvm_matrix_lib
01/19/18  14:35:02		Completed validations on cell sfp_cage of library kvm_matrix_lib
01/19/18  14:35:40		Starting validations on cell sfp_cage of library kvm_matrix_lib
01/19/18  14:35:40		Completed validations on cell sfp_cage of library kvm_matrix_lib
01/19/18  14:35:40		Completed saving cell sfp_cage in library kvm_matrix_lib 
01/19/18  14:35:43		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
