01/22/18  16:55:52		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/22/18  16:55:52		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
01/22/18  16:55:52		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/22/18  16:55:52		Loading cell tpd4s012 from library kvm_matrix_lib
01/22/18  16:55:52		Loading cell tpd4s012 from library kvm_matrix_lib
01/22/18  16:55:52		Analyzing view relationships of cell tpd4s012 in library kvm_matrix_lib
01/22/18  16:55:52		Completed loading cell tpd4s012 from library kvm_matrix_lib
01/22/18  16:55:52		Starting validations on cell tpd4s012 of library kvm_matrix_lib
01/22/18  16:55:52		Completed validations on cell tpd4s012 of library kvm_matrix_lib
01/22/18  16:56:55		Starting validations on cell tpd4s012 of library kvm_matrix_lib
01/22/18  16:56:55		Completed validations on cell tpd4s012 of library kvm_matrix_lib
01/22/18  16:57:09		Starting validations on cell tpd4s012 of library kvm_matrix_lib
01/22/18  16:57:09		Completed validations on cell tpd4s012 of library kvm_matrix_lib
01/22/18  16:57:10		Completed saving cell tpd4s012 in library kvm_matrix_lib 
01/22/18  16:57:36		Starting validations on cell tpd4s012 of library kvm_matrix_lib
01/22/18  16:57:36		Completed validations on cell tpd4s012 of library kvm_matrix_lib
01/22/18  16:57:37		Completed saving cell tpd4s012 in library kvm_matrix_lib 
01/22/18  16:59:29		Starting validations on cell tpd4s012 of library kvm_matrix_lib
01/22/18  16:59:29		Completed validations on cell tpd4s012 of library kvm_matrix_lib
01/22/18  16:59:29		Completed saving cell tpd4s012 in library kvm_matrix_lib 
01/22/18  16:59:34		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
