04/23/18  23:15:43		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
04/23/18  23:15:43		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
04/23/18  23:15:43		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
04/23/18  23:15:43		Loading cell cy7c68013a-56pvxc from library kvm_matrix_lib
04/23/18  23:15:43		Loading view sym_1 of cell cy7c68013a-56pvxc
04/23/18  23:15:43		Loading view chips of cell cy7c68013a-56pvxc
04/23/18  23:15:43		Loading view entity of cell cy7c68013a-56pvxc
04/23/18  23:15:43		Loading cell cy7c68013a-56pvxc from library kvm_matrix_lib
04/23/18  23:15:43		Analyzing view relationships of cell cy7c68013a-56pvxc in library kvm_matrix_lib
04/23/18  23:15:43		Completed loading cell cy7c68013a-56pvxc from library kvm_matrix_lib
04/23/18  23:15:43		Starting validations on cell cy7c68013a-56pvxc of library kvm_matrix_lib
04/23/18  23:15:43		Completed validations on cell cy7c68013a-56pvxc of library kvm_matrix_lib
04/23/18  23:20:57		Loading file part.ptf of PTF view part_table of cell cy7c68013a-56pvxc
04/23/18  23:20:58		Loading file part.ptf of PTF view part_table of cell cy7c68013a-56pvxc
04/23/18  23:21:02		Starting validations on cell cy7c68013a-56pvxc of library kvm_matrix_lib
04/23/18  23:21:02		Completed validations on cell cy7c68013a-56pvxc of library kvm_matrix_lib
04/23/18  23:21:02		Completed saving cell cy7c68013a-56pvxc in library kvm_matrix_lib 
04/23/18  23:21:22		Starting validations on cell cy7c68013a-56pvxc of library kvm_matrix_lib
04/23/18  23:21:22		Completed validations on cell cy7c68013a-56pvxc of library kvm_matrix_lib
04/23/18  23:21:23		Completed saving cell cy7c68013a-56pvxc in library kvm_matrix_lib 
04/23/18  23:21:50		Starting validations on cell cy7c68013a-56pvxc of library kvm_matrix_lib
04/23/18  23:21:50		Completed validations on cell cy7c68013a-56pvxc of library kvm_matrix_lib
04/23/18  23:21:51		Completed saving cell cy7c68013a-56pvxc in library kvm_matrix_lib 
04/23/18  23:21:52		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
