06/07/18  21:24:13		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
06/07/18  21:24:13		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
06/07/18  21:24:13		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
06/07/18  21:24:13		Loading cell r from library kvm_matrix_lib
06/07/18  21:24:13		Loading view sym_1 of cell r
06/07/18  21:24:13		Loading view chips of cell r
06/07/18  21:24:13		Loading view part_table of cell r
06/07/18  21:24:13		Loading file part.ptf of PTF view part_table of cell r
06/07/18  21:24:13		Loading view entity of cell r
06/07/18  21:24:13		Loading cell r from library kvm_matrix_lib
06/07/18  21:24:13		Analyzing view relationships of cell r in library kvm_matrix_lib
06/07/18  21:24:13		Completed loading cell r from library kvm_matrix_lib
06/07/18  21:24:13		Starting validations on cell r of library kvm_matrix_lib
06/07/18  21:24:13		Completed validations on cell r of library kvm_matrix_lib
06/07/18  21:26:02		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
