01/15/18  21:54:05		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/15/18  21:54:05		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
01/15/18  21:54:05		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/15/18  21:54:05		Loading cell adv7511kstz from library kvm_matrix_lib
01/15/18  21:54:05		Loading view sym_1 of cell adv7511kstz
01/15/18  21:54:05		Loading view chips of cell adv7511kstz
01/15/18  21:54:05		Loading view part_table of cell adv7511kstz
01/15/18  21:54:05		File master.tag does not exist. Check the filename and location.
01/15/18  21:54:05		Loading file part.ptf of PTF view part_table of cell adv7511kstz
01/15/18  21:54:05		Loading cell adv7511kstz from library kvm_matrix_lib
01/15/18  21:54:05		Analyzing view relationships of cell adv7511kstz in library kvm_matrix_lib
01/15/18  21:54:05		Completed loading cell adv7511kstz from library kvm_matrix_lib
01/15/18  21:54:05		Starting validations on cell adv7511kstz of library kvm_matrix_lib
01/15/18  21:54:05		Completed validations on cell adv7511kstz of library kvm_matrix_lib
01/15/18  21:55:37		Starting validations on cell adv7511kstz of library kvm_matrix_lib
01/15/18  21:55:37		Completed validations on cell adv7511kstz of library kvm_matrix_lib
01/15/18  21:55:50		Completed saving cell adv7511kstz in library kvm_matrix_lib with errors/warnings
01/15/18  21:56:57		Starting validations on cell adv7511kstz of library kvm_matrix_lib
01/15/18  21:56:57		Completed validations on cell adv7511kstz of library kvm_matrix_lib
01/15/18  21:56:59		Completed saving cell adv7511kstz in library kvm_matrix_lib with errors/warnings
01/15/18  21:59:07		Starting validations on cell adv7511kstz of library kvm_matrix_lib
01/15/18  21:59:07		Completed validations on cell adv7511kstz of library kvm_matrix_lib
01/15/18  21:59:09		Completed saving cell adv7511kstz in library kvm_matrix_lib with errors/warnings
01/15/18  21:59:50		Starting validations on cell adv7511kstz of library kvm_matrix_lib
01/15/18  21:59:50		Completed validations on cell adv7511kstz of library kvm_matrix_lib
01/15/18  21:59:53		Completed saving cell adv7511kstz in library kvm_matrix_lib with errors/warnings
01/15/18  21:59:55		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
