01/17/18  10:50:11		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/17/18  10:50:11		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
01/17/18  10:50:11		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/17/18  10:50:11		Loading cell 88e1111 from library kvm_matrix_lib
01/17/18  10:50:11		Loading view sym_2 of cell 88e1111
01/17/18  10:50:11		Loading view sym_1 of cell 88e1111
01/17/18  10:50:11		Loading view chips of cell 88e1111
01/17/18  10:50:11		Loading view entity of cell 88e1111
01/17/18  10:50:11		Loading cell 88e1111 from library kvm_matrix_lib
01/17/18  10:50:11		Analyzing view relationships of cell 88e1111 in library kvm_matrix_lib
01/17/18  10:50:11		Completed loading cell 88e1111 from library kvm_matrix_lib
01/17/18  10:50:11		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  10:50:11		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  10:53:08		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  10:53:08		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  10:53:11		Completed saving cell 88e1111 in library kvm_matrix_lib with errors/warnings
01/17/18  10:56:08		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  10:56:08		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  10:56:10		Completed saving cell 88e1111 in library kvm_matrix_lib with errors/warnings
01/17/18  11:05:37		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  11:05:37		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  11:05:39		Completed saving cell 88e1111 in library kvm_matrix_lib with errors/warnings
01/17/18  11:08:50		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  11:08:50		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  11:08:52		Completed saving cell 88e1111 in library kvm_matrix_lib with errors/warnings
01/17/18  11:12:29		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  11:12:29		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  11:12:32		Completed saving cell 88e1111 in library kvm_matrix_lib with errors/warnings
01/17/18  12:00:52		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  12:00:52		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  12:00:54		Completed saving cell 88e1111 in library kvm_matrix_lib with errors/warnings
01/17/18  14:04:41		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  14:04:41		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/17/18  14:04:43		Completed saving cell 88e1111 in library kvm_matrix_lib with errors/warnings
01/17/18  14:04:49		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
