01/16/18  16:40:41		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/16/18  16:40:41		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
01/16/18  16:40:41		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/16/18  16:40:41		Loading cell ao3400 from library kvm_matrix_lib
01/16/18  16:40:41		Loading view sym_1 of cell ao3400
01/16/18  16:40:41		Loading view chips of cell ao3400
01/16/18  16:40:41		Loading view entity of cell ao3400
01/16/18  16:40:41		Loading cell ao3400 from library kvm_matrix_lib
01/16/18  16:40:41		Analyzing view relationships of cell ao3400 in library kvm_matrix_lib
01/16/18  16:40:41		Completed loading cell ao3400 from library kvm_matrix_lib
01/16/18  16:40:41		Starting validations on cell ao3400 of library kvm_matrix_lib
01/16/18  16:40:41		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
01/16/18  16:40:41		Completed validations on cell ao3400 of library kvm_matrix_lib
01/16/18  16:42:10		Starting validations on cell ao3400 of library kvm_matrix_lib
01/16/18  16:42:10		Completed validations on cell ao3400 of library kvm_matrix_lib
01/16/18  16:42:21		Starting validations on cell ao3400 of library kvm_matrix_lib
01/16/18  16:42:21		Completed validations on cell ao3400 of library kvm_matrix_lib
01/16/18  16:42:30		Starting validations on cell ao3400 of library kvm_matrix_lib
01/16/18  16:42:30		Completed validations on cell ao3400 of library kvm_matrix_lib
01/16/18  16:42:31		Completed saving cell ao3400 in library kvm_matrix_lib 
01/16/18  16:42:54		Starting validations on cell ao3400 of library kvm_matrix_lib
01/16/18  16:42:54		Completed validations on cell ao3400 of library kvm_matrix_lib
01/16/18  16:42:55		Completed saving cell ao3400 in library kvm_matrix_lib 
01/16/18  16:43:01		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
