01/23/18  22:45:36		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/23/18  22:45:36		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
01/23/18  22:45:36		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/23/18  22:45:36		Loading cell eeprom-512k from library kvm_matrix_lib
01/23/18  22:45:36		Loading view sym_1 of cell eeprom-512k
01/23/18  22:45:36		Loading view chips of cell eeprom-512k
01/23/18  22:45:36		Loading view entity of cell eeprom-512k
01/23/18  22:45:36		Loading cell eeprom-512k from library kvm_matrix_lib
01/23/18  22:45:36		Analyzing view relationships of cell eeprom-512k in library kvm_matrix_lib
01/23/18  22:45:36		Completed loading cell eeprom-512k from library kvm_matrix_lib
01/23/18  22:45:37		Starting validations on cell eeprom-512k of library kvm_matrix_lib
01/23/18  22:45:37		Completed validations on cell eeprom-512k of library kvm_matrix_lib
01/23/18  22:46:12		Starting validations on cell eeprom-512k of library kvm_matrix_lib
01/23/18  22:46:12		Completed validations on cell eeprom-512k of library kvm_matrix_lib
01/23/18  22:46:13		Completed saving cell eeprom-512k in library kvm_matrix_lib 
01/23/18  22:46:19		Starting validations on cell eeprom-512k of library kvm_matrix_lib
01/23/18  22:46:19		Completed validations on cell eeprom-512k of library kvm_matrix_lib
01/23/18  22:46:19		Completed saving cell eeprom-512k in library kvm_matrix_lib 
01/23/18  22:46:21		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
