01/30/18  10:41:54		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/30/18  10:41:54		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
01/30/18  10:41:54		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/30/18  10:41:54		Loading cell s25fl128sagmf from library kvm_matrix_lib
01/30/18  10:41:54		Loading cell s25fl128sagmf from library kvm_matrix_lib
01/30/18  10:41:54		Analyzing view relationships of cell s25fl128sagmf in library kvm_matrix_lib
01/30/18  10:41:54		Completed loading cell s25fl128sagmf from library kvm_matrix_lib
01/30/18  10:41:54		Starting validations on cell s25fl128sagmf of library kvm_matrix_lib
01/30/18  10:41:54		Completed validations on cell s25fl128sagmf of library kvm_matrix_lib
01/30/18  10:42:12		Starting validations on cell s25fl128sagmf of library kvm_matrix_lib
01/30/18  10:42:12		Completed validations on cell s25fl128sagmf of library kvm_matrix_lib
01/30/18  10:45:37		Starting validations on cell s25fl128sagmf of library kvm_matrix_lib
01/30/18  10:45:37		Completed validations on cell s25fl128sagmf of library kvm_matrix_lib
01/30/18  10:45:39		Completed saving cell s25fl128sagmf in library kvm_matrix_lib 
01/30/18  11:13:05		Starting validations on cell s25fl128sagmf of library kvm_matrix_lib
01/30/18  11:13:05		Completed validations on cell s25fl128sagmf of library kvm_matrix_lib
01/30/18  11:13:06		Completed saving cell s25fl128sagmf in library kvm_matrix_lib 
01/30/18  11:13:20		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
