01/16/18  23:31:55		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/16/18  23:31:55		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
01/16/18  23:31:55		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/16/18  23:31:55		Loading cell 88e1111 from library kvm_matrix_lib
01/16/18  23:31:55		Loading view sym_2 of cell 88e1111
01/16/18  23:31:55		Loading view sym_1 of cell 88e1111
01/16/18  23:31:55		Ignoring line 95 of file E:\GitHub\KVM_prototype\schemtic\lib\worklib\88e1111\sym_1\symbol.css because of incorrect syntax. Check the symbol pins and graphics for missing information.
01/16/18  23:31:55		Ignoring line 94 of file E:\GitHub\KVM_prototype\schemtic\lib\worklib\88e1111\sym_1\symbol.css because of extra or missing parameters. Check if the file has a valid format.
01/16/18  23:31:55		Loading view chips of cell 88e1111
01/16/18  23:31:55		Loading view entity of cell 88e1111
01/16/18  23:31:55		Loading cell 88e1111 from library kvm_matrix_lib
01/16/18  23:31:55		Analyzing view relationships of cell 88e1111 in library kvm_matrix_lib
01/16/18  23:31:55		Completed loading cell 88e1111 from library kvm_matrix_lib
01/16/18  23:31:55		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/16/18  23:31:55		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/16/18  23:40:32		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/16/18  23:40:32		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/16/18  23:40:34		Completed saving cell 88e1111 in library kvm_matrix_lib with errors/warnings
01/16/18  23:42:04		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/16/18  23:42:04		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/16/18  23:42:06		Completed saving cell 88e1111 in library kvm_matrix_lib with errors/warnings
01/16/18  23:46:02		Starting validations on cell 88e1111 of library kvm_matrix_lib
01/16/18  23:46:02		Completed validations on cell 88e1111 of library kvm_matrix_lib
01/16/18  23:46:03		Completed saving cell 88e1111 in library kvm_matrix_lib with errors/warnings
01/16/18  23:46:05		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
