05/16/18  16:32:12		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
05/16/18  16:32:12		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
05/16/18  16:32:12		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
05/16/18  16:32:12		Loading cell lm3526 from library kvm_matrix_lib
05/16/18  16:32:12		Loading view sym_1 of cell lm3526
05/16/18  16:32:12		Loading view chips of cell lm3526
05/16/18  16:32:12		Loading view part_table of cell lm3526
05/16/18  16:32:12		Loading file part.ptf of PTF view part_table of cell lm3526
05/16/18  16:32:12		Loading view entity of cell lm3526
05/16/18  16:32:12		Loading cell lm3526 from library kvm_matrix_lib
05/16/18  16:32:12		Analyzing view relationships of cell lm3526 in library kvm_matrix_lib
05/16/18  16:32:12		Completed loading cell lm3526 from library kvm_matrix_lib
05/16/18  16:32:12		Starting validations on cell lm3526 of library kvm_matrix_lib
05/16/18  16:32:12		Completed validations on cell lm3526 of library kvm_matrix_lib
05/16/18  16:36:37		Loading file part.ptf of PTF view part_table of cell lm3526
05/16/18  16:36:42		Starting validations on cell lm3526 of library kvm_matrix_lib
05/16/18  16:36:42		Completed validations on cell lm3526 of library kvm_matrix_lib
05/16/18  16:36:43		Completed saving cell lm3526 in library kvm_matrix_lib 
05/16/18  16:36:44		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
