02/11/18  16:22:19		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
02/11/18  16:22:19		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
02/11/18  16:22:19		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
02/11/18  16:22:19		Loading cell r from library kvm_matrix_lib
02/11/18  16:22:19		Loading view sym_1 of cell r
02/11/18  16:22:19		Loading view chips of cell r
02/11/18  16:22:19		Loading view part_table of cell r
02/11/18  16:22:19		Loading file part.ptf of PTF view part_table of cell r
02/11/18  16:22:19		Loading view entity of cell r
02/11/18  16:22:19		Loading cell r from library kvm_matrix_lib
02/11/18  16:22:19		Analyzing view relationships of cell r in library kvm_matrix_lib
02/11/18  16:22:19		Completed loading cell r from library kvm_matrix_lib
02/11/18  16:22:19		Starting validations on cell r of library kvm_matrix_lib
02/11/18  16:22:19		Completed validations on cell r of library kvm_matrix_lib
02/11/18  16:23:42		Loading file part.ptf of PTF view part_table of cell r
02/11/18  16:23:53		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
