01/01/18  23:02:06		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/01/18  23:02:06		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
01/01/18  23:02:06		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/01/18  23:02:06		Loading cell hdmi-a from library kvm_matrix_lib
01/01/18  23:02:06		Loading view sym_1 of cell hdmi-a
01/01/18  23:02:06		Loading view chips of cell hdmi-a
01/01/18  23:02:07		Loading view entity of cell hdmi-a
01/01/18  23:02:07		Loading cell hdmi-a from library kvm_matrix_lib
01/01/18  23:02:07		Analyzing view relationships of cell hdmi-a in library kvm_matrix_lib
01/01/18  23:02:07		Completed loading cell hdmi-a from library kvm_matrix_lib
01/01/18  23:02:07		Starting validations on cell hdmi-a of library kvm_matrix_lib
01/01/18  23:02:07		Completed validations on cell hdmi-a of library kvm_matrix_lib
01/01/18  23:02:54		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
