01/24/18  22:02:16		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/24/18  22:02:16		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
01/24/18  22:02:16		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/24/18  22:02:16		Loading cell usb_a_x2 from library kvm_matrix_lib
01/24/18  22:02:16		Loading cell usb_a_x2 from library kvm_matrix_lib
01/24/18  22:02:16		Analyzing view relationships of cell usb_a_x2 in library kvm_matrix_lib
01/24/18  22:02:16		Completed loading cell usb_a_x2 from library kvm_matrix_lib
01/24/18  22:02:16		Starting validations on cell usb_a_x2 of library kvm_matrix_lib
01/24/18  22:02:16		Completed validations on cell usb_a_x2 of library kvm_matrix_lib
01/24/18  22:02:44		Starting validations on cell usb_a_x2 of library kvm_matrix_lib
01/24/18  22:02:44		Completed validations on cell usb_a_x2 of library kvm_matrix_lib
01/24/18  22:04:04		Starting validations on cell usb_a_x2 of library kvm_matrix_lib
01/24/18  22:04:04		Completed validations on cell usb_a_x2 of library kvm_matrix_lib
01/24/18  22:04:04		Completed saving cell usb_a_x2 in library kvm_matrix_lib 
01/24/18  22:06:58		Starting validations on cell usb_a_x2 of library kvm_matrix_lib
01/24/18  22:06:58		Completed validations on cell usb_a_x2 of library kvm_matrix_lib
01/24/18  22:06:58		Completed saving cell usb_a_x2 in library kvm_matrix_lib 
01/24/18  22:07:13		Starting validations on cell usb_a_x2 of library kvm_matrix_lib
01/24/18  22:07:13		Completed validations on cell usb_a_x2 of library kvm_matrix_lib
01/24/18  22:07:13		Completed saving cell usb_a_x2 in library kvm_matrix_lib 
01/24/18  22:08:24		Starting validations on cell usb_a_x2 of library kvm_matrix_lib
01/24/18  22:08:24		Completed validations on cell usb_a_x2 of library kvm_matrix_lib
01/24/18  22:08:24		Completed saving cell usb_a_x2 in library kvm_matrix_lib 
01/24/18  22:09:05		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
