03/13/18  16:35:51		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
03/13/18  16:35:51		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
03/13/18  16:35:51		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
03/13/18  16:35:51		Loading cell xc7z015_1clg485c from library kvm_matrix_lib
03/13/18  16:35:51		Loading view sym_9 of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading view sym_8 of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading view sym_7 of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading view sym_6 of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading view sym_5 of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading view sym_4 of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading view sym_3 of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading view sym_2 of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading view sym_1 of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading view chips of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading view vlog_model of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading view part_table of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading file part.ptf of PTF view part_table of cell xc7z015_1clg485c
03/13/18  16:35:51		Loading view entity of cell xc7z015_1clg485c
03/13/18  16:35:52		Loading cell xc7z015_1clg485c from library kvm_matrix_lib
03/13/18  16:35:52		Analyzing view relationships of cell xc7z015_1clg485c in library kvm_matrix_lib
03/13/18  16:35:52		Completed loading cell xc7z015_1clg485c from library kvm_matrix_lib
03/13/18  16:35:52		Starting validations on cell xc7z015_1clg485c of library kvm_matrix_lib
03/13/18  16:35:52		Completed validations on cell xc7z015_1clg485c of library kvm_matrix_lib
03/13/18  16:36:08		Starting validations on cell xc7z015_1clg485c of library kvm_matrix_lib
03/13/18  16:36:08		Completed validations on cell xc7z015_1clg485c of library kvm_matrix_lib
03/13/18  16:36:09		Completed saving cell xc7z015_1clg485c in library kvm_matrix_lib 
03/13/18  16:36:13		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
