12/25/17  11:40:52		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
12/25/17  11:40:52		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
12/25/17  11:40:52		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
12/25/17  11:40:52		Loading cell adp5053 from library kvm_matrix_lib
12/25/17  11:40:52		Loading view sym_1 of cell adp5053
12/25/17  11:40:52		Loading view chips of cell adp5053
12/25/17  11:40:52		Loading view entity of cell adp5053
12/25/17  11:40:52		Loading cell adp5053 from library kvm_matrix_lib
12/25/17  11:40:52		Analyzing view relationships of cell adp5053 in library kvm_matrix_lib
12/25/17  11:40:52		Completed loading cell adp5053 from library kvm_matrix_lib
12/25/17  11:40:52		Starting validations on cell adp5053 of library kvm_matrix_lib
12/25/17  11:40:52		The size of the symbol is greater than the sheet size. Choose Tools - Setup - Symbol to specify a larger sheet or reduce the size of the symbol by modifying the symbol outline.
12/25/17  11:40:52		Completed validations on cell adp5053 of library kvm_matrix_lib
12/25/17  11:41:57		Starting validations on cell adp5053 of library kvm_matrix_lib
12/25/17  11:41:57		The size of the symbol is greater than the sheet size. Choose Tools - Setup - Symbol to specify a larger sheet or reduce the size of the symbol by modifying the symbol outline.
12/25/17  11:41:57		Completed validations on cell adp5053 of library kvm_matrix_lib
12/25/17  11:42:01		Completed saving cell adp5053 in library kvm_matrix_lib with errors/warnings
12/25/17  11:42:22		Starting validations on cell adp5053 of library kvm_matrix_lib
12/25/17  11:42:22		The size of the symbol is greater than the sheet size. Choose Tools - Setup - Symbol to specify a larger sheet or reduce the size of the symbol by modifying the symbol outline.
12/25/17  11:42:22		Completed validations on cell adp5053 of library kvm_matrix_lib
12/25/17  11:42:59		Starting validations on cell adp5053 of library kvm_matrix_lib
12/25/17  11:42:59		Completed validations on cell adp5053 of library kvm_matrix_lib
12/25/17  11:43:00		Completed saving cell adp5053 in library kvm_matrix_lib 
12/25/17  11:43:10		Starting validations on cell adp5053 of library kvm_matrix_lib
12/25/17  11:43:10		Completed validations on cell adp5053 of library kvm_matrix_lib
12/25/17  11:43:11		Completed saving cell adp5053 in library kvm_matrix_lib 
12/25/17  11:43:13		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
