12/27/17  12:00:02		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
12/27/17  12:00:02		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
12/27/17  12:00:02		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
12/27/17  12:00:02		Loading cell hdmi-a from library kvm_matrix_lib
12/27/17  12:00:02		Loading cell hdmi-a from library kvm_matrix_lib
12/27/17  12:00:02		Analyzing view relationships of cell hdmi-a in library kvm_matrix_lib
12/27/17  12:00:02		Completed loading cell hdmi-a from library kvm_matrix_lib
12/27/17  12:00:02		Starting validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  12:00:02		Completed validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  12:01:38		Starting validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  12:01:38		Completed validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  12:01:41		Starting validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  12:01:41		Completed validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  12:01:42		Completed saving cell hdmi-a in library kvm_matrix_lib with errors/warnings
12/27/17  12:02:29		Starting validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  12:02:29		Completed validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  12:02:30		Completed saving cell hdmi-a in library kvm_matrix_lib 
12/27/17  13:52:00		Starting validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  13:52:00		Completed validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  13:52:02		Completed saving cell hdmi-a in library kvm_matrix_lib 
12/27/17  16:45:21		Starting validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  16:45:21		Completed validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  16:45:22		Completed saving cell hdmi-a in library kvm_matrix_lib 
12/27/17  17:44:12		Starting validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  17:44:12		Completed validations on cell hdmi-a of library kvm_matrix_lib
12/27/17  17:44:14		Completed saving cell hdmi-a in library kvm_matrix_lib 
12/27/17  17:44:21		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
