12/17/17  19:55:41		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
12/17/17  19:55:41		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
12/17/17  19:55:41		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
12/17/17  19:55:41		Loading cell adp5053 from library kvm_matrix_lib
12/17/17  19:55:41		Loading view sym_1 of cell adp5053
12/17/17  19:55:41		Loading view chips of cell adp5053
12/17/17  19:55:41		Loading view part_table of cell adp5053
12/17/17  19:55:41		File master.tag does not exist. Check the filename and location.
12/17/17  19:55:41		Loading view entity of cell adp5053
12/17/17  19:55:41		Loading cell adp5053 from library kvm_matrix_lib
12/17/17  19:55:41		Analyzing view relationships of cell adp5053 in library kvm_matrix_lib
12/17/17  19:55:41		Completed loading cell adp5053 from library kvm_matrix_lib
12/17/17  19:55:41		Starting validations on cell adp5053 of library kvm_matrix_lib
12/17/17  19:55:41		Completed validations on cell adp5053 of library kvm_matrix_lib
12/17/17  19:58:27		Starting validations on cell adp5053 of library kvm_matrix_lib
12/17/17  19:58:27		Completed validations on cell adp5053 of library kvm_matrix_lib
12/17/17  19:58:28		Completed saving cell adp5053 in library kvm_matrix_lib 
12/17/17  20:51:36		The Shape Save Path field is not specified or contains invalid values. Verify that the default shape save path is set in Tools - Setup - Shape and the path is valid.
12/17/17  21:03:14		Starting validations on cell adp5053 of library kvm_matrix_lib
12/17/17  21:03:14		Completed validations on cell adp5053 of library kvm_matrix_lib
12/17/17  21:03:15		Completed saving cell adp5053 in library kvm_matrix_lib 
12/17/17  21:03:21		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
