02/12/18  20:47:24		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
02/12/18  20:47:24		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
02/12/18  20:47:24		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
02/12/18  20:47:24		Loading cell tpsm84824 from library kvm_matrix_lib
02/12/18  20:47:24		Loading cell tpsm84824 from library kvm_matrix_lib
02/12/18  20:47:24		Analyzing view relationships of cell tpsm84824 in library kvm_matrix_lib
02/12/18  20:47:24		Completed loading cell tpsm84824 from library kvm_matrix_lib
02/12/18  20:47:24		Starting validations on cell tpsm84824 of library kvm_matrix_lib
02/12/18  20:47:24		Completed validations on cell tpsm84824 of library kvm_matrix_lib
02/12/18  20:47:58		Starting validations on cell tpsm84824 of library kvm_matrix_lib
02/12/18  20:47:58		Completed validations on cell tpsm84824 of library kvm_matrix_lib
02/12/18  20:49:29		Starting validations on cell tpsm84824 of library kvm_matrix_lib
02/12/18  20:49:30		Completed validations on cell tpsm84824 of library kvm_matrix_lib
02/12/18  20:49:30		Completed saving cell tpsm84824 in library kvm_matrix_lib 
02/12/18  20:58:32		Starting validations on cell tpsm84824 of library kvm_matrix_lib
02/12/18  20:58:32		Completed validations on cell tpsm84824 of library kvm_matrix_lib
02/12/18  20:58:32		Completed saving cell tpsm84824 in library kvm_matrix_lib 
02/12/18  20:58:47		Starting validations on cell tpsm84824 of library kvm_matrix_lib
02/12/18  20:58:47		Completed validations on cell tpsm84824 of library kvm_matrix_lib
02/12/18  20:58:47		Completed saving cell tpsm84824 in library kvm_matrix_lib 
02/12/18  20:58:50		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
