01/13/18  21:39:53		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
01/13/18  21:39:53		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
01/13/18  21:39:53		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
01/13/18  21:39:53		Loading cell pesd0402-140 from library kvm_matrix_lib
01/13/18  21:39:53		Loading view sym_1 of cell pesd0402-140
01/13/18  21:39:53		Loading view chips of cell pesd0402-140
01/13/18  21:39:53		Loading view entity of cell pesd0402-140
01/13/18  21:39:53		Loading cell pesd0402-140 from library kvm_matrix_lib
01/13/18  21:39:53		Analyzing view relationships of cell pesd0402-140 in library kvm_matrix_lib
01/13/18  21:39:53		Completed loading cell pesd0402-140 from library kvm_matrix_lib
01/13/18  21:39:53		Starting validations on cell pesd0402-140 of library kvm_matrix_lib
01/13/18  21:39:53		Completed validations on cell pesd0402-140 of library kvm_matrix_lib
01/13/18  21:42:02		Starting validations on cell pesd0402-140 of library kvm_matrix_lib
01/13/18  21:42:02		Completed validations on cell pesd0402-140 of library kvm_matrix_lib
01/13/18  21:42:02		Completed saving cell pesd0402-140 in library kvm_matrix_lib 
01/13/18  21:42:08		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
