12/20/17  09:54:13		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
12/20/17  09:54:13		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
12/20/17  09:54:13		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
12/20/17  09:54:13		Loading cell fds9926a from library kvm_matrix_lib
12/20/17  09:54:13		Loading view sym_2 of cell fds9926a
12/20/17  09:54:13		Loading view sym_1 of cell fds9926a
12/20/17  09:54:13		Loading view chips of cell fds9926a
12/20/17  09:54:13		Loading view entity of cell fds9926a
12/20/17  09:54:13		Loading cell fds9926a from library kvm_matrix_lib
12/20/17  09:54:13		Analyzing view relationships of cell fds9926a in library kvm_matrix_lib
12/20/17  09:54:13		Completed loading cell fds9926a from library kvm_matrix_lib
12/20/17  09:54:13		Starting validations on cell fds9926a of library kvm_matrix_lib
12/20/17  09:54:13		Completed validations on cell fds9926a of library kvm_matrix_lib
12/20/17  09:54:56		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
