12/26/17  16:30:31		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
12/26/17  16:30:31		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
12/26/17  16:30:31		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
12/26/17  16:30:31		Loading cell spx1117adj from library kvm_matrix_lib
12/26/17  16:30:31		Loading view sym_1 of cell spx1117adj
12/26/17  16:30:31		Loading view chips of cell spx1117adj
12/26/17  16:30:31		Loading view part_table of cell spx1117adj
12/26/17  16:30:31		Loading file part.ptf of PTF view part_table of cell spx1117adj
12/26/17  16:30:31		Loading view entity of cell spx1117adj
12/26/17  16:30:31		Loading cell spx1117adj from library kvm_matrix_lib
12/26/17  16:30:31		Analyzing view relationships of cell spx1117adj in library kvm_matrix_lib
12/26/17  16:30:31		Completed loading cell spx1117adj from library kvm_matrix_lib
12/26/17  16:30:31		Starting validations on cell spx1117adj of library kvm_matrix_lib
12/26/17  16:30:31		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
12/26/17  16:30:31		Completed validations on cell spx1117adj of library kvm_matrix_lib
12/26/17  16:33:21		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
12/26/17  16:34:52		Loading file part.ptf of PTF view part_table of cell spx1117adj
12/26/17  16:37:23		Starting validations on cell spx1117adj of library kvm_matrix_lib
12/26/17  16:37:23		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
12/26/17  16:37:23		Completed validations on cell spx1117adj of library kvm_matrix_lib
12/26/17  16:37:53		Starting validations on cell spx1117adj of library kvm_matrix_lib
12/26/17  16:37:53		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
12/26/17  16:37:53		Completed validations on cell spx1117adj of library kvm_matrix_lib
12/26/17  16:39:06		Starting validations on cell spx1117adj of library kvm_matrix_lib
12/26/17  16:39:06		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
12/26/17  16:39:06		Completed validations on cell spx1117adj of library kvm_matrix_lib
12/26/17  16:39:43		Starting validations on cell spx1117adj of library kvm_matrix_lib
12/26/17  16:39:43		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
12/26/17  16:39:43		Completed validations on cell spx1117adj of library kvm_matrix_lib
12/26/17  16:39:52		Starting validations on cell spx1117adj of library kvm_matrix_lib
12/26/17  16:39:52		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
12/26/17  16:39:52		Completed validations on cell spx1117adj of library kvm_matrix_lib
12/26/17  16:39:53		Completed saving cell spx1117adj in library kvm_matrix_lib 
12/26/17  16:39:56		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
