02/05/18  15:32:14		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
02/05/18  15:32:14		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
02/05/18  15:32:14		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
02/05/18  15:32:14		Loading cell xc7s50fgga484 from library kvm_matrix_lib
02/05/18  15:32:14		Loading view sym_9 of cell xc7s50fgga484
02/05/18  15:32:14		Loading view sym_8 of cell xc7s50fgga484
02/05/18  15:32:14		Loading view sym_7 of cell xc7s50fgga484
02/05/18  15:32:14		Loading view sym_6 of cell xc7s50fgga484
02/05/18  15:32:14		Loading view sym_5 of cell xc7s50fgga484
02/05/18  15:32:14		Loading view sym_4 of cell xc7s50fgga484
02/05/18  15:32:14		Loading view sym_3 of cell xc7s50fgga484
02/05/18  15:32:14		Loading view sym_2 of cell xc7s50fgga484
02/05/18  15:32:14		Loading view sym_11 of cell xc7s50fgga484
02/05/18  15:32:14		Loading view sym_10 of cell xc7s50fgga484
02/05/18  15:32:14		Loading view sym_1 of cell xc7s50fgga484
02/05/18  15:32:14		Loading view chips of cell xc7s50fgga484
02/05/18  15:32:14		Loading view part_table of cell xc7s50fgga484
02/05/18  15:32:14		Loading file part.ptf of PTF view part_table of cell xc7s50fgga484
02/05/18  15:32:15		Loading view entity of cell xc7s50fgga484
02/05/18  15:32:15		Loading cell xc7s50fgga484 from library kvm_matrix_lib
02/05/18  15:32:15		Analyzing view relationships of cell xc7s50fgga484 in library kvm_matrix_lib
02/05/18  15:32:15		Completed loading cell xc7s50fgga484 from library kvm_matrix_lib
02/05/18  15:32:15		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  15:32:15		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  15:36:41		Starting validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  15:36:41		Completed validations on cell xc7s50fgga484 of library kvm_matrix_lib
02/05/18  15:36:43		Completed saving cell xc7s50fgga484 in library kvm_matrix_lib 
02/05/18  15:36:45		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
