03/02/18  14:15:04		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
03/02/18  14:15:04		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
03/02/18  14:15:04		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
03/02/18  14:15:04		Loading cell mtfc8gacaaam-1m from library kvm_matrix_lib
03/02/18  14:15:04		Loading cell mtfc8gacaaam-1m from library kvm_matrix_lib
03/02/18  14:15:04		Analyzing view relationships of cell mtfc8gacaaam-1m in library kvm_matrix_lib
03/02/18  14:15:04		Completed loading cell mtfc8gacaaam-1m from library kvm_matrix_lib
03/02/18  14:15:04		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:15:04		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:16:37		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:16:37		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:23:59		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:23:59		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:25:41		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:25:41		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:25:43		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib with errors/warnings
03/02/18  14:27:32		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:27:32		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:27:34		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib with errors/warnings
03/02/18  14:29:30		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:29:30		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:29:31		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib with errors/warnings
03/02/18  14:29:58		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:29:58		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  14:30:00		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib with errors/warnings
03/02/18  15:20:26		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:20:26		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:20:27		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib with errors/warnings
03/02/18  15:21:11		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:21:11		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:21:12		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib with errors/warnings
03/02/18  15:21:58		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:21:58		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:21:59		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib with errors/warnings
03/02/18  15:23:32		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:23:32		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:23:33		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib with errors/warnings
03/02/18  15:24:31		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:24:31		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:24:33		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib with errors/warnings
03/02/18  15:25:32		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:25:32		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:25:35		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib with errors/warnings
03/02/18  15:26:21		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:26:21		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:26:23		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib with errors/warnings
03/02/18  15:28:32		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:28:32		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:28:46		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib with errors/warnings
03/02/18  15:28:55		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:28:55		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:28:55		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib 
03/02/18  15:30:19		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:30:19		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:30:20		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib 
03/02/18  15:44:33		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:44:33		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:44:34		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib 
03/02/18  15:45:21		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:45:21		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  15:45:22		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib 
03/02/18  16:29:18		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  16:29:18		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  16:29:19		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib 
03/02/18  17:14:23		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  17:14:23		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  17:14:24		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib 
03/02/18  17:18:48		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  17:18:48		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  17:18:50		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib 
03/02/18  17:18:56		Starting validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  17:18:56		Completed validations on cell mtfc8gacaaam-1m of library kvm_matrix_lib
03/02/18  17:18:57		Completed saving cell mtfc8gacaaam-1m in library kvm_matrix_lib 
03/02/18  17:19:00		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
