12/15/17  11:23:13		Opening project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm
12/15/17  11:23:13		cdslib D:/GitHub/KVM/KVM_prototype/schemtic/lib/cds.lib opened
12/15/17  11:23:13		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
12/15/17  11:23:13		Loading cell adp5053 from library kvm_matrix_lib
12/15/17  11:23:13		Loading view sym_5 of cell adp5053
12/15/17  11:23:13		Loading view sym_4 of cell adp5053
12/15/17  11:23:13		Loading view sym_3 of cell adp5053
12/15/17  11:23:13		Loading view sym_2 of cell adp5053
12/15/17  11:23:13		Loading view sym_1 of cell adp5053
12/15/17  11:23:13		Loading view chips of cell adp5053
12/15/17  11:23:13		Loading view entity of cell adp5053
12/15/17  11:23:13		Loading cell adp5053 from library kvm_matrix_lib
12/15/17  11:23:13		Analyzing view relationships of cell adp5053 in library kvm_matrix_lib
12/15/17  11:23:13		Completed loading cell adp5053 from library kvm_matrix_lib
12/15/17  11:23:13		Starting validations on cell adp5053 of library kvm_matrix_lib
12/15/17  11:23:13		Completed validations on cell adp5053 of library kvm_matrix_lib
12/15/17  11:54:38		A physical pin number cannot be 0. Specify non-zero natural numbers as pin number(s).
12/15/17  12:08:36		Starting validations on cell adp5053 of library kvm_matrix_lib
12/15/17  12:08:36		Completed validations on cell adp5053 of library kvm_matrix_lib
12/15/17  12:08:49		Completed saving cell adp5053 in library kvm_matrix_lib with errors/warnings
12/15/17  12:10:13		Starting validations on cell adp5053 of library kvm_matrix_lib
12/15/17  12:10:13		Completed validations on cell adp5053 of library kvm_matrix_lib
12/15/17  12:10:27		Completed saving cell adp5053 in library kvm_matrix_lib with errors/warnings
12/15/17  12:11:02		Starting validations on cell adp5053 of library kvm_matrix_lib
12/15/17  12:11:02		Completed validations on cell adp5053 of library kvm_matrix_lib
12/15/17  12:11:05		Completed saving cell adp5053 in library kvm_matrix_lib with errors/warnings
12/15/17  12:11:09		Starting validations on cell adp5053 of library kvm_matrix_lib
12/15/17  12:11:09		Completed validations on cell adp5053 of library kvm_matrix_lib
12/15/17  12:11:11		Completed saving cell adp5053 in library kvm_matrix_lib with errors/warnings
12/15/17  12:11:14		Project D:/GitHub/KVM/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
