03/31/18  23:34:12		Opening project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm
03/31/18  23:34:12		cdslib E:/GitHub/KVM_prototype/schemtic/lib/cds.lib opened
03/31/18  23:34:12		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm opened
03/31/18  23:34:12		Loading cell cy7c68013a-56pvxc from library kvm_matrix_lib
03/31/18  23:34:12		Loading view sym_1 of cell cy7c68013a-56pvxc
03/31/18  23:34:12		Loading view chips of cell cy7c68013a-56pvxc
03/31/18  23:34:12		Loading view entity of cell cy7c68013a-56pvxc
03/31/18  23:34:12		Loading cell cy7c68013a-56pvxc from library kvm_matrix_lib
03/31/18  23:34:12		Analyzing view relationships of cell cy7c68013a-56pvxc in library kvm_matrix_lib
03/31/18  23:34:12		Completed loading cell cy7c68013a-56pvxc from library kvm_matrix_lib
03/31/18  23:34:12		Starting validations on cell cy7c68013a-56pvxc of library kvm_matrix_lib
03/31/18  23:34:12		Completed validations on cell cy7c68013a-56pvxc of library kvm_matrix_lib
03/31/18  23:35:04		Starting validations on cell cy7c68013a-56pvxc of library kvm_matrix_lib
03/31/18  23:35:04		Completed validations on cell cy7c68013a-56pvxc of library kvm_matrix_lib
03/31/18  23:35:05		Completed saving cell cy7c68013a-56pvxc in library kvm_matrix_lib 
03/31/18  23:35:07		Project E:/GitHub/KVM_prototype/schemtic/lib/kvm_matrix.cpm is closed.
