(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i59
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i59.A;")
     (parent_canonical_name "DRAWERROR PIN i59.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i58
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i58.A;")
     (parent_canonical_name "DRAWERROR PIN i58.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i57
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i57.A;")
     (parent_canonical_name "DRAWERROR PIN i57.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i56
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i56.A;")
     (parent_canonical_name "DRAWERROR PIN i56.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i55
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i55.A;")
     (parent_canonical_name "DRAWERROR PIN i55.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i52
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i52.A;")
     (parent_canonical_name "DRAWERROR PIN i52.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i51
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i51.A;")
     (parent_canonical_name "DRAWERROR PIN i51.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i37
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i37.A;")
     (parent_canonical_name "DRAWERROR PIN i37.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i36
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i36.A;")
     (parent_canonical_name "DRAWERROR PIN i36.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i35
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i35.A;")
     (parent_canonical_name "DRAWERROR PIN i35.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i34
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i34.A;")
     (parent_canonical_name "DRAWERROR PIN i34.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i33
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i33.A;")
     (parent_canonical_name "DRAWERROR PIN i33.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i32
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i32.A;")
     (parent_canonical_name "DRAWERROR PIN i32.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i31
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i31.A;")
     (parent_canonical_name "DRAWERROR PIN i31.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i30
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i30.A;")
     (parent_canonical_name "DRAWERROR PIN i30.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i29
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i29.A;")
     (parent_canonical_name "DRAWERROR PIN i29.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 17)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i28
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i28.A;")
     (parent_canonical_name "DRAWERROR PIN i28.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 18)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i27
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i27.A;")
     (parent_canonical_name "DRAWERROR PIN i27.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 19)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i26
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i26.A;")
     (parent_canonical_name "DRAWERROR PIN i26.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 20)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  82
    instance:  i25
    cell name: ioport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i25.A;")
     (parent_canonical_name "DRAWERROR PIN i25.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page82")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 21)
   (short_msg "WARNING(SPCOCD-565): Following pages are have netlisting errors: 79, 84, 85.")
   (long_msg "Severity : Warning (Concept)
Description : WARNING(SPCOCD-565): Following pages are have netlisting errors: 79, 84, 85.
Save all the pages mentioned to view netlisting errors."
	
Object dump: 
")
   (location
   )
  )
 )
)
