(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  31
    instance:  i73
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i73.A;")
     (parent_canonical_name "DRAWERROR PIN i73.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page31")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  31
    instance:  i72
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i72.A;")
     (parent_canonical_name "DRAWERROR PIN i72.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page31")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  31
    instance:  i14
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i14.A;")
     (parent_canonical_name "DRAWERROR PIN i14.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page31")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  31
    instance:  i13
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i13.A;")
     (parent_canonical_name "DRAWERROR PIN i13.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page31")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  31
    instance:  i119
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i119.A;")
     (parent_canonical_name "DRAWERROR PIN i119.A;")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page31")
    )
   )
  )
 )
)
