05/15/18  19:41:07		Opening project F:/Design_Projects/matrix_kvm/schemtic_backup20180514/sch/kvm_prototype.cpm
05/15/18  19:41:07		cdslib F:/Design_Projects/matrix_kvm/schemtic_backup20180514/sch/cds.lib opened
05/15/18  19:41:07		Project F:/Design_Projects/matrix_kvm/schemtic_backup20180514/sch/kvm_prototype.cpm opened
05/15/18  19:41:07		Loading cell head2x5 from library connector
05/15/18  19:41:07		Loading view sym_1 of cell head2x5
05/15/18  19:41:07		Loading view chips of cell head2x5
05/15/18  19:41:07		Loading view part_table of cell head2x5
05/15/18  19:41:07		Loading file part.ptf of PTF view part_table of cell head2x5
05/15/18  19:41:07		Loading view entity of cell head2x5
05/15/18  19:41:07		Loading cell head2x5 from library connector
05/15/18  19:41:07		Analyzing view relationships of cell head2x5 in library connector
05/15/18  19:41:07		Completed loading cell head2x5 from library connector
05/15/18  19:41:07		Starting validations on cell head2x5 of library connector
05/15/18  19:41:07		Completed validations on cell head2x5 of library connector
05/15/18  19:55:44		Starting validations on cell head2x5 of library connector
05/15/18  19:55:44		Completed validations on cell head2x5 of library connector
05/15/18  19:55:44		Completed saving cell head2x5 in library connector 
05/15/18  19:55:44		Project F:/Design_Projects/matrix_kvm/schemtic_backup20180514/sch/kvm_prototype.cpm is closed.
