05/09/18  17:10:24		Opening project F:/Design_Projects/matrix_kvm/schemtic_backup20180504/sch/kvm_prototype.cpm
05/09/18  17:10:24		cdslib F:/Design_Projects/matrix_kvm/schemtic_backup20180504/sch/cds.lib opened
05/09/18  17:10:24		Project F:/Design_Projects/matrix_kvm/schemtic_backup20180504/sch/kvm_prototype.cpm opened
05/09/18  17:10:24		Loading cell osc-125m-dif from library oscillator
05/09/18  17:10:24		Loading view sym_1 of cell osc-125m-dif
05/09/18  17:10:24		Loading view chips of cell osc-125m-dif
05/09/18  17:10:24		Loading view entity of cell osc-125m-dif
05/09/18  17:10:24		Loading cell osc-125m-dif from library oscillator
05/09/18  17:10:24		Analyzing view relationships of cell osc-125m-dif in library oscillator
05/09/18  17:10:24		Completed loading cell osc-125m-dif from library oscillator
05/09/18  17:10:24		Starting validations on cell osc-125m-dif of library oscillator
05/09/18  17:10:24		Completed validations on cell osc-125m-dif of library oscillator
05/09/18  17:17:54		Starting validations on cell osc-125m-dif of library oscillator
05/09/18  17:17:54		Completed validations on cell osc-125m-dif of library oscillator
05/09/18  17:17:54		Completed saving cell osc-125m-dif in library oscillator 
05/09/18  17:17:56		Project F:/Design_Projects/matrix_kvm/schemtic_backup20180504/sch/kvm_prototype.cpm is closed.
