05/20/18  09:32:39		Opening project F:/Design_Projects/matrix_kvm/schemtic_backup20180518/sch/kvm_prototype.cpm
05/20/18  09:32:39		cdslib F:/Design_Projects/matrix_kvm/schemtic_backup20180518/sch/cds.lib opened
05/20/18  09:32:39		Project F:/Design_Projects/matrix_kvm/schemtic_backup20180518/sch/kvm_prototype.cpm opened
05/20/18  09:32:39		Loading cell gl850g from library ic
05/20/18  09:32:39		Loading view sym_1 of cell gl850g
05/20/18  09:32:39		Loading view chips of cell gl850g
05/20/18  09:32:39		Loading view part_table of cell gl850g
05/20/18  09:32:39		Loading file part.ptf of PTF view part_table of cell gl850g
05/20/18  09:32:39		Loading view entity of cell gl850g
05/20/18  09:32:39		Loading cell gl850g from library ic
05/20/18  09:32:39		Analyzing view relationships of cell gl850g in library ic
05/20/18  09:32:39		Completed loading cell gl850g from library ic
05/20/18  09:32:39		Starting validations on cell gl850g of library ic
05/20/18  09:32:39		Completed validations on cell gl850g of library ic
05/20/18  09:33:21		Starting validations on cell gl850g of library ic
05/20/18  09:33:21		Completed validations on cell gl850g of library ic
05/20/18  09:33:21		Completed saving cell gl850g in library ic 
05/20/18  09:33:22		Project F:/Design_Projects/matrix_kvm/schemtic_backup20180518/sch/kvm_prototype.cpm is closed.
