\t (00:00:05) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:05)     Journal start - Wed Jan 24 21:47:05 2018
\t (00:00:05)         Host=FMLGWFTXTA3WFM0 User=Administrator Pid=6508 CPUs=8
\t (00:00:05) 
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 943
\i (00:00:07) trapsize 919
\i (00:00:07) trapsize 948
\i (00:00:08) trapsize 974
\i (00:00:08) trapsize 775
\i (00:00:08) trapsize 1523
\i (00:00:08) generaledit 
\i (00:00:13) open 
\i (00:00:15) fillin "CY4640_EZ-Host_DVK_Board_Layout1.brd"
\t (00:00:15) Opening existing design...
\e (00:00:15) ERROR(SPMHDB-181): Database revision 13.x is too old. Must run the batch dbdoctor to uprev.
\e (00:00:15) ERROR(SPMHDB-181): Database revision 13.x is too old. Must run the batch dbdoctor to uprev.
\i (00:00:17) fillin confirm
\t (00:00:17) Starting new design...
\i (00:00:17) trapsize 1523
\i (00:00:19) fillin "menu_cancel"
\i (00:00:19) generaledit 
\i (00:00:19) exit 
\t (00:00:20)     Journal end - Wed Jan 24 21:47:19 2018
