(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\cy4640_ez-host_dvk_schematic1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cy4640_ez-host_dvk_schematic1.dsn")
      (Path "Design Resources" ".\cy4640_ez-host_dvk_schematic1.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\cy4640_ez-host_dvk_schematic1.dsn"
         "SCHEMATIC1" "6 - SRAM, IDE"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1723 50 519")
        (Scroll "-388 0")
        (Zoom "42")
        (Occurrence "/"))
      (Path
         "D:\GITHUB\KVM\KVM_PROTOTYPE\DATASHEET\USB\CY7C67300\CY4640_EZ-HOST_DVK_SCHEMATIC1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2 - EZ-Host"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1748 75 544")
        (Scroll "0 228")
        (Zoom "168")
        (Occurrence "/"))
      (Path
         "D:\GITHUB\KVM\KVM_PROTOTYPE\DATASHEET\USB\CY7C67300\CY4640_EZ-HOST_DVK_SCHEMATIC1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4 - Co-processor port, serial"))))
