(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\cy4640_ez-host_dvk_schematic1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cy4640_ez-host_dvk_schematic1.dsn")
      (Path "Design Resources" ".\cy4640_ez-host_dvk_schematic1.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\cy4640_ez-host_dvk_schematic1.dsn"
         "SCHEMATIC1" "6 - SRAM, IDE"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1669 25 494")
        (Scroll "-38 430")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\GITHUB\KVM_PROTOTYPE\DATASHEET\USB\CY7C67300\CY4640_EZ-HOST_DVK_SCHEMATIC1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1 - Block Diagram"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 75 1719 75 544")
        (Scroll "-98 143")
        (Zoom "80")
        (Occurrence "/"))
      (Path
         "E:\GITHUB\KVM_PROTOTYPE\DATASHEET\USB\CY7C67300\CY4640_EZ-HOST_DVK_SCHEMATIC1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2 - EZ-Host"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1744 100 569")
        (Scroll "-38 354")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\GITHUB\KVM_PROTOTYPE\DATASHEET\USB\CY7C67300\CY4640_EZ-HOST_DVK_SCHEMATIC1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3 - USB Ports"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1769 125 594")
        (Scroll "0 914")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\GITHUB\KVM_PROTOTYPE\DATASHEET\USB\CY7C67300\CY4640_EZ-HOST_DVK_SCHEMATIC1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4 - Co-processor port, serial"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1794 150 619")
        (Scroll "119 1145")
        (Zoom "116")
        (Occurrence "/"))
      (Path
         "E:\GITHUB\KVM_PROTOTYPE\DATASHEET\USB\CY7C67300\CY4640_EZ-HOST_DVK_SCHEMATIC1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5 - LEDs, DIPs, pushbuttons"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1694 0 332")
        (Scroll "0 900")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\GITHUB\KVM_PROTOTYPE\DATASHEET\USB\CY7C67300\CY4640_EZ-HOST_DVK_SCHEMATIC1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "6 - SRAM, IDE")))
  (MPSSessionName "Administrator"))
