(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\cy4640_ez-host_dvk_schematic1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cy4640_ez-host_dvk_schematic1.dsn")
      (Path "Design Resources" ".\cy4640_ez-host_dvk_schematic1.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\cy4640_ez-host_dvk_schematic1.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1698 25 494")
        (Scroll "-52 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\GITHUB\KVM\KVM_PROTOTYPE\DATASHEET\USB\CY7C67300\CY4640_EZ-HOST_DVK_SCHEMATIC1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3 - USB Ports"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1748 75 544")
        (Scroll "932 4280")
        (Zoom "400")
        (Occurrence "/"))
      (Path
         "D:\GITHUB\KVM\KVM_PROTOTYPE\DATASHEET\USB\CY7C67300\CY4640_EZ-HOST_DVK_SCHEMATIC1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2 - EZ-Host")))
  (MPSSessionName "cpp8013"))
