FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HY5PS121621CFP'

{========================================================================================}
:VALUE(OPT)       = JEDEC_TYPE             | DESCRIPTION        ;
{========================================================================================}
 'HY5PS121621CFP'(!) = 'PBGA84-32-480-BALL16' | '1GBIT DDR2 SDRAM'
 'HY5PS12621CFP'(!) = 'PBGA84-32-480-BALL16' | '1GBIT DDR2 SDRAM'
 'HY5PS1G1631CFP'(!) = 'PBGA84-32-480-BALL16' | '1Gbit DDR2 SDRAM'

END_PART

END.

