(Cell	pcie_x16

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.15)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/26/18,10:43:55)

			(User	cpp8013)

			(Path	kvm_matrix_lib.pcie_x16)

		)

		(LastModifyInfo	

			(Time	02/26/18,10:56:18)

			(User	cpp8013)

			(Path	kvm_matrix_lib.pcie_x16)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.13)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003891fe69)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/26/18,10:54:54)

							(User	cpp8013)

							(Path	kvm_matrix_lib.pcie_x16)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001c97fe8a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/26/18,10:54:54)

							(User	cpp8013)

							(Path	kvm_matrix_lib.pcie_x16)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000061aefc33)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/26/18,10:54:54)

							(User	cpp8013)

							(Path	kvm_matrix_lib.pcie_x16)

						)

					)

				)

			)

			(Checksum	000000001da703bc)

		)

		(View	Chips

			(Checksum	00000000e216bc80)

			(Primitives	1

				(Primitive	PCIE_X16

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/26/18,10:44:05)

							(User	cpp8013)

							(Path	kvm_matrix_lib.pcie_x16)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PCIE_X16

							(PackType	PCIE_X16)

						)

					)

					(Packages	1

						(FunctionGroups	3

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001fef043c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001da303dd)

)

