(Cell	lm3526

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.11)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/06/06,20:22:46)

			(User	xiejany)

			(Path	tmpschlib.lm3526)

		)

		(LastModifyInfo	

			(Time	12/27/08,13:21:00)

			(User	ElainLH)

			(Path	schlib.lm3526)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004e07d97b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/06/06,20:22:49)

							(User	xiejany)

							(Path	tmpschlib.lm3526)

						)

					)

				)

			)

			(Checksum	000000001c7103b7)

		)

		(View	Chips

			(Checksum	000000004eaacb9b)

			(Primitives	1

				(Primitive	LM3526

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/06/06,20:26:17)

							(User	xiejany)

							(Path	tmpschlib.lm3526)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM3526

							(PackType	LM3526)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sop8_50_154)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9803dc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_design_expert)

	)

	(Checksum	000000001c0603b1)

)

