(Cell	mt41k512m16ha-125

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.19)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009c1fe59f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/26/18,20:48:08)

							(User	Administrator)

							(Path	kvm_matrix_lib.mt41k512m16ha-125)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003874f0b3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.16)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/26/18,20:48:08)

							(User	Administrator)

							(Path	kvm_matrix_lib.mt41k512m16ha-125)

						)

					)

				)

			)

			(Checksum	000000001c840387)

		)

		(View	Chips

			(Checksum	00000000b75cbee0)

			(Primitives	1

				(Primitive	MT41K256M16HA-125

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.13)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/26/18,20:24:01)

							(User	Administrator)

							(Path	kvm_matrix_lib.mt41k512m16ha-125)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MT41K256M16HA-125

							(PackType	MT41K256M16HA-125)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6803af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bf103ae)

)

