(Cell	adp5053

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	12/17/17,16:06:59)

			(User	Administrator)

			(Path	kvm_matrix_lib.adp5053)

		)

		(LastModifyInfo	

			(Time	12/17/17,17:14:18)

			(User	Administrator)

			(Path	kvm_matrix_lib.adp5053)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008fdcedeb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	12/17/17,16:16:26)

							(User	Administrator)

							(Path	kvm_matrix_lib.adp5053)

						)

					)

				)

			)

			(Checksum	000000001f8d0476)

		)

		(View	Chips

			(Checksum	00000000fb13afa2)

			(Primitives	1

				(Primitive	ADP5053

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/17/17,16:07:08)

							(User	Administrator)

							(Path	kvm_matrix_lib.adp5053)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADP5053

							(PackType	ADP5053)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cfc03a4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001daf03d6)

)

