(Cell	adv7612bswz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/28/17,16:52:11)

			(User	cpp8013)

			(Path	kvm_matrix_lib.adv7612bswz)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	12/28/17,16:52:11)

					(User	cpp8013)

					(Path	kvm_matrix_lib.adv7612bswz)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005842e11d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/17,16:52:11)

							(User	cpp8013)

							(Path	kvm_matrix_lib.adv7612bswz)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000055dc089f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/17,16:52:11)

							(User	cpp8013)

							(Path	kvm_matrix_lib.adv7612bswz)

						)

					)

				)

			)

			(Checksum	000000001f200440)

		)

		(View	Chips

			(Checksum	000000006dfe8901)

			(Primitives	1

				(Primitive	ADV7612BSWZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/17,16:52:11)

							(User	cpp8013)

							(Path	kvm_matrix_lib.adv7612bswz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADV7612BSWZ

							(PackType	ADV7612BSWZ)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SW_100_2)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d1003b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b7b0370)

)

