(Cell	rj45-ge-magnetics

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/05/18,16:34:48)

			(User	cpp8013)

			(Path	kvm_matrix_lib.rj45-ge-magnetics)

		)

		(LastModifyInfo	

			(Time	05/09/18,15:14:01)

			(User	cdj)

			(Path	connector.rj45-ge-magnetics)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004d987031)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/05/18,16:35:58)

							(User	cpp8013)

							(Path	kvm_matrix_lib.rj45-ge-magnetics)

						)

					)

				)

			)

			(Checksum	000000001b9d0355)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(View	Chips

			(Checksum	0000000094492689)

			(Primitives	1

				(Primitive	RJ45-GE-MAGNETICS

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/05/18,16:35:19)

							(User	cpp8013)

							(Path	kvm_matrix_lib.rj45-ge-magnetics)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RJ45-GE-MAGNETICS

							(PackType	RJ45-GE-MAGNETICS)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	rj45)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001eae0417)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4f03a9)

)

