(Cell	cy7c68013a-56pvxc

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.22)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/31/18,15:58:47)

			(User	Administrator)

			(Path	kvm_matrix_lib.cy7c68013a-56pvxc)

		)

		(LastModifyInfo	

			(Time	03/31/18,16:15:27)

			(User	Administrator)

			(Path	kvm_matrix_lib.cy7c68013a-56pvxc)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.22)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a7adfb39)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.22)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/31/18,16:14:02)

							(User	Administrator)

							(Path	kvm_matrix_lib.cy7c68013a-56pvxc)

						)

					)

				)

			)

			(Checksum	000000001ef00412)

		)

		(View	Chips

			(Checksum	00000000c69fbe6f)

			(Primitives	1

				(Primitive	CY7C68013A-56PVXC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/31/18,16:13:38)

							(User	Administrator)

							(Path	kvm_matrix_lib.cy7c68013a-56pvxc)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CY7C68013A-56PVXC

							(PackType	CY7C68013A-56PVXC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d7c03b7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca103ac)

)

