(Cell	c

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.39)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/02/04,20:14:07)

			(User	tianjiejia)

			(Path	discrete.c)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002b4046ba)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/04/04,09:49:08)

							(User	Administrator)

							(Path	discrete.c)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000054fe45f9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/02/04,20:14:07)

							(User	tianjiejia)

							(Path	discrete.c)

						)

					)

				)

			)

			(Checksum	000000001c0b03b1)

		)

		(View	Chips

			(Checksum	000000007840679a)

			(Primitives	1

				(Primitive	C

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/02/04,20:14:07)

							(User	tianjiejia)

							(Path	discrete.c)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	C

							(PackType	C)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bee03b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dac03d5)

)

