(Cell	s25fl128sagmf

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/30/18,10:41:54)

			(User	cpp8013)

			(Path	kvm_matrix_lib.s25fl128sagmf)

		)

		(LastModifyInfo	

			(Time	05/08/18,09:59:29)

			(User	cdj)

			(Path	ic.s25fl128sagmf)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e653789d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/30/18,10:42:23)

							(User	cpp8013)

							(Path	kvm_matrix_lib.s25fl128sagmf)

						)

					)

				)

			)

			(Checksum	000000001c090390)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(View	Chips

			(Checksum	00000000292a240b)

			(Primitives	1

				(Primitive	S25FL128SAGMF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/30/18,10:41:59)

							(User	cpp8013)

							(Path	kvm_matrix_lib.s25fl128sagmf)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	S25FL128SAGMF

							(PackType	S25FL128SAGMF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	s25fl128s)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a550354)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b3d0349)

)

