(Cell	gl850g

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/30/09,14:24:08)

			(User	Administrator)

			(Path	schlib.gl850g)

		)

		(LastModifyInfo	

			(Time	05/20/18,09:33:21)

			(User	cdj)

			(Path	ic.gl850g)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dee7f8cc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/30/09,14:24:08)

							(User	Administrator)

							(Path	schlib.gl850g)

						)

					)

				)

			)

			(Checksum	000000001f8d044a)

		)

		(View	Chips

			(Checksum	00000000d6d0a33a)

			(Primitives	1

				(Primitive	GL850G

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/30/09,14:24:08)

							(User	Administrator)

							(Path	schlib.gl850g)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	GL850G

							(PackType	GL850G)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lqfp48-20-394)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001d7903ba)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bf903ac)

)

