(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1053)
   (short_msg "ERROR(SPCOPK-1053): Cannot find a ppt part that matches the instance properties.")
   (long_msg "ERROR(SPCOPK-1053): Cannot find a ppt part that matches the instance properties.
        Ppt Name: GL850G
        Schematic instance: @KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE74_I1@IC.GL850G(CHIPS)
        Physical Path: @kvm_prototype_lib.kvm_prototype(sch_1):page50_i1@ic.gl850g(chips)
                          Property Value: GL850G
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I1;")
     (parent_canonical_name "DRAWERROR inst I1")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page74")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1053)
   (short_msg "ERROR(SPCOPK-1053): Cannot find a ppt part that matches the instance properties.")
   (long_msg "ERROR(SPCOPK-1053): Cannot find a ppt part that matches the instance properties.
        Ppt Name: USB3300
        Schematic instance: @KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE73_I1@IC.USB3300(CHIPS)
        Physical Path: @kvm_prototype_lib.kvm_prototype(sch_1):page49_i1@ic.usb3300(chips)
                          Property Value: USB3300
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I1;")
     (parent_canonical_name "DRAWERROR inst I1")
     (drawing_name "@kvm_prototype_lib.kvm_prototype(sch_1):page73")
    )
   )
  )
 )
)
