{ Packager-XL run on 20-May-2018 AT 13:35:40.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE71_I16@CAPCITOR.C(CHIPS) (0) WAS ASSIGNED TO C352 SECTION WITH PIN 1
@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE71_I19@CAPCITOR.C(CHIPS) (0) WAS ASSIGNED TO C351 SECTION WITH PIN 1

CHANGED BINDINGS:

@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE71_I16@CAPCITOR.C(CHIPS) C-98070517,10UF (0) IS ASSIGNED TO C352 SECTION 1
@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE71_I19@CAPCITOR.C(CHIPS) C-98070517,10UF (0) IS ASSIGNED TO C351 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE71_I16@CAPCITOR.C(CHIPS) (0) C352 SECTION WITH PIN 1
@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE71_I19@CAPCITOR.C(CHIPS) (0) C351 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE71_I16@CAPCITOR.C(CHIPS) C-98070517,10UF (0)
@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE71_I19@CAPCITOR.C(CHIPS) C-98070517,10UF (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C351	C-98070517,10UF
C352	C-98070517,10UF

PHYSICAL PARTS DELETED FROM DESIGN:

C352	C-08070898,10UF
C351	C-08070898,10UF

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
