{ Packager-XL run on 15-May-2018 AT 16:27:58.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE51_I22@CONNECTOR.HEAD2X5(CHIPS) (0) WAS ASSIGNED TO J13 SECTION WITH PIN 1
@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE90_I13@CONNECTOR.HEAD2X5(CHIPS) (0) WAS ASSIGNED TO J24 SECTION WITH PIN 1
@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE95_I33@CONNECTOR.HEAD2X5(CHIPS) (0) WAS ASSIGNED TO J25 SECTION WITH PIN 1

CHANGED BINDINGS:

@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE51_I22@CONNECTOR.HEAD2X5(CHIPS) HEAD2X5-BASE (0) IS ASSIGNED TO J13 SECTION 1
@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE90_I13@CONNECTOR.HEAD2X5(CHIPS) HEAD2X5-BASE (0) IS ASSIGNED TO J24 SECTION 1
@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE95_I33@CONNECTOR.HEAD2X5(CHIPS) HEAD2X5-BASE (0) IS ASSIGNED TO J25 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE51_I22@CONNECTOR.HEAD2X5(CHIPS) (0) J13 SECTION WITH PIN 1
@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE90_I13@CONNECTOR.HEAD2X5(CHIPS) (0) J24 SECTION WITH PIN 1
@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE95_I33@CONNECTOR.HEAD2X5(CHIPS) (0) J25 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE51_I22@CONNECTOR.HEAD2X5(CHIPS) HEAD2X5-BASE (0)
@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE90_I13@CONNECTOR.HEAD2X5(CHIPS) HEAD2X5-BASE (0)
@KVM_PROTOTYPE_LIB.KVM_PROTOTYPE(SCH_1):PAGE95_I33@CONNECTOR.HEAD2X5(CHIPS) HEAD2X5-BASE (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

J25	HEAD2X5-BASE
J24	HEAD2X5-BASE
J13	HEAD2X5-BASE

PHYSICAL PARTS DELETED FROM DESIGN:

J13	HEAD2X5-14050182
J24	HEAD2X5-14050182
J25	HEAD2X5-14050182

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
