(Cell	lb

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/20/05,11:49:27)

			(User	tianjiejia)

			(Path	discrete.lb)

		)

		(LastModifyInfo	

			(Time	05/15/18,10:27:51)

			(User	cdj)

			(Path	inductor.lb)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000869c526b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/20/05,11:49:27)

							(User	tianjiejia)

							(Path	discrete.lb)

						)

					)

				)

			)

			(Checksum	000000001b87038a)

		)

		(View	Chips

			(Checksum	000000006e7868e6)

			(Primitives	1

				(Primitive	LB

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/20/05,11:49:27)

							(User	tianjiejia)

							(Path	discrete.lb)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LB

							(PackType	LB)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(Checksum	000000001d2003be)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb203a2)

)

