(Cell	sfp_conn

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/19/18,14:18:03)

			(User	cpp8013)

			(Path	kvm_matrix_lib.sfp_conn)

		)

		(LastModifyInfo	

			(Time	05/08/18,11:12:39)

			(User	cdj)

			(Path	connector.sfp_conn)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.9)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f2dbcaf3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/19/18,14:18:31)

							(User	cpp8013)

							(Path	kvm_matrix_lib.sfp_conn)

						)

					)

				)

			)

			(Checksum	000000001f4e043c)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model)

		)

		(View	Chips

			(Checksum	0000000063f3c24f)

			(Primitives	1

				(Primitive	SFP_CONN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/19/18,14:18:12)

							(User	cpp8013)

							(Path	kvm_matrix_lib.sfp_conn)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SFP_CONN

							(PackType	SFP_CONN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sfp_conn)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b220384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b290347)

)

