(Cell	bss123lt1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/02/18,20:33:49)

			(User	Administrator)

			(Path	kvm_matrix_lib.bss123lt1)

		)

		(LastModifyInfo	

			(Time	01/02/18,20:40:28)

			(User	Administrator)

			(Path	kvm_matrix_lib.bss123lt1)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000064869429)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/02/18,20:34:51)

							(User	Administrator)

							(Path	kvm_matrix_lib.bss123lt1)

						)

					)

				)

			)

			(Checksum	000000001a670331)

		)

		(View	Chips

			(Checksum	00000000476bc00d)

			(Primitives	1

				(Primitive	BSS123LT1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/02/18,20:34:04)

							(User	Administrator)

							(Path	kvm_matrix_lib.bss123lt1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BSS123LT1

							(PackType	BSS123LT1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c1903ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bce03a6)

)

