FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NPN_SOT23'

{========================================================================================}
:CODE(OPT)   | VALUE(OPT)    = JEDEC_TYPE | DESCRIPTION                             | DATASHEET | ALT_SYMBOL | CHECKLIST ;
{========================================================================================}
 '15050026'  | 'MMBT4401LT1'(!) = 'SOT23'    | 'NPN三极管-40V/0.6A/225MW/SOT-23'       | ''        | ''         | ''       
 '15050027'  | 'MMBT3904LT1'(!) = 'SOT23'    | 'NPN三极管-40V/0.2A/225MW/SOT-23'       | ''        | ''         | ''       
 '15050003'  | '2SC2412K'(!) = 'SOT23'    | 'ROHM NPN三极管-50V/0.15A/200mW/SOT-23' | ''        | ''         | ''       

END_PART

END.

